WP, 10,2049080200,   ,chunshu,   0,  81N, 1857W,  15,    0, DB,    Yiri
WP, 10,2049080206,   ,chunshu,   0,  79N, 1851W,  15,    0, DB,    Yiri
WP, 10,2049080212,   ,chunshu,   0,  79N, 1847W,  15,    0, DB,    Yiri
WP, 10,2049080218,   ,chunshu,   0,  80N, 1841W,  15,    0, DB,    Yiri
WP, 10,2049080300,   ,chunshu,   0,  80N, 1834W,  15,    0, DB,    Yiri
WP, 10,2049080306,   ,chunshu,   0,  81N, 1827W,  15,    0, DB,    Yiri
WP, 10,2049080312,   ,chunshu,   0,  83N, 1820W,  15,    0, DB,    Yiri
WP, 10,2049080318,   ,chunshu,   0,  84N, 1810W,  15,    0, DB,    Yiri
WP, 10,2049080400,   ,chunshu,   0,  85N, 1801W,  20,    0, DB,    Yiri
WP, 10,2049080406,   ,chunshu,   0,  86N, 1793E,  25,    0, TD,    Yiri
WP, 10,2049080412,   ,chunshu,   0,  86N, 1785E,  30,    0, TD,    Yiri
WP, 10,2049080418,   ,chunshu,   0,  86N, 1776E,  35,    0, TS,    Yiri
WP, 10,2049080500,   ,chunshu,   0,  88N, 1767E,  45,    0, TS,    Yiri
WP, 10,2049080506,   ,chunshu,   0,  88N, 1758E,  50,    0, TS,    Yiri
WP, 10,2049080512,   ,chunshu,   0,  89N, 1749E,  60,    0, TS,    Yiri
WP, 10,2049080518,   ,chunshu,   0,  91N, 1737E,  70,    0, TY,    Yiri
WP, 10,2049080600,   ,chunshu,   0,  93N, 1725E,  85,    0, TY,    Yiri
WP, 10,2049080606,   ,chunshu,   0,  95N, 1711E, 105,    0, TY,    Yiri
WP, 10,2049080612,   ,chunshu,   0,  97N, 1697E, 135,    0, ST,    Yiri
WP, 10,2049080618,   ,chunshu,   0,  98N, 1682E, 150,    0, ST,    Yiri
WP, 10,2049080700,   ,chunshu,   0,  98N, 1669E, 160,    0, ST,    Yiri
WP, 10,2049080706,   ,chunshu,   0,  98N, 1657E, 165,    0, ST,    Yiri
WP, 10,2049080712,   ,chunshu,   0,  99N, 1645E, 175,    0, TY,    Yiri
WP, 10,2049080718,   ,chunshu,   0, 100N, 1632E, 170,    0, ST,    Yiri
WP, 10,2049080800,   ,chunshu,   0, 101N, 1620E, 160,    0, ST,    Yiri
WP, 10,2049080806,   ,chunshu,   0, 102N, 1608E, 150,    0, ST,    Yiri
WP, 10,2049080812,   ,chunshu,   0, 103N, 1597E, 160,    0, ST,    Yiri
WP, 10,2049080818,   ,chunshu,   0, 104N, 1585E, 160,    0, ST,    Yiri
WP, 10,2049080900,   ,chunshu,   0, 103N, 1573E, 155,    0, ST,    Yiri
WP, 10,2049080906,   ,chunshu,   0, 101N, 1561E, 145,    0, ST,    Yiri
WP, 10,2049080912,   ,chunshu,   0, 100N, 1548E, 135,    0, ST,    Yiri
WP, 10,2049080918,   ,chunshu,   0, 100N, 1540E, 125,    0, TY,    Yiri
WP, 10,2049081000,   ,chunshu,   0, 100N, 1534E, 115,    0, TY,    Yiri
WP, 10,2049081006,   ,chunshu,   0, 100N, 1529E, 120,    0, TY,    Yiri
WP, 10,2049081012,   ,chunshu,   0, 100N, 1521E, 130,    0, ST,    Yiri
WP, 10,2049081018,   ,chunshu,   0, 100N, 1517E, 125,    0, TY,    Yiri
WP, 10,2049081100,   ,chunshu,   0,  99N, 1513E, 115,    0, TY,    Yiri
WP, 10,2049081106,   ,chunshu,   0,  99N, 1509E,  95,    0, TY,    Yiri
WP, 10,2049081112,   ,chunshu,   0,  99N, 1504E,  90,    0, TY,    Yiri
WP, 10,2049081118,   ,chunshu,   0,  98N, 1497E,  80,    0, TY,    Yiri
WP, 10,2049081200,   ,chunshu,   0,  97N, 1489E,  80,    0, TY,    Yiri
WP, 10,2049081206,   ,chunshu,   0,  96N, 1476E,  85,    0, TY,    Yiri
WP, 10,2049081212,   ,chunshu,   0,  96N, 1459E,  90,    0, TY,    Yiri
WP, 10,2049081218,   ,chunshu,   0,  96N, 1442E,  95,    0, TY,    Yiri
WP, 10,2049081300,   ,chunshu,   0,  94N, 1424E, 115,    0, TY,    Yiri
WP, 10,2049081306,   ,chunshu,   0,  92N, 1407E, 135,    0, ST,    Yiri
WP, 10,2049081312,   ,chunshu,   0,  89N, 1388E, 155,    0, ST,    Yiri
WP, 10,2049081318,   ,chunshu,   0,  88N, 1368E, 170,    0, ST,    Yiri
WP, 10,2049081400,   ,chunshu,   0,  87N, 1346E, 180,    0, ST,    Yiri
WP, 10,2049081406,   ,chunshu,   0,  86N, 1325E, 185,    0, ST,    Yiri
WP, 10,2049081412,   ,chunshu,   0,  86N, 1303E, 195,    0, ST,    Yiri
WP, 10,2049081418,   ,chunshu,   0,  87N, 1285E, 190,    0, ST,    Yiri
WP, 10,2049081500,   ,chunshu,   0,  88N, 1267E, 195,    0, ST,    Yiri
WP, 10,2049081506,   ,chunshu,   0,  91N, 1250E, 165,    0, ST,    Yiri
WP, 10,2049081512,   ,chunshu,   0,  94N, 1234E, 150,    0, ST,    Yiri
WP, 10,2049081518,   ,chunshu,   0,  96N, 1219E, 140,    0, ST,    Yiri
WP, 10,2049081600,   ,chunshu,   0, 101N, 1204E, 145,    0, ST,    Yiri
WP, 10,2049081606,   ,chunshu,   0, 114N, 1182E, 135,    0, ST,    Yiri
WP, 10,2049081612,   ,chunshu,   0, 131N, 1174E, 145,    0, ST,    Yiri
WP, 10,2049081618,   ,chunshu,   0, 151N, 1165E, 155,    0, ST,    Yiri
WP, 10,2049081700,   ,chunshu,   0, 167N, 1159E, 155,    0, ST,    Yiri
WP, 10,2049081706,   ,chunshu,   0, 186N, 1153E, 150,    0, ST,    Yiri
WP, 10,2049081712,   ,chunshu,   0, 202N, 1144E, 155,    0, ST,    Yiri
WP, 10,2049081718,   ,chunshu,   0, 220N, 1139E, 145,    0, ST,    Yiri
WP, 10,2049081800,   ,chunshu,   0, 240N, 1137E,  90,    0, TY,    Yiri
WP, 10,2049081806,   ,chunshu,   0, 254N, 1133E,  55,    0, TS,    Yiri
WP, 10,2049081812,   ,chunshu,   0, 274N, 1133E,  40,    0, TS,    Yiri
WP, 10,2049081818,   ,chunshu,   0, 289N, 1136E,  40,    0, TS,    Yiri
WP, 10,2049081900,   ,chunshu,   0, 303N, 1141E,  35,    0, TS,    Yiri
WP, 10,2049081906,   ,chunshu,   0, 321N, 1145E,  35,    0, TS,    Yiri
WP, 10,2049081912,   ,chunshu,   0, 333N, 1151E,  30,    0, TD,    Yiri
WP, 10,2049081918,   ,chunshu,   0, 342N, 1158E,  25,    0, TD,    Yiri
WP, 10,2049082000,   ,chunshu,   0, 350N, 1166E,  20,    0, DB,    Yiri
WP, 10,2049082006,   ,chunshu,   0, 362N, 1166E,  15,    0, DB,    Yiri
WP, 10,2049082012,   ,chunshu,   0, 372N, 1162E,  15,    0, DB,    Yiri
WP, 10,2049082018,   ,chunshu,   0, 382N, 1162E,  15,    0, DB,    Yiri