WP, 01, 2026011212,   ,chunshu,   0, 66N,1372E, 20,1005,DB,INVEST
WP, 01, 2026011218,   ,chunshu,   0, 67N,1362E, 20,1005,DB,INVEST
WP, 01, 2026011300,   ,chunshu,   0, 69N,1351E, 20,1005,DB,INVEST
WP, 01, 2026011306,   ,chunshu,   0, 71N,1343E, 20,1005,DB,INVEST
WP, 01, 2026011312,   ,chunshu,   0, 73N,1332E, 20,1005,DB,INVEST
WP, 01, 2026011318,   ,chunshu,   0, 75N,1327E, 20,1005,DB,INVEST
WP, 01, 2026011400,   ,chunshu,   0, 81N,1318E, 25,1005,DB,INVEST
WP, 01, 2026011406,   ,chunshu,   0, 87N,1311E, 25,1005,TD,INVEST
WP, 01, 2026011412,   ,chunshu,   0, 90N,1305E, 30,1002,TD,   ONE
WP, 01, 2026011418,   ,chunshu,   0, 92N,1300E, 30,1002,TD,   ONE
WP, 01, 2026011500,   ,chunshu,   0, 94N,1295E, 35,1000,TS,   ONE
WP, 01, 2026011506,   ,chunshu,   0, 99N,1290E, 35, 998,TS,   ONE
WP, 01, 2026011512,   ,chunshu,   0,101N,1289E, 30, 998,TD,NOKAEN
WP, 01, 2026011518,   ,chunshu,   0,102N,1290E, 30,1000,TD,NOKAEN
WP, 01, 2026011600,   ,chunshu,   0,112N,1287E, 35,1000,TS,NOKAEN
WP, 01, 2026011606,   ,chunshu,   0,118N,1279E, 40, 998,TS,NOKAEN
WP, 01, 2026011612,   ,chunshu,   0,121N,1269E, 50, 995,TS,NOKAEN
WP, 01, 2026011618,   ,chunshu,   0,128N,1256E, 45, 995,TS,NOKAEN
WP, 01, 2026011700,   ,chunshu,   0,136N,1251E, 50, 992,TS,NOKAEN
WP, 01, 2026011706,   ,chunshu,   0,139N,1249E, 55, 990,TS,NOKAEN
WP, 01, 2026011712,   ,chunshu,   0,141N,1248E, 45, 992,TS,NOKAEN
WP, 01, 2026011718,   ,chunshu,   0,142N,1252E, 40, 998,TS,NOKAEN
WP, 01, 2026011800,   ,chunshu,   0,144N,1253E, 30,1000,TD,NOKAEN
WP, 01, 2026011806,   ,chunshu,   0,149N,1254E, 30,1002,TD,NOKAEN
WP, 01, 2026011812,   ,chunshu,   0,154N,1255E, 30,1002,TD,NOKAEN
WP, 01, 2026011818,   ,chunshu,   0,160N,1257E, 35,1002,TS,NOKAEN
WP, 01, 2026011900,   ,chunshu,   0,165N,1263E, 35,1000,TS,NOKAEN
WP, 01, 2026011906,   ,chunshu,   0,167N,1271E, 40, 998,TS,NOKAEN
WP, 01, 2026011912,   ,chunshu,   0,172N,1277E, 40,1000,TS,NOKAEN
WP, 01, 2026011918,   ,chunshu,   0,170N,1281E, 40,1000,TS,NOKAEN
WP, 01, 2026012000,   ,chunshu,   0,172N,1290E, 45, 995,TS,NOKAEN
WP, 01, 2026012006,   ,chunshu,   0,179N,1303E, 40, 998,TS,NOKAEN
WP, 01, 2026012012,   ,chunshu,   0,177N,1320E, 35,1000,TS,NOKAEN
WP, 01, 2026012018,   ,chunshu,   0,171N,1330E, 30,1002,TD,NOKAEN
WP, 01, 2026012100,   ,chunshu,   0,166N,1336E, 30,1005,TD,NOKAEN
WP, 01, 2026012106,   ,chunshu,   0,158N,1339E, 30,1005,TD,NOKAEN
WP, 01, 2026012112,   ,chunshu,   0,145N,1342E, 25,1005,TD,NOKAEN
WP, 01, 2026012118,   ,chunshu,   0,136N,1346E, 25,1008,DB,NOKAEN
WP, 01, 2026012200,   ,chunshu,   0,121N,1345E, 20,1008,LO,NOKAEN
WP, 01, 2026012206,   ,chunshu,   0,108N,1342E, 20,1008,LO,NOKAEN
WP, 01, 2026012212,   ,chunshu,   0,101N,1337E, 20,1008,LO,Nokaen
