WP,02, 2026013006,   ,chunshu,   0, 22N,1568E, 20,1002,DB,INVEST
WP,02, 2026013012,   ,chunshu,   0, 23N,1548E, 35,1002,LO,INVEST
WP,02, 2026013018,   ,chunshu,   0, 30N,1531E, 30,1002,LO,INVEST
WP,02, 2026013100,   ,chunshu,   0, 28N,1520E, 35,1002,LO,INVEST
WP,02, 2026013106,   ,chunshu,   0, 21N,1517E, 35,1002,LO,INVEST
WP,02, 2026013112,   ,chunshu,   0, 23N,1502E, 40,1002,LO,INVEST
WP,02, 2026013118,   ,chunshu,   0, 24N,1488E, 30,1002,LO,INVEST
WP,02, 2026020100,   ,chunshu,   0, 26N,1470E, 20,1002,DB,INVEST
WP,02, 2026020106,   ,chunshu,   0, 29N,1461E, 20,1002,DB,INVEST 
WP,02, 2026020112,   ,chunshu,   0, 34N,1451E, 20,1002,DB,INVEST 
WP,02, 2026020118,   ,chunshu,   0, 40N,1438E, 20,1002,DB,INVEST 
WP,02, 2026020200,   ,chunshu,   0, 45N,1425E, 20,1002,DB,INVEST 
WP,02, 2026020206,   ,chunshu,   0, 55N,1409E, 20,1002,DB,INVEST 
WP,02, 2026020212,   ,chunshu,   0, 64N,1395E, 20,1002,DB,INVEST 
WP,02, 2026020218,   ,chunshu,   0, 73N,1376E, 25,1002,DB,INVEST 
WP,02, 2026020300,   ,chunshu,   0, 80N,1358E, 30,1002,DB,INVEST 
WP,02, 2026020306,   ,chunshu,   0, 85N,1350E, 30,1002,TD,INVEST 
WP,02, 2026020312,   ,chunshu,   0, 88N,1344E, 30,1002,TD,INVEST 
WP,02, 2026020318,   ,chunshu,   0, 90N,1336E, 30,1000,TS,INVEST 
WP,02, 2026020400,   ,chunshu,   0, 88N,1331E, 35,1000,TS,TWO
WP,02, 2026020406,   ,chunshu,   0, 87N,1326E, 40, 995,TS,TWO
WP,02, 2026020412,   ,chunshu,   0, 87N,1312E, 35, 998,TS,PENHA
WP,02, 2026020418,   ,chunshu,   0, 83N,1304E, 35, 998,TS,PENHA
WP,02, 2026020500,   ,chunshu,   0, 80N,1293E, 35, 998,TS,PENHA
WP,02, 2026020506,   ,chunshu,   0, 82N,1279E, 40, 998,TS,PENHA
WP,02, 2026020512,   ,chunshu,   0, 85N,1270E, 45, 995,TS,PENHA
WP,02, 2026020518,   ,chunshu,   0, 93N,1258E, 40, 995,TS,PENHA
WP,02, 2026020600,   ,chunshu,   0, 97N,1245E, 35, 998,TS,PENHA
WP,02, 2026020606,   ,chunshu,   0, 97N,1236E, 35, 998,TS,PENHA
WP,02, 2026020612,   ,chunshu,   0, 98N,1229E, 30,1002,TD,PENHA
WP,02, 2026020618,   ,chunshu,   0, 98N,1221E, 20,1002,DB,PENHA
WP,02, 2026020700,   ,chunshu,   0,101N,1215E, 20,1002,DB,PENHA
WP,02, 2026020706,   ,chunshu,   0,113N,1217E, 20,1005,DB,Penha