WP,03,2028021900,   ,chunshu,0,72N,1411E,20,0,DB,Anthony
WP,03,2028021906,   ,chunshu,0,79N,1407E,20,0,DB,Anthony
WP,03,2028021912,   ,chunshu,0,84N,1401E,25,0,TD,Anthony
WP,03,2028021918,   ,chunshu,0,91N,1394E,30,0,TD,Anthony
WP,03,2028022000,   ,chunshu,0,96N,1386E,35,0,TS,Anthony
WP,03,2028022006,   ,chunshu,0,99N,1376E,40,0,TS,Anthony
WP,03,2028022012,   ,chunshu,0,101N,1367E,45,0,TS,Anthony
WP,03,2028022018,   ,chunshu,0,103N,1358E,50,0,TS,Anthony
WP,03,2028022100,   ,chunshu,0,107N,1349E,65,0,TY,Anthony
WP,03,2028022106,   ,chunshu,0,114N,1342E,85,0,TY,Anthony
WP,03,2028022112,   ,chunshu,0,121N,1335E,105,0,TY,Anthony
WP,03,2028022118,   ,chunshu,0,127N,1327E,115,0,TY,Anthony
WP,03,2028022200,   ,chunshu,0,135N,1326E,120,0,TY,Anthony
WP,03,2028022206,   ,chunshu,0,143N,1328E,110,0,TY,Anthony
WP,03,2028022212,   ,chunshu,0,148N,1334E,90,0,TY,Anthony
WP,03,2028022218,   ,chunshu,0,152N,1341E,65,0,TY,Anthony
WP,03,2028022300,   ,chunshu,0,154N,1348E,50,0,TS,Anthony
WP,03,2028022306,   ,chunshu,0,153N,1355E,40,0,TS,Anthony
WP,03,2028022312,   ,chunshu,0,152N,1358E,30,0,TD,Anthony
WP,03,2028022318,   ,chunshu,0,151N,1361E,20,0,DB,Anthony
WP,03,2028022400,   ,chunshu,0,148N,1362E,15,0,DB,Anthony
WP,03,2028022406,   ,chunshu,0,146N,1366E,15,0,LO,Anthony
WP,03,2028022412,   ,chunshu,0,144N,1368E,15,0,LO,Anthony
WP,03,2028022418,   ,chunshu,0,141N,1369E,15,0,LO,Anthony