WP,09,2028072900,   ,chunshu,0,118N,1141E,20,0,MD,Raioe
WP,09,2028072906,   ,chunshu,0,123N,1136E,25,0,MD,Raioe
WP,09,2028072912,   ,chunshu,0,132N,1138E,25,0,MD,Raioe
WP,09,2028072918,   ,chunshu,0,137N,1133E,25,0,MD,Raioe
WP,09,2028073000,   ,chunshu,0,137N,1129E,25,0,MD,Raioe
WP,09,2028073006,   ,chunshu,0,140N,1134E,25,0,MD,Raioe
WP,09,2028073012,   ,chunshu,0,145N,1131E,30,0,TD,Raioe
WP,09,2028073018,   ,chunshu,0,151N,1120E,35,0,TS,Raioe
WP,09,2028073100,   ,chunshu,0,154N,1113E,45,0,TS,Raioe
WP,09,2028073106,   ,chunshu,0,156N,1104E,50,0,TS,Raioe
WP,09,2028073112,   ,chunshu,0,160N,1098E,55,0,TS,Raioe
WP,09,2028073118,   ,chunshu,0,163N,1089E,60,0,TS,Raioe
WP,09,2028080100,   ,chunshu,0,167N,1081E,65,0,TY,Raioe
WP,09,2028080106,   ,chunshu,0,174N,1069E,70,0,TY,Raioe
WP,09,2028080112,   ,chunshu,0,178N,1059E,65,0,TY,Raioe
WP,09,2028080118,   ,chunshu,0,180N,1052E,50,0,TS,Raioe
WP,09,2028080200,   ,chunshu,0,180N,1042E,40,0,TS,Raioe
WP,09,2028080206,   ,chunshu,0,178N,1031E,30,0,TD,Raioe
WP,09,2028080212,   ,chunshu,0,182N,1027E,25,0,TD,Raioe
WP,09,2028080218,   ,chunshu,0,189N,1027E,20,0,DB,Raioe
WP,09,2028080300,   ,chunshu,0,201N,1029E,15,0,DB,Raioe
WP,09,2028080306,   ,chunshu,0,209N,1034E,15,0,DB,Raioe