WP,09,2028080206,   ,chunshu,0,89N,1522E,15,0,DB,Niya
WP,09,2028080212,   ,chunshu,0,96N,1516E,15,0,DB,Niya
WP,09,2028080218,   ,chunshu,0,100N,1511E,20,0,DB,Niya
WP,09,2028080300,   ,chunshu,0,107N,1506E,25,0,TD,Niya
WP,09,2028080306,   ,chunshu,0,115N,1502E,25,0,TD,Niya
WP,09,2028080312,   ,chunshu,0,124N,1498E,30,0,TD,Niya
WP,09,2028080318,   ,chunshu,0,133N,1496E,35,0,TS,Niya
WP,09,2028080400,   ,chunshu,0,141N,1491E,40,0,TS,Niya
WP,09,2028080406,   ,chunshu,0,150N,1489E,45,0,TS,Niya
WP,09,2028080412,   ,chunshu,0,160N,1483E,55,0,TS,Niya
WP,09,2028080418,   ,chunshu,0,174N,1481E,65,0,TY,Niya
WP,09,2028080500,   ,chunshu,0,184N,1480E,70,0,TY,Niya
WP,09,2028080506,   ,chunshu,0,195N,1477E,80,0,TY,Niya
WP,09,2028080512,   ,chunshu,0,208N,1475E,90,0,TY,Niya
WP,09,2028080518,   ,chunshu,0,218N,1471E,100,0,TY,Niya
WP,09,2028080600,   ,chunshu,0,229N,1467E,105,0,TY,Niya
WP,09,2028080606,   ,chunshu,0,241N,1463E,105,0,TY,Niya
WP,09,2028080612,   ,chunshu,0,253N,1460E,100,0,TY,Niya
WP,09,2028080618,   ,chunshu,0,264N,1456E,100,0,TY,Niya
WP,09,2028080700,   ,chunshu,0,277N,1455E,95,0,TY,Niya
WP,09,2028080706,   ,chunshu,0,291N,1448E,95,0,TY,Niya
WP,09,2028080712,   ,chunshu,0,304N,1449E,95,0,TY,Niya
WP,09,2028080718,   ,chunshu,0,321N,1456E,95,0,TY,Niya
WP,09,2028080800,   ,chunshu,0,338N,1465E,90,0,TY,Niya
WP,09,2028080806,   ,chunshu,0,348N,1473E,85,0,TY,Niya
WP,09,2028080812,   ,chunshu,0,361N,1484E,75,0,TY,Niya
WP,09,2028080818,   ,chunshu,0,375N,1496E,65,0,TY,Niya
WP,09,2028080900,   ,chunshu,0,398N,1512E,60,0,TS,Niya
WP,09,2028080906,   ,chunshu,0,422N,1524E,55,0,EX,Niya
WP,09,2028080912,   ,chunshu,0,445N,1544E,55,0,EX,Niya
WP,09,2028080918,   ,chunshu,0,467N,1570E,55,0,EX,Niya
WP,09,2028081000,   ,chunshu,0,491N,1605E,60,0,EX,Niya