WP,14,2028081100,   ,chunshu,0,242N,1552E,15,0,DB,Ano
WP,14,2028081106,   ,chunshu,0,244N,1544E,20,0,DB,Ano
WP,14,2028081112,   ,chunshu,0,244N,1530E,25,0,TD,Ano
WP,14,2028081118,   ,chunshu,0,244N,1514E,25,0,TD,Ano
WP,14,2028081200,   ,chunshu,0,241N,1498E,30,0,TD,Ano
WP,14,2028081206,   ,chunshu,0,240N,1488E,35,0,TS,Ano
WP,14,2028081212,   ,chunshu,0,239N,1477E,35,0,TS,Ano
WP,14,2028081218,   ,chunshu,0,234N,1466E,40,0,TS,Ano
WP,14,2028081300,   ,chunshu,0,226N,1452E,45,0,TS,Ano
WP,14,2028081306,   ,chunshu,0,219N,1448E,50,0,TS,Ano
WP,14,2028081312,   ,chunshu,0,211N,1445E,55,0,TS,Ano
WP,14,2028081318,   ,chunshu,0,207N,1445E,65,0,TY,Ano
WP,14,2028081400,   ,chunshu,0,204N,1448E,70,0,TY,Ano
WP,14,2028081406,   ,chunshu,0,204N,1450E,75,0,TY,Ano
WP,14,2028081412,   ,chunshu,0,207N,1451E,70,0,TY,Ano
WP,14,2028081418,   ,chunshu,0,210N,1451E,70,0,TY,Ano
WP,14,2028081500,   ,chunshu,0,213N,1448E,60,0,TS,Ano
WP,14,2028081506,   ,chunshu,0,218N,1442E,55,0,TS,Ano
WP,14,2028081512,   ,chunshu,0,228N,1435E,55,0,TS,Ano
WP,14,2028081518,   ,chunshu,0,242N,1428E,60,0,TS,Ano
WP,14,2028081600,   ,chunshu,0,255N,1425E,65,0,TY,Ano
WP,14,2028081606,   ,chunshu,0,273N,1423E,70,0,TY,Ano
WP,14,2028081612,   ,chunshu,0,295N,1419E,80,0,TY,Ano
WP,14,2028081618,   ,chunshu,0,317N,1417E,85,0,TY,Ano
WP,14,2028081700,   ,chunshu,0,340N,1415E,90,0,TY,Ano
WP,14,2028081706,   ,chunshu,0,367N,1413E,85,0,TY,Ano
WP,14,2028081712,   ,chunshu,0,393N,1405E,55,0,TS,Ano
WP,14,2028081718,   ,chunshu,0,404N,1394E,35,0,TS,Ano
WP,14,2028081800,   ,chunshu,0,424N,1373E,35,0,SS,Ano
WP,14,2028081806,   ,chunshu,0,446N,1367E,35,0,EX,Ano
WP,14,2028081812,   ,chunshu,0,461N,1377E,25,0,EX,Ano
WP,14,2028081818,   ,chunshu,0,474N,1393E,30,0,EX,Ano
WP,14,2028081900,   ,chunshu,0,489N,1415E,30,0,EX,Ano
WP,14,2028081906,   ,chunshu,0,497N,1438E,30,0,EX,Ano