WP,16,2028082218,   ,chunshu,0,259N,1482E,20,0,DB,Jilly
WP,16,2028082300,   ,chunshu,0,267N,1477E,20,0,DB,Jilly
WP,16,2028082306,   ,chunshu,0,271N,1465E,20,0,DB,Jilly
WP,16,2028082312,   ,chunshu,0,275N,1458E,20,0,DB,Jilly
WP,16,2028082318,   ,chunshu,0,282N,1453E,25,0,TD,Jilly
WP,16,2028082400,   ,chunshu,0,291N,1449E,30,0,TD,Jilly
WP,16,2028082406,   ,chunshu,0,301N,1444E,35,0,TS,Jilly
WP,16,2028082412,   ,chunshu,0,310N,1439E,40,0,TS,Jilly
WP,16,2028082418,   ,chunshu,0,320N,1436E,45,0,TS,Jilly
WP,16,2028082500,   ,chunshu,0,328N,1433E,50,0,TS,Jilly
WP,16,2028082506,   ,chunshu,0,340N,1431E,55,0,TS,Jilly
WP,16,2028082512,   ,chunshu,0,360N,1436E,55,0,TS,Jilly
WP,16,2028082518,   ,chunshu,0,374N,1446E,50,0,TS,Jilly
WP,16,2028082600,   ,chunshu,0,391N,1460E,45,0,TS,Jilly
WP,16,2028082606,   ,chunshu,0,404N,1475E,40,0,TS,Jilly
WP,16,2028082612,   ,chunshu,0,416N,1495E,40,0,EX,Jilly
WP,16,2028082618,   ,chunshu,0,431N,1521E,40,0,EX,Jilly
WP,16,2028082700,   ,chunshu,0,448N,1551E,40,0,EX,Jilly
WP,16,2028082706,   ,chunshu,0,462N,1601E,40,0,EX,Jilly
WP,16,2028082712,   ,chunshu,0,472N,1644E,50,0,EX,Jilly
WP,16,2028082718,   ,chunshu,0,483N,1689E,55,0,EX,Jilly
WP,16,2028082800,   ,chunshu,0,497N,1727E,55,0,EX,Jilly