WP,26,2028100406,   ,chunshu,0,250N,1384E,15,0,DB,Tiga
WP,26,2028100412,   ,chunshu,0,256N,1391E,15,0,DB,Tiga
WP,26,2028100418,   ,chunshu,0,266N,1400E,20,0,DB,Tiga
WP,26,2028100500,   ,chunshu,0,271N,1412E,25,0,TD,Tiga
WP,26,2028100506,   ,chunshu,0,274N,1425E,30,0,TD,Tiga
WP,26,2028100512,   ,chunshu,0,278N,1444E,35,0,TS,Tiga
WP,26,2028100518,   ,chunshu,0,288N,1465E,35,0,TS,Tiga
WP,26,2028100600,   ,chunshu,0,297N,1488E,45,0,TS,Tiga
WP,26,2028100606,   ,chunshu,0,304N,1509E,45,0,TS,Tiga
WP,26,2028100612,   ,chunshu,0,311N,1529E,40,0,TS,Tiga
WP,26,2028100618,   ,chunshu,0,319N,1547E,40,0,TS,Tiga
WP,26,2028100700,   ,chunshu,0,330N,1574E,50,0,TS,Tiga
WP,26,2028100706,   ,chunshu,0,343N,1597E,55,0,TS,Tiga
WP,26,2028100712,   ,chunshu,0,353N,1615E,45,0,TS,Tiga
WP,26,2028100718,   ,chunshu,0,364N,1630E,35,0,TS,Tiga
WP,26,2028100800,   ,chunshu,0,373N,1648E,35,0,EX,Tiga
WP,26,2028100806,   ,chunshu,0,380N,1669E,40,0,EX,Tiga
WP,26,2028100812,   ,chunshu,0,385N,1697E,45,0,EX,Tiga
WP,26,2028100818,   ,chunshu,0,389N,1725E,45,0,EX,Tiga
WP,26,2028100900,   ,chunshu,0,390N,1762E,45,0,EX,Tiga
WP,26,2028100906,   ,chunshu,0,389N,1799E,45,0,EX,Tiga