WP,30,2028110706,   ,chunshu,0,79N,1517E,20,0,DB,Cassile
WP,30,2028110712,   ,chunshu,0,87N,1506E,20,0,DB,Cassile
WP,30,2028110718,   ,chunshu,0,89N,1497E,25,0,TD,Cassile
WP,30,2028110800,   ,chunshu,0,94N,1484E,25,0,TD,Cassile
WP,30,2028110806,   ,chunshu,0,98N,1469E,30,0,TD,Cassile
WP,30,2028110812,   ,chunshu,0,100N,1454E,35,0,TS,Cassile
WP,30,2028110818,   ,chunshu,0,103N,1444E,40,0,TS,Cassile
WP,30,2028110900,   ,chunshu,0,106N,1431E,45,0,TS,Cassile
WP,30,2028110906,   ,chunshu,0,108N,1419E,55,0,TS,Cassile
WP,30,2028110912,   ,chunshu,0,112N,1402E,65,0,TY,Cassile
WP,30,2028110918,   ,chunshu,0,114N,1392E,70,0,TY,Cassile
WP,30,2028111000,   ,chunshu,0,115N,1379E,75,0,TY,Cassile
WP,30,2028111006,   ,chunshu,0,117N,1369E,80,0,TY,Cassile
WP,30,2028111012,   ,chunshu,0,120N,1355E,90,0,TY,Cassile
WP,30,2028111018,   ,chunshu,0,126N,1340E,105,0,TY,Cassile
WP,30,2028111100,   ,chunshu,0,129N,1320E,115,0,TY,Cassile
WP,30,2028111106,   ,chunshu,0,132N,1303E,125,0,TY,Cassile
WP,30,2028111112,   ,chunshu,0,135N,1289E,135,0,ST,Cassile
WP,30,2028111118,   ,chunshu,0,139N,1275E,145,0,ST,Cassile
WP,30,2028111200,   ,chunshu,0,143N,1261E,160,0,ST,Cassile
WP,30,2028111206,   ,chunshu,0,147N,1243E,160,0,ST,Cassile
WP,30,2028111212,   ,chunshu,0,148N,1229E,150,0,ST,Cassile
WP,30,2028111218,   ,chunshu,0,148N,1216E,120,0,TY,Cassile
WP,30,2028111300,   ,chunshu,0,146N,1202E,80,0,TY,Cassile
WP,30,2028111306,   ,chunshu,0,148N,1190E,85,0,TY,Cassile
WP,30,2028111312,   ,chunshu,0,148N,1181E,90,0,TY,Cassile
WP,30,2028111318,   ,chunshu,0,154N,1173E,95,0,TY,Cassile
WP,30,2028111400,   ,chunshu,0,162N,1165E,100,0,TY,Cassile
WP,30,2028111406,   ,chunshu,0,174N,1154E,105,0,TY,Cassile
WP,30,2028111412,   ,chunshu,0,179N,1149E,100,0,TY,Cassile
WP,30,2028111418,   ,chunshu,0,178N,1144E,80,0,TY,Cassile
WP,30,2028111500,   ,chunshu,0,171N,1135E,60,0,TS,Cassile
WP,30,2028111506,   ,chunshu,0,162N,1129E,40,0,TS,Cassile
WP,30,2028111512,   ,chunshu,0,156N,1123E,30,0,TD,Cassile
WP,30,2028111518,   ,chunshu,0,145N,1117E,25,0,TD,Cassile
WP,30,2028111600,   ,chunshu,0,139N,1105E,20,0,DB,Cassile
WP,30,2028111606,   ,chunshu,0,135N,1094E,15,0,LO,Cassile
WP,30,2028111612,   ,chunshu,0,134N,1081E,15,0,LO,Cassile
WP,30,2028111618,   ,chunshu,0,130N,1066E,15,0,LO,Cassile