WP,06,2028061112,   ,chunshu,0,124N,1268E,15,0,DB,Eve
WP,06,2028061118,   ,chunshu,0,133N,1263E,15,0,DB,Eve
WP,06,2028061200,   ,chunshu,0,138N,1258E,15,0,DB,Eve
WP,06,2028061206,   ,chunshu,0,141N,1250E,15,0,MD,Eve
WP,06,2028061212,   ,chunshu,0,143N,1238E,20,0,MD,Eve
WP,06,2028061218,   ,chunshu,0,142N,1227E,20,0,MD,Eve
WP,06,2028061300,   ,chunshu,0,143N,1214E,20,0,MD,Eve
WP,06,2028061306,   ,chunshu,0,143N,1200E,20,0,DB,Eve
WP,06,2028061312,   ,chunshu,0,143N,1183E,25,0,TD,Eve
WP,06,2028061318,   ,chunshu,0,145N,1171E,30,0,TD,Eve
WP,06,2028061400,   ,chunshu,0,147N,1157E,40,0,TS,Eve
WP,06,2028061406,   ,chunshu,0,152N,1145E,45,0,TS,Eve
WP,06,2028061412,   ,chunshu,0,162N,1135E,55,0,TS,Eve
WP,06,2028061418,   ,chunshu,0,175N,1129E,60,0,TS,Eve
WP,06,2028061500,   ,chunshu,0,186N,1127E,65,0,TY,Eve
WP,06,2028061506,   ,chunshu,0,195N,1121E,70,0,TY,Eve
WP,06,2028061512,   ,chunshu,0,207N,1117E,70,0,TY,Eve
WP,06,2028061518,   ,chunshu,0,219N,1115E,60,0,TS,Eve
WP,06,2028061600,   ,chunshu,0,232N,1121E,45,0,TS,Eve
WP,06,2028061606,   ,chunshu,0,245N,1130E,35,0,TS,Eve
WP,06,2028061612,   ,chunshu,0,261N,1147E,25,0,TD,Eve
WP,06,2028061618,   ,chunshu,0,276N,1164E,20,0,LO,Eve
WP,06,2028061700,   ,chunshu,0,290N,1183E,15,0,LO,Eve
WP,06,2028061706,   ,chunshu,0,299N,1203E,15,0,LO,Eve