WP,21,2028091612,   ,chunshu,0,198N,1398E,20,0,DB,Lane
WP,21,2028091618,   ,chunshu,0,200N,1392E,20,0,DB,Lane
WP,21,2028091700,   ,chunshu,0,203N,1386E,20,0,DB,Lane
WP,21,2028091706,   ,chunshu,0,205N,1378E,25,0,TD,Lane
WP,21,2028091712,   ,chunshu,0,209N,1369E,30,0,TD,Lane
WP,21,2028091718,   ,chunshu,0,213N,1359E,30,0,TD,Lane
WP,21,2028091800,   ,chunshu,0,217N,1345E,25,0,TD,Lane
WP,21,2028091806,   ,chunshu,0,220N,1334E,25,0,TD,Lane
WP,21,2028091812,   ,chunshu,0,219N,1324E,30,0,TD,Lane
WP,21,2028091818,   ,chunshu,0,222N,1314E,35,0,TS,Lane
WP,21,2028091900,   ,chunshu,0,225N,1304E,40,0,TS,Lane
WP,21,2028091906,   ,chunshu,0,227N,1295E,45,0,TS,Lane
WP,21,2028091912,   ,chunshu,0,232N,1281E,50,0,TS,Lane
WP,21,2028091918,   ,chunshu,0,234N,1272E,50,0,TS,Lane
WP,21,2028092000,   ,chunshu,0,243N,1261E,60,0,TS,Lane
WP,21,2028092006,   ,chunshu,0,248N,1249E,70,0,TY,Lane
WP,21,2028092012,   ,chunshu,0,251N,1238E,70,0,TY,Lane
WP,21,2028092018,   ,chunshu,0,253N,1226E,65,0,TY,Lane
WP,21,2028092100,   ,chunshu,0,251N,1218E,60,0,TS,Lane
WP,21,2028092106,   ,chunshu,0,252N,1210E,50,0,TS,Lane
WP,21,2028092112,   ,chunshu,0,254N,1203E,55,0,TS,Lane
WP,21,2028092118,   ,chunshu,0,257N,1193E,55,0,TS,Lane
WP,21,2028092200,   ,chunshu,0,258N,1185E,40,0,TS,Lane
WP,21,2028092206,   ,chunshu,0,260N,1176E,30,0,TD,Lane
WP,21,2028092212,   ,chunshu,0,263N,1169E,25,0,TD,Lane
WP,21,2028092218,   ,chunshu,0,265N,1161E,20,0,LO,Lane
WP,21,2028092300,   ,chunshu,0,267N,1153E,15,0,LO,Lane
WP,21,2028092306,   ,chunshu,0,269N,1147E,15,0,LO,Lane
WP,21,2028092312,   ,chunshu,0,271N,1136E,15,0,LO,Lane
WP,21,2028092318,   ,chunshu,0,274N,1128E,15,0,LO,Lane
WP,21,2028092400,   ,chunshu,0,276N,1122E,15,0,LO,Lane
WP,21,2028092406,   ,chunshu,0,282N,1120E,15,0,LO,Lane
WP,21,2028092412,   ,chunshu,0,293N,1120E,15,0,LO,Lane
WP,21,2028092418,   ,chunshu,0,300N,1125E,15,0,LO,Lane