WP, 27,2028101200,   ,chunshu,   0,  95N, 1407E,  20,    0, DB,    Yaki
WP, 27,2028101206,   ,chunshu,   0, 100N, 1400E,  20,    0, DB,    Yaki
WP, 27,2028101212,   ,chunshu,   0, 104N, 1393E,  20,    0, DB,    Yaki
WP, 27,2028101218,   ,chunshu,   0, 110N, 1383E,  20,    0, DB,    Yaki
WP, 27,2028101300,   ,chunshu,   0, 112N, 1375E,  20,    0, DB,    Yaki
WP, 27,2028101306,   ,chunshu,   0, 115N, 1367E,  25,    0, TD,    Yaki
WP, 27,2028101312,   ,chunshu,   0, 117N, 1358E,  30,    0, TD,    Yaki
WP, 27,2028101318,   ,chunshu,   0, 119N, 1349E,  30,    0, TD,    Yaki
WP, 27,2028101400,   ,chunshu,   0, 124N, 1339E,  35,    0, TS,    Yaki
WP, 27,2028101406,   ,chunshu,   0, 127N, 1331E,  45,    0, TS,    Yaki
WP, 27,2028101412,   ,chunshu,   0, 131N, 1318E,  50,    0, TS,    Yaki
WP, 27,2028101418,   ,chunshu,   0, 134N, 1310E,  65,    0, TY,    Yaki
WP, 27,2028101500,   ,chunshu,   0, 139N, 1297E,  85,    0, TY,    Yaki
WP, 27,2028101506,   ,chunshu,   0, 143N, 1284E, 100,    0, TY,    Yaki
WP, 27,2028101512,   ,chunshu,   0, 145N, 1274E, 125,    0, TY,    Yaki
WP, 27,2028101518,   ,chunshu,   0, 149N, 1261E, 145,    0, ST,    Yaki
WP, 27,2028101600,   ,chunshu,   0, 153N, 1250E, 165,    0, ST,    Yaki
WP, 27,2028101606,   ,chunshu,   0, 157N, 1237E, 180,    0, ST,    Yaki
WP, 27,2028101612,   ,chunshu,   0, 160N, 1222E, 175,    0, ST,    Yaki
WP, 27,2028101618,   ,chunshu,   0, 164N, 1208E, 120,    0, TY,    Yaki
WP, 27,2028101700,   ,chunshu,   0, 170N, 1193E,  80,    0, TY,    Yaki
WP, 27,2028101706,   ,chunshu,   0, 176N, 1185E,  80,    0, TY,    Yaki
WP, 27,2028101712,   ,chunshu,   0, 181N, 1182E,  85,    0, TY,    Yaki
WP, 27,2028101718,   ,chunshu,   0, 192N, 1182E,  95,    0, TY,    Yaki
WP, 27,2028101800,   ,chunshu,   0, 200N, 1185E, 105,    0, TY,    Yaki
WP, 27,2028101806,   ,chunshu,   0, 206N, 1188E, 115,    0, TY,    Yaki
WP, 27,2028101812,   ,chunshu,   0, 213N, 1192E, 130,    0, ST,    Yaki
WP, 27,2028101818,   ,chunshu,   0, 221N, 1198E, 140,    0, ST,    Yaki
WP, 27,2028101900,   ,chunshu,   0, 227N, 1203E, 125,    0, TY,    Yaki
WP, 27,2028101906,   ,chunshu,   0, 233N, 1212E,  70,    0, TY,    Yaki
WP, 27,2028101912,   ,chunshu,   0, 240N, 1225E,  40,    0, TS,    Yaki
WP, 27,2028101918,   ,chunshu,   0, 244N, 1232E,  25,    0, SD,    Yaki
WP, 27,2028102000,   ,chunshu,   0, 248N, 1241E,  20,    0, LO,    Yaki
WP, 27,2028102006,   ,chunshu,   0, 252N, 1250E,  15,    0, LO,    Yaki
WP, 27,2028102012,   ,chunshu,   0, 256N, 1262E,  15,    0, LO,    Yaki
WP, 27,2028102018,   ,chunshu,   0, 260N, 1277E,  15,    0, LO,    Yaki