WP,29,2028110200,   ,chunshu,0,50N,1430E,15,0,DB,Vlen
WP,29,2028110206,   ,chunshu,0,64N,1423E,15,0,DB,Vlen
WP,29,2028110212,   ,chunshu,0,77N,1417E,15,0,DB,Vlen
WP,29,2028110218,   ,chunshu,0,86N,1405E,20,0,DB,Vlen
WP,29,2028110300,   ,chunshu,0,94N,1390E,25,0,TD,Vlen
WP,29,2028110306,   ,chunshu,0,102N,1379E,30,0,TD,Vlen
WP,29,2028110312,   ,chunshu,0,109N,1365E,35,0,TS,Vlen
WP,29,2028110318,   ,chunshu,0,117N,1353E,45,0,TS,Vlen
WP,29,2028110400,   ,chunshu,0,127N,1335E,55,0,TS,Vlen
WP,29,2028110406,   ,chunshu,0,139N,1311E,60,0,TS,Vlen
WP,29,2028110412,   ,chunshu,0,139N,1291E,65,0,TY,Vlen
WP,29,2028110418,   ,chunshu,0,139N,1278E,70,0,TY,Vlen
WP,29,2028110500,   ,chunshu,0,149N,1264E,75,0,TY,Vlen
WP,29,2028110506,   ,chunshu,0,163N,1252E,85,0,TY,Vlen
WP,29,2028110512,   ,chunshu,0,174N,1240E,90,0,TY,Vlen
WP,29,2028110518,   ,chunshu,0,184N,1225E,95,0,TY,Vlen
WP,29,2028110600,   ,chunshu,0,189N,1214E,90,0,TY,Vlen
WP,29,2028110606,   ,chunshu,0,197N,1208E,95,0,TY,Vlen
WP,29,2028110612,   ,chunshu,0,210N,1202E,100,0,TY,Vlen
WP,29,2028110618,   ,chunshu,0,224N,1204E,90,0,TY,Vlen
WP,29,2028110700,   ,chunshu,0,230N,1214E,50,0,TS,Vlen
WP,29,2028110706,   ,chunshu,0,237N,1228E,35,0,TS,Vlen
WP,29,2028110712,   ,chunshu,0,243N,1237E,40,0,TS,Vlen
WP,29,2028110718,   ,chunshu,0,245N,1243E,45,0,TS,Vlen
WP,29,2028110800,   ,chunshu,0,247N,1253E,40,0,TS,Vlen
WP,29,2028110806,   ,chunshu,0,244N,1258E,30,0,TD,Vlen
WP,29,2028110812,   ,chunshu,0,241N,1264E,30,0,SD,Vlen
WP,29,2028110818,   ,chunshu,0,235N,1268E,30,0,SD,Vlen
WP,29,2028110900,   ,chunshu,0,231N,1270E,20,0,SD,Vlen
WP,29,2028110906,   ,chunshu,0,228N,1272E,20,0,LO,Vlen
WP,29,2028110912,   ,chunshu,0,224N,1275E,15,0,LO,Vlen