WP,32,2028111318,   ,chunshu,0,62N,1462E,20,0,DB,Quion
WP,32,2028111400,   ,chunshu,0,62N,1453E,20,0,DB,Quion
WP,32,2028111406,   ,chunshu,0,62N,1444E,25,0,TD,Quion
WP,32,2028111412,   ,chunshu,0,60N,1432E,30,0,TD,Quion
WP,32,2028111418,   ,chunshu,0,58N,1419E,35,0,TS,Quion
WP,32,2028111500,   ,chunshu,0,60N,1409E,40,0,TS,Quion
WP,32,2028111506,   ,chunshu,0,61N,1397E,45,0,TS,Quion
WP,32,2028111512,   ,chunshu,0,62N,1386E,45,0,TS,Quion
WP,32,2028111518,   ,chunshu,0,64N,1373E,55,0,TS,Quion
WP,32,2028111600,   ,chunshu,0,66N,1361E,70,0,TY,Quion
WP,32,2028111606,   ,chunshu,0,69N,1349E,90,0,TY,Quion
WP,32,2028111612,   ,chunshu,0,71N,1336E,110,0,TY,Quion
WP,32,2028111618,   ,chunshu,0,75N,1321E,130,0,ST,Quion
WP,32,2028111700,   ,chunshu,0,77N,1304E,140,0,ST,Quion
WP,32,2028111706,   ,chunshu,0,77N,1286E,145,0,ST,Quion
WP,32,2028111712,   ,chunshu,0,78N,1270E,135,0,ST,Quion
WP,32,2028111718,   ,chunshu,0,79N,1258E,90,0,TY,Quion
WP,32,2028111800,   ,chunshu,0,76N,1247E,60,0,TS,Quion
WP,32,2028111806,   ,chunshu,0,79N,1236E,45,0,TS,Quion
WP,32,2028111812,   ,chunshu,0,83N,1223E,45,0,TS,Quion
WP,32,2028111818,   ,chunshu,0,85N,1213E,50,0,TS,Quion
WP,32,2028111900,   ,chunshu,0,87N,1201E,55,0,TS,Quion
WP,32,2028111906,   ,chunshu,0,92N,1189E,65,0,TY,Quion
WP,32,2028111912,   ,chunshu,0,96N,1177E,55,0,TS,Quion
WP,32,2028111918,   ,chunshu,0,98N,1166E,60,0,TS,Quion
WP,32,2028112000,   ,chunshu,0,101N,1150E,65,0,TY,Quion
WP,32,2028112006,   ,chunshu,0,104N,1138E,75,0,TY,Quion
WP,32,2028112012,   ,chunshu,0,109N,1126E,90,0,TY,Quion
WP,32,2028112018,   ,chunshu,0,114N,1114E,110,0,TY,Quion
WP,32,2028112100,   ,chunshu,0,120N,1098E,120,0,TY,Quion
WP,32,2028112106,   ,chunshu,0,124N,1085E,90,0,TY,Quion
WP,32,2028112112,   ,chunshu,0,129N,1072E,60,0,TS,Quion
WP,32,2028112118,   ,chunshu,0,135N,1063E,45,0,TS,Quion
WP,32,2028112200,   ,chunshu,0,141N,1052E,30,0,TD,Quion
WP,32,2028112206,   ,chunshu,0,150N,1046E,20,0,LO,Quion
WP,32,2028112212,   ,chunshu,0,162N,1038E,15,0,LO,Quion
WP,32,2028112218,   ,chunshu,0,172N,1032E,15,0,LO,Quion