WP,33,2028111906,   ,chunshu,0,131N,1450E,15,0,DB,Hpo
WP,33,2028111912,   ,chunshu,0,135N,1444E,15,0,DB,Hpo
WP,33,2028111918,   ,chunshu,0,139N,1435E,20,0,DB,Hpo
WP,33,2028112000,   ,chunshu,0,142N,1425E,25,0,TD,Hpo
WP,33,2028112006,   ,chunshu,0,144N,1417E,30,0,TD,Hpo
WP,33,2028112012,   ,chunshu,0,146N,1408E,40,0,TS,Hpo
WP,33,2028112018,   ,chunshu,0,150N,1396E,55,0,TS,Hpo
WP,33,2028112100,   ,chunshu,0,153N,1386E,70,0,TY,Hpo
WP,33,2028112106,   ,chunshu,0,155N,1374E,80,0,TY,Hpo
WP,33,2028112112,   ,chunshu,0,158N,1361E,95,0,TY,Hpo
WP,33,2028112118,   ,chunshu,0,162N,1349E,110,0,TY,Hpo
WP,33,2028112200,   ,chunshu,0,165N,1337E,115,0,TY,Hpo
WP,33,2028112206,   ,chunshu,0,167N,1323E,110,0,TY,Hpo
WP,33,2028112212,   ,chunshu,0,168N,1309E,115,0,TY,Hpo
WP,33,2028112218,   ,chunshu,0,172N,1293E,120,0,TY,Hpo
WP,33,2028112300,   ,chunshu,0,174N,1277E,120,0,TY,Hpo
WP,33,2028112306,   ,chunshu,0,174N,1262E,125,0,TY,Hpo
WP,33,2028112312,   ,chunshu,0,176N,1245E,125,0,TY,Hpo
WP,33,2028112318,   ,chunshu,0,179N,1231E,120,0,TY,Hpo
WP,33,2028112400,   ,chunshu,0,185N,1219E,105,0,TY,Hpo
WP,33,2028112406,   ,chunshu,0,192N,1210E,100,0,TY,Hpo
WP,33,2028112412,   ,chunshu,0,203N,1202E,95,0,TY,Hpo
WP,33,2028112418,   ,chunshu,0,211N,1198E,90,0,TY,Hpo
WP,33,2028112500,   ,chunshu,0,220N,1198E,90,0,TY,Hpo
WP,33,2028112506,   ,chunshu,0,228N,1202E,70,0,TY,Hpo
WP,33,2028112512,   ,chunshu,0,234N,1208E,40,0,TS,Hpo
WP,33,2028112518,   ,chunshu,0,238N,1217E,30,0,TD,Hpo
WP,33,2028112600,   ,chunshu,0,242N,1223E,20,0,LO,Hpo
WP,33,2028112606,   ,chunshu,0,245N,1232E,15,0,LO,Hpo
WP,33,2028112612,   ,chunshu,0,247N,1237E,15,0,LO,Hpo
WP,33,2028112618,   ,chunshu,0,248N,1241E,15,0,LO,Hpo