AL, 04,2028070418,   ,chunshu,   0,  87N,  305W,  15,    0, DB,    Danielle
AL, 04,2028070500,   ,chunshu,   0,  91N,  313W,  15,    0, DB,    Danielle
AL, 04,2028070506,   ,chunshu,   0,  91N,  320W,  15,    0, DB,    Danielle
AL, 04,2028070512,   ,chunshu,   0,  93N,  332W,  15,    0, DB,    Danielle
AL, 04,2028070518,   ,chunshu,   0,  93N,  341W,  20,    0, DB,    Danielle
AL, 04,2028070600,   ,chunshu,   0,  92N,  348W,  20,    0, DB,    Danielle
AL, 04,2028070606,   ,chunshu,   0,  90N,  358W,  20,    0, DB,    Danielle
AL, 04,2028070612,   ,chunshu,   0,  90N,  363W,  20,    0, DB,    Danielle
AL, 04,2028070618,   ,chunshu,   0,  92N,  371W,  20,    0, DB,    Danielle
AL, 04,2028070700,   ,chunshu,   0,  94N,  379W,  20,    0, DB,    Danielle
AL, 04,2028070706,   ,chunshu,   0,  98N,  387W,  25,    0, TD,    Danielle
AL, 04,2028070712,   ,chunshu,   0, 103N,  396W,  25,    0, TD,    Danielle
AL, 04,2028070718,   ,chunshu,   0, 112N,  407W,  30,    0, TD,    Danielle
AL, 04,2028070800,   ,chunshu,   0, 119N,  419W,  30,    0, TD,    Danielle
AL, 04,2028070806,   ,chunshu,   0, 123N,  431W,  35,    0, TS,    Danielle
AL, 04,2028070812,   ,chunshu,   0, 127N,  442W,  40,    0, TS,    Danielle
AL, 04,2028070818,   ,chunshu,   0, 132N,  458W,  45,    0, TS,    Danielle
AL, 04,2028070900,   ,chunshu,   0, 135N,  469W,  55,    0, TS,    Danielle
AL, 04,2028070906,   ,chunshu,   0, 138N,  487W,  65,    0, TY,    Danielle
AL, 04,2028070912,   ,chunshu,   0, 141N,  505W,  70,    0, TY,    Danielle
AL, 04,2028070918,   ,chunshu,   0, 143N,  520W,  65,    0, TY,    Danielle
AL, 04,2028071000,   ,chunshu,   0, 146N,  539W,  60,    0, TS,    Danielle
AL, 04,2028071006,   ,chunshu,   0, 148N,  557W,  50,    0, TS,    Danielle
AL, 04,2028071012,   ,chunshu,   0, 154N,  570W,  40,    0, TS,    Danielle
AL, 04,2028071018,   ,chunshu,   0, 157N,  588W,  35,    0, TS,    Danielle
AL, 04,2028071100,   ,chunshu,   0, 159N,  605W,  30,    0, TD,    Danielle
AL, 04,2028071106,   ,chunshu,   0, 163N,  621W,  25,    0, LO,    Danielle
AL, 04,2028071112,   ,chunshu,   0, 167N,  644W,  25,    0, LO,    Danielle
AL, 04,2028071118,   ,chunshu,   0, 171N,  665W,  20,    0, LO,    Danielle
AL, 04,2028071200,   ,chunshu,   0, 174N,  684W,  20,    0, LO,    Danielle
AL, 04,2028071206,   ,chunshu,   0, 181N,  705W,  20,    0, LO,    Danielle
AL, 04,2028071212,   ,chunshu,   0, 187N,  723W,  20,    0, LO,    Danielle
AL, 04,2028071218,   ,chunshu,   0, 193N,  749W,  20,    0, LO,    Danielle
AL, 04,2028071300,   ,chunshu,   0, 198N,  765W,  20,    0, LO,    Danielle
AL, 04,2028071306,   ,chunshu,   0, 212N,  780W,  20,    0, LO,    Danielle
AL, 04,2028071312,   ,chunshu,   0, 219N,  791W,  20,    0, LO,    Danielle