AL, 06,2028072206,   ,chunshu,   0, 100N,  804W,  20,    0, DB,    Farrah
AL, 06,2028072212,   ,chunshu,   0, 105N,  805W,  20,    0, DB,    Farrah
AL, 06,2028072218,   ,chunshu,   0, 111N,  805W,  25,    0, TD,    Farrah
AL, 06,2028072300,   ,chunshu,   0, 116N,  807W,  25,    0, TD,    Farrah
AL, 06,2028072306,   ,chunshu,   0, 124N,  811W,  30,    0, TD,    Farrah
AL, 06,2028072312,   ,chunshu,   0, 131N,  815W,  35,    0, TS,    Farrah
AL, 06,2028072318,   ,chunshu,   0, 138N,  819W,  35,    0, TS,    Farrah
AL, 06,2028072400,   ,chunshu,   0, 143N,  825W,  40,    0, TS,    Farrah
AL, 06,2028072406,   ,chunshu,   0, 147N,  831W,  40,    0, TS,    Farrah
AL, 06,2028072412,   ,chunshu,   0, 153N,  836W,  35,    0, TS,    Farrah
AL, 06,2028072418,   ,chunshu,   0, 159N,  841W,  30,    0, TD,    Farrah
AL, 06,2028072500,   ,chunshu,   0, 164N,  848W,  30,    0, TD,    Farrah
AL, 06,2028072506,   ,chunshu,   0, 172N,  855W,  35,    0, TS,    Farrah
AL, 06,2028072512,   ,chunshu,   0, 180N,  858W,  35,    0, TS,    Farrah
AL, 06,2028072518,   ,chunshu,   0, 185N,  859W,  30,    0, TD,    Farrah
AL, 06,2028072600,   ,chunshu,   0, 189N,  862W,  25,    0, TD,    Farrah
AL, 06,2028072606,   ,chunshu,   0, 195N,  863W,  25,    0, TD,    Farrah
AL, 06,2028072612,   ,chunshu,   0, 196N,  865W,  25,    0, TD,    Farrah
AL, 06,2028072618,   ,chunshu,   0, 197N,  871W,  30,    0, TD,    Farrah
AL, 06,2028072700,   ,chunshu,   0, 201N,  874W,  35,    0, TS,    Farrah
AL, 06,2028072706,   ,chunshu,   0, 204N,  877W,  30,    0, TD,    Farrah
AL, 06,2028072712,   ,chunshu,   0, 208N,  876W,  30,    0, TD,    Farrah
AL, 06,2028072718,   ,chunshu,   0, 210N,  873W,  25,    0, TD,    Farrah
AL, 06,2028072800,   ,chunshu,   0, 212N,  869W,  25,    0, TD,    Farrah
AL, 06,2028072806,   ,chunshu,   0, 215N,  862W,  25,    0, TD,    Farrah
AL, 06,2028072812,   ,chunshu,   0, 222N,  857W,  30,    0, TD,    Farrah
AL, 06,2028072818,   ,chunshu,   0, 233N,  851W,  35,    0, TS,    Farrah
AL, 06,2028072900,   ,chunshu,   0, 244N,  844W,  45,    0, TS,    Farrah
AL, 06,2028072906,   ,chunshu,   0, 256N,  842W,  60,    0, TS,    Farrah
AL, 06,2028072912,   ,chunshu,   0, 270N,  842W,  85,    0, TY,    Farrah
AL, 06,2028072918,   ,chunshu,   0, 284N,  841W, 100,    0, TY,    Farrah
AL, 06,2028073000,   ,chunshu,   0, 296N,  840W, 105,    0, TY,    Farrah
AL, 06,2028073006,   ,chunshu,   0, 309N,  838W,  80,    0, TY,    Farrah
AL, 06,2028073012,   ,chunshu,   0, 323N,  830W,  55,    0, TS,    Farrah
AL, 06,2028073018,   ,chunshu,   0, 344N,  813W,  45,    0, TS,    Farrah
AL, 06,2028073100,   ,chunshu,   0, 360N,  807W,  30,    0, TD,    Farrah
AL, 06,2028073106,   ,chunshu,   0, 375N,  797W,  25,    0, EX,    Farrah
AL, 06,2028073112,   ,chunshu,   0, 386N,  782W,  25,    0, EX,    Farrah
AL, 06,2028073118,   ,chunshu,   0, 390N,  758W,  20,    0, EX,    Farrah