AL, 03,2028070218,   ,chunshu,   0, 191N,  949W,  15,    0, LO,    Colin
AL, 03,2028070300,   ,chunshu,   0, 196N,  955W,  20,    0, LO,    Colin
AL, 03,2028070306,   ,chunshu,   0, 202N,  961W,  20,    0, DB,    Colin
AL, 03,2028070312,   ,chunshu,   0, 210N,  964W,  20,    0, DB,    Colin
AL, 03,2028070318,   ,chunshu,   0, 218N,  966W,  25,    0, TD,    Colin
AL, 03,2028070400,   ,chunshu,   0, 230N,  964W,  30,    0, TD,    Colin
AL, 03,2028070406,   ,chunshu,   0, 238N,  958W,  30,    0, TD,    Colin
AL, 03,2028070412,   ,chunshu,   0, 245N,  952W,  35,    0, TS,    Colin
AL, 03,2028070418,   ,chunshu,   0, 252N,  943W,  35,    0, TS,    Colin
AL, 03,2028070500,   ,chunshu,   0, 262N,  939W,  40,    0, TS,    Colin
AL, 03,2028070506,   ,chunshu,   0, 273N,  935W,  40,    0, TS,    Colin
AL, 03,2028070512,   ,chunshu,   0, 281N,  931W,  45,    0, TS,    Colin
AL, 03,2028070518,   ,chunshu,   0, 287N,  931W,  45,    0, TS,    Colin
AL, 03,2028070600,   ,chunshu,   0, 293N,  932W,  50,    0, TS,    Colin
AL, 03,2028070606,   ,chunshu,   0, 300N,  935W,  50,    0, TS,    Colin
AL, 03,2028070612,   ,chunshu,   0, 311N,  933W,  45,    0, TS,    Colin
AL, 03,2028070618,   ,chunshu,   0, 322N,  922W,  35,    0, TS,    Colin
AL, 03,2028070700,   ,chunshu,   0, 335N,  908W,  25,    0, LO,    Colin
AL, 03,2028070706,   ,chunshu,   0, 351N,  892W,  20,    0, LO,    Colin
AL, 03,2028070712,   ,chunshu,   0, 361N,  875W,  20,    0, EX,    Colin
AL, 03,2028070718,   ,chunshu,   0, 376N,  844W,  25,    0, EX,    Colin
AL, 03,2028070800,   ,chunshu,   0, 385N,  810W,  30,    0, EX,    Colin