AL, 13, 2025102106,   ,chunshu,   0, 140N,  700W,  40, 1003, TS,     INVEST
AL, 13, 2025102112,   ,chunshu,   0, 140N,  714W,  45, 1003, TS,    MELISSA
AL, 13, 2025102118,   ,chunshu,   0, 140N,  724W,  45, 1003, TS,    MELISSA
AL, 13, 2025102200,   ,chunshu,   0, 141N,  733W,  45, 1003, TS,    MELISSA
AL, 13, 2025102206,   ,chunshu,   0, 142N,  735W,  45, 1002, TS,    MELISSA
AL, 13, 2025102212,   ,chunshu,   0, 143N,  737W,  45, 1002, TS,    MELISSA
AL, 13, 2025102218,   ,chunshu,   0, 143N,  741W,  45, 1002, TS,    MELISSA
AL, 13, 2025102300,   ,chunshu,   0, 143N,  745W,  45, 1002, TS,    MELISSA
AL, 13, 2025102306,   ,chunshu,   0, 147N,  748W,  40, 1003, TS,    MELISSA
AL, 13, 2025102312,   ,chunshu,   0, 152N,  750W,  40, 1003, TS,    MELISSA
AL, 13, 2025102318,   ,chunshu,   0, 155N,  753W,  40, 1002, TS,    MELISSA
AL, 13, 2025102400,   ,chunshu,   0, 157N,  755W,  40, 1002, TS,    MELISSA
AL, 13, 2025102406,   ,chunshu,   0, 158N,  753W,  40, 1002, TS,    MELISSA
AL, 13, 2025102412,   ,chunshu,   0, 159N,  751W,  45, 1000, TS,    MELISSA
AL, 13, 2025102418,   ,chunshu,   0, 159N,  748W,  50,  997, TS,    MELISSA
AL, 13, 2025102500,   ,chunshu,   0, 161N,  747W,  55,  993, TS,    MELISSA
AL, 13, 2025102506,   ,chunshu,   0, 163N,  747W,  60,  986, TS,    MELISSA
AL, 13, 2025102512,   ,chunshu,   0, 164N,  749W,  60,  984, TS,    MELISSA
AL, 13, 2025102518,   ,chunshu,   0, 164N,  753W,  75,  976, HU,    MELISSA
AL, 13, 2025102600,   ,chunshu,   0, 164N,  757W,  90,  971, HU,    MELISSA
AL, 13, 2025102606,   ,chunshu,   0, 163N,  760W, 105,  958, HU,    MELISSA
AL, 13, 2025102612,   ,chunshu,   0, 163N,  764W, 115,  952, HU,    MELISSA
AL, 13, 2025102618,   ,chunshu,   0, 163N,  769W, 120,  944, HU,    MELISSA
AL, 13, 2025102700,   ,chunshu,   0, 163N,  773W, 125,  934, HU,    MELISSA
AL, 13, 2025102706,   ,chunshu,   0, 163N,  777W, 135,  923, HU,    MELISSA
AL, 13, 2025102712,   ,chunshu,   0, 163N,  780W, 145,  912, HU,    MELISSA
AL, 13, 2025102718,   ,chunshu,   0, 164N,  783W, 155,  906, HU,    MELISSA
AL, 13, 2025102800,   ,chunshu,   0, 165N,  786W, 155,  909, HU,    MELISSA
AL, 13, 2025102806,   ,chunshu,   0, 169N,  784W, 155,  900, HU,    MELISSA
AL, 13, 2025102812,   ,chunshu,   0, 175N,  781W, 165,  892, HU,    MELISSA
AL, 13, 2025102817,   ,chunshu,   0, 181N,  780W, 160,  897, HU, 
AL, 13, 2025102818,   ,chunshu,   0, 182N,  780W, 145,  910, HU,    MELISSA
AL, 13, 2025102900,   ,chunshu,   0, 188N,  771W, 105,  953, HU,    MELISSA
AL, 13, 2025102906,   ,chunshu,   0, 197N,  764W, 105,  952, HU,    MELISSA
AL, 13, 2025102907,   ,chunshu,   0, 200N,  762W, 100,  954, HU,    MELISSA
AL, 13, 2025102912,   ,chunshu,   0, 209N,  758W,  85,  968, HU,    MELISSA
AL, 13, 2025102918,   ,chunshu,   0, 221N,  754W,  80,  972, HU,    MELISSA
AL, 13, 2025102922,   ,chunshu,   0, 231N,  750W,  80,  972, HU,    MELISSA
AL, 13, 2025103000,   ,chunshu,   0, 235N,  748W,  80,  970, HU,    MELISSA
AL, 13, 2025103002,   ,chunshu,   0, 240N,  745W,  80,  970, HU, 
AL, 13, 2025103006,   ,chunshu,   0, 250N,  738W,  85,  968, HU,    MELISSA
AL, 13, 2025103012,   ,chunshu,   0, 267N,  727W,  90,  965, HU,    MELISSA
AL, 13, 2025103018,   ,chunshu,   0, 289N,  709W,  85,  967, HU,    MELISSA
AL, 13, 2025103100,   ,chunshu,   0, 313N,  687W,  80,  970, HU,    MELISSA
AL, 13, 2025103106,   ,chunshu,   0, 345N,  655W,  75,  972, HU,    MELISSA
AL, 13, 2025103112,   ,chunshu,   0, 377N,  621W,  75,  972, EX,    MELISSA
AL, 13, 2025103118,   ,chunshu,   0, 406N,  589W,  70,  972, EX,    MELISSA
AL, 13, 2025110100,   ,chunshu,   0, 437N,  560W,  70,  971, EX,    MELISSA
AL, 13, 2025110106,   ,chunshu,   0, 466N,  513W,  65,  968, EX,    MELISSA
