AL, 11,2028091012,   ,chunshu,   0, 133N,  645W,  15,    0, DB,    Martin
AL, 11,2028091018,   ,chunshu,   0, 133N,  650W,  15,    0, DB,    Martin
AL, 11,2028091100,   ,chunshu,   0, 134N,  656W,  15,    0, DB,    Martin
AL, 11,2028091106,   ,chunshu,   0, 136N,  662W,  20,    0, DB,    Martin
AL, 11,2028091112,   ,chunshu,   0, 138N,  672W,  25,    0, TD,    Martin
AL, 11,2028091118,   ,chunshu,   0, 139N,  681W,  30,    0, TD,    Martin
AL, 11,2028091200,   ,chunshu,   0, 144N,  691W,  35,    0, TS,    Martin
AL, 11,2028091206,   ,chunshu,   0, 146N,  700W,  45,    0, TS,    Martin
AL, 11,2028091212,   ,chunshu,   0, 149N,  710W,  55,    0, TS,    Martin
AL, 11,2028091218,   ,chunshu,   0, 152N,  720W,  60,    0, TS,    Martin
AL, 11,2028091300,   ,chunshu,   0, 154N,  730W,  70,    0, TY,    Martin
AL, 11,2028091306,   ,chunshu,   0, 158N,  741W,  75,    0, TY,    Martin
AL, 11,2028091312,   ,chunshu,   0, 160N,  752W,  90,    0, TY,    Martin
AL, 11,2028091318,   ,chunshu,   0, 163N,  760W, 100,    0, TY,    Martin
AL, 11,2028091400,   ,chunshu,   0, 166N,  773W, 105,    0, TY,    Martin
AL, 11,2028091406,   ,chunshu,   0, 172N,  782W, 110,    0, TY,    Martin
AL, 11,2028091412,   ,chunshu,   0, 178N,  791W, 100,    0, TY,    Martin
AL, 11,2028091418,   ,chunshu,   0, 183N,  803W, 105,    0, TY,    Martin
AL, 11,2028091500,   ,chunshu,   0, 189N,  815W, 115,    0, TY,    Martin
AL, 11,2028091506,   ,chunshu,   0, 195N,  828W, 110,    0, TY,    Martin
AL, 11,2028091512,   ,chunshu,   0, 200N,  843W, 100,    0, TY,    Martin
AL, 11,2028091518,   ,chunshu,   0, 208N,  857W,  95,    0, TY,    Martin
AL, 11,2028091600,   ,chunshu,   0, 214N,  865W, 100,    0, TY,    Martin
AL, 11,2028091606,   ,chunshu,   0, 219N,  873W,  90,    0, TY,    Martin
AL, 11,2028091612,   ,chunshu,   0, 225N,  891W,  90,    0, TY,    Martin
AL, 11,2028091618,   ,chunshu,   0, 232N,  903W,  90,    0, TY,    Martin
AL, 11,2028091700,   ,chunshu,   0, 235N,  913W,  95,    0, TY,    Martin
AL, 11,2028091706,   ,chunshu,   0, 241N,  924W, 100,    0, TY,    Martin
AL, 11,2028091712,   ,chunshu,   0, 251N,  935W, 105,    0, TY,    Martin
AL, 11,2028091718,   ,chunshu,   0, 262N,  944W, 115,    0, TY,    Martin
AL, 11,2028091800,   ,chunshu,   0, 279N,  950W, 125,    0, TY,    Martin
AL, 11,2028091806,   ,chunshu,   0, 292N,  951W, 115,    0, TY,    Martin
AL, 11,2028091812,   ,chunshu,   0, 308N,  946W,  75,    0, TY,    Martin
AL, 11,2028091818,   ,chunshu,   0, 323N,  936W,  60,    0, TS,    Martin
AL, 11,2028091900,   ,chunshu,   0, 335N,  924W,  45,    0, TS,    Martin
AL, 11,2028091906,   ,chunshu,   0, 351N,  903W,  35,    0, TS,    Martin
AL, 11,2028091912,   ,chunshu,   0, 366N,  878W,  35,    0, EX,    Martin
AL, 11,2028091918,   ,chunshu,   0, 375N,  860W,  30,    0, EX,    Martin
AL, 11,2028092000,   ,chunshu,   0, 381N,  832W,  30,    0, EX,    Martin