AL, 13,2028092000,   ,chunshu,   0, 156N,  703W,  15,    0, DB,    Owen
AL, 13,2028092006,   ,chunshu,   0, 162N,  712W,  15,    0, DB,    Owen
AL, 13,2028092012,   ,chunshu,   0, 169N,  719W,  20,    0, DB,    Owen
AL, 13,2028092018,   ,chunshu,   0, 175N,  726W,  20,    0, DB,    Owen
AL, 13,2028092100,   ,chunshu,   0, 181N,  735W,  25,    0, TD,    Owen
AL, 13,2028092106,   ,chunshu,   0, 184N,  739W,  20,    0, DB,    Owen
AL, 13,2028092112,   ,chunshu,   0, 193N,  746W,  20,    0, DB,    Owen
AL, 13,2028092118,   ,chunshu,   0, 203N,  750W,  20,    0, DB,    Owen
AL, 13,2028092200,   ,chunshu,   0, 213N,  756W,  25,    0, TD,    Owen
AL, 13,2028092206,   ,chunshu,   0, 219N,  767W,  30,    0, TD,    Owen
AL, 13,2028092212,   ,chunshu,   0, 225N,  776W,  35,    0, TS,    Owen
AL, 13,2028092218,   ,chunshu,   0, 234N,  785W,  40,    0, TS,    Owen
AL, 13,2028092300,   ,chunshu,   0, 245N,  795W,  45,    0, TS,    Owen
AL, 13,2028092306,   ,chunshu,   0, 254N,  801W,  55,    0, TS,    Owen
AL, 13,2028092312,   ,chunshu,   0, 265N,  801W,  55,    0, TS,    Owen
AL, 13,2028092318,   ,chunshu,   0, 283N,  795W,  50,    0, TS,    Owen
AL, 13,2028092400,   ,chunshu,   0, 299N,  787W,  45,    0, TS,    Owen
AL, 13,2028092406,   ,chunshu,   0, 310N,  776W,  50,    0, TS,    Owen
AL, 13,2028092412,   ,chunshu,   0, 329N,  761W,  50,    0, TS,    Owen
AL, 13,2028092418,   ,chunshu,   0, 342N,  750W,  45,    0, TS,    Owen
AL, 13,2028092500,   ,chunshu,   0, 356N,  730W,  40,    0, TS,    Owen
AL, 13,2028092506,   ,chunshu,   0, 367N,  705W,  40,    0, TS,    Owen
AL, 13,2028092512,   ,chunshu,   0, 376N,  686W,  45,    0, TS,    Owen
AL, 13,2028092518,   ,chunshu,   0, 386N,  667W,  50,    0, EX,    Owen
AL, 13,2028092600,   ,chunshu,   0, 400N,  649W,  55,    0, EX,    Owen
AL, 13,2028092606,   ,chunshu,   0, 418N,  624W,  60,    0, EX,    Owen