AL, 16,2028101200,   ,chunshu,   0,  75N,  193W,  15,    0, DB,    Shary
AL, 16,2028101206,   ,chunshu,   0,  80N,  204W,  15,    0, DB,    Shary
AL, 16,2028101212,   ,chunshu,   0,  81N,  214W,  15,    0, DB,    Shary
AL, 16,2028101218,   ,chunshu,   0,  83N,  232W,  15,    0, LO,    Shary
AL, 16,2028101300,   ,chunshu,   0,  85N,  250W,  15,    0, LO,    Shary
AL, 16,2028101306,   ,chunshu,   0,  93N,  265W,  20,    0, LO,    Shary
AL, 16,2028101312,   ,chunshu,   0, 100N,  280W,  20,    0, DB,    Shary
AL, 16,2028101318,   ,chunshu,   0, 106N,  298W,  20,    0, DB,    Shary
AL, 16,2028101400,   ,chunshu,   0, 111N,  320W,  25,    0, TD,    Shary
AL, 16,2028101406,   ,chunshu,   0, 111N,  338W,  25,    0, TD,    Shary
AL, 16,2028101412,   ,chunshu,   0, 119N,  360W,  30,    0, TD,    Shary
AL, 16,2028101418,   ,chunshu,   0, 124N,  377W,  35,    0, TS,    Shary
AL, 16,2028101500,   ,chunshu,   0, 130N,  388W,  40,    0, TS,    Shary
AL, 16,2028101506,   ,chunshu,   0, 140N,  390W,  40,    0, TS,    Shary
AL, 16,2028101512,   ,chunshu,   0, 152N,  387W,  40,    0, TS,    Shary
AL, 16,2028101518,   ,chunshu,   0, 158N,  379W,  35,    0, TS,    Shary
AL, 16,2028101600,   ,chunshu,   0, 161N,  365W,  30,    0, TD,    Shary
AL, 16,2028101606,   ,chunshu,   0, 167N,  354W,  30,    0, TD,    Shary
AL, 16,2028101612,   ,chunshu,   0, 175N,  341W,  30,    0, TD,    Shary
AL, 16,2028101618,   ,chunshu,   0, 180N,  334W,  25,    0, TD,    Shary
AL, 16,2028101700,   ,chunshu,   0, 184N,  327W,  25,    0, LO,    Shary
AL, 16,2028101706,   ,chunshu,   0, 187N,  322W,  25,    0, LO,    Shary
AL, 16,2028101712,   ,chunshu,   0, 189N,  317W,  20,    0, LO,    Shary
AL, 16,2028101718,   ,chunshu,   0, 189N,  311W,  20,    0, LO,    Shary
AL, 16,2028101800,   ,chunshu,   0, 187N,  305W,  15,    0, LO,    Shary
AL, 16,2028101806,   ,chunshu,   0, 183N,  301W,  15,    0, LO,    Shary
AL, 16,2028101812,   ,chunshu,   0, 177N,  301W,  15,    0, LO,    Shary
AL, 16,2028101818,   ,chunshu,   0, 173N,  304W,  15,    0, LO,    Shary
AL, 16,2028101900,   ,chunshu,   0, 170N,  307W,  15,    0, LO,    Shary