AL, 15,2028100100,   ,chunshu,   0, 113N,  442W,  15,    0, DB,    Richard
AL, 15,2028100106,   ,chunshu,   0, 116N,  451W,  15,    0, DB,    Richard
AL, 15,2028100112,   ,chunshu,   0, 118N,  459W,  20,    0, DB,    Richard
AL, 15,2028100118,   ,chunshu,   0, 120N,  472W,  20,    0, DB,    Richard
AL, 15,2028100200,   ,chunshu,   0, 121N,  483W,  25,    0, TD,    Richard
AL, 15,2028100206,   ,chunshu,   0, 123N,  497W,  30,    0, TD,    Richard
AL, 15,2028100212,   ,chunshu,   0, 124N,  512W,  30,    0, LO,    Richard
AL, 15,2028100218,   ,chunshu,   0, 126N,  528W,  35,    0, LO,    Richard
AL, 15,2028100300,   ,chunshu,   0, 131N,  544W,  40,    0, TS,    Richard
AL, 15,2028100306,   ,chunshu,   0, 132N,  563W,  40,    0, TS,    Richard
AL, 15,2028100312,   ,chunshu,   0, 133N,  579W,  40,    0, TS,    Richard
AL, 15,2028100318,   ,chunshu,   0, 138N,  592W,  45,    0, TS,    Richard
AL, 15,2028100400,   ,chunshu,   0, 143N,  607W,  55,    0, TS,    Richard
AL, 15,2028100406,   ,chunshu,   0, 144N,  621W,  65,    0, TY,    Richard
AL, 15,2028100412,   ,chunshu,   0, 146N,  634W,  80,    0, TY,    Richard
AL, 15,2028100418,   ,chunshu,   0, 149N,  651W, 100,    0, TY,    Richard
AL, 15,2028100500,   ,chunshu,   0, 150N,  666W, 125,    0, TY,    Richard
AL, 15,2028100506,   ,chunshu,   0, 155N,  683W, 145,    0, ST,    Richard
AL, 15,2028100512,   ,chunshu,   0, 158N,  702W, 155,    0, ST,    Richard
AL, 15,2028100518,   ,chunshu,   0, 163N,  720W, 150,    0, ST,    Richard
AL, 15,2028100600,   ,chunshu,   0, 165N,  738W, 160,    0, ST,    Richard
AL, 15,2028100606,   ,chunshu,   0, 166N,  757W, 150,    0, ST,    Richard
AL, 15,2028100612,   ,chunshu,   0, 166N,  775W, 145,    0, ST,    Richard
AL, 15,2028100618,   ,chunshu,   0, 167N,  790W, 130,    0, ST,    Richard
AL, 15,2028100700,   ,chunshu,   0, 170N,  802W, 135,    0, ST,    Richard
AL, 15,2028100706,   ,chunshu,   0, 173N,  814W, 145,    0, ST,    Richard
AL, 15,2028100712,   ,chunshu,   0, 175N,  821W, 140,    0, ST,    Richard
AL, 15,2028100718,   ,chunshu,   0, 177N,  825W, 125,    0, TY,    Richard
AL, 15,2028100800,   ,chunshu,   0, 179N,  830W, 115,    0, TY,    Richard
AL, 15,2028100806,   ,chunshu,   0, 182N,  833W, 100,    0, TY,    Richard
AL, 15,2028100812,   ,chunshu,   0, 185N,  834W,  90,    0, TY,    Richard
AL, 15,2028100818,   ,chunshu,   0, 188N,  833W,  85,    0, TY,    Richard
AL, 15,2028100900,   ,chunshu,   0, 194N,  829W,  90,    0, TY,    Richard
AL, 15,2028100906,   ,chunshu,   0, 202N,  822W, 100,    0, TY,    Richard
AL, 15,2028100912,   ,chunshu,   0, 211N,  812W, 115,    0, TY,    Richard
AL, 15,2028100918,   ,chunshu,   0, 220N,  805W, 115,    0, TY,    Richard
AL, 15,2028101000,   ,chunshu,   0, 229N,  797W,  75,    0, TY,    Richard
AL, 15,2028101006,   ,chunshu,   0, 236N,  788W,  70,    0, TY,    Richard
AL, 15,2028101012,   ,chunshu,   0, 243N,  778W,  75,    0, TY,    Richard
AL, 15,2028101018,   ,chunshu,   0, 251N,  770W,  75,    0, TY,    Richard
AL, 15,2028101100,   ,chunshu,   0, 259N,  762W,  80,    0, TY,    Richard
AL, 15,2028101106,   ,chunshu,   0, 274N,  744W,  85,    0, TY,    Richard
AL, 15,2028101112,   ,chunshu,   0, 287N,  729W,  95,    0, TY,    Richard
AL, 15,2028101118,   ,chunshu,   0, 302N,  708W, 100,    0, TY,    Richard
AL, 15,2028101200,   ,chunshu,   0, 314N,  687W, 105,    0, TY,    Richard
AL, 15,2028101206,   ,chunshu,   0, 324N,  666W, 100,    0, TY,    Richard
AL, 15,2028101212,   ,chunshu,   0, 333N,  641W,  95,    0, TY,    Richard
AL, 15,2028101218,   ,chunshu,   0, 343N,  609W,  85,    0, TY,    Richard
AL, 15,2028101300,   ,chunshu,   0, 355N,  582W,  80,    0, TY,    Richard
AL, 15,2028101306,   ,chunshu,   0, 365N,  561W,  70,    0, TY,    Richard
AL, 15,2028101312,   ,chunshu,   0, 375N,  537W,  65,    0, EX,    Richard
AL, 15,2028101318,   ,chunshu,   0, 387N,  505W,  50,    0, EX,    Richard
AL, 15,2028101400,   ,chunshu,   0, 394N,  475W,  45,    0, EX,    Richard