AL, 14,2028092418,   ,chunshu,   0, 124N,  203W,  15,    0, WV,    Paula
AL, 14,2028092500,   ,chunshu,   0, 128N,  214W,  15,    0, WV,    Paula
AL, 14,2028092506,   ,chunshu,   0, 133N,  232W,  20,    0, DB,    Paula
AL, 14,2028092512,   ,chunshu,   0, 136N,  248W,  20,    0, DB,    Paula
AL, 14,2028092518,   ,chunshu,   0, 142N,  262W,  25,    0, TD,    Paula
AL, 14,2028092600,   ,chunshu,   0, 148N,  280W,  30,    0, TD,    Paula
AL, 14,2028092606,   ,chunshu,   0, 155N,  296W,  35,    0, TS,    Paula
AL, 14,2028092612,   ,chunshu,   0, 164N,  313W,  45,    0, TS,    Paula
AL, 14,2028092618,   ,chunshu,   0, 173N,  329W,  50,    0, TS,    Paula
AL, 14,2028092700,   ,chunshu,   0, 179N,  345W,  55,    0, TS,    Paula
AL, 14,2028092706,   ,chunshu,   0, 182N,  363W,  55,    0, TS,    Paula
AL, 14,2028092712,   ,chunshu,   0, 190N,  387W,  60,    0, TS,    Paula
AL, 14,2028092718,   ,chunshu,   0, 200N,  409W,  65,    0, TY,    Paula
AL, 14,2028092800,   ,chunshu,   0, 214N,  429W,  70,    0, TY,    Paula
AL, 14,2028092806,   ,chunshu,   0, 228N,  446W,  75,    0, TY,    Paula
AL, 14,2028092812,   ,chunshu,   0, 241N,  457W,  85,    0, TY,    Paula
AL, 14,2028092818,   ,chunshu,   0, 264N,  464W,  85,    0, TY,    Paula
AL, 14,2028092900,   ,chunshu,   0, 279N,  464W,  80,    0, TY,    Paula
AL, 14,2028092906,   ,chunshu,   0, 297N,  459W,  85,    0, TY,    Paula
AL, 14,2028092912,   ,chunshu,   0, 313N,  451W,  90,    0, TY,    Paula
AL, 14,2028092918,   ,chunshu,   0, 337N,  432W,  85,    0, TY,    Paula
AL, 14,2028093000,   ,chunshu,   0, 355N,  411W,  75,    0, TY,    Paula
AL, 14,2028093006,   ,chunshu,   0, 366N,  392W,  65,    0, TY,    Paula
AL, 14,2028093012,   ,chunshu,   0, 380N,  373W,  55,    0, SS,    Paula
AL, 14,2028093018,   ,chunshu,   0, 398N,  347W,  50,    0, SS,    Paula
AL, 14,2028100100,   ,chunshu,   0, 408N,  319W,  50,    0, SS,    Paula
AL, 14,2028100106,   ,chunshu,   0, 419N,  289W,  55,    0, EX,    Paula
AL, 14,2028100112,   ,chunshu,   0, 428N,  256W,  50,    0, EX,    Paula
AL, 14,2028100118,   ,chunshu,   0, 440N,  223W,  45,    0, EX,    Paula