EP, 02,2028080918,   ,chunshu,   0,  46N, 1351W,  15,    0, DB,    Nolo
EP, 02,2028081000,   ,chunshu,   0,  43N, 1359W,  15,    0, DB,    Nolo
EP, 02,2028081006,   ,chunshu,   0,  43N, 1366W,  15,    0, DB,    Nolo
EP, 02,2028081012,   ,chunshu,   0,  45N, 1374W,  15,    0, DB,    Nolo
EP, 02,2028081018,   ,chunshu,   0,  45N, 1385W,  20,    0, DB,    Nolo
EP, 02,2028081100,   ,chunshu,   0,  46N, 1397W,  20,    0, DB,    Nolo
EP, 02,2028081106,   ,chunshu,   0,  46N, 1406W,  25,    0, TD,    Nolo
EP, 02,2028081112,   ,chunshu,   0,  49N, 1421W,  30,    0, TD,    Nolo
EP, 02,2028081118,   ,chunshu,   0,  51N, 1434W,  35,    0, TS,    Nolo
EP, 02,2028081200,   ,chunshu,   0,  54N, 1450W,  40,    0, TS,    Nolo
EP, 02,2028081206,   ,chunshu,   0,  54N, 1465W,  50,    0, TS,    Nolo
EP, 02,2028081212,   ,chunshu,   0,  56N, 1482W,  60,    0, TS,    Nolo
EP, 02,2028081218,   ,chunshu,   0,  59N, 1496W,  60,    0, TS,    Nolo
EP, 02,2028081300,   ,chunshu,   0,  61N, 1513W,  55,    0, TS,    Nolo
EP, 02,2028081306,   ,chunshu,   0,  61N, 1531W,  50,    0, TS,    Nolo
EP, 02,2028081312,   ,chunshu,   0,  61N, 1549W,  55,    0, TS,    Nolo
EP, 02,2028081318,   ,chunshu,   0,  66N, 1563W,  50,    0, TS,    Nolo
EP, 02,2028081400,   ,chunshu,   0,  70N, 1579W,  45,    0, TS,    Nolo
EP, 02,2028081406,   ,chunshu,   0,  72N, 1591W,  55,    0, TS,    Nolo
EP, 02,2028081412,   ,chunshu,   0,  79N, 1608W,  65,    0, TY,    Nolo
EP, 02,2028081418,   ,chunshu,   0,  81N, 1621W,  75,    0, TY,    Nolo
EP, 02,2028081500,   ,chunshu,   0,  83N, 1637W,  85,    0, TY,    Nolo
EP, 02,2028081506,   ,chunshu,   0,  83N, 1650W,  95,    0, TY,    Nolo
EP, 02,2028081512,   ,chunshu,   0,  83N, 1666W,  90,    0, TY,    Nolo
EP, 02,2028081518,   ,chunshu,   0,  81N, 1679W,  85,    0, TY,    Nolo
EP, 02,2028081600,   ,chunshu,   0,  77N, 1691W,  75,    0, TS,    Nolo
EP, 02,2028081606,   ,chunshu,   0,  77N, 1707W,  75,    0, TY,    Nolo
EP, 02,2028081612,   ,chunshu,   0,  77N, 1721W,  85,    0, TY,    Nolo
EP, 02,2028081618,   ,chunshu,   0,  77N, 1735W, 100,    0, TY,    Nolo
EP, 02,2028081700,   ,chunshu,   0,  75N, 1752W, 125,    0, TY,    Nolo
EP, 02,2028081706,   ,chunshu,   0,  80N, 1768W, 140,    0, ST,    Nolo
EP, 02,2028081712,   ,chunshu,   0,  83N, 1784W, 130,    0, ST,    Nolo
EP, 02,2028081718,   ,chunshu,   0,  88N, 1796W, 120,    0, TY,    Nolo
EP, 02,2028081800,   ,chunshu,   0,  97N, 1793E, 130,    0, ST,    Nolo
EP, 02,2028081806,   ,chunshu,   0, 106N, 1778E, 140,    0, ST,    Nolo
EP, 02,2028081812,   ,chunshu,   0, 116N, 1766E, 150,    0, ST,    Nolo
EP, 02,2028081818,   ,chunshu,   0, 127N, 1755E, 145,    0, ST,    Nolo
EP, 02,2028081900,   ,chunshu,   0, 136N, 1748E, 135,    0, ST,    Nolo
EP, 02,2028081906,   ,chunshu,   0, 146N, 1736E, 120,    0, TY,    Nolo
EP, 02,2028081912,   ,chunshu,   0, 159N, 1729E, 115,    0, TY,    Nolo
EP, 02,2028081918,   ,chunshu,   0, 167N, 1720E, 105,    0, TY,    Nolo
EP, 02,2028082000,   ,chunshu,   0, 177N, 1708E, 100,    0, TY,    Nolo
EP, 02,2028082006,   ,chunshu,   0, 190N, 1692E, 105,    0, TY,    Nolo
EP, 02,2028082012,   ,chunshu,   0, 200N, 1680E, 115,    0, TY,    Nolo
EP, 02,2028082018,   ,chunshu,   0, 211N, 1674E, 120,    0, TY,    Nolo
EP, 02,2028082100,   ,chunshu,   0, 228N, 1677E, 110,    0, TY,    Nolo
EP, 02,2028082106,   ,chunshu,   0, 247N, 1683E, 100,    0, TY,    Nolo
EP, 02,2028082112,   ,chunshu,   0, 265N, 1696E,  90,    0, TY,    Nolo
EP, 02,2028082118,   ,chunshu,   0, 279N, 1713E,  75,    0, TY,    Nolo
EP, 02,2028082200,   ,chunshu,   0, 296N, 1734E,  50,    0, TS,    Nolo
EP, 02,2028082206,   ,chunshu,   0, 312N, 1757E,  45,    0, TS,    Nolo
EP, 02,2028082212,   ,chunshu,   0, 332N, 1787E,  45,    0, EX,    Nolo
EP, 02,2028082218,   ,chunshu,   0, 341N, 1783W,  45,    0, EX,    Nolo
EP, 02,2028082300,   ,chunshu,   0, 344N, 1755W,  40,    0, EX,    Nolo
EP, 02,2028082306,   ,chunshu,   0, 349N, 1732W,  30,    0, EX,    Nolo
EP, 02,2028082312,   ,chunshu,   0, 352N, 1706W,  25,    0, EX,    Nolo
EP, 02,2028082318,   ,chunshu,   0, 352N, 1688W,  25,    0, EX,    Nolo