CP, 03,2028082606,   ,chunshu,   0,  60N, 1439W,  15,    0, DB,    Olana
CP, 03,2028082612,   ,chunshu,   0,  64N, 1444W,  15,    0, DB,    Olana
CP, 03,2028082618,   ,chunshu,   0,  69N, 1448W,  15,    0, DB,    Olana
CP, 03,2028082700,   ,chunshu,   0,  75N, 1448W,  20,    0, DB,    Olana
CP, 03,2028082706,   ,chunshu,   0,  82N, 1449W,  20,    0, DB,    Olana
CP, 03,2028082712,   ,chunshu,   0,  85N, 1453W,  20,    0, DB,    Olana
CP, 03,2028082718,   ,chunshu,   0,  87N, 1458W,  25,    0, TD,    Olana
CP, 03,2028082800,   ,chunshu,   0,  88N, 1465W,  30,    0, TD,    Olana
CP, 03,2028082806,   ,chunshu,   0,  91N, 1471W,  30,    0, TD,    Olana
CP, 03,2028082812,   ,chunshu,   0,  91N, 1481W,  35,    0, TS,    Olana
CP, 03,2028082818,   ,chunshu,   0,  93N, 1488W,  45,    0, TS,    Olana
CP, 03,2028082900,   ,chunshu,   0,  96N, 1500W,  55,    0, TS,    Olana
CP, 03,2028082906,   ,chunshu,   0,  99N, 1510W,  60,    0, TS,    Olana
CP, 03,2028082912,   ,chunshu,   0,  99N, 1517W,  65,    0, TY,    Olana
CP, 03,2028082918,   ,chunshu,   0, 102N, 1528W,  70,    0, TY,    Olana
CP, 03,2028083000,   ,chunshu,   0, 102N, 1538W,  70,    0, TY,    Olana
CP, 03,2028083006,   ,chunshu,   0, 102N, 1547W,  65,    0, TY,    Olana
CP, 03,2028083012,   ,chunshu,   0, 102N, 1557W,  55,    0, TS,    Olana
CP, 03,2028083018,   ,chunshu,   0, 102N, 1568W,  50,    0, TS,    Olana
CP, 03,2028083100,   ,chunshu,   0, 102N, 1579W,  55,    0, TS,    Olana
CP, 03,2028083106,   ,chunshu,   0, 106N, 1588W,  60,    0, TS,    Olana
CP, 03,2028083112,   ,chunshu,   0, 109N, 1604W,  65,    0, TY,    Olana
CP, 03,2028083118,   ,chunshu,   0, 112N, 1618W,  60,    0, TS,    Olana
CP, 03,2028090100,   ,chunshu,   0, 114N, 1632W,  55,    0, TS,    Olana
CP, 03,2028090106,   ,chunshu,   0, 121N, 1645W,  45,    0, TS,    Olana
CP, 03,2028090112,   ,chunshu,   0, 121N, 1656W,  40,    0, TS,    Olana
CP, 03,2028090118,   ,chunshu,   0, 123N, 1671W,  40,    0, TS,    Olana
CP, 03,2028090200,   ,chunshu,   0, 126N, 1682W,  45,    0, TS,    Olana
CP, 03,2028090206,   ,chunshu,   0, 131N, 1695W,  40,    0, TS,    Olana
CP, 03,2028090212,   ,chunshu,   0, 135N, 1713W,  35,    0, TS,    Olana
CP, 03,2028090218,   ,chunshu,   0, 137N, 1727W,  40,    0, TS,    Olana
CP, 03,2028090300,   ,chunshu,   0, 141N, 1743W,  40,    0, TS,    Olana
CP, 03,2028090306,   ,chunshu,   0, 144N, 1756W,  45,    0, TS,    Olana
CP, 03,2028090312,   ,chunshu,   0, 148N, 1771W,  50,    0, TS,    Olana
CP, 03,2028090318,   ,chunshu,   0, 153N, 1782W,  55,    0, TS,    Olana
CP, 03,2028090400,   ,chunshu,   0, 164N, 1792W,  50,    0, TS,    Olana
CP, 03,2028090406,   ,chunshu,   0, 171N, 1799E,  40,    0, TS,    Olana
CP, 03,2028090412,   ,chunshu,   0, 183N, 1790E,  35,    0, TS,    Olana
CP, 03,2028090418,   ,chunshu,   0, 194N, 1785E,  35,    0, TS,    Olana
CP, 03,2028090500,   ,chunshu,   0, 205N, 1780E,  30,    0, TD,    Olana
CP, 03,2028090506,   ,chunshu,   0, 217N, 1782E,  25,    0, TD,    Olana
CP, 03,2028090512,   ,chunshu,   0, 224N, 1786E,  20,    0, LO,    Olana
CP, 03,2028090518,   ,chunshu,   0, 230N, 1795E,  20,    0, LO,    Olana