CP, 01,2028072500,   ,chunshu,   0,  84N, 1553W,  15,    0, DB,    Moke
CP, 01,2028072506,   ,chunshu,   0,  84N, 1562W,  15,    0, DB,    Moke
CP, 01,2028072512,   ,chunshu,   0,  86N, 1570W,  15,    0, DB,    Moke
CP, 01,2028072518,   ,chunshu,   0,  86N, 1582W,  20,    0, DB,    Moke
CP, 01,2028072600,   ,chunshu,   0,  89N, 1591W,  25,    0, TD,    Moke
CP, 01,2028072606,   ,chunshu,   0,  89N, 1600W,  30,    0, TD,    Moke
CP, 01,2028072612,   ,chunshu,   0,  94N, 1613W,  30,    0, TD,    Moke
CP, 01,2028072618,   ,chunshu,   0,  95N, 1625W,  35,    0, TS,    Moke
CP, 01,2028072700,   ,chunshu,   0,  97N, 1635W,  40,    0, TS,    Moke
CP, 01,2028072706,   ,chunshu,   0,  97N, 1645W,  40,    0, TS,    Moke
CP, 01,2028072712,   ,chunshu,   0,  99N, 1657W,  45,    0, TS,    Moke
CP, 01,2028072718,   ,chunshu,   0, 103N, 1668W,  55,    0, TS,    Moke
CP, 01,2028072800,   ,chunshu,   0, 106N, 1683W,  65,    0, TY,    Moke
CP, 01,2028072806,   ,chunshu,   0, 110N, 1696W,  75,    0, TY,    Moke
CP, 01,2028072812,   ,chunshu,   0, 111N, 1706W,  80,    0, TY,    Moke
CP, 01,2028072818,   ,chunshu,   0, 112N, 1713W,  80,    0, TY,    Moke
CP, 01,2028072900,   ,chunshu,   0, 112N, 1721W,  85,    0, TY,    Moke
CP, 01,2028072906,   ,chunshu,   0, 113N, 1730W,  95,    0, TY,    Moke
CP, 01,2028072912,   ,chunshu,   0, 118N, 1742W, 110,    0, TY,    Moke
CP, 01,2028072918,   ,chunshu,   0, 121N, 1753W, 120,    0, TY,    Moke
CP, 01,2028073000,   ,chunshu,   0, 122N, 1764W, 115,    0, TY,    Moke
CP, 01,2028073006,   ,chunshu,   0, 127N, 1774W, 105,    0, TY,    Moke
CP, 01,2028073012,   ,chunshu,   0, 132N, 1785W,  90,    0, TY,    Moke
CP, 01,2028073018,   ,chunshu,   0, 137N, 1795W,  85,    0, TY,    Moke
CP, 01,2028073100,   ,chunshu,   0, 141N, 1799E,  70,    0, TY,    Moke
CP, 01,2028073106,   ,chunshu,   0, 147N, 1790E,  60,    0, TS,    Moke
CP, 01,2028073112,   ,chunshu,   0, 156N, 1786E,  50,    0, TS,    Moke
CP, 01,2028073118,   ,chunshu,   0, 166N, 1780E,  45,    0, TS,    Moke
CP, 01,2028080100,   ,chunshu,   0, 178N, 1775E,  40,    0, TS,    Moke
CP, 01,2028080106,   ,chunshu,   0, 187N, 1772E,  40,    0, TS,    Moke
CP, 01,2028080112,   ,chunshu,   0, 198N, 1768E,  35,    0, TS,    Moke
CP, 01,2028080118,   ,chunshu,   0, 210N, 1765E,  25,    0, TD,    Moke
CP, 01,2028080200,   ,chunshu,   0, 219N, 1760E,  20,    0, DB,    Moke
CP, 01,2028080206,   ,chunshu,   0, 224N, 1756E,  20,    0, DB,    Moke
CP, 01,2028080212,   ,chunshu,   0, 228N, 1749E,  20,    0, LO,    Moke
CP, 01,2028080218,   ,chunshu,   0, 234N, 1744E,  20,    0, LO,    Moke