CP, 05,2028100200,   ,chunshu,   0,  74N, 1616W,  20,    0, DB,    Ulana
CP, 05,2028100206,   ,chunshu,   0,  77N, 1622W,  20,    0, DB,    Ulana
CP, 05,2028100212,   ,chunshu,   0,  79N, 1632W,  20,    0, DB,    Ulana
CP, 05,2028100218,   ,chunshu,   0,  79N, 1640W,  20,    0, DB,    Ulana
CP, 05,2028100300,   ,chunshu,   0,  81N, 1650W,  25,    0, TD,    Ulana
CP, 05,2028100306,   ,chunshu,   0,  83N, 1658W,  30,    0, TD,    Ulana
CP, 05,2028100312,   ,chunshu,   0,  84N, 1669W,  35,    0, TS,    Ulana
CP, 05,2028100318,   ,chunshu,   0,  86N, 1679W,  40,    0, TS,    Ulana
CP, 05,2028100400,   ,chunshu,   0,  85N, 1688W,  40,    0, TS,    Ulana
CP, 05,2028100406,   ,chunshu,   0,  86N, 1700W,  35,    0, TS,    Ulana
CP, 05,2028100412,   ,chunshu,   0,  82N, 1715W,  35,    0, TS,    Ulana
CP, 05,2028100418,   ,chunshu,   0,  81N, 1726W,  25,    0, TD,    Ulana
CP, 05,2028100500,   ,chunshu,   0,  78N, 1740W,  20,    0, LO,    Ulana
CP, 05,2028100506,   ,chunshu,   0,  76N, 1752W,  20,    0, LO,    Ulana
CP, 05,2028100512,   ,chunshu,   0,  75N, 1768W,  20,    0, LO,    Ulana
CP, 05,2028100518,   ,chunshu,   0,  76N, 1781W,  20,    0, LO,    Ulana
CP, 05,2028100600,   ,chunshu,   0,  76N, 1795W,  20,    0, LO,    Ulana
CP, 05,2028100606,   ,chunshu,   0,  75N, 1791E,  15,    0, LO,    Ulana
CP, 05,2028100612,   ,chunshu,   0,  75N, 1773E,  15,    0, LO,    Ulana