EP, 09,2028071800,   ,chunshu,   0,  62N, 1029W,  15,    0, DB,    Nine
EP, 09,2028071806,   ,chunshu,   0,  62N, 1039W,  15,    0, DB,    Nine
EP, 09,2028071812,   ,chunshu,   0,  64N, 1046W,  20,    0, DB,    Nine
EP, 09,2028071818,   ,chunshu,   0,  68N, 1051W,  20,    0, DB,    Nine
EP, 09,2028071900,   ,chunshu,   0,  73N, 1053W,  20,    0, DB,    Nine
EP, 09,2028071906,   ,chunshu,   0,  81N, 1057W,  25,    0, TD,    Nine
EP, 09,2028071912,   ,chunshu,   0,  87N, 1064W,  25,    0, TD,    Nine
EP, 09,2028071918,   ,chunshu,   0,  95N, 1074W,  30,    0, TD,    Nine
EP, 09,2028072000,   ,chunshu,   0, 102N, 1081W,  30,    0, TD,    Nine
EP, 09,2028072006,   ,chunshu,   0, 104N, 1091W,  30,    0, TD,    Nine
EP, 09,2028072012,   ,chunshu,   0, 105N, 1100W,  35,    0, TS,    Nine
EP, 09,2028072018,   ,chunshu,   0, 107N, 1111W,  35,    0, TS,    Nine
EP, 09,2028072100,   ,chunshu,   0, 107N, 1121W,  30,    0, TD,    Nine
EP, 09,2028072106,   ,chunshu,   0, 110N, 1135W,  30,    0, TD,    Nine
EP, 09,2028072112,   ,chunshu,   0, 113N, 1146W,  25,    0, DB,    Nine
EP, 09,2028072118,   ,chunshu,   0, 113N, 1155W,  25,    0, TD,    Nine
EP, 09,2028072200,   ,chunshu,   0, 116N, 1164W,  30,    0, TD,    Nine
EP, 09,2028072206,   ,chunshu,   0, 117N, 1174W,  30,    0, TD,    Nine
EP, 09,2028072212,   ,chunshu,   0, 120N, 1185W,  25,    0, TD,    Nine
EP, 09,2028072218,   ,chunshu,   0, 124N, 1194W,  20,    0, DB,    Nine
EP, 09,2028072300,   ,chunshu,   0, 128N, 1205W,  20,    0, LO,    Nine
EP, 09,2028072306,   ,chunshu,   0, 133N, 1215W,  20,    0, LO,    Nine
EP, 09,2028072312,   ,chunshu,   0, 134N, 1225W,  15,    0, LO,    Nine
EP, 09,2028072318,   ,chunshu,   0, 136N, 1235W,  15,    0, LO,    Nine
EP, 09,2028072400,   ,chunshu,   0, 139N, 1248W,  15,    0, LO,    Nine
EP, 09,2028072406,   ,chunshu,   0, 142N, 1261W,  15,    0, LO,    Nine