EP, 08,2028071412,   ,chunshu,   0,  94N,  933W,  15,    0, DB,    Howard
EP, 08,2028071418,   ,chunshu,   0,  94N,  940W,  15,    0, DB,    Howard
EP, 08,2028071500,   ,chunshu,   0,  96N,  946W,  15,    0, DB,    Howard
EP, 08,2028071506,   ,chunshu,   0,  97N,  956W,  20,    0, DB,    Howard
EP, 08,2028071512,   ,chunshu,   0,  98N,  967W,  20,    0, DB,    Howard
EP, 08,2028071518,   ,chunshu,   0,  98N,  982W,  20,    0, DB,    Howard
EP, 08,2028071600,   ,chunshu,   0, 101N,  992W,  25,    0, TD,    Howard
EP, 08,2028071606,   ,chunshu,   0, 102N, 1005W,  30,    0, TD,    Howard
EP, 08,2028071612,   ,chunshu,   0, 102N, 1017W,  35,    0, TS,    Howard
EP, 08,2028071618,   ,chunshu,   0, 102N, 1028W,  45,    0, TS,    Howard
EP, 08,2028071700,   ,chunshu,   0, 104N, 1042W,  55,    0, TS,    Howard
EP, 08,2028071706,   ,chunshu,   0, 103N, 1055W,  65,    0, TY,    Howard
EP, 08,2028071712,   ,chunshu,   0, 104N, 1069W,  75,    0, TY,    Howard
EP, 08,2028071718,   ,chunshu,   0, 104N, 1084W,  85,    0, TY,    Howard
EP, 08,2028071800,   ,chunshu,   0, 106N, 1100W,  90,    0, TY,    Howard
EP, 08,2028071806,   ,chunshu,   0, 106N, 1112W,  90,    0, TY,    Howard
EP, 08,2028071812,   ,chunshu,   0, 106N, 1123W,  85,    0, TY,    Howard
EP, 08,2028071818,   ,chunshu,   0, 106N, 1135W,  90,    0, TY,    Howard
EP, 08,2028071900,   ,chunshu,   0, 108N, 1149W, 110,    0, TY,    Howard
EP, 08,2028071906,   ,chunshu,   0, 109N, 1162W, 130,    0, ST,    Howard
EP, 08,2028071912,   ,chunshu,   0, 111N, 1176W, 140,    0, ST,    Howard
EP, 08,2028071918,   ,chunshu,   0, 113N, 1190W, 135,    0, ST,    Howard
EP, 08,2028072000,   ,chunshu,   0, 113N, 1208W, 125,    0, TY,    Howard
EP, 08,2028072006,   ,chunshu,   0, 116N, 1224W, 130,    0, ST,    Howard
EP, 08,2028072012,   ,chunshu,   0, 118N, 1243W, 130,    0, ST,    Howard
EP, 08,2028072018,   ,chunshu,   0, 121N, 1260W, 120,    0, TY,    Howard
EP, 08,2028072100,   ,chunshu,   0, 123N, 1274W, 115,    0, TY,    Howard
EP, 08,2028072106,   ,chunshu,   0, 127N, 1286W, 105,    0, TY,    Howard
EP, 08,2028072112,   ,chunshu,   0, 129N, 1301W, 110,    0, TY,    Howard
EP, 08,2028072118,   ,chunshu,   0, 131N, 1312W, 120,    0, TY,    Howard
EP, 08,2028072200,   ,chunshu,   0, 134N, 1329W, 110,    0, TY,    Howard
EP, 08,2028072206,   ,chunshu,   0, 136N, 1343W, 100,    0, TY,    Howard
EP, 08,2028072212,   ,chunshu,   0, 139N, 1357W, 105,    0, TY,    Howard
EP, 08,2028072218,   ,chunshu,   0, 140N, 1370W, 110,    0, TY,    Howard
EP, 08,2028072300,   ,chunshu,   0, 142N, 1385W, 100,    0, TY,    Howard
EP, 08,2028072306,   ,chunshu,   0, 143N, 1401W,  90,    0, TY,    Howard
EP, 08,2028072312,   ,chunshu,   0, 145N, 1416W,  80,    0, TY,    Howard
EP, 08,2028072318,   ,chunshu,   0, 149N, 1428W,  80,    0, TY,    Howard
EP, 08,2028072400,   ,chunshu,   0, 157N, 1442W,  85,    0, TY,    Howard
EP, 08,2028072406,   ,chunshu,   0, 162N, 1453W,  95,    0, TY,    Howard
EP, 08,2028072412,   ,chunshu,   0, 168N, 1466W, 105,    0, TY,    Howard
EP, 08,2028072418,   ,chunshu,   0, 175N, 1479W,  95,    0, TY,    Howard
EP, 08,2028072500,   ,chunshu,   0, 183N, 1491W,  75,    0, TY,    Howard
EP, 08,2028072506,   ,chunshu,   0, 193N, 1508W,  50,    0, TS,    Howard
EP, 08,2028072512,   ,chunshu,   0, 200N, 1523W,  40,    0, TS,    Howard
EP, 08,2028072518,   ,chunshu,   0, 206N, 1542W,  30,    0, TD,    Howard
EP, 08,2028072600,   ,chunshu,   0, 213N, 1551W,  25,    0, LO,    Howard
EP, 08,2028072606,   ,chunshu,   0, 219N, 1562W,  15,    0, LO,    Howard