EP, 02,2028061106,   ,chunshu,   0, 105N,  880W,  15,    0, DB,    Blas
EP, 02,2028061112,   ,chunshu,   0, 106N,  884W,  20,    0, DB,    Blas
EP, 02,2028061118,   ,chunshu,   0, 107N,  889W,  20,    0, DB,    Blas
EP, 02,2028061200,   ,chunshu,   0, 107N,  893W,  20,    0, DB,    Blas
EP, 02,2028061206,   ,chunshu,   0, 108N,  899W,  20,    0, DB,    Blas
EP, 02,2028061212,   ,chunshu,   0, 110N,  906W,  20,    0, DB,    Blas
EP, 02,2028061218,   ,chunshu,   0, 111N,  913W,  20,    0, DB,    Blas
EP, 02,2028061300,   ,chunshu,   0, 114N,  920W,  25,    0, TD,    Blas
EP, 02,2028061306,   ,chunshu,   0, 116N,  926W,  25,    0, TD,    Blas
EP, 02,2028061312,   ,chunshu,   0, 119N,  934W,  30,    0, TD,    Blas
EP, 02,2028061318,   ,chunshu,   0, 121N,  940W,  30,    0, TD,    Blas
EP, 02,2028061400,   ,chunshu,   0, 124N,  946W,  35,    0, TS,    Blas
EP, 02,2028061406,   ,chunshu,   0, 127N,  951W,  35,    0, TS,    Blas
EP, 02,2028061412,   ,chunshu,   0, 132N,  958W,  35,    0, TS,    Blas
EP, 02,2028061418,   ,chunshu,   0, 136N,  964W,  40,    0, TS,    Blas
EP, 02,2028061500,   ,chunshu,   0, 140N,  970W,  45,    0, TS,    Blas
EP, 02,2028061506,   ,chunshu,   0, 142N,  977W,  40,    0, TS,    Blas
EP, 02,2028061512,   ,chunshu,   0, 146N,  983W,  40,    0, TS,    Blas
EP, 02,2028061518,   ,chunshu,   0, 150N,  987W,  40,    0, TS,    Blas
EP, 02,2028061600,   ,chunshu,   0, 154N,  992W,  45,    0, TS,    Blas
EP, 02,2028061606,   ,chunshu,   0, 158N,  995W,  50,    0, TS,    Blas
EP, 02,2028061612,   ,chunshu,   0, 163N,  997W,  50,    0, TS,    Blas
EP, 02,2028061618,   ,chunshu,   0, 168N, 1001W,  45,    0, TS,    Blas
EP, 02,2028061700,   ,chunshu,   0, 174N, 1003W,  35,    0, TS,    Blas
EP, 02,2028061706,   ,chunshu,   0, 180N, 1003W,  25,    0, TD,    Blas
EP, 02,2028061712,   ,chunshu,   0, 184N, 1004W,  20,    0, LO,    Blas
EP, 02,2028061718,   ,chunshu,   0, 190N, 1004W,  20,    0, LO,    Blas