EP, 06,2028063018,   ,chunshu,   0,  34N, 1117W,  15,    0, DB,   Frank
EP, 06,2028070100,   ,chunshu,   0,  37N, 1125W,  15,    0, DB,   Frank
EP, 06,2028070106,   ,chunshu,   0,  39N, 1130W,  15,    0, DB,   Frank
EP, 06,2028070112,   ,chunshu,   0,  40N, 1138W,  15,    0, DB,   Frank
EP, 06,2028070118,   ,chunshu,   0,  44N, 1145W,  15,    0, DB,   Frank
EP, 06,2028070200,   ,chunshu,   0,  48N, 1150W,  20,    0, DB,   Frank
EP, 06,2028070206,   ,chunshu,   0,  50N, 1159W,  20,    0, DB,   Frank
EP, 06,2028070212,   ,chunshu,   0,  52N, 1166W,  20,    0, DB,   Frank
EP, 06,2028070218,   ,chunshu,   0,  54N, 1174W,  20,    0, DB,   Frank
EP, 06,2028070300,   ,chunshu,   0,  56N, 1183W,  20,    0, DB,   Frank
EP, 06,2028070306,   ,chunshu,   0,  57N, 1189W,  20,    0, DB,   Frank
EP, 06,2028070312,   ,chunshu,   0,  61N, 1197W,  20,    0, DB,   Frank
EP, 06,2028070318,   ,chunshu,   0,  62N, 1205W,  20,    0, DB,   Frank
EP, 06,2028070400,   ,chunshu,   0,  65N, 1214W,  20,    0, DB,   Frank
EP, 06,2028070406,   ,chunshu,   0,  68N, 1222W,  25,    0, TD,   Frank
EP, 06,2028070412,   ,chunshu,   0,  69N, 1229W,  30,    0, TD,   Frank
EP, 06,2028070418,   ,chunshu,   0,  70N, 1238W,  35,    0, TS,   Frank
EP, 06,2028070500,   ,chunshu,   0,  72N, 1250W,  40,    0, TS,   Frank
EP, 06,2028070506,   ,chunshu,   0,  72N, 1259W,  50,    0, TS,   Frank
EP, 06,2028070512,   ,chunshu,   0,  72N, 1271W,  55,    0, TS,   Frank
EP, 06,2028070518,   ,chunshu,   0,  70N, 1281W,  50,    0, TS,   Frank
EP, 06,2028070600,   ,chunshu,   0,  69N, 1289W,  45,    0, TS,   Frank
EP, 06,2028070606,   ,chunshu,   0,  68N, 1297W,  45,    0, TS,   Frank
EP, 06,2028070612,   ,chunshu,   0,  68N, 1308W,  50,    0, TS,   Frank
EP, 06,2028070618,   ,chunshu,   0,  69N, 1318W,  45,    0, TS,   Frank
EP, 06,2028070700,   ,chunshu,   0,  72N, 1327W,  50,    0, TS,   Frank
EP, 06,2028070706,   ,chunshu,   0,  75N, 1335W,  60,    0, TS,   Frank
EP, 06,2028070712,   ,chunshu,   0,  79N, 1345W,  65,    0, TY,   Frank
EP, 06,2028070718,   ,chunshu,   0,  84N, 1357W,  60,    0, TS,   Frank
EP, 06,2028070800,   ,chunshu,   0,  89N, 1367W,  50,    0, TS,   Frank
EP, 06,2028070806,   ,chunshu,   0,  94N, 1381W,  45,    0, TS,   Frank
EP, 06,2028070812,   ,chunshu,   0,  98N, 1389W,  50,    0, TS,   Frank
EP, 06,2028070818,   ,chunshu,   0, 103N, 1395W,  50,    0, TS,   Frank
EP, 06,2028070900,   ,chunshu,   0, 106N, 1405W,  45,    0, TS,   Frank
EP, 06,2028070906,   ,chunshu,   0, 109N, 1413W,  40,    0, TS,   Frank
EP, 06,2028070912,   ,chunshu,   0, 112N, 1426W,  30,    0, TD,   Frank
EP, 06,2028070918,   ,chunshu,   0, 114N, 1437W,  25,    0, TD,   Frank
EP, 06,2028071000,   ,chunshu,   0, 114N, 1449W,  25,    0, LO,   Frank
EP, 06,2028071006,   ,chunshu,   0, 113N, 1462W,  25,    0, LO,   Frank
EP, 06,2028071012,   ,chunshu,   0, 111N, 1484W,  20,    0, LO,   Frank
EP, 06,2028071018,   ,chunshu,   0, 111N, 1508W,  20,    0, LO,   Frank
EP, 06,2028071100,   ,chunshu,   0, 117N, 1529W,  20,    0, LO,   Frank
EP, 06,2028071106,   ,chunshu,   0, 124N, 1543W,  20,    0, LO,   Frank
EP, 06,2028071112,   ,chunshu,   0, 133N, 1557W,  20,    0, LO,   Frank
EP, 06,2028071118,   ,chunshu,   0, 149N, 1572W,  20,    0, LO,   Frank
EP, 06,2028071200,   ,chunshu,   0, 159N, 1580W,  20,    0, LO,   Frank
EP, 06,2028071206,   ,chunshu,   0, 168N, 1596W,  20,    0, LO,   Frank