EP, 11,2028072412,   ,chunshu,   0, 108N,  822W,  15,    0, LO,    Javier
EP, 11,2028072418,   ,chunshu,   0, 110N,  829W,  15,    0, LO,    Javier
EP, 11,2028072500,   ,chunshu,   0, 113N,  832W,  15,    0, LO,    Javier
EP, 11,2028072506,   ,chunshu,   0, 117N,  833W,  15,    0, LO,    Javier
EP, 11,2028072512,   ,chunshu,   0, 117N,  834W,  15,    0, LO,    Javier
EP, 11,2028072518,   ,chunshu,   0, 114N,  837W,  15,    0, LO,    Javier
EP, 11,2028072600,   ,chunshu,   0, 111N,  842W,  15,    0, LO,    Javier
EP, 11,2028072606,   ,chunshu,   0, 108N,  848W,  15,    0, LO,    Javier
EP, 11,2028072612,   ,chunshu,   0, 106N,  854W,  15,    0, LO,    Javier
EP, 11,2028072618,   ,chunshu,   0, 103N,  858W,  15,    0, LO,    Javier
EP, 11,2028072700,   ,chunshu,   0,  99N,  862W,  20,    0, LO,    Javier
EP, 11,2028072706,   ,chunshu,   0,  97N,  866W,  20,    0, LO,    Javier
EP, 11,2028072712,   ,chunshu,   0,  96N,  874W,  20,    0, DB,    Javier
EP, 11,2028072718,   ,chunshu,   0,  97N,  880W,  25,    0, TD,    Javier
EP, 11,2028072800,   ,chunshu,   0,  98N,  885W,  30,    0, TD,    Javier
EP, 11,2028072806,   ,chunshu,   0,  98N,  890W,  30,    0, TD,    Javier
EP, 11,2028072812,   ,chunshu,   0,  98N,  897W,  35,    0, TS,    Javier
EP, 11,2028072818,   ,chunshu,   0,  99N,  904W,  40,    0, TS,    Javier
EP, 11,2028072900,   ,chunshu,   0, 100N,  911W,  45,    0, TS,    Javier
EP, 11,2028072906,   ,chunshu,   0, 102N,  919W,  45,    0, TS,    Javier
EP, 11,2028072912,   ,chunshu,   0, 102N,  926W,  50,    0, TS,    Javier
EP, 11,2028072918,   ,chunshu,   0, 103N,  935W,  55,    0, TS,    Javier
EP, 11,2028073000,   ,chunshu,   0, 102N,  945W,  65,    0, TY,    Javier
EP, 11,2028073006,   ,chunshu,   0, 101N,  956W,  75,    0, TY,    Javier
EP, 11,2028073012,   ,chunshu,   0, 102N,  967W,  95,    0, TY,    Javier
EP, 11,2028073018,   ,chunshu,   0, 106N,  981W, 115,    0, TY,    Javier
EP, 11,2028073100,   ,chunshu,   0, 111N,  996W, 135,    0, ST,    Javier
EP, 11,2028073106,   ,chunshu,   0, 116N, 1011W, 145,    0, ST,    Javier
EP, 11,2028073112,   ,chunshu,   0, 121N, 1023W, 145,    0, ST,    Javier
EP, 11,2028073118,   ,chunshu,   0, 126N, 1035W, 155,    0, ST,    Javier
EP, 11,2028080100,   ,chunshu,   0, 130N, 1047W, 150,    0, ST,    Javier
EP, 11,2028080106,   ,chunshu,   0, 132N, 1060W, 140,    0, ST,    Javier
EP, 11,2028080112,   ,chunshu,   0, 133N, 1072W, 130,    0, ST,    Javier
EP, 11,2028080118,   ,chunshu,   0, 133N, 1081W, 125,    0, TY,    Javier
EP, 11,2028080200,   ,chunshu,   0, 132N, 1089W, 140,    0, ST,    Javier
EP, 11,2028080206,   ,chunshu,   0, 132N, 1101W, 140,    0, ST,    Javier
EP, 11,2028080212,   ,chunshu,   0, 132N, 1109W, 130,    0, ST,    Javier
EP, 11,2028080218,   ,chunshu,   0, 129N, 1120W, 120,    0, TY,    Javier
EP, 11,2028080300,   ,chunshu,   0, 125N, 1139W, 110,    0, TY,    Javier
EP, 11,2028080306,   ,chunshu,   0, 123N, 1153W, 120,    0, TY,    Javier
EP, 11,2028080312,   ,chunshu,   0, 122N, 1166W, 125,    0, TY,    Javier
EP, 11,2028080318,   ,chunshu,   0, 120N, 1185W, 120,    0, TY,    Javier
EP, 11,2028080400,   ,chunshu,   0, 118N, 1196W, 110,    0, TY,    Javier
EP, 11,2028080406,   ,chunshu,   0, 118N, 1210W, 100,    0, TY,    Javier
EP, 11,2028080412,   ,chunshu,   0, 118N, 1224W, 115,    0, TY,    Javier
EP, 11,2028080418,   ,chunshu,   0, 118N, 1240W, 125,    0, TY,    Javier
EP, 11,2028080500,   ,chunshu,   0, 118N, 1257W, 130,    0, ST,    Javier
EP, 11,2028080506,   ,chunshu,   0, 116N, 1271W, 130,    0, ST,    Javier
EP, 11,2028080512,   ,chunshu,   0, 115N, 1285W, 135,    0, ST,    Javier
EP, 11,2028080518,   ,chunshu,   0, 114N, 1298W, 125,    0, TY,    Javier
EP, 11,2028080600,   ,chunshu,   0, 114N, 1311W, 115,    0, TY,    Javier
EP, 11,2028080606,   ,chunshu,   0, 112N, 1326W, 105,    0, TY,    Javier
EP, 11,2028080612,   ,chunshu,   0, 111N, 1342W,  95,    0, TY,    Javier
EP, 11,2028080618,   ,chunshu,   0, 112N, 1358W,  85,    0, TY,    Javier
EP, 11,2028080700,   ,chunshu,   0, 112N, 1371W,  90,    0, TY,    Javier
EP, 11,2028080706,   ,chunshu,   0, 114N, 1385W,  90,    0, TY,    Javier
EP, 11,2028080712,   ,chunshu,   0, 114N, 1399W,  95,    0, TY,    Javier
EP, 11,2028080718,   ,chunshu,   0, 116N, 1409W, 105,    0, TY,    Javier
EP, 11,2028080800,   ,chunshu,   0, 118N, 1424W, 110,    0, TY,    Javier
EP, 11,2028080806,   ,chunshu,   0, 121N, 1442W, 120,    0, TY,    Javier
EP, 11,2028080812,   ,chunshu,   0, 126N, 1464W, 135,    0, ST,    Javier
EP, 11,2028080818,   ,chunshu,   0, 131N, 1481W, 140,    0, ST,    Javier
EP, 11,2028080900,   ,chunshu,   0, 134N, 1496W, 130,    0, ST,    Javier
EP, 11,2028080906,   ,chunshu,   0, 136N, 1513W, 120,    0, TY,    Javier
EP, 11,2028080912,   ,chunshu,   0, 139N, 1526W, 115,    0, TY,    Javier
EP, 11,2028080918,   ,chunshu,   0, 142N, 1536W, 120,    0, TY,    Javier
EP, 11,2028081000,   ,chunshu,   0, 145N, 1548W, 110,    0, TY,    Javier
EP, 11,2028081006,   ,chunshu,   0, 148N, 1558W, 100,    0, TY,    Javier
EP, 11,2028081012,   ,chunshu,   0, 151N, 1569W,  95,    0, TY,    Javier
EP, 11,2028081018,   ,chunshu,   0, 158N, 1583W, 100,    0, TY,    Javier
EP, 11,2028081100,   ,chunshu,   0, 167N, 1595W, 105,    0, TY,    Javier
EP, 11,2028081106,   ,chunshu,   0, 172N, 1606W, 100,    0, TY,    Javier
EP, 11,2028081112,   ,chunshu,   0, 176N, 1621W,  90,    0, TY,    Javier
EP, 11,2028081118,   ,chunshu,   0, 177N, 1636W,  80,    0, TY,    Javier
EP, 11,2028081200,   ,chunshu,   0, 177N, 1652W,  75,    0, TY,    Javier
EP, 11,2028081206,   ,chunshu,   0, 177N, 1668W,  80,    0, TY,    Javier
EP, 11,2028081212,   ,chunshu,   0, 181N, 1686W,  85,    0, TY,    Javier
EP, 11,2028081218,   ,chunshu,   0, 187N, 1695W,  80,    0, TY,    Javier
EP, 11,2028081300,   ,chunshu,   0, 193N, 1706W,  70,    0, TY,    Javier
EP, 11,2028081306,   ,chunshu,   0, 199N, 1716W,  60,    0, TS,    Javier
EP, 11,2028081312,   ,chunshu,   0, 213N, 1722W,  50,    0, TS,    Javier
EP, 11,2028081318,   ,chunshu,   0, 227N, 1725W,  50,    0, TS,    Javier
EP, 11,2028081400,   ,chunshu,   0, 241N, 1723W,  55,    0, TS,    Javier
EP, 11,2028081406,   ,chunshu,   0, 259N, 1714W,  60,    0, TS,    Javier
EP, 11,2028081412,   ,chunshu,   0, 276N, 1702W,  60,    0, EX,    Javier
EP, 11,2028081418,   ,chunshu,   0, 285N, 1685W,  65,    0, EX,    Javier
EP, 11,2028081500,   ,chunshu,   0, 295N, 1665W,  60,    0, EX,    Javier
EP, 11,2028081506,   ,chunshu,   0, 301N, 1646W,  50,    0, EX,    Javier
EP, 11,2028081512,   ,chunshu,   0, 308N, 1625W,  45,    0, EX,    Javier
EP, 11,2028081518,   ,chunshu,   0, 319N, 1604W,  40,    0, EX,    Javier