EP, 17,2028090300,   ,chunshu,   0,  73N,  977W,  20,    0, DB,    Orlene
EP, 17,2028090306,   ,chunshu,   0,  75N,  983W,  20,    0, DB,    Orlene
EP, 17,2028090312,   ,chunshu,   0,  77N,  992W,  25,    0, TD,    Orlene
EP, 17,2028090318,   ,chunshu,   0,  80N, 1001W,  30,    0, TD,    Orlene
EP, 17,2028090400,   ,chunshu,   0,  85N, 1014W,  35,    0, TS,    Orlene
EP, 17,2028090406,   ,chunshu,   0,  89N, 1025W,  35,    0, TS,    Orlene
EP, 17,2028090412,   ,chunshu,   0,  95N, 1035W,  40,    0, TS,    Orlene
EP, 17,2028090418,   ,chunshu,   0,  98N, 1044W,  55,    0, TS,    Orlene
EP, 17,2028090500,   ,chunshu,   0, 104N, 1056W,  75,    0, TY,    Orlene
EP, 17,2028090506,   ,chunshu,   0, 108N, 1069W,  90,    0, TY,    Orlene
EP, 17,2028090512,   ,chunshu,   0, 113N, 1079W, 110,    0, TY,    Orlene
EP, 17,2028090518,   ,chunshu,   0, 120N, 1089W, 130,    0, ST,    Orlene
EP, 17,2028090600,   ,chunshu,   0, 130N, 1101W, 150,    0, ST,    Orlene
EP, 17,2028090606,   ,chunshu,   0, 135N, 1110W, 145,    0, ST,    Orlene
EP, 17,2028090612,   ,chunshu,   0, 140N, 1118W, 160,    0, ST,    Orlene
EP, 17,2028090618,   ,chunshu,   0, 145N, 1126W, 170,    0, ST,    Orlene
EP, 17,2028090700,   ,chunshu,   0, 153N, 1137W, 165,    0, ST,    Orlene
EP, 17,2028090706,   ,chunshu,   0, 161N, 1145W, 155,    0, ST,    Orlene
EP, 17,2028090712,   ,chunshu,   0, 168N, 1149W, 145,    0, ST,    Orlene
EP, 17,2028090718,   ,chunshu,   0, 178N, 1153W, 130,    0, ST,    Orlene
EP, 17,2028090800,   ,chunshu,   0, 191N, 1158W, 110,    0, TY,    Orlene
EP, 17,2028090806,   ,chunshu,   0, 208N, 1159W,  95,    0, TY,    Orlene
EP, 17,2028090812,   ,chunshu,   0, 222N, 1154W,  85,    0, TY,    Orlene
EP, 17,2028090818,   ,chunshu,   0, 237N, 1143W,  70,    0, TY,    Orlene
EP, 17,2028090900,   ,chunshu,   0, 250N, 1129W,  60,    0, TS,    Orlene
EP, 17,2028090906,   ,chunshu,   0, 261N, 1118W,  40,    0, TS,    Orlene
EP, 17,2028090912,   ,chunshu,   0, 270N, 1104W,  30,    0, EX,    Orlene
EP, 17,2028090918,   ,chunshu,   0, 277N, 1092W,  30,    0, EX,    Orlene
EP, 17,2028091000,   ,chunshu,   0, 283N, 1075W,  30,    0, EX,    Orlene