EP, 10,2028072000,   ,chunshu,   0, 164N, 1011W,  20,    0, DB,    Ivette
EP, 10,2028072006,   ,chunshu,   0, 167N, 1012W,  25,    0, TD,    Ivette
EP, 10,2028072012,   ,chunshu,   0, 169N, 1013W,  25,    0, TD,    Ivette
EP, 10,2028072018,   ,chunshu,   0, 171N, 1016W,  30,    0, TD,    Ivette
EP, 10,2028072100,   ,chunshu,   0, 173N, 1019W,  35,    0, TS,    Ivette
EP, 10,2028072106,   ,chunshu,   0, 175N, 1026W,  40,    0, TS,    Ivette
EP, 10,2028072112,   ,chunshu,   0, 177N, 1034W,  45,    0, TS,    Ivette
EP, 10,2028072118,   ,chunshu,   0, 179N, 1044W,  45,    0, TS,    Ivette
EP, 10,2028072200,   ,chunshu,   0, 182N, 1053W,  45,    0, TS,    Ivette
EP, 10,2028072206,   ,chunshu,   0, 185N, 1059W,  50,    0, TS,    Ivette
EP, 10,2028072212,   ,chunshu,   0, 187N, 1065W,  45,    0, TS,    Ivette
EP, 10,2028072218,   ,chunshu,   0, 190N, 1069W,  40,    0, TS,    Ivette
EP, 10,2028072300,   ,chunshu,   0, 191N, 1072W,  35,    0, TS,    Ivette
EP, 10,2028072306,   ,chunshu,   0, 191N, 1075W,  35,    0, TS,    Ivette
EP, 10,2028072312,   ,chunshu,   0, 193N, 1077W,  30,    0, TD,    Ivette
EP, 10,2028072318,   ,chunshu,   0, 194N, 1079W,  25,    0, TD,    Ivette
EP, 10,2028072400,   ,chunshu,   0, 194N, 1080W,  20,    0, DB,    Ivette
EP, 10,2028072406,   ,chunshu,   0, 195N, 1080W,  20,    0, LO,    Ivette
EP, 10,2028072412,   ,chunshu,   0, 197N, 1078W,  20,    0, LO,    Ivette
EP, 10,2028072418,   ,chunshu,   0, 199N, 1075W,  15,    0, LO,    Ivette
EP, 10,2028072500,   ,chunshu,   0, 201N, 1068W,  15,    0, LO,    Ivette
EP, 10,2028072506,   ,chunshu,   0, 203N, 1061W,  15,    0, LO,    Ivette
EP, 10,2028072512,   ,chunshu,   0, 203N, 1053W,  15,    0, LO,    Ivette