EP, 15,2028081906,   ,chunshu,   0,  78N, 1049W,  15,    0, DB,    Fifteen
EP, 15,2028081912,   ,chunshu,   0,  83N, 1054W,  20,    0, DB,    Fifteen
EP, 15,2028081918,   ,chunshu,   0,  87N, 1063W,  20,    0, DB,    Fifteen
EP, 15,2028082000,   ,chunshu,   0,  91N, 1075W,  25,    0, TD,    Fifteen
EP, 15,2028082006,   ,chunshu,   0,  92N, 1085W,  25,    0, TD,    Fifteen
EP, 15,2028082012,   ,chunshu,   0,  95N, 1096W,  25,    0, TD,    Fifteen
EP, 15,2028082018,   ,chunshu,   0,  98N, 1103W,  30,    0, TD,    Fifteen
EP, 15,2028082100,   ,chunshu,   0, 101N, 1115W,  30,    0, TD,    Fifteen
EP, 15,2028082106,   ,chunshu,   0, 106N, 1123W,  35,    0, TS,    Fifteen
EP, 15,2028082112,   ,chunshu,   0, 110N, 1133W,  35,    0, TS,    Fifteen
EP, 15,2028082118,   ,chunshu,   0, 112N, 1143W,  40,    0, TS,    Fifteen
EP, 15,2028082200,   ,chunshu,   0, 115N, 1152W,  35,    0, TS,    Fifteen
EP, 15,2028082206,   ,chunshu,   0, 116N, 1162W,  30,    0, TD,    Fifteen
EP, 15,2028082212,   ,chunshu,   0, 118N, 1173W,  30,    0, TD,    Fifteen
EP, 15,2028082218,   ,chunshu,   0, 121N, 1185W,  35,    0, TS,    Fifteen
EP, 15,2028082300,   ,chunshu,   0, 122N, 1195W,  35,    0, TS,    Fifteen
EP, 15,2028082306,   ,chunshu,   0, 125N, 1207W,  30,    0, TD,    Fifteen
EP, 15,2028082312,   ,chunshu,   0, 131N, 1216W,  25,    0, TD,    Fifteen
EP, 15,2028082318,   ,chunshu,   0, 143N, 1222W,  20,    0, DB,    Fifteen
EP, 15,2028082400,   ,chunshu,   0, 147N, 1229W,  15,    0, LO,    Fifteen
EP, 15,2028082406,   ,chunshu,   0, 152N, 1239W,  15,    0, LO,    Fifteen