EP, 16,2028083018,   ,chunshu,   0,  72N, 1030W,  20,    0, DB,    Newton
EP, 16,2028083100,   ,chunshu,   0,  76N, 1038W,  20,    0, DB,    Newton
EP, 16,2028083106,   ,chunshu,   0,  81N, 1044W,  20,    0, DB,    Newton
EP, 16,2028083112,   ,chunshu,   0,  85N, 1050W,  25,    0, TD,    Newton
EP, 16,2028083118,   ,chunshu,   0,  89N, 1055W,  25,    0, TD,    Newton
EP, 16,2028090100,   ,chunshu,   0,  94N, 1059W,  25,    0, TD,    Newton
EP, 16,2028090106,   ,chunshu,   0,  98N, 1065W,  30,    0, TD,    Newton
EP, 16,2028090112,   ,chunshu,   0, 101N, 1071W,  30,    0, TD,    Newton
EP, 16,2028090118,   ,chunshu,   0, 103N, 1078W,  25,    0, TD,    Newton
EP, 16,2028090200,   ,chunshu,   0, 108N, 1086W,  25,    0, TD,    Newton
EP, 16,2028090206,   ,chunshu,   0, 111N, 1091W,  20,    0, DB,    Newton
EP, 16,2028090212,   ,chunshu,   0, 116N, 1096W,  25,    0, TD,    Newton
EP, 16,2028090218,   ,chunshu,   0, 120N, 1097W,  25,    0, TD,    Newton
EP, 16,2028090300,   ,chunshu,   0, 122N, 1095W,  25,    0, TD,    Newton
EP, 16,2028090306,   ,chunshu,   0, 123N, 1091W,  25,    0, TD,    Newton
EP, 16,2028090312,   ,chunshu,   0, 126N, 1090W,  30,    0, TD,    Newton
EP, 16,2028090318,   ,chunshu,   0, 128N, 1090W,  30,    0, TD,    Newton
EP, 16,2028090400,   ,chunshu,   0, 132N, 1094W,  35,    0, TS,    Newton
EP, 16,2028090406,   ,chunshu,   0, 136N, 1100W,  35,    0, TS,    Newton
EP, 16,2028090412,   ,chunshu,   0, 142N, 1105W,  40,    0, TS,    Newton
EP, 16,2028090418,   ,chunshu,   0, 146N, 1108W,  40,    0, TS,    Newton
EP, 16,2028090500,   ,chunshu,   0, 150N, 1112W,  45,    0, TS,    Newton
EP, 16,2028090506,   ,chunshu,   0, 157N, 1117W,  50,    0, TS,    Newton
EP, 16,2028090512,   ,chunshu,   0, 164N, 1122W,  50,    0, TS,    Newton
EP, 16,2028090518,   ,chunshu,   0, 170N, 1127W,  45,    0, TS,    Newton
EP, 16,2028090600,   ,chunshu,   0, 177N, 1132W,  45,    0, TS,    Newton
EP, 16,2028090606,   ,chunshu,   0, 183N, 1139W,  50,    0, TS,    Newton
EP, 16,2028090612,   ,chunshu,   0, 188N, 1145W,  55,    0, TS,    Newton
EP, 16,2028090618,   ,chunshu,   0, 196N, 1152W,  65,    0, TY,    Newton
EP, 16,2028090700,   ,chunshu,   0, 204N, 1157W,  70,    0, TY,    Newton
EP, 16,2028090706,   ,chunshu,   0, 214N, 1161W,  70,    0, TY,    Newton
EP, 16,2028090712,   ,chunshu,   0, 223N, 1164W,  65,    0, TY,    Newton
EP, 16,2028090718,   ,chunshu,   0, 232N, 1169W,  65,    0, TY,    Newton
EP, 16,2028090800,   ,chunshu,   0, 237N, 1176W,  55,    0, TS,    Newton
EP, 16,2028090806,   ,chunshu,   0, 241N, 1186W,  45,    0, TS,    Newton
EP, 16,2028090812,   ,chunshu,   0, 244N, 1196W,  35,    0, LO,    Newton
EP, 16,2028090818,   ,chunshu,   0, 247N, 1211W,  30,    0, LO,    Newton
EP, 16,2028090900,   ,chunshu,   0, 246N, 1225W,  20,    0, LO,    Newton