EP, 19,2028090918,   ,chunshu,   0, 125N,  913W,  15,    0, DB,    Rolsyn
EP, 19,2028091000,   ,chunshu,   0, 126N,  917W,  15,    0, DB,    Rolsyn
EP, 19,2028091006,   ,chunshu,   0, 127N,  920W,  15,    0, DB,    Rolsyn
EP, 19,2028091012,   ,chunshu,   0, 128N,  924W,  20,    0, DB,    Rolsyn
EP, 19,2028091018,   ,chunshu,   0, 131N,  927W,  20,    0, DB,    Rolsyn
EP, 19,2028091100,   ,chunshu,   0, 133N,  932W,  25,    0, TD,    Rolsyn
EP, 19,2028091106,   ,chunshu,   0, 134N,  937W,  25,    0, TD,    Rolsyn
EP, 19,2028091112,   ,chunshu,   0, 135N,  941W,  30,    0, TD,    Rolsyn
EP, 19,2028091118,   ,chunshu,   0, 136N,  945W,  35,    0, TS,    Rolsyn
EP, 19,2028091200,   ,chunshu,   0, 139N,  950W,  40,    0, TS,    Rolsyn
EP, 19,2028091206,   ,chunshu,   0, 141N,  955W,  45,    0, TS,    Rolsyn
EP, 19,2028091212,   ,chunshu,   0, 143N,  960W,  55,    0, TS,    Rolsyn
EP, 19,2028091218,   ,chunshu,   0, 144N,  966W,  65,    0, TY,    Rolsyn
EP, 19,2028091300,   ,chunshu,   0, 146N,  974W,  75,    0, TY,    Rolsyn
EP, 19,2028091306,   ,chunshu,   0, 149N,  983W,  85,    0, TY,    Rolsyn
EP, 19,2028091312,   ,chunshu,   0, 149N,  989W,  90,    0, TY,    Rolsyn
EP, 19,2028091318,   ,chunshu,   0, 151N,  996W,  90,    0, TY,    Rolsyn
EP, 19,2028091400,   ,chunshu,   0, 153N, 1002W,  95,    0, TY,    Rolsyn
EP, 19,2028091406,   ,chunshu,   0, 154N, 1008W,  90,    0, TY,    Rolsyn
EP, 19,2028091412,   ,chunshu,   0, 155N, 1015W,  90,    0, TY,    Rolsyn
EP, 19,2028091418,   ,chunshu,   0, 157N, 1020W,  85,    0, TY,    Rolsyn
EP, 19,2028091500,   ,chunshu,   0, 159N, 1026W,  95,    0, TY,    Rolsyn
EP, 19,2028091506,   ,chunshu,   0, 159N, 1032W, 105,    0, TY,    Rolsyn
EP, 19,2028091512,   ,chunshu,   0, 159N, 1036W, 115,    0, TY,    Rolsyn
EP, 19,2028091518,   ,chunshu,   0, 159N, 1039W, 130,    0, ST,    Rolsyn
EP, 19,2028091600,   ,chunshu,   0, 158N, 1042W, 135,    0, ST,    Rolsyn
EP, 19,2028091606,   ,chunshu,   0, 158N, 1046W, 125,    0, TY,    Rolsyn
EP, 19,2028091612,   ,chunshu,   0, 160N, 1048W, 125,    0, TY,    Rolsyn
EP, 19,2028091618,   ,chunshu,   0, 162N, 1050W, 115,    0, TY,    Rolsyn
EP, 19,2028091700,   ,chunshu,   0, 164N, 1050W,  85,    0, TY,    Rolsyn
EP, 19,2028091706,   ,chunshu,   0, 166N, 1047W,  95,    0, TY,    Rolsyn
EP, 19,2028091712,   ,chunshu,   0, 168N, 1044W, 100,    0, TY,    Rolsyn
EP, 19,2028091718,   ,chunshu,   0, 169N, 1042W, 105,    0, TY,    Rolsyn
EP, 19,2028091800,   ,chunshu,   0, 170N, 1041W, 100,    0, TY,    Rolsyn
EP, 19,2028091806,   ,chunshu,   0, 172N, 1041W,  95,    0, TY,    Rolsyn
EP, 19,2028091812,   ,chunshu,   0, 173N, 1042W,  90,    0, TY,    Rolsyn
EP, 19,2028091818,   ,chunshu,   0, 174N, 1043W,  90,    0, TY,    Rolsyn
EP, 19,2028091900,   ,chunshu,   0, 174N, 1044W,  95,    0, TY,    Rolsyn
EP, 19,2028091906,   ,chunshu,   0, 175N, 1047W,  85,    0, TY,    Rolsyn
EP, 19,2028091912,   ,chunshu,   0, 176N, 1050W,  80,    0, TY,    Rolsyn
EP, 19,2028091918,   ,chunshu,   0, 177N, 1052W,  85,    0, TY,    Rolsyn
EP, 19,2028092000,   ,chunshu,   0, 178N, 1053W,  95,    0, TY,    Rolsyn
EP, 19,2028092006,   ,chunshu,   0, 180N, 1053W, 105,    0, TY,    Rolsyn
EP, 19,2028092012,   ,chunshu,   0, 183N, 1051W, 130,    0, ST,    Rolsyn
EP, 19,2028092018,   ,chunshu,   0, 186N, 1049W, 140,    0, ST,    Rolsyn
EP, 19,2028092100,   ,chunshu,   0, 190N, 1045W, 140,    0, ST,    Rolsyn
EP, 19,2028092106,   ,chunshu,   0, 194N, 1042W,  80,    0, TY,    Rolsyn
EP, 19,2028092112,   ,chunshu,   0, 198N, 1037W,  40,    0, TS,    Rolsyn
EP, 19,2028092118,   ,chunshu,   0, 202N, 1031W,  25,    0, LO,    Rolsyn
EP, 19,2028092200,   ,chunshu,   0, 205N, 1026W,  20,    0, LO,    Rolsyn
EP, 19,2028092206,   ,chunshu,   0, 208N, 1022W,  20,    0, LO,    Rolsyn