EP, 12,2028072900,   ,chunshu,   0, 129N,  930W,  20,    0, DB,    Kay
EP, 12,2028072906,   ,chunshu,   0, 132N,  933W,  20,    0, DB,    Kay
EP, 12,2028072912,   ,chunshu,   0, 136N,  935W,  20,    0, DB,    Kay
EP, 12,2028072918,   ,chunshu,   0, 140N,  938W,  20,    0, DB,    Kay
EP, 12,2028073000,   ,chunshu,   0, 143N,  943W,  20,    0, DB,    Kay
EP, 12,2028073006,   ,chunshu,   0, 146N,  949W,  25,    0, TD,    Kay
EP, 12,2028073012,   ,chunshu,   0, 147N,  956W,  25,    0, TD,    Kay
EP, 12,2028073018,   ,chunshu,   0, 151N,  961W,  30,    0, TD,    Kay
EP, 12,2028073100,   ,chunshu,   0, 153N,  967W,  30,    0, TD,    Kay
EP, 12,2028073106,   ,chunshu,   0, 154N,  974W,  35,    0, TS,    Kay
EP, 12,2028073112,   ,chunshu,   0, 156N,  981W,  40,    0, TS,    Kay
EP, 12,2028073118,   ,chunshu,   0, 158N,  989W,  45,    0, TS,    Kay
EP, 12,2028080100,   ,chunshu,   0, 161N,  998W,  50,    0, TS,    Kay
EP, 12,2028080106,   ,chunshu,   0, 163N, 1005W,  50,    0, TS,    Kay
EP, 12,2028080112,   ,chunshu,   0, 166N, 1013W,  50,    0, TS,    Kay
EP, 12,2028080118,   ,chunshu,   0, 169N, 1021W,  40,    0, TS,    Kay
EP, 12,2028080200,   ,chunshu,   0, 170N, 1026W,  30,    0, TD,    Kay
EP, 12,2028080206,   ,chunshu,   0, 172N, 1032W,  30,    0, TD,    Kay
EP, 12,2028080212,   ,chunshu,   0, 175N, 1039W,  35,    0, TS,    Kay
EP, 12,2028080218,   ,chunshu,   0, 179N, 1046W,  40,    0, TS,    Kay
EP, 12,2028080300,   ,chunshu,   0, 182N, 1054W,  45,    0, TS,    Kay
EP, 12,2028080306,   ,chunshu,   0, 184N, 1060W,  60,    0, TS,    Kay
EP, 12,2028080312,   ,chunshu,   0, 188N, 1065W,  85,    0, TY,    Kay
EP, 12,2028080318,   ,chunshu,   0, 193N, 1070W,  95,    0, TY,    Kay
EP, 12,2028080400,   ,chunshu,   0, 202N, 1073W, 100,    0, TY,    Kay
EP, 12,2028080406,   ,chunshu,   0, 210N, 1073W, 110,    0, TY,    Kay
EP, 12,2028080412,   ,chunshu,   0, 219N, 1069W, 115,    0, TY,    Kay
EP, 12,2028080418,   ,chunshu,   0, 228N, 1067W, 110,    0, TY,    Kay
EP, 12,2028080500,   ,chunshu,   0, 238N, 1067W,  70,    0, TY,    Kay
EP, 12,2028080506,   ,chunshu,   0, 247N, 1066W,  40,    0, TS,    Kay
EP, 12,2028080512,   ,chunshu,   0, 258N, 1063W,  20,    0, LO,    Kay