EP, 23,2028102500,   ,chunshu,   0, 101N,  846W,  15,    0, LO,  Virgil
EP, 23,2028102506,   ,chunshu,   0, 100N,  848W,  15,    0, LO,  Virgil
EP, 23,2028102512,   ,chunshu,   0,  99N,  851W,  15,    0, LO,  Virgil
EP, 23,2028102518,   ,chunshu,   0,  97N,  855W,  15,    0, LO,  Virgil
EP, 23,2028102600,   ,chunshu,   0,  93N,  853W,  15,    0, LO,  Virgil
EP, 23,2028102606,   ,chunshu,   0,  90N,  853W,  15,    0, LO,  Virgil
EP, 23,2028102612,   ,chunshu,   0,  86N,  852W,  15,    0, LO,  Virgil
EP, 23,2028102618,   ,chunshu,   0,  85N,  853W,  15,    0, LO,  Virgil
EP, 23,2028102700,   ,chunshu,   0,  87N,  855W,  15,    0, LO,  Virgil
EP, 23,2028102706,   ,chunshu,   0,  90N,  857W,  20,    0, LO,  Virgil
EP, 23,2028102712,   ,chunshu,   0,  94N,  860W,  20,    0, LO,  Virgil
EP, 23,2028102718,   ,chunshu,   0,  96N,  861W,  25,    0, LO,  Virgil
EP, 23,2028102800,   ,chunshu,   0,  99N,  863W,  25,    0, TD,  Virgil
EP, 23,2028102806,   ,chunshu,   0, 101N,  865W,  25,    0, TD,  Virgil
EP, 23,2028102812,   ,chunshu,   0, 103N,  866W,  30,    0, TD,  Virgil
EP, 23,2028102818,   ,chunshu,   0, 106N,  869W,  35,    0, TS,  Virgil
EP, 23,2028102900,   ,chunshu,   0, 107N,  872W,  35,    0, TS,  Virgil
EP, 23,2028102906,   ,chunshu,   0, 108N,  875W,  40,    0, TS,  Virgil
EP, 23,2028102912,   ,chunshu,   0, 108N,  879W,  40,    0, TS,  Virgil
EP, 23,2028102918,   ,chunshu,   0, 106N,  883W,  40,    0, TS,  Virgil
EP, 23,2028103000,   ,chunshu,   0, 105N,  888W,  45,    0, TS,  Virgil
EP, 23,2028103006,   ,chunshu,   0, 103N,  892W,  55,    0, TS,  Virgil
EP, 23,2028103012,   ,chunshu,   0, 102N,  898W,  50,    0, TS,  Virgil
EP, 23,2028103018,   ,chunshu,   0, 101N,  903W,  50,    0, TS,  Virgil
EP, 23,2028103100,   ,chunshu,   0, 100N,  908W,  45,    0, TS,  Virgil
EP, 23,2028103106,   ,chunshu,   0,  99N,  915W,  40,    0, TS,  Virgil
EP, 23,2028103112,   ,chunshu,   0,  98N,  921W,  40,    0, TS,  Virgil
EP, 23,2028103118,   ,chunshu,   0,  96N,  930W,  45,    0, TS,  Virgil
EP, 23,2028110100,   ,chunshu,   0,  97N,  937W,  50,    0, TS,  Virgil
EP, 23,2028110106,   ,chunshu,   0,  97N,  947W,  50,    0, TS,  Virgil
EP, 23,2028110112,   ,chunshu,   0,  97N,  956W,  45,    0, TS,  Virgil
EP, 23,2028110118,   ,chunshu,   0,  94N,  963W,  40,    0, TS,  Virgil
EP, 23,2028110200,   ,chunshu,   0,  94N,  972W,  40,    0, TS,  Virgil
EP, 23,2028110206,   ,chunshu,   0,  93N,  985W,  35,    0, TS,  Virgil
EP, 23,2028110212,   ,chunshu,   0,  93N,  995W,  35,    0, TS,  Virgil
EP, 23,2028110218,   ,chunshu,   0,  93N, 1004W,  40,    0, TS,  Virgil
EP, 23,2028110300,   ,chunshu,   0,  92N, 1014W,  45,    0, TS,  Virgil
EP, 23,2028110306,   ,chunshu,   0,  92N, 1023W,  40,    0, TS,  Virgil
EP, 23,2028110312,   ,chunshu,   0,  90N, 1035W,  45,    0, TS,  Virgil
EP, 23,2028110318,   ,chunshu,   0,  90N, 1046W,  40,    0, TS,  Virgil
EP, 23,2028110400,   ,chunshu,   0,  89N, 1057W,  40,    0, TS,  Virgil
EP, 23,2028110406,   ,chunshu,   0,  87N, 1067W,  35,    0, TS,  Virgil
EP, 23,2028110412,   ,chunshu,   0,  85N, 1076W,  30,    0, TD,  Virgil
EP, 23,2028110418,   ,chunshu,   0,  84N, 1084W,  30,    0, TD,  Virgil
EP, 23,2028110500,   ,chunshu,   0,  82N, 1092W,  35,    0, TS,  Virgil
EP, 23,2028110506,   ,chunshu,   0,  82N, 1101W,  30,    0, TD,  Virgil
EP, 23,2028110512,   ,chunshu,   0,  83N, 1110W,  25,    0, TD,  Virgil
EP, 23,2028110518,   ,chunshu,   0,  83N, 1117W,  25,    0, LO,  Virgil
EP, 23,2028110600,   ,chunshu,   0,  82N, 1127W,  20,    0, LO,  Virgil
EP, 23,2028110606,   ,chunshu,   0,  80N, 1137W,  20,    0, LO,  Virgil
EP, 23,2028110612,   ,chunshu,   0,  79N, 1151W,  20,    0, LO,  Virgil