EP, 20,2028091006,   ,chunshu,   0,  54N,  928W,  15,    0, DB,    Seymour
EP, 20,2028091012,   ,chunshu,   0,  56N,  936W,  20,    0, DB,    Seymour
EP, 20,2028091018,   ,chunshu,   0,  59N,  947W,  20,    0, DB,    Seymour
EP, 20,2028091100,   ,chunshu,   0,  64N,  953W,  20,    0, DB,    Seymour
EP, 20,2028091106,   ,chunshu,   0,  68N,  963W,  20,    0, DB,    Seymour
EP, 20,2028091112,   ,chunshu,   0,  72N,  974W,  25,    0, TD,    Seymour
EP, 20,2028091118,   ,chunshu,   0,  74N,  985W,  30,    0, TD,    Seymour
EP, 20,2028091200,   ,chunshu,   0,  77N,  994W,  35,    0, TS,    Seymour
EP, 20,2028091206,   ,chunshu,   0,  79N, 1006W,  40,    0, TS,    Seymour
EP, 20,2028091212,   ,chunshu,   0,  79N, 1017W,  55,    0, TS,    Seymour
EP, 20,2028091218,   ,chunshu,   0,  83N, 1029W,  65,    0, TY,    Seymour
EP, 20,2028091300,   ,chunshu,   0,  86N, 1037W,  80,    0, TY,    Seymour
EP, 20,2028091306,   ,chunshu,   0,  90N, 1049W, 100,    0, TY,    Seymour
EP, 20,2028091312,   ,chunshu,   0,  94N, 1060W, 120,    0, TY,    Seymour
EP, 20,2028091318,   ,chunshu,   0,  95N, 1071W, 130,    0, ST,    Seymour
EP, 20,2028091400,   ,chunshu,   0,  98N, 1085W, 125,    0, TY,    Seymour
EP, 20,2028091406,   ,chunshu,   0,  97N, 1096W, 115,    0, TY,    Seymour
EP, 20,2028091412,   ,chunshu,   0,  99N, 1109W, 125,    0, TY,    Seymour
EP, 20,2028091418,   ,chunshu,   0,  98N, 1120W, 120,    0, TY,    Seymour
EP, 20,2028091500,   ,chunshu,   0,  96N, 1130W, 110,    0, TY,    Seymour
EP, 20,2028091506,   ,chunshu,   0,  93N, 1136W, 105,    0, TY,    Seymour
EP, 20,2028091512,   ,chunshu,   0,  91N, 1144W, 110,    0, TY,    Seymour
EP, 20,2028091518,   ,chunshu,   0,  91N, 1152W, 100,    0, TY,    Seymour
EP, 20,2028091600,   ,chunshu,   0,  88N, 1164W, 100,    0, TY,    Seymour
EP, 20,2028091606,   ,chunshu,   0,  87N, 1177W, 115,    0, TY,    Seymour
EP, 20,2028091612,   ,chunshu,   0,  86N, 1189W, 120,    0, TY,    Seymour
EP, 20,2028091618,   ,chunshu,   0,  88N, 1201W, 125,    0, TY,    Seymour
EP, 20,2028091700,   ,chunshu,   0,  90N, 1214W, 115,    0, TY,    Seymour
EP, 20,2028091706,   ,chunshu,   0,  89N, 1226W, 105,    0, TY,    Seymour
EP, 20,2028091712,   ,chunshu,   0,  88N, 1239W,  90,    0, TY,    Seymour
EP, 20,2028091718,   ,chunshu,   0,  86N, 1255W,  80,    0, TY,    Seymour
EP, 20,2028091800,   ,chunshu,   0,  87N, 1267W,  85,    0, TY,    Seymour
EP, 20,2028091806,   ,chunshu,   0,  87N, 1277W,  80,    0, TY,    Seymour
EP, 20,2028091812,   ,chunshu,   0,  87N, 1290W,  75,    0, TY,    Seymour
EP, 20,2028091818,   ,chunshu,   0,  85N, 1300W,  70,    0, TY,    Seymour
EP, 20,2028091900,   ,chunshu,   0,  80N, 1310W,  65,    0, TY,    Seymour
EP, 20,2028091906,   ,chunshu,   0,  77N, 1322W,  60,    0, TS,    Seymour
EP, 20,2028091912,   ,chunshu,   0,  75N, 1330W,  60,    0, TS,    Seymour
EP, 20,2028091918,   ,chunshu,   0,  75N, 1339W,  65,    0, TY,    Seymour
EP, 20,2028092000,   ,chunshu,   0,  73N, 1353W,  70,    0, TY,    Seymour
EP, 20,2028092006,   ,chunshu,   0,  76N, 1361W,  75,    0, TY,    Seymour
EP, 20,2028092012,   ,chunshu,   0,  80N, 1369W,  85,    0, TY,    Seymour
EP, 20,2028092018,   ,chunshu,   0,  84N, 1376W, 100,    0, TY,    Seymour
EP, 20,2028092100,   ,chunshu,   0,  94N, 1382W, 115,    0, TY,    Seymour
EP, 20,2028092106,   ,chunshu,   0, 102N, 1384W, 105,    0, TY,    Seymour
EP, 20,2028092112,   ,chunshu,   0, 113N, 1383W,  90,    0, TY,    Seymour
EP, 20,2028092118,   ,chunshu,   0, 126N, 1377W,  75,    0, TY,    Seymour
EP, 20,2028092200,   ,chunshu,   0, 142N, 1365W,  55,    0, TS,    Seymour
EP, 20,2028092206,   ,chunshu,   0, 156N, 1351W,  45,    0, TS,    Seymour
EP, 20,2028092212,   ,chunshu,   0, 168N, 1334W,  40,    0, TS,    Seymour
EP, 20,2028092218,   ,chunshu,   0, 182N, 1315W,  40,    0, EX,    Seymour
EP, 20,2028092300,   ,chunshu,   0, 194N, 1299W,  45,    0, EX,    Seymour
EP, 20,2028092306,   ,chunshu,   0, 201N, 1274W,  50,    0, EX,    Seymour
EP, 20,2028092312,   ,chunshu,   0, 204N, 1250W,  60,    0, EX,    Seymour
EP, 20,2028092318,   ,chunshu,   0, 208N, 1226W,  60,    0, EX,    Seymour
EP, 20,2028092400,   ,chunshu,   0, 212N, 1195W,  60,    0, EX,    Seymour
EP, 20,2028092406,   ,chunshu,   0, 214N, 1168W,  55,    0, EX,    Seymour
EP, 20,2028092412,   ,chunshu,   0, 220N, 1148W,  50,    0, EX,    Seymour
EP, 20,2028092418,   ,chunshu,   0, 232N, 1126W,  45,    0, EX,    Seymour
EP, 20,2028092500,   ,chunshu,   0, 250N, 1119W,  40,    0, EX,    Seymour
EP, 20,2028092506,   ,chunshu,   0, 265N, 1107W,  30,    0, EX,    Seymour
EP, 20,2028092512,   ,chunshu,   0, 276N, 1089W,  30,    0, EX,    Seymour
EP, 20,2028092518,   ,chunshu,   0, 283N, 1070W,  25,    0, EX,    Seymour
EP, 20,2028092600,   ,chunshu,   0, 291N, 1053W,  25,    0, EX,    Seymour