EP, 22,2028101212,   ,chunshu,   0, 102N,  977W,  15,    0, DB,    Tina
EP, 22,2028101218,   ,chunshu,   0, 103N,  981W,  15,    0, DB,    Tina
EP, 22,2028101300,   ,chunshu,   0, 105N,  987W,  15,    0, DB,    Tina
EP, 22,2028101306,   ,chunshu,   0, 108N,  994W,  15,    0, DB,    Tina
EP, 22,2028101312,   ,chunshu,   0, 113N, 1000W,  15,    0, DB,    Tina
EP, 22,2028101318,   ,chunshu,   0, 114N, 1004W,  20,    0, DB,    Tina
EP, 22,2028101400,   ,chunshu,   0, 117N, 1009W,  20,    0, DB,    Tina
EP, 22,2028101406,   ,chunshu,   0, 120N, 1014W,  25,    0, TD,    Tina
EP, 22,2028101412,   ,chunshu,   0, 122N, 1020W,  30,    0, TD,    Tina
EP, 22,2028101418,   ,chunshu,   0, 124N, 1026W,  30,    0, TD,    Tina
EP, 22,2028101500,   ,chunshu,   0, 127N, 1032W,  25,    0, TD,    Tina
EP, 22,2028101506,   ,chunshu,   0, 129N, 1037W,  30,    0, TD,    Tina
EP, 22,2028101512,   ,chunshu,   0, 131N, 1042W,  35,    0, TS,    Tina
EP, 22,2028101518,   ,chunshu,   0, 134N, 1048W,  45,    0, TS,    Tina
EP, 22,2028101600,   ,chunshu,   0, 140N, 1054W,  55,    0, TS,    Tina
EP, 22,2028101606,   ,chunshu,   0, 145N, 1059W,  75,    0, TY,    Tina
EP, 22,2028101612,   ,chunshu,   0, 149N, 1062W,  90,    0, TY,    Tina
EP, 22,2028101618,   ,chunshu,   0, 153N, 1066W, 110,    0, TY,    Tina
EP, 22,2028101700,   ,chunshu,   0, 158N, 1068W, 135,    0, ST,    Tina
EP, 22,2028101706,   ,chunshu,   0, 162N, 1070W, 150,    0, ST,    Tina
EP, 22,2028101712,   ,chunshu,   0, 165N, 1071W, 160,    0, ST,    Tina
EP, 22,2028101718,   ,chunshu,   0, 169N, 1071W, 155,    0, ST,    Tina
EP, 22,2028101800,   ,chunshu,   0, 175N, 1069W, 145,    0, ST,    Tina
EP, 22,2028101806,   ,chunshu,   0, 185N, 1068W, 130,    0, ST,    Tina
EP, 22,2028101812,   ,chunshu,   0, 194N, 1065W, 110,    0, TY,    Tina
EP, 22,2028101818,   ,chunshu,   0, 204N, 1066W, 115,    0, TY,    Tina
EP, 22,2028101900,   ,chunshu,   0, 213N, 1066W, 100,    0, TY,    Tina
EP, 22,2028101906,   ,chunshu,   0, 222N, 1065W,  85,    0, TY,    Tina
EP, 22,2028101912,   ,chunshu,   0, 235N, 1067W,  65,    0, TY,    Tina
EP, 22,2028101918,   ,chunshu,   0, 246N, 1067W,  40,    0, TS,    Tina
EP, 22,2028102000,   ,chunshu,   0, 253N, 1066W,  30,    0, LO,    Tina
EP, 22,2028102006,   ,chunshu,   0, 258N, 1060W,  20,    0, LO,    Tina