IO, 07,2028101400,   ,chunshu,   0,  68N,  929E,  15,    0, DB,    Sapakyee
IO, 07,2028101406,   ,chunshu,   0,  72N,  923E,  15,    0, DB,    Sapakyee
IO, 07,2028101412,   ,chunshu,   0,  73N,  914E,  20,    0, DB,    Sapakyee
IO, 07,2028101418,   ,chunshu,   0,  75N,  908E,  20,    0, DB,    Sapakyee
IO, 07,2028101500,   ,chunshu,   0,  80N,  899E,  20,    0, DB,    Sapakyee
IO, 07,2028101506,   ,chunshu,   0,  84N,  893E,  25,    0, TD,    Sapakyee
IO, 07,2028101512,   ,chunshu,   0,  87N,  887E,  30,    0, TD,    Sapakyee
IO, 07,2028101518,   ,chunshu,   0,  93N,  879E,  35,    0, TS,    Sapakyee
IO, 07,2028101600,   ,chunshu,   0,  99N,  875E,  40,    0, TS,    Sapakyee
IO, 07,2028101606,   ,chunshu,   0, 106N,  874E,  40,    0, TS,    Sapakyee
IO, 07,2028101612,   ,chunshu,   0, 112N,  879E,  45,    0, TS,    Sapakyee
IO, 07,2028101618,   ,chunshu,   0, 118N,  888E,  45,    0, TS,    Sapakyee
IO, 07,2028101700,   ,chunshu,   0, 129N,  893E,  50,    0, TS,    Sapakyee
IO, 07,2028101706,   ,chunshu,   0, 146N,  896E,  55,    0, TS,    Sapakyee
IO, 07,2028101712,   ,chunshu,   0, 163N,  889E,  75,    0, TY,    Sapakyee
IO, 07,2028101718,   ,chunshu,   0, 176N,  886E, 100,    0, TY,    Sapakyee
IO, 07,2028101800,   ,chunshu,   0, 194N,  881E, 130,    0, ST,    Sapakyee
IO, 07,2028101806,   ,chunshu,   0, 207N,  877E, 155,    0, ST,    Sapakyee
IO, 07,2028101812,   ,chunshu,   0, 218N,  870E, 105,    0, TY,    Sapakyee
IO, 07,2028101818,   ,chunshu,   0, 226N,  857E,  75,    0, TY,    Sapakyee
IO, 07,2028101900,   ,chunshu,   0, 233N,  844E,  60,    0, TS,    Sapakyee
IO, 07,2028101906,   ,chunshu,   0, 243N,  833E,  50,    0, TS,    Sapakyee
IO, 07,2028101912,   ,chunshu,   0, 255N,  822E,  40,    0, TS,    Sapakyee
IO, 07,2028101918,   ,chunshu,   0, 262N,  807E,  35,    0, TS,    Sapakyee
IO, 07,2028102000,   ,chunshu,   0, 273N,  792E,  30,    0, TD,    Sapakyee
IO, 07,2028102006,   ,chunshu,   0, 277N,  779E,  25,    0, TD,    Sapakyee
IO, 07,2028102012,   ,chunshu,   0, 283N,  767E,  20,    0, DB,    Sapakyee
IO, 07,2028102018,   ,chunshu,   0, 291N,  755E,  20,    0, DB,    Sapakyee
IO, 07,2028102100,   ,chunshu,   0, 297N,  743E,  20,    0, LO,    Sapakyee
IO, 07,2028102106,   ,chunshu,   0, 304N,  724E,  20,    0, LO,    Sapakyee
IO, 07,2028102112,   ,chunshu,   0, 305N,  712E,  20,    0, LO,    Sapakyee
IO, 07,2028102118,   ,chunshu,   0, 310N,  700E,  15,    0, LO,    Sapakyee