IO, 08,2028110112,   ,chunshu,   0, 162N,  650E,  15,    0, DB,    Muzn
IO, 08,2028110118,   ,chunshu,   0, 159N,  644E,  15,    0, DB,    Muzn
IO, 08,2028110200,   ,chunshu,   0, 155N,  636E,  20,    0, DB,    Muzn
IO, 08,2028110206,   ,chunshu,   0, 150N,  628E,  20,    0, DB,    Muzn
IO, 08,2028110212,   ,chunshu,   0, 150N,  619E,  25,    0, TD,    Muzn
IO, 08,2028110218,   ,chunshu,   0, 146N,  613E,  25,    0, TD,    Muzn
IO, 08,2028110300,   ,chunshu,   0, 144N,  602E,  30,    0, TD,    Muzn
IO, 08,2028110306,   ,chunshu,   0, 143N,  594E,  40,    0, TS,    Muzn
IO, 08,2028110312,   ,chunshu,   0, 144N,  589E,  55,    0, TS,    Muzn
IO, 08,2028110318,   ,chunshu,   0, 145N,  584E,  65,    0, TY,    Muzn
IO, 08,2028110400,   ,chunshu,   0, 147N,  577E,  75,    0, TY,    Muzn
IO, 08,2028110406,   ,chunshu,   0, 149N,  573E,  85,    0, TY,    Muzn
IO, 08,2028110412,   ,chunshu,   0, 152N,  571E,  80,    0, TY,    Muzn
IO, 08,2028110418,   ,chunshu,   0, 157N,  569E,  80,    0, TY,    Muzn
IO, 08,2028110500,   ,chunshu,   0, 162N,  568E,  85,    0, TY,    Muzn
IO, 08,2028110506,   ,chunshu,   0, 168N,  568E,  95,    0, TY,    Muzn
IO, 08,2028110512,   ,chunshu,   0, 172N,  570E, 105,    0, TY,    Muzn
IO, 08,2028110518,   ,chunshu,   0, 178N,  569E, 105,    0, TY,    Muzn
IO, 08,2028110600,   ,chunshu,   0, 185N,  567E,  95,    0, TY,    Muzn
IO, 08,2028110606,   ,chunshu,   0, 190N,  563E,  70,    0, TY,    Muzn
IO, 08,2028110612,   ,chunshu,   0, 192N,  561E,  50,    0, TS,    Muzn
IO, 08,2028110618,   ,chunshu,   0, 194N,  558E,  30,    0, TD,    Muzn
IO, 08,2028110700,   ,chunshu,   0, 194N,  555E,  20,    0, LO,    Muzn
IO, 08,2028110706,   ,chunshu,   0, 194N,  548E,  15,    0, LO,    Muzn