IO, 03,2028060100,   ,chunshu,   0,  56N,  663E,  15,    0, DB,    Vyom
IO, 03,2028060106,   ,chunshu,   0,  62N,  667E,  15,    0, DB,    Vyom
IO, 03,2028060112,   ,chunshu,   0,  68N,  668E,  15,    0, DB,    Vyom
IO, 03,2028060118,   ,chunshu,   0,  74N,  668E,  20,    0, DB,    Vyom
IO, 03,2028060200,   ,chunshu,   0,  83N,  673E,  25,    0, TD,    Vyom
IO, 03,2028060206,   ,chunshu,   0,  91N,  677E,  30,    0, TD,    Vyom
IO, 03,2028060212,   ,chunshu,   0, 101N,  683E,  35,    0, TS,    Vyom
IO, 03,2028060218,   ,chunshu,   0, 111N,  686E,  40,    0, TS,    Vyom
IO, 03,2028060300,   ,chunshu,   0, 120N,  691E,  45,    0, TS,    Vyom
IO, 03,2028060306,   ,chunshu,   0, 129N,  690E,  50,    0, TS,    Vyom
IO, 03,2028060312,   ,chunshu,   0, 139N,  690E,  55,    0, TS,    Vyom
IO, 03,2028060318,   ,chunshu,   0, 147N,  691E,  60,    0, TS,    Vyom
IO, 03,2028060400,   ,chunshu,   0, 157N,  694E,  65,    0, TY,    Vyom
IO, 03,2028060406,   ,chunshu,   0, 167N,  700E,  75,    0, TY,    Vyom
IO, 03,2028060412,   ,chunshu,   0, 183N,  707E,  85,    0, TY,    Vyom
IO, 03,2028060418,   ,chunshu,   0, 198N,  709E, 100,    0, TY,    Vyom
IO, 03,2028060500,   ,chunshu,   0, 210N,  714E,  75,    0, TY,    Vyom
IO, 03,2028060506,   ,chunshu,   0, 218N,  719E,  55,    0, TS,    Vyom
IO, 03,2028060512,   ,chunshu,   0, 231N,  722E,  40,    0, TS,    Vyom
IO, 03,2028060518,   ,chunshu,   0, 247N,  724E,  25,    0, LO,    Vyom
IO, 03,2028060600,   ,chunshu,   0, 262N,  721E,  20,    0, LO,    Vyom
IO, 03,2028060606,   ,chunshu,   0, 279N,  710E,  15,    0, LO,    Vyom