IO, 02,2028050200,   ,chunshu,   0,  45N,  892E,  15,    0, DB,    Barshon
IO, 02,2028050206,   ,chunshu,   0,  52N,  890E,  15,    0, DB,    Barshon
IO, 02,2028050212,   ,chunshu,   0,  58N,  893E,  15,    0, DB,    Barshon
IO, 02,2028050218,   ,chunshu,   0,  64N,  893E,  15,    0, DB,    Barshon
IO, 02,2028050300,   ,chunshu,   0,  70N,  888E,  20,    0, DB,    Barshon
IO, 02,2028050306,   ,chunshu,   0,  74N,  880E,  20,    0, DB,    Barshon
IO, 02,2028050312,   ,chunshu,   0,  81N,  871E,  25,    0, MD,    Barshon
IO, 02,2028050318,   ,chunshu,   0,  87N,  866E,  30,    0, MD,    Barshon
IO, 02,2028050400,   ,chunshu,   0,  95N,  858E,  35,    0, TS,    Barshon
IO, 02,2028050406,   ,chunshu,   0, 104N,  853E,  40,    0, TS,    Barshon
IO, 02,2028050412,   ,chunshu,   0, 110N,  847E,  45,    0, TS,    Barshon
IO, 02,2028050418,   ,chunshu,   0, 115N,  843E,  45,    0, TS,    Barshon
IO, 02,2028050500,   ,chunshu,   0, 121N,  839E,  40,    0, TS,    Barshon
IO, 02,2028050506,   ,chunshu,   0, 122N,  835E,  40,    0, TS,    Barshon
IO, 02,2028050512,   ,chunshu,   0, 126N,  831E,  45,    0, TS,    Barshon
IO, 02,2028050518,   ,chunshu,   0, 130N,  824E,  45,    0, TS,    Barshon
IO, 02,2028050600,   ,chunshu,   0, 136N,  824E,  50,    0, TS,    Barshon
IO, 02,2028050606,   ,chunshu,   0, 142N,  827E,  50,    0, TS,    Barshon
IO, 02,2028050612,   ,chunshu,   0, 150N,  838E,  55,    0, TS,    Barshon
IO, 02,2028050618,   ,chunshu,   0, 159N,  855E,  65,    0, TY,    Barshon
IO, 02,2028050700,   ,chunshu,   0, 167N,  872E,  75,    0, TY,    Barshon
IO, 02,2028050706,   ,chunshu,   0, 174N,  891E,  90,    0, TY,    Barshon
IO, 02,2028050712,   ,chunshu,   0, 179N,  909E, 110,    0, TY,    Barshon
IO, 02,2028050718,   ,chunshu,   0, 183N,  927E, 120,    0, TY,    Barshon
IO, 02,2028050800,   ,chunshu,   0, 191N,  943E,  95,    0, TY,    Barshon
IO, 02,2028050806,   ,chunshu,   0, 200N,  953E,  50,    0, TS,    Barshon
IO, 02,2028050812,   ,chunshu,   0, 210N,  954E,  35,    0, TS,    Barshon
IO, 02,2028050818,   ,chunshu,   0, 222N,  955E,  25,    0, LO,    Barshon
IO, 02,2028050900,   ,chunshu,   0, 235N,  956E,  15,    0, LO,    Barshon
IO, 02,2028050906,   ,chunshu,   0, 248N,  959E,  15,    0, LO,    Barshon