IO, 01,2028011400,   ,chunshu,   0,  45N,  934E,  15,    0, DB,    Sira
IO, 01,2028011406,   ,chunshu,   0,  49N,  930E,  20,    0, DB,    Sira
IO, 01,2028011412,   ,chunshu,   0,  53N,  926E,  20,    0, DB,    Sira
IO, 01,2028011418,   ,chunshu,   0,  54N,  921E,  20,    0, DB,    Sira
IO, 01,2028011500,   ,chunshu,   0,  55N,  916E,  20,    0, DB,    Sira
IO, 01,2028011506,   ,chunshu,   0,  59N,  907E,  25,    0, TD,    Sira
IO, 01,2028011512,   ,chunshu,   0,  61N,  900E,  30,    0, TD,    Sira
IO, 01,2028011518,   ,chunshu,   0,  63N,  889E,  30,    0, TD,    Sira
IO, 01,2028011600,   ,chunshu,   0,  65N,  881E,  35,    0, TS,    Sira
IO, 01,2028011606,   ,chunshu,   0,  67N,  873E,  45,    0, TS,    Sira
IO, 01,2028011612,   ,chunshu,   0,  68N,  863E,  50,    0, TS,    Sira
IO, 01,2028011618,   ,chunshu,   0,  70N,  857E,  55,    0, TS,    Sira
IO, 01,2028011700,   ,chunshu,   0,  72N,  851E,  50,    0, TS,    Sira
IO, 01,2028011706,   ,chunshu,   0,  74N,  844E,  50,    0, TS,    Sira
IO, 01,2028011712,   ,chunshu,   0,  77N,  838E,  45,    0, TS,    Sira
IO, 01,2028011718,   ,chunshu,   0,  82N,  833E,  40,    0, TS,    Sira
IO, 01,2028011800,   ,chunshu,   0,  88N,  831E,  35,    0, TS,    Sira
IO, 01,2028011806,   ,chunshu,   0,  97N,  832E,  30,    0, TD,    Sira
IO, 01,2028011812,   ,chunshu,   0, 105N,  837E,  25,    0, LO,    Sira
IO, 01,2028011818,   ,chunshu,   0, 113N,  836E,  20,    0, LO,    Sira
IO, 01,2028011900,   ,chunshu,   0, 118N,  835E,  20,    0, LO,    Sira
IO, 01,2028011906,   ,chunshu,   0, 121N,  831E,  20,    0, LO,    Sira