IO, 06,2028100106,   ,chunshu,   0, 110N,  691E,  15,    0, DB,    Kenau
IO, 06,2028100112,   ,chunshu,   0, 114N,  694E,  15,    0, DB,    Kenau
IO, 06,2028100118,   ,chunshu,   0, 117N,  697E,  20,    0, DB,    Kenau
IO, 06,2028100200,   ,chunshu,   0, 120N,  699E,  25,    0, DB,    Kenau
IO, 06,2028100206,   ,chunshu,   0, 126N,  701E,  30,    0, TD,    Kenau
IO, 06,2028100212,   ,chunshu,   0, 132N,  701E,  35,    0, TS,    Kenau
IO, 06,2028100218,   ,chunshu,   0, 138N,  702E,  40,    0, TS,    Kenau
IO, 06,2028100300,   ,chunshu,   0, 145N,  702E,  45,    0, TS,    Kenau
IO, 06,2028100306,   ,chunshu,   0, 152N,  699E,  50,    0, TS,    Kenau
IO, 06,2028100312,   ,chunshu,   0, 158N,  695E,  55,    0, TS,    Kenau
IO, 06,2028100318,   ,chunshu,   0, 164N,  690E,  65,    0, TY,    Kenau
IO, 06,2028100400,   ,chunshu,   0, 168N,  683E,  80,    0, TY,    Kenau
IO, 06,2028100406,   ,chunshu,   0, 174N,  679E, 100,    0, TY,    Kenau
IO, 06,2028100412,   ,chunshu,   0, 178N,  671E, 110,    0, TY,    Kenau
IO, 06,2028100418,   ,chunshu,   0, 181N,  664E, 115,    0, TY,    Kenau
IO, 06,2028100500,   ,chunshu,   0, 186N,  659E, 105,    0, TY,    Kenau
IO, 06,2028100506,   ,chunshu,   0, 190N,  655E, 100,    0, TY,    Kenau
IO, 06,2028100512,   ,chunshu,   0, 193N,  648E,  90,    0, TY,    Kenau
IO, 06,2028100518,   ,chunshu,   0, 196N,  646E,  85,    0, TY,    Kenau
IO, 06,2028100600,   ,chunshu,   0, 198N,  644E,  80,    0, TY,    Kenau
IO, 06,2028100606,   ,chunshu,   0, 199N,  640E,  90,    0, TY,    Kenau
IO, 06,2028100612,   ,chunshu,   0, 198N,  634E,  95,    0, TY,    Kenau
IO, 06,2028100618,   ,chunshu,   0, 196N,  624E, 100,    0, TY,    Kenau
IO, 06,2028100700,   ,chunshu,   0, 195N,  615E, 115,    0, TY,    Kenau
IO, 06,2028100706,   ,chunshu,   0, 193N,  605E, 125,    0, TY,    Kenau
IO, 06,2028100712,   ,chunshu,   0, 194N,  594E, 130,    0, ST,    Kenau
IO, 06,2028100718,   ,chunshu,   0, 196N,  584E, 125,    0, TY,    Kenau
IO, 06,2028100800,   ,chunshu,   0, 204N,  576E, 100,    0, TY,    Kenau
IO, 06,2028100806,   ,chunshu,   0, 210N,  568E,  60,    0, TS,    Kenau
IO, 06,2028100812,   ,chunshu,   0, 220N,  564E,  40,    0, TS,    Kenau
IO, 06,2028100818,   ,chunshu,   0, 227N,  558E,  25,    0, TD,    Kenau
IO, 06,2028100900,   ,chunshu,   0, 237N,  553E,  20,    0, LO,    Kenau
IO, 06,2028100906,   ,chunshu,   0, 249N,  549E,  20,    0, LO,    Kenau
IO, 06,2028100912,   ,chunshu,   0, 261N,  547E,  20,    0, LO,    Kenau
IO, 06,2028100918,   ,chunshu,   0, 270N,  548E,  15,    0, LO,    Kenau