ME, 02,2028091100,   ,chunshu,   0, 420N,   71E,  20,    0, EX,    Birs
ME, 02,2028091106,   ,chunshu,   0, 424N,   74E,  30,    0, EX,    Birs
ME, 02,2028091112,   ,chunshu,   0, 429N,   82E,  35,    0, EX,    Birs
ME, 02,2028091118,   ,chunshu,   0, 428N,   88E,  35,    0, EX,    Birs
ME, 02,2028091200,   ,chunshu,   0, 437N,   87E,  40,    0, EX,    Birs
ME, 02,2028091206,   ,chunshu,   0, 441N,   94E,  45,    0, EX,    Birs
ME, 02,2028091212,   ,chunshu,   0, 433N,   99E,  45,    0, EX,    Birs
ME, 02,2028091218,   ,chunshu,   0, 420N,  103E,  45,    0, EX,    Birs
ME, 02,2028091300,   ,chunshu,   0, 411N,  102E,  40,    0, SS,    Birs
ME, 02,2028091306,   ,chunshu,   0, 403N,  105E,  45,    0, SS,    Birs
ME, 02,2028091312,   ,chunshu,   0, 392N,  106E,  45,    0, SS,    Birs
ME, 02,2028091318,   ,chunshu,   0, 385N,  109E,  45,    0, SS,    Birs
ME, 02,2028091400,   ,chunshu,   0, 378N,  114E,  40,    0, TS,    Birs
ME, 02,2028091406,   ,chunshu,   0, 370N,  117E,  40,    0, TS,    Birs
ME, 02,2028091412,   ,chunshu,   0, 365N,  122E,  45,    0, TS,    Birs
ME, 02,2028091418,   ,chunshu,   0, 364N,  124E,  50,    0, TS,    Birs
ME, 02,2028091500,   ,chunshu,   0, 365N,  127E,  60,    0, TS,    Birs
ME, 02,2028091506,   ,chunshu,   0, 370N,  132E,  65,    0, TY,    Birs
ME, 02,2028091512,   ,chunshu,   0, 377N,  139E,  50,    0, TS,    Birs
ME, 02,2028091518,   ,chunshu,   0, 377N,  149E,  35,    0, TS,    Birs
ME, 02,2028091600,   ,chunshu,   0, 375N,  158E,  25,    0, TD,    Birs
ME, 02,2028091606,   ,chunshu,   0, 369N,  163E,  25,    0, TD,    Birs
ME, 02,2028091612,   ,chunshu,   0, 373N,  169E,  30,    0, TD,    Birs
ME, 02,2028091618,   ,chunshu,   0, 378N,  179E,  45,    0, TS,    Birs
ME, 02,2028091700,   ,chunshu,   0, 381N,  187E,  60,    0, TS,    Birs
ME, 02,2028091706,   ,chunshu,   0, 383N,  197E,  80,    0, TY,    Birs
ME, 02,2028091712,   ,chunshu,   0, 384N,  201E,  90,    0, TY,    Birs
ME, 02,2028091718,   ,chunshu,   0, 384N,  208E,  75,    0, TY,    Birs
ME, 02,2028091800,   ,chunshu,   0, 382N,  218E,  55,    0, TS,    Birs
ME, 02,2028091806,   ,chunshu,   0, 375N,  230E,  40,    0, TS,    Birs
ME, 02,2028091812,   ,chunshu,   0, 368N,  241E,  35,    0, TS,    Birs
ME, 02,2028091818,   ,chunshu,   0, 361N,  253E,  40,    0, TS,    Birs
ME, 02,2028091900,   ,chunshu,   0, 359N,  264E,  35,    0, TS,    Birs
ME, 02,2028091906,   ,chunshu,   0, 356N,  276E,  30,    0, TD,    Birs
ME, 02,2028091912,   ,chunshu,   0, 351N,  291E,  25,    0, TD,    Birs
ME, 02,2028091918,   ,chunshu,   0, 349N,  303E,  25,    0, SD,    Birs
ME, 02,2028092000,   ,chunshu,   0, 347N,  318E,  25,    0, SD,    Birs
ME, 02,2028092006,   ,chunshu,   0, 346N,  330E,  30,    0, SD,    Birs
ME, 02,2028092012,   ,chunshu,   0, 346N,  341E,  35,    0, SS,    Birs
ME, 02,2028092018,   ,chunshu,   0, 348N,  351E,  35,    0, TS,    Birs
ME, 02,2028092100,   ,chunshu,   0, 347N,  361E,  30,    0, TD,    Birs
ME, 02,2028092106,   ,chunshu,   0, 345N,  372E,  20,    0, LO,    Birs
ME, 02,2028092112,   ,chunshu,   0, 343N,  384E,  15,    0, LO,    Birs