ME, 01,2028081100,   ,chunshu,   0, 398N,   12E,  20,    0, EX,    Avgi
ME, 01,2028081106,   ,chunshu,   0, 398N,   19E,  20,    0, EX,    Avgi
ME, 01,2028081112,   ,chunshu,   0, 394N,   29E,  20,    0, EX,    Avgi
ME, 01,2028081118,   ,chunshu,   0, 392N,   37E,  20,    0, EX,    Avgi
ME, 01,2028081200,   ,chunshu,   0, 391N,   47E,  20,    0, EX,    Avgi
ME, 01,2028081206,   ,chunshu,   0, 392N,   57E,  25,    0, EX,    Avgi
ME, 01,2028081212,   ,chunshu,   0, 395N,   71E,  25,    0, EX,    Avgi
ME, 01,2028081218,   ,chunshu,   0, 397N,   82E,  30,    0, EX,    Avgi
ME, 01,2028081300,   ,chunshu,   0, 399N,   91E,  25,    0, EX,    Avgi
ME, 01,2028081306,   ,chunshu,   0, 397N,  103E,  25,    0, EX,    Avgi
ME, 01,2028081312,   ,chunshu,   0, 378N,   99E,  25,    0, EX,    Avgi
ME, 01,2028081318,   ,chunshu,   0, 370N,  102E,  25,    0, EX,    Avgi
ME, 01,2028081400,   ,chunshu,   0, 369N,  106E,  25,    0, EX,    Avgi
ME, 01,2028081406,   ,chunshu,   0, 365N,  112E,  25,    0, EX,    Avgi
ME, 01,2028081412,   ,chunshu,   0, 354N,  117E,  30,    0, SD,    Avgi
ME, 01,2028081418,   ,chunshu,   0, 351N,  129E,  35,    0, SS,    Avgi
ME, 01,2028081500,   ,chunshu,   0, 348N,  140E,  35,    0, SS,    Avgi
ME, 01,2028081506,   ,chunshu,   0, 341N,  147E,  35,    0, SS,    Avgi
ME, 01,2028081512,   ,chunshu,   0, 337N,  155E,  40,    0, TS,    Avgi
ME, 01,2028081518,   ,chunshu,   0, 332N,  168E,  45,    0, TS,    Avgi
ME, 01,2028081600,   ,chunshu,   0, 324N,  178E,  55,    0, TS,    Avgi
ME, 01,2028081606,   ,chunshu,   0, 318N,  191E,  65,    0, TY,    Avgi
ME, 01,2028081612,   ,chunshu,   0, 315N,  202E,  60,    0, TS,    Avgi
ME, 01,2028081618,   ,chunshu,   0, 311N,  218E,  45,    0, TS,    Avgi
ME, 01,2028081700,   ,chunshu,   0, 312N,  230E,  30,    0, LO,    Avgi
ME, 01,2028081706,   ,chunshu,   0, 311N,  242E,  25,    0, LO,    Avgi
ME, 01,2028081712,   ,chunshu,   0, 309N,  263E,  20,    0, LO,    Avgi
ME, 01,2028081718,   ,chunshu,   0, 306N,  274E,  15,    0, LO,    Avgi
ME, 01,2028081800,   ,chunshu,   0, 305N,  287E,  15,    0, LO,    Avgi
ME, 01,2028081806,   ,chunshu,   0, 305N,  292E,  15,    0, LO,    Avgi