WP,X0, 2026010118,   ,chunshu,   0, 74N,1160E, 15,1008,DB,INVEST
WP,X0, 2026010200,   ,chunshu,   0, 79N,1156E, 20,1008,DB,INVEST
WP,X0, 2026010206,   ,chunshu,   0, 81N,1157E, 20,1005,DB,INVEST
WP,X0, 2026010212,   ,chunshu,   0, 81N,1167E, 20,1005,DB,INVEST
WP,X0, 2026010218,   ,chunshu,   0, 70N,1159E, 20,1005,DB,INVEST
WP,X0, 2026010300,   ,chunshu,   0, 60N,1144E, 30,1005,TD,INVEST
WP,X0, 2026010306,   ,chunshu,   0, 65N,1140E, 35,1002,TS,INVEST
WP,X0, 2026010312,   ,chunshu,   0, 70N,1133E, 35,1002,TS,INVEST
WP,X0, 2026010318,   ,chunshu,   0, 66N,1133E, 30,1002,TD,INVEST
WP,X0, 2026010400,   ,chunshu,   0, 61N,1131E, 25,1005,DB,INVEST
WP,X0, 2026010406,   ,chunshu,   0, 62N,1128E, 20,1005,DB,INVEST
WP,X0, 2026010412,   ,chunshu,   0, 63N,1122E, 20,1005,DB,INVEST
WP,X0, 2026010418,   ,chunshu,   0, 66N,1114E, 20,1005,DB,INVEST
WP,X0, 2026010500,   ,chunshu,   0, 63N,1115E, 20,1005,DB,INVEST
WP,X0, 2026010506,   ,chunshu,   0, 61N,1116E, 20,1005,DB,INVEST
WP,X0, 2026010512,   ,chunshu,   0, 60N,1115E, 20,1005,DB,INVEST
WP,X0, 2026010518,   ,chunshu,   0, 72N,1125E, 25,1005,TD,INVEST
WP,X0, 2026010600,   ,chunshu,   0, 82N,1139E, 30,1002,TD,INVEST
WP,X0, 2026010606,   ,chunshu,   0, 85N,1135E, 35,1002,TS,INVEST
WP,X0, 2026010612,   ,chunshu,   0, 95N,1168E, 25,1005,LO,INVEST
WP,X0, 2026010618,   ,chunshu,   0,108N,1176E, 25,1005,LO,INVEST
WP,X0, 2026010700,   ,chunshu,   0,111N,1178E, 20,1008,LO,60W