WP,A3, 2026012212,   ,chunshu,   0,101N,1337E, 20,1008,LO,NOKAEN
WP,A3, 2026012218,   ,chunshu,   0, 85N,1331E, 20,1005,DB,NOKAEN
WP,A3, 2026012300,   ,chunshu,   0, 73N,1327E, 30,1005,TD,NOKAEN
WP,A3, 2026012306,   ,chunshu,   0, 66N,1325E, 30,1002,TD,NOKAEN
WP,A3, 2026012312,   ,chunshu,   0, 63N,1326E, 30,1002,TD,NOKAEN
WP,A3, 2026012312,   ,chunshu,   0, 58N,1326E, 25,1002,TD,NOKAEN
WP,A3, 2026012400,   ,chunshu,   0, 55N,1325E, 30,1002,TD,NOKAEN
WP,A3, 2026012406,   ,chunshu,   0, 58N,1323E, 30,1002,TD,NOKAEN
WP,A3, 2026012412,   ,chunshu,   0, 64N,1320E, 30,1000,TD,NOKAEN
WP,A3, 2026012418,   ,chunshu,   0, 69N,1321E, 30,1000,TD,NOKAEN
WP,A3, 2026012500,   ,chunshu,   0, 75N,1323E, 30,1000,TD,NOKAEN
WP,A3, 2026012506,   ,chunshu,   0, 76N,1316E, 25,1002,TD,NOKAEN
WP,A3, 2026012512,   ,chunshu,   0, 75N,1309E, 25,1002,TD,NOKAEN
WP,A3, 2026012518,   ,chunshu,   0, 77N,1304E, 30,1002,TD,NOKAEN
WP,A3, 2026012600,   ,chunshu,   0, 82N,1297E, 35,1002,TS,NOKAEN
WP,A3, 2026012606,   ,chunshu,   0, 86N,1310E, 45,1002,TS,NOKAEN-93W
WP,A3, 2026012612,   ,chunshu,   0, 79N,1320E, 30,1002,TD,NOKAEN-93W
WP,A3, 2026012618,   ,chunshu,   0, 72N,1315E, 30,1002,TD,NOKAEN-93W
WP,A3, 2026012700,   ,chunshu,   0, 70N,1307E, 25,1002,DB,NOKAEN-93W
WP,A3, 2026012706,   ,chunshu,   0, 69N,1312E, 20,1005,DB,NOKAEN-93W
WP,A3, 2026012712,   ,chunshu,   0, 65N,1315E, 20,1005,DB,NOKAEN-93W
WP,A3, 2026012718,   ,chunshu,   0, 61N,1311E, 15,1005,LO,NOKAEN-93W
WP,A3, 2026012800,   ,chunshu,   0, 55N,1306E, 15,1005,LO,NOKAEN-93W
WP,A3, 2026012806,   ,chunshu,   0, 50N,1301E, 20,1005,LO,NOKAEN-93W
WP,A3, 2026012812,   ,chunshu,   0, 48N,1298E, 20,1005,LO,NOKAEN-93W
WP,A3, 2026012818,   ,chunshu,   0, 47N,1297E, 20,1005,LO,NOKAEN-93W
WP,A3, 2026012900,   ,chunshu,   0, 52N,1301E, 20,1005,LO,NOKAEN-93W
WP,A3, 2026012906,   ,chunshu,   0, 59N,1312E, 20,1002,DB,NOKAEN-93W
WP,A3, 2026012912,   ,chunshu,   0, 68N,1313E, 25,1002,TD,NOKAEN-93W
WP,A3, 2026012918,   ,chunshu,   0, 79N,1315E, 35,1000,TS,NOKAEN-93W
WP,A3, 2026013000,   ,chunshu,   0, 87N,1301E, 30,1000,TD,NOKAEN-93W
WP,A3, 2026013006,   ,chunshu,   0, 97N,1282E, 30,1002,TD,NOKAEN-93W
WP,A3, 2026013012,   ,chunshu,   0,108N,1265E, 25,1002,TD,NOKAEN-93W
WP,A3, 2026013018,   ,chunshu,   0,117N,1258E, 25,1002,TD,NOKAEN-93W
WP,A3, 2026013100,   ,chunshu,   0,120N,1255E, 25,1002,DB,NOKAEN-93W
WP,A3, 2026013106,   ,chunshu,   0,119N,1258E, 20,1002,DB,NOKAEN-93W
WP,A3, 2026013112,   ,chunshu,   0,117N,1263E, 20,1005,DB,NOKAEN-93W
WP,A3, 2026013118,   ,chunshu,   0,116N,1270E, 20,1005,DB,NOKAEN-93W
WP,A3, 2026020100,   ,chunshu,   0,116N,1278E, 20,1005,DB,NOKAEN-93W
WP,A3, 2026020106,   ,chunshu,   0,115N,1280E, 20,1005,DB,Nokaen-93W
