AL, 05, 1916080412,   ,chunshu,   0, 240N,  940W,  35,     , TS
AL, 05, 1916080418,   ,chunshu,   0, 240N,  945W,  35,     , TS
AL, 05, 1916080500,   ,chunshu,   0, 241N,  950W,  40,     , TS
AL, 05, 1916080506,   ,chunshu,   0, 242N,  955W,  40,     , TS
AL, 05, 1916080512,   ,chunshu,   0, 243N,  960W,  45,     , TS
AL, 05, 1916080518,   ,chunshu,   0, 244N,  965W,  45,     , TS
AL, 05, 1916080600,   ,chunshu,   0, 246N,  971W,  50,     , TS
AL, 05, 1916080606,   ,chunshu,   0, 248N,  977W,  50,     , TS
AL, 05, 1916080612,   ,chunshu,   0, 250N,  985W,  35,     , TS
AL, 05, 1916080618,   ,chunshu,   0, 252N,  995W,  25,     , TD
