AL, 02, 2013061600,   ,chunshu,   0, 124N,  815W,  20, 1009, LO
AL, 02, 2013061606,   ,chunshu,   0, 134N,  820W,  20, 1009, LO
AL, 02, 2013061612,   ,chunshu,   0, 142N,  828W,  25, 1008, LO,     INVEST
AL, 02, 2013061618,   ,chunshu,   0, 148N,  838W,  25, 1008, LO,     INVEST
AL, 02, 2013061700,   ,chunshu,   0, 153N,  848W,  25, 1008, LO,     INVEST
AL, 02, 2013061706,   ,chunshu,   0, 156N,  859W,  25, 1008, LO,     INVEST
AL, 02, 2013061712,   ,chunshu,   0, 160N,  870W,  30, 1007, TD,        TWO
AL, 02, 2013061718,   ,chunshu,   0, 163N,  879W,  30, 1007, TD,        TWO
AL, 02, 2013061722,   ,chunshu,   0, 165N,  884W,  30, 1006, TD
AL, 02, 2013061800,   ,chunshu,   0, 166N,  886W,  30, 1007, TD,        TWO
AL, 02, 2013061806,   ,chunshu,   0, 170N,  893W,  25, 1009, TD,        TWO
AL, 02, 2013061812,   ,chunshu,   0, 176N,  903W,  30, 1008, TD,        TWO
AL, 02, 2013061818,   ,chunshu,   0, 182N,  913W,  30, 1008, TD,        TWO
AL, 02, 2013061900,   ,chunshu,   0, 188N,  922W,  30, 1007, TD,        TWO
AL, 02, 2013061906,   ,chunshu,   0, 192N,  931W,  30, 1007, TD,        TWO
AL, 02, 2013061912,   ,chunshu,   0, 195N,  940W,  35, 1006, TS,        TWO
AL, 02, 2013061918,   ,chunshu,   0, 196N,  948W,  40, 1005, TS,      BARRY
AL, 02, 2013062000,   ,chunshu,   0, 196N,  954W,  40, 1003, TS,      BARRY
AL, 02, 2013062006,   ,chunshu,   0, 196N,  959W,  40, 1003, TS,      BARRY
AL, 02, 2013062011, 15,chunshu,   0, 196N,  964W,  40, 1003, TS
AL, 02, 2013062012,   ,chunshu,   0, 196N,  965W,  40, 1004, TS,      BARRY
AL, 02, 2013062018,   ,chunshu,   0, 196N,  970W,  30, 1007, TD,      BARRY
AL, 02, 2013062100,   ,chunshu,   0, 196N,  975W,  25, 1011, LO,      BARRY
