AL, 09, 1955091200,   ,chunshu,   0, 192N,  661W,  40,     , TS
AL, 09, 1955091206,   ,chunshu,   0, 195N,  670W,  45,     , TS
AL, 09, 1955091212,   ,chunshu,   0, 198N,  680W,  50,     , TS
AL, 09, 1955091215,   ,chunshu,   0, 200N,  685W,  55,  996, TS
AL, 09, 1955091218,   ,chunshu,   0, 201N,  691W,  60,     , TS
AL, 09, 1955091300,   ,chunshu,   0, 203N,  702W,  70,     , HU
AL, 09, 1955091306,   ,chunshu,   0, 205N,  713W,  70,     , HU
AL, 09, 1955091312,   ,chunshu,   0, 204N,  725W,  70,     , HU
AL, 09, 1955091318,   ,chunshu,   0, 202N,  736W,  70,  986, HU
AL, 09, 1955091321,   ,chunshu,   0, 202N,  742W,  70,  986, HU
AL, 09, 1955091400,   ,chunshu,   0, 201N,  748W,  60,     , TS
AL, 09, 1955091406,   ,chunshu,   0, 201N,  762W,  55,     , TS
AL, 09, 1955091412,   ,chunshu,   0, 201N,  777W,  50,     , TS
AL, 09, 1955091418,   ,chunshu,   0, 199N,  792W,  50,     , TS
AL, 09, 1955091500,   ,chunshu,   0, 195N,  806W,  60,  995, TS
AL, 09, 1955091503,   ,chunshu,   0, 193N,  812W,  65,  995, HU
AL, 09, 1955091506,   ,chunshu,   0, 192N,  821W,  75,     , HU
AL, 09, 1955091512,   ,chunshu,   0, 191N,  834W,  90,  980, HU
AL, 09, 1955091518,   ,chunshu,   0, 191N,  844W, 100,     , HU
AL, 09, 1955091600,   ,chunshu,   0, 192N,  854W, 105,  963, HU
AL, 09, 1955091606,   ,chunshu,   0, 194N,  864W, 105,     , HU
AL, 09, 1955091612,   ,chunshu,   0, 196N,  874W, 105,     , HU
AL, 09, 1955091614,   ,chunshu,   0, 197N,  877W, 105,     , HU
AL, 09, 1955091618,   ,chunshu,   0, 199N,  884W,  80,     , HU
AL, 09, 1955091700,   ,chunshu,   0, 202N,  893W,  60,     , TS
AL, 09, 1955091706,   ,chunshu,   0, 205N,  902W,  55,     , TS
AL, 09, 1955091712,   ,chunshu,   0, 208N,  911W,  55,     , TS
AL, 09, 1955091718,   ,chunshu,   0, 210N,  920W,  65,  985, HU
AL, 09, 1955091800,   ,chunshu,   0, 211N,  928W,  75,     , HU
AL, 09, 1955091806,   ,chunshu,   0, 213N,  935W,  80,     , HU
AL, 09, 1955091812,   ,chunshu,   0, 215N,  942W,  85,  970, HU
AL, 09, 1955091818,   ,chunshu,   0, 218N,  949W,  90,     , HU
AL, 09, 1955091900,   ,chunshu,   0, 220N,  959W, 100,     , HU
AL, 09, 1955091906,   ,chunshu,   0, 221N,  970W, 105,     , HU
AL, 09, 1955091911,   ,chunshu,   0, 223N,  979W, 105,  952, HU
AL, 09, 1955091912,   ,chunshu,   0, 223N,  981W, 105,  952, HU
AL, 09, 1955091918,   ,chunshu,   0, 222N,  988W,  50,     , TS
AL, 09, 1955092000,   ,chunshu,   0, 220N,  991W,  30,     , TD
AL, 09, 1955092006,   ,chunshu,   0, 218N,  995W,  25,     , TD
