AL, 06, 1881090700,   ,chunshu,   0, 237N,  690W,  70,     , HU
AL, 06, 1881090706,   ,chunshu,   0, 250N,  700W,  70,     , HU
AL, 06, 1881090712,   ,chunshu,   0, 262N,  710W,  70,     , HU
AL, 06, 1881090718,   ,chunshu,   0, 274N,  721W,  70,     , HU
AL, 06, 1881090800,   ,chunshu,   0, 286N,  735W,  80,     , HU
AL, 06, 1881090806,   ,chunshu,   0, 301N,  750W,  80,     , HU
AL, 06, 1881090812,   ,chunshu,   0, 310N,  758W,  80,     , HU
AL, 06, 1881090818,   ,chunshu,   0, 316N,  761W,  80,     , HU
AL, 06, 1881090900,   ,chunshu,   0, 320N,  765W,  90,     , HU
AL, 06, 1881090906,   ,chunshu,   0, 328N,  770W,  90,     , HU
AL, 06, 1881090912,   ,chunshu,   0, 333N,  775W,  90,     , HU
AL, 06, 1881090916,   ,chunshu,   0, 339N,  781W,  90,     , HU
AL, 06, 1881090918,   ,chunshu,   0, 342N,  781W,  80,  975, HU
AL, 06, 1881091000,   ,chunshu,   0, 352N,  775W,  60,     , TS
AL, 06, 1881091006,   ,chunshu,   0, 362N,  769W,  50,     , TS
AL, 06, 1881091012,   ,chunshu,   0, 370N,  760W,  50,     , TS
AL, 06, 1881091018,   ,chunshu,   0, 380N,  746W,  50,     , TS
AL, 06, 1881091100,   ,chunshu,   0, 390N,  733W,  50,     , TS
AL, 06, 1881091106,   ,chunshu,   0, 399N,  718W,  50,     , TS
AL, 06, 1881091112,   ,chunshu,   0, 405N,  705W,  50,     , TS
AL, 06, 1881091118,   ,chunshu,   0, 415N,  690W,  50,     , TS
