AL, 07, 2015090506,   ,chunshu,   0, 120N,  231W,  25, 1010, TD,     INVEST
AL, 07, 2015090512,   ,chunshu,   0, 122N,  244W,  30, 1008, TD,      SEVEN
AL, 07, 2015090518,   ,chunshu,   0, 123N,  257W,  35, 1007, TS,      SEVEN
AL, 07, 2015090600,   ,chunshu,   0, 124N,  269W,  40, 1005, TS,      GRACE
AL, 07, 2015090606,   ,chunshu,   0, 125N,  280W,  45, 1002, TS,      GRACE
AL, 07, 2015090612,   ,chunshu,   0, 127N,  292W,  50, 1000, TS,      GRACE
AL, 07, 2015090618,   ,chunshu,   0, 129N,  305W,  45, 1002, TS,      GRACE
AL, 07, 2015090700,   ,chunshu,   0, 132N,  319W,  45, 1002, TS,      GRACE
AL, 07, 2015090706,   ,chunshu,   0, 135N,  334W,  45, 1002, TS,      GRACE
AL, 07, 2015090712,   ,chunshu,   0, 137N,  350W,  40, 1004, TS,      GRACE
AL, 07, 2015090718,   ,chunshu,   0, 138N,  367W,  40, 1004, TS,      GRACE
AL, 07, 2015090800,   ,chunshu,   0, 139N,  384W,  35, 1005, TS,      GRACE
AL, 07, 2015090806,   ,chunshu,   0, 140N,  401W,  35, 1005, TS,      GRACE
AL, 07, 2015090812,   ,chunshu,   0, 140N,  418W,  30, 1006, TD,      GRACE
AL, 07, 2015090818,   ,chunshu,   0, 140N,  434W,  30, 1006, TD,      GRACE
AL, 07, 2015090900,   ,chunshu,   0, 140N,  449W,  25, 1006, TD,      GRACE
AL, 07, 2015090906,   ,chunshu,   0, 140N,  464W,  25, 1006, TD,      GRACE
