AL, 02, 1861081312,   ,chunshu,   0, 205N,  700W,  40,     , TS
AL, 02, 1861081318,   ,chunshu,   0, 210N,  715W,  40,     , TS
AL, 02, 1861081400,   ,chunshu,   0, 215N,  730W,  50,     , TS
AL, 02, 1861081406,   ,chunshu,   0, 220N,  745W,  60,     , TS
AL, 02, 1861081412,   ,chunshu,   0, 225N,  760W,  70,     , HU
AL, 02, 1861081418,   ,chunshu,   0, 229N,  774W,  70,     , HU
AL, 02, 1861081500,   ,chunshu,   0, 232N,  787W,  80,     , HU
AL, 02, 1861081506,   ,chunshu,   0, 235N,  799W,  80,     , HU
AL, 02, 1861081512,   ,chunshu,   0, 237N,  808W,  80,     , HU
AL, 02, 1861081518,   ,chunshu,   0, 239N,  815W,  80,     , HU
AL, 02, 1861081600,   ,chunshu,   0, 242N,  820W,  80,     , HU
AL, 02, 1861081606,   ,chunshu,   0, 246N,  825W,  80,     , HU
AL, 02, 1861081612,   ,chunshu,   0, 250N,  830W,  70,     , HU
AL, 02, 1861081618,   ,chunshu,   0, 254N,  835W,  70,     , HU
AL, 02, 1861081700,   ,chunshu,   0, 258N,  840W,  60,     , TS
AL, 02, 1861081706,   ,chunshu,   0, 262N,  845W,  60,     , TS
AL, 02, 1861081712,   ,chunshu,   0, 266N,  850W,  50,     , TS
AL, 02, 1861081718,   ,chunshu,   0, 270N,  856W,  50,     , TS
