AL, 01, 1949082100,   ,chunshu,   0, 212N,  615W,  55,     , TS
AL, 01, 1949082106,   ,chunshu,   0, 219N,  632W,  60,     , TS
AL, 01, 1949082112,   ,chunshu,   0, 226N,  649W,  65,     , HU
AL, 01, 1949082118,   ,chunshu,   0, 233N,  666W,  70,  993, HU
AL, 01, 1949082200,   ,chunshu,   0, 240N,  683W,  75,     , HU
AL, 01, 1949082206,   ,chunshu,   0, 247N,  700W,  75,     , HU
AL, 01, 1949082212,   ,chunshu,   0, 254N,  716W,  80,  984, HU
AL, 01, 1949082218,   ,chunshu,   0, 262N,  731W,  85,  974, HU
AL, 01, 1949082300,   ,chunshu,   0, 272N,  743W,  85,     , HU
AL, 01, 1949082306,   ,chunshu,   0, 282N,  753W,  85,     , HU
AL, 01, 1949082312,   ,chunshu,   0, 292N,  761W,  90,     , HU
AL, 01, 1949082318,   ,chunshu,   0, 302N,  766W,  90,     , HU
AL, 01, 1949082400,   ,chunshu,   0, 315N,  767W,  95,     , HU
AL, 01, 1949082406,   ,chunshu,   0, 329N,  766W,  95,     , HU
AL, 01, 1949082412,   ,chunshu,   0, 343N,  761W,  90,  977, HU
AL, 01, 1949082418,   ,chunshu,   0, 357N,  745W,  90,     , HU
AL, 01, 1949082500,   ,chunshu,   0, 367N,  717W,  85,     , HU
AL, 01, 1949082506,   ,chunshu,   0, 374N,  677W,  85,     , HU
AL, 01, 1949082512,   ,chunshu,   0, 382N,  613W,  80,  963, EX
AL, 01, 1949082518,   ,chunshu,   0, 396N,  567W,  75,     , EX
AL, 01, 1949082600,   ,chunshu,   0, 413N,  540W,  70,     , EX
AL, 01, 1949082606,   ,chunshu,   0, 430N,  519W,  65,     , EX
AL, 01, 1949082612,   ,chunshu,   0, 447N,  500W,  65,     , EX
AL, 01, 1949082618,   ,chunshu,   0, 461N,  475W,  60,     , EX
AL, 01, 1949082700,   ,chunshu,   0, 474N,  450W,  60,     , EX
AL, 01, 1949082706,   ,chunshu,   0, 492N,  425W,  55,     , EX
AL, 01, 1949082712,   ,chunshu,   0, 512N,  400W,  50,     , EX
AL, 01, 1949082718,   ,chunshu,   0, 528N,  378W,  50,     , EX
AL, 01, 1949082800,   ,chunshu,   0, 542N,  357W,  50,     , EX
AL, 01, 1949082806,   ,chunshu,   0, 560N,  330W,  45,     , EX
AL, 01, 1949082812,   ,chunshu,   0, 580N,  300W,  40,     , EX
AL, 01, 1949082818,   ,chunshu,   0, 600N,  274W,  40,     , EX
AL, 01, 1949082900,   ,chunshu,   0, 615N,  247W,  50,     , EX
AL, 01, 1949082906,   ,chunshu,   0, 629N,  219W,  45,     , EX
AL, 01, 1949082912,   ,chunshu,   0, 640N,  190W,  40,     , EX
AL, 01, 1949082918,   ,chunshu,   0, 650N,  160W,  40,     , EX
AL, 01, 1949083000,   ,chunshu,   0, 660N,  130W,  35,     , EX
