AL, 04, 1987081300,   ,chunshu,   0, 125N,  470W,  20,     , TD,    UNNAMED
AL, 04, 1987081306,   ,chunshu,   0, 132N,  492W,  25,     , TD,    UNNAMED
AL, 04, 1987081312,   ,chunshu,   0, 140N,  510W,  30,     , TD,    UNNAMED
AL, 04, 1987081318,   ,chunshu,   0, 148N,  525W,  30,     , TD,    UNNAMED
AL, 04, 1987081400,   ,chunshu,   0, 155N,  540W,  30,     , TD,    UNNAMED
AL, 04, 1987081406,   ,chunshu,   0, 162N,  555W,  30,     , TD,    UNNAMED
AL, 04, 1987081412,   ,chunshu,   0, 170N,  570W,  30,     , TD,    UNNAMED
AL, 04, 1987081418,   ,chunshu,   0, 172N,  585W,  25,     , TD,    UNNAMED
AL, 04, 1987081500,   ,chunshu,   0, 180N,  605W,  20,     , TD,    UNNAMED
AL, 04, 1987081506,   ,chunshu,   0, 185N,  622W,  20,     , TD,    UNNAMED
AL, 04, 1987081512,   ,chunshu,   0, 190N,  640W,  15,     , TD,    UNNAMED
