AL, 07, 1969081018,   ,chunshu,   0, 263N,  717W,  30,     , TD
AL, 07, 1969081100,   ,chunshu,   0, 281N,  717W,  35,     , TS
AL, 07, 1969081106,   ,chunshu,   0, 302N,  716W,  40,     , TS
AL, 07, 1969081112,   ,chunshu,   0, 325N,  711W,  50,     , TS
AL, 07, 1969081118,   ,chunshu,   0, 355N,  699W,  70,  997, HU
AL, 07, 1969081200,   ,chunshu,   0, 390N,  680W,  75,     , HU
AL, 07, 1969081206,   ,chunshu,   0, 420N,  647W,  75,     , HU
AL, 07, 1969081212,   ,chunshu,   0, 443N,  604W,  70,  996, EX
AL, 07, 1969081218,   ,chunshu,   0, 460N,  549W,  65,     , EX
AL, 07, 1969081300,   ,chunshu,   0, 471N,  490W,  55,     , EX
AL, 07, 1969081306,   ,chunshu,   0, 475N,  430W,  40,     , EX
AL, 07, 1969081312,   ,chunshu,   0, 475N,  380W,  35, 1008, EX
AL, 07, 1969081318,   ,chunshu,   0, 470N,  345W,  30, 1009, EX
AL, 07, 1969081400,   ,chunshu,   0, 470N,  310W,  30, 1008, EX
AL, 07, 1969081406,   ,chunshu,   0, 465N,  275W,  30, 1008, EX
AL, 07, 1969081412,   ,chunshu,   0, 440N,  230W,  25, 1010, EX
AL, 07, 1969081418,   ,chunshu,   0, 410N,  180W,  25, 1011, EX
