AL, 09, 1863092900,   ,chunshu,   0, 285N,  957W,  60,     , TS
AL, 09, 1863092906,   ,chunshu,   0, 289N,  953W,  60,     , TS
AL, 09, 1863092912,   ,chunshu,   0, 293N,  948W,  60,     , TS
AL, 09, 1863092918,   ,chunshu,   0, 296N,  943W,  50,     , TS
AL, 09, 1863093000,   ,chunshu,   0, 298N,  937W,  50,     , TS
AL, 09, 1863093006,   ,chunshu,   0, 300N,  931W,  50,     , TS
AL, 09, 1863093012,   ,chunshu,   0, 301N,  925W,  40,     , EX
AL, 09, 1863093018,   ,chunshu,   0, 302N,  919W,  40,     , EX
AL, 09, 1863100100,   ,chunshu,   0, 303N,  913W,  40,     , EX
AL, 09, 1863100106,   ,chunshu,   0, 304N,  907W,  40,     , EX
AL, 09, 1863100112,   ,chunshu,   0, 305N,  901W,  40,     , EX
AL, 09, 1863100118,   ,chunshu,   0, 306N,  895W,  40,     , EX
