AL, 05, 1954072712,   ,chunshu,   0, 278N,  901W,  25,     , TD
AL, 05, 1954072718,   ,chunshu,   0, 280N,  903W,  30,     , TD
AL, 05, 1954072800,   ,chunshu,   0, 282N,  905W,  30,     , TD
AL, 05, 1954072806,   ,chunshu,   0, 283N,  907W,  35,     , TS
AL, 05, 1954072812,   ,chunshu,   0, 283N,  911W,  40,     , TS
AL, 05, 1954072818,   ,chunshu,   0, 285N,  915W,  50,     , TS
AL, 05, 1954072900,   ,chunshu,   0, 287N,  920W,  50,     , TS
AL, 05, 1954072906,   ,chunshu,   0, 292N,  925W,  50,     , TS
AL, 05, 1954072910,   ,chunshu,   0, 297N,  928W,  50,  999, TS
AL, 05, 1954072912,   ,chunshu,   0, 299N,  930W,  50,  999, TS
AL, 05, 1954072918,   ,chunshu,   0, 304N,  937W,  40, 1002, TS
AL, 05, 1954073000,   ,chunshu,   0, 307N,  946W,  30,     , TD
AL, 05, 1954073006,   ,chunshu,   0, 310N,  956W,  25,     , TD
AL, 05, 1954073012,   ,chunshu,   0, 315N,  967W,  25,     , TD
