AL, 04, 1947090406,   ,chunshu,   0, 145N,  201W,  30,     , TD
AL, 04, 1947090412,   ,chunshu,   0, 143N,  215W,  30,     , TD
AL, 04, 1947090418,   ,chunshu,   0, 142N,  228W,  30,     , TD
AL, 04, 1947090500,   ,chunshu,   0, 141N,  240W,  35,     , TS
AL, 04, 1947090506,   ,chunshu,   0, 140N,  250W,  35,     , TS
AL, 04, 1947090512,   ,chunshu,   0, 140N,  261W,  40,     , TS
AL, 04, 1947090518,   ,chunshu,   0, 140N,  271W,  40,     , TS
AL, 04, 1947090600,   ,chunshu,   0, 141N,  282W,  45,     , TS
AL, 04, 1947090606,   ,chunshu,   0, 142N,  293W,  45,     , TS
AL, 04, 1947090612,   ,chunshu,   0, 143N,  304W,  50,     , TS
AL, 04, 1947090618,   ,chunshu,   0, 143N,  315W,  50,     , TS
AL, 04, 1947090700,   ,chunshu,   0, 142N,  326W,  50,     , TS
AL, 04, 1947090706,   ,chunshu,   0, 141N,  337W,  50,     , TS
AL, 04, 1947090712,   ,chunshu,   0, 140N,  348W,  50,     , TS
AL, 04, 1947090718,   ,chunshu,   0, 139N,  360W,  50,     , TS
AL, 04, 1947090800,   ,chunshu,   0, 138N,  372W,  50,     , TS
AL, 04, 1947090806,   ,chunshu,   0, 137N,  385W,  50,     , TS
AL, 04, 1947090812,   ,chunshu,   0, 136N,  398W,  50,     , TS
AL, 04, 1947090818,   ,chunshu,   0, 135N,  410W,  50,     , TS
AL, 04, 1947090900,   ,chunshu,   0, 134N,  420W,  50,     , TS
AL, 04, 1947090906,   ,chunshu,   0, 133N,  429W,  50,     , TS
AL, 04, 1947090912,   ,chunshu,   0, 132N,  438W,  50,     , TS
AL, 04, 1947090918,   ,chunshu,   0, 132N,  448W,  50,     , TS
AL, 04, 1947091000,   ,chunshu,   0, 133N,  457W,  50,     , TS
AL, 04, 1947091006,   ,chunshu,   0, 135N,  467W,  50,     , TS
AL, 04, 1947091012,   ,chunshu,   0, 138N,  476W,  50,     , TS
AL, 04, 1947091018,   ,chunshu,   0, 141N,  484W,  50,     , TS
AL, 04, 1947091100,   ,chunshu,   0, 144N,  490W,  50,     , TS
AL, 04, 1947091106,   ,chunshu,   0, 148N,  498W,  50,     , TS
AL, 04, 1947091112,   ,chunshu,   0, 152N,  510W,  50,  999, TS
AL, 04, 1947091118,   ,chunshu,   0, 157N,  525W,  55,     , TS
AL, 04, 1947091200,   ,chunshu,   0, 163N,  545W,  65,     , HU
AL, 04, 1947091206,   ,chunshu,   0, 169N,  565W,  75,     , HU
AL, 04, 1947091212,   ,chunshu,   0, 176N,  584W,  85,  977, HU
AL, 04, 1947091218,   ,chunshu,   0, 186N,  603W,  90,     , HU
AL, 04, 1947091300,   ,chunshu,   0, 196N,  622W,  95,     , HU
AL, 04, 1947091306,   ,chunshu,   0, 206N,  640W, 100,     , HU
AL, 04, 1947091312,   ,chunshu,   0, 214N,  654W, 105,     , HU
AL, 04, 1947091318,   ,chunshu,   0, 220N,  664W, 110,  952, HU
AL, 04, 1947091400,   ,chunshu,   0, 226N,  674W, 115,     , HU
AL, 04, 1947091406,   ,chunshu,   0, 232N,  684W, 120,     , HU
AL, 04, 1947091412,   ,chunshu,   0, 237N,  694W, 125,     , HU
AL, 04, 1947091418,   ,chunshu,   0, 242N,  704W, 125,  938, HU
AL, 04, 1947091500,   ,chunshu,   0, 248N,  716W, 125,     , HU
AL, 04, 1947091506,   ,chunshu,   0, 254N,  728W, 125,     , HU
AL, 04, 1947091512,   ,chunshu,   0, 260N,  737W, 120,     , HU
AL, 04, 1947091518,   ,chunshu,   0, 265N,  745W, 115,     , HU
AL, 04, 1947091600,   ,chunshu,   0, 267N,  752W, 110,  951, HU
AL, 04, 1947091606,   ,chunshu,   0, 268N,  757W, 110,     , HU
AL, 04, 1947091612,   ,chunshu,   0, 269N,  762W, 105,  956, HU
AL, 04, 1947091618,   ,chunshu,   0, 267N,  769W, 105,  954, HU
AL, 04, 1947091619,   ,chunshu,   0, 267N,  771W, 105,  954, HU
AL, 04, 1947091700,   ,chunshu,   0, 266N,  778W, 105,     , HU
AL, 04, 1947091706,   ,chunshu,   0, 265N,  786W, 110,     , HU
AL, 04, 1947091712,   ,chunshu,   0, 263N,  795W, 115,  943, HU
AL, 04, 1947091716, 30,chunshu,   0, 261N,  801W, 115,  943, HU
AL, 04, 1947091718,   ,chunshu,   0, 261N,  804W, 105,  951, HU
AL, 04, 1947091800,   ,chunshu,   0, 262N,  813W,  90,     , HU
AL, 04, 1947091806,   ,chunshu,   0, 265N,  823W,  85,  970, HU
AL, 04, 1947091812,   ,chunshu,   0, 268N,  834W,  85,     , HU
AL, 04, 1947091818,   ,chunshu,   0, 272N,  845W,  90,     , HU
AL, 04, 1947091900,   ,chunshu,   0, 277N,  857W,  95,     , HU
AL, 04, 1947091906,   ,chunshu,   0, 284N,  873W,  95,     , HU
AL, 04, 1947091912,   ,chunshu,   0, 294N,  890W,  95,  966, HU
AL, 04, 1947091914,   ,chunshu,   0, 296N,  895W,  95,  966, HU
AL, 04, 1947091918,   ,chunshu,   0, 301N,  907W,  80,  970, HU
AL, 04, 1947092000,   ,chunshu,   0, 308N,  922W,  60,  981, TS
AL, 04, 1947092006,   ,chunshu,   0, 316N,  937W,  40,  987, TS
AL, 04, 1947092012,   ,chunshu,   0, 327N,  952W,  35,  994, TS
AL, 04, 1947092018,   ,chunshu,   0, 337N,  959W,  30,  996, TD
AL, 04, 1947092100,   ,chunshu,   0, 350N,  950W,  25,  997, TD
AL, 04, 1947092106,   ,chunshu,   0, 364N,  933W,  20,  999, TD
AL, 04, 1947092112,   ,chunshu,   0, 380N,  915W,  20, 1000, EX
