AL, 02, 1908052412,   ,chunshu,   0, 210N,  717W,  30,     , TD
AL, 02, 1908052418,   ,chunshu,   0, 217N,  720W,  30,     , TD
AL, 02, 1908052500,   ,chunshu,   0, 224N,  723W,  30,     , TD
AL, 02, 1908052506,   ,chunshu,   0, 233N,  728W,  30,     , TD
AL, 02, 1908052512,   ,chunshu,   0, 240N,  735W,  30,     , TD
AL, 02, 1908052518,   ,chunshu,   0, 247N,  743W,  30,     , TD
AL, 02, 1908052600,   ,chunshu,   0, 254N,  750W,  35,     , TS
AL, 02, 1908052606,   ,chunshu,   0, 260N,  756W,  35,     , TS
AL, 02, 1908052612,   ,chunshu,   0, 267N,  763W,  35,     , TS
AL, 02, 1908052618,   ,chunshu,   0, 272N,  773W,  35,     , TS
AL, 02, 1908052700,   ,chunshu,   0, 277N,  781W,  40,     , TS
AL, 02, 1908052706,   ,chunshu,   0, 285N,  791W,  45,     , TS
AL, 02, 1908052712,   ,chunshu,   0, 295N,  795W,  50,     , TS
AL, 02, 1908052718,   ,chunshu,   0, 301N,  795W,  55,     , TS
AL, 02, 1908052800,   ,chunshu,   0, 306N,  792W,  60,     , TS
AL, 02, 1908052806,   ,chunshu,   0, 312N,  788W,  65,     , HU
AL, 02, 1908052812,   ,chunshu,   0, 317N,  783W,  65,     , HU
AL, 02, 1908052818,   ,chunshu,   0, 323N,  779W,  65,     , HU
AL, 02, 1908052900,   ,chunshu,   0, 328N,  774W,  65,     , HU
AL, 02, 1908052906,   ,chunshu,   0, 334N,  770W,  65,     , HU
AL, 02, 1908052912,   ,chunshu,   0, 340N,  765W,  65,     , HU
AL, 02, 1908052918,   ,chunshu,   0, 348N,  758W,  65,  989, HU
AL, 02, 1908052921,   ,chunshu,   0, 352N,  756W,  65,  989, HU
AL, 02, 1908053000,   ,chunshu,   0, 356N,  751W,  65,     , HU
AL, 02, 1908053006,   ,chunshu,   0, 363N,  746W,  60,     , TS
AL, 02, 1908053012,   ,chunshu,   0, 373N,  740W,  50,     , TS
AL, 02, 1908053018,   ,chunshu,   0, 394N,  730W,  40,     , TS
AL, 02, 1908053023,   ,chunshu,   0, 413N,  720W,  35,     , TS
AL, 02, 1908053100,   ,chunshu,   0, 418N,  717W,  35,     , TS
AL, 02, 1908053106,   ,chunshu,   0, 438N,  703W,  35,     , EX
AL, 02, 1908053112,   ,chunshu,   0, 455N,  690W,  35,     , EX
AL, 02, 1908053118,   ,chunshu,   0, 464N,  683W,  35,     , EX
