AL, 03, 2016060512,   ,chunshu,   0, 216N,  880W,  30, 1005, TD,      THREE
AL, 03, 2016060518,   ,chunshu,   0, 224N,  879W,  35, 1005, TS,      THREE
AL, 03, 2016060600,   ,chunshu,   0, 232N,  878W,  35, 1003, TS,      COLIN
AL, 03, 2016060606,   ,chunshu,   0, 246N,  876W,  40, 1004, TS,      COLIN
AL, 03, 2016060612,   ,chunshu,   0, 264N,  873W,  45, 1004, TS,      COLIN
AL, 03, 2016060618,   ,chunshu,   0, 281N,  861W,  45, 1003, TS,      COLIN
AL, 03, 2016060700,   ,chunshu,   0, 294N,  843W,  45, 1001, TS,      COLIN
AL, 03, 2016060702,   ,chunshu,   0, 298N,  836W,  45, 1001, TS,      COLIN
AL, 03, 2016060706,   ,chunshu,   0, 307N,  821W,  45, 1003, TS,      COLIN
AL, 03, 2016060712,   ,chunshu,   0, 332N,  785W,  45, 1000, EX,      COLIN
AL, 03, 2016060718,   ,chunshu,   0, 355N,  744W,  50,  996, EX,      COLIN
AL, 03, 2016060800,   ,chunshu,   0, 380N,  700W,  50,  994, EX,      COLIN
AL, 03, 2016060806,   ,chunshu,   0, 400N,  650W,  50,  992, EX,      COLIN
AL, 03, 2016060812,   ,chunshu,   0, 410N,  610W,  50,  988, EX,      COLIN
AL, 03, 2016060818,   ,chunshu,   0, 430N,  580W,  45,  987, EX,      COLIN
