AL, 04, 1870090900,   ,chunshu,   0, 242N,  640W,  70,     , HU
AL, 04, 1870090906,   ,chunshu,   0, 251N,  644W,  70,     , HU
AL, 04, 1870090912,   ,chunshu,   0, 260N,  650W,  80,     , HU
AL, 04, 1870090918,   ,chunshu,   0, 271N,  656W,  80,     , HU
AL, 04, 1870091000,   ,chunshu,   0, 287N,  663W,  90,     , HU
AL, 04, 1870091006,   ,chunshu,   0, 305N,  666W,  90,     , HU
AL, 04, 1870091012,   ,chunshu,   0, 325N,  663W, 100,     , HU
AL, 04, 1870091018,   ,chunshu,   0, 339N,  654W, 100,     , HU
AL, 04, 1870091100,   ,chunshu,   0, 354N,  641W, 110,     , HU
AL, 04, 1870091106,   ,chunshu,   0, 368N,  626W, 110,     , HU
AL, 04, 1870091112,   ,chunshu,   0, 380N,  612W, 110,     , HU
AL, 04, 1870091118,   ,chunshu,   0, 397N,  594W, 110,     , HU
AL, 04, 1870091200,   ,chunshu,   0, 415N,  574W, 100,  948, HU
AL, 04, 1870091206,   ,chunshu,   0, 435N,  554W, 100,     , HU
AL, 04, 1870091212,   ,chunshu,   0, 450N,  530W,  90,     , HU
AL, 04, 1870091218,   ,chunshu,   0, 460N,  510W,  90,     , HU
AL, 04, 1870091300,   ,chunshu,   0, 470N,  482W,  80,     , EX
AL, 04, 1870091306,   ,chunshu,   0, 478N,  450W,  80,     , EX
AL, 04, 1870091312,   ,chunshu,   0, 484N,  420W,  70,     , EX
AL, 04, 1870091318,   ,chunshu,   0, 490N,  390W,  70,     , EX
