AL, 08, 2022091912,   ,chunshu,   0, 287N,  463W,  25, 1014, LO,     INVEST
AL, 08, 2022091918,   ,chunshu,   0, 296N,  458W,  25, 1014, LO,     INVEST
AL, 08, 2022092000,   ,chunshu,   0, 304N,  458W,  25, 1014, LO,     INVEST
AL, 08, 2022092006,   ,chunshu,   0, 313N,  459W,  25, 1013, LO,     INVEST
AL, 08, 2022092012,   ,chunshu,   0, 325N,  458W,  30, 1013, TD,      EIGHT
AL, 08, 2022092018,   ,chunshu,   0, 340N,  450W,  35, 1009, TS,      EIGHT
AL, 08, 2022092100,   ,chunshu,   0, 355N,  441W,  45, 1004, TS,     GASTON
AL, 08, 2022092106,   ,chunshu,   0, 369N,  431W,  55,  999, TS,     GASTON
AL, 08, 2022092112,   ,chunshu,   0, 379N,  420W,  55,  998, TS,     GASTON
AL, 08, 2022092118,   ,chunshu,   0, 386N,  407W,  55,  998, TS,     GASTON
AL, 08, 2022092200,   ,chunshu,   0, 394N,  386W,  55,  998, TS,     GASTON
AL, 08, 2022092206,   ,chunshu,   0, 401N,  365W,  55,  998, TS,     GASTON
AL, 08, 2022092212,   ,chunshu,   0, 407N,  348W,  55,  996, TS,     GASTON
AL, 08, 2022092218,   ,chunshu,   0, 410N,  331W,  55,  994, TS,     GASTON
AL, 08, 2022092300,   ,chunshu,   0, 411N,  315W,  55,  995, TS,     GASTON
AL, 08, 2022092306,   ,chunshu,   0, 409N,  301W,  55,  995, TS,     GASTON
AL, 08, 2022092312,   ,chunshu,   0, 405N,  292W,  55,  995, TS,     GASTON
AL, 08, 2022092318,   ,chunshu,   0, 398N,  288W,  50,  997, TS,     GASTON
AL, 08, 2022092400,   ,chunshu,   0, 391N,  292W,  45,  999, TS,     GASTON
AL, 08, 2022092406,   ,chunshu,   0, 387N,  297W,  45, 1000, TS,     GASTON
AL, 08, 2022092412,   ,chunshu,   0, 382N,  304W,  40, 1001, TS,     GASTON
AL, 08, 2022092418,   ,chunshu,   0, 380N,  314W,  45,  998, TS,     GASTON
AL, 08, 2022092500,   ,chunshu,   0, 384N,  327W,  45,  998, TS,     GASTON
AL, 08, 2022092506,   ,chunshu,   0, 389N,  341W,  45,  999, TS,     GASTON
AL, 08, 2022092512,   ,chunshu,   0, 394N,  357W,  45,  999, TS,     GASTON
AL, 08, 2022092518,   ,chunshu,   0, 392N,  370W,  40, 1000, TS,     GASTON
AL, 08, 2022092600,   ,chunshu,   0, 388N,  377W,  35, 1007, LO,     GASTON
AL, 08, 2022092606,   ,chunshu,   0, 385N,  385W,  35, 1010, LO,     GASTON
AL, 08, 2022092612,   ,chunshu,   0, 384N,  394W,  30, 1011, LO,     GASTON
AL, 08, 2022092618,   ,chunshu,   0, 382N,  404W,  30, 1012, LO,     GASTON
AL, 08, 2022092700,   ,chunshu,   0, 380N,  415W,  30, 1012, LO,     GASTON
AL, 08, 2022092706,   ,chunshu,   0, 376N,  428W,  30, 1013, LO,     GASTON
AL, 08, 2022092712,   ,chunshu,   0, 372N,  442W,  25, 1014, LO,     GASTON
AL, 08, 2022092718,   ,chunshu,   0, 370N,  459W,  25, 1015, LO,     GASTON
