AL, 04, 1938082306,   ,chunshu,   0, 139N,  738W,  45,     , TS
AL, 04, 1938082312,   ,chunshu,   0, 142N,  752W,  50,     , TS
AL, 04, 1938082318,   ,chunshu,   0, 149N,  765W,  50,     , TS
AL, 04, 1938082400,   ,chunshu,   0, 158N,  779W,  55,     , TS
AL, 04, 1938082406,   ,chunshu,   0, 166N,  793W,  60,     , TS
AL, 04, 1938082412,   ,chunshu,   0, 172N,  806W,  65,     , HU
AL, 04, 1938082418,   ,chunshu,   0, 177N,  817W,  70,     , HU
AL, 04, 1938082500,   ,chunshu,   0, 181N,  827W,  75,     , HU
AL, 04, 1938082506,   ,chunshu,   0, 186N,  837W,  85,     , HU
AL, 04, 1938082512,   ,chunshu,   0, 191N,  848W,  95,     , HU
AL, 04, 1938082518,   ,chunshu,   0, 196N,  859W, 105,     , HU
AL, 04, 1938082600,   ,chunshu,   0, 202N,  870W, 105,     , HU
AL, 04, 1938082606,   ,chunshu,   0, 208N,  884W,  80,     , HU
AL, 04, 1938082612,   ,chunshu,   0, 214N,  898W,  75,  979, HU
AL, 04, 1938082618,   ,chunshu,   0, 218N,  910W,  80,     , HU
AL, 04, 1938082700,   ,chunshu,   0, 222N,  921W,  75,     , HU
AL, 04, 1938082706,   ,chunshu,   0, 225N,  932W,  75,     , HU
AL, 04, 1938082712,   ,chunshu,   0, 228N,  943W,  75,     , HU
AL, 04, 1938082718,   ,chunshu,   0, 232N,  954W,  75,     , HU
AL, 04, 1938082800,   ,chunshu,   0, 236N,  964W,  75,     , HU
AL, 04, 1938082806,   ,chunshu,   0, 239N,  974W,  75,     , HU
AL, 04, 1938082812,   ,chunshu,   0, 241N,  984W,  55,     , TS
AL, 04, 1938082818,   ,chunshu,   0, 241N,  994W,  40,     , TS
AL, 04, 1938082900,   ,chunshu,   0, 241N, 1004W,  25,     , TD
