AL, 04, 1916071106,   ,chunshu,   0, 259N,  712W,  40,     , TS
AL, 04, 1916071112,   ,chunshu,   0, 265N,  720W,  40,     , TS
AL, 04, 1916071118,   ,chunshu,   0, 271N,  728W,  45,     , TS
AL, 04, 1916071200,   ,chunshu,   0, 277N,  736W,  50,     , TS
AL, 04, 1916071206,   ,chunshu,   0, 282N,  744W,  60,     , TS
AL, 04, 1916071212,   ,chunshu,   0, 287N,  752W,  60,     , TS
AL, 04, 1916071218,   ,chunshu,   0, 292N,  760W,  70,     , HU
AL, 04, 1916071300,   ,chunshu,   0, 297N,  769W,  75,     , HU
AL, 04, 1916071306,   ,chunshu,   0, 302N,  777W,  80,     , HU
AL, 04, 1916071312,   ,chunshu,   0, 307N,  784W,  90,     , HU
AL, 04, 1916071318,   ,chunshu,   0, 313N,  789W, 100,     , HU
AL, 04, 1916071400,   ,chunshu,   0, 320N,  792W, 100,     , HU
AL, 04, 1916071406,   ,chunshu,   0, 326N,  794W,  95,  960, HU
AL, 04, 1916071408,   ,chunshu,   0, 329N,  795W,  95,  960, HU
AL, 04, 1916071412,   ,chunshu,   0, 332N,  797W,  70,     , HU
AL, 04, 1916071418,   ,chunshu,   0, 337N,  802W,  55,     , TS
AL, 04, 1916071500,   ,chunshu,   0, 342N,  809W,  50,     , TS
AL, 04, 1916071506,   ,chunshu,   0, 346N,  818W,  45,     , TS
AL, 04, 1916071512,   ,chunshu,   0, 350N,  827W,  35,     , TS
AL, 04, 1916071518,   ,chunshu,   0, 354N,  836W,  30,     , TD
