AL, 09, 2013090800,   ,chunshu,   0, 130N,  176W,  25, 1009, LO,     INVEST
AL, 09, 2013090806,   ,chunshu,   0, 130N,  184W,  25, 1009, LO,     INVEST
AL, 09, 2013090812,   ,chunshu,   0, 130N,  193W,  25, 1009, LO,     INVEST
AL, 09, 2013090818,   ,chunshu,   0, 130N,  203W,  25, 1008, TD,       NINE
AL, 09, 2013090900,   ,chunshu,   0, 131N,  213W,  30, 1007, TD,       NINE
AL, 09, 2013090906,   ,chunshu,   0, 133N,  224W,  35, 1006, TS,       NINE
AL, 09, 2013090912,   ,chunshu,   0, 135N,  236W,  40, 1005, TS,   HUMBERTO
AL, 09, 2013090918,   ,chunshu,   0, 137N,  246W,  45, 1004, TS,   HUMBERTO
AL, 09, 2013091000,   ,chunshu,   0, 139N,  255W,  50, 1002, TS,   HUMBERTO
AL, 09, 2013091006,   ,chunshu,   0, 141N,  265W,  55, 1000, TS,   HUMBERTO
AL, 09, 2013091012,   ,chunshu,   0, 143N,  273W,  55, 1000, TS,   HUMBERTO
AL, 09, 2013091018,   ,chunshu,   0, 147N,  279W,  55,  999, TS,   HUMBERTO
AL, 09, 2013091100,   ,chunshu,   0, 151N,  283W,  55,  998, TS,   HUMBERTO
AL, 09, 2013091106,   ,chunshu,   0, 156N,  286W,  60,  994, TS,   HUMBERTO
AL, 09, 2013091112,   ,chunshu,   0, 163N,  289W,  70,  987, HU,   HUMBERTO
AL, 09, 2013091118,   ,chunshu,   0, 174N,  289W,  80,  979, HU,   HUMBERTO
AL, 09, 2013091200,   ,chunshu,   0, 186N,  289W,  80,  979, HU,   HUMBERTO
AL, 09, 2013091206,   ,chunshu,   0, 199N,  289W,  80,  979, HU,   HUMBERTO
AL, 09, 2013091212,   ,chunshu,   0, 212N,  289W,  75,  980, HU,   HUMBERTO
AL, 09, 2013091218,   ,chunshu,   0, 223N,  291W,  75,  980, HU,   HUMBERTO
AL, 09, 2013091300,   ,chunshu,   0, 232N,  295W,  70,  982, HU,   HUMBERTO
AL, 09, 2013091306,   ,chunshu,   0, 240N,  300W,  60,  986, TS,   HUMBERTO
AL, 09, 2013091312,   ,chunshu,   0, 246N,  308W,  55,  988, TS,   HUMBERTO
AL, 09, 2013091318,   ,chunshu,   0, 248N,  317W,  45,  995, TS,   HUMBERTO
AL, 09, 2013091400,   ,chunshu,   0, 248N,  326W,  40,  999, LO,   HUMBERTO
AL, 09, 2013091406,   ,chunshu,   0, 249N,  336W,  35, 1003, LO,   HUMBERTO
AL, 09, 2013091412,   ,chunshu,   0, 252N,  348W,  35, 1004, LO,   HUMBERTO
AL, 09, 2013091418,   ,chunshu,   0, 255N,  363W,  35, 1005, LO,   HUMBERTO
AL, 09, 2013091500,   ,chunshu,   0, 256N,  378W,  35, 1004, TS,   HUMBERTO
AL, 09, 2013091506,   ,chunshu,   0, 256N,  389W,  35, 1004, TS,   HUMBERTO
AL, 09, 2013091512,   ,chunshu,   0, 259N,  397W,  35, 1004, TS,   HUMBERTO
AL, 09, 2013091518,   ,chunshu,   0, 264N,  404W,  35, 1004, TS,   HUMBERTO
AL, 09, 2013091600,   ,chunshu,   0, 267N,  413W,  35, 1004, TS,   HUMBERTO
AL, 09, 2013091606,   ,chunshu,   0, 267N,  424W,  35, 1004, TS,   HUMBERTO
AL, 09, 2013091612,   ,chunshu,   0, 268N,  429W,  40, 1000, TS,   HUMBERTO
AL, 09, 2013091618,   ,chunshu,   0, 269N,  433W,  40, 1000, TS,   HUMBERTO
AL, 09, 2013091700,   ,chunshu,   0, 270N,  432W,  35, 1002, TS,   HUMBERTO
AL, 09, 2013091706,   ,chunshu,   0, 274N,  429W,  35, 1002, TS,   HUMBERTO
AL, 09, 2013091712,   ,chunshu,   0, 284N,  426W,  40, 1000, SS,   HUMBERTO
AL, 09, 2013091718,   ,chunshu,   0, 295N,  427W,  40, 1000, SS,   HUMBERTO
AL, 09, 2013091800,   ,chunshu,   0, 305N,  432W,  35, 1003, SS,   HUMBERTO
AL, 09, 2013091806,   ,chunshu,   0, 311N,  436W,  30, 1006, SD,   HUMBERTO
AL, 09, 2013091812,   ,chunshu,   0, 316N,  439W,  30, 1006, SD,   HUMBERTO
AL, 09, 2013091818,   ,chunshu,   0, 320N,  441W,  30, 1007, SD,   HUMBERTO
AL, 09, 2013091900,   ,chunshu,   0, 325N,  443W,  30, 1007, SD,   HUMBERTO
AL, 09, 2013091906,   ,chunshu,   0, 330N,  445W,  30, 1007, SD,   HUMBERTO
