AL, 04, 1980073112,   ,chunshu,   0, 110N,  300W,  25,     , DB,      ALLEN
AL, 04, 1980073118,   ,chunshu,   0, 109N,  322W,  25,     , DB,      ALLEN
AL, 04, 1980080100,   ,chunshu,   0, 108N,  343W,  30, 1010, TD,      ALLEN
AL, 04, 1980080106,   ,chunshu,   0, 107N,  364W,  30, 1009, TD,      ALLEN
AL, 04, 1980080112,   ,chunshu,   0, 107N,  386W,  30, 1008, TD,      ALLEN
AL, 04, 1980080118,   ,chunshu,   0, 107N,  407W,  30, 1006, TD,      ALLEN
AL, 04, 1980080200,   ,chunshu,   0, 110N,  428W,  35, 1005, TS,      ALLEN
AL, 04, 1980080206,   ,chunshu,   0, 114N,  448W,  45, 1000, TS,      ALLEN
AL, 04, 1980080212,   ,chunshu,   0, 119N,  469W,  55,  995, TS,      ALLEN
AL, 04, 1980080218,   ,chunshu,   0, 123N,  491W,  60,  990, TS,      ALLEN
AL, 04, 1980080300,   ,chunshu,   0, 124N,  514W,  65,  985, HU,      ALLEN
AL, 04, 1980080306,   ,chunshu,   0, 126N,  536W,  70,  980, HU,      ALLEN
AL, 04, 1980080312,   ,chunshu,   0, 128N,  556W,  80,  975, HU,      ALLEN
AL, 04, 1980080318,   ,chunshu,   0, 129N,  575W,  95,  965, HU,      ALLEN
AL, 04, 1980080400,   ,chunshu,   0, 133N,  591W, 110,  950, HU,      ALLEN
AL, 04, 1980080406,   ,chunshu,   0, 136N,  610W, 115,  948, HU,      ALLEN
AL, 04, 1980080412,   ,chunshu,   0, 140N,  630W, 125,  945, HU,      ALLEN
AL, 04, 1980080418,   ,chunshu,   0, 144N,  649W, 130,  930, HU,      ALLEN
AL, 04, 1980080500,   ,chunshu,   0, 148N,  667W, 140,  911, HU,      ALLEN
AL, 04, 1980080506,   ,chunshu,   0, 154N,  686W, 145,  916, HU,      ALLEN
AL, 04, 1980080512,   ,chunshu,   0, 159N,  705W, 155,  932, HU,      ALLEN
AL, 04, 1980080518,   ,chunshu,   0, 165N,  723W, 150,  940, HU,      ALLEN
AL, 04, 1980080600,   ,chunshu,   0, 178N,  738W, 140,  945, HU,      ALLEN
AL, 04, 1980080606,   ,chunshu,   0, 183N,  759W, 115,  955, HU,      ALLEN
AL, 04, 1980080612,   ,chunshu,   0, 192N,  780W, 115,  955, HU,      ALLEN
AL, 04, 1980080618,   ,chunshu,   0, 200N,  801W, 125,  955, HU,      ALLEN
AL, 04, 1980080700,   ,chunshu,   0, 201N,  819W, 135,  945, HU,      ALLEN
AL, 04, 1980080706,   ,chunshu,   0, 204N,  836W, 145,  935, HU,      ALLEN
AL, 04, 1980080712,   ,chunshu,   0, 210N,  848W, 155,  910, HU,      ALLEN
AL, 04, 1980080718,   ,chunshu,   0, 218N,  864W, 165,  899, HU,      ALLEN
AL, 04, 1980080800,   ,chunshu,   0, 222N,  879W, 155,  920, HU,      ALLEN
AL, 04, 1980080806,   ,chunshu,   0, 228N,  892W, 130,  945, HU,      ALLEN
AL, 04, 1980080812,   ,chunshu,   0, 234N,  905W, 115,  960, HU,      ALLEN
AL, 04, 1980080818,   ,chunshu,   0, 239N,  918W, 130,  940, HU,      ALLEN
AL, 04, 1980080900,   ,chunshu,   0, 245N,  930W, 145,  912, HU,      ALLEN
AL, 04, 1980080906,   ,chunshu,   0, 250N,  942W, 155,  909, HU,      ALLEN
AL, 04, 1980080912,   ,chunshu,   0, 252N,  954W, 140,  916, HU,      ALLEN
AL, 04, 1980080918,   ,chunshu,   0, 254N,  961W, 125,  925, HU,      ALLEN
AL, 04, 1980081000,   ,chunshu,   0, 258N,  968W, 110,  935, HU,      ALLEN
AL, 04, 1980081006,   ,chunshu,   0, 261N,  972W, 100,  945, HU,      ALLEN
AL, 04, 1980081012,   ,chunshu,   0, 267N,  981W,  85,  960, HU,      ALLEN
AL, 04, 1980081018,   ,chunshu,   0, 273N,  990W,  70,  970, HU,      ALLEN
AL, 04, 1980081100,   ,chunshu,   0, 277N,  998W,  60,  990, TS,      ALLEN
AL, 04, 1980081106,   ,chunshu,   0, 280N, 1009W,  45, 1000, TS,      ALLEN
AL, 04, 1980081112,   ,chunshu,   0, 285N, 1019W,  30, 1005, TD,      ALLEN
AL, 04, 1980081118,   ,chunshu,   0, 289N, 1029W,  30, 1008, TD,      ALLEN
