AL, 05, 2012080112,   ,chunshu,   0, 116N,  467W,  30, 1008, TD,     INVEST
AL, 05, 2012080118,   ,chunshu,   0, 120N,  482W,  30, 1008, TD,       FIVE
AL, 05, 2012080200,   ,chunshu,   0, 124N,  499W,  30, 1008, TD,       FIVE
AL, 05, 2012080206,   ,chunshu,   0, 127N,  517W,  30, 1008, TD,       FIVE
AL, 05, 2012080212,   ,chunshu,   0, 130N,  536W,  35, 1007, TS,       FIVE
AL, 05, 2012080218,   ,chunshu,   0, 132N,  555W,  45, 1006, TS,    ERNESTO
AL, 05, 2012080300,   ,chunshu,   0, 134N,  575W,  45, 1005, TS,    ERNESTO
AL, 05, 2012080306,   ,chunshu,   0, 136N,  597W,  40, 1005, TS,    ERNESTO
AL, 05, 2012080312,   ,chunshu,   0, 137N,  616W,  40, 1003, TS,    ERNESTO
AL, 05, 2012080318,   ,chunshu,   0, 138N,  633W,  40, 1003, TS,    ERNESTO
AL, 05, 2012080400,   ,chunshu,   0, 138N,  648W,  40, 1004, TS,    ERNESTO
AL, 05, 2012080406,   ,chunshu,   0, 139N,  664W,  45, 1005, TS,    ERNESTO
AL, 05, 2012080412,   ,chunshu,   0, 142N,  679W,  45, 1005, TS,    ERNESTO
AL, 05, 2012080418,   ,chunshu,   0, 146N,  695W,  45, 1005, TS,    ERNESTO
AL, 05, 2012080500,   ,chunshu,   0, 150N,  715W,  45, 1006, TS,    ERNESTO
AL, 05, 2012080506,   ,chunshu,   0, 150N,  738W,  45, 1006, TS,    ERNESTO
AL, 05, 2012080512,   ,chunshu,   0, 150N,  761W,  45, 1006, TS,    ERNESTO
AL, 05, 2012080518,   ,chunshu,   0, 151N,  778W,  45, 1005, TS,    ERNESTO
AL, 05, 2012080600,   ,chunshu,   0, 152N,  789W,  45, 1003, TS,    ERNESTO
AL, 05, 2012080606,   ,chunshu,   0, 154N,  796W,  50,  998, TS,    ERNESTO
AL, 05, 2012080612,   ,chunshu,   0, 157N,  802W,  55,  996, TS,    ERNESTO
AL, 05, 2012080618,   ,chunshu,   0, 162N,  812W,  55,  995, TS,    ERNESTO
AL, 05, 2012080700,   ,chunshu,   0, 167N,  822W,  55,  994, TS,    ERNESTO
AL, 05, 2012080706,   ,chunshu,   0, 173N,  833W,  55,  993, TS,    ERNESTO
AL, 05, 2012080712,   ,chunshu,   0, 178N,  844W,  65,  988, HU,    ERNESTO
AL, 05, 2012080718,   ,chunshu,   0, 184N,  857W,  75,  983, HU,    ERNESTO
AL, 05, 2012080800,   ,chunshu,   0, 187N,  871W,  80,  979, HU,    ERNESTO
AL, 05, 2012080801,   ,chunshu,   0, 187N,  872W,  80,  977, HU
AL, 05, 2012080803, 15,chunshu,   0, 188N,  877W,  85,  973, HU
AL, 05, 2012080806,   ,chunshu,   0, 188N,  883W,  80,  973, HU,    ERNESTO
AL, 05, 2012080812,   ,chunshu,   0, 188N,  896W,  60,  983, TS,    ERNESTO
AL, 05, 2012080818,   ,chunshu,   0, 188N,  908W,  50,  993, TS,    ERNESTO
AL, 05, 2012080900,   ,chunshu,   0, 188N,  917W,  55,  993, TS,    ERNESTO
AL, 05, 2012080906,   ,chunshu,   0, 187N,  928W,  60,  992, TS,    ERNESTO
AL, 05, 2012080912,   ,chunshu,   0, 184N,  938W,  55,  989, TS,    ERNESTO
AL, 05, 2012080916, 15,chunshu,   0, 183N,  946W,  55,  989, TS
AL, 05, 2012080918,   ,chunshu,   0, 182N,  949W,  50,  993, TS,    ERNESTO
AL, 05, 2012081000,   ,chunshu,   0, 180N,  960W,  40,  997, TS,    ERNESTO
AL, 05, 2012081006,   ,chunshu,   0, 179N,  972W,  30, 1002, TD,    ERNESTO
