AL, 06, 1969072506,   ,chunshu,   0,  90N,  270W,  30,     , TD
AL, 06, 1969072512,   ,chunshu,   0,  91N,  280W,  30,     , TD
AL, 06, 1969072518,   ,chunshu,   0,  93N,  290W,  30,     , TD
AL, 06, 1969072600,   ,chunshu,   0,  95N,  300W,  30,     , TD
AL, 06, 1969072606,   ,chunshu,   0,  97N,  310W,  30,     , TD
AL, 06, 1969072612,   ,chunshu,   0, 100N,  320W,  30,     , TD
AL, 06, 1969072618,   ,chunshu,   0, 104N,  330W,  30,     , TD
AL, 06, 1969072700,   ,chunshu,   0, 108N,  340W,  30,     , TD
AL, 06, 1969072706,   ,chunshu,   0, 112N,  350W,  35,     , TS
AL, 06, 1969072712,   ,chunshu,   0, 114N,  360W,  35,     , TS
AL, 06, 1969072718,   ,chunshu,   0, 117N,  370W,  40, 1002, TS
AL, 06, 1969072800,   ,chunshu,   0, 120N,  380W,  40,     , TS
AL, 06, 1969072806,   ,chunshu,   0, 123N,  390W,  45,     , TS
AL, 06, 1969072812,   ,chunshu,   0, 127N,  400W,  50,     , TS
AL, 06, 1969072818,   ,chunshu,   0, 131N,  410W,  50,     , TS
AL, 06, 1969072900,   ,chunshu,   0, 135N,  421W,  50,     , TS
AL, 06, 1969072906,   ,chunshu,   0, 139N,  433W,  50,     , TS
AL, 06, 1969072912,   ,chunshu,   0, 142N,  446W,  50,     , TS
AL, 06, 1969072918,   ,chunshu,   0, 145N,  460W,  50, 1003, TS
AL, 06, 1969073000,   ,chunshu,   0, 148N,  476W,  50,     , TS
AL, 06, 1969073006,   ,chunshu,   0, 150N,  497W,  50,     , TS
AL, 06, 1969073012,   ,chunshu,   0, 153N,  519W,  45, 1005, TS
AL, 06, 1969073018,   ,chunshu,   0, 157N,  540W,  45, 1004, TS
AL, 06, 1969073100,   ,chunshu,   0, 161N,  562W,  45, 1004, TS
AL, 06, 1969073106,   ,chunshu,   0, 168N,  590W,  40,     , TS
AL, 06, 1969073112,   ,chunshu,   0, 178N,  620W,  35,     , DB
AL, 06, 1969073118,   ,chunshu,   0, 190N,  650W,  35,     , DB
AL, 06, 1969080100,   ,chunshu,   0, 210N,  670W,  35,     , DB
AL, 06, 1969080106,   ,chunshu,   0, 235N,  690W,  35,     , DB
AL, 06, 1969080112,   ,chunshu,   0, 255N,  703W,  35,     , TS
AL, 06, 1969080118,   ,chunshu,   0, 270N,  715W,  35, 1006, TS
AL, 06, 1969080200,   ,chunshu,   0, 285N,  730W,  30,     , TD
AL, 06, 1969080206,   ,chunshu,   0, 299N,  741W,  30,     , TD
AL, 06, 1969080212,   ,chunshu,   0, 312N,  747W,  30, 1013, TD
AL, 06, 1969080218,   ,chunshu,   0, 326N,  745W,  35, 1008, TS
AL, 06, 1969080300,   ,chunshu,   0, 340N,  740W,  40,     , TS
AL, 06, 1969080306,   ,chunshu,   0, 365N,  725W,  50,     , TS
AL, 06, 1969080312,   ,chunshu,   0, 390N,  695W,  55,     , TS
AL, 06, 1969080318,   ,chunshu,   0, 409N,  656W,  60, 1002, TS
AL, 06, 1969080400,   ,chunshu,   0, 415N,  618W,  60, 1001, TS
AL, 06, 1969080406,   ,chunshu,   0, 420N,  575W,  50,     , TS
AL, 06, 1969080412,   ,chunshu,   0, 425N,  530W,  45,     , TS
AL, 06, 1969080418,   ,chunshu,   0, 430N,  470W,  45,     , TS
