AL, 04, 1879082900,   ,chunshu,   0, 235N,  885W,  50,     , TS
AL, 04, 1879082906,   ,chunshu,   0, 237N,  888W,  50,     , TS
AL, 04, 1879082912,   ,chunshu,   0, 240N,  891W,  50,     , TS
AL, 04, 1879082918,   ,chunshu,   0, 242N,  893W,  50,     , TS
AL, 04, 1879083000,   ,chunshu,   0, 244N,  896W,  70,     , HU
AL, 04, 1879083006,   ,chunshu,   0, 247N,  900W,  70,     , HU
AL, 04, 1879083012,   ,chunshu,   0, 250N,  903W,  80,     , HU
AL, 04, 1879083018,   ,chunshu,   0, 254N,  906W,  80,     , HU
AL, 04, 1879083100,   ,chunshu,   0, 258N,  910W,  90,     , HU
AL, 04, 1879083106,   ,chunshu,   0, 262N,  913W,  90,     , HU
AL, 04, 1879083112,   ,chunshu,   0, 268N,  915W, 100,     , HU
AL, 04, 1879083118,   ,chunshu,   0, 273N,  916W, 100,     , HU
AL, 04, 1879090100,   ,chunshu,   0, 278N,  917W, 110,     , HU
AL, 04, 1879090106,   ,chunshu,   0, 283N,  916W, 110,     , HU
AL, 04, 1879090112,   ,chunshu,   0, 288N,  915W, 110,     , HU
AL, 04, 1879090116,   ,chunshu,   0, 295N,  914W, 110,     , HU
AL, 04, 1879090118,   ,chunshu,   0, 299N,  911W,  90,     , HU
AL, 04, 1879090200,   ,chunshu,   0, 312N,  905W,  60,     , TS
AL, 04, 1879090206,   ,chunshu,   0, 324N,  899W,  50,     , TS
AL, 04, 1879090212,   ,chunshu,   0, 335N,  885W,  40,     , TS
AL, 04, 1879090218,   ,chunshu,   0, 348N,  871W,  30,     , TD
