AL, 08, 1963101718,   ,chunshu,   0, 255N,  720W,  20,     , TD
AL, 08, 1963101800,   ,chunshu,   0, 260N,  717W,  20,     , TD
AL, 08, 1963101806,   ,chunshu,   0, 265N,  714W,  25,     , TD
AL, 08, 1963101812,   ,chunshu,   0, 270N,  712W,  30,     , TD
AL, 08, 1963101818,   ,chunshu,   0, 278N,  712W,  30,     , TD
AL, 08, 1963101900,   ,chunshu,   0, 285N,  712W,  30,     , TD
AL, 08, 1963101906,   ,chunshu,   0, 295N,  713W,  35,     , TS
AL, 08, 1963101912,   ,chunshu,   0, 308N,  718W,  45,     , TS
AL, 08, 1963101918,   ,chunshu,   0, 320N,  726W,  55,  992, TS
AL, 08, 1963102000,   ,chunshu,   0, 328N,  735W,  60,  989, TS
AL, 08, 1963102006,   ,chunshu,   0, 334N,  743W,  60,     , TS
AL, 08, 1963102012,   ,chunshu,   0, 335N,  750W,  65,  983, HU
AL, 08, 1963102018,   ,chunshu,   0, 337N,  755W,  70,     , HU
AL, 08, 1963102100,   ,chunshu,   0, 340N,  755W,  75,     , HU
AL, 08, 1963102106,   ,chunshu,   0, 342N,  750W,  80,     , HU
AL, 08, 1963102112,   ,chunshu,   0, 340N,  746W,  80,     , HU
AL, 08, 1963102118,   ,chunshu,   0, 336N,  742W,  80,     , HU
AL, 08, 1963102200,   ,chunshu,   0, 330N,  740W,  75,     , HU
AL, 08, 1963102206,   ,chunshu,   0, 322N,  744W,  70,     , HU
AL, 08, 1963102212,   ,chunshu,   0, 315N,  748W,  65,     , HU
AL, 08, 1963102218,   ,chunshu,   0, 308N,  753W,  65,  989, HU
AL, 08, 1963102300,   ,chunshu,   0, 302N,  760W,  65,  991, HU
AL, 08, 1963102306,   ,chunshu,   0, 296N,  769W,  65,  988, HU
AL, 08, 1963102312,   ,chunshu,   0, 290N,  777W,  65,  990, HU
AL, 08, 1963102318,   ,chunshu,   0, 288N,  782W,  65,  990, HU
AL, 08, 1963102400,   ,chunshu,   0, 288N,  786W,  70,  988, HU
AL, 08, 1963102406,   ,chunshu,   0, 290N,  790W,  70,     , HU
AL, 08, 1963102412,   ,chunshu,   0, 293N,  795W,  70,  990, HU
AL, 08, 1963102418,   ,chunshu,   0, 297N,  797W,  70,  985, HU
AL, 08, 1963102500,   ,chunshu,   0, 304N,  797W,  75,  982, HU
AL, 08, 1963102506,   ,chunshu,   0, 311N,  797W,  80,     , HU
AL, 08, 1963102512,   ,chunshu,   0, 318N,  796W,  80,  976, HU
AL, 08, 1963102518,   ,chunshu,   0, 321N,  790W,  70,  985, HU
AL, 08, 1963102600,   ,chunshu,   0, 325N,  782W,  70,  985, HU
AL, 08, 1963102606,   ,chunshu,   0, 331N,  775W,  70,  983, HU
AL, 08, 1963102612,   ,chunshu,   0, 332N,  769W,  70,  986, HU
AL, 08, 1963102618,   ,chunshu,   0, 330N,  765W,  75,  978, HU
AL, 08, 1963102700,   ,chunshu,   0, 329N,  762W,  75,  979, HU
AL, 08, 1963102706,   ,chunshu,   0, 329N,  759W,  80,  972, HU
AL, 08, 1963102712,   ,chunshu,   0, 329N,  754W,  80,     , HU
AL, 08, 1963102718,   ,chunshu,   0, 327N,  746W,  80,  975, HU
AL, 08, 1963102800,   ,chunshu,   0, 327N,  737W,  85,  970, HU
AL, 08, 1963102806,   ,chunshu,   0, 332N,  730W,  85,     , HU
AL, 08, 1963102812,   ,chunshu,   0, 339N,  723W,  90,  968, HU
AL, 08, 1963102818,   ,chunshu,   0, 351N,  715W,  95,  963, HU
AL, 08, 1963102900,   ,chunshu,   0, 363N,  703W,  95,     , HU
AL, 08, 1963102906,   ,chunshu,   0, 381N,  688W,  95,     , HU
AL, 08, 1963102912,   ,chunshu,   0, 408N,  672W,  95,  948, HU
AL, 08, 1963102917, 30,chunshu,   0, 438N,  658W,  90,  948, HU
AL, 08, 1963102918,   ,chunshu,   0, 440N,  657W,  90,  948, HU
AL, 08, 1963103000,   ,chunshu,   0, 470N,  640W,  70,     , EX
AL, 08, 1963103006,   ,chunshu,   0, 490N,  630W,  50,     , EX
