AL, 09, 2007091206,   ,chunshu,   0, 273N,  950W,  25, 1009, LO,     INVEST
AL, 09, 2007091212,   ,chunshu,   0, 278N,  951W,  35, 1006, TS,       NINE
AL, 09, 2007091218,   ,chunshu,   0, 283N,  950W,  45, 1001, TS,       NINE
AL, 09, 2007091300,   ,chunshu,   0, 288N,  948W,  55,  997, TS,   HUMBERTO
AL, 09, 2007091306,   ,chunshu,   0, 295N,  944W,  80,  985, HU,   HUMBERTO
AL, 09, 2007091307,   ,chunshu,   0, 296N,  943W,  80,  985, HU
AL, 09, 2007091312,   ,chunshu,   0, 303N,  936W,  65,  989, HU,   HUMBERTO
AL, 09, 2007091318,   ,chunshu,   0, 310N,  929W,  35, 1000, TS,   HUMBERTO
AL, 09, 2007091400,   ,chunshu,   0, 317N,  923W,  25, 1006, TD
AL, 09, 2007091406,   ,chunshu,   0, 324N,  913W,  20, 1009, LO
AL, 09, 2007091412,   ,chunshu,   0, 327N,  902W,  20, 1012, LO
