AL, 08, 1954090500,   ,chunshu,   0, 198N,  653W,  25,     , TD
AL, 08, 1954090506,   ,chunshu,   0, 201N,  662W,  30,     , TD
AL, 08, 1954090512,   ,chunshu,   0, 205N,  671W,  35,     , TS
AL, 08, 1954090518,   ,chunshu,   0, 209N,  680W,  40,     , TS
AL, 08, 1954090600,   ,chunshu,   0, 212N,  689W,  45,     , TS
AL, 08, 1954090606,   ,chunshu,   0, 214N,  697W,  45,     , TS
AL, 08, 1954090612,   ,chunshu,   0, 215N,  704W,  50,     , TS
AL, 08, 1954090618,   ,chunshu,   0, 217N,  710W,  50,     , TS
AL, 08, 1954090700,   ,chunshu,   0, 220N,  715W,  55,     , TS
AL, 08, 1954090706,   ,chunshu,   0, 224N,  721W,  60,     , TS
AL, 08, 1954090712,   ,chunshu,   0, 229N,  728W,  65,  995, HU
AL, 08, 1954090718,   ,chunshu,   0, 236N,  735W,  70,  992, HU
AL, 08, 1954090800,   ,chunshu,   0, 242N,  743W,  75,  990, HU
AL, 08, 1954090806,   ,chunshu,   0, 248N,  748W,  80,     , HU
AL, 08, 1954090812,   ,chunshu,   0, 255N,  752W,  85,  979, HU
AL, 08, 1954090818,   ,chunshu,   0, 263N,  754W,  95,  968, HU
AL, 08, 1954090900,   ,chunshu,   0, 269N,  756W,  95,     , HU
AL, 08, 1954090906,   ,chunshu,   0, 276N,  760W, 100,     , HU
AL, 08, 1954090912,   ,chunshu,   0, 282N,  764W, 105,     , HU
AL, 08, 1954090918,   ,chunshu,   0, 288N,  765W, 110,  945, HU
AL, 08, 1954091000,   ,chunshu,   0, 296N,  763W, 110,     , HU
AL, 08, 1954091006,   ,chunshu,   0, 305N,  761W, 110,     , HU
AL, 08, 1954091012,   ,chunshu,   0, 315N,  759W, 110,     , HU
AL, 08, 1954091018,   ,chunshu,   0, 327N,  755W, 110,     , HU
AL, 08, 1954091100,   ,chunshu,   0, 340N,  748W, 110,  943, HU
AL, 08, 1954091106,   ,chunshu,   0, 360N,  738W, 105,     , HU
AL, 08, 1954091112,   ,chunshu,   0, 381N,  725W, 100,     , HU
AL, 08, 1954091118,   ,chunshu,   0, 411N,  707W,  95,  950, HU
AL, 08, 1954091118, 30,chunshu,   0, 414N,  705W,  95,  950, HU
AL, 08, 1954091119,   ,chunshu,   0, 417N,  703W,  95,  952, HU
AL, 08, 1954091119, 30,chunshu,   0, 419N,  701W,  90,  954, HU
AL, 08, 1954091200,   ,chunshu,   0, 438N,  681W,  70,     , EX
AL, 08, 1954091206,   ,chunshu,   0, 487N,  640W,  60,     , EX
AL, 08, 1954091212,   ,chunshu,   0, 524N,  605W,  60,     , EX
AL, 08, 1954091218,   ,chunshu,   0, 545N,  580W,  60,     , EX
AL, 08, 1954091300,   ,chunshu,   0, 563N,  565W,  60,     , EX
AL, 08, 1954091306,   ,chunshu,   0, 579N,  555W,  60,     , EX
AL, 08, 1954091312,   ,chunshu,   0, 590N,  545W,  60,     , EX
AL, 08, 1954091318,   ,chunshu,   0, 595N,  530W,  60,     , EX
AL, 08, 1954091400,   ,chunshu,   0, 594N,  510W,  60,     , EX
AL, 08, 1954091406,   ,chunshu,   0, 590N,  489W,  50,     , EX
