AL, 05, 2015082418,   ,chunshu,   0, 143N,  451W,  40, 1003, TS,     INVEST
AL, 05, 2015082500,   ,chunshu,   0, 144N,  469W,  40, 1003, TS,      ERIKA
AL, 05, 2015082506,   ,chunshu,   0, 147N,  486W,  40, 1003, TS,      ERIKA
AL, 05, 2015082512,   ,chunshu,   0, 150N,  502W,  40, 1003, TS,      ERIKA
AL, 05, 2015082518,   ,chunshu,   0, 153N,  519W,  35, 1004, TS,      ERIKA
AL, 05, 2015082600,   ,chunshu,   0, 157N,  536W,  35, 1006, TS,      ERIKA
AL, 05, 2015082606,   ,chunshu,   0, 159N,  552W,  35, 1005, TS,      ERIKA
AL, 05, 2015082612,   ,chunshu,   0, 162N,  568W,  40, 1005, TS,      ERIKA
AL, 05, 2015082618,   ,chunshu,   0, 164N,  582W,  40, 1005, TS,      ERIKA
AL, 05, 2015082700,   ,chunshu,   0, 166N,  595W,  40, 1006, TS,      ERIKA
AL, 05, 2015082706,   ,chunshu,   0, 165N,  608W,  45, 1001, TS,      ERIKA
AL, 05, 2015082712,   ,chunshu,   0, 165N,  622W,  45, 1004, TS,      ERIKA
AL, 05, 2015082718,   ,chunshu,   0, 166N,  636W,  45, 1006, TS,      ERIKA
AL, 05, 2015082800,   ,chunshu,   0, 172N,  651W,  45, 1006, TS,      ERIKA
AL, 05, 2015082806,   ,chunshu,   0, 175N,  668W,  45, 1006, TS,      ERIKA
AL, 05, 2015082812,   ,chunshu,   0, 176N,  686W,  45, 1008, TS,      ERIKA
