AL, 07, 1986090112,   ,chunshu,   0, 176N,  862W,  20,     , TD,    UNNAMED
AL, 07, 1986090118,   ,chunshu,   0, 180N,  878W,  20,     , TD,    UNNAMED
AL, 07, 1986090200,   ,chunshu,   0, 185N,  888W,  20,     , TD,    UNNAMED
AL, 07, 1986090206,   ,chunshu,   0, 190N,  900W,  20,     , TD,    UNNAMED
AL, 07, 1986090212,   ,chunshu,   0, 192N,  910W,  25,     , TD,    UNNAMED
AL, 07, 1986090218,   ,chunshu,   0, 197N,  920W,  25,     , TD,    UNNAMED
AL, 07, 1986090300,   ,chunshu,   0, 200N,  930W,  25,     , TD,    UNNAMED
AL, 07, 1986090306,   ,chunshu,   0, 202N,  940W,  30,     , TD,    UNNAMED
AL, 07, 1986090312,   ,chunshu,   0, 207N,  950W,  30,     , TD,    UNNAMED
AL, 07, 1986090318,   ,chunshu,   0, 211N,  961W,  30,     , TD,    UNNAMED
AL, 07, 1986090400,   ,chunshu,   0, 218N,  971W,  25,     , TD,    UNNAMED
AL, 07, 1986090406,   ,chunshu,   0, 221N,  980W,  25,     , TD,    UNNAMED
AL, 07, 1986090412,   ,chunshu,   0, 229N,  990W,    ,     , TD,    UNNAMED
