AL, 01, 1986060500,   ,chunshu,   0, 262N,  758W,  30, 1007, SD,     ANDREW
AL, 01, 1986060506,   ,chunshu,   0, 274N,  760W,  30, 1006, SD,     ANDREW
AL, 01, 1986060512,   ,chunshu,   0, 284N,  764W,  30, 1005, SD,     ANDREW
AL, 01, 1986060518,   ,chunshu,   0, 291N,  770W,  30, 1003, SD,     ANDREW
AL, 01, 1986060600,   ,chunshu,   0, 297N,  775W,  35, 1002, TS,     ANDREW
AL, 01, 1986060606,   ,chunshu,   0, 302N,  778W,  40, 1003, TS,     ANDREW
AL, 01, 1986060612,   ,chunshu,   0, 307N,  780W,  45, 1005, TS,     ANDREW
AL, 01, 1986060618,   ,chunshu,   0, 314N,  779W,  45, 1004, TS,     ANDREW
AL, 01, 1986060700,   ,chunshu,   0, 319N,  778W,  45, 1003, TS,     ANDREW
AL, 01, 1986060706,   ,chunshu,   0, 328N,  769W,  45, 1001, TS,     ANDREW
AL, 01, 1986060712,   ,chunshu,   0, 336N,  760W,  45,  999, TS,     ANDREW
AL, 01, 1986060718,   ,chunshu,   0, 343N,  750W,  45, 1000, TS,     ANDREW
AL, 01, 1986060800,   ,chunshu,   0, 352N,  739W,  45, 1002, TS,     ANDREW
AL, 01, 1986060806,   ,chunshu,   0, 363N,  727W,  45, 1002, TS,     ANDREW
AL, 01, 1986060812,   ,chunshu,   0, 379N,  710W,  40, 1002, TS,     ANDREW
AL, 01, 1986060818,   ,chunshu,   0, 396N,  689W,  35, 1001, TS,     ANDREW
