AL, 08, 2018090712,   ,chunshu,   0, 134N,  168W,  30, 1004, TD,      EIGHT
AL, 08, 2018090718,   ,chunshu,   0, 135N,  174W,  30, 1003, TD,      EIGHT
AL, 08, 2018090800,   ,chunshu,   0, 136N,  180W,  35, 1002, TS,      EIGHT
AL, 08, 2018090806,   ,chunshu,   0, 137N,  189W,  40, 1002, TS,     HELENE
AL, 08, 2018090812,   ,chunshu,   0, 135N,  199W,  45, 1001, TS,     HELENE
AL, 08, 2018090818,   ,chunshu,   0, 133N,  210W,  45, 1000, TS,     HELENE
AL, 08, 2018090900,   ,chunshu,   0, 132N,  222W,  50,  999, TS,     HELENE
AL, 08, 2018090906,   ,chunshu,   0, 131N,  234W,  55,  998, TS,     HELENE
AL, 08, 2018090912,   ,chunshu,   0, 132N,  245W,  60,  996, TS,     HELENE
AL, 08, 2018090918,   ,chunshu,   0, 134N,  256W,  65,  992, HU,     HELENE
AL, 08, 2018091000,   ,chunshu,   0, 137N,  267W,  75,  984, HU,     HELENE
AL, 08, 2018091006,   ,chunshu,   0, 140N,  280W,  80,  980, HU,     HELENE
AL, 08, 2018091012,   ,chunshu,   0, 144N,  294W,  85,  977, HU,     HELENE
AL, 08, 2018091018,   ,chunshu,   0, 148N,  308W,  90,  973, HU,     HELENE
AL, 08, 2018091100,   ,chunshu,   0, 153N,  321W,  95,  969, HU,     HELENE
AL, 08, 2018091106,   ,chunshu,   0, 157N,  332W,  95,  968, HU,     HELENE
AL, 08, 2018091112,   ,chunshu,   0, 162N,  340W,  95,  967, HU,     HELENE
AL, 08, 2018091118,   ,chunshu,   0, 168N,  346W,  90,  970, HU,     HELENE
AL, 08, 2018091200,   ,chunshu,   0, 176N,  353W,  85,  973, HU,     HELENE
AL, 08, 2018091206,   ,chunshu,   0, 187N,  358W,  80,  976, HU,     HELENE
AL, 08, 2018091212,   ,chunshu,   0, 198N,  363W,  80,  976, HU,     HELENE
AL, 08, 2018091218,   ,chunshu,   0, 208N,  367W,  75,  979, HU,     HELENE
AL, 08, 2018091300,   ,chunshu,   0, 219N,  371W,  70,  982, HU,     HELENE
AL, 08, 2018091306,   ,chunshu,   0, 229N,  373W,  65,  985, HU,     HELENE
AL, 08, 2018091312,   ,chunshu,   0, 241N,  374W,  60,  988, TS,     HELENE
AL, 08, 2018091318,   ,chunshu,   0, 254N,  374W,  60,  988, TS,     HELENE
AL, 08, 2018091400,   ,chunshu,   0, 272N,  374W,  60,  989, TS,     HELENE
AL, 08, 2018091406,   ,chunshu,   0, 294N,  373W,  60,  989, TS,     HELENE
AL, 08, 2018091412,   ,chunshu,   0, 318N,  372W,  60,  988, TS,     HELENE
AL, 08, 2018091418,   ,chunshu,   0, 337N,  370W,  60,  987, TS,     HELENE
AL, 08, 2018091500,   ,chunshu,   0, 352N,  365W,  60,  986, TS,     HELENE
AL, 08, 2018091506,   ,chunshu,   0, 369N,  357W,  60,  986, TS,     HELENE
AL, 08, 2018091512,   ,chunshu,   0, 384N,  345W,  55,  987, TS,     HELENE
AL, 08, 2018091518,   ,chunshu,   0, 396N,  329W,  55,  989, TS,     HELENE
AL, 08, 2018091600,   ,chunshu,   0, 406N,  315W,  50,  992, TS,     HELENE
AL, 08, 2018091606,   ,chunshu,   0, 418N,  296W,  45,  993, TS,     HELENE
AL, 08, 2018091612,   ,chunshu,   0, 431N,  271W,  45,  993, EX,     HELENE
AL, 08, 2018091618,   ,chunshu,   0, 441N,  240W,  45,  993, EX,     HELENE
AL, 08, 2018091700,   ,chunshu,   0, 452N,  200W,  50,  992, EX,     HELENE
AL, 08, 2018091706,   ,chunshu,   0, 467N,  160W,  50,  992, EX,     HELENE
AL, 08, 2018091712,   ,chunshu,   0, 480N,  125W,  50,  992, EX,     HELENE
AL, 08, 2018091718,   ,chunshu,   0, 495N,  100W,  45,  995, EX,     HELENE
