AL, 01, 1864071600,   ,chunshu,   0, 308N,  760W,  70,     , HU
AL, 01, 1864071606,   ,chunshu,   0, 318N,  751W,  70,     , HU
AL, 01, 1864071612,   ,chunshu,   0, 330N,  740W,  70,     , HU
AL, 01, 1864071618,   ,chunshu,   0, 345N,  724W,  70,     , HU
AL, 01, 1864071700,   ,chunshu,   0, 360N,  698W,  70,     , HU
AL, 01, 1864071706,   ,chunshu,   0, 373N,  670W,  70,     , HU
AL, 01, 1864071712,   ,chunshu,   0, 385N,  645W,  70,     , HU
AL, 01, 1864071718,   ,chunshu,   0, 397N,  615W,  70,     , HU
AL, 01, 1864071800,   ,chunshu,   0, 410N,  580W,  60,     , TS
AL, 01, 1864071806,   ,chunshu,   0, 424N,  540W,  60,     , TS
AL, 01, 1864071812,   ,chunshu,   0, 440N,  495W,  60,     , TS
AL, 01, 1864071818,   ,chunshu,   0, 460N,  440W,  60,     , TS
