AL, 09, 2012082012,   ,chunshu,   0, 157N,  448W,  25, 1010, LO,     INVEST
AL, 09, 2012082018,   ,chunshu,   0, 156N,  468W,  30, 1009, LO,     INVEST
AL, 09, 2012082100,   ,chunshu,   0, 152N,  485W,  30, 1008, LO,     INVEST
AL, 09, 2012082106,   ,chunshu,   0, 149N,  501W,  30, 1007, TD,       NINE
AL, 09, 2012082112,   ,chunshu,   0, 150N,  516W,  30, 1006, TD,       NINE
AL, 09, 2012082118,   ,chunshu,   0, 152N,  531W,  35, 1005, TS,      ISAAC
AL, 09, 2012082200,   ,chunshu,   0, 154N,  548W,  40, 1004, TS,      ISAAC
AL, 09, 2012082206,   ,chunshu,   0, 157N,  566W,  45, 1003, TS,      ISAAC
AL, 09, 2012082212,   ,chunshu,   0, 159N,  586W,  45, 1004, TS,      ISAAC
AL, 09, 2012082218,   ,chunshu,   0, 161N,  604W,  45, 1004, TS,      ISAAC
AL, 09, 2012082300,   ,chunshu,   0, 157N,  620W,  45, 1004, TS,      ISAAC
AL, 09, 2012082306,   ,chunshu,   0, 150N,  634W,  45, 1004, TS,      ISAAC
AL, 09, 2012082312,   ,chunshu,   0, 151N,  650W,  45, 1003, TS,      ISAAC
AL, 09, 2012082318,   ,chunshu,   0, 156N,  664W,  45, 1003, TS,      ISAAC
AL, 09, 2012082400,   ,chunshu,   0, 157N,  678W,  45, 1002, TS,      ISAAC
AL, 09, 2012082406,   ,chunshu,   0, 154N,  691W,  45,  998, TS,      ISAAC
AL, 09, 2012082412,   ,chunshu,   0, 157N,  704W,  50,  995, TS,      ISAAC
AL, 09, 2012082418,   ,chunshu,   0, 166N,  712W,  55,  993, TS,      ISAAC
AL, 09, 2012082500,   ,chunshu,   0, 173N,  718W,  55,  992, TS,      ISAAC
AL, 09, 2012082506,   ,chunshu,   0, 183N,  727W,  55,  991, TS,      ISAAC
AL, 09, 2012082512,   ,chunshu,   0, 196N,  739W,  50,  997, TS,      ISAAC
AL, 09, 2012082515,   ,chunshu,   0, 201N,  745W,  50,  997, TS
AL, 09, 2012082518,   ,chunshu,   0, 208N,  752W,  50,  997, TS,      ISAAC
AL, 09, 2012082600,   ,chunshu,   0, 218N,  767W,  50,  997, TS,      ISAAC
AL, 09, 2012082606,   ,chunshu,   0, 227N,  783W,  55,  995, TS,      ISAAC
AL, 09, 2012082612,   ,chunshu,   0, 234N,  800W,  55,  995, TS,      ISAAC
AL, 09, 2012082618,   ,chunshu,   0, 237N,  814W,  50,  992, TS,      ISAAC
AL, 09, 2012082700,   ,chunshu,   0, 242N,  826W,  50,  990, TS,      ISAAC
AL, 09, 2012082706,   ,chunshu,   0, 250N,  836W,  50,  989, TS,      ISAAC
AL, 09, 2012082712,   ,chunshu,   0, 257N,  847W,  55,  987, TS,      ISAAC
AL, 09, 2012082718,   ,chunshu,   0, 263N,  857W,  60,  982, TS,      ISAAC
AL, 09, 2012082800,   ,chunshu,   0, 268N,  867W,  60,  979, TS,      ISAAC
AL, 09, 2012082806,   ,chunshu,   0, 274N,  876W,  60,  978, TS,      ISAAC
AL, 09, 2012082812,   ,chunshu,   0, 280N,  883W,  65,  975, HU,      ISAAC
AL, 09, 2012082818,   ,chunshu,   0, 286N,  888W,  70,  972, HU,      ISAAC
AL, 09, 2012082900,   ,chunshu,   0, 289N,  894W,  70,  967, HU,      ISAAC
AL, 09, 2012082903,   ,chunshu,   0, 290N,  897W,  70,  965, HU
AL, 09, 2012082906,   ,chunshu,   0, 291N,  900W,  70,  966, HU,      ISAAC
AL, 09, 2012082908,   ,chunshu,   0, 292N,  902W,  70,  966, HU
AL, 09, 2012082912,   ,chunshu,   0, 294N,  905W,  65,  968, HU,      ISAAC
AL, 09, 2012082918,   ,chunshu,   0, 297N,  908W,  60,  973, TS,      ISAAC
AL, 09, 2012083000,   ,chunshu,   0, 301N,  911W,  55,  977, TS,      ISAAC
AL, 09, 2012083006,   ,chunshu,   0, 306N,  915W,  55,  982, TS,      ISAAC
AL, 09, 2012083012,   ,chunshu,   0, 313N,  919W,  45,  987, TS,      ISAAC
AL, 09, 2012083018,   ,chunshu,   0, 321N,  924W,  35,  993, TS,      ISAAC
AL, 09, 2012083100,   ,chunshu,   0, 331N,  929W,  30,  998, TD
AL, 09, 2012083106,   ,chunshu,   0, 343N,  935W,  25, 1000, TD
AL, 09, 2012083112,   ,chunshu,   0, 356N,  940W,  20, 1001, TD
AL, 09, 2012083118,   ,chunshu,   0, 368N,  941W,  20, 1003, TD
AL, 09, 2012090100,   ,chunshu,   0, 378N,  939W,  20, 1004, TD
AL, 09, 2012090106,   ,chunshu,   0, 384N,  933W,  20, 1005, TD
