AL, 01, 1914091500,   ,chunshu,   0, 252N,  764W,  30,     , TD
AL, 01, 1914091506,   ,chunshu,   0, 259N,  767W,  30,     , TD
AL, 01, 1914091512,   ,chunshu,   0, 265N,  770W,  35,     , TS
AL, 01, 1914091518,   ,chunshu,   0, 270N,  773W,  35,     , TS
AL, 01, 1914091600,   ,chunshu,   0, 275N,  777W,  40,     , TS
AL, 01, 1914091606,   ,chunshu,   0, 280N,  781W,  45,     , TS
AL, 01, 1914091612,   ,chunshu,   0, 285N,  785W,  50,     , TS
AL, 01, 1914091618,   ,chunshu,   0, 291N,  792W,  55,     , TS
AL, 01, 1914091700,   ,chunshu,   0, 298N,  801W,  60,     , TS
AL, 01, 1914091706,   ,chunshu,   0, 305N,  812W,  60,     , TS
AL, 01, 1914091707,   ,chunshu,   0, 306N,  814W,  60,     , TS
AL, 01, 1914091712,   ,chunshu,   0, 310N,  825W,  40,     , TS
AL, 01, 1914091718,   ,chunshu,   0, 312N,  839W,  35,     , TS
AL, 01, 1914091800,   ,chunshu,   0, 311N,  854W,  35,     , TS
AL, 01, 1914091806,   ,chunshu,   0, 305N,  870W,  35,     , TS
AL, 01, 1914091812,   ,chunshu,   0, 302N,  888W,  35,     , TS
AL, 01, 1914091818,   ,chunshu,   0, 301N,  906W,  30,     , TD
AL, 01, 1914091900,   ,chunshu,   0, 300N,  922W,  30,     , TD
AL, 01, 1914091906,   ,chunshu,   0, 300N,  937W,  25,     , TD
