AL, 03, 1882091400,   ,chunshu,   0, 265N,  915W,  30,     , TD
AL, 03, 1882091406,   ,chunshu,   0, 270N,  917W,  35,     , TS
AL, 03, 1882091412,   ,chunshu,   0, 277N,  920W,  40,     , TS
AL, 03, 1882091418,   ,chunshu,   0, 285N,  923W,  45,     , TS
AL, 03, 1882091500,   ,chunshu,   0, 294N,  930W,  50,     , TS
AL, 03, 1882091505,   ,chunshu,   0, 298N,  937W,  50,     , TS
AL, 03, 1882091506,   ,chunshu,   0, 299N,  938W,  50,     , TS
AL, 03, 1882091512,   ,chunshu,   0, 304N,  945W,  40,     , TS
AL, 03, 1882091518,   ,chunshu,   0, 309N,  950W,  35,     , TS
AL, 03, 1882091600,   ,chunshu,   0, 315N,  953W,  30,     , TD
