AL, 06, 1860093000,   ,chunshu,   0, 224N,  910W,  50,     , TS
AL, 06, 1860093006,   ,chunshu,   0, 226N,  911W,  50,     , TS
AL, 06, 1860093012,   ,chunshu,   0, 230N,  913W,  60,     , TS
AL, 06, 1860093018,   ,chunshu,   0, 234N,  915W,  60,     , TS
AL, 06, 1860100100,   ,chunshu,   0, 237N,  916W,  70,     , HU
AL, 06, 1860100106,   ,chunshu,   0, 244N,  919W,  70,     , HU
AL, 06, 1860100112,   ,chunshu,   0, 251N,  920W,  80,     , HU
AL, 06, 1860100118,   ,chunshu,   0, 260N,  921W,  80,     , HU
AL, 06, 1860100200,   ,chunshu,   0, 268N,  920W,  80,     , HU
AL, 06, 1860100206,   ,chunshu,   0, 276N,  919W,  90,     , HU
AL, 06, 1860100212,   ,chunshu,   0, 285N,  916W,  90,     , HU
AL, 06, 1860100217,   ,chunshu,   0, 295N,  914W,  90,     , HU
AL, 06, 1860100218,   ,chunshu,   0, 297N,  914W,  90,     , HU
AL, 06, 1860100300,   ,chunshu,   0, 312N,  909W,  60,     , TS
AL, 06, 1860100306,   ,chunshu,   0, 323N,  905W,  50,     , TS
AL, 06, 1860100312,   ,chunshu,   0, 335N,  900W,  40,     , TS
AL, 06, 1860100318,   ,chunshu,   0, 347N,  891W,  40,     , TS
