AL, 07, 1891100412,   ,chunshu,   0, 150N,  790W,  35,     , TS
AL, 07, 1891100418,   ,chunshu,   0, 160N,  795W,  40,     , TS
AL, 07, 1891100500,   ,chunshu,   0, 170N,  800W,  45,     , TS
AL, 07, 1891100506,   ,chunshu,   0, 175N,  805W,  45,     , TS
AL, 07, 1891100512,   ,chunshu,   0, 180N,  810W,  45,     , TS
AL, 07, 1891100518,   ,chunshu,   0, 187N,  815W,  45,     , TS
AL, 07, 1891100600,   ,chunshu,   0, 195N,  820W,  45,     , TS
AL, 07, 1891100606,   ,chunshu,   0, 205N,  823W,  45,     , TS
AL, 07, 1891100612,   ,chunshu,   0, 215N,  825W,  45,     , TS
AL, 07, 1891100618,   ,chunshu,   0, 226N,  823W,  45,     , TS
AL, 07, 1891100700,   ,chunshu,   0, 237N,  820W,  40,     , TS
AL, 07, 1891100706,   ,chunshu,   0, 248N,  815W,  45,     , TS
AL, 07, 1891100708,   ,chunshu,   0, 252N,  813W,  45,     , TS
AL, 07, 1891100712,   ,chunshu,   0, 260N,  810W,  40,     , TS
AL, 07, 1891100718,   ,chunshu,   0, 271N,  803W,  40, 1004, TS
AL, 07, 1891100800,   ,chunshu,   0, 282N,  793W,  40,     , TS
AL, 07, 1891100806,   ,chunshu,   0, 293N,  782W,  40,     , TS
AL, 07, 1891100812,   ,chunshu,   0, 305N,  770W,  40,     , TS
AL, 07, 1891100818,   ,chunshu,   0, 318N,  755W,  40,     , TS
AL, 07, 1891100900,   ,chunshu,   0, 332N,  740W,  40,     , EX
AL, 07, 1891100906,   ,chunshu,   0, 346N,  725W,  40,     , EX
AL, 07, 1891100912,   ,chunshu,   0, 360N,  710W,  45,     , EX
AL, 07, 1891100918,   ,chunshu,   0, 370N,  695W,  40,     , EX
AL, 07, 1891101000,   ,chunshu,   0, 375N,  675W,  35,     , EX
AL, 07, 1891101006,   ,chunshu,   0, 378N,  650W,  35,     , EX
