AL, 05, 1922101200,   ,chunshu,   0, 165N,  845W,  25,     , TD
AL, 05, 1922101206,   ,chunshu,   0, 165N,  842W,  25,     , TD
AL, 05, 1922101212,   ,chunshu,   0, 165N,  840W,  25,     , TD
AL, 05, 1922101218,   ,chunshu,   0, 167N,  837W,  25,     , TD
AL, 05, 1922101300,   ,chunshu,   0, 170N,  834W,  30,     , TD
AL, 05, 1922101306,   ,chunshu,   0, 174N,  831W,  30,     , TD
AL, 05, 1922101312,   ,chunshu,   0, 180N,  830W,  35,     , TS
AL, 05, 1922101318,   ,chunshu,   0, 190N,  830W,  35,     , TS
AL, 05, 1922101400,   ,chunshu,   0, 202N,  830W,  35,     , TS
AL, 05, 1922101406,   ,chunshu,   0, 215N,  830W,  35,     , TS
AL, 05, 1922101412,   ,chunshu,   0, 228N,  830W,  35,     , TS
AL, 05, 1922101418,   ,chunshu,   0, 242N,  834W,  40,     , TS
AL, 05, 1922101500,   ,chunshu,   0, 253N,  840W,  45,     , TS
AL, 05, 1922101506,   ,chunshu,   0, 261N,  847W,  45,     , TS
AL, 05, 1922101512,   ,chunshu,   0, 266N,  853W,  45,     , TS
AL, 05, 1922101518,   ,chunshu,   0, 270N,  858W,  45,     , TS
AL, 05, 1922101600,   ,chunshu,   0, 273N,  863W,  45,     , TS
AL, 05, 1922101606,   ,chunshu,   0, 276N,  868W,  40,     , TS
AL, 05, 1922101612,   ,chunshu,   0, 280N,  872W,  35,     , TS
AL, 05, 1922101618,   ,chunshu,   0, 286N,  875W,  30,     , TD
AL, 05, 1922101700,   ,chunshu,   0, 293N,  877W,  30,     , TD
AL, 05, 1922101706,   ,chunshu,   0, 300N,  878W,  25,     , TD
AL, 05, 1922101712,   ,chunshu,   0, 308N,  879W,  25,     , EX
AL, 05, 1922101718,   ,chunshu,   0, 316N,  880W,  25,     , EX
