AL, 01, 2012051900,   ,chunshu,   0, 331N,  770W,  25, 1010, LO
AL, 01, 2012051906,   ,chunshu,   0, 328N,  771W,  30, 1008, TD
AL, 01, 2012051912,   ,chunshu,   0, 325N,  773W,  40, 1005, TS,     INVEST
AL, 01, 2012051918,   ,chunshu,   0, 323N,  776W,  45,  997, TS,    ALBERTO
AL, 01, 2012052000,   ,chunshu,   0, 321N,  781W,  50,  995, TS,    ALBERTO
AL, 01, 2012052006,   ,chunshu,   0, 319N,  787W,  45,  998, TS,    ALBERTO
AL, 01, 2012052012,   ,chunshu,   0, 315N,  795W,  40, 1000, TS,    ALBERTO
AL, 01, 2012052018,   ,chunshu,   0, 311N,  799W,  40, 1005, TS,    ALBERTO
AL, 01, 2012052100,   ,chunshu,   0, 307N,  801W,  35, 1007, TS,    ALBERTO
AL, 01, 2012052106,   ,chunshu,   0, 304N,  798W,  35, 1007, TS,    ALBERTO
AL, 01, 2012052112,   ,chunshu,   0, 304N,  791W,  35, 1007, TS,    ALBERTO
AL, 01, 2012052118,   ,chunshu,   0, 305N,  783W,  35, 1006, TS,    ALBERTO
AL, 01, 2012052200,   ,chunshu,   0, 307N,  771W,  35, 1007, TS,    ALBERTO
AL, 01, 2012052206,   ,chunshu,   0, 315N,  761W,  35, 1007, TS,    ALBERTO
AL, 01, 2012052212,   ,chunshu,   0, 325N,  747W,  30, 1008, LO,    ALBERTO
AL, 01, 2012052218,   ,chunshu,   0, 334N,  734W,  30, 1008, LO
AL, 01, 2012052300,   ,chunshu,   0, 341N,  719W,  25, 1010, LO
AL, 01, 2012052306,   ,chunshu,   0, 349N,  701W,  25, 1011, LO
AL, 01, 2012052312,   ,chunshu,   0, 355N,  679W,  25, 1012, LO
AL, 01, 2012052318,   ,chunshu,   0, 359N,  660W,  25, 1012, LO
