AL, 04, 1964080806,   ,chunshu,   0, 330N,  670W,  30,     , TD
AL, 04, 1964080812,   ,chunshu,   0, 324N,  652W,  45, 1006, TS
AL, 04, 1964080813,   ,chunshu,   0, 323N,  648W,  45, 1006, TS
AL, 04, 1964080818,   ,chunshu,   0, 319N,  637W,  45,     , TS
AL, 04, 1964080900,   ,chunshu,   0, 314N,  621W,  45,     , TS
AL, 04, 1964080906,   ,chunshu,   0, 315N,  612W,  45,     , TS
AL, 04, 1964080912,   ,chunshu,   0, 319N,  606W,  45, 1008, TS
AL, 04, 1964080918,   ,chunshu,   0, 328N,  601W,  45, 1006, TS
AL, 04, 1964081000,   ,chunshu,   0, 337N,  592W,  45,     , TS
AL, 04, 1964081006,   ,chunshu,   0, 345N,  580W,  40,     , TS
AL, 04, 1964081012,   ,chunshu,   0, 352N,  565W,  35, 1010, TS
