AL, 03, 1873091800,   ,chunshu,   0, 227N,  899W,  70,     , HU
AL, 03, 1873091806,   ,chunshu,   0, 235N,  899W,  70,     , HU
AL, 03, 1873091812,   ,chunshu,   0, 245N,  896W,  70,     , HU
AL, 03, 1873091818,   ,chunshu,   0, 257N,  889W,  70,     , HU
AL, 03, 1873091900,   ,chunshu,   0, 268N,  878W,  70,     , HU
AL, 03, 1873091906,   ,chunshu,   0, 279N,  866W,  70,     , HU
AL, 03, 1873091912,   ,chunshu,   0, 291N,  851W,  70,     , HU
AL, 03, 1873091915,   ,chunshu,   0, 299N,  844W,  70,     , HU
AL, 03, 1873091918,   ,chunshu,   0, 307N,  834W,  60,     , TS
AL, 03, 1873092000,   ,chunshu,   0, 325N,  806W,  50,     , TS
AL, 03, 1873092006,   ,chunshu,   0, 335N,  778W,  60,     , TS
AL, 03, 1873092012,   ,chunshu,   0, 342N,  745W,  70,     , HU
AL, 03, 1873092018,   ,chunshu,   0, 345N,  703W,  70,     , HU
