AL, 05, 1912100312,   ,chunshu,   0, 285N,  885W,  30,     , EX
AL, 05, 1912100318,   ,chunshu,   0, 286N,  872W,  30,     , EX
AL, 05, 1912100400,   ,chunshu,   0, 287N,  858W,  30,     , EX
AL, 05, 1912100406,   ,chunshu,   0, 288N,  844W,  30,     , EX
AL, 05, 1912100412,   ,chunshu,   0, 290N,  830W,  30,     , EX
AL, 05, 1912100418,   ,chunshu,   0, 292N,  814W,  30,     , EX
AL, 05, 1912100500,   ,chunshu,   0, 294N,  796W,  35,     , EX
AL, 05, 1912100506,   ,chunshu,   0, 297N,  778W,  40,     , EX
AL, 05, 1912100512,   ,chunshu,   0, 310N,  760W,  45,     , EX
AL, 05, 1912100518,   ,chunshu,   0, 313N,  750W,  50,     , EX
AL, 05, 1912100600,   ,chunshu,   0, 316N,  744W,  55,     , TS
AL, 05, 1912100606,   ,chunshu,   0, 318N,  741W,  65,     , HU
AL, 05, 1912100612,   ,chunshu,   0, 320N,  740W,  75,     , HU
AL, 05, 1912100618,   ,chunshu,   0, 322N,  743W,  80,     , HU
AL, 05, 1912100700,   ,chunshu,   0, 324N,  749W,  80,     , HU
AL, 05, 1912100706,   ,chunshu,   0, 323N,  755W,  80,     , HU
AL, 05, 1912100712,   ,chunshu,   0, 321N,  758W,  80,     , HU
AL, 05, 1912100718,   ,chunshu,   0, 320N,  755W,  80,     , HU
AL, 05, 1912100800,   ,chunshu,   0, 319N,  749W,  75,     , HU
AL, 05, 1912100806,   ,chunshu,   0, 321N,  742W,  75,     , HU
AL, 05, 1912100812,   ,chunshu,   0, 324N,  735W,  75,     , HU
AL, 05, 1912100818,   ,chunshu,   0, 326N,  726W,  70,     , HU
AL, 05, 1912100900,   ,chunshu,   0, 327N,  717W,  60,     , TS
AL, 05, 1912100906,   ,chunshu,   0, 327N,  708W,  50,     , TS
AL, 05, 1912100912,   ,chunshu,   0, 329N,  700W,  40,     , TS
AL, 05, 1912100918,   ,chunshu,   0, 331N,  695W,  35,     , TS
AL, 05, 1912101000,   ,chunshu,   0, 334N,  692W,  30,     , TD
AL, 05, 1912101006,   ,chunshu,   0, 337N,  691W,  30,     , TD
AL, 05, 1912101012,   ,chunshu,   0, 340N,  690W,  30,     , TD
AL, 05, 1912101018,   ,chunshu,   0, 345N,  690W,  25,     , TD
