AL, 06, 1915092112,   ,chunshu,   0, 123N,  610W,  35,     , TS
AL, 06, 1915092118,   ,chunshu,   0, 128N,  615W,  40,     , TS
AL, 06, 1915092200,   ,chunshu,   0, 132N,  621W,  45,     , TS
AL, 06, 1915092206,   ,chunshu,   0, 135N,  628W,  50,     , TS
AL, 06, 1915092212,   ,chunshu,   0, 138N,  636W,  55,     , TS
AL, 06, 1915092218,   ,chunshu,   0, 140N,  646W,  60,     , TS
AL, 06, 1915092300,   ,chunshu,   0, 141N,  658W,  65,     , HU
AL, 06, 1915092306,   ,chunshu,   0, 142N,  669W,  70,     , HU
AL, 06, 1915092312,   ,chunshu,   0, 143N,  680W,  75,     , HU
AL, 06, 1915092318,   ,chunshu,   0, 143N,  690W,  75,     , HU
AL, 06, 1915092400,   ,chunshu,   0, 144N,  700W,  80,     , HU
AL, 06, 1915092406,   ,chunshu,   0, 145N,  710W,  85,     , HU
AL, 06, 1915092412,   ,chunshu,   0, 145N,  720W,  95,     , HU
AL, 06, 1915092418,   ,chunshu,   0, 146N,  731W, 105,     , HU
AL, 06, 1915092500,   ,chunshu,   0, 148N,  742W, 115,     , HU
AL, 06, 1915092506,   ,chunshu,   0, 150N,  753W, 120,     , HU
AL, 06, 1915092512,   ,chunshu,   0, 153N,  765W, 125,     , HU
AL, 06, 1915092518,   ,chunshu,   0, 156N,  777W, 125,  931, HU
AL, 06, 1915092600,   ,chunshu,   0, 159N,  788W, 125,     , HU
AL, 06, 1915092606,   ,chunshu,   0, 162N,  799W, 125,     , HU
AL, 06, 1915092612,   ,chunshu,   0, 166N,  810W, 125,     , HU
AL, 06, 1915092618,   ,chunshu,   0, 173N,  819W, 125,     , HU
AL, 06, 1915092700,   ,chunshu,   0, 184N,  828W, 125,     , HU
AL, 06, 1915092706,   ,chunshu,   0, 196N,  837W, 125,     , HU
AL, 06, 1915092712,   ,chunshu,   0, 207N,  846W, 125,     , HU
AL, 06, 1915092718,   ,chunshu,   0, 215N,  853W, 125,     , HU
AL, 06, 1915092800,   ,chunshu,   0, 223N,  859W, 125,     , HU
AL, 06, 1915092806,   ,chunshu,   0, 231N,  866W, 125,     , HU
AL, 06, 1915092812,   ,chunshu,   0, 238N,  872W, 125,     , HU
AL, 06, 1915092818,   ,chunshu,   0, 247N,  878W, 125,     , HU
AL, 06, 1915092900,   ,chunshu,   0, 257N,  885W, 120,     , HU
AL, 06, 1915092906,   ,chunshu,   0, 268N,  892W, 120,  935, HU
AL, 06, 1915092912,   ,chunshu,   0, 279N,  898W, 115,     , HU
AL, 06, 1915092918,   ,chunshu,   0, 290N,  903W, 110,  944, HU
AL, 06, 1915093000,   ,chunshu,   0, 301N,  902W,  70,  949, HU
AL, 06, 1915093006,   ,chunshu,   0, 312N,  900W,  60,     , TS
AL, 06, 1915093012,   ,chunshu,   0, 323N,  893W,  50,     , EX
AL, 06, 1915093018,   ,chunshu,   0, 336N,  884W,  40,     , EX
AL, 06, 1915100100,   ,chunshu,   0, 350N,  868W,  35,     , EX
AL, 06, 1915100106,   ,chunshu,   0, 365N,  848W,  35,     , EX
AL, 06, 1915100112,   ,chunshu,   0, 382N,  824W,  35,     , EX
AL, 06, 1915100118,   ,chunshu,   0, 402N,  798W,  35,     , EX
