AL, 04, 1920092312,   ,chunshu,   0, 325N,  570W,  30,     , TD
AL, 04, 1920092318,   ,chunshu,   0, 328N,  569W,  30,     , TD
AL, 04, 1920092400,   ,chunshu,   0, 331N,  568W,  35,     , TS
AL, 04, 1920092406,   ,chunshu,   0, 334N,  567W,  35,     , TS
AL, 04, 1920092412,   ,chunshu,   0, 335N,  565W,  40,     , TS
AL, 04, 1920092418,   ,chunshu,   0, 335N,  563W,  40,     , TS
AL, 04, 1920092500,   ,chunshu,   0, 335N,  561W,  40,     , TS
AL, 04, 1920092506,   ,chunshu,   0, 335N,  558W,  40,     , TS
AL, 04, 1920092512,   ,chunshu,   0, 335N,  555W,  40,     , TS
AL, 04, 1920092518,   ,chunshu,   0, 333N,  552W,  40,     , TS
AL, 04, 1920092600,   ,chunshu,   0, 330N,  549W,  40,     , TS
AL, 04, 1920092606,   ,chunshu,   0, 327N,  545W,  40,     , TS
AL, 04, 1920092612,   ,chunshu,   0, 325N,  540W,  40,     , TS
AL, 04, 1920092618,   ,chunshu,   0, 325N,  532W,  40,     , TS
AL, 04, 1920092700,   ,chunshu,   0, 326N,  522W,  35,     , TS
AL, 04, 1920092706,   ,chunshu,   0, 328N,  511W,  35,     , TS
AL, 04, 1920092712,   ,chunshu,   0, 330N,  500W,  30,     , TD
AL, 04, 1920092718,   ,chunshu,   0, 334N,  488W,  25,     , EX
