AL, 06, 1931090618,   ,chunshu,   0, 124N,  627W,  30,     , TD
AL, 06, 1931090700,   ,chunshu,   0, 128N,  645W,  35,     , TS
AL, 06, 1931090706,   ,chunshu,   0, 132N,  662W,  40,     , TS
AL, 06, 1931090712,   ,chunshu,   0, 135N,  679W,  40,     , TS
AL, 06, 1931090718,   ,chunshu,   0, 138N,  697W,  45,     , TS
AL, 06, 1931090800,   ,chunshu,   0, 140N,  715W,  50,     , TS
AL, 06, 1931090806,   ,chunshu,   0, 142N,  732W,  55,     , TS
AL, 06, 1931090812,   ,chunshu,   0, 145N,  748W,  60,     , TS
AL, 06, 1931090818,   ,chunshu,   0, 148N,  764W,  65,     , HU
AL, 06, 1931090900,   ,chunshu,   0, 150N,  779W,  65,     , HU
AL, 06, 1931090906,   ,chunshu,   0, 152N,  793W,  70,     , HU
AL, 06, 1931090912,   ,chunshu,   0, 155N,  807W,  70,     , HU
AL, 06, 1931090918,   ,chunshu,   0, 158N,  822W,  75,     , HU
AL, 06, 1931091000,   ,chunshu,   0, 162N,  837W,  85,     , HU
AL, 06, 1931091006,   ,chunshu,   0, 166N,  851W,  95,     , HU
AL, 06, 1931091012,   ,chunshu,   0, 170N,  865W, 105,     , HU
AL, 06, 1931091018,   ,chunshu,   0, 174N,  878W, 115,     , HU
AL, 06, 1931091100,   ,chunshu,   0, 179N,  891W,  80,     , HU
AL, 06, 1931091106,   ,chunshu,   0, 185N,  904W,  55,     , TS
AL, 06, 1931091112,   ,chunshu,   0, 191N,  916W,  50,     , TS
AL, 06, 1931091118,   ,chunshu,   0, 198N,  927W,  50,     , TS
AL, 06, 1931091200,   ,chunshu,   0, 206N,  938W,  50,     , TS
AL, 06, 1931091206,   ,chunshu,   0, 214N,  949W,  50,     , TS
AL, 06, 1931091212,   ,chunshu,   0, 222N,  960W,  45,     , TS
AL, 06, 1931091218,   ,chunshu,   0, 227N,  969W,  40,     , TS
AL, 06, 1931091300,   ,chunshu,   0, 231N,  977W,  35,     , TS
AL, 06, 1931091306,   ,chunshu,   0, 234N,  985W,  30,     , TD
AL, 06, 1931091312,   ,chunshu,   0, 237N,  993W,  25,     , TD
