AL, 08, 1923101612,   ,chunshu,   0, 205N,  950W,  35,     , TS
AL, 08, 1923101618,   ,chunshu,   0, 210N,  940W,  35,     , TS
AL, 08, 1923101700,   ,chunshu,   0, 218N,  930W,  35,     , TS
AL, 08, 1923101706,   ,chunshu,   0, 228N,  916W,  40,     , TS
AL, 08, 1923101712,   ,chunshu,   0, 240N,  900W,  45,     , TS
AL, 08, 1923101718,   ,chunshu,   0, 265N,  889W,  50,     , TS
AL, 08, 1923101800,   ,chunshu,   0, 300N,  890W,  50,  992, TS
AL, 08, 1923101801,   ,chunshu,   0, 303N,  890W,  50,  992, TS
AL, 08, 1923101806,   ,chunshu,   0, 329N,  891W,  40,  997, TS
AL, 08, 1923101812,   ,chunshu,   0, 355N,  892W,  35,     , EX
AL, 08, 1923101818,   ,chunshu,   0, 375N,  887W,  30,     , EX
AL, 08, 1923101900,   ,chunshu,   0, 395N,  875W,  30,     , EX
AL, 08, 1923101906,   ,chunshu,   0, 415N,  859W,  35,     , EX
AL, 08, 1923101912,   ,chunshu,   0, 435N,  840W,  35,     , EX
AL, 08, 1923101918,   ,chunshu,   0, 454N,  822W,  35,     , EX
AL, 08, 1923102000,   ,chunshu,   0, 472N,  806W,  35,     , EX
AL, 08, 1923102006,   ,chunshu,   0, 491N,  790W,  35,     , EX
AL, 08, 1923102012,   ,chunshu,   0, 510N,  770W,  35,     , EX
AL, 08, 1923102018,   ,chunshu,   0, 530N,  745W,  35,     , EX
AL, 08, 1923102100,   ,chunshu,   0, 555N,  715W,  30,     , EX
AL, 08, 1923102106,   ,chunshu,   0, 585N,  680W,  30,     , EX
AL, 08, 1923102112,   ,chunshu,   0, 625N,  640W,  30,     , EX
AL, 08, 1923102118,   ,chunshu,   0, 670N,  600W,  30,     , EX
