AL, 05, 2019082406,   ,chunshu,   0, 103N,  464W,  25, 1011, TD,     INVEST
AL, 05, 2019082412,   ,chunshu,   0, 104N,  475W,  30, 1010, TD,       FIVE
AL, 05, 2019082418,   ,chunshu,   0, 106N,  487W,  35, 1008, TS,       FIVE
AL, 05, 2019082500,   ,chunshu,   0, 108N,  499W,  35, 1008, TS,     DORIAN
AL, 05, 2019082506,   ,chunshu,   0, 110N,  510W,  35, 1008, TS,     DORIAN
AL, 05, 2019082512,   ,chunshu,   0, 112N,  523W,  40, 1007, TS,     DORIAN
AL, 05, 2019082518,   ,chunshu,   0, 114N,  535W,  45, 1007, TS,     DORIAN
AL, 05, 2019082600,   ,chunshu,   0, 116N,  547W,  45, 1007, TS,     DORIAN
AL, 05, 2019082606,   ,chunshu,   0, 119N,  560W,  45, 1006, TS,     DORIAN
AL, 05, 2019082612,   ,chunshu,   0, 122N,  572W,  45, 1006, TS,     DORIAN
AL, 05, 2019082618,   ,chunshu,   0, 126N,  583W,  45, 1006, TS,     DORIAN
AL, 05, 2019082700,   ,chunshu,   0, 130N,  592W,  45, 1005, TS,     DORIAN
AL, 05, 2019082701, 30,chunshu,   0, 131N,  594W,  45, 1005, TS,     DORIAN
AL, 05, 2019082706,   ,chunshu,   0, 135N,  602W,  45, 1005, TS,     DORIAN
AL, 05, 2019082711,   ,chunshu,   0, 140N,  609W,  45, 1005, TS,     DORIAN
AL, 05, 2019082712,   ,chunshu,   0, 142N,  612W,  45, 1005, TS,     DORIAN
AL, 05, 2019082718,   ,chunshu,   0, 150N,  620W,  45, 1004, TS,     DORIAN
AL, 05, 2019082800,   ,chunshu,   0, 157N,  628W,  50, 1003, TS,     DORIAN
AL, 05, 2019082806,   ,chunshu,   0, 164N,  635W,  55, 1001, TS,     DORIAN
AL, 05, 2019082812,   ,chunshu,   0, 173N,  642W,  60,  999, TS,     DORIAN
AL, 05, 2019082815, 30,chunshu,   0, 178N,  646W,  65,  995, HU,     DORIAN
AL, 05, 2019082818,   ,chunshu,   0, 184N,  651W,  70,  993, HU,     DORIAN
AL, 05, 2019082900,   ,chunshu,   0, 192N,  657W,  75,  989, HU,     DORIAN
AL, 05, 2019082906,   ,chunshu,   0, 200N,  663W,  75,  988, HU,     DORIAN
AL, 05, 2019082912,   ,chunshu,   0, 210N,  669W,  75,  986, HU,     DORIAN
AL, 05, 2019082918,   ,chunshu,   0, 220N,  674W,  75,  983, HU,     DORIAN
AL, 05, 2019083000,   ,chunshu,   0, 228N,  680W,  80,  978, HU,     DORIAN
AL, 05, 2019083006,   ,chunshu,   0, 235N,  688W,  90,  978, HU,     DORIAN
AL, 05, 2019083012,   ,chunshu,   0, 243N,  695W,  95,  972, HU,     DORIAN
AL, 05, 2019083018,   ,chunshu,   0, 248N,  703W, 100,  968, HU,     DORIAN
AL, 05, 2019083100,   ,chunshu,   0, 253N,  711W, 115,  949, HU,     DORIAN
AL, 05, 2019083106,   ,chunshu,   0, 256N,  721W, 120,  947, HU,     DORIAN
AL, 05, 2019083112,   ,chunshu,   0, 259N,  730W, 125,  944, HU,     DORIAN
AL, 05, 2019083118,   ,chunshu,   0, 261N,  740W, 130,  942, HU,     DORIAN
AL, 05, 2019090100,   ,chunshu,   0, 263N,  747W, 135,  939, HU,     DORIAN
AL, 05, 2019090106,   ,chunshu,   0, 264N,  756W, 145,  934, HU,     DORIAN
AL, 05, 2019090112,   ,chunshu,   0, 265N,  765W, 155,  927, HU,     DORIAN
AL, 05, 2019090116, 40,chunshu,   0, 265N,  770W, 160,  910, HU,     DORIAN
AL, 05, 2019090118,   ,chunshu,   0, 265N,  771W, 160,  910, HU,     DORIAN
AL, 05, 2019090200,   ,chunshu,   0, 266N,  777W, 155,  914, HU,     DORIAN
AL, 05, 2019090202, 15,chunshu,   0, 266N,  778W, 155,  914, HU,     DORIAN
AL, 05, 2019090206,   ,chunshu,   0, 266N,  780W, 145,  916, HU,     DORIAN
AL, 05, 2019090212,   ,chunshu,   0, 267N,  783W, 135,  927, HU,     DORIAN
AL, 05, 2019090218,   ,chunshu,   0, 268N,  784W, 125,  938, HU,     DORIAN
AL, 05, 2019090300,   ,chunshu,   0, 269N,  785W, 115,  944, HU,     DORIAN
AL, 05, 2019090306,   ,chunshu,   0, 270N,  785W, 105,  950, HU,     DORIAN
AL, 05, 2019090312,   ,chunshu,   0, 271N,  785W, 100,  954, HU,     DORIAN
AL, 05, 2019090318,   ,chunshu,   0, 276N,  786W,  95,  959, HU,     DORIAN
AL, 05, 2019090400,   ,chunshu,   0, 281N,  788W,  90,  959, HU,     DORIAN
AL, 05, 2019090406,   ,chunshu,   0, 288N,  792W,  90,  964, HU,     DORIAN
AL, 05, 2019090412,   ,chunshu,   0, 295N,  796W,  90,  963, HU,     DORIAN
AL, 05, 2019090418,   ,chunshu,   0, 301N,  797W,  95,  960, HU,     DORIAN
AL, 05, 2019090500,   ,chunshu,   0, 307N,  797W, 100,  955, HU,     DORIAN
AL, 05, 2019090506,   ,chunshu,   0, 314N,  796W, 100,  958, HU,     DORIAN
AL, 05, 2019090512,   ,chunshu,   0, 321N,  792W, 100,  958, HU,     DORIAN
AL, 05, 2019090518,   ,chunshu,   0, 327N,  789W,  95,  958, HU,     DORIAN
AL, 05, 2019090600,   ,chunshu,   0, 334N,  779W,  90,  956, HU,     DORIAN
AL, 05, 2019090606,   ,chunshu,   0, 341N,  769W,  90,  956, HU,     DORIAN
AL, 05, 2019090612,   ,chunshu,   0, 351N,  757W,  85,  956, HU,     DORIAN
AL, 05, 2019090612, 30,chunshu,   0, 352N,  756W,  85,  956, HU,     DORIAN
AL, 05, 2019090618,   ,chunshu,   0, 362N,  737W,  85,  956, HU,     DORIAN
AL, 05, 2019090700,   ,chunshu,   0, 374N,  712W,  85,  956, HU,     DORIAN
AL, 05, 2019090706,   ,chunshu,   0, 389N,  689W,  85,  955, HU,     DORIAN
AL, 05, 2019090712,   ,chunshu,   0, 408N,  669W,  85,  954, HU,     DORIAN
AL, 05, 2019090718,   ,chunshu,   0, 428N,  646W,  80,  954, LO,     DORIAN
AL, 05, 2019090800,   ,chunshu,   0, 452N,  629W,  80,  956, LO,     DORIAN
AL, 05, 2019090806,   ,chunshu,   0, 476N,  619W,  75,  960, EX,     DORIAN
AL, 05, 2019090812,   ,chunshu,   0, 494N,  604W,  70,  962, EX,     DORIAN
AL, 05, 2019090818,   ,chunshu,   0, 508N,  579W,  60,  966, EX,     DORIAN
AL, 05, 2019090900,   ,chunshu,   0, 516N,  548W,  50,  980, EX,     DORIAN
