AL, 05, 1859091500,   ,chunshu,   0, 280N,  890W,  70,     , HU
AL, 05, 1859091506,   ,chunshu,   0, 285N,  890W,  70,     , HU
AL, 05, 1859091512,   ,chunshu,   0, 290N,  889W,  70,     , HU
AL, 05, 1859091518,   ,chunshu,   0, 296N,  886W,  70,     , HU
AL, 05, 1859091600,   ,chunshu,   0, 303N,  881W,  70,     , HU
AL, 05, 1859091606,   ,chunshu,   0, 311N,  875W,  50,     , TS
AL, 05, 1859091612,   ,chunshu,   0, 320N,  868W,  40,     , TS
AL, 05, 1859091618,   ,chunshu,   0, 331N,  848W,  40,     , TS
AL, 05, 1859091700,   ,chunshu,   0, 343N,  825W,  40,     , TS
AL, 05, 1859091706,   ,chunshu,   0, 356N,  800W,  40,     , TS
AL, 05, 1859091712,   ,chunshu,   0, 370N,  775W,  50,     , TS
AL, 05, 1859091718,   ,chunshu,   0, 385N,  745W,  60,     , TS
AL, 05, 1859091800,   ,chunshu,   0, 400N,  710W,  70,     , HU
AL, 05, 1859091806,   ,chunshu,   0, 412N,  665W,  70,     , HU
AL, 05, 1859091812,   ,chunshu,   0, 420N,  610W,  70,     , HU
AL, 05, 1859091818,   ,chunshu,   0, 425N,  550W,  70,     , HU
