AL, 09, 1961102600,   ,chunshu,   0, 105N,  790W,  25,     , TD
AL, 09, 1961102606,   ,chunshu,   0, 106N,  795W,  30,     , TD
AL, 09, 1961102612,   ,chunshu,   0, 107N,  800W,  35,     , TS
AL, 09, 1961102618,   ,chunshu,   0, 108N,  805W,  35,     , TS
AL, 09, 1961102700,   ,chunshu,   0, 110N,  810W,  35,     , TS
AL, 09, 1961102706,   ,chunshu,   0, 113N,  815W,  40,     , TS
AL, 09, 1961102712,   ,chunshu,   0, 116N,  818W,  50,     , TS
AL, 09, 1961102718,   ,chunshu,   0, 120N,  818W,  60,     , TS
AL, 09, 1961102800,   ,chunshu,   0, 124N,  817W,  70,     , HU
AL, 09, 1961102806,   ,chunshu,   0, 129N,  817W,  80,     , HU
AL, 09, 1961102812,   ,chunshu,   0, 135N,  816W,  90,  969, HU
AL, 09, 1961102818,   ,chunshu,   0, 142N,  815W, 105,  956, HU
AL, 09, 1961102900,   ,chunshu,   0, 150N,  814W, 110,  952, HU
AL, 09, 1961102906,   ,chunshu,   0, 160N,  812W, 100,  960, HU
AL, 09, 1961102912,   ,chunshu,   0, 169N,  813W, 100,  963, HU
AL, 09, 1961102918,   ,chunshu,   0, 177N,  818W, 100,  956, HU
AL, 09, 1961103000,   ,chunshu,   0, 181N,  825W, 100,  958, HU
AL, 09, 1961103006,   ,chunshu,   0, 185N,  836W, 115,  942, HU
AL, 09, 1961103012,   ,chunshu,   0, 184N,  844W, 120,  937, HU
AL, 09, 1961103018,   ,chunshu,   0, 182N,  852W, 135,  923, HU
AL, 09, 1961103100,   ,chunshu,   0, 180N,  861W, 145,  914, HU
AL, 09, 1961103106,   ,chunshu,   0, 175N,  872W, 135,  920, HU
AL, 09, 1961103112,   ,chunshu,   0, 171N,  883W, 130,  924, HU
AL, 09, 1961103118,   ,chunshu,   0, 168N,  893W,  75,     , HU
AL, 09, 1961110100,   ,chunshu,   0, 164N,  902W,  45,     , TS
AL, 09, 1961110106,   ,chunshu,   0, 160N,  911W,  30,     , TD
