AL, 07, 1909082200,   ,chunshu,   0, 230N,  857W,  25,     , TD
AL, 07, 1909082206,   ,chunshu,   0, 235N,  863W,  25,     , TD
AL, 07, 1909082212,   ,chunshu,   0, 240N,  870W,  25,     , TD
AL, 07, 1909082218,   ,chunshu,   0, 245N,  878W,  30,     , TD
AL, 07, 1909082300,   ,chunshu,   0, 250N,  886W,  35,     , TS
AL, 07, 1909082306,   ,chunshu,   0, 255N,  895W,  40,     , TS
AL, 07, 1909082312,   ,chunshu,   0, 260N,  905W,  45,     , TS
AL, 07, 1909082318,   ,chunshu,   0, 262N,  915W,  45,     , TS
AL, 07, 1909082400,   ,chunshu,   0, 263N,  926W,  40,     , TS
AL, 07, 1909082406,   ,chunshu,   0, 262N,  938W,  35,     , TS
AL, 07, 1909082412,   ,chunshu,   0, 260N,  950W,  35,     , TS
AL, 07, 1909082418,   ,chunshu,   0, 258N,  964W,  30,     , TD
AL, 07, 1909082500,   ,chunshu,   0, 255N,  975W,  30,     , TD
AL, 07, 1909082506,   ,chunshu,   0, 250N,  985W,  25,     , TD
