AL, 07, 1940092200,   ,chunshu,   0, 293N,  494W,  50,     , TS
AL, 07, 1940092206,   ,chunshu,   0, 295N,  476W,  55,     , TS
AL, 07, 1940092212,   ,chunshu,   0, 300N,  455W,  60,     , TS
AL, 07, 1940092218,   ,chunshu,   0, 310N,  430W,  65,     , HU
AL, 07, 1940092300,   ,chunshu,   0, 330N,  400W,  75,     , HU
AL, 07, 1940092306,   ,chunshu,   0, 352N,  368W,  80,     , HU
AL, 07, 1940092312,   ,chunshu,   0, 370N,  340W,  85,     , HU
AL, 07, 1940092318,   ,chunshu,   0, 376N,  315W,  85,     , HU
AL, 07, 1940092400,   ,chunshu,   0, 379N,  293W,  85,     , HU
AL, 07, 1940092406,   ,chunshu,   0, 380N,  273W,  80,     , HU
AL, 07, 1940092412,   ,chunshu,   0, 380N,  262W,  80,     , HU
AL, 07, 1940092418,   ,chunshu,   0, 381N,  259W,  75,     , HU
AL, 07, 1940092500,   ,chunshu,   0, 383N,  260W,  70,     , HU
AL, 07, 1940092506,   ,chunshu,   0, 385N,  265W,  65,  984, HU
AL, 07, 1940092512,   ,chunshu,   0, 387N,  275W,  65,     , HU
AL, 07, 1940092518,   ,chunshu,   0, 389N,  286W,  60,     , TS
AL, 07, 1940092600,   ,chunshu,   0, 391N,  297W,  55,     , TS
AL, 07, 1940092606,   ,chunshu,   0, 393N,  310W,  55,     , TS
AL, 07, 1940092612,   ,chunshu,   0, 395N,  325W,  55,     , TS
AL, 07, 1940092618,   ,chunshu,   0, 397N,  342W,  55,     , TS
AL, 07, 1940092700,   ,chunshu,   0, 398N,  362W,  50,     , TS
AL, 07, 1940092706,   ,chunshu,   0, 399N,  382W,  45,     , TS
AL, 07, 1940092712,   ,chunshu,   0, 400N,  400W,  40,     , TS
AL, 07, 1940092718,   ,chunshu,   0, 401N,  410W,  35,     , TS
AL, 07, 1940092800,   ,chunshu,   0, 402N,  415W,  35,     , TS
AL, 07, 1940092806,   ,chunshu,   0, 403N,  418W,  30,     , TD
AL, 07, 1940092812,   ,chunshu,   0, 405N,  420W,  30,     , EX
