AL, 06, 1892092506,   ,chunshu,   0, 195N,  922W,  35,     , TS
AL, 06, 1892092512,   ,chunshu,   0, 196N,  929W,  40,     , TS
AL, 06, 1892092518,   ,chunshu,   0, 199N,  936W,  40,     , TS
AL, 06, 1892092600,   ,chunshu,   0, 203N,  943W,  45,     , TS
AL, 06, 1892092606,   ,chunshu,   0, 208N,  949W,  50,     , TS
AL, 06, 1892092612,   ,chunshu,   0, 213N,  955W,  50,     , TS
AL, 06, 1892092618,   ,chunshu,   0, 219N,  961W,  50,     , TS
AL, 06, 1892092700,   ,chunshu,   0, 225N,  966W,  50,     , TS
AL, 06, 1892092706,   ,chunshu,   0, 231N,  971W,  50,     , TS
AL, 06, 1892092712,   ,chunshu,   0, 238N,  976W,  45,     , TS
AL, 06, 1892092718,   ,chunshu,   0, 243N,  979W,  35,     , TS
