AL, 01, 1947073106,   ,chunshu,   0, 195N,  936W,  30,     , TD
AL, 01, 1947073112,   ,chunshu,   0, 202N,  938W,  35,     , TS
AL, 01, 1947073118,   ,chunshu,   0, 210N,  940W,  35,     , TS
AL, 01, 1947080100,   ,chunshu,   0, 220N,  943W,  35,     , TS
AL, 01, 1947080106,   ,chunshu,   0, 230N,  947W,  35,     , TS
AL, 01, 1947080112,   ,chunshu,   0, 241N,  954W,  35,     , TS
AL, 01, 1947080118,   ,chunshu,   0, 249N,  963W,  40,     , TS
AL, 01, 1947080200,   ,chunshu,   0, 256N,  973W,  45,     , TS
AL, 01, 1947080206,   ,chunshu,   0, 260N,  981W,  40,     , TS
AL, 01, 1947080212,   ,chunshu,   0, 261N,  985W,  30,     , TD
