AL, 03, 1923090700,   ,chunshu,   0, 117N,  194W,  30,     , TD
AL, 03, 1923090706,   ,chunshu,   0, 123N,  197W,  30,     , TD
AL, 03, 1923090712,   ,chunshu,   0, 130N,  200W,  35,     , TS
AL, 03, 1923090718,   ,chunshu,   0, 137N,  203W,  35,     , TS
AL, 03, 1923090800,   ,chunshu,   0, 145N,  207W,  40,     , TS
AL, 03, 1923090806,   ,chunshu,   0, 152N,  211W,  40,     , TS
AL, 03, 1923090812,   ,chunshu,   0, 160N,  215W,  45,     , TS
AL, 03, 1923090818,   ,chunshu,   0, 167N,  220W,  45,     , TS
AL, 03, 1923090900,   ,chunshu,   0, 175N,  226W,  45,     , TS
AL, 03, 1923090906,   ,chunshu,   0, 183N,  233W,  45,     , TS
AL, 03, 1923090912,   ,chunshu,   0, 190N,  240W,  40,     , TS
AL, 03, 1923090918,   ,chunshu,   0, 195N,  247W,  40,     , TS
AL, 03, 1923091000,   ,chunshu,   0, 200N,  254W,  35,     , TS
AL, 03, 1923091006,   ,chunshu,   0, 205N,  262W,  35,     , TS
AL, 03, 1923091012,   ,chunshu,   0, 210N,  270W,  35,     , TS
AL, 03, 1923091018,   ,chunshu,   0, 215N,  278W,  30,     , TD
AL, 03, 1923091100,   ,chunshu,   0, 220N,  286W,  30,     , TD
