AL, 08, 1973081806,   ,chunshu,   0, 205N,  837W,  30,     , TD,     BRENDA
AL, 08, 1973081812,   ,chunshu,   0, 210N,  848W,  30, 1007, TD,     BRENDA
AL, 08, 1973081818,   ,chunshu,   0, 212N,  860W,  35,     , TS,     BRENDA
AL, 08, 1973081900,   ,chunshu,   0, 213N,  869W,  50,  992, TS,     BRENDA
AL, 08, 1973081906,   ,chunshu,   0, 213N,  876W,  55,     , TS,     BRENDA
AL, 08, 1973081912,   ,chunshu,   0, 212N,  883W,  55,     , TS,     BRENDA
AL, 08, 1973081918,   ,chunshu,   0, 212N,  890W,  50,     , TS,     BRENDA
AL, 08, 1973082000,   ,chunshu,   0, 211N,  896W,  45,  996, TS,     BRENDA
AL, 08, 1973082006,   ,chunshu,   0, 207N,  905W,  45,     , TS,     BRENDA
AL, 08, 1973082012,   ,chunshu,   0, 203N,  912W,  45,     , TS,     BRENDA
AL, 08, 1973082018,   ,chunshu,   0, 198N,  917W,  65,     , HU,     BRENDA
AL, 08, 1973082100,   ,chunshu,   0, 194N,  919W,  70,  977, HU,     BRENDA
AL, 08, 1973082106,   ,chunshu,   0, 190N,  921W,  80,     , HU,     BRENDA
AL, 08, 1973082112,   ,chunshu,   0, 184N,  923W,  60,     , TS,     BRENDA
AL, 08, 1973082118,   ,chunshu,   0, 176N,  921W,  40,     , TS,     BRENDA
AL, 08, 1973082200,   ,chunshu,   0, 172N,  915W,  30,     , TD,     BRENDA
