AL, 09, 1945091200,   ,chunshu,   0, 190N,  585W,  65,     , HU
AL, 09, 1945091206,   ,chunshu,   0, 191N,  599W,  70,     , HU
AL, 09, 1945091212,   ,chunshu,   0, 192N,  613W,  75,     , HU
AL, 09, 1945091218,   ,chunshu,   0, 193N,  626W,  80,     , HU
AL, 09, 1945091300,   ,chunshu,   0, 195N,  638W,  85,     , HU
AL, 09, 1945091306,   ,chunshu,   0, 198N,  649W,  95,     , HU
AL, 09, 1945091312,   ,chunshu,   0, 202N,  662W,  95,     , HU
AL, 09, 1945091318,   ,chunshu,   0, 206N,  680W, 100,     , HU
AL, 09, 1945091400,   ,chunshu,   0, 210N,  700W, 100,     , HU
AL, 09, 1945091406,   ,chunshu,   0, 213N,  717W, 105,     , HU
AL, 09, 1945091412,   ,chunshu,   0, 216N,  730W, 105,     , HU
AL, 09, 1945091418,   ,chunshu,   0, 220N,  744W, 105,     , HU
AL, 09, 1945091500,   ,chunshu,   0, 226N,  758W, 105,     , HU
AL, 09, 1945091506,   ,chunshu,   0, 234N,  772W, 110,     , HU
AL, 09, 1945091512,   ,chunshu,   0, 242N,  786W, 115,     , HU
AL, 09, 1945091518,   ,chunshu,   0, 251N,  800W, 115,  949, HU
AL, 09, 1945091519, 30,chunshu,   0, 253N,  803W, 115,  949, HU
AL, 09, 1945091520,   ,chunshu,   0, 254N,  804W, 115,  949, HU
AL, 09, 1945091600,   ,chunshu,   0, 259N,  809W, 100,  954, HU
AL, 09, 1945091606,   ,chunshu,   0, 266N,  815W,  85,  963, HU
AL, 09, 1945091612,   ,chunshu,   0, 275N,  818W,  75,  974, HU
AL, 09, 1945091618,   ,chunshu,   0, 285N,  817W,  70,  982, HU
AL, 09, 1945091700,   ,chunshu,   0, 296N,  815W,  65,  987, HU
AL, 09, 1945091706,   ,chunshu,   0, 310N,  812W,  60,  990, TS
AL, 09, 1945091711,   ,chunshu,   0, 321N,  809W,  60,  990, TS
AL, 09, 1945091712,   ,chunshu,   0, 323N,  808W,  60,  990, TS
AL, 09, 1945091718,   ,chunshu,   0, 334N,  803W,  50,  996, TS
AL, 09, 1945091800,   ,chunshu,   0, 344N,  799W,  50, 1000, TS
AL, 09, 1945091806,   ,chunshu,   0, 356N,  793W,  45, 1006, TS
AL, 09, 1945091812,   ,chunshu,   0, 368N,  785W,  40, 1012, EX
AL, 09, 1945091818,   ,chunshu,   0, 383N,  770W,  35,     , EX
AL, 09, 1945091900,   ,chunshu,   0, 403N,  750W,  30,     , EX
AL, 09, 1945091906,   ,chunshu,   0, 423N,  724W,  25,     , EX
AL, 09, 1945091912,   ,chunshu,   0, 441N,  690W,  25,     , EX
AL, 09, 1945091918,   ,chunshu,   0, 451N,  650W,  25,     , EX
AL, 09, 1945092000,   ,chunshu,   0, 456N,  606W,  30,     , EX
AL, 09, 1945092006,   ,chunshu,   0, 463N,  548W,  30,     , EX
AL, 09, 1945092012,   ,chunshu,   0, 470N,  490W,  35,     , EX
AL, 09, 1945092018,   ,chunshu,   0, 479N,  461W,  35,     , EX
