AL, 05, 1885091800,   ,chunshu,   0, 150N,  537W,  50,     , TS
AL, 05, 1885091806,   ,chunshu,   0, 156N,  546W,  50,     , TS
AL, 05, 1885091812,   ,chunshu,   0, 162N,  551W,  50,  999, TS
AL, 05, 1885091818,   ,chunshu,   0, 167N,  556W,  50,     , TS
AL, 05, 1885091900,   ,chunshu,   0, 172N,  560W,  60,     , TS
AL, 05, 1885091906,   ,chunshu,   0, 176N,  563W,  60,     , TS
AL, 05, 1885091912,   ,chunshu,   0, 180N,  565W,  70,     , HU
AL, 05, 1885091918,   ,chunshu,   0, 185N,  567W,  70,     , HU
AL, 05, 1885092000,   ,chunshu,   0, 190N,  568W,  70,     , HU
AL, 05, 1885092006,   ,chunshu,   0, 195N,  569W,  70,     , HU
AL, 05, 1885092012,   ,chunshu,   0, 201N,  570W,  70,     , HU
AL, 05, 1885092018,   ,chunshu,   0, 209N,  571W,  70,     , HU
AL, 05, 1885092100,   ,chunshu,   0, 222N,  572W,  70,     , HU
AL, 05, 1885092106,   ,chunshu,   0, 235N,  571W,  70,     , HU
AL, 05, 1885092112,   ,chunshu,   0, 249N,  570W,  70,     , HU
AL, 05, 1885092118,   ,chunshu,   0, 270N,  565W,  70,     , HU
