AL, 06, 1953090806,   ,chunshu,   0, 183N,  651W,  30,     , TD
AL, 06, 1953090812,   ,chunshu,   0, 187N,  664W,  35,     , TS
AL, 06, 1953090818,   ,chunshu,   0, 191N,  675W,  40,     , TS
AL, 06, 1953090900,   ,chunshu,   0, 196N,  685W,  45,     , TS
AL, 06, 1953090906,   ,chunshu,   0, 202N,  690W,  45,     , TS
AL, 06, 1953090912,   ,chunshu,   0, 207N,  694W,  50, 1005, TS
AL, 06, 1953090918,   ,chunshu,   0, 213N,  697W,  55,     , TS
AL, 06, 1953091000,   ,chunshu,   0, 221N,  699W,  60,     , TS
AL, 06, 1953091006,   ,chunshu,   0, 230N,  701W,  60,  999, TS
AL, 06, 1953091012,   ,chunshu,   0, 239N,  705W,  65,  990, HU
AL, 06, 1953091018,   ,chunshu,   0, 249N,  708W,  65,  989, HU
AL, 06, 1953091100,   ,chunshu,   0, 259N,  705W,  65,     , HU
AL, 06, 1953091106,   ,chunshu,   0, 270N,  699W,  65,     , HU
AL, 06, 1953091112,   ,chunshu,   0, 285N,  690W,  65,     , HU
AL, 06, 1953091118,   ,chunshu,   0, 299N,  678W,  65,     , HU
AL, 06, 1953091200,   ,chunshu,   0, 313N,  663W,  60,     , TS
AL, 06, 1953091205,   ,chunshu,   0, 323N,  648W,  55,  996, TS
AL, 06, 1953091206,   ,chunshu,   0, 327N,  644W,  55,  996, TS
AL, 06, 1953091212,   ,chunshu,   0, 347N,  618W,  55,  994, TS
AL, 06, 1953091218,   ,chunshu,   0, 368N,  591W,  55,     , TS
AL, 06, 1953091300,   ,chunshu,   0, 385N,  564W,  50,     , EX
AL, 06, 1953091306,   ,chunshu,   0, 400N,  533W,  50,     , EX
AL, 06, 1953091312,   ,chunshu,   0, 415N,  495W,  50,     , EX
AL, 06, 1953091318,   ,chunshu,   0, 424N,  463W,  55,     , EX
AL, 06, 1953091400,   ,chunshu,   0, 428N,  441W,  55,     , EX
AL, 06, 1953091406,   ,chunshu,   0, 432N,  421W,  50,     , EX
AL, 06, 1953091412,   ,chunshu,   0, 432N,  407W,  45,     , EX
AL, 06, 1953091418,   ,chunshu,   0, 430N,  393W,  45,     , EX
AL, 06, 1953091500,   ,chunshu,   0, 430N,  378W,  45,     , EX
AL, 06, 1953091506,   ,chunshu,   0, 430N,  362W,  45,     , EX
AL, 06, 1953091512,   ,chunshu,   0, 433N,  344W,  45,     , EX
AL, 06, 1953091518,   ,chunshu,   0, 432N,  319W,  40,     , EX
AL, 06, 1953091600,   ,chunshu,   0, 426N,  283W,  40,     , EX
AL, 06, 1953091606,   ,chunshu,   0, 423N,  261W,  35,     , EX
AL, 06, 1953091612,   ,chunshu,   0, 420N,  238W,  30,     , EX
