AL, 08, 2017081200,   ,chunshu,   0, 224N,  668W,  25, 1013, LO,     INVEST
AL, 08, 2017081206,   ,chunshu,   0, 227N,  678W,  25, 1013, LO,     INVEST
AL, 08, 2017081212,   ,chunshu,   0, 232N,  687W,  25, 1013, LO,     INVEST
AL, 08, 2017081218,   ,chunshu,   0, 240N,  694W,  30, 1013, TD,     INVEST
AL, 08, 2017081300,   ,chunshu,   0, 249N,  700W,  35, 1012, TS,      EIGHT
AL, 08, 2017081306,   ,chunshu,   0, 258N,  706W,  35, 1012, TS,      EIGHT
AL, 08, 2017081312,   ,chunshu,   0, 268N,  712W,  35, 1012, TS,      EIGHT
AL, 08, 2017081318,   ,chunshu,   0, 277N,  716W,  35, 1012, TS,      EIGHT
AL, 08, 2017081400,   ,chunshu,   0, 285N,  719W,  40, 1009, TS,       GERT
AL, 08, 2017081406,   ,chunshu,   0, 292N,  721W,  45, 1006, TS,       GERT
AL, 08, 2017081412,   ,chunshu,   0, 297N,  722W,  50, 1002, TS,       GERT
AL, 08, 2017081418,   ,chunshu,   0, 302N,  723W,  55,  996, TS,       GERT
AL, 08, 2017081500,   ,chunshu,   0, 308N,  723W,  60,  992, TS,       GERT
AL, 08, 2017081506,   ,chunshu,   0, 315N,  723W,  65,  986, HU,       GERT
AL, 08, 2017081512,   ,chunshu,   0, 323N,  721W,  70,  982, HU,       GERT
AL, 08, 2017081518,   ,chunshu,   0, 332N,  718W,  70,  980, HU,       GERT
AL, 08, 2017081600,   ,chunshu,   0, 342N,  710W,  75,  976, HU,       GERT
AL, 08, 2017081606,   ,chunshu,   0, 354N,  695W,  80,  973, HU,       GERT
AL, 08, 2017081612,   ,chunshu,   0, 368N,  671W,  85,  969, HU,       GERT
AL, 08, 2017081618,   ,chunshu,   0, 382N,  641W,  95,  962, HU,       GERT
AL, 08, 2017081700,   ,chunshu,   0, 394N,  604W,  90,  964, HU,       GERT
AL, 08, 2017081706,   ,chunshu,   0, 407N,  562W,  80,  968, HU,       GERT
AL, 08, 2017081712,   ,chunshu,   0, 422N,  520W,  60,  981, TS,       GERT
AL, 08, 2017081718,   ,chunshu,   0, 440N,  480W,  50,  988, EX,       GERT
AL, 08, 2017081800,   ,chunshu,   0, 459N,  443W,  40,  991, EX,       GERT
AL, 08, 2017081806,   ,chunshu,   0, 477N,  405W,  35,  994, EX,       GERT
AL, 08, 2017081812,   ,chunshu,   0, 488N,  378W,  35,  996, EX,       GERT
AL, 08, 2017081818,   ,chunshu,   0, 505N,  365W,  35,  998, EX,       GERT
