AL, 09, 1976081812,   ,chunshu,   0, 317N,  682W,  30, 1007, TD,    CANDICE
AL, 09, 1976081818,   ,chunshu,   0, 334N,  675W,  35, 1003, TS,    CANDICE
AL, 09, 1976081900,   ,chunshu,   0, 352N,  664W,  40,  996, TS,    CANDICE
AL, 09, 1976081906,   ,chunshu,   0, 367N,  657W,  40,     , TS,    CANDICE
AL, 09, 1976081912,   ,chunshu,   0, 377N,  650W,  40,     , TS,    CANDICE
AL, 09, 1976081918,   ,chunshu,   0, 382N,  640W,  40,  999, TS,    CANDICE
AL, 09, 1976082000,   ,chunshu,   0, 388N,  637W,  35, 1005, TS,    CANDICE
AL, 09, 1976082006,   ,chunshu,   0, 397N,  633W,  35, 1005, TS,    CANDICE
AL, 09, 1976082012,   ,chunshu,   0, 402N,  620W,  35,     , TS,    CANDICE
AL, 09, 1976082018,   ,chunshu,   0, 408N,  610W,  40,  997, TS,    CANDICE
AL, 09, 1976082100,   ,chunshu,   0, 411N,  598W,  40,     , TS,    CANDICE
AL, 09, 1976082106,   ,chunshu,   0, 412N,  593W,  65,  993, HU,    CANDICE
AL, 09, 1976082112,   ,chunshu,   0, 410N,  590W,  65,  989, HU,    CANDICE
AL, 09, 1976082118,   ,chunshu,   0, 405N,  587W,  65,     , HU,    CANDICE
AL, 09, 1976082200,   ,chunshu,   0, 403N,  582W,  65,     , HU,    CANDICE
AL, 09, 1976082206,   ,chunshu,   0, 408N,  578W,  70,     , HU,    CANDICE
AL, 09, 1976082212,   ,chunshu,   0, 410N,  570W,  70,     , HU,    CANDICE
AL, 09, 1976082218,   ,chunshu,   0, 413N,  564W,  80,  964, HU,    CANDICE
AL, 09, 1976082300,   ,chunshu,   0, 417N,  555W,  80,     , HU,    CANDICE
AL, 09, 1976082306,   ,chunshu,   0, 424N,  543W,  80,     , HU,    CANDICE
AL, 09, 1976082312,   ,chunshu,   0, 431N,  532W,  80,     , HU,    CANDICE
AL, 09, 1976082318,   ,chunshu,   0, 444N,  512W,  80,  971, HU,    CANDICE
AL, 09, 1976082400,   ,chunshu,   0, 459N,  487W,  80,     , HU,    CANDICE
AL, 09, 1976082406,   ,chunshu,   0, 473N,  455W,  65,     , HU,    CANDICE
AL, 09, 1976082412,   ,chunshu,   0, 499N,  428W,  65,     , HU,    CANDICE
