AL, 07, 1985091112,   ,chunshu,   0, 115N,  605W,  25,     , TD,    UNNAMED
AL, 07, 1985091118,   ,chunshu,   0, 120N,  612W,  30,     , TD,    UNNAMED
AL, 07, 1985091200,   ,chunshu,   0, 124N,  622W,  30,     , TD,    UNNAMED
AL, 07, 1985091206,   ,chunshu,   0, 128N,  632W,  30,     , TD,    UNNAMED
AL, 07, 1985091212,   ,chunshu,   0, 129N,  641W,  30,     , TD,    UNNAMED
AL, 07, 1985091218,   ,chunshu,   0, 131N,  656W,  30,     , TD,    UNNAMED
AL, 07, 1985091300,   ,chunshu,   0, 134N,  670W,  30,     , TD,    UNNAMED
AL, 07, 1985091306,   ,chunshu,   0, 138N,  685W,  30,     , TD,    UNNAMED
AL, 07, 1985091312,   ,chunshu,   0, 140N,  700W,  25,     , TD,    UNNAMED
AL, 07, 1985091318,   ,chunshu,   0, 142N,  718W,  20,     , TD,    UNNAMED
