AL, 07, 1886082012,   ,chunshu,   0, 317N,  710W,  40,     , TS
AL, 07, 1886082018,   ,chunshu,   0, 301N,  690W,  50,     , TS
AL, 07, 1886082100,   ,chunshu,   0, 292N,  655W,  60,     , TS
AL, 07, 1886082106,   ,chunshu,   0, 300N,  627W,  75,     , HU
AL, 07, 1886082112,   ,chunshu,   0, 323N,  617W,  95,     , HU
AL, 07, 1886082118,   ,chunshu,   0, 338N,  624W, 100,     , HU
AL, 07, 1886082200,   ,chunshu,   0, 350N,  634W, 100,     , HU
AL, 07, 1886082206,   ,chunshu,   0, 359N,  642W, 100,     , HU
AL, 07, 1886082212,   ,chunshu,   0, 370N,  650W, 100,     , HU
AL, 07, 1886082218,   ,chunshu,   0, 381N,  660W,  95,     , HU
AL, 07, 1886082300,   ,chunshu,   0, 397N,  669W,  90,     , HU
AL, 07, 1886082306,   ,chunshu,   0, 411N,  665W,  85,     , HU
AL, 07, 1886082312,   ,chunshu,   0, 423N,  650W,  80,     , HU
AL, 07, 1886082318,   ,chunshu,   0, 441N,  622W,  75,     , HU
AL, 07, 1886082400,   ,chunshu,   0, 459N,  584W,  70,     , HU
AL, 07, 1886082406,   ,chunshu,   0, 476N,  541W,  65,     , HU
AL, 07, 1886082412,   ,chunshu,   0, 485N,  500W,  60,     , EX
AL, 07, 1886082418,   ,chunshu,   0, 486N,  461W,  55,     , EX
AL, 07, 1886082500,   ,chunshu,   0, 485N,  413W,  50,     , EX
AL, 07, 1886082506,   ,chunshu,   0, 483N,  373W,  50,     , EX
AL, 07, 1886082512,   ,chunshu,   0, 483N,  333W,  50,     , EX
AL, 07, 1886082518,   ,chunshu,   0, 483N,  295W,  50,     , EX
