AL, 02, 1866081300,   ,chunshu,   0, 147N,  626W,  90,     , HU
AL, 02, 1866081306,   ,chunshu,   0, 147N,  641W,  90,     , HU
AL, 02, 1866081312,   ,chunshu,   0, 148N,  656W,  90,     , HU
AL, 02, 1866081318,   ,chunshu,   0, 150N,  671W,  90,     , HU
AL, 02, 1866081400,   ,chunshu,   0, 152N,  686W,  90,     , HU
AL, 02, 1866081406,   ,chunshu,   0, 155N,  701W,  90,     , HU
AL, 02, 1866081412,   ,chunshu,   0, 157N,  716W,  90,     , HU
AL, 02, 1866081418,   ,chunshu,   0, 159N,  736W,  90,     , HU
AL, 02, 1866081500,   ,chunshu,   0, 162N,  758W,  80,     , HU
AL, 02, 1866081506,   ,chunshu,   0, 166N,  778W,  80,     , HU
AL, 02, 1866081512,   ,chunshu,   0, 170N,  796W,  80,     , HU
AL, 02, 1866081518,   ,chunshu,   0, 174N,  813W,  80,     , HU
AL, 02, 1866081600,   ,chunshu,   0, 177N,  831W,  80,     , HU
AL, 02, 1866081606,   ,chunshu,   0, 180N,  848W,  80,     , HU
AL, 02, 1866081612,   ,chunshu,   0, 185N,  869W,  80,     , HU
AL, 02, 1866081618,   ,chunshu,   0, 190N,  889W,  60,     , TS
AL, 02, 1866081700,   ,chunshu,   0, 194N,  909W,  60,     , TS
AL, 02, 1866081706,   ,chunshu,   0, 197N,  926W,  70,     , HU
AL, 02, 1866081712,   ,chunshu,   0, 200N,  945W,  80,     , HU
AL, 02, 1866081718,   ,chunshu,   0, 202N,  965W,  80,     , HU
AL, 02, 1866081800,   ,chunshu,   0, 205N,  985W,  60,     , TS
AL, 02, 1866081806,   ,chunshu,   0, 207N, 1005W,  40,     , TS
