AL, 01, 2024061718,   ,chunshu,   0, 199N,  927W,  35, 1001, DB,     INVEST
AL, 01, 2024061800,   ,chunshu,   0, 204N,  927W,  35,  999, DB,        ONE
AL, 01, 2024061806,   ,chunshu,   0, 209N,  927W,  35,  999, DB,        ONE
AL, 01, 2024061812,   ,chunshu,   0, 215N,  926W,  35,  999, DB,        ONE
AL, 01, 2024061818,   ,chunshu,   0, 220N,  926W,  35,  999, DB,        ONE
AL, 01, 2024061900,   ,chunshu,   0, 223N,  928W,  35,  998, DB,        ONE
AL, 01, 2024061906,   ,chunshu,   0, 224N,  935W,  35,  998, DB,        ONE
AL, 01, 2024061912,   ,chunshu,   0, 221N,  942W,  35,  995, TS,    ALBERTO
AL, 01, 2024061918,   ,chunshu,   0, 218N,  948W,  40,  995, TS,    ALBERTO
AL, 01, 2024062000,   ,chunshu,   0, 215N,  955W,  45,  992, TS,    ALBERTO
AL, 01, 2024062006,   ,chunshu,   0, 220N,  967W,  45,  993, TS,    ALBERTO
AL, 01, 2024062009,   ,chunshu,   0, 224N,  978W,  45,  994, TS, 
AL, 01, 2024062012,   ,chunshu,   0, 224N,  988W,  35,  998, TS,    ALBERTO
