AL, 04, 1853090800,   ,chunshu,   0, 370N,  530W, 100,     , HU
AL, 04, 1853090806,   ,chunshu,   0, 380N,  510W, 100,     , HU
AL, 04, 1853090812,   ,chunshu,   0, 390N,  490W, 100,     , HU
AL, 04, 1853090818,   ,chunshu,   0, 400N,  468W, 100,     , HU
AL, 04, 1853090900,   ,chunshu,   0, 413N,  440W, 100,     , HU
AL, 04, 1853090906,   ,chunshu,   0, 425N,  415W, 100,     , HU
AL, 04, 1853090912,   ,chunshu,   0, 434N,  393W, 100,     , HU
AL, 04, 1853090918,   ,chunshu,   0, 445N,  372W, 100,     , HU
AL, 04, 1853091000,   ,chunshu,   0, 455N,  347W, 100,     , HU
AL, 04, 1853091006,   ,chunshu,   0, 463N,  323W, 100,     , HU
AL, 04, 1853091012,   ,chunshu,   0, 470N,  300W,  90,     , HU
AL, 04, 1853091018,   ,chunshu,   0, 480N,  275W,  90,     , HU
