AL, 02, 1879081300,   ,chunshu,   0, 190N,  580W,  40,     , TS
AL, 02, 1879081306,   ,chunshu,   0, 190N,  590W,  40,     , TS
AL, 02, 1879081312,   ,chunshu,   0, 190N,  600W,  40,     , TS
AL, 02, 1879081318,   ,chunshu,   0, 190N,  613W,  40,     , TS
AL, 02, 1879081400,   ,chunshu,   0, 191N,  629W,  40,     , TS
AL, 02, 1879081406,   ,chunshu,   0, 192N,  645W,  40,     , TS
AL, 02, 1879081412,   ,chunshu,   0, 192N,  656W,  40,     , TS
AL, 02, 1879081418,   ,chunshu,   0, 195N,  668W,  40,     , TS
AL, 02, 1879081500,   ,chunshu,   0, 197N,  680W,  40,     , TS
AL, 02, 1879081506,   ,chunshu,   0, 201N,  690W,  40,     , TS
AL, 02, 1879081512,   ,chunshu,   0, 205N,  700W,  50,     , TS
AL, 02, 1879081518,   ,chunshu,   0, 212N,  711W,  50,     , TS
AL, 02, 1879081600,   ,chunshu,   0, 217N,  721W,  60,     , TS
AL, 02, 1879081606,   ,chunshu,   0, 225N,  729W,  60,     , TS
AL, 02, 1879081612,   ,chunshu,   0, 232N,  736W,  70,     , HU
AL, 02, 1879081618,   ,chunshu,   0, 242N,  746W,  70,     , HU
AL, 02, 1879081700,   ,chunshu,   0, 252N,  756W,  80,     , HU
AL, 02, 1879081706,   ,chunshu,   0, 265N,  769W,  80,     , HU
AL, 02, 1879081712,   ,chunshu,   0, 277N,  776W,  90,     , HU
AL, 02, 1879081718,   ,chunshu,   0, 293N,  784W,  90,     , HU
AL, 02, 1879081800,   ,chunshu,   0, 312N,  784W, 100,     , HU
AL, 02, 1879081806,   ,chunshu,   0, 328N,  779W, 100,     , HU
AL, 02, 1879081812,   ,chunshu,   0, 345N,  768W, 100,  971, HU
AL, 02, 1879081818,   ,chunshu,   0, 373N,  754W,  90,  979, HU
AL, 02, 1879081900,   ,chunshu,   0, 395N,  734W,  80,  984, HU
AL, 02, 1879081906,   ,chunshu,   0, 414N,  708W,  70,  984, HU
AL, 02, 1879081912,   ,chunshu,   0, 433N,  680W,  60,     , TS
AL, 02, 1879081918,   ,chunshu,   0, 448N,  654W,  60,     , TS
AL, 02, 1879082000,   ,chunshu,   0, 465N,  617W,  60,     , TS
AL, 02, 1879082006,   ,chunshu,   0, 482N,  583W,  60,     , TS
AL, 02, 1879082012,   ,chunshu,   0, 493N,  550W,  50,     , TS
AL, 02, 1879082018,   ,chunshu,   0, 502N,  515W,  50,     , TS
