AL, 01, 1980071700,   ,chunshu,   0, 305N,  765W,  20,     , TD,    UNNAMED
AL, 01, 1980071706,   ,chunshu,   0, 302N,  772W,  25,     , TD,    UNNAMED
AL, 01, 1980071712,   ,chunshu,   0, 300N,  780W,  25,     , TD,    UNNAMED
AL, 01, 1980071718,   ,chunshu,   0, 299N,  793W,  25,     , TD,    UNNAMED
AL, 01, 1980071800,   ,chunshu,   0, 298N,  802W,  25,     , TD,    UNNAMED
AL, 01, 1980071806,   ,chunshu,   0, 295N,  811W,  25,     , TD,    UNNAMED
AL, 01, 1980071812,   ,chunshu,   0, 295N,  820W,  20,     , TD,    UNNAMED
AL, 01, 1980071818,   ,chunshu,   0, 294N,  830W,  20,     , TD,    UNNAMED
AL, 01, 1980071900,   ,chunshu,   0, 294N,  840W,  20,     , TD,    UNNAMED
AL, 01, 1980071906,   ,chunshu,   0, 295N,  847W,  20,     , TD,    UNNAMED
AL, 01, 1980071912,   ,chunshu,   0, 296N,  858W,  25,     , TD,    UNNAMED
AL, 01, 1980071918,   ,chunshu,   0, 297N,  864W,  25,     , TD,    UNNAMED
AL, 01, 1980072000,   ,chunshu,   0, 298N,  870W,  25,     , TD,    UNNAMED
AL, 01, 1980072006,   ,chunshu,   0, 299N,  878W,  25,     , TD,    UNNAMED
AL, 01, 1980072012,   ,chunshu,   0, 300N,  885W,  25,     , TD,    UNNAMED
AL, 01, 1980072018,   ,chunshu,   0, 304N,  892W,  20,     , TD,    UNNAMED
AL, 01, 1980072100,   ,chunshu,   0, 308N,  900W,    ,     , TD,    UNNAMED
