AL, 06, 1961091212,   ,chunshu,   0, 258N,  780W,  25,     , TD
AL, 06, 1961091218,   ,chunshu,   0, 260N,  780W,  25,     , TD
AL, 06, 1961091300,   ,chunshu,   0, 264N,  781W,  25,     , TD
AL, 06, 1961091306,   ,chunshu,   0, 270N,  781W,  25,     , TD
AL, 06, 1961091312,   ,chunshu,   0, 282N,  782W,  30,     , TD
AL, 06, 1961091318,   ,chunshu,   0, 296N,  782W,  35,     , TS
AL, 06, 1961091400,   ,chunshu,   0, 313N,  782W,  40,     , TS
AL, 06, 1961091406,   ,chunshu,   0, 330N,  781W,  40,     , TS
AL, 06, 1961091412,   ,chunshu,   0, 344N,  776W,  40,     , TS
AL, 06, 1961091418,   ,chunshu,   0, 360N,  766W,  40,     , TS
AL, 06, 1961091421,   ,chunshu,   0, 371N,  760W,  45,     , TS
AL, 06, 1961091500,   ,chunshu,   0, 383N,  753W,  50,     , TS
AL, 06, 1961091506,   ,chunshu,   0, 407N,  732W,  55,  996, TS
AL, 06, 1961091507,   ,chunshu,   0, 413N,  727W,  55,     , TS
AL, 06, 1961091512,   ,chunshu,   0, 441N,  701W,  60,  995, EX
