AL, 08, 2015090806,   ,chunshu,   0, 311N,  622W,  20, 1014, LO,     INVEST
AL, 08, 2015090812,   ,chunshu,   0, 309N,  619W,  25, 1012, LO,     INVEST
AL, 08, 2015090818,   ,chunshu,   0, 308N,  616W,  30, 1011, TD,     INVEST
AL, 08, 2015090900,   ,chunshu,   0, 308N,  614W,  35, 1009, TS,     INVEST
AL, 08, 2015090906,   ,chunshu,   0, 308N,  612W,  35, 1007, TS,      EIGHT
AL, 08, 2015090912,   ,chunshu,   0, 308N,  610W,  40, 1005, TS,      EIGHT
AL, 08, 2015090918,   ,chunshu,   0, 309N,  608W,  45, 1003, TS,      EIGHT
AL, 08, 2015091000,   ,chunshu,   0, 312N,  608W,  45, 1003, TS,      HENRI
AL, 08, 2015091006,   ,chunshu,   0, 316N,  609W,  45, 1005, TS,      HENRI
AL, 08, 2015091012,   ,chunshu,   0, 322N,  609W,  40, 1006, TS,      HENRI
AL, 08, 2015091018,   ,chunshu,   0, 332N,  609W,  40, 1007, TS,      HENRI
AL, 08, 2015091100,   ,chunshu,   0, 343N,  607W,  40, 1009, TS,      HENRI
AL, 08, 2015091106,   ,chunshu,   0, 357N,  603W,  40, 1010, TS,      HENRI
