AL, 01, 1954052812,   ,chunshu,   0, 307N,  800W,  30,     , TD
AL, 01, 1954052818,   ,chunshu,   0, 313N,  793W,  35, 1005, TS
AL, 01, 1954052900,   ,chunshu,   0, 322N,  782W,  40,     , TS
AL, 01, 1954052906,   ,chunshu,   0, 332N,  772W,  40,     , TS
AL, 01, 1954052912,   ,chunshu,   0, 345N,  760W,  40,     , TS
AL, 01, 1954052918,   ,chunshu,   0, 350N,  740W,  40,     , TS
AL, 01, 1954053000,   ,chunshu,   0, 358N,  724W,  45,     , TS
AL, 01, 1954053006,   ,chunshu,   0, 381N,  713W,  45,     , TS
AL, 01, 1954053012,   ,chunshu,   0, 395N,  695W,  40,     , EX
AL, 01, 1954053018,   ,chunshu,   0, 408N,  662W,  40,     , EX
AL, 01, 1954053100,   ,chunshu,   0, 437N,  609W,  35,     , EX
AL, 01, 1954053106,   ,chunshu,   0, 453N,  569W,  35,     , EX
AL, 01, 1954053112,   ,chunshu,   0, 470N,  515W,  35,     , EX
AL, 01, 1954053118,   ,chunshu,   0, 480N,  470W,  35,     , EX
