AL, 02, 1936061906,   ,chunshu,   0, 223N,  904W,  30,     , TD
AL, 02, 1936061912,   ,chunshu,   0, 227N,  908W,  35,     , TS
AL, 02, 1936061918,   ,chunshu,   0, 232N,  911W,  40,     , TS
AL, 02, 1936062000,   ,chunshu,   0, 238N,  914W,  45, 1000, TS
AL, 02, 1936062006,   ,chunshu,   0, 242N,  919W,  45,     , TS
AL, 02, 1936062012,   ,chunshu,   0, 246N,  927W,  45,     , TS
AL, 02, 1936062018,   ,chunshu,   0, 250N,  939W,  45,     , TS
AL, 02, 1936062100,   ,chunshu,   0, 248N,  949W,  45,     , TS
AL, 02, 1936062106,   ,chunshu,   0, 244N,  959W,  45,     , TS
AL, 02, 1936062112,   ,chunshu,   0, 241N,  969W,  45,     , TS
AL, 02, 1936062118,   ,chunshu,   0, 238N,  977W,  45,     , TS
AL, 02, 1936062200,   ,chunshu,   0, 236N,  983W,  35,     , TS
AL, 02, 1936062206,   ,chunshu,   0, 234N,  989W,  25,     , TD
