AL, 09, 2011082100,   ,chunshu,   0, 150N,  590W,  45, 1006, TS,      IRENE
AL, 09, 2011082106,   ,chunshu,   0, 160N,  606W,  45, 1006, TS,      IRENE
AL, 09, 2011082112,   ,chunshu,   0, 168N,  622W,  45, 1005, TS,      IRENE
AL, 09, 2011082118,   ,chunshu,   0, 175N,  637W,  50,  999, TS,      IRENE
AL, 09, 2011082123,   ,chunshu,   0, 178N,  646W,  60,  993, TS
AL, 09, 2011082200,   ,chunshu,   0, 179N,  650W,  60,  993, TS,      IRENE
AL, 09, 2011082205, 25,chunshu,   0, 181N,  658W,  60,  990, TS
AL, 09, 2011082206,   ,chunshu,   0, 182N,  659W,  65,  990, HU,      IRENE
AL, 09, 2011082212,   ,chunshu,   0, 189N,  670W,  70,  989, HU,      IRENE
AL, 09, 2011082218,   ,chunshu,   0, 193N,  680W,  75,  988, HU,      IRENE
AL, 09, 2011082300,   ,chunshu,   0, 197N,  688W,  80,  981, HU,      IRENE
AL, 09, 2011082306,   ,chunshu,   0, 201N,  697W,  80,  978, HU,      IRENE
AL, 09, 2011082312,   ,chunshu,   0, 204N,  706W,  80,  978, HU,      IRENE
AL, 09, 2011082318,   ,chunshu,   0, 207N,  712W,  80,  977, HU,      IRENE
AL, 09, 2011082400,   ,chunshu,   0, 210N,  719W,  80,  969, HU,      IRENE
AL, 09, 2011082406,   ,chunshu,   0, 213N,  725W,  95,  965, HU,      IRENE
AL, 09, 2011082412,   ,chunshu,   0, 219N,  733W, 105,  957, HU,      IRENE
AL, 09, 2011082416,   ,chunshu,   0, 224N,  740W, 100,  955, HU
AL, 09, 2011082418,   ,chunshu,   0, 227N,  743W, 100,  954, HU,      IRENE
AL, 09, 2011082500,   ,chunshu,   0, 235N,  751W,  95,  952, HU,      IRENE
AL, 09, 2011082506,   ,chunshu,   0, 241N,  759W,  95,  950, HU,      IRENE
AL, 09, 2011082509,   ,chunshu,   0, 247N,  762W,  90,  950, HU
AL, 09, 2011082512,   ,chunshu,   0, 254N,  766W,  90,  950, HU,      IRENE
AL, 09, 2011082518,   ,chunshu,   0, 265N,  772W,  90,  950, HU,      IRENE
AL, 09, 2011082600,   ,chunshu,   0, 277N,  773W,  90,  946, HU,      IRENE
AL, 09, 2011082606,   ,chunshu,   0, 288N,  773W,  90,  942, HU,      IRENE
AL, 09, 2011082612,   ,chunshu,   0, 300N,  774W,  85,  947, HU,      IRENE
AL, 09, 2011082618,   ,chunshu,   0, 311N,  775W,  80,  950, HU,      IRENE
AL, 09, 2011082700,   ,chunshu,   0, 321N,  771W,  75,  952, HU,      IRENE
AL, 09, 2011082706,   ,chunshu,   0, 334N,  768W,  75,  952, HU,      IRENE
AL, 09, 2011082712,   ,chunshu,   0, 347N,  766W,  75,  952, HU,      IRENE
AL, 09, 2011082718,   ,chunshu,   0, 355N,  763W,  65,  950, HU,      IRENE
AL, 09, 2011082800,   ,chunshu,   0, 367N,  757W,  65,  951, HU,      IRENE
AL, 09, 2011082806,   ,chunshu,   0, 381N,  750W,  65,  958, HU,      IRENE
AL, 09, 2011082809, 35,chunshu,   0, 394N,  744W,  60,  959, TS
AL, 09, 2011082812,   ,chunshu,   0, 403N,  741W,  55,  963, TS,      IRENE
AL, 09, 2011082813,   ,chunshu,   0, 406N,  740W,  55,  965, TS
AL, 09, 2011082818,   ,chunshu,   0, 425N,  731W,  50,  970, TS,      IRENE
AL, 09, 2011082900,   ,chunshu,   0, 442N,  721W,  45,  979, EX,      IRENE
AL, 09, 2011082906,   ,chunshu,   0, 465N,  695W,  40,  983, EX
AL, 09, 2011082912,   ,chunshu,   0, 491N,  667W,  40,  985, EX
AL, 09, 2011082918,   ,chunshu,   0, 513N,  638W,  40,  987, EX
AL, 09, 2011083000,   ,chunshu,   0, 530N,  600W,  40,  991, EX
