AL, 03, 1949083018,   ,chunshu,   0, 119N,  558W,  30,     , TD
AL, 03, 1949083100,   ,chunshu,   0, 122N,  565W,  30,     , TD
AL, 03, 1949083106,   ,chunshu,   0, 126N,  573W,  35,     , TS
AL, 03, 1949083112,   ,chunshu,   0, 130N,  581W,  35,     , TS
AL, 03, 1949083118,   ,chunshu,   0, 133N,  590W,  40,     , TS
AL, 03, 1949090100,   ,chunshu,   0, 136N,  600W,  40,     , TS
AL, 03, 1949090106,   ,chunshu,   0, 139N,  610W,  40,     , TS
AL, 03, 1949090112,   ,chunshu,   0, 142N,  620W,  40,     , TS
AL, 03, 1949090118,   ,chunshu,   0, 147N,  632W,  40,     , TS
AL, 03, 1949090200,   ,chunshu,   0, 150N,  644W,  40,     , TS
AL, 03, 1949090206,   ,chunshu,   0, 152N,  652W,  40,     , TS
AL, 03, 1949090212,   ,chunshu,   0, 153N,  660W,  40,     , TS
AL, 03, 1949090218,   ,chunshu,   0, 153N,  669W,  30,     , TD
AL, 03, 1949090300,   ,chunshu,   0, 153N,  680W,  25,     , TD
