AL, 07, 1990081112,   ,chunshu,   0,  90N,  321W,  25, 1010, TD,       FRAN
AL, 07, 1990081118,   ,chunshu,   0,  85N,  340W,  25, 1009, TD,       FRAN
AL, 07, 1990081200,   ,chunshu,   0,  83N,  362W,  30, 1009, TD,       FRAN
AL, 07, 1990081206,   ,chunshu,   0,  82N,  390W,  30, 1009, TD,       FRAN
AL, 07, 1990081212,   ,chunshu,   0,  80N,  420W,  30, 1009, TD,       FRAN
AL, 07, 1990081218,   ,chunshu,   0,  79N,  446W,  25, 1010, TD,       FRAN
AL, 07, 1990081300,   ,chunshu,   0,  82N,  468W,  15,     , WV,       FRAN
AL, 07, 1990081306,   ,chunshu,   0,  84N,  489W,  15,     , WV,       FRAN
AL, 07, 1990081312,   ,chunshu,   0,  87N,  511W,  30, 1010, TD,       FRAN
AL, 07, 1990081318,   ,chunshu,   0,  90N,  536W,  35, 1010, TS,       FRAN
AL, 07, 1990081400,   ,chunshu,   0,  92N,  560W,  35, 1009, TS,       FRAN
AL, 07, 1990081406,   ,chunshu,   0,  97N,  590W,  35, 1008, TS,       FRAN
AL, 07, 1990081412,   ,chunshu,   0, 102N,  613W,  35, 1007, TS,       FRAN
