AL, 03, 1940080518,   ,chunshu,   0, 189N,  648W,  40,     , TS
AL, 03, 1940080600,   ,chunshu,   0, 191N,  664W,  40,     , TS
AL, 03, 1940080606,   ,chunshu,   0, 198N,  682W,  40,     , TS
AL, 03, 1940080612,   ,chunshu,   0, 206N,  700W,  40,     , TS
AL, 03, 1940080618,   ,chunshu,   0, 216N,  714W,  40, 1003, TS
AL, 03, 1940080700,   ,chunshu,   0, 220N,  726W,  40,     , TS
AL, 03, 1940080706,   ,chunshu,   0, 225N,  734W,  45,     , TS
AL, 03, 1940080712,   ,chunshu,   0, 232N,  737W,  45,     , TS
AL, 03, 1940080718,   ,chunshu,   0, 243N,  738W,  45,     , TS
AL, 03, 1940080800,   ,chunshu,   0, 253N,  739W,  50,     , TS
AL, 03, 1940080806,   ,chunshu,   0, 262N,  738W,  55,     , TS
AL, 03, 1940080812,   ,chunshu,   0, 271N,  738W,  55,     , TS
AL, 03, 1940080818,   ,chunshu,   0, 279N,  738W,  60,     , TS
AL, 03, 1940080900,   ,chunshu,   0, 284N,  738W,  60,     , TS
AL, 03, 1940080906,   ,chunshu,   0, 289N,  742W,  65,     , HU
AL, 03, 1940080912,   ,chunshu,   0, 292N,  748W,  65,     , HU
AL, 03, 1940080918,   ,chunshu,   0, 294N,  753W,  70,     , HU
AL, 03, 1940081000,   ,chunshu,   0, 295N,  759W,  70,     , HU
AL, 03, 1940081006,   ,chunshu,   0, 296N,  764W,  75,     , HU
AL, 03, 1940081012,   ,chunshu,   0, 299N,  769W,  80,     , HU
AL, 03, 1940081018,   ,chunshu,   0, 303N,  774W,  80,     , HU
AL, 03, 1940081100,   ,chunshu,   0, 307N,  779W,  85,     , HU
AL, 03, 1940081106,   ,chunshu,   0, 313N,  785W,  85,     , HU
AL, 03, 1940081112,   ,chunshu,   0, 318N,  793W,  85,     , HU
AL, 03, 1940081118,   ,chunshu,   0, 321N,  803W,  85,  972, HU
AL, 03, 1940081120,   ,chunshu,   0, 321N,  808W,  85,  972, HU
AL, 03, 1940081200,   ,chunshu,   0, 322N,  813W,  65,  977, HU
AL, 03, 1940081206,   ,chunshu,   0, 324N,  824W,  50,     , TS
AL, 03, 1940081212,   ,chunshu,   0, 326N,  835W,  35,  996, TS
AL, 03, 1940081218,   ,chunshu,   0, 332N,  842W,  30, 1003, TD
AL, 03, 1940081300,   ,chunshu,   0, 337N,  847W,  30, 1005, TD
AL, 03, 1940081306,   ,chunshu,   0, 343N,  848W,  30, 1007, TD
AL, 03, 1940081312,   ,chunshu,   0, 349N,  848W,  25, 1008, TD
AL, 03, 1940081318,   ,chunshu,   0, 355N,  848W,  25,     , TD
AL, 03, 1940081400,   ,chunshu,   0, 360N,  846W,  25,     , TD
AL, 03, 1940081406,   ,chunshu,   0, 364N,  839W,  25,     , TD
AL, 03, 1940081412,   ,chunshu,   0, 368N,  829W,  25,     , TD
AL, 03, 1940081418,   ,chunshu,   0, 370N,  818W,  25,     , TD
