AL, 09, 1959092712,   ,chunshu,   0, 268N,  499W,  30,     , TD
AL, 09, 1959092718,   ,chunshu,   0, 269N,  505W,  30,     , TD
AL, 09, 1959092800,   ,chunshu,   0, 270N,  512W,  35,     , TS
AL, 09, 1959092806,   ,chunshu,   0, 272N,  519W,  40,     , TS
AL, 09, 1959092812,   ,chunshu,   0, 275N,  528W,  45,     , TS
AL, 09, 1959092818,   ,chunshu,   0, 276N,  540W,  55,     , TS
AL, 09, 1959092900,   ,chunshu,   0, 274N,  554W,  60,  996, TS
AL, 09, 1959092906,   ,chunshu,   0, 267N,  572W,  65,     , HU
AL, 09, 1959092912,   ,chunshu,   0, 263N,  590W,  70,     , HU
AL, 09, 1959092918,   ,chunshu,   0, 262N,  610W,  75,     , HU
AL, 09, 1959093000,   ,chunshu,   0, 262N,  626W,  80,     , HU
AL, 09, 1959093006,   ,chunshu,   0, 264N,  638W,  85,     , HU
AL, 09, 1959093012,   ,chunshu,   0, 269N,  647W,  90,  975, HU
AL, 09, 1959093018,   ,chunshu,   0, 279N,  656W, 105,  959, HU
AL, 09, 1959100100,   ,chunshu,   0, 288N,  664W, 105,     , HU
AL, 09, 1959100106,   ,chunshu,   0, 296N,  672W, 100,     , HU
AL, 09, 1959100112,   ,chunshu,   0, 305N,  681W, 100,  967, HU
AL, 09, 1959100118,   ,chunshu,   0, 316N,  690W, 100,  963, HU
AL, 09, 1959100200,   ,chunshu,   0, 326N,  692W, 100,     , HU
AL, 09, 1959100206,   ,chunshu,   0, 335N,  689W, 100,     , HU
AL, 09, 1959100212,   ,chunshu,   0, 341N,  680W, 100,     , HU
AL, 09, 1959100218,   ,chunshu,   0, 345N,  672W,  95,  961, HU
AL, 09, 1959100300,   ,chunshu,   0, 350N,  665W,  95,     , HU
AL, 09, 1959100306,   ,chunshu,   0, 353N,  657W,  90,     , HU
AL, 09, 1959100312,   ,chunshu,   0, 357N,  647W,  85,  966, HU
AL, 09, 1959100318,   ,chunshu,   0, 361N,  634W,  85,     , HU
AL, 09, 1959100400,   ,chunshu,   0, 364N,  623W,  85,     , HU
AL, 09, 1959100406,   ,chunshu,   0, 367N,  615W,  85,     , HU
AL, 09, 1959100412,   ,chunshu,   0, 369N,  601W,  85,     , HU
AL, 09, 1959100418,   ,chunshu,   0, 371N,  584W,  85,  970, HU
AL, 09, 1959100500,   ,chunshu,   0, 371N,  565W,  85,     , HU
AL, 09, 1959100506,   ,chunshu,   0, 369N,  541W,  85,     , HU
AL, 09, 1959100512,   ,chunshu,   0, 366N,  515W,  90,     , HU
AL, 09, 1959100518,   ,chunshu,   0, 364N,  481W,  90,     , HU
AL, 09, 1959100600,   ,chunshu,   0, 361N,  445W,  90,     , HU
AL, 09, 1959100606,   ,chunshu,   0, 355N,  411W,  90,     , HU
AL, 09, 1959100612,   ,chunshu,   0, 350N,  381W,  90,  971, HU
AL, 09, 1959100618,   ,chunshu,   0, 355N,  347W,  90,     , HU
AL, 09, 1959100700,   ,chunshu,   0, 366N,  308W,  85,     , HU
AL, 09, 1959100706,   ,chunshu,   0, 378N,  278W,  85,     , EX
AL, 09, 1959100712,   ,chunshu,   0, 392N,  249W,  85,     , EX
AL, 09, 1959100718,   ,chunshu,   0, 410N,  215W,  85,     , EX
AL, 09, 1959100800,   ,chunshu,   0, 450N,  180W,  80,     , EX
AL, 09, 1959100806,   ,chunshu,   0, 490N,  195W,  80,  967, EX
AL, 09, 1959100812,   ,chunshu,   0, 530N,  209W,  70,     , EX
AL, 09, 1959100818,   ,chunshu,   0, 560N,  250W,  65,     , EX
