AL, 05, 1989073106,   ,chunshu,   0, 148N,  418W,  25, 1010, TD,       DEAN
AL, 05, 1989073112,   ,chunshu,   0, 150N,  441W,  25, 1009, TD,       DEAN
AL, 05, 1989073118,   ,chunshu,   0, 151N,  460W,  30, 1008, TD,       DEAN
AL, 05, 1989080100,   ,chunshu,   0, 154N,  476W,  30, 1006, TD,       DEAN
AL, 05, 1989080106,   ,chunshu,   0, 158N,  493W,  35, 1004, TS,       DEAN
AL, 05, 1989080112,   ,chunshu,   0, 161N,  511W,  40, 1002, TS,       DEAN
AL, 05, 1989080118,   ,chunshu,   0, 164N,  529W,  45, 1000, TS,       DEAN
AL, 05, 1989080200,   ,chunshu,   0, 166N,  546W,  50,  998, TS,       DEAN
AL, 05, 1989080206,   ,chunshu,   0, 169N,  564W,  60,  996, TS,       DEAN
AL, 05, 1989080212,   ,chunshu,   0, 173N,  581W,  65,  994, HU,       DEAN
AL, 05, 1989080218,   ,chunshu,   0, 179N,  595W,  70,  992, HU,       DEAN
AL, 05, 1989080300,   ,chunshu,   0, 185N,  607W,  70,  990, HU,       DEAN
AL, 05, 1989080306,   ,chunshu,   0, 189N,  617W,  70,  987, HU,       DEAN
AL, 05, 1989080312,   ,chunshu,   0, 193N,  627W,  75,  985, HU,       DEAN
AL, 05, 1989080318,   ,chunshu,   0, 197N,  634W,  75,  985, HU,       DEAN
AL, 05, 1989080400,   ,chunshu,   0, 201N,  638W,  75,  986, HU,       DEAN
AL, 05, 1989080406,   ,chunshu,   0, 204N,  639W,  75,  986, HU,       DEAN
AL, 05, 1989080412,   ,chunshu,   0, 209N,  639W,  75,  985, HU,       DEAN
AL, 05, 1989080418,   ,chunshu,   0, 216N,  638W,  75,  984, HU,       DEAN
AL, 05, 1989080500,   ,chunshu,   0, 225N,  638W,  75,  983, HU,       DEAN
AL, 05, 1989080506,   ,chunshu,   0, 235N,  638W,  75,  983, HU,       DEAN
AL, 05, 1989080512,   ,chunshu,   0, 247N,  639W,  75,  980, HU,       DEAN
AL, 05, 1989080518,   ,chunshu,   0, 260N,  640W,  75,  980, HU,       DEAN
AL, 05, 1989080600,   ,chunshu,   0, 276N,  643W,  75,  979, HU,       DEAN
AL, 05, 1989080606,   ,chunshu,   0, 292N,  646W,  80,  978, HU,       DEAN
AL, 05, 1989080612,   ,chunshu,   0, 308N,  650W,  80,  975, HU,       DEAN
AL, 05, 1989080618,   ,chunshu,   0, 324N,  651W,  85,  971, HU,       DEAN
AL, 05, 1989080700,   ,chunshu,   0, 340N,  649W,  90,  968, HU,       DEAN
AL, 05, 1989080706,   ,chunshu,   0, 356N,  645W,  90,  969, HU,       DEAN
AL, 05, 1989080712,   ,chunshu,   0, 375N,  640W,  85,  979, HU,       DEAN
AL, 05, 1989080718,   ,chunshu,   0, 394N,  634W,  80,  972, HU,       DEAN
AL, 05, 1989080800,   ,chunshu,   0, 417N,  621W,  75,  975, HU,       DEAN
AL, 05, 1989080806,   ,chunshu,   0, 441N,  597W,  65,  978, HU,       DEAN
AL, 05, 1989080812,   ,chunshu,   0, 465N,  565W,  55,  991, TS,       DEAN
AL, 05, 1989080813,   ,chunshu,   0, 469N,  559W,  55,  991, TS,       DEAN
AL, 05, 1989080818,   ,chunshu,   0, 488N,  532W,  45,  995, TS,       DEAN
AL, 05, 1989080900,   ,chunshu,   0, 508N,  481W,  40, 1000, EX,       DEAN
AL, 05, 1989080906,   ,chunshu,   0, 518N,  419W,  35, 1003, EX,       DEAN
