AL, 04, 1983082318,   ,chunshu,   0, 260N,  760W,  25, 1012, TD,      BARRY
AL, 04, 1983082400,   ,chunshu,   0, 268N,  762W,  30, 1011, TD,      BARRY
AL, 04, 1983082406,   ,chunshu,   0, 274N,  763W,  40, 1010, TS,      BARRY
AL, 04, 1983082412,   ,chunshu,   0, 281N,  768W,  50, 1011, TS,      BARRY
AL, 04, 1983082418,   ,chunshu,   0, 281N,  776W,  50, 1011, TS,      BARRY
AL, 04, 1983082500,   ,chunshu,   0, 281N,  789W,  45, 1011, TS,      BARRY
AL, 04, 1983082506,   ,chunshu,   0, 280N,  798W,  40, 1012, TS,      BARRY
AL, 04, 1983082511,   ,chunshu,   0, 279N,  806W,  30, 1013, TD,      BARRY
AL, 04, 1983082512,   ,chunshu,   0, 279N,  808W,  30, 1013, TD,      BARRY
AL, 04, 1983082518,   ,chunshu,   0, 275N,  820W,  25, 1014, TD,      BARRY
AL, 04, 1983082600,   ,chunshu,   0, 270N,  838W,  20, 1013, TD,      BARRY
AL, 04, 1983082606,   ,chunshu,   0, 263N,  850W,  25, 1013, TD,      BARRY
AL, 04, 1983082612,   ,chunshu,   0, 257N,  863W,  30, 1012, TD,      BARRY
AL, 04, 1983082618,   ,chunshu,   0, 252N,  876W,  30, 1011, TD,      BARRY
AL, 04, 1983082700,   ,chunshu,   0, 251N,  889W,  30, 1010, TD,      BARRY
AL, 04, 1983082706,   ,chunshu,   0, 252N,  902W,  30, 1009, TD,      BARRY
AL, 04, 1983082712,   ,chunshu,   0, 258N,  916W,  35, 1008, TS,      BARRY
AL, 04, 1983082718,   ,chunshu,   0, 258N,  930W,  45, 1002, TS,      BARRY
AL, 04, 1983082800,   ,chunshu,   0, 257N,  945W,  60,  999, TS,      BARRY
AL, 04, 1983082806,   ,chunshu,   0, 255N,  955W,  60,  998, TS,      BARRY
AL, 04, 1983082812,   ,chunshu,   0, 255N,  964W,  65,  993, HU,      BARRY
AL, 04, 1983082817, 25,chunshu,   0, 254N,  974W,  70,  986, HU,      BARRY
AL, 04, 1983082818,   ,chunshu,   0, 254N,  975W,  70,  986, HU,      BARRY
AL, 04, 1983082900,   ,chunshu,   0, 255N,  985W,  40,  995, TS,      BARRY
AL, 04, 1983082906,   ,chunshu,   0, 255N,  995W,  30, 1005, TD,      BARRY
AL, 04, 1983082912,   ,chunshu,   0, 255N, 1005W,  25, 1010, TD,      BARRY
