AL, 02, 1953071118,   ,chunshu,   0, 261N,  813W,  25,     , TD
AL, 02, 1953071200,   ,chunshu,   0, 266N,  809W,  30,     , TD
AL, 02, 1953071206,   ,chunshu,   0, 272N,  805W,  30,     , TD
AL, 02, 1953071212,   ,chunshu,   0, 277N,  801W,  35,     , TS
AL, 02, 1953071218,   ,chunshu,   0, 282N,  792W,  35,     , TS
AL, 02, 1953071300,   ,chunshu,   0, 287N,  783W,  35,     , TS
AL, 02, 1953071306,   ,chunshu,   0, 291N,  774W,  35,     , TS
AL, 02, 1953071312,   ,chunshu,   0, 295N,  763W,  35,     , TS
AL, 02, 1953071318,   ,chunshu,   0, 302N,  752W,  40,     , TS
AL, 02, 1953071400,   ,chunshu,   0, 309N,  743W,  40,     , TS
AL, 02, 1953071406,   ,chunshu,   0, 320N,  740W,  40,     , TS
AL, 02, 1953071412,   ,chunshu,   0, 331N,  738W,  40,     , TS
AL, 02, 1953071418,   ,chunshu,   0, 343N,  736W,  40,     , TS
AL, 02, 1953071500,   ,chunshu,   0, 356N,  733W,  40,     , TS
AL, 02, 1953071506,   ,chunshu,   0, 369N,  725W,  45,     , TS
AL, 02, 1953071512,   ,chunshu,   0, 382N,  717W,  45,     , EX
AL, 02, 1953071518,   ,chunshu,   0, 397N,  705W,  45,     , EX
AL, 02, 1953071600,   ,chunshu,   0, 414N,  686W,  45,     , EX
