AL, 09, 1963102506,   ,chunshu,   0, 148N,  583W,  25,     , TD
AL, 09, 1963102512,   ,chunshu,   0, 150N,  589W,  30,     , TD
AL, 09, 1963102518,   ,chunshu,   0, 152N,  595W,  40, 1005, TS
AL, 09, 1963102600,   ,chunshu,   0, 154N,  601W,  40,     , TS
AL, 09, 1963102606,   ,chunshu,   0, 155N,  606W,  40,     , TS
AL, 09, 1963102612,   ,chunshu,   0, 156N,  612W,  40, 1004, TS
AL, 09, 1963102618,   ,chunshu,   0, 157N,  616W,  40, 1005, TS
AL, 09, 1963102700,   ,chunshu,   0, 158N,  619W,  35, 1006, TS
AL, 09, 1963102706,   ,chunshu,   0, 159N,  621W,  35,     , TS
AL, 09, 1963102712,   ,chunshu,   0, 161N,  622W,  40,     , TS
AL, 09, 1963102718,   ,chunshu,   0, 165N,  622W,  45, 1002, TS
AL, 09, 1963102800,   ,chunshu,   0, 169N,  620W,  45,     , TS
AL, 09, 1963102802,   ,chunshu,   0, 170N,  618W,  45,     , TS
AL, 09, 1963102806,   ,chunshu,   0, 172N,  614W,  40,     , TS
AL, 09, 1963102812,   ,chunshu,   0, 174N,  609W,  35, 1007, TS
AL, 09, 1963102818,   ,chunshu,   0, 178N,  605W,  35,     , TS
AL, 09, 1963102900,   ,chunshu,   0, 186N,  601W,  30,     , TD
AL, 09, 1963102906,   ,chunshu,   0, 193N,  595W,  25,     , TD
AL, 09, 1963102912,   ,chunshu,   0, 200N,  588W,  25,     , TD
AL, 09, 1963102918,   ,chunshu,   0, 208N,  580W,  25,     , TD
AL, 09, 1963103000,   ,chunshu,   0, 215N,  567W,  25,     , TD
AL, 09, 1963103006,   ,chunshu,   0, 223N,  553W,  25,     , TD
AL, 09, 1963103012,   ,chunshu,   0, 230N,  540W,  25,     , TD
