AL, 04, 2018080218,   ,chunshu,   0, 412N,  337W,  30, 1012, EX, GENESIS013
AL, 04, 2018080300,   ,chunshu,   0, 408N,  355W,  35, 1011, EX, GENESIS013
AL, 04, 2018080306,   ,chunshu,   0, 404N,  372W,  35, 1011, EX, GENESIS013
AL, 04, 2018080312,   ,chunshu,   0, 399N,  389W,  35, 1011, EX, GENESIS013
AL, 04, 2018080318,   ,chunshu,   0, 392N,  405W,  35, 1010, LO, GENESIS013
AL, 04, 2018080400,   ,chunshu,   0, 386N,  422W,  35, 1010, LO,     INVEST
AL, 04, 2018080406,   ,chunshu,   0, 378N,  440W,  30, 1010, LO,     INVEST
AL, 04, 2018080412,   ,chunshu,   0, 367N,  451W,  30, 1010, LO,     INVEST
AL, 04, 2018080418,   ,chunshu,   0, 357N,  460W,  30, 1010, LO,     INVEST
AL, 04, 2018080500,   ,chunshu,   0, 348N,  472W,  30, 1010, LO,     INVEST
AL, 04, 2018080506,   ,chunshu,   0, 339N,  484W,  30, 1010, LO,     INVEST
AL, 04, 2018080512,   ,chunshu,   0, 329N,  492W,  30, 1010, LO,     INVEST
AL, 04, 2018080518,   ,chunshu,   0, 322N,  498W,  30, 1010, LO,     INVEST
AL, 04, 2018080600,   ,chunshu,   0, 317N,  503W,  30, 1010, LO,     INVEST
AL, 04, 2018080606,   ,chunshu,   0, 313N,  500W,  30, 1010, LO,     INVEST
AL, 04, 2018080612,   ,chunshu,   0, 319N,  495W,  30, 1010, LO,     INVEST
AL, 04, 2018080618,   ,chunshu,   0, 326N,  489W,  30, 1010, LO,     INVEST
AL, 04, 2018080700,   ,chunshu,   0, 337N,  479W,  30, 1009, LO,     INVEST
AL, 04, 2018080706,   ,chunshu,   0, 360N,  476W,  35, 1008, SS,     INVEST
AL, 04, 2018080712,   ,chunshu,   0, 379N,  481W,  35, 1008, SS,      DEBBY
AL, 04, 2018080718,   ,chunshu,   0, 390N,  490W,  35, 1008, SS,      DEBBY
AL, 04, 2018080800,   ,chunshu,   0, 397N,  492W,  35, 1006, TS,      DEBBY
AL, 04, 2018080806,   ,chunshu,   0, 404N,  490W,  40, 1003, TS,      DEBBY
AL, 04, 2018080812,   ,chunshu,   0, 410N,  486W,  40, 1003, TS,      DEBBY
AL, 04, 2018080818,   ,chunshu,   0, 416N,  481W,  40, 1000, TS,      DEBBY
AL, 04, 2018080900,   ,chunshu,   0, 424N,  472W,  45,  998, TS,      DEBBY
AL, 04, 2018080906,   ,chunshu,   0, 432N,  460W,  40, 1000, TS,      DEBBY
AL, 04, 2018080912,   ,chunshu,   0, 440N,  444W,  40, 1002, TS,      DEBBY
AL, 04, 2018080918,   ,chunshu,   0, 451N,  420W,  35, 1004, LO,      DEBBY
AL, 04, 2018081000,   ,chunshu,   0, 459N,  385W,  35, 1004, EX,      DEBBY
AL, 04, 2018081006,   ,chunshu,   0, 465N,  347W,  35, 1004, EX,      DEBBY
AL, 04, 2018081012,   ,chunshu,   0, 470N,  308W,  30, 1004, EX,      DEBBY
