AL, 02, 1859081700,   ,chunshu,   0, 385N,  670W,  90,     , HU
AL, 02, 1859081706,   ,chunshu,   0, 395N,  660W,  90,     , HU
AL, 02, 1859081712,   ,chunshu,   0, 402N,  650W,  90,     , HU
AL, 02, 1859081718,   ,chunshu,   0, 407N,  640W,  90,     , HU
AL, 02, 1859081800,   ,chunshu,   0, 410N,  629W,  90,     , HU
AL, 02, 1859081806,   ,chunshu,   0, 414N,  616W,  90,     , HU
AL, 02, 1859081812,   ,chunshu,   0, 417N,  602W,  90,     , HU
AL, 02, 1859081818,   ,chunshu,   0, 418N,  590W,  90,     , HU
AL, 02, 1859081900,   ,chunshu,   0, 419N,  580W,  90,     , HU
AL, 02, 1859081906,   ,chunshu,   0, 420N,  573W,  90,     , HU
AL, 02, 1859081912,   ,chunshu,   0, 420N,  568W,  90,     , HU
AL, 02, 1859081918,   ,chunshu,   0, 420N,  565W,  90,     , HU
