AL, 02, 1894080506,   ,chunshu,   0, 264N,  893W,  35,     , TS
AL, 02, 1894080512,   ,chunshu,   0, 270N,  890W,  40,     , TS
AL, 02, 1894080518,   ,chunshu,   0, 275N,  886W,  40,     , TS
AL, 02, 1894080600,   ,chunshu,   0, 279N,  882W,  45,     , TS
AL, 02, 1894080606,   ,chunshu,   0, 283N,  879W,  50,     , TS
AL, 02, 1894080612,   ,chunshu,   0, 287N,  876W,  50,     , TS
AL, 02, 1894080618,   ,chunshu,   0, 290N,  875W,  50,     , TS
AL, 02, 1894080700,   ,chunshu,   0, 294N,  874W,  50,     , TS
AL, 02, 1894080706,   ,chunshu,   0, 297N,  874W,  50,     , TS
AL, 02, 1894080712,   ,chunshu,   0, 300N,  875W,  50,     , TS
AL, 02, 1894080718,   ,chunshu,   0, 303N,  876W,  50,     , TS
AL, 02, 1894080800,   ,chunshu,   0, 306N,  877W,  45,     , TS
AL, 02, 1894080806,   ,chunshu,   0, 309N,  882W,  40,     , TS
AL, 02, 1894080812,   ,chunshu,   0, 310N,  887W,  35,     , TS
AL, 02, 1894080818,   ,chunshu,   0, 311N,  891W,  30,     , TD
AL, 02, 1894080900,   ,chunshu,   0, 312N,  895W,  30,     , TD
AL, 02, 1894080906,   ,chunshu,   0, 313N,  899W,  25,     , TD
AL, 02, 1894080912,   ,chunshu,   0, 315N,  905W,  25,     , TD
AL, 02, 1894080918,   ,chunshu,   0, 317N,  915W,  25,     , TD
