AL, 01, 1908030612,   ,chunshu,   0, 238N,  602W,  50,     , TS
AL, 01, 1908030618,   ,chunshu,   0, 227N,  607W,  55,     , TS
AL, 01, 1908030700,   ,chunshu,   0, 216N,  611W,  65,     , HU
AL, 01, 1908030706,   ,chunshu,   0, 206N,  615W,  70,     , HU
AL, 01, 1908030712,   ,chunshu,   0, 197N,  619W,  80,     , HU
AL, 01, 1908030718,   ,chunshu,   0, 188N,  622W,  85,     , HU
AL, 01, 1908030800,   ,chunshu,   0, 180N,  625W,  85,     , HU
AL, 01, 1908030806,   ,chunshu,   0, 173N,  628W,  70,     , HU
AL, 01, 1908030812,   ,chunshu,   0, 166N,  631W,  65,     , HU
AL, 01, 1908030818,   ,chunshu,   0, 160N,  634W,  65,     , HU
AL, 01, 1908030900,   ,chunshu,   0, 154N,  637W,  65,     , HU
AL, 01, 1908030906,   ,chunshu,   0, 149N,  640W,  50,     , TS
AL, 01, 1908030912,   ,chunshu,   0, 144N,  642W,  40,     , TS
AL, 01, 1908030918,   ,chunshu,   0, 138N,  646W,  35,     , TS
