AL, 04, 1941092318,   ,chunshu,   0, 137N,  603W,  30,     , TD
AL, 04, 1941092400,   ,chunshu,   0, 137N,  619W,  35,     , TS
AL, 04, 1941092406,   ,chunshu,   0, 138N,  635W,  40,     , TS
AL, 04, 1941092412,   ,chunshu,   0, 138N,  650W,  45,     , TS
AL, 04, 1941092418,   ,chunshu,   0, 138N,  663W,  50,     , TS
AL, 04, 1941092500,   ,chunshu,   0, 139N,  676W,  55,     , TS
AL, 04, 1941092506,   ,chunshu,   0, 140N,  689W,  55,     , TS
AL, 04, 1941092512,   ,chunshu,   0, 140N,  702W,  60,     , TS
AL, 04, 1941092518,   ,chunshu,   0, 140N,  715W,  65,     , HU
AL, 04, 1941092600,   ,chunshu,   0, 141N,  729W,  70,     , HU
AL, 04, 1941092606,   ,chunshu,   0, 142N,  743W,  75,     , HU
AL, 04, 1941092612,   ,chunshu,   0, 142N,  756W,  80,     , HU
AL, 04, 1941092618,   ,chunshu,   0, 143N,  769W,  90,     , HU
AL, 04, 1941092700,   ,chunshu,   0, 143N,  782W,  95,     , HU
AL, 04, 1941092706,   ,chunshu,   0, 144N,  796W, 105,     , HU
AL, 04, 1941092712,   ,chunshu,   0, 145N,  810W, 115,     , HU
AL, 04, 1941092718,   ,chunshu,   0, 147N,  825W, 115,     , HU
AL, 04, 1941092800,   ,chunshu,   0, 150N,  840W,  90,     , HU
AL, 04, 1941092806,   ,chunshu,   0, 154N,  853W,  75,     , HU
AL, 04, 1941092812,   ,chunshu,   0, 158N,  865W,  70,     , HU
AL, 04, 1941092818,   ,chunshu,   0, 163N,  877W,  75,     , HU
AL, 04, 1941092900,   ,chunshu,   0, 167N,  891W,  60,     , TS
AL, 04, 1941092906,   ,chunshu,   0, 171N,  906W,  50,     , TS
AL, 04, 1941092912,   ,chunshu,   0, 175N,  920W,  40,     , TS
AL, 04, 1941092918,   ,chunshu,   0, 180N,  930W,  35,     , TS
AL, 04, 1941093000,   ,chunshu,   0, 186N,  938W,  30,     , TD
AL, 04, 1941093006,   ,chunshu,   0, 193N,  945W,  30,     , TD
AL, 04, 1941093012,   ,chunshu,   0, 200N,  950W,  25,     , TD
AL, 04, 1941093018,   ,chunshu,   0, 208N,  953W,  25,     , TD
