AL, 01, 1923062212,   ,chunshu,   0, 200N,  950W,  25,     , TD
AL, 01, 1923062218,   ,chunshu,   0, 200N,  948W,  25,     , TD
AL, 01, 1923062300,   ,chunshu,   0, 200N,  945W,  25,     , TD
AL, 01, 1923062306,   ,chunshu,   0, 201N,  943W,  25,     , TD
AL, 01, 1923062312,   ,chunshu,   0, 202N,  940W,  25,     , TD
AL, 01, 1923062318,   ,chunshu,   0, 203N,  937W,  25,     , TD
AL, 01, 1923062400,   ,chunshu,   0, 205N,  934W,  25,     , TD
AL, 01, 1923062406,   ,chunshu,   0, 207N,  932W,  25,     , TD
AL, 01, 1923062412,   ,chunshu,   0, 210N,  930W,  25,     , TD
AL, 01, 1923062418,   ,chunshu,   0, 215N,  929W,  25,     , TD
AL, 01, 1923062500,   ,chunshu,   0, 222N,  929W,  25,     , TD
AL, 01, 1923062506,   ,chunshu,   0, 230N,  928W,  30,     , TD
AL, 01, 1923062512,   ,chunshu,   0, 240N,  925W,  30,     , TD
AL, 01, 1923062518,   ,chunshu,   0, 255N,  919W,  35,     , TS
AL, 01, 1923062600,   ,chunshu,   0, 275N,  910W,  40,     , TS
AL, 01, 1923062605,   ,chunshu,   0, 291N,  901W,  40,     , TS
AL, 01, 1923062606,   ,chunshu,   0, 295N,  898W,  40,     , TS
AL, 01, 1923062612,   ,chunshu,   0, 310N,  880W,  35,     , TS
AL, 01, 1923062618,   ,chunshu,   0, 317N,  860W,  30, 1006, TD
AL, 01, 1923062700,   ,chunshu,   0, 319N,  840W,  30,     , TD
AL, 01, 1923062706,   ,chunshu,   0, 320N,  820W,  30,     , TD
AL, 01, 1923062712,   ,chunshu,   0, 320N,  800W,  40,     , TS
AL, 01, 1923062718,   ,chunshu,   0, 320N,  782W,  40,     , TS
AL, 01, 1923062800,   ,chunshu,   0, 320N,  765W,  45,     , TS
AL, 01, 1923062806,   ,chunshu,   0, 322N,  750W,  50,     , TS
AL, 01, 1923062812,   ,chunshu,   0, 325N,  735W,  50,     , TS
AL, 01, 1923062818,   ,chunshu,   0, 330N,  720W,  45,     , TS
AL, 01, 1923062900,   ,chunshu,   0, 340N,  705W,  40,     , EX
