AL, 02, 1893070412,   ,chunshu,   0, 111N,  792W,  35,     , TS
AL, 02, 1893070418,   ,chunshu,   0, 118N,  798W,  40,     , TS
AL, 02, 1893070500,   ,chunshu,   0, 126N,  804W,  50,     , TS
AL, 02, 1893070506,   ,chunshu,   0, 133N,  812W,  60,     , TS
AL, 02, 1893070512,   ,chunshu,   0, 140N,  820W,  70,     , HU
AL, 02, 1893070518,   ,chunshu,   0, 147N,  829W,  85,     , HU
AL, 02, 1893070600,   ,chunshu,   0, 154N,  839W,  75,     , HU
AL, 02, 1893070606,   ,chunshu,   0, 160N,  849W,  70,     , HU
AL, 02, 1893070612,   ,chunshu,   0, 167N,  860W,  80,     , HU
AL, 02, 1893070618,   ,chunshu,   0, 172N,  870W,  80,     , HU
AL, 02, 1893070700,   ,chunshu,   0, 179N,  882W,  80,     , HU
AL, 02, 1893070706,   ,chunshu,   0, 184N,  895W,  60,     , TS
AL, 02, 1893070712,   ,chunshu,   0, 187N,  910W,  40,     , TS
AL, 02, 1893070718,   ,chunshu,   0, 190N,  925W,  30,     , TD
