AL, 07, 2009090718,   ,chunshu,   0, 118N,  240W,  30, 1005, TD,      SEVEN
AL, 07, 2009090800,   ,chunshu,   0, 117N,  254W,  35, 1004, TS,       FRED
AL, 07, 2009090806,   ,chunshu,   0, 117N,  268W,  45, 1000, TS,       FRED
AL, 07, 2009090812,   ,chunshu,   0, 118N,  280W,  55,  994, TS,       FRED
AL, 07, 2009090818,   ,chunshu,   0, 119N,  292W,  60,  990, TS,       FRED
AL, 07, 2009090900,   ,chunshu,   0, 124N,  303W,  70,  983, HU,       FRED
AL, 07, 2009090906,   ,chunshu,   0, 130N,  313W,  90,  970, HU,       FRED
AL, 07, 2009090912,   ,chunshu,   0, 136N,  321W, 105,  958, HU,       FRED
AL, 07, 2009090918,   ,chunshu,   0, 142N,  328W, 100,  960, HU,       FRED
AL, 07, 2009091000,   ,chunshu,   0, 148N,  335W,  95,  965, HU,       FRED
AL, 07, 2009091006,   ,chunshu,   0, 154N,  342W,  90,  970, HU,       FRED
AL, 07, 2009091012,   ,chunshu,   0, 161N,  346W,  85,  974, HU,       FRED
AL, 07, 2009091018,   ,chunshu,   0, 167N,  349W,  80,  975, HU,       FRED
AL, 07, 2009091100,   ,chunshu,   0, 172N,  351W,  80,  975, HU,       FRED
AL, 07, 2009091106,   ,chunshu,   0, 175N,  348W,  75,  980, HU,       FRED
AL, 07, 2009091112,   ,chunshu,   0, 176N,  345W,  65,  987, HU,       FRED
AL, 07, 2009091118,   ,chunshu,   0, 176N,  342W,  55,  994, TS,       FRED
AL, 07, 2009091200,   ,chunshu,   0, 176N,  339W,  50,  998, TS,       FRED
AL, 07, 2009091206,   ,chunshu,   0, 176N,  336W,  40, 1002, TS,       FRED
AL, 07, 2009091212,   ,chunshu,   0, 175N,  336W,  35, 1003, TS,       FRED
AL, 07, 2009091218,   ,chunshu,   0, 175N,  338W,  30, 1004, LO,       FRED
AL, 07, 2009091300,   ,chunshu,   0, 175N,  340W,  30, 1006, LO
AL, 07, 2009091306,   ,chunshu,   0, 175N,  343W,  30, 1007, LO
AL, 07, 2009091312,   ,chunshu,   0, 179N,  347W,  30, 1007, LO
AL, 07, 2009091318,   ,chunshu,   0, 185N,  354W,  30, 1007, LO
AL, 07, 2009091400,   ,chunshu,   0, 190N,  363W,  30, 1007, LO
AL, 07, 2009091406,   ,chunshu,   0, 192N,  375W,  30, 1007, LO
AL, 07, 2009091412,   ,chunshu,   0, 192N,  388W,  30, 1007, LO
AL, 07, 2009091418,   ,chunshu,   0, 191N,  402W,  25, 1008, LO
AL, 07, 2009091500,   ,chunshu,   0, 191N,  416W,  25, 1008, LO
AL, 07, 2009091506,   ,chunshu,   0, 193N,  431W,  25, 1008, LO
AL, 07, 2009091512,   ,chunshu,   0, 198N,  447W,  25, 1008, LO
AL, 07, 2009091518,   ,chunshu,   0, 204N,  464W,  25, 1010, LO,       FRED
AL, 07, 2009091600,   ,chunshu,   0, 211N,  483W,  25, 1010, LO,       FRED
AL, 07, 2009091606,   ,chunshu,   0, 218N,  502W,  25, 1010, LO
AL, 07, 2009091612,   ,chunshu,   0, 223N,  521W,  25, 1010, LO
AL, 07, 2009091618,   ,chunshu,   0, 228N,  541W,  25, 1010, LO
AL, 07, 2009091700,   ,chunshu,   0, 233N,  560W,  25, 1010, LO
AL, 07, 2009091706,   ,chunshu,   0, 238N,  579W,  25, 1010, LO
AL, 07, 2009091712,   ,chunshu,   0, 242N,  599W,  25, 1011, LO
AL, 07, 2009091718,   ,chunshu,   0, 246N,  616W,  25, 1011, LO
AL, 07, 2009091800,   ,chunshu,   0, 249N,  632W,  25, 1012, LO
AL, 07, 2009091806,   ,chunshu,   0, 253N,  647W,  25, 1012, LO
AL, 07, 2009091812,   ,chunshu,   0, 256N,  660W,  25, 1012, LO,       FRED
AL, 07, 2009091818,   ,chunshu,   0, 259N,  671W,  25, 1012, LO,       FRED
AL, 07, 2009091900,   ,chunshu,   0, 262N,  681W,  25, 1012, LO,       FRED
AL, 07, 2009091906,   ,chunshu,   0, 264N,  690W,  25, 1012, LO,       FRED
AL, 07, 2009091912,   ,chunshu,   0, 266N,  698W,  25, 1012, LO,       FRED
