AL, 08, 2020072300,   ,chunshu,   0, 257N,  883W,  25, 1009, TD,      EIGHT
AL, 08, 2020072306,   ,chunshu,   0, 258N,  890W,  25, 1009, TD,      EIGHT
AL, 08, 2020072312,   ,chunshu,   0, 259N,  897W,  30, 1009, TD,      EIGHT
AL, 08, 2020072318,   ,chunshu,   0, 260N,  904W,  30, 1006, TD,      EIGHT
AL, 08, 2020072400,   ,chunshu,   0, 262N,  911W,  35, 1002, TS,      EIGHT
AL, 08, 2020072406,   ,chunshu,   0, 266N,  920W,  40, 1001, TS,      HANNA
AL, 08, 2020072412,   ,chunshu,   0, 271N,  928W,  45, 1000, TS,      HANNA
AL, 08, 2020072418,   ,chunshu,   0, 272N,  937W,  50,  997, TS,      HANNA
AL, 08, 2020072500,   ,chunshu,   0, 271N,  945W,  55,  993, TS,      HANNA
AL, 08, 2020072506,   ,chunshu,   0, 271N,  953W,  60,  988, TS,      HANNA
AL, 08, 2020072512,   ,chunshu,   0, 271N,  960W,  70,  981, HU,      HANNA
AL, 08, 2020072518,   ,chunshu,   0, 269N,  968W,  80,  973, HU,      HANNA
AL, 08, 2020072522,   ,chunshu,   0, 268N,  973W,  80,  973, HU,      HANNA
AL, 08, 2020072523, 15,chunshu,   0, 267N,  975W,  80,  974, HU,      HANNA
AL, 08, 2020072600,   ,chunshu,   0, 267N,  976W,  75,  976, HU,      HANNA
AL, 08, 2020072606,   ,chunshu,   0, 265N,  985W,  55,  987, TS,      HANNA
AL, 08, 2020072612,   ,chunshu,   0, 262N,  993W,  40,  996, TS,      HANNA
AL, 08, 2020072618,   ,chunshu,   0, 258N, 1003W,  30, 1000, TD,      HANNA
