AL, 02, 2016052706,   ,chunshu,   0, 272N,  721W,  30, 1010, LO,     INVEST
AL, 02, 2016052712,   ,chunshu,   0, 277N,  731W,  30, 1009, LO,     INVEST
AL, 02, 2016052718,   ,chunshu,   0, 283N,  744W,  30, 1009, TD,        TWO
AL, 02, 2016052800,   ,chunshu,   0, 288N,  755W,  30, 1009, TD,        TWO
AL, 02, 2016052806,   ,chunshu,   0, 294N,  767W,  30, 1009, TD,        TWO
AL, 02, 2016052812,   ,chunshu,   0, 300N,  780W,  35, 1008, TS,        TWO
AL, 02, 2016052818,   ,chunshu,   0, 307N,  791W,  40, 1008, TS,        TWO
AL, 02, 2016052900,   ,chunshu,   0, 310N,  794W,  40, 1007, TS,     BONNIE
AL, 02, 2016052906,   ,chunshu,   0, 317N,  794W,  35, 1007, TS,     BONNIE
AL, 02, 2016052912,   ,chunshu,   0, 327N,  797W,  30, 1007, TD,     BONNIE
AL, 02, 2016052912, 30,chunshu,   0, 328N,  798W,  30, 1007, TD,     BONNIE
AL, 02, 2016052918,   ,chunshu,   0, 330N,  803W,  30, 1010, TD,     BONNIE
AL, 02, 2016053000,   ,chunshu,   0, 327N,  803W,  25, 1011, TD,     BONNIE
AL, 02, 2016053006,   ,chunshu,   0, 331N,  800W,  25, 1011, TD,     BONNIE
AL, 02, 2016053012,   ,chunshu,   0, 333N,  798W,  25, 1012, LO,     BONNIE
AL, 02, 2016053018,   ,chunshu,   0, 334N,  796W,  25, 1011, LO,     BONNIE
AL, 02, 2016053100,   ,chunshu,   0, 332N,  793W,  25, 1009, LO,     BONNIE
AL, 02, 2016053106,   ,chunshu,   0, 331N,  788W,  25, 1007, LO,     BONNIE
AL, 02, 2016053112,   ,chunshu,   0, 332N,  784W,  25, 1007, LO,     BONNIE
AL, 02, 2016053118,   ,chunshu,   0, 333N,  780W,  25, 1007, LO,     BONNIE
AL, 02, 2016060100,   ,chunshu,   0, 334N,  777W,  20, 1008, LO,     BONNIE
AL, 02, 2016060106,   ,chunshu,   0, 334N,  773W,  20, 1009, LO,     BONNIE
AL, 02, 2016060112,   ,chunshu,   0, 334N,  769W,  20, 1009, LO,     BONNIE
AL, 02, 2016060118,   ,chunshu,   0, 335N,  764W,  20, 1010, LO,     BONNIE
AL, 02, 2016060200,   ,chunshu,   0, 341N,  760W,  20, 1010, TD,     BONNIE
AL, 02, 2016060206,   ,chunshu,   0, 347N,  757W,  25, 1010, TD,     BONNIE
AL, 02, 2016060212,   ,chunshu,   0, 351N,  754W,  25, 1009, TD,     BONNIE
AL, 02, 2016060218,   ,chunshu,   0, 354N,  750W,  30, 1008, TD,     BONNIE
AL, 02, 2016060300,   ,chunshu,   0, 356N,  745W,  30, 1006, TD,     BONNIE
AL, 02, 2016060306,   ,chunshu,   0, 357N,  737W,  30, 1006, TD,     BONNIE
AL, 02, 2016060312,   ,chunshu,   0, 359N,  726W,  35, 1006, TS,     BONNIE
AL, 02, 2016060318,   ,chunshu,   0, 359N,  714W,  35, 1006, TS,     BONNIE
AL, 02, 2016060400,   ,chunshu,   0, 359N,  702W,  35, 1006, TS,     BONNIE
AL, 02, 2016060406,   ,chunshu,   0, 359N,  689W,  35, 1006, TS,     BONNIE
AL, 02, 2016060412,   ,chunshu,   0, 356N,  673W,  30, 1007, TD,     BONNIE
AL, 02, 2016060418,   ,chunshu,   0, 351N,  659W,  30, 1008, TD,     BONNIE
AL, 02, 2016060500,   ,chunshu,   0, 348N,  646W,  25, 1009, LO,     BONNIE
AL, 02, 2016060506,   ,chunshu,   0, 343N,  630W,  25, 1011, LO,     BONNIE
AL, 02, 2016060512,   ,chunshu,   0, 338N,  612W,  25, 1011, LO,     BONNIE
AL, 02, 2016060518,   ,chunshu,   0, 334N,  592W,  25, 1012, LO,     BONNIE
AL, 02, 2016060600,   ,chunshu,   0, 330N,  571W,  25, 1013, LO,     BONNIE
AL, 02, 2016060606,   ,chunshu,   0, 324N,  545W,  25, 1013, LO,     BONNIE
AL, 02, 2016060612,   ,chunshu,   0, 316N,  515W,  25, 1014, LO,     BONNIE
AL, 02, 2016060618,   ,chunshu,   0, 310N,  487W,  25, 1014, LO,     BONNIE
AL, 02, 2016060700,   ,chunshu,   0, 303N,  462W,  25, 1015, LO,     BONNIE
AL, 02, 2016060706,   ,chunshu,   0, 296N,  429W,  25, 1015, LO,     BONNIE
AL, 02, 2016060712,   ,chunshu,   0, 292N,  403W,  30, 1015, LO,     BONNIE
AL, 02, 2016060718,   ,chunshu,   0, 289N,  380W,  30, 1015, EX,     BONNIE
AL, 02, 2016060800,   ,chunshu,   0, 288N,  362W,  30, 1015, EX,     BONNIE
AL, 02, 2016060806,   ,chunshu,   0, 289N,  347W,  25, 1015, EX,     BONNIE
AL, 02, 2016060812,   ,chunshu,   0, 291N,  335W,  25, 1016, EX,     BONNIE
AL, 02, 2016060818,   ,chunshu,   0, 295N,  325W,  25, 1016, EX,     BONNIE
AL, 02, 2016060900,   ,chunshu,   0, 299N,  317W,  25, 1019, EX,     BONNIE
AL, 02, 2016060906,   ,chunshu,   0, 302N,  309W,  25, 1018, EX,     BONNIE
AL, 02, 2016060912,   ,chunshu,   0, 304N,  302W,  25, 1018, EX,     BONNIE
AL, 02, 2016060918,   ,chunshu,   0, 306N,  295W,  25, 1020, EX,     BONNIE
