AL, 08, 1947100800,   ,chunshu,   0, 347N,  428W,  40,     , TS
AL, 08, 1947100806,   ,chunshu,   0, 351N,  425W,  45,     , TS
AL, 08, 1947100812,   ,chunshu,   0, 355N,  422W,  50,     , TS
AL, 08, 1947100818,   ,chunshu,   0, 359N,  419W,  50,     , TS
AL, 08, 1947100900,   ,chunshu,   0, 363N,  417W,  50,     , TS
AL, 08, 1947100906,   ,chunshu,   0, 367N,  415W,  50,     , TS
AL, 08, 1947100912,   ,chunshu,   0, 370N,  410W,  50,     , TS
AL, 08, 1947100918,   ,chunshu,   0, 374N,  402W,  50,     , TS
AL, 08, 1947101000,   ,chunshu,   0, 377N,  392W,  50,     , TS
AL, 08, 1947101006,   ,chunshu,   0, 380N,  380W,  50,     , TS
AL, 08, 1947101012,   ,chunshu,   0, 383N,  368W,  50,     , TS
AL, 08, 1947101018,   ,chunshu,   0, 386N,  355W,  50,     , TS
AL, 08, 1947101100,   ,chunshu,   0, 391N,  340W,  45,     , EX
