AL, 03, 1911082306,   ,chunshu,   0, 252N,  655W,  35,     , TS
AL, 03, 1911082312,   ,chunshu,   0, 255N,  665W,  40,     , TS
AL, 03, 1911082318,   ,chunshu,   0, 258N,  674W,  40,     , TS
AL, 03, 1911082400,   ,chunshu,   0, 261N,  683W,  45,     , TS
AL, 03, 1911082406,   ,chunshu,   0, 263N,  692W,  50,     , TS
AL, 03, 1911082412,   ,chunshu,   0, 265N,  700W,  55,     , TS
AL, 03, 1911082418,   ,chunshu,   0, 267N,  707W,  60,     , TS
AL, 03, 1911082500,   ,chunshu,   0, 269N,  714W,  65,     , HU
AL, 03, 1911082506,   ,chunshu,   0, 272N,  721W,  70,     , HU
AL, 03, 1911082512,   ,chunshu,   0, 275N,  728W,  70,     , HU
AL, 03, 1911082518,   ,chunshu,   0, 280N,  735W,  75,     , HU
AL, 03, 1911082600,   ,chunshu,   0, 287N,  743W,  80,     , HU
AL, 03, 1911082606,   ,chunshu,   0, 296N,  751W,  80,     , HU
AL, 03, 1911082612,   ,chunshu,   0, 301N,  758W,  80,     , HU
AL, 03, 1911082618,   ,chunshu,   0, 305N,  764W,  80,     , HU
AL, 03, 1911082700,   ,chunshu,   0, 308N,  771W,  80,     , HU
AL, 03, 1911082706,   ,chunshu,   0, 311N,  778W,  80,     , HU
AL, 03, 1911082712,   ,chunshu,   0, 315N,  787W,  85,     , HU
AL, 03, 1911082718,   ,chunshu,   0, 318N,  792W,  85,     , HU
AL, 03, 1911082800,   ,chunshu,   0, 320N,  796W,  85,     , HU
AL, 03, 1911082806,   ,chunshu,   0, 321N,  803W,  85,  972, HU
AL, 03, 1911082810,   ,chunshu,   0, 322N,  807W,  85,  972, HU
AL, 03, 1911082812,   ,chunshu,   0, 322N,  810W,  65,     , HU
AL, 03, 1911082818,   ,chunshu,   0, 323N,  815W,  50,     , TS
AL, 03, 1911082900,   ,chunshu,   0, 324N,  820W,  45,     , TS
AL, 03, 1911082906,   ,chunshu,   0, 323N,  825W,  35,     , TS
AL, 03, 1911082912,   ,chunshu,   0, 321N,  830W,  35,     , TS
AL, 03, 1911082918,   ,chunshu,   0, 320N,  834W,  30,     , TD
AL, 03, 1911083000,   ,chunshu,   0, 322N,  837W,  30,     , TD
AL, 03, 1911083006,   ,chunshu,   0, 330N,  839W,  30,     , TD
AL, 03, 1911083012,   ,chunshu,   0, 340N,  840W,  30,     , EX
AL, 03, 1911083018,   ,chunshu,   0, 348N,  835W,  30,     , EX
AL, 03, 1911083100,   ,chunshu,   0, 354N,  825W,  25,     , EX
AL, 03, 1911083106,   ,chunshu,   0, 358N,  810W,  25,     , EX
AL, 03, 1911083112,   ,chunshu,   0, 360N,  795W,  20,     , EX
