AL, 07, 1880090800,   ,chunshu,   0, 320N,  735W,  80,     , HU
AL, 07, 1880090806,   ,chunshu,   0, 335N,  725W,  80,     , HU
AL, 07, 1880090812,   ,chunshu,   0, 350N,  710W,  80,     , HU
AL, 07, 1880090818,   ,chunshu,   0, 365N,  691W,  80,     , HU
AL, 07, 1880090900,   ,chunshu,   0, 382N,  674W,  70,     , HU
AL, 07, 1880090906,   ,chunshu,   0, 398N,  654W,  70,     , HU
AL, 07, 1880090912,   ,chunshu,   0, 415N,  635W,  60,     , TS
AL, 07, 1880090918,   ,chunshu,   0, 434N,  611W,  60,     , TS
AL, 07, 1880091000,   ,chunshu,   0, 452N,  586W,  60,     , TS
AL, 07, 1880091006,   ,chunshu,   0, 470N,  555W,  60,     , TS
AL, 07, 1880091012,   ,chunshu,   0, 485N,  520W,  50,     , TS
AL, 07, 1880091018,   ,chunshu,   0, 500N,  480W,  50,     , TS
