AL, 05, 1977082912,   ,chunshu,   0, 269N,  884W,  20, 1012, TD,      ANITA
AL, 05, 1977082918,   ,chunshu,   0, 270N,  889W,  25, 1010, TD,      ANITA
AL, 05, 1977083000,   ,chunshu,   0, 269N,  894W,  30, 1009, TD,      ANITA
AL, 05, 1977083006,   ,chunshu,   0, 268N,  898W,  40, 1006, TS,      ANITA
AL, 05, 1977083012,   ,chunshu,   0, 267N,  903W,  50, 1003, TS,      ANITA
AL, 05, 1977083018,   ,chunshu,   0, 265N,  906W,  65,  997, HU,      ANITA
AL, 05, 1977083100,   ,chunshu,   0, 264N,  910W,  70,  991, HU,      ANITA
AL, 05, 1977083106,   ,chunshu,   0, 263N,  914W,  75,  988, HU,      ANITA
AL, 05, 1977083112,   ,chunshu,   0, 262N,  918W,  75,  986, HU,      ANITA
AL, 05, 1977083118,   ,chunshu,   0, 261N,  923W,  80,  985, HU,      ANITA
AL, 05, 1977090100,   ,chunshu,   0, 259N,  928W,  80,  979, HU,      ANITA
AL, 05, 1977090106,   ,chunshu,   0, 258N,  937W,  85,  972, HU,      ANITA
AL, 05, 1977090112,   ,chunshu,   0, 255N,  947W,  90,  963, HU,      ANITA
AL, 05, 1977090118,   ,chunshu,   0, 252N,  955W, 110,  945, HU,      ANITA
AL, 05, 1977090200,   ,chunshu,   0, 246N,  962W, 140,  931, HU,      ANITA
AL, 05, 1977090206,   ,chunshu,   0, 242N,  971W, 150,  926, HU,      ANITA
AL, 05, 1977090212,   ,chunshu,   0, 237N,  980W, 120,  940, HU,      ANITA
AL, 05, 1977090218,   ,chunshu,   0, 231N,  992W,  70,  978, HU,      ANITA
AL, 05, 1977090300,   ,chunshu,   0, 225N, 1010W,  40,  998, TS,      ANITA
AL, 05, 1977090306,   ,chunshu,   0, 220N, 1030W,  25, 1011, TD,      ANITA
