AL, 04, 2020062206,   ,chunshu,   0, 386N,  671W,  30, 1010, LO,     INVEST
AL, 04, 2020062212,   ,chunshu,   0, 384N,  669W,  30, 1009, SD,     INVEST
AL, 04, 2020062218,   ,chunshu,   0, 381N,  662W,  30, 1008, SD,       FOUR
AL, 04, 2020062300,   ,chunshu,   0, 385N,  651W,  30, 1007, SD,       FOUR
AL, 04, 2020062306,   ,chunshu,   0, 390N,  639W,  35, 1003, SS,       FOUR
AL, 04, 2020062312,   ,chunshu,   0, 394N,  627W,  40, 1000, TS,       FOUR
AL, 04, 2020062318,   ,chunshu,   0, 398N,  616W,  40, 1000, TS,      DOLLY
AL, 04, 2020062400,   ,chunshu,   0, 402N,  606W,  35, 1002, TS,      DOLLY
AL, 04, 2020062406,   ,chunshu,   0, 410N,  596W,  30, 1005, LO,      DOLLY
AL, 04, 2020062412,   ,chunshu,   0, 420N,  585W,  30, 1007, LO,      DOLLY
AL, 04, 2020062418,   ,chunshu,   0, 430N,  571W,  25, 1008, LO,      DOLLY
AL, 04, 2020062500,   ,chunshu,   0, 441N,  556W,  25, 1009, LO,      DOLLY
