AL, 02, 1951051600,   ,chunshu,   0, 320N,  680W,  30,     , TD
AL, 02, 1951051606,   ,chunshu,   0, 319N,  708W,  30,     , TD
AL, 02, 1951051612,   ,chunshu,   0, 316N,  738W,  35,     , TS
AL, 02, 1951051618,   ,chunshu,   0, 306N,  764W,  35,     , TS
AL, 02, 1951051700,   ,chunshu,   0, 294N,  775W,  45,     , TS
AL, 02, 1951051706,   ,chunshu,   0, 288N,  784W,  55,     , TS
AL, 02, 1951051712,   ,chunshu,   0, 282N,  788W,  65,     , HU
AL, 02, 1951051718,   ,chunshu,   0, 275N,  789W,  70,  983, HU
AL, 02, 1951051800,   ,chunshu,   0, 271N,  786W,  75,     , HU
AL, 02, 1951051806,   ,chunshu,   0, 269N,  783W,  75,     , HU
AL, 02, 1951051812,   ,chunshu,   0, 270N,  779W,  75,  982, HU
AL, 02, 1951051818,   ,chunshu,   0, 272N,  775W,  70,  985, HU
AL, 02, 1951051900,   ,chunshu,   0, 274N,  772W,  70,     , HU
AL, 02, 1951051906,   ,chunshu,   0, 277N,  769W,  70,     , HU
AL, 02, 1951051912,   ,chunshu,   0, 281N,  766W,  75,  982, HU
AL, 02, 1951051918,   ,chunshu,   0, 287N,  763W,  75,     , HU
AL, 02, 1951052000,   ,chunshu,   0, 295N,  760W,  75,  980, HU
AL, 02, 1951052006,   ,chunshu,   0, 305N,  757W,  75,     , HU
AL, 02, 1951052012,   ,chunshu,   0, 314N,  754W,  75,     , HU
AL, 02, 1951052018,   ,chunshu,   0, 324N,  752W,  75,  979, HU
AL, 02, 1951052100,   ,chunshu,   0, 335N,  750W,  75,     , HU
AL, 02, 1951052106,   ,chunshu,   0, 347N,  746W,  75,     , HU
AL, 02, 1951052112,   ,chunshu,   0, 356N,  742W,  75,  978, HU
AL, 02, 1951052118,   ,chunshu,   0, 361N,  738W,  75,  976, HU
AL, 02, 1951052200,   ,chunshu,   0, 363N,  732W,  80,     , HU
AL, 02, 1951052206,   ,chunshu,   0, 365N,  723W,  80,     , HU
AL, 02, 1951052212,   ,chunshu,   0, 366N,  711W,  80,  973, HU
AL, 02, 1951052218,   ,chunshu,   0, 367N,  699W,  80,     , HU
AL, 02, 1951052300,   ,chunshu,   0, 368N,  687W,  80,     , HU
AL, 02, 1951052306,   ,chunshu,   0, 370N,  670W,  80,     , HU
AL, 02, 1951052312,   ,chunshu,   0, 373N,  650W,  75,  984, HU
AL, 02, 1951052318,   ,chunshu,   0, 376N,  635W,  65,     , HU
AL, 02, 1951052400,   ,chunshu,   0, 380N,  622W,  55,     , TS
AL, 02, 1951052406,   ,chunshu,   0, 387N,  612W,  50,     , TS
AL, 02, 1951052412,   ,chunshu,   0, 397N,  600W,  45,     , TS
AL, 02, 1951052418,   ,chunshu,   0, 405N,  587W,  35,  994, TS
