AL, 01, 1854062500,   ,chunshu,   0, 260N,  925W,  60,     , TS
AL, 01, 1854062506,   ,chunshu,   0, 260N,  930W,  60,     , TS
AL, 01, 1854062512,   ,chunshu,   0, 260N,  935W,  70,     , HU
AL, 01, 1854062518,   ,chunshu,   0, 260N,  940W,  70,     , HU
AL, 01, 1854062600,   ,chunshu,   0, 260N,  947W,  70,     , HU
AL, 01, 1854062606,   ,chunshu,   0, 261N,  957W,  70,     , HU
AL, 01, 1854062612,   ,chunshu,   0, 262N,  970W,  70,     , HU
AL, 01, 1854062618,   ,chunshu,   0, 264N,  985W,  50,     , TS
AL, 01, 1854062700,   ,chunshu,   0, 268N, 1000W,  40,     , TS
AL, 01, 1854062706,   ,chunshu,   0, 274N, 1015W,  40,     , TS
AL, 01, 1854062712,   ,chunshu,   0, 280N, 1030W,  40,     , TS
