AL, 07, 1976080606,   ,chunshu,   0, 260N,  728W,  25, 1012, TD,      BELLE
AL, 07, 1976080612,   ,chunshu,   0, 263N,  730W,  25, 1012, TD,      BELLE
AL, 07, 1976080618,   ,chunshu,   0, 260N,  734W,  30, 1009, TD,      BELLE
AL, 07, 1976080700,   ,chunshu,   0, 256N,  732W,  40, 1005, TS,      BELLE
AL, 07, 1976080706,   ,chunshu,   0, 260N,  732W,  45, 1000, TS,      BELLE
AL, 07, 1976080712,   ,chunshu,   0, 262N,  737W,  55,  993, TS,      BELLE
AL, 07, 1976080718,   ,chunshu,   0, 266N,  742W,  70,  985, HU,      BELLE
AL, 07, 1976080800,   ,chunshu,   0, 269N,  746W,  80,  972, HU,      BELLE
AL, 07, 1976080806,   ,chunshu,   0, 274N,  751W,  90,  962, HU,      BELLE
AL, 07, 1976080812,   ,chunshu,   0, 281N,  751W,  95,  959, HU,      BELLE
AL, 07, 1976080818,   ,chunshu,   0, 295N,  753W, 100,  958, HU,      BELLE
AL, 07, 1976080900,   ,chunshu,   0, 309N,  753W, 105,  957, HU,      BELLE
AL, 07, 1976080906,   ,chunshu,   0, 325N,  752W, 105,  959, HU,      BELLE
AL, 07, 1976080912,   ,chunshu,   0, 344N,  747W,  95,  963, HU,      BELLE
AL, 07, 1976080918,   ,chunshu,   0, 366N,  742W,  90,  970, HU,      BELLE
AL, 07, 1976081000,   ,chunshu,   0, 388N,  738W,  80,  977, HU,      BELLE
AL, 07, 1976081006,   ,chunshu,   0, 410N,  732W,  60,  983, TS,      BELLE
AL, 07, 1976081012,   ,chunshu,   0, 426N,  724W,  35,  992, TS,      BELLE
