AL, 08, 1998091712,   ,chunshu,   0, 269N,  903W,  30, 1001, TD,    HERMINE
AL, 08, 1998091718,   ,chunshu,   0, 268N,  916W,  30, 1001, TD,    HERMINE
AL, 08, 1998091800,   ,chunshu,   0, 264N,  921W,  30, 1000, TD,    HERMINE
AL, 08, 1998091806,   ,chunshu,   0, 257N,  925W,  30,  999, TD,    HERMINE
AL, 08, 1998091812,   ,chunshu,   0, 260N,  925W,  30,  999, TD,    HERMINE
AL, 08, 1998091818,   ,chunshu,   0, 259N,  923W,  30, 1000, TD,    HERMINE
AL, 08, 1998091900,   ,chunshu,   0, 258N,  920W,  30, 1001, TD,    HERMINE
AL, 08, 1998091906,   ,chunshu,   0, 264N,  914W,  30, 1001, TD,    HERMINE
AL, 08, 1998091912,   ,chunshu,   0, 275N,  913W,  35, 1001, TS,    HERMINE
AL, 08, 1998091918,   ,chunshu,   0, 283N,  911W,  40, 1000, TS,    HERMINE
AL, 08, 1998092000,   ,chunshu,   0, 290N,  909W,  40,  999, TS,    HERMINE
AL, 08, 1998092005,   ,chunshu,   0, 291N,  909W,  35, 1000, TS,    HERMINE
AL, 08, 1998092006,   ,chunshu,   0, 292N,  909W,  35, 1001, TS,    HERMINE
AL, 08, 1998092012,   ,chunshu,   0, 305N,  905W,  30, 1002, TD,    HERMINE
AL, 08, 1998092018,   ,chunshu,   0, 310N,  900W,  20, 1003, TD,    HERMINE
