AL, 01, 1955073106,   ,chunshu,   0, 275N,  875W,  30,     , TD
AL, 01, 1955073112,   ,chunshu,   0, 276N,  879W,  40,     , TS
AL, 01, 1955073118,   ,chunshu,   0, 278N,  882W,  50,     , TS
AL, 01, 1955080100,   ,chunshu,   0, 282N,  884W,  60,     , TS
AL, 01, 1955080106,   ,chunshu,   0, 286N,  886W,  60,     , TS
AL, 01, 1955080112,   ,chunshu,   0, 293N,  890W,  60,     , TS
AL, 01, 1955080117,   ,chunshu,   0, 297N,  894W,  55,     , TS
AL, 01, 1955080118,   ,chunshu,   0, 299N,  895W,  55,     , TS
AL, 01, 1955080200,   ,chunshu,   0, 306N,  904W,  40,     , TS
AL, 01, 1955080206,   ,chunshu,   0, 311N,  916W,  30,     , TD
AL, 01, 1955080212,   ,chunshu,   0, 315N,  928W,  25,     , TD
AL, 01, 1955080218,   ,chunshu,   0, 318N,  938W,  25,     , TD
AL, 01, 1955080300,   ,chunshu,   0, 322N,  947W,  25,     , TD
AL, 01, 1955080306,   ,chunshu,   0, 327N,  950W,  20,     , TD
