AL, 06, 2021080918,   ,chunshu,   0, 139N,  587W,  30, 1011, DB,        SIX
AL, 06, 2021081000,   ,chunshu,   0, 146N,  601W,  30, 1011, DB,        SIX
AL, 06, 2021081006,   ,chunshu,   0, 153N,  616W,  30, 1011, DB,        SIX
AL, 06, 2021081012,   ,chunshu,   0, 160N,  631W,  30, 1011, DB,        SIX
AL, 06, 2021081018,   ,chunshu,   0, 167N,  646W,  30, 1011, DB,        SIX
AL, 06, 2021081100,   ,chunshu,   0, 173N,  661W,  35, 1009, TS,        SIX
AL, 06, 2021081106,   ,chunshu,   0, 177N,  676W,  35, 1007, TS,       FRED
AL, 06, 2021081112,   ,chunshu,   0, 180N,  690W,  40, 1005, TS,       FRED
AL, 06, 2021081117,   ,chunshu,   0, 184N,  701W,  40, 1005, TS,       FRED
AL, 06, 2021081118,   ,chunshu,   0, 185N,  704W,  35, 1006, TS,       FRED
AL, 06, 2021081200,   ,chunshu,   0, 192N,  717W,  30, 1009, TD,       FRED
AL, 06, 2021081206,   ,chunshu,   0, 200N,  729W,  30, 1010, TD,       FRED
AL, 06, 2021081212,   ,chunshu,   0, 205N,  739W,  30, 1010, TD,       FRED
AL, 06, 2021081218,   ,chunshu,   0, 209N,  747W,  30, 1010, TD,       FRED
AL, 06, 2021081300,   ,chunshu,   0, 212N,  755W,  35, 1010, TS,       FRED
AL, 06, 2021081306,   ,chunshu,   0, 216N,  766W,  35, 1010, TS,       FRED
AL, 06, 2021081312,   ,chunshu,   0, 220N,  777W,  30, 1010, TD,       FRED
AL, 06, 2021081318,   ,chunshu,   0, 223N,  790W,  30, 1011, TD,       FRED
AL, 06, 2021081400,   ,chunshu,   0, 225N,  802W,  30, 1012, DB,       FRED
AL, 06, 2021081406,   ,chunshu,   0, 227N,  813W,  30, 1012, DB,       FRED
AL, 06, 2021081412,   ,chunshu,   0, 229N,  825W,  30, 1012, DB,       FRED
AL, 06, 2021081418,   ,chunshu,   0, 233N,  835W,  30, 1012, DB,       FRED
AL, 06, 2021081500,   ,chunshu,   0, 241N,  841W,  35, 1011, DB,       FRED
AL, 06, 2021081506,   ,chunshu,   0, 250N,  844W,  35, 1010, DB,       FRED
AL, 06, 2021081512,   ,chunshu,   0, 257N,  847W,  35, 1008, TS,       FRED
AL, 06, 2021081518,   ,chunshu,   0, 264N,  852W,  40, 1005, TS,       FRED
AL, 06, 2021081600,   ,chunshu,   0, 270N,  858W,  50,  999, TS,       FRED
AL, 06, 2021081606,   ,chunshu,   0, 278N,  859W,  50,  996, TS,       FRED
AL, 06, 2021081612,   ,chunshu,   0, 287N,  857W,  50,  993, TS,       FRED
AL, 06, 2021081618,   ,chunshu,   0, 295N,  854W,  55,  991, TS,       FRED
AL, 06, 2021081619,   ,chunshu,   0, 297N,  854W,  55,  991, TS,       FRED
AL, 06, 2021081700,   ,chunshu,   0, 306N,  854W,  45,  998, TS,       FRED
AL, 06, 2021081706,   ,chunshu,   0, 317N,  854W,  35, 1004, TS,       FRED
AL, 06, 2021081712,   ,chunshu,   0, 328N,  852W,  25, 1006, TD,       FRED
AL, 06, 2021081718,   ,chunshu,   0, 340N,  847W,  25, 1008, TD,       FRED
AL, 06, 2021081800,   ,chunshu,   0, 359N,  836W,  25, 1009, LO,       FRED
AL, 06, 2021081806,   ,chunshu,   0, 377N,  823W,  20, 1010, LO,       FRED
AL, 06, 2021081812,   ,chunshu,   0, 392N,  811W,  20, 1011, LO,       FRED
AL, 06, 2021081818,   ,chunshu,   0, 404N,  797W,  20, 1013, LO,       FRED
AL, 06, 2021081900,   ,chunshu,   0, 412N,  782W,  20, 1012, EX,       FRED
AL, 06, 2021081906,   ,chunshu,   0, 419N,  767W,  20, 1011, EX,       FRED
AL, 06, 2021081912,   ,chunshu,   0, 424N,  751W,  20, 1011, EX,       FRED
AL, 06, 2021081918,   ,chunshu,   0, 427N,  735W,  25, 1010, EX,       FRED
AL, 06, 2021082000,   ,chunshu,   0, 427N,  722W,  25, 1009, EX,       FRED
AL, 06, 2021082006,   ,chunshu,   0, 426N,  710W,  25, 1008, EX,       FRED
