AL, 06, 1927101600,   ,chunshu,   0, 165N,  870W,  30,     , TD
AL, 06, 1927101606,   ,chunshu,   0, 166N,  867W,  30,     , TD
AL, 06, 1927101612,   ,chunshu,   0, 167N,  862W,  30,     , TD
AL, 06, 1927101618,   ,chunshu,   0, 169N,  854W,  35,     , TS
AL, 06, 1927101700,   ,chunshu,   0, 172N,  844W,  40,     , TS
AL, 06, 1927101706,   ,chunshu,   0, 175N,  835W,  40,     , TS
AL, 06, 1927101712,   ,chunshu,   0, 178N,  827W,  40,     , TS
AL, 06, 1927101718,   ,chunshu,   0, 182N,  820W,  40,     , TS
AL, 06, 1927101800,   ,chunshu,   0, 187N,  814W,  40,     , TS
AL, 06, 1927101806,   ,chunshu,   0, 193N,  806W,  40,     , TS
AL, 06, 1927101812,   ,chunshu,   0, 200N,  795W,  40,     , TS
AL, 06, 1927101818,   ,chunshu,   0, 210N,  777W,  40,     , TS
AL, 06, 1927101900,   ,chunshu,   0, 222N,  750W,  40,     , TS
AL, 06, 1927101906,   ,chunshu,   0, 237N,  720W,  35,     , EX
