AL, 05, 1947090700,   ,chunshu,   0, 277N,  856W,  25,     , TD
AL, 05, 1947090706,   ,chunshu,   0, 279N,  861W,  25,     , TD
AL, 05, 1947090712,   ,chunshu,   0, 282N,  867W,  30,     , TD
AL, 05, 1947090718,   ,chunshu,   0, 285N,  873W,  35,     , TS
AL, 05, 1947090800,   ,chunshu,   0, 290N,  876W,  40,     , TS
AL, 05, 1947090806,   ,chunshu,   0, 295N,  877W,  50,     , TS
AL, 05, 1947090812,   ,chunshu,   0, 300N,  880W,  45,     , TS
AL, 05, 1947090814,   ,chunshu,   0, 303N,  882W,  45,     , TS
AL, 05, 1947090818,   ,chunshu,   0, 307N,  887W,  35,     , TS
AL, 05, 1947090900,   ,chunshu,   0, 315N,  895W,  25,     , TD
