AL, 04, 2005070418,   ,chunshu,   0, 120N,  608W,  25, 1010, TD,     INVEST
AL, 04, 2005070421,   ,chunshu,   0, 121N,  616W,  30, 1010, TD
AL, 04, 2005070500,   ,chunshu,   0, 122N,  625W,  30, 1009, TD,       FOUR
AL, 04, 2005070506,   ,chunshu,   0, 125N,  642W,  30, 1008, TD,       FOUR
AL, 04, 2005070512,   ,chunshu,   0, 130N,  659W,  35, 1007, TS,       FOUR
AL, 04, 2005070518,   ,chunshu,   0, 136N,  673W,  40, 1005, TS,     DENNIS
AL, 04, 2005070600,   ,chunshu,   0, 143N,  685W,  45, 1000, TS,     DENNIS
AL, 04, 2005070606,   ,chunshu,   0, 147N,  697W,  50,  995, TS,     DENNIS
AL, 04, 2005070612,   ,chunshu,   0, 151N,  709W,  55,  991, TS,     DENNIS
AL, 04, 2005070618,   ,chunshu,   0, 156N,  719W,  60,  989, TS,     DENNIS
AL, 04, 2005070700,   ,chunshu,   0, 162N,  730W,  70,  982, HU,     DENNIS
AL, 04, 2005070706,   ,chunshu,   0, 167N,  741W,  80,  972, HU,     DENNIS
AL, 04, 2005070712,   ,chunshu,   0, 176N,  749W,  90,  967, HU,     DENNIS
AL, 04, 2005070718,   ,chunshu,   0, 185N,  761W, 100,  957, HU,     DENNIS
AL, 04, 2005070800,   ,chunshu,   0, 194N,  771W, 120,  951, HU,     DENNIS
AL, 04, 2005070802, 45,chunshu,   0, 199N,  776W, 120,  956, HU
AL, 04, 2005070806,   ,chunshu,   0, 203N,  784W, 110,  953, HU,     DENNIS
AL, 04, 2005070812,   ,chunshu,   0, 209N,  795W, 130,  938, HU,     DENNIS
AL, 04, 2005070818,   ,chunshu,   0, 220N,  806W, 120,  941, HU,     DENNIS
AL, 04, 2005070818, 45,chunshu,   0, 221N,  807W, 120,  941, HU
AL, 04, 2005070900,   ,chunshu,   0, 227N,  816W, 100,  960, HU,     DENNIS
AL, 04, 2005070906,   ,chunshu,   0, 234N,  825W,  75,  973, HU,     DENNIS
AL, 04, 2005070912,   ,chunshu,   0, 243N,  834W,  80,  967, HU,     DENNIS
AL, 04, 2005070918,   ,chunshu,   0, 252N,  842W,  90,  962, HU,     DENNIS
AL, 04, 2005071000,   ,chunshu,   0, 261N,  850W, 110,  942, HU,     DENNIS
AL, 04, 2005071006,   ,chunshu,   0, 272N,  858W, 125,  935, HU,     DENNIS
AL, 04, 2005071012,   ,chunshu,   0, 285N,  863W, 120,  930, HU,     DENNIS
AL, 04, 2005071018,   ,chunshu,   0, 299N,  869W, 110,  942, HU,     DENNIS
AL, 04, 2005071019, 30,chunshu,   0, 304N,  871W, 105,  946, HU
AL, 04, 2005071100,   ,chunshu,   0, 315N,  877W,  45,  970, TS,     DENNIS
AL, 04, 2005071106,   ,chunshu,   0, 326N,  885W,  30,  991, TD,     DENNIS
AL, 04, 2005071112,   ,chunshu,   0, 339N,  888W,  25,  997, TD
AL, 04, 2005071118,   ,chunshu,   0, 353N,  891W,  20, 1002, TD
AL, 04, 2005071200,   ,chunshu,   0, 364N,  892W,  20, 1003, TD
AL, 04, 2005071206,   ,chunshu,   0, 371N,  890W,  15, 1005, TD
AL, 04, 2005071212,   ,chunshu,   0, 377N,  887W,  15, 1007, TD
AL, 04, 2005071218,   ,chunshu,   0, 381N,  883W,  15, 1008, TD
AL, 04, 2005071300,   ,chunshu,   0, 385N,  878W,  15, 1009, TD
AL, 04, 2005071306,   ,chunshu,   0, 389N,  872W,  15, 1010, TD
AL, 04, 2005071312,   ,chunshu,   0, 392N,  865W,  15, 1010, LO
AL, 04, 2005071318,   ,chunshu,   0, 392N,  858W,  15, 1010, LO
AL, 04, 2005071400,   ,chunshu,   0, 392N,  857W,  10, 1009, LO
AL, 04, 2005071406,   ,chunshu,   0, 390N,  856W,  10, 1009, LO
AL, 04, 2005071412,   ,chunshu,   0, 387N,  856W,  10, 1010, LO
AL, 04, 2005071418,   ,chunshu,   0, 384N,  856W,  10, 1010, LO
AL, 04, 2005071500,   ,chunshu,   0, 381N,  858W,  10, 1009, LO
AL, 04, 2005071506,   ,chunshu,   0, 379N,  862W,  10, 1010, LO
AL, 04, 2005071512,   ,chunshu,   0, 381N,  864W,  10, 1012, LO
AL, 04, 2005071518,   ,chunshu,   0, 384N,  866W,  10, 1012, LO
AL, 04, 2005071600,   ,chunshu,   0, 386N,  868W,  10, 1011, LO
AL, 04, 2005071606,   ,chunshu,   0, 394N,  865W,  10, 1013, LO
AL, 04, 2005071612,   ,chunshu,   0, 402N,  862W,  10, 1013, LO
AL, 04, 2005071618,   ,chunshu,   0, 408N,  852W,  10, 1014, LO
AL, 04, 2005071700,   ,chunshu,   0, 413N,  841W,  10, 1013, LO
AL, 04, 2005071706,   ,chunshu,   0, 422N,  832W,  10, 1013, LO
AL, 04, 2005071712,   ,chunshu,   0, 431N,  823W,  10, 1013, LO
AL, 04, 2005071718,   ,chunshu,   0, 439N,  814W,  10, 1012, LO
AL, 04, 2005071800,   ,chunshu,   0, 446N,  805W,  10, 1010, LO
AL, 04, 2005071806,   ,chunshu,   0, 458N,  798W,  10, 1009, LO
