AL, 04, 1875092400,   ,chunshu,   0, 234N,  934W,  40,     , TS
AL, 04, 1875092406,   ,chunshu,   0, 239N,  940W,  40,     , TS
AL, 04, 1875092412,   ,chunshu,   0, 245N,  946W,  40,     , TS
AL, 04, 1875092418,   ,chunshu,   0, 252N,  951W,  40,     , TS
AL, 04, 1875092500,   ,chunshu,   0, 263N,  951W,  50,     , TS
AL, 04, 1875092506,   ,chunshu,   0, 271N,  943W,  50,     , TS
AL, 04, 1875092512,   ,chunshu,   0, 277N,  933W,  50,     , TS
AL, 04, 1875092518,   ,chunshu,   0, 280N,  921W,  50,     , TS
AL, 04, 1875092600,   ,chunshu,   0, 282N,  911W,  50,     , TS
AL, 04, 1875092606,   ,chunshu,   0, 285N,  901W,  50,     , TS
AL, 04, 1875092612,   ,chunshu,   0, 288N,  890W,  50,     , TS
AL, 04, 1875092618,   ,chunshu,   0, 290N,  881W,  50,     , TS
AL, 04, 1875092700,   ,chunshu,   0, 293N,  873W,  50,     , TS
AL, 04, 1875092706,   ,chunshu,   0, 297N,  866W,  50,     , TS
AL, 04, 1875092712,   ,chunshu,   0, 300N,  859W,  50,     , TS
AL, 04, 1875092713,   ,chunshu,   0, 301N,  857W,  50,     , TS
AL, 04, 1875092718,   ,chunshu,   0, 305N,  850W,  40,     , TS
AL, 04, 1875092800,   ,chunshu,   0, 310N,  840W,  30,     , TD
