AL, 02, 1934071200,   ,chunshu,   0, 307N,  794W,  25,     , TD
AL, 02, 1934071206,   ,chunshu,   0, 308N,  791W,  25,     , TD
AL, 02, 1934071212,   ,chunshu,   0, 310N,  788W,  25,     , TD
AL, 02, 1934071218,   ,chunshu,   0, 313N,  781W,  30,     , TD
AL, 02, 1934071300,   ,chunshu,   0, 316N,  771W,  30,     , TD
AL, 02, 1934071306,   ,chunshu,   0, 319N,  757W,  35,     , TS
AL, 02, 1934071312,   ,chunshu,   0, 322N,  743W,  40,     , TS
AL, 02, 1934071318,   ,chunshu,   0, 324N,  729W,  45,     , TS
AL, 02, 1934071400,   ,chunshu,   0, 326N,  714W,  50,     , TS
AL, 02, 1934071406,   ,chunshu,   0, 329N,  699W,  60,     , TS
AL, 02, 1934071412,   ,chunshu,   0, 335N,  683W,  65,     , HU
AL, 02, 1934071418,   ,chunshu,   0, 345N,  667W,  70,     , HU
AL, 02, 1934071500,   ,chunshu,   0, 359N,  650W,  75,     , HU
AL, 02, 1934071506,   ,chunshu,   0, 374N,  633W,  80,     , HU
AL, 02, 1934071512,   ,chunshu,   0, 390N,  615W,  80,     , HU
AL, 02, 1934071518,   ,chunshu,   0, 408N,  595W,  80,     , HU
AL, 02, 1934071600,   ,chunshu,   0, 428N,  572W,  75,     , HU
AL, 02, 1934071606,   ,chunshu,   0, 449N,  546W,  65,     , EX
AL, 02, 1934071612,   ,chunshu,   0, 470N,  520W,  55,     , EX
AL, 02, 1934071618,   ,chunshu,   0, 487N,  497W,  50,     , EX
AL, 02, 1934071700,   ,chunshu,   0, 500N,  475W,  45,     , EX
