AL, 03, 1907092706,   ,chunshu,   0, 223N,  941W,  35,     , TS
AL, 03, 1907092712,   ,chunshu,   0, 233N,  933W,  35,     , TS
AL, 03, 1907092718,   ,chunshu,   0, 245N,  925W,  35,     , TS
AL, 03, 1907092800,   ,chunshu,   0, 257N,  913W,  35,     , TS
AL, 03, 1907092806,   ,chunshu,   0, 270N,  900W,  35,     , TS
AL, 03, 1907092812,   ,chunshu,   0, 283N,  885W,  40,     , TS
AL, 03, 1907092818,   ,chunshu,   0, 296N,  866W,  45,     , TS
AL, 03, 1907092820,   ,chunshu,   0, 301N,  857W,  45,     , TS
AL, 03, 1907092900,   ,chunshu,   0, 309N,  843W,  40,     , TS
AL, 03, 1907092906,   ,chunshu,   0, 318N,  819W,  35,     , TS
AL, 03, 1907092912,   ,chunshu,   0, 327N,  790W,  35,     , TS
AL, 03, 1907092918,   ,chunshu,   0, 340N,  755W,  30,     , EX
AL, 03, 1907093000,   ,chunshu,   0, 355N,  715W,  30,     , EX
