AL, 02, 1968061800,   ,chunshu,   0, 250N,  813W,  25,     , TD
AL, 02, 1968061806,   ,chunshu,   0, 253N,  813W,  25,     , TD
AL, 02, 1968061812,   ,chunshu,   0, 257N,  813W,  25,     , TD
AL, 02, 1968061818,   ,chunshu,   0, 262N,  813W,  25,     , TD
AL, 02, 1968061900,   ,chunshu,   0, 266N,  813W,  25,     , TD
AL, 02, 1968061906,   ,chunshu,   0, 271N,  813W,  25,     , TD
AL, 02, 1968061912,   ,chunshu,   0, 277N,  812W,  30,     , TD
AL, 02, 1968061918,   ,chunshu,   0, 285N,  811W,  35, 1012, TS
AL, 02, 1968062000,   ,chunshu,   0, 295N,  810W,  35,     , TS
AL, 02, 1968062006,   ,chunshu,   0, 303N,  807W,  35,     , TS
AL, 02, 1968062012,   ,chunshu,   0, 308N,  798W,  35,     , TS
AL, 02, 1968062018,   ,chunshu,   0, 309N,  787W,  35, 1008, TS
AL, 02, 1968062100,   ,chunshu,   0, 310N,  777W,  35,     , TS
AL, 02, 1968062106,   ,chunshu,   0, 310N,  765W,  40,     , TS
AL, 02, 1968062112,   ,chunshu,   0, 310N,  752W,  40, 1005, TS
AL, 02, 1968062118,   ,chunshu,   0, 310N,  743W,  55,  995, TS
AL, 02, 1968062200,   ,chunshu,   0, 310N,  737W,  55,     , TS
AL, 02, 1968062206,   ,chunshu,   0, 311N,  731W,  55,     , TS
AL, 02, 1968062212,   ,chunshu,   0, 315N,  725W,  55,  998, TS
AL, 02, 1968062218,   ,chunshu,   0, 321N,  719W,  60,  997, TS
AL, 02, 1968062300,   ,chunshu,   0, 327N,  712W,  60,  997, TS
AL, 02, 1968062306,   ,chunshu,   0, 337N,  701W,  60,  995, TS
AL, 02, 1968062312,   ,chunshu,   0, 346N,  685W,  65,  992, HU
AL, 02, 1968062318,   ,chunshu,   0, 351N,  666W,  65,     , HU
AL, 02, 1968062400,   ,chunshu,   0, 354N,  643W,  70,  991, HU
AL, 02, 1968062406,   ,chunshu,   0, 354N,  618W,  70,  990, HU
AL, 02, 1968062412,   ,chunshu,   0, 355N,  593W,  70,  990, HU
AL, 02, 1968062418,   ,chunshu,   0, 357N,  566W,  65,     , HU
AL, 02, 1968062500,   ,chunshu,   0, 358N,  540W,  60,  997, TS
AL, 02, 1968062506,   ,chunshu,   0, 362N,  515W,  60,     , TS
AL, 02, 1968062512,   ,chunshu,   0, 367N,  489W,  60,  994, TS
AL, 02, 1968062518,   ,chunshu,   0, 372N,  462W,  55,     , EX
AL, 02, 1968062600,   ,chunshu,   0, 378N,  435W,  40,     , EX
AL, 02, 1968062606,   ,chunshu,   0, 384N,  407W,  30,     , EX
AL, 02, 1968062612,   ,chunshu,   0, 390N,  380W,  30,     , EX
