AL, 04, 1972071012,   ,chunshu,   0, 270N,  785W,  20,     , TD,    UNNAMED
AL, 04, 1972071018,   ,chunshu,   0, 281N,  785W,  25,     , TD,    UNNAMED
AL, 04, 1972071100,   ,chunshu,   0, 292N,  785W,  25,     , TD,    UNNAMED
AL, 04, 1972071106,   ,chunshu,   0, 303N,  785W,  25,     , TD,    UNNAMED
AL, 04, 1972071112,   ,chunshu,   0, 315N,  785W,  25,     , TD,    UNNAMED
AL, 04, 1972071118,   ,chunshu,   0, 321N,  784W,  25,     , TD,    UNNAMED
AL, 04, 1972071200,   ,chunshu,   0, 327N,  783W,  25,     , TD,    UNNAMED
AL, 04, 1972071206,   ,chunshu,   0, 333N,  782W,  25,     , TD,    UNNAMED
AL, 04, 1972071212,   ,chunshu,   0, 340N,  780W,  25,     , TD,    UNNAMED
AL, 04, 1972071218,   ,chunshu,   0, 348N,  775W,    ,     , TD,    UNNAMED
