AL, 05, 1974071600,   ,chunshu,   0, 290N,  750W,  25,     , SD,    SUBTROP
AL, 05, 1974071606,   ,chunshu,   0, 302N,  745W,  30,     , SD,    SUBTROP
AL, 05, 1974071612,   ,chunshu,   0, 312N,  738W,  30,     , SD,    SUBTROP
AL, 05, 1974071618,   ,chunshu,   0, 320N,  729W,  30,     , SD,    SUBTROP
AL, 05, 1974071700,   ,chunshu,   0, 329N,  718W,  30,     , SD,    SUBTROP
AL, 05, 1974071706,   ,chunshu,   0, 339N,  706W,  30,     , SD,    SUBTROP
AL, 05, 1974071712,   ,chunshu,   0, 350N,  688W,  35,     , SS,    SUBTROP
AL, 05, 1974071718,   ,chunshu,   0, 361N,  662W,  35,     , SS,    SUBTROP
AL, 05, 1974071800,   ,chunshu,   0, 372N,  635W,  40,     , SS,    SUBTROP
AL, 05, 1974071806,   ,chunshu,   0, 381N,  609W,  40,     , SS,    SUBTROP
AL, 05, 1974071812,   ,chunshu,   0, 390N,  584W,  45, 1006, SS,    SUBTROP
AL, 05, 1974071818,   ,chunshu,   0, 399N,  550W,  45,     , SS,    SUBTROP
AL, 05, 1974071900,   ,chunshu,   0, 407N,  524W,  45,     , SS,    SUBTROP
AL, 05, 1974071906,   ,chunshu,   0, 416N,  515W,  45,     , SS,    SUBTROP
AL, 05, 1974071912,   ,chunshu,   0, 425N,  508W,  45,     , SS,    SUBTROP
AL, 05, 1974071918,   ,chunshu,   0, 436N,  499W,  40,     , SS,    SUBTROP
AL, 05, 1974072000,   ,chunshu,   0, 450N,  490W,  40,     , EX,    SUBTROP
AL, 05, 1974072006,   ,chunshu,   0, 467N,  480W,  40,     , EX,    SUBTROP
AL, 05, 1974072012,   ,chunshu,   0, 488N,  470W,  35,     , EX,    SUBTROP
