AL, 06, 1943091518,   ,chunshu,   0, 238N,  939W,  40,     , TS
AL, 06, 1943091600,   ,chunshu,   0, 250N,  943W,  45,     , TS
AL, 06, 1943091606,   ,chunshu,   0, 262N,  947W,  55,     , TS
AL, 06, 1943091612,   ,chunshu,   0, 270N,  950W,  65,     , HU
AL, 06, 1943091618,   ,chunshu,   0, 276N,  953W,  75,     , HU
AL, 06, 1943091700,   ,chunshu,   0, 278N,  954W,  80,     , HU
AL, 06, 1943091706,   ,chunshu,   0, 277N,  954W,  85,     , HU
AL, 06, 1943091712,   ,chunshu,   0, 274N,  953W,  85,     , HU
AL, 06, 1943091718,   ,chunshu,   0, 269N,  951W,  85,     , HU
AL, 06, 1943091800,   ,chunshu,   0, 266N,  948W,  80,     , HU
AL, 06, 1943091806,   ,chunshu,   0, 267N,  945W,  75,     , HU
AL, 06, 1943091812,   ,chunshu,   0, 271N,  941W,  75,     , HU
AL, 06, 1943091818,   ,chunshu,   0, 275N,  938W,  70,     , HU
AL, 06, 1943091900,   ,chunshu,   0, 279N,  935W,  60,     , TS
AL, 06, 1943091906,   ,chunshu,   0, 283N,  930W,  60,     , TS
AL, 06, 1943091912,   ,chunshu,   0, 287N,  925W,  50,     , TS
AL, 06, 1943091918,   ,chunshu,   0, 291N,  921W,  40,     , TS
AL, 06, 1943092000,   ,chunshu,   0, 294N,  920W,  35,     , TS
AL, 06, 1943092006,   ,chunshu,   0, 295N,  920W,  25,     , TD
AL, 06, 1943092012,   ,chunshu,   0, 295N,  920W,  25,     , TD
