AL, 03, 1858091400,   ,chunshu,   0, 252N,  846W,  60,     , TS
AL, 03, 1858091406,   ,chunshu,   0, 260N,  839W,  60,     , TS
AL, 03, 1858091412,   ,chunshu,   0, 269N,  831W,  60,     , TS
AL, 03, 1858091415,   ,chunshu,   0, 276N,  827W,  60,     , TS
AL, 03, 1858091418,   ,chunshu,   0, 279N,  820W,  50,     , TS
AL, 03, 1858091500,   ,chunshu,   0, 289N,  808W,  50,     , TS
AL, 03, 1858091506,   ,chunshu,   0, 300N,  796W,  60,     , TS
AL, 03, 1858091512,   ,chunshu,   0, 312N,  785W,  80,     , HU
AL, 03, 1858091518,   ,chunshu,   0, 324N,  773W,  90,     , HU
AL, 03, 1858091600,   ,chunshu,   0, 340N,  758W,  90,     , HU
AL, 03, 1858091606,   ,chunshu,   0, 360N,  746W,  90,     , HU
AL, 03, 1858091612,   ,chunshu,   0, 385N,  733W,  80,     , HU
AL, 03, 1858091617,   ,chunshu,   0, 409N,  722W,  80,     , HU
AL, 03, 1858091618,   ,chunshu,   0, 414N,  720W,  70,  979, HU
AL, 03, 1858091700,   ,chunshu,   0, 455N,  700W,  50,     , TS
AL, 03, 1858091706,   ,chunshu,   0, 500N,  670W,  40,     , TS
