AL, 01, 1874070200,   ,chunshu,   0, 258N,  851W,  40,     , TS
AL, 01, 1874070206,   ,chunshu,   0, 262N,  859W,  40,     , TS
AL, 01, 1874070212,   ,chunshu,   0, 267N,  866W,  40,     , TS
AL, 01, 1874070218,   ,chunshu,   0, 271N,  874W,  40,     , TS
AL, 01, 1874070300,   ,chunshu,   0, 274N,  883W,  50,     , TS
AL, 01, 1874070306,   ,chunshu,   0, 277N,  891W,  50,     , TS
AL, 01, 1874070312,   ,chunshu,   0, 278N,  901W,  50,     , TS
AL, 01, 1874070318,   ,chunshu,   0, 279N,  913W,  50,     , TS
AL, 01, 1874070400,   ,chunshu,   0, 279N,  925W,  50,     , TS
AL, 01, 1874070406,   ,chunshu,   0, 279N,  938W,  50,     , TS
AL, 01, 1874070412,   ,chunshu,   0, 280N,  949W,  50,     , TS
AL, 01, 1874070418,   ,chunshu,   0, 283N,  958W,  50,     , TS
AL, 01, 1874070420,   ,chunshu,   0, 285N,  962W,  50,     , TS
AL, 01, 1874070500,   ,chunshu,   0, 288N,  968W,  40,     , TS
AL, 01, 1874070506,   ,chunshu,   0, 294N,  978W,  30,     , TD
