AL, 07, 1900102400,   ,chunshu,   0, 150N,  645W,  30,     , TD
AL, 07, 1900102406,   ,chunshu,   0, 155N,  652W,  30,     , TD
AL, 07, 1900102412,   ,chunshu,   0, 160N,  660W,  30,     , TD
AL, 07, 1900102418,   ,chunshu,   0, 165N,  668W,  30,     , TD
AL, 07, 1900102500,   ,chunshu,   0, 170N,  676W,  30,     , TD
AL, 07, 1900102506,   ,chunshu,   0, 175N,  685W,  30,     , TD
AL, 07, 1900102512,   ,chunshu,   0, 180N,  695W,  30,     , TD
AL, 07, 1900102518,   ,chunshu,   0, 185N,  705W,  30,     , TD
AL, 07, 1900102600,   ,chunshu,   0, 190N,  715W,  30,     , TD
AL, 07, 1900102606,   ,chunshu,   0, 195N,  725W,  30,     , TD
AL, 07, 1900102612,   ,chunshu,   0, 200N,  733W,  35,     , TS
AL, 07, 1900102618,   ,chunshu,   0, 206N,  739W,  40,     , TS
AL, 07, 1900102700,   ,chunshu,   0, 212N,  744W,  40,     , TS
AL, 07, 1900102706,   ,chunshu,   0, 218N,  748W,  40,     , TS
AL, 07, 1900102712,   ,chunshu,   0, 225N,  750W,  40,     , TS
AL, 07, 1900102718,   ,chunshu,   0, 236N,  748W,  45,     , TS
AL, 07, 1900102800,   ,chunshu,   0, 256N,  744W,  45,     , TS
AL, 07, 1900102806,   ,chunshu,   0, 272N,  738W,  45,     , TS
AL, 07, 1900102812,   ,chunshu,   0, 290N,  728W,  45,     , TS
AL, 07, 1900102818,   ,chunshu,   0, 315N,  714W,  45,     , TS
AL, 07, 1900102900,   ,chunshu,   0, 348N,  693W,  45,     , EX
AL, 07, 1900102906,   ,chunshu,   0, 380N,  673W,  45,     , EX
AL, 07, 1900102912,   ,chunshu,   0, 415N,  650W,  45,     , EX
AL, 07, 1900102918,   ,chunshu,   0, 450N,  630W,  45,     , EX
