AL, 05, 1955082518,   ,chunshu,   0, 246N,  851W,  30,     , TD
AL, 05, 1955082600,   ,chunshu,   0, 251N,  853W,  35,     , TS
AL, 05, 1955082606,   ,chunshu,   0, 260N,  857W,  35,     , TS
AL, 05, 1955082612,   ,chunshu,   0, 274N,  861W,  35,     , TS
AL, 05, 1955082618,   ,chunshu,   0, 289N,  870W,  40, 1004, TS
AL, 05, 1955082700,   ,chunshu,   0, 297N,  883W,  45,     , TS
AL, 05, 1955082704,   ,chunshu,   0, 300N,  892W,  45,     , TS
AL, 05, 1955082706,   ,chunshu,   0, 301N,  897W,  45,     , TS
AL, 05, 1955082712,   ,chunshu,   0, 303N,  913W,  40,     , TS
AL, 05, 1955082718,   ,chunshu,   0, 305N,  929W,  35,     , TS
AL, 05, 1955082800,   ,chunshu,   0, 305N,  937W,  30,     , TD
AL, 05, 1955082806,   ,chunshu,   0, 306N,  942W,  25,     , TD
AL, 05, 1955082812,   ,chunshu,   0, 310N,  948W,  25,     , TD
AL, 05, 1955082818,   ,chunshu,   0, 315N,  953W,  25,     , TD
