AL, 07, 1960091706,   ,chunshu,   0, 209N,  640W,  25,     , TD
AL, 07, 1960091712,   ,chunshu,   0, 211N,  648W,  25,     , TD
AL, 07, 1960091718,   ,chunshu,   0, 212N,  658W,  30,     , TD
AL, 07, 1960091800,   ,chunshu,   0, 212N,  668W,  35,     , TS
AL, 07, 1960091806,   ,chunshu,   0, 210N,  679W,  40,     , TS
AL, 07, 1960091812,   ,chunshu,   0, 209N,  690W,  45, 1000, TS
AL, 07, 1960091818,   ,chunshu,   0, 209N,  701W,  40, 1003, TS
AL, 07, 1960091900,   ,chunshu,   0, 209N,  712W,  40, 1003, TS
AL, 07, 1960091906,   ,chunshu,   0, 210N,  724W,  40, 1004, TS
AL, 07, 1960091909,   ,chunshu,   0, 211N,  731W,  35, 1004, TS
AL, 07, 1960091912,   ,chunshu,   0, 211N,  737W,  35, 1006, TS
AL, 07, 1960091918,   ,chunshu,   0, 215N,  747W,  30,     , TD
AL, 07, 1960092000,   ,chunshu,   0, 220N,  756W,  30,     , TD
AL, 07, 1960092006,   ,chunshu,   0, 226N,  765W,  25,     , TD
AL, 07, 1960092012,   ,chunshu,   0, 232N,  776W,  25,     , TD
AL, 07, 1960092018,   ,chunshu,   0, 235N,  786W,  25,     , TD
AL, 07, 1960092100,   ,chunshu,   0, 237N,  796W,  25,     , TD
AL, 07, 1960092106,   ,chunshu,   0, 237N,  806W,  25,     , TD
AL, 07, 1960092112,   ,chunshu,   0, 236N,  816W,  25,     , DB
AL, 07, 1960092118,   ,chunshu,   0, 234N,  826W,  25,     , DB
AL, 07, 1960092200,   ,chunshu,   0, 228N,  836W,  25,     , DB
AL, 07, 1960092206,   ,chunshu,   0, 223N,  840W,  25,     , DB
AL, 07, 1960092212,   ,chunshu,   0, 220N,  837W,  25,     , DB
AL, 07, 1960092218,   ,chunshu,   0, 223N,  835W,  25,     , DB
AL, 07, 1960092300,   ,chunshu,   0, 230N,  832W,  25,     , DB
AL, 07, 1960092306,   ,chunshu,   0, 240N,  826W,  25,     , DB
AL, 07, 1960092312,   ,chunshu,   0, 249N,  818W,  25, 1005, TD
AL, 07, 1960092318,   ,chunshu,   0, 259N,  811W,  30,     , TD
AL, 07, 1960092400,   ,chunshu,   0, 267N,  805W,  35, 1002, TS
AL, 07, 1960092406,   ,chunshu,   0, 273N,  803W,  50,     , TS
AL, 07, 1960092412,   ,chunshu,   0, 275N,  805W,  50,     , TS
AL, 07, 1960092418,   ,chunshu,   0, 276N,  810W,  40,     , TS
AL, 07, 1960092500,   ,chunshu,   0, 277N,  818W,  30,     , TD
AL, 07, 1960092506,   ,chunshu,   0, 278N,  829W,  25,     , TD
AL, 07, 1960092512,   ,chunshu,   0, 279N,  839W,  25,     , TD
AL, 07, 1960092518,   ,chunshu,   0, 283N,  848W,  25,     , TD
AL, 07, 1960092600,   ,chunshu,   0, 289N,  856W,  25,     , TD
AL, 07, 1960092606,   ,chunshu,   0, 295N,  864W,  20,     , TD
AL, 07, 1960092612,   ,chunshu,   0, 301N,  871W,  20,     , TD
AL, 07, 1960092618,   ,chunshu,   0, 308N,  877W,  20,     , TD
