AL, 01, 1889051606,   ,chunshu,   0, 215N,  641W,  35,     , TS
AL, 01, 1889051612,   ,chunshu,   0, 217N,  648W,  40,     , TS
AL, 01, 1889051618,   ,chunshu,   0, 219N,  652W,  40,     , TS
AL, 01, 1889051700,   ,chunshu,   0, 221N,  657W,  45,     , TS
AL, 01, 1889051706,   ,chunshu,   0, 224N,  663W,  50,     , TS
AL, 01, 1889051712,   ,chunshu,   0, 228N,  670W,  50,     , TS
AL, 01, 1889051718,   ,chunshu,   0, 233N,  678W,  50,     , TS
AL, 01, 1889051800,   ,chunshu,   0, 239N,  686W,  50,     , TS
AL, 01, 1889051806,   ,chunshu,   0, 245N,  695W,  50,     , TS
AL, 01, 1889051812,   ,chunshu,   0, 253N,  704W,  50,     , TS
AL, 01, 1889051818,   ,chunshu,   0, 262N,  714W,  50,     , TS
AL, 01, 1889051900,   ,chunshu,   0, 273N,  726W,  50,     , TS
AL, 01, 1889051906,   ,chunshu,   0, 283N,  738W,  50,     , TS
AL, 01, 1889051912,   ,chunshu,   0, 292N,  748W,  55,     , TS
AL, 01, 1889051918,   ,chunshu,   0, 299N,  754W,  55,     , TS
AL, 01, 1889052000,   ,chunshu,   0, 305N,  755W,  55,     , TS
AL, 01, 1889052006,   ,chunshu,   0, 312N,  753W,  60,     , TS
AL, 01, 1889052012,   ,chunshu,   0, 319N,  749W,  65,     , HU
AL, 01, 1889052018,   ,chunshu,   0, 328N,  741W,  70,     , HU
AL, 01, 1889052100,   ,chunshu,   0, 337N,  731W,  70,     , HU
AL, 01, 1889052106,   ,chunshu,   0, 346N,  720W,  60,     , TS
AL, 01, 1889052112,   ,chunshu,   0, 358N,  708W,  55,     , EX
AL, 01, 1889052118,   ,chunshu,   0, 371N,  702W,  45,     , EX
AL, 01, 1889052200,   ,chunshu,   0, 384N,  698W,  35,     , EX
