AL, 04, 1944081618,   ,chunshu,   0, 121N,  595W,  50,     , TS
AL, 04, 1944081700,   ,chunshu,   0, 121N,  605W,  60,     , TS
AL, 04, 1944081706,   ,chunshu,   0, 123N,  615W,  65,     , HU
AL, 04, 1944081712,   ,chunshu,   0, 127N,  625W,  70,     , HU
AL, 04, 1944081718,   ,chunshu,   0, 133N,  635W,  75,     , HU
AL, 04, 1944081800,   ,chunshu,   0, 140N,  645W,  80,     , HU
AL, 04, 1944081806,   ,chunshu,   0, 147N,  655W,  85,     , HU
AL, 04, 1944081812,   ,chunshu,   0, 152N,  666W,  90,  973, HU
AL, 04, 1944081818,   ,chunshu,   0, 155N,  678W,  90,     , HU
AL, 04, 1944081900,   ,chunshu,   0, 157N,  690W,  90,     , HU
AL, 04, 1944081906,   ,chunshu,   0, 158N,  701W,  95,     , HU
AL, 04, 1944081912,   ,chunshu,   0, 159N,  712W, 100,     , HU
AL, 04, 1944081918,   ,chunshu,   0, 162N,  722W, 105,     , HU
AL, 04, 1944082000,   ,chunshu,   0, 167N,  732W, 105,     , HU
AL, 04, 1944082006,   ,chunshu,   0, 174N,  742W, 105,     , HU
AL, 04, 1944082012,   ,chunshu,   0, 179N,  753W, 105,     , HU
AL, 04, 1944082018,   ,chunshu,   0, 183N,  766W,  90,     , HU
AL, 04, 1944082100,   ,chunshu,   0, 186N,  782W,  75,     , HU
AL, 04, 1944082106,   ,chunshu,   0, 188N,  797W,  75,     , HU
AL, 04, 1944082112,   ,chunshu,   0, 190N,  811W,  75,     , HU
AL, 04, 1944082118,   ,chunshu,   0, 192N,  827W,  75,     , HU
AL, 04, 1944082200,   ,chunshu,   0, 194N,  843W,  80,     , HU
AL, 04, 1944082206,   ,chunshu,   0, 197N,  860W,  80,     , HU
AL, 04, 1944082212,   ,chunshu,   0, 200N,  877W,  80,     , HU
AL, 04, 1944082218,   ,chunshu,   0, 202N,  893W,  65,     , HU
AL, 04, 1944082300,   ,chunshu,   0, 204N,  907W,  55,     , TS
AL, 04, 1944082306,   ,chunshu,   0, 206N,  920W,  50,     , TS
AL, 04, 1944082312,   ,chunshu,   0, 207N,  933W,  45,     , TS
AL, 04, 1944082318,   ,chunshu,   0, 208N,  946W,  45,     , TS
AL, 04, 1944082400,   ,chunshu,   0, 207N,  958W,  40,     , TS
AL, 04, 1944082406,   ,chunshu,   0, 206N,  970W,  35,     , TS
AL, 04, 1944082412,   ,chunshu,   0, 205N,  982W,  25,     , TD
