AL, 05, 1862101400,   ,chunshu,   0, 330N,  696W,  70,     , HU
AL, 05, 1862101406,   ,chunshu,   0, 335N,  696W,  70,     , HU
AL, 05, 1862101412,   ,chunshu,   0, 342N,  696W,  70,     , HU
AL, 05, 1862101418,   ,chunshu,   0, 349N,  695W,  70,     , HU
AL, 05, 1862101500,   ,chunshu,   0, 355N,  694W,  70,     , HU
AL, 05, 1862101506,   ,chunshu,   0, 363N,  691W,  70,     , HU
AL, 05, 1862101512,   ,chunshu,   0, 372N,  688W,  70,     , HU
AL, 05, 1862101518,   ,chunshu,   0, 384N,  685W,  70,     , HU
AL, 05, 1862101600,   ,chunshu,   0, 398N,  681W,  70,     , HU
AL, 05, 1862101606,   ,chunshu,   0, 412N,  676W,  70,     , HU
AL, 05, 1862101612,   ,chunshu,   0, 423N,  666W,  60,     , EX
AL, 05, 1862101618,   ,chunshu,   0, 434N,  650W,  60,     , EX
AL, 05, 1862101700,   ,chunshu,   0, 445N,  630W,  50,     , EX
AL, 05, 1862101706,   ,chunshu,   0, 455N,  600W,  50,     , EX
