AL, 06, 1903092606,   ,chunshu,   0, 229N,  588W,  40,     , TS
AL, 06, 1903092612,   ,chunshu,   0, 233N,  600W,  40,     , TS
AL, 06, 1903092618,   ,chunshu,   0, 236N,  616W,  40,     , TS
AL, 06, 1903092700,   ,chunshu,   0, 239N,  628W,  45,     , TS
AL, 06, 1903092706,   ,chunshu,   0, 243N,  638W,  50,     , TS
AL, 06, 1903092712,   ,chunshu,   0, 248N,  646W,  55,     , TS
AL, 06, 1903092718,   ,chunshu,   0, 260N,  653W,  60,     , TS
AL, 06, 1903092800,   ,chunshu,   0, 273N,  657W,  70,     , HU
AL, 06, 1903092806,   ,chunshu,   0, 287N,  657W,  80,     , HU
AL, 06, 1903092812,   ,chunshu,   0, 300N,  655W,  90,     , HU
AL, 06, 1903092818,   ,chunshu,   0, 321N,  642W,  95,     , HU
AL, 06, 1903092900,   ,chunshu,   0, 341N,  623W,  95,     , HU
AL, 06, 1903092906,   ,chunshu,   0, 360N,  591W,  95,     , HU
AL, 06, 1903092912,   ,chunshu,   0, 375N,  563W,  90,     , HU
AL, 06, 1903092918,   ,chunshu,   0, 394N,  528W,  85,     , HU
AL, 06, 1903093000,   ,chunshu,   0, 412N,  486W,  80,     , HU
AL, 06, 1903093006,   ,chunshu,   0, 427N,  448W,  75,     , EX
AL, 06, 1903093012,   ,chunshu,   0, 445N,  405W,  70,     , EX
AL, 06, 1903093018,   ,chunshu,   0, 465N,  355W,  60,     , EX
