AL, 02, 1963082000,   ,chunshu,   0, 112N,  474W,  25,     , TD
AL, 02, 1963082006,   ,chunshu,   0, 121N,  485W,  25,     , TD
AL, 02, 1963082012,   ,chunshu,   0, 130N,  496W,  30,     , TD
AL, 02, 1963082018,   ,chunshu,   0, 139N,  507W,  30, 1006, TD
AL, 02, 1963082100,   ,chunshu,   0, 147N,  518W,  30,     , TD
AL, 02, 1963082106,   ,chunshu,   0, 154N,  528W,  35,     , TS
AL, 02, 1963082112,   ,chunshu,   0, 160N,  537W,  40,     , TS
AL, 02, 1963082118,   ,chunshu,   0, 165N,  546W,  45, 1005, TS
AL, 02, 1963082200,   ,chunshu,   0, 169N,  554W,  45,     , TS
AL, 02, 1963082206,   ,chunshu,   0, 173N,  560W,  55,     , TS
AL, 02, 1963082212,   ,chunshu,   0, 179N,  569W,  60,  994, TS
AL, 02, 1963082218,   ,chunshu,   0, 187N,  578W,  65,     , HU
AL, 02, 1963082300,   ,chunshu,   0, 196N,  583W,  70,  991, HU
AL, 02, 1963082306,   ,chunshu,   0, 205N,  588W,  80,  977, HU
AL, 02, 1963082312,   ,chunshu,   0, 213N,  591W,  90,     , HU
AL, 02, 1963082318,   ,chunshu,   0, 220N,  592W,  95,  963, HU
AL, 02, 1963082400,   ,chunshu,   0, 226N,  594W,  95,  962, HU
AL, 02, 1963082406,   ,chunshu,   0, 231N,  596W, 105,  958, HU
AL, 02, 1963082412,   ,chunshu,   0, 237N,  597W, 100,  961, HU
AL, 02, 1963082418,   ,chunshu,   0, 243N,  598W, 100,  961, HU
AL, 02, 1963082500,   ,chunshu,   0, 248N,  600W,  90,     , HU
AL, 02, 1963082506,   ,chunshu,   0, 256N,  602W,  80,     , HU
AL, 02, 1963082512,   ,chunshu,   0, 266N,  603W,  75,  972, HU
AL, 02, 1963082518,   ,chunshu,   0, 278N,  604W,  70,  976, HU
AL, 02, 1963082600,   ,chunshu,   0, 290N,  601W,  70,  978, HU
AL, 02, 1963082606,   ,chunshu,   0, 304N,  593W,  70,     , HU
AL, 02, 1963082612,   ,chunshu,   0, 316N,  583W,  70,  983, HU
AL, 02, 1963082618,   ,chunshu,   0, 329N,  570W,  70,  979, HU
AL, 02, 1963082700,   ,chunshu,   0, 345N,  553W,  70,     , HU
AL, 02, 1963082706,   ,chunshu,   0, 363N,  536W,  70,     , HU
AL, 02, 1963082712,   ,chunshu,   0, 384N,  523W,  70,     , HU
AL, 02, 1963082718,   ,chunshu,   0, 416N,  510W,  70,     , HU
AL, 02, 1963082800,   ,chunshu,   0, 458N,  483W,  70,     , EX
AL, 02, 1963082806,   ,chunshu,   0, 494N,  449W,  65,     , EX
AL, 02, 1963082812,   ,chunshu,   0, 518N,  410W,  60,     , EX
AL, 02, 1963082818,   ,chunshu,   0, 540N,  370W,  60,     , EX
AL, 02, 1963082900,   ,chunshu,   0, 550N,  340W,  55,     , EX
AL, 02, 1963082906,   ,chunshu,   0, 560N,  300W,  55,     , EX
AL, 02, 1963082912,   ,chunshu,   0, 564N,  250W,  55,     , EX
AL, 02, 1963082918,   ,chunshu,   0, 567N,  210W,  55,     , EX
AL, 02, 1963083000,   ,chunshu,   0, 570N,  170W,  55,     , EX
AL, 02, 1963083006,   ,chunshu,   0, 572N,  140W,  55,     , EX
AL, 02, 1963083012,   ,chunshu,   0, 572N,  110W,  55,     , EX
AL, 02, 1963083018,   ,chunshu,   0, 560N,   85W,  55,     , EX
AL, 02, 1963083100,   ,chunshu,   0, 545N,   70W,  60,     , EX
AL, 02, 1963083106,   ,chunshu,   0, 525N,   60W,  60,     , EX
AL, 02, 1963083112,   ,chunshu,   0, 510N,   50W,  60,     , EX
AL, 02, 1963083118,   ,chunshu,   0, 500N,   40W,  60,     , EX
AL, 02, 1963090100,   ,chunshu,   0, 490N,   30W,  55,     , EX
AL, 02, 1963090106,   ,chunshu,   0, 485N,   20W,  50,     , EX
AL, 02, 1963090112,   ,chunshu,   0, 485N,   10W,  45,     , EX
AL, 02, 1963090118,   ,chunshu,   0, 490N,    5W,  40,     , EX
AL, 02, 1963090200,   ,chunshu,   0, 500N,    0W,  35,     , EX
AL, 02, 1963090206,   ,chunshu,   0, 515N,    5W,  30,     , EX
AL, 02, 1963090212,   ,chunshu,   0, 530N,   10W,  30,     , EX
AL, 02, 1963090218,   ,chunshu,   0, 540N,    5W,  30,     , EX
AL, 02, 1963090300,   ,chunshu,   0, 550N,    0W,  30,     , EX
AL, 02, 1963090306,   ,chunshu,   0, 555N,   10E,  30,     , EX
AL, 02, 1963090312,   ,chunshu,   0, 560N,   20E,  30,     , EX
AL, 02, 1963090318,   ,chunshu,   0, 565N,   25E,  30,     , EX
AL, 02, 1963090400,   ,chunshu,   0, 570N,   28E,  30,     , EX
AL, 02, 1963090406,   ,chunshu,   0, 580N,   25E,  30,     , EX
AL, 02, 1963090412,   ,chunshu,   0, 595N,   20E,  30,     , EX
AL, 02, 1963090418,   ,chunshu,   0, 610N,   30E,  30,     , EX
AL, 02, 1963090500,   ,chunshu,   0, 635N,   40E,  30,     , EX
AL, 02, 1963090506,   ,chunshu,   0, 650N,   55E,  30,     , EX
AL, 02, 1963090512,   ,chunshu,   0, 665N,   70E,  25,     , EX
AL, 02, 1963090518,   ,chunshu,   0, 680N,   80E,  25,     , EX
AL, 02, 1963090600,   ,chunshu,   0, 690N,   90E,  25,     , EX
AL, 02, 1963090606,   ,chunshu,   0, 700N,   90E,  25,     , EX
AL, 02, 1963090612,   ,chunshu,   0, 710N,   80E,  30,     , EX
AL, 02, 1963090618,   ,chunshu,   0, 715N,   60E,  30,     , EX
AL, 02, 1963090700,   ,chunshu,   0, 720N,   40E,  30,     , EX
AL, 02, 1963090706,   ,chunshu,   0, 725N,   20E,  30,     , EX
AL, 02, 1963090712,   ,chunshu,   0, 725N,   10E,  30,     , EX
AL, 02, 1963090718,   ,chunshu,   0, 730N,    0W,  30,     , EX
AL, 02, 1963090800,   ,chunshu,   0, 735N,    0W,  30,     , EX
AL, 02, 1963090806,   ,chunshu,   0, 735N,   10W,  30,     , EX
AL, 02, 1963090812,   ,chunshu,   0, 735N,   40W,  25,     , EX
AL, 02, 1963090818,   ,chunshu,   0, 725N,   80W,  25,     , EX
