AL, 08, 1879111800,   ,chunshu,   0, 217N,  735W,  60,     , TS
AL, 08, 1879111806,   ,chunshu,   0, 225N,  735W,  60,     , TS
AL, 08, 1879111812,   ,chunshu,   0, 235N,  735W,  60,     , TS
AL, 08, 1879111818,   ,chunshu,   0, 242N,  735W,  60,     , TS
AL, 08, 1879111900,   ,chunshu,   0, 252N,  735W,  70,     , HU
AL, 08, 1879111906,   ,chunshu,   0, 263N,  735W,  70,     , HU
AL, 08, 1879111912,   ,chunshu,   0, 280N,  735W,  80,     , HU
AL, 08, 1879111918,   ,chunshu,   0, 306N,  730W,  80,     , HU
AL, 08, 1879112000,   ,chunshu,   0, 335N,  720W,  90,     , HU
AL, 08, 1879112006,   ,chunshu,   0, 363N,  700W,  90,     , HU
AL, 08, 1879112012,   ,chunshu,   0, 390N,  680W,  80,     , EX
AL, 08, 1879112018,   ,chunshu,   0, 425N,  648W,  80,  968, EX
AL, 08, 1879112100,   ,chunshu,   0, 458N,  618W,  70,     , EX
AL, 08, 1879112106,   ,chunshu,   0, 493N,  587W,  60,     , EX
AL, 08, 1879112112,   ,chunshu,   0, 530N,  555W,  50,     , EX
AL, 08, 1879112118,   ,chunshu,   0, 550N,  540W,  50,     , EX
