AL, 05, 1985082800,   ,chunshu,   0, 198N,  740W,  30, 1012, TD,      ELENA
AL, 05, 1985082806,   ,chunshu,   0, 208N,  760W,  30, 1010, TD,      ELENA
AL, 05, 1985082812,   ,chunshu,   0, 218N,  780W,  30, 1008, TD,      ELENA
AL, 05, 1985082818,   ,chunshu,   0, 226N,  800W,  45, 1006, TS,      ELENA
AL, 05, 1985082900,   ,chunshu,   0, 232N,  818W,  50, 1004, TS,      ELENA
AL, 05, 1985082906,   ,chunshu,   0, 240N,  835W,  55, 1000, TS,      ELENA
AL, 05, 1985082912,   ,chunshu,   0, 250N,  850W,  65,  994, HU,      ELENA
AL, 05, 1985082918,   ,chunshu,   0, 259N,  858W,  70,  990, HU,      ELENA
AL, 05, 1985083000,   ,chunshu,   0, 266N,  866W,  75,  986, HU,      ELENA
AL, 05, 1985083006,   ,chunshu,   0, 273N,  872W,  80,  980, HU,      ELENA
AL, 05, 1985083012,   ,chunshu,   0, 279N,  873W,  90,  974, HU,      ELENA
AL, 05, 1985083018,   ,chunshu,   0, 283N,  868W,  90,  978, HU,      ELENA
AL, 05, 1985083100,   ,chunshu,   0, 284N,  860W,  90,  977, HU,      ELENA
AL, 05, 1985083106,   ,chunshu,   0, 286N,  853W,  90,  976, HU,      ELENA
AL, 05, 1985083112,   ,chunshu,   0, 288N,  844W,  90,  975, HU,      ELENA
AL, 05, 1985083118,   ,chunshu,   0, 288N,  840W,  90,  974, HU,      ELENA
AL, 05, 1985090100,   ,chunshu,   0, 288N,  838W,  95,  971, HU,      ELENA
AL, 05, 1985090106,   ,chunshu,   0, 286N,  839W, 100,  965, HU,      ELENA
AL, 05, 1985090112,   ,chunshu,   0, 286N,  842W, 105,  961, HU,      ELENA
AL, 05, 1985090118,   ,chunshu,   0, 289N,  848W, 110,  954, HU,      ELENA
AL, 05, 1985090200,   ,chunshu,   0, 294N,  859W, 110,  953, HU,      ELENA
AL, 05, 1985090206,   ,chunshu,   0, 297N,  873W, 105,  957, HU,      ELENA
AL, 05, 1985090212,   ,chunshu,   0, 302N,  888W, 100,  959, HU,      ELENA
AL, 05, 1985090213,   ,chunshu,   0, 304N,  892W, 100,  959, HU,      ELENA
AL, 05, 1985090218,   ,chunshu,   0, 310N,  904W,  60,  990, TS,      ELENA
AL, 05, 1985090300,   ,chunshu,   0, 319N,  918W,  45, 1000, TS,      ELENA
AL, 05, 1985090306,   ,chunshu,   0, 324N,  928W,  30, 1004, TD,      ELENA
AL, 05, 1985090312,   ,chunshu,   0, 332N,  937W,  25, 1006, TD,      ELENA
AL, 05, 1985090318,   ,chunshu,   0, 345N,  940W,  25, 1008, TD,      ELENA
AL, 05, 1985090400,   ,chunshu,   0, 359N,  939W,  20, 1010, TD,      ELENA
AL, 05, 1985090406,   ,chunshu,   0, 370N,  932W,  20, 1010, TD,      ELENA
AL, 05, 1985090412,   ,chunshu,   0, 380N,  925W,  20, 1010, TD,      ELENA
AL, 05, 1985090418,   ,chunshu,   0, 388N,  914W,  20, 1010, TD,      ELENA
