AL, 04, 1963091612,   ,chunshu,   0, 267N,  937W,  40,     , TS
AL, 04, 1963091618,   ,chunshu,   0, 273N,  938W,  50,     , TS
AL, 04, 1963091700,   ,chunshu,   0, 280N,  939W,  55,  996, TS
AL, 04, 1963091706,   ,chunshu,   0, 287N,  941W,  55,     , TS
AL, 04, 1963091712,   ,chunshu,   0, 294N,  943W,  55,  997, TS
AL, 04, 1963091714,   ,chunshu,   0, 296N,  943W,  55,  997, TS
AL, 04, 1963091718,   ,chunshu,   0, 298N,  945W,  50,  996, TS
AL, 04, 1963091800,   ,chunshu,   0, 300N,  947W,  40,     , TS
AL, 04, 1963091806,   ,chunshu,   0, 301N,  949W,  35,     , TS
AL, 04, 1963091812,   ,chunshu,   0, 301N,  952W,  30,     , TD
AL, 04, 1963091818,   ,chunshu,   0, 299N,  956W,  25,     , TD
AL, 04, 1963091900,   ,chunshu,   0, 297N,  960W,  25,     , TD
AL, 04, 1963091906,   ,chunshu,   0, 294N,  965W,  25,     , TD
AL, 04, 1963091912,   ,chunshu,   0, 290N,  970W,  25,     , TD
AL, 04, 1963091918,   ,chunshu,   0, 284N,  975W,  25,     , TD
AL, 04, 1963092000,   ,chunshu,   0, 276N,  981W,  25,     , TD
