AL, 03, 1984072406,   ,chunshu,   0, 118N,  478W,  25,     , TD,    UNNAMED
AL, 03, 1984072412,   ,chunshu,   0, 120N,  500W,  25,     , TD,    UNNAMED
AL, 03, 1984072418,   ,chunshu,   0, 127N,  521W,  25,     , TD,    UNNAMED
AL, 03, 1984072500,   ,chunshu,   0, 130N,  545W,  30,     , TD,    UNNAMED
AL, 03, 1984072506,   ,chunshu,   0, 133N,  569W,  30,     , TD,    UNNAMED
AL, 03, 1984072512,   ,chunshu,   0, 139N,  590W,  30,     , TD,    UNNAMED
AL, 03, 1984072518,   ,chunshu,   0, 142N,  615W,  30,     , TD,    UNNAMED
AL, 03, 1984072600,   ,chunshu,   0, 145N,  635W,  30,     , TD,    UNNAMED
AL, 03, 1984072606,   ,chunshu,   0, 148N,  658W,  25,     , TD,    UNNAMED
AL, 03, 1984072612,   ,chunshu,   0, 150N,  680W,  25,     , TD,    UNNAMED
AL, 03, 1984072618,   ,chunshu,   0, 152N,  702W,  20,     , TD,    UNNAMED
