AL, 01, 1956061200,   ,chunshu,   0, 200N,  915W,  25,     , TD
AL, 01, 1956061206,   ,chunshu,   0, 203N,  915W,  25,     , TD
AL, 01, 1956061212,   ,chunshu,   0, 208N,  915W,  30,     , TD
AL, 01, 1956061218,   ,chunshu,   0, 216N,  915W,  35,     , TS
AL, 01, 1956061300,   ,chunshu,   0, 230N,  915W,  40,     , TS
AL, 01, 1956061306,   ,chunshu,   0, 251N,  913W,  45,     , TS
AL, 01, 1956061312,   ,chunshu,   0, 275N,  909W,  50, 1004, TS
AL, 01, 1956061317,   ,chunshu,   0, 291N,  907W,  50,     , TS
AL, 01, 1956061318,   ,chunshu,   0, 294N,  906W,  50,     , TS
AL, 01, 1956061400,   ,chunshu,   0, 310N,  906W,  35, 1001, TS
AL, 01, 1956061406,   ,chunshu,   0, 324N,  910W,  30,     , TD
AL, 01, 1956061412,   ,chunshu,   0, 338N,  917W,  25, 1006, TD
AL, 01, 1956061418,   ,chunshu,   0, 345N,  928W,  25,     , TD
AL, 01, 1956061500,   ,chunshu,   0, 349N,  933W,  25,     , TD
AL, 01, 1956061506,   ,chunshu,   0, 352N,  938W,  20,     , TD
