AL, 02, 2009081006,   ,chunshu,   0, 143N,  240W,  25, 1008, LO,     INVEST
AL, 02, 2009081012,   ,chunshu,   0, 144N,  249W,  25, 1008, LO,     INVEST
AL, 02, 2009081018,   ,chunshu,   0, 144N,  258W,  25, 1008, LO,     INVEST
AL, 02, 2009081100,   ,chunshu,   0, 144N,  268W,  25, 1008, LO,     INVEST
AL, 02, 2009081106,   ,chunshu,   0, 144N,  279W,  25, 1007, TD,        TWO
AL, 02, 2009081112,   ,chunshu,   0, 145N,  290W,  25, 1006, TD,        TWO
AL, 02, 2009081118,   ,chunshu,   0, 146N,  300W,  25, 1006, TD,        TWO
AL, 02, 2009081200,   ,chunshu,   0, 146N,  310W,  30, 1006, TD,        TWO
AL, 02, 2009081206,   ,chunshu,   0, 145N,  321W,  30, 1006, TD,        TWO
AL, 02, 2009081212,   ,chunshu,   0, 144N,  333W,  35, 1005, TS,        TWO
AL, 02, 2009081218,   ,chunshu,   0, 143N,  344W,  35, 1005, TS,        TWO
AL, 02, 2009081300,   ,chunshu,   0, 141N,  353W,  30, 1006, TD,        TWO
AL, 02, 2009081306,   ,chunshu,   0, 140N,  363W,  30, 1007, LO,        TWO
AL, 02, 2009081312,   ,chunshu,   0, 140N,  372W,  25, 1008, LO,        TWO
AL, 02, 2009081318,   ,chunshu,   0, 141N,  382W,  25, 1008, LO,        TWO
AL, 02, 2009081400,   ,chunshu,   0, 143N,  393W,  25, 1008, LO,        TWO
AL, 02, 2009081406,   ,chunshu,   0, 145N,  405W,  25, 1008, LO,        TWO
AL, 02, 2009081412,   ,chunshu,   0, 146N,  418W,  25, 1008, LO,        TWO
AL, 02, 2009081418,   ,chunshu,   0, 146N,  432W,  25, 1007, LO,        TWO
AL, 02, 2009081500,   ,chunshu,   0, 145N,  447W,  30, 1005, TD,        TWO
AL, 02, 2009081506,   ,chunshu,   0, 144N,  461W,  35, 1003, TS,        ANA
AL, 02, 2009081512,   ,chunshu,   0, 144N,  476W,  35, 1003, TS,        ANA
AL, 02, 2009081518,   ,chunshu,   0, 144N,  492W,  35, 1003, TS,        ANA
AL, 02, 2009081600,   ,chunshu,   0, 144N,  507W,  35, 1003, TS,        ANA
AL, 02, 2009081606,   ,chunshu,   0, 145N,  526W,  35, 1004, TS,        ANA
AL, 02, 2009081612,   ,chunshu,   0, 146N,  548W,  30, 1006, TD,        ANA
