AL, 06, 1867092900,   ,chunshu,   0, 301N,  736W,  70,     , HU
AL, 06, 1867092906,   ,chunshu,   0, 308N,  736W,  70,     , HU
AL, 06, 1867092912,   ,chunshu,   0, 315N,  738W,  70,     , HU
AL, 06, 1867092918,   ,chunshu,   0, 322N,  739W,  70,     , HU
AL, 06, 1867093000,   ,chunshu,   0, 332N,  739W,  80,     , HU
AL, 06, 1867093006,   ,chunshu,   0, 340N,  739W,  80,     , HU
AL, 06, 1867093012,   ,chunshu,   0, 350N,  736W,  90,     , HU
AL, 06, 1867093018,   ,chunshu,   0, 360N,  730W,  90,     , HU
AL, 06, 1867100100,   ,chunshu,   0, 370N,  721W,  80,     , HU
AL, 06, 1867100106,   ,chunshu,   0, 380N,  710W,  70,     , HU
