AL, 07, 1936080718,   ,chunshu,   0, 266N,  877W,  30,     , TD
AL, 07, 1936080800,   ,chunshu,   0, 269N,  881W,  30, 1009, TD
AL, 07, 1936080806,   ,chunshu,   0, 270N,  884W,  25,     , TD
AL, 07, 1936080812,   ,chunshu,   0, 271N,  887W,  25,     , TD
AL, 07, 1936080818,   ,chunshu,   0, 274N,  892W,  25,     , TD
AL, 07, 1936080900,   ,chunshu,   0, 278N,  899W,  30,     , TD
AL, 07, 1936080906,   ,chunshu,   0, 281N,  907W,  30,     , TD
AL, 07, 1936080912,   ,chunshu,   0, 284N,  914W,  35,     , TS
AL, 07, 1936080918,   ,chunshu,   0, 285N,  919W,  35,     , TS
AL, 07, 1936081000,   ,chunshu,   0, 283N,  924W,  35,     , TS
AL, 07, 1936081006,   ,chunshu,   0, 281N,  929W,  35,     , TS
AL, 07, 1936081012,   ,chunshu,   0, 278N,  933W,  35,     , TS
AL, 07, 1936081018,   ,chunshu,   0, 274N,  937W,  35,     , TS
AL, 07, 1936081100,   ,chunshu,   0, 268N,  941W,  35,     , TS
AL, 07, 1936081106,   ,chunshu,   0, 263N,  946W,  35,     , TS
AL, 07, 1936081112,   ,chunshu,   0, 257N,  952W,  35,     , TS
AL, 07, 1936081118,   ,chunshu,   0, 251N,  958W,  35,     , TS
AL, 07, 1936081200,   ,chunshu,   0, 244N,  965W,  35,     , TS
AL, 07, 1936081206,   ,chunshu,   0, 237N,  972W,  35,     , TS
AL, 07, 1936081212,   ,chunshu,   0, 230N,  979W,  35,     , TS
AL, 07, 1936081218,   ,chunshu,   0, 224N,  986W,  25,     , TD
