AL, 02, 1966063000,   ,chunshu,   0, 290N,  640W,  30,     , EX
AL, 02, 1966063006,   ,chunshu,   0, 300N,  640W,  30,     , EX
AL, 02, 1966063012,   ,chunshu,   0, 308N,  640W,  30,     , SS
AL, 02, 1966063018,   ,chunshu,   0, 312N,  638W,  35,     , SS
AL, 02, 1966070100,   ,chunshu,   0, 315N,  630W,  35,     , SS
AL, 02, 1966070106,   ,chunshu,   0, 318N,  618W,  35,     , SS
AL, 02, 1966070112,   ,chunshu,   0, 323N,  603W,  40,     , TS
AL, 02, 1966070118,   ,chunshu,   0, 330N,  585W,  45,     , TS
AL, 02, 1966070200,   ,chunshu,   0, 341N,  570W,  50,     , TS
AL, 02, 1966070206,   ,chunshu,   0, 355N,  555W,  60,     , TS
AL, 02, 1966070212,   ,chunshu,   0, 376N,  548W,  70,     , HU
AL, 02, 1966070218,   ,chunshu,   0, 395N,  547W,  75,  984, HU
AL, 02, 1966070300,   ,chunshu,   0, 414N,  550W,  65,     , EX
AL, 02, 1966070306,   ,chunshu,   0, 431N,  560W,  55,     , EX
AL, 02, 1966070312,   ,chunshu,   0, 447N,  576W,  45,     , EX
AL, 02, 1966070318,   ,chunshu,   0, 455N,  593W,  35,     , EX
