AL, 08, 2011081900,   ,chunshu,   0, 154N,  820W,  30, 1006, TD,      EIGHT
AL, 08, 2011081906,   ,chunshu,   0, 157N,  827W,  30, 1005, TD,      EIGHT
AL, 08, 2011081912,   ,chunshu,   0, 159N,  834W,  35, 1003, TS,      EIGHT
AL, 08, 2011081918,   ,chunshu,   0, 160N,  841W,  40, 1001, TS,     HARVEY
AL, 08, 2011082000,   ,chunshu,   0, 161N,  849W,  45,  995, TS,     HARVEY
AL, 08, 2011082006,   ,chunshu,   0, 163N,  858W,  50,  994, TS,     HARVEY
AL, 08, 2011082012,   ,chunshu,   0, 166N,  870W,  50,  998, TS,     HARVEY
AL, 08, 2011082017, 30,chunshu,   0, 170N,  883W,  55,  995, TS
AL, 08, 2011082018,   ,chunshu,   0, 170N,  883W,  55,  995, TS,     HARVEY
AL, 08, 2011082100,   ,chunshu,   0, 173N,  896W,  35, 1003, TS,     HARVEY
AL, 08, 2011082106,   ,chunshu,   0, 176N,  908W,  30, 1005, TD,     HARVEY
AL, 08, 2011082112,   ,chunshu,   0, 180N,  920W,  30, 1005, TD,     HARVEY
AL, 08, 2011082118,   ,chunshu,   0, 185N,  933W,  30, 1005, TD,     HARVEY
AL, 08, 2011082200,   ,chunshu,   0, 187N,  948W,  35, 1005, TS,     HARVEY
AL, 08, 2011082202,   ,chunshu,   0, 187N,  952W,  35, 1005, TS
AL, 08, 2011082206,   ,chunshu,   0, 186N,  962W,  25, 1006, TD,     HARVEY
AL, 08, 2011082212,   ,chunshu,   0, 181N,  972W,  20, 1007, TD,     HARVEY
