AL, 08, 1945090912,   ,chunshu,   0, 164N,  583W,  45,     , TS
AL, 08, 1945090918,   ,chunshu,   0, 174N,  592W,  45, 1009, TS
AL, 08, 1945091000,   ,chunshu,   0, 183N,  600W,  45,     , TS
AL, 08, 1945091006,   ,chunshu,   0, 191N,  608W,  45,     , TS
AL, 08, 1945091012,   ,chunshu,   0, 201N,  618W,  50,     , TS
AL, 08, 1945091018,   ,chunshu,   0, 213N,  632W,  50,     , TS
AL, 08, 1945091100,   ,chunshu,   0, 226N,  649W,  50,     , TS
AL, 08, 1945091106,   ,chunshu,   0, 240N,  661W,  50,     , TS
AL, 08, 1945091112,   ,chunshu,   0, 255N,  670W,  45,     , TS
AL, 08, 1945091118,   ,chunshu,   0, 270N,  673W,  45,     , TS
AL, 08, 1945091200,   ,chunshu,   0, 286N,  674W,  40,     , TS
AL, 08, 1945091206,   ,chunshu,   0, 303N,  673W,  40,     , TS
AL, 08, 1945091212,   ,chunshu,   0, 322N,  671W,  35,     , TS
AL, 08, 1945091218,   ,chunshu,   0, 345N,  667W,  30,     , TD
