AL, 05, 1950090106,   ,chunshu,   0, 197N,  832W,  40,     , TS
AL, 05, 1950090112,   ,chunshu,   0, 199N,  832W,  45,     , TS
AL, 05, 1950090118,   ,chunshu,   0, 201N,  832W,  50,     , TS
AL, 05, 1950090200,   ,chunshu,   0, 203N,  832W,  50,     , TS
AL, 05, 1950090206,   ,chunshu,   0, 205N,  833W,  55,     , TS
AL, 05, 1950090212,   ,chunshu,   0, 207N,  833W,  55,  996, TS
AL, 05, 1950090218,   ,chunshu,   0, 209N,  832W,  55,  995, TS
AL, 05, 1950090300,   ,chunshu,   0, 214N,  827W,  70,     , HU
AL, 05, 1950090301,   ,chunshu,   0, 215N,  826W,  70,     , HU
AL, 05, 1950090306,   ,chunshu,   0, 224N,  824W,  80,     , HU
AL, 05, 1950090307,   ,chunshu,   0, 227N,  823W,  80,     , HU
AL, 05, 1950090312,   ,chunshu,   0, 238N,  823W,  75,  980, HU
AL, 05, 1950090318,   ,chunshu,   0, 249N,  826W,  75,  980, HU
AL, 05, 1950090400,   ,chunshu,   0, 262N,  828W,  80,     , HU
AL, 05, 1950090406,   ,chunshu,   0, 271N,  833W,  85,     , HU
AL, 05, 1950090412,   ,chunshu,   0, 277N,  835W,  85,  973, HU
AL, 05, 1950090418,   ,chunshu,   0, 280N,  838W,  85,  973, HU
AL, 05, 1950090500,   ,chunshu,   0, 281N,  837W,  95,     , HU
AL, 05, 1950090506,   ,chunshu,   0, 285N,  833W, 105,     , HU
AL, 05, 1950090512,   ,chunshu,   0, 288N,  830W, 105,     , HU
AL, 05, 1950090517,   ,chunshu,   0, 291N,  828W, 105,  960, HU
AL, 05, 1950090518,   ,chunshu,   0, 291N,  828W, 105,  960, HU
AL, 05, 1950090600,   ,chunshu,   0, 287N,  828W,  95,     , HU
AL, 05, 1950090604,   ,chunshu,   0, 285N,  827W,  90,     , HU
AL, 05, 1950090606,   ,chunshu,   0, 284N,  826W,  75,     , HU
AL, 05, 1950090612,   ,chunshu,   0, 282N,  821W,  60,     , TS
AL, 05, 1950090618,   ,chunshu,   0, 286N,  817W,  40,     , TS
AL, 05, 1950090700,   ,chunshu,   0, 293N,  816W,  40,     , TS
AL, 05, 1950090706,   ,chunshu,   0, 302N,  819W,  35,     , TS
AL, 05, 1950090712,   ,chunshu,   0, 312N,  830W,  30,     , TD
AL, 05, 1950090718,   ,chunshu,   0, 320N,  848W,  25,     , TD
AL, 05, 1950090800,   ,chunshu,   0, 331N,  859W,  25,     , TD
AL, 05, 1950090806,   ,chunshu,   0, 339N,  870W,  20,     , TD
AL, 05, 1950090812,   ,chunshu,   0, 352N,  883W,  20,     , TD
AL, 05, 1950090818,   ,chunshu,   0, 352N,  885W,  20,     , TD
AL, 05, 1950090900,   ,chunshu,   0, 353N,  893W,  20,     , TD
AL, 05, 1950090906,   ,chunshu,   0, 350N,  898W,  20,     , TD
AL, 05, 1950090912,   ,chunshu,   0, 356N,  899W,  20,     , TD
AL, 05, 1950090918,   ,chunshu,   0, 359N,  902W,  20,     , TD
