AL, 01, 1879080900,   ,chunshu,   0, 315N,  770W,  40,     , TS
AL, 01, 1879080906,   ,chunshu,   0, 323N,  759W,  40,     , TS
AL, 01, 1879080912,   ,chunshu,   0, 330N,  750W,  40,     , TS
AL, 01, 1879080918,   ,chunshu,   0, 339N,  739W,  40,     , TS
AL, 01, 1879081000,   ,chunshu,   0, 348N,  728W,  50,     , TS
AL, 01, 1879081006,   ,chunshu,   0, 360N,  713W,  50,     , TS
AL, 01, 1879081012,   ,chunshu,   0, 370N,  700W,  60,     , TS
AL, 01, 1879081018,   ,chunshu,   0, 379N,  688W,  60,     , TS
AL, 01, 1879081100,   ,chunshu,   0, 390N,  675W,  70,     , HU
AL, 01, 1879081106,   ,chunshu,   0, 399N,  661W,  70,     , HU
AL, 01, 1879081112,   ,chunshu,   0, 407N,  650W,  70,     , HU
AL, 01, 1879081118,   ,chunshu,   0, 417N,  630W,  70,     , HU
AL, 01, 1879081200,   ,chunshu,   0, 425N,  610W,  70,     , HU
AL, 01, 1879081206,   ,chunshu,   0, 432N,  590W,  70,     , HU
AL, 01, 1879081212,   ,chunshu,   0, 437N,  570W,  60,     , TS
AL, 01, 1879081218,   ,chunshu,   0, 440N,  550W,  60,     , TS
