AL, 06, 1954082512,   ,chunshu,   0, 238N,  750W,  30,     , TD
AL, 06, 1954082518,   ,chunshu,   0, 250N,  755W,  30,     , TD
AL, 06, 1954082600,   ,chunshu,   0, 261N,  760W,  35,     , TS
AL, 06, 1954082606,   ,chunshu,   0, 270N,  763W,  40,     , TS
AL, 06, 1954082612,   ,chunshu,   0, 278N,  764W,  45,     , TS
AL, 06, 1954082618,   ,chunshu,   0, 285N,  763W,  45, 1002, TS
AL, 06, 1954082700,   ,chunshu,   0, 290N,  762W,  45,     , TS
AL, 06, 1954082706,   ,chunshu,   0, 293N,  763W,  50, 1002, TS
AL, 06, 1954082712,   ,chunshu,   0, 296N,  764W,  60,  995, TS
AL, 06, 1954082718,   ,chunshu,   0, 298N,  765W,  70,  984, HU
AL, 06, 1954082800,   ,chunshu,   0, 300N,  767W,  80,  981, HU
AL, 06, 1954082806,   ,chunshu,   0, 302N,  769W,  85,     , HU
AL, 06, 1954082812,   ,chunshu,   0, 303N,  772W,  85,  975, HU
AL, 06, 1954082818,   ,chunshu,   0, 304N,  774W,  85,     , HU
AL, 06, 1954082900,   ,chunshu,   0, 304N,  775W,  85,     , HU
AL, 06, 1954082906,   ,chunshu,   0, 303N,  776W,  80,     , HU
AL, 06, 1954082912,   ,chunshu,   0, 305N,  777W,  80,     , HU
AL, 06, 1954082918,   ,chunshu,   0, 308N,  778W,  80,     , HU
AL, 06, 1954083000,   ,chunshu,   0, 311N,  778W,  80,     , HU
AL, 06, 1954083006,   ,chunshu,   0, 316N,  777W,  85,     , HU
AL, 06, 1954083012,   ,chunshu,   0, 322N,  776W,  90,     , HU
AL, 06, 1954083018,   ,chunshu,   0, 330N,  772W,  95,  962, HU
AL, 06, 1954083100,   ,chunshu,   0, 342N,  761W,  95,  960, HU
AL, 06, 1954083106,   ,chunshu,   0, 366N,  741W, 100,     , HU
AL, 06, 1954083112,   ,chunshu,   0, 395N,  728W, 100,  955, HU
AL, 06, 1954083114,   ,chunshu,   0, 409N,  722W, 100,  955, HU
AL, 06, 1954083115,   ,chunshu,   0, 413N,  720W, 100,  957, HU
AL, 06, 1954083118,   ,chunshu,   0, 431N,  714W,  80,  970, EX
AL, 06, 1954090100,   ,chunshu,   0, 462N,  709W,  50,  987, EX
AL, 06, 1954090106,   ,chunshu,   0, 485N,  705W,  40,  992, EX
