AL, 01, 1891070306,   ,chunshu,   0, 217N,  930W,  35,     , TS
AL, 01, 1891070312,   ,chunshu,   0, 220N,  932W,  45,     , TS
AL, 01, 1891070318,   ,chunshu,   0, 224N,  935W,  55,     , TS
AL, 01, 1891070400,   ,chunshu,   0, 229N,  939W,  65,     , HU
AL, 01, 1891070406,   ,chunshu,   0, 234N,  942W,  75,     , HU
AL, 01, 1891070412,   ,chunshu,   0, 240N,  945W,  80,     , HU
AL, 01, 1891070418,   ,chunshu,   0, 247N,  948W,  80,     , HU
AL, 01, 1891070500,   ,chunshu,   0, 254N,  951W,  80,     , HU
AL, 01, 1891070506,   ,chunshu,   0, 262N,  954W,  80,     , HU
AL, 01, 1891070512,   ,chunshu,   0, 271N,  956W,  80,     , HU
AL, 01, 1891070518,   ,chunshu,   0, 281N,  956W,  80,     , HU
AL, 01, 1891070522,   ,chunshu,   0, 288N,  955W,  80,     , HU
AL, 01, 1891070600,   ,chunshu,   0, 292N,  954W,  70,     , HU
AL, 01, 1891070606,   ,chunshu,   0, 303N,  951W,  60,     , TS
AL, 01, 1891070612,   ,chunshu,   0, 312N,  947W,  55,     , TS
AL, 01, 1891070618,   ,chunshu,   0, 319N,  943W,  50,     , TS
AL, 01, 1891070700,   ,chunshu,   0, 325N,  938W,  45,     , TS
AL, 01, 1891070706,   ,chunshu,   0, 331N,  931W,  40,     , TS
AL, 01, 1891070712,   ,chunshu,   0, 337N,  923W,  35,     , TS
AL, 01, 1891070718,   ,chunshu,   0, 342N,  911W,  30,     , TD
AL, 01, 1891070800,   ,chunshu,   0, 346N,  897W,  25,     , TD
AL, 01, 1891070806,   ,chunshu,   0, 350N,  881W,  25,     , TD
