AL, 02, 1960070912,   ,chunshu,   0, 120N,  558W,  40,     , TS
AL, 02, 1960070918,   ,chunshu,   0, 125N,  570W,  40,     , TS
AL, 02, 1960071000,   ,chunshu,   0, 130N,  582W,  45,     , TS
AL, 02, 1960071006,   ,chunshu,   0, 135N,  596W,  50,     , TS
AL, 02, 1960071012,   ,chunshu,   0, 139N,  609W,  55, 1003, TS
AL, 02, 1960071018,   ,chunshu,   0, 141N,  623W,  55, 1002, TS
AL, 02, 1960071100,   ,chunshu,   0, 143N,  635W,  55,     , TS
AL, 02, 1960071106,   ,chunshu,   0, 145N,  647W,  60,     , TS
AL, 02, 1960071112,   ,chunshu,   0, 147N,  658W,  60,  999, TS
AL, 02, 1960071118,   ,chunshu,   0, 149N,  673W,  55, 1004, TS
AL, 02, 1960071200,   ,chunshu,   0, 149N,  689W,  50, 1005, TS
AL, 02, 1960071206,   ,chunshu,   0, 147N,  704W,  50, 1005, TS
AL, 02, 1960071212,   ,chunshu,   0, 147N,  719W,  50, 1007, TS
AL, 02, 1960071218,   ,chunshu,   0, 150N,  732W,  50,     , TS
AL, 02, 1960071300,   ,chunshu,   0, 152N,  743W,  50, 1004, TS
AL, 02, 1960071306,   ,chunshu,   0, 152N,  754W,  50,     , TS
AL, 02, 1960071312,   ,chunshu,   0, 149N,  767W,  45, 1008, TS
AL, 02, 1960071318,   ,chunshu,   0, 147N,  781W,  45,     , TS
AL, 02, 1960071400,   ,chunshu,   0, 147N,  795W,  45, 1004, TS
AL, 02, 1960071406,   ,chunshu,   0, 151N,  810W,  50,     , TS
AL, 02, 1960071412,   ,chunshu,   0, 156N,  825W,  55,     , TS
AL, 02, 1960071418,   ,chunshu,   0, 159N,  839W,  55,     , TS
AL, 02, 1960071500,   ,chunshu,   0, 161N,  852W,  60,  995, TS
AL, 02, 1960071506,   ,chunshu,   0, 163N,  866W,  70,     , HU
AL, 02, 1960071512,   ,chunshu,   0, 165N,  880W,  70,     , HU
AL, 02, 1960071514,   ,chunshu,   0, 165N,  884W,  70,     , HU
AL, 02, 1960071518,   ,chunshu,   0, 166N,  894W,  45,     , TS
AL, 02, 1960071600,   ,chunshu,   0, 168N,  906W,  30,     , TD
AL, 02, 1960071606,   ,chunshu,   0, 171N,  916W,  30,     , TD
AL, 02, 1960071612,   ,chunshu,   0, 175N,  927W,  30,     , TD
AL, 02, 1960071618,   ,chunshu,   0, 180N,  940W,  30,     , TD
AL, 02, 1960071700,   ,chunshu,   0, 186N,  953W,  30,     , TD
AL, 02, 1960071706,   ,chunshu,   0, 194N,  966W,  30,     , TD
AL, 02, 1960071712,   ,chunshu,   0, 205N,  980W,  30,     , TD
