AL, 01, 1881080100,   ,chunshu,   0, 230N,  855W,  40,     , TS
AL, 01, 1881080106,   ,chunshu,   0, 235N,  858W,  40,     , TS
AL, 01, 1881080112,   ,chunshu,   0, 240N,  860W,  40,     , TS
AL, 01, 1881080118,   ,chunshu,   0, 246N,  863W,  40,     , TS
AL, 01, 1881080200,   ,chunshu,   0, 252N,  866W,  40,     , TS
AL, 01, 1881080206,   ,chunshu,   0, 261N,  868W,  40,     , TS
AL, 01, 1881080212,   ,chunshu,   0, 270N,  870W,  40,     , TS
AL, 01, 1881080218,   ,chunshu,   0, 277N,  874W,  40,     , TS
AL, 01, 1881080300,   ,chunshu,   0, 285N,  878W,  50,     , TS
AL, 01, 1881080306,   ,chunshu,   0, 293N,  881W,  50,     , TS
AL, 01, 1881080312,   ,chunshu,   0, 301N,  883W,  50,     , TS
AL, 01, 1881080313,   ,chunshu,   0, 302N,  883W,  50,     , TS
AL, 01, 1881080318,   ,chunshu,   0, 309N,  884W,  40,     , TS
AL, 01, 1881080400,   ,chunshu,   0, 315N,  886W,  30,     , TD
AL, 01, 1881080406,   ,chunshu,   0, 320N,  888W,  30,     , TD
