AL, 04, 1927092300,   ,chunshu,   0, 190N,  492W,  35,     , TS
AL, 04, 1927092306,   ,chunshu,   0, 201N,  502W,  40,     , TS
AL, 04, 1927092312,   ,chunshu,   0, 213N,  512W,  45,     , TS
AL, 04, 1927092318,   ,chunshu,   0, 225N,  522W,  50,     , TS
AL, 04, 1927092400,   ,chunshu,   0, 237N,  532W,  55,     , TS
AL, 04, 1927092406,   ,chunshu,   0, 249N,  541W,  60,     , TS
AL, 04, 1927092412,   ,chunshu,   0, 260N,  550W,  65,     , HU
AL, 04, 1927092418,   ,chunshu,   0, 267N,  558W,  70,     , HU
AL, 04, 1927092500,   ,chunshu,   0, 271N,  566W,  75,     , HU
AL, 04, 1927092506,   ,chunshu,   0, 275N,  573W,  80,     , HU
AL, 04, 1927092512,   ,chunshu,   0, 281N,  580W,  80,     , HU
AL, 04, 1927092518,   ,chunshu,   0, 288N,  587W,  85,     , HU
AL, 04, 1927092600,   ,chunshu,   0, 297N,  594W,  85,     , HU
AL, 04, 1927092606,   ,chunshu,   0, 308N,  601W,  90,  967, HU
AL, 04, 1927092612,   ,chunshu,   0, 320N,  608W,  95,     , HU
AL, 04, 1927092618,   ,chunshu,   0, 333N,  613W,  95,     , HU
AL, 04, 1927092700,   ,chunshu,   0, 346N,  615W,  90,     , HU
AL, 04, 1927092706,   ,chunshu,   0, 358N,  609W,  85,     , HU
AL, 04, 1927092712,   ,chunshu,   0, 370N,  596W,  80,     , HU
AL, 04, 1927092718,   ,chunshu,   0, 381N,  589W,  80,     , HU
AL, 04, 1927092800,   ,chunshu,   0, 389N,  581W,  80,     , HU
AL, 04, 1927092806,   ,chunshu,   0, 396N,  573W,  75,     , EX
AL, 04, 1927092812,   ,chunshu,   0, 403N,  565W,  75,     , EX
AL, 04, 1927092818,   ,chunshu,   0, 410N,  556W,  75,     , EX
AL, 04, 1927092900,   ,chunshu,   0, 415N,  546W,  75,  981, EX
AL, 04, 1927092906,   ,chunshu,   0, 420N,  535W,  75,     , EX
AL, 04, 1927092912,   ,chunshu,   0, 428N,  520W,  75,     , EX
AL, 04, 1927092918,   ,chunshu,   0, 439N,  494W,  70,     , EX
AL, 04, 1927093000,   ,chunshu,   0, 453N,  460W,  70,     , EX
AL, 04, 1927093006,   ,chunshu,   0, 468N,  415W,  70,     , EX
AL, 04, 1927093012,   ,chunshu,   0, 480N,  370W,  70,     , EX
AL, 04, 1927093018,   ,chunshu,   0, 487N,  335W,  65,     , EX
AL, 04, 1927100100,   ,chunshu,   0, 489N,  310W,  60,     , EX
AL, 04, 1927100106,   ,chunshu,   0, 490N,  298W,  55,     , EX
AL, 04, 1927100112,   ,chunshu,   0, 490N,  290W,  50,     , EX
AL, 04, 1927100118,   ,chunshu,   0, 490N,  285W,  40,     , EX
