AL, 03, 1912090200,   ,chunshu,   0, 382N,  725W,  30,     , TD
AL, 03, 1912090206,   ,chunshu,   0, 381N,  725W,  30,     , TD
AL, 03, 1912090212,   ,chunshu,   0, 380N,  725W,  35,     , TS
AL, 03, 1912090218,   ,chunshu,   0, 378N,  725W,  40,     , TS
AL, 03, 1912090300,   ,chunshu,   0, 376N,  725W,  45,     , TS
AL, 03, 1912090306,   ,chunshu,   0, 373N,  725W,  45,     , TS
AL, 03, 1912090312,   ,chunshu,   0, 370N,  725W,  45,     , TS
AL, 03, 1912090318,   ,chunshu,   0, 365N,  728W,  45,     , TS
AL, 03, 1912090400,   ,chunshu,   0, 360N,  732W,  40,     , TS
AL, 03, 1912090406,   ,chunshu,   0, 355N,  735W,  40,     , TS
AL, 03, 1912090412,   ,chunshu,   0, 350N,  740W,  40,     , TS
AL, 03, 1912090418,   ,chunshu,   0, 345N,  747W,  40,     , TS
AL, 03, 1912090500,   ,chunshu,   0, 340N,  754W,  35,     , TS
AL, 03, 1912090506,   ,chunshu,   0, 335N,  762W,  35,     , TS
AL, 03, 1912090512,   ,chunshu,   0, 330N,  770W,  35,     , TS
AL, 03, 1912090518,   ,chunshu,   0, 326N,  780W,  30,     , TD
AL, 03, 1912090600,   ,chunshu,   0, 322N,  792W,  30,     , TD
AL, 03, 1912090606,   ,chunshu,   0, 318N,  807W,  30,     , TD
AL, 03, 1912090612,   ,chunshu,   0, 315N,  825W,  25,     , TD
AL, 03, 1912090618,   ,chunshu,   0, 313N,  845W,  20,     , TD
