AL, 03, 1945080200,   ,chunshu,   0, 136N,  583W,  35,     , TS
AL, 03, 1945080206,   ,chunshu,   0, 141N,  589W,  40,     , TS
AL, 03, 1945080212,   ,chunshu,   0, 145N,  597W,  40,     , TS
AL, 03, 1945080218,   ,chunshu,   0, 150N,  607W,  45,     , TS
AL, 03, 1945080300,   ,chunshu,   0, 156N,  620W,  45,     , TS
AL, 03, 1945080306,   ,chunshu,   0, 161N,  633W,  50,     , TS
AL, 03, 1945080312,   ,chunshu,   0, 166N,  647W,  50,     , TS
AL, 03, 1945080318,   ,chunshu,   0, 169N,  662W,  50,     , TS
AL, 03, 1945080400,   ,chunshu,   0, 172N,  675W,  50,     , TS
AL, 03, 1945080406,   ,chunshu,   0, 176N,  687W,  50,     , TS
AL, 03, 1945080412,   ,chunshu,   0, 181N,  700W,  50,     , TS
AL, 03, 1945080418,   ,chunshu,   0, 187N,  713W,  30,     , TD
