AL, 04, 1881081600,   ,chunshu,   0, 202N,  870W,  40,     , TS
AL, 04, 1881081606,   ,chunshu,   0, 211N,  863W,  40,     , TS
AL, 04, 1881081612,   ,chunshu,   0, 220N,  855W,  40,     , TS
AL, 04, 1881081618,   ,chunshu,   0, 229N,  845W,  40,     , TS
AL, 04, 1881081700,   ,chunshu,   0, 235N,  831W,  40,     , TS
AL, 04, 1881081706,   ,chunshu,   0, 240N,  818W,  40,     , TS
AL, 04, 1881081712,   ,chunshu,   0, 245N,  805W,  40,     , TS
AL, 04, 1881081718,   ,chunshu,   0, 257N,  786W,  40,     , TS
AL, 04, 1881081800,   ,chunshu,   0, 270N,  766W,  50,     , TS
AL, 04, 1881081806,   ,chunshu,   0, 283N,  751W,  50,     , TS
AL, 04, 1881081812,   ,chunshu,   0, 295N,  740W,  50,     , TS
AL, 04, 1881081818,   ,chunshu,   0, 306N,  729W,  50,     , TS
AL, 04, 1881081900,   ,chunshu,   0, 318N,  718W,  60,     , TS
AL, 04, 1881081906,   ,chunshu,   0, 332N,  706W,  60,     , TS
AL, 04, 1881081912,   ,chunshu,   0, 345N,  695W,  70,     , HU
AL, 04, 1881081918,   ,chunshu,   0, 358N,  681W,  70,     , HU
AL, 04, 1881082000,   ,chunshu,   0, 370N,  665W,  70,     , HU
AL, 04, 1881082006,   ,chunshu,   0, 383N,  648W,  70,     , HU
AL, 04, 1881082012,   ,chunshu,   0, 393N,  633W,  70,     , HU
AL, 04, 1881082018,   ,chunshu,   0, 400N,  613W,  70,     , HU
AL, 04, 1881082100,   ,chunshu,   0, 410N,  590W,  60,     , TS
AL, 04, 1881082106,   ,chunshu,   0, 418N,  567W,  60,     , TS
AL, 04, 1881082112,   ,chunshu,   0, 425N,  545W,  60,     , EX
AL, 04, 1881082118,   ,chunshu,   0, 430N,  515W,  60,     , EX
