AL, 07, 1948090712,   ,chunshu,   0, 360N,  580W,  40,     , EX
AL, 07, 1948090718,   ,chunshu,   0, 358N,  600W,  45,     , TS
AL, 07, 1948090800,   ,chunshu,   0, 360N,  615W,  45,     , TS
AL, 07, 1948090806,   ,chunshu,   0, 363N,  625W,  50,     , TS
AL, 07, 1948090812,   ,chunshu,   0, 368N,  632W,  50,     , TS
AL, 07, 1948090818,   ,chunshu,   0, 373N,  637W,  55,     , TS
AL, 07, 1948090900,   ,chunshu,   0, 379N,  640W,  55,     , TS
AL, 07, 1948090906,   ,chunshu,   0, 385N,  640W,  50,     , TS
AL, 07, 1948090912,   ,chunshu,   0, 391N,  639W,  45,     , TS
AL, 07, 1948090918,   ,chunshu,   0, 401N,  634W,  45,     , TS
AL, 07, 1948091000,   ,chunshu,   0, 413N,  623W,  40,     , EX
AL, 07, 1948091006,   ,chunshu,   0, 425N,  610W,  40,     , EX
AL, 07, 1948091012,   ,chunshu,   0, 440N,  585W,  40,     , EX
AL, 07, 1948091018,   ,chunshu,   0, 460N,  550W,  35,     , EX
