AL, 03, 1957080800,   ,chunshu,   0, 270N,  874W,  25,     , TD
AL, 03, 1957080806,   ,chunshu,   0, 270N,  880W,  30,     , TD
AL, 03, 1957080812,   ,chunshu,   0, 270N,  886W,  35,     , TS
AL, 03, 1957080818,   ,chunshu,   0, 272N,  892W,  45,     , TS
AL, 03, 1957080900,   ,chunshu,   0, 275N,  899W,  55, 1000, TS
AL, 03, 1957080906,   ,chunshu,   0, 278N,  906W,  50,     , TS
AL, 03, 1957080912,   ,chunshu,   0, 283N,  913W,  45,     , TS
AL, 03, 1957080918,   ,chunshu,   0, 290N,  922W,  50, 1005, TS
AL, 03, 1957081000,   ,chunshu,   0, 295N,  931W,  55,     , TS
AL, 03, 1957081006,   ,chunshu,   0, 297N,  939W,  55,  998, TS
AL, 03, 1957081012,   ,chunshu,   0, 301N,  946W,  40,     , TS
AL, 03, 1957081018,   ,chunshu,   0, 308N,  951W,  30,     , TD
AL, 03, 1957081100,   ,chunshu,   0, 317N,  952W,  25,     , TD
AL, 03, 1957081106,   ,chunshu,   0, 327N,  952W,  25,     , TD
