AL, 02, 1964072806,   ,chunshu,   0, 191N,  460W,  40,     , TS
AL, 02, 1964072812,   ,chunshu,   0, 191N,  485W,  45,     , TS
AL, 02, 1964072818,   ,chunshu,   0, 193N,  508W,  45,     , TS
AL, 02, 1964072900,   ,chunshu,   0, 198N,  528W,  45,     , TS
AL, 02, 1964072906,   ,chunshu,   0, 205N,  543W,  45,     , TS
AL, 02, 1964072912,   ,chunshu,   0, 216N,  558W,  45, 1006, TS
AL, 02, 1964072918,   ,chunshu,   0, 226N,  576W,  45,     , TS
AL, 02, 1964073000,   ,chunshu,   0, 235N,  594W,  40, 1008, TS
AL, 02, 1964073006,   ,chunshu,   0, 248N,  604W,  40,     , TS
AL, 02, 1964073012,   ,chunshu,   0, 268N,  610W,  40,     , TS
AL, 02, 1964073018,   ,chunshu,   0, 284N,  611W,  35, 1012, TS
AL, 02, 1964073100,   ,chunshu,   0, 298N,  605W,  35,     , TS
AL, 02, 1964073106,   ,chunshu,   0, 311N,  595W,  35,     , TS
AL, 02, 1964073112,   ,chunshu,   0, 324N,  584W,  40, 1012, TS
AL, 02, 1964073118,   ,chunshu,   0, 337N,  573W,  45, 1008, TS
AL, 02, 1964080100,   ,chunshu,   0, 349N,  561W,  50,     , TS
AL, 02, 1964080106,   ,chunshu,   0, 363N,  546W,  60,     , TS
AL, 02, 1964080112,   ,chunshu,   0, 377N,  533W,  65,     , HU
AL, 02, 1964080118,   ,chunshu,   0, 390N,  518W,  75,     , HU
AL, 02, 1964080200,   ,chunshu,   0, 403N,  500W,  75,     , HU
AL, 02, 1964080206,   ,chunshu,   0, 420N,  476W,  70,     , EX
AL, 02, 1964080212,   ,chunshu,   0, 442N,  450W,  60,     , EX
AL, 02, 1964080218,   ,chunshu,   0, 470N,  425W,  55,     , EX
AL, 02, 1964080300,   ,chunshu,   0, 498N,  401W,  55,     , EX
AL, 02, 1964080306,   ,chunshu,   0, 521N,  383W,  55,     , EX
AL, 02, 1964080312,   ,chunshu,   0, 543N,  367W,  55,     , EX
AL, 02, 1964080318,   ,chunshu,   0, 565N,  350W,  55,     , EX
AL, 02, 1964080400,   ,chunshu,   0, 580N,  325W,  50,     , EX
AL, 02, 1964080406,   ,chunshu,   0, 590N,  290W,  50,     , EX
AL, 02, 1964080412,   ,chunshu,   0, 596N,  255W,  45,     , EX
AL, 02, 1964080418,   ,chunshu,   0, 600N,  230W,  45,     , EX
AL, 02, 1964080500,   ,chunshu,   0, 603N,  210W,  45,     , EX
AL, 02, 1964080506,   ,chunshu,   0, 605N,  193W,  40,     , EX
AL, 02, 1964080512,   ,chunshu,   0, 605N,  175W,  40,     , EX
AL, 02, 1964080518,   ,chunshu,   0, 603N,  150W,  35,     , EX
AL, 02, 1964080600,   ,chunshu,   0, 600N,  125W,  30,     , EX
AL, 02, 1964080606,   ,chunshu,   0, 596N,  105W,  30,     , EX
AL, 02, 1964080612,   ,chunshu,   0, 590N,   90W,  30,     , EX
AL, 02, 1964080618,   ,chunshu,   0, 580N,   78W,  35,     , EX
AL, 02, 1964080700,   ,chunshu,   0, 570N,   68W,  35,     , EX
AL, 02, 1964080706,   ,chunshu,   0, 564N,   60W,  35,     , EX
AL, 02, 1964080712,   ,chunshu,   0, 560N,   50W,  35,     , EX
AL, 02, 1964080718,   ,chunshu,   0, 558N,   40W,  30,     , EX
AL, 02, 1964080800,   ,chunshu,   0, 556N,   30W,  30,     , EX
AL, 02, 1964080806,   ,chunshu,   0, 553N,   20W,  30,     , EX
AL, 02, 1964080812,   ,chunshu,   0, 550N,   10W,  30,     , EX
AL, 02, 1964080818,   ,chunshu,   0, 550N,    5E,  30,     , EX
AL, 02, 1964080900,   ,chunshu,   0, 545N,   20E,  25,     , EX
AL, 02, 1964080906,   ,chunshu,   0, 540N,   33E,  25,     , EX
AL, 02, 1964080912,   ,chunshu,   0, 535N,   45E,  25,     , EX
