AL, 06, 1956091118,   ,chunshu,   0, 235N,  757W,  25,     , TD
AL, 06, 1956091200,   ,chunshu,   0, 240N,  755W,  30,     , TD
AL, 06, 1956091206,   ,chunshu,   0, 248N,  749W,  35,     , TS
AL, 06, 1956091212,   ,chunshu,   0, 257N,  741W,  40,     , TS
AL, 06, 1956091218,   ,chunshu,   0, 266N,  732W,  50,  999, TS
AL, 06, 1956091300,   ,chunshu,   0, 273N,  727W,  50,     , TS
AL, 06, 1956091306,   ,chunshu,   0, 278N,  723W,  45,     , TS
AL, 06, 1956091312,   ,chunshu,   0, 282N,  720W,  35, 1007, TS
AL, 06, 1956091318,   ,chunshu,   0, 286N,  718W,  35,     , TS
AL, 06, 1956091400,   ,chunshu,   0, 290N,  717W,  30,     , TD
AL, 06, 1956091406,   ,chunshu,   0, 294N,  717W,  25,     , TD
