AL, 02, 2019071012,   ,chunshu,   0, 285N,  865W,  25, 1009, DB,        TWO
AL, 02, 2019071018,   ,chunshu,   0, 281N,  871W,  30, 1009, DB,        TWO
AL, 02, 2019071100,   ,chunshu,   0, 278N,  876W,  30, 1008, TD,        TWO
AL, 02, 2019071106,   ,chunshu,   0, 277N,  880W,  35, 1007, TS,        TWO
AL, 02, 2019071112,   ,chunshu,   0, 277N,  884W,  35, 1005, TS,        TWO
AL, 02, 2019071118,   ,chunshu,   0, 277N,  888W,  40, 1005, TS,      BARRY
AL, 02, 2019071200,   ,chunshu,   0, 278N,  892W,  45, 1001, TS,      BARRY
AL, 02, 2019071206,   ,chunshu,   0, 279N,  897W,  45, 1001, TS,      BARRY
AL, 02, 2019071212,   ,chunshu,   0, 281N,  902W,  50,  998, TS,      BARRY
AL, 02, 2019071218,   ,chunshu,   0, 284N,  907W,  55,  993, TS,      BARRY
AL, 02, 2019071300,   ,chunshu,   0, 286N,  911W,  60,  993, TS,      BARRY
AL, 02, 2019071306,   ,chunshu,   0, 289N,  915W,  60,  993, TS,      BARRY
AL, 02, 2019071312,   ,chunshu,   0, 293N,  919W,  65,  993, HU,      BARRY
AL, 02, 2019071315,   ,chunshu,   0, 296N,  922W,  65,  993, HU,      BARRY
AL, 02, 2019071318,   ,chunshu,   0, 299N,  924W,  60,  996, TS,      BARRY
AL, 02, 2019071400,   ,chunshu,   0, 304N,  928W,  50,  999, TS,      BARRY
AL, 02, 2019071406,   ,chunshu,   0, 310N,  932W,  40, 1003, TS,      BARRY
AL, 02, 2019071412,   ,chunshu,   0, 316N,  935W,  35, 1005, TS,      BARRY
AL, 02, 2019071418,   ,chunshu,   0, 323N,  936W,  35, 1007, TS,      BARRY
AL, 02, 2019071500,   ,chunshu,   0, 330N,  936W,  25, 1008, TD,      BARRY
AL, 02, 2019071506,   ,chunshu,   0, 339N,  936W,  25, 1008, TD,      BARRY
AL, 02, 2019071512,   ,chunshu,   0, 347N,  936W,  20, 1008, LO,      BARRY
AL, 02, 2019071518,   ,chunshu,   0, 355N,  935W,  20, 1008, LO,      BARRY
AL, 02, 2019071600,   ,chunshu,   0, 363N,  933W,  15, 1009, LO,      BARRY
AL, 02, 2019071606,   ,chunshu,   0, 372N,  929W,  15, 1010, LO,      BARRY
