AL, 07, 1927103012,   ,chunshu,   0, 195N,  800W,  30,     , TD
AL, 07, 1927103018,   ,chunshu,   0, 200N,  799W,  35,     , TS
AL, 07, 1927103100,   ,chunshu,   0, 205N,  797W,  35,     , TS
AL, 07, 1927103106,   ,chunshu,   0, 210N,  796W,  40,     , TS
AL, 07, 1927103112,   ,chunshu,   0, 215N,  795W,  40,     , TS
AL, 07, 1927103118,   ,chunshu,   0, 220N,  794W,  40,     , TS
AL, 07, 1927110100,   ,chunshu,   0, 225N,  793W,  35,     , TS
AL, 07, 1927110106,   ,chunshu,   0, 230N,  792W,  35,     , TS
AL, 07, 1927110112,   ,chunshu,   0, 236N,  790W,  35,     , TS
AL, 07, 1927110118,   ,chunshu,   0, 247N,  783W,  35,     , TS
AL, 07, 1927110200,   ,chunshu,   0, 261N,  771W,  35,     , TS
AL, 07, 1927110206,   ,chunshu,   0, 275N,  755W,  35,     , TS
AL, 07, 1927110212,   ,chunshu,   0, 290N,  745W,  35,     , TS
AL, 07, 1927110218,   ,chunshu,   0, 305N,  745W,  35,     , TS
AL, 07, 1927110300,   ,chunshu,   0, 315N,  755W,  35,     , TS
AL, 07, 1927110306,   ,chunshu,   0, 318N,  759W,  35,     , TS
AL, 07, 1927110312,   ,chunshu,   0, 320N,  760W,  35,     , TS
AL, 07, 1927110318,   ,chunshu,   0, 321N,  760W,  30,     , TD
