AL, 03, 1942082312,   ,chunshu,   0, 148N,  740W,  30,     , TD
AL, 03, 1942082318,   ,chunshu,   0, 150N,  751W,  30,     , TD
AL, 03, 1942082400,   ,chunshu,   0, 152N,  761W,  30,     , TD
AL, 03, 1942082406,   ,chunshu,   0, 154N,  771W,  30,     , TD
AL, 03, 1942082412,   ,chunshu,   0, 157N,  780W,  35,     , TS
AL, 03, 1942082418,   ,chunshu,   0, 158N,  786W,  35,     , TS
AL, 03, 1942082500,   ,chunshu,   0, 160N,  792W,  40,     , TS
AL, 03, 1942082506,   ,chunshu,   0, 164N,  799W,  40,     , TS
AL, 03, 1942082512,   ,chunshu,   0, 168N,  805W,  45,     , TS
AL, 03, 1942082518,   ,chunshu,   0, 170N,  809W,  50,     , TS
AL, 03, 1942082600,   ,chunshu,   0, 172N,  814W,  50,     , TS
AL, 03, 1942082606,   ,chunshu,   0, 174N,  818W,  50,     , TS
AL, 03, 1942082612,   ,chunshu,   0, 176N,  822W,  55,     , TS
AL, 03, 1942082618,   ,chunshu,   0, 178N,  828W,  55,     , TS
AL, 03, 1942082700,   ,chunshu,   0, 180N,  835W,  60,     , TS
AL, 03, 1942082706,   ,chunshu,   0, 183N,  841W,  70,     , HU
AL, 03, 1942082712,   ,chunshu,   0, 188N,  846W,  80,     , HU
AL, 03, 1942082718,   ,chunshu,   0, 194N,  854W,  90,     , HU
AL, 03, 1942082800,   ,chunshu,   0, 203N,  863W,  90,     , HU
AL, 03, 1942082806,   ,chunshu,   0, 212N,  876W,  70,     , HU
AL, 03, 1942082812,   ,chunshu,   0, 222N,  888W,  80,     , HU
AL, 03, 1942082818,   ,chunshu,   0, 230N,  896W,  90,     , HU
AL, 03, 1942082900,   ,chunshu,   0, 238N,  905W,  95,     , HU
AL, 03, 1942082906,   ,chunshu,   0, 246N,  917W, 100,     , HU
AL, 03, 1942082912,   ,chunshu,   0, 255N,  928W, 100,     , HU
AL, 03, 1942082918,   ,chunshu,   0, 263N,  939W, 100,     , HU
AL, 03, 1942083000,   ,chunshu,   0, 271N,  950W, 100,     , HU
AL, 03, 1942083006,   ,chunshu,   0, 279N,  961W, 100,  950, HU
AL, 03, 1942083009,   ,chunshu,   0, 283N,  966W, 100,  950, HU
AL, 03, 1942083012,   ,chunshu,   0, 288N,  972W,  85,  952, HU
AL, 03, 1942083018,   ,chunshu,   0, 294N,  986W,  65,     , HU
AL, 03, 1942083100,   ,chunshu,   0, 302N, 1000W,  45,     , TS
AL, 03, 1942083106,   ,chunshu,   0, 310N, 1014W,  40,     , TS
AL, 03, 1942083112,   ,chunshu,   0, 317N, 1025W,  35,     , TS
AL, 03, 1942083118,   ,chunshu,   0, 322N, 1036W,  35,     , TS
AL, 03, 1942090100,   ,chunshu,   0, 323N, 1040W,  30,     , TD
AL, 03, 1942090106,   ,chunshu,   0, 325N, 1043W,  25,     , TD
AL, 03, 1942090112,   ,chunshu,   0, 330N, 1045W,  25,     , TD
