AL, 03, 2018070506,   ,chunshu,   0, 307N,  685W,  20, 1021, LO, GENESIS009
AL, 03, 2018070512,   ,chunshu,   0, 307N,  697W,  20, 1021, LO,     INVEST
AL, 03, 2018070518,   ,chunshu,   0, 308N,  707W,  20, 1020, LO,     INVEST
AL, 03, 2018070600,   ,chunshu,   0, 309N,  717W,  25, 1019, LO,     INVEST
AL, 03, 2018070606,   ,chunshu,   0, 312N,  726W,  25, 1018, LO,     INVEST
AL, 03, 2018070612,   ,chunshu,   0, 315N,  731W,  25, 1016, TD,     INVEST
AL, 03, 2018070618,   ,chunshu,   0, 318N,  736W,  25, 1016, TD,      THREE
AL, 03, 2018070700,   ,chunshu,   0, 322N,  742W,  25, 1015, TD,      THREE
AL, 03, 2018070706,   ,chunshu,   0, 326N,  746W,  25, 1015, TD,      THREE
AL, 03, 2018070712,   ,chunshu,   0, 327N,  749W,  25, 1015, TD,      THREE
AL, 03, 2018070718,   ,chunshu,   0, 328N,  752W,  30, 1014, TD,      THREE
AL, 03, 2018070800,   ,chunshu,   0, 329N,  753W,  30, 1012, TD,      THREE
AL, 03, 2018070806,   ,chunshu,   0, 331N,  754W,  35, 1010, TS,      THREE
AL, 03, 2018070812,   ,chunshu,   0, 331N,  750W,  35, 1008, TS,      CHRIS
AL, 03, 2018070818,   ,chunshu,   0, 328N,  748W,  40, 1007, TS,      CHRIS
AL, 03, 2018070900,   ,chunshu,   0, 326N,  746W,  45, 1005, TS,      CHRIS
AL, 03, 2018070906,   ,chunshu,   0, 324N,  745W,  45, 1001, TS,      CHRIS
AL, 03, 2018070912,   ,chunshu,   0, 322N,  746W,  50,  999, TS,      CHRIS
AL, 03, 2018070918,   ,chunshu,   0, 321N,  744W,  55,  996, TS,      CHRIS
AL, 03, 2018071000,   ,chunshu,   0, 322N,  743W,  60,  994, TS,      CHRIS
AL, 03, 2018071006,   ,chunshu,   0, 324N,  741W,  60,  992, TS,      CHRIS
AL, 03, 2018071012,   ,chunshu,   0, 329N,  735W,  65,  990, HU,      CHRIS
AL, 03, 2018071018,   ,chunshu,   0, 334N,  728W,  75,  983, HU,      CHRIS
AL, 03, 2018071100,   ,chunshu,   0, 339N,  719W,  90,  969, HU,      CHRIS
AL, 03, 2018071106,   ,chunshu,   0, 346N,  707W,  90,  969, HU,      CHRIS
AL, 03, 2018071112,   ,chunshu,   0, 356N,  691W,  85,  973, HU,      CHRIS
AL, 03, 2018071118,   ,chunshu,   0, 370N,  668W,  80,  976, HU,      CHRIS
AL, 03, 2018071200,   ,chunshu,   0, 385N,  643W,  75,  980, HU,      CHRIS
AL, 03, 2018071206,   ,chunshu,   0, 409N,  617W,  65,  985, HU,      CHRIS
AL, 03, 2018071212,   ,chunshu,   0, 433N,  592W,  60,  987, TS,      CHRIS
AL, 03, 2018071218,   ,chunshu,   0, 457N,  564W,  55,  989, EX,      CHRIS
AL, 03, 2018071300,   ,chunshu,   0, 480N,  534W,  45,  998, EX,      CHRIS
AL, 03, 2018071306,   ,chunshu,   0, 500N,  500W,  45,  999, EX,      CHRIS
AL, 03, 2018071312,   ,chunshu,   0, 510N,  450W,  40, 1000, EX,      CHRIS
AL, 03, 2018071318,   ,chunshu,   0, 520N,  390W,  40, 1000, EX,      CHRIS
AL, 03, 2018071400,   ,chunshu,   0, 535N,  335W,  40,  997, EX,      CHRIS
AL, 03, 2018071406,   ,chunshu,   0, 560N,  280W,  45,  993, EX,      CHRIS
AL, 03, 2018071412,   ,chunshu,   0, 580N,  250W,  45,  988, EX,      CHRIS
AL, 03, 2018071418,   ,chunshu,   0, 595N,  225W,  45,  986, EX,      CHRIS
AL, 03, 2018071500,   ,chunshu,   0, 605N,  210W,  45,  983, EX,      CHRIS
AL, 03, 2018071506,   ,chunshu,   0, 606N,  206W,  40,  985, EX,      CHRIS
AL, 03, 2018071512,   ,chunshu,   0, 607N,  203W,  35,  988, EX,      CHRIS
AL, 03, 2018071518,   ,chunshu,   0, 609N,  195W,  30,  990, EX,      CHRIS
AL, 03, 2018071600,   ,chunshu,   0, 610N,  185W,  25,  992, EX,      CHRIS
AL, 03, 2018071606,   ,chunshu,   0, 611N,  163W,  25,  994, EX,      CHRIS
AL, 03, 2018071612,   ,chunshu,   0, 613N,  137W,  25,  996, EX,      CHRIS
AL, 03, 2018071618,   ,chunshu,   0, 621N,  125W,  25,  999, EX,      CHRIS
AL, 03, 2018071700,   ,chunshu,   0, 631N,  120W,  20, 1002, EX,      CHRIS
AL, 03, 2018071706,   ,chunshu,   0, 633N,  118W,  20, 1005, EX,      CHRIS
AL, 03, 2018071712,   ,chunshu,   0, 635N,  115W,  15, 1007, EX,      CHRIS
