AL, 01, 1871060100,   ,chunshu,   0, 241N,  810W,  40,     , TS
AL, 01, 1871060106,   ,chunshu,   0, 241N,  821W,  40,     , TS
AL, 01, 1871060112,   ,chunshu,   0, 242N,  836W,  40,     , TS
AL, 01, 1871060118,   ,chunshu,   0, 247N,  846W,  40,     , TS
AL, 01, 1871060200,   ,chunshu,   0, 252N,  854W,  50,     , TS
AL, 01, 1871060206,   ,chunshu,   0, 258N,  861W,  50,     , TS
AL, 01, 1871060212,   ,chunshu,   0, 261N,  873W,  50,     , TS
AL, 01, 1871060218,   ,chunshu,   0, 265N,  886W,  50,     , TS
AL, 01, 1871060300,   ,chunshu,   0, 268N,  898W,  50,     , TS
AL, 01, 1871060306,   ,chunshu,   0, 270N,  911W,  50,     , TS
AL, 01, 1871060312,   ,chunshu,   0, 273N,  924W,  50,     , TS
AL, 01, 1871060318,   ,chunshu,   0, 277N,  933W,  50,     , TS
AL, 01, 1871060400,   ,chunshu,   0, 282N,  941W,  50,     , TS
AL, 01, 1871060406,   ,chunshu,   0, 289N,  950W,  50,  999, TS
AL, 01, 1871060407,   ,chunshu,   0, 291N,  951W,  50,  999, TS
AL, 01, 1871060412,   ,chunshu,   0, 297N,  956W,  40,     , TS
AL, 01, 1871060418,   ,chunshu,   0, 303N,  960W,  40,     , TS
AL, 01, 1871060500,   ,chunshu,   0, 311N,  961W,  40,     , TS
AL, 01, 1871060506,   ,chunshu,   0, 320N,  961W,  40,     , TS
AL, 01, 1871060512,   ,chunshu,   0, 332N,  958W,  30,     , TD
AL, 01, 1871060518,   ,chunshu,   0, 350N,  950W,  30,     , TD
