AL, 02, 2023053118,   ,chunshu,   0, 264N,  859W,  20, 1009, LO,     INVEST
AL, 02, 2023060100,   ,chunshu,   0, 267N,  857W,  20, 1008, LO,     INVEST
AL, 02, 2023060106,   ,chunshu,   0, 272N,  858W,  25, 1008, LO,     INVEST
AL, 02, 2023060112,   ,chunshu,   0, 277N,  862W,  30, 1007, TD,     INVEST
AL, 02, 2023060118,   ,chunshu,   0, 280N,  865W,  30, 1007, TD,        TWO
AL, 02, 2023060200,   ,chunshu,   0, 277N,  865W,  30, 1006, TD,        TWO
AL, 02, 2023060206,   ,chunshu,   0, 273N,  864W,  35, 1004, TS,        TWO
AL, 02, 2023060212,   ,chunshu,   0, 270N,  863W,  35, 1002, TS,        TWO
AL, 02, 2023060218,   ,chunshu,   0, 267N,  860W,  35, 1000, TS,     ARLENE
AL, 02, 2023060300,   ,chunshu,   0, 259N,  857W,  35,  998, TS,     ARLENE
AL, 02, 2023060306,   ,chunshu,   0, 250N,  856W,  30,  999, TD,     ARLENE
AL, 02, 2023060312,   ,chunshu,   0, 244N,  853W,  25, 1000, LO,     ARLENE
AL, 02, 2023060318,   ,chunshu,   0, 239N,  850W,  25, 1001, LO,     ARLENE
AL, 02, 2023060400,   ,chunshu,   0, 235N,  841W,  25, 1002, LO,     ARLENE
AL, 02, 2023060406,   ,chunshu,   0, 233N,  830W,  25, 1002, LO,     ARLENE
