AL, 02, 1972061412,   ,chunshu,   0, 200N,  890W,  25,     , TD,      AGNES
AL, 02, 1972061418,   ,chunshu,   0, 200N,  887W,  25,     , TD,      AGNES
AL, 02, 1972061500,   ,chunshu,   0, 200N,  884W,  25,     , TD,      AGNES
AL, 02, 1972061506,   ,chunshu,   0, 200N,  881W,  25,     , TD,      AGNES
AL, 02, 1972061512,   ,chunshu,   0, 200N,  878W,  25,     , TD,      AGNES
AL, 02, 1972061518,   ,chunshu,   0, 200N,  874W,  30,     , TD,      AGNES
AL, 02, 1972061600,   ,chunshu,   0, 200N,  870W,  30, 1001, TD,      AGNES
AL, 02, 1972061606,   ,chunshu,   0, 200N,  866W,  30,     , TD,      AGNES
AL, 02, 1972061612,   ,chunshu,   0, 200N,  862W,  40,  998, TS,      AGNES
AL, 02, 1972061618,   ,chunshu,   0, 202N,  858W,  45,     , TS,      AGNES
AL, 02, 1972061700,   ,chunshu,   0, 205N,  855W,  50,     , TS,      AGNES
AL, 02, 1972061706,   ,chunshu,   0, 209N,  853W,  50,     , TS,      AGNES
AL, 02, 1972061712,   ,chunshu,   0, 214N,  852W,  50,     , TS,      AGNES
AL, 02, 1972061718,   ,chunshu,   0, 219N,  853W,  55,     , TS,      AGNES
AL, 02, 1972061800,   ,chunshu,   0, 224N,  854W,  60,     , TS,      AGNES
AL, 02, 1972061806,   ,chunshu,   0, 230N,  855W,  60,     , TS,      AGNES
AL, 02, 1972061812,   ,chunshu,   0, 238N,  856W,  65,  986, HU,      AGNES
AL, 02, 1972061818,   ,chunshu,   0, 248N,  857W,  65,  983, HU,      AGNES
AL, 02, 1972061900,   ,chunshu,   0, 260N,  857W,  75,  982, HU,      AGNES
AL, 02, 1972061906,   ,chunshu,   0, 272N,  857W,  75,  978, HU,      AGNES
AL, 02, 1972061912,   ,chunshu,   0, 285N,  857W,  75,  978, HU,      AGNES
AL, 02, 1972061918,   ,chunshu,   0, 296N,  856W,  65,  983, HU,      AGNES
AL, 02, 1972062000,   ,chunshu,   0, 305N,  852W,  45,     , TS,      AGNES
AL, 02, 1972062006,   ,chunshu,   0, 314N,  847W,  30,  990, TD,      AGNES
AL, 02, 1972062012,   ,chunshu,   0, 322N,  838W,  30,     , TD,      AGNES
AL, 02, 1972062018,   ,chunshu,   0, 329N,  828W,  30,  992, TD,      AGNES
AL, 02, 1972062100,   ,chunshu,   0, 335N,  817W,  30,  992, TD,      AGNES
AL, 02, 1972062106,   ,chunshu,   0, 338N,  802W,  30,     , TD,      AGNES
AL, 02, 1972062112,   ,chunshu,   0, 344N,  790W,  30,  990, TD,      AGNES
AL, 02, 1972062118,   ,chunshu,   0, 352N,  776W,  40,  988, TS,      AGNES
AL, 02, 1972062200,   ,chunshu,   0, 358N,  757W,  45,     , TS,      AGNES
AL, 02, 1972062206,   ,chunshu,   0, 369N,  743W,  50,     , TS,      AGNES
AL, 02, 1972062212,   ,chunshu,   0, 382N,  731W,  60,  977, TS,      AGNES
AL, 02, 1972062218,   ,chunshu,   0, 402N,  734W,  55,  980, TS,      AGNES
AL, 02, 1972062300,   ,chunshu,   0, 417N,  745W,  45,     , TS,      AGNES
