AL, 06, 2024090818,   ,chunshu,   0, 214N,  945W,  45, 1003, LO,        SIX
AL, 06, 2024090900,   ,chunshu,   0, 220N,  948W,  45, 1003, LO,        SIX
AL, 06, 2024090906,   ,chunshu,   0, 227N,  951W,  45, 1003, LO,        SIX
AL, 06, 2024090912,   ,chunshu,   0, 232N,  955W,  45, 1002, TS,   FRANCINE
AL, 06, 2024090918,   ,chunshu,   0, 237N,  959W,  50,  996, TS,   FRANCINE
AL, 06, 2024091000,   ,chunshu,   0, 239N,  961W,  55,  992, TS,   FRANCINE
AL, 06, 2024091006,   ,chunshu,   0, 241N,  962W,  55,  992, TS,   FRANCINE
AL, 06, 2024091012,   ,chunshu,   0, 245N,  958W,  55,  990, TS,   FRANCINE
AL, 06, 2024091018,   ,chunshu,   0, 253N,  953W,  55,  987, TS,   FRANCINE
AL, 06, 2024091100,   ,chunshu,   0, 260N,  947W,  65,  982, HU,   FRANCINE
AL, 06, 2024091106,   ,chunshu,   0, 266N,  941W,  80,  977, HU,   FRANCINE
AL, 06, 2024091112,   ,chunshu,   0, 275N,  932W,  80,  976, HU,   FRANCINE
AL, 06, 2024091118,   ,chunshu,   0, 286N,  921W,  85,  974, HU,   FRANCINE
AL, 06, 2024091122,   ,chunshu,   0, 293N,  913W,  90,  972, HU,   FRANCINE
AL, 06, 2024091200,   ,chunshu,   0, 296N,  909W,  70,  980, HU,   FRANCINE
AL, 06, 2024091206,   ,chunshu,   0, 305N,  903W,  45,  988, TS,   FRANCINE
AL, 06, 2024091212,   ,chunshu,   0, 318N,  901W,  30,  995, TD,   FRANCINE
AL, 06, 2024091218,   ,chunshu,   0, 334N,  897W,  25,  996, EX,   FRANCINE
AL, 06, 2024091300,   ,chunshu,   0, 347N,  905W,  25,  998, EX,   FRANCINE
AL, 06, 2024091306,   ,chunshu,   0, 354N,  909W,  20, 1001, EX,   FRANCINE
AL, 06, 2024091312,   ,chunshu,   0, 359N,  915W,  15, 1005, EX,   FRANCINE
AL, 06, 2024091318,   ,chunshu,   0, 357N,  920W,  15, 1009, EX,   FRANCINE
AL, 06, 2024091400,   ,chunshu,   0, 349N,  917W,  15, 1009, EX,   FRANCINE
