AL, 05, 1946100112,   ,chunshu,   0, 325N,  365W,  30,     , TD
AL, 05, 1946100118,   ,chunshu,   0, 327N,  363W,  35,     , TS
AL, 05, 1946100200,   ,chunshu,   0, 330N,  360W,  40,     , TS
AL, 05, 1946100206,   ,chunshu,   0, 332N,  354W,  45,     , TS
AL, 05, 1946100212,   ,chunshu,   0, 335N,  345W,  50,     , TS
AL, 05, 1946100218,   ,chunshu,   0, 337N,  333W,  50,     , TS
AL, 05, 1946100300,   ,chunshu,   0, 339N,  318W,  50,     , TS
AL, 05, 1946100306,   ,chunshu,   0, 342N,  303W,  50,     , TS
AL, 05, 1946100312,   ,chunshu,   0, 345N,  295W,  55,     , EX
AL, 05, 1946100318,   ,chunshu,   0, 350N,  292W,  60,     , EX
AL, 05, 1946100400,   ,chunshu,   0, 356N,  292W,  65,     , EX
AL, 05, 1946100406,   ,chunshu,   0, 363N,  292W,  70,     , EX
AL, 05, 1946100412,   ,chunshu,   0, 370N,  295W,  75,     , EX
AL, 05, 1946100418,   ,chunshu,   0, 377N,  297W,  80,     , EX
AL, 05, 1946100500,   ,chunshu,   0, 382N,  297W,  80,     , EX
AL, 05, 1946100506,   ,chunshu,   0, 388N,  295W,  75,     , EX
AL, 05, 1946100512,   ,chunshu,   0, 395N,  290W,  70,     , EX
AL, 05, 1946100518,   ,chunshu,   0, 405N,  283W,  65,     , EX
AL, 05, 1946100600,   ,chunshu,   0, 417N,  275W,  60,     , EX
AL, 05, 1946100606,   ,chunshu,   0, 430N,  265W,  55,     , EX
