AL, 03, 1967061518,   ,chunshu,   0, 290N,  740W,  30,     , SD
AL, 03, 1967061600,   ,chunshu,   0, 292N,  748W,  30,     , SD
AL, 03, 1967061606,   ,chunshu,   0, 294N,  756W,  30,     , SD
AL, 03, 1967061612,   ,chunshu,   0, 296N,  763W,  35,     , SS
AL, 03, 1967061618,   ,chunshu,   0, 299N,  769W,  35,     , SS
AL, 03, 1967061700,   ,chunshu,   0, 304N,  775W,  35, 1006, TS
AL, 03, 1967061706,   ,chunshu,   0, 313N,  782W,  35, 1006, TS
AL, 03, 1967061712,   ,chunshu,   0, 323N,  786W,  35, 1006, TS
AL, 03, 1967061718,   ,chunshu,   0, 331N,  785W,  35, 1009, TS
AL, 03, 1967061800,   ,chunshu,   0, 337N,  784W,  35,     , TS
AL, 03, 1967061802,   ,chunshu,   0, 339N,  783W,  35,     , TS
AL, 03, 1967061806,   ,chunshu,   0, 343N,  782W,  30,     , TD
AL, 03, 1967061812,   ,chunshu,   0, 349N,  780W,  30,     , TD
AL, 03, 1967061818,   ,chunshu,   0, 355N,  778W,  30,     , TD
AL, 03, 1967061900,   ,chunshu,   0, 360N,  773W,  25,     , TD
AL, 03, 1967061906,   ,chunshu,   0, 365N,  764W,  25,     , TD
AL, 03, 1967061912,   ,chunshu,   0, 369N,  754W,  25,     , EX
AL, 03, 1967061918,   ,chunshu,   0, 373N,  743W,  30,     , EX
AL, 03, 1967062000,   ,chunshu,   0, 379N,  730W,  35,     , EX
AL, 03, 1967062006,   ,chunshu,   0, 387N,  717W,  40,     , EX
AL, 03, 1967062012,   ,chunshu,   0, 398N,  706W,  45,     , EX
AL, 03, 1967062018,   ,chunshu,   0, 405N,  701W,  45,     , EX
AL, 03, 1967062100,   ,chunshu,   0, 407N,  703W,  40,     , EX
AL, 03, 1967062106,   ,chunshu,   0, 405N,  705W,  35,     , EX
AL, 03, 1967062112,   ,chunshu,   0, 407N,  701W,  30,     , EX
AL, 03, 1967062118,   ,chunshu,   0, 412N,  696W,  30,     , EX
AL, 03, 1967062200,   ,chunshu,   0, 420N,  690W,  25,     , EX
