AL, 03, 1991081600,   ,chunshu,   0, 256N,  743W,  25, 1014, TD,        BOB
AL, 03, 1991081606,   ,chunshu,   0, 257N,  749W,  25, 1012, TD,        BOB
AL, 03, 1991081612,   ,chunshu,   0, 259N,  754W,  30, 1010, TD,        BOB
AL, 03, 1991081618,   ,chunshu,   0, 264N,  758W,  35, 1005, TS,        BOB
AL, 03, 1991081700,   ,chunshu,   0, 271N,  762W,  40, 1003, TS,        BOB
AL, 03, 1991081706,   ,chunshu,   0, 278N,  765W,  45,  998, TS,        BOB
AL, 03, 1991081712,   ,chunshu,   0, 284N,  769W,  55,  996, TS,        BOB
AL, 03, 1991081718,   ,chunshu,   0, 290N,  771W,  65,  986, HU,        BOB
AL, 03, 1991081800,   ,chunshu,   0, 297N,  770W,  70,  980, HU,        BOB
AL, 03, 1991081806,   ,chunshu,   0, 305N,  769W,  75,  979, HU,        BOB
AL, 03, 1991081812,   ,chunshu,   0, 315N,  766W,  80,  974, HU,        BOB
AL, 03, 1991081818,   ,chunshu,   0, 330N,  761W,  85,  965, HU,        BOB
AL, 03, 1991081900,   ,chunshu,   0, 346N,  753W,  95,  957, HU,        BOB
AL, 03, 1991081906,   ,chunshu,   0, 365N,  745W, 100,  950, HU,        BOB
AL, 03, 1991081912,   ,chunshu,   0, 389N,  730W,  95,  953, HU,        BOB
AL, 03, 1991081917, 20,chunshu,   0, 412N,  716W,  90,  962, HU,        BOB
AL, 03, 1991081918,   ,chunshu,   0, 414N,  714W,  85,  964, HU,        BOB
AL, 03, 1991082000,   ,chunshu,   0, 438N,  696W,  60,  977, TS,        BOB
AL, 03, 1991082001, 30,chunshu,   0, 441N,  691W,  60,  981, TS,        BOB
AL, 03, 1991082006,   ,chunshu,   0, 456N,  676W,  50,  987, TS,        BOB
AL, 03, 1991082012,   ,chunshu,   0, 470N,  655W,  45,  998, TS,        BOB
AL, 03, 1991082018,   ,chunshu,   0, 484N,  619W,  40, 1003, EX,        BOB
AL, 03, 1991082100,   ,chunshu,   0, 498N,  583W,  40, 1008, EX,        BOB
AL, 03, 1991082106,   ,chunshu,   0, 509N,  549W,  40, 1008, EX,        BOB
AL, 03, 1991082112,   ,chunshu,   0, 516N,  514W,  35, 1009, EX,        BOB
AL, 03, 1991082118,   ,chunshu,   0, 519N,  473W,  30, 1009, EX,        BOB
AL, 03, 1991082200,   ,chunshu,   0, 519N,  428W,  30, 1004, EX,        BOB
AL, 03, 1991082206,   ,chunshu,   0, 515N,  383W,  35, 1002, EX,        BOB
AL, 03, 1991082212,   ,chunshu,   0, 507N,  341W,  40,  994, EX,        BOB
AL, 03, 1991082218,   ,chunshu,   0, 493N,  303W,  40,  992, EX,        BOB
AL, 03, 1991082300,   ,chunshu,   0, 477N,  269W,  40,  992, EX,        BOB
AL, 03, 1991082306,   ,chunshu,   0, 463N,  239W,  40,  996, EX,        BOB
AL, 03, 1991082312,   ,chunshu,   0, 453N,  214W,  35, 1000, EX,        BOB
AL, 03, 1991082318,   ,chunshu,   0, 442N,  199W,  30, 1004, EX,        BOB
AL, 03, 1991082400,   ,chunshu,   0, 431N,  194W,  25, 1006, EX,        BOB
AL, 03, 1991082406,   ,chunshu,   0, 424N,  191W,  25, 1008, EX,        BOB
AL, 03, 1991082412,   ,chunshu,   0, 422N,  186W,  25, 1009, EX,        BOB
AL, 03, 1991082418,   ,chunshu,   0, 421N,  181W,  25, 1009, EX,        BOB
AL, 03, 1991082500,   ,chunshu,   0, 419N,  179W,  25, 1009, EX,        BOB
AL, 03, 1991082506,   ,chunshu,   0, 417N,  178W,  25, 1010, EX,        BOB
AL, 03, 1991082512,   ,chunshu,   0, 413N,  176W,  25, 1010, EX,        BOB
AL, 03, 1991082518,   ,chunshu,   0, 409N,  173W,  25, 1010, EX,        BOB
AL, 03, 1991082600,   ,chunshu,   0, 405N,  168W,  25, 1010, EX,        BOB
AL, 03, 1991082606,   ,chunshu,   0, 402N,  160W,  25, 1010, EX,        BOB
AL, 03, 1991082612,   ,chunshu,   0, 400N,  152W,  20, 1012, EX,        BOB
AL, 03, 1991082618,   ,chunshu,   0, 399N,  144W,  20, 1012, EX,        BOB
AL, 03, 1991082700,   ,chunshu,   0, 399N,  138W,  20, 1014, EX,        BOB
AL, 03, 1991082706,   ,chunshu,   0, 400N,  131W,  20, 1014, EX,        BOB
AL, 03, 1991082712,   ,chunshu,   0, 400N,  124W,  20, 1014, EX,        BOB
AL, 03, 1991082718,   ,chunshu,   0, 400N,  118W,  20, 1014, EX,        BOB
AL, 03, 1991082800,   ,chunshu,   0, 400N,  113W,  15, 1015, EX,        BOB
AL, 03, 1991082806,   ,chunshu,   0, 400N,  109W,  15, 1015, EX,        BOB
AL, 03, 1991082812,   ,chunshu,   0, 400N,  105W,  15, 1014, EX,        BOB
AL, 03, 1991082818,   ,chunshu,   0, 400N,  101W,  10, 1014, EX,        BOB
AL, 03, 1991082900,   ,chunshu,   0, 400N,   99W,  10, 1015, EX,        BOB
