AL, 06, 1966082100,   ,chunshu,   0, 129N,  205W,  25,     , TD
AL, 06, 1966082106,   ,chunshu,   0, 133N,  223W,  25,     , TD
AL, 06, 1966082112,   ,chunshu,   0, 137N,  241W,  25,     , TD
AL, 06, 1966082118,   ,chunshu,   0, 140N,  259W,  30, 1006, TD
AL, 06, 1966082200,   ,chunshu,   0, 143N,  276W,  35,     , TS
AL, 06, 1966082206,   ,chunshu,   0, 146N,  293W,  35,     , TS
AL, 06, 1966082212,   ,chunshu,   0, 148N,  309W,  40,     , TS
AL, 06, 1966082218,   ,chunshu,   0, 150N,  327W,  45,     , TS
AL, 06, 1966082300,   ,chunshu,   0, 151N,  348W,  50,     , TS
AL, 06, 1966082306,   ,chunshu,   0, 152N,  372W,  60,     , TS
AL, 06, 1966082312,   ,chunshu,   0, 152N,  396W,  65,     , HU
AL, 06, 1966082318,   ,chunshu,   0, 153N,  418W,  70,  984, HU
AL, 06, 1966082400,   ,chunshu,   0, 153N,  438W,  70,     , HU
AL, 06, 1966082406,   ,chunshu,   0, 153N,  457W,  70,     , HU
AL, 06, 1966082412,   ,chunshu,   0, 153N,  477W,  65,  992, HU
AL, 06, 1966082418,   ,chunshu,   0, 155N,  498W,  65,     , HU
AL, 06, 1966082500,   ,chunshu,   0, 160N,  520W,  65,  993, HU
AL, 06, 1966082506,   ,chunshu,   0, 164N,  541W,  65,  995, HU
AL, 06, 1966082512,   ,chunshu,   0, 167N,  562W,  75,  986, HU
AL, 06, 1966082518,   ,chunshu,   0, 170N,  580W,  70,  990, HU
AL, 06, 1966082600,   ,chunshu,   0, 174N,  596W,  60,  994, TS
AL, 06, 1966082606,   ,chunshu,   0, 179N,  610W,  55,  997, TS
AL, 06, 1966082612,   ,chunshu,   0, 184N,  623W,  55,  995, TS
AL, 06, 1966082618,   ,chunshu,   0, 190N,  637W,  60,  994, TS
AL, 06, 1966082700,   ,chunshu,   0, 197N,  651W,  60,     , TS
AL, 06, 1966082706,   ,chunshu,   0, 204N,  663W,  60,  993, TS
AL, 06, 1966082712,   ,chunshu,   0, 210N,  675W,  65,  989, HU
AL, 06, 1966082718,   ,chunshu,   0, 217N,  689W,  70,  983, HU
AL, 06, 1966082800,   ,chunshu,   0, 222N,  700W,  75,  979, HU
AL, 06, 1966082806,   ,chunshu,   0, 227N,  704W,  80,  973, HU
AL, 06, 1966082812,   ,chunshu,   0, 233N,  707W,  95,  962, HU
AL, 06, 1966082818,   ,chunshu,   0, 238N,  710W, 100,  957, HU
AL, 06, 1966082900,   ,chunshu,   0, 242N,  711W, 100,  955, HU
AL, 06, 1966082906,   ,chunshu,   0, 246N,  711W,  95,  960, HU
AL, 06, 1966082912,   ,chunshu,   0, 250N,  711W,  90,  963, HU
AL, 06, 1966082918,   ,chunshu,   0, 254N,  712W,  90,  963, HU
AL, 06, 1966083000,   ,chunshu,   0, 258N,  715W,  90,  963, HU
AL, 06, 1966083006,   ,chunshu,   0, 263N,  719W,  85,  965, HU
AL, 06, 1966083012,   ,chunshu,   0, 269N,  723W,  85,  966, HU
AL, 06, 1966083018,   ,chunshu,   0, 274N,  729W,  85,  967, HU
AL, 06, 1966083100,   ,chunshu,   0, 280N,  732W,  85,  967, HU
AL, 06, 1966083106,   ,chunshu,   0, 287N,  734W,  80,  973, HU
AL, 06, 1966083112,   ,chunshu,   0, 294N,  735W,  85,     , HU
AL, 06, 1966083118,   ,chunshu,   0, 305N,  733W,  90,  963, HU
AL, 06, 1966090100,   ,chunshu,   0, 317N,  725W,  90,     , HU
AL, 06, 1966090106,   ,chunshu,   0, 329N,  714W,  90,  963, HU
AL, 06, 1966090112,   ,chunshu,   0, 340N,  703W,  90,  963, HU
AL, 06, 1966090118,   ,chunshu,   0, 350N,  692W,  95,  957, HU
AL, 06, 1966090200,   ,chunshu,   0, 358N,  680W,  95,  958, HU
AL, 06, 1966090206,   ,chunshu,   0, 365N,  668W,  95,  960, HU
AL, 06, 1966090212,   ,chunshu,   0, 370N,  652W,  95,     , HU
AL, 06, 1966090218,   ,chunshu,   0, 371N,  630W,  95,     , HU
AL, 06, 1966090300,   ,chunshu,   0, 372N,  601W, 100,     , HU
AL, 06, 1966090306,   ,chunshu,   0, 375N,  570W, 105,  950, HU
AL, 06, 1966090312,   ,chunshu,   0, 383N,  540W, 105,     , HU
AL, 06, 1966090318,   ,chunshu,   0, 397N,  505W, 100,     , HU
AL, 06, 1966090400,   ,chunshu,   0, 419N,  470W,  95,     , HU
AL, 06, 1966090406,   ,chunshu,   0, 447N,  435W,  90,     , EX
AL, 06, 1966090412,   ,chunshu,   0, 475N,  400W,  90,  954, EX
AL, 06, 1966090418,   ,chunshu,   0, 502N,  365W,  90,     , EX
AL, 06, 1966090500,   ,chunshu,   0, 528N,  330W,  90,     , EX
AL, 06, 1966090506,   ,chunshu,   0, 552N,  294W,  85,     , EX
AL, 06, 1966090512,   ,chunshu,   0, 573N,  245W,  80,     , EX
AL, 06, 1966090518,   ,chunshu,   0, 587N,  194W,  75,     , EX
AL, 06, 1966090600,   ,chunshu,   0, 602N,  127W,  70,     , EX
AL, 06, 1966090606,   ,chunshu,   0, 615N,   70W,  65,     , EX
AL, 06, 1966090612,   ,chunshu,   0, 625N,   20W,  60,     , EX
AL, 06, 1966090618,   ,chunshu,   0, 628N,   30E,  60,     , EX
AL, 06, 1966090700,   ,chunshu,   0, 630N,   90E,  55,     , EX
AL, 06, 1966090706,   ,chunshu,   0, 634N,  160E,  55,     , EX
AL, 06, 1966090712,   ,chunshu,   0, 640N,  230E,  50,     , EX
AL, 06, 1966090718,   ,chunshu,   0, 647N,  300E,  50,     , EX
AL, 06, 1966090800,   ,chunshu,   0, 657N,  350E,  50,     , EX
AL, 06, 1966090806,   ,chunshu,   0, 668N,  395E,  50,     , EX
AL, 06, 1966090812,   ,chunshu,   0, 680N,  425E,  50,     , EX
AL, 06, 1966090818,   ,chunshu,   0, 695N,  460E,  50,     , EX
AL, 06, 1966090900,   ,chunshu,   0, 710N,  495E,  50,     , EX
AL, 06, 1966090906,   ,chunshu,   0, 725N,  520E,  50,     , EX
AL, 06, 1966090912,   ,chunshu,   0, 740N,  535E,  50,     , EX
AL, 06, 1966090918,   ,chunshu,   0, 750N,  542E,  50,     , EX
AL, 06, 1966091000,   ,chunshu,   0, 760N,  546E,  45,     , EX
AL, 06, 1966091006,   ,chunshu,   0, 770N,  548E,  45,     , EX
AL, 06, 1966091012,   ,chunshu,   0, 780N,  550E,  45,     , EX
AL, 06, 1966091018,   ,chunshu,   0, 790N,  550E,  45,     , EX
AL, 06, 1966091100,   ,chunshu,   0, 800N,  550E,  45,     , EX
AL, 06, 1966091106,   ,chunshu,   0, 810N,  550E,  45,     , EX
AL, 06, 1966091112,   ,chunshu,   0, 820N,  550E,  40,     , EX
AL, 06, 1966091118,   ,chunshu,   0, 825N,  552E,  40,     , EX
AL, 06, 1966091200,   ,chunshu,   0, 827N,  555E,  35,     , EX
AL, 06, 1966091206,   ,chunshu,   0, 829N,  562E,  35,     , EX
AL, 06, 1966091212,   ,chunshu,   0, 830N,  570E,  35,     , EX
AL, 06, 1966091218,   ,chunshu,   0, 830N,  578E,  30,     , EX
AL, 06, 1966091300,   ,chunshu,   0, 830N,  586E,  30,     , EX
AL, 06, 1966091306,   ,chunshu,   0, 830N,  593E,  30,     , EX
AL, 06, 1966091312,   ,chunshu,   0, 830N,  600E,  30,     , EX
AL, 06, 1966091318,   ,chunshu,   0, 830N,  610E,  25,     , EX
