AL, 07, 1955090318,   ,chunshu,   0, 195N,  933W,  25,     , TD
AL, 07, 1955090400,   ,chunshu,   0, 196N,  940W,  25,     , TD
AL, 07, 1955090406,   ,chunshu,   0, 200N,  947W,  25,     , TD
AL, 07, 1955090412,   ,chunshu,   0, 208N,  953W,  30,     , TD
AL, 07, 1955090418,   ,chunshu,   0, 216N,  957W,  35,     , TS
AL, 07, 1955090500,   ,chunshu,   0, 223N,  961W,  40,     , TS
AL, 07, 1955090506,   ,chunshu,   0, 226N,  965W,  50,     , TS
AL, 07, 1955090512,   ,chunshu,   0, 230N,  970W,  65,  997, HU
AL, 07, 1955090518,   ,chunshu,   0, 233N,  975W,  65,  996, HU
AL, 07, 1955090522,   ,chunshu,   0, 231N,  978W,  65,  996, HU
AL, 07, 1955090600,   ,chunshu,   0, 229N,  979W,  50,     , TS
AL, 07, 1955090606,   ,chunshu,   0, 221N,  979W,  40,     , TS
AL, 07, 1955090612,   ,chunshu,   0, 214N,  978W,  35,     , TS
AL, 07, 1955090618,   ,chunshu,   0, 212N,  975W,  25,     , TD
