AL, 06, 1977090306,   ,chunshu,   0, 268N,  863W,  25, 1007, SD,       BABE
AL, 06, 1977090312,   ,chunshu,   0, 274N,  873W,  30,     , SD,       BABE
AL, 06, 1977090318,   ,chunshu,   0, 276N,  885W,  35, 1005, SS,       BABE
AL, 06, 1977090400,   ,chunshu,   0, 274N,  897W,  35,     , SS,       BABE
AL, 06, 1977090406,   ,chunshu,   0, 266N,  905W,  40,     , SS,       BABE
AL, 06, 1977090412,   ,chunshu,   0, 268N,  917W,  45, 1003, SS,       BABE
AL, 06, 1977090418,   ,chunshu,   0, 275N,  917W,  50, 1000, TS,       BABE
AL, 06, 1977090500,   ,chunshu,   0, 280N,  916W,  60,     , TS,       BABE
AL, 06, 1977090506,   ,chunshu,   0, 287N,  914W,  65,  995, HU,       BABE
AL, 06, 1977090512,   ,chunshu,   0, 295N,  912W,  65,     , HU,       BABE
AL, 06, 1977090518,   ,chunshu,   0, 298N,  916W,  50, 1000, TS,       BABE
AL, 06, 1977090600,   ,chunshu,   0, 302N,  913W,  30,     , TD,       BABE
AL, 06, 1977090606,   ,chunshu,   0, 306N,  907W,  30,     , TD,       BABE
AL, 06, 1977090612,   ,chunshu,   0, 311N,  900W,  30,     , TD,       BABE
AL, 06, 1977090618,   ,chunshu,   0, 317N,  894W,  25, 1004, TD,       BABE
AL, 06, 1977090700,   ,chunshu,   0, 324N,  888W,  25,     , TD,       BABE
AL, 06, 1977090706,   ,chunshu,   0, 332N,  880W,  25,     , TD,       BABE
AL, 06, 1977090712,   ,chunshu,   0, 338N,  871W,  25, 1008, TD,       BABE
AL, 06, 1977090718,   ,chunshu,   0, 343N,  858W,  25,     , TD,       BABE
AL, 06, 1977090800,   ,chunshu,   0, 345N,  848W,  25, 1010, TD,       BABE
AL, 06, 1977090806,   ,chunshu,   0, 346N,  839W,  25,     , TD,       BABE
AL, 06, 1977090812,   ,chunshu,   0, 347N,  826W,  25,     , TD,       BABE
AL, 06, 1977090818,   ,chunshu,   0, 348N,  813W,  25,     , TD,       BABE
AL, 06, 1977090900,   ,chunshu,   0, 348N,  802W,  25, 1012, TD,       BABE
