AL, 07, 1977090512,   ,chunshu,   0, 328N,  800W,  20, 1015, TD,      CLARA
AL, 07, 1977090518,   ,chunshu,   0, 332N,  790W,  20, 1014, TD,      CLARA
AL, 07, 1977090600,   ,chunshu,   0, 336N,  782W,  20, 1013, TD,      CLARA
AL, 07, 1977090606,   ,chunshu,   0, 338N,  776W,  25, 1012, TD,      CLARA
AL, 07, 1977090612,   ,chunshu,   0, 340N,  770W,  25, 1011, TD,      CLARA
AL, 07, 1977090618,   ,chunshu,   0, 342N,  764W,  25, 1010, TD,      CLARA
AL, 07, 1977090700,   ,chunshu,   0, 344N,  758W,  30, 1010, TD,      CLARA
AL, 07, 1977090706,   ,chunshu,   0, 346N,  750W,  30, 1010, TD,      CLARA
AL, 07, 1977090712,   ,chunshu,   0, 347N,  743W,  30, 1010, TD,      CLARA
AL, 07, 1977090718,   ,chunshu,   0, 349N,  730W,  30, 1010, TD,      CLARA
AL, 07, 1977090800,   ,chunshu,   0, 351N,  717W,  35, 1006, TS,      CLARA
AL, 07, 1977090806,   ,chunshu,   0, 353N,  697W,  45, 1001, TS,      CLARA
AL, 07, 1977090812,   ,chunshu,   0, 355N,  677W,  65,  993, HU,      CLARA
AL, 07, 1977090818,   ,chunshu,   0, 356N,  662W,  65,  994, HU,      CLARA
AL, 07, 1977090900,   ,chunshu,   0, 355N,  646W,  65,  998, HU,      CLARA
AL, 07, 1977090906,   ,chunshu,   0, 348N,  635W,  60, 1000, TS,      CLARA
AL, 07, 1977090912,   ,chunshu,   0, 340N,  628W,  55,  999, TS,      CLARA
AL, 07, 1977090918,   ,chunshu,   0, 334N,  628W,  50, 1001, TS,      CLARA
AL, 07, 1977091000,   ,chunshu,   0, 328N,  632W,  45, 1000, TS,      CLARA
AL, 07, 1977091006,   ,chunshu,   0, 328N,  636W,  40, 1000, TS,      CLARA
AL, 07, 1977091012,   ,chunshu,   0, 330N,  638W,  45, 1001, TS,      CLARA
AL, 07, 1977091018,   ,chunshu,   0, 335N,  637W,  45, 1001, TS,      CLARA
AL, 07, 1977091100,   ,chunshu,   0, 342N,  632W,  45, 1002, TS,      CLARA
AL, 07, 1977091106,   ,chunshu,   0, 348N,  625W,  45, 1002, TS,      CLARA
AL, 07, 1977091112,   ,chunshu,   0, 360N,  615W,  45, 1001, EX,      CLARA
AL, 07, 1977091118,   ,chunshu,   0, 380N,  598W,  45, 1001, EX,      CLARA
AL, 07, 1977091200,   ,chunshu,   0, 405N,  575W,  45, 1001, EX,      CLARA
