AL, 08, 1871101000,   ,chunshu,   0, 227N,  580W,  70,     , HU
AL, 08, 1871101006,   ,chunshu,   0, 232N,  600W,  70,     , HU
AL, 08, 1871101012,   ,chunshu,   0, 235N,  620W,  70,     , HU
AL, 08, 1871101018,   ,chunshu,   0, 244N,  641W,  70,     , HU
AL, 08, 1871101100,   ,chunshu,   0, 259N,  661W,  70,     , HU
AL, 08, 1871101106,   ,chunshu,   0, 277N,  679W,  70,     , HU
AL, 08, 1871101112,   ,chunshu,   0, 295N,  690W,  70,     , HU
AL, 08, 1871101118,   ,chunshu,   0, 312N,  695W,  70,     , HU
AL, 08, 1871101200,   ,chunshu,   0, 333N,  698W,  70,     , HU
AL, 08, 1871101206,   ,chunshu,   0, 355N,  696W,  70,     , HU
AL, 08, 1871101212,   ,chunshu,   0, 380N,  686W,  70,     , HU
AL, 08, 1871101218,   ,chunshu,   0, 415N,  660W,  70,     , HU
AL, 08, 1871101300,   ,chunshu,   0, 450N,  630W,  70,     , HU
AL, 08, 1871101306,   ,chunshu,   0, 490N,  600W,  50,     , TS
