AL, 05, 2020070406,   ,chunshu,   0, 304N,  712W,  30, 1009, LO,     INVEST
AL, 05, 2020070412,   ,chunshu,   0, 309N,  694W,  30, 1009, TD,       FIVE
AL, 05, 2020070418,   ,chunshu,   0, 315N,  680W,  30, 1007, TD,       FIVE
AL, 05, 2020070500,   ,chunshu,   0, 321N,  670W,  30, 1007, TD,       FIVE
AL, 05, 2020070506,   ,chunshu,   0, 329N,  658W,  30, 1007, TD,       FIVE
AL, 05, 2020070512,   ,chunshu,   0, 338N,  642W,  30, 1007, TD,       FIVE
AL, 05, 2020070518,   ,chunshu,   0, 350N,  619W,  30, 1007, TD,       FIVE
AL, 05, 2020070600,   ,chunshu,   0, 364N,  585W,  35, 1006, TS,       FIVE
AL, 05, 2020070606,   ,chunshu,   0, 381N,  553W,  35, 1006, TS,    EDOUARD
AL, 05, 2020070612,   ,chunshu,   0, 399N,  517W,  40, 1006, TS,    EDOUARD
AL, 05, 2020070618,   ,chunshu,   0, 417N,  478W,  40, 1005, TS,    EDOUARD
AL, 05, 2020070700,   ,chunshu,   0, 436N,  441W,  40, 1005, EX,    EDOUARD
AL, 05, 2020070706,   ,chunshu,   0, 455N,  403W,  40, 1006, EX,    EDOUARD
AL, 05, 2020070712,   ,chunshu,   0, 476N,  366W,  40, 1006, EX,    EDOUARD
AL, 05, 2020070718,   ,chunshu,   0, 495N,  325W,  40, 1006, EX,    EDOUARD
AL, 05, 2020070800,   ,chunshu,   0, 510N,  280W,  35, 1007, EX,    EDOUARD
AL, 05, 2020070806,   ,chunshu,   0, 520N,  235W,  30, 1008, EX,    EDOUARD
AL, 05, 2020070812,   ,chunshu,   0, 520N,  190W,  30, 1008, EX,    EDOUARD
AL, 05, 2020070818,   ,chunshu,   0, 520N,  140W,  30, 1008, EX,    EDOUARD
AL, 05, 2020070900,   ,chunshu,   0, 520N,   90W,  30, 1009, EX,    EDOUARD
AL, 05, 2020070906,   ,chunshu,   0, 520N,   40W,  30, 1009, EX,    EDOUARD
AL, 05, 2020070912,   ,chunshu,   0, 520N,    0E,  25, 1010, EX,    EDOUARD
