AL, 06, 2016081618,   ,chunshu,   0, 120N,  322W,  25, 1009, TD,     INVEST
AL, 06, 2016081700,   ,chunshu,   0, 124N,  336W,  30, 1008, TD,        SIX
AL, 06, 2016081706,   ,chunshu,   0, 129N,  348W,  30, 1008, TD,        SIX
AL, 06, 2016081712,   ,chunshu,   0, 137N,  360W,  35, 1007, TS,        SIX
AL, 06, 2016081718,   ,chunshu,   0, 145N,  373W,  35, 1007, TS,      FIONA
AL, 06, 2016081800,   ,chunshu,   0, 152N,  385W,  35, 1007, TS,      FIONA
AL, 06, 2016081806,   ,chunshu,   0, 157N,  394W,  40, 1006, TS,      FIONA
AL, 06, 2016081812,   ,chunshu,   0, 161N,  401W,  40, 1006, TS,      FIONA
AL, 06, 2016081818,   ,chunshu,   0, 165N,  408W,  40, 1005, TS,      FIONA
AL, 06, 2016081900,   ,chunshu,   0, 169N,  415W,  45, 1004, TS,      FIONA
AL, 06, 2016081906,   ,chunshu,   0, 173N,  423W,  45, 1004, TS,      FIONA
AL, 06, 2016081912,   ,chunshu,   0, 177N,  431W,  40, 1005, TS,      FIONA
AL, 06, 2016081918,   ,chunshu,   0, 180N,  439W,  40, 1006, TS,      FIONA
AL, 06, 2016082000,   ,chunshu,   0, 185N,  449W,  40, 1005, TS,      FIONA
AL, 06, 2016082006,   ,chunshu,   0, 192N,  461W,  40, 1005, TS,      FIONA
AL, 06, 2016082012,   ,chunshu,   0, 200N,  472W,  45, 1004, TS,      FIONA
AL, 06, 2016082018,   ,chunshu,   0, 208N,  484W,  45, 1004, TS,      FIONA
AL, 06, 2016082100,   ,chunshu,   0, 215N,  496W,  45, 1004, TS,      FIONA
AL, 06, 2016082106,   ,chunshu,   0, 221N,  511W,  40, 1005, TS,      FIONA
AL, 06, 2016082112,   ,chunshu,   0, 226N,  526W,  35, 1006, TS,      FIONA
AL, 06, 2016082118,   ,chunshu,   0, 231N,  542W,  35, 1006, TS,      FIONA
AL, 06, 2016082200,   ,chunshu,   0, 237N,  559W,  35, 1007, TS,      FIONA
AL, 06, 2016082206,   ,chunshu,   0, 242N,  576W,  30, 1008, TD,      FIONA
AL, 06, 2016082212,   ,chunshu,   0, 245N,  591W,  30, 1008, TD,      FIONA
AL, 06, 2016082218,   ,chunshu,   0, 250N,  605W,  30, 1009, TD,      FIONA
AL, 06, 2016082300,   ,chunshu,   0, 253N,  617W,  30, 1010, TD,      FIONA
AL, 06, 2016082306,   ,chunshu,   0, 256N,  629W,  25, 1012, TD,      FIONA
AL, 06, 2016082312,   ,chunshu,   0, 259N,  640W,  20, 1014, LO,      FIONA
AL, 06, 2016082318,   ,chunshu,   0, 263N,  649W,  20, 1015, LO,      FIONA
AL, 06, 2016082400,   ,chunshu,   0, 267N,  658W,  20, 1016, LO,      FIONA
AL, 06, 2016082406,   ,chunshu,   0, 271N,  667W,  20, 1016, LO,      FIONA
