AL, 07, 1896112700,   ,chunshu,   0, 109N,  611W,  35,     , TS
AL, 07, 1896112706,   ,chunshu,   0, 112N,  613W,  35,     , TS
AL, 07, 1896112712,   ,chunshu,   0, 115N,  615W,  40,     , TS
AL, 07, 1896112718,   ,chunshu,   0, 120N,  617W,  40,     , TS
AL, 07, 1896112800,   ,chunshu,   0, 127N,  618W,  45,     , TS
AL, 07, 1896112806,   ,chunshu,   0, 134N,  619W,  45,     , TS
AL, 07, 1896112812,   ,chunshu,   0, 140N,  620W,  50,     , TS
AL, 07, 1896112818,   ,chunshu,   0, 149N,  622W,  50,     , TS
AL, 07, 1896112900,   ,chunshu,   0, 160N,  623W,  50,     , TS
AL, 07, 1896112906,   ,chunshu,   0, 170N,  624W,  50,     , TS
AL, 07, 1896112912,   ,chunshu,   0, 180N,  625W,  40,     , TS
AL, 07, 1896112918,   ,chunshu,   0, 196N,  623W,  35,     , TS
