AL, 04, 1935083000,   ,chunshu,   0, 205N,  860W,  25,     , TD
AL, 04, 1935083006,   ,chunshu,   0, 205N,  870W,  25,     , TD
AL, 04, 1935083012,   ,chunshu,   0, 205N,  880W,  25,     , TD
AL, 04, 1935083018,   ,chunshu,   0, 205N,  890W,  25,     , TD
AL, 04, 1935083100,   ,chunshu,   0, 204N,  901W,  25,     , TD
AL, 04, 1935083106,   ,chunshu,   0, 203N,  912W,  30,     , TD
AL, 04, 1935083112,   ,chunshu,   0, 201N,  920W,  35,     , TS
AL, 04, 1935083118,   ,chunshu,   0, 198N,  927W,  40,     , TS
AL, 04, 1935090100,   ,chunshu,   0, 193N,  933W,  45,     , TS
AL, 04, 1935090106,   ,chunshu,   0, 190N,  939W,  50,     , TS
AL, 04, 1935090112,   ,chunshu,   0, 188N,  945W,  50,     , TS
AL, 04, 1935090118,   ,chunshu,   0, 187N,  952W,  50,     , TS
AL, 04, 1935090200,   ,chunshu,   0, 186N,  960W,  35,     , TS
AL, 04, 1935090206,   ,chunshu,   0, 185N,  969W,  30,     , TD
AL, 04, 1935090212,   ,chunshu,   0, 184N,  980W,  25,     , TD
