AL, 07, 2012080918,   ,chunshu,   0, 137N,  430W,  30, 1010, TD,      SEVEN
AL, 07, 2012081000,   ,chunshu,   0, 136N,  446W,  30, 1009, TD,      SEVEN
AL, 07, 2012081006,   ,chunshu,   0, 135N,  463W,  30, 1008, TD,      SEVEN
AL, 07, 2012081012,   ,chunshu,   0, 134N,  482W,  30, 1009, TD,      SEVEN
AL, 07, 2012081018,   ,chunshu,   0, 134N,  505W,  30, 1009, TD,      SEVEN
AL, 07, 2012081100,   ,chunshu,   0, 134N,  529W,  30, 1009, TD,      SEVEN
AL, 07, 2012081106,   ,chunshu,   0, 134N,  554W,  30, 1009, TD,      SEVEN
AL, 07, 2012081112,   ,chunshu,   0, 133N,  579W,  30, 1011, WV,      SEVEN
AL, 07, 2012081118,   ,chunshu,   0, 133N,  599W,  30, 1011, WV
AL, 07, 2012081200,   ,chunshu,   0, 135N,  614W,  30, 1011, WV
AL, 07, 2012081206,   ,chunshu,   0, 137N,  632W,  30, 1011, WV
AL, 07, 2012081212,   ,chunshu,   0, 139N,  656W,  30, 1011, WV
AL, 07, 2012081218,   ,chunshu,   0, 141N,  680W,  30, 1010, WV
AL, 07, 2012081300,   ,chunshu,   0, 141N,  704W,  30, 1009, WV
AL, 07, 2012081306,   ,chunshu,   0, 141N,  727W,  30, 1009, WV
AL, 07, 2012081312,   ,chunshu,   0, 141N,  749W,  30, 1008, WV,      SEVEN
AL, 07, 2012081318,   ,chunshu,   0, 141N,  766W,  30, 1008, WV,      SEVEN
AL, 07, 2012081400,   ,chunshu,   0, 141N,  784W,  30, 1008, WV,      SEVEN
AL, 07, 2012081406,   ,chunshu,   0, 141N,  801W,  30, 1009, WV,      SEVEN
AL, 07, 2012081412,   ,chunshu,   0, 141N,  818W,  30, 1009, WV,      SEVEN
AL, 07, 2012081418,   ,chunshu,   0, 143N,  836W,  30, 1009, WV,      SEVEN
AL, 07, 2012081500,   ,chunshu,   0, 147N,  853W,  30, 1010, WV
AL, 07, 2012081506,   ,chunshu,   0, 152N,  870W,  30, 1010, WV
AL, 07, 2012081512,   ,chunshu,   0, 157N,  886W,  30, 1011, LO,      SEVEN
AL, 07, 2012081518,   ,chunshu,   0, 165N,  895W,  25, 1011, LO,      SEVEN
AL, 07, 2012081600,   ,chunshu,   0, 175N,  905W,  25, 1011, LO
AL, 07, 2012081606,   ,chunshu,   0, 185N,  910W,  25, 1011, LO,      SEVEN
AL, 07, 2012081612,   ,chunshu,   0, 192N,  915W,  25, 1011, LO,      SEVEN
AL, 07, 2012081618,   ,chunshu,   0, 193N,  926W,  25, 1011, LO,      SEVEN
AL, 07, 2012081700,   ,chunshu,   0, 193N,  942W,  25, 1011, LO,      SEVEN
AL, 07, 2012081706,   ,chunshu,   0, 197N,  952W,  25, 1011, LO,      SEVEN
AL, 07, 2012081712,   ,chunshu,   0, 199N,  957W,  30, 1009, TD,      SEVEN
AL, 07, 2012081718,   ,chunshu,   0, 203N,  959W,  40, 1004, TS,      SEVEN
AL, 07, 2012081800,   ,chunshu,   0, 208N,  961W,  35, 1006, TS,     HELENE
AL, 07, 2012081806,   ,chunshu,   0, 214N,  968W,  30, 1007, TD,     HELENE
AL, 07, 2012081812,   ,chunshu,   0, 219N,  977W,  30, 1008, TD,     HELENE
AL, 07, 2012081818,   ,chunshu,   0, 225N,  987W,  25, 1009, TD,     HELENE
AL, 07, 2012081900,   ,chunshu,   0, 227N,  989W,  25, 1009, LO,     HELENE
