AL, 06, 1950090806,   ,chunshu,   0, 155N,  410W,  40,     , TS
AL, 06, 1950090812,   ,chunshu,   0, 155N,  418W,  40,     , TS
AL, 06, 1950090818,   ,chunshu,   0, 156N,  428W,  40,     , TS
AL, 06, 1950090900,   ,chunshu,   0, 157N,  438W,  45,     , TS
AL, 06, 1950090906,   ,chunshu,   0, 159N,  446W,  45,     , TS
AL, 06, 1950090912,   ,chunshu,   0, 161N,  453W,  50,     , TS
AL, 06, 1950090918,   ,chunshu,   0, 164N,  460W,  50,     , TS
AL, 06, 1950091000,   ,chunshu,   0, 167N,  467W,  50,     , TS
AL, 06, 1950091006,   ,chunshu,   0, 171N,  473W,  55,     , TS
AL, 06, 1950091012,   ,chunshu,   0, 175N,  480W,  55,     , TS
AL, 06, 1950091018,   ,chunshu,   0, 179N,  488W,  55,  995, TS
AL, 06, 1950091100,   ,chunshu,   0, 183N,  496W,  60,     , TS
AL, 06, 1950091106,   ,chunshu,   0, 187N,  502W,  65,     , HU
AL, 06, 1950091112,   ,chunshu,   0, 191N,  507W,  70,     , HU
AL, 06, 1950091118,   ,chunshu,   0, 196N,  512W,  75,  986, HU
AL, 06, 1950091200,   ,chunshu,   0, 202N,  518W,  75,     , HU
AL, 06, 1950091206,   ,chunshu,   0, 210N,  525W,  80,     , HU
AL, 06, 1950091212,   ,chunshu,   0, 217N,  534W,  80,     , HU
AL, 06, 1950091218,   ,chunshu,   0, 223N,  542W,  85,  977, HU
AL, 06, 1950091300,   ,chunshu,   0, 227N,  550W,  90,     , HU
AL, 06, 1950091306,   ,chunshu,   0, 229N,  558W,  95,     , HU
AL, 06, 1950091312,   ,chunshu,   0, 231N,  565W,  95,     , HU
AL, 06, 1950091318,   ,chunshu,   0, 233N,  572W, 100,     , HU
AL, 06, 1950091400,   ,chunshu,   0, 236N,  578W, 105,     , HU
AL, 06, 1950091406,   ,chunshu,   0, 238N,  584W, 110,     , HU
AL, 06, 1950091412,   ,chunshu,   0, 241N,  589W, 115,     , HU
AL, 06, 1950091418,   ,chunshu,   0, 249N,  594W, 120,     , HU
AL, 06, 1950091500,   ,chunshu,   0, 259N,  597W, 120,     , HU
AL, 06, 1950091506,   ,chunshu,   0, 270N,  598W, 120,     , HU
AL, 06, 1950091512,   ,chunshu,   0, 282N,  597W, 120,  946, HU
AL, 06, 1950091518,   ,chunshu,   0, 302N,  593W, 115,     , HU
AL, 06, 1950091600,   ,chunshu,   0, 326N,  582W, 110,     , HU
AL, 06, 1950091606,   ,chunshu,   0, 347N,  565W, 105,     , HU
AL, 06, 1950091612,   ,chunshu,   0, 365N,  545W, 100,     , HU
AL, 06, 1950091618,   ,chunshu,   0, 378N,  522W,  90,     , HU
AL, 06, 1950091700,   ,chunshu,   0, 395N,  485W,  85,     , HU
AL, 06, 1950091706,   ,chunshu,   0, 425N,  435W,  70,     , HU
AL, 06, 1950091712,   ,chunshu,   0, 455N,  395W,  55,     , EX
