AL, 06, 1869090700,   ,chunshu,   0, 270N,  745W,  90,     , HU
AL, 06, 1869090706,   ,chunshu,   0, 280N,  745W,  90,     , HU
AL, 06, 1869090712,   ,chunshu,   0, 290N,  744W,  90,     , HU
AL, 06, 1869090718,   ,chunshu,   0, 301N,  741W,  90,     , HU
AL, 06, 1869090800,   ,chunshu,   0, 313N,  740W, 100,     , HU
AL, 06, 1869090806,   ,chunshu,   0, 325N,  736W, 100,     , HU
AL, 06, 1869090812,   ,chunshu,   0, 350N,  733W, 100,     , HU
AL, 06, 1869090818,   ,chunshu,   0, 388N,  726W, 100,  950, HU
AL, 06, 1869090821,   ,chunshu,   0, 410N,  719W, 100,  963, HU
AL, 06, 1869090822,   ,chunshu,   0, 414N,  717W, 100,  965, HU
AL, 06, 1869090900,   ,chunshu,   0, 428N,  711W,  80,  973, HU
AL, 06, 1869090906,   ,chunshu,   0, 470N,  690W,  50,     , TS
