AL, 06, 1937091306,   ,chunshu,   0, 170N,  564W,  40,     , TS
AL, 06, 1937091312,   ,chunshu,   0, 173N,  568W,  40,     , TS
AL, 06, 1937091318,   ,chunshu,   0, 175N,  572W,  45,     , TS
AL, 06, 1937091400,   ,chunshu,   0, 178N,  575W,  50,     , TS
AL, 06, 1937091406,   ,chunshu,   0, 182N,  578W,  55,     , TS
AL, 06, 1937091412,   ,chunshu,   0, 187N,  580W,  65,     , HU
AL, 06, 1937091418,   ,chunshu,   0, 193N,  582W,  75,     , HU
AL, 06, 1937091500,   ,chunshu,   0, 200N,  579W,  90,  969, HU
AL, 06, 1937091506,   ,chunshu,   0, 207N,  577W, 110,  951, HU
AL, 06, 1937091512,   ,chunshu,   0, 214N,  574W, 110,  955, HU
AL, 06, 1937091518,   ,chunshu,   0, 217N,  567W, 110,     , HU
AL, 06, 1937091600,   ,chunshu,   0, 218N,  556W, 105,     , HU
AL, 06, 1937091606,   ,chunshu,   0, 219N,  544W, 105,     , HU
AL, 06, 1937091612,   ,chunshu,   0, 221N,  533W, 105,     , HU
AL, 06, 1937091618,   ,chunshu,   0, 231N,  526W, 100,     , HU
AL, 06, 1937091700,   ,chunshu,   0, 247N,  521W, 100,     , HU
AL, 06, 1937091706,   ,chunshu,   0, 263N,  518W, 100,     , HU
AL, 06, 1937091712,   ,chunshu,   0, 277N,  515W,  95,     , HU
AL, 06, 1937091718,   ,chunshu,   0, 292N,  512W,  95,     , HU
AL, 06, 1937091800,   ,chunshu,   0, 311N,  509W,  95,     , HU
AL, 06, 1937091806,   ,chunshu,   0, 334N,  503W,  95,     , HU
AL, 06, 1937091812,   ,chunshu,   0, 358N,  495W,  95,     , HU
AL, 06, 1937091818,   ,chunshu,   0, 383N,  489W,  90,     , HU
AL, 06, 1937091900,   ,chunshu,   0, 408N,  482W,  90,     , HU
AL, 06, 1937091906,   ,chunshu,   0, 433N,  475W,  85,     , HU
AL, 06, 1937091912,   ,chunshu,   0, 457N,  465W,  80,  967, HU
AL, 06, 1937091918,   ,chunshu,   0, 475N,  450W,  75,     , EX
AL, 06, 1937092000,   ,chunshu,   0, 495N,  415W,  65,     , EX
AL, 06, 1937092006,   ,chunshu,   0, 515N,  380W,  55,     , EX
AL, 06, 1937092012,   ,chunshu,   0, 535N,  347W,  50,     , EX
AL, 06, 1937092018,   ,chunshu,   0, 555N,  313W,  50,     , EX
