AL, 03, 1996072418,   ,chunshu,   0, 118N,  626W,  25, 1009, TD,      CESAR
AL, 03, 1996072500,   ,chunshu,   0, 119N,  647W,  25, 1009, TD,      CESAR
AL, 03, 1996072506,   ,chunshu,   0, 119N,  665W,  30, 1007, TD,      CESAR
AL, 03, 1996072512,   ,chunshu,   0, 121N,  681W,  40, 1004, TS,      CESAR
AL, 03, 1996072518,   ,chunshu,   0, 123N,  696W,  40, 1002, TS,      CESAR
AL, 03, 1996072600,   ,chunshu,   0, 124N,  710W,  40, 1002, TS,      CESAR
AL, 03, 1996072606,   ,chunshu,   0, 124N,  727W,  40, 1002, TS,      CESAR
AL, 03, 1996072612,   ,chunshu,   0, 123N,  745W,  45, 1002, TS,      CESAR
AL, 03, 1996072618,   ,chunshu,   0, 119N,  761W,  50, 1002, TS,      CESAR
AL, 03, 1996072700,   ,chunshu,   0, 117N,  772W,  50, 1000, TS,      CESAR
AL, 03, 1996072706,   ,chunshu,   0, 116N,  781W,  60,  992, TS,      CESAR
AL, 03, 1996072712,   ,chunshu,   0, 116N,  795W,  70,  992, HU,      CESAR
AL, 03, 1996072718,   ,chunshu,   0, 118N,  810W,  65,  994, HU,      CESAR
AL, 03, 1996072800,   ,chunshu,   0, 120N,  826W,  70,  992, HU,      CESAR
AL, 03, 1996072804,   ,chunshu,   0, 122N,  839W,  75,  985, HU,      CESAR
AL, 03, 1996072806,   ,chunshu,   0, 123N,  842W,  70,  990, HU,      CESAR
AL, 03, 1996072812,   ,chunshu,   0, 127N,  862W,  50,  995, TS,      CESAR
AL, 03, 1996072818,   ,chunshu,   0, 131N,  879W,  35, 1004, TS,      CESAR
