AL, 01, 1903072100,   ,chunshu,   0, 200N,  678W,  35,     , TS
AL, 01, 1903072106,   ,chunshu,   0, 207N,  689W,  35,     , TS
AL, 01, 1903072112,   ,chunshu,   0, 215N,  700W,  35,     , TS
AL, 01, 1903072118,   ,chunshu,   0, 225N,  712W,  35,     , TS
AL, 01, 1903072200,   ,chunshu,   0, 237N,  726W,  35,     , TS
AL, 01, 1903072206,   ,chunshu,   0, 249N,  738W,  35,     , TS
AL, 01, 1903072212,   ,chunshu,   0, 265N,  750W,  40,     , TS
AL, 01, 1903072218,   ,chunshu,   0, 276N,  755W,  40,     , TS
AL, 01, 1903072300,   ,chunshu,   0, 288N,  756W,  45,     , TS
AL, 01, 1903072306,   ,chunshu,   0, 299N,  754W,  50,     , TS
AL, 01, 1903072312,   ,chunshu,   0, 310N,  750W,  55,     , TS
AL, 01, 1903072318,   ,chunshu,   0, 322N,  736W,  60,     , TS
AL, 01, 1903072400,   ,chunshu,   0, 334N,  716W,  65,     , HU
AL, 01, 1903072406,   ,chunshu,   0, 343N,  701W,  70,     , HU
AL, 01, 1903072412,   ,chunshu,   0, 353N,  685W,  70,     , HU
AL, 01, 1903072418,   ,chunshu,   0, 364N,  669W,  70,     , HU
AL, 01, 1903072500,   ,chunshu,   0, 373N,  652W,  70,     , HU
AL, 01, 1903072506,   ,chunshu,   0, 379N,  636W,  65,     , HU
AL, 01, 1903072512,   ,chunshu,   0, 385N,  615W,  60,     , TS
AL, 01, 1903072518,   ,chunshu,   0, 393N,  580W,  55,     , TS
AL, 01, 1903072600,   ,chunshu,   0, 399N,  547W,  50,     , TS
AL, 01, 1903072606,   ,chunshu,   0, 405N,  514W,  50,     , EX
AL, 01, 1903072612,   ,chunshu,   0, 410N,  485W,  45,     , EX
AL, 01, 1903072618,   ,chunshu,   0, 414N,  457W,  40,     , EX
