AL, 06, 1928101000,   ,chunshu,   0, 167N,  356W,  40,     , TS
AL, 06, 1928101006,   ,chunshu,   0, 173N,  363W,  45,     , TS
AL, 06, 1928101012,   ,chunshu,   0, 180N,  370W,  50,     , TS
AL, 06, 1928101018,   ,chunshu,   0, 187N,  377W,  55,     , TS
AL, 06, 1928101100,   ,chunshu,   0, 194N,  384W,  60,     , TS
AL, 06, 1928101106,   ,chunshu,   0, 202N,  391W,  60,     , TS
AL, 06, 1928101112,   ,chunshu,   0, 210N,  398W,  60,     , TS
AL, 06, 1928101118,   ,chunshu,   0, 218N,  405W,  60,     , TS
AL, 06, 1928101200,   ,chunshu,   0, 227N,  411W,  60,     , TS
AL, 06, 1928101206,   ,chunshu,   0, 236N,  418W,  60,     , TS
AL, 06, 1928101212,   ,chunshu,   0, 245N,  425W,  60,     , TS
AL, 06, 1928101218,   ,chunshu,   0, 255N,  434W,  60,     , TS
AL, 06, 1928101300,   ,chunshu,   0, 266N,  445W,  65,     , HU
AL, 06, 1928101306,   ,chunshu,   0, 277N,  454W,  70,     , HU
AL, 06, 1928101312,   ,chunshu,   0, 290N,  460W,  70,     , HU
AL, 06, 1928101318,   ,chunshu,   0, 305N,  459W,  75,     , HU
AL, 06, 1928101400,   ,chunshu,   0, 322N,  452W,  80,     , HU
AL, 06, 1928101406,   ,chunshu,   0, 342N,  435W,  80,     , HU
AL, 06, 1928101412,   ,chunshu,   0, 363N,  410W,  80,     , HU
AL, 06, 1928101418,   ,chunshu,   0, 380N,  390W,  75,     , HU
AL, 06, 1928101500,   ,chunshu,   0, 395N,  375W,  65,     , HU
AL, 06, 1928101506,   ,chunshu,   0, 405N,  365W,  50,     , EX
