AL, 06, 1913102800,   ,chunshu,   0, 180N,  865W,  35,     , TS
AL, 06, 1913102806,   ,chunshu,   0, 190N,  863W,  40,     , TS
AL, 06, 1913102812,   ,chunshu,   0, 200N,  860W,  45,     , TS
AL, 06, 1913102818,   ,chunshu,   0, 210N,  855W,  55,     , TS
AL, 06, 1913102900,   ,chunshu,   0, 215N,  851W,  65,     , HU
AL, 06, 1913102906,   ,chunshu,   0, 218N,  848W,  65,     , HU
AL, 06, 1913102912,   ,chunshu,   0, 220N,  844W,  55,     , TS
AL, 06, 1913102918,   ,chunshu,   0, 222N,  840W,  40, 1003, TS
AL, 06, 1913103000,   ,chunshu,   0, 225N,  833W,  35,     , TS
AL, 06, 1913103006,   ,chunshu,   0, 228N,  823W,  30,     , EX
