AL, 01, 1862061500,   ,chunshu,   0, 320N,  756W,  50,     , TS
AL, 01, 1862061506,   ,chunshu,   0, 325N,  753W,  50,     , TS
AL, 01, 1862061512,   ,chunshu,   0, 330N,  750W,  50,     , TS
AL, 01, 1862061518,   ,chunshu,   0, 333N,  746W,  50,     , TS
AL, 01, 1862061600,   ,chunshu,   0, 335N,  744W,  50,     , TS
AL, 01, 1862061606,   ,chunshu,   0, 339N,  741W,  50,     , TS
AL, 01, 1862061612,   ,chunshu,   0, 342N,  738W,  50,     , TS
AL, 01, 1862061618,   ,chunshu,   0, 347N,  733W,  50,     , TS
AL, 01, 1862061700,   ,chunshu,   0, 350N,  729W,  50,     , TS
AL, 01, 1862061706,   ,chunshu,   0, 355N,  725W,  50,     , TS
AL, 01, 1862061712,   ,chunshu,   0, 360N,  720W,  50,     , TS
AL, 01, 1862061718,   ,chunshu,   0, 365N,  713W,  50,     , TS
