AL, 08, 1948091806,   ,chunshu,   0, 182N,  792W,  40,     , TS
AL, 08, 1948091812,   ,chunshu,   0, 182N,  798W,  50,     , TS
AL, 08, 1948091818,   ,chunshu,   0, 183N,  804W,  60,  994, TS
AL, 08, 1948091900,   ,chunshu,   0, 185N,  808W,  70,     , HU
AL, 08, 1948091906,   ,chunshu,   0, 188N,  811W,  80,     , HU
AL, 08, 1948091912,   ,chunshu,   0, 192N,  815W,  90,     , HU
AL, 08, 1948091918,   ,chunshu,   0, 196N,  819W, 105,  951, HU
AL, 08, 1948092000,   ,chunshu,   0, 200N,  822W, 110,     , HU
AL, 08, 1948092006,   ,chunshu,   0, 205N,  823W, 110,     , HU
AL, 08, 1948092012,   ,chunshu,   0, 212N,  823W, 110,     , HU
AL, 08, 1948092018,   ,chunshu,   0, 219N,  823W, 110,     , HU
AL, 08, 1948092022,   ,chunshu,   0, 223N,  821W, 110,     , HU
AL, 08, 1948092100,   ,chunshu,   0, 226N,  821W, 110,     , HU
AL, 08, 1948092101,   ,chunshu,   0, 227N,  820W, 110,     , HU
AL, 08, 1948092106,   ,chunshu,   0, 233N,  819W, 100,     , HU
AL, 08, 1948092112,   ,chunshu,   0, 240N,  817W, 105,     , HU
AL, 08, 1948092117,   ,chunshu,   0, 246N,  816W, 105,  955, HU
AL, 08, 1948092118,   ,chunshu,   0, 247N,  815W, 105,  955, HU
AL, 08, 1948092200,   ,chunshu,   0, 254N,  814W, 115,     , HU
AL, 08, 1948092205,   ,chunshu,   0, 258N,  813W, 115,  940, HU
AL, 08, 1948092206,   ,chunshu,   0, 260N,  812W, 115,  940, HU
AL, 08, 1948092212,   ,chunshu,   0, 265N,  808W,  85,     , HU
AL, 08, 1948092218,   ,chunshu,   0, 273N,  801W,  80,  965, HU
AL, 08, 1948092300,   ,chunshu,   0, 279N,  789W,  80,     , HU
AL, 08, 1948092306,   ,chunshu,   0, 285N,  776W,  85,     , HU
AL, 08, 1948092312,   ,chunshu,   0, 296N,  757W,  90,     , HU
AL, 08, 1948092318,   ,chunshu,   0, 310N,  736W,  90,     , HU
AL, 08, 1948092400,   ,chunshu,   0, 330N,  716W,  85,     , HU
AL, 08, 1948092406,   ,chunshu,   0, 351N,  695W,  75,     , EX
AL, 08, 1948092412,   ,chunshu,   0, 371N,  669W,  65,     , EX
AL, 08, 1948092418,   ,chunshu,   0, 393N,  620W,  60,     , EX
AL, 08, 1948092500,   ,chunshu,   0, 415N,  575W,  55,     , EX
AL, 08, 1948092506,   ,chunshu,   0, 433N,  528W,  50,     , EX
AL, 08, 1948092512,   ,chunshu,   0, 446N,  486W,  45,     , EX
AL, 08, 1948092518,   ,chunshu,   0, 460N,  437W,  45,     , EX
AL, 08, 1948092600,   ,chunshu,   0, 475N,  390W,  45,     , EX
