AL, 06, 1934090100,   ,chunshu,   0, 288N,  720W,  35,     , EX
AL, 06, 1934090106,   ,chunshu,   0, 294N,  715W,  35,     , TS
AL, 06, 1934090112,   ,chunshu,   0, 300N,  715W,  35,     , TS
AL, 06, 1934090118,   ,chunshu,   0, 303N,  720W,  40,     , TS
AL, 06, 1934090200,   ,chunshu,   0, 307N,  725W,  40,     , TS
AL, 06, 1934090206,   ,chunshu,   0, 311N,  730W,  45,     , TS
AL, 06, 1934090212,   ,chunshu,   0, 316N,  736W,  45,     , TS
AL, 06, 1934090218,   ,chunshu,   0, 323N,  742W,  45,     , TS
AL, 06, 1934090300,   ,chunshu,   0, 332N,  748W,  40,     , TS
AL, 06, 1934090306,   ,chunshu,   0, 343N,  756W,  40,     , TS
AL, 06, 1934090310,   ,chunshu,   0, 350N,  762W,  40,     , TS
AL, 06, 1934090312,   ,chunshu,   0, 354N,  765W,  35,     , TS
AL, 06, 1934090318,   ,chunshu,   0, 367N,  770W,  30,     , TD
AL, 06, 1934090400,   ,chunshu,   0, 381N,  771W,  30,     , TD
AL, 06, 1934090406,   ,chunshu,   0, 397N,  770W,  25,     , TD
