AL, 03, 1964080518,   ,chunshu,   0, 273N,  877W,  25,     , TD
AL, 03, 1964080600,   ,chunshu,   0, 278N,  887W,  25,     , TD
AL, 03, 1964080606,   ,chunshu,   0, 282N,  897W,  25,     , TD
AL, 03, 1964080612,   ,chunshu,   0, 285N,  907W,  25,     , TD
AL, 03, 1964080618,   ,chunshu,   0, 285N,  917W,  25,     , TD
AL, 03, 1964080700,   ,chunshu,   0, 285N,  926W,  25,     , TD
AL, 03, 1964080706,   ,chunshu,   0, 286N,  935W,  30,     , TD
AL, 03, 1964080712,   ,chunshu,   0, 286N,  944W,  40,     , TS
AL, 03, 1964080718,   ,chunshu,   0, 286N,  952W,  55, 1000, TS
AL, 03, 1964080720, 30,chunshu,   0, 288N,  956W,  60,     , TS
AL, 03, 1964080800,   ,chunshu,   0, 288N,  961W,  50, 1000, TS
AL, 03, 1964080806,   ,chunshu,   0, 289N,  971W,  35,     , TS
AL, 03, 1964080812,   ,chunshu,   0, 289N,  980W,  25,     , TD
AL, 03, 1964080818,   ,chunshu,   0, 289N,  987W,  20,     , TD
