AL, 03, 1930101812,   ,chunshu,   0, 200N,  955W,  30,     , TD
AL, 03, 1930101818,   ,chunshu,   0, 200N,  952W,  35,     , TS
AL, 03, 1930101900,   ,chunshu,   0, 200N,  949W,  45,     , TS
AL, 03, 1930101906,   ,chunshu,   0, 201N,  947W,  60,     , TS
AL, 03, 1930101912,   ,chunshu,   0, 203N,  945W,  60,     , TS
AL, 03, 1930101918,   ,chunshu,   0, 205N,  943W,  60,     , TS
AL, 03, 1930102000,   ,chunshu,   0, 208N,  942W,  55,     , TS
AL, 03, 1930102006,   ,chunshu,   0, 211N,  941W,  50,     , TS
AL, 03, 1930102012,   ,chunshu,   0, 215N,  940W,  45,     , TS
AL, 03, 1930102018,   ,chunshu,   0, 220N,  940W,  40,     , TS
AL, 03, 1930102100,   ,chunshu,   0, 226N,  940W,  35,     , TS
AL, 03, 1930102106,   ,chunshu,   0, 233N,  940W,  30,     , TD
