AL, 05, 1935092306,   ,chunshu,   0, 148N,  747W,  25,     , TD
AL, 05, 1935092312,   ,chunshu,   0, 146N,  750W,  25,     , TD
AL, 05, 1935092318,   ,chunshu,   0, 144N,  753W,  30,     , TD
AL, 05, 1935092400,   ,chunshu,   0, 142N,  757W,  35,     , TS
AL, 05, 1935092406,   ,chunshu,   0, 141N,  761W,  40,     , TS
AL, 05, 1935092412,   ,chunshu,   0, 141N,  765W,  45,     , TS
AL, 05, 1935092418,   ,chunshu,   0, 141N,  770W,  50,     , TS
AL, 05, 1935092500,   ,chunshu,   0, 142N,  777W,  55,     , TS
AL, 05, 1935092506,   ,chunshu,   0, 143N,  784W,  60,     , TS
AL, 05, 1935092512,   ,chunshu,   0, 145N,  790W,  65,     , HU
AL, 05, 1935092518,   ,chunshu,   0, 147N,  794W,  70,     , HU
AL, 05, 1935092600,   ,chunshu,   0, 149N,  797W,  75,     , HU
AL, 05, 1935092606,   ,chunshu,   0, 151N,  798W,  80,     , HU
AL, 05, 1935092612,   ,chunshu,   0, 153N,  798W,  85,     , HU
AL, 05, 1935092618,   ,chunshu,   0, 157N,  798W,  90,     , HU
AL, 05, 1935092700,   ,chunshu,   0, 162N,  798W,  95,     , HU
AL, 05, 1935092706,   ,chunshu,   0, 167N,  798W,  95,     , HU
AL, 05, 1935092712,   ,chunshu,   0, 172N,  798W, 100,     , HU
AL, 05, 1935092718,   ,chunshu,   0, 180N,  799W, 100,     , HU
AL, 05, 1935092800,   ,chunshu,   0, 192N,  801W, 105,     , HU
AL, 05, 1935092806,   ,chunshu,   0, 214N,  803W, 105,  955, HU
AL, 05, 1935092812,   ,chunshu,   0, 227N,  804W, 100,     , HU
AL, 05, 1935092818,   ,chunshu,   0, 240N,  802W, 105,     , HU
AL, 05, 1935092900,   ,chunshu,   0, 252N,  796W, 120,     , HU
AL, 05, 1935092906,   ,chunshu,   0, 260N,  790W, 120,     , HU
AL, 05, 1935092912,   ,chunshu,   0, 267N,  782W, 115,     , HU
AL, 05, 1935092918,   ,chunshu,   0, 277N,  770W, 110,     , HU
AL, 05, 1935093000,   ,chunshu,   0, 288N,  752W, 105,     , HU
AL, 05, 1935093006,   ,chunshu,   0, 301N,  729W, 100,     , HU
AL, 05, 1935093012,   ,chunshu,   0, 314N,  704W,  95,     , HU
AL, 05, 1935093018,   ,chunshu,   0, 327N,  684W,  90,     , HU
AL, 05, 1935100100,   ,chunshu,   0, 343N,  670W,  90,     , HU
AL, 05, 1935100106,   ,chunshu,   0, 365N,  655W,  90,     , HU
AL, 05, 1935100112,   ,chunshu,   0, 388N,  635W,  85,     , HU
AL, 05, 1935100118,   ,chunshu,   0, 407N,  615W,  85,     , HU
AL, 05, 1935100200,   ,chunshu,   0, 430N,  590W,  75,     , HU
AL, 05, 1935100206,   ,chunshu,   0, 458N,  565W,  65,     , EX
AL, 05, 1935100212,   ,chunshu,   0, 487N,  536W,  60,     , EX
AL, 05, 1935100218,   ,chunshu,   0, 499N,  505W,  55,     , EX
