AL, 04, 1960081718,   ,chunshu,   0, 260N,  747W,  25,     , TD
AL, 04, 1960081800,   ,chunshu,   0, 255N,  743W,  30,     , TD
AL, 04, 1960081806,   ,chunshu,   0, 257N,  735W,  45,     , TS
AL, 04, 1960081812,   ,chunshu,   0, 266N,  727W,  60,  997, TS
AL, 04, 1960081818,   ,chunshu,   0, 278N,  718W,  65,     , HU
AL, 04, 1960081900,   ,chunshu,   0, 293N,  710W,  70,     , HU
AL, 04, 1960081906,   ,chunshu,   0, 310N,  702W,  75,     , HU
AL, 04, 1960081912,   ,chunshu,   0, 331N,  694W,  75,  999, HU
AL, 04, 1960081918,   ,chunshu,   0, 354N,  686W,  75,  995, HU
AL, 04, 1960082000,   ,chunshu,   0, 377N,  678W,  70,  997, HU
AL, 04, 1960082006,   ,chunshu,   0, 400N,  668W,  70,     , HU
AL, 04, 1960082012,   ,chunshu,   0, 422N,  652W,  60,     , TS
AL, 04, 1960082018,   ,chunshu,   0, 436N,  634W,  45,     , TS
AL, 04, 1960082100,   ,chunshu,   0, 442N,  605W,  35,     , TS
