AL, 03, 1934072206,   ,chunshu,   0, 321N,  794W,  25,     , TD
AL, 03, 1934072212,   ,chunshu,   0, 317N,  798W,  25,     , TD
AL, 03, 1934072218,   ,chunshu,   0, 310N,  804W,  30,     , TD
AL, 03, 1934072300,   ,chunshu,   0, 300N,  812W,  30,     , TD
AL, 03, 1934072306,   ,chunshu,   0, 290N,  827W,  30,     , TD
AL, 03, 1934072312,   ,chunshu,   0, 280N,  843W,  35,     , TS
AL, 03, 1934072318,   ,chunshu,   0, 276N,  859W,  35,     , TS
AL, 03, 1934072400,   ,chunshu,   0, 273N,  875W,  40,     , TS
AL, 03, 1934072406,   ,chunshu,   0, 272N,  890W,  50,     , TS
AL, 03, 1934072412,   ,chunshu,   0, 272N,  905W,  55,     , TS
AL, 03, 1934072418,   ,chunshu,   0, 273N,  919W,  60,     , TS
AL, 03, 1934072500,   ,chunshu,   0, 276N,  932W,  65,     , HU
AL, 03, 1934072506,   ,chunshu,   0, 279N,  944W,  70,     , HU
AL, 03, 1934072512,   ,chunshu,   0, 280N,  957W,  75,     , HU
AL, 03, 1934072517,   ,chunshu,   0, 281N,  968W,  75,  979, HU
AL, 03, 1934072518,   ,chunshu,   0, 281N,  970W,  75,     , HU
AL, 03, 1934072600,   ,chunshu,   0, 282N,  984W,  55,     , TS
AL, 03, 1934072606,   ,chunshu,   0, 283N,  998W,  45,     , TS
AL, 03, 1934072612,   ,chunshu,   0, 285N, 1011W,  40,     , TS
AL, 03, 1934072618,   ,chunshu,   0, 286N, 1024W,  30,     , TD
