AL, 04, 1971080312,   ,chunshu,   0, 310N,  635W,  15,     , TD,    UNNAMED
AL, 04, 1971080318,   ,chunshu,   0, 315N,  640W,  15,     , TD,    UNNAMED
AL, 04, 1971080400,   ,chunshu,   0, 320N,  645W,  15,     , TD,    UNNAMED
AL, 04, 1971080406,   ,chunshu,   0, 326N,  649W,  15,     , TD,    UNNAMED
AL, 04, 1971080412,   ,chunshu,   0, 335N,  650W,  15, 1015, TD,    UNNAMED
AL, 04, 1971080418,   ,chunshu,   0, 346N,  646W,  15,     , TD,    UNNAMED
AL, 04, 1971080500,   ,chunshu,   0, 360N,  635W,  20, 1013, TD,    UNNAMED
AL, 04, 1971080506,   ,chunshu,   0, 377N,  618W,  25,     , TD,    UNNAMED
AL, 04, 1971080512,   ,chunshu,   0, 395N,  600W,  30,     , TD,    UNNAMED
AL, 04, 1971080518,   ,chunshu,   0, 405N,  585W,  40, 1000, TS,    UNNAMED
AL, 04, 1971080600,   ,chunshu,   0, 415N,  560W,  50,     , TS,    UNNAMED
AL, 04, 1971080606,   ,chunshu,   0, 434N,  526W,  60,     , TS,    UNNAMED
AL, 04, 1971080612,   ,chunshu,   0, 460N,  490W,  75,  974, HU,    UNNAMED
AL, 04, 1971080618,   ,chunshu,   0, 500N,  460W,  70,     , HU,    UNNAMED
AL, 04, 1971080700,   ,chunshu,   0, 530N,  450W,  70,     , HU,    UNNAMED
AL, 04, 1971080706,   ,chunshu,   0, 557N,  438W,  70,     , HU,    UNNAMED
AL, 04, 1971080712,   ,chunshu,   0, 580N,  430W,  70,  976, HU,    UNNAMED
