AL, 09, 1926100300,   ,chunshu,   0, 145N,  790W,  30,     , TD
AL, 09, 1926100306,   ,chunshu,   0, 145N,  794W,  35,     , TS
AL, 09, 1926100312,   ,chunshu,   0, 145N,  800W,  35,     , TS
AL, 09, 1926100318,   ,chunshu,   0, 146N,  810W,  35,     , TS
AL, 09, 1926100400,   ,chunshu,   0, 150N,  822W,  35,     , TS
AL, 09, 1926100406,   ,chunshu,   0, 155N,  836W,  35,     , TS
AL, 09, 1926100412,   ,chunshu,   0, 160N,  850W,  35,     , TS
AL, 09, 1926100418,   ,chunshu,   0, 163N,  864W,  35,     , TS
AL, 09, 1926100500,   ,chunshu,   0, 164N,  877W,  30,     , TD
AL, 09, 1926100506,   ,chunshu,   0, 165N,  889W,  30,     , TD
AL, 09, 1926100512,   ,chunshu,   0, 165N,  900W,  25,     , TD
