AL, 02, 2010070706,   ,chunshu,   0, 215N,  911W,  25, 1006, LO,     INVEST
AL, 02, 2010070712,   ,chunshu,   0, 221N,  920W,  25, 1006, LO,     INVEST
AL, 02, 2010070718,   ,chunshu,   0, 228N,  928W,  30, 1006, LO,     INVEST
AL, 02, 2010070800,   ,chunshu,   0, 237N,  937W,  30, 1005, TD,     INVEST
AL, 02, 2010070806,   ,chunshu,   0, 247N,  950W,  30, 1006, TD,        TWO
AL, 02, 2010070812,   ,chunshu,   0, 261N,  966W,  30, 1006, TD,        TWO
AL, 02, 2010070814,   ,chunshu,   0, 261N,  971W,  30, 1006, TD
AL, 02, 2010070818,   ,chunshu,   0, 261N,  978W,  25, 1007, TD,        TWO
AL, 02, 2010070900,   ,chunshu,   0, 259N,  988W,  25, 1007, TD
AL, 02, 2010070906,   ,chunshu,   0, 261N,  997W,  20, 1008, LO
AL, 02, 2010070912,   ,chunshu,   0, 265N, 1006W,  20, 1009, LO
AL, 02, 2010070918,   ,chunshu,   0, 273N, 1013W,  20, 1010, LO
AL, 02, 2010071000,   ,chunshu,   0, 281N, 1022W,  20, 1010, LO
