AL, 04, 1956090700,   ,chunshu,   0, 248N,  750W,  30,     , TD
AL, 04, 1956090706,   ,chunshu,   0, 253N,  750W,  30,     , TD
AL, 04, 1956090712,   ,chunshu,   0, 260N,  748W,  30,     , TD
AL, 04, 1956090718,   ,chunshu,   0, 270N,  744W,  30,     , TD
AL, 04, 1956090800,   ,chunshu,   0, 279N,  740W,  30,     , TD
AL, 04, 1956090806,   ,chunshu,   0, 287N,  736W,  30,     , TD
AL, 04, 1956090812,   ,chunshu,   0, 293N,  733W,  35,     , TS
AL, 04, 1956090818,   ,chunshu,   0, 300N,  730W,  35,     , TS
AL, 04, 1956090900,   ,chunshu,   0, 307N,  725W,  35, 1003, TS
AL, 04, 1956090906,   ,chunshu,   0, 314N,  720W,  35, 1002, TS
AL, 04, 1956090912,   ,chunshu,   0, 320N,  708W,  40, 1000, TS
AL, 04, 1956090918,   ,chunshu,   0, 325N,  692W,  50,     , TS
AL, 04, 1956091000,   ,chunshu,   0, 332N,  670W,  50,     , TS
AL, 04, 1956091006,   ,chunshu,   0, 343N,  642W,  55,     , EX
AL, 04, 1956091012,   ,chunshu,   0, 356N,  612W,  60,     , EX
AL, 04, 1956091018,   ,chunshu,   0, 377N,  587W,  60,     , EX
AL, 04, 1956091100,   ,chunshu,   0, 397N,  561W,  60,     , EX
AL, 04, 1956091106,   ,chunshu,   0, 418N,  530W,  60,     , EX
AL, 04, 1956091112,   ,chunshu,   0, 455N,  500W,  55,     , EX
AL, 04, 1956091118,   ,chunshu,   0, 500N,  450W,  50,     , EX
AL, 04, 1956091200,   ,chunshu,   0, 530N,  410W,  50,     , EX
AL, 04, 1956091206,   ,chunshu,   0, 535N,  380W,  50,     , EX
AL, 04, 1956091212,   ,chunshu,   0, 545N,  340W,  50,     , EX
AL, 04, 1956091218,   ,chunshu,   0, 561N,  300W,  50,     , EX
AL, 04, 1956091300,   ,chunshu,   0, 578N,  265W,  55,     , EX
AL, 04, 1956091306,   ,chunshu,   0, 590N,  230W,  60,     , EX
AL, 04, 1956091312,   ,chunshu,   0, 595N,  190W,  60,     , EX
AL, 04, 1956091318,   ,chunshu,   0, 605N,  145W,  60,     , EX
AL, 04, 1956091400,   ,chunshu,   0, 620N,   95W,  55,     , EX
AL, 04, 1956091406,   ,chunshu,   0, 640N,   40W,  55,     , EX
AL, 04, 1956091412,   ,chunshu,   0, 660N,   15E,  55,     , EX
AL, 04, 1956091418,   ,chunshu,   0, 675N,   70E,  50,     , EX
AL, 04, 1956091500,   ,chunshu,   0, 685N,  100E,  50,     , EX
AL, 04, 1956091506,   ,chunshu,   0, 693N,  130E,  50,     , EX
AL, 04, 1956091512,   ,chunshu,   0, 702N,  147E,  50,     , EX
AL, 04, 1956091518,   ,chunshu,   0, 710N,  157E,  45,     , EX
AL, 04, 1956091600,   ,chunshu,   0, 720N,  160E,  40,     , EX
AL, 04, 1956091606,   ,chunshu,   0, 730N,  160E,  35,     , EX
