AL, 05, 1870091700,   ,chunshu,   0, 302N,  681W,  80,     , HU
AL, 05, 1870091706,   ,chunshu,   0, 310N,  686W,  80,     , HU
AL, 05, 1870091712,   ,chunshu,   0, 319N,  690W,  80,     , HU
AL, 05, 1870091718,   ,chunshu,   0, 330N,  695W,  80,     , HU
AL, 05, 1870091800,   ,chunshu,   0, 343N,  698W,  80,     , HU
AL, 05, 1870091806,   ,chunshu,   0, 359N,  695W,  80,     , HU
AL, 05, 1870091812,   ,chunshu,   0, 373N,  690W,  80,     , HU
AL, 05, 1870091818,   ,chunshu,   0, 393N,  671W,  80,     , HU
AL, 05, 1870091900,   ,chunshu,   0, 408N,  641W,  80,  969, HU
AL, 05, 1870091906,   ,chunshu,   0, 418N,  609W,  80,     , HU
AL, 05, 1870091912,   ,chunshu,   0, 428N,  574W,  70,     , HU
AL, 05, 1870091918,   ,chunshu,   0, 445N,  530W,  70,     , HU
AL, 05, 1870092000,   ,chunshu,   0, 470N,  477W,  70,     , EX
AL, 05, 1870092006,   ,chunshu,   0, 495N,  419W,  70,     , EX
AL, 05, 1870092012,   ,chunshu,   0, 521N,  370W,  70,     , EX
AL, 05, 1870092018,   ,chunshu,   0, 550N,  337W,  70,     , EX
