AL, 09, 1958092406,   ,chunshu,   0, 175N,  515W,  50,     , TS
AL, 09, 1958092412,   ,chunshu,   0, 177N,  529W,  50,     , TS
AL, 09, 1958092418,   ,chunshu,   0, 179N,  543W,  50,  998, TS
AL, 09, 1958092500,   ,chunshu,   0, 180N,  556W,  55,     , TS
AL, 09, 1958092506,   ,chunshu,   0, 181N,  568W,  60,     , TS
AL, 09, 1958092512,   ,chunshu,   0, 183N,  581W,  65,  986, HU
AL, 09, 1958092518,   ,chunshu,   0, 186N,  593W,  70,  980, HU
AL, 09, 1958092600,   ,chunshu,   0, 190N,  600W,  80,     , HU
AL, 09, 1958092606,   ,chunshu,   0, 194N,  605W,  90,  962, HU
AL, 09, 1958092612,   ,chunshu,   0, 197N,  608W,  95,  956, HU
AL, 09, 1958092618,   ,chunshu,   0, 200N,  611W,  95,  957, HU
AL, 09, 1958092700,   ,chunshu,   0, 204N,  613W,  90,  966, HU
AL, 09, 1958092706,   ,chunshu,   0, 209N,  613W,  70,     , HU
AL, 09, 1958092708,   ,chunshu,   0, 212N,  612W,  65,  990, HU
AL, 09, 1958092712,   ,chunshu,   0, 219N,  611W,  65,     , HU
AL, 09, 1958092718,   ,chunshu,   0, 232N,  610W,  65,     , HU
AL, 09, 1958092800,   ,chunshu,   0, 245N,  611W,  65,     , HU
AL, 09, 1958092806,   ,chunshu,   0, 259N,  615W,  65,  989, HU
AL, 09, 1958092812,   ,chunshu,   0, 276N,  619W,  75,     , HU
AL, 09, 1958092818,   ,chunshu,   0, 293N,  618W,  80,  980, HU
AL, 09, 1958092900,   ,chunshu,   0, 310N,  610W,  80,  980, HU
AL, 09, 1958092906,   ,chunshu,   0, 329N,  594W,  80,  978, HU
AL, 09, 1958092912,   ,chunshu,   0, 350N,  580W,  80,     , HU
AL, 09, 1958092918,   ,chunshu,   0, 374N,  549W,  80,     , HU
AL, 09, 1958093000,   ,chunshu,   0, 399N,  518W,  70,     , EX
AL, 09, 1958093006,   ,chunshu,   0, 438N,  460W,  60,     , EX
