AL, 01, 2009052618,   ,chunshu,   0, 306N,  754W,  25, 1010, LO,     INVEST
AL, 01, 2009052700,   ,chunshu,   0, 317N,  756W,  25, 1010, LO,     INVEST
AL, 01, 2009052706,   ,chunshu,   0, 327N,  755W,  25, 1010, LO,     INVEST
AL, 01, 2009052712,   ,chunshu,   0, 336N,  752W,  25, 1009, LO,     INVEST
AL, 01, 2009052718,   ,chunshu,   0, 345N,  746W,  25, 1008, LO,     INVEST
AL, 01, 2009052800,   ,chunshu,   0, 353N,  738W,  25, 1007, LO,     INVEST
AL, 01, 2009052806,   ,chunshu,   0, 361N,  729W,  25, 1007, TD
AL, 01, 2009052812,   ,chunshu,   0, 369N,  718W,  25, 1007, TD,     INVEST
AL, 01, 2009052818,   ,chunshu,   0, 375N,  703W,  30, 1006, TD,        ONE
AL, 01, 2009052900,   ,chunshu,   0, 380N,  686W,  30, 1006, TD,        ONE
AL, 01, 2009052906,   ,chunshu,   0, 386N,  668W,  30, 1006, TD,        ONE
AL, 01, 2009052912,   ,chunshu,   0, 393N,  650W,  30, 1006, TD,        ONE
AL, 01, 2009052918,   ,chunshu,   0, 400N,  631W,  25, 1007, TD,        ONE
AL, 01, 2009053000,   ,chunshu,   0, 406N,  610W,  25, 1007, LO
AL, 01, 2009053006,   ,chunshu,   0, 410N,  586W,  25, 1007, LO
