AL, 04, 1945081718,   ,chunshu,   0, 174N,  535W,  35,     , TS
AL, 04, 1945081800,   ,chunshu,   0, 177N,  549W,  45,     , TS
AL, 04, 1945081806,   ,chunshu,   0, 179N,  564W,  55,     , TS
AL, 04, 1945081812,   ,chunshu,   0, 182N,  580W,  60,     , TS
AL, 04, 1945081818,   ,chunshu,   0, 185N,  597W,  60,     , TS
AL, 04, 1945081900,   ,chunshu,   0, 188N,  615W,  60,     , TS
AL, 04, 1945081906,   ,chunshu,   0, 192N,  633W,  55,     , TS
AL, 04, 1945081912,   ,chunshu,   0, 196N,  650W,  50,     , TS
AL, 04, 1945081918,   ,chunshu,   0, 201N,  667W,  50,     , TS
AL, 04, 1945082000,   ,chunshu,   0, 206N,  683W,  45,     , TS
AL, 04, 1945082006,   ,chunshu,   0, 211N,  699W,  40,     , TS
AL, 04, 1945082012,   ,chunshu,   0, 214N,  718W,  40,     , TS
AL, 04, 1945082018,   ,chunshu,   0, 216N,  738W,  35,     , TS
AL, 04, 1945082100,   ,chunshu,   0, 218N,  756W,  30,     , TD
AL, 04, 1945082106,   ,chunshu,   0, 220N,  772W,  25,     , TD
