AL, 04, 1919092900,   ,chunshu,   0, 275N,  755W,  30,     , TD
AL, 04, 1919092906,   ,chunshu,   0, 280N,  760W,  30,     , TD
AL, 04, 1919092912,   ,chunshu,   0, 285N,  765W,  35,     , TS
AL, 04, 1919092918,   ,chunshu,   0, 290N,  770W,  35,     , TS
AL, 04, 1919093000,   ,chunshu,   0, 295N,  776W,  35,     , TS
AL, 04, 1919093006,   ,chunshu,   0, 300N,  782W,  40,     , TS
AL, 04, 1919093012,   ,chunshu,   0, 305N,  790W,  40,     , TS
AL, 04, 1919093018,   ,chunshu,   0, 309N,  800W,  40,     , TS
AL, 04, 1919100100,   ,chunshu,   0, 312N,  811W,  40,     , TS
AL, 04, 1919100101,   ,chunshu,   0, 312N,  813W,  40,     , TS
AL, 04, 1919100106,   ,chunshu,   0, 314N,  823W,  35,     , TS
AL, 04, 1919100112,   ,chunshu,   0, 315N,  835W,  30,     , TD
AL, 04, 1919100118,   ,chunshu,   0, 315N,  847W,  25,     , TD
AL, 04, 1919100200,   ,chunshu,   0, 315N,  860W,  20,     , TD
