AL, 08, 1931092306,   ,chunshu,   0, 185N,  517W,  25,     , TD
AL, 08, 1931092312,   ,chunshu,   0, 190N,  520W,  30,     , TD
AL, 08, 1931092318,   ,chunshu,   0, 196N,  523W,  30,     , TD
AL, 08, 1931092400,   ,chunshu,   0, 202N,  526W,  35,     , TS
AL, 08, 1931092406,   ,chunshu,   0, 208N,  528W,  35,     , TS
AL, 08, 1931092412,   ,chunshu,   0, 215N,  530W,  40,     , TS
AL, 08, 1931092418,   ,chunshu,   0, 223N,  532W,  40,     , TS
AL, 08, 1931092500,   ,chunshu,   0, 232N,  533W,  45,     , TS
AL, 08, 1931092506,   ,chunshu,   0, 241N,  534W,  45,     , TS
AL, 08, 1931092512,   ,chunshu,   0, 250N,  535W,  50,     , TS
AL, 08, 1931092518,   ,chunshu,   0, 261N,  535W,  50,     , TS
AL, 08, 1931092600,   ,chunshu,   0, 273N,  531W,  50,     , TS
AL, 08, 1931092606,   ,chunshu,   0, 285N,  527W,  50,     , TS
AL, 08, 1931092612,   ,chunshu,   0, 297N,  523W,  50,     , TS
AL, 08, 1931092618,   ,chunshu,   0, 306N,  522W,  50,     , TS
AL, 08, 1931092700,   ,chunshu,   0, 313N,  522W,  55,     , TS
AL, 08, 1931092706,   ,chunshu,   0, 320N,  522W,  55,     , TS
AL, 08, 1931092712,   ,chunshu,   0, 328N,  522W,  60,     , TS
AL, 08, 1931092718,   ,chunshu,   0, 339N,  522W,  60,     , TS
AL, 08, 1931092800,   ,chunshu,   0, 353N,  522W,  65,     , HU
AL, 08, 1931092806,   ,chunshu,   0, 370N,  520W,  65,     , HU
AL, 08, 1931092812,   ,chunshu,   0, 390N,  512W,  60,     , TS
AL, 08, 1931092818,   ,chunshu,   0, 410N,  501W,  55,     , EX
AL, 08, 1931092900,   ,chunshu,   0, 428N,  487W,  55,     , EX
AL, 08, 1931092906,   ,chunshu,   0, 448N,  463W,  50,     , EX
