AL, 01, 2013060518,   ,chunshu,   0, 251N,  866W,  35, 1006, TS,     ANDREA
AL, 01, 2013060600,   ,chunshu,   0, 256N,  865W,  40, 1002, TS,     ANDREA
AL, 01, 2013060606,   ,chunshu,   0, 267N,  861W,  50,  999, TS,     ANDREA
AL, 01, 2013060612,   ,chunshu,   0, 278N,  849W,  55,  995, TS,     ANDREA
AL, 01, 2013060618,   ,chunshu,   0, 289N,  839W,  55,  993, TS,     ANDREA
AL, 01, 2013060622,   ,chunshu,   0, 295N,  834W,  50,  992, TS
AL, 01, 2013060700,   ,chunshu,   0, 298N,  830W,  40,  993, TS,     ANDREA
AL, 01, 2013060706,   ,chunshu,   0, 316N,  814W,  40,  996, TS,     ANDREA
AL, 01, 2013060712,   ,chunshu,   0, 335N,  802W,  40,  996, TS,     ANDREA
AL, 01, 2013060718,   ,chunshu,   0, 352N,  786W,  40,  996, EX,     ANDREA
AL, 01, 2013060800,   ,chunshu,   0, 374N,  762W,  40,  997, EX,     ANDREA
AL, 01, 2013060806,   ,chunshu,   0, 399N,  736W,  40,  997, EX,     ANDREA
AL, 01, 2013060812,   ,chunshu,   0, 424N,  704W,  40,  999, EX,     ANDREA
AL, 01, 2013060818,   ,chunshu,   0, 445N,  670W,  40, 1002, EX
