AL, 02, 1940080312,   ,chunshu,   0, 285N,  831W,  25,     , TD
AL, 02, 1940080318,   ,chunshu,   0, 281N,  839W,  30,     , TD
AL, 02, 1940080400,   ,chunshu,   0, 279N,  847W,  35,     , TS
AL, 02, 1940080406,   ,chunshu,   0, 278N,  853W,  40,     , TS
AL, 02, 1940080412,   ,chunshu,   0, 278N,  859W,  40,     , TS
AL, 02, 1940080418,   ,chunshu,   0, 278N,  865W,  45,     , TS
AL, 02, 1940080500,   ,chunshu,   0, 279N,  872W,  50,     , TS
AL, 02, 1940080506,   ,chunshu,   0, 280N,  877W,  55,  995, TS
AL, 02, 1940080512,   ,chunshu,   0, 281N,  882W,  60,     , TS
AL, 02, 1940080518,   ,chunshu,   0, 282N,  887W,  65,     , HU
AL, 02, 1940080600,   ,chunshu,   0, 283N,  892W,  70,     , HU
AL, 02, 1940080606,   ,chunshu,   0, 284N,  897W,  70,     , HU
AL, 02, 1940080612,   ,chunshu,   0, 286N,  904W,  75,     , HU
AL, 02, 1940080618,   ,chunshu,   0, 288N,  911W,  80,     , HU
AL, 02, 1940080700,   ,chunshu,   0, 290N,  919W,  80,     , HU
AL, 02, 1940080706,   ,chunshu,   0, 292N,  926W,  85,     , HU
AL, 02, 1940080712,   ,chunshu,   0, 294N,  932W,  85,     , HU
AL, 02, 1940080718,   ,chunshu,   0, 296N,  938W,  85,  972, HU
AL, 02, 1940080721,   ,chunshu,   0, 297N,  941W,  85,  972, HU
AL, 02, 1940080800,   ,chunshu,   0, 298N,  943W,  65,     , HU
AL, 02, 1940080806,   ,chunshu,   0, 301N,  945W,  50,     , TS
AL, 02, 1940080812,   ,chunshu,   0, 305N,  945W,  45,     , TS
AL, 02, 1940080818,   ,chunshu,   0, 309N,  945W,  45,     , TS
AL, 02, 1940080900,   ,chunshu,   0, 313N,  945W,  40,     , TS
AL, 02, 1940080906,   ,chunshu,   0, 318N,  945W,  35,     , TS
AL, 02, 1940080912,   ,chunshu,   0, 324N,  945W,  30,     , TD
AL, 02, 1940080918,   ,chunshu,   0, 329N,  945W,  25,     , TD
AL, 02, 1940081000,   ,chunshu,   0, 334N,  943W,  25,     , TD
AL, 02, 1940081006,   ,chunshu,   0, 340N,  940W,  20,     , TD
AL, 02, 1940081012,   ,chunshu,   0, 348N,  937W,  20,     , TD
AL, 02, 1940081018,   ,chunshu,   0, 357N,  933W,  20,     , TD
