AL, 03, 2017061918,   ,chunshu,   0, 236N,  886W,  35, 1003, DB,      THREE
AL, 03, 2017062000,   ,chunshu,   0, 240N,  892W,  35, 1000, DB,      THREE
AL, 03, 2017062006,   ,chunshu,   0, 244N,  898W,  35,  999, DB,      THREE
AL, 03, 2017062012,   ,chunshu,   0, 250N,  903W,  40,  997, DB,      THREE
AL, 03, 2017062018,   ,chunshu,   0, 256N,  906W,  45,  996, TS,      CINDY
AL, 03, 2017062100,   ,chunshu,   0, 262N,  909W,  50,  995, TS,      CINDY
AL, 03, 2017062106,   ,chunshu,   0, 268N,  915W,  50,  994, TS,      CINDY
AL, 03, 2017062112,   ,chunshu,   0, 273N,  923W,  50,  993, TS,      CINDY
AL, 03, 2017062118,   ,chunshu,   0, 278N,  930W,  45,  993, TS,      CINDY
AL, 03, 2017062200,   ,chunshu,   0, 285N,  934W,  45,  992, TS,      CINDY
AL, 03, 2017062206,   ,chunshu,   0, 294N,  936W,  45,  991, TS,      CINDY
AL, 03, 2017062207,   ,chunshu,   0, 298N,  937W,  45,  991, TS,      CINDY
AL, 03, 2017062212,   ,chunshu,   0, 305N,  938W,  40,  993, TS,      CINDY
AL, 03, 2017062218,   ,chunshu,   0, 316N,  938W,  35,  996, TS,      CINDY
AL, 03, 2017062300,   ,chunshu,   0, 328N,  936W,  30,  999, TD,      CINDY
AL, 03, 2017062306,   ,chunshu,   0, 342N,  928W,  30, 1000, TD,      CINDY
AL, 03, 2017062312,   ,chunshu,   0, 355N,  908W,  30, 1001, TD,      CINDY
AL, 03, 2017062318,   ,chunshu,   0, 367N,  881W,  25, 1002, LO,      CINDY
AL, 03, 2017062400,   ,chunshu,   0, 377N,  844W,  25, 1003, LO,      CINDY
AL, 03, 2017062406,   ,chunshu,   0, 389N,  785W,  25, 1003, LO,      CINDY
