AL, 06, 1916081206,   ,chunshu,   0, 134N,  550W,  35,     , TS
AL, 06, 1916081212,   ,chunshu,   0, 135N,  564W,  40,     , TS
AL, 06, 1916081218,   ,chunshu,   0, 136N,  578W,  40,     , TS
AL, 06, 1916081300,   ,chunshu,   0, 138N,  592W,  45,     , TS
AL, 06, 1916081306,   ,chunshu,   0, 139N,  606W,  45,     , TS
AL, 06, 1916081312,   ,chunshu,   0, 140N,  620W,  50,     , TS
AL, 06, 1916081318,   ,chunshu,   0, 141N,  636W,  50,     , TS
AL, 06, 1916081400,   ,chunshu,   0, 142N,  653W,  55,     , TS
AL, 06, 1916081406,   ,chunshu,   0, 143N,  669W,  60,     , TS
AL, 06, 1916081412,   ,chunshu,   0, 145N,  685W,  60,     , TS
AL, 06, 1916081418,   ,chunshu,   0, 147N,  700W,  60,     , TS
AL, 06, 1916081500,   ,chunshu,   0, 150N,  713W,  65,     , HU
AL, 06, 1916081506,   ,chunshu,   0, 154N,  726W,  65,     , HU
AL, 06, 1916081512,   ,chunshu,   0, 160N,  740W,  70,     , HU
AL, 06, 1916081518,   ,chunshu,   0, 168N,  756W,  70,     , HU
AL, 06, 1916081600,   ,chunshu,   0, 178N,  773W,  75,     , HU
AL, 06, 1916081606,   ,chunshu,   0, 189N,  790W,  75,     , HU
AL, 06, 1916081612,   ,chunshu,   0, 198N,  807W,  80,     , HU
AL, 06, 1916081618,   ,chunshu,   0, 205N,  824W,  85,     , HU
AL, 06, 1916081700,   ,chunshu,   0, 210N,  841W,  90,     , HU
AL, 06, 1916081706,   ,chunshu,   0, 215N,  858W,  95,     , HU
AL, 06, 1916081712,   ,chunshu,   0, 220N,  876W, 105,     , HU
AL, 06, 1916081718,   ,chunshu,   0, 228N,  894W, 110,     , HU
AL, 06, 1916081800,   ,chunshu,   0, 237N,  912W, 115,     , HU
AL, 06, 1916081806,   ,chunshu,   0, 246N,  930W, 115,     , HU
AL, 06, 1916081812,   ,chunshu,   0, 255N,  947W, 115,     , HU
AL, 06, 1916081818,   ,chunshu,   0, 264N,  963W, 115,  932, HU
AL, 06, 1916081822,   ,chunshu,   0, 270N,  974W, 115,  932, HU
AL, 06, 1916081900,   ,chunshu,   0, 272N,  978W,  90,  940, HU
AL, 06, 1916081906,   ,chunshu,   0, 281N,  993W,  60,     , TS
AL, 06, 1916081912,   ,chunshu,   0, 291N, 1007W,  40,     , TS
AL, 06, 1916081918,   ,chunshu,   0, 301N, 1017W,  30,     , TD
AL, 06, 1916082000,   ,chunshu,   0, 312N, 1025W,  25,     , TD
