AL, 02, 1949082306,   ,chunshu,   0, 180N,  600W,  50,     , TS
AL, 02, 1949082312,   ,chunshu,   0, 182N,  614W,  50,     , TS
AL, 02, 1949082318,   ,chunshu,   0, 185N,  627W,  55,     , TS
AL, 02, 1949082400,   ,chunshu,   0, 190N,  642W,  60,     , TS
AL, 02, 1949082406,   ,chunshu,   0, 197N,  658W,  60,     , TS
AL, 02, 1949082412,   ,chunshu,   0, 205N,  673W,  65,     , HU
AL, 02, 1949082418,   ,chunshu,   0, 213N,  686W,  70,     , HU
AL, 02, 1949082500,   ,chunshu,   0, 221N,  698W,  70,     , HU
AL, 02, 1949082506,   ,chunshu,   0, 230N,  711W,  75,     , HU
AL, 02, 1949082512,   ,chunshu,   0, 236N,  724W,  75,     , HU
AL, 02, 1949082518,   ,chunshu,   0, 240N,  737W,  80,     , HU
AL, 02, 1949082600,   ,chunshu,   0, 242N,  750W,  90,     , HU
AL, 02, 1949082606,   ,chunshu,   0, 246N,  764W, 100,     , HU
AL, 02, 1949082612,   ,chunshu,   0, 252N,  778W, 110,     , HU
AL, 02, 1949082618,   ,chunshu,   0, 259N,  790W, 115,     , HU
AL, 02, 1949082623,   ,chunshu,   0, 266N,  800W, 115,  954, HU
AL, 02, 1949082700,   ,chunshu,   0, 266N,  801W, 115,  954, HU
AL, 02, 1949082706,   ,chunshu,   0, 273N,  812W,  85,  965, HU
AL, 02, 1949082712,   ,chunshu,   0, 282N,  822W,  65,  974, HU
AL, 02, 1949082718,   ,chunshu,   0, 291N,  828W,  65,  980, HU
AL, 02, 1949082800,   ,chunshu,   0, 303N,  829W,  65,  987, HU
AL, 02, 1949082806,   ,chunshu,   0, 318N,  829W,  65,  988, HU
AL, 02, 1949082812,   ,chunshu,   0, 332N,  827W,  55,  996, TS
AL, 02, 1949082818,   ,chunshu,   0, 347N,  822W,  50, 1000, TS
AL, 02, 1949082900,   ,chunshu,   0, 364N,  806W,  50, 1002, TS
AL, 02, 1949082906,   ,chunshu,   0, 386N,  782W,  50, 1000, TS
AL, 02, 1949082912,   ,chunshu,   0, 408N,  766W,  50,  998, TS
AL, 02, 1949082918,   ,chunshu,   0, 438N,  725W,  45,     , EX
AL, 02, 1949083000,   ,chunshu,   0, 468N,  682W,  45,     , EX
AL, 02, 1949083006,   ,chunshu,   0, 495N,  649W,  45,     , EX
AL, 02, 1949083012,   ,chunshu,   0, 522N,  625W,  45,     , EX
AL, 02, 1949083018,   ,chunshu,   0, 541N,  592W,  40,     , EX
AL, 02, 1949083100,   ,chunshu,   0, 548N,  547W,  35,     , EX
AL, 02, 1949083106,   ,chunshu,   0, 548N,  510W,  35,     , EX
AL, 02, 1949083112,   ,chunshu,   0, 549N,  469W,  35,     , EX
AL, 02, 1949083118,   ,chunshu,   0, 547N,  420W,  35,     , EX
AL, 02, 1949090100,   ,chunshu,   0, 540N,  350W,  40,     , EX
AL, 02, 1949090106,   ,chunshu,   0, 535N,  250W,  45,     , EX
AL, 02, 1949090112,   ,chunshu,   0, 532N,  190W,  50,     , EX
AL, 02, 1949090118,   ,chunshu,   0, 530N,  170W,  50,     , EX
