AL, 02, 1959061518,   ,chunshu,   0, 211N,  947W,  35,     , TS
AL, 02, 1959061600,   ,chunshu,   0, 216N,  952W,  40,     , TS
AL, 02, 1959061606,   ,chunshu,   0, 221N,  957W,  50,     , TS
AL, 02, 1959061612,   ,chunshu,   0, 225N,  961W,  55,     , TS
AL, 02, 1959061618,   ,chunshu,   0, 228N,  963W,  60,  987, TS
AL, 02, 1959061700,   ,chunshu,   0, 229N,  964W,  60,     , TS
AL, 02, 1959061706,   ,chunshu,   0, 230N,  965W,  60,  985, TS
AL, 02, 1959061712,   ,chunshu,   0, 230N,  967W,  50,  992, TS
AL, 02, 1959061718,   ,chunshu,   0, 229N,  969W,  50,  992, TS
AL, 02, 1959061800,   ,chunshu,   0, 226N,  970W,  45,  997, TS
AL, 02, 1959061806,   ,chunshu,   0, 223N,  971W,  40,     , TS
AL, 02, 1959061812,   ,chunshu,   0, 221N,  972W,  35, 1001, TS
AL, 02, 1959061818,   ,chunshu,   0, 220N,  973W,  35, 1001, TS
AL, 02, 1959061900,   ,chunshu,   0, 218N,  974W,  30,     , TD
AL, 02, 1959061906,   ,chunshu,   0, 214N,  976W,  25,     , TD
