AL, 08, 1878100900,   ,chunshu,   0, 235N,  913W,  40,     , TS
AL, 08, 1878100906,   ,chunshu,   0, 246N,  911W,  40,     , TS
AL, 08, 1878100912,   ,chunshu,   0, 256N,  906W,  40,     , TS
AL, 08, 1878100918,   ,chunshu,   0, 263N,  901W,  40,     , TS
AL, 08, 1878101000,   ,chunshu,   0, 268N,  896W,  50,     , TS
AL, 08, 1878101006,   ,chunshu,   0, 273N,  891W,  50,     , TS
AL, 08, 1878101012,   ,chunshu,   0, 281N,  881W,  50,     , TS
AL, 08, 1878101018,   ,chunshu,   0, 292N,  866W,  50,     , TS
AL, 08, 1878101021,   ,chunshu,   0, 299N,  854W,  50,     , TS
AL, 08, 1878101100,   ,chunshu,   0, 306N,  838W,  40,     , TS
AL, 08, 1878101106,   ,chunshu,   0, 315N,  808W,  40,     , TS
AL, 08, 1878101112,   ,chunshu,   0, 327N,  781W,  50,     , TS
AL, 08, 1878101118,   ,chunshu,   0, 335N,  766W,  60,     , TS
AL, 08, 1878101200,   ,chunshu,   0, 345N,  750W,  70,     , HU
AL, 08, 1878101206,   ,chunshu,   0, 358N,  736W,  70,     , HU
AL, 08, 1878101212,   ,chunshu,   0, 370N,  725W,  70,     , HU
AL, 08, 1878101218,   ,chunshu,   0, 388N,  705W,  70,     , HU
AL, 08, 1878101300,   ,chunshu,   0, 402N,  681W,  70,     , HU
AL, 08, 1878101306,   ,chunshu,   0, 418N,  651W,  70,     , HU
AL, 08, 1878101312,   ,chunshu,   0, 429N,  626W,  70,  982, HU
AL, 08, 1878101318,   ,chunshu,   0, 438N,  597W,  70,     , HU
AL, 08, 1878101400,   ,chunshu,   0, 445N,  568W,  70,     , HU
AL, 08, 1878101406,   ,chunshu,   0, 452N,  533W,  70,     , HU
AL, 08, 1878101412,   ,chunshu,   0, 455N,  500W,  70,     , HU
AL, 08, 1878101418,   ,chunshu,   0, 455N,  475W,  70,     , HU
AL, 08, 1878101500,   ,chunshu,   0, 455N,  440W,  60,     , EX
AL, 08, 1878101506,   ,chunshu,   0, 455N,  409W,  60,     , EX
AL, 08, 1878101512,   ,chunshu,   0, 455N,  375W,  60,     , EX
AL, 08, 1878101518,   ,chunshu,   0, 455N,  340W,  60,     , EX
