AL, 05, 2014090112,   ,chunshu,   0, 192N,  923W,  25, 1009, LO,     INVEST
AL, 05, 2014090118,   ,chunshu,   0, 200N,  932W,  30, 1009, TD,       FIVE
AL, 05, 2014090200,   ,chunshu,   0, 213N,  934W,  35, 1007, TS,       FIVE
AL, 05, 2014090206,   ,chunshu,   0, 223N,  943W,  40, 1005, TS,      DOLLY
AL, 05, 2014090212,   ,chunshu,   0, 228N,  956W,  45, 1005, TS,      DOLLY
AL, 05, 2014090218,   ,chunshu,   0, 222N,  967W,  40, 1003, TS,      DOLLY
AL, 05, 2014090300,   ,chunshu,   0, 220N,  973W,  40, 1001, TS,      DOLLY
AL, 05, 2014090301,   ,chunshu,   0, 220N,  974W,  40, 1000, TS
AL, 05, 2014090304,   ,chunshu,   0, 220N,  977W,  40, 1002, TS
AL, 05, 2014090306,   ,chunshu,   0, 219N,  980W,  35, 1004, TS,      DOLLY
AL, 05, 2014090312,   ,chunshu,   0, 218N,  988W,  25, 1005, LO,      DOLLY
AL, 05, 2014090318,   ,chunshu,   0, 217N,  998W,  20, 1005, LO
AL, 05, 2014090400,   ,chunshu,   0, 216N, 1010W,  15, 1002, LO
