AL, 01, 1958061406,   ,chunshu,   0, 211N,  945W,  30,     , TD
AL, 01, 1958061412,   ,chunshu,   0, 217N,  950W,  40,     , TS
AL, 01, 1958061418,   ,chunshu,   0, 225N,  956W,  50,     , TS
AL, 01, 1958061500,   ,chunshu,   0, 235N,  964W,  55,     , TS
AL, 01, 1958061506,   ,chunshu,   0, 245N,  973W,  55,     , TS
AL, 01, 1958061508,   ,chunshu,   0, 249N,  976W,  55,     , TS
AL, 01, 1958061512,   ,chunshu,   0, 256N,  981W,  45,     , TS
AL, 01, 1958061518,   ,chunshu,   0, 267N,  990W,  30,     , TD
AL, 01, 1958061600,   ,chunshu,   0, 279N, 1001W,  25,     , TD
AL, 01, 1958061606,   ,chunshu,   0, 291N, 1010W,  20,     , TD
