AL, 01, 2022060218,   ,chunshu,   0, 213N,  875W,  30, 1004, DB,        ONE
AL, 01, 2022060300,   ,chunshu,   0, 216N,  873W,  30, 1003, DB,        ONE
AL, 01, 2022060306,   ,chunshu,   0, 219N,  871W,  35, 1003, DB,        ONE
AL, 01, 2022060312,   ,chunshu,   0, 222N,  869W,  35, 1003, DB,        ONE
AL, 01, 2022060318,   ,chunshu,   0, 228N,  863W,  35, 1003, DB,        ONE
AL, 01, 2022060400,   ,chunshu,   0, 239N,  851W,  35, 1003, DB,        ONE
AL, 01, 2022060406,   ,chunshu,   0, 250N,  837W,  35, 1003, DB,        ONE
AL, 01, 2022060412,   ,chunshu,   0, 262N,  820W,  35, 1002, DB,        ONE
AL, 01, 2022060418,   ,chunshu,   0, 272N,  804W,  40, 1001, DB,        ONE
AL, 01, 2022060500,   ,chunshu,   0, 280N,  788W,  40,  999, TS,        ONE
AL, 01, 2022060506,   ,chunshu,   0, 288N,  772W,  45,  995, TS,       ALEX
AL, 01, 2022060512,   ,chunshu,   0, 299N,  750W,  50,  993, TS,       ALEX
AL, 01, 2022060518,   ,chunshu,   0, 310N,  725W,  60,  985, TS,       ALEX
AL, 01, 2022060600,   ,chunshu,   0, 321N,  702W,  60,  984, TS,       ALEX
AL, 01, 2022060606,   ,chunshu,   0, 330N,  678W,  55,  987, TS,       ALEX
AL, 01, 2022060612,   ,chunshu,   0, 338N,  652W,  55,  992, LO,       ALEX
AL, 01, 2022060618,   ,chunshu,   0, 347N,  622W,  50,  994, LO,       ALEX
