AL, 02, 1899072812,   ,chunshu,   0, 170N,  695W,  70,     , HU
AL, 02, 1899072818,   ,chunshu,   0, 183N,  708W,  70,     , HU
AL, 02, 1899072900,   ,chunshu,   0, 196N,  723W,  50,     , TS
AL, 02, 1899072906,   ,chunshu,   0, 205N,  739W,  40,     , TS
AL, 02, 1899072912,   ,chunshu,   0, 213N,  755W,  40,     , TS
AL, 02, 1899072918,   ,chunshu,   0, 220N,  768W,  40,     , TS
AL, 02, 1899073000,   ,chunshu,   0, 229N,  781W,  40,     , TS
AL, 02, 1899073006,   ,chunshu,   0, 241N,  796W,  40,     , TS
AL, 02, 1899073010,   ,chunshu,   0, 249N,  806W,  40,     , TS
AL, 02, 1899073012,   ,chunshu,   0, 251N,  808W,  35,     , TS
AL, 02, 1899073018,   ,chunshu,   0, 258N,  817W,  35,     , TS
AL, 02, 1899073100,   ,chunshu,   0, 263N,  823W,  45,     , TS
AL, 02, 1899073106,   ,chunshu,   0, 269N,  830W,  55,     , TS
AL, 02, 1899073112,   ,chunshu,   0, 275N,  835W,  65,     , HU
AL, 02, 1899073118,   ,chunshu,   0, 279N,  838W,  75,     , HU
AL, 02, 1899080100,   ,chunshu,   0, 283N,  841W,  85,     , HU
AL, 02, 1899080106,   ,chunshu,   0, 288N,  843W,  85,     , HU
AL, 02, 1899080112,   ,chunshu,   0, 293N,  845W,  85,     , HU
AL, 02, 1899080117,   ,chunshu,   0, 297N,  847W,  85,     , HU
AL, 02, 1899080118,   ,chunshu,   0, 298N,  848W,  85,  979, HU
AL, 02, 1899080200,   ,chunshu,   0, 304N,  852W,  60,     , TS
AL, 02, 1899080206,   ,chunshu,   0, 310N,  856W,  45,     , TS
AL, 02, 1899080212,   ,chunshu,   0, 315N,  860W,  35,     , TS
AL, 02, 1899080218,   ,chunshu,   0, 323N,  865W,  30,     , TD
