AL, 05, 1995073100,   ,chunshu,   0, 223N,  732W,  45, 1004, TS,       ERIN
AL, 05, 1995073106,   ,chunshu,   0, 226N,  736W,  50, 1003, TS,       ERIN
AL, 05, 1995073112,   ,chunshu,   0, 228N,  739W,  55,  999, TS,       ERIN
AL, 05, 1995073118,   ,chunshu,   0, 232N,  743W,  60,  997, TS,       ERIN
AL, 05, 1995080100,   ,chunshu,   0, 236N,  749W,  70,  992, HU,       ERIN
AL, 05, 1995080106,   ,chunshu,   0, 243N,  757W,  75,  988, HU,       ERIN
AL, 05, 1995080112,   ,chunshu,   0, 255N,  763W,  75,  985, HU,       ERIN
AL, 05, 1995080118,   ,chunshu,   0, 263N,  777W,  75,  980, HU,       ERIN
AL, 05, 1995080200,   ,chunshu,   0, 269N,  790W,  75,  982, HU,       ERIN
AL, 05, 1995080206,   ,chunshu,   0, 277N,  804W,  75,  985, HU,       ERIN
AL, 05, 1995080206, 15,chunshu,   0, 277N,  803W,  75,  984, HU,       ERIN
AL, 05, 1995080212,   ,chunshu,   0, 282N,  819W,  50,  990, TS,       ERIN
AL, 05, 1995080218,   ,chunshu,   0, 286N,  834W,  60,  988, TS,       ERIN
AL, 05, 1995080300,   ,chunshu,   0, 288N,  847W,  65,  985, HU,       ERIN
AL, 05, 1995080306,   ,chunshu,   0, 293N,  857W,  70,  979, HU,       ERIN
AL, 05, 1995080312,   ,chunshu,   0, 298N,  866W,  80,  974, HU,       ERIN
AL, 05, 1995080313, 30,chunshu,   0, 300N,  868W,  85,  973, HU,       ERIN
AL, 05, 1995080316,   ,chunshu,   0, 303N,  872W,  75,  973, HU,       ERIN
AL, 05, 1995080318,   ,chunshu,   0, 306N,  875W,  65,  985, HU,       ERIN
AL, 05, 1995080400,   ,chunshu,   0, 314N,  885W,  45,  997, TS,       ERIN
AL, 05, 1995080406,   ,chunshu,   0, 323N,  891W,  35, 1001, TS,       ERIN
AL, 05, 1995080412,   ,chunshu,   0, 332N,  897W,  20, 1003, TD,       ERIN
AL, 05, 1995080418,   ,chunshu,   0, 341N,  902W,  20, 1003, TD,       ERIN
AL, 05, 1995080500,   ,chunshu,   0, 348N,  902W,  20, 1003, TD,       ERIN
AL, 05, 1995080506,   ,chunshu,   0, 354N,  901W,  20, 1003, TD,       ERIN
AL, 05, 1995080512,   ,chunshu,   0, 363N,  898W,  20, 1003, TD,       ERIN
AL, 05, 1995080518,   ,chunshu,   0, 375N,  888W,  20, 1003, TD,       ERIN
AL, 05, 1995080600,   ,chunshu,   0, 384N,  868W,  20, 1003, TD,       ERIN
AL, 05, 1995080606,   ,chunshu,   0, 387N,  849W,  20, 1005, TD,       ERIN
AL, 05, 1995080612,   ,chunshu,   0, 388N,  820W,  20, 1008, TD,       ERIN
