AL, 06, 1976072818,   ,chunshu,   0, 280N,  523W,  20, 1015, SD,       ANNA
AL, 06, 1976072900,   ,chunshu,   0, 280N,  513W,  20,     , SD,       ANNA
AL, 06, 1976072906,   ,chunshu,   0, 280N,  503W,  20,     , SD,       ANNA
AL, 06, 1976072912,   ,chunshu,   0, 280N,  493W,  25, 1012, SD,       ANNA
AL, 06, 1976072918,   ,chunshu,   0, 280N,  481W,  25,     , SD,       ANNA
AL, 06, 1976073000,   ,chunshu,   0, 283N,  456W,  30, 1005, SD,       ANNA
AL, 06, 1976073006,   ,chunshu,   0, 298N,  420W,  35,  999, SS,       ANNA
AL, 06, 1976073012,   ,chunshu,   0, 301N,  399W,  40,     , SS,       ANNA
AL, 06, 1976073018,   ,chunshu,   0, 305N,  377W,  40,     , TS,       ANNA
AL, 06, 1976073100,   ,chunshu,   0, 313N,  357W,  40,     , TS,       ANNA
AL, 06, 1976073106,   ,chunshu,   0, 319N,  336W,  40,     , TS,       ANNA
AL, 06, 1976073112,   ,chunshu,   0, 325N,  315W,  40,     , TS,       ANNA
AL, 06, 1976073118,   ,chunshu,   0, 332N,  294W,  40,     , TS,       ANNA
AL, 06, 1976080100,   ,chunshu,   0, 339N,  271W,  35,     , TS,       ANNA
AL, 06, 1976080106,   ,chunshu,   0, 350N,  249W,  35,     , TS,       ANNA
AL, 06, 1976080112,   ,chunshu,   0, 363N,  232W,  35,     , EX,       ANNA
AL, 06, 1976080118,   ,chunshu,   0, 378N,  218W,  35,     , EX,       ANNA
AL, 06, 1976080200,   ,chunshu,   0, 392N,  209W,  35,     , EX,       ANNA
AL, 06, 1976080206,   ,chunshu,   0, 406N,  203W,  40,     , EX,       ANNA
AL, 06, 1976080212,   ,chunshu,   0, 421N,  205W,  45,     , EX,       ANNA
AL, 06, 1976080218,   ,chunshu,   0, 427N,  210W,  40, 1004, EX,       ANNA
AL, 06, 1976080300,   ,chunshu,   0, 428N,  219W,  35,     , EX,       ANNA
AL, 06, 1976080306,   ,chunshu,   0, 427N,  228W,  35,     , EX,       ANNA
AL, 06, 1976080312,   ,chunshu,   0, 425N,  237W,  30, 1006, EX,       ANNA
AL, 06, 1976080318,   ,chunshu,   0, 419N,  249W,  30,     , EX,       ANNA
AL, 06, 1976080400,   ,chunshu,   0, 412N,  259W,  30,     , EX,       ANNA
AL, 06, 1976080406,   ,chunshu,   0, 404N,  267W,  30,     , EX,       ANNA
AL, 06, 1976080412,   ,chunshu,   0, 395N,  275W,  30, 1008, EX,       ANNA
AL, 06, 1976080418,   ,chunshu,   0, 385N,  281W,  30,     , EX,       ANNA
AL, 06, 1976080500,   ,chunshu,   0, 380N,  281W,  30,     , EX,       ANNA
AL, 06, 1976080506,   ,chunshu,   0, 375N,  277W,  30,     , EX,       ANNA
AL, 06, 1976080512,   ,chunshu,   0, 374N,  273W,  25, 1012, EX,       ANNA
AL, 06, 1976080518,   ,chunshu,   0, 374N,  267W,  25,     , EX,       ANNA
AL, 06, 1976080600,   ,chunshu,   0, 375N,  263W,  25,     , EX,       ANNA
AL, 06, 1976080606,   ,chunshu,   0, 376N,  256W,  25,     , EX,       ANNA
AL, 06, 1976080612,   ,chunshu,   0, 379N,  251W,  25, 1015, EX,       ANNA
AL, 06, 1976080618,   ,chunshu,   0, 382N,  246W,  25,     , EX,       ANNA
