AL, 05, 1951082706,   ,chunshu,   0, 123N,  256W,  25,     , TD
AL, 05, 1951082712,   ,chunshu,   0, 123N,  266W,  25,     , TD
AL, 05, 1951082718,   ,chunshu,   0, 123N,  276W,  25,     , TD
AL, 05, 1951082800,   ,chunshu,   0, 123N,  287W,  25,     , TD
AL, 05, 1951082806,   ,chunshu,   0, 123N,  298W,  25,     , TD
AL, 05, 1951082812,   ,chunshu,   0, 123N,  310W,  25,     , TD
AL, 05, 1951082818,   ,chunshu,   0, 123N,  323W,  25,     , TD
AL, 05, 1951082900,   ,chunshu,   0, 123N,  336W,  25,     , TD
AL, 05, 1951082906,   ,chunshu,   0, 123N,  349W,  25,     , TD
AL, 05, 1951082912,   ,chunshu,   0, 123N,  363W,  25,     , TD
AL, 05, 1951082918,   ,chunshu,   0, 124N,  380W,  25,     , TD
AL, 05, 1951083000,   ,chunshu,   0, 126N,  396W,  25,     , TD
AL, 05, 1951083006,   ,chunshu,   0, 128N,  412W,  30,     , TD
AL, 05, 1951083012,   ,chunshu,   0, 130N,  428W,  30,     , TD
AL, 05, 1951083018,   ,chunshu,   0, 132N,  444W,  30,     , TD
AL, 05, 1951083100,   ,chunshu,   0, 134N,  461W,  35,     , TS
AL, 05, 1951083106,   ,chunshu,   0, 136N,  477W,  40,     , TS
AL, 05, 1951083112,   ,chunshu,   0, 137N,  494W,  45,     , TS
AL, 05, 1951083118,   ,chunshu,   0, 138N,  511W,  45,     , TS
AL, 05, 1951090100,   ,chunshu,   0, 139N,  528W,  50,     , TS
AL, 05, 1951090106,   ,chunshu,   0, 140N,  544W,  50,     , TS
AL, 05, 1951090112,   ,chunshu,   0, 141N,  560W,  55,     , TS
AL, 05, 1951090118,   ,chunshu,   0, 141N,  573W,  60,     , TS
AL, 05, 1951090200,   ,chunshu,   0, 141N,  584W,  65,     , HU
AL, 05, 1951090206,   ,chunshu,   0, 141N,  597W,  70,     , HU
AL, 05, 1951090212,   ,chunshu,   0, 142N,  611W,  80,     , HU
AL, 05, 1951090218,   ,chunshu,   0, 142N,  627W,  75,     , HU
AL, 05, 1951090300,   ,chunshu,   0, 143N,  643W,  70,  992, HU
AL, 05, 1951090306,   ,chunshu,   0, 144N,  658W,  70,     , HU
AL, 05, 1951090312,   ,chunshu,   0, 146N,  674W,  70,     , HU
AL, 05, 1951090318,   ,chunshu,   0, 148N,  694W,  70,  993, HU
AL, 05, 1951090400,   ,chunshu,   0, 150N,  714W,  65,     , HU
AL, 05, 1951090406,   ,chunshu,   0, 151N,  730W,  55,     , TS
AL, 05, 1951090412,   ,chunshu,   0, 151N,  742W,  45, 1004, TS
AL, 05, 1951090418,   ,chunshu,   0, 152N,  753W,  40,     , TS
AL, 05, 1951090500,   ,chunshu,   0, 154N,  764W,  35,     , TS
AL, 05, 1951090506,   ,chunshu,   0, 155N,  779W,  30,     , TD
AL, 05, 1951090512,   ,chunshu,   0, 155N,  795W,  25,     , TD
