AL, 08, 2008082800,   ,chunshu,   0, 194N,  573W,  30, 1007, TD,     INVEST
AL, 08, 2008082806,   ,chunshu,   0, 197N,  578W,  30, 1004, TD,      EIGHT
AL, 08, 2008082812,   ,chunshu,   0, 201N,  586W,  35, 1003, TS,      HANNA
AL, 08, 2008082818,   ,chunshu,   0, 205N,  596W,  35, 1003, TS,      HANNA
AL, 08, 2008082900,   ,chunshu,   0, 208N,  605W,  40, 1001, TS,      HANNA
AL, 08, 2008082906,   ,chunshu,   0, 209N,  615W,  45, 1000, TS,      HANNA
AL, 08, 2008082912,   ,chunshu,   0, 211N,  624W,  45, 1000, TS,      HANNA
AL, 08, 2008082918,   ,chunshu,   0, 215N,  634W,  45, 1000, TS,      HANNA
AL, 08, 2008083000,   ,chunshu,   0, 217N,  645W,  45, 1000, TS,      HANNA
AL, 08, 2008083006,   ,chunshu,   0, 218N,  655W,  45, 1000, TS,      HANNA
AL, 08, 2008083012,   ,chunshu,   0, 219N,  662W,  45, 1000, TS,      HANNA
AL, 08, 2008083018,   ,chunshu,   0, 222N,  669W,  45, 1000, TS,      HANNA
AL, 08, 2008083100,   ,chunshu,   0, 226N,  675W,  50,  999, TS,      HANNA
AL, 08, 2008083106,   ,chunshu,   0, 231N,  685W,  45,  999, TS,      HANNA
AL, 08, 2008083112,   ,chunshu,   0, 235N,  698W,  40,  999, TS,      HANNA
AL, 08, 2008083118,   ,chunshu,   0, 236N,  710W,  40,  997, TS,      HANNA
AL, 08, 2008090100,   ,chunshu,   0, 235N,  717W,  45,  997, TS,      HANNA
AL, 08, 2008090106,   ,chunshu,   0, 232N,  720W,  50,  996, TS,      HANNA
AL, 08, 2008090112,   ,chunshu,   0, 228N,  722W,  60,  990, TS,      HANNA
AL, 08, 2008090118,   ,chunshu,   0, 223N,  724W,  70,  985, HU,      HANNA
AL, 08, 2008090200,   ,chunshu,   0, 218N,  723W,  75,  977, HU,      HANNA
AL, 08, 2008090206,   ,chunshu,   0, 214N,  727W,  65,  980, HU,      HANNA
AL, 08, 2008090212,   ,chunshu,   0, 210N,  730W,  60,  983, TS,      HANNA
AL, 08, 2008090218,   ,chunshu,   0, 206N,  729W,  55,  985, TS,      HANNA
AL, 08, 2008090300,   ,chunshu,   0, 204N,  726W,  55,  988, TS,      HANNA
AL, 08, 2008090306,   ,chunshu,   0, 202N,  724W,  50,  991, TS,      HANNA
AL, 08, 2008090312,   ,chunshu,   0, 206N,  719W,  45,  996, TS,      HANNA
AL, 08, 2008090318,   ,chunshu,   0, 216N,  718W,  50,  994, TS,      HANNA
AL, 08, 2008090319,   ,chunshu,   0, 217N,  718W,  50,  994, TS
AL, 08, 2008090400,   ,chunshu,   0, 227N,  718W,  55,  989, TS,      HANNA
AL, 08, 2008090406,   ,chunshu,   0, 234N,  724W,  60,  990, TS,      HANNA
AL, 08, 2008090412,   ,chunshu,   0, 241N,  732W,  55,  989, TS,      HANNA
AL, 08, 2008090418,   ,chunshu,   0, 251N,  743W,  55,  989, TS,      HANNA
AL, 08, 2008090500,   ,chunshu,   0, 261N,  758W,  55,  987, TS,      HANNA
AL, 08, 2008090506,   ,chunshu,   0, 272N,  773W,  55,  984, TS,      HANNA
AL, 08, 2008090512,   ,chunshu,   0, 282N,  785W,  55,  980, TS,      HANNA
AL, 08, 2008090518,   ,chunshu,   0, 299N,  787W,  60,  980, TS,      HANNA
AL, 08, 2008090600,   ,chunshu,   0, 315N,  793W,  60,  980, TS,      HANNA
AL, 08, 2008090606,   ,chunshu,   0, 334N,  788W,  60,  981, TS,      HANNA
AL, 08, 2008090607,   ,chunshu,   0, 338N,  787W,  60,  981, TS
AL, 08, 2008090612,   ,chunshu,   0, 357N,  781W,  45,  985, TS,      HANNA
AL, 08, 2008090618,   ,chunshu,   0, 378N,  767W,  45,  993, TS,      HANNA
AL, 08, 2008090700,   ,chunshu,   0, 400N,  745W,  45,  994, TS,      HANNA
AL, 08, 2008090706,   ,chunshu,   0, 419N,  717W,  45,  995, EX,      HANNA
AL, 08, 2008090712,   ,chunshu,   0, 438N,  680W,  45,  995, EX
AL, 08, 2008090718,   ,chunshu,   0, 457N,  637W,  45,  995, EX
AL, 08, 2008090800,   ,chunshu,   0, 470N,  591W,  40,  996, EX
AL, 08, 2008090806,   ,chunshu,   0, 475N,  554W,  40,  996, EX
AL, 08, 2008090812,   ,chunshu,   0, 478N,  521W,  35,  996, EX
