AL, 08, 1936081506,   ,chunshu,   0, 206N,  868W,  35,     , TS
AL, 08, 1936081512,   ,chunshu,   0, 215N,  872W,  35,     , TS
AL, 08, 1936081518,   ,chunshu,   0, 224N,  877W,  40,     , TS
AL, 08, 1936081600,   ,chunshu,   0, 233N,  883W,  50,  999, TS
AL, 08, 1936081606,   ,chunshu,   0, 237N,  892W,  55,     , TS
AL, 08, 1936081612,   ,chunshu,   0, 240N,  901W,  60,     , TS
AL, 08, 1936081618,   ,chunshu,   0, 243N,  910W,  65,     , HU
AL, 08, 1936081700,   ,chunshu,   0, 245N,  919W,  65,     , HU
AL, 08, 1936081706,   ,chunshu,   0, 245N,  928W,  65,     , HU
AL, 08, 1936081712,   ,chunshu,   0, 244N,  937W,  65,     , HU
AL, 08, 1936081718,   ,chunshu,   0, 243N,  945W,  65,     , HU
AL, 08, 1936081800,   ,chunshu,   0, 240N,  950W,  65,     , HU
AL, 08, 1936081806,   ,chunshu,   0, 237N,  955W,  65,     , HU
AL, 08, 1936081812,   ,chunshu,   0, 234N,  960W,  65,     , HU
AL, 08, 1936081818,   ,chunshu,   0, 232N,  965W,  65,     , HU
AL, 08, 1936081900,   ,chunshu,   0, 230N,  970W,  65,     , HU
AL, 08, 1936081906,   ,chunshu,   0, 228N,  974W,  65,     , HU
AL, 08, 1936081912,   ,chunshu,   0, 225N,  978W,  65,     , HU
AL, 08, 1936081918,   ,chunshu,   0, 222N,  984W,  45,     , TS
AL, 08, 1936082000,   ,chunshu,   0, 220N,  989W,  30,     , TD
