AL, 07, 1953091500,   ,chunshu,   0, 189N,  640W,  45,     , TS
AL, 07, 1953091506,   ,chunshu,   0, 199N,  653W,  55,     , TS
AL, 07, 1953091512,   ,chunshu,   0, 209N,  668W,  65,  995, HU
AL, 07, 1953091518,   ,chunshu,   0, 219N,  680W,  75,  987, HU
AL, 07, 1953091600,   ,chunshu,   0, 229N,  691W,  75,     , HU
AL, 07, 1953091606,   ,chunshu,   0, 237N,  700W,  80,     , HU
AL, 07, 1953091612,   ,chunshu,   0, 246N,  708W,  80,  977, HU
AL, 07, 1953091618,   ,chunshu,   0, 258N,  711W,  90,  969, HU
AL, 07, 1953091700,   ,chunshu,   0, 271N,  708W,  95,     , HU
AL, 07, 1953091706,   ,chunshu,   0, 282N,  704W,  95,     , HU
AL, 07, 1953091712,   ,chunshu,   0, 293N,  691W,  95,  966, HU
AL, 07, 1953091718,   ,chunshu,   0, 307N,  676W, 100,  962, HU
AL, 07, 1953091800,   ,chunshu,   0, 323N,  658W, 100,     , HU
AL, 07, 1953091806,   ,chunshu,   0, 343N,  634W,  95,     , HU
AL, 07, 1953091812,   ,chunshu,   0, 365N,  600W,  85,     , HU
AL, 07, 1953091818,   ,chunshu,   0, 389N,  561W,  80,     , HU
AL, 07, 1953091900,   ,chunshu,   0, 410N,  518W,  70,     , EX
AL, 07, 1953091906,   ,chunshu,   0, 426N,  480W,  65,     , EX
AL, 07, 1953091912,   ,chunshu,   0, 443N,  428W,  60,     , EX
AL, 07, 1953091918,   ,chunshu,   0, 462N,  369W,  60,     , EX
AL, 07, 1953092000,   ,chunshu,   0, 481N,  309W,  60,     , EX
AL, 07, 1953092006,   ,chunshu,   0, 497N,  250W,  70,     , EX
AL, 07, 1953092012,   ,chunshu,   0, 513N,  213W,  80,     , EX
AL, 07, 1953092018,   ,chunshu,   0, 526N,  167W,  80,     , EX
AL, 07, 1953092100,   ,chunshu,   0, 538N,  130W,  75,     , EX
AL, 07, 1953092106,   ,chunshu,   0, 541N,   92W,  70,     , EX
AL, 07, 1953092112,   ,chunshu,   0, 543N,   66W,  65,     , EX
AL, 07, 1953092118,   ,chunshu,   0, 546N,   40W,  60,     , EX
