AL, 02, 1898083006,   ,chunshu,   0, 293N,  791W,  35,     , TS
AL, 02, 1898083012,   ,chunshu,   0, 301N,  794W,  65,     , HU
AL, 02, 1898083018,   ,chunshu,   0, 309N,  798W,  75,     , HU
AL, 02, 1898083100,   ,chunshu,   0, 315N,  802W,  75,     , HU
AL, 02, 1898083106,   ,chunshu,   0, 320N,  807W,  75,     , HU
AL, 02, 1898083107,   ,chunshu,   0, 321N,  808W,  75,     , HU
AL, 02, 1898083112,   ,chunshu,   0, 324N,  814W,  60,     , TS
AL, 02, 1898083118,   ,chunshu,   0, 326N,  822W,  50,     , TS
AL, 02, 1898090100,   ,chunshu,   0, 326N,  831W,  45,     , TS
AL, 02, 1898090106,   ,chunshu,   0, 327N,  841W,  40,     , TS
AL, 02, 1898090112,   ,chunshu,   0, 328N,  853W,  35,     , TS
AL, 02, 1898090118,   ,chunshu,   0, 331N,  866W,  30,     , TD
