AL, 06, 1875101200,   ,chunshu,   0, 273N,  748W,  50,     , TS
AL, 06, 1875101206,   ,chunshu,   0, 280N,  749W,  50,     , TS
AL, 06, 1875101212,   ,chunshu,   0, 287N,  750W,  50,     , TS
AL, 06, 1875101218,   ,chunshu,   0, 291N,  750W,  50,     , TS
AL, 06, 1875101300,   ,chunshu,   0, 295N,  751W,  60,     , TS
AL, 06, 1875101306,   ,chunshu,   0, 299N,  751W,  60,     , TS
AL, 06, 1875101312,   ,chunshu,   0, 303N,  750W,  60,     , TS
AL, 06, 1875101318,   ,chunshu,   0, 311N,  749W,  60,     , TS
AL, 06, 1875101400,   ,chunshu,   0, 319N,  748W,  70,     , HU
AL, 06, 1875101406,   ,chunshu,   0, 325N,  746W,  70,     , HU
AL, 06, 1875101412,   ,chunshu,   0, 333N,  745W,  70,     , HU
AL, 06, 1875101418,   ,chunshu,   0, 345N,  741W,  70,     , HU
AL, 06, 1875101500,   ,chunshu,   0, 354N,  736W,  60,     , TS
AL, 06, 1875101506,   ,chunshu,   0, 364N,  731W,  60,     , TS
AL, 06, 1875101512,   ,chunshu,   0, 375N,  723W,  60,     , TS
AL, 06, 1875101518,   ,chunshu,   0, 397N,  710W,  60,     , TS
AL, 06, 1875101600,   ,chunshu,   0, 422N,  685W,  50,     , TS
AL, 06, 1875101606,   ,chunshu,   0, 444N,  655W,  50,     , TS
AL, 06, 1875101612,   ,chunshu,   0, 462N,  622W,  40,     , EX
AL, 06, 1875101618,   ,chunshu,   0, 480N,  590W,  40,     , EX
