AL, 08, 1959092012,   ,chunshu,   0, 198N,  683W,  25, 1009, TD
AL, 08, 1959092018,   ,chunshu,   0, 199N,  696W,  25, 1008, TD
AL, 08, 1959092100,   ,chunshu,   0, 201N,  710W,  25,     , TD
AL, 08, 1959092106,   ,chunshu,   0, 203N,  724W,  30,     , TD
AL, 08, 1959092112,   ,chunshu,   0, 206N,  737W,  30, 1011, TD
AL, 08, 1959092118,   ,chunshu,   0, 212N,  741W,  30, 1009, TD
AL, 08, 1959092200,   ,chunshu,   0, 218N,  741W,  35,     , TS
AL, 08, 1959092206,   ,chunshu,   0, 222N,  736W,  45,     , TS
AL, 08, 1959092212,   ,chunshu,   0, 226N,  732W,  55,     , TS
AL, 08, 1959092218,   ,chunshu,   0, 232N,  730W,  65,  997, HU
AL, 08, 1959092300,   ,chunshu,   0, 239N,  730W,  65, 1000, HU
AL, 08, 1959092306,   ,chunshu,   0, 244N,  732W,  65, 1002, HU
AL, 08, 1959092312,   ,chunshu,   0, 249N,  735W,  65,     , HU
AL, 08, 1959092318,   ,chunshu,   0, 254N,  740W,  60,     , TS
AL, 08, 1959092400,   ,chunshu,   0, 258N,  746W,  55, 1001, TS
AL, 08, 1959092406,   ,chunshu,   0, 262N,  751W,  55,     , TS
AL, 08, 1959092412,   ,chunshu,   0, 265N,  754W,  55, 1000, TS
AL, 08, 1959092418,   ,chunshu,   0, 269N,  755W,  50,     , TS
AL, 08, 1959092500,   ,chunshu,   0, 274N,  754W,  45, 1004, TS
AL, 08, 1959092506,   ,chunshu,   0, 277N,  752W,  45, 1000, TS
AL, 08, 1959092512,   ,chunshu,   0, 279N,  750W,  50,     , TS
AL, 08, 1959092518,   ,chunshu,   0, 280N,  748W,  50,  997, TS
AL, 08, 1959092600,   ,chunshu,   0, 278N,  745W,  45, 1000, TS
AL, 08, 1959092606,   ,chunshu,   0, 278N,  741W,  50,     , TS
AL, 08, 1959092612,   ,chunshu,   0, 278N,  735W,  55,     , TS
AL, 08, 1959092618,   ,chunshu,   0, 279N,  730W,  60,     , TS
AL, 08, 1959092700,   ,chunshu,   0, 280N,  730W,  60,  997, TS
AL, 08, 1959092706,   ,chunshu,   0, 282N,  735W,  65,     , HU
AL, 08, 1959092712,   ,chunshu,   0, 284N,  740W,  65,     , HU
AL, 08, 1959092718,   ,chunshu,   0, 285N,  745W,  70,     , HU
AL, 08, 1959092800,   ,chunshu,   0, 285N,  750W,  75,  981, HU
AL, 08, 1959092806,   ,chunshu,   0, 287N,  755W,  80,  979, HU
AL, 08, 1959092812,   ,chunshu,   0, 289N,  763W,  90,     , HU
AL, 08, 1959092818,   ,chunshu,   0, 294N,  771W, 105,  964, HU
AL, 08, 1959092900,   ,chunshu,   0, 300N,  781W, 110,  957, HU
AL, 08, 1959092906,   ,chunshu,   0, 306N,  791W, 115,  951, HU
AL, 08, 1959092912,   ,chunshu,   0, 316N,  798W, 115,     , HU
AL, 08, 1959092917,   ,chunshu,   0, 325N,  804W, 115,  951, HU
AL, 08, 1959092918,   ,chunshu,   0, 325N,  806W, 115,  951, HU
AL, 08, 1959093000,   ,chunshu,   0, 337N,  809W,  65,     , HU
AL, 08, 1959093006,   ,chunshu,   0, 348N,  813W,  45,     , TS
AL, 08, 1959093012,   ,chunshu,   0, 360N,  816W,  35,     , TS
AL, 08, 1959093018,   ,chunshu,   0, 377N,  817W,  30,     , EX
AL, 08, 1959100100,   ,chunshu,   0, 393N,  810W,  25,     , EX
AL, 08, 1959100106,   ,chunshu,   0, 406N,  791W,  25,     , EX
AL, 08, 1959100112,   ,chunshu,   0, 417N,  770W,  25,     , EX
AL, 08, 1959100118,   ,chunshu,   0, 425N,  748W,  25,     , EX
AL, 08, 1959100200,   ,chunshu,   0, 429N,  720W,  25,     , EX
AL, 08, 1959100206,   ,chunshu,   0, 430N,  680W,  25,     , EX
AL, 08, 1959100212,   ,chunshu,   0, 430N,  634W,  25,     , EX
