AL, 05, 1968081006,   ,chunshu,   0, 259N,  800W,  30,     , TD
AL, 05, 1968081012,   ,chunshu,   0, 270N,  804W,  30, 1012, TD
AL, 05, 1968081018,   ,chunshu,   0, 282N,  806W,  35,     , TS
AL, 05, 1968081100,   ,chunshu,   0, 295N,  804W,  35, 1011, TS
AL, 05, 1968081106,   ,chunshu,   0, 309N,  799W,  35,     , TS
AL, 05, 1968081112,   ,chunshu,   0, 319N,  788W,  40, 1004, TS
AL, 05, 1968081118,   ,chunshu,   0, 329N,  773W,  45,     , TS
AL, 05, 1968081200,   ,chunshu,   0, 338N,  756W,  50,     , TS
AL, 05, 1968081206,   ,chunshu,   0, 344N,  735W,  55,     , TS
AL, 05, 1968081212,   ,chunshu,   0, 350N,  713W,  65,  994, HU
AL, 05, 1968081218,   ,chunshu,   0, 357N,  690W,  75,     , HU
AL, 05, 1968081300,   ,chunshu,   0, 364N,  666W,  75,  985, HU
AL, 05, 1968081306,   ,chunshu,   0, 370N,  642W,  70,     , HU
AL, 05, 1968081312,   ,chunshu,   0, 376N,  620W,  60,  995, TS
AL, 05, 1968081318,   ,chunshu,   0, 382N,  599W,  60,  996, TS
AL, 05, 1968081400,   ,chunshu,   0, 388N,  575W,  60,  999, TS
AL, 05, 1968081406,   ,chunshu,   0, 393N,  544W,  70,     , HU
AL, 05, 1968081412,   ,chunshu,   0, 398N,  513W,  75,  986, HU
AL, 05, 1968081418,   ,chunshu,   0, 402N,  487W,  75,     , HU
AL, 05, 1968081500,   ,chunshu,   0, 405N,  463W,  75,     , HU
AL, 05, 1968081506,   ,chunshu,   0, 407N,  440W,  70,     , HU
AL, 05, 1968081512,   ,chunshu,   0, 408N,  415W,  65,     , HU
AL, 05, 1968081518,   ,chunshu,   0, 409N,  389W,  60,     , TS
AL, 05, 1968081600,   ,chunshu,   0, 413N,  365W,  50,     , TS
AL, 05, 1968081606,   ,chunshu,   0, 420N,  340W,  40,     , TS
AL, 05, 1968081612,   ,chunshu,   0, 425N,  319W,  30,     , EX
AL, 05, 1968081618,   ,chunshu,   0, 428N,  295W,  30, 1010, EX
AL, 05, 1968081700,   ,chunshu,   0, 428N,  270W,  30,     , EX
