AL, 07, 1945090318,   ,chunshu,   0, 210N,  846W,  30,     , TD
AL, 07, 1945090400,   ,chunshu,   0, 221N,  838W,  30,     , TD
AL, 07, 1945090406,   ,chunshu,   0, 232N,  828W,  30,     , TD
AL, 07, 1945090412,   ,chunshu,   0, 244N,  821W,  35,     , TS
AL, 07, 1945090418,   ,chunshu,   0, 255N,  820W,  35,     , TS
AL, 07, 1945090500,   ,chunshu,   0, 265N,  821W,  35,     , TS
AL, 07, 1945090506,   ,chunshu,   0, 275N,  838W,  35,     , TS
AL, 07, 1945090512,   ,chunshu,   0, 285N,  860W,  30,     , TD
AL, 07, 1945090518,   ,chunshu,   0, 293N,  875W,  30,     , TD
AL, 07, 1945090600,   ,chunshu,   0, 300N,  888W,  30,     , TD
AL, 07, 1945090606,   ,chunshu,   0, 307N,  898W,  25,     , TD
AL, 07, 1945090612,   ,chunshu,   0, 313N,  908W,  25,     , TD
AL, 07, 1945090618,   ,chunshu,   0, 319N,  919W,  20,     , TD
