AL, 06, 1973073012,   ,chunshu,   0, 326N,  741W,  25, 1013, SD,       ALFA
AL, 06, 1973073018,   ,chunshu,   0, 338N,  733W,  30,     , SD,       ALFA
AL, 06, 1973073100,   ,chunshu,   0, 350N,  725W,  35,     , SS,       ALFA
AL, 06, 1973073106,   ,chunshu,   0, 363N,  717W,  35,     , SS,       ALFA
AL, 06, 1973073112,   ,chunshu,   0, 375N,  708W,  40,     , SS,       ALFA
AL, 06, 1973073118,   ,chunshu,   0, 385N,  702W,  35, 1005, SS,       ALFA
AL, 06, 1973080100,   ,chunshu,   0, 396N,  697W,  35, 1006, SS,       ALFA
AL, 06, 1973080106,   ,chunshu,   0, 405N,  694W,  30,     , SD,       ALFA
AL, 06, 1973080112,   ,chunshu,   0, 415N,  691W,  25, 1007, SD,       ALFA
AL, 06, 1973080118,   ,chunshu,   0, 427N,  688W,  25, 1008, SD,       ALFA
AL, 06, 1973080200,   ,chunshu,   0, 440N,  680W,  25, 1010, SD,       ALFA
