AL, 04, 1867083100,   ,chunshu,   0, 308N,  716W,  70,     , HU
AL, 04, 1867083106,   ,chunshu,   0, 316N,  716W,  70,     , HU
AL, 04, 1867083112,   ,chunshu,   0, 324N,  716W,  70,     , HU
AL, 04, 1867083118,   ,chunshu,   0, 332N,  715W,  70,     , HU
AL, 04, 1867090100,   ,chunshu,   0, 340N,  713W,  70,     , HU
AL, 04, 1867090106,   ,chunshu,   0, 350N,  711W,  70,     , HU
AL, 04, 1867090112,   ,chunshu,   0, 359N,  710W,  70,     , HU
AL, 04, 1867090118,   ,chunshu,   0, 368N,  706W,  70,     , HU
AL, 04, 1867090200,   ,chunshu,   0, 378N,  703W,  60,     , TS
AL, 04, 1867090206,   ,chunshu,   0, 387N,  700W,  60,     , TS
AL, 04, 1867090212,   ,chunshu,   0, 397N,  695W,  60,     , TS
AL, 04, 1867090218,   ,chunshu,   0, 407N,  686W,  60,     , TS
AL, 04, 1867090300,   ,chunshu,   0, 415N,  673W,  60,     , TS
AL, 04, 1867090306,   ,chunshu,   0, 422N,  658W,  60,     , TS
AL, 04, 1867090312,   ,chunshu,   0, 427N,  643W,  60,     , TS
AL, 04, 1867090318,   ,chunshu,   0, 432N,  622W,  60,     , TS
