AL, 01, 1919070206,   ,chunshu,   0, 246N,  843W,  25,     , TD
AL, 01, 1919070212,   ,chunshu,   0, 250N,  847W,  30,     , TD
AL, 01, 1919070218,   ,chunshu,   0, 254N,  851W,  35,     , TS
AL, 01, 1919070300,   ,chunshu,   0, 260N,  855W,  40,     , TS
AL, 01, 1919070306,   ,chunshu,   0, 267N,  859W,  45,     , TS
AL, 01, 1919070312,   ,chunshu,   0, 275N,  863W,  50,     , TS
AL, 01, 1919070318,   ,chunshu,   0, 283N,  866W,  55,     , TS
AL, 01, 1919070400,   ,chunshu,   0, 291N,  868W,  55,     , TS
AL, 01, 1919070406,   ,chunshu,   0, 299N,  869W,  55,  995, TS
AL, 01, 1919070411,   ,chunshu,   0, 304N,  870W,  55,  995, TS
AL, 01, 1919070412,   ,chunshu,   0, 306N,  871W,  45,     , TS
AL, 01, 1919070418,   ,chunshu,   0, 312N,  873W,  35,     , TS
AL, 01, 1919070500,   ,chunshu,   0, 317N,  876W,  30,     , TD
AL, 01, 1919070506,   ,chunshu,   0, 322N,  879W,  25,     , TD
AL, 01, 1919070512,   ,chunshu,   0, 327N,  882W,  20,     , TD
AL, 01, 1919070518,   ,chunshu,   0, 332N,  885W,  20,     , TD
