AL, 09, 2015091500,   ,chunshu,   0, 115N,  403W,  20, 1011, LO,     INVEST
AL, 09, 2015091506,   ,chunshu,   0, 117N,  411W,  20, 1011, LO,     INVEST
AL, 09, 2015091512,   ,chunshu,   0, 119N,  419W,  20, 1011, LO,     INVEST
AL, 09, 2015091518,   ,chunshu,   0, 125N,  424W,  20, 1011, LO,     INVEST
AL, 09, 2015091600,   ,chunshu,   0, 133N,  427W,  25, 1010, LO,     INVEST
AL, 09, 2015091606,   ,chunshu,   0, 140N,  431W,  25, 1009, LO,     INVEST
AL, 09, 2015091612,   ,chunshu,   0, 145N,  437W,  25, 1009, TD,       NINE
AL, 09, 2015091618,   ,chunshu,   0, 150N,  444W,  25, 1009, TD,       NINE
AL, 09, 2015091700,   ,chunshu,   0, 153N,  448W,  25, 1008, TD,       NINE
AL, 09, 2015091706,   ,chunshu,   0, 156N,  450W,  30, 1006, TD,       NINE
AL, 09, 2015091712,   ,chunshu,   0, 159N,  451W,  30, 1006, TD,       NINE
AL, 09, 2015091718,   ,chunshu,   0, 163N,  451W,  25, 1007, TD,       NINE
AL, 09, 2015091800,   ,chunshu,   0, 168N,  452W,  25, 1007, TD,       NINE
AL, 09, 2015091806,   ,chunshu,   0, 173N,  458W,  25, 1007, TD,       NINE
AL, 09, 2015091812,   ,chunshu,   0, 176N,  466W,  25, 1007, TD,       NINE
AL, 09, 2015091818,   ,chunshu,   0, 179N,  473W,  25, 1007, TD,       NINE
AL, 09, 2015091900,   ,chunshu,   0, 181N,  481W,  25, 1008, TD,       NINE
AL, 09, 2015091906,   ,chunshu,   0, 183N,  488W,  25, 1009, TD,       NINE
AL, 09, 2015091912,   ,chunshu,   0, 185N,  494W,  25, 1009, TD,       NINE
