AL, 09, 2008090106,   ,chunshu,   0, 172N,  370W,  30, 1006, TD,     INVEST
AL, 09, 2008090112,   ,chunshu,   0, 173N,  384W,  35, 1005, TS,       NINE
AL, 09, 2008090118,   ,chunshu,   0, 175N,  399W,  45, 1003, TS,        IKE
AL, 09, 2008090200,   ,chunshu,   0, 178N,  413W,  45, 1002, TS,        IKE
AL, 09, 2008090206,   ,chunshu,   0, 182N,  428W,  45, 1000, TS,        IKE
AL, 09, 2008090212,   ,chunshu,   0, 187N,  443W,  50,  999, TS,        IKE
AL, 09, 2008090218,   ,chunshu,   0, 193N,  458W,  55,  996, TS,        IKE
AL, 09, 2008090300,   ,chunshu,   0, 198N,  473W,  55,  994, TS,        IKE
AL, 09, 2008090306,   ,chunshu,   0, 202N,  488W,  55,  992, TS,        IKE
AL, 09, 2008090312,   ,chunshu,   0, 206N,  503W,  60,  989, TS,        IKE
AL, 09, 2008090318,   ,chunshu,   0, 211N,  519W,  75,  979, HU,        IKE
AL, 09, 2008090400,   ,chunshu,   0, 218N,  535W, 105,  956, HU,        IKE
AL, 09, 2008090406,   ,chunshu,   0, 224N,  550W, 125,  935, HU,        IKE
AL, 09, 2008090412,   ,chunshu,   0, 230N,  564W, 120,  937, HU,        IKE
AL, 09, 2008090418,   ,chunshu,   0, 234N,  577W, 115,  940, HU,        IKE
AL, 09, 2008090500,   ,chunshu,   0, 236N,  590W, 115,  944, HU,        IKE
AL, 09, 2008090506,   ,chunshu,   0, 236N,  604W, 115,  949, HU,        IKE
AL, 09, 2008090512,   ,chunshu,   0, 235N,  619W, 105,  954, HU,        IKE
AL, 09, 2008090518,   ,chunshu,   0, 232N,  634W, 100,  959, HU,        IKE
AL, 09, 2008090600,   ,chunshu,   0, 228N,  649W, 100,  962, HU,        IKE
AL, 09, 2008090606,   ,chunshu,   0, 224N,  663W, 100,  964, HU,        IKE
AL, 09, 2008090612,   ,chunshu,   0, 219N,  677W,  95,  965, HU,        IKE
AL, 09, 2008090618,   ,chunshu,   0, 215N,  690W, 115,  950, HU,        IKE
AL, 09, 2008090700,   ,chunshu,   0, 212N,  703W, 115,  947, HU,        IKE
AL, 09, 2008090706,   ,chunshu,   0, 211N,  716W, 115,  947, HU,        IKE
AL, 09, 2008090712,   ,chunshu,   0, 210N,  728W, 110,  947, HU,        IKE
AL, 09, 2008090713,   ,chunshu,   0, 210N,  732W, 110,  947, HU
AL, 09, 2008090718,   ,chunshu,   0, 210N,  740W, 105,  946, HU,        IKE
AL, 09, 2008090800,   ,chunshu,   0, 211N,  752W, 115,  945, HU,        IKE
AL, 09, 2008090802,   ,chunshu,   0, 211N,  757W, 115,  945, HU
AL, 09, 2008090806,   ,chunshu,   0, 211N,  765W, 100,  950, HU,        IKE
AL, 09, 2008090812,   ,chunshu,   0, 211N,  778W,  85,  960, HU,        IKE
AL, 09, 2008090818,   ,chunshu,   0, 212N,  791W,  75,  964, HU,        IKE
AL, 09, 2008090900,   ,chunshu,   0, 215N,  803W,  70,  965, HU,        IKE
AL, 09, 2008090906,   ,chunshu,   0, 220N,  814W,  70,  965, HU,        IKE
AL, 09, 2008090912,   ,chunshu,   0, 224N,  824W,  70,  965, HU,        IKE
AL, 09, 2008090914,   ,chunshu,   0, 226N,  829W,  70,  965, HU
AL, 09, 2008090918,   ,chunshu,   0, 227N,  833W,  65,  966, HU,        IKE
AL, 09, 2008091000,   ,chunshu,   0, 231N,  840W,  65,  968, HU,        IKE
AL, 09, 2008091006,   ,chunshu,   0, 234N,  846W,  70,  964, HU,        IKE
AL, 09, 2008091012,   ,chunshu,   0, 238N,  852W,  80,  959, HU,        IKE
AL, 09, 2008091018,   ,chunshu,   0, 242N,  858W,  85,  958, HU,        IKE
AL, 09, 2008091100,   ,chunshu,   0, 247N,  864W,  85,  944, HU,        IKE
AL, 09, 2008091106,   ,chunshu,   0, 251N,  871W,  85,  945, HU,        IKE
AL, 09, 2008091112,   ,chunshu,   0, 255N,  880W,  85,  946, HU,        IKE
AL, 09, 2008091118,   ,chunshu,   0, 258N,  889W,  85,  952, HU,        IKE
AL, 09, 2008091200,   ,chunshu,   0, 261N,  900W,  85,  954, HU,        IKE
AL, 09, 2008091206,   ,chunshu,   0, 264N,  911W,  90,  954, HU,        IKE
AL, 09, 2008091212,   ,chunshu,   0, 269N,  922W,  95,  954, HU,        IKE
AL, 09, 2008091218,   ,chunshu,   0, 275N,  932W,  95,  954, HU,        IKE
AL, 09, 2008091300,   ,chunshu,   0, 283N,  940W,  95,  952, HU,        IKE
AL, 09, 2008091306,   ,chunshu,   0, 291N,  946W,  95,  951, HU,        IKE
AL, 09, 2008091307,   ,chunshu,   0, 293N,  947W,  95,  950, HU
AL, 09, 2008091312,   ,chunshu,   0, 303N,  952W,  85,  959, HU,        IKE
AL, 09, 2008091318,   ,chunshu,   0, 317N,  953W,  50,  974, TS,        IKE
AL, 09, 2008091400,   ,chunshu,   0, 335N,  949W,  35,  980, TS,        IKE
AL, 09, 2008091406,   ,chunshu,   0, 355N,  937W,  35,  985, TS,        IKE
AL, 09, 2008091412,   ,chunshu,   0, 376N,  910W,  40,  987, EX
AL, 09, 2008091418,   ,chunshu,   0, 403N,  872W,  50,  988, EX
AL, 09, 2008091500,   ,chunshu,   0, 433N,  815W,  50,  988, EX
AL, 09, 2008091506,   ,chunshu,   0, 458N,  753W,  40,  986, EX
AL, 09, 2008091512,   ,chunshu,   0, 472N,  711W,  35,  986, EX
