AL, 02, 1862081800,   ,chunshu,   0, 288N,  715W,  90,     , HU
AL, 02, 1862081806,   ,chunshu,   0, 301N,  715W,  90,     , HU
AL, 02, 1862081812,   ,chunshu,   0, 314N,  714W,  90,     , HU
AL, 02, 1862081818,   ,chunshu,   0, 327N,  713W,  90,     , HU
AL, 02, 1862081900,   ,chunshu,   0, 340N,  706W,  90,     , HU
AL, 02, 1862081906,   ,chunshu,   0, 349N,  700W,  90,     , HU
AL, 02, 1862081912,   ,chunshu,   0, 358N,  688W,  90,     , HU
AL, 02, 1862081918,   ,chunshu,   0, 370N,  671W,  90,     , HU
AL, 02, 1862082000,   ,chunshu,   0, 385N,  646W,  90,     , HU
AL, 02, 1862082006,   ,chunshu,   0, 397N,  625W,  90,     , HU
AL, 02, 1862082012,   ,chunshu,   0, 410N,  600W,  80,     , HU
AL, 02, 1862082018,   ,chunshu,   0, 425N,  570W,  80,     , HU
AL, 02, 1862082100,   ,chunshu,   0, 445N,  530W,  80,     , HU
