AL, 04, 1953082806,   ,chunshu,   0, 140N,  205W,  25,     , TD
AL, 04, 1953082812,   ,chunshu,   0, 139N,  216W,  25,     , TD
AL, 04, 1953082818,   ,chunshu,   0, 138N,  228W,  25,     , TD
AL, 04, 1953082900,   ,chunshu,   0, 137N,  240W,  25,     , TD
AL, 04, 1953082906,   ,chunshu,   0, 136N,  253W,  30,     , TD
AL, 04, 1953082912,   ,chunshu,   0, 135N,  267W,  30,     , TD
AL, 04, 1953082918,   ,chunshu,   0, 136N,  282W,  30,     , TD
AL, 04, 1953083000,   ,chunshu,   0, 138N,  299W,  30,     , TD
AL, 04, 1953083006,   ,chunshu,   0, 139N,  316W,  30,     , TD
AL, 04, 1953083012,   ,chunshu,   0, 140N,  333W,  30,     , TD
AL, 04, 1953083018,   ,chunshu,   0, 140N,  350W,  30,     , TD
AL, 04, 1953083100,   ,chunshu,   0, 140N,  367W,  30,     , TD
AL, 04, 1953083106,   ,chunshu,   0, 140N,  384W,  35,     , TS
AL, 04, 1953083112,   ,chunshu,   0, 140N,  401W,  40,     , TS
AL, 04, 1953083118,   ,chunshu,   0, 140N,  418W,  50,     , TS
AL, 04, 1953090100,   ,chunshu,   0, 140N,  434W,  60,     , TS
AL, 04, 1953090106,   ,chunshu,   0, 140N,  450W,  70,     , HU
AL, 04, 1953090112,   ,chunshu,   0, 140N,  466W,  80,     , HU
AL, 04, 1953090118,   ,chunshu,   0, 141N,  482W,  90,     , HU
AL, 04, 1953090200,   ,chunshu,   0, 144N,  497W, 100,     , HU
AL, 04, 1953090206,   ,chunshu,   0, 150N,  512W, 110,     , HU
AL, 04, 1953090212,   ,chunshu,   0, 157N,  527W, 120,  944, HU
AL, 04, 1953090218,   ,chunshu,   0, 165N,  543W, 125,     , HU
AL, 04, 1953090300,   ,chunshu,   0, 173N,  559W, 130,     , HU
AL, 04, 1953090306,   ,chunshu,   0, 182N,  573W, 135,     , HU
AL, 04, 1953090312,   ,chunshu,   0, 191N,  587W, 140,     , HU
AL, 04, 1953090318,   ,chunshu,   0, 200N,  601W, 140,  929, HU
AL, 04, 1953090400,   ,chunshu,   0, 212N,  613W, 135,     , HU
AL, 04, 1953090406,   ,chunshu,   0, 224N,  624W, 125,     , HU
AL, 04, 1953090412,   ,chunshu,   0, 236N,  632W, 120,     , HU
AL, 04, 1953090418,   ,chunshu,   0, 249N,  640W, 115,  942, HU
AL, 04, 1953090500,   ,chunshu,   0, 262N,  648W, 115,     , HU
AL, 04, 1953090506,   ,chunshu,   0, 275N,  657W, 115,     , HU
AL, 04, 1953090512,   ,chunshu,   0, 288N,  665W, 110,  945, HU
AL, 04, 1953090518,   ,chunshu,   0, 299N,  672W, 105,     , HU
AL, 04, 1953090600,   ,chunshu,   0, 310N,  679W, 100,     , HU
AL, 04, 1953090606,   ,chunshu,   0, 322N,  686W,  95,     , HU
AL, 04, 1953090612,   ,chunshu,   0, 334N,  694W,  90,     , HU
AL, 04, 1953090618,   ,chunshu,   0, 350N,  700W,  85,  962, HU
AL, 04, 1953090700,   ,chunshu,   0, 370N,  705W,  80,     , HU
AL, 04, 1953090706,   ,chunshu,   0, 388N,  700W,  75,     , HU
AL, 04, 1953090712,   ,chunshu,   0, 406N,  684W,  75,     , HU
AL, 04, 1953090718,   ,chunshu,   0, 434N,  668W,  75,     , HU
AL, 04, 1953090720,   ,chunshu,   0, 442N,  664W,  75,     , HU
AL, 04, 1953090722,   ,chunshu,   0, 453N,  658W,  70,     , HU
AL, 04, 1953090800,   ,chunshu,   0, 464N,  652W,  60,     , TS
AL, 04, 1953090806,   ,chunshu,   0, 491N,  630W,  50,     , EX
AL, 04, 1953090812,   ,chunshu,   0, 518N,  608W,  45,     , EX
AL, 04, 1953090818,   ,chunshu,   0, 545N,  584W,  45,     , EX
AL, 04, 1953090900,   ,chunshu,   0, 570N,  562W,  45,     , EX
AL, 04, 1953090906,   ,chunshu,   0, 595N,  541W,  45,     , EX
AL, 04, 1953090912,   ,chunshu,   0, 618N,  520W,  45,     , EX
