AL, 09, 1870101900,   ,chunshu,   0, 195N,  841W,  90,     , HU
AL, 09, 1870101906,   ,chunshu,   0, 199N,  840W,  90,     , HU
AL, 09, 1870101912,   ,chunshu,   0, 204N,  840W,  90,     , HU
AL, 09, 1870101918,   ,chunshu,   0, 211N,  839W,  90,     , HU
AL, 09, 1870102000,   ,chunshu,   0, 220N,  837W,  90,     , HU
AL, 09, 1870102006,   ,chunshu,   0, 231N,  835W,  80,     , HU
AL, 09, 1870102012,   ,chunshu,   0, 243N,  831W,  80,     , HU
AL, 09, 1870102014,   ,chunshu,   0, 247N,  828W,  80,     , HU
AL, 09, 1870102018,   ,chunshu,   0, 255N,  823W,  80,     , HU
AL, 09, 1870102020,   ,chunshu,   0, 260N,  818W,  80,     , HU
AL, 09, 1870102100,   ,chunshu,   0, 267N,  811W,  70,     , HU
AL, 09, 1870102106,   ,chunshu,   0, 279N,  797W,  60,     , TS
AL, 09, 1870102112,   ,chunshu,   0, 291N,  781W,  70,     , HU
AL, 09, 1870102118,   ,chunshu,   0, 303N,  766W,  70,     , HU
AL, 09, 1870102200,   ,chunshu,   0, 314N,  754W,  70,     , HU
AL, 09, 1870102206,   ,chunshu,   0, 325N,  740W,  70,     , HU
AL, 09, 1870102212,   ,chunshu,   0, 335N,  726W,  70,     , HU
AL, 09, 1870102218,   ,chunshu,   0, 345N,  711W,  70,     , HU
