AL, 07, 1974081212,   ,chunshu,   0, 105N,  430W,  25, 1010, TD,       ALMA
AL, 07, 1974081218,   ,chunshu,   0, 104N,  453W,  25,     , TD,       ALMA
AL, 07, 1974081300,   ,chunshu,   0, 103N,  475W,  25,     , TD,       ALMA
AL, 07, 1974081306,   ,chunshu,   0, 102N,  498W,  30,     , TD,       ALMA
AL, 07, 1974081312,   ,chunshu,   0, 101N,  520W,  35,     , TS,       ALMA
AL, 07, 1974081318,   ,chunshu,   0, 100N,  540W,  55, 1007, TS,       ALMA
AL, 07, 1974081400,   ,chunshu,   0, 101N,  565W,  50,     , TS,       ALMA
AL, 07, 1974081406,   ,chunshu,   0, 101N,  585W,  45,     , TS,       ALMA
AL, 07, 1974081412,   ,chunshu,   0, 102N,  605W,  40,     , TS,       ALMA
AL, 07, 1974081418,   ,chunshu,   0, 103N,  630W,  35,     , TS,       ALMA
AL, 07, 1974081500,   ,chunshu,   0, 104N,  655W,  35,     , TS,       ALMA
AL, 07, 1974081506,   ,chunshu,   0, 105N,  675W,  35,     , TS,       ALMA
AL, 07, 1974081512,   ,chunshu,   0, 105N,  700W,  35,     , TS,       ALMA
