AL, 02, 2021061318,   ,chunshu,   0, 319N,  781W,  20, 1008, LO, GENESIS005
AL, 02, 2021061400,   ,chunshu,   0, 325N,  771W,  20, 1007, LO,     INVEST
AL, 02, 2021061406,   ,chunshu,   0, 332N,  759W,  25, 1006, TD,     INVEST
AL, 02, 2021061412,   ,chunshu,   0, 340N,  745W,  30, 1005, TD,        TWO
AL, 02, 2021061418,   ,chunshu,   0, 349N,  728W,  35, 1003, TS,        TWO
AL, 02, 2021061500,   ,chunshu,   0, 360N,  708W,  40, 1000, TS,        TWO
AL, 02, 2021061506,   ,chunshu,   0, 376N,  678W,  50,  996, TS,       BILL
AL, 02, 2021061512,   ,chunshu,   0, 394N,  640W,  55,  992, TS,       BILL
AL, 02, 2021061518,   ,chunshu,   0, 409N,  608W,  45,  997, TS,       BILL
AL, 02, 2021061600,   ,chunshu,   0, 425N,  579W,  35, 1002, EX,       BILL
