AL, 03, 1921090600,   ,chunshu,   0, 100N,  400W,  40,     , TS
AL, 03, 1921090606,   ,chunshu,   0, 100N,  420W,  40,     , TS
AL, 03, 1921090612,   ,chunshu,   0, 100N,  440W,  45,     , TS
AL, 03, 1921090618,   ,chunshu,   0, 101N,  460W,  45,     , TS
AL, 03, 1921090700,   ,chunshu,   0, 102N,  481W,  50,     , TS
AL, 03, 1921090706,   ,chunshu,   0, 103N,  503W,  50,     , TS
AL, 03, 1921090712,   ,chunshu,   0, 104N,  525W,  50,     , TS
AL, 03, 1921090718,   ,chunshu,   0, 105N,  543W,  50,     , TS
AL, 03, 1921090800,   ,chunshu,   0, 106N,  559W,  60,     , TS
AL, 03, 1921090806,   ,chunshu,   0, 107N,  575W,  65,     , HU
AL, 03, 1921090812,   ,chunshu,   0, 110N,  590W,  70,     , HU
AL, 03, 1921090818,   ,chunshu,   0, 116N,  604W,  80,     , HU
AL, 03, 1921090900,   ,chunshu,   0, 124N,  618W,  90,     , HU
AL, 03, 1921090906,   ,chunshu,   0, 132N,  632W,  95,     , HU
AL, 03, 1921090912,   ,chunshu,   0, 140N,  645W, 100,     , HU
AL, 03, 1921090918,   ,chunshu,   0, 146N,  655W, 100,     , HU
AL, 03, 1921091000,   ,chunshu,   0, 151N,  663W, 100,     , HU
AL, 03, 1921091006,   ,chunshu,   0, 157N,  670W, 100,     , HU
AL, 03, 1921091012,   ,chunshu,   0, 163N,  676W, 100,     , HU
AL, 03, 1921091018,   ,chunshu,   0, 169N,  680W, 100,  961, HU
AL, 03, 1921091100,   ,chunshu,   0, 176N,  683W, 110,     , HU
AL, 03, 1921091106,   ,chunshu,   0, 183N,  685W, 110,     , HU
AL, 03, 1921091112,   ,chunshu,   0, 190N,  686W,  90,     , HU
AL, 03, 1921091118,   ,chunshu,   0, 198N,  687W,  90,     , HU
AL, 03, 1921091200,   ,chunshu,   0, 207N,  688W,  95,     , HU
AL, 03, 1921091206,   ,chunshu,   0, 216N,  690W,  95,     , HU
AL, 03, 1921091212,   ,chunshu,   0, 225N,  692W,  95,     , HU
AL, 03, 1921091218,   ,chunshu,   0, 235N,  692W,  95,     , HU
AL, 03, 1921091300,   ,chunshu,   0, 247N,  693W, 100,     , HU
AL, 03, 1921091306,   ,chunshu,   0, 259N,  694W, 100,     , HU
AL, 03, 1921091312,   ,chunshu,   0, 270N,  695W, 105,     , HU
AL, 03, 1921091318,   ,chunshu,   0, 277N,  695W, 105,     , HU
AL, 03, 1921091400,   ,chunshu,   0, 283N,  695W, 105,     , HU
AL, 03, 1921091406,   ,chunshu,   0, 289N,  695W, 105,     , HU
AL, 03, 1921091412,   ,chunshu,   0, 295N,  692W, 105,     , HU
AL, 03, 1921091418,   ,chunshu,   0, 302N,  687W, 105,     , HU
AL, 03, 1921091500,   ,chunshu,   0, 309N,  678W, 100,     , HU
AL, 03, 1921091506,   ,chunshu,   0, 316N,  666W, 100,     , HU
AL, 03, 1921091512,   ,chunshu,   0, 323N,  651W,  95,     , HU
AL, 03, 1921091518,   ,chunshu,   0, 333N,  633W,  95,     , HU
AL, 03, 1921091600,   ,chunshu,   0, 346N,  612W,  90,     , HU
AL, 03, 1921091606,   ,chunshu,   0, 363N,  587W,  90,     , HU
AL, 03, 1921091612,   ,chunshu,   0, 385N,  555W,  90,     , HU
AL, 03, 1921091618,   ,chunshu,   0, 412N,  523W,  85,  964, HU
AL, 03, 1921091700,   ,chunshu,   0, 445N,  492W,  80,     , HU
AL, 03, 1921091706,   ,chunshu,   0, 480N,  461W,  75,  959, EX
AL, 03, 1921091712,   ,chunshu,   0, 520N,  430W,  70,     , EX
AL, 03, 1921091718,   ,chunshu,   0, 565N,  400W,  65,     , EX
