AL, 07, 1923101500,   ,chunshu,   0, 216N,  638W,  35,     , TS
AL, 07, 1923101506,   ,chunshu,   0, 226N,  630W,  35,     , TS
AL, 07, 1923101512,   ,chunshu,   0, 236N,  623W,  35,     , TS
AL, 07, 1923101518,   ,chunshu,   0, 246N,  618W,  35,     , TS
AL, 07, 1923101600,   ,chunshu,   0, 256N,  614W,  40,     , TS
AL, 07, 1923101606,   ,chunshu,   0, 267N,  612W,  45,     , TS
AL, 07, 1923101612,   ,chunshu,   0, 280N,  610W,  50,     , TS
AL, 07, 1923101618,   ,chunshu,   0, 293N,  610W,  55,     , TS
AL, 07, 1923101700,   ,chunshu,   0, 307N,  611W,  55,     , TS
AL, 07, 1923101706,   ,chunshu,   0, 321N,  613W,  55,     , TS
AL, 07, 1923101712,   ,chunshu,   0, 335N,  620W,  55,     , TS
AL, 07, 1923101718,   ,chunshu,   0, 346N,  631W,  55,     , TS
AL, 07, 1923101800,   ,chunshu,   0, 355N,  644W,  55,     , TS
AL, 07, 1923101806,   ,chunshu,   0, 362N,  658W,  55,     , TS
AL, 07, 1923101812,   ,chunshu,   0, 370N,  670W,  55,     , TS
AL, 07, 1923101818,   ,chunshu,   0, 381N,  680W,  55,     , TS
AL, 07, 1923101900,   ,chunshu,   0, 395N,  690W,  55,     , TS
AL, 07, 1923101906,   ,chunshu,   0, 405N,  700W,  50,     , TS
AL, 07, 1923101909,   ,chunshu,   0, 413N,  706W,  50,     , TS
AL, 07, 1923101912,   ,chunshu,   0, 425N,  710W,  45,  994, TS
AL, 07, 1923101918,   ,chunshu,   0, 445N,  718W,  35,     , EX
