AL, 02, 1907091812,   ,chunshu,   0, 250N,  790W,  30,     , TD
AL, 02, 1907091818,   ,chunshu,   0, 255N,  803W,  30,     , TD
AL, 02, 1907091900,   ,chunshu,   0, 259N,  816W,  30,     , TD
AL, 02, 1907091906,   ,chunshu,   0, 263N,  828W,  35,     , TS
AL, 02, 1907091912,   ,chunshu,   0, 267N,  840W,  35,     , TS
AL, 02, 1907091918,   ,chunshu,   0, 271N,  850W,  35,     , TS
AL, 02, 1907092000,   ,chunshu,   0, 275N,  858W,  40,     , TS
AL, 02, 1907092006,   ,chunshu,   0, 279N,  864W,  40,     , TS
AL, 02, 1907092012,   ,chunshu,   0, 283N,  870W,  40,     , TS
AL, 02, 1907092018,   ,chunshu,   0, 287N,  876W,  40,     , TS
AL, 02, 1907092100,   ,chunshu,   0, 291N,  882W,  40,     , TS
AL, 02, 1907092106,   ,chunshu,   0, 295N,  887W,  40,     , TS
AL, 02, 1907092112,   ,chunshu,   0, 300N,  890W,  40,     , TS
AL, 02, 1907092117,   ,chunshu,   0, 304N,  889W,  40,     , TS
AL, 02, 1907092118,   ,chunshu,   0, 305N,  889W,  35,     , TS
AL, 02, 1907092200,   ,chunshu,   0, 310N,  888W,  35,     , TS
AL, 02, 1907092206,   ,chunshu,   0, 315N,  884W,  35,     , TS
AL, 02, 1907092212,   ,chunshu,   0, 321N,  876W,  35,     , TS
AL, 02, 1907092218,   ,chunshu,   0, 329N,  863W,  35,     , EX
AL, 02, 1907092300,   ,chunshu,   0, 338N,  847W,  35,     , EX
AL, 02, 1907092306,   ,chunshu,   0, 347N,  830W,  35,     , EX
AL, 02, 1907092312,   ,chunshu,   0, 357N,  813W,  35,     , EX
AL, 02, 1907092318,   ,chunshu,   0, 368N,  796W,  30,     , EX
