AL, 09, 1916090412,   ,chunshu,   0, 242N,  755W,  35,     , TS
AL, 09, 1916090418,   ,chunshu,   0, 259N,  765W,  35,     , TS
AL, 09, 1916090500,   ,chunshu,   0, 275N,  774W,  40,     , TS
AL, 09, 1916090506,   ,chunshu,   0, 290N,  781W,  40,     , TS
AL, 09, 1916090512,   ,chunshu,   0, 305N,  785W,  45,     , TS
AL, 09, 1916090518,   ,chunshu,   0, 317N,  786W,  45,     , TS
AL, 09, 1916090600,   ,chunshu,   0, 328N,  785W,  45,     , TS
AL, 09, 1916090606,   ,chunshu,   0, 339N,  783W,  45,     , TS
AL, 09, 1916090612,   ,chunshu,   0, 350N,  781W,  35,     , TS
AL, 09, 1916090618,   ,chunshu,   0, 359N,  777W,  30,     , TD
AL, 09, 1916090700,   ,chunshu,   0, 365N,  770W,  25,     , TD
