AL, 09, 2019091212,   ,chunshu,   0, 230N,  742W,  25, 1010, LO,     INVEST
AL, 09, 2019091218,   ,chunshu,   0, 234N,  743W,  25, 1010, LO,       NINE
AL, 09, 2019091300,   ,chunshu,   0, 238N,  743W,  25, 1009, LO,       NINE
AL, 09, 2019091306,   ,chunshu,   0, 242N,  744W,  25, 1009, LO,       NINE
AL, 09, 2019091312,   ,chunshu,   0, 247N,  745W,  30, 1008, LO,       NINE
AL, 09, 2019091318,   ,chunshu,   0, 252N,  747W,  30, 1008, TD,       NINE
AL, 09, 2019091400,   ,chunshu,   0, 256N,  752W,  35, 1007, TS,       NINE
AL, 09, 2019091406,   ,chunshu,   0, 260N,  759W,  35, 1006, TS,   HUMBERTO
AL, 09, 2019091412,   ,chunshu,   0, 265N,  765W,  40, 1004, TS,   HUMBERTO
AL, 09, 2019091418,   ,chunshu,   0, 270N,  770W,  45, 1003, TS,   HUMBERTO
AL, 09, 2019091500,   ,chunshu,   0, 275N,  773W,  50,  998, TS,   HUMBERTO
AL, 09, 2019091506,   ,chunshu,   0, 280N,  776W,  50,  997, TS,   HUMBERTO
AL, 09, 2019091512,   ,chunshu,   0, 286N,  779W,  55,  995, TS,   HUMBERTO
AL, 09, 2019091518,   ,chunshu,   0, 291N,  781W,  60,  993, TS,   HUMBERTO
AL, 09, 2019091600,   ,chunshu,   0, 292N,  778W,  65,  987, HU,   HUMBERTO
AL, 09, 2019091606,   ,chunshu,   0, 295N,  773W,  70,  982, HU,   HUMBERTO
AL, 09, 2019091612,   ,chunshu,   0, 298N,  767W,  75,  979, HU,   HUMBERTO
AL, 09, 2019091618,   ,chunshu,   0, 301N,  761W,  75,  975, HU,   HUMBERTO
AL, 09, 2019091700,   ,chunshu,   0, 303N,  754W,  80,  966, HU,   HUMBERTO
AL, 09, 2019091706,   ,chunshu,   0, 305N,  747W,  85,  964, HU,   HUMBERTO
AL, 09, 2019091712,   ,chunshu,   0, 307N,  738W,  90,  961, HU,   HUMBERTO
AL, 09, 2019091718,   ,chunshu,   0, 309N,  729W,  95,  956, HU,   HUMBERTO
AL, 09, 2019091800,   ,chunshu,   0, 312N,  716W, 100,  952, HU,   HUMBERTO
AL, 09, 2019091806,   ,chunshu,   0, 315N,  703W, 105,  951, HU,   HUMBERTO
AL, 09, 2019091812,   ,chunshu,   0, 320N,  688W, 105,  951, HU,   HUMBERTO
AL, 09, 2019091818,   ,chunshu,   0, 325N,  672W, 110,  950, HU,   HUMBERTO
AL, 09, 2019091900,   ,chunshu,   0, 332N,  650W, 110,  950, HU,   HUMBERTO
AL, 09, 2019091903,   ,chunshu,   0, 338N,  640W, 110,  950, HU,   HUMBERTO
AL, 09, 2019091906,   ,chunshu,   0, 345N,  629W, 105,  951, HU,   HUMBERTO
AL, 09, 2019091912,   ,chunshu,   0, 360N,  608W,  95,  955, HU,   HUMBERTO
AL, 09, 2019091918,   ,chunshu,   0, 377N,  593W,  80,  961, HU,   HUMBERTO
AL, 09, 2019092000,   ,chunshu,   0, 391N,  585W,  70,  967, EX,   HUMBERTO
AL, 09, 2019092006,   ,chunshu,   0, 404N,  580W,  60,  972, EX,   HUMBERTO
AL, 09, 2019092012,   ,chunshu,   0, 415N,  575W,  50,  977, EX,   HUMBERTO
