AL, 09, 1998091900,   ,chunshu,   0, 134N,  266W,  25, 1010, TD,       IVAN
AL, 09, 1998091906,   ,chunshu,   0, 131N,  275W,  25, 1010, TD,       IVAN
AL, 09, 1998091912,   ,chunshu,   0, 129N,  282W,  25, 1010, TD,       IVAN
AL, 09, 1998091918,   ,chunshu,   0, 131N,  290W,  25, 1010, TD,       IVAN
AL, 09, 1998092000,   ,chunshu,   0, 134N,  296W,  30, 1009, TD,       IVAN
AL, 09, 1998092006,   ,chunshu,   0, 143N,  306W,  30, 1009, TD,       IVAN
AL, 09, 1998092012,   ,chunshu,   0, 152N,  315W,  30, 1008, TD,       IVAN
AL, 09, 1998092018,   ,chunshu,   0, 160N,  326W,  35, 1006, TS,       IVAN
AL, 09, 1998092100,   ,chunshu,   0, 168N,  337W,  35, 1005, TS,       IVAN
AL, 09, 1998092106,   ,chunshu,   0, 174N,  349W,  35, 1003, TS,       IVAN
AL, 09, 1998092112,   ,chunshu,   0, 182N,  356W,  35, 1003, TS,       IVAN
AL, 09, 1998092118,   ,chunshu,   0, 190N,  360W,  40, 1002, TS,       IVAN
AL, 09, 1998092200,   ,chunshu,   0, 200N,  361W,  40, 1001, TS,       IVAN
AL, 09, 1998092206,   ,chunshu,   0, 213N,  361W,  45, 1000, TS,       IVAN
AL, 09, 1998092212,   ,chunshu,   0, 229N,  364W,  45,  997, TS,       IVAN
AL, 09, 1998092218,   ,chunshu,   0, 242N,  371W,  55,  994, TS,       IVAN
AL, 09, 1998092300,   ,chunshu,   0, 256N,  377W,  50,  996, TS,       IVAN
AL, 09, 1998092306,   ,chunshu,   0, 269N,  384W,  45,  997, TS,       IVAN
AL, 09, 1998092312,   ,chunshu,   0, 283N,  392W,  55,  990, TS,       IVAN
AL, 09, 1998092318,   ,chunshu,   0, 296N,  402W,  65,  987, HU,       IVAN
AL, 09, 1998092400,   ,chunshu,   0, 305N,  409W,  65,  986, HU,       IVAN
AL, 09, 1998092406,   ,chunshu,   0, 313N,  416W,  70,  985, HU,       IVAN
AL, 09, 1998092412,   ,chunshu,   0, 323N,  420W,  70,  985, HU,       IVAN
AL, 09, 1998092418,   ,chunshu,   0, 334N,  423W,  70,  985, HU,       IVAN
AL, 09, 1998092500,   ,chunshu,   0, 344N,  423W,  70,  984, HU,       IVAN
AL, 09, 1998092506,   ,chunshu,   0, 353N,  419W,  70,  984, HU,       IVAN
AL, 09, 1998092512,   ,chunshu,   0, 363N,  413W,  70,  984, HU,       IVAN
AL, 09, 1998092518,   ,chunshu,   0, 372N,  402W,  75,  983, HU,       IVAN
AL, 09, 1998092600,   ,chunshu,   0, 381N,  387W,  75,  980, HU,       IVAN
AL, 09, 1998092606,   ,chunshu,   0, 392N,  363W,  80,  975, HU,       IVAN
AL, 09, 1998092612,   ,chunshu,   0, 401N,  331W,  75,  977, HU,       IVAN
AL, 09, 1998092618,   ,chunshu,   0, 407N,  297W,  75,  982, HU,       IVAN
AL, 09, 1998092700,   ,chunshu,   0, 407N,  257W,  60,  994, TS,       IVAN
AL, 09, 1998092706,   ,chunshu,   0, 409N,  227W,  50,  997, EX,       IVAN
AL, 09, 1998092712,   ,chunshu,   0, 413N,  192W,  45, 1000, EX,       IVAN
AL, 09, 1998092718,   ,chunshu,   0, 415N,  155W,  40, 1002, EX,       IVAN
