AL, 06, 1965101212,   ,chunshu,   0, 165N,  475W,  30,     , TD
AL, 06, 1965101218,   ,chunshu,   0, 175N,  485W,  30,     , TD
AL, 06, 1965101300,   ,chunshu,   0, 185N,  495W,  30,     , TD
AL, 06, 1965101306,   ,chunshu,   0, 195N,  505W,  35,     , TS
AL, 06, 1965101312,   ,chunshu,   0, 205N,  516W,  35,     , TS
AL, 06, 1965101318,   ,chunshu,   0, 214N,  527W,  35, 1005, TS
AL, 06, 1965101400,   ,chunshu,   0, 223N,  537W,  40,     , TS
AL, 06, 1965101406,   ,chunshu,   0, 231N,  547W,  40,     , TS
AL, 06, 1965101412,   ,chunshu,   0, 239N,  557W,  40,     , TS
AL, 06, 1965101418,   ,chunshu,   0, 247N,  566W,  45, 1005, TS
AL, 06, 1965101500,   ,chunshu,   0, 251N,  574W,  45,     , TS
AL, 06, 1965101506,   ,chunshu,   0, 255N,  580W,  45, 1005, TS
AL, 06, 1965101512,   ,chunshu,   0, 259N,  585W,  50, 1001, TS
AL, 06, 1965101518,   ,chunshu,   0, 263N,  589W,  55,  995, TS
AL, 06, 1965101600,   ,chunshu,   0, 268N,  594W,  55,  995, TS
AL, 06, 1965101606,   ,chunshu,   0, 273N,  599W,  60,  991, TS
AL, 06, 1965101612,   ,chunshu,   0, 280N,  603W,  60,  992, TS
AL, 06, 1965101618,   ,chunshu,   0, 289N,  602W,  55,  992, TS
AL, 06, 1965101700,   ,chunshu,   0, 300N,  594W,  55,     , TS
AL, 06, 1965101706,   ,chunshu,   0, 315N,  583W,  60,  992, TS
AL, 06, 1965101712,   ,chunshu,   0, 332N,  563W,  70,  988, HU
AL, 06, 1965101718,   ,chunshu,   0, 346N,  534W,  75,  986, HU
AL, 06, 1965101800,   ,chunshu,   0, 358N,  505W,  85,     , HU
AL, 06, 1965101806,   ,chunshu,   0, 373N,  470W,  90,     , HU
AL, 06, 1965101812,   ,chunshu,   0, 390N,  428W,  95,  977, HU
AL, 06, 1965101818,   ,chunshu,   0, 410N,  389W,  95,     , HU
AL, 06, 1965101900,   ,chunshu,   0, 441N,  350W,  85,     , HU
AL, 06, 1965101906,   ,chunshu,   0, 470N,  320W,  75,     , EX
AL, 06, 1965101912,   ,chunshu,   0, 500N,  305W,  70,     , EX
AL, 06, 1965101918,   ,chunshu,   0, 540N,  300W,  70,     , EX
AL, 06, 1965102000,   ,chunshu,   0, 570N,  290W,  65,     , EX
AL, 06, 1965102006,   ,chunshu,   0, 600N,  275W,  60,     , EX
AL, 06, 1965102012,   ,chunshu,   0, 640N,  260W,  50,     , EX
