AL, 02, 1885082100,   ,chunshu,   0, 212N,  670W,  40,     , TS
AL, 02, 1885082106,   ,chunshu,   0, 212N,  684W,  40,     , TS
AL, 02, 1885082112,   ,chunshu,   0, 214N,  698W,  40,     , TS
AL, 02, 1885082118,   ,chunshu,   0, 215N,  714W,  40,     , TS
AL, 02, 1885082200,   ,chunshu,   0, 217N,  725W,  50,     , TS
AL, 02, 1885082206,   ,chunshu,   0, 220N,  738W,  50,     , TS
AL, 02, 1885082212,   ,chunshu,   0, 222N,  751W,  50,     , TS
AL, 02, 1885082218,   ,chunshu,   0, 226N,  763W,  50,     , TS
AL, 02, 1885082300,   ,chunshu,   0, 230N,  771W,  60,     , TS
AL, 02, 1885082306,   ,chunshu,   0, 235N,  780W,  60,     , TS
AL, 02, 1885082312,   ,chunshu,   0, 242N,  786W,  60,     , TS
AL, 02, 1885082318,   ,chunshu,   0, 251N,  791W,  60,     , TS
AL, 02, 1885082400,   ,chunshu,   0, 261N,  795W,  70,     , HU
AL, 02, 1885082406,   ,chunshu,   0, 270N,  799W,  70,     , HU
AL, 02, 1885082412,   ,chunshu,   0, 283N,  803W,  80,     , HU
AL, 02, 1885082418,   ,chunshu,   0, 294N,  806W,  90,     , HU
AL, 02, 1885082500,   ,chunshu,   0, 304N,  808W,  90,     , HU
AL, 02, 1885082506,   ,chunshu,   0, 314N,  807W,  90,     , HU
AL, 02, 1885082512,   ,chunshu,   0, 326N,  801W,  90,  970, HU
AL, 02, 1885082518,   ,chunshu,   0, 338N,  789W,  80,     , HU
AL, 02, 1885082600,   ,chunshu,   0, 350N,  769W,  70,     , HU
AL, 02, 1885082606,   ,chunshu,   0, 360N,  748W,  70,     , HU
AL, 02, 1885082612,   ,chunshu,   0, 370N,  720W,  80,     , HU
AL, 02, 1885082618,   ,chunshu,   0, 384N,  679W,  80,     , HU
AL, 02, 1885082700,   ,chunshu,   0, 404N,  629W,  90,  958, HU
AL, 02, 1885082706,   ,chunshu,   0, 425N,  578W,  90,     , HU
AL, 02, 1885082712,   ,chunshu,   0, 443N,  535W,  80,     , HU
AL, 02, 1885082718,   ,chunshu,   0, 460N,  500W,  80,     , HU
AL, 02, 1885082800,   ,chunshu,   0, 475N,  465W,  70,     , EX
AL, 02, 1885082806,   ,chunshu,   0, 489N,  430W,  70,     , EX
AL, 02, 1885082812,   ,chunshu,   0, 500N,  400W,  60,     , EX
AL, 02, 1885082818,   ,chunshu,   0, 510N,  370W,  60,     , EX
