AL, 02, 1883082400,   ,chunshu,   0, 227N,  585W,  70,     , HU
AL, 02, 1883082406,   ,chunshu,   0, 230N,  598W,  70,     , HU
AL, 02, 1883082412,   ,chunshu,   0, 235N,  609W,  70,     , HU
AL, 02, 1883082418,   ,chunshu,   0, 240N,  620W,  70,     , HU
AL, 02, 1883082500,   ,chunshu,   0, 244N,  629W,  70,     , HU
AL, 02, 1883082506,   ,chunshu,   0, 247N,  637W,  70,     , HU
AL, 02, 1883082512,   ,chunshu,   0, 252N,  644W,  70,     , HU
AL, 02, 1883082518,   ,chunshu,   0, 257N,  651W,  70,     , HU
AL, 02, 1883082600,   ,chunshu,   0, 263N,  659W,  80,     , HU
AL, 02, 1883082606,   ,chunshu,   0, 267N,  664W,  80,     , HU
AL, 02, 1883082612,   ,chunshu,   0, 272N,  668W,  80,     , HU
AL, 02, 1883082618,   ,chunshu,   0, 277N,  671W,  80,     , HU
AL, 02, 1883082700,   ,chunshu,   0, 283N,  675W,  90,     , HU
AL, 02, 1883082706,   ,chunshu,   0, 289N,  678W,  90,     , HU
AL, 02, 1883082712,   ,chunshu,   0, 294N,  680W,  90,     , HU
AL, 02, 1883082718,   ,chunshu,   0, 303N,  683W,  90,     , HU
AL, 02, 1883082800,   ,chunshu,   0, 311N,  685W, 100,     , HU
AL, 02, 1883082806,   ,chunshu,   0, 319N,  686W, 100,     , HU
AL, 02, 1883082812,   ,chunshu,   0, 330N,  686W, 110,     , HU
AL, 02, 1883082818,   ,chunshu,   0, 340N,  688W, 110,     , HU
AL, 02, 1883082900,   ,chunshu,   0, 357N,  685W, 110,     , HU
AL, 02, 1883082906,   ,chunshu,   0, 374N,  675W, 100,     , HU
AL, 02, 1883082912,   ,chunshu,   0, 388N,  663W,  90,     , HU
AL, 02, 1883082918,   ,chunshu,   0, 405N,  640W,  90,     , HU
AL, 02, 1883083000,   ,chunshu,   0, 420N,  615W,  80,     , HU
AL, 02, 1883083006,   ,chunshu,   0, 435N,  589W,  80,     , HU
AL, 02, 1883083012,   ,chunshu,   0, 450N,  562W,  70,  983, HU
AL, 02, 1883083018,   ,chunshu,   0, 465N,  512W,  70,     , HU
AL, 02, 1883083100,   ,chunshu,   0, 482N,  464W,  70,     , EX
AL, 02, 1883083106,   ,chunshu,   0, 499N,  407W,  70,     , EX
AL, 02, 1883083112,   ,chunshu,   0, 510N,  350W,  70,     , EX
AL, 02, 1883083118,   ,chunshu,   0, 514N,  309W,  70,     , EX
AL, 02, 1883090100,   ,chunshu,   0, 518N,  262W,  70,     , EX
AL, 02, 1883090106,   ,chunshu,   0, 519N,  212W,  70,     , EX
AL, 02, 1883090112,   ,chunshu,   0, 520N,  172W,  80,     , EX
AL, 02, 1883090118,   ,chunshu,   0, 520N,  139W,  80,     , EX
AL, 02, 1883090200,   ,chunshu,   0, 520N,  107W,  80,     , EX
AL, 02, 1883090206,   ,chunshu,   0, 520N,   72W,  80,  963, EX
AL, 02, 1883090212,   ,chunshu,   0, 520N,   35W,  80,     , EX
AL, 02, 1883090218,   ,chunshu,   0, 519N,    2W,  80,     , EX
