AL, 06, 2015083000,   ,chunshu,   0, 116N,  175W,  30, 1007, TD,     INVEST
AL, 06, 2015083006,   ,chunshu,   0, 122N,  184W,  35, 1005, TS,        SIX
AL, 06, 2015083012,   ,chunshu,   0, 131N,  195W,  45, 1004, TS,       FRED
AL, 06, 2015083018,   ,chunshu,   0, 140N,  207W,  55,  998, TS,       FRED
AL, 06, 2015083100,   ,chunshu,   0, 146N,  217W,  65,  992, HU,       FRED
AL, 06, 2015083106,   ,chunshu,   0, 153N,  225W,  70,  989, HU,       FRED
AL, 06, 2015083112,   ,chunshu,   0, 161N,  233W,  75,  986, HU,       FRED
AL, 06, 2015083118,   ,chunshu,   0, 168N,  241W,  70,  988, HU,       FRED
AL, 06, 2015090100,   ,chunshu,   0, 174N,  249W,  65,  991, HU,       FRED
AL, 06, 2015090106,   ,chunshu,   0, 178N,  257W,  60,  994, TS,       FRED
AL, 06, 2015090112,   ,chunshu,   0, 182N,  267W,  50, 1000, TS,       FRED
AL, 06, 2015090118,   ,chunshu,   0, 187N,  276W,  45, 1003, TS,       FRED
AL, 06, 2015090200,   ,chunshu,   0, 191N,  287W,  45, 1003, TS,       FRED
AL, 06, 2015090206,   ,chunshu,   0, 193N,  297W,  40, 1004, TS,       FRED
AL, 06, 2015090212,   ,chunshu,   0, 196N,  305W,  40, 1005, TS,       FRED
AL, 06, 2015090218,   ,chunshu,   0, 200N,  314W,  35, 1006, TS,       FRED
AL, 06, 2015090300,   ,chunshu,   0, 204N,  322W,  35, 1006, TS,       FRED
AL, 06, 2015090306,   ,chunshu,   0, 207N,  329W,  40, 1005, TS,       FRED
AL, 06, 2015090312,   ,chunshu,   0, 213N,  337W,  40, 1005, TS,       FRED
AL, 06, 2015090318,   ,chunshu,   0, 218N,  349W,  35, 1005, TS,       FRED
AL, 06, 2015090400,   ,chunshu,   0, 219N,  360W,  35, 1005, TS,       FRED
AL, 06, 2015090406,   ,chunshu,   0, 220N,  369W,  35, 1005, TS,       FRED
AL, 06, 2015090412,   ,chunshu,   0, 222N,  379W,  30, 1005, TD,       FRED
AL, 06, 2015090418,   ,chunshu,   0, 224N,  387W,  30, 1006, TD,       FRED
AL, 06, 2015090500,   ,chunshu,   0, 227N,  396W,  35, 1006, TS,       FRED
AL, 06, 2015090506,   ,chunshu,   0, 230N,  406W,  35, 1007, TS,       FRED
AL, 06, 2015090512,   ,chunshu,   0, 233N,  415W,  30, 1008, TD,       FRED
AL, 06, 2015090518,   ,chunshu,   0, 235N,  422W,  30, 1008, TD,       FRED
AL, 06, 2015090600,   ,chunshu,   0, 238N,  429W,  30, 1009, TD,       FRED
AL, 06, 2015090606,   ,chunshu,   0, 245N,  433W,  30, 1010, TD,       FRED
AL, 06, 2015090612,   ,chunshu,   0, 253N,  432W,  25, 1010, TD,       FRED
