AL, 06, 1880090600,   ,chunshu,   0, 239N,  886W,  40,     , TS
AL, 06, 1880090606,   ,chunshu,   0, 242N,  884W,  40,     , TS
AL, 06, 1880090612,   ,chunshu,   0, 246N,  880W,  40,     , TS
AL, 06, 1880090618,   ,chunshu,   0, 249N,  876W,  40,     , TS
AL, 06, 1880090700,   ,chunshu,   0, 252N,  873W,  40,     , TS
AL, 06, 1880090706,   ,chunshu,   0, 256N,  870W,  40,     , TS
AL, 06, 1880090712,   ,chunshu,   0, 260N,  866W,  40,     , TS
AL, 06, 1880090718,   ,chunshu,   0, 266N,  863W,  40,     , TS
AL, 06, 1880090800,   ,chunshu,   0, 271N,  860W,  50,     , TS
AL, 06, 1880090806,   ,chunshu,   0, 277N,  856W,  50,     , TS
AL, 06, 1880090812,   ,chunshu,   0, 287N,  846W,  50,     , TS
AL, 06, 1880090816,   ,chunshu,   0, 298N,  836W,  50,     , TS
AL, 06, 1880090818,   ,chunshu,   0, 301N,  831W,  40,     , TS
AL, 06, 1880090900,   ,chunshu,   0, 317N,  804W,  60,     , TS
AL, 06, 1880090906,   ,chunshu,   0, 335N,  781W,  70,  987, HU
AL, 06, 1880090910,   ,chunshu,   0, 347N,  771W,  70,  987, HU
AL, 06, 1880090912,   ,chunshu,   0, 353N,  765W,  70,     , HU
AL, 06, 1880090918,   ,chunshu,   0, 370N,  743W,  70,     , HU
AL, 06, 1880091000,   ,chunshu,   0, 389N,  720W,  70,     , HU
AL, 06, 1880091006,   ,chunshu,   0, 408N,  689W,  70,     , HU
AL, 06, 1880091012,   ,chunshu,   0, 423N,  660W,  70,     , HU
AL, 06, 1880091018,   ,chunshu,   0, 432N,  639W,  70,     , HU
AL, 06, 1880091100,   ,chunshu,   0, 440N,  617W,  60,     , EX
AL, 06, 1880091106,   ,chunshu,   0, 447N,  591W,  60,     , EX
AL, 06, 1880091112,   ,chunshu,   0, 453N,  567W,  60,     , EX
AL, 06, 1880091118,   ,chunshu,   0, 460N,  542W,  60,     , EX
