AL, 01, 1963073118,   ,chunshu,   0, 110N,  394W,  25,     , TD
AL, 01, 1963080100,   ,chunshu,   0, 110N,  409W,  25,     , TD
AL, 01, 1963080106,   ,chunshu,   0, 111N,  422W,  25,     , TD
AL, 01, 1963080112,   ,chunshu,   0, 112N,  435W,  25,     , TD
AL, 01, 1963080118,   ,chunshu,   0, 114N,  448W,  30,     , TD
AL, 01, 1963080200,   ,chunshu,   0, 118N,  461W,  40,     , TS
AL, 01, 1963080206,   ,chunshu,   0, 124N,  474W,  50,     , TS
AL, 01, 1963080212,   ,chunshu,   0, 133N,  487W,  55,     , TS
AL, 01, 1963080218,   ,chunshu,   0, 143N,  499W,  60,  987, TS
AL, 01, 1963080300,   ,chunshu,   0, 149N,  511W,  55,  996, TS
AL, 01, 1963080306,   ,chunshu,   0, 152N,  524W,  50,     , TS
AL, 01, 1963080312,   ,chunshu,   0, 155N,  539W,  45, 1000, TS
AL, 01, 1963080318,   ,chunshu,   0, 159N,  553W,  45,     , TS
AL, 01, 1963080400,   ,chunshu,   0, 163N,  567W,  40,     , TS
AL, 01, 1963080406,   ,chunshu,   0, 170N,  580W,  40,     , TS
AL, 01, 1963080412,   ,chunshu,   0, 179N,  594W,  35, 1005, TS
AL, 01, 1963080418,   ,chunshu,   0, 190N,  607W,  30,     , TD
AL, 01, 1963080500,   ,chunshu,   0, 200N,  620W,  30,     , TD
AL, 01, 1963080506,   ,chunshu,   0, 207N,  632W,  25,     , TD
AL, 01, 1963080512,   ,chunshu,   0, 214N,  642W,  25, 1009, TD
AL, 01, 1963080518,   ,chunshu,   0, 220N,  652W,  25,     , TD
AL, 01, 1963080600,   ,chunshu,   0, 228N,  662W,  25,     , DB
AL, 01, 1963080606,   ,chunshu,   0, 235N,  671W,  25,     , DB
AL, 01, 1963080612,   ,chunshu,   0, 240N,  680W,  25, 1012, DB
AL, 01, 1963080618,   ,chunshu,   0, 245N,  688W,  30,     , DB
AL, 01, 1963080700,   ,chunshu,   0, 250N,  695W,  30,     , TD
AL, 01, 1963080706,   ,chunshu,   0, 257N,  701W,  30,     , TD
AL, 01, 1963080712,   ,chunshu,   0, 264N,  703W,  30,     , TD
AL, 01, 1963080718,   ,chunshu,   0, 270N,  704W,  35,     , TS
AL, 01, 1963080800,   ,chunshu,   0, 275N,  704W,  45,     , TS
AL, 01, 1963080806,   ,chunshu,   0, 279N,  703W,  55,     , TS
AL, 01, 1963080812,   ,chunshu,   0, 283N,  699W,  65,  992, HU
AL, 01, 1963080818,   ,chunshu,   0, 287N,  693W,  75,  981, HU
AL, 01, 1963080900,   ,chunshu,   0, 293N,  685W,  75,     , HU
AL, 01, 1963080906,   ,chunshu,   0, 300N,  676W,  80,     , HU
AL, 01, 1963080912,   ,chunshu,   0, 313N,  662W,  90,  979, HU
AL, 01, 1963080915, 30,chunshu,   0, 323N,  648W,  95,  975, HU
AL, 01, 1963080918,   ,chunshu,   0, 328N,  640W, 100,  970, HU
AL, 01, 1963081000,   ,chunshu,   0, 347N,  615W, 100,  969, HU
AL, 01, 1963081006,   ,chunshu,   0, 364N,  590W,  95,     , HU
AL, 01, 1963081012,   ,chunshu,   0, 382N,  563W,  85,  985, HU
AL, 01, 1963081018,   ,chunshu,   0, 400N,  540W,  75,     , HU
AL, 01, 1963081100,   ,chunshu,   0, 420N,  516W,  65,     , HU
AL, 01, 1963081106,   ,chunshu,   0, 435N,  490W,  55,     , EX
AL, 01, 1963081112,   ,chunshu,   0, 444N,  458W,  50,     , EX
AL, 01, 1963081118,   ,chunshu,   0, 452N,  425W,  45,     , EX
AL, 01, 1963081200,   ,chunshu,   0, 452N,  400W,  45,     , EX
AL, 01, 1963081206,   ,chunshu,   0, 450N,  375W,  40,     , EX
AL, 01, 1963081212,   ,chunshu,   0, 440N,  350W,  35,     , EX
AL, 01, 1963081218,   ,chunshu,   0, 430N,  310W,  35,     , EX
AL, 01, 1963081300,   ,chunshu,   0, 410N,  250W,  30,     , EX
AL, 01, 1963081306,   ,chunshu,   0, 390N,  210W,  30,     , EX
AL, 01, 1963081312,   ,chunshu,   0, 370N,  170W,  30,     , EX
AL, 01, 1963081318,   ,chunshu,   0, 350N,  160W,  30,     , EX
AL, 01, 1963081400,   ,chunshu,   0, 340N,  160W,  25,     , EX
