AL, 06, 1856091800,   ,chunshu,   0, 320N,  488W,  50,     , TS
AL, 06, 1856091806,   ,chunshu,   0, 325N,  489W,  50,     , TS
AL, 06, 1856091812,   ,chunshu,   0, 329N,  490W,  50,     , TS
AL, 06, 1856091818,   ,chunshu,   0, 335N,  493W,  50,     , TS
AL, 06, 1856091900,   ,chunshu,   0, 345N,  498W,  60,     , TS
AL, 06, 1856091906,   ,chunshu,   0, 352N,  505W,  60,     , TS
AL, 06, 1856091912,   ,chunshu,   0, 356N,  510W,  70,     , HU
AL, 06, 1856091918,   ,chunshu,   0, 358N,  514W,  70,     , HU
AL, 06, 1856092000,   ,chunshu,   0, 360N,  517W,  70,     , HU
AL, 06, 1856092006,   ,chunshu,   0, 361N,  520W,  70,     , HU
AL, 06, 1856092012,   ,chunshu,   0, 362N,  523W,  70,     , HU
AL, 06, 1856092018,   ,chunshu,   0, 363N,  524W,  70,     , HU
AL, 06, 1856092100,   ,chunshu,   0, 364N,  525W,  60,     , TS
AL, 06, 1856092106,   ,chunshu,   0, 365N,  526W,  60,     , TS
AL, 06, 1856092112,   ,chunshu,   0, 365N,  527W,  60,     , TS
AL, 06, 1856092118,   ,chunshu,   0, 365N,  528W,  60,     , TS
AL, 06, 1856092200,   ,chunshu,   0, 365N,  529W,  60,     , TS
AL, 06, 1856092206,   ,chunshu,   0, 365N,  530W,  60,     , TS
AL, 06, 1856092212,   ,chunshu,   0, 365N,  530W,  60,     , TS
AL, 06, 1856092218,   ,chunshu,   0, 365N,  530W,  60,     , TS
