AL, 08, 2014101118,   ,chunshu,   0, 164N,  549W,  25, 1010, LO,     INVEST
AL, 08, 2014101200,   ,chunshu,   0, 164N,  559W,  30, 1010, TD,     INVEST
AL, 08, 2014101206,   ,chunshu,   0, 164N,  569W,  30, 1008, TD,     INVEST
AL, 08, 2014101212,   ,chunshu,   0, 164N,  579W,  35, 1006, TS,     INVEST
AL, 08, 2014101218,   ,chunshu,   0, 164N,  588W,  40, 1004, TS,    GONZALO
AL, 08, 2014101300,   ,chunshu,   0, 165N,  597W,  45, 1001, TS,    GONZALO
AL, 08, 2014101306,   ,chunshu,   0, 167N,  606W,  55,  996, TS,    GONZALO
AL, 08, 2014101312,   ,chunshu,   0, 170N,  615W,  65,  992, HU,    GONZALO
AL, 08, 2014101314, 30,chunshu,   0, 171N,  618W,  65,  990, HU
AL, 08, 2014101318,   ,chunshu,   0, 176N,  624W,  70,  988, HU,    GONZALO
AL, 08, 2014101322, 45,chunshu,   0, 181N,  630W,  75,  984, HU
AL, 08, 2014101323, 15,chunshu,   0, 182N,  631W,  75,  984, HU
AL, 08, 2014101400,   ,chunshu,   0, 183N,  632W,  80,  983, HU,    GONZALO
AL, 08, 2014101406,   ,chunshu,   0, 191N,  640W,  90,  976, HU,    GONZALO
AL, 08, 2014101412,   ,chunshu,   0, 199N,  648W,  95,  973, HU,    GONZALO
AL, 08, 2014101418,   ,chunshu,   0, 208N,  655W, 100,  968, HU,    GONZALO
AL, 08, 2014101500,   ,chunshu,   0, 217N,  662W, 115,  956, HU,    GONZALO
AL, 08, 2014101506,   ,chunshu,   0, 225N,  670W, 115,  953, HU,    GONZALO
AL, 08, 2014101512,   ,chunshu,   0, 231N,  677W, 115,  949, HU,    GONZALO
AL, 08, 2014101518,   ,chunshu,   0, 238N,  683W, 110,  953, HU,    GONZALO
AL, 08, 2014101600,   ,chunshu,   0, 244N,  686W, 110,  953, HU,    GONZALO
AL, 08, 2014101606,   ,chunshu,   0, 250N,  687W, 115,  948, HU,    GONZALO
AL, 08, 2014101612,   ,chunshu,   0, 256N,  687W, 125,  940, HU,    GONZALO
AL, 08, 2014101618,   ,chunshu,   0, 265N,  683W, 125,  942, HU,    GONZALO
AL, 08, 2014101700,   ,chunshu,   0, 274N,  678W, 120,  942, HU,    GONZALO
AL, 08, 2014101706,   ,chunshu,   0, 286N,  672W, 115,  945, HU,    GONZALO
AL, 08, 2014101712,   ,chunshu,   0, 298N,  665W, 110,  947, HU,    GONZALO
AL, 08, 2014101718,   ,chunshu,   0, 310N,  657W, 105,  949, HU,    GONZALO
AL, 08, 2014101800,   ,chunshu,   0, 322N,  649W,  95,  952, HU,           
AL, 08, 2014101800, 30,chunshu,   0, 323N,  648W,  95,  952, HU
AL, 08, 2014101806,   ,chunshu,   0, 337N,  639W,  90,  955, HU,    GONZALO
AL, 08, 2014101812,   ,chunshu,   0, 356N,  626W,  85,  960, HU,    GONZALO
AL, 08, 2014101818,   ,chunshu,   0, 382N,  609W,  85,  964, HU,    GONZALO
AL, 08, 2014101900,   ,chunshu,   0, 412N,  583W,  85,  965, HU,    GONZALO
AL, 08, 2014101906,   ,chunshu,   0, 445N,  548W,  80,  968, HU,    GONZALO
AL, 08, 2014101912,   ,chunshu,   0, 478N,  501W,  70,  970, HU,    GONZALO
AL, 08, 2014101918,   ,chunshu,   0, 506N,  448W,  65,  976, EX,    GONZALO
AL, 08, 2014102000,   ,chunshu,   0, 526N,  383W,  55,  982, EX
AL, 08, 2014102006,   ,chunshu,   0, 539N,  309W,  50,  988, EX
