AL, 03, 1922091800,   ,chunshu,   0, 288N,  794W,  30,     , TD
AL, 03, 1922091806,   ,chunshu,   0, 289N,  792W,  30,     , TD
AL, 03, 1922091812,   ,chunshu,   0, 290N,  790W,  35,     , TS
AL, 03, 1922091818,   ,chunshu,   0, 291N,  787W,  35,     , TS
AL, 03, 1922091900,   ,chunshu,   0, 292N,  785W,  40,     , TS
AL, 03, 1922091906,   ,chunshu,   0, 293N,  782W,  40,     , TS
AL, 03, 1922091912,   ,chunshu,   0, 295N,  780W,  45,     , TS
AL, 03, 1922091918,   ,chunshu,   0, 297N,  778W,  50,     , TS
AL, 03, 1922092000,   ,chunshu,   0, 299N,  776W,  55,     , TS
AL, 03, 1922092006,   ,chunshu,   0, 302N,  773W,  60,     , TS
AL, 03, 1922092012,   ,chunshu,   0, 305N,  770W,  65,     , HU
AL, 03, 1922092018,   ,chunshu,   0, 308N,  765W,  70,     , HU
AL, 03, 1922092100,   ,chunshu,   0, 312N,  760W,  70,     , HU
AL, 03, 1922092106,   ,chunshu,   0, 316N,  755W,  70,     , HU
AL, 03, 1922092112,   ,chunshu,   0, 320N,  750W,  70,     , HU
AL, 03, 1922092118,   ,chunshu,   0, 323N,  745W,  70,     , HU
AL, 03, 1922092200,   ,chunshu,   0, 326N,  740W,  70,     , HU
AL, 03, 1922092206,   ,chunshu,   0, 330N,  735W,  70,     , HU
AL, 03, 1922092212,   ,chunshu,   0, 335N,  730W,  70,     , HU
AL, 03, 1922092218,   ,chunshu,   0, 343N,  722W,  65,     , HU
AL, 03, 1922092300,   ,chunshu,   0, 355N,  712W,  60,     , TS
AL, 03, 1922092306,   ,chunshu,   0, 366N,  700W,  55,     , TS
AL, 03, 1922092312,   ,chunshu,   0, 375N,  690W,  50,     , TS
AL, 03, 1922092318,   ,chunshu,   0, 381N,  684W,  45,     , TS
AL, 03, 1922092400,   ,chunshu,   0, 385N,  682W,  40,     , TS
AL, 03, 1922092406,   ,chunshu,   0, 383N,  681W,  35,     , TS
AL, 03, 1922092412,   ,chunshu,   0, 390N,  680W,  35,     , TS
AL, 03, 1922092418,   ,chunshu,   0, 392N,  680W,  35,     , TS
AL, 03, 1922092500,   ,chunshu,   0, 394N,  680W,  30,     , EX
