AL, 08, 1975082812,   ,chunshu,   0, 333N,  463W,  35, 1005, SS,      DORIS
AL, 08, 1975082818,   ,chunshu,   0, 336N,  475W,  40, 1005, SS,      DORIS
AL, 08, 1975082900,   ,chunshu,   0, 345N,  481W,  40, 1005, SS,      DORIS
AL, 08, 1975082906,   ,chunshu,   0, 347N,  485W,  45, 1005, SS,      DORIS
AL, 08, 1975082912,   ,chunshu,   0, 349N,  489W,  45, 1005, TS,      DORIS
AL, 08, 1975082918,   ,chunshu,   0, 352N,  491W,  50, 1000, TS,      DORIS
AL, 08, 1975083000,   ,chunshu,   0, 353N,  489W,  55,  997, TS,      DORIS
AL, 08, 1975083006,   ,chunshu,   0, 353N,  485W,  55,  997, TS,      DORIS
AL, 08, 1975083012,   ,chunshu,   0, 353N,  480W,  55,  997, TS,      DORIS
AL, 08, 1975083018,   ,chunshu,   0, 350N,  471W,  55,  997, TS,      DORIS
AL, 08, 1975083100,   ,chunshu,   0, 349N,  463W,  65,  990, HU,      DORIS
AL, 08, 1975083106,   ,chunshu,   0, 348N,  457W,  65,  990, HU,      DORIS
AL, 08, 1975083112,   ,chunshu,   0, 347N,  452W,  70,  990, HU,      DORIS
AL, 08, 1975083118,   ,chunshu,   0, 346N,  449W,  70,  990, HU,      DORIS
AL, 08, 1975090100,   ,chunshu,   0, 345N,  446W,  75,  984, HU,      DORIS
AL, 08, 1975090106,   ,chunshu,   0, 346N,  442W,  75,  984, HU,      DORIS
AL, 08, 1975090112,   ,chunshu,   0, 349N,  440W,  75,  984, HU,      DORIS
AL, 08, 1975090118,   ,chunshu,   0, 354N,  440W,  75,  984, HU,      DORIS
AL, 08, 1975090200,   ,chunshu,   0, 358N,  444W,  90,  970, HU,      DORIS
AL, 08, 1975090206,   ,chunshu,   0, 364N,  445W,  95,  965, HU,      DORIS
AL, 08, 1975090212,   ,chunshu,   0, 370N,  443W,  95,  965, HU,      DORIS
AL, 08, 1975090218,   ,chunshu,   0, 377N,  442W,  95,  965, HU,      DORIS
AL, 08, 1975090300,   ,chunshu,   0, 384N,  438W,  95,  965, HU,      DORIS
AL, 08, 1975090306,   ,chunshu,   0, 397N,  436W,  95,  965, HU,      DORIS
AL, 08, 1975090312,   ,chunshu,   0, 411N,  430W,  95,  965, HU,      DORIS
AL, 08, 1975090318,   ,chunshu,   0, 420N,  425W,  90,  970, HU,      DORIS
AL, 08, 1975090400,   ,chunshu,   0, 428N,  420W,  60,  995, TS,      DORIS
AL, 08, 1975090406,   ,chunshu,   0, 432N,  414W,  45, 1005, EX,      DORIS
AL, 08, 1975090412,   ,chunshu,   0, 435N,  407W,  45, 1005, EX,      DORIS
