AL, 01, 1886061306,   ,chunshu,   0, 232N,  957W,  35,     , TS
AL, 01, 1886061312,   ,chunshu,   0, 247N,  959W,  40,     , TS
AL, 01, 1886061318,   ,chunshu,   0, 260N,  960W,  45,     , TS
AL, 01, 1886061400,   ,chunshu,   0, 269N,  958W,  55,     , TS
AL, 01, 1886061406,   ,chunshu,   0, 279N,  953W,  65,     , HU
AL, 01, 1886061412,   ,chunshu,   0, 289N,  947W,  75,     , HU
AL, 01, 1886061416,   ,chunshu,   0, 296N,  942W,  85,     , HU
AL, 01, 1886061418,   ,chunshu,   0, 299N,  940W,  85,     , HU
AL, 01, 1886061500,   ,chunshu,   0, 306N,  930W,  60,     , TS
AL, 01, 1886061506,   ,chunshu,   0, 310N,  918W,  45,     , TS
AL, 01, 1886061512,   ,chunshu,   0, 312N,  904W,  35,     , TS
AL, 01, 1886061518,   ,chunshu,   0, 312N,  890W,  30,     , TD
