AL, 07, 1991090700,   ,chunshu,   0, 104N,  258W,  25, 1010, TD,      DANNY
AL, 07, 1991090706,   ,chunshu,   0, 102N,  275W,  25, 1009, TD,      DANNY
AL, 07, 1991090712,   ,chunshu,   0, 100N,  292W,  25, 1008, TD,      DANNY
AL, 07, 1991090718,   ,chunshu,   0,  98N,  306W,  30, 1008, TD,      DANNY
AL, 07, 1991090800,   ,chunshu,   0,  97N,  320W,  30, 1007, TD,      DANNY
AL, 07, 1991090806,   ,chunshu,   0,  98N,  334W,  30, 1006, TD,      DANNY
AL, 07, 1991090812,   ,chunshu,   0, 103N,  350W,  35, 1005, TS,      DANNY
AL, 07, 1991090818,   ,chunshu,   0, 108N,  365W,  40, 1004, TS,      DANNY
AL, 07, 1991090900,   ,chunshu,   0, 113N,  379W,  40, 1002, TS,      DANNY
AL, 07, 1991090906,   ,chunshu,   0, 118N,  396W,  45, 1000, TS,      DANNY
AL, 07, 1991090912,   ,chunshu,   0, 125N,  415W,  45,  999, TS,      DANNY
AL, 07, 1991090918,   ,chunshu,   0, 134N,  434W,  45,  999, TS,      DANNY
AL, 07, 1991091000,   ,chunshu,   0, 142N,  452W,  45,  998, TS,      DANNY
AL, 07, 1991091006,   ,chunshu,   0, 149N,  473W,  45,  999, TS,      DANNY
AL, 07, 1991091012,   ,chunshu,   0, 153N,  497W,  45,  999, TS,      DANNY
AL, 07, 1991091018,   ,chunshu,   0, 157N,  521W,  40, 1000, TS,      DANNY
AL, 07, 1991091100,   ,chunshu,   0, 158N,  541W,  35, 1002, TS,      DANNY
AL, 07, 1991091106,   ,chunshu,   0, 159N,  561W,  35, 1005, TS,      DANNY
AL, 07, 1991091112,   ,chunshu,   0, 160N,  581W,  30, 1010, TD,      DANNY
