AL, 04, 1961090512,   ,chunshu,   0, 135N,  177W,  30,     , TD
AL, 04, 1961090518,   ,chunshu,   0, 141N,  193W,  30,     , TD
AL, 04, 1961090600,   ,chunshu,   0, 146N,  207W,  30,     , TD
AL, 04, 1961090606,   ,chunshu,   0, 149N,  220W,  35,     , TS
AL, 04, 1961090612,   ,chunshu,   0, 150N,  232W,  40,     , TS
AL, 04, 1961090613,   ,chunshu,   0, 150N,  234W,  40,     , TS
AL, 04, 1961090618,   ,chunshu,   0, 151N,  244W,  50,     , TS
AL, 04, 1961090700,   ,chunshu,   0, 152N,  256W,  65,     , HU
AL, 04, 1961090706,   ,chunshu,   0, 154N,  268W,  70,     , HU
AL, 04, 1961090712,   ,chunshu,   0, 157N,  281W,  70,     , HU
AL, 04, 1961090718,   ,chunshu,   0, 161N,  294W,  70,     , HU
AL, 04, 1961090800,   ,chunshu,   0, 165N,  307W,  70,     , HU
AL, 04, 1961090806,   ,chunshu,   0, 170N,  320W,  70,     , HU
AL, 04, 1961090812,   ,chunshu,   0, 175N,  332W,  70,     , HU
AL, 04, 1961090818,   ,chunshu,   0, 180N,  345W,  70,     , HU
AL, 04, 1961090900,   ,chunshu,   0, 185N,  357W,  70,     , HU
AL, 04, 1961090906,   ,chunshu,   0, 191N,  370W,  70,     , HU
AL, 04, 1961090912,   ,chunshu,   0, 197N,  382W,  70,     , HU
AL, 04, 1961090918,   ,chunshu,   0, 204N,  394W,  70,     , HU
AL, 04, 1961091000,   ,chunshu,   0, 212N,  406W,  70,     , HU
AL, 04, 1961091006,   ,chunshu,   0, 220N,  418W,  70,     , HU
AL, 04, 1961091012,   ,chunshu,   0, 228N,  430W,  75,     , HU
AL, 04, 1961091018,   ,chunshu,   0, 238N,  441W,  75,     , HU
AL, 04, 1961091100,   ,chunshu,   0, 250N,  450W,  75,     , HU
AL, 04, 1961091106,   ,chunshu,   0, 265N,  457W,  75,     , HU
AL, 04, 1961091112,   ,chunshu,   0, 279N,  460W,  80,     , HU
AL, 04, 1961091118,   ,chunshu,   0, 292N,  461W,  80,  976, HU
AL, 04, 1961091200,   ,chunshu,   0, 304N,  461W,  80,     , HU
AL, 04, 1961091206,   ,chunshu,   0, 315N,  460W,  80,     , HU
AL, 04, 1961091212,   ,chunshu,   0, 323N,  458W,  80,  975, HU
AL, 04, 1961091218,   ,chunshu,   0, 331N,  456W,  75,     , HU
AL, 04, 1961091300,   ,chunshu,   0, 339N,  454W,  75,     , HU
AL, 04, 1961091306,   ,chunshu,   0, 346N,  450W,  70,  980, HU
AL, 04, 1961091312,   ,chunshu,   0, 351N,  442W,  70,     , HU
AL, 04, 1961091318,   ,chunshu,   0, 355N,  430W,  70,     , HU
AL, 04, 1961091400,   ,chunshu,   0, 359N,  413W,  70,     , HU
AL, 04, 1961091406,   ,chunshu,   0, 362N,  394W,  70,     , HU
AL, 04, 1961091412,   ,chunshu,   0, 365N,  370W,  70,     , HU
AL, 04, 1961091418,   ,chunshu,   0, 370N,  344W,  70,     , HU
AL, 04, 1961091500,   ,chunshu,   0, 378N,  310W,  70,     , EX
AL, 04, 1961091506,   ,chunshu,   0, 395N,  264W,  70,     , EX
AL, 04, 1961091512,   ,chunshu,   0, 417N,  222W,  70,     , EX
AL, 04, 1961091518,   ,chunshu,   0, 446N,  182W,  70,     , EX
AL, 04, 1961091600,   ,chunshu,   0, 480N,  148W,  70,     , EX
AL, 04, 1961091606,   ,chunshu,   0, 517N,  116W,  75,     , EX
AL, 04, 1961091612,   ,chunshu,   0, 560N,   85W,  75,  961, EX
AL, 04, 1961091618,   ,chunshu,   0, 605N,   58W,  75,     , EX
AL, 04, 1961091700,   ,chunshu,   0, 640N,   30W,  70,     , EX
AL, 04, 1961091706,   ,chunshu,   0, 660N,    0E,  65,     , EX
AL, 04, 1961091712,   ,chunshu,   0, 670N,   20E,  55,     , EX
AL, 04, 1961091718,   ,chunshu,   0, 675N,   60E,  45,     , EX
AL, 04, 1961091800,   ,chunshu,   0, 680N,  120E,  40,     , EX
AL, 04, 1961091806,   ,chunshu,   0, 685N,  180E,  35,     , EX
AL, 04, 1961091812,   ,chunshu,   0, 690N,  250E,  35,     , EX
AL, 04, 1961091818,   ,chunshu,   0, 695N,  330E,  30,     , EX
