AL, 05, 1959072218,   ,chunshu,   0, 275N,  912W,  25,     , TD
AL, 05, 1959072300,   ,chunshu,   0, 276N,  917W,  25,     , TD
AL, 05, 1959072306,   ,chunshu,   0, 279N,  923W,  30,     , TD
AL, 05, 1959072312,   ,chunshu,   0, 282N,  929W,  30,     , TD
AL, 05, 1959072318,   ,chunshu,   0, 285N,  935W,  30,     , TD
AL, 05, 1959072400,   ,chunshu,   0, 285N,  941W,  35,     , TS
AL, 05, 1959072406,   ,chunshu,   0, 283N,  946W,  50,     , TS
AL, 05, 1959072412,   ,chunshu,   0, 283N,  950W,  65,     , HU
AL, 05, 1959072418,   ,chunshu,   0, 284N,  952W,  65,  985, HU
AL, 05, 1959072500,   ,chunshu,   0, 287N,  952W,  70,  984, HU
AL, 05, 1959072505,   ,chunshu,   0, 291N,  952W,  75,  980, HU
AL, 05, 1959072506,   ,chunshu,   0, 292N,  952W,  75,  980, HU
AL, 05, 1959072512,   ,chunshu,   0, 295N,  951W,  55,  986, TS
AL, 05, 1959072518,   ,chunshu,   0, 300N,  951W,  50,     , TS
AL, 05, 1959072600,   ,chunshu,   0, 306N,  951W,  40,     , TS
AL, 05, 1959072606,   ,chunshu,   0, 313N,  952W,  30,     , TD
AL, 05, 1959072612,   ,chunshu,   0, 321N,  954W,  30,     , TD
AL, 05, 1959072618,   ,chunshu,   0, 331N,  956W,  25,     , TD
AL, 05, 1959072700,   ,chunshu,   0, 341N,  962W,  25,     , TD
AL, 05, 1959072706,   ,chunshu,   0, 350N,  971W,  25,     , TD
AL, 05, 1959072712,   ,chunshu,   0, 358N,  980W,  25,     , TD
AL, 05, 1959072718,   ,chunshu,   0, 362N,  988W,  25,     , TD
