AL, 01, 1924061800,   ,chunshu,   0, 176N,  852W,  35,     , TS
AL, 01, 1924061806,   ,chunshu,   0, 178N,  866W,  40,     , TS
AL, 01, 1924061812,   ,chunshu,   0, 180N,  880W,  40,     , TS
AL, 01, 1924061818,   ,chunshu,   0, 182N,  894W,  35,     , TS
AL, 01, 1924061900,   ,chunshu,   0, 184N,  907W,  30,     , TD
AL, 01, 1924061906,   ,chunshu,   0, 187N,  919W,  30,     , TD
AL, 01, 1924061912,   ,chunshu,   0, 190N,  930W,  35,     , TS
AL, 01, 1924061918,   ,chunshu,   0, 194N,  940W,  40,     , TS
AL, 01, 1924062000,   ,chunshu,   0, 199N,  949W,  40,     , TS
AL, 01, 1924062006,   ,chunshu,   0, 204N,  957W,  40,     , TS
AL, 01, 1924062012,   ,chunshu,   0, 210N,  965W,  40,     , TS
AL, 01, 1924062018,   ,chunshu,   0, 217N,  972W,  40,     , TS
AL, 01, 1924062100,   ,chunshu,   0, 225N,  978W,  35,     , TS
AL, 01, 1924062106,   ,chunshu,   0, 235N,  983W,  30,     , TD
