AL, 07, 1978080712,   ,chunshu,   0, 130N,  525W,  20,     , TD,    UNNAMED
AL, 07, 1978080718,   ,chunshu,   0, 130N,  545W,  25,     , TD,    UNNAMED
AL, 07, 1978080800,   ,chunshu,   0, 130N,  565W,  25,     , TD,    UNNAMED
AL, 07, 1978080806,   ,chunshu,   0, 130N,  585W,  25,     , TD,    UNNAMED
AL, 07, 1978080812,   ,chunshu,   0, 130N,  605W,  30,     , TD,    UNNAMED
AL, 07, 1978080818,   ,chunshu,   0, 130N,  625W,  30,     , TD,    UNNAMED
AL, 07, 1978080900,   ,chunshu,   0, 130N,  645W,  30,     , TD,    UNNAMED
AL, 07, 1978080906,   ,chunshu,   0, 130N,  663W,  30,     , TD,    UNNAMED
AL, 07, 1978080912,   ,chunshu,   0, 130N,  680W,  30,     , TD,    UNNAMED
AL, 07, 1978080918,   ,chunshu,   0, 130N,  700W,  25,     , TD,    UNNAMED
AL, 07, 1978081000,   ,chunshu,   0, 130N,  720W,  25,     , TD,    UNNAMED
AL, 07, 1978081006,   ,chunshu,   0, 129N,  740W,  25,     , TD,    UNNAMED
AL, 07, 1978081012,   ,chunshu,   0, 128N,  760W,  25,     , TD,    UNNAMED
AL, 07, 1978081018,   ,chunshu,   0, 127N,  775W,  20,     , TD,    UNNAMED
AL, 07, 1978081100,   ,chunshu,   0, 125N,  790W,  20,     , TD,    UNNAMED
AL, 07, 1978081106,   ,chunshu,   0, 123N,  807W,  20,     , TD,    UNNAMED
AL, 07, 1978081112,   ,chunshu,   0, 120N,  825W,  20,     , TD,    UNNAMED
AL, 07, 1978081118,   ,chunshu,   0, 118N,  840W,    ,     , TD,    UNNAMED
