AL, 07, 2007090800,   ,chunshu,   0, 301N,  718W,  40, 1011, SS,     INVEST
AL, 07, 2007090806,   ,chunshu,   0, 305N,  728W,  40, 1010, SS,  GABRIELLE
AL, 07, 2007090812,   ,chunshu,   0, 311N,  738W,  35, 1010, SS,  GABRIELLE
AL, 07, 2007090818,   ,chunshu,   0, 318N,  746W,  35, 1009, TS,  GABRIELLE
AL, 07, 2007090900,   ,chunshu,   0, 326N,  754W,  40, 1007, TS,  GABRIELLE
AL, 07, 2007090906,   ,chunshu,   0, 335N,  760W,  45, 1004, TS,  GABRIELLE
AL, 07, 2007090912,   ,chunshu,   0, 343N,  764W,  50, 1004, TS,  GABRIELLE
AL, 07, 2007090915, 30,chunshu,   0, 348N,  764W,  50, 1005, TS
AL, 07, 2007090918,   ,chunshu,   0, 352N,  763W,  45, 1006, TS,  GABRIELLE
AL, 07, 2007091000,   ,chunshu,   0, 360N,  758W,  40, 1007, TS,  GABRIELLE
AL, 07, 2007091006,   ,chunshu,   0, 367N,  750W,  30, 1008, TD,  GABRIELLE
AL, 07, 2007091012,   ,chunshu,   0, 371N,  738W,  30, 1009, TD,  GABRIELLE
AL, 07, 2007091018,   ,chunshu,   0, 375N,  720W,  30, 1010, TD,  GABRIELLE
AL, 07, 2007091100,   ,chunshu,   0, 379N,  700W,  30, 1010, TD,  GABRIELLE
AL, 07, 2007091106,   ,chunshu,   0, 384N,  680W,  30, 1010, TD,  GABRIELLE
