AL, 09, 2016082818,   ,chunshu,   0, 238N,  814W,  30, 1009, TD,       NINE
AL, 09, 2016082900,   ,chunshu,   0, 234N,  824W,  30, 1007, TD,       NINE
AL, 09, 2016082906,   ,chunshu,   0, 234N,  833W,  30, 1007, TD,       NINE
AL, 09, 2016082912,   ,chunshu,   0, 235N,  840W,  30, 1007, TD,       NINE
AL, 09, 2016082918,   ,chunshu,   0, 237N,  846W,  30, 1005, TD,       NINE
AL, 09, 2016083000,   ,chunshu,   0, 238N,  854W,  30, 1003, TD,       NINE
AL, 09, 2016083006,   ,chunshu,   0, 238N,  862W,  30, 1003, TD,       NINE
AL, 09, 2016083012,   ,chunshu,   0, 239N,  868W,  30, 1003, TD,       NINE
AL, 09, 2016083018,   ,chunshu,   0, 240N,  873W,  30, 1003, TD,       NINE
AL, 09, 2016083100,   ,chunshu,   0, 241N,  878W,  30, 1003, TD,       NINE
AL, 09, 2016083106,   ,chunshu,   0, 244N,  880W,  35, 1003, TS,       NINE
AL, 09, 2016083112,   ,chunshu,   0, 248N,  879W,  40, 1003, TS,       NINE
AL, 09, 2016083118,   ,chunshu,   0, 251N,  877W,  45, 1002, TS,    HERMINE
AL, 09, 2016090100,   ,chunshu,   0, 255N,  872W,  50,  999, TS,    HERMINE
AL, 09, 2016090106,   ,chunshu,   0, 260N,  868W,  55,  995, TS,    HERMINE
AL, 09, 2016090112,   ,chunshu,   0, 269N,  862W,  60,  991, TS,    HERMINE
AL, 09, 2016090118,   ,chunshu,   0, 279N,  855W,  65,  988, HU,    HERMINE
AL, 09, 2016090200,   ,chunshu,   0, 290N,  848W,  70,  983, HU,    HERMINE
AL, 09, 2016090205, 30,chunshu,   0, 301N,  841W,  70,  981, HU,    HERMINE
AL, 09, 2016090206,   ,chunshu,   0, 303N,  840W,  65,  982, HU,    HERMINE
AL, 09, 2016090208,   ,chunshu,   0, 306N,  838W,  60,  984, TS
AL, 09, 2016090212,   ,chunshu,   0, 314N,  828W,  50,  989, TS,    HERMINE
AL, 09, 2016090218,   ,chunshu,   0, 324N,  812W,  50,  990, TS,    HERMINE
AL, 09, 2016090300,   ,chunshu,   0, 336N,  792W,  50,  991, TS,    HERMINE
AL, 09, 2016090306,   ,chunshu,   0, 349N,  772W,  55,  993, TS,    HERMINE
AL, 09, 2016090312,   ,chunshu,   0, 358N,  755W,  60,  995, EX,    HERMINE
AL, 09, 2016090318,   ,chunshu,   0, 360N,  741W,  60,  997, EX,    HERMINE
AL, 09, 2016090400,   ,chunshu,   0, 363N,  726W,  60,  998, EX,    HERMINE
AL, 09, 2016090406,   ,chunshu,   0, 367N,  713W,  60,  998, EX,    HERMINE
AL, 09, 2016090412,   ,chunshu,   0, 369N,  701W,  60,  998, EX,    HERMINE
AL, 09, 2016090418,   ,chunshu,   0, 370N,  690W,  60,  998, EX,    HERMINE
AL, 09, 2016090500,   ,chunshu,   0, 372N,  684W,  60,  997, EX,    HERMINE
AL, 09, 2016090506,   ,chunshu,   0, 378N,  682W,  60,  996, EX,    HERMINE
AL, 09, 2016090512,   ,chunshu,   0, 386N,  685W,  55,  995, EX,    HERMINE
AL, 09, 2016090518,   ,chunshu,   0, 392N,  693W,  55,  995, EX,    HERMINE
AL, 09, 2016090600,   ,chunshu,   0, 395N,  703W,  55,  995, EX,    HERMINE
AL, 09, 2016090606,   ,chunshu,   0, 396N,  712W,  50,  996, EX,    HERMINE
AL, 09, 2016090612,   ,chunshu,   0, 395N,  718W,  45,  997, EX,    HERMINE
AL, 09, 2016090618,   ,chunshu,   0, 395N,  723W,  40,  998, EX,    HERMINE
AL, 09, 2016090700,   ,chunshu,   0, 392N,  725W,  35, 1000, EX,    HERMINE
AL, 09, 2016090706,   ,chunshu,   0, 390N,  724W,  35, 1002, EX,    HERMINE
AL, 09, 2016090712,   ,chunshu,   0, 393N,  723W,  30, 1004, EX,    HERMINE
AL, 09, 2016090718,   ,chunshu,   0, 395N,  721W,  30, 1007, EX,    HERMINE
AL, 09, 2016090800,   ,chunshu,   0, 396N,  718W,  25, 1008, EX,    HERMINE
AL, 09, 2016090806,   ,chunshu,   0, 399N,  713W,  25, 1009, EX,    HERMINE
AL, 09, 2016090812,   ,chunshu,   0, 406N,  707W,  25, 1010, EX,    HERMINE
AL, 09, 2016090818,   ,chunshu,   0, 417N,  700W,  20, 1010, EX,    HERMINE
