AL, 02, 1932081200,   ,chunshu,   0, 220N,  903W,  35,     , TS
AL, 02, 1932081206,   ,chunshu,   0, 230N,  908W,  40,     , TS
AL, 02, 1932081212,   ,chunshu,   0, 240N,  913W,  45,     , TS
AL, 02, 1932081218,   ,chunshu,   0, 247N,  916W,  50,     , TS
AL, 02, 1932081300,   ,chunshu,   0, 254N,  919W,  55,     , TS
AL, 02, 1932081306,   ,chunshu,   0, 261N,  923W,  65,     , HU
AL, 02, 1932081312,   ,chunshu,   0, 270N,  928W,  90,     , HU
AL, 02, 1932081318,   ,chunshu,   0, 279N,  937W, 110,     , HU
AL, 02, 1932081400,   ,chunshu,   0, 286N,  946W, 125,  942, HU
AL, 02, 1932081404,   ,chunshu,   0, 290N,  952W, 130,  935, HU
AL, 02, 1932081406,   ,chunshu,   0, 291N,  955W, 100,  942, HU
AL, 02, 1932081412,   ,chunshu,   0, 297N,  963W,  65,  987, HU
AL, 02, 1932081418,   ,chunshu,   0, 305N,  971W,  40,     , TS
AL, 02, 1932081500,   ,chunshu,   0, 314N,  979W,  30, 1002, TD
AL, 02, 1932081506,   ,chunshu,   0, 324N,  987W,  25,     , TD
AL, 02, 1932081512,   ,chunshu,   0, 335N,  995W,  25,     , TD
AL, 02, 1932081518,   ,chunshu,   0, 345N, 1003W,  20,     , TD
