AL, 08, 1964090506,   ,chunshu,   0, 145N,  180W,  30, 1004, TD
AL, 08, 1964090512,   ,chunshu,   0, 150N,  189W,  30,     , TD
AL, 08, 1964090518,   ,chunshu,   0, 154N,  200W,  30,     , TD
AL, 08, 1964090600,   ,chunshu,   0, 158N,  212W,  30,     , TD
AL, 08, 1964090606,   ,chunshu,   0, 163N,  224W,  30,     , TD
AL, 08, 1964090612,   ,chunshu,   0, 168N,  235W,  30, 1003, TD
AL, 08, 1964090618,   ,chunshu,   0, 175N,  245W,  30,     , TD
AL, 08, 1964090700,   ,chunshu,   0, 181N,  255W,  35,     , TS
AL, 08, 1964090706,   ,chunshu,   0, 189N,  265W,  35,     , TS
AL, 08, 1964090712,   ,chunshu,   0, 198N,  275W,  35,     , TS
AL, 08, 1964090718,   ,chunshu,   0, 206N,  285W,  35,     , TS
AL, 08, 1964090800,   ,chunshu,   0, 214N,  294W,  40,     , TS
AL, 08, 1964090806,   ,chunshu,   0, 226N,  299W,  40,     , TS
AL, 08, 1964090812,   ,chunshu,   0, 242N,  296W,  40,     , TS
AL, 08, 1964090818,   ,chunshu,   0, 260N,  290W,  40,     , TS
AL, 08, 1964090900,   ,chunshu,   0, 280N,  283W,  40,     , TS
AL, 08, 1964090906,   ,chunshu,   0, 295N,  277W,  40,     , TS
AL, 08, 1964090912,   ,chunshu,   0, 305N,  275W,  35,     , TS
AL, 08, 1964090918,   ,chunshu,   0, 312N,  275W,  35,     , TS
AL, 08, 1964091000,   ,chunshu,   0, 318N,  275W,  30, 1007, TD
AL, 08, 1964091006,   ,chunshu,   0, 320N,  275W,  30,     , TD
