AL, 04, 1923091000,   ,chunshu,   0, 270N,  730W,  25,     , TD
AL, 04, 1923091006,   ,chunshu,   0, 280N,  725W,  25,     , TD
AL, 04, 1923091012,   ,chunshu,   0, 290N,  720W,  30,     , TD
AL, 04, 1923091018,   ,chunshu,   0, 300N,  714W,  30,     , TD
AL, 04, 1923091100,   ,chunshu,   0, 310N,  707W,  35,     , TS
AL, 04, 1923091106,   ,chunshu,   0, 320N,  699W,  35,     , TS
AL, 04, 1923091112,   ,chunshu,   0, 330N,  690W,  40,     , TS
AL, 04, 1923091118,   ,chunshu,   0, 340N,  680W,  45,     , TS
AL, 04, 1923091200,   ,chunshu,   0, 350N,  670W,  50,     , TS
AL, 04, 1923091206,   ,chunshu,   0, 360N,  658W,  60,     , TS
AL, 04, 1923091212,   ,chunshu,   0, 370N,  645W,  70,     , HU
AL, 04, 1923091218,   ,chunshu,   0, 390N,  628W,  70,     , HU
AL, 04, 1923091300,   ,chunshu,   0, 420N,  610W,  70,     , HU
AL, 04, 1923091306,   ,chunshu,   0, 450N,  588W,  60,     , EX
AL, 04, 1923091312,   ,chunshu,   0, 475N,  560W,  50,     , EX
AL, 04, 1923091318,   ,chunshu,   0, 485N,  525W,  45,     , EX
AL, 04, 1923091400,   ,chunshu,   0, 490N,  480W,  40,     , EX
AL, 04, 1923091406,   ,chunshu,   0, 488N,  425W,  35,     , EX
AL, 04, 1923091412,   ,chunshu,   0, 485N,  380W,  30,     , EX
AL, 04, 1923091418,   ,chunshu,   0, 480N,  360W,  30,     , EX
AL, 04, 1923091500,   ,chunshu,   0, 475N,  350W,  30,     , EX
