AL, 07, 1916082106,   ,chunshu,   0, 160N,  603W,  55,     , TS
AL, 07, 1916082112,   ,chunshu,   0, 165N,  615W,  65,     , HU
AL, 07, 1916082118,   ,chunshu,   0, 170N,  627W,  75,     , HU
AL, 07, 1916082200,   ,chunshu,   0, 174N,  639W,  85,     , HU
AL, 07, 1916082206,   ,chunshu,   0, 178N,  652W,  95,     , HU
AL, 07, 1916082212,   ,chunshu,   0, 182N,  665W,  75,     , HU
AL, 07, 1916082218,   ,chunshu,   0, 186N,  680W,  65,     , HU
AL, 07, 1916082300,   ,chunshu,   0, 190N,  697W,  60,     , TS
AL, 07, 1916082306,   ,chunshu,   0, 195N,  714W,  55,     , TS
AL, 07, 1916082312,   ,chunshu,   0, 200N,  729W,  45,     , TS
AL, 07, 1916082318,   ,chunshu,   0, 207N,  741W,  45,     , TS
AL, 07, 1916082400,   ,chunshu,   0, 215N,  752W,  40,     , TS
AL, 07, 1916082406,   ,chunshu,   0, 222N,  762W,  40,     , TS
AL, 07, 1916082412,   ,chunshu,   0, 230N,  772W,  35,     , TS
AL, 07, 1916082418,   ,chunshu,   0, 237N,  782W,  35,     , TS
AL, 07, 1916082500,   ,chunshu,   0, 244N,  792W,  40,     , TS
AL, 07, 1916082506,   ,chunshu,   0, 252N,  801W,  40,     , TS
AL, 07, 1916082508,   ,chunshu,   0, 256N,  803W,  40,     , TS
AL, 07, 1916082512,   ,chunshu,   0, 260N,  805W,  40,     , TS
AL, 07, 1916082518,   ,chunshu,   0, 269N,  807W,  35,     , TS
AL, 07, 1916082600,   ,chunshu,   0, 279N,  808W,  30,     , TD
AL, 07, 1916082606,   ,chunshu,   0, 290N,  808W,  30,     , TD
