AL, 04, 1878082500,   ,chunshu,   0, 247N,  771W,  40,     , TS
AL, 04, 1878082506,   ,chunshu,   0, 254N,  766W,  40,     , TS
AL, 04, 1878082512,   ,chunshu,   0, 260N,  763W,  50,     , TS
AL, 04, 1878082518,   ,chunshu,   0, 267N,  756W,  50,  996, TS
AL, 04, 1878082600,   ,chunshu,   0, 274N,  749W,  60,     , TS
AL, 04, 1878082606,   ,chunshu,   0, 282N,  741W,  60,     , TS
AL, 04, 1878082612,   ,chunshu,   0, 290N,  730W,  70,     , HU
AL, 04, 1878082618,   ,chunshu,   0, 295N,  721W,  70,     , HU
AL, 04, 1878082700,   ,chunshu,   0, 301N,  713W,  70,     , HU
AL, 04, 1878082706,   ,chunshu,   0, 308N,  703W,  70,     , HU
AL, 04, 1878082712,   ,chunshu,   0, 315N,  693W,  80,     , HU
AL, 04, 1878082718,   ,chunshu,   0, 320N,  684W,  80,     , HU
AL, 04, 1878082800,   ,chunshu,   0, 325N,  675W,  90,     , HU
AL, 04, 1878082806,   ,chunshu,   0, 329N,  666W,  90,     , HU
AL, 04, 1878082812,   ,chunshu,   0, 335N,  653W,  90,     , HU
AL, 04, 1878082818,   ,chunshu,   0, 340N,  639W,  90,  972, HU
AL, 04, 1878082900,   ,chunshu,   0, 345N,  622W,  80,     , HU
AL, 04, 1878082906,   ,chunshu,   0, 352N,  604W,  80,  975, HU
AL, 04, 1878082912,   ,chunshu,   0, 357N,  587W,  80,     , HU
AL, 04, 1878082918,   ,chunshu,   0, 363N,  563W,  80,     , HU
AL, 04, 1878083000,   ,chunshu,   0, 368N,  530W,  80,     , HU
AL, 04, 1878083006,   ,chunshu,   0, 370N,  495W,  80,     , HU
AL, 04, 1878083012,   ,chunshu,   0, 373N,  465W,  80,     , HU
AL, 04, 1878083018,   ,chunshu,   0, 375N,  430W,  80,     , HU
