AL, 04, 1915083112,   ,chunshu,   0, 150N,  795W,  30,     , TD
AL, 04, 1915083118,   ,chunshu,   0, 160N,  800W,  35,     , TS
AL, 04, 1915090100,   ,chunshu,   0, 170N,  804W,  40,     , TS
AL, 04, 1915090106,   ,chunshu,   0, 180N,  808W,  45,     , TS
AL, 04, 1915090112,   ,chunshu,   0, 190N,  810W,  50,     , TS
AL, 04, 1915090118,   ,chunshu,   0, 193N,  811W,  55,     , TS
AL, 04, 1915090200,   ,chunshu,   0, 196N,  812W,  60,     , TS
AL, 04, 1915090206,   ,chunshu,   0, 200N,  813W,  65,     , HU
AL, 04, 1915090212,   ,chunshu,   0, 205N,  815W,  75,     , HU
AL, 04, 1915090218,   ,chunshu,   0, 211N,  821W,  85,     , HU
AL, 04, 1915090300,   ,chunshu,   0, 217N,  828W,  85,     , HU
AL, 04, 1915090306,   ,chunshu,   0, 226N,  836W,  80,     , HU
AL, 04, 1915090312,   ,chunshu,   0, 240N,  840W,  80,     , HU
AL, 04, 1915090318,   ,chunshu,   0, 256N,  844W,  80,     , HU
AL, 04, 1915090400,   ,chunshu,   0, 272N,  848W,  80,     , HU
AL, 04, 1915090406,   ,chunshu,   0, 287N,  852W,  80,     , HU
AL, 04, 1915090411,   ,chunshu,   0, 300N,  854W,  80,     , HU
AL, 04, 1915090412,   ,chunshu,   0, 302N,  854W,  70,  982, HU
AL, 04, 1915090418,   ,chunshu,   0, 318N,  853W,  50, 1003, TS
AL, 04, 1915090500,   ,chunshu,   0, 335N,  850W,  35,     , TS
AL, 04, 1915090506,   ,chunshu,   0, 353N,  847W,  30,     , TD
AL, 04, 1915090512,   ,chunshu,   0, 369N,  846W,  30,     , TD
AL, 04, 1915090518,   ,chunshu,   0, 384N,  846W,  25,     , TD
AL, 04, 1915090600,   ,chunshu,   0, 398N,  846W,  25,     , TD
AL, 04, 1915090606,   ,chunshu,   0, 411N,  847W,  25,     , TD
AL, 04, 1915090612,   ,chunshu,   0, 424N,  849W,  25,     , TD
AL, 04, 1915090618,   ,chunshu,   0, 435N,  852W,  20,     , TD
