AL, 07, 1942092706,   ,chunshu,   0, 298N,  635W,  35,     , TS
AL, 07, 1942092712,   ,chunshu,   0, 300N,  640W,  35,     , TS
AL, 07, 1942092718,   ,chunshu,   0, 302N,  645W,  35,     , TS
AL, 07, 1942092800,   ,chunshu,   0, 304N,  650W,  35,     , TS
AL, 07, 1942092806,   ,chunshu,   0, 307N,  655W,  40,     , TS
AL, 07, 1942092812,   ,chunshu,   0, 310N,  660W,  40,     , TS
AL, 07, 1942092818,   ,chunshu,   0, 315N,  663W,  45,     , TS
AL, 07, 1942092900,   ,chunshu,   0, 322N,  666W,  45,     , TS
AL, 07, 1942092906,   ,chunshu,   0, 330N,  669W,  45,     , TS
AL, 07, 1942092912,   ,chunshu,   0, 339N,  669W,  40,     , EX
AL, 07, 1942092918,   ,chunshu,   0, 348N,  664W,  40,     , EX
AL, 07, 1942093000,   ,chunshu,   0, 356N,  655W,  35,     , EX
AL, 07, 1942093006,   ,chunshu,   0, 364N,  641W,  30,     , EX
