AL, 08, 1940102000,   ,chunshu,   0, 120N,  791W,  30,     , TD
AL, 08, 1940102006,   ,chunshu,   0, 120N,  793W,  30,     , TD
AL, 08, 1940102012,   ,chunshu,   0, 120N,  795W,  30,     , TD
AL, 08, 1940102018,   ,chunshu,   0, 120N,  797W,  35,     , TS
AL, 08, 1940102100,   ,chunshu,   0, 121N,  799W,  40,     , TS
AL, 08, 1940102106,   ,chunshu,   0, 121N,  801W,  45,     , TS
AL, 08, 1940102112,   ,chunshu,   0, 122N,  804W,  50,     , TS
AL, 08, 1940102118,   ,chunshu,   0, 124N,  806W,  55,  993, TS
AL, 08, 1940102200,   ,chunshu,   0, 127N,  809W,  60,     , TS
AL, 08, 1940102206,   ,chunshu,   0, 131N,  812W,  65,     , HU
AL, 08, 1940102212,   ,chunshu,   0, 134N,  815W,  70,     , HU
AL, 08, 1940102218,   ,chunshu,   0, 137N,  818W,  70,     , HU
AL, 08, 1940102300,   ,chunshu,   0, 140N,  821W,  70,     , HU
AL, 08, 1940102306,   ,chunshu,   0, 141N,  824W,  70,     , HU
AL, 08, 1940102312,   ,chunshu,   0, 142N,  828W,  70,     , HU
AL, 08, 1940102318,   ,chunshu,   0, 140N,  833W,  70,     , HU
AL, 08, 1940102400,   ,chunshu,   0, 137N,  839W,  50,     , TS
AL, 08, 1940102406,   ,chunshu,   0, 133N,  846W,  35,     , TS
AL, 08, 1940102412,   ,chunshu,   0, 128N,  853W,  25,     , TD
