AL, 03, 1985080918,   ,chunshu,   0, 315N,  805W,  25, 1013, SD,  CLAUDETTE
AL, 03, 1985081000,   ,chunshu,   0, 320N,  790W,  25, 1012, SD,  CLAUDETTE
AL, 03, 1985081006,   ,chunshu,   0, 325N,  775W,  25, 1011, SD,  CLAUDETTE
AL, 03, 1985081012,   ,chunshu,   0, 330N,  765W,  30, 1009, SD,  CLAUDETTE
AL, 03, 1985081018,   ,chunshu,   0, 335N,  753W,  30, 1007, SD,  CLAUDETTE
AL, 03, 1985081100,   ,chunshu,   0, 340N,  740W,  35, 1005, TS,  CLAUDETTE
AL, 03, 1985081106,   ,chunshu,   0, 343N,  727W,  35, 1004, TS,  CLAUDETTE
AL, 03, 1985081112,   ,chunshu,   0, 345N,  715W,  35, 1003, TS,  CLAUDETTE
AL, 03, 1985081118,   ,chunshu,   0, 347N,  703W,  40, 1002, TS,  CLAUDETTE
AL, 03, 1985081200,   ,chunshu,   0, 348N,  691W,  40, 1001, TS,  CLAUDETTE
AL, 03, 1985081206,   ,chunshu,   0, 347N,  677W,  45, 1000, TS,  CLAUDETTE
AL, 03, 1985081212,   ,chunshu,   0, 345N,  664W,  45,  999, TS,  CLAUDETTE
AL, 03, 1985081218,   ,chunshu,   0, 344N,  649W,  50,  997, TS,  CLAUDETTE
AL, 03, 1985081300,   ,chunshu,   0, 345N,  632W,  50,  995, TS,  CLAUDETTE
AL, 03, 1985081306,   ,chunshu,   0, 351N,  615W,  55,  993, TS,  CLAUDETTE
AL, 03, 1985081312,   ,chunshu,   0, 355N,  595W,  55,  991, TS,  CLAUDETTE
AL, 03, 1985081318,   ,chunshu,   0, 353N,  575W,  60,  989, TS,  CLAUDETTE
AL, 03, 1985081400,   ,chunshu,   0, 351N,  550W,  60,  988, TS,  CLAUDETTE
AL, 03, 1985081406,   ,chunshu,   0, 352N,  525W,  65,  988, HU,  CLAUDETTE
AL, 03, 1985081412,   ,chunshu,   0, 353N,  501W,  65,  987, HU,  CLAUDETTE
AL, 03, 1985081418,   ,chunshu,   0, 355N,  478W,  65,  986, HU,  CLAUDETTE
AL, 03, 1985081500,   ,chunshu,   0, 356N,  452W,  70,  985, HU,  CLAUDETTE
AL, 03, 1985081506,   ,chunshu,   0, 357N,  426W,  70,  981, HU,  CLAUDETTE
AL, 03, 1985081512,   ,chunshu,   0, 358N,  400W,  75,  980, HU,  CLAUDETTE
AL, 03, 1985081518,   ,chunshu,   0, 364N,  370W,  75,  981, HU,  CLAUDETTE
AL, 03, 1985081600,   ,chunshu,   0, 375N,  345W,  60,  993, TS,  CLAUDETTE
AL, 03, 1985081606,   ,chunshu,   0, 392N,  316W,  45,  998, TS,  CLAUDETTE
AL, 03, 1985081612,   ,chunshu,   0, 407N,  287W,  40, 1001, TS,  CLAUDETTE
AL, 03, 1985081618,   ,chunshu,   0, 426N,  257W,  40, 1003, TS,  CLAUDETTE
AL, 03, 1985081700,   ,chunshu,   0, 445N,  225W,  40, 1005, EX,  CLAUDETTE
