AL, 04, 1939092300,   ,chunshu,   0, 193N,  942W,  35,     , TS
AL, 04, 1939092306,   ,chunshu,   0, 195N,  941W,  35,     , TS
AL, 04, 1939092312,   ,chunshu,   0, 197N,  940W,  35,     , TS
AL, 04, 1939092318,   ,chunshu,   0, 200N,  937W,  35,     , TS
AL, 04, 1939092400,   ,chunshu,   0, 203N,  933W,  35,     , TS
AL, 04, 1939092406,   ,chunshu,   0, 207N,  928W,  35,     , TS
AL, 04, 1939092412,   ,chunshu,   0, 212N,  923W,  35,     , TS
AL, 04, 1939092418,   ,chunshu,   0, 221N,  920W,  35,     , TS
AL, 04, 1939092500,   ,chunshu,   0, 232N,  918W,  35,     , TS
AL, 04, 1939092506,   ,chunshu,   0, 244N,  917W,  40,     , TS
AL, 04, 1939092512,   ,chunshu,   0, 255N,  915W,  40,     , TS
AL, 04, 1939092518,   ,chunshu,   0, 266N,  912W,  40,     , TS
AL, 04, 1939092600,   ,chunshu,   0, 277N,  908W,  45,     , TS
AL, 04, 1939092606,   ,chunshu,   0, 288N,  903W,  45,     , TS
AL, 04, 1939092608,   ,chunshu,   0, 291N,  902W,  45,     , TS
AL, 04, 1939092612,   ,chunshu,   0, 298N,  897W,  45,     , TS
AL, 04, 1939092618,   ,chunshu,   0, 308N,  890W,  40,     , TS
AL, 04, 1939092700,   ,chunshu,   0, 318N,  880W,  30,     , TD
AL, 04, 1939092706,   ,chunshu,   0, 328N,  867W,  25,     , TD
