AL, 09, 1951092900,   ,chunshu,   0, 202N,  858W,  25,     , TD
AL, 09, 1951092906,   ,chunshu,   0, 211N,  866W,  25,     , TD
AL, 09, 1951092912,   ,chunshu,   0, 219N,  872W,  25,     , TD
AL, 09, 1951092918,   ,chunshu,   0, 227N,  873W,  25,     , TD
AL, 09, 1951093000,   ,chunshu,   0, 233N,  873W,  25,     , TD
AL, 09, 1951093006,   ,chunshu,   0, 239N,  874W,  30,     , TD
AL, 09, 1951093012,   ,chunshu,   0, 245N,  875W,  30,     , TD
AL, 09, 1951093018,   ,chunshu,   0, 250N,  876W,  35,     , TS
AL, 09, 1951100100,   ,chunshu,   0, 255N,  877W,  35,     , TS
AL, 09, 1951100106,   ,chunshu,   0, 258N,  876W,  35,     , TS
AL, 09, 1951100112,   ,chunshu,   0, 261N,  868W,  40, 1003, TS
AL, 09, 1951100118,   ,chunshu,   0, 263N,  860W,  40,     , TS
AL, 09, 1951100200,   ,chunshu,   0, 264N,  848W,  45,     , TS
AL, 09, 1951100206,   ,chunshu,   0, 266N,  833W,  55,     , TS
AL, 09, 1951100210,   ,chunshu,   0, 267N,  823W,  55,     , TS
AL, 09, 1951100212,   ,chunshu,   0, 268N,  817W,  45,     , TS
AL, 09, 1951100218,   ,chunshu,   0, 276N,  801W,  50,     , TS
AL, 09, 1951100300,   ,chunshu,   0, 288N,  787W,  60,     , TS
AL, 09, 1951100306,   ,chunshu,   0, 301N,  773W,  70,     , HU
AL, 09, 1951100312,   ,chunshu,   0, 314N,  765W,  75,  982, HU
AL, 09, 1951100318,   ,chunshu,   0, 321N,  761W,  80,  979, HU
AL, 09, 1951100400,   ,chunshu,   0, 328N,  757W,  85,     , HU
AL, 09, 1951100406,   ,chunshu,   0, 336N,  752W,  85,     , HU
AL, 09, 1951100412,   ,chunshu,   0, 343N,  746W,  85,     , HU
AL, 09, 1951100418,   ,chunshu,   0, 349N,  740W,  80,  975, HU
AL, 09, 1951100500,   ,chunshu,   0, 354N,  734W,  80,     , HU
AL, 09, 1951100506,   ,chunshu,   0, 361N,  726W,  80,     , HU
AL, 09, 1951100512,   ,chunshu,   0, 369N,  716W,  85,  972, HU
AL, 09, 1951100518,   ,chunshu,   0, 377N,  704W,  85,     , HU
AL, 09, 1951100600,   ,chunshu,   0, 384N,  692W,  85,     , HU
AL, 09, 1951100606,   ,chunshu,   0, 391N,  676W,  85,     , HU
AL, 09, 1951100612,   ,chunshu,   0, 397N,  654W,  80,     , EX
AL, 09, 1951100618,   ,chunshu,   0, 403N,  612W,  75,  963, EX
AL, 09, 1951100700,   ,chunshu,   0, 412N,  567W,  75,     , EX
AL, 09, 1951100706,   ,chunshu,   0, 423N,  510W,  75,     , EX
AL, 09, 1951100712,   ,chunshu,   0, 435N,  455W,  75,     , EX
AL, 09, 1951100718,   ,chunshu,   0, 447N,  398W,  75,     , EX
AL, 09, 1951100800,   ,chunshu,   0, 464N,  340W,  75,     , EX
AL, 09, 1951100806,   ,chunshu,   0, 493N,  293W,  75,     , EX
AL, 09, 1951100812,   ,chunshu,   0, 523N,  263W,  75,     , EX
AL, 09, 1951100818,   ,chunshu,   0, 563N,  230W,  75,     , EX
AL, 09, 1951100900,   ,chunshu,   0, 593N,  210W,  70,     , EX
AL, 09, 1951100906,   ,chunshu,   0, 640N,  195W,  65,     , EX
AL, 09, 1951100912,   ,chunshu,   0, 670N,  170W,  60,     , EX
AL, 09, 1951100918,   ,chunshu,   0, 700N,  130W,  60,     , EX
AL, 09, 1951101000,   ,chunshu,   0, 730N,   80W,  55,     , EX
AL, 09, 1951101006,   ,chunshu,   0, 755N,   20W,  55,     , EX
AL, 09, 1951101012,   ,chunshu,   0, 780N,   50E,  50,     , EX
AL, 09, 1951101018,   ,chunshu,   0, 795N,  140E,  50,     , EX
AL, 09, 1951101100,   ,chunshu,   0, 803N,  240E,  50,     , EX
AL, 09, 1951101106,   ,chunshu,   0, 808N,  350E,  50,     , EX
AL, 09, 1951101112,   ,chunshu,   0, 810N,  480E,  50,     , EX
AL, 09, 1951101118,   ,chunshu,   0, 810N,  630E,  50,     , EX
