AL, 07, 1962112612,   ,chunshu,   0, 330N,  730W,  70,     , EX
AL, 07, 1962112618,   ,chunshu,   0, 330N,  745W,  70,     , EX
AL, 07, 1962112700,   ,chunshu,   0, 327N,  757W,  70,     , EX
AL, 07, 1962112706,   ,chunshu,   0, 320N,  764W,  70,     , EX
AL, 07, 1962112712,   ,chunshu,   0, 313N,  766W,  65,     , EX
AL, 07, 1962112718,   ,chunshu,   0, 302N,  762W,  65,     , EX
AL, 07, 1962112800,   ,chunshu,   0, 291N,  756W,  65,  992, HU
AL, 07, 1962112806,   ,chunshu,   0, 288N,  745W,  65,     , HU
AL, 07, 1962112812,   ,chunshu,   0, 288N,  732W,  60,     , TS
AL, 07, 1962112818,   ,chunshu,   0, 295N,  722W,  60,  997, TS
AL, 07, 1962112900,   ,chunshu,   0, 303N,  716W,  55,     , TS
AL, 07, 1962112906,   ,chunshu,   0, 308N,  714W,  55,     , TS
AL, 07, 1962112912,   ,chunshu,   0, 310N,  717W,  50,     , TS
AL, 07, 1962112918,   ,chunshu,   0, 310N,  722W,  50,     , TS
AL, 07, 1962113000,   ,chunshu,   0, 308N,  728W,  50,     , TS
AL, 07, 1962113006,   ,chunshu,   0, 305N,  736W,  55,     , TS
AL, 07, 1962113012,   ,chunshu,   0, 305N,  742W,  55,     , TS
AL, 07, 1962113018,   ,chunshu,   0, 310N,  744W,  60,     , TS
AL, 07, 1962120100,   ,chunshu,   0, 317N,  744W,  65,     , HU
AL, 07, 1962120106,   ,chunshu,   0, 324N,  740W,  70,     , HU
AL, 07, 1962120112,   ,chunshu,   0, 330N,  737W,  75,     , HU
AL, 07, 1962120118,   ,chunshu,   0, 337N,  743W,  80,     , HU
AL, 07, 1962120200,   ,chunshu,   0, 343N,  749W,  80,     , HU
AL, 07, 1962120206,   ,chunshu,   0, 341N,  753W,  75,  992, HU
AL, 07, 1962120212,   ,chunshu,   0, 337N,  755W,  70,     , HU
AL, 07, 1962120218,   ,chunshu,   0, 331N,  758W,  65,  991, HU
AL, 07, 1962120300,   ,chunshu,   0, 326N,  760W,  60,     , TS
AL, 07, 1962120306,   ,chunshu,   0, 321N,  755W,  55,     , TS
AL, 07, 1962120312,   ,chunshu,   0, 320N,  749W,  50,     , TS
AL, 07, 1962120318,   ,chunshu,   0, 325N,  744W,  50,     , TS
AL, 07, 1962120400,   ,chunshu,   0, 330N,  742W,  50,     , TS
AL, 07, 1962120406,   ,chunshu,   0, 333N,  740W,  50,     , TS
AL, 07, 1962120412,   ,chunshu,   0, 338N,  737W,  50,     , TS
AL, 07, 1962120418,   ,chunshu,   0, 346N,  730W,  55,  992, TS
AL, 07, 1962120500,   ,chunshu,   0, 356N,  720W,  60,     , EX
AL, 07, 1962120506,   ,chunshu,   0, 364N,  710W,  65,     , EX
AL, 07, 1962120512,   ,chunshu,   0, 370N,  699W,  70,     , EX
AL, 07, 1962120518,   ,chunshu,   0, 376N,  687W,  70,     , EX
AL, 07, 1962120600,   ,chunshu,   0, 380N,  670W,  60,     , EX
AL, 07, 1962120606,   ,chunshu,   0, 385N,  652W,  50,     , EX
