AL, 07, 1885092600,   ,chunshu,   0, 242N,  557W,  50,     , TS
AL, 07, 1885092606,   ,chunshu,   0, 252N,  564W,  50,     , TS
AL, 07, 1885092612,   ,chunshu,   0, 260N,  570W,  50,     , TS
AL, 07, 1885092618,   ,chunshu,   0, 272N,  578W,  50,     , TS
AL, 07, 1885092700,   ,chunshu,   0, 287N,  583W,  50,     , TS
AL, 07, 1885092706,   ,chunshu,   0, 302N,  588W,  50,     , TS
AL, 07, 1885092712,   ,chunshu,   0, 313N,  590W,  50,     , TS
AL, 07, 1885092718,   ,chunshu,   0, 323N,  593W,  50,     , TS
AL, 07, 1885092800,   ,chunshu,   0, 332N,  596W,  60,     , TS
AL, 07, 1885092806,   ,chunshu,   0, 340N,  598W,  60,     , TS
AL, 07, 1885092812,   ,chunshu,   0, 350N,  600W,  60,     , TS
AL, 07, 1885092818,   ,chunshu,   0, 360N,  603W,  60,     , TS
AL, 07, 1885092900,   ,chunshu,   0, 372N,  607W,  70,     , HU
AL, 07, 1885092906,   ,chunshu,   0, 385N,  609W,  70,     , HU
AL, 07, 1885092912,   ,chunshu,   0, 397N,  610W,  80,     , HU
AL, 07, 1885092918,   ,chunshu,   0, 412N,  607W,  80,     , HU
