AL, 04, 1952083106,   ,chunshu,   0, 154N,  539W,  50,     , TS
AL, 04, 1952083112,   ,chunshu,   0, 161N,  551W,  55,     , TS
AL, 04, 1952083118,   ,chunshu,   0, 168N,  563W,  60,     , TS
AL, 04, 1952090100,   ,chunshu,   0, 175N,  575W,  60,     , TS
AL, 04, 1952090106,   ,chunshu,   0, 182N,  587W,  60, 1003, TS
AL, 04, 1952090112,   ,chunshu,   0, 191N,  597W,  60,     , TS
AL, 04, 1952090118,   ,chunshu,   0, 201N,  605W,  65,     , HU
AL, 04, 1952090200,   ,chunshu,   0, 211N,  612W,  65,     , HU
AL, 04, 1952090206,   ,chunshu,   0, 220N,  621W,  65,     , HU
AL, 04, 1952090212,   ,chunshu,   0, 228N,  630W,  65,  993, HU
AL, 04, 1952090218,   ,chunshu,   0, 237N,  642W,  65,  996, HU
AL, 04, 1952090300,   ,chunshu,   0, 245N,  653W,  65,     , HU
AL, 04, 1952090306,   ,chunshu,   0, 252N,  663W,  65,     , HU
AL, 04, 1952090312,   ,chunshu,   0, 259N,  671W,  65,  993, HU
AL, 04, 1952090318,   ,chunshu,   0, 265N,  680W,  65,  993, HU
AL, 04, 1952090400,   ,chunshu,   0, 274N,  690W,  65,     , HU
AL, 04, 1952090406,   ,chunshu,   0, 284N,  698W,  70,     , HU
AL, 04, 1952090412,   ,chunshu,   0, 295N,  704W,  70,     , HU
AL, 04, 1952090418,   ,chunshu,   0, 307N,  707W,  70,  983, HU
AL, 04, 1952090500,   ,chunshu,   0, 316N,  709W,  70,     , HU
AL, 04, 1952090506,   ,chunshu,   0, 322N,  711W,  70,     , HU
AL, 04, 1952090512,   ,chunshu,   0, 327N,  712W,  70,     , HU
AL, 04, 1952090518,   ,chunshu,   0, 331N,  710W,  70,  983, HU
AL, 04, 1952090600,   ,chunshu,   0, 334N,  707W,  75,     , HU
AL, 04, 1952090606,   ,chunshu,   0, 337N,  704W,  75,     , HU
AL, 04, 1952090612,   ,chunshu,   0, 343N,  697W,  75,  981, HU
AL, 04, 1952090618,   ,chunshu,   0, 351N,  690W,  80,  978, HU
AL, 04, 1952090700,   ,chunshu,   0, 362N,  679W,  90,     , HU
AL, 04, 1952090706,   ,chunshu,   0, 376N,  660W,  95,     , HU
AL, 04, 1952090712,   ,chunshu,   0, 389N,  635W,  95,     , HU
AL, 04, 1952090718,   ,chunshu,   0, 404N,  601W,  95,  969, HU
AL, 04, 1952090800,   ,chunshu,   0, 425N,  564W,  90,     , EX
AL, 04, 1952090806,   ,chunshu,   0, 454N,  523W,  85,     , EX
AL, 04, 1952090812,   ,chunshu,   0, 480N,  489W,  80,     , EX
AL, 04, 1952090818,   ,chunshu,   0, 500N,  473W,  75,     , EX
AL, 04, 1952090900,   ,chunshu,   0, 518N,  470W,  75,     , EX
AL, 04, 1952090906,   ,chunshu,   0, 538N,  460W,  75,     , EX
AL, 04, 1952090912,   ,chunshu,   0, 558N,  450W,  70,     , EX
AL, 04, 1952090918,   ,chunshu,   0, 570N,  440W,  55,     , EX
AL, 04, 1952091000,   ,chunshu,   0, 577N,  430W,  45,     , EX
