AL, 06, 1978080712,   ,chunshu,   0, 130N,  350W,  25, 1010, TD,       CORA
AL, 06, 1978080718,   ,chunshu,   0, 134N,  362W,  25, 1010, TD,       CORA
AL, 06, 1978080800,   ,chunshu,   0, 138N,  378W,  25, 1009, TD,       CORA
AL, 06, 1978080806,   ,chunshu,   0, 139N,  396W,  30, 1008, TD,       CORA
AL, 06, 1978080812,   ,chunshu,   0, 140N,  415W,  50, 1003, TS,       CORA
AL, 06, 1978080818,   ,chunshu,   0, 140N,  432W,  65,  990, HU,       CORA
AL, 06, 1978080900,   ,chunshu,   0, 140N,  449W,  80,  980, HU,       CORA
AL, 06, 1978080906,   ,chunshu,   0, 139N,  468W,  80,  980, HU,       CORA
AL, 06, 1978080912,   ,chunshu,   0, 136N,  486W,  70,  988, HU,       CORA
AL, 06, 1978080918,   ,chunshu,   0, 132N,  506W,  65,  998, HU,       CORA
AL, 06, 1978081000,   ,chunshu,   0, 128N,  528W,  60, 1006, TS,       CORA
AL, 06, 1978081006,   ,chunshu,   0, 124N,  548W,  55, 1007, TS,       CORA
AL, 06, 1978081012,   ,chunshu,   0, 122N,  568W,  55, 1007, TS,       CORA
AL, 06, 1978081018,   ,chunshu,   0, 121N,  588W,  50, 1008, TS,       CORA
AL, 06, 1978081100,   ,chunshu,   0, 120N,  609W,  45, 1008, TS,       CORA
AL, 06, 1978081106,   ,chunshu,   0, 120N,  628W,  35, 1008, TS,       CORA
AL, 06, 1978081112,   ,chunshu,   0, 121N,  648W,  30, 1008, TD,       CORA
AL, 06, 1978081118,   ,chunshu,   0, 121N,  668W,  30, 1009, TD,       CORA
AL, 06, 1978081200,   ,chunshu,   0, 122N,  688W,  30, 1010, TD,       CORA
