AL, 03, 1947081818,   ,chunshu,   0, 233N,  820W,  30,     , TD
AL, 03, 1947081900,   ,chunshu,   0, 230N,  827W,  30,     , TD
AL, 03, 1947081906,   ,chunshu,   0, 230N,  833W,  35,     , TS
AL, 03, 1947081912,   ,chunshu,   0, 234N,  839W,  40,     , TS
AL, 03, 1947081918,   ,chunshu,   0, 241N,  844W,  45,     , TS
AL, 03, 1947082000,   ,chunshu,   0, 241N,  854W,  45,     , TS
AL, 03, 1947082006,   ,chunshu,   0, 242N,  863W,  45,     , TS
AL, 03, 1947082012,   ,chunshu,   0, 244N,  870W,  40,     , TS
AL, 03, 1947082018,   ,chunshu,   0, 246N,  873W,  40,     , TS
AL, 03, 1947082100,   ,chunshu,   0, 252N,  875W,  40,     , TS
AL, 03, 1947082106,   ,chunshu,   0, 260N,  877W,  40,     , TS
AL, 03, 1947082112,   ,chunshu,   0, 268N,  880W,  40,     , TS
AL, 03, 1947082118,   ,chunshu,   0, 277N,  884W,  40,     , TS
AL, 03, 1947082200,   ,chunshu,   0, 283N,  892W,  40, 1004, TS
AL, 03, 1947082206,   ,chunshu,   0, 286N,  898W,  40,     , TS
AL, 03, 1947082212,   ,chunshu,   0, 289N,  902W,  40,     , TS
AL, 03, 1947082214,   ,chunshu,   0, 291N,  903W,  40,     , TS
AL, 03, 1947082218,   ,chunshu,   0, 294N,  908W,  35,     , TS
AL, 03, 1947082300,   ,chunshu,   0, 290N,  913W,  35,     , TS
AL, 03, 1947082306,   ,chunshu,   0, 284N,  917W,  40,     , TS
AL, 03, 1947082312,   ,chunshu,   0, 279N,  923W,  45,     , TS
AL, 03, 1947082318,   ,chunshu,   0, 280N,  929W,  55,     , TS
AL, 03, 1947082400,   ,chunshu,   0, 283N,  935W,  60,     , TS
AL, 03, 1947082406,   ,chunshu,   0, 286N,  939W,  65,     , HU
AL, 03, 1947082412,   ,chunshu,   0, 289N,  941W,  70,     , HU
AL, 03, 1947082418,   ,chunshu,   0, 291N,  945W,  70,  984, HU
AL, 03, 1947082422,   ,chunshu,   0, 292N,  949W,  70,  984, HU
AL, 03, 1947082500,   ,chunshu,   0, 293N,  950W,  65,     , HU
AL, 03, 1947082506,   ,chunshu,   0, 296N,  955W,  50,     , TS
AL, 03, 1947082512,   ,chunshu,   0, 300N,  960W,  35,     , TS
AL, 03, 1947082518,   ,chunshu,   0, 304N,  965W,  30,     , TD
AL, 03, 1947082600,   ,chunshu,   0, 308N,  970W,  30,     , TD
AL, 03, 1947082606,   ,chunshu,   0, 312N,  973W,  25,     , TD
AL, 03, 1947082612,   ,chunshu,   0, 316N,  976W,  20,     , TD
AL, 03, 1947082618,   ,chunshu,   0, 320N,  979W,  20,     , TD
AL, 03, 1947082700,   ,chunshu,   0, 324N,  981W,  20,     , TD
AL, 03, 1947082706,   ,chunshu,   0, 330N,  980W,  20,     , TD
AL, 03, 1947082712,   ,chunshu,   0, 338N,  979W,  15,     , TD
AL, 03, 1947082718,   ,chunshu,   0, 350N,  979W,  15,     , TD
