AL, 03, 2006071812,   ,chunshu,   0, 323N,  733W,  30, 1010, TD,        TWO
AL, 03, 2006071818,   ,chunshu,   0, 330N,  733W,  35, 1008, TS,        TWO
AL, 03, 2006071900,   ,chunshu,   0, 338N,  735W,  35, 1006, TS,      BERYL
AL, 03, 2006071906,   ,chunshu,   0, 345N,  737W,  35, 1005, TS,      BERYL
AL, 03, 2006071912,   ,chunshu,   0, 352N,  736W,  40, 1004, TS,      BERYL
AL, 03, 2006071918,   ,chunshu,   0, 359N,  735W,  50, 1003, TS,      BERYL
AL, 03, 2006072000,   ,chunshu,   0, 366N,  732W,  50, 1002, TS,      BERYL
AL, 03, 2006072006,   ,chunshu,   0, 374N,  732W,  50, 1001, TS,      BERYL
AL, 03, 2006072012,   ,chunshu,   0, 383N,  730W,  50, 1002, TS,      BERYL
AL, 03, 2006072018,   ,chunshu,   0, 391N,  725W,  45, 1002, TS,      BERYL
AL, 03, 2006072100,   ,chunshu,   0, 398N,  718W,  45, 1003, TS,      BERYL
AL, 03, 2006072106,   ,chunshu,   0, 410N,  705W,  45, 1000, TS,      BERYL
AL, 03, 2006072106, 45,chunshu,   0, 413N,  701W,  45, 1000, TS
AL, 03, 2006072112,   ,chunshu,   0, 424N,  684W,  40, 1002, TS,      BERYL
AL, 03, 2006072118,   ,chunshu,   0, 438N,  663W,  35, 1000, EX
AL, 03, 2006072200,   ,chunshu,   0, 455N,  633W,  35, 1002, EX
AL, 03, 2006072206,   ,chunshu,   0, 472N,  600W,  35, 1003, EX
AL, 03, 2006072212,   ,chunshu,   0, 485N,  565W,  30, 1004, EX
