AL, 06, 1895101306,   ,chunshu,   0, 194N,  937W,  35,     , TS
AL, 06, 1895101312,   ,chunshu,   0, 200N,  930W,  35,     , TS
AL, 06, 1895101318,   ,chunshu,   0, 206N,  924W,  35,     , TS
AL, 06, 1895101400,   ,chunshu,   0, 212N,  918W,  35,     , TS
AL, 06, 1895101406,   ,chunshu,   0, 217N,  911W,  35,     , TS
AL, 06, 1895101412,   ,chunshu,   0, 222N,  904W,  35,     , TS
AL, 06, 1895101418,   ,chunshu,   0, 226N,  897W,  35,     , TS
AL, 06, 1895101500,   ,chunshu,   0, 231N,  888W,  35,     , TS
AL, 06, 1895101506,   ,chunshu,   0, 235N,  880W,  35,     , TS
AL, 06, 1895101512,   ,chunshu,   0, 239N,  870W,  35,     , TS
AL, 06, 1895101518,   ,chunshu,   0, 243N,  859W,  35,     , TS
AL, 06, 1895101600,   ,chunshu,   0, 248N,  846W,  35,     , TS
AL, 06, 1895101606,   ,chunshu,   0, 252N,  832W,  35,     , TS
AL, 06, 1895101612,   ,chunshu,   0, 256N,  816W,  35,     , TS
AL, 06, 1895101613,   ,chunshu,   0, 257N,  813W,  35,     , TS
AL, 06, 1895101618,   ,chunshu,   0, 264N,  802W,  30,     , TD
AL, 06, 1895101700,   ,chunshu,   0, 276N,  786W,  25,     , TD
