AL, 06, 1923101206,   ,chunshu,   0, 104N,  930W,  35,     , TS
AL, 06, 1923101212,   ,chunshu,   0, 119N,  938W,  40,     , TS
AL, 06, 1923101218,   ,chunshu,   0, 134N,  945W,  40,     , TS
AL, 06, 1923101300,   ,chunshu,   0, 148N,  951W,  40,     , TS
AL, 06, 1923101306,   ,chunshu,   0, 160N,  956W,  40,     , TS
AL, 06, 1923101312,   ,chunshu,   0, 171N,  960W,  35,     , TS
AL, 06, 1923101318,   ,chunshu,   0, 182N,  961W,  30,     , TD
AL, 06, 1923101400,   ,chunshu,   0, 194N,  957W,  30,     , TD
AL, 06, 1923101406,   ,chunshu,   0, 205N,  952W,  35,     , TS
AL, 06, 1923101412,   ,chunshu,   0, 215N,  947W,  40,     , TS
AL, 06, 1923101418,   ,chunshu,   0, 224N,  942W,  45,     , TS
AL, 06, 1923101500,   ,chunshu,   0, 231N,  937W,  50,     , TS
AL, 06, 1923101506,   ,chunshu,   0, 236N,  931W,  55,     , TS
AL, 06, 1923101512,   ,chunshu,   0, 242N,  924W,  60,     , TS
AL, 06, 1923101518,   ,chunshu,   0, 254N,  916W,  65,     , HU
AL, 06, 1923101600,   ,chunshu,   0, 272N,  910W,  70,     , HU
AL, 06, 1923101606,   ,chunshu,   0, 292N,  910W,  70,  983, HU
AL, 06, 1923101612,   ,chunshu,   0, 315N,  910W,  50,  991, TS
AL, 06, 1923101618,   ,chunshu,   0, 337N,  912W,  45,     , TS
AL, 06, 1923101700,   ,chunshu,   0, 357N,  914W,  45,     , TS
AL, 06, 1923101706,   ,chunshu,   0, 375N,  917W,  35,     , TS
AL, 06, 1923101712,   ,chunshu,   0, 390N,  920W,  30,     , TD
