AL, 01, 2010062418,   ,chunshu,   0, 159N,  820W,  25, 1007, LO,     INVEST
AL, 01, 2010062500,   ,chunshu,   0, 160N,  821W,  25, 1006, LO,     INVEST
AL, 01, 2010062506,   ,chunshu,   0, 161N,  823W,  25, 1006, LO,     INVEST
AL, 01, 2010062512,   ,chunshu,   0, 162N,  825W,  30, 1005, LO,     INVEST
AL, 01, 2010062518,   ,chunshu,   0, 164N,  831W,  30, 1005, TD,     INVEST
AL, 01, 2010062600,   ,chunshu,   0, 166N,  839W,  30, 1004, TD,        ONE
AL, 01, 2010062606,   ,chunshu,   0, 167N,  849W,  40, 1004, TS,       ALEX
AL, 01, 2010062612,   ,chunshu,   0, 169N,  861W,  40, 1004, TS,       ALEX
AL, 01, 2010062618,   ,chunshu,   0, 172N,  872W,  55,  996, TS,       ALEX
AL, 01, 2010062700,   ,chunshu,   0, 175N,  882W,  55,  995, TS,       ALEX
AL, 01, 2010062706,   ,chunshu,   0, 180N,  891W,  55,  991, TS,       ALEX
AL, 01, 2010062712,   ,chunshu,   0, 185N,  900W,  45,  992, TS,       ALEX
AL, 01, 2010062718,   ,chunshu,   0, 189N,  907W,  35,  993, TS,       ALEX
AL, 01, 2010062800,   ,chunshu,   0, 192N,  911W,  40,  991, TS,       ALEX
AL, 01, 2010062806,   ,chunshu,   0, 195N,  914W,  40,  991, TS,       ALEX
AL, 01, 2010062812,   ,chunshu,   0, 200N,  916W,  50,  989, TS,       ALEX
AL, 01, 2010062818,   ,chunshu,   0, 203N,  917W,  50,  990, TS,       ALEX
AL, 01, 2010062900,   ,chunshu,   0, 207N,  917W,  55,  987, TS,       ALEX
AL, 01, 2010062906,   ,chunshu,   0, 215N,  919W,  55,  985, TS,       ALEX
AL, 01, 2010062912,   ,chunshu,   0, 224N,  927W,  60,  983, TS,       ALEX
AL, 01, 2010062918,   ,chunshu,   0, 229N,  936W,  60,  981, TS,       ALEX
AL, 01, 2010063000,   ,chunshu,   0, 230N,  944W,  65,  973, HU,       ALEX
AL, 01, 2010063006,   ,chunshu,   0, 231N,  948W,  70,  966, HU,       ALEX
AL, 01, 2010063012,   ,chunshu,   0, 235N,  952W,  75,  958, HU,       ALEX
AL, 01, 2010063015,   ,chunshu,   0, 240N,  955W,  75,  958, HU
AL, 01, 2010063018,   ,chunshu,   0, 243N,  962W,  80,  962, HU,       ALEX
AL, 01, 2010070100,   ,chunshu,   0, 243N,  973W,  90,  948, HU,       ALEX
AL, 01, 2010070102,   ,chunshu,   0, 242N,  977W,  95,  946, HU
AL, 01, 2010070106,   ,chunshu,   0, 241N,  984W,  75,  963, HU,       ALEX
AL, 01, 2010070112,   ,chunshu,   0, 235N,  995W,  60,  977, TS,       ALEX
AL, 01, 2010070118,   ,chunshu,   0, 231N, 1007W,  40,  987, TS,       ALEX
AL, 01, 2010070200,   ,chunshu,   0, 232N, 1019W,  30,  997, TD,       ALEX
