AL, 05, 1931090100,   ,chunshu,   0, 186N,  609W,  25,     , TD
AL, 05, 1931090106,   ,chunshu,   0, 187N,  617W,  25,     , TD
AL, 05, 1931090112,   ,chunshu,   0, 188N,  625W,  25,     , TD
AL, 05, 1931090118,   ,chunshu,   0, 189N,  632W,  25,     , TD
AL, 05, 1931090200,   ,chunshu,   0, 190N,  639W,  30,     , TD
AL, 05, 1931090206,   ,chunshu,   0, 191N,  646W,  30,     , TD
AL, 05, 1931090212,   ,chunshu,   0, 192N,  654W,  30,     , TD
AL, 05, 1931090218,   ,chunshu,   0, 193N,  664W,  30,     , TD
AL, 05, 1931090300,   ,chunshu,   0, 194N,  676W,  35,     , TS
AL, 05, 1931090306,   ,chunshu,   0, 195N,  685W,  35,     , TS
AL, 05, 1931090312,   ,chunshu,   0, 195N,  694W,  40,     , TS
AL, 05, 1931090318,   ,chunshu,   0, 195N,  708W,  35,     , TS
AL, 05, 1931090400,   ,chunshu,   0, 195N,  723W,  30,     , TD
