AL, 03, 1926082012,   ,chunshu,   0, 125N,  755W,  25,     , TD
AL, 03, 1926082018,   ,chunshu,   0, 135N,  770W,  25,     , TD
AL, 03, 1926082100,   ,chunshu,   0, 145N,  785W,  30,     , TD
AL, 03, 1926082106,   ,chunshu,   0, 155N,  800W,  30,     , TD
AL, 03, 1926082112,   ,chunshu,   0, 165N,  815W,  35,     , TS
AL, 03, 1926082118,   ,chunshu,   0, 177N,  825W,  40,     , TS
AL, 03, 1926082200,   ,chunshu,   0, 191N,  833W,  45,     , TS
AL, 03, 1926082206,   ,chunshu,   0, 204N,  841W,  50,     , TS
AL, 03, 1926082212,   ,chunshu,   0, 215N,  850W,  55,     , TS
AL, 03, 1926082218,   ,chunshu,   0, 222N,  860W,  60,     , TS
AL, 03, 1926082300,   ,chunshu,   0, 227N,  870W,  65,     , HU
AL, 03, 1926082306,   ,chunshu,   0, 230N,  880W,  65,     , HU
AL, 03, 1926082312,   ,chunshu,   0, 235N,  888W,  70,     , HU
AL, 03, 1926082318,   ,chunshu,   0, 241N,  895W,  75,     , HU
AL, 03, 1926082400,   ,chunshu,   0, 248N,  901W,  80,     , HU
AL, 03, 1926082406,   ,chunshu,   0, 254N,  906W,  85,     , HU
AL, 03, 1926082412,   ,chunshu,   0, 260N,  908W,  85,     , HU
AL, 03, 1926082418,   ,chunshu,   0, 264N,  908W,  95,     , HU
AL, 03, 1926082500,   ,chunshu,   0, 268N,  908W, 100,     , HU
AL, 03, 1926082506,   ,chunshu,   0, 272N,  908W, 100,     , HU
AL, 03, 1926082512,   ,chunshu,   0, 277N,  908W, 100,     , HU
AL, 03, 1926082518,   ,chunshu,   0, 285N,  908W, 100,     , HU
AL, 03, 1926082523,   ,chunshu,   0, 292N,  909W, 100,  955, HU
AL, 03, 1926082600,   ,chunshu,   0, 293N,  909W,  95,  955, HU
AL, 03, 1926082606,   ,chunshu,   0, 299N,  910W,  70,  986, HU
AL, 03, 1926082612,   ,chunshu,   0, 304N,  913W,  55,     , TS
AL, 03, 1926082618,   ,chunshu,   0, 307N,  918W,  45,     , TS
AL, 03, 1926082700,   ,chunshu,   0, 308N,  928W,  35,     , TS
AL, 03, 1926082706,   ,chunshu,   0, 310N,  940W,  30,     , TD
AL, 03, 1926082712,   ,chunshu,   0, 315N,  955W,  25,     , TD
AL, 03, 1926082718,   ,chunshu,   0, 320N,  970W,  20,     , TD
