AL, 01, 1952020206,   ,chunshu,   0, 185N,  872W,  25,     , LO
AL, 01, 1952020212,   ,chunshu,   0, 195N,  874W,  25,     , LO
AL, 01, 1952020218,   ,chunshu,   0, 218N,  855W,  30,     , LO
AL, 01, 1952020300,   ,chunshu,   0, 237N,  828W,  40,     , LO
AL, 01, 1952020306,   ,chunshu,   0, 262N,  806W,  55,     , LO
AL, 01, 1952020312,   ,chunshu,   0, 289N,  786W,  55,     , TS
AL, 01, 1952020318,   ,chunshu,   0, 310N,  773W,  60,     , TS
AL, 01, 1952020400,   ,chunshu,   0, 331N,  758W,  60,     , TS
AL, 01, 1952020406,   ,chunshu,   0, 354N,  743W,  60,     , EX
AL, 01, 1952020412,   ,chunshu,   0, 384N,  720W,  60,     , EX
AL, 01, 1952020418,   ,chunshu,   0, 414N,  697W,  55,     , EX
AL, 01, 1952020500,   ,chunshu,   0, 438N,  684W,  50,     , EX
AL, 01, 1952020506,   ,chunshu,   0, 465N,  674W,  45,     , EX
