AL, 05, 1886081206,   ,chunshu,   0, 105N,  580W,  35,     , TS
AL, 05, 1886081212,   ,chunshu,   0, 111N,  589W,  40,     , TS
AL, 05, 1886081218,   ,chunshu,   0, 118N,  598W,  45,     , TS
AL, 05, 1886081300,   ,chunshu,   0, 125N,  607W,  50,     , TS
AL, 05, 1886081306,   ,chunshu,   0, 132N,  617W,  55,     , TS
AL, 05, 1886081312,   ,chunshu,   0, 140N,  627W,  60,     , TS
AL, 05, 1886081318,   ,chunshu,   0, 146N,  639W,  65,     , HU
AL, 05, 1886081400,   ,chunshu,   0, 152N,  652W,  70,     , HU
AL, 05, 1886081406,   ,chunshu,   0, 157N,  662W,  75,     , HU
AL, 05, 1886081412,   ,chunshu,   0, 163N,  673W,  80,     , HU
AL, 05, 1886081418,   ,chunshu,   0, 169N,  683W,  85,     , HU
AL, 05, 1886081500,   ,chunshu,   0, 174N,  693W,  85,     , HU
AL, 05, 1886081506,   ,chunshu,   0, 179N,  702W,  85,     , HU
AL, 05, 1886081512,   ,chunshu,   0, 183N,  713W,  80,     , HU
AL, 05, 1886081518,   ,chunshu,   0, 186N,  726W,  75,     , HU
AL, 05, 1886081600,   ,chunshu,   0, 188N,  739W,  70,     , HU
AL, 05, 1886081606,   ,chunshu,   0, 191N,  752W,  80,     , HU
AL, 05, 1886081612,   ,chunshu,   0, 195N,  765W,  85,     , HU
AL, 05, 1886081618,   ,chunshu,   0, 204N,  773W,  80,     , HU
AL, 05, 1886081700,   ,chunshu,   0, 213N,  781W,  75,     , HU
AL, 05, 1886081706,   ,chunshu,   0, 221N,  790W,  70,     , HU
AL, 05, 1886081712,   ,chunshu,   0, 225N,  797W,  55,     , TS
AL, 05, 1886081718,   ,chunshu,   0, 231N,  805W,  60,     , TS
AL, 05, 1886081800,   ,chunshu,   0, 238N,  817W,  65,     , HU
AL, 05, 1886081806,   ,chunshu,   0, 243N,  830W,  70,     , HU
AL, 05, 1886081812,   ,chunshu,   0, 247N,  843W,  75,     , HU
AL, 05, 1886081818,   ,chunshu,   0, 253N,  861W,  75,     , HU
AL, 05, 1886081900,   ,chunshu,   0, 256N,  879W,  80,     , HU
AL, 05, 1886081906,   ,chunshu,   0, 259N,  897W,  90,     , HU
AL, 05, 1886081912,   ,chunshu,   0, 263N,  919W, 100,     , HU
AL, 05, 1886081918,   ,chunshu,   0, 265N,  933W, 110,     , HU
AL, 05, 1886082000,   ,chunshu,   0, 268N,  945W, 120,     , HU
AL, 05, 1886082006,   ,chunshu,   0, 274N,  956W, 130,     , HU
AL, 05, 1886082012,   ,chunshu,   0, 280N,  966W, 130,  925, HU
AL, 05, 1886082013,   ,chunshu,   0, 281N,  968W, 130,  925, HU
AL, 05, 1886082018,   ,chunshu,   0, 290N,  980W,  85,  965, HU
AL, 05, 1886082100,   ,chunshu,   0, 300N,  990W,  60,     , TS
AL, 05, 1886082106,   ,chunshu,   0, 310N,  996W,  50,     , TS
AL, 05, 1886082112,   ,chunshu,   0, 320N, 1007W,  35,     , TS
AL, 05, 1886082118,   ,chunshu,   0, 335N, 1013W,  25,     , TD
