AL, 08, 1993091418,   ,chunshu,   0, 106N,  807W,  25, 1008, TD,       GERT
AL, 08, 1993091500,   ,chunshu,   0, 107N,  813W,  30, 1005, TD,       GERT
AL, 08, 1993091506,   ,chunshu,   0, 110N,  822W,  30, 1001, TD,       GERT
AL, 08, 1993091512,   ,chunshu,   0, 113N,  830W,  35, 1001, TS,       GERT
AL, 08, 1993091518,   ,chunshu,   0, 118N,  838W,  35, 1005, TS,       GERT
AL, 08, 1993091600,   ,chunshu,   0, 121N,  843W,  30, 1006, TD,       GERT
AL, 08, 1993091606,   ,chunshu,   0, 125N,  849W,  30, 1006, TD,       GERT
AL, 08, 1993091612,   ,chunshu,   0, 129N,  854W,  30, 1006, TD,       GERT
AL, 08, 1993091618,   ,chunshu,   0, 133N,  858W,  25, 1006, TD,       GERT
AL, 08, 1993091700,   ,chunshu,   0, 138N,  863W,  25, 1006, TD,       GERT
AL, 08, 1993091706,   ,chunshu,   0, 145N,  868W,  25, 1006, TD,       GERT
AL, 08, 1993091712,   ,chunshu,   0, 154N,  873W,  25, 1006, TD,       GERT
AL, 08, 1993091718,   ,chunshu,   0, 163N,  878W,  35, 1001, TS,       GERT
AL, 08, 1993091800,   ,chunshu,   0, 173N,  881W,  35, 1000, TS,       GERT
AL, 08, 1993091806,   ,chunshu,   0, 182N,  886W,  35, 1002, TS,       GERT
AL, 08, 1993091812,   ,chunshu,   0, 187N,  893W,  30, 1003, TD,       GERT
AL, 08, 1993091818,   ,chunshu,   0, 192N,  905W,  30, 1003, TD,       GERT
AL, 08, 1993091900,   ,chunshu,   0, 196N,  916W,  30, 1001, TD,       GERT
AL, 08, 1993091906,   ,chunshu,   0, 200N,  925W,  35, 1000, TS,       GERT
AL, 08, 1993091912,   ,chunshu,   0, 205N,  932W,  40,  993, TS,       GERT
AL, 08, 1993091918,   ,chunshu,   0, 207N,  939W,  45,  992, TS,       GERT
AL, 08, 1993092000,   ,chunshu,   0, 209N,  942W,  55,  990, TS,       GERT
AL, 08, 1993092006,   ,chunshu,   0, 211N,  950W,  65,  982, HU,       GERT
AL, 08, 1993092012,   ,chunshu,   0, 212N,  959W,  80,  978, HU,       GERT
AL, 08, 1993092018,   ,chunshu,   0, 213N,  970W,  85,  970, HU,       GERT
AL, 08, 1993092021,   ,chunshu,   0, 212N,  975W,  85,  970, HU,       GERT
AL, 08, 1993092100,   ,chunshu,   0, 211N,  983W,  65,  984, HU,       GERT
AL, 08, 1993092106,   ,chunshu,   0, 209N, 1002W,  40, 1000, TS,       GERT
AL, 08, 1993092112,   ,chunshu,   0, 208N, 1025W,  25, 1002, TD,       GERT
AL, 08, 1993092118,   ,chunshu,   0, 208N, 1047W,  20, 1004, TD,       GERT
