AL, 07, 1946103118,   ,chunshu,   0, 219N,  735W,  30,     , TD
AL, 07, 1946110100,   ,chunshu,   0, 230N,  753W,  35,     , TS
AL, 07, 1946110103,   ,chunshu,   0, 234N,  758W,  35,     , TS
AL, 07, 1946110106,   ,chunshu,   0, 239N,  765W,  40,     , TS
AL, 07, 1946110112,   ,chunshu,   0, 246N,  778W,  40,     , TS
AL, 07, 1946110118,   ,chunshu,   0, 258N,  793W,  40, 1002, TS
AL, 07, 1946110122,   ,chunshu,   0, 266N,  801W,  40, 1002, TS
AL, 07, 1946110200,   ,chunshu,   0, 268N,  803W,  35,     , TS
AL, 07, 1946110206,   ,chunshu,   0, 277N,  812W,  30,     , TD
AL, 07, 1946110212,   ,chunshu,   0, 285N,  818W,  25,     , TD
AL, 07, 1946110218,   ,chunshu,   0, 291N,  820W,  25,     , TD
AL, 07, 1946110300,   ,chunshu,   0, 297N,  818W,  20,     , TD
AL, 07, 1946110306,   ,chunshu,   0, 309N,  807W,  20,     , TD
