AL, 04, 1868101500,   ,chunshu,   0, 261N,  733W,  70,     , HU
AL, 04, 1868101506,   ,chunshu,   0, 269N,  731W,  70,     , HU
AL, 04, 1868101512,   ,chunshu,   0, 277N,  730W,  70,     , HU
AL, 04, 1868101518,   ,chunshu,   0, 285N,  729W,  70,     , HU
AL, 04, 1868101600,   ,chunshu,   0, 295N,  726W,  80,     , HU
AL, 04, 1868101606,   ,chunshu,   0, 304N,  723W,  80,     , HU
AL, 04, 1868101612,   ,chunshu,   0, 314N,  720W,  80,     , HU
AL, 04, 1868101618,   ,chunshu,   0, 325N,  713W,  80,     , HU
AL, 04, 1868101700,   ,chunshu,   0, 335N,  706W,  90,     , HU
AL, 04, 1868101706,   ,chunshu,   0, 347N,  698W,  90,     , HU
AL, 04, 1868101712,   ,chunshu,   0, 360N,  690W,  90,     , HU
AL, 04, 1868101718,   ,chunshu,   0, 375N,  680W,  90,     , HU
