AL, 06, 2020070512,   ,chunshu,   0, 277N,  888W,  20, 1012, LO, GENESIS015
AL, 06, 2020070518,   ,chunshu,   0, 281N,  877W,  25, 1010, LO,     INVEST
AL, 06, 2020070600,   ,chunshu,   0, 289N,  862W,  30, 1008, LO,     INVEST
AL, 06, 2020070606,   ,chunshu,   0, 299N,  854W,  30, 1008, LO,     INVEST
AL, 06, 2020070612,   ,chunshu,   0, 308N,  850W,  20, 1011, LO,     INVEST
AL, 06, 2020070618,   ,chunshu,   0, 315N,  846W,  20, 1013, LO,     INVEST
AL, 06, 2020070700,   ,chunshu,   0, 322N,  842W,  20, 1013, LO,     INVEST
AL, 06, 2020070706,   ,chunshu,   0, 328N,  837W,  20, 1014, LO,     INVEST
AL, 06, 2020070712,   ,chunshu,   0, 333N,  832W,  20, 1014, LO,     INVEST
AL, 06, 2020070718,   ,chunshu,   0, 333N,  825W,  20, 1014, LO,     INVEST
AL, 06, 2020070800,   ,chunshu,   0, 333N,  816W,  20, 1013, LO,     INVEST
AL, 06, 2020070806,   ,chunshu,   0, 333N,  805W,  20, 1012, LO,     INVEST
AL, 06, 2020070812,   ,chunshu,   0, 333N,  792W,  20, 1011, LO,     INVEST
AL, 06, 2020070818,   ,chunshu,   0, 337N,  779W,  25, 1010, LO,     INVEST
AL, 06, 2020070900,   ,chunshu,   0, 339N,  771W,  25, 1009, LO,     INVEST
AL, 06, 2020070906,   ,chunshu,   0, 341N,  768W,  25, 1008, LO,     INVEST
AL, 06, 2020070912,   ,chunshu,   0, 341N,  768W,  30, 1007, LO,     INVEST
AL, 06, 2020070918,   ,chunshu,   0, 354N,  749W,  40, 1006, TS,        FAY
AL, 06, 2020071000,   ,chunshu,   0, 360N,  748W,  40, 1005, TS,        FAY
AL, 06, 2020071006,   ,chunshu,   0, 368N,  748W,  45, 1004, TS,        FAY
AL, 06, 2020071012,   ,chunshu,   0, 377N,  747W,  50,  998, TS,        FAY
AL, 06, 2020071018,   ,chunshu,   0, 389N,  744W,  50,  998, TS,        FAY
AL, 06, 2020071020,   ,chunshu,   0, 394N,  744W,  45,  999, TS,        FAY
AL, 06, 2020071100,   ,chunshu,   0, 402N,  743W,  35, 1000, TS,        FAY
AL, 06, 2020071106,   ,chunshu,   0, 415N,  742W,  30, 1001, LO,        FAY
AL, 06, 2020071112,   ,chunshu,   0, 434N,  740W,  25, 1001, LO,        FAY
AL, 06, 2020071118,   ,chunshu,   0, 454N,  738W,  20,  999, LO,        FAY
