AL, 02, 1980071712,   ,chunshu,   0, 250N,  900W,  20,     , TD,    UNNAMED
AL, 02, 1980071718,   ,chunshu,   0, 252N,  904W,  25,     , TD,    UNNAMED
AL, 02, 1980071800,   ,chunshu,   0, 254N,  909W,  25,     , TD,    UNNAMED
AL, 02, 1980071806,   ,chunshu,   0, 257N,  912W,  30,     , TD,    UNNAMED
AL, 02, 1980071812,   ,chunshu,   0, 260N,  918W,  30,     , TD,    UNNAMED
AL, 02, 1980071818,   ,chunshu,   0, 262N,  921W,  30,     , TD,    UNNAMED
AL, 02, 1980071900,   ,chunshu,   0, 264N,  927W,  30,     , TD,    UNNAMED
AL, 02, 1980071906,   ,chunshu,   0, 268N,  930W,  30,     , TD,    UNNAMED
AL, 02, 1980071912,   ,chunshu,   0, 270N,  935W,  30,     , TD,    UNNAMED
AL, 02, 1980071918,   ,chunshu,   0, 274N,  940W,  30,     , TD,    UNNAMED
AL, 02, 1980072000,   ,chunshu,   0, 278N,  945W,  30,     , TD,    UNNAMED
AL, 02, 1980072006,   ,chunshu,   0, 280N,  949W,  30,     , TD,    UNNAMED
AL, 02, 1980072012,   ,chunshu,   0, 285N,  952W,  30,     , TD,    UNNAMED
AL, 02, 1980072018,   ,chunshu,   0, 290N,  957W,  25,     , TD,    UNNAMED
AL, 02, 1980072100,   ,chunshu,   0, 295N,  957W,  25,     , TD,    UNNAMED
AL, 02, 1980072106,   ,chunshu,   0, 300N,  955W,  25,     , TD,    UNNAMED
AL, 02, 1980072112,   ,chunshu,   0, 305N,  950W,    ,     , TD,    UNNAMED
