AL, 03, 1878081900,   ,chunshu,   0, 355N,  605W,  80,     , HU
AL, 03, 1878081906,   ,chunshu,   0, 373N,  604W,  80,     , HU
AL, 03, 1878081912,   ,chunshu,   0, 393N,  603W,  80,     , HU
AL, 03, 1878081918,   ,chunshu,   0, 415N,  601W,  80,     , HU
AL, 03, 1878082000,   ,chunshu,   0, 435N,  599W,  80,     , HU
AL, 03, 1878082006,   ,chunshu,   0, 458N,  597W,  80,  963, HU
AL, 03, 1878082012,   ,chunshu,   0, 480N,  595W,  70,     , HU
AL, 03, 1878082018,   ,chunshu,   0, 498N,  590W,  70,     , HU
AL, 03, 1878082100,   ,chunshu,   0, 510N,  583W,  60,     , EX
AL, 03, 1878082106,   ,chunshu,   0, 516N,  573W,  60,     , EX
AL, 03, 1878082112,   ,chunshu,   0, 520N,  560W,  60,     , EX
AL, 03, 1878082118,   ,chunshu,   0, 522N,  545W,  60,     , EX
