AL, 05, 1983091012,   ,chunshu,   0, 302N,  644W,  25, 1010, TD,    CHANTAL
AL, 05, 1983091018,   ,chunshu,   0, 309N,  640W,  30, 1008, TD,    CHANTAL
AL, 05, 1983091100,   ,chunshu,   0, 316N,  633W,  35, 1005, TS,    CHANTAL
AL, 05, 1983091106,   ,chunshu,   0, 320N,  624W,  45, 1000, TS,    CHANTAL
AL, 05, 1983091112,   ,chunshu,   0, 324N,  612W,  55,  996, TS,    CHANTAL
AL, 05, 1983091118,   ,chunshu,   0, 328N,  600W,  65,  994, HU,    CHANTAL
AL, 05, 1983091200,   ,chunshu,   0, 331N,  589W,  65,  994, HU,    CHANTAL
AL, 05, 1983091206,   ,chunshu,   0, 336N,  576W,  65,  994, HU,    CHANTAL
AL, 05, 1983091212,   ,chunshu,   0, 340N,  563W,  65,  994, HU,    CHANTAL
AL, 05, 1983091218,   ,chunshu,   0, 344N,  555W,  65,  994, HU,    CHANTAL
AL, 05, 1983091300,   ,chunshu,   0, 348N,  549W,  55, 1000, TS,    CHANTAL
AL, 05, 1983091306,   ,chunshu,   0, 353N,  545W,  55, 1000, TS,    CHANTAL
AL, 05, 1983091312,   ,chunshu,   0, 359N,  542W,  45, 1005, TS,    CHANTAL
AL, 05, 1983091318,   ,chunshu,   0, 363N,  539W,  40, 1005, TS,    CHANTAL
AL, 05, 1983091400,   ,chunshu,   0, 368N,  538W,  40, 1005, TS,    CHANTAL
AL, 05, 1983091406,   ,chunshu,   0, 374N,  538W,  40, 1006, TS,    CHANTAL
AL, 05, 1983091412,   ,chunshu,   0, 387N,  538W,  35, 1008, TS,    CHANTAL
AL, 05, 1983091418,   ,chunshu,   0, 395N,  525W,  35, 1008, TS,    CHANTAL
AL, 05, 1983091500,   ,chunshu,   0, 404N,  507W,  30, 1009, TD,    CHANTAL
AL, 05, 1983091506,   ,chunshu,   0, 417N,  488W,  30, 1009, TD,    CHANTAL
