AL, 05, 1926091006,   ,chunshu,   0, 256N,  543W,  60,     , TS
AL, 05, 1926091012,   ,chunshu,   0, 260N,  545W,  65,     , HU
AL, 05, 1926091018,   ,chunshu,   0, 264N,  547W,  70,     , HU
AL, 05, 1926091100,   ,chunshu,   0, 268N,  549W,  70,     , HU
AL, 05, 1926091106,   ,chunshu,   0, 273N,  550W,  75,     , HU
AL, 05, 1926091112,   ,chunshu,   0, 279N,  551W,  75,     , HU
AL, 05, 1926091118,   ,chunshu,   0, 287N,  552W,  80,     , HU
AL, 05, 1926091200,   ,chunshu,   0, 295N,  553W,  85,     , HU
AL, 05, 1926091206,   ,chunshu,   0, 303N,  553W,  90,     , HU
AL, 05, 1926091212,   ,chunshu,   0, 310N,  553W,  90,     , HU
AL, 05, 1926091218,   ,chunshu,   0, 314N,  552W,  90,     , HU
AL, 05, 1926091300,   ,chunshu,   0, 318N,  550W,  90,     , HU
AL, 05, 1926091306,   ,chunshu,   0, 322N,  548W,  80,     , HU
AL, 05, 1926091312,   ,chunshu,   0, 325N,  545W,  80,     , HU
AL, 05, 1926091318,   ,chunshu,   0, 327N,  541W,  70,     , HU
AL, 05, 1926091400,   ,chunshu,   0, 327N,  537W,  60,     , TS
AL, 05, 1926091406,   ,chunshu,   0, 325N,  532W,  50,     , TS
AL, 05, 1926091412,   ,chunshu,   0, 321N,  527W,  40,     , TS
AL, 05, 1926091418,   ,chunshu,   0, 317N,  522W,  30,     , TD
