AL, 04, 1913083012,   ,chunshu,   0, 285N,  725W,  40,     , TS
AL, 04, 1913083018,   ,chunshu,   0, 295N,  726W,  40,     , TS
AL, 04, 1913083100,   ,chunshu,   0, 302N,  727W,  45,     , TS
AL, 04, 1913083106,   ,chunshu,   0, 308N,  728W,  45,     , TS
AL, 04, 1913083112,   ,chunshu,   0, 313N,  730W,  50,     , TS
AL, 04, 1913083118,   ,chunshu,   0, 317N,  732W,  50,     , TS
AL, 04, 1913090100,   ,chunshu,   0, 320N,  734W,  55,     , TS
AL, 04, 1913090106,   ,chunshu,   0, 322N,  737W,  60,     , TS
AL, 04, 1913090112,   ,chunshu,   0, 324N,  740W,  65,     , HU
AL, 04, 1913090118,   ,chunshu,   0, 326N,  742W,  70,     , HU
AL, 04, 1913090200,   ,chunshu,   0, 329N,  743W,  75,     , HU
AL, 04, 1913090206,   ,chunshu,   0, 332N,  745W,  75,     , HU
AL, 04, 1913090212,   ,chunshu,   0, 335N,  748W,  75,     , HU
AL, 04, 1913090218,   ,chunshu,   0, 339N,  752W,  75,     , HU
AL, 04, 1913090300,   ,chunshu,   0, 343N,  757W,  75,     , HU
AL, 04, 1913090306,   ,chunshu,   0, 346N,  763W,  75,  976, HU
AL, 04, 1913090308,   ,chunshu,   0, 347N,  766W,  75,  976, HU
AL, 04, 1913090312,   ,chunshu,   0, 349N,  772W,  55,     , TS
AL, 04, 1913090318,   ,chunshu,   0, 352N,  784W,  40,     , TS
AL, 04, 1913090400,   ,chunshu,   0, 351N,  798W,  30,     , TD
AL, 04, 1913090406,   ,chunshu,   0, 350N,  815W,  25,     , TD
AL, 04, 1913090412,   ,chunshu,   0, 345N,  835W,  20,     , TD
