AL, 03, 1935082906,   ,chunshu,   0, 233N,  688W,  25,     , TD
AL, 03, 1935082912,   ,chunshu,   0, 235N,  693W,  25,     , TD
AL, 03, 1935082918,   ,chunshu,   0, 238N,  698W,  25,     , TD
AL, 03, 1935083000,   ,chunshu,   0, 241N,  704W,  30,     , TD
AL, 03, 1935083006,   ,chunshu,   0, 242N,  709W,  30,     , TD
AL, 03, 1935083012,   ,chunshu,   0, 242N,  714W,  30,     , TD
AL, 03, 1935083018,   ,chunshu,   0, 241N,  721W,  30,     , TD
AL, 03, 1935083100,   ,chunshu,   0, 241N,  729W,  35,     , TS
AL, 03, 1935083106,   ,chunshu,   0, 240N,  737W,  35,     , TS
AL, 03, 1935083112,   ,chunshu,   0, 239N,  745W,  40,     , TS
AL, 03, 1935083118,   ,chunshu,   0, 238N,  752W,  45,     , TS
AL, 03, 1935090100,   ,chunshu,   0, 237N,  759W,  50,     , TS
AL, 03, 1935090106,   ,chunshu,   0, 237N,  766W,  55,     , TS
AL, 03, 1935090112,   ,chunshu,   0, 237N,  773W,  65,     , HU
AL, 03, 1935090118,   ,chunshu,   0, 237N,  779W,  75,     , HU
AL, 03, 1935090200,   ,chunshu,   0, 237N,  785W,  90,     , HU
AL, 03, 1935090206,   ,chunshu,   0, 237N,  790W, 105,     , HU
AL, 03, 1935090212,   ,chunshu,   0, 238N,  795W, 120,     , HU
AL, 03, 1935090218,   ,chunshu,   0, 241N,  800W, 135,     , HU
AL, 03, 1935090300,   ,chunshu,   0, 246N,  805W, 160,  892, HU
AL, 03, 1935090302,   ,chunshu,   0, 248N,  808W, 160,  892, HU
AL, 03, 1935090306,   ,chunshu,   0, 251N,  811W, 160,     , HU
AL, 03, 1935090312,   ,chunshu,   0, 257N,  816W, 145,     , HU
AL, 03, 1935090318,   ,chunshu,   0, 264N,  822W, 130,     , HU
AL, 03, 1935090400,   ,chunshu,   0, 271N,  828W, 115,     , HU
AL, 03, 1935090406,   ,chunshu,   0, 278N,  832W, 105,     , HU
AL, 03, 1935090412,   ,chunshu,   0, 284N,  834W,  95,     , HU
AL, 03, 1935090418,   ,chunshu,   0, 291N,  834W,  85,     , HU
AL, 03, 1935090422,   ,chunshu,   0, 296N,  834W,  85,  965, HU
AL, 03, 1935090500,   ,chunshu,   0, 299N,  834W,  75,     , HU
AL, 03, 1935090506,   ,chunshu,   0, 309N,  831W,  65,     , HU
AL, 03, 1935090512,   ,chunshu,   0, 320N,  825W,  55,     , TS
AL, 03, 1935090518,   ,chunshu,   0, 332N,  815W,  50,     , TS
AL, 03, 1935090600,   ,chunshu,   0, 346N,  800W,  45,     , TS
AL, 03, 1935090606,   ,chunshu,   0, 361N,  780W,  50,  996, TS
AL, 03, 1935090612,   ,chunshu,   0, 375N,  751W,  65,     , HU
AL, 03, 1935090618,   ,chunshu,   0, 387N,  709W,  75,     , HU
AL, 03, 1935090700,   ,chunshu,   0, 398N,  654W,  80,     , EX
AL, 03, 1935090706,   ,chunshu,   0, 409N,  602W,  80,     , EX
AL, 03, 1935090712,   ,chunshu,   0, 420N,  550W,  80,     , EX
AL, 03, 1935090718,   ,chunshu,   0, 431N,  500W,  75,     , EX
AL, 03, 1935090800,   ,chunshu,   0, 442N,  450W,  75,     , EX
AL, 03, 1935090806,   ,chunshu,   0, 455N,  400W,  75,     , EX
AL, 03, 1935090812,   ,chunshu,   0, 469N,  352W,  75,     , EX
AL, 03, 1935090818,   ,chunshu,   0, 485N,  327W,  75,     , EX
AL, 03, 1935090900,   ,chunshu,   0, 502N,  315W,  70,     , EX
AL, 03, 1935090906,   ,chunshu,   0, 520N,  312W,  70,     , EX
AL, 03, 1935090912,   ,chunshu,   0, 540N,  312W,  70,     , EX
AL, 03, 1935090918,   ,chunshu,   0, 555N,  320W,  65,     , EX
AL, 03, 1935091000,   ,chunshu,   0, 565N,  340W,  60,     , EX
AL, 03, 1935091006,   ,chunshu,   0, 568N,  365W,  55,     , EX
AL, 03, 1935091012,   ,chunshu,   0, 570N,  390W,  50,     , EX
