AL, 02, 1941091712,   ,chunshu,   0, 237N,  880W,  25,     , TD
AL, 02, 1941091718,   ,chunshu,   0, 246N,  885W,  30,     , TD
AL, 02, 1941091800,   ,chunshu,   0, 253N,  890W,  30,     , TD
AL, 02, 1941091806,   ,chunshu,   0, 257N,  895W,  35,     , TS
AL, 02, 1941091812,   ,chunshu,   0, 259N,  896W,  35,     , TS
AL, 02, 1941091818,   ,chunshu,   0, 260N,  893W,  40,     , TS
AL, 02, 1941091900,   ,chunshu,   0, 260N,  890W,  45,     , TS
AL, 02, 1941091906,   ,chunshu,   0, 258N,  888W,  50,     , TS
AL, 02, 1941091912,   ,chunshu,   0, 255N,  886W,  55,     , TS
AL, 02, 1941091918,   ,chunshu,   0, 252N,  885W,  55,     , TS
AL, 02, 1941092000,   ,chunshu,   0, 248N,  884W,  55,     , TS
AL, 02, 1941092006,   ,chunshu,   0, 245N,  882W,  60,     , TS
AL, 02, 1941092012,   ,chunshu,   0, 241N,  880W,  60,     , TS
AL, 02, 1941092018,   ,chunshu,   0, 236N,  877W,  60,     , TS
AL, 02, 1941092100,   ,chunshu,   0, 233N,  879W,  60,     , TS
AL, 02, 1941092106,   ,chunshu,   0, 238N,  882W,  65,     , HU
AL, 02, 1941092112,   ,chunshu,   0, 244N,  887W,  70,     , HU
AL, 02, 1941092118,   ,chunshu,   0, 248N,  893W,  70,     , HU
AL, 02, 1941092200,   ,chunshu,   0, 251N,  901W,  75,     , HU
AL, 02, 1941092206,   ,chunshu,   0, 254N,  909W,  80,     , HU
AL, 02, 1941092212,   ,chunshu,   0, 259N,  919W,  85,     , HU
AL, 02, 1941092218,   ,chunshu,   0, 263N,  929W,  90,     , HU
AL, 02, 1941092300,   ,chunshu,   0, 267N,  939W,  95,     , HU
AL, 02, 1941092306,   ,chunshu,   0, 272N,  948W, 100,     , HU
AL, 02, 1941092312,   ,chunshu,   0, 277N,  953W, 105,     , HU
AL, 02, 1941092318,   ,chunshu,   0, 283N,  955W, 110,     , HU
AL, 02, 1941092322,   ,chunshu,   0, 288N,  956W, 110,     , HU
AL, 02, 1941092400,   ,chunshu,   0, 290N,  956W,  85,     , HU
AL, 02, 1941092406,   ,chunshu,   0, 298N,  956W,  65,     , HU
AL, 02, 1941092412,   ,chunshu,   0, 315N,  949W,  40,     , TS
AL, 02, 1941092418,   ,chunshu,   0, 335N,  932W,  35,     , TS
AL, 02, 1941092500,   ,chunshu,   0, 360N,  911W,  35,  989, TS
AL, 02, 1941092506,   ,chunshu,   0, 388N,  887W,  35,  988, EX
AL, 02, 1941092512,   ,chunshu,   0, 424N,  859W,  40,  985, EX
AL, 02, 1941092518,   ,chunshu,   0, 449N,  826W,  50,     , EX
AL, 02, 1941092600,   ,chunshu,   0, 476N,  789W,  55,     , EX
AL, 02, 1941092606,   ,chunshu,   0, 503N,  747W,  50,     , EX
AL, 02, 1941092612,   ,chunshu,   0, 530N,  705W,  45,     , EX
AL, 02, 1941092618,   ,chunshu,   0, 556N,  675W,  45,     , EX
AL, 02, 1941092700,   ,chunshu,   0, 582N,  660W,  45,     , EX
