AL, 05, 1893081512,   ,chunshu,   0, 322N,  604W,  35,     , TS
AL, 05, 1893081518,   ,chunshu,   0, 331N,  621W,  40,     , TS
AL, 05, 1893081600,   ,chunshu,   0, 342N,  640W,  45,     , TS
AL, 05, 1893081606,   ,chunshu,   0, 355N,  661W,  55,     , TS
AL, 05, 1893081612,   ,chunshu,   0, 370N,  670W,  60,     , TS
AL, 05, 1893081618,   ,chunshu,   0, 384N,  661W,  70,     , HU
AL, 05, 1893081700,   ,chunshu,   0, 402N,  647W,  80,     , HU
AL, 05, 1893081706,   ,chunshu,   0, 419N,  627W,  85,     , HU
AL, 05, 1893081712,   ,chunshu,   0, 434N,  608W,  85,     , HU
AL, 05, 1893081718,   ,chunshu,   0, 448N,  588W,  85,     , HU
AL, 05, 1893081800,   ,chunshu,   0, 461N,  568W,  85,     , HU
AL, 05, 1893081806,   ,chunshu,   0, 473N,  547W,  80,     , HU
AL, 05, 1893081812,   ,chunshu,   0, 484N,  525W,  70,     , HU
AL, 05, 1893081818,   ,chunshu,   0, 495N,  497W,  65,     , HU
AL, 05, 1893081900,   ,chunshu,   0, 505N,  474W,  65,     , HU
AL, 05, 1893081906,   ,chunshu,   0, 517N,  445W,  65,     , HU
