AL, 02, 1962082706,   ,chunshu,   0, 160N,  180W,  40,     , TS
AL, 02, 1962082712,   ,chunshu,   0, 161N,  190W,  40,     , TS
AL, 02, 1962082718,   ,chunshu,   0, 163N,  199W,  40,     , TS
AL, 02, 1962082800,   ,chunshu,   0, 167N,  207W,  40,     , TS
AL, 02, 1962082806,   ,chunshu,   0, 176N,  215W,  40,     , TS
AL, 02, 1962082812,   ,chunshu,   0, 187N,  220W,  40,     , TS
AL, 02, 1962082818,   ,chunshu,   0, 201N,  225W,  40,     , TS
AL, 02, 1962082900,   ,chunshu,   0, 219N,  230W,  40,     , TS
AL, 02, 1962082906,   ,chunshu,   0, 239N,  235W,  45,     , TS
AL, 02, 1962082912,   ,chunshu,   0, 255N,  242W,  50,     , TS
AL, 02, 1962082918,   ,chunshu,   0, 269N,  254W,  50,     , TS
AL, 02, 1962083000,   ,chunshu,   0, 281N,  270W,  50,     , TS
AL, 02, 1962083006,   ,chunshu,   0, 293N,  282W,  50,     , TS
AL, 02, 1962083012,   ,chunshu,   0, 307N,  288W,  50,     , TS
AL, 02, 1962083018,   ,chunshu,   0, 322N,  281W,  50,     , TS
AL, 02, 1962083100,   ,chunshu,   0, 338N,  270W,  50,     , TS
AL, 02, 1962083106,   ,chunshu,   0, 354N,  254W,  45,     , TS
AL, 02, 1962083112,   ,chunshu,   0, 370N,  238W,  40,     , TS
AL, 02, 1962083118,   ,chunshu,   0, 388N,  221W,  35,     , EX
AL, 02, 1962090100,   ,chunshu,   0, 407N,  195W,  25,     , EX
