AL, 08, 1958092106,   ,chunshu,   0, 170N,  520W,  25,     , TD
AL, 08, 1958092112,   ,chunshu,   0, 176N,  542W,  25,     , TD
AL, 08, 1958092118,   ,chunshu,   0, 183N,  563W,  25,     , TD
AL, 08, 1958092200,   ,chunshu,   0, 191N,  584W,  25,     , TD
AL, 08, 1958092206,   ,chunshu,   0, 201N,  604W,  25,     , TD
AL, 08, 1958092212,   ,chunshu,   0, 211N,  624W,  25,     , TD
AL, 08, 1958092218,   ,chunshu,   0, 219N,  641W,  30, 1013, TD
AL, 08, 1958092300,   ,chunshu,   0, 224N,  652W,  35,     , TS
AL, 08, 1958092306,   ,chunshu,   0, 230N,  662W,  40,     , TS
AL, 08, 1958092312,   ,chunshu,   0, 235N,  672W,  40, 1003, TS
AL, 08, 1958092318,   ,chunshu,   0, 240N,  684W,  45, 1000, TS
AL, 08, 1958092400,   ,chunshu,   0, 246N,  696W,  50,     , TS
AL, 08, 1958092406,   ,chunshu,   0, 256N,  707W,  55,     , TS
AL, 08, 1958092412,   ,chunshu,   0, 265N,  717W,  60,  997, TS
AL, 08, 1958092418,   ,chunshu,   0, 272N,  724W,  60,  995, TS
AL, 08, 1958092500,   ,chunshu,   0, 277N,  730W,  65,     , HU
AL, 08, 1958092506,   ,chunshu,   0, 283N,  735W,  70,     , HU
AL, 08, 1958092512,   ,chunshu,   0, 288N,  739W,  70,     , HU
AL, 08, 1958092518,   ,chunshu,   0, 292N,  742W,  70,  982, HU
AL, 08, 1958092600,   ,chunshu,   0, 295N,  747W,  70,  981, HU
AL, 08, 1958092606,   ,chunshu,   0, 297N,  754W,  80,  974, HU
AL, 08, 1958092612,   ,chunshu,   0, 302N,  762W,  95,  963, HU
AL, 08, 1958092618,   ,chunshu,   0, 309N,  773W, 110,  948, HU
AL, 08, 1958092700,   ,chunshu,   0, 316N,  783W, 115,  943, HU
AL, 08, 1958092706,   ,chunshu,   0, 323N,  786W, 125,  933, HU
AL, 08, 1958092709,   ,chunshu,   0, 327N,  786W, 130,  930, HU
AL, 08, 1958092712,   ,chunshu,   0, 331N,  785W, 120,  938, HU
AL, 08, 1958092718,   ,chunshu,   0, 339N,  776W, 120,     , HU
AL, 08, 1958092800,   ,chunshu,   0, 347N,  759W, 115,  938, HU
AL, 08, 1958092806,   ,chunshu,   0, 355N,  738W, 110,  950, HU
AL, 08, 1958092812,   ,chunshu,   0, 366N,  713W, 100,  955, HU
AL, 08, 1958092818,   ,chunshu,   0, 380N,  683W, 100,     , HU
AL, 08, 1958092900,   ,chunshu,   0, 400N,  650W,  95,  957, HU
AL, 08, 1958092906,   ,chunshu,   0, 430N,  625W,  85,     , EX
AL, 08, 1958092912,   ,chunshu,   0, 465N,  602W,  75,     , EX
AL, 08, 1958092918,   ,chunshu,   0, 495N,  560W,  70,     , EX
AL, 08, 1958093000,   ,chunshu,   0, 515N,  515W,  65,     , EX
AL, 08, 1958093006,   ,chunshu,   0, 535N,  488W,  60,     , EX
AL, 08, 1958093012,   ,chunshu,   0, 550N,  460W,  60,     , EX
AL, 08, 1958093018,   ,chunshu,   0, 562N,  415W,  60,     , EX
AL, 08, 1958100100,   ,chunshu,   0, 570N,  373W,  60,     , EX
AL, 08, 1958100106,   ,chunshu,   0, 570N,  345W,  60,     , EX
AL, 08, 1958100112,   ,chunshu,   0, 565N,  320W,  65,     , EX
AL, 08, 1958100118,   ,chunshu,   0, 558N,  300W,  70,     , EX
AL, 08, 1958100200,   ,chunshu,   0, 550N,  270W,  70,     , EX
AL, 08, 1958100206,   ,chunshu,   0, 540N,  230W,  65,     , EX
AL, 08, 1958100212,   ,chunshu,   0, 523N,  205W,  55,     , EX
AL, 08, 1958100218,   ,chunshu,   0, 507N,  190W,  50,     , EX
AL, 08, 1958100300,   ,chunshu,   0, 510N,  160W,  50,     , EX
AL, 08, 1958100306,   ,chunshu,   0, 512N,  138W,  45,     , EX
AL, 08, 1958100312,   ,chunshu,   0, 512N,  128W,  40,     , EX
AL, 08, 1958100318,   ,chunshu,   0, 512N,  115W,  40,     , EX
AL, 08, 1958100400,   ,chunshu,   0, 512N,   85W,  35,     , EX
AL, 08, 1958100406,   ,chunshu,   0, 512N,   55W,  35,     , EX
