AL, 03, 1852090900,   ,chunshu,   0, 264N,  904W,  70,     , HU
AL, 03, 1852090906,   ,chunshu,   0, 265N,  896W,  70,     , HU
AL, 03, 1852090912,   ,chunshu,   0, 266N,  888W,  70,     , HU
AL, 03, 1852090918,   ,chunshu,   0, 266N,  881W,  70,     , HU
AL, 03, 1852091000,   ,chunshu,   0, 268N,  874W,  70,     , HU
AL, 03, 1852091006,   ,chunshu,   0, 269N,  866W,  70,     , HU
AL, 03, 1852091012,   ,chunshu,   0, 271N,  861W,  70,     , HU
AL, 03, 1852091018,   ,chunshu,   0, 273N,  856W,  70,     , HU
AL, 03, 1852091100,   ,chunshu,   0, 275N,  851W,  70,     , HU
AL, 03, 1852091106,   ,chunshu,   0, 277N,  846W,  70,     , HU
AL, 03, 1852091112,   ,chunshu,   0, 278N,  840W,  70,     , HU
AL, 03, 1852091118,   ,chunshu,   0, 279N,  834W,  70,     , HU
AL, 03, 1852091200,   ,chunshu,   0, 280N,  828W,  70,     , HU
AL, 03, 1852091206,   ,chunshu,   0, 281N,  822W,  60,     , TS
AL, 03, 1852091212,   ,chunshu,   0, 282N,  815W,  50,     , TS
AL, 03, 1852091218,   ,chunshu,   0, 285N,  805W,  50,     , TS
AL, 03, 1852091300,   ,chunshu,   0, 292N,  790W,  60,     , TS
AL, 03, 1852091306,   ,chunshu,   0, 304N,  770W,  70,     , HU
AL, 03, 1852091312,   ,chunshu,   0, 320N,  745W,  70,     , HU
AL, 03, 1852091318,   ,chunshu,   0, 340N,  715W,  70,     , HU
