AL, 01, 1909061500,   ,chunshu,   0, 106N,  825W,  30,     , TD
AL, 01, 1909061506,   ,chunshu,   0, 108N,  825W,  30,     , TD
AL, 01, 1909061512,   ,chunshu,   0, 110N,  825W,  35,     , TS
AL, 01, 1909061518,   ,chunshu,   0, 112N,  825W,  35,     , TS
AL, 01, 1909061600,   ,chunshu,   0, 115N,  825W,  40,     , TS
AL, 01, 1909061606,   ,chunshu,   0, 117N,  825W,  40,     , TS
AL, 01, 1909061612,   ,chunshu,   0, 120N,  825W,  40,     , TS
AL, 01, 1909061618,   ,chunshu,   0, 122N,  825W,  40,     , TS
AL, 01, 1909061700,   ,chunshu,   0, 124N,  825W,  40,     , TS
AL, 01, 1909061706,   ,chunshu,   0, 126N,  825W,  40,     , TS
AL, 01, 1909061712,   ,chunshu,   0, 128N,  825W,  40,     , TS
AL, 01, 1909061718,   ,chunshu,   0, 130N,  825W,  40,     , TS
AL, 01, 1909061800,   ,chunshu,   0, 132N,  826W,  40,     , TS
AL, 01, 1909061806,   ,chunshu,   0, 134N,  827W,  40,     , TS
AL, 01, 1909061812,   ,chunshu,   0, 135N,  828W,  40,     , TS
AL, 01, 1909061818,   ,chunshu,   0, 137N,  830W,  40,     , TS
AL, 01, 1909061900,   ,chunshu,   0, 138N,  833W,  40,     , TS
AL, 01, 1909061906,   ,chunshu,   0, 139N,  836W,  35,     , TS
AL, 01, 1909061912,   ,chunshu,   0, 140N,  840W,  30,     , TD
AL, 01, 1909061918,   ,chunshu,   0, 140N,  845W,  25,     , TD
