AL, 04, 1921090800,   ,chunshu,   0, 230N,  634W,  35,     , TS
AL, 04, 1921090806,   ,chunshu,   0, 233N,  639W,  35,     , TS
AL, 04, 1921090812,   ,chunshu,   0, 235N,  643W,  35,     , TS
AL, 04, 1921090818,   ,chunshu,   0, 236N,  646W,  35,     , TS
AL, 04, 1921090900,   ,chunshu,   0, 238N,  649W,  35,     , TS
AL, 04, 1921090906,   ,chunshu,   0, 240N,  652W,  35,     , TS
AL, 04, 1921090912,   ,chunshu,   0, 242N,  655W,  35,     , TS
AL, 04, 1921090918,   ,chunshu,   0, 244N,  658W,  35,     , TS
AL, 04, 1921091000,   ,chunshu,   0, 246N,  661W,  35,     , TS
AL, 04, 1921091006,   ,chunshu,   0, 248N,  663W,  35,     , TS
AL, 04, 1921091012,   ,chunshu,   0, 250N,  665W,  35,     , TS
AL, 04, 1921091018,   ,chunshu,   0, 254N,  665W,  35,     , TS
AL, 04, 1921091100,   ,chunshu,   0, 259N,  663W,  35,     , TS
AL, 04, 1921091106,   ,chunshu,   0, 266N,  660W,  45,     , TS
AL, 04, 1921091112,   ,chunshu,   0, 275N,  655W,  55,     , TS
AL, 04, 1921091118,   ,chunshu,   0, 285N,  650W,  65,     , HU
AL, 04, 1921091200,   ,chunshu,   0, 295N,  644W,  75,     , HU
AL, 04, 1921091206,   ,chunshu,   0, 305N,  638W,  80,     , HU
AL, 04, 1921091212,   ,chunshu,   0, 315N,  630W,  80,     , HU
AL, 04, 1921091218,   ,chunshu,   0, 326N,  621W,  80,     , HU
AL, 04, 1921091300,   ,chunshu,   0, 337N,  611W,  80,     , HU
AL, 04, 1921091306,   ,chunshu,   0, 348N,  601W,  80,     , HU
AL, 04, 1921091312,   ,chunshu,   0, 360N,  590W,  80,     , HU
AL, 04, 1921091318,   ,chunshu,   0, 373N,  575W,  80,     , HU
AL, 04, 1921091400,   ,chunshu,   0, 387N,  555W,  80,     , HU
AL, 04, 1921091406,   ,chunshu,   0, 401N,  530W,  80,  979, HU
AL, 04, 1921091412,   ,chunshu,   0, 415N,  495W,  75,     , EX
AL, 04, 1921091418,   ,chunshu,   0, 430N,  455W,  70,     , EX
