AL, 04, 1949090300,   ,chunshu,   0, 185N,  654W,  30,     , TD
AL, 04, 1949090306,   ,chunshu,   0, 189N,  659W,  40,     , TS
AL, 04, 1949090312,   ,chunshu,   0, 198N,  663W,  55,     , TS
AL, 04, 1949090318,   ,chunshu,   0, 210N,  666W,  70,  987, HU
AL, 04, 1949090400,   ,chunshu,   0, 221N,  668W,  65,     , HU
AL, 04, 1949090406,   ,chunshu,   0, 230N,  670W,  60,  995, TS
AL, 04, 1949090412,   ,chunshu,   0, 235N,  672W,  60,  994, TS
AL, 04, 1949090418,   ,chunshu,   0, 241N,  674W,  60,  994, TS
AL, 04, 1949090500,   ,chunshu,   0, 247N,  674W,  65,     , HU
AL, 04, 1949090506,   ,chunshu,   0, 252N,  672W,  70,     , HU
AL, 04, 1949090512,   ,chunshu,   0, 256N,  670W,  75,     , HU
AL, 04, 1949090518,   ,chunshu,   0, 259N,  667W,  80,  982, HU
AL, 04, 1949090600,   ,chunshu,   0, 260N,  664W,  90,  974, HU
AL, 04, 1949090606,   ,chunshu,   0, 260N,  659W,  95,     , HU
AL, 04, 1949090612,   ,chunshu,   0, 261N,  653W, 100,     , HU
AL, 04, 1949090618,   ,chunshu,   0, 263N,  649W, 100,     , HU
AL, 04, 1949090700,   ,chunshu,   0, 265N,  647W, 100,     , HU
AL, 04, 1949090706,   ,chunshu,   0, 267N,  645W, 100,     , HU
AL, 04, 1949090712,   ,chunshu,   0, 272N,  644W, 100,     , HU
AL, 04, 1949090718,   ,chunshu,   0, 284N,  644W, 105,     , HU
AL, 04, 1949090800,   ,chunshu,   0, 297N,  643W, 110,     , HU
AL, 04, 1949090806,   ,chunshu,   0, 307N,  641W, 110,     , HU
AL, 04, 1949090812,   ,chunshu,   0, 317N,  638W, 110,     , HU
AL, 04, 1949090818,   ,chunshu,   0, 330N,  632W, 110,     , HU
AL, 04, 1949090900,   ,chunshu,   0, 344N,  621W, 110,     , HU
AL, 04, 1949090906,   ,chunshu,   0, 358N,  610W, 105,     , HU
AL, 04, 1949090912,   ,chunshu,   0, 376N,  598W,  95,     , HU
AL, 04, 1949090918,   ,chunshu,   0, 399N,  587W,  85,     , HU
AL, 04, 1949091000,   ,chunshu,   0, 424N,  578W,  75,     , HU
AL, 04, 1949091006,   ,chunshu,   0, 450N,  563W,  65,     , EX
AL, 04, 1949091012,   ,chunshu,   0, 489N,  532W,  60,     , EX
AL, 04, 1949091018,   ,chunshu,   0, 533N,  509W,  60,     , EX
AL, 04, 1949091100,   ,chunshu,   0, 568N,  488W,  60,     , EX
AL, 04, 1949091106,   ,chunshu,   0, 587N,  477W,  50,     , EX
AL, 04, 1949091112,   ,chunshu,   0, 610N,  469W,  45,     , EX
