AL, 06, 1874092500,   ,chunshu,   0, 175N,  864W,  40,     , TS
AL, 06, 1874092506,   ,chunshu,   0, 181N,  871W,  40,     , TS
AL, 06, 1874092512,   ,chunshu,   0, 185N,  875W,  50,     , TS
AL, 06, 1874092518,   ,chunshu,   0, 190N,  880W,  40,     , TS
AL, 06, 1874092600,   ,chunshu,   0, 196N,  884W,  40,     , TS
AL, 06, 1874092606,   ,chunshu,   0, 204N,  886W,  30,     , TD
AL, 06, 1874092612,   ,chunshu,   0, 212N,  888W,  30,     , TD
AL, 06, 1874092618,   ,chunshu,   0, 222N,  885W,  40,     , TS
AL, 06, 1874092700,   ,chunshu,   0, 232N,  880W,  50,     , TS
AL, 06, 1874092706,   ,chunshu,   0, 242N,  875W,  50,     , TS
AL, 06, 1874092712,   ,chunshu,   0, 252N,  865W,  60,     , TS
AL, 06, 1874092718,   ,chunshu,   0, 268N,  851W,  60,     , TS
AL, 06, 1874092800,   ,chunshu,   0, 282N,  836W,  70,     , HU
AL, 06, 1874092803,   ,chunshu,   0, 291N,  829W,  70,     , HU
AL, 06, 1874092806,   ,chunshu,   0, 298N,  823W,  60,     , TS
AL, 06, 1874092812,   ,chunshu,   0, 314N,  810W,  70,     , HU
AL, 06, 1874092818,   ,chunshu,   0, 328N,  800W,  80,  981, HU
AL, 06, 1874092900,   ,chunshu,   0, 340N,  790W,  70,     , HU
AL, 06, 1874092906,   ,chunshu,   0, 352N,  780W,  60,     , TS
AL, 06, 1874092912,   ,chunshu,   0, 368N,  770W,  50,     , TS
AL, 06, 1874092918,   ,chunshu,   0, 389N,  755W,  50,     , TS
AL, 06, 1874093000,   ,chunshu,   0, 409N,  736W,  60,     , TS
AL, 06, 1874093006,   ,chunshu,   0, 427N,  716W,  60,     , TS
AL, 06, 1874093012,   ,chunshu,   0, 443N,  700W,  60,     , EX
AL, 06, 1874093018,   ,chunshu,   0, 460N,  680W,  60,  980, EX
AL, 06, 1874100100,   ,chunshu,   0, 480N,  655W,  50,     , EX
AL, 06, 1874100106,   ,chunshu,   0, 500N,  630W,  50,     , EX
