AL, 01, 1904061012,   ,chunshu,   0, 130N,  805W,  30,     , TD
AL, 01, 1904061018,   ,chunshu,   0, 136N,  807W,  30,     , TD
AL, 01, 1904061100,   ,chunshu,   0, 142N,  807W,  30,     , TD
AL, 01, 1904061106,   ,chunshu,   0, 146N,  805W,  30,     , TD
AL, 01, 1904061112,   ,chunshu,   0, 150N,  803W,  30,     , TD
AL, 01, 1904061118,   ,chunshu,   0, 157N,  802W,  30,     , TD
AL, 01, 1904061200,   ,chunshu,   0, 162N,  801W,  35,     , TS
AL, 01, 1904061206,   ,chunshu,   0, 168N,  799W,  40,     , TS
AL, 01, 1904061212,   ,chunshu,   0, 173N,  797W,  45,     , TS
AL, 01, 1904061218,   ,chunshu,   0, 177N,  795W,  50,     , TS
AL, 01, 1904061300,   ,chunshu,   0, 181N,  792W,  55,     , TS
AL, 01, 1904061306,   ,chunshu,   0, 184N,  789W,  60,     , TS
AL, 01, 1904061312,   ,chunshu,   0, 187N,  785W,  65,     , HU
AL, 01, 1904061318,   ,chunshu,   0, 194N,  777W,  70,     , HU
AL, 01, 1904061400,   ,chunshu,   0, 203N,  768W,  55,     , TS
AL, 01, 1904061406,   ,chunshu,   0, 211N,  760W,  40,     , TS
AL, 01, 1904061412,   ,chunshu,   0, 220N,  753W,  35,     , TS
AL, 01, 1904061418,   ,chunshu,   0, 229N,  746W,  25,     , TD
