AL, 03, 1944073012,   ,chunshu,   0, 215N,  690W,  35,     , TS
AL, 03, 1944073018,   ,chunshu,   0, 225N,  705W,  40,     , TS
AL, 03, 1944073100,   ,chunshu,   0, 234N,  722W,  45,     , TS
AL, 03, 1944073106,   ,chunshu,   0, 243N,  738W,  50,     , TS
AL, 03, 1944073112,   ,chunshu,   0, 262N,  752W,  55,     , TS
AL, 03, 1944073118,   ,chunshu,   0, 272N,  761W,  60,     , TS
AL, 03, 1944080100,   ,chunshu,   0, 282N,  767W,  65,     , HU
AL, 03, 1944080106,   ,chunshu,   0, 293N,  772W,  65,     , HU
AL, 03, 1944080112,   ,chunshu,   0, 305N,  777W,  70,     , HU
AL, 03, 1944080118,   ,chunshu,   0, 320N,  780W,  70,     , HU
AL, 03, 1944080123,   ,chunshu,   0, 339N,  781W,  70,  985, HU
AL, 03, 1944080200,   ,chunshu,   0, 341N,  782W,  60,  985, TS
AL, 03, 1944080206,   ,chunshu,   0, 357N,  782W,  45,     , TS
AL, 03, 1944080212,   ,chunshu,   0, 369N,  780W,  35,     , TS
AL, 03, 1944080218,   ,chunshu,   0, 378N,  774W,  35,     , TS
AL, 03, 1944080300,   ,chunshu,   0, 385N,  762W,  35,     , TS
AL, 03, 1944080306,   ,chunshu,   0, 392N,  745W,  35,     , TS
AL, 03, 1944080312,   ,chunshu,   0, 398N,  728W,  35,     , TS
AL, 03, 1944080318,   ,chunshu,   0, 403N,  710W,  35,     , TS
AL, 03, 1944080400,   ,chunshu,   0, 408N,  694W,  30,     , TD
AL, 03, 1944080406,   ,chunshu,   0, 413N,  679W,  30,     , TD
