AL, 08, 1950100106,   ,chunshu,   0, 256N,  884W,  30,     , TD
AL, 08, 1950100112,   ,chunshu,   0, 258N,  885W,  30,     , TD
AL, 08, 1950100118,   ,chunshu,   0, 260N,  886W,  35,     , TS
AL, 08, 1950100200,   ,chunshu,   0, 261N,  889W,  35,     , TS
AL, 08, 1950100206,   ,chunshu,   0, 263N,  895W,  35,     , TS
AL, 08, 1950100212,   ,chunshu,   0, 264N,  903W,  35,     , TS
AL, 08, 1950100218,   ,chunshu,   0, 262N,  911W,  40,     , TS
AL, 08, 1950100300,   ,chunshu,   0, 260N,  921W,  40,     , TS
AL, 08, 1950100306,   ,chunshu,   0, 255N,  935W,  40,     , TS
AL, 08, 1950100312,   ,chunshu,   0, 250N,  948W,  40,     , TS
AL, 08, 1950100318,   ,chunshu,   0, 247N,  958W,  40,     , TS
AL, 08, 1950100400,   ,chunshu,   0, 244N,  966W,  40,     , TS
AL, 08, 1950100406,   ,chunshu,   0, 240N,  972W,  35,     , TS
AL, 08, 1950100412,   ,chunshu,   0, 235N,  978W,  30,     , TD
AL, 08, 1950100418,   ,chunshu,   0, 230N,  984W,  25,     , TD
