AL, 05, 2021063018,   ,chunshu,   0,  94N,  428W,  30, 1008, TD,     INVEST
AL, 05, 2021070100,   ,chunshu,   0,  93N,  453W,  35, 1007, TS,       FIVE
AL, 05, 2021070106,   ,chunshu,   0,  94N,  477W,  35, 1006, TS,       ELSA
AL, 05, 2021070112,   ,chunshu,   0,  99N,  502W,  40, 1005, TS,       ELSA
AL, 05, 2021070118,   ,chunshu,   0, 107N,  526W,  45, 1004, TS,       ELSA
AL, 05, 2021070200,   ,chunshu,   0, 115N,  550W,  50, 1002, TS,       ELSA
AL, 05, 2021070206,   ,chunshu,   0, 123N,  573W,  55, 1000, TS,       ELSA
AL, 05, 2021070212,   ,chunshu,   0, 130N,  598W,  65,  995, HU,       ELSA
AL, 05, 2021070218,   ,chunshu,   0, 138N,  624W,  75,  991, HU,       ELSA
AL, 05, 2021070300,   ,chunshu,   0, 147N,  651W,  70,  995, HU,       ELSA
AL, 05, 2021070306,   ,chunshu,   0, 157N,  679W,  65,  998, HU,       ELSA
AL, 05, 2021070312,   ,chunshu,   0, 166N,  703W,  60, 1000, TS,       ELSA
AL, 05, 2021070318,   ,chunshu,   0, 172N,  725W,  60, 1002, TS,       ELSA
AL, 05, 2021070400,   ,chunshu,   0, 176N,  744W,  55, 1004, TS,       ELSA
AL, 05, 2021070406,   ,chunshu,   0, 180N,  755W,  55, 1006, TS,       ELSA
AL, 05, 2021070412,   ,chunshu,   0, 185N,  765W,  50, 1007, TS,       ELSA
AL, 05, 2021070418,   ,chunshu,   0, 193N,  776W,  50, 1007, TS,       ELSA
AL, 05, 2021070500,   ,chunshu,   0, 201N,  786W,  55, 1005, TS,       ELSA
AL, 05, 2021070506,   ,chunshu,   0, 207N,  796W,  55, 1005, TS,       ELSA
AL, 05, 2021070512,   ,chunshu,   0, 213N,  807W,  55, 1005, TS,       ELSA
AL, 05, 2021070518,   ,chunshu,   0, 221N,  815W,  55, 1005, TS,       ELSA
AL, 05, 2021070518, 30,chunshu,   0, 222N,  816W,  55, 1005, TS,       ELSA
AL, 05, 2021070600,   ,chunshu,   0, 229N,  820W,  50, 1005, TS,       ELSA
AL, 05, 2021070606,   ,chunshu,   0, 237N,  824W,  50, 1005, TS,       ELSA
AL, 05, 2021070612,   ,chunshu,   0, 246N,  827W,  55, 1003, TS,       ELSA
AL, 05, 2021070618,   ,chunshu,   0, 255N,  829W,  60,  997, TS,       ELSA
AL, 05, 2021070700,   ,chunshu,   0, 266N,  832W,  65,  996, HU,       ELSA
AL, 05, 2021070706,   ,chunshu,   0, 278N,  835W,  55,  998, TS,       ELSA
AL, 05, 2021070712,   ,chunshu,   0, 291N,  836W,  55,  999, TS,       ELSA
AL, 05, 2021070714, 30,chunshu,   0, 298N,  835W,  55, 1000, TS,       ELSA
AL, 05, 2021070718,   ,chunshu,   0, 303N,  834W,  45, 1002, TS,       ELSA
AL, 05, 2021070800,   ,chunshu,   0, 315N,  827W,  45, 1005, TS,       ELSA
AL, 05, 2021070806,   ,chunshu,   0, 328N,  818W,  40, 1006, TS,       ELSA
AL, 05, 2021070812,   ,chunshu,   0, 342N,  805W,  40, 1006, TS,       ELSA
AL, 05, 2021070818,   ,chunshu,   0, 355N,  790W,  45, 1004, TS,       ELSA
AL, 05, 2021070900,   ,chunshu,   0, 368N,  774W,  45, 1003, TS,       ELSA
AL, 05, 2021070906,   ,chunshu,   0, 384N,  755W,  50, 1001, TS,       ELSA
AL, 05, 2021070912,   ,chunshu,   0, 403N,  731W,  50,  999, TS,       ELSA
AL, 05, 2021070915,   ,chunshu,   0, 409N,  723W,  50,  999, TS,       ELSA
AL, 05, 2021070916, 30,chunshu,   0, 414N,  717W,  50,  999, TS,       ELSA
AL, 05, 2021070918,   ,chunshu,   0, 420N,  710W,  45,  999, EX,       ELSA
AL, 05, 2021071000,   ,chunshu,   0, 440N,  683W,  40,  997, EX,       ELSA
AL, 05, 2021071006,   ,chunshu,   0, 468N,  644W,  35,  999, EX,       ELSA
