AL, 01, 1932050512,   ,chunshu,   0, 147N,  750W,  25,     , TD
AL, 01, 1932050518,   ,chunshu,   0, 148N,  748W,  30,     , TD
AL, 01, 1932050600,   ,chunshu,   0, 149N,  745W,  35,     , TS
AL, 01, 1932050606,   ,chunshu,   0, 150N,  741W,  35,     , TS
AL, 01, 1932050612,   ,chunshu,   0, 153N,  735W,  40,     , TS
AL, 01, 1932050618,   ,chunshu,   0, 160N,  725W,  40,     , TS
AL, 01, 1932050700,   ,chunshu,   0, 170N,  715W,  40,     , TS
AL, 01, 1932050706,   ,chunshu,   0, 183N,  705W,  40,     , TS
AL, 01, 1932050712,   ,chunshu,   0, 197N,  695W,  45,     , TS
AL, 01, 1932050718,   ,chunshu,   0, 210N,  688W,  45,     , TS
AL, 01, 1932050800,   ,chunshu,   0, 224N,  682W,  50,     , TS
AL, 01, 1932050806,   ,chunshu,   0, 237N,  677W,  50,     , TS
AL, 01, 1932050812,   ,chunshu,   0, 248N,  673W,  55,     , TS
AL, 01, 1932050818,   ,chunshu,   0, 258N,  671W,  55,     , TS
AL, 01, 1932050900,   ,chunshu,   0, 266N,  670W,  55,     , TS
AL, 01, 1932050906,   ,chunshu,   0, 274N,  670W,  55,     , TS
AL, 01, 1932050912,   ,chunshu,   0, 281N,  671W,  55,     , TS
AL, 01, 1932050918,   ,chunshu,   0, 289N,  672W,  55,     , TS
AL, 01, 1932051000,   ,chunshu,   0, 298N,  673W,  50,     , TS
AL, 01, 1932051006,   ,chunshu,   0, 308N,  675W,  45,     , TS
AL, 01, 1932051012,   ,chunshu,   0, 320N,  679W,  40,     , TS
AL, 01, 1932051018,   ,chunshu,   0, 334N,  686W,  35,     , TS
AL, 01, 1932051100,   ,chunshu,   0, 350N,  699W,  30,     , EX
