AL, 08, 1965092900,   ,chunshu,   0, 320N,  755W,  40,     , EX
AL, 08, 1965092906,   ,chunshu,   0, 322N,  730W,  45,     , EX
AL, 08, 1965092912,   ,chunshu,   0, 324N,  700W,  50,     , EX
AL, 08, 1965092918,   ,chunshu,   0, 329N,  670W,  60,     , EX
AL, 08, 1965093000,   ,chunshu,   0, 332N,  640W,  60,     , EX
AL, 08, 1965093006,   ,chunshu,   0, 336N,  615W,  60,     , EX
AL, 08, 1965093012,   ,chunshu,   0, 342N,  600W,  60,     , EX
AL, 08, 1965093018,   ,chunshu,   0, 345N,  588W,  60,     , EX
AL, 08, 1965100100,   ,chunshu,   0, 346N,  573W,  55,     , EX
AL, 08, 1965100106,   ,chunshu,   0, 346N,  555W,  55,     , EX
AL, 08, 1965100112,   ,chunshu,   0, 347N,  540W,  50,     , EX
AL, 08, 1965100118,   ,chunshu,   0, 347N,  545W,  50,     , EX
AL, 08, 1965100200,   ,chunshu,   0, 347N,  558W,  50,     , EX
AL, 08, 1965100206,   ,chunshu,   0, 348N,  568W,  50,  993, TS
AL, 08, 1965100212,   ,chunshu,   0, 358N,  573W,  50,     , TS
AL, 08, 1965100218,   ,chunshu,   0, 373N,  565W,  50,     , TS
AL, 08, 1965100300,   ,chunshu,   0, 388N,  553W,  50,     , TS
