AL, 03, 1970072818,   ,chunshu,   0, 342N,  748W,  25,     , TD
AL, 03, 1970072900,   ,chunshu,   0, 342N,  742W,  25,     , TD
AL, 03, 1970072906,   ,chunshu,   0, 342N,  730W,  25,     , TD
AL, 03, 1970072912,   ,chunshu,   0, 341N,  713W,  30, 1013, TD
AL, 03, 1970072918,   ,chunshu,   0, 339N,  692W,  30,     , TD
AL, 03, 1970073000,   ,chunshu,   0, 335N,  670W,  30,     , TD
AL, 03, 1970073006,   ,chunshu,   0, 328N,  650W,  30,     , TD
AL, 03, 1970073012,   ,chunshu,   0, 322N,  636W,  30,     , TD
AL, 03, 1970073018,   ,chunshu,   0, 322N,  623W,  30, 1009, TD
AL, 03, 1970073100,   ,chunshu,   0, 326N,  611W,  30, 1010, TD
AL, 03, 1970073106,   ,chunshu,   0, 330N,  601W,  30,     , TD
AL, 03, 1970073112,   ,chunshu,   0, 337N,  594W,  30,     , TD
AL, 03, 1970073118,   ,chunshu,   0, 350N,  589W,  30,     , TD
AL, 03, 1970080100,   ,chunshu,   0, 365N,  586W,  30,     , TD
AL, 03, 1970080106,   ,chunshu,   0, 380N,  584W,  30, 1008, TD
AL, 03, 1970080112,   ,chunshu,   0, 395N,  582W,  30, 1010, TD
AL, 03, 1970080118,   ,chunshu,   0, 415N,  580W,  30, 1010, TD
