AL, 05, 1941100318,   ,chunshu,   0, 212N,  624W,  40,     , TS
AL, 05, 1941100400,   ,chunshu,   0, 222N,  640W,  50,     , TS
AL, 05, 1941100406,   ,chunshu,   0, 228N,  656W,  55,     , TS
AL, 05, 1941100412,   ,chunshu,   0, 234N,  672W,  65,     , HU
AL, 05, 1941100418,   ,chunshu,   0, 236N,  689W,  75,     , HU
AL, 05, 1941100500,   ,chunshu,   0, 238N,  705W,  85,     , HU
AL, 05, 1941100506,   ,chunshu,   0, 239N,  721W,  95,     , HU
AL, 05, 1941100512,   ,chunshu,   0, 240N,  736W, 105,     , HU
AL, 05, 1941100518,   ,chunshu,   0, 242N,  754W, 105,  962, HU
AL, 05, 1941100600,   ,chunshu,   0, 246N,  773W,  95,     , HU
AL, 05, 1941100606,   ,chunshu,   0, 251N,  791W,  85,     , HU
AL, 05, 1941100610,   ,chunshu,   0, 255N,  802W,  85,     , HU
AL, 05, 1941100611,   ,chunshu,   0, 255N,  803W,  85,     , HU
AL, 05, 1941100612,   ,chunshu,   0, 257N,  808W,  75,     , HU
AL, 05, 1941100618,   ,chunshu,   0, 267N,  824W,  60,  997, TS
AL, 05, 1941100700,   ,chunshu,   0, 280N,  837W,  70,     , HU
AL, 05, 1941100706,   ,chunshu,   0, 292N,  846W,  80,  982, HU
AL, 05, 1941100709,   ,chunshu,   0, 299N,  846W,  80,  982, HU
AL, 05, 1941100712,   ,chunshu,   0, 303N,  846W,  70,     , HU
AL, 05, 1941100718,   ,chunshu,   0, 314N,  841W,  60,     , TS
AL, 05, 1941100800,   ,chunshu,   0, 322N,  831W,  45,     , TS
AL, 05, 1941100806,   ,chunshu,   0, 326N,  816W,  40,     , TS
AL, 05, 1941100812,   ,chunshu,   0, 330N,  801W,  35, 1004, TS
AL, 05, 1941100818,   ,chunshu,   0, 329N,  790W,  40,     , TS
AL, 05, 1941100900,   ,chunshu,   0, 325N,  777W,  50,     , TS
AL, 05, 1941100906,   ,chunshu,   0, 320N,  764W,  50,     , TS
AL, 05, 1941100912,   ,chunshu,   0, 312N,  752W,  50,     , TS
AL, 05, 1941100918,   ,chunshu,   0, 304N,  747W,  50,     , TS
AL, 05, 1941101000,   ,chunshu,   0, 297N,  743W,  50,     , TS
AL, 05, 1941101006,   ,chunshu,   0, 295N,  746W,  50,     , TS
AL, 05, 1941101012,   ,chunshu,   0, 295N,  749W,  50,     , TS
AL, 05, 1941101018,   ,chunshu,   0, 295N,  746W,  50,     , TS
AL, 05, 1941101100,   ,chunshu,   0, 297N,  736W,  50,     , TS
AL, 05, 1941101106,   ,chunshu,   0, 295N,  722W,  50,     , TS
AL, 05, 1941101112,   ,chunshu,   0, 293N,  703W,  45,     , TS
AL, 05, 1941101118,   ,chunshu,   0, 293N,  685W,  45,     , TS
AL, 05, 1941101200,   ,chunshu,   0, 294N,  671W,  45,     , TS
AL, 05, 1941101206,   ,chunshu,   0, 295N,  656W,  40,     , TS
AL, 05, 1941101212,   ,chunshu,   0, 297N,  641W,  40,     , EX
AL, 05, 1941101218,   ,chunshu,   0, 304N,  625W,  40,     , EX
AL, 05, 1941101300,   ,chunshu,   0, 315N,  607W,  40,     , EX
AL, 05, 1941101306,   ,chunshu,   0, 331N,  587W,  35,     , EX
AL, 05, 1941101312,   ,chunshu,   0, 350N,  565W,  35,     , EX
AL, 05, 1941101318,   ,chunshu,   0, 370N,  540W,  35,     , EX
