AL, 08, 1916082706,   ,chunshu,   0, 140N,  476W,  60,     , TS
AL, 08, 1916082712,   ,chunshu,   0, 140N,  493W,  60,     , TS
AL, 08, 1916082718,   ,chunshu,   0, 143N,  512W,  65,     , HU
AL, 08, 1916082800,   ,chunshu,   0, 147N,  532W,  65,     , HU
AL, 08, 1916082806,   ,chunshu,   0, 151N,  552W,  70,     , HU
AL, 08, 1916082812,   ,chunshu,   0, 153N,  572W,  70,     , HU
AL, 08, 1916082818,   ,chunshu,   0, 154N,  594W,  70,     , HU
AL, 08, 1916082900,   ,chunshu,   0, 155N,  616W,  70,  986, HU
AL, 08, 1916082906,   ,chunshu,   0, 156N,  638W,  70,     , HU
AL, 08, 1916082912,   ,chunshu,   0, 156N,  660W,  70,     , HU
AL, 08, 1916082918,   ,chunshu,   0, 157N,  681W,  70,     , HU
AL, 08, 1916083000,   ,chunshu,   0, 159N,  702W,  70,     , HU
AL, 08, 1916083006,   ,chunshu,   0, 160N,  722W,  65,     , HU
AL, 08, 1916083012,   ,chunshu,   0, 162N,  742W,  60,     , TS
AL, 08, 1916083018,   ,chunshu,   0, 166N,  762W,  55,     , TS
AL, 08, 1916083100,   ,chunshu,   0, 168N,  782W,  50,     , TS
AL, 08, 1916083106,   ,chunshu,   0, 170N,  801W,  45,     , TS
AL, 08, 1916083112,   ,chunshu,   0, 174N,  820W,  40,     , TS
AL, 08, 1916083118,   ,chunshu,   0, 177N,  832W,  40,     , TS
AL, 08, 1916090100,   ,chunshu,   0, 180N,  843W,  40,     , TS
AL, 08, 1916090106,   ,chunshu,   0, 181N,  854W,  45,     , TS
AL, 08, 1916090112,   ,chunshu,   0, 182N,  865W,  50,     , TS
AL, 08, 1916090118,   ,chunshu,   0, 181N,  876W,  50,     , TS
AL, 08, 1916090200,   ,chunshu,   0, 179N,  887W,  40,     , TS
AL, 08, 1916090206,   ,chunshu,   0, 175N,  898W,  35,     , TS
AL, 08, 1916090212,   ,chunshu,   0, 170N,  910W,  30,     , TD
