AL, 08, 1927111900,   ,chunshu,   0, 205N,  504W,  30,     , TD
AL, 08, 1927111906,   ,chunshu,   0, 220N,  512W,  30,     , TD
AL, 08, 1927111912,   ,chunshu,   0, 235N,  520W,  35,     , TS
AL, 08, 1927111918,   ,chunshu,   0, 251N,  527W,  40,     , TS
AL, 08, 1927112000,   ,chunshu,   0, 268N,  534W,  45,     , TS
AL, 08, 1927112006,   ,chunshu,   0, 284N,  540W,  50,     , TS
AL, 08, 1927112012,   ,chunshu,   0, 300N,  545W,  50,     , TS
AL, 08, 1927112018,   ,chunshu,   0, 315N,  548W,  50,     , TS
AL, 08, 1927112100,   ,chunshu,   0, 328N,  550W,  50,     , TS
AL, 08, 1927112106,   ,chunshu,   0, 339N,  551W,  45,     , TS
AL, 08, 1927112112,   ,chunshu,   0, 350N,  550W,  40,     , EX
AL, 08, 1927112118,   ,chunshu,   0, 360N,  547W,  35,     , EX
