AL, 01, 1905090612,   ,chunshu,   0, 116N,  585W,  50,     , TS
AL, 01, 1905090618,   ,chunshu,   0, 120N,  598W,  50,     , TS
AL, 01, 1905090700,   ,chunshu,   0, 125N,  611W,  50,     , TS
AL, 01, 1905090706,   ,chunshu,   0, 130N,  628W,  50,     , TS
AL, 01, 1905090712,   ,chunshu,   0, 135N,  643W,  40,     , TS
AL, 01, 1905090718,   ,chunshu,   0, 139N,  658W,  35,     , TS
AL, 01, 1905090800,   ,chunshu,   0, 144N,  673W,  30,     , TD
AL, 01, 1905090806,   ,chunshu,   0, 149N,  689W,  30,     , TD
AL, 01, 1905090812,   ,chunshu,   0, 153N,  703W,  30,     , TD
AL, 01, 1905090818,   ,chunshu,   0, 159N,  721W,  25,     , TD
