AL, 04, 2007081306,   ,chunshu,   0, 122N,  289W,  30, 1006, TD,     INVEST
AL, 04, 2007081312,   ,chunshu,   0, 121N,  307W,  30, 1005, TD,       FOUR
AL, 04, 2007081318,   ,chunshu,   0, 120N,  324W,  30, 1005, TD,       FOUR
AL, 04, 2007081400,   ,chunshu,   0, 119N,  345W,  30, 1005, TD,       FOUR
AL, 04, 2007081406,   ,chunshu,   0, 118N,  365W,  30, 1005, TD,       FOUR
AL, 04, 2007081412,   ,chunshu,   0, 118N,  383W,  35, 1004, TS,       FOUR
AL, 04, 2007081418,   ,chunshu,   0, 118N,  401W,  40, 1002, TS,       DEAN
AL, 04, 2007081500,   ,chunshu,   0, 119N,  417W,  50,  997, TS,       DEAN
AL, 04, 2007081506,   ,chunshu,   0, 120N,  434W,  50,  997, TS,       DEAN
AL, 04, 2007081512,   ,chunshu,   0, 123N,  451W,  50,  997, TS,       DEAN
AL, 04, 2007081518,   ,chunshu,   0, 128N,  470W,  55,  994, TS,       DEAN
AL, 04, 2007081600,   ,chunshu,   0, 130N,  492W,  60,  991, TS,       DEAN
AL, 04, 2007081606,   ,chunshu,   0, 132N,  513W,  70,  984, HU,       DEAN
AL, 04, 2007081612,   ,chunshu,   0, 135N,  533W,  80,  972, HU,       DEAN
AL, 04, 2007081618,   ,chunshu,   0, 138N,  555W,  80,  972, HU,       DEAN
AL, 04, 2007081700,   ,chunshu,   0, 140N,  577W,  80,  976, HU,       DEAN
AL, 04, 2007081706,   ,chunshu,   0, 142N,  598W,  80,  975, HU,       DEAN
AL, 04, 2007081712,   ,chunshu,   0, 144N,  617W,  90,  967, HU,       DEAN
AL, 04, 2007081718,   ,chunshu,   0, 148N,  635W, 110,  961, HU,       DEAN
AL, 04, 2007081800,   ,chunshu,   0, 149N,  651W, 125,  944, HU,       DEAN
AL, 04, 2007081806,   ,chunshu,   0, 150N,  666W, 145,  929, HU,       DEAN
AL, 04, 2007081812,   ,chunshu,   0, 154N,  680W, 145,  923, HU,       DEAN
AL, 04, 2007081818,   ,chunshu,   0, 159N,  695W, 130,  930, HU,       DEAN
AL, 04, 2007081900,   ,chunshu,   0, 161N,  710W, 120,  920, HU,       DEAN
AL, 04, 2007081906,   ,chunshu,   0, 164N,  726W, 120,  921, HU,       DEAN
AL, 04, 2007081912,   ,chunshu,   0, 168N,  743W, 125,  923, HU,       DEAN
AL, 04, 2007081918,   ,chunshu,   0, 171N,  760W, 125,  930, HU,       DEAN
AL, 04, 2007082000,   ,chunshu,   0, 175N,  778W, 125,  926, HU,       DEAN
AL, 04, 2007082006,   ,chunshu,   0, 176N,  798W, 130,  926, HU,       DEAN
AL, 04, 2007082012,   ,chunshu,   0, 178N,  815W, 130,  926, HU,       DEAN
AL, 04, 2007082018,   ,chunshu,   0, 180N,  833W, 135,  924, HU,       DEAN
AL, 04, 2007082100,   ,chunshu,   0, 182N,  851W, 145,  914, HU,       DEAN
AL, 04, 2007082106,   ,chunshu,   0, 186N,  869W, 150,  907, HU,       DEAN
AL, 04, 2007082108, 30,chunshu,   0, 187N,  877W, 150,  905, HU
AL, 04, 2007082112,   ,chunshu,   0, 189N,  887W, 110,  935, HU,       DEAN
AL, 04, 2007082118,   ,chunshu,   0, 192N,  905W,  75,  960, HU,       DEAN
AL, 04, 2007082200,   ,chunshu,   0, 197N,  922W,  65,  979, HU,       DEAN
AL, 04, 2007082206,   ,chunshu,   0, 201N,  940W,  70,  979, HU,       DEAN
AL, 04, 2007082212,   ,chunshu,   0, 205N,  955W,  80,  976, HU,       DEAN
AL, 04, 2007082216, 30,chunshu,   0, 205N,  970W,  85,  974, HU
AL, 04, 2007082218,   ,chunshu,   0, 205N,  973W,  75,  974, HU,       DEAN
AL, 04, 2007082300,   ,chunshu,   0, 205N,  990W,  30,  998, TD,       DEAN
