AL, 09, 2022092218,   ,chunshu,   0, 123N,  663W,  30, 1006, LO,     INVEST
AL, 09, 2022092300,   ,chunshu,   0, 129N,  672W,  30, 1006, LO,     INVEST
AL, 09, 2022092306,   ,chunshu,   0, 137N,  681W,  30, 1006, TD,       NINE
AL, 09, 2022092312,   ,chunshu,   0, 142N,  693W,  30, 1006, TD,       NINE
AL, 09, 2022092318,   ,chunshu,   0, 146N,  706W,  30, 1006, TD,       NINE
AL, 09, 2022092400,   ,chunshu,   0, 147N,  717W,  35, 1005, TS,        IAN
AL, 09, 2022092406,   ,chunshu,   0, 147N,  729W,  35, 1005, TS,        IAN
AL, 09, 2022092412,   ,chunshu,   0, 145N,  744W,  40, 1003, TS,        IAN
AL, 09, 2022092418,   ,chunshu,   0, 144N,  758W,  40, 1003, TS,        IAN
AL, 09, 2022092500,   ,chunshu,   0, 146N,  772W,  40, 1003, TS,        IAN
AL, 09, 2022092506,   ,chunshu,   0, 146N,  783W,  40, 1003, TS,        IAN
AL, 09, 2022092512,   ,chunshu,   0, 150N,  794W,  40, 1003, TS,        IAN
AL, 09, 2022092518,   ,chunshu,   0, 158N,  801W,  40, 1003, TS,        IAN
AL, 09, 2022092600,   ,chunshu,   0, 168N,  809W,  50,  991, TS,        IAN
AL, 09, 2022092606,   ,chunshu,   0, 177N,  817W,  65,  985, HU,        IAN
AL, 09, 2022092612,   ,chunshu,   0, 187N,  824W,  70,  981, HU,        IAN
AL, 09, 2022092618,   ,chunshu,   0, 197N,  830W,  80,  976, HU,        IAN
AL, 09, 2022092700,   ,chunshu,   0, 208N,  833W,  85,  965, HU,        IAN
AL, 09, 2022092706,   ,chunshu,   0, 218N,  836W, 100,  956, HU,        IAN
AL, 09, 2022092708, 30,chunshu,   0, 222N,  837W, 110,  947, HU,        IAN
AL, 09, 2022092712,   ,chunshu,   0, 226N,  836W, 100,  963, HU,        IAN
AL, 09, 2022092718,   ,chunshu,   0, 235N,  833W, 105,  951, HU,        IAN
AL, 09, 2022092800,   ,chunshu,   0, 244N,  830W, 105,  947, HU,        IAN
AL, 09, 2022092802,   ,chunshu,   0, 246N,  829W, 110,  952, HU,        IAN
AL, 09, 2022092806,   ,chunshu,   0, 252N,  829W, 120,  945, HU,        IAN
AL, 09, 2022092812,   ,chunshu,   0, 260N,  827W, 140,  937, HU,        IAN
AL, 09, 2022092818,   ,chunshu,   0, 266N,  824W, 135,  938, HU,        IAN
AL, 09, 2022092819, 05,chunshu,   0, 267N,  822W, 130,  941, HU,        IAN
AL, 09, 2022092820, 35,chunshu,   0, 268N,  820W, 125,  945, HU,        IAN
AL, 09, 2022092900,   ,chunshu,   0, 272N,  817W, 100,  960, HU,        IAN
AL, 09, 2022092906,   ,chunshu,   0, 277N,  811W,  65,  985, HU,        IAN
AL, 09, 2022092912,   ,chunshu,   0, 284N,  806W,  60,  987, TS,        IAN
AL, 09, 2022092918,   ,chunshu,   0, 289N,  801W,  65,  986, HU,        IAN
AL, 09, 2022093000,   ,chunshu,   0, 296N,  794W,  70,  986, HU,        IAN
AL, 09, 2022093006,   ,chunshu,   0, 303N,  791W,  75,  984, HU,        IAN
AL, 09, 2022093012,   ,chunshu,   0, 315N,  790W,  75,  980, HU,        IAN
AL, 09, 2022093018,   ,chunshu,   0, 333N,  792W,  70,  978, HU,        IAN
AL, 09, 2022093018, 05,chunshu,   0, 333N,  792W,  70,  978, HU,        IAN
AL, 09, 2022100100,   ,chunshu,   0, 344N,  793W,  50,  990, EX,        IAN
AL, 09, 2022100106,   ,chunshu,   0, 353N,  797W,  30,  999, EX,        IAN
