AL, 01, 1938010112,   ,chunshu,   0, 323N,  406W,  40,     , EX
AL, 01, 1938010118,   ,chunshu,   0, 323N,  397W,  40,     , EX
AL, 01, 1938010200,   ,chunshu,   0, 323N,  388W,  45,     , EX
AL, 01, 1938010206,   ,chunshu,   0, 323N,  380W,  50,     , EX
AL, 01, 1938010212,   ,chunshu,   0, 322N,  371W,  50,     , EX
AL, 01, 1938010218,   ,chunshu,   0, 320N,  364W,  50,     , EX
AL, 01, 1938010300,   ,chunshu,   0, 317N,  358W,  50,     , EX
AL, 01, 1938010306,   ,chunshu,   0, 304N,  352W,  50,     , EX
AL, 01, 1938010312,   ,chunshu,   0, 285N,  348W,  50,     , EX
AL, 01, 1938010318,   ,chunshu,   0, 275N,  353W,  55,     , TS
AL, 01, 1938010400,   ,chunshu,   0, 266N,  359W,  55,     , TS
AL, 01, 1938010406,   ,chunshu,   0, 257N,  365W,  60,     , TS
AL, 01, 1938010412,   ,chunshu,   0, 249N,  376W,  65,     , HU
AL, 01, 1938010418,   ,chunshu,   0, 243N,  392W,  70,     , HU
AL, 01, 1938010500,   ,chunshu,   0, 238N,  408W,  70,     , HU
AL, 01, 1938010506,   ,chunshu,   0, 229N,  418W,  65,     , HU
AL, 01, 1938010512,   ,chunshu,   0, 218N,  425W,  60,     , TS
AL, 01, 1938010518,   ,chunshu,   0, 206N,  432W,  55,     , TS
AL, 01, 1938010600,   ,chunshu,   0, 193N,  439W,  50,     , TS
AL, 01, 1938010606,   ,chunshu,   0, 180N,  446W,  45,     , TS
AL, 01, 1938010612,   ,chunshu,   0, 168N,  453W,  40,     , TS
AL, 01, 1938010618,   ,chunshu,   0, 158N,  460W,  35,     , TS
