AL, 02, 1945071906,   ,chunshu,   0, 257N,  900W,  30,     , TD
AL, 02, 1945071912,   ,chunshu,   0, 260N,  908W,  30,     , TD
AL, 02, 1945071918,   ,chunshu,   0, 263N,  915W,  30,     , TD
AL, 02, 1945072000,   ,chunshu,   0, 266N,  922W,  35,     , TS
AL, 02, 1945072006,   ,chunshu,   0, 268N,  928W,  35,     , TS
AL, 02, 1945072012,   ,chunshu,   0, 270N,  934W,  35,     , TS
AL, 02, 1945072018,   ,chunshu,   0, 273N,  939W,  35,     , TS
AL, 02, 1945072100,   ,chunshu,   0, 276N,  944W,  35,     , TS
AL, 02, 1945072106,   ,chunshu,   0, 278N,  949W,  35,     , TS
AL, 02, 1945072112,   ,chunshu,   0, 278N,  954W,  35,     , TS
AL, 02, 1945072118,   ,chunshu,   0, 276N,  958W,  35,     , TS
AL, 02, 1945072200,   ,chunshu,   0, 272N,  962W,  30,     , TD
AL, 02, 1945072206,   ,chunshu,   0, 269N,  969W,  25,     , TD
