AL, 04, 1996081906,   ,chunshu,   0, 173N,  802W,  25, 1009, TD,      DOLLY
AL, 04, 1996081912,   ,chunshu,   0, 178N,  817W,  30, 1008, TD,      DOLLY
AL, 04, 1996081918,   ,chunshu,   0, 182N,  830W,  45, 1006, TS,      DOLLY
AL, 04, 1996082000,   ,chunshu,   0, 186N,  844W,  45, 1006, TS,      DOLLY
AL, 04, 1996082006,   ,chunshu,   0, 188N,  857W,  55, 1005, TS,      DOLLY
AL, 04, 1996082012,   ,chunshu,   0, 190N,  869W,  60, 1002, TS,      DOLLY
AL, 04, 1996082017, 30,chunshu,   0, 191N,  877W,  65,  999, HU,      DOLLY
AL, 04, 1996082018,   ,chunshu,   0, 192N,  878W,  65,  999, HU,      DOLLY
AL, 04, 1996082100,   ,chunshu,   0, 192N,  887W,  40, 1001, TS,      DOLLY
AL, 04, 1996082106,   ,chunshu,   0, 193N,  895W,  35, 1002, TS,      DOLLY
AL, 04, 1996082112,   ,chunshu,   0, 194N,  901W,  30, 1002, TD,      DOLLY
AL, 04, 1996082118,   ,chunshu,   0, 195N,  907W,  30, 1002, TD,      DOLLY
AL, 04, 1996082200,   ,chunshu,   0, 197N,  914W,  35, 1002, TS,      DOLLY
AL, 04, 1996082206,   ,chunshu,   0, 201N,  926W,  45, 1002, TS,      DOLLY
AL, 04, 1996082212,   ,chunshu,   0, 204N,  937W,  45,  999, TS,      DOLLY
AL, 04, 1996082218,   ,chunshu,   0, 206N,  942W,  50,  993, TS,      DOLLY
AL, 04, 1996082300,   ,chunshu,   0, 209N,  949W,  55,  990, TS,      DOLLY
AL, 04, 1996082306,   ,chunshu,   0, 213N,  961W,  60,  991, TS,      DOLLY
AL, 04, 1996082312,   ,chunshu,   0, 216N,  977W,  70,  989, HU,      DOLLY
AL, 04, 1996082318,   ,chunshu,   0, 216N,  993W,  45,  997, TS,      DOLLY
AL, 04, 1996082400,   ,chunshu,   0, 216N, 1009W,  30, 1002, TD,      DOLLY
AL, 04, 1996082406,   ,chunshu,   0, 216N, 1025W,  25, 1004, TD,      DOLLY
AL, 04, 1996082412,   ,chunshu,   0, 217N, 1040W,  20, 1005, TD,      DOLLY
AL, 04, 1996082418,   ,chunshu,   0, 217N, 1057W,  20, 1005, TD,      DOLLY
AL, 04, 1996082500,   ,chunshu,   0, 218N, 1073W,  20, 1005, TD,      DOLLY
