AL, 03, 1887061112,   ,chunshu,   0, 205N,  840W,  30,     , TD
AL, 03, 1887061118,   ,chunshu,   0, 212N,  847W,  30,     , TD
AL, 03, 1887061200,   ,chunshu,   0, 219N,  853W,  30,     , TD
AL, 03, 1887061206,   ,chunshu,   0, 227N,  859W,  35,     , TS
AL, 03, 1887061212,   ,chunshu,   0, 235N,  865W,  35,     , TS
AL, 03, 1887061218,   ,chunshu,   0, 243N,  869W,  35,     , TS
AL, 03, 1887061300,   ,chunshu,   0, 251N,  873W,  35,     , TS
AL, 03, 1887061306,   ,chunshu,   0, 260N,  877W,  35,     , TS
AL, 03, 1887061312,   ,chunshu,   0, 270N,  880W,  35,     , TS
AL, 03, 1887061318,   ,chunshu,   0, 280N,  883W,  35,     , TS
AL, 03, 1887061400,   ,chunshu,   0, 290N,  885W,  35,     , TS
AL, 03, 1887061406,   ,chunshu,   0, 300N,  887W,  35,     , TS
AL, 03, 1887061407,   ,chunshu,   0, 302N,  887W,  35,     , TS
AL, 03, 1887061412,   ,chunshu,   0, 310N,  888W,  30,     , TD
AL, 03, 1887061418,   ,chunshu,   0, 320N,  888W,  30,     , TD
