AL, 03, 1929092500,   ,chunshu,   0, 320N,  665W,  30,     , TD
AL, 03, 1929092506,   ,chunshu,   0, 325N,  670W,  30,     , TD
AL, 03, 1929092512,   ,chunshu,   0, 330N,  675W,  35, 1005, TS
AL, 03, 1929092518,   ,chunshu,   0, 335N,  680W,  40,     , TS
AL, 03, 1929092600,   ,chunshu,   0, 340N,  685W,  45,     , TS
AL, 03, 1929092606,   ,chunshu,   0, 347N,  688W,  50,     , TS
AL, 03, 1929092612,   ,chunshu,   0, 355N,  690W,  50,     , TS
AL, 03, 1929092618,   ,chunshu,   0, 362N,  691W,  50,     , TS
AL, 03, 1929092700,   ,chunshu,   0, 370N,  690W,  50,     , TS
AL, 03, 1929092706,   ,chunshu,   0, 379N,  687W,  50,     , EX
AL, 03, 1929092712,   ,chunshu,   0, 388N,  680W,  50,     , EX
AL, 03, 1929092718,   ,chunshu,   0, 395N,  671W,  50,     , EX
AL, 03, 1929092800,   ,chunshu,   0, 401N,  661W,  50,     , EX
AL, 03, 1929092806,   ,chunshu,   0, 407N,  650W,  50,     , EX
AL, 03, 1929092812,   ,chunshu,   0, 413N,  637W,  50,     , EX
AL, 03, 1929092818,   ,chunshu,   0, 419N,  619W,  50,     , EX
AL, 03, 1929092900,   ,chunshu,   0, 426N,  595W,  50,     , EX
AL, 03, 1929092906,   ,chunshu,   0, 433N,  560W,  45,     , EX
AL, 03, 1929092912,   ,chunshu,   0, 440N,  515W,  40,     , EX
AL, 03, 1929092918,   ,chunshu,   0, 448N,  465W,  35,     , EX
