AL, 04, 1937090900,   ,chunshu,   0, 179N,  545W,  45,     , TS
AL, 04, 1937090906,   ,chunshu,   0, 183N,  550W,  50,     , TS
AL, 04, 1937090912,   ,chunshu,   0, 187N,  554W,  55,     , TS
AL, 04, 1937090918,   ,chunshu,   0, 193N,  557W,  60,     , TS
AL, 04, 1937091000,   ,chunshu,   0, 199N,  560W,  65,     , HU
AL, 04, 1937091006,   ,chunshu,   0, 205N,  563W,  70,     , HU
AL, 04, 1937091012,   ,chunshu,   0, 210N,  567W,  70,     , HU
AL, 04, 1937091018,   ,chunshu,   0, 216N,  571W,  75,     , HU
AL, 04, 1937091100,   ,chunshu,   0, 223N,  575W,  80,     , HU
AL, 04, 1937091106,   ,chunshu,   0, 231N,  580W,  80,     , HU
AL, 04, 1937091112,   ,chunshu,   0, 240N,  585W,  80,     , HU
AL, 04, 1937091118,   ,chunshu,   0, 251N,  591W,  80,     , HU
AL, 04, 1937091200,   ,chunshu,   0, 262N,  596W,  80,     , HU
AL, 04, 1937091206,   ,chunshu,   0, 274N,  600W,  85,     , HU
AL, 04, 1937091212,   ,chunshu,   0, 287N,  604W,  85,     , HU
AL, 04, 1937091218,   ,chunshu,   0, 301N,  610W,  80,     , HU
AL, 04, 1937091300,   ,chunshu,   0, 316N,  619W,  75,     , HU
AL, 04, 1937091306,   ,chunshu,   0, 332N,  629W,  70,     , HU
AL, 04, 1937091312,   ,chunshu,   0, 350N,  638W,  65,     , HU
AL, 04, 1937091318,   ,chunshu,   0, 374N,  646W,  60,     , TS
AL, 04, 1937091400,   ,chunshu,   0, 401N,  652W,  60,     , TS
AL, 04, 1937091406,   ,chunshu,   0, 428N,  654W,  55,     , EX
AL, 04, 1937091412,   ,chunshu,   0, 455N,  656W,  45,     , EX
AL, 04, 1937091418,   ,chunshu,   0, 481N,  654W,  35,     , EX
