AL, 05, 1932090400,   ,chunshu,   0, 368N,  472W,  45,     , TS
AL, 05, 1932090406,   ,chunshu,   0, 369N,  480W,  45,     , TS
AL, 05, 1932090412,   ,chunshu,   0, 370N,  488W,  50,     , TS
AL, 05, 1932090418,   ,chunshu,   0, 371N,  497W,  55,     , TS
AL, 05, 1932090500,   ,chunshu,   0, 373N,  506W,  55,     , TS
AL, 05, 1932090506,   ,chunshu,   0, 375N,  514W,  60,     , TS
AL, 05, 1932090512,   ,chunshu,   0, 377N,  520W,  60,     , TS
AL, 05, 1932090518,   ,chunshu,   0, 380N,  526W,  55,     , TS
AL, 05, 1932090600,   ,chunshu,   0, 384N,  532W,  55,     , TS
AL, 05, 1932090606,   ,chunshu,   0, 389N,  538W,  50,     , TS
AL, 05, 1932090612,   ,chunshu,   0, 395N,  540W,  50,     , TS
AL, 05, 1932090618,   ,chunshu,   0, 403N,  539W,  45,     , TS
AL, 05, 1932090700,   ,chunshu,   0, 413N,  534W,  40,     , TS
AL, 05, 1932090706,   ,chunshu,   0, 424N,  528W,  35,     , TS
AL, 05, 1932090712,   ,chunshu,   0, 435N,  520W,  30,     , TD
AL, 05, 1932090718,   ,chunshu,   0, 447N,  510W,  30,     , EX
