AL, 05, 1927093012,   ,chunshu,   0, 230N,  690W,  30,     , TD
AL, 05, 1927093018,   ,chunshu,   0, 236N,  704W,  30,     , TD
AL, 05, 1927100100,   ,chunshu,   0, 243N,  718W,  30,     , TD
AL, 05, 1927100106,   ,chunshu,   0, 249N,  730W,  30,     , TD
AL, 05, 1927100112,   ,chunshu,   0, 255N,  740W,  30,     , TD
AL, 05, 1927100118,   ,chunshu,   0, 261N,  749W,  30,     , TD
AL, 05, 1927100200,   ,chunshu,   0, 267N,  757W,  35,     , TS
AL, 05, 1927100206,   ,chunshu,   0, 273N,  764W,  40,     , TS
AL, 05, 1927100212,   ,chunshu,   0, 280N,  770W,  45,     , TS
AL, 05, 1927100218,   ,chunshu,   0, 290N,  778W,  50,     , TS
AL, 05, 1927100300,   ,chunshu,   0, 303N,  789W,  50,     , TS
AL, 05, 1927100306,   ,chunshu,   0, 318N,  800W,  50,     , TS
AL, 05, 1927100309,   ,chunshu,   0, 325N,  804W,  50,     , TS
AL, 05, 1927100312,   ,chunshu,   0, 334N,  807W,  40,     , TS
AL, 05, 1927100318,   ,chunshu,   0, 350N,  808W,  35,     , TS
AL, 05, 1927100400,   ,chunshu,   0, 370N,  803W,  30,     , TD
AL, 05, 1927100406,   ,chunshu,   0, 390N,  790W,  25,     , TD
