AL, 03, 2023061906,   ,chunshu,   0, 107N,  373W,  30, 1009, TD,     INVEST
AL, 03, 2023061912,   ,chunshu,   0, 109N,  391W,  30, 1009, TD,      THREE
AL, 03, 2023061918,   ,chunshu,   0, 111N,  409W,  35, 1008, TS,       BRET
AL, 03, 2023062000,   ,chunshu,   0, 113N,  427W,  35, 1008, TS,       BRET
AL, 03, 2023062006,   ,chunshu,   0, 115N,  445W,  35, 1008, TS,       BRET
AL, 03, 2023062012,   ,chunshu,   0, 117N,  463W,  35, 1008, TS,       BRET
AL, 03, 2023062018,   ,chunshu,   0, 120N,  480W,  40, 1006, TS,       BRET
AL, 03, 2023062100,   ,chunshu,   0, 124N,  494W,  45, 1004, TS,       BRET
AL, 03, 2023062106,   ,chunshu,   0, 127N,  507W,  50, 1001, TS,       BRET
AL, 03, 2023062112,   ,chunshu,   0, 130N,  520W,  50, 1001, TS,       BRET
AL, 03, 2023062118,   ,chunshu,   0, 133N,  533W,  55, 1000, TS,       BRET
AL, 03, 2023062200,   ,chunshu,   0, 134N,  546W,  55,  999, TS,       BRET
AL, 03, 2023062206,   ,chunshu,   0, 135N,  559W,  60,  996, TS,       BRET
AL, 03, 2023062212,   ,chunshu,   0, 135N,  573W,  60,  998, TS,       BRET
AL, 03, 2023062218,   ,chunshu,   0, 134N,  588W,  55, 1000, TS,       BRET
AL, 03, 2023062300,   ,chunshu,   0, 133N,  603W,  55, 1001, TS,       BRET
AL, 03, 2023062303, 15,chunshu,   0, 133N,  612W,  55, 1001, TS,       BRET
AL, 03, 2023062306,   ,chunshu,   0, 133N,  620W,  50, 1001, TS,       BRET
AL, 03, 2023062312,   ,chunshu,   0, 132N,  638W,  50, 1002, TS,       BRET
AL, 03, 2023062318,   ,chunshu,   0, 131N,  656W,  45, 1003, TS,       BRET
AL, 03, 2023062400,   ,chunshu,   0, 130N,  674W,  45, 1004, TS,       BRET
AL, 03, 2023062406,   ,chunshu,   0, 130N,  692W,  40, 1005, TS,       BRET
AL, 03, 2023062412,   ,chunshu,   0, 130N,  709W,  40, 1007, TS,       BRET
