AL, 04, 2011072706,   ,chunshu,   0, 216N,  857W,  30, 1007, TD,     INVEST
AL, 04, 2011072712,   ,chunshu,   0, 218N,  862W,  30, 1006, TD,     INVEST
AL, 04, 2011072718,   ,chunshu,   0, 220N,  867W,  35, 1003, TS,       FOUR
AL, 04, 2011072800,   ,chunshu,   0, 223N,  874W,  35, 1000, TS,        DON
AL, 04, 2011072806,   ,chunshu,   0, 229N,  884W,  35, 1000, TS,        DON
AL, 04, 2011072812,   ,chunshu,   0, 237N,  895W,  40, 1001, TS,        DON
AL, 04, 2011072818,   ,chunshu,   0, 242N,  907W,  40, 1004, TS,        DON
AL, 04, 2011072900,   ,chunshu,   0, 246N,  919W,  45,  997, TS,        DON
AL, 04, 2011072906,   ,chunshu,   0, 251N,  931W,  45, 1000, TS,        DON
AL, 04, 2011072912,   ,chunshu,   0, 258N,  943W,  45, 1002, TS,        DON
AL, 04, 2011072918,   ,chunshu,   0, 264N,  955W,  45, 1004, TS,        DON
AL, 04, 2011073000,   ,chunshu,   0, 270N,  969W,  35, 1006, TS,        DON
AL, 04, 2011073002, 30,chunshu,   0, 273N,  974W,  30, 1007, TD
AL, 04, 2011073006,   ,chunshu,   0, 278N,  981W,  25, 1009, LO,        DON
