AL, 06, 1974081012,   ,chunshu,   0, 380N,  700W,  35, 1012, SS,    SUBTROP
AL, 06, 1974081018,   ,chunshu,   0, 371N,  696W,  35,     , SS,    SUBTROP
AL, 06, 1974081100,   ,chunshu,   0, 364N,  690W,  35,     , SS,    SUBTROP
AL, 06, 1974081106,   ,chunshu,   0, 357N,  680W,  35,     , SS,    SUBTROP
AL, 06, 1974081112,   ,chunshu,   0, 355N,  670W,  40,     , SS,    SUBTROP
AL, 06, 1974081118,   ,chunshu,   0, 359N,  660W,  40,     , SS,    SUBTROP
AL, 06, 1974081200,   ,chunshu,   0, 365N,  654W,  40,     , SS,    SUBTROP
AL, 06, 1974081206,   ,chunshu,   0, 367N,  653W,  40,     , SS,    SUBTROP
AL, 06, 1974081212,   ,chunshu,   0, 370N,  654W,  40, 1007, SS,    SUBTROP
AL, 06, 1974081218,   ,chunshu,   0, 375N,  655W,  40,     , SS,    SUBTROP
AL, 06, 1974081300,   ,chunshu,   0, 380N,  655W,  40,     , SS,    SUBTROP
AL, 06, 1974081306,   ,chunshu,   0, 385N,  655W,  40,     , SS,    SUBTROP
AL, 06, 1974081312,   ,chunshu,   0, 390N,  655W,  40, 1003, SS,    SUBTROP
AL, 06, 1974081318,   ,chunshu,   0, 395N,  649W,  40,     , SS,    SUBTROP
AL, 06, 1974081400,   ,chunshu,   0, 400N,  640W,  45,     , SS,    SUBTROP
AL, 06, 1974081406,   ,chunshu,   0, 407N,  640W,  45,     , SS,    SUBTROP
AL, 06, 1974081412,   ,chunshu,   0, 415N,  640W,  50,  992, SS,    SUBTROP
AL, 06, 1974081418,   ,chunshu,   0, 424N,  626W,  50,     , SS,    SUBTROP
AL, 06, 1974081500,   ,chunshu,   0, 435N,  600W,  45,     , SS,    SUBTROP
