AL, 05, 1957090706,   ,chunshu,   0, 239N,  898W,  35,     , TS
AL, 05, 1957090712,   ,chunshu,   0, 250N,  895W,  35,     , TS
AL, 05, 1957090718,   ,chunshu,   0, 263N,  890W,  35,     , TS
AL, 05, 1957090800,   ,chunshu,   0, 277N,  885W,  35,     , TS
AL, 05, 1957090806,   ,chunshu,   0, 289N,  879W,  35,     , TS
AL, 05, 1957090812,   ,chunshu,   0, 297N,  870W,  35, 1003, TS
AL, 05, 1957090817,   ,chunshu,   0, 303N,  861W,  35,     , TS
AL, 05, 1957090818,   ,chunshu,   0, 304N,  860W,  35,     , TS
AL, 05, 1957090900,   ,chunshu,   0, 316N,  851W,  30,     , TD
AL, 05, 1957090906,   ,chunshu,   0, 331N,  844W,  25,     , TD
