AL, 07, 1952092412,   ,chunshu,   0, 126N,  487W,  30,     , TD
AL, 07, 1952092418,   ,chunshu,   0, 129N,  495W,  35,     , TS
AL, 07, 1952092500,   ,chunshu,   0, 132N,  502W,  40,     , TS
AL, 07, 1952092506,   ,chunshu,   0, 137N,  509W,  50,     , TS
AL, 07, 1952092512,   ,chunshu,   0, 142N,  516W,  50,     , TS
AL, 07, 1952092518,   ,chunshu,   0, 147N,  521W,  50,     , TS
AL, 07, 1952092600,   ,chunshu,   0, 152N,  525W,  55,     , TS
AL, 07, 1952092606,   ,chunshu,   0, 157N,  529W,  55,     , TS
AL, 07, 1952092612,   ,chunshu,   0, 162N,  534W,  55,     , TS
AL, 07, 1952092618,   ,chunshu,   0, 166N,  540W,  60,  998, TS
AL, 07, 1952092700,   ,chunshu,   0, 170N,  546W,  60,     , TS
AL, 07, 1952092706,   ,chunshu,   0, 175N,  551W,  55,     , TS
AL, 07, 1952092712,   ,chunshu,   0, 180N,  555W,  45, 1002, TS
AL, 07, 1952092718,   ,chunshu,   0, 187N,  559W,  45, 1001, TS
AL, 07, 1952092800,   ,chunshu,   0, 193N,  563W,  40,     , TS
AL, 07, 1952092806,   ,chunshu,   0, 199N,  567W,  40,     , TS
AL, 07, 1952092812,   ,chunshu,   0, 204N,  570W,  40, 1001, TS
AL, 07, 1952092818,   ,chunshu,   0, 208N,  575W,  35,     , TS
AL, 07, 1952092900,   ,chunshu,   0, 211N,  579W,  35,     , TS
AL, 07, 1952092906,   ,chunshu,   0, 213N,  582W,  35,     , TS
AL, 07, 1952092912,   ,chunshu,   0, 214N,  585W,  30,     , TD
AL, 07, 1952092918,   ,chunshu,   0, 215N,  589W,  30, 1009, TD
AL, 07, 1952093000,   ,chunshu,   0, 217N,  592W,  30,     , TD
AL, 07, 1952093006,   ,chunshu,   0, 219N,  594W,  30,     , TD
AL, 07, 1952093012,   ,chunshu,   0, 221N,  596W,  25, 1008, TD
AL, 07, 1952093018,   ,chunshu,   0, 222N,  598W,  25,     , TD
