AL, 01, 1866071112,   ,chunshu,   0, 280N,  873W,  90,     , HU
AL, 01, 1866071118,   ,chunshu,   0, 280N,  878W,  90,     , HU
AL, 01, 1866071200,   ,chunshu,   0, 280N,  883W,  90,     , HU
AL, 01, 1866071206,   ,chunshu,   0, 280N,  888W,  90,     , HU
AL, 01, 1866071212,   ,chunshu,   0, 281N,  893W,  90,     , HU
AL, 01, 1866071218,   ,chunshu,   0, 281N,  899W,  90,     , HU
AL, 01, 1866071300,   ,chunshu,   0, 281N,  905W,  90,     , HU
AL, 01, 1866071306,   ,chunshu,   0, 281N,  911W,  90,     , HU
AL, 01, 1866071312,   ,chunshu,   0, 282N,  917W,  90,     , HU
AL, 01, 1866071318,   ,chunshu,   0, 282N,  923W,  90,     , HU
AL, 01, 1866071400,   ,chunshu,   0, 282N,  929W,  90,     , HU
AL, 01, 1866071406,   ,chunshu,   0, 282N,  935W,  90,     , HU
AL, 01, 1866071412,   ,chunshu,   0, 283N,  941W,  90,     , HU
AL, 01, 1866071418,   ,chunshu,   0, 283N,  947W,  90,     , HU
AL, 01, 1866071500,   ,chunshu,   0, 284N,  953W,  90,     , HU
AL, 01, 1866071506,   ,chunshu,   0, 285N,  959W,  90,     , HU
AL, 01, 1866071512,   ,chunshu,   0, 285N,  965W,  90,     , HU
AL, 01, 1866071518,   ,chunshu,   0, 286N,  971W,  60,     , TS
AL, 01, 1866071600,   ,chunshu,   0, 286N,  977W,  40,     , TS
