AL, 08, 1924092700,   ,chunshu,   0, 165N,  860W,  25,     , TD
AL, 08, 1924092706,   ,chunshu,   0, 170N,  860W,  25,     , TD
AL, 08, 1924092712,   ,chunshu,   0, 175N,  861W,  30,     , TD
AL, 08, 1924092718,   ,chunshu,   0, 180N,  861W,  30,     , TD
AL, 08, 1924092800,   ,chunshu,   0, 186N,  861W,  30,     , TD
AL, 08, 1924092806,   ,chunshu,   0, 192N,  862W,  30,     , TD
AL, 08, 1924092812,   ,chunshu,   0, 200N,  862W,  30,     , TD
AL, 08, 1924092818,   ,chunshu,   0, 213N,  862W,  35,     , TS
AL, 08, 1924092900,   ,chunshu,   0, 230N,  862W,  40,     , TS
AL, 08, 1924092906,   ,chunshu,   0, 250N,  865W,  45,     , TS
AL, 08, 1924092912,   ,chunshu,   0, 270N,  866W,  50,  999, TS
AL, 08, 1924092918,   ,chunshu,   0, 290N,  850W,  55,     , TS
AL, 08, 1924092921,   ,chunshu,   0, 300N,  840W,  55,     , TS
AL, 08, 1924093000,   ,chunshu,   0, 310N,  830W,  55,     , EX
AL, 08, 1924093006,   ,chunshu,   0, 330N,  807W,  55, 1001, EX
AL, 08, 1924093012,   ,chunshu,   0, 350N,  780W,  60,     , EX
AL, 08, 1924093018,   ,chunshu,   0, 380N,  755W,  65,     , EX
AL, 08, 1924100100,   ,chunshu,   0, 425N,  730W,  55,     , EX
