AL, 04, 1948083018,   ,chunshu,   0, 129N,  554W,  50,     , TS
AL, 04, 1948083100,   ,chunshu,   0, 131N,  566W,  50,     , TS
AL, 04, 1948083106,   ,chunshu,   0, 133N,  578W,  50,     , TS
AL, 04, 1948083112,   ,chunshu,   0, 135N,  590W,  45,     , TS
AL, 04, 1948083118,   ,chunshu,   0, 137N,  602W,  40,     , TS
AL, 04, 1948083122,   ,chunshu,   0, 138N,  609W,  40,     , TS
AL, 04, 1948090100,   ,chunshu,   0, 139N,  613W,  40,     , TS
AL, 04, 1948090106,   ,chunshu,   0, 141N,  623W,  35,     , TS
AL, 04, 1948090112,   ,chunshu,   0, 142N,  631W,  30, 1007, TD
AL, 04, 1948090118,   ,chunshu,   0, 143N,  640W,  25,     , TD
