AL, 07, 2024091112,   ,chunshu,   0, 157N,  279W,  30, 1007, TD,      SEVEN
AL, 07, 2024091118,   ,chunshu,   0, 160N,  296W,  30, 1007, TD,      SEVEN
AL, 07, 2024091200,   ,chunshu,   0, 164N,  310W,  30, 1007, TD,      SEVEN
AL, 07, 2024091206,   ,chunshu,   0, 169N,  323W,  30, 1007, TD,      SEVEN
AL, 07, 2024091212,   ,chunshu,   0, 175N,  339W,  30, 1007, TD,      SEVEN
AL, 07, 2024091218,   ,chunshu,   0, 181N,  354W,  30, 1007, TD,      SEVEN
AL, 07, 2024091300,   ,chunshu,   0, 185N,  365W,  30, 1007, TD,      SEVEN
AL, 07, 2024091306,   ,chunshu,   0, 190N,  376W,  30, 1007, TD,      SEVEN
AL, 07, 2024091312,   ,chunshu,   0, 193N,  383W,  35, 1006, TS,     GORDON
AL, 07, 2024091318,   ,chunshu,   0, 197N,  391W,  35, 1006, TS,     GORDON
AL, 07, 2024091400,   ,chunshu,   0, 199N,  398W,  40, 1004, TS,     GORDON
AL, 07, 2024091406,   ,chunshu,   0, 200N,  405W,  40, 1004, TS,     GORDON
AL, 07, 2024091412,   ,chunshu,   0, 201N,  413W,  40, 1004, TS,     GORDON
AL, 07, 2024091418,   ,chunshu,   0, 203N,  424W,  40, 1004, TS,     GORDON
AL, 07, 2024091500,   ,chunshu,   0, 198N,  436W,  35, 1006, TS,     GORDON
AL, 07, 2024091506,   ,chunshu,   0, 195N,  444W,  35, 1006, TS,     GORDON
AL, 07, 2024091512,   ,chunshu,   0, 193N,  451W,  35, 1006, TS,     GORDON
AL, 07, 2024091518,   ,chunshu,   0, 192N,  458W,  30, 1007, TD,     GORDON
AL, 07, 2024091600,   ,chunshu,   0, 191N,  465W,  30, 1007, TD,     GORDON
AL, 07, 2024091606,   ,chunshu,   0, 191N,  472W,  30, 1007, TD,     GORDON
AL, 07, 2024091612,   ,chunshu,   0, 191N,  478W,  30, 1007, TD,     GORDON
AL, 07, 2024091618,   ,chunshu,   0, 190N,  483W,  30, 1007, TD,     GORDON
AL, 07, 2024091700,   ,chunshu,   0, 189N,  488W,  30, 1007, TD,     GORDON
AL, 07, 2024091706,   ,chunshu,   0, 189N,  490W,  30, 1007, TD,     GORDON
