AL, 09, 2017081606,   ,chunshu,   0, 137N,  458W,  25, 1013, LO
AL, 09, 2017081612,   ,chunshu,   0, 137N,  474W,  25, 1010, LO,     INVEST
AL, 09, 2017081618,   ,chunshu,   0, 136N,  490W,  25, 1009, LO,     INVEST
AL, 09, 2017081700,   ,chunshu,   0, 136N,  506W,  25, 1010, LO,     INVEST
AL, 09, 2017081706,   ,chunshu,   0, 134N,  520W,  25, 1008, TD,     INVEST
AL, 09, 2017081712,   ,chunshu,   0, 131N,  534W,  30, 1008, TD,     INVEST
AL, 09, 2017081718,   ,chunshu,   0, 130N,  550W,  35, 1004, TS,       NINE
AL, 09, 2017081800,   ,chunshu,   0, 130N,  566W,  40, 1003, TS,     HARVEY
AL, 09, 2017081806,   ,chunshu,   0, 130N,  584W,  40, 1004, TS,     HARVEY
AL, 09, 2017081810,   ,chunshu,   0, 131N,  596W,  40, 1004, TS,     HARVEY
AL, 09, 2017081812,   ,chunshu,   0, 131N,  603W,  40, 1004, TS,     HARVEY
AL, 09, 2017081815,   ,chunshu,   0, 132N,  612W,  40, 1004, TS,     HARVEY
AL, 09, 2017081818,   ,chunshu,   0, 132N,  622W,  35, 1005, TS,     HARVEY
AL, 09, 2017081900,   ,chunshu,   0, 134N,  640W,  35, 1005, TS,     HARVEY
AL, 09, 2017081906,   ,chunshu,   0, 135N,  657W,  35, 1005, TS,     HARVEY
AL, 09, 2017081912,   ,chunshu,   0, 137N,  675W,  30, 1006, TD,     HARVEY
AL, 09, 2017081918,   ,chunshu,   0, 138N,  692W,  30, 1007, WV,     HARVEY
AL, 09, 2017082000,   ,chunshu,   0, 140N,  710W,  30, 1007, WV,     HARVEY
AL, 09, 2017082006,   ,chunshu,   0, 142N,  729W,  30, 1007, WV,     HARVEY
AL, 09, 2017082012,   ,chunshu,   0, 144N,  750W,  30, 1006, WV,     HARVEY
AL, 09, 2017082018,   ,chunshu,   0, 147N,  768W,  30, 1007, WV,     HARVEY
AL, 09, 2017082100,   ,chunshu,   0, 151N,  786W,  25, 1007, WV,     HARVEY
AL, 09, 2017082106,   ,chunshu,   0, 157N,  805W,  25, 1008, WV,     HARVEY
AL, 09, 2017082112,   ,chunshu,   0, 164N,  825W,  25, 1008, WV,     HARVEY
AL, 09, 2017082118,   ,chunshu,   0, 173N,  846W,  25, 1008, WV,     HARVEY
AL, 09, 2017082200,   ,chunshu,   0, 180N,  864W,  25, 1008, WV,     HARVEY
AL, 09, 2017082206,   ,chunshu,   0, 186N,  878W,  25, 1009, WV,     HARVEY
AL, 09, 2017082212,   ,chunshu,   0, 194N,  888W,  25, 1010, WV,     HARVEY
AL, 09, 2017082218,   ,chunshu,   0, 200N,  897W,  25, 1010, LO,     HARVEY
AL, 09, 2017082300,   ,chunshu,   0, 205N,  907W,  25, 1009, LO,     HARVEY
AL, 09, 2017082306,   ,chunshu,   0, 209N,  916W,  25, 1008, LO,     HARVEY
AL, 09, 2017082312,   ,chunshu,   0, 214N,  923W,  30, 1006, TD,     HARVEY
AL, 09, 2017082318,   ,chunshu,   0, 216N,  924W,  35, 1005, TS,     HARVEY
AL, 09, 2017082400,   ,chunshu,   0, 220N,  925W,  40, 1003, TS,     HARVEY
AL, 09, 2017082406,   ,chunshu,   0, 228N,  926W,  50,  997, TS,     HARVEY
AL, 09, 2017082412,   ,chunshu,   0, 237N,  931W,  60,  986, TS,     HARVEY
AL, 09, 2017082418,   ,chunshu,   0, 244N,  936W,  70,  978, HU,     HARVEY
AL, 09, 2017082500,   ,chunshu,   0, 250N,  944W,  80,  973, HU,     HARVEY
AL, 09, 2017082506,   ,chunshu,   0, 256N,  951W,  90,  966, HU,     HARVEY
AL, 09, 2017082512,   ,chunshu,   0, 263N,  958W,  95,  949, HU,     HARVEY
AL, 09, 2017082518,   ,chunshu,   0, 271N,  963W, 105,  943, HU,     HARVEY
AL, 09, 2017082600,   ,chunshu,   0, 278N,  968W, 115,  941, HU,     HARVEY
AL, 09, 2017082603,   ,chunshu,   0, 280N,  969W, 115,  937, HU,     HARVEY
AL, 09, 2017082606,   ,chunshu,   0, 282N,  971W, 105,  948, HU,     HARVEY
AL, 09, 2017082612,   ,chunshu,   0, 287N,  973W,  65,  978, HU,     HARVEY
AL, 09, 2017082618,   ,chunshu,   0, 290N,  975W,  50,  991, TS,     HARVEY
AL, 09, 2017082700,   ,chunshu,   0, 292N,  974W,  45,  995, TS,     HARVEY
AL, 09, 2017082706,   ,chunshu,   0, 293N,  976W,  40,  998, TS,     HARVEY
AL, 09, 2017082712,   ,chunshu,   0, 291N,  975W,  35,  998, TS,     HARVEY
AL, 09, 2017082718,   ,chunshu,   0, 290N,  972W,  35,  998, TS,     HARVEY
AL, 09, 2017082800,   ,chunshu,   0, 288N,  968W,  35,  997, TS,     HARVEY
AL, 09, 2017082806,   ,chunshu,   0, 286N,  965W,  40,  997, TS,     HARVEY
AL, 09, 2017082812,   ,chunshu,   0, 285N,  962W,  40,  997, TS,     HARVEY
AL, 09, 2017082818,   ,chunshu,   0, 284N,  959W,  40,  997, TS,     HARVEY
AL, 09, 2017082900,   ,chunshu,   0, 282N,  954W,  40,  996, TS,     HARVEY
AL, 09, 2017082906,   ,chunshu,   0, 281N,  950W,  40,  996, TS,     HARVEY
AL, 09, 2017082912,   ,chunshu,   0, 282N,  946W,  40,  995, TS,     HARVEY
AL, 09, 2017082918,   ,chunshu,   0, 285N,  942W,  45,  993, TS,     HARVEY
AL, 09, 2017083000,   ,chunshu,   0, 289N,  938W,  45,  994, TS,     HARVEY
AL, 09, 2017083006,   ,chunshu,   0, 294N,  936W,  40,  990, TS,     HARVEY
AL, 09, 2017083008,   ,chunshu,   0, 298N,  935W,  40,  991, TS,     HARVEY
AL, 09, 2017083012,   ,chunshu,   0, 301N,  934W,  40,  992, TS,     HARVEY
AL, 09, 2017083018,   ,chunshu,   0, 306N,  931W,  35,  996, TS,     HARVEY
AL, 09, 2017083100,   ,chunshu,   0, 313N,  926W,  30,  998, TD,     HARVEY
AL, 09, 2017083106,   ,chunshu,   0, 319N,  922W,  25,  999, TD,     HARVEY
AL, 09, 2017083112,   ,chunshu,   0, 325N,  917W,  20, 1001, TD,     HARVEY
AL, 09, 2017083118,   ,chunshu,   0, 334N,  909W,  25, 1001, TD,     HARVEY
AL, 09, 2017090100,   ,chunshu,   0, 341N,  896W,  30, 1000, TD,     HARVEY
AL, 09, 2017090106,   ,chunshu,   0, 349N,  882W,  30, 1002, EX,     HARVEY
AL, 09, 2017090112,   ,chunshu,   0, 360N,  871W,  25, 1002, EX,     HARVEY
AL, 09, 2017090118,   ,chunshu,   0, 365N,  864W,  20, 1004, EX,     HARVEY
AL, 09, 2017090200,   ,chunshu,   0, 372N,  856W,  20, 1007, EX,     HARVEY
AL, 09, 2017090206,   ,chunshu,   0, 379N,  849W,  20, 1009, EX,     HARVEY
AL, 09, 2017090212,   ,chunshu,   0, 382N,  847W,  15, 1013, EX,     HARVEY
