AL, 02, 2018070412,   ,chunshu,   0, 100N,  349W,  30, 1008, TD,     INVEST
AL, 02, 2018070418,   ,chunshu,   0, 101N,  365W,  30, 1008, TD,     INVEST
AL, 02, 2018070500,   ,chunshu,   0, 101N,  380W,  35, 1007, TS,     INVEST
AL, 02, 2018070506,   ,chunshu,   0, 101N,  395W,  35, 1007, TS,     INVEST
AL, 02, 2018070512,   ,chunshu,   0, 102N,  409W,  40, 1005, TS,        TWO
AL, 02, 2018070518,   ,chunshu,   0, 103N,  423W,  45, 1003, TS,      BERYL
AL, 02, 2018070600,   ,chunshu,   0, 103N,  434W,  55,  999, TS,      BERYL
AL, 02, 2018070606,   ,chunshu,   0, 105N,  446W,  70,  991, HU,      BERYL
AL, 02, 2018070612,   ,chunshu,   0, 107N,  460W,  70,  992, HU,      BERYL
AL, 02, 2018070618,   ,chunshu,   0, 106N,  473W,  65,  993, HU,      BERYL
AL, 02, 2018070700,   ,chunshu,   0, 107N,  483W,  65,  994, HU,      BERYL
AL, 02, 2018070706,   ,chunshu,   0, 111N,  493W,  65,  995, HU,      BERYL
AL, 02, 2018070712,   ,chunshu,   0, 117N,  504W,  55,  999, TS,      BERYL
AL, 02, 2018070718,   ,chunshu,   0, 124N,  520W,  45, 1003, TS,      BERYL
AL, 02, 2018070800,   ,chunshu,   0, 129N,  536W,  45, 1005, TS,      BERYL
AL, 02, 2018070806,   ,chunshu,   0, 134N,  552W,  45, 1006, TS,      BERYL
AL, 02, 2018070812,   ,chunshu,   0, 141N,  569W,  45, 1006, DB,      BERYL
AL, 02, 2018070818,   ,chunshu,   0, 148N,  592W,  40, 1008, DB,      BERYL
AL, 02, 2018070900,   ,chunshu,   0, 155N,  613W,  35, 1010, DB,      BERYL
AL, 02, 2018070906,   ,chunshu,   0, 162N,  632W,  35, 1011, DB,      BERYL
AL, 02, 2018070912,   ,chunshu,   0, 166N,  653W,  35, 1013, DB,      BERYL
AL, 02, 2018070918,   ,chunshu,   0, 171N,  671W,  35, 1013, DB,      BERYL
AL, 02, 2018071000,   ,chunshu,   0, 176N,  689W,  35, 1013, DB,      BERYL
AL, 02, 2018071006,   ,chunshu,   0, 181N,  705W,  30, 1013, DB,      BERYL
AL, 02, 2018071012,   ,chunshu,   0, 193N,  716W,  30, 1013, DB,      BERYL
AL, 02, 2018071018,   ,chunshu,   0, 202N,  724W,  30, 1013, DB,      BERYL
AL, 02, 2018071100,   ,chunshu,   0, 213N,  730W,  25, 1013, DB,      BERYL
AL, 02, 2018071106,   ,chunshu,   0, 224N,  736W,  25, 1013, DB,      BERYL
AL, 02, 2018071112,   ,chunshu,   0, 237N,  738W,  25, 1013, DB,      BERYL
AL, 02, 2018071118,   ,chunshu,   0, 252N,  738W,  25, 1013, DB,      BERYL
AL, 02, 2018071200,   ,chunshu,   0, 267N,  736W,  25, 1013, DB,      BERYL
AL, 02, 2018071206,   ,chunshu,   0, 282N,  731W,  25, 1013, DB,      BERYL
AL, 02, 2018071212,   ,chunshu,   0, 296N,  724W,  25, 1013, DB,      BERYL
AL, 02, 2018071218,   ,chunshu,   0, 308N,  716W,  25, 1013, DB,      BERYL
AL, 02, 2018071300,   ,chunshu,   0, 319N,  707W,  25, 1013, DB,      BERYL
AL, 02, 2018071306,   ,chunshu,   0, 326N,  701W,  25, 1013, DB,      BERYL
AL, 02, 2018071312,   ,chunshu,   0, 333N,  694W,  25, 1013, LO,      BERYL
AL, 02, 2018071318,   ,chunshu,   0, 339N,  686W,  25, 1013, LO,      BERYL
AL, 02, 2018071400,   ,chunshu,   0, 345N,  680W,  25, 1013, LO,      BERYL
AL, 02, 2018071406,   ,chunshu,   0, 350N,  673W,  30, 1013, LO,      BERYL
AL, 02, 2018071412,   ,chunshu,   0, 356N,  662W,  35, 1008, SS,      BERYL
AL, 02, 2018071418,   ,chunshu,   0, 367N,  655W,  35, 1007, SS,      BERYL
AL, 02, 2018071500,   ,chunshu,   0, 378N,  655W,  35, 1005, SS,      BERYL
AL, 02, 2018071506,   ,chunshu,   0, 382N,  654W,  35, 1006, SS,      BERYL
AL, 02, 2018071512,   ,chunshu,   0, 381N,  651W,  35, 1008, SS,      BERYL
AL, 02, 2018071518,   ,chunshu,   0, 380N,  643W,  35, 1009, SS,      BERYL
AL, 02, 2018071600,   ,chunshu,   0, 383N,  631W,  35, 1010, LO,      BERYL
AL, 02, 2018071606,   ,chunshu,   0, 387N,  618W,  35, 1011, LO,      BERYL
AL, 02, 2018071612,   ,chunshu,   0, 395N,  602W,  35, 1011, LO,      BERYL
AL, 02, 2018071618,   ,chunshu,   0, 407N,  585W,  35, 1012, LO,      BERYL
AL, 02, 2018071700,   ,chunshu,   0, 430N,  571W,  30, 1012, LO,      BERYL
AL, 02, 2018071706,   ,chunshu,   0, 455N,  557W,  30, 1012, LO,      BERYL
