AL, 01, 1937072900,   ,chunshu,   0, 265N,  857W,  25,     , TD
AL, 01, 1937072906,   ,chunshu,   0, 270N,  847W,  30,     , TD
AL, 01, 1937072912,   ,chunshu,   0, 274N,  839W,  40,     , TS
AL, 01, 1937072918,   ,chunshu,   0, 278N,  833W,  55,     , TS
AL, 01, 1937072922,   ,chunshu,   0, 281N,  828W,  55,     , TS
AL, 01, 1937073000,   ,chunshu,   0, 283N,  825W,  45,     , TS
AL, 01, 1937073006,   ,chunshu,   0, 292N,  813W,  40,     , TS
AL, 01, 1937073012,   ,chunshu,   0, 301N,  802W,  35,     , TS
AL, 01, 1937073018,   ,chunshu,   0, 311N,  792W,  35,     , TS
AL, 01, 1937073100,   ,chunshu,   0, 321N,  783W,  40,     , TS
AL, 01, 1937073106,   ,chunshu,   0, 331N,  774W,  50,     , TS
AL, 01, 1937073112,   ,chunshu,   0, 342N,  765W,  55,  997, TS
AL, 01, 1937073118,   ,chunshu,   0, 360N,  744W,  60,  996, TS
AL, 01, 1937080100,   ,chunshu,   0, 379N,  716W,  60,     , EX
AL, 01, 1937080106,   ,chunshu,   0, 396N,  692W,  55,     , EX
AL, 01, 1937080112,   ,chunshu,   0, 411N,  668W,  50,     , EX
AL, 01, 1937080118,   ,chunshu,   0, 425N,  648W,  50,     , EX
AL, 01, 1937080200,   ,chunshu,   0, 438N,  643W,  45,     , EX
AL, 01, 1937080206,   ,chunshu,   0, 452N,  645W,  40,     , EX
AL, 01, 1937080212,   ,chunshu,   0, 465N,  652W,  35,     , EX
AL, 01, 1937080218,   ,chunshu,   0, 476N,  659W,  30,     , EX
