AL, 04, 1882092100,   ,chunshu,   0, 285N,  768W,  40,     , TS
AL, 04, 1882092106,   ,chunshu,   0, 292N,  771W,  40,     , TS
AL, 04, 1882092112,   ,chunshu,   0, 300N,  775W,  40,     , TS
AL, 04, 1882092118,   ,chunshu,   0, 308N,  776W,  40,     , TS
AL, 04, 1882092200,   ,chunshu,   0, 315N,  776W,  40,     , TS
AL, 04, 1882092206,   ,chunshu,   0, 322N,  776W,  40,     , TS
AL, 04, 1882092212,   ,chunshu,   0, 330N,  775W,  50,     , TS
AL, 04, 1882092218,   ,chunshu,   0, 340N,  773W,  50,     , TS
AL, 04, 1882092222,   ,chunshu,   0, 347N,  770W,  50,     , TS
AL, 04, 1882092300,   ,chunshu,   0, 350N,  770W,  40,     , TS
AL, 04, 1882092306,   ,chunshu,   0, 360N,  766W,  40, 1005, TS
AL, 04, 1882092312,   ,chunshu,   0, 370N,  761W,  40,     , TS
AL, 04, 1882092318,   ,chunshu,   0, 382N,  755W,  40,     , TS
AL, 04, 1882092400,   ,chunshu,   0, 394N,  745W,  40,     , TS
AL, 04, 1882092405,   ,chunshu,   0, 407N,  728W,  40,     , TS
AL, 04, 1882092406,   ,chunshu,   0, 410N,  725W,  40,     , TS
