AL, 05, 1971080612,   ,chunshu,   0, 255N,  845W,  20,     , TD,    UNNAMED
AL, 05, 1971080618,   ,chunshu,   0, 258N,  848W,  25,     , TD,    UNNAMED
AL, 05, 1971080700,   ,chunshu,   0, 262N,  852W,  25,     , TD,    UNNAMED
AL, 05, 1971080706,   ,chunshu,   0, 266N,  856W,  25,     , TD,    UNNAMED
AL, 05, 1971080712,   ,chunshu,   0, 270N,  860W,  25,     , TD,    UNNAMED
AL, 05, 1971080718,   ,chunshu,   0, 272N,  865W,  25,     , TD,    UNNAMED
AL, 05, 1971080800,   ,chunshu,   0, 275N,  870W,  25,     , TD,    UNNAMED
AL, 05, 1971080806,   ,chunshu,   0, 278N,  875W,  25,     , TD,    UNNAMED
AL, 05, 1971080812,   ,chunshu,   0, 280N,  880W,  25,     , TD,    UNNAMED
AL, 05, 1971080818,   ,chunshu,   0, 286N,  886W,  25,     , TD,    UNNAMED
AL, 05, 1971080900,   ,chunshu,   0, 292N,  892W,  25,     , TD,    UNNAMED
AL, 05, 1971080906,   ,chunshu,   0, 298N,  898W,  25,     , TD,    UNNAMED
AL, 05, 1971080912,   ,chunshu,   0, 305N,  905W,    ,     , TD,    UNNAMED
