AL, 04, 1974071312,   ,chunshu,   0, 285N,  870W,  20,     , TD,    UNNAMED
AL, 04, 1974071318,   ,chunshu,   0, 282N,  873W,  20,     , TD,    UNNAMED
AL, 04, 1974071400,   ,chunshu,   0, 280N,  877W,  25,     , TD,    UNNAMED
AL, 04, 1974071406,   ,chunshu,   0, 277N,  881W,  25,     , TD,    UNNAMED
AL, 04, 1974071412,   ,chunshu,   0, 275N,  885W,  25,     , TD,    UNNAMED
AL, 04, 1974071418,   ,chunshu,   0, 273N,  892W,  25,     , TD,    UNNAMED
AL, 04, 1974071500,   ,chunshu,   0, 270N,  898W,  25,     , TD,    UNNAMED
AL, 04, 1974071506,   ,chunshu,   0, 268N,  904W,  25,     , TD,    UNNAMED
AL, 04, 1974071512,   ,chunshu,   0, 265N,  910W,  30,     , TD,    UNNAMED
AL, 04, 1974071518,   ,chunshu,   0, 262N,  916W,  30,     , TD,    UNNAMED
AL, 04, 1974071600,   ,chunshu,   0, 260N,  922W,  30,     , TD,    UNNAMED
AL, 04, 1974071606,   ,chunshu,   0, 257N,  928W,  30,     , TD,    UNNAMED
AL, 04, 1974071612,   ,chunshu,   0, 255N,  935W,  30,     , TD,    UNNAMED
AL, 04, 1974071618,   ,chunshu,   0, 262N,  937W,  30,     , TD,    UNNAMED
AL, 04, 1974071700,   ,chunshu,   0, 270N,  938W,  30,     , TD,    UNNAMED
AL, 04, 1974071706,   ,chunshu,   0, 278N,  939W,  30,     , TD,    UNNAMED
AL, 04, 1974071712,   ,chunshu,   0, 285N,  940W,  25,     , TD,    UNNAMED
AL, 04, 1974071718,   ,chunshu,   0, 295N,  945W,    ,     , TD,    UNNAMED
