AL, 05, 1938090912,   ,chunshu,   0, 130N,  460W,  25,     , TD
AL, 05, 1938090918,   ,chunshu,   0, 135N,  471W,  25,     , TD
AL, 05, 1938091000,   ,chunshu,   0, 140N,  482W,  25,     , TD
AL, 05, 1938091006,   ,chunshu,   0, 145N,  494W,  25,     , TD
AL, 05, 1938091012,   ,chunshu,   0, 150N,  505W,  30,     , TD
AL, 05, 1938091018,   ,chunshu,   0, 155N,  516W,  30,     , TD
AL, 05, 1938091100,   ,chunshu,   0, 161N,  528W,  30,     , TD
AL, 05, 1938091106,   ,chunshu,   0, 166N,  539W,  30,     , TD
AL, 05, 1938091112,   ,chunshu,   0, 172N,  550W,  30,     , TD
AL, 05, 1938091118,   ,chunshu,   0, 179N,  561W,  30,     , TD
AL, 05, 1938091200,   ,chunshu,   0, 186N,  572W,  30,     , TD
AL, 05, 1938091206,   ,chunshu,   0, 193N,  584W,  30,     , TD
AL, 05, 1938091212,   ,chunshu,   0, 200N,  595W,  30,     , TD
AL, 05, 1938091218,   ,chunshu,   0, 205N,  607W,  30,     , TD
AL, 05, 1938091300,   ,chunshu,   0, 209N,  620W,  35,     , TS
AL, 05, 1938091306,   ,chunshu,   0, 211N,  632W,  35,     , TS
AL, 05, 1938091312,   ,chunshu,   0, 214N,  643W,  35,     , TS
AL, 05, 1938091318,   ,chunshu,   0, 219N,  651W,  35,     , TS
AL, 05, 1938091400,   ,chunshu,   0, 225N,  657W,  30,     , TD
