AL, 02, 2022062718,   ,chunshu,   0,  83N,  505W,  35, 1009, DB,        TWO
AL, 02, 2022062800,   ,chunshu,   0,  87N,  522W,  35, 1009, DB,        TWO
AL, 02, 2022062806,   ,chunshu,   0,  91N,  542W,  35, 1009, DB,        TWO
AL, 02, 2022062812,   ,chunshu,   0,  96N,  565W,  35, 1009, DB,        TWO
AL, 02, 2022062818,   ,chunshu,   0, 102N,  589W,  35, 1009, DB,        TWO
AL, 02, 2022062900,   ,chunshu,   0, 107N,  616W,  35, 1009, DB,        TWO
AL, 02, 2022062906,   ,chunshu,   0, 111N,  640W,  35, 1009, DB,        TWO
AL, 02, 2022062912,   ,chunshu,   0, 114N,  662W,  35, 1009, DB,        TWO
AL, 02, 2022062918,   ,chunshu,   0, 117N,  680W,  35, 1009, DB,        TWO
AL, 02, 2022063000,   ,chunshu,   0, 119N,  697W,  35, 1009, DB,        TWO
AL, 02, 2022063006,   ,chunshu,   0, 120N,  714W,  35, 1009, DB,        TWO
AL, 02, 2022063012,   ,chunshu,   0, 120N,  731W,  35, 1008, DB,        TWO
AL, 02, 2022063018,   ,chunshu,   0, 120N,  749W,  35, 1007, DB,        TWO
AL, 02, 2022070100,   ,chunshu,   0, 119N,  767W,  35, 1005, DB,        TWO
AL, 02, 2022070106,   ,chunshu,   0, 116N,  785W,  35, 1005, TS,        TWO
AL, 02, 2022070112,   ,chunshu,   0, 113N,  802W,  35, 1005, TS,        TWO
AL, 02, 2022070118,   ,chunshu,   0, 112N,  818W,  40, 1004, TS,     BONNIE
AL, 02, 2022070200,   ,chunshu,   0, 109N,  831W,  50,  996, TS,     BONNIE
AL, 02, 2022070203,   ,chunshu,   0, 110N,  838W,  50,  996, TS,     BONNIE
AL, 02, 2022070206,   ,chunshu,   0, 111N,  845W,  40, 1000, TS,     BONNIE
AL, 02, 2022070212,   ,chunshu,   0, 112N,  859W,  35, 1002, TS,     BONNIE
AL, 02, 2022070218,   ,chunshu,   0, 112N,  874W,  45,  999, TS,     BONNIE
AL, 02, 2022070300,   ,chunshu,   0, 112N,  889W,  50,  997, TS,     BONNIE
AL, 02, 2022070306,   ,chunshu,   0, 115N,  904W,  50,  997, TS,     BONNIE
AL, 02, 2022070312,   ,chunshu,   0, 118N,  919W,  55,  995, TS,     BONNIE
AL, 02, 2022070318,   ,chunshu,   0, 122N,  934W,  60,  993, TS,     BONNIE
AL, 02, 2022070400,   ,chunshu,   0, 129N,  949W,  65,  989, HU,     BONNIE
AL, 02, 2022070406,   ,chunshu,   0, 134N,  966W,  70,  987, HU,     BONNIE
AL, 02, 2022070412,   ,chunshu,   0, 136N,  982W,  75,  984, HU,     BONNIE
AL, 02, 2022070418,   ,chunshu,   0, 138N,  996W,  85,  978, HU,     BONNIE
AL, 02, 2022070500,   ,chunshu,   0, 144N, 1009W,  90,  974, HU,     BONNIE
AL, 02, 2022070506,   ,chunshu,   0, 149N, 1024W,  95,  968, HU,     BONNIE
AL, 02, 2022070512,   ,chunshu,   0, 151N, 1038W, 100,  964, HU,     BONNIE
AL, 02, 2022070518,   ,chunshu,   0, 154N, 1051W,  95,  967, HU,     BONNIE
AL, 02, 2022070600,   ,chunshu,   0, 156N, 1064W,  90,  970, HU,     BONNIE
AL, 02, 2022070606,   ,chunshu,   0, 158N, 1076W,  85,  974, HU,     BONNIE
AL, 02, 2022070612,   ,chunshu,   0, 160N, 1085W,  85,  975, HU,     BONNIE
AL, 02, 2022070618,   ,chunshu,   0, 163N, 1095W,  85,  975, HU,     BONNIE
AL, 02, 2022070700,   ,chunshu,   0, 166N, 1106W,  80,  980, HU,     BONNIE
AL, 02, 2022070706,   ,chunshu,   0, 169N, 1118W,  80,  980, HU,     BONNIE
AL, 02, 2022070712,   ,chunshu,   0, 172N, 1131W,  80,  980, HU,     BONNIE
AL, 02, 2022070718,   ,chunshu,   0, 175N, 1145W,  85,  976, HU,     BONNIE
AL, 02, 2022070800,   ,chunshu,   0, 178N, 1161W,  85,  976, HU,     BONNIE
AL, 02, 2022070806,   ,chunshu,   0, 180N, 1177W,  75,  982, HU,     BONNIE
AL, 02, 2022070812,   ,chunshu,   0, 182N, 1193W,  65,  989, HU,     BONNIE
AL, 02, 2022070818,   ,chunshu,   0, 186N, 1210W,  55,  998, TS,     BONNIE
AL, 02, 2022070900,   ,chunshu,   0, 190N, 1228W,  50, 1001, TS,     BONNIE
AL, 02, 2022070906,   ,chunshu,   0, 192N, 1247W,  45, 1002, TS,     BONNIE
AL, 02, 2022070912,   ,chunshu,   0, 194N, 1266W,  40, 1005, TS,     BONNIE
AL, 02, 2022070918,   ,chunshu,   0, 195N, 1286W,  40, 1008, LO,     BONNIE
AL, 02, 2022071000,   ,chunshu,   0, 196N, 1305W,  35, 1008, LO,     BONNIE
AL, 02, 2022071006,   ,chunshu,   0, 195N, 1323W,  35, 1008, LO,     BONNIE
AL, 02, 2022071012,   ,chunshu,   0, 194N, 1340W,  30, 1008, LO,     BONNIE
AL, 02, 2022071018,   ,chunshu,   0, 194N, 1355W,  25, 1010, LO,     BONNIE
AL, 02, 2022071100,   ,chunshu,   0, 194N, 1369W,  25, 1010, LO,     BONNIE
