AL, 05, 1920092506,   ,chunshu,   0, 250N,  830W,  25,     , TD
AL, 05, 1920092512,   ,chunshu,   0, 250N,  837W,  25,     , TD
AL, 05, 1920092518,   ,chunshu,   0, 251N,  844W,  25,     , TD
AL, 05, 1920092600,   ,chunshu,   0, 253N,  852W,  25,     , TD
AL, 05, 1920092606,   ,chunshu,   0, 254N,  859W,  25,     , TD
AL, 05, 1920092612,   ,chunshu,   0, 255N,  865W,  30,     , TD
AL, 05, 1920092618,   ,chunshu,   0, 255N,  870W,  30,     , TD
AL, 05, 1920092700,   ,chunshu,   0, 254N,  874W,  30,     , TD
AL, 05, 1920092706,   ,chunshu,   0, 253N,  877W,  30,     , TD
AL, 05, 1920092712,   ,chunshu,   0, 252N,  880W,  35,     , TS
AL, 05, 1920092718,   ,chunshu,   0, 251N,  883W,  35,     , TS
AL, 05, 1920092800,   ,chunshu,   0, 250N,  885W,  40,     , TS
AL, 05, 1920092806,   ,chunshu,   0, 249N,  886W,  40,     , TS
AL, 05, 1920092812,   ,chunshu,   0, 248N,  887W,  45,     , TS
AL, 05, 1920092818,   ,chunshu,   0, 249N,  888W,  50,     , TS
AL, 05, 1920092900,   ,chunshu,   0, 251N,  889W,  55,     , TS
AL, 05, 1920092906,   ,chunshu,   0, 254N,  890W,  60,     , TS
AL, 05, 1920092912,   ,chunshu,   0, 258N,  889W,  70,     , HU
AL, 05, 1920092918,   ,chunshu,   0, 264N,  883W,  75,     , HU
AL, 05, 1920093000,   ,chunshu,   0, 272N,  868W,  65,     , HU
AL, 05, 1920093006,   ,chunshu,   0, 282N,  844W,  55,     , TS
AL, 05, 1920093009,   ,chunshu,   0, 289N,  829W,  55,     , TS
AL, 05, 1920093012,   ,chunshu,   0, 295N,  815W,  45,     , EX
AL, 05, 1920093018,   ,chunshu,   0, 311N,  780W,  45,     , EX
