AL, 04, 1958082318,   ,chunshu,   0, 250N,  730W,  25,     , TD
AL, 04, 1958082400,   ,chunshu,   0, 252N,  733W,  25,     , TD
AL, 04, 1958082406,   ,chunshu,   0, 255N,  736W,  30,     , TD
AL, 04, 1958082412,   ,chunshu,   0, 258N,  740W,  35,     , TS
AL, 04, 1958082418,   ,chunshu,   0, 261N,  745W,  40,     , TS
AL, 04, 1958082500,   ,chunshu,   0, 263N,  749W,  50, 1002, TS
AL, 04, 1958082506,   ,chunshu,   0, 265N,  753W,  50, 1000, TS
AL, 04, 1958082512,   ,chunshu,   0, 267N,  755W,  55,  996, TS
AL, 04, 1958082518,   ,chunshu,   0, 271N,  758W,  55,  997, TS
AL, 04, 1958082600,   ,chunshu,   0, 275N,  763W,  60,  992, TS
AL, 04, 1958082606,   ,chunshu,   0, 278N,  768W,  70,     , HU
AL, 04, 1958082612,   ,chunshu,   0, 281N,  770W,  85,  975, HU
AL, 04, 1958082618,   ,chunshu,   0, 285N,  771W,  85,  975, HU
AL, 04, 1958082700,   ,chunshu,   0, 288N,  769W,  90,  972, HU
AL, 04, 1958082706,   ,chunshu,   0, 290N,  765W, 100,     , HU
AL, 04, 1958082712,   ,chunshu,   0, 292N,  760W, 110,  952, HU
AL, 04, 1958082718,   ,chunshu,   0, 296N,  756W, 115,  948, HU
AL, 04, 1958082800,   ,chunshu,   0, 303N,  750W, 115,     , HU
AL, 04, 1958082806,   ,chunshu,   0, 315N,  746W, 110,     , HU
AL, 04, 1958082812,   ,chunshu,   0, 331N,  742W, 100,     , HU
AL, 04, 1958082818,   ,chunshu,   0, 347N,  741W,  95,  965, HU
AL, 04, 1958082900,   ,chunshu,   0, 363N,  739W,  95,  965, HU
AL, 04, 1958082906,   ,chunshu,   0, 380N,  726W,  90,  969, HU
AL, 04, 1958082912,   ,chunshu,   0, 400N,  704W,  80,     , HU
AL, 04, 1958082918,   ,chunshu,   0, 415N,  679W,  70,  980, EX
AL, 04, 1958083000,   ,chunshu,   0, 420N,  650W,  65,     , EX
AL, 04, 1958083006,   ,chunshu,   0, 425N,  610W,  60,     , EX
AL, 04, 1958083012,   ,chunshu,   0, 422N,  570W,  50,     , EX
AL, 04, 1958083018,   ,chunshu,   0, 422N,  530W,  50,     , EX
AL, 04, 1958083100,   ,chunshu,   0, 422N,  490W,  50,     , EX
