AL, 01, 1913062106,   ,chunshu,   0, 110N,  800W,  30,     , TD
AL, 01, 1913062112,   ,chunshu,   0, 110N,  805W,  30,     , TD
AL, 01, 1913062118,   ,chunshu,   0, 111N,  806W,  30,     , TD
AL, 01, 1913062200,   ,chunshu,   0, 112N,  807W,  30,     , TD
AL, 01, 1913062206,   ,chunshu,   0, 113N,  808W,  30,     , TD
AL, 01, 1913062212,   ,chunshu,   0, 115N,  810W,  40,     , TS
AL, 01, 1913062218,   ,chunshu,   0, 121N,  813W,  45,     , TS
AL, 01, 1913062300,   ,chunshu,   0, 127N,  816W,  45,     , TS
AL, 01, 1913062306,   ,chunshu,   0, 134N,  820W,  45,     , TS
AL, 01, 1913062312,   ,chunshu,   0, 140N,  825W,  45,     , TS
AL, 01, 1913062318,   ,chunshu,   0, 146N,  830W,  40,     , TS
AL, 01, 1913062400,   ,chunshu,   0, 152N,  835W,  35,     , TS
AL, 01, 1913062406,   ,chunshu,   0, 158N,  840W,  35,     , TS
AL, 01, 1913062412,   ,chunshu,   0, 165N,  845W,  40,     , TS
AL, 01, 1913062418,   ,chunshu,   0, 175N,  850W,  45,     , TS
AL, 01, 1913062500,   ,chunshu,   0, 185N,  855W,  50,     , TS
AL, 01, 1913062506,   ,chunshu,   0, 195N,  860W,  50,     , TS
AL, 01, 1913062512,   ,chunshu,   0, 205N,  865W,  50,     , TS
AL, 01, 1913062518,   ,chunshu,   0, 214N,  871W,  40,     , TS
AL, 01, 1913062600,   ,chunshu,   0, 223N,  878W,  40,     , TS
AL, 01, 1913062606,   ,chunshu,   0, 232N,  885W,  45,     , TS
AL, 01, 1913062612,   ,chunshu,   0, 240N,  892W,  50,     , TS
AL, 01, 1913062618,   ,chunshu,   0, 245N,  902W,  55,     , TS
AL, 01, 1913062700,   ,chunshu,   0, 249N,  917W,  60,     , TS
AL, 01, 1913062706,   ,chunshu,   0, 252N,  933W,  65,     , HU
AL, 01, 1913062712,   ,chunshu,   0, 257N,  947W,  65,     , HU
AL, 01, 1913062718,   ,chunshu,   0, 263N,  959W,  65,     , HU
AL, 01, 1913062800,   ,chunshu,   0, 270N,  972W,  65,     , HU
AL, 01, 1913062801,   ,chunshu,   0, 271N,  974W,  65,     , HU
AL, 01, 1913062806,   ,chunshu,   0, 277N,  984W,  45,     , TS
AL, 01, 1913062812,   ,chunshu,   0, 285N,  995W,  35,     , TS
AL, 01, 1913062818,   ,chunshu,   0, 293N, 1003W,  30,     , TD
AL, 01, 1913062900,   ,chunshu,   0, 300N, 1008W,  25,     , TD
