AL, 04, 2016061818,   ,chunshu,   0, 194N,  916W,  25, 1010, LO,     INVEST
AL, 04, 2016061900,   ,chunshu,   0, 197N,  923W,  25, 1009, LO,     INVEST
AL, 04, 2016061906,   ,chunshu,   0, 199N,  932W,  25, 1009, LO,     INVEST
AL, 04, 2016061912,   ,chunshu,   0, 199N,  941W,  30, 1008, TD,     INVEST
AL, 04, 2016061918,   ,chunshu,   0, 198N,  946W,  30, 1009, TD,     INVEST
AL, 04, 2016062000,   ,chunshu,   0, 198N,  951W,  30, 1008, TD,       FOUR
AL, 04, 2016062006,   ,chunshu,   0, 200N,  955W,  35, 1008, TS,       FOUR
AL, 04, 2016062012,   ,chunshu,   0, 207N,  961W,  40, 1007, TS,   DANIELLE
AL, 04, 2016062018,   ,chunshu,   0, 213N,  968W,  35, 1008, TS,   DANIELLE
AL, 04, 2016062022,   ,chunshu,   0, 212N,  974W,  35, 1009, TS,   DANIELLE
AL, 04, 2016062100,   ,chunshu,   0, 211N,  978W,  30, 1010, TD,   DANIELLE
AL, 04, 2016062106,   ,chunshu,   0, 208N,  987W,  20, 1013, LO,   DANIELLE
