AL, 08, 1885101012,   ,chunshu,   0, 239N,  830W,  40,     , TS
AL, 08, 1885101018,   ,chunshu,   0, 247N,  833W,  40,     , TS
AL, 08, 1885101100,   ,chunshu,   0, 257N,  836W,  50,     , TS
AL, 08, 1885101106,   ,chunshu,   0, 265N,  839W,  50,     , TS
AL, 08, 1885101112,   ,chunshu,   0, 273N,  840W,  60,     , TS
AL, 08, 1885101118,   ,chunshu,   0, 286N,  836W,  60,     , TS
AL, 08, 1885101122,   ,chunshu,   0, 294N,  832W,  60,     , TS
AL, 08, 1885101200,   ,chunshu,   0, 300N,  830W,  50,     , TS
AL, 08, 1885101206,   ,chunshu,   0, 314N,  824W,  50,     , TS
AL, 08, 1885101212,   ,chunshu,   0, 330N,  815W,  40,     , TS
AL, 08, 1885101218,   ,chunshu,   0, 340N,  808W,  40,     , TS
AL, 08, 1885101300,   ,chunshu,   0, 349N,  800W,  40,     , TS
AL, 08, 1885101306,   ,chunshu,   0, 362N,  790W,  40,     , TS
AL, 08, 1885101312,   ,chunshu,   0, 374N,  784W,  40,     , EX
AL, 08, 1885101318,   ,chunshu,   0, 390N,  780W,  40,     , EX
AL, 08, 1885101400,   ,chunshu,   0, 405N,  775W,  40,     , EX
AL, 08, 1885101406,   ,chunshu,   0, 420N,  770W,  40,     , EX
