AL, 06, 1983092618,   ,chunshu,   0, 280N,  730W,  35, 1010, SS,       DEAN
AL, 06, 1983092700,   ,chunshu,   0, 285N,  729W,  35, 1009, SS,       DEAN
AL, 06, 1983092706,   ,chunshu,   0, 290N,  728W,  40, 1006, SS,       DEAN
AL, 06, 1983092712,   ,chunshu,   0, 295N,  726W,  40, 1003, SS,       DEAN
AL, 06, 1983092718,   ,chunshu,   0, 303N,  721W,  40, 1000, TS,       DEAN
AL, 06, 1983092800,   ,chunshu,   0, 312N,  717W,  45,  999, TS,       DEAN
AL, 06, 1983092806,   ,chunshu,   0, 322N,  711W,  45,  999, TS,       DEAN
AL, 06, 1983092812,   ,chunshu,   0, 331N,  707W,  50, 1000, TS,       DEAN
AL, 06, 1983092818,   ,chunshu,   0, 340N,  707W,  50, 1001, TS,       DEAN
AL, 06, 1983092900,   ,chunshu,   0, 345N,  708W,  55, 1003, TS,       DEAN
AL, 06, 1983092906,   ,chunshu,   0, 348N,  710W,  55, 1005, TS,       DEAN
AL, 06, 1983092912,   ,chunshu,   0, 351N,  715W,  55, 1006, TS,       DEAN
AL, 06, 1983092918,   ,chunshu,   0, 358N,  730W,  55, 1007, TS,       DEAN
AL, 06, 1983093000,   ,chunshu,   0, 364N,  740W,  55, 1008, TS,       DEAN
AL, 06, 1983093006,   ,chunshu,   0, 370N,  749W,  55, 1009, TS,       DEAN
AL, 06, 1983093012,   ,chunshu,   0, 375N,  758W,  40, 1010, TS,       DEAN
AL, 06, 1983093018,   ,chunshu,   0, 379N,  769W,  30, 1015, TD,       DEAN
