AL, 07, 1951090218,   ,chunshu,   0, 126N,  203W,  30,     , TD
AL, 07, 1951090300,   ,chunshu,   0, 127N,  218W,  40,     , TS
AL, 07, 1951090306,   ,chunshu,   0, 128N,  233W,  45,     , TS
AL, 07, 1951090312,   ,chunshu,   0, 130N,  247W,  50,     , TS
AL, 07, 1951090318,   ,chunshu,   0, 132N,  260W,  50,     , TS
AL, 07, 1951090400,   ,chunshu,   0, 134N,  273W,  55,     , TS
AL, 07, 1951090406,   ,chunshu,   0, 136N,  290W,  55,     , TS
AL, 07, 1951090412,   ,chunshu,   0, 142N,  310W,  55,     , TS
AL, 07, 1951090418,   ,chunshu,   0, 149N,  328W,  60,     , TS
AL, 07, 1951090500,   ,chunshu,   0, 156N,  345W,  65,     , HU
AL, 07, 1951090506,   ,chunshu,   0, 163N,  362W,  70,     , HU
AL, 07, 1951090512,   ,chunshu,   0, 168N,  378W,  75,     , HU
AL, 07, 1951090518,   ,chunshu,   0, 173N,  393W,  75,     , HU
AL, 07, 1951090600,   ,chunshu,   0, 178N,  407W,  80,     , HU
AL, 07, 1951090606,   ,chunshu,   0, 183N,  421W,  85,     , HU
AL, 07, 1951090612,   ,chunshu,   0, 189N,  437W,  90,     , HU
AL, 07, 1951090618,   ,chunshu,   0, 196N,  456W,  90,     , HU
AL, 07, 1951090700,   ,chunshu,   0, 203N,  473W,  95,     , HU
AL, 07, 1951090706,   ,chunshu,   0, 211N,  490W,  95,     , HU
AL, 07, 1951090712,   ,chunshu,   0, 220N,  507W, 100,     , HU
AL, 07, 1951090718,   ,chunshu,   0, 231N,  524W, 100,     , HU
AL, 07, 1951090800,   ,chunshu,   0, 243N,  538W, 100,     , HU
AL, 07, 1951090806,   ,chunshu,   0, 255N,  552W,  95,     , HU
AL, 07, 1951090812,   ,chunshu,   0, 272N,  566W,  95,     , HU
AL, 07, 1951090818,   ,chunshu,   0, 296N,  579W,  95,     , HU
AL, 07, 1951090900,   ,chunshu,   0, 322N,  587W,  90,     , HU
AL, 07, 1951090906,   ,chunshu,   0, 351N,  591W,  90,     , HU
AL, 07, 1951090912,   ,chunshu,   0, 378N,  582W,  85,     , HU
AL, 07, 1951090918,   ,chunshu,   0, 403N,  546W,  80,     , HU
AL, 07, 1951091000,   ,chunshu,   0, 423N,  505W,  75,     , EX
AL, 07, 1951091006,   ,chunshu,   0, 445N,  439W,  75,     , EX
AL, 07, 1951091012,   ,chunshu,   0, 472N,  368W,  75,     , EX
AL, 07, 1951091018,   ,chunshu,   0, 500N,  298W,  75,     , EX
AL, 07, 1951091100,   ,chunshu,   0, 535N,  240W,  65,     , EX
AL, 07, 1951091106,   ,chunshu,   0, 575N,  212W,  55,     , EX
