AL, 07, 1975082412,   ,chunshu,   0, 224N,  698W,  25, 1011, TD,   CAROLINE
AL, 07, 1975082418,   ,chunshu,   0, 219N,  711W,  25, 1011, TD,   CAROLINE
AL, 07, 1975082500,   ,chunshu,   0, 216N,  725W,  25, 1010, TD,   CAROLINE
AL, 07, 1975082506,   ,chunshu,   0, 212N,  738W,  25, 1010, TD,   CAROLINE
AL, 07, 1975082512,   ,chunshu,   0, 209N,  751W,  25, 1011, TD,   CAROLINE
AL, 07, 1975082518,   ,chunshu,   0, 206N,  764W,  25, 1011, TD,   CAROLINE
AL, 07, 1975082600,   ,chunshu,   0, 204N,  777W,  25, 1011, TD,   CAROLINE
AL, 07, 1975082606,   ,chunshu,   0, 203N,  790W,  25, 1011, TD,   CAROLINE
AL, 07, 1975082612,   ,chunshu,   0, 202N,  803W,  25, 1012, TD,   CAROLINE
AL, 07, 1975082618,   ,chunshu,   0, 202N,  816W,  25, 1012, TD,   CAROLINE
AL, 07, 1975082700,   ,chunshu,   0, 204N,  828W,  25, 1013, TD,   CAROLINE
AL, 07, 1975082706,   ,chunshu,   0, 208N,  840W,  25, 1013, TD,   CAROLINE
AL, 07, 1975082712,   ,chunshu,   0, 211N,  851W,  25, 1014, TD,   CAROLINE
AL, 07, 1975082718,   ,chunshu,   0, 215N,  863W,  25, 1014, TD,   CAROLINE
AL, 07, 1975082800,   ,chunshu,   0, 220N,  875W,  25, 1014, TD,   CAROLINE
AL, 07, 1975082806,   ,chunshu,   0, 224N,  888W,  25, 1014, TD,   CAROLINE
AL, 07, 1975082812,   ,chunshu,   0, 228N,  901W,  25, 1013, TD,   CAROLINE
AL, 07, 1975082818,   ,chunshu,   0, 229N,  910W,  25, 1010, TD,   CAROLINE
AL, 07, 1975082900,   ,chunshu,   0, 230N,  919W,  30, 1007, TD,   CAROLINE
AL, 07, 1975082906,   ,chunshu,   0, 231N,  926W,  35, 1003, TS,   CAROLINE
AL, 07, 1975082912,   ,chunshu,   0, 232N,  932W,  40,  999, TS,   CAROLINE
AL, 07, 1975082918,   ,chunshu,   0, 232N,  936W,  50,  994, TS,   CAROLINE
AL, 07, 1975083000,   ,chunshu,   0, 233N,  942W,  65,  990, HU,   CAROLINE
AL, 07, 1975083006,   ,chunshu,   0, 235N,  949W,  65,  990, HU,   CAROLINE
AL, 07, 1975083012,   ,chunshu,   0, 237N,  956W,  65,  989, HU,   CAROLINE
AL, 07, 1975083018,   ,chunshu,   0, 238N,  963W,  70,  987, HU,   CAROLINE
AL, 07, 1975083100,   ,chunshu,   0, 240N,  970W, 100,  973, HU,   CAROLINE
AL, 07, 1975083106,   ,chunshu,   0, 241N,  975W, 100,  963, HU,   CAROLINE
AL, 07, 1975083112,   ,chunshu,   0, 243N,  978W,  90,  963, HU,   CAROLINE
AL, 07, 1975083118,   ,chunshu,   0, 248N,  980W,  55,  993, TS,   CAROLINE
AL, 07, 1975090100,   ,chunshu,   0, 251N,  983W,  30, 1000, TD,   CAROLINE
AL, 07, 1975090106,   ,chunshu,   0, 252N,  987W,  20, 1002, TD,   CAROLINE
AL, 07, 1975090112,   ,chunshu,   0, 253N,  990W,  20, 1002, TD,   CAROLINE
