AL, 08, 1949091306,   ,chunshu,   0, 160N,  320W,  35,     , TS
AL, 08, 1949091312,   ,chunshu,   0, 170N,  326W,  35,     , TS
AL, 08, 1949091318,   ,chunshu,   0, 178N,  329W,  35,     , TS
AL, 08, 1949091400,   ,chunshu,   0, 188N,  326W,  40,     , TS
AL, 08, 1949091406,   ,chunshu,   0, 200N,  325W,  40,     , TS
AL, 08, 1949091412,   ,chunshu,   0, 211N,  323W,  45,     , TS
AL, 08, 1949091418,   ,chunshu,   0, 218N,  321W,  50,     , TS
AL, 08, 1949091500,   ,chunshu,   0, 227N,  318W,  50,     , TS
AL, 08, 1949091506,   ,chunshu,   0, 236N,  317W,  50,     , TS
AL, 08, 1949091512,   ,chunshu,   0, 245N,  315W,  50,     , TS
AL, 08, 1949091518,   ,chunshu,   0, 254N,  313W,  50,     , TS
AL, 08, 1949091600,   ,chunshu,   0, 264N,  310W,  45,     , TS
AL, 08, 1949091606,   ,chunshu,   0, 276N,  306W,  40,     , TS
AL, 08, 1949091612,   ,chunshu,   0, 287N,  301W,  40,     , TS
AL, 08, 1949091618,   ,chunshu,   0, 294N,  298W,  35,     , TS
AL, 08, 1949091700,   ,chunshu,   0, 300N,  297W,  30,     , TD
