AL, 08, 1898092518,   ,chunshu,   0, 205N,  845W,  30,     , TD
AL, 08, 1898092600,   ,chunshu,   0, 210N,  840W,  30,     , TD
AL, 08, 1898092606,   ,chunshu,   0, 217N,  833W,  30,     , TD
AL, 08, 1898092612,   ,chunshu,   0, 225N,  825W,  30, 1008, TD
AL, 08, 1898092618,   ,chunshu,   0, 235N,  813W,  30,     , TD
AL, 08, 1898092700,   ,chunshu,   0, 245N,  800W,  35,     , TS
AL, 08, 1898092706,   ,chunshu,   0, 255N,  790W,  40,     , TS
AL, 08, 1898092712,   ,chunshu,   0, 265N,  780W,  45,     , TS
AL, 08, 1898092718,   ,chunshu,   0, 270N,  772W,  45,     , TS
AL, 08, 1898092800,   ,chunshu,   0, 275N,  764W,  45,     , TS
AL, 08, 1898092806,   ,chunshu,   0, 280N,  757W,  40,     , TS
AL, 08, 1898092812,   ,chunshu,   0, 285N,  750W,  35,     , TS
AL, 08, 1898092818,   ,chunshu,   0, 287N,  748W,  35,     , TS
