AL, 04, 1934082018,   ,chunshu,   0, 135N,  577W,  35,     , TS
AL, 04, 1934082100,   ,chunshu,   0, 136N,  592W,  35,     , TS
AL, 04, 1934082106,   ,chunshu,   0, 137N,  606W,  35,     , TS
AL, 04, 1934082112,   ,chunshu,   0, 138N,  619W,  35,     , TS
AL, 04, 1934082118,   ,chunshu,   0, 142N,  630W,  35,     , TS
AL, 04, 1934082200,   ,chunshu,   0, 149N,  641W,  35,     , TS
AL, 04, 1934082206,   ,chunshu,   0, 156N,  652W,  35,     , TS
AL, 04, 1934082212,   ,chunshu,   0, 161N,  663W,  35,     , TS
AL, 04, 1934082218,   ,chunshu,   0, 164N,  675W,  35,     , TS
AL, 04, 1934082300,   ,chunshu,   0, 166N,  687W,  30,     , TD
AL, 04, 1934082306,   ,chunshu,   0, 169N,  699W,  30,     , TD
