AL, 04, 1909071312,   ,chunshu,   0, 123N,  605W,  30,     , TD
AL, 04, 1909071318,   ,chunshu,   0, 123N,  620W,  30,     , TD
AL, 04, 1909071400,   ,chunshu,   0, 124N,  635W,  30,     , TD
AL, 04, 1909071406,   ,chunshu,   0, 126N,  649W,  30,     , TD
AL, 04, 1909071412,   ,chunshu,   0, 130N,  662W,  30,     , TD
AL, 04, 1909071418,   ,chunshu,   0, 135N,  674W,  30,     , TD
AL, 04, 1909071500,   ,chunshu,   0, 140N,  686W,  30,     , TD
AL, 04, 1909071506,   ,chunshu,   0, 145N,  698W,  30,     , TD
AL, 04, 1909071512,   ,chunshu,   0, 149N,  710W,  30,     , TD
AL, 04, 1909071518,   ,chunshu,   0, 152N,  722W,  30,     , TD
AL, 04, 1909071600,   ,chunshu,   0, 155N,  733W,  30,     , TD
AL, 04, 1909071606,   ,chunshu,   0, 158N,  744W,  30,     , TD
AL, 04, 1909071612,   ,chunshu,   0, 160N,  755W,  30,     , TD
AL, 04, 1909071618,   ,chunshu,   0, 162N,  767W,  30,     , TD
AL, 04, 1909071700,   ,chunshu,   0, 164N,  778W,  35,     , TS
AL, 04, 1909071706,   ,chunshu,   0, 167N,  789W,  40,     , TS
AL, 04, 1909071712,   ,chunshu,   0, 172N,  800W,  45,     , TS
AL, 04, 1909071718,   ,chunshu,   0, 180N,  810W,  50,     , TS
AL, 04, 1909071800,   ,chunshu,   0, 190N,  820W,  55,     , TS
AL, 04, 1909071806,   ,chunshu,   0, 200N,  830W,  60,     , TS
AL, 04, 1909071812,   ,chunshu,   0, 210N,  840W,  60,     , TS
AL, 04, 1909071818,   ,chunshu,   0, 220N,  850W,  65,     , HU
AL, 04, 1909071900,   ,chunshu,   0, 230N,  859W,  70,     , HU
AL, 04, 1909071906,   ,chunshu,   0, 240N,  867W,  70,     , HU
AL, 04, 1909071912,   ,chunshu,   0, 250N,  875W,  70,     , HU
AL, 04, 1909071918,   ,chunshu,   0, 256N,  883W,  70,     , HU
AL, 04, 1909072000,   ,chunshu,   0, 261N,  889W,  70,     , HU
AL, 04, 1909072006,   ,chunshu,   0, 266N,  897W,  70,     , HU
AL, 04, 1909072012,   ,chunshu,   0, 270N,  906W,  70,     , HU
AL, 04, 1909072018,   ,chunshu,   0, 274N,  915W,  70,  985, HU
AL, 04, 1909072100,   ,chunshu,   0, 278N,  925W,  80,     , HU
AL, 04, 1909072106,   ,chunshu,   0, 282N,  935W,  90,     , HU
AL, 04, 1909072112,   ,chunshu,   0, 286N,  945W, 100,     , HU
AL, 04, 1909072117,   ,chunshu,   0, 289N,  953W, 100,     , HU
AL, 04, 1909072118,   ,chunshu,   0, 290N,  955W,  90,  959, HU
AL, 04, 1909072200,   ,chunshu,   0, 293N,  965W,  65,     , HU
AL, 04, 1909072206,   ,chunshu,   0, 296N,  976W,  30,     , TD
AL, 04, 1909072212,   ,chunshu,   0, 302N,  988W,  25,     , TD
