AL, 02, 1946070506,   ,chunshu,   0, 314N,  793W,  30,     , EX
AL, 02, 1946070512,   ,chunshu,   0, 320N,  792W,  30,     , EX
AL, 02, 1946070518,   ,chunshu,   0, 326N,  789W,  35,     , EX
AL, 02, 1946070600,   ,chunshu,   0, 332N,  786W,  40,     , TS
AL, 02, 1946070606,   ,chunshu,   0, 337N,  783W,  45,     , TS
AL, 02, 1946070608,   ,chunshu,   0, 339N,  782W,  45,     , TS
AL, 02, 1946070612,   ,chunshu,   0, 344N,  780W,  45, 1005, TS
AL, 02, 1946070618,   ,chunshu,   0, 351N,  770W,  45,     , TS
AL, 02, 1946070700,   ,chunshu,   0, 358N,  756W,  45,     , TS
AL, 02, 1946070706,   ,chunshu,   0, 368N,  736W,  55,     , TS
AL, 02, 1946070712,   ,chunshu,   0, 378N,  721W,  65,     , HU
AL, 02, 1946070718,   ,chunshu,   0, 382N,  706W,  70,     , HU
AL, 02, 1946070800,   ,chunshu,   0, 382N,  691W,  70,     , HU
AL, 02, 1946070806,   ,chunshu,   0, 381N,  676W,  70,     , HU
AL, 02, 1946070812,   ,chunshu,   0, 380N,  660W,  70,     , HU
AL, 02, 1946070818,   ,chunshu,   0, 380N,  642W,  70,     , HU
AL, 02, 1946070900,   ,chunshu,   0, 384N,  622W,  65,     , EX
AL, 02, 1946070906,   ,chunshu,   0, 391N,  602W,  60,     , EX
AL, 02, 1946070912,   ,chunshu,   0, 400N,  585W,  55,     , EX
AL, 02, 1946070918,   ,chunshu,   0, 410N,  572W,  50,     , EX
AL, 02, 1946071000,   ,chunshu,   0, 421N,  560W,  45,     , EX
AL, 02, 1946071006,   ,chunshu,   0, 433N,  550W,  40,     , EX
AL, 02, 1946071012,   ,chunshu,   0, 448N,  540W,  40,     , EX
AL, 02, 1946071018,   ,chunshu,   0, 465N,  530W,  35,     , EX
