AL, 09, 1978082612,   ,chunshu,   0, 234N,  884W,  25, 1010, TD,      DEBRA
AL, 09, 1978082618,   ,chunshu,   0, 242N,  895W,  25,     , TD,      DEBRA
AL, 09, 1978082700,   ,chunshu,   0, 244N,  904W,  25,     , TD,      DEBRA
AL, 09, 1978082706,   ,chunshu,   0, 245N,  914W,  25, 1008, TD,      DEBRA
AL, 09, 1978082712,   ,chunshu,   0, 246N,  923W,  25,     , TD,      DEBRA
AL, 09, 1978082718,   ,chunshu,   0, 251N,  931W,  25,     , TD,      DEBRA
AL, 09, 1978082800,   ,chunshu,   0, 258N,  938W,  25, 1006, TD,      DEBRA
AL, 09, 1978082806,   ,chunshu,   0, 268N,  943W,  25,     , TD,      DEBRA
AL, 09, 1978082812,   ,chunshu,   0, 278N,  943W,  30,     , TD,      DEBRA
AL, 09, 1978082818,   ,chunshu,   0, 287N,  941W,  40, 1002, TS,      DEBRA
AL, 09, 1978082900,   ,chunshu,   0, 296N,  936W,  50, 1000, TS,      DEBRA
AL, 09, 1978082906,   ,chunshu,   0, 307N,  933W,  30,     , TD,      DEBRA
AL, 09, 1978082912,   ,chunshu,   0, 320N,  930W,  30, 1002, TD,      DEBRA
AL, 09, 1978082918,   ,chunshu,   0, 342N,  927W,  15, 1005, TD,      DEBRA
