AL, 04, 1966072106,   ,chunshu,   0, 315N,  440W,  25,     , SD
AL, 04, 1966072112,   ,chunshu,   0, 315N,  435W,  25,     , SD
AL, 04, 1966072118,   ,chunshu,   0, 317N,  431W,  25,     , SD
AL, 04, 1966072200,   ,chunshu,   0, 316N,  427W,  25,     , SD
AL, 04, 1966072206,   ,chunshu,   0, 314N,  423W,  25,     , SD
AL, 04, 1966072212,   ,chunshu,   0, 312N,  420W,  25,     , SD
AL, 04, 1966072218,   ,chunshu,   0, 310N,  417W,  25,     , SD
AL, 04, 1966072300,   ,chunshu,   0, 312N,  415W,  30,     , SD
AL, 04, 1966072306,   ,chunshu,   0, 315N,  417W,  35,     , SS
AL, 04, 1966072312,   ,chunshu,   0, 320N,  420W,  45,     , SS
AL, 04, 1966072318,   ,chunshu,   0, 325N,  423W,  55,     , SS
AL, 04, 1966072400,   ,chunshu,   0, 328N,  425W,  55,     , TS
AL, 04, 1966072406,   ,chunshu,   0, 329N,  424W,  60,     , TS
AL, 04, 1966072412,   ,chunshu,   0, 328N,  423W,  60,     , TS
AL, 04, 1966072418,   ,chunshu,   0, 330N,  421W,  65,  998, HU
AL, 04, 1966072500,   ,chunshu,   0, 333N,  417W,  65,     , HU
AL, 04, 1966072506,   ,chunshu,   0, 338N,  411W,  65,     , HU
AL, 04, 1966072512,   ,chunshu,   0, 345N,  406W,  65,     , HU
AL, 04, 1966072518,   ,chunshu,   0, 353N,  405W,  65,  997, HU
AL, 04, 1966072600,   ,chunshu,   0, 358N,  408W,  65,     , HU
AL, 04, 1966072606,   ,chunshu,   0, 361N,  414W,  70,     , HU
AL, 04, 1966072612,   ,chunshu,   0, 362N,  419W,  75,  989, HU
AL, 04, 1966072618,   ,chunshu,   0, 364N,  422W,  75,     , HU
AL, 04, 1966072700,   ,chunshu,   0, 367N,  422W,  75,     , HU
AL, 04, 1966072706,   ,chunshu,   0, 374N,  419W,  75,  990, HU
AL, 04, 1966072712,   ,chunshu,   0, 382N,  414W,  75,     , HU
AL, 04, 1966072718,   ,chunshu,   0, 387N,  408W,  70,     , HU
AL, 04, 1966072800,   ,chunshu,   0, 393N,  401W,  70,  994, HU
AL, 04, 1966072806,   ,chunshu,   0, 401N,  392W,  70,     , HU
AL, 04, 1966072812,   ,chunshu,   0, 409N,  385W,  70,  993, HU
AL, 04, 1966072818,   ,chunshu,   0, 416N,  382W,  65,  996, HU
AL, 04, 1966072900,   ,chunshu,   0, 424N,  380W,  65,     , HU
AL, 04, 1966072906,   ,chunshu,   0, 431N,  377W,  60,     , TS
AL, 04, 1966072912,   ,chunshu,   0, 439N,  375W,  55,  996, TS
AL, 04, 1966072918,   ,chunshu,   0, 446N,  374W,  50, 1000, TS
AL, 04, 1966073000,   ,chunshu,   0, 453N,  374W,  50,     , TS
AL, 04, 1966073006,   ,chunshu,   0, 460N,  373W,  45,     , TS
AL, 04, 1966073012,   ,chunshu,   0, 468N,  371W,  45,     , EX
AL, 04, 1966073018,   ,chunshu,   0, 477N,  366W,  45, 1009, EX
AL, 04, 1966073100,   ,chunshu,   0, 490N,  360W,  40,     , EX
