AL, 01, 1884090100,   ,chunshu,   0, 385N,  625W,  70,     , HU
AL, 01, 1884090106,   ,chunshu,   0, 400N,  617W,  70,     , HU
AL, 01, 1884090112,   ,chunshu,   0, 415N,  607W,  70,     , HU
AL, 01, 1884090118,   ,chunshu,   0, 435N,  588W,  70,     , HU
AL, 01, 1884090200,   ,chunshu,   0, 458N,  563W,  60,     , TS
AL, 01, 1884090206,   ,chunshu,   0, 483N,  531W,  60,     , TS
AL, 01, 1884090212,   ,chunshu,   0, 500N,  500W,  60,     , TS
AL, 01, 1884090218,   ,chunshu,   0, 507N,  474W,  60,     , TS
AL, 01, 1884090300,   ,chunshu,   0, 514N,  443W,  60,     , EX
AL, 01, 1884090306,   ,chunshu,   0, 520N,  410W,  60,     , EX
AL, 01, 1884090312,   ,chunshu,   0, 523N,  383W,  60,     , EX
AL, 01, 1884090318,   ,chunshu,   0, 525N,  358W,  60,     , EX
AL, 01, 1884090400,   ,chunshu,   0, 528N,  328W,  60,     , EX
AL, 01, 1884090406,   ,chunshu,   0, 530N,  294W,  60,     , EX
AL, 01, 1884090412,   ,chunshu,   0, 530N,  270W,  60,     , EX
AL, 01, 1884090418,   ,chunshu,   0, 531N,  247W,  60,     , EX
AL, 01, 1884090500,   ,chunshu,   0, 532N,  222W,  50,     , EX
AL, 01, 1884090506,   ,chunshu,   0, 532N,  194W,  50,     , EX
AL, 01, 1884090512,   ,chunshu,   0, 533N,  170W,  50,     , EX
AL, 01, 1884090518,   ,chunshu,   0, 533N,  150W,  50,     , EX
AL, 01, 1884090600,   ,chunshu,   0, 534N,  133W,  50,     , EX
AL, 01, 1884090606,   ,chunshu,   0, 534N,  115W,  50,     , EX
AL, 01, 1884090612,   ,chunshu,   0, 535N,   90W,  50,     , EX
AL, 01, 1884090618,   ,chunshu,   0, 536N,   61W,  50,     , EX
