AL, 08, 1932091800,   ,chunshu,   0, 208N,  950W,  30,     , TD
AL, 08, 1932091806,   ,chunshu,   0, 216N,  945W,  35,     , TS
AL, 08, 1932091812,   ,chunshu,   0, 225N,  941W,  40,     , TS
AL, 08, 1932091818,   ,chunshu,   0, 236N,  938W,  45,     , TS
AL, 08, 1932091900,   ,chunshu,   0, 250N,  934W,  50,     , TS
AL, 08, 1932091906,   ,chunshu,   0, 265N,  928W,  55,     , TS
AL, 08, 1932091912,   ,chunshu,   0, 280N,  923W,  55,     , TS
AL, 08, 1932091918,   ,chunshu,   0, 294N,  919W,  55,     , TS
AL, 08, 1932091919,   ,chunshu,   0, 296N,  919W,  55,     , TS
AL, 08, 1932092000,   ,chunshu,   0, 310N,  915W,  40,     , TS
AL, 08, 1932092006,   ,chunshu,   0, 334N,  902W,  35,     , TS
AL, 08, 1932092012,   ,chunshu,   0, 360N,  883W,  30,     , TD
AL, 08, 1932092018,   ,chunshu,   0, 376N,  871W,  25,     , TD
AL, 08, 1932092100,   ,chunshu,   0, 383N,  863W,  20,     , EX
AL, 08, 1932092106,   ,chunshu,   0, 387N,  853W,  20,     , EX
AL, 08, 1932092112,   ,chunshu,   0, 388N,  840W,  20,     , EX
AL, 08, 1932092118,   ,chunshu,   0, 388N,  825W,  20,     , EX
