AL, 01, 1916051312,   ,chunshu,   0, 210N,  800W,  25,     , TD
AL, 01, 1916051318,   ,chunshu,   0, 224N,  804W,  30,     , TD
AL, 01, 1916051400,   ,chunshu,   0, 238N,  807W,  30,     , TD
AL, 01, 1916051406,   ,chunshu,   0, 251N,  810W,  35, 1006, TS
AL, 01, 1916051412,   ,chunshu,   0, 262N,  813W,  40,     , TS
AL, 01, 1916051418,   ,chunshu,   0, 272N,  816W,  40, 1004, TS
AL, 01, 1916051500,   ,chunshu,   0, 278N,  819W,  40,     , TS
AL, 01, 1916051506,   ,chunshu,   0, 283N,  821W,  35,     , TS
AL, 01, 1916051512,   ,chunshu,   0, 290N,  822W,  35,     , TS
AL, 01, 1916051518,   ,chunshu,   0, 299N,  819W,  35,     , TS
AL, 01, 1916051600,   ,chunshu,   0, 310N,  814W,  35,     , TS
AL, 01, 1916051606,   ,chunshu,   0, 322N,  806W,  35,     , TS
AL, 01, 1916051612,   ,chunshu,   0, 335N,  795W,  35,     , TS
AL, 01, 1916051618,   ,chunshu,   0, 352N,  781W,  35,     , TS
AL, 01, 1916051700,   ,chunshu,   0, 371N,  764W,  40,     , EX
AL, 01, 1916051706,   ,chunshu,   0, 390N,  745W,  45,     , EX
AL, 01, 1916051712,   ,chunshu,   0, 410N,  725W,  50,  990, EX
AL, 01, 1916051718,   ,chunshu,   0, 430N,  710W,  50,     , EX
AL, 01, 1916051800,   ,chunshu,   0, 450N,  705W,  40,     , EX
