AL, 03, 1927092212,   ,chunshu,   0, 103N,  360W,  30,     , TD
AL, 03, 1927092218,   ,chunshu,   0, 108N,  365W,  30,     , TD
AL, 03, 1927092300,   ,chunshu,   0, 113N,  370W,  35,     , TS
AL, 03, 1927092306,   ,chunshu,   0, 118N,  375W,  35,     , TS
AL, 03, 1927092312,   ,chunshu,   0, 122N,  380W,  35,     , TS
AL, 03, 1927092318,   ,chunshu,   0, 126N,  385W,  35,     , TS
AL, 03, 1927092400,   ,chunshu,   0, 130N,  390W,  40,     , TS
AL, 03, 1927092406,   ,chunshu,   0, 134N,  395W,  40,     , TS
AL, 03, 1927092412,   ,chunshu,   0, 138N,  400W,  40,     , TS
AL, 03, 1927092418,   ,chunshu,   0, 142N,  406W,  40,     , TS
AL, 03, 1927092500,   ,chunshu,   0, 145N,  413W,  40,     , TS
AL, 03, 1927092506,   ,chunshu,   0, 149N,  421W,  40,     , TS
AL, 03, 1927092512,   ,chunshu,   0, 153N,  430W,  40,     , TS
AL, 03, 1927092518,   ,chunshu,   0, 157N,  438W,  40,     , TS
AL, 03, 1927092600,   ,chunshu,   0, 162N,  446W,  40,     , TS
AL, 03, 1927092606,   ,chunshu,   0, 168N,  454W,  40,     , TS
AL, 03, 1927092612,   ,chunshu,   0, 174N,  460W,  40,     , TS
AL, 03, 1927092618,   ,chunshu,   0, 182N,  463W,  40,     , TS
AL, 03, 1927092700,   ,chunshu,   0, 192N,  464W,  40,     , TS
AL, 03, 1927092706,   ,chunshu,   0, 203N,  465W,  40,     , TS
AL, 03, 1927092712,   ,chunshu,   0, 215N,  465W,  45,     , TS
AL, 03, 1927092718,   ,chunshu,   0, 230N,  466W,  45,     , TS
AL, 03, 1927092800,   ,chunshu,   0, 245N,  469W,  50,     , TS
AL, 03, 1927092806,   ,chunshu,   0, 260N,  473W,  60,     , TS
AL, 03, 1927092812,   ,chunshu,   0, 275N,  475W,  70,     , HU
AL, 03, 1927092818,   ,chunshu,   0, 295N,  475W,  70,     , HU
AL, 03, 1927092900,   ,chunshu,   0, 317N,  472W,  60,     , TS
AL, 03, 1927092906,   ,chunshu,   0, 340N,  468W,  50,     , EX
