AL, 01, 1851062500,   ,chunshu,   0, 280N,  948W,  80,     , HU
AL, 01, 1851062506,   ,chunshu,   0, 280N,  954W,  80,     , HU
AL, 01, 1851062512,   ,chunshu,   0, 280N,  960W,  80,     , HU
AL, 01, 1851062518,   ,chunshu,   0, 281N,  965W,  80,     , HU
AL, 01, 1851062521,   ,chunshu,   0, 282N,  968W,  80,     , HU
AL, 01, 1851062600,   ,chunshu,   0, 282N,  970W,  70,     , HU
AL, 01, 1851062606,   ,chunshu,   0, 283N,  976W,  60,     , TS
AL, 01, 1851062612,   ,chunshu,   0, 284N,  983W,  60,     , TS
AL, 01, 1851062618,   ,chunshu,   0, 286N,  989W,  50,     , TS
AL, 01, 1851062700,   ,chunshu,   0, 290N,  994W,  50,     , TS
AL, 01, 1851062706,   ,chunshu,   0, 295N,  998W,  40,     , TS
AL, 01, 1851062712,   ,chunshu,   0, 300N, 1000W,  40,     , TS
AL, 01, 1851062718,   ,chunshu,   0, 305N, 1001W,  40,     , TS
AL, 01, 1851062800,   ,chunshu,   0, 310N, 1002W,  40,     , TS
