AL, 07, 1874103100,   ,chunshu,   0, 135N,  784W,  40,     , TS
AL, 07, 1874103106,   ,chunshu,   0, 141N,  783W,  40,     , TS
AL, 07, 1874103112,   ,chunshu,   0, 147N,  781W,  50,     , TS
AL, 07, 1874103118,   ,chunshu,   0, 151N,  781W,  50,     , TS
AL, 07, 1874110100,   ,chunshu,   0, 157N,  779W,  60,     , TS
AL, 07, 1874110106,   ,chunshu,   0, 160N,  778W,  60,     , TS
AL, 07, 1874110112,   ,chunshu,   0, 164N,  776W,  70,     , HU
AL, 07, 1874110118,   ,chunshu,   0, 171N,  774W,  80,     , HU
AL, 07, 1874110200,   ,chunshu,   0, 177N,  772W,  90,     , HU
AL, 07, 1874110206,   ,chunshu,   0, 184N,  770W,  70,     , HU
AL, 07, 1874110212,   ,chunshu,   0, 191N,  766W,  60,     , TS
AL, 07, 1874110218,   ,chunshu,   0, 199N,  761W,  60,     , TS
AL, 07, 1874110300,   ,chunshu,   0, 205N,  758W,  50,     , TS
AL, 07, 1874110306,   ,chunshu,   0, 210N,  754W,  50,     , TS
AL, 07, 1874110312,   ,chunshu,   0, 215N,  750W,  60,     , TS
AL, 07, 1874110318,   ,chunshu,   0, 222N,  744W,  60,     , TS
AL, 07, 1874110400,   ,chunshu,   0, 231N,  739W,  70,     , HU
AL, 07, 1874110406,   ,chunshu,   0, 237N,  734W,  70,     , HU
AL, 07, 1874110412,   ,chunshu,   0, 245N,  730W,  70,     , HU
AL, 07, 1874110418,   ,chunshu,   0, 255N,  725W,  70,     , HU
