AL, 09, 1867102700,   ,chunshu,   0, 190N,  505W,  40,     , TS
AL, 09, 1867102706,   ,chunshu,   0, 190N,  515W,  40,     , TS
AL, 09, 1867102712,   ,chunshu,   0, 190N,  526W,  50,     , TS
AL, 09, 1867102718,   ,chunshu,   0, 190N,  537W,  50,     , TS
AL, 09, 1867102800,   ,chunshu,   0, 190N,  550W,  60,     , TS
AL, 09, 1867102806,   ,chunshu,   0, 190N,  563W,  60,     , TS
AL, 09, 1867102812,   ,chunshu,   0, 190N,  577W,  70,     , HU
AL, 09, 1867102818,   ,chunshu,   0, 190N,  592W,  80,     , HU
AL, 09, 1867102900,   ,chunshu,   0, 190N,  607W,  90,     , HU
AL, 09, 1867102906,   ,chunshu,   0, 189N,  620W, 100,     , HU
AL, 09, 1867102912,   ,chunshu,   0, 186N,  633W, 110,     , HU
AL, 09, 1867102918,   ,chunshu,   0, 184N,  648W, 100,  952, HU
AL, 09, 1867103000,   ,chunshu,   0, 183N,  665W,  80,     , HU
AL, 09, 1867103006,   ,chunshu,   0, 182N,  681W,  70,     , HU
AL, 09, 1867103012,   ,chunshu,   0, 182N,  696W,  80,     , HU
AL, 09, 1867103018,   ,chunshu,   0, 184N,  715W,  60,     , TS
AL, 09, 1867103100,   ,chunshu,   0, 186N,  735W,  40,     , TS
