AL, 09, 1938110706,   ,chunshu,   0, 202N,  724W,  50,     , TS
AL, 09, 1938110712,   ,chunshu,   0, 213N,  733W,  60,     , TS
AL, 09, 1938110718,   ,chunshu,   0, 222N,  740W,  60,     , TS
AL, 09, 1938110800,   ,chunshu,   0, 229N,  750W,  60,     , TS
AL, 09, 1938110806,   ,chunshu,   0, 235N,  760W,  55,     , TS
AL, 09, 1938110812,   ,chunshu,   0, 239N,  771W,  50,     , TS
AL, 09, 1938110818,   ,chunshu,   0, 238N,  782W,  45,     , TS
AL, 09, 1938110900,   ,chunshu,   0, 234N,  789W,  45,     , TS
AL, 09, 1938110906,   ,chunshu,   0, 227N,  796W,  45,     , TS
AL, 09, 1938110912,   ,chunshu,   0, 221N,  802W,  40,     , TS
AL, 09, 1938110918,   ,chunshu,   0, 216N,  808W,  35,     , TS
AL, 09, 1938111000,   ,chunshu,   0, 211N,  813W,  30,     , TD
AL, 09, 1938111006,   ,chunshu,   0, 205N,  818W,  30,     , TD
AL, 09, 1938111012,   ,chunshu,   0, 198N,  824W,  25,     , TD
AL, 09, 1938111018,   ,chunshu,   0, 191N,  830W,  25,     , TD
