AL, 06, 1944090900,   ,chunshu,   0, 250N,  950W,  25,     , TD
AL, 06, 1944090906,   ,chunshu,   0, 258N,  948W,  30,     , TD
AL, 06, 1944090912,   ,chunshu,   0, 265N,  945W,  35,     , TS
AL, 06, 1944090918,   ,chunshu,   0, 270N,  941W,  40,     , TS
AL, 06, 1944091000,   ,chunshu,   0, 272N,  935W,  45,     , TS
AL, 06, 1944091006,   ,chunshu,   0, 277N,  926W,  45,     , TS
AL, 06, 1944091012,   ,chunshu,   0, 284N,  915W,  50,     , TS
AL, 06, 1944091018,   ,chunshu,   0, 291N,  896W,  55,  992, TS
AL, 06, 1944091019,   ,chunshu,   0, 293N,  894W,  55,  992, TS
AL, 06, 1944091023,   ,chunshu,   0, 303N,  883W,  50,     , TS
AL, 06, 1944091100,   ,chunshu,   0, 307N,  881W,  40,     , TS
AL, 06, 1944091106,   ,chunshu,   0, 314N,  870W,  30,     , TD
AL, 06, 1944091112,   ,chunshu,   0, 320N,  868W,  25,     , TD
