AL, 07, 2010082400,   ,chunshu,   0, 124N,  193W,  25, 1009, LO
AL, 07, 2010082406,   ,chunshu,   0, 128N,  209W,  25, 1009, LO,     INVEST
AL, 07, 2010082412,   ,chunshu,   0, 132N,  226W,  30, 1008, LO,     INVEST
AL, 07, 2010082418,   ,chunshu,   0, 136N,  243W,  30, 1008, LO,     INVEST
AL, 07, 2010082500,   ,chunshu,   0, 139N,  260W,  30, 1008, LO,     INVEST
AL, 07, 2010082506,   ,chunshu,   0, 141N,  278W,  30, 1007, TD,     INVEST
AL, 07, 2010082512,   ,chunshu,   0, 143N,  297W,  35, 1006, TS,      SEVEN
AL, 07, 2010082518,   ,chunshu,   0, 145N,  315W,  35, 1006, TS,       EARL
AL, 07, 2010082600,   ,chunshu,   0, 147N,  330W,  35, 1006, TS,       EARL
AL, 07, 2010082606,   ,chunshu,   0, 149N,  345W,  40, 1004, TS,       EARL
AL, 07, 2010082612,   ,chunshu,   0, 151N,  360W,  40, 1004, TS,       EARL
AL, 07, 2010082618,   ,chunshu,   0, 153N,  377W,  40, 1004, TS,       EARL
AL, 07, 2010082700,   ,chunshu,   0, 155N,  394W,  40, 1004, TS,       EARL
AL, 07, 2010082706,   ,chunshu,   0, 157N,  412W,  40, 1004, TS,       EARL
AL, 07, 2010082712,   ,chunshu,   0, 158N,  431W,  40, 1004, TS,       EARL
AL, 07, 2010082718,   ,chunshu,   0, 159N,  450W,  40, 1004, TS,       EARL
AL, 07, 2010082800,   ,chunshu,   0, 160N,  470W,  45, 1000, TS,       EARL
AL, 07, 2010082806,   ,chunshu,   0, 161N,  490W,  50,  996, TS,       EARL
AL, 07, 2010082812,   ,chunshu,   0, 162N,  510W,  50,  996, TS,       EARL
AL, 07, 2010082818,   ,chunshu,   0, 163N,  530W,  50,  996, TS,       EARL
AL, 07, 2010082900,   ,chunshu,   0, 165N,  548W,  55,  991, TS,       EARL
AL, 07, 2010082906,   ,chunshu,   0, 167N,  565W,  55,  991, TS,       EARL
AL, 07, 2010082912,   ,chunshu,   0, 170N,  580W,  65,  985, HU,       EARL
AL, 07, 2010082918,   ,chunshu,   0, 173N,  593W,  75,  978, HU,       EARL
AL, 07, 2010083000,   ,chunshu,   0, 177N,  606W,  85,  971, HU,       EARL
AL, 07, 2010083006,   ,chunshu,   0, 181N,  619W,  95,  967, HU,       EARL
AL, 07, 2010083012,   ,chunshu,   0, 185N,  631W, 105,  965, HU,       EARL
AL, 07, 2010083018,   ,chunshu,   0, 190N,  642W, 115,  954, HU,       EARL
AL, 07, 2010083100,   ,chunshu,   0, 196N,  653W, 115,  938, HU,       EARL
AL, 07, 2010083106,   ,chunshu,   0, 202N,  664W, 115,  931, HU,       EARL
AL, 07, 2010083112,   ,chunshu,   0, 209N,  675W, 115,  935, HU,       EARL
AL, 07, 2010083118,   ,chunshu,   0, 216N,  684W, 115,  940, HU,       EARL
AL, 07, 2010090100,   ,chunshu,   0, 225N,  694W, 110,  940, HU,       EARL
AL, 07, 2010090106,   ,chunshu,   0, 236N,  705W, 105,  941, HU,       EARL
AL, 07, 2010090112,   ,chunshu,   0, 247N,  716W, 110,  942, HU,       EARL
AL, 07, 2010090118,   ,chunshu,   0, 259N,  727W, 115,  941, HU,       EARL
AL, 07, 2010090200,   ,chunshu,   0, 272N,  735W, 120,  932, HU,       EARL
AL, 07, 2010090206,   ,chunshu,   0, 286N,  743W, 125,  927, HU,       EARL
AL, 07, 2010090212,   ,chunshu,   0, 301N,  748W, 115,  935, HU,       EARL
AL, 07, 2010090218,   ,chunshu,   0, 317N,  751W, 100,  943, HU,       EARL
AL, 07, 2010090300,   ,chunshu,   0, 330N,  749W,  90,  949, HU,       EARL
AL, 07, 2010090306,   ,chunshu,   0, 345N,  742W,  85,  955, HU,       EARL
AL, 07, 2010090312,   ,chunshu,   0, 361N,  734W,  75,  959, HU,       EARL
AL, 07, 2010090318,   ,chunshu,   0, 376N,  722W,  70,  960, HU,       EARL
AL, 07, 2010090400,   ,chunshu,   0, 391N,  706W,  60,  961, TS,       EARL
AL, 07, 2010090406,   ,chunshu,   0, 407N,  684W,  60,  961, TS,       EARL
AL, 07, 2010090412,   ,chunshu,   0, 430N,  657W,  65,  961, HU,       EARL
AL, 07, 2010090415,   ,chunshu,   0, 443N,  645W,  65,  962, HU
AL, 07, 2010090418,   ,chunshu,   0, 455N,  632W,  65,  965, HU,       EARL
AL, 07, 2010090419,   ,chunshu,   0, 460N,  627W,  60,  967, TS
AL, 07, 2010090500,   ,chunshu,   0, 484N,  602W,  55,  971, EX,       EARL
AL, 07, 2010090506,   ,chunshu,   0, 506N,  575W,  50,  978, EX
AL, 07, 2010090512,   ,chunshu,   0, 524N,  554W,  45,  987, EX
AL, 07, 2010090518,   ,chunshu,   0, 540N,  541W,  40,  992, EX
AL, 07, 2010090600,   ,chunshu,   0, 557N,  535W,  35,  994, EX
