AL, 05, 1934082606,   ,chunshu,   0, 274N,  894W,  35,     , TS
AL, 05, 1934082612,   ,chunshu,   0, 277N,  904W,  40,     , TS
AL, 05, 1934082618,   ,chunshu,   0, 280N,  914W,  45,     , TS
AL, 05, 1934082700,   ,chunshu,   0, 283N,  923W,  50,  998, TS
AL, 05, 1934082706,   ,chunshu,   0, 287N,  930W,  60,     , TS
AL, 05, 1934082712,   ,chunshu,   0, 292N,  937W,  70,     , HU
AL, 05, 1934082718,   ,chunshu,   0, 292N,  944W,  70,     , HU
AL, 05, 1934082800,   ,chunshu,   0, 290N,  949W,  70,     , HU
AL, 05, 1934082806,   ,chunshu,   0, 287N,  953W,  70,     , HU
AL, 05, 1934082812,   ,chunshu,   0, 284N,  954W,  70,     , HU
AL, 05, 1934082818,   ,chunshu,   0, 281N,  955W,  70,     , HU
AL, 05, 1934082900,   ,chunshu,   0, 278N,  956W,  70,     , HU
AL, 05, 1934082906,   ,chunshu,   0, 275N,  956W,  65,     , HU
AL, 05, 1934082912,   ,chunshu,   0, 272N,  956W,  60,     , TS
AL, 05, 1934082918,   ,chunshu,   0, 269N,  955W,  55,     , TS
AL, 05, 1934083000,   ,chunshu,   0, 265N,  955W,  55,     , TS
AL, 05, 1934083006,   ,chunshu,   0, 260N,  955W,  50,     , TS
AL, 05, 1934083012,   ,chunshu,   0, 255N,  955W,  50,     , TS
AL, 05, 1934083018,   ,chunshu,   0, 250N,  955W,  45,     , TS
AL, 05, 1934083100,   ,chunshu,   0, 245N,  956W,  45,     , TS
AL, 05, 1934083106,   ,chunshu,   0, 240N,  958W,  45,     , TS
AL, 05, 1934083112,   ,chunshu,   0, 235N,  962W,  45,     , TS
AL, 05, 1934083118,   ,chunshu,   0, 230N,  967W,  40,     , TS
AL, 05, 1934090100,   ,chunshu,   0, 225N,  973W,  40,     , TS
AL, 05, 1934090106,   ,chunshu,   0, 221N,  980W,  35,     , TS
AL, 05, 1934090112,   ,chunshu,   0, 217N,  986W,  30,     , TD
AL, 05, 1934090118,   ,chunshu,   0, 214N,  992W,  20,     , TD
