AL, 07, 2023081812,   ,chunshu,   0, 154N,  329W,  30, 1009, LO,     INVEST
AL, 07, 2023081818,   ,chunshu,   0, 155N,  339W,  30, 1008, LO,     INVEST
AL, 07, 2023081900,   ,chunshu,   0, 156N,  348W,  30, 1007, LO,     INVEST
AL, 07, 2023081906,   ,chunshu,   0, 158N,  353W,  30, 1006, LO,     INVEST
AL, 07, 2023081912,   ,chunshu,   0, 164N,  357W,  30, 1006, LO,     INVEST
AL, 07, 2023081918,   ,chunshu,   0, 172N,  361W,  30, 1006, LO,     INVEST
AL, 07, 2023082000,   ,chunshu,   0, 180N,  367W,  35, 1004, TS,     INVEST
AL, 07, 2023082006,   ,chunshu,   0, 188N,  375W,  40, 1001, TS,     INVEST
AL, 07, 2023082012,   ,chunshu,   0, 194N,  383W,  45,  998, TS,      EMILY
AL, 07, 2023082018,   ,chunshu,   0, 200N,  390W,  45,  998, TS,      EMILY
AL, 07, 2023082100,   ,chunshu,   0, 203N,  398W,  40, 1000, TS,      EMILY
AL, 07, 2023082106,   ,chunshu,   0, 206N,  406W,  35, 1003, LO,      EMILY
AL, 07, 2023082112,   ,chunshu,   0, 210N,  414W,  35, 1004, LO,      EMILY
AL, 07, 2023082118,   ,chunshu,   0, 214N,  422W,  30, 1005, LO,      EMILY
AL, 07, 2023082200,   ,chunshu,   0, 219N,  431W,  30, 1006, LO,      EMILY
AL, 07, 2023082206,   ,chunshu,   0, 225N,  441W,  30, 1006, LO,      EMILY
AL, 07, 2023082212,   ,chunshu,   0, 234N,  451W,  30, 1006, LO,      EMILY
AL, 07, 2023082218,   ,chunshu,   0, 244N,  461W,  30, 1006, LO,      EMILY
AL, 07, 2023082300,   ,chunshu,   0, 253N,  472W,  35, 1006, LO,      EMILY
AL, 07, 2023082306,   ,chunshu,   0, 261N,  484W,  35, 1006, LO,      EMILY
AL, 07, 2023082312,   ,chunshu,   0, 269N,  492W,  35, 1006, LO,      EMILY
AL, 07, 2023082318,   ,chunshu,   0, 278N,  496W,  35, 1006, LO,      EMILY
AL, 07, 2023082400,   ,chunshu,   0, 286N,  496W,  35, 1006, LO,      EMILY
AL, 07, 2023082406,   ,chunshu,   0, 293N,  492W,  35, 1006, LO,      EMILY
AL, 07, 2023082412,   ,chunshu,   0, 298N,  489W,  35, 1008, LO,      EMILY
AL, 07, 2023082418,   ,chunshu,   0, 305N,  487W,  30, 1010, LO,      EMILY
AL, 07, 2023082500,   ,chunshu,   0, 314N,  486W,  30, 1010, LO,      EMILY
AL, 07, 2023082506,   ,chunshu,   0, 324N,  486W,  30, 1010, LO,      EMILY
