AL, 03, 1953081106,   ,chunshu,   0, 228N,  744W,  25,     , TD
AL, 03, 1953081112,   ,chunshu,   0, 238N,  746W,  30,     , TD
AL, 03, 1953081118,   ,chunshu,   0, 252N,  748W,  40,     , TS
AL, 03, 1953081200,   ,chunshu,   0, 266N,  750W,  45,     , TS
AL, 03, 1953081206,   ,chunshu,   0, 279N,  753W,  55,     , TS
AL, 03, 1953081212,   ,chunshu,   0, 291N,  756W,  60, 1005, TS
AL, 03, 1953081218,   ,chunshu,   0, 298N,  759W,  65,     , HU
AL, 03, 1953081300,   ,chunshu,   0, 305N,  761W,  65, 1002, HU
AL, 03, 1953081306,   ,chunshu,   0, 313N,  763W,  65,     , HU
AL, 03, 1953081312,   ,chunshu,   0, 323N,  765W,  65,  995, HU
AL, 03, 1953081318,   ,chunshu,   0, 334N,  764W,  70,  987, HU
AL, 03, 1953081400,   ,chunshu,   0, 346N,  762W,  80,     , HU
AL, 03, 1953081403,   ,chunshu,   0, 350N,  761W,  80,     , HU
AL, 03, 1953081405,   ,chunshu,   0, 354N,  761W,  75,     , HU
AL, 03, 1953081406,   ,chunshu,   0, 356N,  760W,  75,     , HU
AL, 03, 1953081409,   ,chunshu,   0, 361N,  759W,  70,     , HU
AL, 03, 1953081412,   ,chunshu,   0, 366N,  757W,  75,     , HU
AL, 03, 1953081418,   ,chunshu,   0, 376N,  749W,  80,  973, HU
AL, 03, 1953081500,   ,chunshu,   0, 387N,  730W,  75,     , HU
AL, 03, 1953081506,   ,chunshu,   0, 401N,  705W,  70,     , HU
AL, 03, 1953081512,   ,chunshu,   0, 415N,  677W,  60,     , TS
AL, 03, 1953081518,   ,chunshu,   0, 431N,  641W,  60,     , TS
AL, 03, 1953081600,   ,chunshu,   0, 460N,  605W,  55,     , EX
AL, 03, 1953081606,   ,chunshu,   0, 490N,  593W,  50,     , EX
AL, 03, 1953081612,   ,chunshu,   0, 528N,  591W,  45,     , EX
AL, 03, 1953081618,   ,chunshu,   0, 540N,  590W,  45,     , EX
