AL, 06, 1887081412,   ,chunshu,   0, 170N,  590W,  35,     , TS
AL, 06, 1887081418,   ,chunshu,   0, 180N,  600W,  35,     , TS
AL, 06, 1887081500,   ,chunshu,   0, 190N,  610W,  35,     , TS
AL, 06, 1887081506,   ,chunshu,   0, 200N,  622W,  35,     , TS
AL, 06, 1887081512,   ,chunshu,   0, 210N,  634W,  35,     , TS
AL, 06, 1887081518,   ,chunshu,   0, 218N,  646W,  40,     , TS
AL, 06, 1887081600,   ,chunshu,   0, 224N,  658W,  40,     , TS
AL, 06, 1887081606,   ,chunshu,   0, 229N,  669W,  45,     , TS
AL, 06, 1887081612,   ,chunshu,   0, 234N,  680W,  50,     , TS
AL, 06, 1887081618,   ,chunshu,   0, 238N,  691W,  50,     , TS
AL, 06, 1887081700,   ,chunshu,   0, 242N,  702W,  55,     , TS
AL, 06, 1887081706,   ,chunshu,   0, 246N,  713W,  60,     , TS
AL, 06, 1887081712,   ,chunshu,   0, 250N,  725W,  65,     , HU
AL, 06, 1887081718,   ,chunshu,   0, 255N,  738W,  70,     , HU
AL, 06, 1887081800,   ,chunshu,   0, 260N,  749W,  75,     , HU
AL, 06, 1887081806,   ,chunshu,   0, 265N,  758W,  80,     , HU
AL, 06, 1887081812,   ,chunshu,   0, 270N,  767W,  85,     , HU
AL, 06, 1887081818,   ,chunshu,   0, 276N,  775W,  90,     , HU
AL, 06, 1887081900,   ,chunshu,   0, 281N,  782W,  90,     , HU
AL, 06, 1887081906,   ,chunshu,   0, 286N,  788W,  95,     , HU
AL, 06, 1887081912,   ,chunshu,   0, 295N,  790W, 100,     , HU
AL, 06, 1887081918,   ,chunshu,   0, 309N,  788W, 100,     , HU
AL, 06, 1887082000,   ,chunshu,   0, 324N,  780W, 100,     , HU
AL, 06, 1887082006,   ,chunshu,   0, 336N,  767W, 105,     , HU
AL, 06, 1887082012,   ,chunshu,   0, 350N,  750W, 105,     , HU
AL, 06, 1887082018,   ,chunshu,   0, 367N,  731W, 105,     , HU
AL, 06, 1887082100,   ,chunshu,   0, 382N,  709W, 100,     , HU
AL, 06, 1887082106,   ,chunshu,   0, 398N,  684W,  95,     , HU
AL, 06, 1887082112,   ,chunshu,   0, 410N,  660W,  90,     , HU
AL, 06, 1887082118,   ,chunshu,   0, 420N,  620W,  80,     , HU
AL, 06, 1887082200,   ,chunshu,   0, 428N,  577W,  75,     , HU
AL, 06, 1887082206,   ,chunshu,   0, 434N,  536W,  70,     , HU
AL, 06, 1887082212,   ,chunshu,   0, 440N,  495W,  70,     , EX
AL, 06, 1887082218,   ,chunshu,   0, 449N,  456W,  75,     , EX
AL, 06, 1887082300,   ,chunshu,   0, 460N,  420W,  70,     , EX
AL, 06, 1887082306,   ,chunshu,   0, 476N,  386W,  70,     , EX
AL, 06, 1887082312,   ,chunshu,   0, 490N,  350W,  70,  972, EX
AL, 06, 1887082318,   ,chunshu,   0, 506N,  300W,  70,     , EX
