AL, 01, 1941091100,   ,chunshu,   0, 271N,  867W,  25,     , TD
AL, 01, 1941091106,   ,chunshu,   0, 274N,  872W,  30,     , TD
AL, 01, 1941091112,   ,chunshu,   0, 277N,  877W,  35,     , TS
AL, 01, 1941091118,   ,chunshu,   0, 280N,  881W,  35,     , TS
AL, 01, 1941091200,   ,chunshu,   0, 283N,  885W,  40,     , TS
AL, 01, 1941091206,   ,chunshu,   0, 283N,  888W,  40, 1001, TS
AL, 01, 1941091212,   ,chunshu,   0, 281N,  891W,  45,     , TS
AL, 01, 1941091218,   ,chunshu,   0, 280N,  893W,  50,     , TS
AL, 01, 1941091300,   ,chunshu,   0, 279N,  896W,  50,     , TS
AL, 01, 1941091306,   ,chunshu,   0, 280N,  899W,  45,     , TS
AL, 01, 1941091312,   ,chunshu,   0, 281N,  902W,  45, 1001, TS
AL, 01, 1941091318,   ,chunshu,   0, 283N,  908W,  40,     , TS
AL, 01, 1941091400,   ,chunshu,   0, 285N,  916W,  40,     , TS
AL, 01, 1941091406,   ,chunshu,   0, 287N,  925W,  40, 1002, TS
AL, 01, 1941091412,   ,chunshu,   0, 291N,  932W,  35, 1004, TS
AL, 01, 1941091418,   ,chunshu,   0, 294N,  936W,  30,     , TD
AL, 01, 1941091500,   ,chunshu,   0, 296N,  940W,  30, 1006, TD
AL, 01, 1941091506,   ,chunshu,   0, 297N,  943W,  30, 1007, TD
AL, 01, 1941091512,   ,chunshu,   0, 298N,  945W,  25, 1007, TD
AL, 01, 1941091518,   ,chunshu,   0, 299N,  949W,  25, 1007, TD
AL, 01, 1941091600,   ,chunshu,   0, 298N,  956W,  25, 1007, TD
AL, 01, 1941091606,   ,chunshu,   0, 298N,  963W,  20,     , TD
