AL, 01, 1880062100,   ,chunshu,   0, 267N,  865W,  40,     , TS
AL, 01, 1880062106,   ,chunshu,   0, 268N,  873W,  40,     , TS
AL, 01, 1880062112,   ,chunshu,   0, 270N,  880W,  40,     , TS
AL, 01, 1880062118,   ,chunshu,   0, 272N,  886W,  40,     , TS
AL, 01, 1880062200,   ,chunshu,   0, 275N,  894W,  40,     , TS
AL, 01, 1880062206,   ,chunshu,   0, 278N,  901W,  40,     , TS
AL, 01, 1880062212,   ,chunshu,   0, 280N,  910W,  40,     , TS
AL, 01, 1880062218,   ,chunshu,   0, 280N,  916W,  40,     , TS
AL, 01, 1880062300,   ,chunshu,   0, 280N,  923W,  40,     , TS
AL, 01, 1880062306,   ,chunshu,   0, 280N,  928W,  40,     , TS
AL, 01, 1880062312,   ,chunshu,   0, 281N,  934W,  40,     , TS
AL, 01, 1880062318,   ,chunshu,   0, 282N,  940W,  40,     , TS
AL, 01, 1880062400,   ,chunshu,   0, 283N,  945W,  40,     , TS
AL, 01, 1880062406,   ,chunshu,   0, 284N,  950W,  40,     , TS
AL, 01, 1880062412,   ,chunshu,   0, 286N,  955W,  40,     , TS
AL, 01, 1880062415,   ,chunshu,   0, 287N,  957W,  40,     , TS
AL, 01, 1880062418,   ,chunshu,   0, 288N,  959W,  40,     , TS
AL, 01, 1880062500,   ,chunshu,   0, 291N,  963W,  30,     , TD
AL, 01, 1880062506,   ,chunshu,   0, 295N,  966W,  30,     , TD
