AL, 08, 1859102400,   ,chunshu,   0, 202N,  933W,  40,     , TS
AL, 08, 1859102406,   ,chunshu,   0, 203N,  933W,  40,     , TS
AL, 08, 1859102412,   ,chunshu,   0, 204N,  933W,  40,     , TS
AL, 08, 1859102418,   ,chunshu,   0, 206N,  932W,  40,     , TS
AL, 08, 1859102500,   ,chunshu,   0, 207N,  932W,  40,     , TS
AL, 08, 1859102506,   ,chunshu,   0, 208N,  932W,  50,     , TS
AL, 08, 1859102512,   ,chunshu,   0, 210N,  931W,  50,     , TS
AL, 08, 1859102518,   ,chunshu,   0, 212N,  930W,  50,     , TS
AL, 08, 1859102600,   ,chunshu,   0, 214N,  929W,  60,     , TS
AL, 08, 1859102606,   ,chunshu,   0, 216N,  928W,  60,     , TS
AL, 08, 1859102612,   ,chunshu,   0, 218N,  926W,  70,     , HU
AL, 08, 1859102618,   ,chunshu,   0, 220N,  925W,  80,     , HU
AL, 08, 1859102700,   ,chunshu,   0, 223N,  921W,  80,     , HU
AL, 08, 1859102706,   ,chunshu,   0, 225N,  917W,  80,     , HU
AL, 08, 1859102712,   ,chunshu,   0, 231N,  910W,  80,     , HU
AL, 08, 1859102718,   ,chunshu,   0, 239N,  900W,  80,     , HU
AL, 08, 1859102800,   ,chunshu,   0, 248N,  887W,  80,     , HU
AL, 08, 1859102806,   ,chunshu,   0, 257N,  871W,  80,     , HU
AL, 08, 1859102812,   ,chunshu,   0, 267N,  850W,  80,     , HU
AL, 08, 1859102818,   ,chunshu,   0, 277N,  828W,  80,     , HU
AL, 08, 1859102900,   ,chunshu,   0, 292N,  792W,  70,  989, HU
AL, 08, 1859102906,   ,chunshu,   0, 303N,  752W,  60,     , EX
AL, 08, 1859102912,   ,chunshu,   0, 317N,  699W,  50,     , EX
AL, 08, 1859102918,   ,chunshu,   0, 327N,  635W,  40,     , EX
