AL, 08, 1951091918,   ,chunshu,   0, 194N,  932W,  30,     , TD
AL, 08, 1951092000,   ,chunshu,   0, 195N,  934W,  40,     , TS
AL, 08, 1951092006,   ,chunshu,   0, 197N,  937W,  40,     , TS
AL, 08, 1951092012,   ,chunshu,   0, 202N,  942W,  45,     , TS
AL, 08, 1951092018,   ,chunshu,   0, 208N,  952W,  50,  999, TS
AL, 08, 1951092100,   ,chunshu,   0, 210N,  958W,  50,     , TS
AL, 08, 1951092106,   ,chunshu,   0, 212N,  964W,  50,     , TS
AL, 08, 1951092112,   ,chunshu,   0, 215N,  971W,  50,     , TS
AL, 08, 1951092114,   ,chunshu,   0, 216N,  974W,  50,     , TS
AL, 08, 1951092118,   ,chunshu,   0, 218N,  978W,  35,     , TS
AL, 08, 1951092200,   ,chunshu,   0, 223N,  986W,  25,     , TD
