AL, 03, 2005070318,   ,chunshu,   0, 183N,  867W,  30, 1009, TD,      THREE
AL, 03, 2005070400,   ,chunshu,   0, 186N,  872W,  30, 1007, TD,      THREE
AL, 03, 2005070403, 30,chunshu,   0, 190N,  876W,  30, 1007, TD
AL, 03, 2005070406,   ,chunshu,   0, 193N,  879W,  30, 1007, TD,      THREE
AL, 03, 2005070412,   ,chunshu,   0, 209N,  885W,  25, 1011, TD,      THREE
AL, 03, 2005070418,   ,chunshu,   0, 223N,  890W,  30, 1010, TD,      THREE
AL, 03, 2005070500,   ,chunshu,   0, 239N,  897W,  30, 1009, TD,      THREE
AL, 03, 2005070506,   ,chunshu,   0, 251N,  902W,  35, 1009, TS,      THREE
AL, 03, 2005070512,   ,chunshu,   0, 264N,  904W,  45, 1002, TS,      CINDY
AL, 03, 2005070518,   ,chunshu,   0, 276N,  905W,  60,  997, TS,      CINDY
AL, 03, 2005070600,   ,chunshu,   0, 285N,  903W,  65,  992, HU,      CINDY
AL, 03, 2005070603,   ,chunshu,   0, 292N,  901W,  65,  991, HU
AL, 03, 2005070606,   ,chunshu,   0, 296N,  900W,  50,  994, TS,      CINDY
AL, 03, 2005070609,   ,chunshu,   0, 302N,  895W,  45,  995, TS
AL, 03, 2005070612,   ,chunshu,   0, 308N,  889W,  40,  998, TS,      CINDY
AL, 03, 2005070618,   ,chunshu,   0, 316N,  881W,  30, 1000, TD
AL, 03, 2005070700,   ,chunshu,   0, 324N,  872W,  25, 1004, TD
AL, 03, 2005070706,   ,chunshu,   0, 332N,  862W,  20, 1008, TD
AL, 03, 2005070712,   ,chunshu,   0, 346N,  841W,  20, 1009, EX
AL, 03, 2005070718,   ,chunshu,   0, 356N,  818W,  20, 1010, EX
AL, 03, 2005070800,   ,chunshu,   0, 371N,  800W,  20, 1010, EX
AL, 03, 2005070806,   ,chunshu,   0, 378N,  783W,  20, 1010, EX
AL, 03, 2005070812,   ,chunshu,   0, 384N,  767W,  25, 1009, EX
AL, 03, 2005070818,   ,chunshu,   0, 391N,  748W,  25, 1009, EX
AL, 03, 2005070900,   ,chunshu,   0, 395N,  720W,  25, 1009, EX
AL, 03, 2005070906,   ,chunshu,   0, 408N,  707W,  25, 1009, EX
AL, 03, 2005070912,   ,chunshu,   0, 416N,  698W,  30, 1007, EX
AL, 03, 2005070918,   ,chunshu,   0, 435N,  696W,  30, 1006, EX
AL, 03, 2005071000,   ,chunshu,   0, 449N,  698W,  30, 1006, EX
AL, 03, 2005071006,   ,chunshu,   0, 455N,  700W,  30, 1006, EX
AL, 03, 2005071012,   ,chunshu,   0, 465N,  676W,  25, 1006, EX
AL, 03, 2005071018,   ,chunshu,   0, 480N,  664W,  20, 1006, EX
AL, 03, 2005071100,   ,chunshu,   0, 485N,  645W,  20, 1006, EX
AL, 03, 2005071106,   ,chunshu,   0, 485N,  625W,  20, 1006, EX
