AL, 04, 1962092906,   ,chunshu,   0, 145N,  489W,  25,     , TD
AL, 04, 1962092912,   ,chunshu,   0, 148N,  505W,  25,     , TD
AL, 04, 1962092918,   ,chunshu,   0, 150N,  523W,  30,     , TD
AL, 04, 1962093000,   ,chunshu,   0, 152N,  540W,  30,     , TD
AL, 04, 1962093006,   ,chunshu,   0, 155N,  557W,  30,     , TD
AL, 04, 1962093012,   ,chunshu,   0, 158N,  574W,  30, 1005, TD
AL, 04, 1962093018,   ,chunshu,   0, 163N,  590W,  35, 1006, TS
AL, 04, 1962100100,   ,chunshu,   0, 168N,  601W,  35,     , TS
AL, 04, 1962100106,   ,chunshu,   0, 174N,  608W,  35,     , TS
AL, 04, 1962100112,   ,chunshu,   0, 180N,  614W,  35, 1004, TS
AL, 04, 1962100118,   ,chunshu,   0, 190N,  619W,  35,     , TS
AL, 04, 1962100200,   ,chunshu,   0, 201N,  623W,  35,     , TS
AL, 04, 1962100206,   ,chunshu,   0, 211N,  626W,  35, 1003, TS
AL, 04, 1962100212,   ,chunshu,   0, 220N,  630W,  35, 1005, TS
AL, 04, 1962100218,   ,chunshu,   0, 225N,  638W,  40,     , TS
AL, 04, 1962100300,   ,chunshu,   0, 228N,  645W,  45, 1003, TS
AL, 04, 1962100306,   ,chunshu,   0, 231N,  651W,  50,     , TS
AL, 04, 1962100312,   ,chunshu,   0, 233N,  656W,  50, 1000, TS
AL, 04, 1962100318,   ,chunshu,   0, 236N,  662W,  55,  995, TS
AL, 04, 1962100400,   ,chunshu,   0, 239N,  668W,  55,  994, TS
AL, 04, 1962100406,   ,chunshu,   0, 241N,  674W,  60,     , TS
AL, 04, 1962100412,   ,chunshu,   0, 243N,  681W,  65,  992, HU
AL, 04, 1962100418,   ,chunshu,   0, 247N,  688W,  70,  986, HU
AL, 04, 1962100500,   ,chunshu,   0, 252N,  693W,  70,  985, HU
AL, 04, 1962100506,   ,chunshu,   0, 260N,  696W,  70,  984, HU
AL, 04, 1962100512,   ,chunshu,   0, 270N,  696W,  80,  973, HU
AL, 04, 1962100518,   ,chunshu,   0, 280N,  696W,  85,  969, HU
AL, 04, 1962100600,   ,chunshu,   0, 292N,  693W,  85,  970, HU
AL, 04, 1962100606,   ,chunshu,   0, 308N,  686W,  90,     , HU
AL, 04, 1962100612,   ,chunshu,   0, 326N,  679W,  90,  965, HU
AL, 04, 1962100618,   ,chunshu,   0, 348N,  672W,  90,  968, HU
AL, 04, 1962100700,   ,chunshu,   0, 375N,  663W,  90,     , HU
AL, 04, 1962100706,   ,chunshu,   0, 398N,  658W,  90,  963, HU
AL, 04, 1962100712,   ,chunshu,   0, 420N,  664W,  90,  950, EX
AL, 04, 1962100718,   ,chunshu,   0, 427N,  669W,  80,     , EX
AL, 04, 1962100800,   ,chunshu,   0, 435N,  665W,  70,     , EX
AL, 04, 1962100806,   ,chunshu,   0, 441N,  648W,  65,     , EX
AL, 04, 1962100812,   ,chunshu,   0, 447N,  633W,  55,     , EX
AL, 04, 1962100818,   ,chunshu,   0, 453N,  615W,  50,     , EX
AL, 04, 1962100900,   ,chunshu,   0, 455N,  595W,  50,     , EX
AL, 04, 1962100906,   ,chunshu,   0, 460N,  549W,  50,     , EX
