AL, 01, 1931062412,   ,chunshu,   0, 180N,  870W,  30,     , TD
AL, 01, 1931062418,   ,chunshu,   0, 186N,  869W,  35,     , TS
AL, 01, 1931062500,   ,chunshu,   0, 192N,  868W,  40,     , TS
AL, 01, 1931062506,   ,chunshu,   0, 198N,  869W,  45,     , TS
AL, 01, 1931062512,   ,chunshu,   0, 205N,  870W,  45,     , TS
AL, 01, 1931062518,   ,chunshu,   0, 213N,  878W,  40,     , TS
AL, 01, 1931062600,   ,chunshu,   0, 222N,  887W,  40,     , TS
AL, 01, 1931062606,   ,chunshu,   0, 231N,  898W,  40,     , TS
AL, 01, 1931062612,   ,chunshu,   0, 239N,  910W,  40,     , TS
AL, 01, 1931062618,   ,chunshu,   0, 245N,  923W,  40,     , TS
AL, 01, 1931062700,   ,chunshu,   0, 250N,  938W,  40,     , TS
AL, 01, 1931062706,   ,chunshu,   0, 255N,  950W,  40,     , TS
AL, 01, 1931062712,   ,chunshu,   0, 260N,  960W,  40,     , TS
AL, 01, 1931062718,   ,chunshu,   0, 264N,  968W,  40,     , TS
AL, 01, 1931062722,   ,chunshu,   0, 266N,  973W,  40,     , TS
AL, 01, 1931062800,   ,chunshu,   0, 267N,  976W,  35,     , TS
AL, 01, 1931062806,   ,chunshu,   0, 269N,  982W,  30,     , TD
AL, 01, 1931062812,   ,chunshu,   0, 270N,  985W,  30,     , TD
AL, 01, 1931062818,   ,chunshu,   0, 270N,  987W,  25,     , TD
