AL, 07, 2011081306,   ,chunshu,   0, 262N,  580W,  30, 1013, LO,     INVEST
AL, 07, 2011081312,   ,chunshu,   0, 269N,  594W,  30, 1012, LO,     INVEST
AL, 07, 2011081318,   ,chunshu,   0, 273N,  606W,  30, 1011, TD,     INVEST
AL, 07, 2011081400,   ,chunshu,   0, 275N,  615W,  30, 1011, TD,      SEVEN
AL, 07, 2011081406,   ,chunshu,   0, 277N,  623W,  35, 1011, TS,      SEVEN
AL, 07, 2011081412,   ,chunshu,   0, 281N,  629W,  40, 1010, TS,      SEVEN
AL, 07, 2011081418,   ,chunshu,   0, 288N,  631W,  40, 1009, TS,       GERT
AL, 07, 2011081500,   ,chunshu,   0, 296N,  633W,  45, 1006, TS,       GERT
AL, 07, 2011081506,   ,chunshu,   0, 306N,  634W,  50, 1003, TS,       GERT
AL, 07, 2011081512,   ,chunshu,   0, 316N,  632W,  55, 1000, TS,       GERT
AL, 07, 2011081518,   ,chunshu,   0, 329N,  627W,  50, 1003, TS,       GERT
AL, 07, 2011081600,   ,chunshu,   0, 342N,  616W,  45, 1005, TS,       GERT
AL, 07, 2011081606,   ,chunshu,   0, 356N,  603W,  45, 1007, TS,       GERT
AL, 07, 2011081612,   ,chunshu,   0, 371N,  581W,  40, 1008, LO,       GERT
AL, 07, 2011081618,   ,chunshu,   0, 386N,  558W,  40, 1008, LO,       GERT
AL, 07, 2011081700,   ,chunshu,   0, 401N,  534W,  35, 1010, LO
AL, 07, 2011081706,   ,chunshu,   0, 415N,  509W,  30, 1012, LO
AL, 07, 2011081712,   ,chunshu,   0, 429N,  483W,  30, 1014, LO
AL, 07, 2011081718,   ,chunshu,   0, 449N,  448W,  30, 1015, LO
