AL, 05, 1956091006,   ,chunshu,   0, 205N,  911W,  30,     , TD
AL, 05, 1956091012,   ,chunshu,   0, 208N,  921W,  35,     , TS
AL, 05, 1956091018,   ,chunshu,   0, 211N,  930W,  35, 1010, TS
AL, 05, 1956091100,   ,chunshu,   0, 213N,  938W,  40,     , TS
AL, 05, 1956091106,   ,chunshu,   0, 215N,  944W,  40,     , TS
AL, 05, 1956091112,   ,chunshu,   0, 217N,  950W,  45,     , TS
AL, 05, 1956091118,   ,chunshu,   0, 217N,  955W,  45, 1004, TS
AL, 05, 1956091200,   ,chunshu,   0, 215N,  959W,  45,     , TS
AL, 05, 1956091206,   ,chunshu,   0, 213N,  963W,  50,     , TS
AL, 05, 1956091212,   ,chunshu,   0, 211N,  968W,  50, 1004, TS
AL, 05, 1956091218,   ,chunshu,   0, 209N,  973W,  50, 1000, TS
AL, 05, 1956091300,   ,chunshu,   0, 207N,  978W,  25,     , TD
