AL, 01, 1964060312,   ,chunshu,   0, 185N,  861W,  25,     , TD
AL, 01, 1964060318,   ,chunshu,   0, 187N,  861W,  25,     , TD
AL, 01, 1964060400,   ,chunshu,   0, 190N,  861W,  25,     , TD
AL, 01, 1964060406,   ,chunshu,   0, 195N,  865W,  25,     , TD
AL, 01, 1964060412,   ,chunshu,   0, 201N,  867W,  25,     , TD
AL, 01, 1964060418,   ,chunshu,   0, 207N,  868W,  30,     , TD
AL, 01, 1964060500,   ,chunshu,   0, 212N,  868W,  30, 1007, TD
AL, 01, 1964060506,   ,chunshu,   0, 220N,  866W,  30,     , TD
AL, 01, 1964060512,   ,chunshu,   0, 233N,  861W,  30,     , TD
AL, 01, 1964060518,   ,chunshu,   0, 248N,  854W,  30,     , TD
AL, 01, 1964060600,   ,chunshu,   0, 262N,  848W,  25,     , TD
AL, 01, 1964060606,   ,chunshu,   0, 275N,  842W,  25,     , TD
AL, 01, 1964060612,   ,chunshu,   0, 287N,  834W,  25,     , TD
AL, 01, 1964060618,   ,chunshu,   0, 296N,  823W,  25,     , TD
AL, 01, 1964060700,   ,chunshu,   0, 303N,  810W,  30,     , TD
AL, 01, 1964060706,   ,chunshu,   0, 310N,  798W,  40,     , TS
AL, 01, 1964060712,   ,chunshu,   0, 318N,  788W,  50,     , TS
AL, 01, 1964060718,   ,chunshu,   0, 326N,  778W,  50,     , TS
AL, 01, 1964060800,   ,chunshu,   0, 329N,  765W,  45,     , TS
AL, 01, 1964060806,   ,chunshu,   0, 330N,  751W,  40, 1002, TS
AL, 01, 1964060812,   ,chunshu,   0, 333N,  732W,  40,     , TS
AL, 01, 1964060818,   ,chunshu,   0, 342N,  713W,  45, 1000, TS
AL, 01, 1964060900,   ,chunshu,   0, 351N,  685W,  45,     , TS
AL, 01, 1964060906,   ,chunshu,   0, 357N,  655W,  50,     , TS
AL, 01, 1964060912,   ,chunshu,   0, 361N,  634W,  55,  992, TS
AL, 01, 1964060918,   ,chunshu,   0, 364N,  618W,  60,     , TS
AL, 01, 1964061000,   ,chunshu,   0, 364N,  608W,  60,     , TS
AL, 01, 1964061006,   ,chunshu,   0, 362N,  599W,  55,     , TS
AL, 01, 1964061012,   ,chunshu,   0, 360N,  592W,  55,     , TS
AL, 01, 1964061018,   ,chunshu,   0, 362N,  585W,  50,     , TS
AL, 01, 1964061100,   ,chunshu,   0, 370N,  578W,  45,  997, TS
AL, 01, 1964061106,   ,chunshu,   0, 380N,  572W,  40, 1001, TS
AL, 01, 1964061112,   ,chunshu,   0, 389N,  568W,  40,     , TS
AL, 01, 1964061118,   ,chunshu,   0, 396N,  564W,  35,     , TS
