AL, 08, 1971081812,   ,chunshu,   0, 130N,  525W,  30, 1007, TD,      CHLOE
AL, 08, 1971081818,   ,chunshu,   0, 132N,  550W,  30,     , TD,      CHLOE
AL, 08, 1971081900,   ,chunshu,   0, 135N,  570W,  30,     , TD,      CHLOE
AL, 08, 1971081906,   ,chunshu,   0, 138N,  590W,  30,     , TD,      CHLOE
AL, 08, 1971081912,   ,chunshu,   0, 140N,  607W,  30,     , TD,      CHLOE
AL, 08, 1971081918,   ,chunshu,   0, 142N,  620W,  30,     , TD,      CHLOE
AL, 08, 1971082000,   ,chunshu,   0, 143N,  635W,  35, 1004, TS,      CHLOE
AL, 08, 1971082006,   ,chunshu,   0, 148N,  650W,  45,     , TS,      CHLOE
AL, 08, 1971082012,   ,chunshu,   0, 150N,  665W,  50,     , TS,      CHLOE
AL, 08, 1971082018,   ,chunshu,   0, 154N,  677W,  55,     , TS,      CHLOE
AL, 08, 1971082100,   ,chunshu,   0, 160N,  695W,  50,     , TS,      CHLOE
AL, 08, 1971082106,   ,chunshu,   0, 160N,  715W,  40,     , TS,      CHLOE
AL, 08, 1971082112,   ,chunshu,   0, 155N,  735W,  30, 1007, TD,      CHLOE
AL, 08, 1971082118,   ,chunshu,   0, 150N,  750W,  30,     , TD,      CHLOE
AL, 08, 1971082200,   ,chunshu,   0, 148N,  760W,  25,     , TD,      CHLOE
AL, 08, 1971082206,   ,chunshu,   0, 148N,  770W,  25,     , TD,      CHLOE
AL, 08, 1971082212,   ,chunshu,   0, 150N,  780W,  25,     , TD,      CHLOE
AL, 08, 1971082218,   ,chunshu,   0, 152N,  790W,  25,     , TD,      CHLOE
AL, 08, 1971082300,   ,chunshu,   0, 156N,  800W,  25,     , TD,      CHLOE
AL, 08, 1971082306,   ,chunshu,   0, 160N,  810W,  25,     , TD,      CHLOE
AL, 08, 1971082312,   ,chunshu,   0, 165N,  820W,  25,     , TD,      CHLOE
AL, 08, 1971082318,   ,chunshu,   0, 170N,  830W,  25,     , TD,      CHLOE
AL, 08, 1971082400,   ,chunshu,   0, 174N,  840W,  25, 1007, TD,      CHLOE
AL, 08, 1971082406,   ,chunshu,   0, 178N,  850W,  25,     , TD,      CHLOE
AL, 08, 1971082412,   ,chunshu,   0, 179N,  860W,  25,     , TD,      CHLOE
AL, 08, 1971082418,   ,chunshu,   0, 180N,  868W,  25,     , TD,      CHLOE
AL, 08, 1971082500,   ,chunshu,   0, 180N,  875W,  25,     , TD,      CHLOE
AL, 08, 1971082506,   ,chunshu,   0, 180N,  880W,  25,     , TD,      CHLOE
AL, 08, 1971082512,   ,chunshu,   0, 180N,  885W,  25,     , TD,      CHLOE
