AL, 01, 2023011500,   ,chunshu,   0, 364N,  713W,  45,  989, EX, GENESIS001
AL, 01, 2023011506,   ,chunshu,   0, 368N,  706W,  45,  986, EX, GENESIS001
AL, 01, 2023011512,   ,chunshu,   0, 372N,  697W,  45,  986, EX, GENESIS001
AL, 01, 2023011518,   ,chunshu,   0, 374N,  688W,  45,  983, EX, GENESIS001
AL, 01, 2023011600,   ,chunshu,   0, 375N,  683W,  45,  983, EX, GENESIS001
AL, 01, 2023011606,   ,chunshu,   0, 373N,  676W,  50,  982, EX, GENESIS001
AL, 01, 2023011612,   ,chunshu,   0, 371N,  661W,  50,  982, SS,     INVEST
AL, 01, 2023011618,   ,chunshu,   0, 376N,  636W,  55,  980, SS,     INVEST
AL, 01, 2023011700,   ,chunshu,   0, 398N,  616W,  60,  976, SS,     INVEST
AL, 01, 2023011706,   ,chunshu,   0, 424N,  606W,  55,  977, SS,     INVEST
AL, 01, 2023011712,   ,chunshu,   0, 455N,  600W,  45,  981, SS,     INVEST
AL, 01, 2023011712, 45,chunshu,   0, 459N,  600W,  45,  983, SS,     INVEST
AL, 01, 2023011718,   ,chunshu,   0, 484N,  602W,  40,  988, LO,     INVEST
AL, 01, 2023011800,   ,chunshu,   0, 504N,  602W,  35,  991, LO,     INVEST
AL, 01, 2023011806,   ,chunshu,   0, 514N,  602W,  30,  994, LO,     INVEST
