AL, 07, 1935103006,   ,chunshu,   0, 323N,  609W,  35,     , TS
AL, 07, 1935103012,   ,chunshu,   0, 325N,  620W,  35,     , TS
AL, 07, 1935103018,   ,chunshu,   0, 327N,  630W,  40,     , TS
AL, 07, 1935103100,   ,chunshu,   0, 329N,  640W,  40,     , TS
AL, 07, 1935103106,   ,chunshu,   0, 331N,  650W,  45,     , TS
AL, 07, 1935103112,   ,chunshu,   0, 334N,  660W,  50,     , TS
AL, 07, 1935103118,   ,chunshu,   0, 338N,  671W,  55,     , TS
AL, 07, 1935110100,   ,chunshu,   0, 342N,  682W,  60,     , TS
AL, 07, 1935110106,   ,chunshu,   0, 344N,  693W,  60,     , TS
AL, 07, 1935110112,   ,chunshu,   0, 345N,  705W,  65,     , HU
AL, 07, 1935110118,   ,chunshu,   0, 343N,  719W,  70,     , HU
AL, 07, 1935110200,   ,chunshu,   0, 340N,  735W,  70,     , HU
AL, 07, 1935110206,   ,chunshu,   0, 336N,  747W,  75,  980, HU
AL, 07, 1935110212,   ,chunshu,   0, 330N,  755W,  75,     , HU
AL, 07, 1935110218,   ,chunshu,   0, 320N,  759W,  80,     , HU
AL, 07, 1935110300,   ,chunshu,   0, 308N,  760W,  85,     , HU
AL, 07, 1935110306,   ,chunshu,   0, 294N,  761W,  90,     , HU
AL, 07, 1935110312,   ,chunshu,   0, 282N,  763W,  90,  964, HU
AL, 07, 1935110318,   ,chunshu,   0, 274N,  767W,  90,     , HU
AL, 07, 1935110400,   ,chunshu,   0, 269N,  773W,  90,     , HU
AL, 07, 1935110406,   ,chunshu,   0, 265N,  780W,  85,     , HU
AL, 07, 1935110412,   ,chunshu,   0, 262N,  789W,  85,     , HU
AL, 07, 1935110418,   ,chunshu,   0, 259N,  801W,  85,  973, HU
AL, 07, 1935110500,   ,chunshu,   0, 257N,  813W,  70,     , HU
AL, 07, 1935110506,   ,chunshu,   0, 256N,  822W,  65,     , HU
AL, 07, 1935110512,   ,chunshu,   0, 255N,  830W,  65,     , HU
AL, 07, 1935110518,   ,chunshu,   0, 256N,  838W,  65,     , HU
AL, 07, 1935110600,   ,chunshu,   0, 259N,  846W,  60,     , TS
AL, 07, 1935110606,   ,chunshu,   0, 262N,  854W,  55,     , TS
AL, 07, 1935110612,   ,chunshu,   0, 265N,  861W,  50,     , TS
AL, 07, 1935110618,   ,chunshu,   0, 268N,  867W,  45,     , TS
AL, 07, 1935110700,   ,chunshu,   0, 271N,  870W,  40,     , TS
AL, 07, 1935110706,   ,chunshu,   0, 273N,  872W,  35,     , TS
AL, 07, 1935110712,   ,chunshu,   0, 275N,  872W,  35,     , TS
AL, 07, 1935110718,   ,chunshu,   0, 276N,  869W,  30,     , TD
AL, 07, 1935110800,   ,chunshu,   0, 276N,  864W,  30,     , TD
AL, 07, 1935110806,   ,chunshu,   0, 276N,  857W,  25,     , TD
AL, 07, 1935110812,   ,chunshu,   0, 276N,  850W,  25,     , EX
AL, 07, 1935110818,   ,chunshu,   0, 276N,  843W,  20,     , EX
