AL, 01, 2015050606,   ,chunshu,   0, 268N,  792W,  25, 1016, LO,     INVEST
AL, 01, 2015050612,   ,chunshu,   0, 282N,  785W,  25, 1015, LO,     INVEST
AL, 01, 2015050618,   ,chunshu,   0, 297N,  778W,  25, 1014, LO,     INVEST
AL, 01, 2015050700,   ,chunshu,   0, 308N,  775W,  30, 1012, LO,     INVEST
AL, 01, 2015050706,   ,chunshu,   0, 307N,  778W,  35, 1010, LO,     INVEST
AL, 01, 2015050712,   ,chunshu,   0, 306N,  775W,  40, 1008, LO,     INVEST
AL, 01, 2015050718,   ,chunshu,   0, 312N,  775W,  40, 1005, LO,     INVEST
AL, 01, 2015050800,   ,chunshu,   0, 314N,  776W,  40, 1003, SS,        ANA
AL, 01, 2015050806,   ,chunshu,   0, 315N,  776W,  40, 1002, SS,        ANA
AL, 01, 2015050812,   ,chunshu,   0, 315N,  775W,  40, 1000, SS,        ANA
AL, 01, 2015050818,   ,chunshu,   0, 316N,  774W,  45,  999, SS,        ANA
AL, 01, 2015050900,   ,chunshu,   0, 319N,  773W,  50,  998, SS,        ANA
AL, 01, 2015050906,   ,chunshu,   0, 322N,  775W,  50,  998, TS,        ANA
AL, 01, 2015050912,   ,chunshu,   0, 325N,  778W,  50, 1001, TS,        ANA
AL, 01, 2015050918,   ,chunshu,   0, 327N,  780W,  45, 1001, TS,        ANA
AL, 01, 2015051000,   ,chunshu,   0, 331N,  783W,  45, 1001, TS,        ANA
AL, 01, 2015051006,   ,chunshu,   0, 335N,  786W,  40, 1002, TS,        ANA
AL, 01, 2015051010,   ,chunshu,   0, 338N,  788W,  40, 1002, TS,        ANA
AL, 01, 2015051012,   ,chunshu,   0, 339N,  788W,  35, 1002, TS,        ANA
AL, 01, 2015051018,   ,chunshu,   0, 343N,  787W,  30, 1006, TD,        ANA
AL, 01, 2015051100,   ,chunshu,   0, 347N,  785W,  30, 1009, TD,        ANA
AL, 01, 2015051106,   ,chunshu,   0, 355N,  780W,  30, 1010, TD,        ANA
AL, 01, 2015051112,   ,chunshu,   0, 362N,  773W,  30, 1012, TD,        ANA
AL, 01, 2015051118,   ,chunshu,   0, 370N,  763W,  30, 1012, TD,        ANA
AL, 01, 2015051200,   ,chunshu,   0, 381N,  751W,  30, 1012, LO,        ANA
AL, 01, 2015051206,   ,chunshu,   0, 393N,  731W,  25, 1011, LO,        ANA
AL, 01, 2015051212,   ,chunshu,   0, 408N,  707W,  25, 1009, LO,        ANA
AL, 01, 2015051218,   ,chunshu,   0, 430N,  670W,  25, 1005, LO,        ANA
