AL, 04, 1933072412,   ,chunshu,   0, 310N,  570W,  25,     , TD
AL, 04, 1933072418,   ,chunshu,   0, 312N,  561W,  30,     , TD
AL, 04, 1933072500,   ,chunshu,   0, 314N,  552W,  40,     , TS
AL, 04, 1933072506,   ,chunshu,   0, 317N,  543W,  45,     , TS
AL, 04, 1933072512,   ,chunshu,   0, 320N,  535W,  50,     , TS
AL, 04, 1933072518,   ,chunshu,   0, 330N,  529W,  50,     , TS
AL, 04, 1933072600,   ,chunshu,   0, 341N,  524W,  45,     , TS
AL, 04, 1933072606,   ,chunshu,   0, 353N,  519W,  40,     , TS
AL, 04, 1933072612,   ,chunshu,   0, 365N,  515W,  35,     , TS
AL, 04, 1933072618,   ,chunshu,   0, 378N,  509W,  35,     , TS
AL, 04, 1933072700,   ,chunshu,   0, 396N,  499W,  30,     , TD
