AL, 03, 1875090800,   ,chunshu,   0, 139N,  553W,  70,     , HU
AL, 03, 1875090806,   ,chunshu,   0, 139N,  564W,  70,     , HU
AL, 03, 1875090812,   ,chunshu,   0, 140N,  575W,  70,     , HU
AL, 03, 1875090818,   ,chunshu,   0, 140N,  587W,  70,     , HU
AL, 03, 1875090900,   ,chunshu,   0, 141N,  597W,  80,     , HU
AL, 03, 1875090906,   ,chunshu,   0, 142N,  607W,  80,     , HU
AL, 03, 1875090912,   ,chunshu,   0, 143N,  618W,  80,     , HU
AL, 03, 1875090918,   ,chunshu,   0, 144N,  627W,  80,     , HU
AL, 03, 1875091000,   ,chunshu,   0, 145N,  635W,  80,     , HU
AL, 03, 1875091006,   ,chunshu,   0, 146N,  643W,  80,     , HU
AL, 03, 1875091012,   ,chunshu,   0, 148N,  651W,  80,     , HU
AL, 03, 1875091018,   ,chunshu,   0, 151N,  663W,  80,     , HU
AL, 03, 1875091100,   ,chunshu,   0, 155N,  674W,  90,     , HU
AL, 03, 1875091106,   ,chunshu,   0, 158N,  684W,  90,     , HU
AL, 03, 1875091112,   ,chunshu,   0, 161N,  693W,  90,     , HU
AL, 03, 1875091118,   ,chunshu,   0, 164N,  701W,  90,     , HU
AL, 03, 1875091200,   ,chunshu,   0, 167N,  713W,  90,     , HU
AL, 03, 1875091206,   ,chunshu,   0, 171N,  721W,  90,     , HU
AL, 03, 1875091212,   ,chunshu,   0, 175N,  730W,  90,     , HU
AL, 03, 1875091218,   ,chunshu,   0, 182N,  745W,  90,     , HU
AL, 03, 1875091300,   ,chunshu,   0, 194N,  760W,  90,     , HU
AL, 03, 1875091306,   ,chunshu,   0, 202N,  775W,  90,     , HU
AL, 03, 1875091312,   ,chunshu,   0, 210N,  785W,  80,  978, HU
AL, 03, 1875091318,   ,chunshu,   0, 220N,  799W,  80,     , HU
AL, 03, 1875091400,   ,chunshu,   0, 227N,  809W,  70,     , HU
AL, 03, 1875091406,   ,chunshu,   0, 234N,  824W,  60,  992, TS
AL, 03, 1875091412,   ,chunshu,   0, 240N,  839W,  70,     , HU
AL, 03, 1875091418,   ,chunshu,   0, 247N,  854W,  80,     , HU
AL, 03, 1875091500,   ,chunshu,   0, 258N,  871W,  80,     , HU
AL, 03, 1875091506,   ,chunshu,   0, 263N,  891W,  80,     , HU
AL, 03, 1875091512,   ,chunshu,   0, 266N,  905W,  90,     , HU
AL, 03, 1875091518,   ,chunshu,   0, 268N,  920W,  90,     , HU
AL, 03, 1875091600,   ,chunshu,   0, 270N,  934W,  90,     , HU
AL, 03, 1875091606,   ,chunshu,   0, 271N,  949W,  90,     , HU
AL, 03, 1875091612,   ,chunshu,   0, 271N,  961W, 100,     , HU
AL, 03, 1875091618,   ,chunshu,   0, 274N,  969W, 100,     , HU
AL, 03, 1875091621,   ,chunshu,   0, 277N,  972W, 100,     , HU
AL, 03, 1875091700,   ,chunshu,   0, 280N,  973W,  90,     , HU
AL, 03, 1875091706,   ,chunshu,   0, 288N,  973W,  70,     , HU
AL, 03, 1875091712,   ,chunshu,   0, 295N,  970W,  60,     , TS
AL, 03, 1875091718,   ,chunshu,   0, 300N,  962W,  50,     , TS
AL, 03, 1875091800,   ,chunshu,   0, 303N,  950W,  40,     , TS
AL, 03, 1875091806,   ,chunshu,   0, 306N,  935W,  40,     , TS
AL, 03, 1875091812,   ,chunshu,   0, 310N,  918W,  30,     , TD
AL, 03, 1875091818,   ,chunshu,   0, 315N,  900W,  30,     , TD
