AL, 05, 2013081500,   ,chunshu,   0, 139N,  233W,  30, 1008, TD,       FIVE
AL, 05, 2013081506,   ,chunshu,   0, 141N,  246W,  35, 1007, TS,       FIVE
AL, 05, 2013081512,   ,chunshu,   0, 143N,  259W,  35, 1007, TS,       ERIN
AL, 05, 2013081518,   ,chunshu,   0, 147N,  272W,  35, 1007, TS,       ERIN
AL, 05, 2013081600,   ,chunshu,   0, 153N,  286W,  35, 1007, TS,       ERIN
AL, 05, 2013081606,   ,chunshu,   0, 159N,  300W,  35, 1007, TS,       ERIN
AL, 05, 2013081612,   ,chunshu,   0, 165N,  314W,  35, 1007, TS,       ERIN
AL, 05, 2013081618,   ,chunshu,   0, 173N,  327W,  35, 1007, TS,       ERIN
AL, 05, 2013081700,   ,chunshu,   0, 180N,  338W,  40, 1006, TS,       ERIN
AL, 05, 2013081706,   ,chunshu,   0, 188N,  347W,  40, 1006, TS,       ERIN
AL, 05, 2013081712,   ,chunshu,   0, 196N,  355W,  35, 1007, TS,       ERIN
AL, 05, 2013081718,   ,chunshu,   0, 203N,  362W,  35, 1007, TS,       ERIN
AL, 05, 2013081800,   ,chunshu,   0, 206N,  372W,  35, 1007, TS,       ERIN
AL, 05, 2013081806,   ,chunshu,   0, 206N,  380W,  30, 1008, LO,       ERIN
AL, 05, 2013081812,   ,chunshu,   0, 205N,  388W,  30, 1008, LO,       ERIN
AL, 05, 2013081818,   ,chunshu,   0, 204N,  396W,  25, 1009, LO,       ERIN
AL, 05, 2013081900,   ,chunshu,   0, 203N,  404W,  25, 1009, LO
AL, 05, 2013081906,   ,chunshu,   0, 202N,  412W,  25, 1009, LO
AL, 05, 2013081912,   ,chunshu,   0, 201N,  420W,  20, 1010, LO
AL, 05, 2013081918,   ,chunshu,   0, 200N,  428W,  20, 1010, LO
