AL, 01, 1902061212,   ,chunshu,   0, 177N,  840W,  30,     , TD
AL, 01, 1902061218,   ,chunshu,   0, 191N,  836W,  30,     , TD
AL, 01, 1902061300,   ,chunshu,   0, 207N,  833W,  35,     , TS
AL, 01, 1902061306,   ,chunshu,   0, 222N,  831W,  40,     , TS
AL, 01, 1902061312,   ,chunshu,   0, 238N,  830W,  45,     , TS
AL, 01, 1902061318,   ,chunshu,   0, 249N,  832W,  50,     , TS
AL, 01, 1902061400,   ,chunshu,   0, 259N,  835W,  50,     , TS
AL, 01, 1902061406,   ,chunshu,   0, 269N,  838W,  50,     , TS
AL, 01, 1902061412,   ,chunshu,   0, 280N,  840W,  50,     , TS
AL, 01, 1902061418,   ,chunshu,   0, 290N,  839W,  50,     , TS
AL, 01, 1902061423,   ,chunshu,   0, 298N,  837W,  50,     , TS
AL, 01, 1902061500,   ,chunshu,   0, 300N,  836W,  45,     , TS
AL, 01, 1902061506,   ,chunshu,   0, 310N,  832W,  40,     , TS
AL, 01, 1902061512,   ,chunshu,   0, 320N,  825W,  35,     , TS
AL, 01, 1902061518,   ,chunshu,   0, 330N,  817W,  35,     , TS
AL, 01, 1902061600,   ,chunshu,   0, 340N,  807W,  35,     , TS
AL, 01, 1902061606,   ,chunshu,   0, 352N,  795W,  35,     , TS
AL, 01, 1902061612,   ,chunshu,   0, 367N,  780W,  40,     , EX
AL, 01, 1902061618,   ,chunshu,   0, 386N,  749W,  40,     , EX
AL, 01, 1902061700,   ,chunshu,   0, 419N,  715W,  35,     , EX
AL, 01, 1902061706,   ,chunshu,   0, 450N,  682W,  35,     , EX
AL, 01, 1902061712,   ,chunshu,   0, 475N,  660W,  30,     , EX
AL, 01, 1902061718,   ,chunshu,   0, 494N,  640W,  30,     , EX
