AL, 05, 1866092200,   ,chunshu,   0, 400N,  625W,  90,     , HU
AL, 05, 1866092206,   ,chunshu,   0, 410N,  617W,  90,     , HU
AL, 05, 1866092212,   ,chunshu,   0, 420N,  609W,  90,     , HU
AL, 05, 1866092218,   ,chunshu,   0, 430N,  601W,  90,     , HU
AL, 05, 1866092300,   ,chunshu,   0, 440N,  593W,  80,     , HU
AL, 05, 1866092306,   ,chunshu,   0, 450N,  586W,  80,     , HU
AL, 05, 1866092312,   ,chunshu,   0, 460N,  578W,  70,     , HU
AL, 05, 1866092318,   ,chunshu,   0, 470N,  570W,  70,     , HU
AL, 05, 1866092400,   ,chunshu,   0, 483N,  559W,  60,     , TS
AL, 05, 1866092406,   ,chunshu,   0, 495N,  550W,  60,     , TS
AL, 05, 1866092412,   ,chunshu,   0, 510N,  540W,  60,     , EX
AL, 05, 1866092418,   ,chunshu,   0, 525N,  528W,  60,     , EX
