AL, 07, 1988090706,   ,chunshu,   0, 228N,  920W,  25, 1000, TD,   FLORENCE
AL, 07, 1988090712,   ,chunshu,   0, 228N,  912W,  30,  998, TD,   FLORENCE
AL, 07, 1988090718,   ,chunshu,   0, 227N,  902W,  40,  996, TS,   FLORENCE
AL, 07, 1988090800,   ,chunshu,   0, 226N,  896W,  45,  993, TS,   FLORENCE
AL, 07, 1988090806,   ,chunshu,   0, 227N,  898W,  45,  990, TS,   FLORENCE
AL, 07, 1988090812,   ,chunshu,   0, 231N,  897W,  45,  990, TS,   FLORENCE
AL, 07, 1988090818,   ,chunshu,   0, 234N,  895W,  45,  992, TS,   FLORENCE
AL, 07, 1988090900,   ,chunshu,   0, 242N,  892W,  50,  992, TS,   FLORENCE
AL, 07, 1988090906,   ,chunshu,   0, 250N,  892W,  50,  991, TS,   FLORENCE
AL, 07, 1988090912,   ,chunshu,   0, 261N,  892W,  55,  998, TS,   FLORENCE
AL, 07, 1988090918,   ,chunshu,   0, 274N,  892W,  65,  985, HU,   FLORENCE
AL, 07, 1988090923,   ,chunshu,   0, 285N,  893W,  70,  982, HU,   FLORENCE
AL, 07, 1988091000,   ,chunshu,   0, 287N,  893W,  70,  983, HU,   FLORENCE
AL, 07, 1988091002,   ,chunshu,   0, 291N,  893W,  70,  984, HU,   FLORENCE
AL, 07, 1988091006,   ,chunshu,   0, 297N,  897W,  60,  988, TS,   FLORENCE
AL, 07, 1988091012,   ,chunshu,   0, 307N,  907W,  30,  998, TD,   FLORENCE
AL, 07, 1988091018,   ,chunshu,   0, 318N,  915W,  20, 1003, TD,   FLORENCE
AL, 07, 1988091100,   ,chunshu,   0, 324N,  923W,  15, 1007, TD,   FLORENCE
AL, 07, 1988091106,   ,chunshu,   0, 327N,  933W,  15, 1009, TD,   FLORENCE
AL, 07, 1988091112,   ,chunshu,   0, 330N,  945W,  15, 1010, TD,   FLORENCE
