AL, 07, 1957092012,   ,chunshu,   0, 317N,  658W,  25,     , TD
AL, 07, 1957092018,   ,chunshu,   0, 310N,  658W,  25,     , TD
AL, 07, 1957092100,   ,chunshu,   0, 297N,  659W,  25,     , TD
AL, 07, 1957092106,   ,chunshu,   0, 282N,  659W,  30,     , TD
AL, 07, 1957092112,   ,chunshu,   0, 272N,  658W,  30, 1005, TD
AL, 07, 1957092118,   ,chunshu,   0, 275N,  655W,  30, 1004, TD
AL, 07, 1957092200,   ,chunshu,   0, 278N,  655W,  35,     , TS
AL, 07, 1957092206,   ,chunshu,   0, 275N,  667W,  40, 1001, TS
AL, 07, 1957092212,   ,chunshu,   0, 267N,  682W,  40,     , TS
AL, 07, 1957092218,   ,chunshu,   0, 267N,  698W,  45,     , TS
AL, 07, 1957092300,   ,chunshu,   0, 268N,  705W,  45,     , TS
AL, 07, 1957092306,   ,chunshu,   0, 269N,  713W,  45,     , TS
AL, 07, 1957092312,   ,chunshu,   0, 273N,  718W,  45, 1004, TS
AL, 07, 1957092318,   ,chunshu,   0, 280N,  722W,  45,     , TS
AL, 07, 1957092400,   ,chunshu,   0, 290N,  722W,  45,     , TS
AL, 07, 1957092406,   ,chunshu,   0, 304N,  720W,  45,     , TS
AL, 07, 1957092412,   ,chunshu,   0, 315N,  710W,  45, 1002, TS
AL, 07, 1957092418,   ,chunshu,   0, 322N,  700W,  50,     , TS
AL, 07, 1957092500,   ,chunshu,   0, 332N,  685W,  60,  995, TS
AL, 07, 1957092506,   ,chunshu,   0, 344N,  666W,  70,     , HU
AL, 07, 1957092512,   ,chunshu,   0, 358N,  645W,  75,     , HU
AL, 07, 1957092518,   ,chunshu,   0, 374N,  626W,  75,  975, HU
AL, 07, 1957092600,   ,chunshu,   0, 388N,  608W,  75,  976, HU
AL, 07, 1957092606,   ,chunshu,   0, 402N,  590W,  70,     , EX
AL, 07, 1957092612,   ,chunshu,   0, 414N,  572W,  65,     , EX
AL, 07, 1957092618,   ,chunshu,   0, 426N,  558W,  60,     , EX
AL, 07, 1957092700,   ,chunshu,   0, 440N,  545W,  55,     , EX
AL, 07, 1957092706,   ,chunshu,   0, 458N,  535W,  50,     , EX
AL, 07, 1957092712,   ,chunshu,   0, 480N,  525W,  50,     , EX
