AL, 03, 2007073100,   ,chunshu,   0, 355N,  665W,  30, 1007, TD,      THREE
AL, 03, 2007073106,   ,chunshu,   0, 371N,  655W,  35, 1004, TS,      THREE
AL, 03, 2007073112,   ,chunshu,   0, 391N,  642W,  45,  999, TS,    CHANTAL
AL, 03, 2007073118,   ,chunshu,   0, 407N,  623W,  45,  999, TS,    CHANTAL
AL, 03, 2007080100,   ,chunshu,   0, 425N,  600W,  45,  994, TS,    CHANTAL
AL, 03, 2007080106,   ,chunshu,   0, 440N,  575W,  45,  992, EX
AL, 03, 2007080112,   ,chunshu,   0, 460N,  545W,  55,  990, EX
AL, 03, 2007080118,   ,chunshu,   0, 490N,  495W,  60,  988, EX
AL, 03, 2007080200,   ,chunshu,   0, 530N,  430W,  60,  985, EX
AL, 03, 2007080206,   ,chunshu,   0, 555N,  385W,  50,  975, EX
AL, 03, 2007080212,   ,chunshu,   0, 575N,  354W,  50,  970, EX
AL, 03, 2007080218,   ,chunshu,   0, 586N,  339W,  55,  967, EX
AL, 03, 2007080300,   ,chunshu,   0, 589N,  321W,  60,  964, EX
AL, 03, 2007080306,   ,chunshu,   0, 589N,  304W,  60,  964, EX
AL, 03, 2007080312,   ,chunshu,   0, 589N,  280W,  60,  964, EX
AL, 03, 2007080318,   ,chunshu,   0, 589N,  252W,  55,  967, EX
AL, 03, 2007080400,   ,chunshu,   0, 591N,  226W,  55,  967, EX
AL, 03, 2007080406,   ,chunshu,   0, 595N,  191W,  50,  970, EX
AL, 03, 2007080412,   ,chunshu,   0, 607N,  163W,  50,  975, EX
AL, 03, 2007080418,   ,chunshu,   0, 617N,  140W,  45,  978, EX
AL, 03, 2007080500,   ,chunshu,   0, 627N,  120W,  45,  980, EX
AL, 03, 2007080506,   ,chunshu,   0, 640N,   95W,  45,  982, EX
AL, 03, 2007080512,   ,chunshu,   0, 660N,   70W,  35,  985, EX
