AL, 08, 2006091018,   ,chunshu,   0, 202N,  538W,  25, 1012, TD,     INVEST
AL, 08, 2006091100,   ,chunshu,   0, 203N,  545W,  30, 1011, TD,      SEVEN
AL, 08, 2006091106,   ,chunshu,   0, 206N,  553W,  30, 1010, TD,      SEVEN
AL, 08, 2006091112,   ,chunshu,   0, 209N,  563W,  35, 1008, TS,      SEVEN
AL, 08, 2006091118,   ,chunshu,   0, 214N,  571W,  40, 1005, TS,     GORDON
AL, 08, 2006091200,   ,chunshu,   0, 218N,  576W,  50, 1003, TS,     GORDON
AL, 08, 2006091206,   ,chunshu,   0, 223N,  580W,  50, 1000, TS,     GORDON
AL, 08, 2006091212,   ,chunshu,   0, 228N,  582W,  50,  998, TS,     GORDON
AL, 08, 2006091218,   ,chunshu,   0, 234N,  582W,  55,  994, TS,     GORDON
AL, 08, 2006091300,   ,chunshu,   0, 240N,  581W,  65,  987, HU,     GORDON
AL, 08, 2006091306,   ,chunshu,   0, 247N,  580W,  70,  984, HU,     GORDON
AL, 08, 2006091312,   ,chunshu,   0, 256N,  579W,  80,  980, HU,     GORDON
AL, 08, 2006091318,   ,chunshu,   0, 265N,  577W,  95,  965, HU,     GORDON
AL, 08, 2006091400,   ,chunshu,   0, 273N,  574W, 105,  955, HU,     GORDON
AL, 08, 2006091406,   ,chunshu,   0, 282N,  568W, 105,  956, HU,     GORDON
AL, 08, 2006091412,   ,chunshu,   0, 291N,  562W, 105,  956, HU,     GORDON
AL, 08, 2006091418,   ,chunshu,   0, 298N,  554W, 105,  958, HU,     GORDON
AL, 08, 2006091500,   ,chunshu,   0, 303N,  546W, 100,  960, HU,     GORDON
AL, 08, 2006091506,   ,chunshu,   0, 308N,  538W,  95,  965, HU,     GORDON
AL, 08, 2006091512,   ,chunshu,   0, 311N,  535W,  85,  973, HU,     GORDON
AL, 08, 2006091518,   ,chunshu,   0, 311N,  535W,  80,  976, HU,     GORDON
AL, 08, 2006091600,   ,chunshu,   0, 311N,  535W,  75,  980, HU,     GORDON
AL, 08, 2006091606,   ,chunshu,   0, 312N,  536W,  70,  983, HU,     GORDON
AL, 08, 2006091612,   ,chunshu,   0, 313N,  538W,  65,  987, HU,     GORDON
AL, 08, 2006091618,   ,chunshu,   0, 315N,  539W,  65,  987, HU,     GORDON
AL, 08, 2006091700,   ,chunshu,   0, 319N,  538W,  65,  987, HU,     GORDON
AL, 08, 2006091706,   ,chunshu,   0, 324N,  537W,  65,  987, HU,     GORDON
AL, 08, 2006091712,   ,chunshu,   0, 333N,  533W,  70,  983, HU,     GORDON
AL, 08, 2006091718,   ,chunshu,   0, 341N,  529W,  70,  983, HU,     GORDON
AL, 08, 2006091800,   ,chunshu,   0, 350N,  521W,  75,  981, HU,     GORDON
AL, 08, 2006091806,   ,chunshu,   0, 361N,  506W,  75,  979, HU,     GORDON
AL, 08, 2006091812,   ,chunshu,   0, 369N,  487W,  80,  976, HU,     GORDON
AL, 08, 2006091818,   ,chunshu,   0, 375N,  463W,  85,  972, HU,     GORDON
AL, 08, 2006091900,   ,chunshu,   0, 380N,  433W,  85,  972, HU,     GORDON
AL, 08, 2006091906,   ,chunshu,   0, 381N,  402W,  90,  970, HU,     GORDON
AL, 08, 2006091912,   ,chunshu,   0, 380N,  370W,  80,  977, HU,     GORDON
AL, 08, 2006091918,   ,chunshu,   0, 378N,  335W,  75,  979, HU,     GORDON
AL, 08, 2006092000,   ,chunshu,   0, 377N,  299W,  70,  980, HU,     GORDON
AL, 08, 2006092006,   ,chunshu,   0, 376N,  261W,  70,  980, HU,     GORDON
AL, 08, 2006092012,   ,chunshu,   0, 378N,  226W,  65,  983, HU,     GORDON
AL, 08, 2006092018,   ,chunshu,   0, 385N,  185W,  65,  983, HU,     GORDON
AL, 08, 2006092100,   ,chunshu,   0, 401N,  140W,  60,  984, EX
AL, 08, 2006092106,   ,chunshu,   0, 438N,  104W,  55,  986, EX
AL, 08, 2006092112,   ,chunshu,   0, 485N,   90W,  55,  982, EX
AL, 08, 2006092118,   ,chunshu,   0, 525N,   95W,  55,  978, EX
AL, 08, 2006092200,   ,chunshu,   0, 545N,  105W,  60,  975, EX
AL, 08, 2006092206,   ,chunshu,   0, 570N,  140W,  65,  974, EX
AL, 08, 2006092212,   ,chunshu,   0, 565N,  185W,  55,  976, EX
AL, 08, 2006092218,   ,chunshu,   0, 560N,  195W,  45,  980, EX
AL, 08, 2006092300,   ,chunshu,   0, 545N,  200W,  45,  982, EX
AL, 08, 2006092306,   ,chunshu,   0, 525N,  200W,  40,  986, EX
AL, 08, 2006092312,   ,chunshu,   0, 507N,  177W,  35,  993, EX
AL, 08, 2006092318,   ,chunshu,   0, 490N,  145W,  35,  994, EX
AL, 08, 2006092400,   ,chunshu,   0, 480N,  100W,  30,  995, EX
AL, 08, 2006092406,   ,chunshu,   0, 485N,   85W,  30,  996, EX
AL, 08, 2006092412,   ,chunshu,   0, 490N,   80W,  30,  998, EX
AL, 08, 2006092418,   ,chunshu,   0, 505N,   75W,  25, 1001, EX
