AL, 03, 1916071006,   ,chunshu,   0, 115N,  521W,  30,     , TD
AL, 03, 1916071012,   ,chunshu,   0, 115N,  532W,  30,     , TD
AL, 03, 1916071018,   ,chunshu,   0, 116N,  544W,  30,     , TD
AL, 03, 1916071100,   ,chunshu,   0, 117N,  556W,  30,     , TD
AL, 03, 1916071106,   ,chunshu,   0, 118N,  567W,  30,     , TD
AL, 03, 1916071112,   ,chunshu,   0, 120N,  578W,  30,     , TD
AL, 03, 1916071118,   ,chunshu,   0, 124N,  588W,  30,     , TD
AL, 03, 1916071200,   ,chunshu,   0, 130N,  598W,  35,     , TS
AL, 03, 1916071206,   ,chunshu,   0, 137N,  608W,  35,     , TS
AL, 03, 1916071212,   ,chunshu,   0, 145N,  617W,  35,     , TS
AL, 03, 1916071218,   ,chunshu,   0, 154N,  627W,  35,     , TS
AL, 03, 1916071300,   ,chunshu,   0, 164N,  638W,  35,     , TS
AL, 03, 1916071306,   ,chunshu,   0, 175N,  650W,  40,     , TS
AL, 03, 1916071312,   ,chunshu,   0, 184N,  660W,  45,     , TS
AL, 03, 1916071318,   ,chunshu,   0, 191N,  667W,  45,     , TS
AL, 03, 1916071400,   ,chunshu,   0, 197N,  672W,  50,     , TS
AL, 03, 1916071406,   ,chunshu,   0, 203N,  676W,  50,     , TS
AL, 03, 1916071412,   ,chunshu,   0, 208N,  680W,  55,     , TS
AL, 03, 1916071418,   ,chunshu,   0, 213N,  683W,  60,     , TS
AL, 03, 1916071500,   ,chunshu,   0, 217N,  685W,  65,     , HU
AL, 03, 1916071506,   ,chunshu,   0, 221N,  686W,  70,     , HU
AL, 03, 1916071512,   ,chunshu,   0, 225N,  687W,  75,     , HU
AL, 03, 1916071518,   ,chunshu,   0, 229N,  688W,  75,     , HU
AL, 03, 1916071600,   ,chunshu,   0, 232N,  690W,  80,     , HU
AL, 03, 1916071606,   ,chunshu,   0, 235N,  692W,  85,     , HU
AL, 03, 1916071612,   ,chunshu,   0, 238N,  695W,  90,     , HU
AL, 03, 1916071618,   ,chunshu,   0, 240N,  700W,  90,     , HU
AL, 03, 1916071700,   ,chunshu,   0, 242N,  705W,  90,     , HU
AL, 03, 1916071706,   ,chunshu,   0, 246N,  710W,  90,     , HU
AL, 03, 1916071712,   ,chunshu,   0, 253N,  715W,  90,     , HU
AL, 03, 1916071718,   ,chunshu,   0, 261N,  719W,  90,     , HU
AL, 03, 1916071800,   ,chunshu,   0, 270N,  722W,  90,     , HU
AL, 03, 1916071806,   ,chunshu,   0, 280N,  725W,  85,     , HU
AL, 03, 1916071812,   ,chunshu,   0, 291N,  728W,  85,     , HU
AL, 03, 1916071818,   ,chunshu,   0, 302N,  730W,  80,     , HU
AL, 03, 1916071900,   ,chunshu,   0, 312N,  732W,  80,     , HU
AL, 03, 1916071906,   ,chunshu,   0, 322N,  733W,  75,  980, HU
AL, 03, 1916071912,   ,chunshu,   0, 332N,  733W,  75,     , HU
AL, 03, 1916071918,   ,chunshu,   0, 341N,  731W,  75,     , HU
AL, 03, 1916072000,   ,chunshu,   0, 349N,  729W,  75,     , HU
AL, 03, 1916072006,   ,chunshu,   0, 357N,  727W,  75,     , HU
AL, 03, 1916072012,   ,chunshu,   0, 366N,  725W,  75,     , HU
AL, 03, 1916072018,   ,chunshu,   0, 376N,  723W,  75,     , HU
AL, 03, 1916072100,   ,chunshu,   0, 388N,  721W,  70,     , HU
AL, 03, 1916072106,   ,chunshu,   0, 399N,  718W,  65,     , HU
AL, 03, 1916072112,   ,chunshu,   0, 411N,  714W,  60,  993, TS
AL, 03, 1916072113,   ,chunshu,   0, 414N,  712W,  60,  993, TS
AL, 03, 1916072118,   ,chunshu,   0, 430N,  704W,  45, 1001, TS
AL, 03, 1916072200,   ,chunshu,   0, 447N,  684W,  40,     , TS
AL, 03, 1916072206,   ,chunshu,   0, 469N,  655W,  35,     , TS
AL, 03, 1916072212,   ,chunshu,   0, 485N,  617W,  30,     , EX
AL, 03, 1916072218,   ,chunshu,   0, 510N,  565W,  30,     , EX
