AL, 08, 1899101512,   ,chunshu,   0, 255N,  775W,  30,     , TD
AL, 08, 1899101518,   ,chunshu,   0, 260N,  763W,  30,     , TD
AL, 08, 1899101600,   ,chunshu,   0, 266N,  752W,  35,     , TS
AL, 08, 1899101606,   ,chunshu,   0, 273N,  742W,  35,     , TS
AL, 08, 1899101612,   ,chunshu,   0, 280N,  735W,  40,     , TS
AL, 08, 1899101618,   ,chunshu,   0, 288N,  735W,  40,     , TS
AL, 08, 1899101700,   ,chunshu,   0, 297N,  743W,  40,     , TS
AL, 08, 1899101706,   ,chunshu,   0, 306N,  753W,  40,     , TS
AL, 08, 1899101712,   ,chunshu,   0, 315N,  760W,  35,     , TS
AL, 08, 1899101718,   ,chunshu,   0, 325N,  762W,  35,     , TS
AL, 08, 1899101800,   ,chunshu,   0, 335N,  757W,  30,     , TD
AL, 08, 1899101806,   ,chunshu,   0, 345N,  750W,  30,     , TD
AL, 08, 1899101812,   ,chunshu,   0, 355N,  740W,  25,     , TD
AL, 08, 1899101818,   ,chunshu,   0, 365N,  725W,  25,     , TD
