AL, 03, 1890082612,   ,chunshu,   0, 166N,  543W,  85,     , HU
AL, 03, 1890082618,   ,chunshu,   0, 173N,  557W,  90,     , HU
AL, 03, 1890082700,   ,chunshu,   0, 180N,  570W,  95,     , HU
AL, 03, 1890082706,   ,chunshu,   0, 186N,  583W, 100,     , HU
AL, 03, 1890082712,   ,chunshu,   0, 193N,  596W, 105,     , HU
AL, 03, 1890082718,   ,chunshu,   0, 200N,  609W, 105,     , HU
AL, 03, 1890082800,   ,chunshu,   0, 207N,  621W, 105,     , HU
AL, 03, 1890082806,   ,chunshu,   0, 213N,  633W, 105,     , HU
AL, 03, 1890082812,   ,chunshu,   0, 220N,  645W, 105,     , HU
AL, 03, 1890082818,   ,chunshu,   0, 228N,  657W, 105,     , HU
AL, 03, 1890082900,   ,chunshu,   0, 239N,  669W, 100,     , HU
AL, 03, 1890082906,   ,chunshu,   0, 250N,  680W,  95,     , HU
AL, 03, 1890082912,   ,chunshu,   0, 261N,  691W,  90,     , HU
AL, 03, 1890082918,   ,chunshu,   0, 272N,  697W,  85,     , HU
AL, 03, 1890083000,   ,chunshu,   0, 283N,  698W,  85,     , HU
AL, 03, 1890083006,   ,chunshu,   0, 294N,  696W,  85,     , HU
AL, 03, 1890083012,   ,chunshu,   0, 305N,  692W,  85,     , HU
AL, 03, 1890083018,   ,chunshu,   0, 317N,  684W,  85,     , HU
AL, 03, 1890083100,   ,chunshu,   0, 329N,  671W,  85,     , HU
AL, 03, 1890083106,   ,chunshu,   0, 345N,  654W,  85,     , HU
AL, 03, 1890083112,   ,chunshu,   0, 364N,  634W,  85,     , HU
AL, 03, 1890083118,   ,chunshu,   0, 388N,  610W,  85,     , HU
AL, 03, 1890090100,   ,chunshu,   0, 416N,  584W,  85,     , HU
AL, 03, 1890090106,   ,chunshu,   0, 445N,  554W,  80,     , HU
AL, 03, 1890090112,   ,chunshu,   0, 472N,  522W,  70,     , HU
AL, 03, 1890090118,   ,chunshu,   0, 497N,  485W,  60,     , TS
AL, 03, 1890090200,   ,chunshu,   0, 522N,  446W,  50,     , EX
AL, 03, 1890090206,   ,chunshu,   0, 546N,  406W,  50,     , EX
AL, 03, 1890090212,   ,chunshu,   0, 570N,  370W,  50,     , EX
AL, 03, 1890090218,   ,chunshu,   0, 587N,  338W,  50,     , EX
AL, 03, 1890090300,   ,chunshu,   0, 603N,  308W,  50,     , EX
AL, 03, 1890090306,   ,chunshu,   0, 615N,  281W,  45,     , EX
AL, 03, 1890090312,   ,chunshu,   0, 625N,  256W,  45,     , EX
