AL, 04, 1936072606,   ,chunshu,   0, 232N,  845W,  25,     , TD
AL, 04, 1936072612,   ,chunshu,   0, 240N,  860W,  25,     , TD
AL, 04, 1936072618,   ,chunshu,   0, 250N,  875W,  30,     , TD
AL, 04, 1936072700,   ,chunshu,   0, 260N,  890W,  35,     , TS
AL, 04, 1936072706,   ,chunshu,   0, 272N,  897W,  40,     , TS
AL, 04, 1936072712,   ,chunshu,   0, 284N,  901W,  40,     , TS
AL, 04, 1936072716,   ,chunshu,   0, 291N,  902W,  40,     , TS
AL, 04, 1936072718,   ,chunshu,   0, 295N,  902W,  40,     , TS
AL, 04, 1936072800,   ,chunshu,   0, 304N,  902W,  35,     , TS
AL, 04, 1936072806,   ,chunshu,   0, 311N,  899W,  25,     , TD
