AL, 09, 1953092312,   ,chunshu,   0, 150N,  780W,  40,     , TS
AL, 09, 1953092318,   ,chunshu,   0, 163N,  795W,  45,     , TS
AL, 09, 1953092400,   ,chunshu,   0, 176N,  810W,  45,     , TS
AL, 09, 1953092406,   ,chunshu,   0, 189N,  825W,  50,     , TS
AL, 09, 1953092412,   ,chunshu,   0, 202N,  840W,  50,     , TS
AL, 09, 1953092418,   ,chunshu,   0, 213N,  854W,  55, 1001, TS
AL, 09, 1953092500,   ,chunshu,   0, 224N,  864W,  65,     , HU
AL, 09, 1953092506,   ,chunshu,   0, 234N,  870W,  80,     , HU
AL, 09, 1953092512,   ,chunshu,   0, 246N,  876W,  90,  968, HU
AL, 09, 1953092518,   ,chunshu,   0, 259N,  875W, 100,     , HU
AL, 09, 1953092600,   ,chunshu,   0, 274N,  872W,  95,     , HU
AL, 09, 1953092606,   ,chunshu,   0, 289N,  868W,  90,     , HU
AL, 09, 1953092612,   ,chunshu,   0, 299N,  864W,  80,     , HU
AL, 09, 1953092615,   ,chunshu,   0, 303N,  862W,  80,     , HU
AL, 09, 1953092618,   ,chunshu,   0, 307N,  861W,  70,     , HU
AL, 09, 1953092700,   ,chunshu,   0, 310N,  856W,  50,     , TS
AL, 09, 1953092706,   ,chunshu,   0, 312N,  847W,  40,     , EX
AL, 09, 1953092712,   ,chunshu,   0, 316N,  831W,  40,     , EX
AL, 09, 1953092718,   ,chunshu,   0, 321N,  813W,  40,     , EX
