AL, 02, 1913081412,   ,chunshu,   0, 320N,  680W,  30,     , TD
AL, 02, 1913081418,   ,chunshu,   0, 330N,  655W,  30,     , TD
AL, 02, 1913081500,   ,chunshu,   0, 340N,  632W,  35,     , TS
AL, 02, 1913081506,   ,chunshu,   0, 350N,  610W,  35,     , TS
AL, 02, 1913081512,   ,chunshu,   0, 360N,  590W,  40,     , TS
AL, 02, 1913081518,   ,chunshu,   0, 370N,  575W,  40,     , TS
AL, 02, 1913081600,   ,chunshu,   0, 382N,  565W,  40,     , TS
AL, 02, 1913081606,   ,chunshu,   0, 395N,  562W,  40,     , TS
AL, 02, 1913081612,   ,chunshu,   0, 410N,  560W,  35,     , EX
AL, 02, 1913081618,   ,chunshu,   0, 425N,  560W,  30,     , EX
