AL, 08, 1943100106,   ,chunshu,   0, 240N,  607W,  60,     , TS
AL, 08, 1943100112,   ,chunshu,   0, 260N,  620W,  60,     , TS
AL, 08, 1943100118,   ,chunshu,   0, 280N,  634W,  60,     , TS
AL, 08, 1943100200,   ,chunshu,   0, 300N,  650W,  55,     , TS
AL, 08, 1943100206,   ,chunshu,   0, 320N,  666W,  50,     , TS
AL, 08, 1943100212,   ,chunshu,   0, 343N,  675W,  45,     , TS
AL, 08, 1943100218,   ,chunshu,   0, 370N,  675W,  45,     , TS
AL, 08, 1943100300,   ,chunshu,   0, 400N,  660W,  45,     , TS
AL, 08, 1943100306,   ,chunshu,   0, 435N,  630W,  45,     , EX
AL, 08, 1943100312,   ,chunshu,   0, 480N,  590W,  45,     , EX
AL, 08, 1943100318,   ,chunshu,   0, 530N,  555W,  40,     , EX
