AL, 06, 2014091018,   ,chunshu,   0, 137N,  332W,  25, 1009, LO,     INVEST
AL, 06, 2014091100,   ,chunshu,   0, 142N,  344W,  25, 1009, LO,     INVEST
AL, 06, 2014091106,   ,chunshu,   0, 149N,  355W,  25, 1009, LO,     INVEST
AL, 06, 2014091112,   ,chunshu,   0, 158N,  365W,  30, 1008, TD,        SIX
AL, 06, 2014091118,   ,chunshu,   0, 165N,  377W,  30, 1007, TD,        SIX
AL, 06, 2014091200,   ,chunshu,   0, 172N,  392W,  35, 1006, TS,    EDOUARD
AL, 06, 2014091206,   ,chunshu,   0, 177N,  408W,  35, 1005, TS,    EDOUARD
AL, 06, 2014091212,   ,chunshu,   0, 183N,  423W,  40, 1000, TS,    EDOUARD
AL, 06, 2014091218,   ,chunshu,   0, 189N,  436W,  40,  999, TS,    EDOUARD
AL, 06, 2014091300,   ,chunshu,   0, 196N,  448W,  40,  998, TS,    EDOUARD
AL, 06, 2014091306,   ,chunshu,   0, 204N,  457W,  45,  997, TS,    EDOUARD
AL, 06, 2014091312,   ,chunshu,   0, 214N,  464W,  45,  996, TS,    EDOUARD
AL, 06, 2014091318,   ,chunshu,   0, 223N,  470W,  50,  995, TS,    EDOUARD
AL, 06, 2014091400,   ,chunshu,   0, 230N,  479W,  55,  994, TS,    EDOUARD
AL, 06, 2014091406,   ,chunshu,   0, 237N,  490W,  60,  991, TS,    EDOUARD
AL, 06, 2014091412,   ,chunshu,   0, 244N,  503W,  70,  985, HU,    EDOUARD
AL, 06, 2014091418,   ,chunshu,   0, 251N,  515W,  75,  980, HU,    EDOUARD
AL, 06, 2014091500,   ,chunshu,   0, 258N,  527W,  80,  975, HU,    EDOUARD
AL, 06, 2014091506,   ,chunshu,   0, 265N,  540W,  85,  970, HU,    EDOUARD
AL, 06, 2014091512,   ,chunshu,   0, 270N,  551W,  90,  966, HU,    EDOUARD
AL, 06, 2014091518,   ,chunshu,   0, 277N,  561W,  95,  962, HU,    EDOUARD
AL, 06, 2014091600,   ,chunshu,   0, 285N,  567W,  95,  960, HU,    EDOUARD
AL, 06, 2014091606,   ,chunshu,   0, 295N,  573W, 100,  956, HU,    EDOUARD
AL, 06, 2014091612,   ,chunshu,   0, 306N,  578W, 105,  955, HU,    EDOUARD
AL, 06, 2014091618,   ,chunshu,   0, 317N,  577W,  95,  958, HU,    EDOUARD
AL, 06, 2014091700,   ,chunshu,   0, 329N,  570W,  85,  959, HU,    EDOUARD
AL, 06, 2014091706,   ,chunshu,   0, 343N,  560W,  85,  958, HU,    EDOUARD
AL, 06, 2014091712,   ,chunshu,   0, 357N,  545W,  80,  957, HU,    EDOUARD
AL, 06, 2014091718,   ,chunshu,   0, 372N,  524W,  80,  955, HU,    EDOUARD
AL, 06, 2014091800,   ,chunshu,   0, 383N,  495W,  75,  958, HU,    EDOUARD
AL, 06, 2014091806,   ,chunshu,   0, 393N,  467W,  70,  964, HU,    EDOUARD
AL, 06, 2014091812,   ,chunshu,   0, 399N,  441W,  70,  969, HU,    EDOUARD
AL, 06, 2014091818,   ,chunshu,   0, 399N,  421W,  65,  973, HU,    EDOUARD
AL, 06, 2014091900,   ,chunshu,   0, 399N,  401W,  60,  980, TS,    EDOUARD
AL, 06, 2014091906,   ,chunshu,   0, 399N,  389W,  55,  988, TS,    EDOUARD
AL, 06, 2014091912,   ,chunshu,   0, 395N,  381W,  45,  994, TS,    EDOUARD
AL, 06, 2014091918,   ,chunshu,   0, 395N,  374W,  40, 1001, LO,    EDOUARD
AL, 06, 2014092000,   ,chunshu,   0, 394N,  366W,  35, 1004, LO
AL, 06, 2014092006,   ,chunshu,   0, 393N,  357W,  30, 1006, LO
AL, 06, 2014092012,   ,chunshu,   0, 391N,  344W,  30, 1008, LO
AL, 06, 2014092018,   ,chunshu,   0, 388N,  330W,  25, 1010, LO
AL, 06, 2014092100,   ,chunshu,   0, 381N,  318W,  25, 1012, LO
AL, 06, 2014092106,   ,chunshu,   0, 371N,  309W,  25, 1013, LO
AL, 06, 2014092112,   ,chunshu,   0, 361N,  302W,  25, 1014, LO
AL, 06, 2014092118,   ,chunshu,   0, 351N,  302W,  25, 1014, LO
AL, 06, 2014092200,   ,chunshu,   0, 342N,  304W,  25, 1015, LO
AL, 06, 2014092206,   ,chunshu,   0, 334N,  307W,  25, 1015, LO
