AL, 08, 1893090406,   ,chunshu,   0, 184N,  853W,  35,     , TS
AL, 08, 1893090412,   ,chunshu,   0, 190N,  861W,  40,     , TS
AL, 08, 1893090418,   ,chunshu,   0, 195N,  870W,  45,     , TS
AL, 08, 1893090500,   ,chunshu,   0, 201N,  879W,  40,     , TS
AL, 08, 1893090506,   ,chunshu,   0, 209N,  887W,  35,     , TS
AL, 08, 1893090512,   ,chunshu,   0, 221N,  899W,  45,     , TS
AL, 08, 1893090518,   ,chunshu,   0, 229N,  908W,  55,     , TS
AL, 08, 1893090600,   ,chunshu,   0, 240N,  918W,  65,     , HU
AL, 08, 1893090606,   ,chunshu,   0, 252N,  925W,  75,     , HU
AL, 08, 1893090612,   ,chunshu,   0, 264N,  930W,  85,     , HU
AL, 08, 1893090618,   ,chunshu,   0, 274N,  928W,  85,     , HU
AL, 08, 1893090700,   ,chunshu,   0, 279N,  923W,  85,     , HU
AL, 08, 1893090706,   ,chunshu,   0, 283N,  919W,  85,     , HU
AL, 08, 1893090712,   ,chunshu,   0, 290N,  913W,  85,     , HU
AL, 08, 1893090714,   ,chunshu,   0, 292N,  911W,  85,     , HU
AL, 08, 1893090718,   ,chunshu,   0, 298N,  905W,  70,     , HU
AL, 08, 1893090800,   ,chunshu,   0, 307N,  900W,  55,     , TS
AL, 08, 1893090806,   ,chunshu,   0, 317N,  894W,  45,     , TS
AL, 08, 1893090812,   ,chunshu,   0, 325N,  890W,  40,     , TS
AL, 08, 1893090818,   ,chunshu,   0, 330N,  889W,  35,     , TS
AL, 08, 1893090900,   ,chunshu,   0, 333N,  888W,  35,     , TS
AL, 08, 1893090906,   ,chunshu,   0, 340N,  887W,  30,     , TD
AL, 08, 1893090912,   ,chunshu,   0, 348N,  885W,  30,     , TD
AL, 08, 1893090918,   ,chunshu,   0, 351N,  885W,  30,     , TD
