AL, 04, 1907101706,   ,chunshu,   0, 263N,  674W,  45,     , TS
AL, 04, 1907101712,   ,chunshu,   0, 264N,  660W,  45,     , TS
AL, 04, 1907101718,   ,chunshu,   0, 268N,  646W,  45,     , TS
AL, 04, 1907101800,   ,chunshu,   0, 275N,  632W,  45,     , TS
AL, 04, 1907101806,   ,chunshu,   0, 283N,  618W,  45,     , TS
AL, 04, 1907101812,   ,chunshu,   0, 290N,  605W,  45,     , TS
AL, 04, 1907101818,   ,chunshu,   0, 304N,  594W,  45,     , TS
AL, 04, 1907101900,   ,chunshu,   0, 317N,  582W,  45,     , TS
AL, 04, 1907101906,   ,chunshu,   0, 328N,  573W,  45,     , TS
AL, 04, 1907101912,   ,chunshu,   0, 340N,  560W,  45,     , TS
AL, 04, 1907101918,   ,chunshu,   0, 356N,  540W,  40,     , EX
AL, 04, 1907102000,   ,chunshu,   0, 376N,  491W,  40,     , EX
