AL, 03, 1868100500,   ,chunshu,   0, 170N,  806W,  90,     , HU
AL, 03, 1868100506,   ,chunshu,   0, 171N,  810W,  90,     , HU
AL, 03, 1868100512,   ,chunshu,   0, 172N,  813W,  90,     , HU
AL, 03, 1868100518,   ,chunshu,   0, 175N,  816W,  90,     , HU
AL, 03, 1868100600,   ,chunshu,   0, 177N,  821W,  90,     , HU
AL, 03, 1868100606,   ,chunshu,   0, 181N,  826W,  90,     , HU
AL, 03, 1868100612,   ,chunshu,   0, 182N,  831W,  90,     , HU
AL, 03, 1868100618,   ,chunshu,   0, 186N,  838W,  90,     , HU
AL, 03, 1868100700,   ,chunshu,   0, 187N,  841W,  90,     , HU
AL, 03, 1868100706,   ,chunshu,   0, 192N,  848W,  90,     , HU
AL, 03, 1868100712,   ,chunshu,   0, 195N,  854W,  90,     , HU
AL, 03, 1868100718,   ,chunshu,   0, 197N,  861W,  90,     , HU
