AL, 04, 2015081700,   ,chunshu,   0,  96N,  293W,  25, 1011, LO,     INVEST
AL, 04, 2015081706,   ,chunshu,   0,  96N,  304W,  25, 1011, LO,     INVEST
AL, 04, 2015081712,   ,chunshu,   0,  97N,  315W,  25, 1011, LO,     INVEST
AL, 04, 2015081718,   ,chunshu,   0, 100N,  326W,  25, 1010, LO,     INVEST
AL, 04, 2015081800,   ,chunshu,   0, 103N,  337W,  25, 1010, LO,     INVEST
AL, 04, 2015081806,   ,chunshu,   0, 104N,  348W,  30, 1009, TD,     INVEST
AL, 04, 2015081812,   ,chunshu,   0, 105N,  359W,  35, 1008, TS,       FOUR
AL, 04, 2015081818,   ,chunshu,   0, 107N,  371W,  40, 1006, TS,       FOUR
AL, 04, 2015081900,   ,chunshu,   0, 109N,  384W,  45, 1005, TS,      DANNY
AL, 04, 2015081906,   ,chunshu,   0, 110N,  395W,  45, 1003, TS,      DANNY
AL, 04, 2015081912,   ,chunshu,   0, 112N,  406W,  45, 1002, TS,      DANNY
AL, 04, 2015081918,   ,chunshu,   0, 115N,  415W,  50, 1001, TS,      DANNY
AL, 04, 2015082000,   ,chunshu,   0, 117N,  425W,  55, 1000, TS,      DANNY
AL, 04, 2015082006,   ,chunshu,   0, 119N,  435W,  60,  998, TS,      DANNY
AL, 04, 2015082012,   ,chunshu,   0, 123N,  444W,  65,  995, HU,      DANNY
AL, 04, 2015082018,   ,chunshu,   0, 128N,  453W,  75,  990, HU,      DANNY
AL, 04, 2015082100,   ,chunshu,   0, 132N,  462W,  85,  981, HU,      DANNY
AL, 04, 2015082106,   ,chunshu,   0, 135N,  470W,  95,  973, HU,      DANNY
AL, 04, 2015082112,   ,chunshu,   0, 138N,  478W, 110,  960, HU,      DANNY
AL, 04, 2015082118,   ,chunshu,   0, 143N,  486W, 105,  966, HU,      DANNY
AL, 04, 2015082200,   ,chunshu,   0, 147N,  494W,  95,  973, HU,      DANNY
AL, 04, 2015082206,   ,chunshu,   0, 150N,  503W,  85,  980, HU,      DANNY
AL, 04, 2015082212,   ,chunshu,   0, 153N,  514W,  75,  985, HU,      DANNY
AL, 04, 2015082218,   ,chunshu,   0, 155N,  527W,  65,  990, HU,      DANNY
AL, 04, 2015082300,   ,chunshu,   0, 156N,  540W,  55,  999, TS,      DANNY
AL, 04, 2015082306,   ,chunshu,   0, 157N,  553W,  50, 1001, TS,      DANNY
AL, 04, 2015082312,   ,chunshu,   0, 157N,  567W,  45, 1002, TS,      DANNY
AL, 04, 2015082318,   ,chunshu,   0, 156N,  582W,  40, 1004, TS,      DANNY
AL, 04, 2015082400,   ,chunshu,   0, 156N,  593W,  40, 1007, TS,      DANNY
AL, 04, 2015082406,   ,chunshu,   0, 158N,  604W,  35, 1008, TS,      DANNY
AL, 04, 2015082412,   ,chunshu,   0, 158N,  613W,  30, 1009, TD,      DANNY
