AL, 03, 1856081900,   ,chunshu,   0, 325N,  755W,  50,     , TS
AL, 03, 1856081906,   ,chunshu,   0, 338N,  760W,  50,     , TS
AL, 03, 1856081911,   ,chunshu,   0, 348N,  764W,  50,     , TS
AL, 03, 1856081912,   ,chunshu,   0, 350N,  765W,  50,     , TS
AL, 03, 1856081918,   ,chunshu,   0, 360N,  763W,  50,     , TS
AL, 03, 1856082000,   ,chunshu,   0, 370N,  760W,  50,     , TS
AL, 03, 1856082006,   ,chunshu,   0, 380N,  753W,  50,     , TS
AL, 03, 1856082012,   ,chunshu,   0, 390N,  743W,  50,     , TS
AL, 03, 1856082018,   ,chunshu,   0, 398N,  730W,  50,     , TS
AL, 03, 1856082100,   ,chunshu,   0, 404N,  715W,  50,     , TS
AL, 03, 1856082106,   ,chunshu,   0, 408N,  695W,  50,     , TS
AL, 03, 1856082112,   ,chunshu,   0, 410N,  670W,  50,     , TS
