AL, 08, 1972081212,   ,chunshu,   0, 320N,  770W,  20,     , TD,    UNNAMED
AL, 08, 1972081218,   ,chunshu,   0, 320N,  768W,  20,     , TD,    UNNAMED
AL, 08, 1972081300,   ,chunshu,   0, 321N,  765W,  25,     , TD,    UNNAMED
AL, 08, 1972081306,   ,chunshu,   0, 321N,  762W,  25,     , TD,    UNNAMED
AL, 08, 1972081312,   ,chunshu,   0, 322N,  760W,  25,     , TD,    UNNAMED
AL, 08, 1972081318,   ,chunshu,   0, 322N,  756W,  25,     , TD,    UNNAMED
AL, 08, 1972081400,   ,chunshu,   0, 323N,  753W,  25,     , TD,    UNNAMED
AL, 08, 1972081406,   ,chunshu,   0, 324N,  749W,  25,     , TD,    UNNAMED
AL, 08, 1972081412,   ,chunshu,   0, 325N,  745W,  25,     , TD,    UNNAMED
AL, 08, 1972081418,   ,chunshu,   0, 327N,  741W,  25,     , TD,    UNNAMED
AL, 08, 1972081500,   ,chunshu,   0, 328N,  737W,  20,     , TD,    UNNAMED
AL, 08, 1972081506,   ,chunshu,   0, 329N,  734W,  20,     , TD,    UNNAMED
AL, 08, 1972081512,   ,chunshu,   0, 330N,  730W,  20,     , TD,    UNNAMED
