AL, 02, 1921090412,   ,chunshu,   0, 210N,  950W,  30,     , TD
AL, 02, 1921090418,   ,chunshu,   0, 211N,  952W,  30,     , TD
AL, 02, 1921090500,   ,chunshu,   0, 213N,  953W,  30,     , TD
AL, 02, 1921090506,   ,chunshu,   0, 214N,  954W,  30,     , TD
AL, 02, 1921090512,   ,chunshu,   0, 215N,  955W,  30,     , TD
AL, 02, 1921090518,   ,chunshu,   0, 217N,  957W,  30,     , TD
AL, 02, 1921090600,   ,chunshu,   0, 218N,  959W,  35,     , TS
AL, 02, 1921090606,   ,chunshu,   0, 219N,  961W,  40,     , TS
AL, 02, 1921090612,   ,chunshu,   0, 220N,  965W,  50,     , TS
AL, 02, 1921090618,   ,chunshu,   0, 222N,  970W,  60,     , TS
AL, 02, 1921090700,   ,chunshu,   0, 224N,  976W,  70,     , HU
AL, 02, 1921090706,   ,chunshu,   0, 226N,  981W,  55,     , TS
AL, 02, 1921090712,   ,chunshu,   0, 228N,  986W,  45,     , TS
AL, 02, 1921090718,   ,chunshu,   0, 232N,  989W,  40,     , TS
AL, 02, 1921090800,   ,chunshu,   0, 238N,  988W,  35,     , TS
AL, 02, 1921090806,   ,chunshu,   0, 248N,  987W,  30,     , TD
