AL, 07, 1958091406,   ,chunshu,   0, 174N,  675W,  40,     , TS
AL, 07, 1958091412,   ,chunshu,   0, 175N,  694W,  45,     , TS
AL, 07, 1958091418,   ,chunshu,   0, 178N,  706W,  50, 1004, TS
AL, 07, 1958091421,   ,chunshu,   0, 180N,  712W,  50, 1004, TS
AL, 07, 1958091500,   ,chunshu,   0, 181N,  719W,  40,     , TS
AL, 07, 1958091506,   ,chunshu,   0, 183N,  734W,  40,     , DB
AL, 07, 1958091512,   ,chunshu,   0, 185N,  759W,  35,     , DB
AL, 07, 1958091518,   ,chunshu,   0, 187N,  786W,  35,     , DB
AL, 07, 1958091600,   ,chunshu,   0, 188N,  815W,  30,     , DB
AL, 07, 1958091606,   ,chunshu,   0, 185N,  845W,  30,     , DB
AL, 07, 1958091612,   ,chunshu,   0, 181N,  870W,  25,     , DB
AL, 07, 1958091618,   ,chunshu,   0, 176N,  892W,  25,     , DB
AL, 07, 1958091700,   ,chunshu,   0, 176N,  905W,  25,     , DB
AL, 07, 1958091706,   ,chunshu,   0, 180N,  914W,  25,     , DB
AL, 07, 1958091712,   ,chunshu,   0, 186N,  920W,  25,     , DB
AL, 07, 1958091718,   ,chunshu,   0, 193N,  925W,  25,     , DB
AL, 07, 1958091800,   ,chunshu,   0, 199N,  930W,  25,     , DB
AL, 07, 1958091806,   ,chunshu,   0, 204N,  935W,  25,     , DB
AL, 07, 1958091812,   ,chunshu,   0, 208N,  940W,  25,     , DB
AL, 07, 1958091818,   ,chunshu,   0, 212N,  944W,  25,     , DB
AL, 07, 1958091900,   ,chunshu,   0, 216N,  948W,  25,     , DB
AL, 07, 1958091906,   ,chunshu,   0, 218N,  952W,  25,     , DB
AL, 07, 1958091912,   ,chunshu,   0, 221N,  958W,  30,     , TD
AL, 07, 1958091918,   ,chunshu,   0, 225N,  965W,  35, 1004, TS
AL, 07, 1958092000,   ,chunshu,   0, 233N,  972W,  40, 1001, TS
AL, 07, 1958092006,   ,chunshu,   0, 241N,  976W,  40,     , TS
AL, 07, 1958092008,   ,chunshu,   0, 245N,  977W,  40,     , TS
AL, 07, 1958092012,   ,chunshu,   0, 255N,  978W,  35, 1003, TS
AL, 07, 1958092018,   ,chunshu,   0, 270N,  978W,  30, 1003, TD
AL, 07, 1958092100,   ,chunshu,   0, 284N,  975W,  30,     , TD
AL, 07, 1958092106,   ,chunshu,   0, 296N,  970W,  25,     , TD
AL, 07, 1958092112,   ,chunshu,   0, 305N,  960W,  25,     , TD
AL, 07, 1958092118,   ,chunshu,   0, 311N,  946W,  25,     , TD
AL, 07, 1958092200,   ,chunshu,   0, 313N,  930W,  25,     , TD
