AL, 06, 2009090118,   ,chunshu,   0, 167N,  573W,  45, 1007, TS,      ERIKA
AL, 06, 2009090200,   ,chunshu,   0, 168N,  580W,  45, 1004, TS,      ERIKA
AL, 06, 2009090206,   ,chunshu,   0, 165N,  589W,  45, 1005, TS,      ERIKA
AL, 06, 2009090212,   ,chunshu,   0, 164N,  599W,  35, 1008, TS,      ERIKA
AL, 06, 2009090218,   ,chunshu,   0, 163N,  610W,  35, 1008, TS,      ERIKA
AL, 06, 2009090218, 30,chunshu,   0, 163N,  613W,  35, 1008, TS
AL, 06, 2009090300,   ,chunshu,   0, 163N,  619W,  35, 1009, TS,      ERIKA
AL, 06, 2009090306,   ,chunshu,   0, 164N,  627W,  40, 1008, TS,      ERIKA
AL, 06, 2009090312,   ,chunshu,   0, 165N,  635W,  40, 1008, TS,      ERIKA
AL, 06, 2009090318,   ,chunshu,   0, 166N,  645W,  30, 1008, TD,      ERIKA
AL, 06, 2009090400,   ,chunshu,   0, 168N,  655W,  25, 1009, LO,      ERIKA
AL, 06, 2009090406,   ,chunshu,   0, 170N,  665W,  25, 1010, LO,      ERIKA
