AL, 09, 1947100818,   ,chunshu,   0, 135N,  823W,  25,     , TD
AL, 09, 1947100900,   ,chunshu,   0, 142N,  825W,  25,     , TD
AL, 09, 1947100906,   ,chunshu,   0, 149N,  827W,  30,     , TD
AL, 09, 1947100912,   ,chunshu,   0, 156N,  830W,  30,     , TD
AL, 09, 1947100918,   ,chunshu,   0, 164N,  833W,  35,     , TS
AL, 09, 1947101000,   ,chunshu,   0, 172N,  835W,  40,     , TS
AL, 09, 1947101006,   ,chunshu,   0, 181N,  837W,  40,     , TS
AL, 09, 1947101012,   ,chunshu,   0, 191N,  840W,  45,     , TS
AL, 09, 1947101018,   ,chunshu,   0, 201N,  841W,  50, 1000, TS
AL, 09, 1947101100,   ,chunshu,   0, 211N,  839W,  55,     , TS
AL, 09, 1947101106,   ,chunshu,   0, 221N,  837W,  55,     , TS
AL, 09, 1947101107,   ,chunshu,   0, 222N,  836W,  55,     , TS
AL, 09, 1947101112,   ,chunshu,   0, 232N,  834W,  60,     , TS
AL, 09, 1947101118,   ,chunshu,   0, 243N,  829W,  75,  983, HU
AL, 09, 1947101200,   ,chunshu,   0, 252N,  818W,  80,  975, HU
AL, 09, 1947101202,   ,chunshu,   0, 254N,  812W,  80,  975, HU
AL, 09, 1947101206,   ,chunshu,   0, 258N,  805W,  70,     , HU
AL, 09, 1947101212,   ,chunshu,   0, 266N,  795W,  70,     , HU
AL, 09, 1947101218,   ,chunshu,   0, 273N,  785W,  65,     , HU
AL, 09, 1947101300,   ,chunshu,   0, 281N,  772W,  60,     , TS
AL, 09, 1947101306,   ,chunshu,   0, 293N,  758W,  60,     , TS
AL, 09, 1947101312,   ,chunshu,   0, 306N,  750W,  65,     , HU
AL, 09, 1947101318,   ,chunshu,   0, 316N,  749W,  70,  982, HU
AL, 09, 1947101400,   ,chunshu,   0, 321N,  756W,  70,     , HU
AL, 09, 1947101406,   ,chunshu,   0, 323N,  764W,  75,     , HU
AL, 09, 1947101412,   ,chunshu,   0, 321N,  771W,  75,     , HU
AL, 09, 1947101418,   ,chunshu,   0, 319N,  776W,  80,  975, HU
AL, 09, 1947101500,   ,chunshu,   0, 317N,  784W,  85,  966, HU
AL, 09, 1947101506,   ,chunshu,   0, 316N,  795W,  90,     , HU
AL, 09, 1947101511,   ,chunshu,   0, 318N,  809W,  90,     , HU
AL, 09, 1947101512,   ,chunshu,   0, 318N,  811W,  90,     , HU
AL, 09, 1947101518,   ,chunshu,   0, 316N,  831W,  55,     , TS
AL, 09, 1947101600,   ,chunshu,   0, 313N,  839W,  40,     , TS
AL, 09, 1947101606,   ,chunshu,   0, 311N,  845W,  30,     , TD
AL, 09, 1947101612,   ,chunshu,   0, 318N,  852W,  25,     , TD
AL, 09, 1947101618,   ,chunshu,   0, 325N,  863W,  25,     , TD
