AL, 04, 1981060306,   ,chunshu,   0, 194N,  943W,  20,     , TD,    UNNAMED
AL, 04, 1981060312,   ,chunshu,   0, 200N,  950W,  25,     , TD,    UNNAMED
AL, 04, 1981060318,   ,chunshu,   0, 209N,  953W,  25,     , TD,    UNNAMED
AL, 04, 1981060400,   ,chunshu,   0, 218N,  958W,  30,     , TD,    UNNAMED
AL, 04, 1981060406,   ,chunshu,   0, 228N,  960W,  30,     , TD,    UNNAMED
AL, 04, 1981060412,   ,chunshu,   0, 236N,  964W,  30,     , TD,    UNNAMED
AL, 04, 1981060418,   ,chunshu,   0, 250N,  963W,  30,     , TD,    UNNAMED
AL, 04, 1981060500,   ,chunshu,   0, 262N,  962W,  30,     , TD,    UNNAMED
AL, 04, 1981060506,   ,chunshu,   0, 277N,  961W,  30,     , TD,    UNNAMED
AL, 04, 1981060512,   ,chunshu,   0, 290N,  960W,  25,     , TD,    UNNAMED
AL, 04, 1981060518,   ,chunshu,   0, 303N,  953W,    ,     , TD,    UNNAMED
