AL, 01, 1867062112,   ,chunshu,   0, 295N,  800W,  50,     , TS
AL, 01, 1867062118,   ,chunshu,   0, 303N,  801W,  60,     , TS
AL, 01, 1867062200,   ,chunshu,   0, 311N,  800W,  60,     , TS
AL, 01, 1867062206,   ,chunshu,   0, 318N,  799W,  70,     , HU
AL, 01, 1867062212,   ,chunshu,   0, 325N,  798W,  70,     , HU
AL, 01, 1867062214,   ,chunshu,   0, 329N,  797W,  70,     , HU
AL, 01, 1867062218,   ,chunshu,   0, 332N,  796W,  60,     , TS
AL, 01, 1867062300,   ,chunshu,   0, 339N,  794W,  50,     , TS
AL, 01, 1867062306,   ,chunshu,   0, 345N,  792W,  40,     , TS
AL, 01, 1867062312,   ,chunshu,   0, 350N,  790W,  40,     , TS
AL, 01, 1867062318,   ,chunshu,   0, 355N,  788W,  40,     , TS
