AL, 03, 1854090700,   ,chunshu,   0, 264N,  766W, 110,     , HU
AL, 03, 1854090706,   ,chunshu,   0, 272N,  776W, 110,     , HU
AL, 03, 1854090712,   ,chunshu,   0, 280N,  786W, 110,  938, HU
AL, 03, 1854090718,   ,chunshu,   0, 288N,  796W, 110,     , HU
AL, 03, 1854090800,   ,chunshu,   0, 296N,  803W, 110,     , HU
AL, 03, 1854090806,   ,chunshu,   0, 304N,  806W, 110,     , HU
AL, 03, 1854090812,   ,chunshu,   0, 311N,  809W, 100,     , HU
AL, 03, 1854090818,   ,chunshu,   0, 316N,  811W, 100,  950, HU
AL, 03, 1854090820,   ,chunshu,   0, 317N,  811W, 100,  950, HU
AL, 03, 1854090900,   ,chunshu,   0, 320N,  813W,  80,     , HU
AL, 03, 1854090906,   ,chunshu,   0, 325N,  815W,  70,     , HU
AL, 03, 1854090912,   ,chunshu,   0, 332N,  815W,  60,     , TS
AL, 03, 1854090918,   ,chunshu,   0, 343N,  805W,  50,     , TS
AL, 03, 1854091000,   ,chunshu,   0, 355N,  781W,  40,     , TS
AL, 03, 1854091006,   ,chunshu,   0, 368N,  759W,  40,     , TS
AL, 03, 1854091012,   ,chunshu,   0, 378N,  740W,  50,     , TS
AL, 03, 1854091018,   ,chunshu,   0, 384N,  719W,  60,     , TS
AL, 03, 1854091100,   ,chunshu,   0, 388N,  695W,  70,     , HU
AL, 03, 1854091106,   ,chunshu,   0, 390N,  673W,  80,     , HU
AL, 03, 1854091112,   ,chunshu,   0, 394N,  650W,  90,     , HU
AL, 03, 1854091118,   ,chunshu,   0, 395N,  618W,  90,     , HU
AL, 03, 1854091200,   ,chunshu,   0, 398N,  583W,  90,     , HU
AL, 03, 1854091206,   ,chunshu,   0, 400N,  551W,  90,     , HU
AL, 03, 1854091212,   ,chunshu,   0, 400N,  520W,  80,     , HU
AL, 03, 1854091218,   ,chunshu,   0, 402N,  480W,  80,     , HU
