AL, 02, 1957062412,   ,chunshu,   0, 210N,  930W,  30,     , TD
AL, 02, 1957062418,   ,chunshu,   0, 212N,  931W,  35,     , TS
AL, 02, 1957062500,   ,chunshu,   0, 214N,  932W,  40,     , TS
AL, 02, 1957062506,   ,chunshu,   0, 216N,  933W,  45,     , TS
AL, 02, 1957062512,   ,chunshu,   0, 220N,  934W,  55,     , TS
AL, 02, 1957062518,   ,chunshu,   0, 226N,  935W,  65,  989, HU
AL, 02, 1957062600,   ,chunshu,   0, 231N,  935W,  75,  979, HU
AL, 02, 1957062606,   ,chunshu,   0, 239N,  936W,  80,     , HU
AL, 02, 1957062612,   ,chunshu,   0, 248N,  937W,  80,     , HU
AL, 02, 1957062618,   ,chunshu,   0, 256N,  938W,  80,  973, HU
AL, 02, 1957062700,   ,chunshu,   0, 266N,  937W,  90,     , HU
AL, 02, 1957062706,   ,chunshu,   0, 280N,  938W, 100,     , HU
AL, 02, 1957062712,   ,chunshu,   0, 293N,  938W, 110,  946, HU
AL, 02, 1957062713, 30,chunshu,   0, 298N,  937W, 110,  946, HU
AL, 02, 1957062718,   ,chunshu,   0, 306N,  935W,  80,     , HU
AL, 02, 1957062800,   ,chunshu,   0, 320N,  928W,  55,     , TS
AL, 02, 1957062806,   ,chunshu,   0, 333N,  912W,  40,     , TS
AL, 02, 1957062812,   ,chunshu,   0, 347N,  890W,  35,     , TS
AL, 02, 1957062818,   ,chunshu,   0, 365N,  861W,  35,     , TS
AL, 02, 1957062900,   ,chunshu,   0, 394N,  809W,  40,     , EX
