AL, 01, 2005060818,   ,chunshu,   0, 169N,  840W,  25, 1004, TD,     INVEST
AL, 01, 2005060900,   ,chunshu,   0, 174N,  839W,  30, 1003, TD,        ONE
AL, 01, 2005060906,   ,chunshu,   0, 182N,  839W,  35, 1003, TS,        ONE
AL, 01, 2005060912,   ,chunshu,   0, 190N,  840W,  35, 1002, TS,     ARLENE
AL, 01, 2005060918,   ,chunshu,   0, 197N,  841W,  35, 1002, TS,     ARLENE
AL, 01, 2005061000,   ,chunshu,   0, 204N,  842W,  40, 1001, TS,     ARLENE
AL, 01, 2005061006,   ,chunshu,   0, 212N,  844W,  45, 1000, TS,     ARLENE
AL, 01, 2005061008,   ,chunshu,   0, 218N,  845W,  45, 1000, TS
AL, 01, 2005061012,   ,chunshu,   0, 230N,  847W,  50, 1000, TS,     ARLENE
AL, 01, 2005061018,   ,chunshu,   0, 249N,  851W,  55,  995, TS,     ARLENE
AL, 01, 2005061100,   ,chunshu,   0, 265N,  856W,  60,  990, TS,     ARLENE
AL, 01, 2005061101,   ,chunshu,   0, 265N,  856W,  60,  989, TS
AL, 01, 2005061106,   ,chunshu,   0, 277N,  868W,  60,  993, TS,     ARLENE
AL, 01, 2005061112,   ,chunshu,   0, 289N,  872W,  55,  990, TS,     ARLENE
AL, 01, 2005061118,   ,chunshu,   0, 301N,  875W,  50,  991, TS,     ARLENE
AL, 01, 2005061119,   ,chunshu,   0, 303N,  875W,  50,  991, TS
AL, 01, 2005061200,   ,chunshu,   0, 314N,  876W,  30,  994, TD,     ARLENE
AL, 01, 2005061206,   ,chunshu,   0, 327N,  877W,  25,  998, TD
AL, 01, 2005061212,   ,chunshu,   0, 350N,  880W,  20, 1003, TD
AL, 01, 2005061218,   ,chunshu,   0, 370N,  878W,  20, 1005, TD
AL, 01, 2005061300,   ,chunshu,   0, 385N,  875W,  20, 1006, TD
AL, 01, 2005061306,   ,chunshu,   0, 405N,  860W,  20, 1006, TD
AL, 01, 2005061312,   ,chunshu,   0, 420N,  850W,  20, 1005, LO
AL, 01, 2005061318,   ,chunshu,   0, 430N,  840W,  20, 1005, EX
AL, 01, 2005061400,   ,chunshu,   0, 437N,  811W,  20, 1003, EX
AL, 01, 2005061406,   ,chunshu,   0, 448N,  776W,  20, 1001, EX
