AL, 02, 1948070718,   ,chunshu,   0, 275N,  894W,  30,     , TD
AL, 02, 1948070800,   ,chunshu,   0, 276N,  894W,  30,     , TD
AL, 02, 1948070806,   ,chunshu,   0, 277N,  894W,  30,     , TD
AL, 02, 1948070812,   ,chunshu,   0, 280N,  892W,  30,     , TD
AL, 02, 1948070818,   ,chunshu,   0, 285N,  888W,  30,     , TD
AL, 02, 1948070900,   ,chunshu,   0, 292N,  882W,  35,     , TS
AL, 02, 1948070906,   ,chunshu,   0, 302N,  874W,  35,     , TS
AL, 02, 1948070907,   ,chunshu,   0, 303N,  873W,  35,     , TS
AL, 02, 1948070912,   ,chunshu,   0, 308N,  869W,  35,     , TS
AL, 02, 1948070918,   ,chunshu,   0, 313N,  866W,  30,     , TD
AL, 02, 1948071000,   ,chunshu,   0, 318N,  866W,  30,     , TD
AL, 02, 1948071006,   ,chunshu,   0, 323N,  865W,  30,     , TD
AL, 02, 1948071012,   ,chunshu,   0, 327N,  863W,  25,     , TD
AL, 02, 1948071018,   ,chunshu,   0, 333N,  863W,  25,     , TD
AL, 02, 1948071100,   ,chunshu,   0, 340N,  865W,  20,     , TD
AL, 02, 1948071106,   ,chunshu,   0, 346N,  866W,  20,     , TD
AL, 02, 1948071112,   ,chunshu,   0, 352N,  866W,  15,     , TD
AL, 02, 1948071118,   ,chunshu,   0, 358N,  866W,  15,     , TD
