AL, 03, 1990072412,   ,chunshu,   0, 340N,  750W,  20, 1012, SD,     BERTHA
AL, 03, 1990072418,   ,chunshu,   0, 336N,  738W,  20, 1013, SD,     BERTHA
AL, 03, 1990072500,   ,chunshu,   0, 330N,  727W,  20, 1013, SD,     BERTHA
AL, 03, 1990072506,   ,chunshu,   0, 321N,  719W,  20, 1013, SD,     BERTHA
AL, 03, 1990072512,   ,chunshu,   0, 312N,  718W,  20, 1012, SD,     BERTHA
AL, 03, 1990072518,   ,chunshu,   0, 307N,  722W,  25, 1011, SD,     BERTHA
AL, 03, 1990072600,   ,chunshu,   0, 305N,  728W,  25, 1010, SD,     BERTHA
AL, 03, 1990072606,   ,chunshu,   0, 303N,  734W,  25, 1010, SD,     BERTHA
AL, 03, 1990072612,   ,chunshu,   0, 301N,  740W,  25, 1010, SD,     BERTHA
AL, 03, 1990072618,   ,chunshu,   0, 298N,  746W,  25, 1010, SD,     BERTHA
AL, 03, 1990072700,   ,chunshu,   0, 296N,  752W,  25, 1009, SD,     BERTHA
AL, 03, 1990072706,   ,chunshu,   0, 293N,  756W,  30, 1008, TD,     BERTHA
AL, 03, 1990072712,   ,chunshu,   0, 291N,  758W,  30, 1008, TD,     BERTHA
AL, 03, 1990072718,   ,chunshu,   0, 288N,  760W,  30, 1007, TD,     BERTHA
AL, 03, 1990072800,   ,chunshu,   0, 286N,  758W,  35, 1005, TS,     BERTHA
AL, 03, 1990072806,   ,chunshu,   0, 288N,  754W,  40, 1003, TS,     BERTHA
AL, 03, 1990072812,   ,chunshu,   0, 291N,  748W,  45, 1000, TS,     BERTHA
AL, 03, 1990072818,   ,chunshu,   0, 296N,  742W,  55,  995, TS,     BERTHA
AL, 03, 1990072900,   ,chunshu,   0, 302N,  736W,  65,  990, HU,     BERTHA
AL, 03, 1990072906,   ,chunshu,   0, 308N,  730W,  65,  988, HU,     BERTHA
AL, 03, 1990072912,   ,chunshu,   0, 313N,  722W,  65,  989, HU,     BERTHA
AL, 03, 1990072918,   ,chunshu,   0, 319N,  712W,  60,  990, TS,     BERTHA
AL, 03, 1990073000,   ,chunshu,   0, 327N,  702W,  60,  989, TS,     BERTHA
AL, 03, 1990073006,   ,chunshu,   0, 337N,  692W,  60,  987, TS,     BERTHA
AL, 03, 1990073012,   ,chunshu,   0, 347N,  683W,  65,  985, HU,     BERTHA
AL, 03, 1990073018,   ,chunshu,   0, 357N,  675W,  65,  979, HU,     BERTHA
AL, 03, 1990073100,   ,chunshu,   0, 366N,  670W,  70,  974, HU,     BERTHA
AL, 03, 1990073106,   ,chunshu,   0, 375N,  665W,  65,  975, HU,     BERTHA
AL, 03, 1990073112,   ,chunshu,   0, 383N,  659W,  65,  976, HU,     BERTHA
AL, 03, 1990073118,   ,chunshu,   0, 390N,  653W,  65,  977, HU,     BERTHA
AL, 03, 1990080100,   ,chunshu,   0, 396N,  645W,  65,  977, HU,     BERTHA
AL, 03, 1990080106,   ,chunshu,   0, 403N,  637W,  65,  977, HU,     BERTHA
AL, 03, 1990080112,   ,chunshu,   0, 411N,  627W,  65,  977, HU,     BERTHA
AL, 03, 1990080118,   ,chunshu,   0, 424N,  615W,  65,  975, HU,     BERTHA
AL, 03, 1990080200,   ,chunshu,   0, 442N,  605W,  70,  973, HU,     BERTHA
AL, 03, 1990080206,   ,chunshu,   0, 460N,  600W,  60,  978, EX,     BERTHA
AL, 03, 1990080212,   ,chunshu,   0, 484N,  600W,  55,  982, EX,     BERTHA
