AL, 03, 1919090200,   ,chunshu,   0, 330N,  727W,  30,     , TD
AL, 03, 1919090206,   ,chunshu,   0, 340N,  720W,  35,     , TS
AL, 03, 1919090212,   ,chunshu,   0, 350N,  710W,  45,     , TS
AL, 03, 1919090218,   ,chunshu,   0, 360N,  697W,  55,     , TS
AL, 03, 1919090300,   ,chunshu,   0, 370N,  684W,  65,     , HU
AL, 03, 1919090306,   ,chunshu,   0, 380N,  672W,  75,     , HU
AL, 03, 1919090312,   ,chunshu,   0, 390N,  660W,  85,     , HU
AL, 03, 1919090318,   ,chunshu,   0, 400N,  650W,  85,     , HU
AL, 03, 1919090400,   ,chunshu,   0, 410N,  640W,  70,     , HU
AL, 03, 1919090406,   ,chunshu,   0, 420N,  630W,  55,     , TS
AL, 03, 1919090412,   ,chunshu,   0, 430N,  620W,  45,     , TS
AL, 03, 1919090418,   ,chunshu,   0, 442N,  610W,  35,     , TS
AL, 03, 1919090500,   ,chunshu,   0, 455N,  600W,  30,     , EX
