AL, 06, 2005072118,   ,chunshu,   0, 250N,  750W,  30, 1010, TD,        SIX
AL, 06, 2005072200,   ,chunshu,   0, 257N,  759W,  40, 1009, TS,   FRANKLIN
AL, 06, 2005072206,   ,chunshu,   0, 262N,  764W,  40, 1008, TS,   FRANKLIN
AL, 06, 2005072212,   ,chunshu,   0, 266N,  768W,  45, 1007, TS,   FRANKLIN
AL, 06, 2005072218,   ,chunshu,   0, 274N,  767W,  45, 1006, TS,   FRANKLIN
AL, 06, 2005072300,   ,chunshu,   0, 281N,  766W,  45, 1003, TS,   FRANKLIN
AL, 06, 2005072306,   ,chunshu,   0, 287N,  761W,  50, 1001, TS,   FRANKLIN
AL, 06, 2005072312,   ,chunshu,   0, 292N,  754W,  60, 1001, TS,   FRANKLIN
AL, 06, 2005072318,   ,chunshu,   0, 297N,  747W,  60, 1001, TS,   FRANKLIN
AL, 06, 2005072400,   ,chunshu,   0, 301N,  735W,  55, 1001, TS,   FRANKLIN
AL, 06, 2005072406,   ,chunshu,   0, 303N,  726W,  55, 1001, TS,   FRANKLIN
AL, 06, 2005072412,   ,chunshu,   0, 307N,  719W,  45, 1001, TS,   FRANKLIN
AL, 06, 2005072418,   ,chunshu,   0, 311N,  712W,  45, 1000, TS,   FRANKLIN
AL, 06, 2005072500,   ,chunshu,   0, 311N,  712W,  40, 1000, TS,   FRANKLIN
AL, 06, 2005072506,   ,chunshu,   0, 310N,  705W,  40, 1000, TS,   FRANKLIN
AL, 06, 2005072512,   ,chunshu,   0, 309N,  698W,  40,  999, TS,   FRANKLIN
AL, 06, 2005072518,   ,chunshu,   0, 309N,  696W,  40,  999, TS,   FRANKLIN
AL, 06, 2005072600,   ,chunshu,   0, 309N,  686W,  35, 1000, TS,   FRANKLIN
AL, 06, 2005072606,   ,chunshu,   0, 312N,  682W,  35, 1001, TS,   FRANKLIN
AL, 06, 2005072612,   ,chunshu,   0, 317N,  681W,  35, 1002, TS,   FRANKLIN
AL, 06, 2005072618,   ,chunshu,   0, 322N,  683W,  35, 1001, TS,   FRANKLIN
AL, 06, 2005072700,   ,chunshu,   0, 324N,  685W,  40, 1000, TS,   FRANKLIN
AL, 06, 2005072706,   ,chunshu,   0, 328N,  688W,  40, 1000, TS,   FRANKLIN
AL, 06, 2005072712,   ,chunshu,   0, 332N,  691W,  45,  999, TS,   FRANKLIN
AL, 06, 2005072718,   ,chunshu,   0, 336N,  693W,  45,  999, TS,   FRANKLIN
AL, 06, 2005072800,   ,chunshu,   0, 342N,  694W,  50,  997, TS,   FRANKLIN
AL, 06, 2005072806,   ,chunshu,   0, 350N,  693W,  50,  997, TS,   FRANKLIN
AL, 06, 2005072812,   ,chunshu,   0, 360N,  691W,  45,  999, TS,   FRANKLIN
AL, 06, 2005072818,   ,chunshu,   0, 371N,  680W,  50,  997, TS,   FRANKLIN
AL, 06, 2005072900,   ,chunshu,   0, 384N,  666W,  50,  997, TS,   FRANKLIN
AL, 06, 2005072906,   ,chunshu,   0, 396N,  648W,  50,  997, TS,   FRANKLIN
AL, 06, 2005072912,   ,chunshu,   0, 408N,  628W,  50,  997, TS,   FRANKLIN
AL, 06, 2005072918,   ,chunshu,   0, 422N,  602W,  50,  999, TS,   FRANKLIN
AL, 06, 2005073000,   ,chunshu,   0, 435N,  575W,  50, 1001, EX,   FRANKLIN
AL, 06, 2005073006,   ,chunshu,   0, 447N,  546W,  45, 1003, EX
AL, 06, 2005073012,   ,chunshu,   0, 458N,  517W,  40, 1005, EX
AL, 06, 2005073018,   ,chunshu,   0, 464N,  488W,  40, 1006, EX
AL, 06, 2005073100,   ,chunshu,   0, 475N,  460W,  40, 1006, EX
