AL, 08, 1938101612,   ,chunshu,   0, 320N,  640W,  25,     , TD
AL, 08, 1938101618,   ,chunshu,   0, 324N,  636W,  25,     , TD
AL, 08, 1938101700,   ,chunshu,   0, 327N,  633W,  25,     , TD
AL, 08, 1938101706,   ,chunshu,   0, 330N,  632W,  25,     , TD
AL, 08, 1938101712,   ,chunshu,   0, 329N,  636W,  25, 1008, TD
AL, 08, 1938101718,   ,chunshu,   0, 323N,  648W,  25,     , TD
AL, 08, 1938101800,   ,chunshu,   0, 310N,  664W,  30,     , TD
AL, 08, 1938101806,   ,chunshu,   0, 297N,  681W,  30,     , TD
AL, 08, 1938101812,   ,chunshu,   0, 288N,  698W,  30, 1007, TD
AL, 08, 1938101818,   ,chunshu,   0, 282N,  709W,  30,     , TD
AL, 08, 1938101900,   ,chunshu,   0, 276N,  720W,  35,     , TS
AL, 08, 1938101906,   ,chunshu,   0, 270N,  738W,  35,     , TS
AL, 08, 1938101912,   ,chunshu,   0, 265N,  758W,  35,     , TS
AL, 08, 1938101918,   ,chunshu,   0, 265N,  770W,  35,     , TS
AL, 08, 1938102000,   ,chunshu,   0, 267N,  780W,  35,     , TS
AL, 08, 1938102006,   ,chunshu,   0, 273N,  788W,  35,     , TS
AL, 08, 1938102012,   ,chunshu,   0, 279N,  787W,  35, 1005, TS
AL, 08, 1938102018,   ,chunshu,   0, 290N,  781W,  30,     , TD
AL, 08, 1938102100,   ,chunshu,   0, 300N,  776W,  30, 1004, TD
