AL, 05, 1882092400,   ,chunshu,   0, 303N,  768W,  50,     , TS
AL, 05, 1882092406,   ,chunshu,   0, 308N,  766W,  50,     , TS
AL, 05, 1882092412,   ,chunshu,   0, 313N,  763W,  50,     , TS
AL, 05, 1882092418,   ,chunshu,   0, 316N,  760W,  50,     , TS
AL, 05, 1882092500,   ,chunshu,   0, 319N,  756W,  60,     , TS
AL, 05, 1882092506,   ,chunshu,   0, 322N,  754W,  60,     , TS
AL, 05, 1882092512,   ,chunshu,   0, 325N,  750W,  70,     , HU
AL, 05, 1882092518,   ,chunshu,   0, 330N,  741W,  70,     , HU
AL, 05, 1882092600,   ,chunshu,   0, 337N,  733W,  70,     , HU
AL, 05, 1882092606,   ,chunshu,   0, 342N,  723W,  70,     , HU
AL, 05, 1882092612,   ,chunshu,   0, 347N,  710W,  70,     , HU
AL, 05, 1882092618,   ,chunshu,   0, 355N,  695W,  70,     , HU
AL, 05, 1882092700,   ,chunshu,   0, 364N,  676W,  70,     , HU
AL, 05, 1882092706,   ,chunshu,   0, 372N,  655W,  70,     , HU
AL, 05, 1882092712,   ,chunshu,   0, 380N,  633W,  70,     , HU
AL, 05, 1882092718,   ,chunshu,   0, 387N,  604W,  70,     , HU
AL, 05, 1882092800,   ,chunshu,   0, 392N,  570W,  70,     , HU
AL, 05, 1882092806,   ,chunshu,   0, 393N,  538W,  70,     , HU
AL, 05, 1882092812,   ,chunshu,   0, 395N,  510W,  70,     , HU
AL, 05, 1882092818,   ,chunshu,   0, 395N,  480W,  70,     , HU
