AL, 01, 1925081800,   ,chunshu,   0, 290N,  755W,  25,     , TD
AL, 01, 1925081806,   ,chunshu,   0, 295N,  748W,  25,     , TD
AL, 01, 1925081812,   ,chunshu,   0, 300N,  740W,  30,     , TD
AL, 01, 1925081818,   ,chunshu,   0, 305N,  732W,  35,     , TS
AL, 01, 1925081900,   ,chunshu,   0, 310N,  723W,  40,     , TS
AL, 01, 1925081906,   ,chunshu,   0, 315N,  714W,  45,     , TS
AL, 01, 1925081912,   ,chunshu,   0, 320N,  705W,  50,     , TS
AL, 01, 1925081918,   ,chunshu,   0, 328N,  693W,  55,     , TS
AL, 01, 1925082000,   ,chunshu,   0, 339N,  676W,  60,     , TS
AL, 01, 1925082006,   ,chunshu,   0, 352N,  651W,  70,     , HU
AL, 01, 1925082012,   ,chunshu,   0, 365N,  615W,  70,     , HU
AL, 01, 1925082018,   ,chunshu,   0, 378N,  585W,  70,     , HU
AL, 01, 1925082100,   ,chunshu,   0, 391N,  565W,  65,     , HU
AL, 01, 1925082106,   ,chunshu,   0, 405N,  555W,  60,     , EX
