AL, 07, 1964090406,   ,chunshu,   0, 177N,  356W,  25,     , TD
AL, 07, 1964090412,   ,chunshu,   0, 180N,  370W,  30,     , TD
AL, 07, 1964090418,   ,chunshu,   0, 184N,  384W,  35,     , TS
AL, 07, 1964090500,   ,chunshu,   0, 188N,  399W,  35,     , TS
AL, 07, 1964090506,   ,chunshu,   0, 192N,  415W,  35,     , TS
AL, 07, 1964090512,   ,chunshu,   0, 195N,  430W,  35,     , TS
AL, 07, 1964090518,   ,chunshu,   0, 199N,  447W,  35, 1005, TS
AL, 07, 1964090600,   ,chunshu,   0, 203N,  464W,  35,     , TS
AL, 07, 1964090606,   ,chunshu,   0, 209N,  483W,  35,     , TS
AL, 07, 1964090612,   ,chunshu,   0, 220N,  503W,  35, 1008, TS
AL, 07, 1964090618,   ,chunshu,   0, 233N,  523W,  40,     , TS
AL, 07, 1964090700,   ,chunshu,   0, 243N,  538W,  40, 1006, TS
AL, 07, 1964090706,   ,chunshu,   0, 250N,  552W,  45,     , TS
AL, 07, 1964090712,   ,chunshu,   0, 256N,  565W,  45,     , TS
AL, 07, 1964090718,   ,chunshu,   0, 263N,  577W,  50,     , TS
AL, 07, 1964090800,   ,chunshu,   0, 269N,  588W,  50,     , TS
AL, 07, 1964090806,   ,chunshu,   0, 272N,  595W,  50,     , TS
AL, 07, 1964090812,   ,chunshu,   0, 274N,  602W,  55,  999, TS
AL, 07, 1964090818,   ,chunshu,   0, 275N,  606W,  65,  986, HU
AL, 07, 1964090900,   ,chunshu,   0, 276N,  611W,  65,     , HU
AL, 07, 1964090906,   ,chunshu,   0, 277N,  615W,  65,  989, HU
AL, 07, 1964090912,   ,chunshu,   0, 277N,  622W,  65,  984, HU
AL, 07, 1964090918,   ,chunshu,   0, 277N,  631W,  65,     , HU
AL, 07, 1964091000,   ,chunshu,   0, 276N,  640W,  70,     , HU
AL, 07, 1964091006,   ,chunshu,   0, 274N,  648W,  70,     , HU
AL, 07, 1964091012,   ,chunshu,   0, 273N,  654W,  75,  976, HU
AL, 07, 1964091018,   ,chunshu,   0, 274N,  658W,  75,  977, HU
AL, 07, 1964091100,   ,chunshu,   0, 275N,  660W,  75,     , HU
AL, 07, 1964091106,   ,chunshu,   0, 278N,  662W,  70,     , HU
AL, 07, 1964091112,   ,chunshu,   0, 282N,  664W,  70,  983, HU
AL, 07, 1964091118,   ,chunshu,   0, 288N,  667W,  75,  977, HU
AL, 07, 1964091200,   ,chunshu,   0, 295N,  670W,  75,     , HU
AL, 07, 1964091206,   ,chunshu,   0, 303N,  672W,  80,     , HU
AL, 07, 1964091212,   ,chunshu,   0, 311N,  673W,  80,  974, HU
AL, 07, 1964091218,   ,chunshu,   0, 319N,  669W,  80,  976, HU
AL, 07, 1964091300,   ,chunshu,   0, 329N,  661W,  80,     , HU
AL, 07, 1964091306,   ,chunshu,   0, 341N,  649W,  85,     , HU
AL, 07, 1964091312,   ,chunshu,   0, 355N,  632W,  90,     , HU
AL, 07, 1964091318,   ,chunshu,   0, 370N,  614W,  90,     , HU
AL, 07, 1964091400,   ,chunshu,   0, 384N,  594W,  90,     , HU
AL, 07, 1964091406,   ,chunshu,   0, 400N,  572W,  90,     , HU
AL, 07, 1964091412,   ,chunshu,   0, 415N,  548W,  90,     , HU
AL, 07, 1964091418,   ,chunshu,   0, 429N,  519W,  85,  969, EX
AL, 07, 1964091500,   ,chunshu,   0, 440N,  490W,  75,     , EX
AL, 07, 1964091506,   ,chunshu,   0, 448N,  457W,  65,     , EX
AL, 07, 1964091512,   ,chunshu,   0, 450N,  422W,  60,     , EX
AL, 07, 1964091518,   ,chunshu,   0, 448N,  383W,  60,     , EX
AL, 07, 1964091600,   ,chunshu,   0, 444N,  348W,  55,     , EX
AL, 07, 1964091606,   ,chunshu,   0, 440N,  315W,  50,     , EX
AL, 07, 1964091612,   ,chunshu,   0, 435N,  290W,  45,     , EX
AL, 07, 1964091618,   ,chunshu,   0, 425N,  275W,  40,     , EX
AL, 07, 1964091700,   ,chunshu,   0, 415N,  265W,  35,     , EX
AL, 07, 1964091706,   ,chunshu,   0, 405N,  257W,  30,     , EX
AL, 07, 1964091712,   ,chunshu,   0, 395N,  250W,  30,     , EX
