AL, 05, 1945082400,   ,chunshu,   0, 205N,  944W,  40,     , TS
AL, 05, 1945082406,   ,chunshu,   0, 213N,  947W,  45,     , TS
AL, 05, 1945082412,   ,chunshu,   0, 220N,  950W,  50,     , TS
AL, 05, 1945082418,   ,chunshu,   0, 226N,  953W,  55,     , TS
AL, 05, 1945082500,   ,chunshu,   0, 233N,  956W,  60,     , TS
AL, 05, 1945082506,   ,chunshu,   0, 240N,  958W,  70,     , HU
AL, 05, 1945082512,   ,chunshu,   0, 247N,  960W,  80,     , HU
AL, 05, 1945082518,   ,chunshu,   0, 253N,  962W,  85,     , HU
AL, 05, 1945082600,   ,chunshu,   0, 259N,  964W,  90,     , HU
AL, 05, 1945082606,   ,chunshu,   0, 265N,  966W,  95,     , HU
AL, 05, 1945082612,   ,chunshu,   0, 270N,  968W, 100,     , HU
AL, 05, 1945082618,   ,chunshu,   0, 273N,  969W, 100,     , HU
AL, 05, 1945082700,   ,chunshu,   0, 275N,  970W, 100,     , HU
AL, 05, 1945082706,   ,chunshu,   0, 278N,  970W, 100,     , HU
AL, 05, 1945082712,   ,chunshu,   0, 282N,  967W, 100,  963, HU
AL, 05, 1945082718,   ,chunshu,   0, 286N,  963W,  90,  966, HU
AL, 05, 1945082800,   ,chunshu,   0, 289N,  961W,  75,     , HU
AL, 05, 1945082806,   ,chunshu,   0, 294N,  960W,  65,  980, HU
AL, 05, 1945082812,   ,chunshu,   0, 299N,  961W,  50,  987, TS
AL, 05, 1945082818,   ,chunshu,   0, 305N,  963W,  40,  993, TS
AL, 05, 1945082900,   ,chunshu,   0, 310N,  966W,  35,  998, TS
AL, 05, 1945082906,   ,chunshu,   0, 315N,  971W,  30, 1002, TD
AL, 05, 1945082912,   ,chunshu,   0, 318N,  975W,  25, 1006, TD
AL, 05, 1945082918,   ,chunshu,   0, 321N,  979W,  20, 1009, TD
