AL, 04, 1995072818,   ,chunshu,   0, 262N,  866W,  25, 1009, TD,       DEAN
AL, 04, 1995072900,   ,chunshu,   0, 261N,  873W,  30, 1008, TD,       DEAN
AL, 04, 1995072906,   ,chunshu,   0, 262N,  879W,  30, 1008, TD,       DEAN
AL, 04, 1995072912,   ,chunshu,   0, 263N,  883W,  30, 1008, TD,       DEAN
AL, 04, 1995072918,   ,chunshu,   0, 265N,  894W,  30, 1007, TD,       DEAN
AL, 04, 1995073000,   ,chunshu,   0, 269N,  906W,  30, 1007, TD,       DEAN
AL, 04, 1995073006,   ,chunshu,   0, 276N,  917W,  30, 1006, TD,       DEAN
AL, 04, 1995073012,   ,chunshu,   0, 281N,  930W,  30, 1005, TD,       DEAN
AL, 04, 1995073018,   ,chunshu,   0, 286N,  940W,  35, 1003, TS,       DEAN
AL, 04, 1995073100,   ,chunshu,   0, 290N,  950W,  40,  999, TS,       DEAN
AL, 04, 1995073102,   ,chunshu,   0, 292N,  953W,  40,  999, TS,       DEAN
AL, 04, 1995073106,   ,chunshu,   0, 295N,  955W,  30, 1002, TD,       DEAN
AL, 04, 1995073112,   ,chunshu,   0, 300N,  960W,  25, 1003, TD,       DEAN
AL, 04, 1995073118,   ,chunshu,   0, 305N,  965W,  20, 1003, TD,       DEAN
AL, 04, 1995080100,   ,chunshu,   0, 315N,  970W,  20, 1004, TD,       DEAN
AL, 04, 1995080106,   ,chunshu,   0, 320N,  975W,  20, 1004, TD,       DEAN
AL, 04, 1995080112,   ,chunshu,   0, 330N,  985W,  20, 1004, TD,       DEAN
AL, 04, 1995080118,   ,chunshu,   0, 330N,  985W,  20, 1004, TD,       DEAN
AL, 04, 1995080200,   ,chunshu,   0, 330N,  985W,  20, 1004, TD,       DEAN
AL, 04, 1995080206,   ,chunshu,   0, 330N,  985W,  20, 1004, TD,       DEAN
AL, 04, 1995080212,   ,chunshu,   0, 330N,  985W,  20, 1004, TD,       DEAN
AL, 04, 1995080218,   ,chunshu,   0, 330N,  985W,  20, 1004, TD,       DEAN
