AL, 09, 1988091918,   ,chunshu,   0, 134N,  316W,  30, 1009, TD,     HELENE
AL, 09, 1988092000,   ,chunshu,   0, 133N,  327W,  30, 1008, TD,     HELENE
AL, 09, 1988092006,   ,chunshu,   0, 132N,  338W,  35, 1008, TS,     HELENE
AL, 09, 1988092012,   ,chunshu,   0, 130N,  348W,  40, 1004, TS,     HELENE
AL, 09, 1988092018,   ,chunshu,   0, 124N,  357W,  45, 1002, TS,     HELENE
AL, 09, 1988092100,   ,chunshu,   0, 122N,  367W,  50,  998, TS,     HELENE
AL, 09, 1988092106,   ,chunshu,   0, 120N,  377W,  60,  993, TS,     HELENE
AL, 09, 1988092112,   ,chunshu,   0, 121N,  388W,  70,  998, HU,     HELENE
AL, 09, 1988092118,   ,chunshu,   0, 124N,  399W,  75,  983, HU,     HELENE
AL, 09, 1988092200,   ,chunshu,   0, 127N,  406W,  80,  978, HU,     HELENE
AL, 09, 1988092206,   ,chunshu,   0, 130N,  415W,  90,  972, HU,     HELENE
AL, 09, 1988092212,   ,chunshu,   0, 132N,  423W,  95,  965, HU,     HELENE
AL, 09, 1988092218,   ,chunshu,   0, 135N,  431W, 100,  959, HU,     HELENE
AL, 09, 1988092300,   ,chunshu,   0, 139N,  440W, 110,  953, HU,     HELENE
AL, 09, 1988092306,   ,chunshu,   0, 141N,  449W, 115,  945, HU,     HELENE
AL, 09, 1988092312,   ,chunshu,   0, 147N,  455W, 120,  939, HU,     HELENE
AL, 09, 1988092318,   ,chunshu,   0, 153N,  461W, 125,  938, HU,     HELENE
AL, 09, 1988092400,   ,chunshu,   0, 159N,  469W, 120,  940, HU,     HELENE
AL, 09, 1988092406,   ,chunshu,   0, 166N,  475W, 120,  944, HU,     HELENE
AL, 09, 1988092412,   ,chunshu,   0, 174N,  480W, 115,  948, HU,     HELENE
AL, 09, 1988092418,   ,chunshu,   0, 181N,  485W, 110,  954, HU,     HELENE
AL, 09, 1988092500,   ,chunshu,   0, 187N,  489W, 100,  959, HU,     HELENE
AL, 09, 1988092506,   ,chunshu,   0, 194N,  490W, 100,  963, HU,     HELENE
AL, 09, 1988092512,   ,chunshu,   0, 200N,  491W,  95,  966, HU,     HELENE
AL, 09, 1988092518,   ,chunshu,   0, 209N,  493W,  90,  968, HU,     HELENE
AL, 09, 1988092600,   ,chunshu,   0, 222N,  495W,  85,  971, HU,     HELENE
AL, 09, 1988092606,   ,chunshu,   0, 234N,  497W,  85,  973, HU,     HELENE
AL, 09, 1988092612,   ,chunshu,   0, 245N,  499W,  80,  975, HU,     HELENE
AL, 09, 1988092618,   ,chunshu,   0, 258N,  503W,  80,  976, HU,     HELENE
AL, 09, 1988092700,   ,chunshu,   0, 271N,  511W,  75,  977, HU,     HELENE
AL, 09, 1988092706,   ,chunshu,   0, 282N,  519W,  75,  979, HU,     HELENE
AL, 09, 1988092712,   ,chunshu,   0, 298N,  520W,  75,  979, HU,     HELENE
AL, 09, 1988092718,   ,chunshu,   0, 309N,  519W,  75,  979, HU,     HELENE
AL, 09, 1988092800,   ,chunshu,   0, 319N,  515W,  75,  979, HU,     HELENE
AL, 09, 1988092806,   ,chunshu,   0, 328N,  510W,  80,  977, HU,     HELENE
AL, 09, 1988092812,   ,chunshu,   0, 335N,  503W,  80,  975, HU,     HELENE
AL, 09, 1988092818,   ,chunshu,   0, 347N,  495W,  85,  972, HU,     HELENE
AL, 09, 1988092900,   ,chunshu,   0, 361N,  485W,  90,  970, HU,     HELENE
AL, 09, 1988092906,   ,chunshu,   0, 380N,  465W,  90,  970, HU,     HELENE
AL, 09, 1988092912,   ,chunshu,   0, 402N,  444W,  85,  973, HU,     HELENE
AL, 09, 1988092918,   ,chunshu,   0, 429N,  420W,  75,  979, HU,     HELENE
AL, 09, 1988093000,   ,chunshu,   0, 462N,  388W,  65,  985, HU,     HELENE
AL, 09, 1988093006,   ,chunshu,   0, 502N,  345W,  65,  990, HU,     HELENE
AL, 09, 1988093012,   ,chunshu,   0, 550N,  300W,  60,  992, EX,     HELENE
