AL, 03, 1903090906,   ,chunshu,   0, 214N,  724W,  50,     , TS
AL, 03, 1903090912,   ,chunshu,   0, 218N,  734W,  50,     , TS
AL, 03, 1903090918,   ,chunshu,   0, 222N,  740W,  50,     , TS
AL, 03, 1903091000,   ,chunshu,   0, 226N,  747W,  55,     , TS
AL, 03, 1903091006,   ,chunshu,   0, 232N,  753W,  60,     , TS
AL, 03, 1903091012,   ,chunshu,   0, 238N,  760W,  65,     , HU
AL, 03, 1903091018,   ,chunshu,   0, 245N,  767W,  70,     , HU
AL, 03, 1903091100,   ,chunshu,   0, 251N,  775W,  75,     , HU
AL, 03, 1903091106,   ,chunshu,   0, 255N,  782W,  75,     , HU
AL, 03, 1903091112,   ,chunshu,   0, 257N,  789W,  75,     , HU
AL, 03, 1903091118,   ,chunshu,   0, 259N,  796W,  75,  976, HU
AL, 03, 1903091123,   ,chunshu,   0, 261N,  801W,  75,  976, HU
AL, 03, 1903091200,   ,chunshu,   0, 262N,  803W,  70,     , HU
AL, 03, 1903091206,   ,chunshu,   0, 267N,  812W,  60,     , TS
AL, 03, 1903091212,   ,chunshu,   0, 273N,  821W,  55,  988, TS
AL, 03, 1903091218,   ,chunshu,   0, 277N,  829W,  50,     , TS
AL, 03, 1903091300,   ,chunshu,   0, 281N,  836W,  60,     , TS
AL, 03, 1903091306,   ,chunshu,   0, 285N,  842W,  70,     , HU
AL, 03, 1903091312,   ,chunshu,   0, 289N,  848W,  80,     , HU
AL, 03, 1903091318,   ,chunshu,   0, 295N,  853W,  80,     , HU
AL, 03, 1903091323,   ,chunshu,   0, 301N,  856W,  80,     , HU
AL, 03, 1903091400,   ,chunshu,   0, 303N,  857W,  80,     , HU
AL, 03, 1903091406,   ,chunshu,   0, 310N,  859W,  60,     , TS
AL, 03, 1903091412,   ,chunshu,   0, 316N,  860W,  45,     , TS
AL, 03, 1903091418,   ,chunshu,   0, 320N,  860W,  35,     , TS
AL, 03, 1903091500,   ,chunshu,   0, 324N,  859W,  35,     , TS
AL, 03, 1903091506,   ,chunshu,   0, 327N,  856W,  35,     , TS
AL, 03, 1903091512,   ,chunshu,   0, 330N,  853W,  35,     , TS
AL, 03, 1903091518,   ,chunshu,   0, 333N,  849W,  35,     , TS
AL, 03, 1903091600,   ,chunshu,   0, 336N,  843W,  30,     , TD
AL, 03, 1903091606,   ,chunshu,   0, 338N,  837W,  30,     , TD
AL, 03, 1903091612,   ,chunshu,   0, 340N,  830W,  30,     , TD
AL, 03, 1903091618,   ,chunshu,   0, 339N,  823W,  30,     , TD
