AL, 05, 1966072212,   ,chunshu,   0, 100N,  350W,  25,     , TD
AL, 05, 1966072218,   ,chunshu,   0, 104N,  368W,  25,     , TD
AL, 05, 1966072300,   ,chunshu,   0, 109N,  387W,  25,     , TD
AL, 05, 1966072306,   ,chunshu,   0, 115N,  407W,  25,     , TD
AL, 05, 1966072312,   ,chunshu,   0, 122N,  427W,  30,     , TD
AL, 05, 1966072318,   ,chunshu,   0, 131N,  446W,  30,     , TD
AL, 05, 1966072400,   ,chunshu,   0, 140N,  466W,  35,     , TS
AL, 05, 1966072406,   ,chunshu,   0, 147N,  486W,  35,     , TS
AL, 05, 1966072412,   ,chunshu,   0, 154N,  504W,  35,     , TS
AL, 05, 1966072418,   ,chunshu,   0, 159N,  521W,  35, 1009, TS
AL, 05, 1966072500,   ,chunshu,   0, 164N,  535W,  35,     , TS
AL, 05, 1966072506,   ,chunshu,   0, 170N,  547W,  35,     , TS
AL, 05, 1966072512,   ,chunshu,   0, 175N,  558W,  35, 1010, TS
AL, 05, 1966072518,   ,chunshu,   0, 180N,  570W,  35, 1010, TS
AL, 05, 1966072600,   ,chunshu,   0, 184N,  582W,  40,     , TS
AL, 05, 1966072606,   ,chunshu,   0, 188N,  593W,  40,     , TS
AL, 05, 1966072612,   ,chunshu,   0, 193N,  603W,  40, 1008, TS
AL, 05, 1966072618,   ,chunshu,   0, 198N,  611W,  40, 1008, TS
AL, 05, 1966072700,   ,chunshu,   0, 203N,  619W,  35,     , TS
AL, 05, 1966072706,   ,chunshu,   0, 208N,  626W,  35,     , TS
AL, 05, 1966072712,   ,chunshu,   0, 214N,  634W,  35, 1012, TS
AL, 05, 1966072718,   ,chunshu,   0, 219N,  643W,  35, 1012, TS
AL, 05, 1966072800,   ,chunshu,   0, 225N,  652W,  35,     , TS
AL, 05, 1966072806,   ,chunshu,   0, 231N,  662W,  30,     , TD
