AL, 05, 1888090606,   ,chunshu,   0, 235N,  717W,  35,     , TS
AL, 05, 1888090612,   ,chunshu,   0, 239N,  730W,  35,     , TS
AL, 05, 1888090618,   ,chunshu,   0, 244N,  743W,  40,     , TS
AL, 05, 1888090700,   ,chunshu,   0, 248N,  755W,  40,     , TS
AL, 05, 1888090706,   ,chunshu,   0, 253N,  768W,  45,     , TS
AL, 05, 1888090712,   ,chunshu,   0, 258N,  780W,  45,     , TS
AL, 05, 1888090718,   ,chunshu,   0, 262N,  792W,  45,     , TS
AL, 05, 1888090800,   ,chunshu,   0, 267N,  801W,  45,     , TS
AL, 05, 1888090806,   ,chunshu,   0, 272N,  811W,  35,     , TS
AL, 05, 1888090812,   ,chunshu,   0, 277N,  818W,  35, 1002, TS
AL, 05, 1888090818,   ,chunshu,   0, 283N,  824W,  40,     , TS
AL, 05, 1888090900,   ,chunshu,   0, 286N,  826W,  45,     , TS
AL, 05, 1888090906,   ,chunshu,   0, 292N,  829W,  50,  999, TS
AL, 05, 1888090912,   ,chunshu,   0, 301N,  829W,  45,     , TS
AL, 05, 1888090918,   ,chunshu,   0, 312N,  823W,  40,     , TS
AL, 05, 1888091000,   ,chunshu,   0, 325N,  815W,  35,     , TS
AL, 05, 1888091006,   ,chunshu,   0, 339N,  806W,  35,     , TS
AL, 05, 1888091012,   ,chunshu,   0, 350N,  797W,  35,     , TS
AL, 05, 1888091018,   ,chunshu,   0, 359N,  788W,  35,     , TS
AL, 05, 1888091100,   ,chunshu,   0, 367N,  779W,  35,     , TS
AL, 05, 1888091106,   ,chunshu,   0, 376N,  769W,  35,     , TS
AL, 05, 1888091112,   ,chunshu,   0, 385N,  759W,  35,     , EX
AL, 05, 1888091118,   ,chunshu,   0, 395N,  747W,  35,     , EX
AL, 05, 1888091200,   ,chunshu,   0, 406N,  733W,  35,     , EX
AL, 05, 1888091206,   ,chunshu,   0, 418N,  716W,  35,     , EX
AL, 05, 1888091212,   ,chunshu,   0, 430N,  699W,  35,     , EX
AL, 05, 1888091218,   ,chunshu,   0, 442N,  675W,  35,     , EX
AL, 05, 1888091300,   ,chunshu,   0, 458N,  648W,  35,     , EX
