AL, 01, 2008053100,   ,chunshu,   0, 175N,  875W,  35, 1005, TS,     INVEST
AL, 01, 2008053106,   ,chunshu,   0, 178N,  880W,  40, 1004, TS
AL, 01, 2008053109,   ,chunshu,   0, 179N,  882W,  40, 1004, TS
AL, 01, 2008053112,   ,chunshu,   0, 180N,  884W,  35, 1005, TS,     INVEST
AL, 01, 2008053118,   ,chunshu,   0, 182N,  888W,  35, 1005, TS,     ARTHUR
AL, 01, 2008060100,   ,chunshu,   0, 183N,  892W,  35, 1006, TS,     ARTHUR
AL, 01, 2008060106,   ,chunshu,   0, 182N,  898W,  35, 1006, TS,     ARTHUR
AL, 01, 2008060112,   ,chunshu,   0, 180N,  904W,  30, 1006, TD,     ARTHUR
AL, 01, 2008060118,   ,chunshu,   0, 178N,  908W,  30, 1006, TD,     ARTHUR
AL, 01, 2008060200,   ,chunshu,   0, 176N,  911W,  25, 1006, LO,     ARTHUR
