AL, 09, 1909091312,   ,chunshu,   0, 175N,  710W,  30,     , TD
AL, 09, 1909091318,   ,chunshu,   0, 178N,  725W,  30,     , TD
AL, 09, 1909091400,   ,chunshu,   0, 181N,  739W,  30,     , TD
AL, 09, 1909091406,   ,chunshu,   0, 183N,  752W,  30,     , TD
AL, 09, 1909091412,   ,chunshu,   0, 185N,  765W,  30,     , TD
AL, 09, 1909091418,   ,chunshu,   0, 187N,  775W,  30,     , TD
AL, 09, 1909091500,   ,chunshu,   0, 189N,  784W,  35,     , TS
AL, 09, 1909091506,   ,chunshu,   0, 191N,  793W,  40,     , TS
AL, 09, 1909091512,   ,chunshu,   0, 193N,  800W,  45,     , TS
AL, 09, 1909091518,   ,chunshu,   0, 195N,  806W,  50,     , TS
AL, 09, 1909091600,   ,chunshu,   0, 196N,  810W,  55,     , TS
AL, 09, 1909091606,   ,chunshu,   0, 199N,  815W,  60,     , TS
AL, 09, 1909091612,   ,chunshu,   0, 203N,  820W,  65,     , HU
AL, 09, 1909091618,   ,chunshu,   0, 206N,  824W,  70,     , HU
AL, 09, 1909091700,   ,chunshu,   0, 209N,  829W,  70,     , HU
AL, 09, 1909091706,   ,chunshu,   0, 213N,  833W,  75,     , HU
AL, 09, 1909091712,   ,chunshu,   0, 217N,  837W,  80,     , HU
AL, 09, 1909091718,   ,chunshu,   0, 220N,  842W,  85,  976, HU
AL, 09, 1909091800,   ,chunshu,   0, 223N,  845W,  75,     , HU
AL, 09, 1909091806,   ,chunshu,   0, 226N,  849W,  80,     , HU
AL, 09, 1909091812,   ,chunshu,   0, 229N,  854W,  80,     , HU
AL, 09, 1909091818,   ,chunshu,   0, 232N,  859W,  85,     , HU
AL, 09, 1909091900,   ,chunshu,   0, 235N,  867W,  95,     , HU
AL, 09, 1909091906,   ,chunshu,   0, 239N,  874W, 105,     , HU
AL, 09, 1909091912,   ,chunshu,   0, 243N,  880W, 105,     , HU
AL, 09, 1909091918,   ,chunshu,   0, 248N,  885W, 105,     , HU
AL, 09, 1909092000,   ,chunshu,   0, 254N,  890W, 105,     , HU
AL, 09, 1909092006,   ,chunshu,   0, 261N,  895W, 105,     , HU
AL, 09, 1909092012,   ,chunshu,   0, 269N,  901W, 105,     , HU
AL, 09, 1909092018,   ,chunshu,   0, 277N,  907W, 100,     , HU
AL, 09, 1909092100,   ,chunshu,   0, 295N,  913W, 100,  952, HU
AL, 09, 1909092106,   ,chunshu,   0, 314N,  917W,  75,     , HU
AL, 09, 1909092112,   ,chunshu,   0, 332N,  915W,  55,     , TS
AL, 09, 1909092118,   ,chunshu,   0, 350N,  913W,  40,     , TS
AL, 09, 1909092200,   ,chunshu,   0, 368N,  911W,  30,     , TD
