AL, 03, 1962091200,   ,chunshu,   0, 159N,  459W,  35,     , TS
AL, 03, 1962091206,   ,chunshu,   0, 160N,  468W,  40,     , TS
AL, 03, 1962091212,   ,chunshu,   0, 162N,  477W,  45,     , TS
AL, 03, 1962091218,   ,chunshu,   0, 164N,  487W,  55,     , TS
AL, 03, 1962091300,   ,chunshu,   0, 166N,  499W,  60,     , TS
AL, 03, 1962091306,   ,chunshu,   0, 170N,  512W,  60,     , TS
AL, 03, 1962091312,   ,chunshu,   0, 175N,  526W,  60,  995, TS
AL, 03, 1962091318,   ,chunshu,   0, 180N,  539W,  55,     , TS
AL, 03, 1962091400,   ,chunshu,   0, 184N,  551W,  50,     , TS
AL, 03, 1962091406,   ,chunshu,   0, 188N,  562W,  45, 1005, TS
AL, 03, 1962091412,   ,chunshu,   0, 193N,  572W,  45, 1005, TS
AL, 03, 1962091418,   ,chunshu,   0, 197N,  580W,  45,     , TS
AL, 03, 1962091500,   ,chunshu,   0, 202N,  588W,  40,     , TS
AL, 03, 1962091506,   ,chunshu,   0, 208N,  596W,  35,     , TS
AL, 03, 1962091512,   ,chunshu,   0, 218N,  601W,  35, 1010, TS
AL, 03, 1962091518,   ,chunshu,   0, 231N,  605W,  30,     , TD
AL, 03, 1962091600,   ,chunshu,   0, 246N,  609W,  25,     , TD
AL, 03, 1962091606,   ,chunshu,   0, 260N,  610W,  25,     , TD
AL, 03, 1962091612,   ,chunshu,   0, 274N,  608W,  25,     , TD
AL, 03, 1962091618,   ,chunshu,   0, 287N,  605W,  25,     , TD
AL, 03, 1962091700,   ,chunshu,   0, 300N,  595W,  25, 1010, TD
AL, 03, 1962091706,   ,chunshu,   0, 305N,  580W,  25,     , TD
AL, 03, 1962091712,   ,chunshu,   0, 305N,  565W,  30,     , TD
AL, 03, 1962091718,   ,chunshu,   0, 304N,  550W,  30,     , TD
AL, 03, 1962091800,   ,chunshu,   0, 303N,  537W,  30,     , TD
AL, 03, 1962091806,   ,chunshu,   0, 302N,  527W,  30,     , TD
AL, 03, 1962091812,   ,chunshu,   0, 300N,  521W,  30,     , TD
AL, 03, 1962091818,   ,chunshu,   0, 297N,  518W,  35,     , TS
AL, 03, 1962091900,   ,chunshu,   0, 294N,  520W,  40,     , TS
AL, 03, 1962091906,   ,chunshu,   0, 292N,  523W,  45,     , TS
AL, 03, 1962091912,   ,chunshu,   0, 292N,  528W,  45,     , TS
AL, 03, 1962091918,   ,chunshu,   0, 293N,  536W,  45, 1005, TS
AL, 03, 1962092000,   ,chunshu,   0, 296N,  544W,  40,     , TS
AL, 03, 1962092006,   ,chunshu,   0, 305N,  551W,  40,     , TS
AL, 03, 1962092012,   ,chunshu,   0, 315N,  555W,  40, 1007, TS
AL, 03, 1962092018,   ,chunshu,   0, 326N,  552W,  40,     , TS
AL, 03, 1962092100,   ,chunshu,   0, 338N,  545W,  40,     , TS
AL, 03, 1962092106,   ,chunshu,   0, 358N,  535W,  40,     , TS
AL, 03, 1962092112,   ,chunshu,   0, 380N,  520W,  35,     , TS
