AL, 07, 1859101600,   ,chunshu,   0, 251N,  751W,  60,     , TS
AL, 07, 1859101606,   ,chunshu,   0, 252N,  755W,  60,     , TS
AL, 07, 1859101612,   ,chunshu,   0, 252N,  760W,  60,     , TS
AL, 07, 1859101618,   ,chunshu,   0, 255N,  766W,  60,     , TS
AL, 07, 1859101700,   ,chunshu,   0, 258N,  776W,  60,     , TS
AL, 07, 1859101706,   ,chunshu,   0, 260N,  785W,  60,     , TS
AL, 07, 1859101712,   ,chunshu,   0, 262N,  795W,  60,     , TS
AL, 07, 1859101716,   ,chunshu,   0, 264N,  801W,  60,     , TS
AL, 07, 1859101718,   ,chunshu,   0, 265N,  805W,  50,     , TS
AL, 07, 1859101800,   ,chunshu,   0, 268N,  813W,  40,     , TS
AL, 07, 1859101806,   ,chunshu,   0, 272N,  818W,  40,     , TS
