AL, 05, 1901081812,   ,chunshu,   0, 115N,  530W,  30,     , TD
AL, 05, 1901081818,   ,chunshu,   0, 116N,  540W,  30,     , TD
AL, 05, 1901081900,   ,chunshu,   0, 117N,  548W,  30,     , TD
AL, 05, 1901081906,   ,chunshu,   0, 119N,  557W,  30,     , TD
AL, 05, 1901081912,   ,chunshu,   0, 120N,  567W,  35,     , TS
AL, 05, 1901081918,   ,chunshu,   0, 121N,  577W,  35,     , TS
AL, 05, 1901082000,   ,chunshu,   0, 122N,  586W,  40,     , TS
AL, 05, 1901082006,   ,chunshu,   0, 122N,  595W,  40,     , TS
AL, 05, 1901082012,   ,chunshu,   0, 123N,  603W,  45,     , TS
AL, 05, 1901082018,   ,chunshu,   0, 123N,  612W,  45,     , TS
AL, 05, 1901082100,   ,chunshu,   0, 124N,  622W,  40,     , TS
AL, 05, 1901082106,   ,chunshu,   0, 124N,  633W,  35,     , TS
AL, 05, 1901082112,   ,chunshu,   0, 125N,  645W,  30,     , TD
AL, 05, 1901082118,   ,chunshu,   0, 126N,  658W,  30,     , TD
AL, 05, 1901082200,   ,chunshu,   0, 126N,  671W,  25,     , TD
AL, 05, 1901082206,   ,chunshu,   0, 126N,  683W,  25,     , TD
AL, 05, 1901082212,   ,chunshu,   0, 127N,  695W,  25,     , TD
AL, 05, 1901082218,   ,chunshu,   0, 128N,  710W,  25,     , TD
