AL, 05, 1854102000,   ,chunshu,   0, 250N,  676W,  50,     , TS
AL, 05, 1854102006,   ,chunshu,   0, 258N,  676W,  50,     , TS
AL, 05, 1854102012,   ,chunshu,   0, 267N,  676W,  50,     , TS
AL, 05, 1854102018,   ,chunshu,   0, 276N,  675W,  50,     , TS
AL, 05, 1854102100,   ,chunshu,   0, 286N,  673W,  60,     , TS
AL, 05, 1854102106,   ,chunshu,   0, 295N,  670W,  60,     , TS
AL, 05, 1854102112,   ,chunshu,   0, 303N,  666W,  60,     , TS
AL, 05, 1854102118,   ,chunshu,   0, 315N,  656W,  60,     , TS
AL, 05, 1854102200,   ,chunshu,   0, 324N,  643W,  60,     , TS
AL, 05, 1854102206,   ,chunshu,   0, 330N,  628W,  60,     , TS
AL, 05, 1854102212,   ,chunshu,   0, 335N,  610W,  50,     , TS
AL, 05, 1854102218,   ,chunshu,   0, 342N,  587W,  50,     , TS
