AL, 02, 1860082400,   ,chunshu,   0, 282N,  771W,  60,     , TS
AL, 02, 1860082406,   ,chunshu,   0, 292N,  765W,  60,     , TS
AL, 02, 1860082412,   ,chunshu,   0, 302N,  759W,  70,     , HU
AL, 02, 1860082418,   ,chunshu,   0, 315N,  753W,  70,     , HU
AL, 02, 1860082500,   ,chunshu,   0, 330N,  745W,  80,     , HU
AL, 02, 1860082506,   ,chunshu,   0, 344N,  735W,  80,     , HU
AL, 02, 1860082512,   ,chunshu,   0, 358N,  721W,  90,     , HU
AL, 02, 1860082518,   ,chunshu,   0, 372N,  710W,  90,     , HU
AL, 02, 1860082600,   ,chunshu,   0, 385N,  699W,  80,     , HU
AL, 02, 1860082606,   ,chunshu,   0, 398N,  689W,  80,     , HU
AL, 02, 1860082612,   ,chunshu,   0, 410N,  680W,  70,     , HU
AL, 02, 1860082618,   ,chunshu,   0, 420N,  671W,  70,     , HU
