AL, 08, 1942093012,   ,chunshu,   0, 240N,  710W,  30,     , TD
AL, 08, 1942093018,   ,chunshu,   0, 245N,  708W,  30,     , TD
AL, 08, 1942100100,   ,chunshu,   0, 250N,  706W,  35,     , TS
AL, 08, 1942100106,   ,chunshu,   0, 255N,  704W,  40,     , TS
AL, 08, 1942100112,   ,chunshu,   0, 260N,  700W,  45,     , TS
AL, 08, 1942100118,   ,chunshu,   0, 266N,  691W,  45,     , TS
AL, 08, 1942100200,   ,chunshu,   0, 272N,  680W,  45,     , TS
AL, 08, 1942100206,   ,chunshu,   0, 281N,  668W,  50,     , TS
AL, 08, 1942100212,   ,chunshu,   0, 291N,  656W,  55,     , TS
AL, 08, 1942100218,   ,chunshu,   0, 302N,  644W,  60,     , TS
AL, 08, 1942100300,   ,chunshu,   0, 313N,  633W,  60,     , TS
AL, 08, 1942100306,   ,chunshu,   0, 325N,  622W,  60,     , TS
AL, 08, 1942100312,   ,chunshu,   0, 338N,  610W,  60,     , TS
AL, 08, 1942100318,   ,chunshu,   0, 356N,  594W,  55,     , TS
AL, 08, 1942100400,   ,chunshu,   0, 376N,  576W,  50,     , TS
AL, 08, 1942100406,   ,chunshu,   0, 397N,  556W,  45,     , TS
AL, 08, 1942100412,   ,chunshu,   0, 420N,  540W,  40,     , EX
AL, 08, 1942100418,   ,chunshu,   0, 441N,  530W,  45,     , EX
AL, 08, 1942100500,   ,chunshu,   0, 452N,  522W,  50,     , EX
AL, 08, 1942100506,   ,chunshu,   0, 473N,  516W,  55,     , EX
AL, 08, 1942100512,   ,chunshu,   0, 490N,  510W,  60,     , EX
AL, 08, 1942100518,   ,chunshu,   0, 511N,  505W,  60,     , EX
