AL, 02, 1955080306,   ,chunshu,   0, 153N,  400W,  30,     , TD
AL, 02, 1955080312,   ,chunshu,   0, 157N,  421W,  35,     , TS
AL, 02, 1955080318,   ,chunshu,   0, 161N,  442W,  40, 1004, TS
AL, 02, 1955080400,   ,chunshu,   0, 164N,  460W,  50,     , TS
AL, 02, 1955080406,   ,chunshu,   0, 167N,  477W,  60,     , TS
AL, 02, 1955080412,   ,chunshu,   0, 170N,  493W,  70,     , HU
AL, 02, 1955080418,   ,chunshu,   0, 174N,  509W,  70,     , HU
AL, 02, 1955080500,   ,chunshu,   0, 177N,  523W,  70,     , HU
AL, 02, 1955080506,   ,chunshu,   0, 180N,  542W,  70,     , HU
AL, 02, 1955080512,   ,chunshu,   0, 183N,  561W,  75,     , HU
AL, 02, 1955080518,   ,chunshu,   0, 185N,  579W,  75,  985, HU
AL, 02, 1955080600,   ,chunshu,   0, 187N,  595W,  80,     , HU
AL, 02, 1955080606,   ,chunshu,   0, 190N,  609W,  85,     , HU
AL, 02, 1955080612,   ,chunshu,   0, 193N,  624W,  90,     , HU
AL, 02, 1955080618,   ,chunshu,   0, 196N,  639W, 100,  968, HU
AL, 02, 1955080700,   ,chunshu,   0, 204N,  652W, 105,     , HU
AL, 02, 1955080706,   ,chunshu,   0, 212N,  664W, 110,     , HU
AL, 02, 1955080712,   ,chunshu,   0, 220N,  676W, 115,  952, HU
AL, 02, 1955080718,   ,chunshu,   0, 228N,  688W, 120,  944, HU
AL, 02, 1955080800,   ,chunshu,   0, 239N,  700W, 120,     , HU
AL, 02, 1955080806,   ,chunshu,   0, 250N,  711W, 115,     , HU
AL, 02, 1955080812,   ,chunshu,   0, 261N,  718W, 110,  944, HU
AL, 02, 1955080818,   ,chunshu,   0, 270N,  723W, 105,  944, HU
AL, 02, 1955080900,   ,chunshu,   0, 279N,  729W, 105,     , HU
AL, 02, 1955080906,   ,chunshu,   0, 287N,  734W, 100,     , HU
AL, 02, 1955080912,   ,chunshu,   0, 294N,  738W, 100,  959, HU
AL, 02, 1955080918,   ,chunshu,   0, 300N,  742W,  95,  961, HU
AL, 02, 1955081000,   ,chunshu,   0, 304N,  748W,  90,     , HU
AL, 02, 1955081006,   ,chunshu,   0, 307N,  753W,  85,     , HU
AL, 02, 1955081012,   ,chunshu,   0, 309N,  758W,  85,  972, HU
AL, 02, 1955081018,   ,chunshu,   0, 311N,  764W,  85,  970, HU
AL, 02, 1955081100,   ,chunshu,   0, 313N,  769W,  80,  973, HU
AL, 02, 1955081106,   ,chunshu,   0, 316N,  770W,  80,     , HU
AL, 02, 1955081112,   ,chunshu,   0, 321N,  770W,  75,  978, HU
AL, 02, 1955081118,   ,chunshu,   0, 327N,  771W,  75,  977, HU
AL, 02, 1955081200,   ,chunshu,   0, 332N,  770W,  80,     , HU
AL, 02, 1955081206,   ,chunshu,   0, 337N,  769W,  80,     , HU
AL, 02, 1955081212,   ,chunshu,   0, 343N,  768W,  85,  965, HU
AL, 02, 1955081215,   ,chunshu,   0, 347N,  767W,  85,  962, HU
AL, 02, 1955081218,   ,chunshu,   0, 350N,  766W,  85,  962, HU
AL, 02, 1955081300,   ,chunshu,   0, 363N,  761W,  75,  969, HU
AL, 02, 1955081306,   ,chunshu,   0, 377N,  762W,  60,  974, TS
AL, 02, 1955081312,   ,chunshu,   0, 391N,  766W,  50,  982, TS
AL, 02, 1955081318,   ,chunshu,   0, 405N,  774W,  45,  995, TS
AL, 02, 1955081400,   ,chunshu,   0, 419N,  793W,  45,  998, TS
AL, 02, 1955081406,   ,chunshu,   0, 429N,  813W,  40, 1002, TS
AL, 02, 1955081412,   ,chunshu,   0, 437N,  825W,  40, 1006, TS
AL, 02, 1955081418,   ,chunshu,   0, 445N,  833W,  35, 1010, TS
AL, 02, 1955081500,   ,chunshu,   0, 454N,  830W,  35, 1011, TS
