AL, 01, 1890052712,   ,chunshu,   0, 205N,  830W,  30,     , TD
AL, 01, 1890052718,   ,chunshu,   0, 211N,  833W,  30,     , TD
AL, 01, 1890052800,   ,chunshu,   0, 217N,  836W,  30,     , TD
AL, 01, 1890052806,   ,chunshu,   0, 223N,  838W,  30,     , TD
AL, 01, 1890052812,   ,chunshu,   0, 230N,  840W,  35,     , TS
AL, 01, 1890052818,   ,chunshu,   0, 235N,  842W,  40,     , TS
AL, 01, 1890052900,   ,chunshu,   0, 240N,  843W,  45,     , TS
AL, 01, 1890052906,   ,chunshu,   0, 244N,  844W,  50,     , TS
AL, 01, 1890052912,   ,chunshu,   0, 248N,  846W,  50,     , TS
AL, 01, 1890052918,   ,chunshu,   0, 252N,  848W,  50,     , TS
