AL, 02, 1981041912,   ,chunshu,   0, 110N,  790W,  20,     , TD,    UNNAMED
AL, 02, 1981041918,   ,chunshu,   0, 117N,  787W,  25,     , TD,    UNNAMED
AL, 02, 1981042000,   ,chunshu,   0, 123N,  782W,  25,     , TD,    UNNAMED
AL, 02, 1981042006,   ,chunshu,   0, 130N,  780W,  25,     , TD,    UNNAMED
AL, 02, 1981042012,   ,chunshu,   0, 135N,  775W,  25,     , TD,    UNNAMED
AL, 02, 1981042018,   ,chunshu,   0, 145N,  775W,  25,     , TD,    UNNAMED
AL, 02, 1981042100,   ,chunshu,   0, 142N,  784W,  25,     , TD,    UNNAMED
AL, 02, 1981042106,   ,chunshu,   0, 134N,  790W,  20,     , TD,    UNNAMED
AL, 02, 1981042112,   ,chunshu,   0, 128N,  796W,  20,     , TD,    UNNAMED
AL, 02, 1981042118,   ,chunshu,   0, 120N,  802W,  15,     , TD,    UNNAMED
