AL, 03, 1954062412,   ,chunshu,   0, 222N,  937W,  50,     , TS
AL, 03, 1954062418,   ,chunshu,   0, 228N,  945W,  55,     , TS
AL, 03, 1954062500,   ,chunshu,   0, 235N,  954W,  65,     , HU
AL, 03, 1954062506,   ,chunshu,   0, 242N,  963W,  80,     , HU
AL, 03, 1954062512,   ,chunshu,   0, 248N,  972W,  95,     , HU
AL, 03, 1954062514,   ,chunshu,   0, 250N,  976W,  95,     , HU
AL, 03, 1954062518,   ,chunshu,   0, 256N,  981W,  70,     , HU
AL, 03, 1954062600,   ,chunshu,   0, 266N,  990W,  50,     , TS
AL, 03, 1954062606,   ,chunshu,   0, 278N,  998W,  40,     , TS
AL, 03, 1954062612,   ,chunshu,   0, 288N, 1006W,  35,     , TS
AL, 03, 1954062618,   ,chunshu,   0, 294N, 1015W,  30,     , TD
AL, 03, 1954062700,   ,chunshu,   0, 297N, 1027W,  25,     , TD
AL, 03, 1954062706,   ,chunshu,   0, 300N, 1040W,  25,     , TD
