AL, 04, 1975072400,   ,chunshu,   0, 260N,  684W,  20, 1014, TD,    BLANCHE
AL, 04, 1975072406,   ,chunshu,   0, 260N,  695W,  20, 1014, TD,    BLANCHE
AL, 04, 1975072412,   ,chunshu,   0, 261N,  705W,  25, 1014, TD,    BLANCHE
AL, 04, 1975072418,   ,chunshu,   0, 265N,  715W,  30, 1013, TD,    BLANCHE
AL, 04, 1975072500,   ,chunshu,   0, 272N,  725W,  30, 1012, TD,    BLANCHE
AL, 04, 1975072506,   ,chunshu,   0, 280N,  736W,  30, 1010, TD,    BLANCHE
AL, 04, 1975072512,   ,chunshu,   0, 289N,  743W,  30, 1007, TD,    BLANCHE
AL, 04, 1975072518,   ,chunshu,   0, 299N,  749W,  30, 1006, TD,    BLANCHE
AL, 04, 1975072600,   ,chunshu,   0, 310N,  750W,  30, 1005, TD,    BLANCHE
AL, 04, 1975072606,   ,chunshu,   0, 322N,  746W,  35, 1004, TS,    BLANCHE
AL, 04, 1975072612,   ,chunshu,   0, 334N,  735W,  35, 1003, TS,    BLANCHE
AL, 04, 1975072618,   ,chunshu,   0, 342N,  722W,  50,  998, TS,    BLANCHE
AL, 04, 1975072700,   ,chunshu,   0, 350N,  710W,  60,  992, TS,    BLANCHE
AL, 04, 1975072706,   ,chunshu,   0, 359N,  700W,  65,  987, HU,    BLANCHE
AL, 04, 1975072712,   ,chunshu,   0, 369N,  690W,  70,  984, HU,    BLANCHE
AL, 04, 1975072718,   ,chunshu,   0, 379N,  680W,  75,  981, HU,    BLANCHE
AL, 04, 1975072800,   ,chunshu,   0, 393N,  672W,  75,  980, HU,    BLANCHE
AL, 04, 1975072806,   ,chunshu,   0, 412N,  664W,  70,  980, HU,    BLANCHE
AL, 04, 1975072812,   ,chunshu,   0, 440N,  652W,  60,  988, EX,    BLANCHE
AL, 04, 1975072818,   ,chunshu,   0, 472N,  624W,  60,  992, EX,    BLANCHE
