AL, 09, 2009092718,   ,chunshu,   0, 460N,  432W,  55,  995, EX
AL, 09, 2009092800,   ,chunshu,   0, 453N,  429W,  50,  994, EX
AL, 09, 2009092806,   ,chunshu,   0, 447N,  420W,  45,  992, EX
AL, 09, 2009092812,   ,chunshu,   0, 440N,  403W,  45,  992, EX
AL, 09, 2009092818,   ,chunshu,   0, 438N,  387W,  40,  994, EX
AL, 09, 2009092900,   ,chunshu,   0, 436N,  371W,  40,  996, EX
AL, 09, 2009092906,   ,chunshu,   0, 434N,  358W,  35,  998, EX
AL, 09, 2009092912,   ,chunshu,   0, 429N,  353W,  35, 1000, EX
AL, 09, 2009092918,   ,chunshu,   0, 423N,  352W,  35,  999, EX
AL, 09, 2009093000,   ,chunshu,   0, 414N,  354W,  35,  998, EX
AL, 09, 2009093006,   ,chunshu,   0, 403N,  353W,  35,  997, EX
AL, 09, 2009093012,   ,chunshu,   0, 387N,  346W,  40,  996, EX
AL, 09, 2009093018,   ,chunshu,   0, 374N,  332W,  40,  995, EX
AL, 09, 2009100100,   ,chunshu,   0, 366N,  315W,  40,  995, EX
AL, 09, 2009100106,   ,chunshu,   0, 367N,  297W,  40,  995, EX
AL, 09, 2009100112,   ,chunshu,   0, 377N,  287W,  40,  996, EX,     INVEST
AL, 09, 2009100118,   ,chunshu,   0, 386N,  285W,  40,  996, EX,     INVEST
AL, 09, 2009100200,   ,chunshu,   0, 393N,  288W,  35,  997, EX,     INVEST
AL, 09, 2009100206,   ,chunshu,   0, 397N,  294W,  35,  997, EX
AL, 09, 2009100212,   ,chunshu,   0, 402N,  300W,  35,  997, EX
AL, 09, 2009100218,   ,chunshu,   0, 409N,  304W,  40,  996, EX
AL, 09, 2009100300,   ,chunshu,   0, 414N,  310W,  40,  996, EX
AL, 09, 2009100306,   ,chunshu,   0, 414N,  319W,  35,  996, EX
AL, 09, 2009100312,   ,chunshu,   0, 408N,  325W,  35,  996, EX
AL, 09, 2009100318,   ,chunshu,   0, 399N,  323W,  40,  995, LO
AL, 09, 2009100400,   ,chunshu,   0, 391N,  313W,  40,  994, LO
AL, 09, 2009100406,   ,chunshu,   0, 385N,  295W,  40,  993, TS
AL, 09, 2009100412,   ,chunshu,   0, 383N,  268W,  45,  992, TS
AL, 09, 2009100418,   ,chunshu,   0, 388N,  239W,  50,  991, TS
AL, 09, 2009100500,   ,chunshu,   0, 402N,  213W,  55,  989, TS,      GRACE
AL, 09, 2009100506,   ,chunshu,   0, 420N,  190W,  55,  988, TS,      GRACE
AL, 09, 2009100512,   ,chunshu,   0, 443N,  171W,  55,  987, TS,      GRACE
AL, 09, 2009100518,   ,chunshu,   0, 466N,  155W,  50,  986, TS,      GRACE
AL, 09, 2009100600,   ,chunshu,   0, 488N,  143W,  45,  986, TS,      GRACE
AL, 09, 2009100606,   ,chunshu,   0, 500N,  127W,  40,  989, EX
AL, 09, 2009100612,   ,chunshu,   0, 504N,  106W,  35,  993, EX
AL, 09, 2009100618,   ,chunshu,   0, 508N,   77W,  30,  997, EX
