AL, 09, 1942101006,   ,chunshu,   0, 296N,  713W,  35,     , TS
AL, 09, 1942101012,   ,chunshu,   0, 300N,  720W,  35,     , TS
AL, 09, 1942101018,   ,chunshu,   0, 304N,  727W,  35,     , TS
AL, 09, 1942101100,   ,chunshu,   0, 310N,  733W,  35,     , TS
AL, 09, 1942101106,   ,chunshu,   0, 318N,  739W,  40,     , TS
AL, 09, 1942101112,   ,chunshu,   0, 330N,  745W,  40,     , EX
AL, 09, 1942101118,   ,chunshu,   0, 339N,  750W,  45,     , EX
AL, 09, 1942101200,   ,chunshu,   0, 346N,  754W,  45, 1000, EX
AL, 09, 1942101206,   ,chunshu,   0, 351N,  757W,  40,     , EX
AL, 09, 1942101212,   ,chunshu,   0, 355N,  759W,  40,     , EX
AL, 09, 1942101218,   ,chunshu,   0, 356N,  763W,  35,     , EX
AL, 09, 1942101300,   ,chunshu,   0, 354N,  768W,  30,     , EX
