AL, 02, 2012052512,   ,chunshu,   0, 301N,  761W,  30, 1010, LO,     INVEST
AL, 02, 2012052518,   ,chunshu,   0, 311N,  751W,  35, 1006, LO,     INVEST
AL, 02, 2012052600,   ,chunshu,   0, 323N,  750W,  40, 1001, SS,      BERYL
AL, 02, 2012052606,   ,chunshu,   0, 324N,  753W,  40, 1001, SS,      BERYL
AL, 02, 2012052612,   ,chunshu,   0, 320N,  759W,  40, 1000, SS,      BERYL
AL, 02, 2012052618,   ,chunshu,   0, 315N,  762W,  40,  999, SS,      BERYL
AL, 02, 2012052700,   ,chunshu,   0, 311N,  770W,  45,  998, SS,      BERYL
AL, 02, 2012052706,   ,chunshu,   0, 307N,  780W,  45,  998, SS,      BERYL
AL, 02, 2012052712,   ,chunshu,   0, 303N,  789W,  50,  998, SS,      BERYL
AL, 02, 2012052718,   ,chunshu,   0, 301N,  798W,  55,  997, TS,      BERYL
AL, 02, 2012052723,   ,chunshu,   0, 301N,  805W,  60,  992, TS
AL, 02, 2012052800,   ,chunshu,   0, 301N,  807W,  60,  993, TS,      BERYL
AL, 02, 2012052804, 10,chunshu,   0, 302N,  814W,  55,  994, TS
AL, 02, 2012052806,   ,chunshu,   0, 302N,  817W,  50,  996, TS,      BERYL
AL, 02, 2012052812,   ,chunshu,   0, 304N,  825W,  30, 1000, TD,      BERYL
AL, 02, 2012052818,   ,chunshu,   0, 305N,  830W,  30, 1003, TD,      BERYL
AL, 02, 2012052900,   ,chunshu,   0, 306N,  832W,  25, 1005, TD,      BERYL
AL, 02, 2012052906,   ,chunshu,   0, 308N,  834W,  25, 1005, TD,      BERYL
AL, 02, 2012052912,   ,chunshu,   0, 313N,  830W,  25, 1006, TD,      BERYL
AL, 02, 2012052918,   ,chunshu,   0, 317N,  827W,  25, 1006, TD,      BERYL
AL, 02, 2012053000,   ,chunshu,   0, 320N,  818W,  25, 1004, TD,      BERYL
AL, 02, 2012053006,   ,chunshu,   0, 326N,  806W,  35, 1002, TS,      BERYL
AL, 02, 2012053012,   ,chunshu,   0, 337N,  789W,  40, 1000, TS,      BERYL
AL, 02, 2012053018,   ,chunshu,   0, 345N,  771W,  40,  997, LO,      BERYL
AL, 02, 2012053100,   ,chunshu,   0, 354N,  751W,  45,  994, LO
AL, 02, 2012053106,   ,chunshu,   0, 363N,  729W,  40,  996, LO
AL, 02, 2012053112,   ,chunshu,   0, 371N,  704W,  35,  998, LO
AL, 02, 2012053118,   ,chunshu,   0, 378N,  676W,  35, 1000, LO
AL, 02, 2012060100,   ,chunshu,   0, 387N,  650W,  35, 1001, EX
AL, 02, 2012060106,   ,chunshu,   0, 394N,  624W,  35, 1002, EX
AL, 02, 2012060112,   ,chunshu,   0, 394N,  598W,  35, 1001, EX
AL, 02, 2012060118,   ,chunshu,   0, 385N,  575W,  35, 1000, EX
AL, 02, 2012060200,   ,chunshu,   0, 381N,  532W,  35, 1000, EX
