AL, 01, 1995060300,   ,chunshu,   0, 174N,  843W,  30, 1005, TD,    ALLISON
AL, 01, 1995060306,   ,chunshu,   0, 183N,  849W,  30, 1004, TD,    ALLISON
AL, 01, 1995060312,   ,chunshu,   0, 193N,  857W,  35, 1003, TS,    ALLISON
AL, 01, 1995060318,   ,chunshu,   0, 206N,  858W,  40, 1001, TS,    ALLISON
AL, 01, 1995060400,   ,chunshu,   0, 220N,  860W,  50,  997, TS,    ALLISON
AL, 01, 1995060406,   ,chunshu,   0, 233N,  863W,  60,  995, TS,    ALLISON
AL, 01, 1995060412,   ,chunshu,   0, 247N,  862W,  65,  987, HU,    ALLISON
AL, 01, 1995060418,   ,chunshu,   0, 262N,  862W,  65,  988, HU,    ALLISON
AL, 01, 1995060500,   ,chunshu,   0, 276N,  861W,  65,  988, HU,    ALLISON
AL, 01, 1995060506,   ,chunshu,   0, 285N,  856W,  60,  990, TS,    ALLISON
AL, 01, 1995060512,   ,chunshu,   0, 296N,  847W,  60,  990, TS,    ALLISON
AL, 01, 1995060514,   ,chunshu,   0, 299N,  844W,  60,  991, TS,    ALLISON
AL, 01, 1995060515,   ,chunshu,   0, 301N,  842W,  55,  991, TS,    ALLISON
AL, 01, 1995060518,   ,chunshu,   0, 307N,  838W,  45,  993, TS,    ALLISON
AL, 01, 1995060600,   ,chunshu,   0, 318N,  828W,  30,  993, TD,    ALLISON
AL, 01, 1995060606,   ,chunshu,   0, 327N,  815W,  35,  994, EX,    ALLISON
AL, 01, 1995060612,   ,chunshu,   0, 336N,  800W,  35,  995, EX,    ALLISON
AL, 01, 1995060618,   ,chunshu,   0, 345N,  781W,  40,  995, EX,    ALLISON
AL, 01, 1995060700,   ,chunshu,   0, 356N,  759W,  40,  992, EX,    ALLISON
AL, 01, 1995060706,   ,chunshu,   0, 371N,  736W,  45,  990, EX,    ALLISON
AL, 01, 1995060712,   ,chunshu,   0, 385N,  710W,  45,  988, EX,    ALLISON
AL, 01, 1995060718,   ,chunshu,   0, 398N,  692W,  45,  984, EX,    ALLISON
AL, 01, 1995060800,   ,chunshu,   0, 410N,  677W,  50,  982, EX,    ALLISON
AL, 01, 1995060806,   ,chunshu,   0, 424N,  660W,  50,  984, EX,    ALLISON
AL, 01, 1995060812,   ,chunshu,   0, 438N,  637W,  50,  989, EX,    ALLISON
AL, 01, 1995060818,   ,chunshu,   0, 452N,  612W,  45,  993, EX,    ALLISON
AL, 01, 1995060900,   ,chunshu,   0, 465N,  585W,  40,  995, EX,    ALLISON
AL, 01, 1995060906,   ,chunshu,   0, 481N,  559W,  40,  996, EX,    ALLISON
AL, 01, 1995060912,   ,chunshu,   0, 500N,  530W,  40,  997, EX,    ALLISON
AL, 01, 1995060918,   ,chunshu,   0, 530N,  520W,  40, 1000, EX,    ALLISON
AL, 01, 1995061000,   ,chunshu,   0, 570N,  520W,  40,  997, EX,    ALLISON
AL, 01, 1995061006,   ,chunshu,   0, 600N,  520W,  40,  990, EX,    ALLISON
AL, 01, 1995061012,   ,chunshu,   0, 620N,  530W,  40,  992, EX,    ALLISON
AL, 01, 1995061018,   ,chunshu,   0, 640N,  550W,  35,  992, EX,    ALLISON
AL, 01, 1995061100,   ,chunshu,   0, 650N,  560W,  35,  993, EX,    ALLISON
