AL, 08, 2010083000,   ,chunshu,   0, 140N,  418W,  25, 1007, LO,     INVEST
AL, 08, 2010083006,   ,chunshu,   0, 141N,  438W,  30, 1007, LO,     INVEST
AL, 08, 2010083012,   ,chunshu,   0, 144N,  457W,  30, 1007, TD,     INVEST
AL, 08, 2010083018,   ,chunshu,   0, 149N,  477W,  35, 1007, TS,     INVEST
AL, 08, 2010083100,   ,chunshu,   0, 155N,  500W,  35, 1007, TS,      FIONA
AL, 08, 2010083106,   ,chunshu,   0, 159N,  525W,  35, 1006, TS,      FIONA
AL, 08, 2010083112,   ,chunshu,   0, 161N,  548W,  35, 1006, TS,      FIONA
AL, 08, 2010083118,   ,chunshu,   0, 163N,  569W,  40, 1006, TS,      FIONA
AL, 08, 2010090100,   ,chunshu,   0, 166N,  585W,  45, 1004, TS,      FIONA
AL, 08, 2010090106,   ,chunshu,   0, 172N,  598W,  50, 1001, TS,      FIONA
AL, 08, 2010090112,   ,chunshu,   0, 182N,  610W,  50,  998, TS,      FIONA
AL, 08, 2010090118,   ,chunshu,   0, 195N,  625W,  55,  999, TS,      FIONA
AL, 08, 2010090200,   ,chunshu,   0, 210N,  638W,  50, 1000, TS,      FIONA
AL, 08, 2010090206,   ,chunshu,   0, 223N,  649W,  45, 1001, TS,      FIONA
AL, 08, 2010090212,   ,chunshu,   0, 236N,  659W,  45, 1002, TS,      FIONA
AL, 08, 2010090218,   ,chunshu,   0, 250N,  666W,  45, 1003, TS,      FIONA
AL, 08, 2010090300,   ,chunshu,   0, 263N,  670W,  40, 1005, TS,      FIONA
AL, 08, 2010090306,   ,chunshu,   0, 275N,  670W,  40, 1007, TS,      FIONA
AL, 08, 2010090312,   ,chunshu,   0, 285N,  667W,  35, 1010, TS,      FIONA
AL, 08, 2010090318,   ,chunshu,   0, 296N,  660W,  35, 1011, TS,      FIONA
AL, 08, 2010090400,   ,chunshu,   0, 307N,  650W,  35, 1011, LO,      FIONA
AL, 08, 2010090406,   ,chunshu,   0, 318N,  639W,  30, 1011, LO
AL, 08, 2010090412,   ,chunshu,   0, 329N,  629W,  25, 1011, LO
AL, 08, 2010090418,   ,chunshu,   0, 341N,  620W,  25, 1011, LO
