AL, 08, 1957102300,   ,chunshu,   0, 233N,  580W,  30,     , TD
AL, 08, 1957102306,   ,chunshu,   0, 243N,  593W,  35,     , TS
AL, 08, 1957102312,   ,chunshu,   0, 250N,  606W,  40,     , TS
AL, 08, 1957102318,   ,chunshu,   0, 252N,  619W,  40,     , TS
AL, 08, 1957102400,   ,chunshu,   0, 249N,  632W,  45,  998, TS
AL, 08, 1957102406,   ,chunshu,   0, 249N,  642W,  45,     , TS
AL, 08, 1957102412,   ,chunshu,   0, 254N,  650W,  45,     , TS
AL, 08, 1957102418,   ,chunshu,   0, 262N,  656W,  50,     , TS
AL, 08, 1957102500,   ,chunshu,   0, 272N,  658W,  50,     , TS
AL, 08, 1957102506,   ,chunshu,   0, 282N,  654W,  50,  991, TS
AL, 08, 1957102512,   ,chunshu,   0, 292N,  648W,  50,     , TS
AL, 08, 1957102518,   ,chunshu,   0, 305N,  638W,  50,  995, TS
AL, 08, 1957102600,   ,chunshu,   0, 323N,  628W,  45,     , TS
AL, 08, 1957102606,   ,chunshu,   0, 347N,  615W,  45,     , TS
AL, 08, 1957102612,   ,chunshu,   0, 362N,  595W,  45,     , TS
AL, 08, 1957102618,   ,chunshu,   0, 370N,  570W,  45,     , TS
AL, 08, 1957102700,   ,chunshu,   0, 375N,  540W,  40,     , TS
AL, 08, 1957102706,   ,chunshu,   0, 379N,  505W,  35,     , TS
AL, 08, 1957102712,   ,chunshu,   0, 383N,  475W,  30,     , TD
AL, 08, 1957102718,   ,chunshu,   0, 388N,  446W,  25,     , TD
