AL, 05, 2006082118,   ,chunshu,   0, 116N,  217W,  30, 1007, TD,       FOUR
AL, 05, 2006082200,   ,chunshu,   0, 120N,  227W,  30, 1007, TD,       FOUR
AL, 05, 2006082206,   ,chunshu,   0, 126N,  239W,  30, 1007, TD,       FOUR
AL, 05, 2006082212,   ,chunshu,   0, 134N,  253W,  30, 1007, TD,       FOUR
AL, 05, 2006082218,   ,chunshu,   0, 142N,  267W,  30, 1005, TD,       FOUR
AL, 05, 2006082300,   ,chunshu,   0, 149N,  281W,  35, 1003, TS,       FOUR
AL, 05, 2006082306,   ,chunshu,   0, 157N,  295W,  40, 1002, TS,      DEBBY
AL, 05, 2006082312,   ,chunshu,   0, 167N,  310W,  45, 1001, TS,      DEBBY
AL, 05, 2006082318,   ,chunshu,   0, 176N,  324W,  45, 1001, TS,      DEBBY
AL, 05, 2006082400,   ,chunshu,   0, 184N,  339W,  45, 1000, TS,      DEBBY
AL, 05, 2006082406,   ,chunshu,   0, 192N,  355W,  45,  999, TS,      DEBBY
AL, 05, 2006082412,   ,chunshu,   0, 201N,  371W,  45, 1000, TS,      DEBBY
AL, 05, 2006082418,   ,chunshu,   0, 209N,  387W,  45, 1000, TS,      DEBBY
AL, 05, 2006082500,   ,chunshu,   0, 217N,  402W,  45, 1000, TS,      DEBBY
AL, 05, 2006082506,   ,chunshu,   0, 226N,  415W,  45, 1001, TS,      DEBBY
AL, 05, 2006082512,   ,chunshu,   0, 236N,  427W,  40, 1002, TS,      DEBBY
AL, 05, 2006082518,   ,chunshu,   0, 244N,  441W,  35, 1005, TS,      DEBBY
AL, 05, 2006082600,   ,chunshu,   0, 248N,  451W,  35, 1008, TS,      DEBBY
AL, 05, 2006082606,   ,chunshu,   0, 252N,  461W,  30, 1009, TD,      DEBBY
AL, 05, 2006082612,   ,chunshu,   0, 257N,  469W,  25, 1010, LO,      DEBBY
AL, 05, 2006082618,   ,chunshu,   0, 265N,  475W,  25, 1011, LO,      DEBBY
AL, 05, 2006082700,   ,chunshu,   0, 273N,  481W,  25, 1012, LO,      DEBBY
AL, 05, 2006082706,   ,chunshu,   0, 283N,  488W,  25, 1012, LO,      DEBBY
AL, 05, 2006082712,   ,chunshu,   0, 294N,  491W,  25, 1012, LO,      DEBBY
AL, 05, 2006082718,   ,chunshu,   0, 306N,  489W,  25, 1012, LO,      DEBBY
AL, 05, 2006082800,   ,chunshu,   0, 321N,  483W,  25, 1012, LO
