AL, 02, 1874080300,   ,chunshu,   0, 247N,  536W,  50,     , TS
AL, 02, 1874080306,   ,chunshu,   0, 260N,  546W,  50,     , TS
AL, 02, 1874080312,   ,chunshu,   0, 270N,  554W,  50,     , TS
AL, 02, 1874080318,   ,chunshu,   0, 281N,  563W,  50,     , TS
AL, 02, 1874080400,   ,chunshu,   0, 295N,  574W,  60,     , TS
AL, 02, 1874080406,   ,chunshu,   0, 306N,  582W,  60,     , TS
AL, 02, 1874080412,   ,chunshu,   0, 316N,  590W,  60,     , TS
AL, 02, 1874080418,   ,chunshu,   0, 325N,  597W,  60,     , TS
AL, 02, 1874080500,   ,chunshu,   0, 335N,  603W,  70,     , HU
AL, 02, 1874080506,   ,chunshu,   0, 344N,  608W,  70,     , HU
AL, 02, 1874080512,   ,chunshu,   0, 354N,  613W,  70,     , HU
AL, 02, 1874080518,   ,chunshu,   0, 368N,  616W,  70,     , HU
AL, 02, 1874080600,   ,chunshu,   0, 380N,  620W,  70,     , HU
AL, 02, 1874080606,   ,chunshu,   0, 398N,  620W,  70,     , HU
AL, 02, 1874080612,   ,chunshu,   0, 412N,  618W,  70,     , HU
AL, 02, 1874080618,   ,chunshu,   0, 430N,  611W,  70,     , HU
AL, 02, 1874080700,   ,chunshu,   0, 445N,  599W,  70,     , HU
AL, 02, 1874080706,   ,chunshu,   0, 460N,  584W,  70,     , HU
AL, 02, 1874080712,   ,chunshu,   0, 470N,  570W,  60,     , TS
AL, 02, 1874080718,   ,chunshu,   0, 477N,  557W,  60,     , TS
