AL, 01, 1944071306,   ,chunshu,   0, 196N,  686W,  30,     , TD
AL, 01, 1944071312,   ,chunshu,   0, 207N,  695W,  30,     , TD
AL, 01, 1944071318,   ,chunshu,   0, 215N,  704W,  30,     , TD
AL, 01, 1944071400,   ,chunshu,   0, 223N,  712W,  35,     , TS
AL, 01, 1944071406,   ,chunshu,   0, 231N,  720W,  35,     , TS
AL, 01, 1944071412,   ,chunshu,   0, 240N,  728W,  35,     , TS
AL, 01, 1944071418,   ,chunshu,   0, 251N,  735W,  40,     , TS
AL, 01, 1944071500,   ,chunshu,   0, 262N,  741W,  45,     , TS
AL, 01, 1944071506,   ,chunshu,   0, 274N,  746W,  50,     , TS
AL, 01, 1944071512,   ,chunshu,   0, 285N,  750W,  55,     , TS
AL, 01, 1944071518,   ,chunshu,   0, 294N,  753W,  55,     , TS
AL, 01, 1944071600,   ,chunshu,   0, 302N,  755W,  60,     , TS
AL, 01, 1944071606,   ,chunshu,   0, 309N,  756W,  65,     , HU
AL, 01, 1944071612,   ,chunshu,   0, 314N,  755W,  65,     , HU
AL, 01, 1944071618,   ,chunshu,   0, 318N,  752W,  65,     , HU
AL, 01, 1944071700,   ,chunshu,   0, 322N,  748W,  70,     , HU
AL, 01, 1944071706,   ,chunshu,   0, 325N,  743W,  70,     , HU
AL, 01, 1944071712,   ,chunshu,   0, 328N,  735W,  70,     , HU
AL, 01, 1944071718,   ,chunshu,   0, 331N,  726W,  70,     , HU
AL, 01, 1944071800,   ,chunshu,   0, 333N,  716W,  65,     , HU
AL, 01, 1944071806,   ,chunshu,   0, 336N,  706W,  65,     , HU
AL, 01, 1944071812,   ,chunshu,   0, 340N,  695W,  65,     , HU
AL, 01, 1944071818,   ,chunshu,   0, 350N,  680W,  60,     , TS
AL, 01, 1944071900,   ,chunshu,   0, 365N,  655W,  60,     , EX
AL, 01, 1944071906,   ,chunshu,   0, 382N,  622W,  60,     , EX
AL, 01, 1944071912,   ,chunshu,   0, 402N,  582W,  60,     , EX
AL, 01, 1944071918,   ,chunshu,   0, 422N,  540W,  50,     , EX
AL, 01, 1944072000,   ,chunshu,   0, 442N,  498W,  45,     , EX
