AL, 04, 1912091012,   ,chunshu,   0, 290N,  840W,  30,     , TD
AL, 04, 1912091018,   ,chunshu,   0, 290N,  843W,  35,     , TS
AL, 04, 1912091100,   ,chunshu,   0, 290N,  845W,  40,     , TS
AL, 04, 1912091106,   ,chunshu,   0, 290N,  848W,  45,     , TS
AL, 04, 1912091112,   ,chunshu,   0, 290N,  850W,  50,     , TS
AL, 04, 1912091118,   ,chunshu,   0, 289N,  852W,  55,     , TS
AL, 04, 1912091200,   ,chunshu,   0, 287N,  854W,  60,     , TS
AL, 04, 1912091206,   ,chunshu,   0, 286N,  857W,  65,     , HU
AL, 04, 1912091212,   ,chunshu,   0, 285N,  860W,  70,     , HU
AL, 04, 1912091218,   ,chunshu,   0, 285N,  863W,  75,     , HU
AL, 04, 1912091300,   ,chunshu,   0, 286N,  867W,  80,     , HU
AL, 04, 1912091306,   ,chunshu,   0, 288N,  871W,  80,     , HU
AL, 04, 1912091312,   ,chunshu,   0, 290N,  875W,  80,     , HU
AL, 04, 1912091318,   ,chunshu,   0, 293N,  878W,  75,     , HU
AL, 04, 1912091400,   ,chunshu,   0, 297N,  881W,  70,     , HU
AL, 04, 1912091406,   ,chunshu,   0, 301N,  883W,  65,     , HU
AL, 04, 1912091408,   ,chunshu,   0, 303N,  884W,  65,     , HU
AL, 04, 1912091412,   ,chunshu,   0, 308N,  885W,  50,     , TS
AL, 04, 1912091418,   ,chunshu,   0, 318N,  885W,  40,     , TS
AL, 04, 1912091500,   ,chunshu,   0, 330N,  885W,  35,     , TS
AL, 04, 1912091506,   ,chunshu,   0, 350N,  885W,  30,     , TD
