AL, 06, 2008081512,   ,chunshu,   0, 184N,  674W,  30, 1011, TD,     INVEST
AL, 06, 2008081514, 30,chunshu,   0, 185N,  684W,  35, 1009, TS
AL, 06, 2008081518,   ,chunshu,   0, 185N,  688W,  35, 1009, TS,        FAY
AL, 06, 2008081600,   ,chunshu,   0, 186N,  702W,  40, 1008, TS,        FAY
AL, 06, 2008081606,   ,chunshu,   0, 187N,  714W,  40, 1008, TS,        FAY
AL, 06, 2008081611, 45,chunshu,   0, 188N,  728W,  40, 1007, TS
AL, 06, 2008081612,   ,chunshu,   0, 188N,  729W,  40, 1007, TS,        FAY
AL, 06, 2008081618,   ,chunshu,   0, 191N,  746W,  40, 1007, TS,        FAY
AL, 06, 2008081700,   ,chunshu,   0, 193N,  757W,  45, 1005, TS,        FAY
AL, 06, 2008081706,   ,chunshu,   0, 196N,  769W,  45, 1004, TS,        FAY
AL, 06, 2008081709,   ,chunshu,   0, 199N,  774W,  45, 1003, TS
AL, 06, 2008081712,   ,chunshu,   0, 200N,  781W,  45, 1003, TS,        FAY
AL, 06, 2008081718,   ,chunshu,   0, 207N,  796W,  45, 1006, TS,        FAY
AL, 06, 2008081800,   ,chunshu,   0, 211N,  803W,  45, 1001, TS,        FAY
AL, 06, 2008081806,   ,chunshu,   0, 219N,  808W,  45, 1003, TS,        FAY
AL, 06, 2008081807,   ,chunshu,   0, 221N,  808W,  45, 1003, TS
AL, 06, 2008081812,   ,chunshu,   0, 232N,  812W,  50, 1002, TS,        FAY
AL, 06, 2008081818,   ,chunshu,   0, 243N,  817W,  50, 1000, TS,        FAY
AL, 06, 2008081820, 30,chunshu,   0, 245N,  818W,  50,  998, TS
AL, 06, 2008081900,   ,chunshu,   0, 250N,  819W,  50,  997, TS,        FAY
AL, 06, 2008081906,   ,chunshu,   0, 255N,  818W,  55,  994, TS,        FAY
AL, 06, 2008081908, 45,chunshu,   0, 259N,  816W,  55,  991, TS
AL, 06, 2008081912,   ,chunshu,   0, 264N,  814W,  55,  988, TS,        FAY
AL, 06, 2008081918,   ,chunshu,   0, 270N,  811W,  60,  986, TS,        FAY
AL, 06, 2008082000,   ,chunshu,   0, 275N,  809W,  55,  988, TS,        FAY
AL, 06, 2008082006,   ,chunshu,   0, 280N,  806W,  50,  992, TS,        FAY
AL, 06, 2008082012,   ,chunshu,   0, 284N,  806W,  45,  994, TS,        FAY
AL, 06, 2008082018,   ,chunshu,   0, 287N,  806W,  45,  997, TS,        FAY
AL, 06, 2008082100,   ,chunshu,   0, 289N,  805W,  50,  993, TS,        FAY
AL, 06, 2008082106,   ,chunshu,   0, 291N,  807W,  50,  993, TS,        FAY
AL, 06, 2008082112,   ,chunshu,   0, 292N,  807W,  50,  993, TS,        FAY
AL, 06, 2008082118,   ,chunshu,   0, 293N,  810W,  55,  993, TS,        FAY
AL, 06, 2008082119,   ,chunshu,   0, 293N,  811W,  55,  993, TS
AL, 06, 2008082200,   ,chunshu,   0, 293N,  812W,  50,  994, TS,        FAY
AL, 06, 2008082206,   ,chunshu,   0, 295N,  819W,  50,  995, TS,        FAY
AL, 06, 2008082212,   ,chunshu,   0, 296N,  824W,  45,  996, TS,        FAY
AL, 06, 2008082218,   ,chunshu,   0, 298N,  830W,  40,  997, TS,        FAY
AL, 06, 2008082300,   ,chunshu,   0, 297N,  838W,  45,  996, TS,        FAY
AL, 06, 2008082306,   ,chunshu,   0, 298N,  847W,  45,  997, TS,        FAY
AL, 06, 2008082306, 15,chunshu,   0, 298N,  847W,  45,  997, TS
AL, 06, 2008082312,   ,chunshu,   0, 300N,  852W,  40,  998, TS,        FAY
AL, 06, 2008082318,   ,chunshu,   0, 305N,  859W,  40,  999, TS,        FAY
AL, 06, 2008082400,   ,chunshu,   0, 308N,  867W,  30,  999, TD,        FAY
AL, 06, 2008082406,   ,chunshu,   0, 311N,  877W,  30,  999, TD
AL, 06, 2008082412,   ,chunshu,   0, 318N,  884W,  30, 1000, TD
AL, 06, 2008082418,   ,chunshu,   0, 315N,  897W,  30, 1001, TD
AL, 06, 2008082500,   ,chunshu,   0, 313N,  900W,  30, 1001, TD
AL, 06, 2008082506,   ,chunshu,   0, 315N,  899W,  30, 1002, TD
AL, 06, 2008082512,   ,chunshu,   0, 320N,  894W,  25, 1002, TD
AL, 06, 2008082518,   ,chunshu,   0, 324N,  890W,  25, 1002, TD
AL, 06, 2008082600,   ,chunshu,   0, 327N,  886W,  20, 1002, TD
AL, 06, 2008082606,   ,chunshu,   0, 333N,  879W,  20, 1003, TD
AL, 06, 2008082612,   ,chunshu,   0, 339N,  872W,  20, 1003, TD
AL, 06, 2008082618,   ,chunshu,   0, 346N,  865W,  20, 1004, TD
AL, 06, 2008082700,   ,chunshu,   0, 350N,  858W,  15, 1005, TD
AL, 06, 2008082706,   ,chunshu,   0, 355N,  851W,  15, 1006, EX
AL, 06, 2008082712,   ,chunshu,   0, 361N,  844W,  15, 1007, EX
AL, 06, 2008082718,   ,chunshu,   0, 369N,  836W,  15, 1008, EX
AL, 06, 2008082800,   ,chunshu,   0, 374N,  832W,  15, 1009, EX
AL, 06, 2008082806,   ,chunshu,   0, 377N,  826W,  15, 1010, EX
