AL, 06, 2007083112,   ,chunshu,   0, 115N,  566W,  25, 1009, TD,     INVEST
AL, 06, 2007083118,   ,chunshu,   0, 115N,  580W,  30, 1008, TD,        SIX
AL, 06, 2007090100,   ,chunshu,   0, 121N,  594W,  35, 1007, TS,        SIX
AL, 06, 2007090106,   ,chunshu,   0, 121N,  611W,  40, 1005, TS,        SIX
AL, 06, 2007090108, 45,chunshu,   0, 121N,  617W,  45, 1001, TS
AL, 06, 2007090112,   ,chunshu,   0, 122N,  628W,  50, 1001, TS,      FELIX
AL, 06, 2007090118,   ,chunshu,   0, 124N,  645W,  60,  999, TS,      FELIX
AL, 06, 2007090200,   ,chunshu,   0, 126N,  661W,  65,  992, HU,      FELIX
AL, 06, 2007090206,   ,chunshu,   0, 127N,  678W,  85,  985, HU,      FELIX
AL, 06, 2007090212,   ,chunshu,   0, 130N,  694W,  90,  980, HU,      FELIX
AL, 06, 2007090218,   ,chunshu,   0, 134N,  711W, 115,  962, HU,      FELIX
AL, 06, 2007090300,   ,chunshu,   0, 138N,  730W, 150,  935, HU,      FELIX
AL, 06, 2007090306,   ,chunshu,   0, 140N,  750W, 150,  930, HU,      FELIX
AL, 06, 2007090307,   ,chunshu,   0, 140N,  753W, 150,  929, HU
AL, 06, 2007090312,   ,chunshu,   0, 142N,  769W, 140,  937, HU,      FELIX
AL, 06, 2007090318,   ,chunshu,   0, 143N,  787W, 115,  951, HU,      FELIX
AL, 06, 2007090400,   ,chunshu,   0, 144N,  804W, 115,  950, HU,      FELIX
AL, 06, 2007090406,   ,chunshu,   0, 143N,  819W, 135,  939, HU,      FELIX
AL, 06, 2007090412,   ,chunshu,   0, 143N,  832W, 140,  934, HU,      FELIX
AL, 06, 2007090418,   ,chunshu,   0, 143N,  844W,  85,  962, HU,      FELIX
AL, 06, 2007090500,   ,chunshu,   0, 146N,  854W,  50,  982, TS,      FELIX
AL, 06, 2007090506,   ,chunshu,   0, 150N,  864W,  25, 1004, TD,      FELIX
AL, 06, 2007090512,   ,chunshu,   0, 155N,  873W,  20, 1006, LO
AL, 06, 2007090518,   ,chunshu,   0, 161N,  883W,  20, 1007, LO
AL, 06, 2007090600,   ,chunshu,   0, 165N,  895W,  20, 1007, LO
AL, 06, 2007090606,   ,chunshu,   0, 167N,  908W,  20, 1007, LO
AL, 06, 2007090612,   ,chunshu,   0, 172N,  924W,  20, 1007, LO
AL, 06, 2007090618,   ,chunshu,   0, 177N,  938W,  15, 1010, LO
