AL, 07, 1949091118,   ,chunshu,   0, 310N,  728W,  40,     , EX
AL, 07, 1949091200,   ,chunshu,   0, 320N,  725W,  40,     , EX
AL, 07, 1949091206,   ,chunshu,   0, 327N,  730W,  40,     , EX
AL, 07, 1949091212,   ,chunshu,   0, 332N,  740W,  40,     , TS
AL, 07, 1949091218,   ,chunshu,   0, 336N,  751W,  45,     , TS
AL, 07, 1949091300,   ,chunshu,   0, 339N,  763W,  40,     , TS
AL, 07, 1949091306,   ,chunshu,   0, 342N,  776W,  35,     , TS
AL, 07, 1949091308,   ,chunshu,   0, 343N,  778W,  35,     , TS
AL, 07, 1949091312,   ,chunshu,   0, 344N,  787W,  30,     , TD
AL, 07, 1949091318,   ,chunshu,   0, 345N,  791W,  25,     , TD
AL, 07, 1949091400,   ,chunshu,   0, 349N,  791W,  25,     , TD
AL, 07, 1949091406,   ,chunshu,   0, 353N,  787W,  25,     , TD
AL, 07, 1949091412,   ,chunshu,   0, 358N,  780W,  25,     , TD
AL, 07, 1949091418,   ,chunshu,   0, 366N,  773W,  25,     , TD
