AL, 06, 2012080306,   ,chunshu,   0, 122N,  231W,  25, 1011, LO
AL, 06, 2012080312,   ,chunshu,   0, 125N,  245W,  30, 1010, LO,     INVEST
AL, 06, 2012080318,   ,chunshu,   0, 130N,  259W,  30, 1009, TD,     INVEST
AL, 06, 2012080400,   ,chunshu,   0, 135N,  273W,  30, 1009, TD,        SIX
AL, 06, 2012080406,   ,chunshu,   0, 141N,  286W,  35, 1007, TS,        SIX
AL, 06, 2012080412,   ,chunshu,   0, 147N,  299W,  40, 1005, TS,   FLORENCE
AL, 06, 2012080418,   ,chunshu,   0, 153N,  312W,  45, 1003, TS,   FLORENCE
AL, 06, 2012080500,   ,chunshu,   0, 158N,  325W,  50, 1002, TS,   FLORENCE
AL, 06, 2012080506,   ,chunshu,   0, 161N,  338W,  50, 1002, TS,   FLORENCE
AL, 06, 2012080512,   ,chunshu,   0, 162N,  350W,  45, 1004, TS,   FLORENCE
AL, 06, 2012080518,   ,chunshu,   0, 162N,  362W,  45, 1005, TS,   FLORENCE
AL, 06, 2012080600,   ,chunshu,   0, 162N,  373W,  35, 1008, TS,   FLORENCE
AL, 06, 2012080606,   ,chunshu,   0, 163N,  384W,  30, 1009, TD,   FLORENCE
AL, 06, 2012080612,   ,chunshu,   0, 164N,  396W,  30, 1009, LO,   FLORENCE
AL, 06, 2012080618,   ,chunshu,   0, 165N,  409W,  30, 1009, LO
AL, 06, 2012080700,   ,chunshu,   0, 167N,  425W,  25, 1010, LO
AL, 06, 2012080706,   ,chunshu,   0, 169N,  443W,  25, 1010, LO
AL, 06, 2012080712,   ,chunshu,   0, 172N,  463W,  25, 1010, LO,   FLORENCE
AL, 06, 2012080718,   ,chunshu,   0, 176N,  485W,  25, 1011, LO,   FLORENCE
AL, 06, 2012080800,   ,chunshu,   0, 180N,  507W,  25, 1011, LO
AL, 06, 2012080806,   ,chunshu,   0, 184N,  529W,  25, 1011, LO,   FLORENCE
