AL, 03, 1863081900,   ,chunshu,   0, 265N,  666W,  70,     , HU
AL, 03, 1863081906,   ,chunshu,   0, 268N,  670W,  70,     , HU
AL, 03, 1863081912,   ,chunshu,   0, 272N,  675W,  70,     , HU
AL, 03, 1863081918,   ,chunshu,   0, 277N,  688W,  70,     , HU
AL, 03, 1863082000,   ,chunshu,   0, 286N,  703W,  80,     , HU
AL, 03, 1863082006,   ,chunshu,   0, 296N,  716W,  80,     , HU
AL, 03, 1863082012,   ,chunshu,   0, 305N,  726W,  90,     , HU
AL, 03, 1863082018,   ,chunshu,   0, 318N,  731W,  90,     , HU
AL, 03, 1863082100,   ,chunshu,   0, 332N,  731W,  90,     , HU
AL, 03, 1863082106,   ,chunshu,   0, 345N,  731W,  90,     , HU
AL, 03, 1863082112,   ,chunshu,   0, 357N,  726W,  90,     , HU
AL, 03, 1863082118,   ,chunshu,   0, 370N,  718W,  90,     , HU
AL, 03, 1863082200,   ,chunshu,   0, 383N,  708W,  90,     , HU
AL, 03, 1863082206,   ,chunshu,   0, 395N,  695W,  90,     , HU
AL, 03, 1863082212,   ,chunshu,   0, 410N,  678W,  80,  975, HU
AL, 03, 1863082218,   ,chunshu,   0, 428N,  658W,  80,     , HU
AL, 03, 1863082300,   ,chunshu,   0, 445N,  636W,  70,     , HU
AL, 03, 1863082306,   ,chunshu,   0, 460N,  617W,  60,     , TS
