AL, 05, 1909080600,   ,chunshu,   0, 166N,  795W,  30,     , TD
AL, 05, 1909080606,   ,chunshu,   0, 173N,  800W,  30,     , TD
AL, 05, 1909080612,   ,chunshu,   0, 180N,  805W,  30,     , TD
AL, 05, 1909080618,   ,chunshu,   0, 188N,  812W,  30,     , TD
AL, 05, 1909080700,   ,chunshu,   0, 196N,  820W,  35,     , TS
AL, 05, 1909080706,   ,chunshu,   0, 206N,  830W,  35,     , TS
AL, 05, 1909080712,   ,chunshu,   0, 210N,  843W,  40, 1004, TS
AL, 05, 1909080718,   ,chunshu,   0, 209N,  854W,  40,     , TS
AL, 05, 1909080800,   ,chunshu,   0, 208N,  865W,  40,     , TS
AL, 05, 1909080806,   ,chunshu,   0, 206N,  876W,  35,     , TS
AL, 05, 1909080812,   ,chunshu,   0, 205N,  885W,  30,     , TD
AL, 05, 1909080818,   ,chunshu,   0, 204N,  893W,  30,     , TD
AL, 05, 1909080900,   ,chunshu,   0, 204N,  904W,  30,     , TD
AL, 05, 1909080906,   ,chunshu,   0, 204N,  914W,  35,     , TS
AL, 05, 1909080912,   ,chunshu,   0, 205N,  925W,  35,     , TS
AL, 05, 1909080918,   ,chunshu,   0, 209N,  939W,  35,     , TS
AL, 05, 1909081000,   ,chunshu,   0, 215N,  954W,  35,     , TS
AL, 05, 1909081006,   ,chunshu,   0, 223N,  970W,  35,     , TS
AL, 05, 1909081012,   ,chunshu,   0, 230N,  985W,  30,     , TD
AL, 05, 1909081018,   ,chunshu,   0, 237N,  998W,  25,     , TD
