AL, 02, 1975062700,   ,chunshu,   0, 275N,  790W,  25, 1013, TD,        AMY
AL, 02, 1975062706,   ,chunshu,   0, 285N,  790W,  25, 1013, TD,        AMY
AL, 02, 1975062712,   ,chunshu,   0, 295N,  790W,  25, 1013, TD,        AMY
AL, 02, 1975062718,   ,chunshu,   0, 305N,  790W,  25, 1013, TD,        AMY
AL, 02, 1975062800,   ,chunshu,   0, 315N,  788W,  25, 1012, TD,        AMY
AL, 02, 1975062806,   ,chunshu,   0, 324N,  787W,  25, 1012, TD,        AMY
AL, 02, 1975062812,   ,chunshu,   0, 333N,  780W,  25, 1011, TD,        AMY
AL, 02, 1975062818,   ,chunshu,   0, 340N,  770W,  30, 1006, TD,        AMY
AL, 02, 1975062900,   ,chunshu,   0, 344N,  758W,  35, 1004, TS,        AMY
AL, 02, 1975062906,   ,chunshu,   0, 340N,  748W,  40, 1002, TS,        AMY
AL, 02, 1975062912,   ,chunshu,   0, 338N,  738W,  45, 1000, TS,        AMY
AL, 02, 1975062918,   ,chunshu,   0, 338N,  728W,  50,  998, TS,        AMY
AL, 02, 1975063000,   ,chunshu,   0, 343N,  716W,  50,  998, TS,        AMY
AL, 02, 1975063006,   ,chunshu,   0, 356N,  708W,  55,  998, TS,        AMY
AL, 02, 1975063012,   ,chunshu,   0, 359N,  705W,  60,  987, TS,        AMY
AL, 02, 1975063018,   ,chunshu,   0, 362N,  702W,  60,  987, TS,        AMY
AL, 02, 1975070100,   ,chunshu,   0, 362N,  698W,  60,  984, TS,        AMY
AL, 02, 1975070106,   ,chunshu,   0, 362N,  694W,  60,  984, TS,        AMY
AL, 02, 1975070112,   ,chunshu,   0, 362N,  683W,  60,  984, TS,        AMY
AL, 02, 1975070118,   ,chunshu,   0, 367N,  672W,  60,  984, TS,        AMY
AL, 02, 1975070200,   ,chunshu,   0, 374N,  667W,  60,  984, TS,        AMY
AL, 02, 1975070206,   ,chunshu,   0, 373N,  659W,  60,  984, TS,        AMY
AL, 02, 1975070212,   ,chunshu,   0, 373N,  651W,  60,  981, TS,        AMY
AL, 02, 1975070218,   ,chunshu,   0, 373N,  641W,  60,  986, TS,        AMY
AL, 02, 1975070300,   ,chunshu,   0, 377N,  628W,  55,  986, TS,        AMY
AL, 02, 1975070306,   ,chunshu,   0, 382N,  612W,  55,  986, TS,        AMY
AL, 02, 1975070312,   ,chunshu,   0, 393N,  596W,  55,  986, TS,        AMY
AL, 02, 1975070318,   ,chunshu,   0, 405N,  580W,  50,  986, TS,        AMY
AL, 02, 1975070400,   ,chunshu,   0, 425N,  548W,  50,  986, TS,        AMY
AL, 02, 1975070406,   ,chunshu,   0, 445N,  516W,  50,  986, TS,        AMY
AL, 02, 1975070412,   ,chunshu,   0, 470N,  480W,  45,  995, EX,        AMY
