AL, 07, 2000081918,   ,chunshu,   0, 120N,  445W,  30, 1010, TD,      DEBBY
AL, 07, 2000082000,   ,chunshu,   0, 126N,  453W,  30, 1010, TD,      DEBBY
AL, 07, 2000082006,   ,chunshu,   0, 133N,  468W,  35, 1009, TS,      DEBBY
AL, 07, 2000082012,   ,chunshu,   0, 140N,  488W,  40, 1008, TS,      DEBBY
AL, 07, 2000082018,   ,chunshu,   0, 147N,  506W,  45, 1007, TS,      DEBBY
AL, 07, 2000082100,   ,chunshu,   0, 151N,  521W,  55, 1006, TS,      DEBBY
AL, 07, 2000082106,   ,chunshu,   0, 154N,  540W,  65, 1005, HU,      DEBBY
AL, 07, 2000082112,   ,chunshu,   0, 157N,  563W,  75, 1004, HU,      DEBBY
AL, 07, 2000082118,   ,chunshu,   0, 161N,  585W,  75, 1004, HU,      DEBBY
AL, 07, 2000082200,   ,chunshu,   0, 168N,  601W,  70,  995, HU,      DEBBY
AL, 07, 2000082203,   ,chunshu,   0, 171N,  609W,  70,  991, HU,      DEBBY
AL, 07, 2000082206,   ,chunshu,   0, 175N,  617W,  65,  993, HU,      DEBBY
AL, 07, 2000082209, 15,chunshu,   0, 179N,  628W,  65,  993, HU,      DEBBY
AL, 07, 2000082212,   ,chunshu,   0, 181N,  635W,  65,  994, HU,      DEBBY
AL, 07, 2000082215,   ,chunshu,   0, 185N,  644W,  65,  994, HU,      DEBBY
AL, 07, 2000082218,   ,chunshu,   0, 188N,  654W,  65,  995, HU,      DEBBY
AL, 07, 2000082300,   ,chunshu,   0, 192N,  667W,  65,  995, HU,      DEBBY
AL, 07, 2000082306,   ,chunshu,   0, 195N,  681W,  65,  995, HU,      DEBBY
AL, 07, 2000082312,   ,chunshu,   0, 198N,  697W,  60, 1005, TS,      DEBBY
AL, 07, 2000082318,   ,chunshu,   0, 200N,  715W,  50, 1009, TS,      DEBBY
AL, 07, 2000082400,   ,chunshu,   0, 199N,  733W,  40, 1010, TS,      DEBBY
AL, 07, 2000082406,   ,chunshu,   0, 196N,  751W,  35, 1011, TS,      DEBBY
AL, 07, 2000082412,   ,chunshu,   0, 195N,  770W,  30, 1011, TD,      DEBBY
