AL, 06, 1999082406,   ,chunshu,   0, 115N,  536W,  30, 1007, TD,      EMILY
AL, 06, 1999082412,   ,chunshu,   0, 115N,  538W,  35, 1006, TS,      EMILY
AL, 06, 1999082418,   ,chunshu,   0, 116N,  539W,  45, 1004, TS,      EMILY
AL, 06, 1999082500,   ,chunshu,   0, 121N,  539W,  45, 1005, TS,      EMILY
AL, 06, 1999082506,   ,chunshu,   0, 126N,  542W,  40, 1006, TS,      EMILY
AL, 06, 1999082512,   ,chunshu,   0, 128N,  548W,  40, 1007, TS,      EMILY
AL, 06, 1999082518,   ,chunshu,   0, 132N,  552W,  40, 1005, TS,      EMILY
AL, 06, 1999082600,   ,chunshu,   0, 138N,  557W,  40, 1005, TS,      EMILY
AL, 06, 1999082606,   ,chunshu,   0, 143N,  562W,  40, 1007, TS,      EMILY
AL, 06, 1999082612,   ,chunshu,   0, 150N,  566W,  40, 1010, TS,      EMILY
AL, 06, 1999082618,   ,chunshu,   0, 158N,  570W,  35, 1010, TS,      EMILY
AL, 06, 1999082700,   ,chunshu,   0, 170N,  571W,  35, 1010, TS,      EMILY
AL, 06, 1999082706,   ,chunshu,   0, 180N,  570W,  35, 1011, TS,      EMILY
AL, 06, 1999082712,   ,chunshu,   0, 190N,  570W,  35, 1009, TS,      EMILY
AL, 06, 1999082718,   ,chunshu,   0, 200N,  570W,  40, 1007, TS,      EMILY
AL, 06, 1999082800,   ,chunshu,   0, 211N,  566W,  40, 1007, TS,      EMILY
AL, 06, 1999082806,   ,chunshu,   0, 224N,  567W,  35, 1009, TS,      EMILY
AL, 06, 1999082812,   ,chunshu,   0, 238N,  567W,  30, 1009, TD,      EMILY
