AL, 01, 1970051718,   ,chunshu,   0, 115N,  790W,  25,     , TD
AL, 01, 1970051800,   ,chunshu,   0, 118N,  793W,  25,     , TD
AL, 01, 1970051806,   ,chunshu,   0, 121N,  797W,  25,     , TD
AL, 01, 1970051812,   ,chunshu,   0, 123N,  801W,  25,     , TD
AL, 01, 1970051818,   ,chunshu,   0, 126N,  805W,  25,     , TD
AL, 01, 1970051900,   ,chunshu,   0, 130N,  810W,  25,     , TD
AL, 01, 1970051906,   ,chunshu,   0, 135N,  815W,  25,     , TD
AL, 01, 1970051912,   ,chunshu,   0, 140N,  819W,  25, 1005, TD
AL, 01, 1970051918,   ,chunshu,   0, 147N,  821W,  30,     , TD
AL, 01, 1970052000,   ,chunshu,   0, 155N,  822W,  35,     , TS
AL, 01, 1970052006,   ,chunshu,   0, 163N,  820W,  45,     , TS
AL, 01, 1970052012,   ,chunshu,   0, 169N,  817W,  55,     , TS
AL, 01, 1970052018,   ,chunshu,   0, 174N,  814W,  65,  993, HU
AL, 01, 1970052100,   ,chunshu,   0, 178N,  810W,  60,     , TS
AL, 01, 1970052106,   ,chunshu,   0, 182N,  806W,  50,     , TS
AL, 01, 1970052112,   ,chunshu,   0, 185N,  802W,  45, 1002, TS
AL, 01, 1970052118,   ,chunshu,   0, 190N,  800W,  45, 1003, TS
AL, 01, 1970052200,   ,chunshu,   0, 195N,  801W,  45, 1004, TS
AL, 01, 1970052206,   ,chunshu,   0, 193N,  806W,  40, 1005, TS
AL, 01, 1970052212,   ,chunshu,   0, 191N,  811W,  35, 1007, TS
AL, 01, 1970052218,   ,chunshu,   0, 190N,  818W,  30,     , TD
AL, 01, 1970052300,   ,chunshu,   0, 192N,  826W,  30,     , TD
AL, 01, 1970052306,   ,chunshu,   0, 198N,  835W,  25,     , TD
AL, 01, 1970052312,   ,chunshu,   0, 208N,  841W,  25,     , TD
AL, 01, 1970052318,   ,chunshu,   0, 218N,  844W,  25,     , TD
AL, 01, 1970052400,   ,chunshu,   0, 229N,  845W,  25,     , TD
AL, 01, 1970052406,   ,chunshu,   0, 239N,  843W,  30, 1008, TD
AL, 01, 1970052412,   ,chunshu,   0, 249N,  841W,  30, 1008, TD
AL, 01, 1970052418,   ,chunshu,   0, 263N,  839W,  30,     , TD
AL, 01, 1970052500,   ,chunshu,   0, 280N,  834W,  30,     , TD
AL, 01, 1970052506,   ,chunshu,   0, 295N,  829W,  30,     , TD
AL, 01, 1970052512,   ,chunshu,   0, 308N,  822W,  30,     , TD
AL, 01, 1970052518,   ,chunshu,   0, 318N,  816W,  35, 1003, TS
AL, 01, 1970052600,   ,chunshu,   0, 326N,  812W,  40,     , TS
AL, 01, 1970052606,   ,chunshu,   0, 335N,  807W,  40,     , TS
AL, 01, 1970052612,   ,chunshu,   0, 346N,  799W,  40,     , TS
AL, 01, 1970052618,   ,chunshu,   0, 357N,  787W,  35,     , TS
AL, 01, 1970052700,   ,chunshu,   0, 365N,  770W,  35, 1003, TS
