AL, 08, 1961101700,   ,chunshu,   0, 197N,  779W,  30, 1003, TD
AL, 08, 1961101706,   ,chunshu,   0, 201N,  780W,  30, 1002, TD
AL, 08, 1961101712,   ,chunshu,   0, 205N,  780W,  30,     , TD
AL, 08, 1961101718,   ,chunshu,   0, 210N,  780W,  30, 1002, TD
AL, 08, 1961101800,   ,chunshu,   0, 216N,  780W,  30, 1002, TD
AL, 08, 1961101806,   ,chunshu,   0, 225N,  779W,  35,     , TS
AL, 08, 1961101812,   ,chunshu,   0, 235N,  777W,  35, 1003, TS
AL, 08, 1961101818,   ,chunshu,   0, 245N,  772W,  40, 1003, TS
AL, 08, 1961101900,   ,chunshu,   0, 256N,  763W,  40, 1003, TS
AL, 08, 1961101906,   ,chunshu,   0, 268N,  750W,  50, 1001, TS
AL, 08, 1961101912,   ,chunshu,   0, 284N,  735W,  55,  999, TS
AL, 08, 1961101918,   ,chunshu,   0, 303N,  718W,  60,  989, TS
AL, 08, 1961102000,   ,chunshu,   0, 335N,  702W,  60,     , TS
AL, 08, 1961102006,   ,chunshu,   0, 370N,  688W,  60,  988, TS
AL, 08, 1961102012,   ,chunshu,   0, 393N,  682W,  60,     , EX
AL, 08, 1961102018,   ,chunshu,   0, 407N,  675W,  60,     , EX
AL, 08, 1961102100,   ,chunshu,   0, 415N,  660W,  65,     , EX
AL, 08, 1961102106,   ,chunshu,   0, 424N,  645W,  60,     , EX
AL, 08, 1961102112,   ,chunshu,   0, 432N,  627W,  50,  994, EX
AL, 08, 1961102118,   ,chunshu,   0, 440N,  612W,  45,     , EX
AL, 08, 1961102200,   ,chunshu,   0, 442N,  585W,  35,     , EX
AL, 08, 1961102206,   ,chunshu,   0, 444N,  540W,  35,     , EX
AL, 08, 1961102212,   ,chunshu,   0, 446N,  493W,  35,     , EX
