AL, 08, 1861110106,   ,chunshu,   0, 255N,  821W,  60,     , TS
AL, 08, 1861110108,   ,chunshu,   0, 260N,  818W,  60,     , TS
AL, 08, 1861110112,   ,chunshu,   0, 272N,  811W,  50,     , TS
AL, 08, 1861110118,   ,chunshu,   0, 292N,  801W,  60,     , TS
AL, 08, 1861110200,   ,chunshu,   0, 312N,  786W,  70,     , HU
AL, 08, 1861110206,   ,chunshu,   0, 332N,  773W,  70,     , HU
AL, 08, 1861110210,   ,chunshu,   0, 347N,  776W,  70,     , HU
AL, 08, 1861110212,   ,chunshu,   0, 352N,  763W,  70,     , HU
AL, 08, 1861110218,   ,chunshu,   0, 370N,  750W,  60,     , TS
AL, 08, 1861110300,   ,chunshu,   0, 387N,  738W,  60,     , TS
AL, 08, 1861110306,   ,chunshu,   0, 403N,  728W,  60,     , TS
AL, 08, 1861110308,   ,chunshu,   0, 410N,  723W,  60,     , TS
AL, 08, 1861110309,   ,chunshu,   0, 412N,  720W,  60,     , TS
AL, 08, 1861110312,   ,chunshu,   0, 420N,  715W,  50, 1000, TS
AL, 08, 1861110318,   ,chunshu,   0, 440N,  700W,  50,  999, TS
