AL, 01, 1946061312,   ,chunshu,   0, 275N,  865W,  25,     , TD
AL, 01, 1946061318,   ,chunshu,   0, 278N,  868W,  30,     , TD
AL, 01, 1946061400,   ,chunshu,   0, 281N,  872W,  30,     , TD
AL, 01, 1946061406,   ,chunshu,   0, 284N,  876W,  35,     , TS
AL, 01, 1946061412,   ,chunshu,   0, 286N,  880W,  35,     , TS
AL, 01, 1946061418,   ,chunshu,   0, 287N,  887W,  35,     , TS
AL, 01, 1946061500,   ,chunshu,   0, 287N,  895W,  35,     , TS
AL, 01, 1946061506,   ,chunshu,   0, 288N,  903W,  35,     , TS
AL, 01, 1946061512,   ,chunshu,   0, 288N,  910W,  35,     , TS
AL, 01, 1946061518,   ,chunshu,   0, 289N,  917W,  35,     , TS
AL, 01, 1946061600,   ,chunshu,   0, 291N,  924W,  30,     , TD
AL, 01, 1946061606,   ,chunshu,   0, 294N,  931W,  30,     , TD
AL, 01, 1946061612,   ,chunshu,   0, 297N,  938W,  25,     , TD
AL, 01, 1946061618,   ,chunshu,   0, 301N,  948W,  20,     , TD
