AL, 03, 2010072206,   ,chunshu,   0, 215N,  738W,  30, 1009, TD,     INVEST
AL, 03, 2010072212,   ,chunshu,   0, 217N,  744W,  30, 1008, TD,      THREE
AL, 03, 2010072218,   ,chunshu,   0, 222N,  749W,  30, 1007, TD,      THREE
AL, 03, 2010072223, 15,chunshu,   0, 230N,  757W,  35, 1006, TS
AL, 03, 2010072300,   ,chunshu,   0, 231N,  759W,  35, 1006, TS,     BONNIE
AL, 03, 2010072305, 15,chunshu,   0, 237N,  775W,  40, 1005, TS
AL, 03, 2010072306,   ,chunshu,   0, 238N,  778W,  40, 1005, TS,     BONNIE
AL, 03, 2010072312,   ,chunshu,   0, 248N,  797W,  35, 1006, TS,     BONNIE
AL, 03, 2010072314, 30,chunshu,   0, 254N,  802W,  35, 1007, TS
AL, 03, 2010072318,   ,chunshu,   0, 258N,  811W,  30, 1008, TD,     BONNIE
AL, 03, 2010072400,   ,chunshu,   0, 263N,  826W,  30, 1010, TD,     BONNIE
AL, 03, 2010072406,   ,chunshu,   0, 267N,  844W,  30, 1013, TD,     BONNIE
AL, 03, 2010072412,   ,chunshu,   0, 275N,  859W,  25, 1013, TD,     BONNIE
AL, 03, 2010072418,   ,chunshu,   0, 281N,  871W,  25, 1013, TD,     BONNIE
AL, 03, 2010072500,   ,chunshu,   0, 286N,  883W,  25, 1012, LO
AL, 03, 2010072506,   ,chunshu,   0, 292N,  895W,  25, 1012, LO
AL, 03, 2010072512,   ,chunshu,   0, 298N,  905W,  20, 1012, LO
AL, 03, 2010072518,   ,chunshu,   0, 301N,  910W,  15, 1014, LO,     BONNIE
