AL, 01, 1996061718,   ,chunshu,   0, 268N,  778W,  25, 1010, TD,     ARTHUR
AL, 01, 1996061800,   ,chunshu,   0, 277N,  783W,  25, 1010, TD,     ARTHUR
AL, 01, 1996061806,   ,chunshu,   0, 286N,  788W,  25, 1009, TD,     ARTHUR
AL, 01, 1996061812,   ,chunshu,   0, 297N,  788W,  25, 1008, TD,     ARTHUR
AL, 01, 1996061818,   ,chunshu,   0, 306N,  787W,  30, 1008, TD,     ARTHUR
AL, 01, 1996061900,   ,chunshu,   0, 315N,  787W,  35, 1004, TS,     ARTHUR
AL, 01, 1996061906,   ,chunshu,   0, 323N,  786W,  35, 1006, TS,     ARTHUR
AL, 01, 1996061912,   ,chunshu,   0, 332N,  781W,  40, 1005, TS,     ARTHUR
AL, 01, 1996061918,   ,chunshu,   0, 339N,  773W,  40, 1005, TS,     ARTHUR
AL, 01, 1996062000,   ,chunshu,   0, 347N,  764W,  35, 1005, TS,     ARTHUR
AL, 01, 1996062006,   ,chunshu,   0, 355N,  754W,  35, 1005, TS,     ARTHUR
AL, 01, 1996062012,   ,chunshu,   0, 364N,  741W,  30, 1005, TD,     ARTHUR
AL, 01, 1996062018,   ,chunshu,   0, 369N,  725W,  30, 1004, TD,     ARTHUR
AL, 01, 1996062100,   ,chunshu,   0, 373N,  703W,  30, 1003, TD,     ARTHUR
AL, 01, 1996062106,   ,chunshu,   0, 373N,  665W,  30, 1002, TD,     ARTHUR
AL, 01, 1996062112,   ,chunshu,   0, 375N,  620W,  35, 1001, EX,     ARTHUR
AL, 01, 1996062118,   ,chunshu,   0, 378N,  562W,  45, 1000, EX,     ARTHUR
AL, 01, 1996062200,   ,chunshu,   0, 385N,  505W,  45,  998, EX,     ARTHUR
AL, 01, 1996062206,   ,chunshu,   0, 400N,  470W,  45,  995, EX,     ARTHUR
AL, 01, 1996062212,   ,chunshu,   0, 410N,  430W,  45,  993, EX,     ARTHUR
AL, 01, 1996062218,   ,chunshu,   0, 425N,  400W,  45,  992, EX,     ARTHUR
AL, 01, 1996062300,   ,chunshu,   0, 440N,  370W,  45,  996, EX,     ARTHUR
