AL, 08, 1953091518,   ,chunshu,   0, 232N,  904W,  30,     , TD
AL, 08, 1953091600,   ,chunshu,   0, 240N,  892W,  35,     , TS
AL, 08, 1953091606,   ,chunshu,   0, 250N,  881W,  40,     , TS
AL, 08, 1953091612,   ,chunshu,   0, 259N,  869W,  45,     , TS
AL, 08, 1953091618,   ,chunshu,   0, 263N,  859W,  45,     , TS
AL, 08, 1953091700,   ,chunshu,   0, 264N,  850W,  45, 1004, TS
AL, 08, 1953091706,   ,chunshu,   0, 262N,  847W,  40,     , TS
AL, 08, 1953091712,   ,chunshu,   0, 259N,  853W,  40,     , TS
AL, 08, 1953091718,   ,chunshu,   0, 259N,  856W,  40,     , TS
AL, 08, 1953091800,   ,chunshu,   0, 259N,  859W,  40,     , TS
AL, 08, 1953091806,   ,chunshu,   0, 260N,  863W,  35,     , TS
AL, 08, 1953091812,   ,chunshu,   0, 264N,  870W,  35,     , TS
AL, 08, 1953091818,   ,chunshu,   0, 269N,  868W,  30,     , TD
AL, 08, 1953091900,   ,chunshu,   0, 273N,  867W,  30,     , TD
AL, 08, 1953091906,   ,chunshu,   0, 277N,  865W,  30,     , TD
AL, 08, 1953091912,   ,chunshu,   0, 281N,  863W,  30,     , TD
AL, 08, 1953091918,   ,chunshu,   0, 285N,  858W,  30,     , TD
AL, 08, 1953092000,   ,chunshu,   0, 288N,  851W,  30,     , TD
AL, 08, 1953092006,   ,chunshu,   0, 290N,  844W,  35,     , TS
AL, 08, 1953092012,   ,chunshu,   0, 290N,  835W,  35,     , TS
AL, 08, 1953092017,   ,chunshu,   0, 290N,  828W,  35,     , TS
AL, 08, 1953092018,   ,chunshu,   0, 290N,  827W,  35,     , TS
AL, 08, 1953092100,   ,chunshu,   0, 290N,  819W,  25,     , TD
