AL, 06, 1947092006,   ,chunshu,   0, 192N,  777W,  35,     , TS
AL, 06, 1947092012,   ,chunshu,   0, 195N,  787W,  35,     , TS
AL, 06, 1947092018,   ,chunshu,   0, 197N,  794W,  35,     , TS
AL, 06, 1947092100,   ,chunshu,   0, 199N,  800W,  35,     , TS
AL, 06, 1947092106,   ,chunshu,   0, 202N,  806W,  40,     , TS
AL, 06, 1947092112,   ,chunshu,   0, 205N,  812W,  40,     , TS
AL, 06, 1947092118,   ,chunshu,   0, 211N,  820W,  45,     , TS
AL, 06, 1947092122,   ,chunshu,   0, 216N,  826W,  45,     , TS
AL, 06, 1947092200,   ,chunshu,   0, 220N,  828W,  45,     , TS
AL, 06, 1947092203,   ,chunshu,   0, 225N,  831W,  45,     , TS
AL, 06, 1947092206,   ,chunshu,   0, 230N,  833W,  45,     , TS
AL, 06, 1947092212,   ,chunshu,   0, 238N,  834W,  45,     , TS
AL, 06, 1947092218,   ,chunshu,   0, 247N,  834W,  50,  993, TS
AL, 06, 1947092300,   ,chunshu,   0, 257N,  834W,  50,  994, TS
AL, 06, 1947092306,   ,chunshu,   0, 267N,  834W,  50,     , TS
AL, 06, 1947092312,   ,chunshu,   0, 276N,  832W,  55,     , TS
AL, 06, 1947092318,   ,chunshu,   0, 285N,  829W,  55,     , TS
AL, 06, 1947092322,   ,chunshu,   0, 289N,  827W,  55,     , TS
AL, 06, 1947092400,   ,chunshu,   0, 294N,  826W,  50,  987, EX
AL, 06, 1947092406,   ,chunshu,   0, 307N,  821W,  45,     , EX
AL, 06, 1947092412,   ,chunshu,   0, 324N,  812W,  40,     , EX
AL, 06, 1947092418,   ,chunshu,   0, 336N,  802W,  40,     , EX
AL, 06, 1947092500,   ,chunshu,   0, 346N,  788W,  35,     , EX
AL, 06, 1947092506,   ,chunshu,   0, 356N,  769W,  35,     , EX
AL, 06, 1947092512,   ,chunshu,   0, 366N,  748W,  40,     , EX
AL, 06, 1947092518,   ,chunshu,   0, 373N,  723W,  35,     , EX
AL, 06, 1947092600,   ,chunshu,   0, 380N,  683W,  35,     , EX
