AL, 09, 1931101312,   ,chunshu,   0, 248N,  756W,  30,     , TD
AL, 09, 1931101318,   ,chunshu,   0, 251N,  762W,  30,     , TD
AL, 09, 1931101400,   ,chunshu,   0, 254N,  769W,  30,     , TD
AL, 09, 1931101406,   ,chunshu,   0, 258N,  776W,  30,     , TD
AL, 09, 1931101412,   ,chunshu,   0, 262N,  781W,  30,     , TD
AL, 09, 1931101418,   ,chunshu,   0, 267N,  781W,  30,     , TD
AL, 09, 1931101500,   ,chunshu,   0, 273N,  780W,  30,     , TD
AL, 09, 1931101506,   ,chunshu,   0, 279N,  778W,  35,     , TS
AL, 09, 1931101512,   ,chunshu,   0, 285N,  774W,  35,     , TS
AL, 09, 1931101518,   ,chunshu,   0, 291N,  761W,  40,     , TS
AL, 09, 1931101600,   ,chunshu,   0, 300N,  740W,  40,     , TS
AL, 09, 1931101606,   ,chunshu,   0, 311N,  718W,  40,     , TS
AL, 09, 1931101612,   ,chunshu,   0, 325N,  692W,  35,     , EX
