AL, 04, 1873092200,   ,chunshu,   0, 222N,  861W,  40,     , TS
AL, 04, 1873092206,   ,chunshu,   0, 232N,  860W,  40,     , TS
AL, 04, 1873092212,   ,chunshu,   0, 242N,  855W,  40,     , TS
AL, 04, 1873092218,   ,chunshu,   0, 250N,  850W,  40,     , TS
AL, 04, 1873092300,   ,chunshu,   0, 260N,  841W,  50,     , TS
AL, 04, 1873092306,   ,chunshu,   0, 270N,  834W,  50,     , TS
AL, 04, 1873092310,   ,chunshu,   0, 278N,  828W,  50,     , TS
AL, 04, 1873092312,   ,chunshu,   0, 281N,  826W,  50,     , TS
AL, 04, 1873092318,   ,chunshu,   0, 293N,  813W,  40,     , TS
AL, 04, 1873092400,   ,chunshu,   0, 311N,  790W,  40,     , TS
AL, 04, 1873092406,   ,chunshu,   0, 329N,  768W,  40,     , TS
AL, 04, 1873092412,   ,chunshu,   0, 349N,  736W,  50,     , TS
AL, 04, 1873092418,   ,chunshu,   0, 367N,  700W,  50,     , TS
