AL, 01, 1876090900,   ,chunshu,   0, 390N,  608W,  80,     , HU
AL, 01, 1876090906,   ,chunshu,   0, 395N,  604W,  80,     , HU
AL, 01, 1876090912,   ,chunshu,   0, 400N,  600W,  80,     , HU
AL, 01, 1876090918,   ,chunshu,   0, 407N,  593W,  80,  970, HU
AL, 01, 1876091000,   ,chunshu,   0, 415N,  583W,  80,     , HU
AL, 01, 1876091006,   ,chunshu,   0, 424N,  572W,  80,     , HU
AL, 01, 1876091012,   ,chunshu,   0, 430N,  560W,  70,     , HU
AL, 01, 1876091018,   ,chunshu,   0, 435N,  546W,  70,     , HU
AL, 01, 1876091100,   ,chunshu,   0, 439N,  532W,  60,     , TS
AL, 01, 1876091106,   ,chunshu,   0, 442N,  519W,  60,     , TS
AL, 01, 1876091112,   ,chunshu,   0, 445N,  505W,  60,     , EX
AL, 01, 1876091118,   ,chunshu,   0, 450N,  485W,  60,     , EX
