AL, 05, 1943091300,   ,chunshu,   0, 260N,  778W,  30,     , TD
AL, 05, 1943091306,   ,chunshu,   0, 268N,  778W,  35,     , TS
AL, 05, 1943091312,   ,chunshu,   0, 280N,  775W,  40,     , TS
AL, 05, 1943091318,   ,chunshu,   0, 295N,  765W,  45,     , TS
AL, 05, 1943091400,   ,chunshu,   0, 310N,  755W,  45,     , TS
AL, 05, 1943091406,   ,chunshu,   0, 325N,  745W,  45,     , TS
AL, 05, 1943091412,   ,chunshu,   0, 341N,  735W,  45,     , TS
AL, 05, 1943091418,   ,chunshu,   0, 355N,  725W,  45,     , TS
AL, 05, 1943091500,   ,chunshu,   0, 368N,  715W,  45,     , TS
AL, 05, 1943091506,   ,chunshu,   0, 383N,  705W,  45,     , TS
AL, 05, 1943091512,   ,chunshu,   0, 400N,  692W,  40,     , EX
AL, 05, 1943091518,   ,chunshu,   0, 418N,  670W,  40,     , EX
AL, 05, 1943091600,   ,chunshu,   0, 435N,  648W,  40,     , EX
AL, 05, 1943091606,   ,chunshu,   0, 452N,  625W,  40,     , EX
AL, 05, 1943091612,   ,chunshu,   0, 471N,  601W,  40,     , EX
AL, 05, 1943091618,   ,chunshu,   0, 490N,  573W,  35,     , EX
AL, 05, 1943091700,   ,chunshu,   0, 512N,  538W,  35,     , EX
AL, 05, 1943091706,   ,chunshu,   0, 540N,  490W,  35,     , EX
