AL, 03, 1939081500,   ,chunshu,   0, 314N,  620W,  30,     , TD
AL, 03, 1939081506,   ,chunshu,   0, 317N,  625W,  30,     , TD
AL, 03, 1939081512,   ,chunshu,   0, 320N,  630W,  35,     , TS
AL, 03, 1939081518,   ,chunshu,   0, 323N,  633W,  35,     , TS
AL, 03, 1939081600,   ,chunshu,   0, 326N,  636W,  35,     , TS
AL, 03, 1939081606,   ,chunshu,   0, 328N,  638W,  35,     , TS
AL, 03, 1939081612,   ,chunshu,   0, 330N,  640W,  35,     , TS
AL, 03, 1939081618,   ,chunshu,   0, 331N,  642W,  35,     , TS
AL, 03, 1939081700,   ,chunshu,   0, 331N,  644W,  35,     , TS
AL, 03, 1939081706,   ,chunshu,   0, 332N,  646W,  40,     , TS
AL, 03, 1939081712,   ,chunshu,   0, 335N,  645W,  45,     , TS
AL, 03, 1939081718,   ,chunshu,   0, 341N,  641W,  50,     , TS
AL, 03, 1939081800,   ,chunshu,   0, 351N,  636W,  55,     , TS
AL, 03, 1939081806,   ,chunshu,   0, 365N,  629W,  55,     , TS
AL, 03, 1939081812,   ,chunshu,   0, 380N,  620W,  55,     , TS
AL, 03, 1939081818,   ,chunshu,   0, 395N,  608W,  55,     , TS
AL, 03, 1939081900,   ,chunshu,   0, 410N,  593W,  50,     , TS
AL, 03, 1939081906,   ,chunshu,   0, 425N,  575W,  45,     , TS
AL, 03, 1939081912,   ,chunshu,   0, 440N,  555W,  40,     , TS
AL, 03, 1939081918,   ,chunshu,   0, 460N,  535W,  40,     , TS
AL, 03, 1939082000,   ,chunshu,   0, 482N,  515W,  35,     , EX
AL, 03, 1939082006,   ,chunshu,   0, 505N,  496W,  35,     , EX
AL, 03, 1939082012,   ,chunshu,   0, 530N,  480W,  35,     , EX
AL, 03, 1939082018,   ,chunshu,   0, 560N,  465W,  35,     , EX
