AL, 07, 1938101018,   ,chunshu,   0, 160N,  875W,  30,     , TD
AL, 07, 1938101100,   ,chunshu,   0, 164N,  877W,  35,     , TS
AL, 07, 1938101106,   ,chunshu,   0, 174N,  879W,  40,     , TS
AL, 07, 1938101112,   ,chunshu,   0, 187N,  881W,  35,     , TS
AL, 07, 1938101118,   ,chunshu,   0, 198N,  888W,  30,     , TD
AL, 07, 1938101200,   ,chunshu,   0, 208N,  896W,  30,     , TD
AL, 07, 1938101206,   ,chunshu,   0, 218N,  900W,  35,     , TS
AL, 07, 1938101212,   ,chunshu,   0, 228N,  902W,  35,     , TS
AL, 07, 1938101218,   ,chunshu,   0, 238N,  903W,  35,     , TS
AL, 07, 1938101300,   ,chunshu,   0, 248N,  900W,  35,     , TS
AL, 07, 1938101306,   ,chunshu,   0, 252N,  896W,  40,     , TS
AL, 07, 1938101312,   ,chunshu,   0, 253N,  887W,  40,     , TS
AL, 07, 1938101318,   ,chunshu,   0, 252N,  877W,  45,     , TS
AL, 07, 1938101400,   ,chunshu,   0, 251N,  869W,  45,     , TS
AL, 07, 1938101406,   ,chunshu,   0, 250N,  860W,  50,     , TS
AL, 07, 1938101412,   ,chunshu,   0, 250N,  851W,  50,     , TS
AL, 07, 1938101418,   ,chunshu,   0, 253N,  848W,  50,     , TS
AL, 07, 1938101500,   ,chunshu,   0, 256N,  846W,  50,  996, TS
AL, 07, 1938101506,   ,chunshu,   0, 259N,  847W,  50,     , TS
AL, 07, 1938101512,   ,chunshu,   0, 261N,  849W,  45,     , TS
AL, 07, 1938101518,   ,chunshu,   0, 261N,  853W,  45,     , TS
AL, 07, 1938101600,   ,chunshu,   0, 261N,  861W,  40,     , TS
AL, 07, 1938101606,   ,chunshu,   0, 262N,  876W,  40,     , TS
AL, 07, 1938101612,   ,chunshu,   0, 264N,  891W,  40,     , TS
AL, 07, 1938101618,   ,chunshu,   0, 270N,  907W,  40,     , TS
AL, 07, 1938101700,   ,chunshu,   0, 277N,  921W,  40,     , TS
AL, 07, 1938101706,   ,chunshu,   0, 284N,  934W,  40,     , TS
AL, 07, 1938101712,   ,chunshu,   0, 292N,  947W,  40, 1004, TS
AL, 07, 1938101713,   ,chunshu,   0, 293N,  948W,  40, 1004, TS
AL, 07, 1938101718,   ,chunshu,   0, 299N,  961W,  30,     , TD
