AL, 02, 1897091006,   ,chunshu,   0, 237N,  800W,  50,     , TS
AL, 02, 1897091012,   ,chunshu,   0, 240N,  810W,  55,     , TS
AL, 02, 1897091018,   ,chunshu,   0, 244N,  819W,  60,     , TS
AL, 02, 1897091100,   ,chunshu,   0, 248N,  829W,  65,     , HU
AL, 02, 1897091106,   ,chunshu,   0, 254N,  836W,  75,     , HU
AL, 02, 1897091112,   ,chunshu,   0, 260N,  846W,  75,     , HU
AL, 02, 1897091118,   ,chunshu,   0, 266N,  856W,  75,     , HU
AL, 02, 1897091200,   ,chunshu,   0, 272N,  868W,  75,     , HU
AL, 02, 1897091206,   ,chunshu,   0, 278N,  879W,  75,     , HU
AL, 02, 1897091212,   ,chunshu,   0, 283N,  892W,  75,     , HU
AL, 02, 1897091218,   ,chunshu,   0, 288N,  905W,  75,     , HU
AL, 02, 1897091300,   ,chunshu,   0, 293N,  922W,  75,     , HU
AL, 02, 1897091305,   ,chunshu,   0, 297N,  938W,  75,     , HU
AL, 02, 1897091306,   ,chunshu,   0, 298N,  941W,  75,     , HU
AL, 02, 1897091312,   ,chunshu,   0, 303N,  957W,  50,     , TS
AL, 02, 1897091318,   ,chunshu,   0, 312N,  975W,  40,     , TS
