AL, 05, 1962101406,   ,chunshu,   0, 225N,  730W,  30,     , TD
AL, 05, 1962101412,   ,chunshu,   0, 230N,  728W,  30,     , TD
AL, 05, 1962101418,   ,chunshu,   0, 234N,  725W,  30,     , TD
AL, 05, 1962101500,   ,chunshu,   0, 238N,  723W,  30,     , TD
AL, 05, 1962101506,   ,chunshu,   0, 242N,  722W,  30,     , TD
AL, 05, 1962101512,   ,chunshu,   0, 247N,  721W,  35,     , TS
AL, 05, 1962101518,   ,chunshu,   0, 252N,  721W,  40, 1002, TS
AL, 05, 1962101600,   ,chunshu,   0, 257N,  722W,  40, 1002, TS
AL, 05, 1962101606,   ,chunshu,   0, 261N,  726W,  40,     , TS
AL, 05, 1962101612,   ,chunshu,   0, 263N,  732W,  45, 1002, TS
AL, 05, 1962101618,   ,chunshu,   0, 264N,  740W,  45, 1002, TS
AL, 05, 1962101700,   ,chunshu,   0, 266N,  748W,  50,  994, TS
AL, 05, 1962101706,   ,chunshu,   0, 270N,  751W,  50,  997, TS
AL, 05, 1962101712,   ,chunshu,   0, 275N,  752W,  55,  992, TS
AL, 05, 1962101718,   ,chunshu,   0, 282N,  754W,  65,  989, HU
AL, 05, 1962101800,   ,chunshu,   0, 290N,  755W,  65,     , HU
AL, 05, 1962101806,   ,chunshu,   0, 295N,  756W,  65,  981, HU
AL, 05, 1962101812,   ,chunshu,   0, 298N,  758W,  70,  978, HU
AL, 05, 1962101818,   ,chunshu,   0, 302N,  760W,  75,  973, HU
AL, 05, 1962101900,   ,chunshu,   0, 306N,  760W,  75,  974, HU
AL, 05, 1962101906,   ,chunshu,   0, 307N,  756W,  75,  973, HU
AL, 05, 1962101912,   ,chunshu,   0, 307N,  746W,  80,  969, HU
AL, 05, 1962101918,   ,chunshu,   0, 311N,  736W,  90,  962, HU
AL, 05, 1962102000,   ,chunshu,   0, 319N,  727W,  95,  960, HU
AL, 05, 1962102006,   ,chunshu,   0, 330N,  718W,  90,  963, HU
AL, 05, 1962102012,   ,chunshu,   0, 339N,  708W,  90,  960, HU
AL, 05, 1962102018,   ,chunshu,   0, 345N,  697W,  85,  964, HU
AL, 05, 1962102100,   ,chunshu,   0, 352N,  681W,  85,     , HU
AL, 05, 1962102106,   ,chunshu,   0, 360N,  663W,  80,     , HU
AL, 05, 1962102112,   ,chunshu,   0, 367N,  645W,  80,  961, HU
AL, 05, 1962102118,   ,chunshu,   0, 375N,  626W,  80,  958, HU
AL, 05, 1962102200,   ,chunshu,   0, 395N,  599W,  75,     , HU
AL, 05, 1962102206,   ,chunshu,   0, 429N,  572W,  65,     , HU
AL, 05, 1962102212,   ,chunshu,   0, 460N,  540W,  60,     , EX
AL, 05, 1962102218,   ,chunshu,   0, 480N,  490W,  60,     , EX
AL, 05, 1962102300,   ,chunshu,   0, 510N,  451W,  60,     , EX
AL, 05, 1962102306,   ,chunshu,   0, 541N,  421W,  60,     , EX
AL, 05, 1962102312,   ,chunshu,   0, 555N,  390W,  60,     , EX
AL, 05, 1962102318,   ,chunshu,   0, 560N,  350W,  55,     , EX
AL, 05, 1962102400,   ,chunshu,   0, 570N,  310W,  50,     , EX
AL, 05, 1962102406,   ,chunshu,   0, 580N,  270W,  50,     , EX
AL, 05, 1962102412,   ,chunshu,   0, 590N,  230W,  50,     , EX
AL, 05, 1962102418,   ,chunshu,   0, 600N,  175W,  50,     , EX
AL, 05, 1962102500,   ,chunshu,   0, 605N,  105W,  50,     , EX
AL, 05, 1962102506,   ,chunshu,   0, 610N,   55W,  50,     , EX
