AL, 04, 2023062200,   ,chunshu,   0, 104N,  399W,  30, 1008, TD,     INVEST
AL, 04, 2023062206,   ,chunshu,   0, 107N,  411W,  30, 1008, TD,       FOUR
AL, 04, 2023062212,   ,chunshu,   0, 110N,  423W,  30, 1008, TD,       FOUR
AL, 04, 2023062218,   ,chunshu,   0, 113N,  435W,  30, 1008, TD,       FOUR
AL, 04, 2023062300,   ,chunshu,   0, 115N,  448W,  35, 1007, TS,       FOUR
AL, 04, 2023062306,   ,chunshu,   0, 118N,  461W,  40, 1006, TS,      CINDY
AL, 04, 2023062312,   ,chunshu,   0, 122N,  475W,  45, 1005, TS,      CINDY
AL, 04, 2023062318,   ,chunshu,   0, 128N,  488W,  45, 1005, TS,      CINDY
AL, 04, 2023062400,   ,chunshu,   0, 136N,  500W,  45, 1005, TS,      CINDY
AL, 04, 2023062406,   ,chunshu,   0, 146N,  512W,  50, 1004, TS,      CINDY
AL, 04, 2023062412,   ,chunshu,   0, 157N,  525W,  50, 1004, TS,      CINDY
AL, 04, 2023062418,   ,chunshu,   0, 168N,  539W,  50, 1005, TS,      CINDY
AL, 04, 2023062500,   ,chunshu,   0, 182N,  552W,  45, 1006, TS,      CINDY
AL, 04, 2023062506,   ,chunshu,   0, 194N,  564W,  45, 1007, TS,      CINDY
AL, 04, 2023062512,   ,chunshu,   0, 205N,  576W,  40, 1009, TS,      CINDY
AL, 04, 2023062518,   ,chunshu,   0, 216N,  588W,  40, 1010, TS,      CINDY
AL, 04, 2023062600,   ,chunshu,   0, 225N,  599W,  35, 1011, TS,      CINDY
