AL, 08, 1985091518,   ,chunshu,   0, 236N,  708W,  25, 1008, TD,     FABIAN
AL, 08, 1985091600,   ,chunshu,   0, 240N,  701W,  25, 1008, TD,     FABIAN
AL, 08, 1985091606,   ,chunshu,   0, 245N,  694W,  30, 1006, TD,     FABIAN
AL, 08, 1985091612,   ,chunshu,   0, 251N,  680W,  30, 1005, TD,     FABIAN
AL, 08, 1985091618,   ,chunshu,   0, 260N,  665W,  40, 1003, TS,     FABIAN
AL, 08, 1985091700,   ,chunshu,   0, 267N,  648W,  45, 1001, TS,     FABIAN
AL, 08, 1985091706,   ,chunshu,   0, 273N,  631W,  50,  996, TS,     FABIAN
AL, 08, 1985091712,   ,chunshu,   0, 281N,  612W,  55,  994, TS,     FABIAN
AL, 08, 1985091718,   ,chunshu,   0, 289N,  598W,  55,  994, TS,     FABIAN
AL, 08, 1985091800,   ,chunshu,   0, 297N,  580W,  55,  994, TS,     FABIAN
AL, 08, 1985091806,   ,chunshu,   0, 302N,  561W,  55,  994, TS,     FABIAN
AL, 08, 1985091812,   ,chunshu,   0, 308N,  544W,  55,  994, TS,     FABIAN
AL, 08, 1985091818,   ,chunshu,   0, 311N,  524W,  55,  994, TS,     FABIAN
AL, 08, 1985091900,   ,chunshu,   0, 315N,  504W,  55,  994, TS,     FABIAN
AL, 08, 1985091906,   ,chunshu,   0, 318N,  470W,  55,  994, TS,     FABIAN
AL, 08, 1985091912,   ,chunshu,   0, 321N,  425W,  55,  994, TS,     FABIAN
