AL, 02, 1976060706,   ,chunshu,   0, 268N,  790W,  20,     , TD,    UNNAMED
AL, 02, 1976060712,   ,chunshu,   0, 280N,  785W,  25,     , TD,    UNNAMED
AL, 02, 1976060718,   ,chunshu,   0, 292N,  781W,  30,     , TD,    UNNAMED
AL, 02, 1976060800,   ,chunshu,   0, 305N,  777W,  30,     , TD,    UNNAMED
AL, 02, 1976060806,   ,chunshu,   0, 318N,  774W,  30,     , TD,    UNNAMED
AL, 02, 1976060812,   ,chunshu,   0, 330N,  770W,  30,     , TD,    UNNAMED
AL, 02, 1976060818,   ,chunshu,   0, 345N,  752W,  30,     , TD,    UNNAMED
AL, 02, 1976060900,   ,chunshu,   0, 360N,  733W,  30,     , TD,    UNNAMED
AL, 02, 1976060906,   ,chunshu,   0, 375N,  714W,  25,     , TD,    UNNAMED
AL, 02, 1976060912,   ,chunshu,   0, 390N,  695W,  20,     , TD,    UNNAMED
