AL, 01, 1888061600,   ,chunshu,   0, 275N,  932W,  35,     , TS
AL, 01, 1888061606,   ,chunshu,   0, 277N,  937W,  45,     , TS
AL, 01, 1888061612,   ,chunshu,   0, 280N,  943W,  55,     , TS
AL, 01, 1888061618,   ,chunshu,   0, 282N,  948W,  65,     , HU
AL, 01, 1888061700,   ,chunshu,   0, 284N,  953W,  70,     , HU
AL, 01, 1888061706,   ,chunshu,   0, 287N,  957W,  70,     , HU
AL, 01, 1888061712,   ,chunshu,   0, 290N,  960W,  50,     , TS
AL, 01, 1888061718,   ,chunshu,   0, 294N,  963W,  40,     , TS
AL, 01, 1888061800,   ,chunshu,   0, 299N,  965W,  35,     , TS
AL, 01, 1888061806,   ,chunshu,   0, 304N,  967W,  30,     , TD
AL, 01, 1888061812,   ,chunshu,   0, 310N,  968W,  30,     , TD
AL, 01, 1888061818,   ,chunshu,   0, 313N,  966W,  25,     , TD
