AL, 07, 1994092118,   ,chunshu,   0, 101N,  299W,  25, 1010, TD,    ERNESTO
AL, 07, 1994092200,   ,chunshu,   0, 105N,  302W,  25, 1010, TD,    ERNESTO
AL, 07, 1994092206,   ,chunshu,   0, 111N,  303W,  30, 1009, TD,    ERNESTO
AL, 07, 1994092212,   ,chunshu,   0, 118N,  303W,  35, 1005, TS,    ERNESTO
AL, 07, 1994092218,   ,chunshu,   0, 125N,  303W,  45, 1000, TS,    ERNESTO
AL, 07, 1994092300,   ,chunshu,   0, 131N,  304W,  50,  997, TS,    ERNESTO
AL, 07, 1994092306,   ,chunshu,   0, 138N,  305W,  50,  998, TS,    ERNESTO
AL, 07, 1994092312,   ,chunshu,   0, 144N,  306W,  45, 1000, TS,    ERNESTO
AL, 07, 1994092318,   ,chunshu,   0, 149N,  306W,  45, 1001, TS,    ERNESTO
AL, 07, 1994092400,   ,chunshu,   0, 154N,  306W,  40, 1003, TS,    ERNESTO
AL, 07, 1994092406,   ,chunshu,   0, 159N,  307W,  35, 1005, TS,    ERNESTO
AL, 07, 1994092412,   ,chunshu,   0, 165N,  310W,  30, 1007, TD,    ERNESTO
AL, 07, 1994092418,   ,chunshu,   0, 168N,  313W,  30, 1009, TD,    ERNESTO
AL, 07, 1994092500,   ,chunshu,   0, 170N,  316W,  25, 1010, TD,    ERNESTO
AL, 07, 1994092506,   ,chunshu,   0, 170N,  319W,  25, 1010, TD,    ERNESTO
AL, 07, 1994092512,   ,chunshu,   0, 170N,  321W,  25, 1010, TD,    ERNESTO
AL, 07, 1994092518,   ,chunshu,   0, 170N,  323W,  25, 1010, TD,    ERNESTO
AL, 07, 1994092600,   ,chunshu,   0, 168N,  332W,  20, 1011, TD,    ERNESTO
