AL, 02, 1920091606,   ,chunshu,   0, 117N,  765W,  30,     , TD
AL, 02, 1920091612,   ,chunshu,   0, 120N,  775W,  30,     , TD
AL, 02, 1920091618,   ,chunshu,   0, 124N,  786W,  30,     , TD
AL, 02, 1920091700,   ,chunshu,   0, 129N,  797W,  30,     , TD
AL, 02, 1920091706,   ,chunshu,   0, 133N,  807W,  30,     , TD
AL, 02, 1920091712,   ,chunshu,   0, 137N,  815W,  30,     , TD
AL, 02, 1920091718,   ,chunshu,   0, 141N,  823W,  30,     , TD
AL, 02, 1920091800,   ,chunshu,   0, 145N,  831W,  30,     , TD
AL, 02, 1920091806,   ,chunshu,   0, 149N,  838W,  30,     , TD
AL, 02, 1920091812,   ,chunshu,   0, 152N,  845W,  30,     , TD
AL, 02, 1920091818,   ,chunshu,   0, 155N,  852W,  30,     , TD
AL, 02, 1920091900,   ,chunshu,   0, 159N,  859W,  35,     , TS
AL, 02, 1920091906,   ,chunshu,   0, 164N,  865W,  35,     , TS
AL, 02, 1920091912,   ,chunshu,   0, 170N,  870W,  40,     , TS
AL, 02, 1920091918,   ,chunshu,   0, 178N,  873W,  40,     , TS
AL, 02, 1920092000,   ,chunshu,   0, 188N,  876W,  45,     , TS
AL, 02, 1920092006,   ,chunshu,   0, 200N,  879W,  40,     , TS
AL, 02, 1920092012,   ,chunshu,   0, 212N,  882W,  35,     , TS
AL, 02, 1920092018,   ,chunshu,   0, 224N,  885W,  45,     , TS
AL, 02, 1920092100,   ,chunshu,   0, 236N,  888W,  55,  999, TS
AL, 02, 1920092106,   ,chunshu,   0, 248N,  891W,  65,     , HU
AL, 02, 1920092112,   ,chunshu,   0, 260N,  895W,  70,     , HU
AL, 02, 1920092118,   ,chunshu,   0, 274N,  901W,  75,     , HU
AL, 02, 1920092200,   ,chunshu,   0, 289N,  907W,  85,  975, HU
AL, 02, 1920092201,   ,chunshu,   0, 291N,  908W,  85,  975, HU
AL, 02, 1920092206,   ,chunshu,   0, 305N,  916W,  60,  986, TS
AL, 02, 1920092212,   ,chunshu,   0, 322N,  926W,  40,     , TS
AL, 02, 1920092218,   ,chunshu,   0, 340N,  934W,  30,     , TD
AL, 02, 1920092300,   ,chunshu,   0, 360N,  941W,  30,     , TD
AL, 02, 1920092306,   ,chunshu,   0, 382N,  948W,  25,     , TD
