AL, 04, 1940082612,   ,chunshu,   0, 262N,  653W,  25,     , TD
AL, 04, 1940082618,   ,chunshu,   0, 264N,  655W,  25,     , TD
AL, 04, 1940082700,   ,chunshu,   0, 266N,  658W,  25,     , TD
AL, 04, 1940082706,   ,chunshu,   0, 268N,  660W,  25,     , TD
AL, 04, 1940082712,   ,chunshu,   0, 270N,  663W,  25,     , TD
AL, 04, 1940082718,   ,chunshu,   0, 272N,  666W,  25,     , TD
AL, 04, 1940082800,   ,chunshu,   0, 274N,  669W,  25,     , TD
AL, 04, 1940082806,   ,chunshu,   0, 275N,  671W,  30,     , TD
AL, 04, 1940082812,   ,chunshu,   0, 276N,  674W,  30,     , TD
AL, 04, 1940082818,   ,chunshu,   0, 278N,  677W,  35,     , TS
AL, 04, 1940082900,   ,chunshu,   0, 280N,  680W,  40,     , TS
AL, 04, 1940082906,   ,chunshu,   0, 282N,  684W,  45,     , TS
AL, 04, 1940082912,   ,chunshu,   0, 284N,  688W,  50,     , TS
AL, 04, 1940082918,   ,chunshu,   0, 286N,  693W,  55,     , TS
AL, 04, 1940083000,   ,chunshu,   0, 289N,  698W,  60,     , TS
AL, 04, 1940083006,   ,chunshu,   0, 294N,  704W,  65,     , HU
AL, 04, 1940083012,   ,chunshu,   0, 301N,  711W,  75,     , HU
AL, 04, 1940083018,   ,chunshu,   0, 308N,  720W,  80,     , HU
AL, 04, 1940083100,   ,chunshu,   0, 315N,  728W,  80,     , HU
AL, 04, 1940083106,   ,chunshu,   0, 320N,  733W,  80,     , HU
AL, 04, 1940083112,   ,chunshu,   0, 324N,  737W,  85,     , HU
AL, 04, 1940083118,   ,chunshu,   0, 330N,  739W,  85,     , HU
AL, 04, 1940090100,   ,chunshu,   0, 337N,  742W,  90,     , HU
AL, 04, 1940090106,   ,chunshu,   0, 345N,  743W,  95,     , HU
AL, 04, 1940090112,   ,chunshu,   0, 352N,  735W,  95,     , HU
AL, 04, 1940090118,   ,chunshu,   0, 365N,  725W,  90,     , HU
AL, 04, 1940090200,   ,chunshu,   0, 381N,  713W,  90,  961, HU
AL, 04, 1940090206,   ,chunshu,   0, 398N,  700W,  80,     , HU
AL, 04, 1940090212,   ,chunshu,   0, 417N,  685W,  70,     , HU
AL, 04, 1940090218,   ,chunshu,   0, 435N,  668W,  60,     , TS
AL, 04, 1940090300,   ,chunshu,   0, 453N,  657W,  55,     , EX
AL, 04, 1940090306,   ,chunshu,   0, 471N,  650W,  45,     , EX
AL, 04, 1940090312,   ,chunshu,   0, 489N,  644W,  35,     , EX
AL, 04, 1940090318,   ,chunshu,   0, 508N,  632W,  25,     , EX
