AL, 05, 1924091300,   ,chunshu,   0, 240N,  845W,  35,     , TS
AL, 05, 1924091306,   ,chunshu,   0, 248N,  855W,  40,     , TS
AL, 05, 1924091312,   ,chunshu,   0, 255N,  865W,  45,     , TS
AL, 05, 1924091318,   ,chunshu,   0, 262N,  872W,  45,     , TS
AL, 05, 1924091400,   ,chunshu,   0, 269N,  877W,  50,     , TS
AL, 05, 1924091406,   ,chunshu,   0, 276N,  879W,  50,     , TS
AL, 05, 1924091412,   ,chunshu,   0, 282N,  880W,  55,     , TS
AL, 05, 1924091418,   ,chunshu,   0, 286N,  876W,  60,     , TS
AL, 05, 1924091500,   ,chunshu,   0, 290N,  870W,  65,     , HU
AL, 05, 1924091506,   ,chunshu,   0, 293N,  862W,  70,     , HU
AL, 05, 1924091512,   ,chunshu,   0, 296N,  855W,  75,  980, HU
AL, 05, 1924091514,   ,chunshu,   0, 297N,  853W,  75,  980, HU
AL, 05, 1924091518,   ,chunshu,   0, 299N,  849W,  55,     , TS
AL, 05, 1924091600,   ,chunshu,   0, 302N,  843W,  50,     , TS
AL, 05, 1924091606,   ,chunshu,   0, 305N,  836W,  45,     , TS
AL, 05, 1924091612,   ,chunshu,   0, 310N,  828W,  40,     , TS
AL, 05, 1924091618,   ,chunshu,   0, 318N,  817W,  35,     , TS
AL, 05, 1924091700,   ,chunshu,   0, 329N,  802W,  35,     , TS
AL, 05, 1924091706,   ,chunshu,   0, 341N,  782W,  40,     , EX
AL, 05, 1924091712,   ,chunshu,   0, 353N,  758W,  45,     , EX
AL, 05, 1924091718,   ,chunshu,   0, 367N,  723W,  45,     , EX
AL, 05, 1924091800,   ,chunshu,   0, 383N,  697W,  45,     , EX
AL, 05, 1924091806,   ,chunshu,   0, 400N,  670W,  45,     , EX
AL, 05, 1924091812,   ,chunshu,   0, 415N,  645W,  50,     , EX
AL, 05, 1924091818,   ,chunshu,   0, 428N,  620W,  50,     , EX
AL, 05, 1924091900,   ,chunshu,   0, 439N,  595W,  50,     , EX
AL, 05, 1924091906,   ,chunshu,   0, 448N,  570W,  50,     , EX
AL, 05, 1924091912,   ,chunshu,   0, 455N,  545W,  50,     , EX
AL, 05, 1924091918,   ,chunshu,   0, 460N,  520W,  50,     , EX
