AL, 03, 1941091800,   ,chunshu,   0, 268N,  787W,  30,     , TD
AL, 03, 1941091806,   ,chunshu,   0, 278N,  786W,  30,     , TD
AL, 03, 1941091812,   ,chunshu,   0, 285N,  785W,  30,     , TD
AL, 03, 1941091818,   ,chunshu,   0, 290N,  784W,  30,     , TD
AL, 03, 1941091900,   ,chunshu,   0, 291N,  782W,  35,     , TS
AL, 03, 1941091906,   ,chunshu,   0, 292N,  775W,  35,     , TS
AL, 03, 1941091912,   ,chunshu,   0, 293N,  763W,  40,     , TS
AL, 03, 1941091918,   ,chunshu,   0, 294N,  748W,  45,  998, TS
AL, 03, 1941092000,   ,chunshu,   0, 296N,  733W,  50,     , TS
AL, 03, 1941092006,   ,chunshu,   0, 298N,  718W,  55,     , TS
AL, 03, 1941092012,   ,chunshu,   0, 299N,  707W,  60,  993, TS
AL, 03, 1941092018,   ,chunshu,   0, 298N,  706W,  60,     , TS
AL, 03, 1941092100,   ,chunshu,   0, 297N,  706W,  60,  995, TS
AL, 03, 1941092106,   ,chunshu,   0, 295N,  707W,  60,     , TS
AL, 03, 1941092112,   ,chunshu,   0, 294N,  708W,  60,     , TS
AL, 03, 1941092118,   ,chunshu,   0, 295N,  714W,  60,     , TS
AL, 03, 1941092200,   ,chunshu,   0, 299N,  724W,  65,     , HU
AL, 03, 1941092206,   ,chunshu,   0, 304N,  733W,  70,     , HU
AL, 03, 1941092212,   ,chunshu,   0, 312N,  738W,  70,     , HU
AL, 03, 1941092218,   ,chunshu,   0, 321N,  735W,  70,     , HU
AL, 03, 1941092300,   ,chunshu,   0, 331N,  736W,  70,     , HU
AL, 03, 1941092306,   ,chunshu,   0, 341N,  734W,  65,     , HU
AL, 03, 1941092312,   ,chunshu,   0, 350N,  728W,  65,  990, HU
AL, 03, 1941092318,   ,chunshu,   0, 359N,  717W,  65,     , HU
AL, 03, 1941092400,   ,chunshu,   0, 366N,  707W,  60,     , TS
AL, 03, 1941092406,   ,chunshu,   0, 372N,  700W,  55,     , TS
AL, 03, 1941092412,   ,chunshu,   0, 378N,  695W,  50,     , TS
AL, 03, 1941092418,   ,chunshu,   0, 384N,  690W,  45,     , TS
AL, 03, 1941092500,   ,chunshu,   0, 390N,  685W,  40,     , TS
AL, 03, 1941092506,   ,chunshu,   0, 396N,  677W,  40,     , EX
AL, 03, 1941092512,   ,chunshu,   0, 402N,  669W,  35,     , EX
AL, 03, 1941092518,   ,chunshu,   0, 410N,  660W,  30,     , EX
