AL, 06, 1958090412,   ,chunshu,   0, 101N,  448W,  25,     , TD
AL, 06, 1958090418,   ,chunshu,   0, 106N,  467W,  25,     , TD
AL, 06, 1958090500,   ,chunshu,   0, 114N,  485W,  30,     , TD
AL, 06, 1958090506,   ,chunshu,   0, 124N,  503W,  35,     , TS
AL, 06, 1958090512,   ,chunshu,   0, 135N,  521W,  40,     , TS
AL, 06, 1958090518,   ,chunshu,   0, 144N,  537W,  45, 1000, TS
AL, 06, 1958090600,   ,chunshu,   0, 152N,  549W,  55,     , TS
AL, 06, 1958090606,   ,chunshu,   0, 159N,  561W,  65,     , HU
AL, 06, 1958090612,   ,chunshu,   0, 166N,  571W,  75,     , HU
AL, 06, 1958090618,   ,chunshu,   0, 175N,  583W,  70,     , HU
AL, 06, 1958090700,   ,chunshu,   0, 185N,  596W,  60, 1004, TS
AL, 06, 1958090706,   ,chunshu,   0, 195N,  609W,  60,     , TS
AL, 06, 1958090712,   ,chunshu,   0, 205N,  621W,  60, 1003, TS
AL, 06, 1958090718,   ,chunshu,   0, 211N,  631W,  60, 1000, TS
AL, 06, 1958090800,   ,chunshu,   0, 216N,  638W,  55, 1003, TS
AL, 06, 1958090806,   ,chunshu,   0, 221N,  644W,  55,     , TS
AL, 06, 1958090812,   ,chunshu,   0, 226N,  649W,  55,     , TS
AL, 06, 1958090818,   ,chunshu,   0, 229N,  654W,  55, 1000, TS
AL, 06, 1958090900,   ,chunshu,   0, 232N,  658W,  50,     , TS
AL, 06, 1958090906,   ,chunshu,   0, 234N,  661W,  45,     , TS
AL, 06, 1958090912,   ,chunshu,   0, 236N,  663W,  40, 1003, TS
AL, 06, 1958090918,   ,chunshu,   0, 238N,  664W,  35, 1007, TS
AL, 06, 1958091000,   ,chunshu,   0, 241N,  666W,  35,     , TS
AL, 06, 1958091006,   ,chunshu,   0, 246N,  668W,  35,     , TS
AL, 06, 1958091012,   ,chunshu,   0, 253N,  670W,  30,     , TD
AL, 06, 1958091018,   ,chunshu,   0, 261N,  671W,  30, 1009, TD
AL, 06, 1958091100,   ,chunshu,   0, 269N,  669W,  30,     , TD
AL, 06, 1958091106,   ,chunshu,   0, 276N,  667W,  30,     , TD
AL, 06, 1958091112,   ,chunshu,   0, 284N,  658W,  25, 1010, TD
AL, 06, 1958091118,   ,chunshu,   0, 296N,  645W,  25, 1009, TD
