AL, 07, 2020072012,   ,chunshu,   0,  89N,  368W,  20, 1010, LO,     INVEST
AL, 07, 2020072018,   ,chunshu,   0,  86N,  375W,  25, 1009, LO,     INVEST
AL, 07, 2020072100,   ,chunshu,   0,  86N,  382W,  25, 1009, LO,     INVEST
AL, 07, 2020072106,   ,chunshu,   0,  88N,  388W,  25, 1009, LO,     INVEST
AL, 07, 2020072112,   ,chunshu,   0,  92N,  393W,  25, 1009, LO,     INVEST
AL, 07, 2020072118,   ,chunshu,   0,  97N,  400W,  30, 1008, TD,     INVEST
AL, 07, 2020072200,   ,chunshu,   0,  98N,  409W,  30, 1008, TD,      SEVEN
AL, 07, 2020072206,   ,chunshu,   0,  98N,  419W,  35, 1006, TS,      SEVEN
AL, 07, 2020072212,   ,chunshu,   0,  99N,  430W,  40, 1003, TS,    GONZALO
AL, 07, 2020072218,   ,chunshu,   0,  99N,  442W,  45, 1000, TS,    GONZALO
AL, 07, 2020072300,   ,chunshu,   0,  99N,  454W,  50,  998, TS,    GONZALO
AL, 07, 2020072306,   ,chunshu,   0,  97N,  466W,  55,  997, TS,    GONZALO
AL, 07, 2020072312,   ,chunshu,   0,  97N,  476W,  55,  997, TS,    GONZALO
AL, 07, 2020072318,   ,chunshu,   0,  97N,  488W,  50, 1000, TS,    GONZALO
AL, 07, 2020072400,   ,chunshu,   0,  98N,  502W,  50, 1000, TS,    GONZALO
AL, 07, 2020072406,   ,chunshu,   0,  99N,  516W,  50, 1001, TS,    GONZALO
AL, 07, 2020072412,   ,chunshu,   0,  99N,  533W,  45, 1003, TS,    GONZALO
AL, 07, 2020072418,   ,chunshu,   0,  99N,  548W,  35, 1008, TS,    GONZALO
AL, 07, 2020072500,   ,chunshu,   0, 100N,  563W,  35, 1008, TS,    GONZALO
AL, 07, 2020072506,   ,chunshu,   0, 101N,  579W,  35, 1008, TS,    GONZALO
AL, 07, 2020072512,   ,chunshu,   0, 103N,  598W,  35, 1008, TS,    GONZALO
AL, 07, 2020072515, 30,chunshu,   0, 105N,  610W,  30, 1009, TD,    GONZALO
AL, 07, 2020072518,   ,chunshu,   0, 108N,  621W,  30, 1009, TD,    GONZALO
