AL, 02, 1918082206,   ,chunshu,   0, 120N,  575W,  60,     , TS
AL, 02, 1918082212,   ,chunshu,   0, 121N,  590W,  60,     , TS
AL, 02, 1918082218,   ,chunshu,   0, 123N,  606W,  60,     , TS
AL, 02, 1918082300,   ,chunshu,   0, 127N,  624W,  60,     , TS
AL, 02, 1918082306,   ,chunshu,   0, 132N,  644W,  60,     , TS
AL, 02, 1918082312,   ,chunshu,   0, 137N,  665W,  60,     , TS
AL, 02, 1918082318,   ,chunshu,   0, 141N,  684W,  60,     , TS
AL, 02, 1918082400,   ,chunshu,   0, 145N,  704W,  60,     , TS
AL, 02, 1918082406,   ,chunshu,   0, 149N,  723W,  65,     , HU
AL, 02, 1918082412,   ,chunshu,   0, 152N,  744W,  70,     , HU
AL, 02, 1918082418,   ,chunshu,   0, 153N,  764W,  75,     , HU
AL, 02, 1918082500,   ,chunshu,   0, 154N,  788W,  80,     , HU
AL, 02, 1918082506,   ,chunshu,   0, 155N,  809W,  85,     , HU
AL, 02, 1918082512,   ,chunshu,   0, 156N,  830W,  90,  968, HU
AL, 02, 1918082518,   ,chunshu,   0, 158N,  852W,  80,     , HU
AL, 02, 1918082600,   ,chunshu,   0, 161N,  876W,  70,     , HU
AL, 02, 1918082606,   ,chunshu,   0, 165N,  894W,  45,     , TS
AL, 02, 1918082612,   ,chunshu,   0, 170N,  910W,  30,     , TD
