AL, 04, 1903091200,   ,chunshu,   0, 225N,  556W,  60,     , TS
AL, 04, 1903091206,   ,chunshu,   0, 233N,  564W,  60,     , TS
AL, 04, 1903091212,   ,chunshu,   0, 242N,  573W,  60,     , TS
AL, 04, 1903091218,   ,chunshu,   0, 254N,  587W,  60,     , TS
AL, 04, 1903091300,   ,chunshu,   0, 265N,  604W,  60,     , TS
AL, 04, 1903091306,   ,chunshu,   0, 274N,  622W,  60,     , TS
AL, 04, 1903091312,   ,chunshu,   0, 280N,  640W,  60,     , TS
AL, 04, 1903091318,   ,chunshu,   0, 284N,  652W,  60,     , TS
AL, 04, 1903091400,   ,chunshu,   0, 288N,  665W,  60,     , TS
AL, 04, 1903091406,   ,chunshu,   0, 291N,  678W,  60,     , TS
AL, 04, 1903091412,   ,chunshu,   0, 295N,  690W,  60,     , TS
AL, 04, 1903091418,   ,chunshu,   0, 301N,  703W,  65,     , HU
AL, 04, 1903091500,   ,chunshu,   0, 308N,  715W,  70,     , HU
AL, 04, 1903091506,   ,chunshu,   0, 316N,  726W,  75,     , HU
AL, 04, 1903091512,   ,chunshu,   0, 325N,  733W,  80,     , HU
AL, 04, 1903091518,   ,chunshu,   0, 341N,  740W,  85,     , HU
AL, 04, 1903091600,   ,chunshu,   0, 362N,  745W,  80,     , HU
AL, 04, 1903091606,   ,chunshu,   0, 380N,  746W,  75,     , HU
AL, 04, 1903091611,   ,chunshu,   0, 391N,  747W,  70,  990, HU
AL, 04, 1903091612,   ,chunshu,   0, 393N,  747W,  70,  990, HU
AL, 04, 1903091618,   ,chunshu,   0, 403N,  750W,  55,     , TS
AL, 04, 1903091700,   ,chunshu,   0, 411N,  755W,  55,     , TS
AL, 04, 1903091706,   ,chunshu,   0, 419N,  763W,  45,     , TS
AL, 04, 1903091712,   ,chunshu,   0, 430N,  770W,  40,     , EX
AL, 04, 1903091718,   ,chunshu,   0, 448N,  770W,  30,     , EX
