AL, 07, 2022091406,   ,chunshu,   0, 160N,  479W,  25, 1010, TD,     INVEST
AL, 07, 2022091412,   ,chunshu,   0, 164N,  491W,  30, 1009, TD,      SEVEN
AL, 07, 2022091418,   ,chunshu,   0, 166N,  501W,  35, 1006, TS,      SEVEN
AL, 07, 2022091500,   ,chunshu,   0, 166N,  513W,  45, 1002, TS,      SEVEN
AL, 07, 2022091506,   ,chunshu,   0, 165N,  524W,  45, 1002, TS,      FIONA
AL, 07, 2022091512,   ,chunshu,   0, 164N,  536W,  45, 1002, TS,      FIONA
AL, 07, 2022091518,   ,chunshu,   0, 163N,  548W,  50, 1006, TS,      FIONA
AL, 07, 2022091600,   ,chunshu,   0, 161N,  562W,  50, 1005, TS,      FIONA
AL, 07, 2022091606,   ,chunshu,   0, 158N,  575W,  50, 1005, TS,      FIONA
AL, 07, 2022091612,   ,chunshu,   0, 158N,  588W,  45, 1005, TS,      FIONA
AL, 07, 2022091618,   ,chunshu,   0, 163N,  604W,  45, 1005, TS,      FIONA
AL, 07, 2022091623, 15,chunshu,   0, 164N,  614W,  50, 1002, TS,      FIONA
AL, 07, 2022091700,   ,chunshu,   0, 164N,  616W,  50, 1002, TS,      FIONA
AL, 07, 2022091706,   ,chunshu,   0, 163N,  626W,  50, 1000, TS,      FIONA
AL, 07, 2022091712,   ,chunshu,   0, 164N,  633W,  50, 1000, TS,      FIONA
AL, 07, 2022091718,   ,chunshu,   0, 165N,  640W,  50, 1002, TS,      FIONA
AL, 07, 2022091800,   ,chunshu,   0, 165N,  647W,  50,  997, TS,      FIONA
AL, 07, 2022091806,   ,chunshu,   0, 169N,  655W,  55,  994, TS,      FIONA
AL, 07, 2022091812,   ,chunshu,   0, 172N,  662W,  65,  990, HU,      FIONA
AL, 07, 2022091818,   ,chunshu,   0, 178N,  669W,  75,  986, HU,      FIONA
AL, 07, 2022091819, 20,chunshu,   0, 180N,  671W,  75,  986, HU,      FIONA
AL, 07, 2022091900,   ,chunshu,   0, 181N,  678W,  75,  984, HU,      FIONA
AL, 07, 2022091906,   ,chunshu,   0, 182N,  684W,  80,  977, HU,      FIONA
AL, 07, 2022091907, 30,chunshu,   0, 184N,  685W,  80,  976, HU,      FIONA
AL, 07, 2022091912,   ,chunshu,   0, 188N,  689W,  75,  980, HU,      FIONA
AL, 07, 2022091918,   ,chunshu,   0, 195N,  695W,  85,  972, HU,      FIONA
AL, 07, 2022092000,   ,chunshu,   0, 202N,  701W,  95,  974, HU,      FIONA
AL, 07, 2022092006,   ,chunshu,   0, 208N,  707W, 100,  967, HU,      FIONA
AL, 07, 2022092011,   ,chunshu,   0, 214N,  711W, 100,  962, HU,      FIONA
AL, 07, 2022092012,   ,chunshu,   0, 215N,  712W, 100,  961, HU,      FIONA
AL, 07, 2022092018,   ,chunshu,   0, 223N,  717W, 100,  959, HU,      FIONA
AL, 07, 2022092100,   ,chunshu,   0, 229N,  718W, 110,  951, HU,      FIONA
AL, 07, 2022092106,   ,chunshu,   0, 235N,  718W, 120,  939, HU,      FIONA
AL, 07, 2022092112,   ,chunshu,   0, 242N,  717W, 115,  937, HU,      FIONA
AL, 07, 2022092118,   ,chunshu,   0, 251N,  716W, 115,  937, HU,      FIONA
AL, 07, 2022092200,   ,chunshu,   0, 260N,  714W, 115,  934, HU,      FIONA
AL, 07, 2022092206,   ,chunshu,   0, 269N,  711W, 115,  934, HU,      FIONA
AL, 07, 2022092212,   ,chunshu,   0, 280N,  706W, 115,  936, HU,      FIONA
AL, 07, 2022092218,   ,chunshu,   0, 295N,  700W, 115,  936, HU,      FIONA
AL, 07, 2022092300,   ,chunshu,   0, 309N,  690W, 115,  931, HU,      FIONA
AL, 07, 2022092306,   ,chunshu,   0, 325N,  675W, 115,  936, HU,      FIONA
AL, 07, 2022092312,   ,chunshu,   0, 343N,  650W, 115,  935, HU,      FIONA
AL, 07, 2022092318,   ,chunshu,   0, 378N,  617W, 110,  940, HU,      FIONA
AL, 07, 2022092400,   ,chunshu,   0, 423N,  607W, 100,  932, EX,      FIONA
AL, 07, 2022092406,   ,chunshu,   0, 450N,  612W,  85,  931, EX,      FIONA
AL, 07, 2022092407,   ,chunshu,   0, 452N,  612W,  85,  931, EX,      FIONA
AL, 07, 2022092412,   ,chunshu,   0, 468N,  612W,  75,  938, EX,      FIONA
AL, 07, 2022092418,   ,chunshu,   0, 479N,  608W,  65,  952, EX,      FIONA
AL, 07, 2022092500,   ,chunshu,   0, 488N,  598W,  60,  968, EX,      FIONA
AL, 07, 2022092506,   ,chunshu,   0, 506N,  586W,  50,  972, EX,      FIONA
AL, 07, 2022092508,   ,chunshu,   0, 513N,  583W,  45,  974, EX,      FIONA
AL, 07, 2022092512,   ,chunshu,   0, 531N,  575W,  45,  981, EX,      FIONA
AL, 07, 2022092518,   ,chunshu,   0, 555N,  580W,  40,  984, EX,      FIONA
AL, 07, 2022092600,   ,chunshu,   0, 575N,  590W,  35,  985, EX,      FIONA
AL, 07, 2022092606,   ,chunshu,   0, 585N,  590W,  35,  985, EX,      FIONA
AL, 07, 2022092612,   ,chunshu,   0, 595N,  590W,  35,  986, EX,      FIONA
AL, 07, 2022092618,   ,chunshu,   0, 605N,  585W,  35,  988, EX,      FIONA
AL, 07, 2022092700,   ,chunshu,   0, 615N,  580W,  35,  994, EX,      FIONA
AL, 07, 2022092706,   ,chunshu,   0, 625N,  570W,  35,  998, EX,      FIONA
AL, 07, 2022092712,   ,chunshu,   0, 633N,  550W,  35, 1000, EX,      FIONA
AL, 07, 2022092718,   ,chunshu,   0, 640N,  520W,  25, 1002, EX,      FIONA
