AL, 01, 1942080300,   ,chunshu,   0, 162N,  852W,  30,     , TD
AL, 01, 1942080306,   ,chunshu,   0, 163N,  860W,  30,     , TD
AL, 01, 1942080312,   ,chunshu,   0, 165N,  870W,  35,     , TS
AL, 01, 1942080318,   ,chunshu,   0, 170N,  883W,  35,     , TS
AL, 01, 1942080400,   ,chunshu,   0, 176N,  898W,  30,     , TD
AL, 01, 1942080406,   ,chunshu,   0, 183N,  914W,  30,     , TD
AL, 01, 1942080412,   ,chunshu,   0, 190N,  930W,  30,     , TD
AL, 01, 1942080418,   ,chunshu,   0, 197N,  944W,  35,     , TS
AL, 01, 1942080500,   ,chunshu,   0, 204N,  957W,  45,     , TS
AL, 01, 1942080506,   ,chunshu,   0, 211N,  969W,  50,     , TS
AL, 01, 1942080512,   ,chunshu,   0, 218N,  980W,  40,     , TS
AL, 01, 1942080518,   ,chunshu,   0, 225N,  990W,  25,     , TD
