AL, 04, 1910092406,   ,chunshu,   0, 278N,  605W,  35,     , TS
AL, 04, 1910092412,   ,chunshu,   0, 283N,  613W,  45,     , TS
AL, 04, 1910092418,   ,chunshu,   0, 289N,  621W,  55,     , TS
AL, 04, 1910092500,   ,chunshu,   0, 298N,  628W,  65,     , HU
AL, 04, 1910092506,   ,chunshu,   0, 308N,  634W,  75,     , HU
AL, 04, 1910092512,   ,chunshu,   0, 320N,  637W,  85,     , HU
AL, 04, 1910092518,   ,chunshu,   0, 336N,  634W,  85,     , HU
AL, 04, 1910092600,   ,chunshu,   0, 348N,  628W,  85,     , HU
AL, 04, 1910092606,   ,chunshu,   0, 360N,  619W,  85,     , HU
AL, 04, 1910092612,   ,chunshu,   0, 370N,  610W,  80,     , HU
AL, 04, 1910092618,   ,chunshu,   0, 381N,  602W,  75,     , HU
AL, 04, 1910092700,   ,chunshu,   0, 391N,  594W,  70,     , HU
AL, 04, 1910092706,   ,chunshu,   0, 401N,  586W,  65,     , HU
AL, 04, 1910092712,   ,chunshu,   0, 410N,  575W,  60,     , EX
AL, 04, 1910092718,   ,chunshu,   0, 413N,  563W,  60,     , EX
AL, 04, 1910092800,   ,chunshu,   0, 411N,  549W,  60,     , EX
AL, 04, 1910092806,   ,chunshu,   0, 409N,  537W,  60,     , EX
AL, 04, 1910092812,   ,chunshu,   0, 407N,  520W,  60,     , EX
AL, 04, 1910092818,   ,chunshu,   0, 405N,  496W,  55,     , EX
AL, 04, 1910092900,   ,chunshu,   0, 408N,  461W,  50,     , EX
AL, 04, 1910092906,   ,chunshu,   0, 410N,  428W,  45,     , EX
AL, 04, 1910092912,   ,chunshu,   0, 415N,  400W,  40,     , EX
AL, 04, 1910092918,   ,chunshu,   0, 421N,  374W,  35,     , EX
