AL, 03, 1870090100,   ,chunshu,   0, 160N,  276W,  50,     , TS
AL, 03, 1870090106,   ,chunshu,   0, 162N,  290W,  50,     , TS
AL, 03, 1870090112,   ,chunshu,   0, 164N,  304W,  60,     , TS
AL, 03, 1870090118,   ,chunshu,   0, 166N,  320W,  60,     , TS
AL, 03, 1870090200,   ,chunshu,   0, 167N,  340W,  60,     , TS
AL, 03, 1870090206,   ,chunshu,   0, 171N,  360W,  60,     , TS
AL, 03, 1870090212,   ,chunshu,   0, 172N,  380W,  60,     , TS
AL, 03, 1870090218,   ,chunshu,   0, 175N,  398W,  60,     , TS
AL, 03, 1870090300,   ,chunshu,   0, 177N,  417W,  50,     , TS
AL, 03, 1870090306,   ,chunshu,   0, 180N,  437W,  50,     , TS
AL, 03, 1870090312,   ,chunshu,   0, 182N,  457W,  50,     , TS
AL, 03, 1870090318,   ,chunshu,   0, 184N,  473W,  50,     , TS
AL, 03, 1870090400,   ,chunshu,   0, 187N,  490W,  40,     , TS
AL, 03, 1870090406,   ,chunshu,   0, 190N,  509W,  40,     , TS
AL, 03, 1870090412,   ,chunshu,   0, 192N,  530W,  40, 1004, TS
AL, 03, 1870090418,   ,chunshu,   0, 197N,  550W,  40,     , TS
