AL, 05, 1953082918,   ,chunshu,   0, 263N,  809W,  25, 1007, TD
AL, 05, 1953083000,   ,chunshu,   0, 269N,  793W,  30,     , TD
AL, 05, 1953083006,   ,chunshu,   0, 272N,  784W,  30,     , TD
AL, 05, 1953083012,   ,chunshu,   0, 275N,  777W,  30,     , TD
AL, 05, 1953083018,   ,chunshu,   0, 278N,  775W,  35,     , TS
AL, 05, 1953083100,   ,chunshu,   0, 281N,  778W,  35,     , TS
AL, 05, 1953083106,   ,chunshu,   0, 286N,  781W,  35,     , TS
AL, 05, 1953083112,   ,chunshu,   0, 292N,  786W,  35,     , TS
AL, 05, 1953083118,   ,chunshu,   0, 300N,  793W,  35, 1008, TS
AL, 05, 1953090100,   ,chunshu,   0, 307N,  800W,  35,     , TS
AL, 05, 1953090106,   ,chunshu,   0, 314N,  808W,  30,     , TD
AL, 05, 1953090112,   ,chunshu,   0, 322N,  817W,  30,     , TD
AL, 05, 1953090118,   ,chunshu,   0, 325N,  828W,  25,     , TD
