AL, 01, 2020051618,   ,chunshu,   0, 280N,  787W,  30, 1008, TD,        ONE
AL, 01, 2020051700,   ,chunshu,   0, 289N,  780W,  35, 1006, TS,        ONE
AL, 01, 2020051706,   ,chunshu,   0, 296N,  776W,  35, 1004, TS,     ARTHUR
AL, 01, 2020051712,   ,chunshu,   0, 303N,  775W,  35, 1003, TS,     ARTHUR
AL, 01, 2020051718,   ,chunshu,   0, 310N,  773W,  40, 1003, TS,     ARTHUR
AL, 01, 2020051800,   ,chunshu,   0, 319N,  770W,  40, 1003, TS,     ARTHUR
AL, 01, 2020051806,   ,chunshu,   0, 331N,  767W,  40, 1002, TS,     ARTHUR
AL, 01, 2020051812,   ,chunshu,   0, 344N,  759W,  45, 1000, TS,     ARTHUR
AL, 01, 2020051818,   ,chunshu,   0, 355N,  747W,  45,  993, TS,     ARTHUR
AL, 01, 2020051900,   ,chunshu,   0, 362N,  731W,  50,  991, TS,     ARTHUR
AL, 01, 2020051906,   ,chunshu,   0, 368N,  714W,  50,  990, TS,     ARTHUR
AL, 01, 2020051912,   ,chunshu,   0, 370N,  695W,  55,  989, EX,     ARTHUR
AL, 01, 2020051918,   ,chunshu,   0, 369N,  678W,  50,  991, EX,     ARTHUR
AL, 01, 2020052000,   ,chunshu,   0, 362N,  668W,  50,  993, EX,     ARTHUR
AL, 01, 2020052006,   ,chunshu,   0, 355N,  660W,  50,  997, EX,     ARTHUR
AL, 01, 2020052012,   ,chunshu,   0, 346N,  656W,  50, 1002, EX,     ARTHUR
AL, 01, 2020052018,   ,chunshu,   0, 337N,  653W,  45, 1006, EX,     ARTHUR
AL, 01, 2020052100,   ,chunshu,   0, 328N,  650W,  40, 1008, EX,     ARTHUR
