AL, 06, 1971081012,   ,chunshu,   0, 267N,  799W,  20,     , TD,       BETH
AL, 06, 1971081018,   ,chunshu,   0, 268N,  793W,  20, 1013, TD,       BETH
AL, 06, 1971081100,   ,chunshu,   0, 274N,  785W,  20,     , TD,       BETH
AL, 06, 1971081106,   ,chunshu,   0, 280N,  783W,  25,     , TD,       BETH
AL, 06, 1971081112,   ,chunshu,   0, 288N,  781W,  25,     , TD,       BETH
AL, 06, 1971081118,   ,chunshu,   0, 297N,  777W,  30, 1010, TD,       BETH
AL, 06, 1971081200,   ,chunshu,   0, 307N,  772W,  30,     , TD,       BETH
AL, 06, 1971081206,   ,chunshu,   0, 315N,  767W,  30,     , TD,       BETH
AL, 06, 1971081212,   ,chunshu,   0, 323N,  763W,  30,     , TD,       BETH
AL, 06, 1971081218,   ,chunshu,   0, 327N,  760W,  30,     , TD,       BETH
AL, 06, 1971081300,   ,chunshu,   0, 332N,  753W,  30,     , TD,       BETH
AL, 06, 1971081306,   ,chunshu,   0, 333N,  747W,  30, 1007, TD,       BETH
AL, 06, 1971081312,   ,chunshu,   0, 335N,  741W,  30,     , TD,       BETH
AL, 06, 1971081318,   ,chunshu,   0, 337N,  735W,  30,     , TD,       BETH
AL, 06, 1971081400,   ,chunshu,   0, 339N,  731W,  30, 1004, TD,       BETH
AL, 06, 1971081406,   ,chunshu,   0, 342N,  727W,  30,     , TD,       BETH
AL, 06, 1971081412,   ,chunshu,   0, 344N,  723W,  45,  995, TS,       BETH
AL, 06, 1971081418,   ,chunshu,   0, 358N,  710W,  55,     , TS,       BETH
AL, 06, 1971081500,   ,chunshu,   0, 372N,  699W,  70,  990, HU,       BETH
AL, 06, 1971081506,   ,chunshu,   0, 384N,  685W,  70,  982, HU,       BETH
AL, 06, 1971081512,   ,chunshu,   0, 397N,  672W,  75,  977, HU,       BETH
AL, 06, 1971081518,   ,chunshu,   0, 408N,  658W,  75,     , HU,       BETH
AL, 06, 1971081600,   ,chunshu,   0, 420N,  645W,  65,  978, HU,       BETH
AL, 06, 1971081606,   ,chunshu,   0, 432N,  633W,  65,  979, HU,       BETH
AL, 06, 1971081612,   ,chunshu,   0, 440N,  625W,  65,  984, HU,       BETH
AL, 06, 1971081618,   ,chunshu,   0, 453N,  615W,  65,     , HU,       BETH
AL, 06, 1971081700,   ,chunshu,   0, 467N,  602W,  60,  998, EX,       BETH
AL, 06, 1971081706,   ,chunshu,   0, 483N,  590W,  50,  998, EX,       BETH
AL, 06, 1971081712,   ,chunshu,   0, 495N,  577W,  45,  998, EX,       BETH
