AL, 03, 1983081512,   ,chunshu,   0, 273N,  905W,  30, 1009, TD,     ALICIA
AL, 03, 1983081518,   ,chunshu,   0, 272N,  910W,  40, 1006, TS,     ALICIA
AL, 03, 1983081600,   ,chunshu,   0, 271N,  915W,  45, 1005, TS,     ALICIA
AL, 03, 1983081606,   ,chunshu,   0, 270N,  920W,  50, 1004, TS,     ALICIA
AL, 03, 1983081612,   ,chunshu,   0, 271N,  924W,  55, 1002, TS,     ALICIA
AL, 03, 1983081618,   ,chunshu,   0, 273N,  928W,  60,  998, TS,     ALICIA
AL, 03, 1983081700,   ,chunshu,   0, 274N,  933W,  65,  991, HU,     ALICIA
AL, 03, 1983081706,   ,chunshu,   0, 277N,  937W,  70,  987, HU,     ALICIA
AL, 03, 1983081712,   ,chunshu,   0, 279N,  942W,  75,  983, HU,     ALICIA
AL, 03, 1983081718,   ,chunshu,   0, 281N,  945W,  90,  974, HU,     ALICIA
AL, 03, 1983081800,   ,chunshu,   0, 284N,  948W,  95,  969, HU,     ALICIA
AL, 03, 1983081806,   ,chunshu,   0, 289N,  950W, 100,  963, HU,     ALICIA
AL, 03, 1983081807,   ,chunshu,   0, 291N,  951W, 100,  962, HU,     ALICIA
AL, 03, 1983081812,   ,chunshu,   0, 297N,  955W,  80,  965, HU,     ALICIA
AL, 03, 1983081818,   ,chunshu,   0, 305N,  960W,  40,  990, TS,     ALICIA
AL, 03, 1983081900,   ,chunshu,   0, 315N,  967W,  35,  998, TS,     ALICIA
AL, 03, 1983081906,   ,chunshu,   0, 324N,  974W,  30, 1003, TD,     ALICIA
AL, 03, 1983081912,   ,chunshu,   0, 333N,  980W,  25, 1006, TD,     ALICIA
AL, 03, 1983081918,   ,chunshu,   0, 344N,  985W,  25, 1009, TD,     ALICIA
AL, 03, 1983082000,   ,chunshu,   0, 354N,  990W,  20, 1010, TD,     ALICIA
AL, 03, 1983082006,   ,chunshu,   0, 365N,  994W,  20, 1011, EX,     ALICIA
AL, 03, 1983082012,   ,chunshu,   0, 376N,  992W,  20, 1011, EX,     ALICIA
AL, 03, 1983082018,   ,chunshu,   0, 389N,  990W,  20, 1011, EX,     ALICIA
AL, 03, 1983082100,   ,chunshu,   0, 400N,  980W,  20, 1010, EX,     ALICIA
AL, 03, 1983082106,   ,chunshu,   0, 412N,  970W,  20, 1010, EX,     ALICIA
