AL, 01, 1966060500,   ,chunshu,   0, 160N,  847W,  25,     , TD
AL, 01, 1966060506,   ,chunshu,   0, 161N,  848W,  25,     , TD
AL, 01, 1966060512,   ,chunshu,   0, 163N,  848W,  30, 1006, TD
AL, 01, 1966060518,   ,chunshu,   0, 168N,  847W,  30,     , TD
AL, 01, 1966060600,   ,chunshu,   0, 173N,  846W,  35,     , TS
AL, 01, 1966060606,   ,chunshu,   0, 176N,  844W,  40, 1000, TS
AL, 01, 1966060612,   ,chunshu,   0, 180N,  842W,  50,  996, TS
AL, 01, 1966060618,   ,chunshu,   0, 185N,  841W,  65,  990, HU
AL, 01, 1966060700,   ,chunshu,   0, 188N,  840W,  65,  990, HU
AL, 01, 1966060706,   ,chunshu,   0, 190N,  839W,  65,  986, HU
AL, 01, 1966060712,   ,chunshu,   0, 193N,  839W,  70,  983, HU
AL, 01, 1966060718,   ,chunshu,   0, 196N,  838W,  75,     , HU
AL, 01, 1966060800,   ,chunshu,   0, 201N,  835W,  80,  976, HU
AL, 01, 1966060806,   ,chunshu,   0, 211N,  831W,  85,     , HU
AL, 01, 1966060808,   ,chunshu,   0, 215N,  829W,  85,     , HU
AL, 01, 1966060812,   ,chunshu,   0, 227N,  827W,  90,     , HU
AL, 01, 1966060818,   ,chunshu,   0, 244N,  827W, 100,  970, HU
AL, 01, 1966060900,   ,chunshu,   0, 260N,  828W,  90,  974, HU
AL, 01, 1966060906,   ,chunshu,   0, 275N,  834W,  90,     , HU
AL, 01, 1966060912,   ,chunshu,   0, 288N,  843W,  90,  970, HU
AL, 01, 1966060918,   ,chunshu,   0, 296N,  845W,  75,  981, HU
AL, 01, 1966060921,   ,chunshu,   0, 301N,  842W,  75,  977, HU
AL, 01, 1966061000,   ,chunshu,   0, 304N,  840W,  60,     , TS
AL, 01, 1966061006,   ,chunshu,   0, 311N,  830W,  45,     , TS
AL, 01, 1966061012,   ,chunshu,   0, 317N,  820W,  40,  995, TS
AL, 01, 1966061018,   ,chunshu,   0, 322N,  809W,  40,  998, TS
AL, 01, 1966061100,   ,chunshu,   0, 326N,  796W,  50,  997, TS
AL, 01, 1966061106,   ,chunshu,   0, 331N,  781W,  55,     , TS
AL, 01, 1966061112,   ,chunshu,   0, 337N,  767W,  65,  990, HU
AL, 01, 1966061118,   ,chunshu,   0, 339N,  754W,  75,     , HU
AL, 01, 1966061200,   ,chunshu,   0, 338N,  742W,  75,     , HU
AL, 01, 1966061206,   ,chunshu,   0, 343N,  735W,  70,     , HU
AL, 01, 1966061212,   ,chunshu,   0, 349N,  733W,  65,  994, HU
AL, 01, 1966061218,   ,chunshu,   0, 356N,  733W,  60,     , TS
AL, 01, 1966061300,   ,chunshu,   0, 363N,  734W,  55,     , EX
AL, 01, 1966061306,   ,chunshu,   0, 370N,  735W,  50,     , EX
AL, 01, 1966061312,   ,chunshu,   0, 376N,  735W,  45,     , EX
AL, 01, 1966061318,   ,chunshu,   0, 382N,  729W,  45, 1002, EX
AL, 01, 1966061400,   ,chunshu,   0, 392N,  721W,  40,     , EX
AL, 01, 1966061406,   ,chunshu,   0, 406N,  714W,  40,     , EX
AL, 01, 1966061412,   ,chunshu,   0, 420N,  705W,  40,     , EX
