AL, 05, 2010081006,   ,chunshu,   0, 257N,  830W,  25, 1008, LO,     INVEST
AL, 05, 2010081012,   ,chunshu,   0, 257N,  833W,  25, 1008, LO,     INVEST
AL, 05, 2010081018,   ,chunshu,   0, 259N,  837W,  30, 1008, TD,     INVEST
AL, 05, 2010081100,   ,chunshu,   0, 261N,  841W,  30, 1008, TD,       FIVE
AL, 05, 2010081106,   ,chunshu,   0, 265N,  850W,  30, 1008, LO,       FIVE
AL, 05, 2010081112,   ,chunshu,   0, 271N,  861W,  25, 1008, LO,       FIVE
AL, 05, 2010081118,   ,chunshu,   0, 280N,  875W,  25, 1009, LO,       FIVE
AL, 05, 2010081200,   ,chunshu,   0, 290N,  884W,  25, 1009, LO
AL, 05, 2010081206,   ,chunshu,   0, 294N,  888W,  25, 1008, LO
AL, 05, 2010081212,   ,chunshu,   0, 297N,  890W,  25, 1008, LO
AL, 05, 2010081218,   ,chunshu,   0, 298N,  890W,  25, 1008, LO,       FIVE
AL, 05, 2010081300,   ,chunshu,   0, 300N,  889W,  25, 1007, LO
AL, 05, 2010081306,   ,chunshu,   0, 304N,  888W,  25, 1007, LO,       FIVE
AL, 05, 2010081312,   ,chunshu,   0, 308N,  886W,  25, 1008, LO,       FIVE
AL, 05, 2010081318,   ,chunshu,   0, 314N,  880W,  25, 1008, LO
AL, 05, 2010081400,   ,chunshu,   0, 320N,  873W,  20, 1009, LO
AL, 05, 2010081406,   ,chunshu,   0, 325N,  865W,  15, 1010, LO
AL, 05, 2010081412,   ,chunshu,   0, 328N,  859W,  15, 1011, LO
AL, 05, 2010081418,   ,chunshu,   0, 330N,  854W,  15, 1012, LO
AL, 05, 2010081500,   ,chunshu,   0, 328N,  850W,  15, 1012, LO
AL, 05, 2010081506,   ,chunshu,   0, 325N,  849W,  15, 1013, LO,       FIVE
AL, 05, 2010081512,   ,chunshu,   0, 320N,  850W,  15, 1013, LO,       FIVE
AL, 05, 2010081518,   ,chunshu,   0, 315N,  851W,  20, 1013, LO,       FIVE
AL, 05, 2010081600,   ,chunshu,   0, 308N,  853W,  20, 1011, LO,       FIVE
AL, 05, 2010081606,   ,chunshu,   0, 300N,  856W,  20, 1010, LO,       FIVE
AL, 05, 2010081612,   ,chunshu,   0, 293N,  860W,  20, 1009, LO,       FIVE
AL, 05, 2010081618,   ,chunshu,   0, 293N,  868W,  25, 1008, LO,       FIVE
AL, 05, 2010081700,   ,chunshu,   0, 296N,  877W,  25, 1007, LO,       FIVE
AL, 05, 2010081706,   ,chunshu,   0, 300N,  886W,  25, 1008, LO,       FIVE
AL, 05, 2010081712,   ,chunshu,   0, 307N,  894W,  25, 1008, LO
AL, 05, 2010081718,   ,chunshu,   0, 313N,  903W,  20, 1009, LO
AL, 05, 2010081800,   ,chunshu,   0, 317N,  910W,  15, 1010, LO
