AL, 07, 1961093006,   ,chunshu,   0, 160N,  580W,  35,     , TS
AL, 07, 1961093012,   ,chunshu,   0, 161N,  588W,  40,     , TS
AL, 07, 1961093018,   ,chunshu,   0, 162N,  596W,  45, 1005, TS
AL, 07, 1961100100,   ,chunshu,   0, 162N,  604W,  45,     , TS
AL, 07, 1961100106,   ,chunshu,   0, 162N,  612W,  50,     , TS
AL, 07, 1961100108,   ,chunshu,   0, 161N,  616W,  50,     , TS
AL, 07, 1961100112,   ,chunshu,   0, 160N,  623W,  45,     , TS
AL, 07, 1961100118,   ,chunshu,   0, 159N,  633W,  40,     , TS
AL, 07, 1961100200,   ,chunshu,   0, 160N,  642W,  40, 1010, TS
AL, 07, 1961100206,   ,chunshu,   0, 161N,  651W,  45,     , TS
AL, 07, 1961100212,   ,chunshu,   0, 163N,  660W,  45, 1011, TS
AL, 07, 1961100218,   ,chunshu,   0, 170N,  670W,  45, 1010, TS
AL, 07, 1961100300,   ,chunshu,   0, 178N,  679W,  45,     , TS
AL, 07, 1961100305,   ,chunshu,   0, 183N,  685W,  45,     , TS
AL, 07, 1961100306,   ,chunshu,   0, 186N,  687W,  45,     , TS
AL, 07, 1961100312,   ,chunshu,   0, 194N,  692W,  50,     , TS
AL, 07, 1961100318,   ,chunshu,   0, 205N,  696W,  50,     , TS
AL, 07, 1961100400,   ,chunshu,   0, 218N,  702W,  55, 1005, TS
AL, 07, 1961100406,   ,chunshu,   0, 230N,  707W,  60,     , TS
AL, 07, 1961100412,   ,chunshu,   0, 242N,  713W,  65,  999, HU
AL, 07, 1961100418,   ,chunshu,   0, 254N,  716W,  65,     , HU
AL, 07, 1961100500,   ,chunshu,   0, 265N,  718W,  65,  997, HU
AL, 07, 1961100506,   ,chunshu,   0, 275N,  714W,  75,  991, HU
AL, 07, 1961100512,   ,chunshu,   0, 284N,  709W,  90,  973, HU
AL, 07, 1961100518,   ,chunshu,   0, 291N,  703W, 100,  963, HU
AL, 07, 1961100600,   ,chunshu,   0, 298N,  695W, 105,  960, HU
AL, 07, 1961100606,   ,chunshu,   0, 305N,  688W, 105,     , HU
AL, 07, 1961100612,   ,chunshu,   0, 313N,  682W, 110,     , HU
AL, 07, 1961100618,   ,chunshu,   0, 321N,  674W, 110,  954, HU
AL, 07, 1961100700,   ,chunshu,   0, 330N,  663W, 115,  948, HU
AL, 07, 1961100706,   ,chunshu,   0, 340N,  652W, 115,     , HU
AL, 07, 1961100712,   ,chunshu,   0, 352N,  645W, 115,     , HU
AL, 07, 1961100718,   ,chunshu,   0, 365N,  642W, 110,     , HU
AL, 07, 1961100800,   ,chunshu,   0, 379N,  642W, 105,     , HU
AL, 07, 1961100806,   ,chunshu,   0, 391N,  647W,  95,     , HU
AL, 07, 1961100812,   ,chunshu,   0, 401N,  652W,  80,     , HU
AL, 07, 1961100818,   ,chunshu,   0, 412N,  660W,  70,     , EX
AL, 07, 1961100900,   ,chunshu,   0, 422N,  670W,  60,     , EX
AL, 07, 1961100906,   ,chunshu,   0, 431N,  678W,  50,     , EX
AL, 07, 1961100912,   ,chunshu,   0, 435N,  680W,  45,     , EX
AL, 07, 1961100918,   ,chunshu,   0, 442N,  670W,  40,     , EX
AL, 07, 1961101000,   ,chunshu,   0, 448N,  645W,  35,     , EX
AL, 07, 1961101006,   ,chunshu,   0, 453N,  605W,  35,     , EX
