AL, 09, 1969081400,   ,chunshu,   0, 183N,  797W,  30,     , TD,    CAMILLE
AL, 09, 1969081406,   ,chunshu,   0, 185N,  805W,  35,     , TS,    CAMILLE
AL, 09, 1969081412,   ,chunshu,   0, 188N,  813W,  45,     , TS,    CAMILLE
AL, 09, 1969081418,   ,chunshu,   0, 191N,  820W,  50,     , TS,    CAMILLE
AL, 09, 1969081500,   ,chunshu,   0, 195N,  827W,  55,  991, TS,    CAMILLE
AL, 09, 1969081506,   ,chunshu,   0, 200N,  833W,  65,     , HU,    CAMILLE
AL, 09, 1969081512,   ,chunshu,   0, 206N,  838W,  90,  969, HU,    CAMILLE
AL, 09, 1969081518,   ,chunshu,   0, 213N,  841W,  95,  966, HU,    CAMILLE
AL, 09, 1969081522,   ,chunshu,   0, 219N,  843W,  95,     , HU,    CAMILLE
AL, 09, 1969081600,   ,chunshu,   0, 223N,  844W,  90,     , HU,    CAMILLE
AL, 09, 1969081606,   ,chunshu,   0, 231N,  852W, 105,     , HU,    CAMILLE
AL, 09, 1969081612,   ,chunshu,   0, 238N,  860W, 130,     , HU,    CAMILLE
AL, 09, 1969081618,   ,chunshu,   0, 243N,  866W, 150,  908, HU,    CAMILLE
AL, 09, 1969081700,   ,chunshu,   0, 252N,  872W, 150,  905, HU,    CAMILLE
AL, 09, 1969081706,   ,chunshu,   0, 260N,  877W, 145,     , HU,    CAMILLE
AL, 09, 1969081712,   ,chunshu,   0, 270N,  883W, 140,     , HU,    CAMILLE
AL, 09, 1969081718,   ,chunshu,   0, 282N,  887W, 135,  919, HU,    CAMILLE
AL, 09, 1969081800,   ,chunshu,   0, 294N,  890W, 140,     , HU,    CAMILLE
AL, 09, 1969081804,   ,chunshu,   0, 303N,  894W, 150,  900, HU,    CAMILLE
AL, 09, 1969081806,   ,chunshu,   0, 307N,  896W, 115,     , HU,    CAMILLE
AL, 09, 1969081812,   ,chunshu,   0, 320N,  899W,  75,     , HU,    CAMILLE
AL, 09, 1969081818,   ,chunshu,   0, 334N,  901W,  50,     , TS,    CAMILLE
AL, 09, 1969081900,   ,chunshu,   0, 347N,  900W,  35,     , TS,    CAMILLE
AL, 09, 1969081906,   ,chunshu,   0, 360N,  893W,  30,     , TD,    CAMILLE
AL, 09, 1969081912,   ,chunshu,   0, 370N,  880W,  30,     , TD,    CAMILLE
AL, 09, 1969081918,   ,chunshu,   0, 376N,  860W,  25,     , TD,    CAMILLE
AL, 09, 1969082000,   ,chunshu,   0, 376N,  840W,  25,     , TD,    CAMILLE
AL, 09, 1969082006,   ,chunshu,   0, 374N,  806W,  25,     , TD,    CAMILLE
AL, 09, 1969082012,   ,chunshu,   0, 372N,  773W,  30,     , TD,    CAMILLE
AL, 09, 1969082018,   ,chunshu,   0, 370N,  753W,  45, 1000, TS,    CAMILLE
AL, 09, 1969082100,   ,chunshu,   0, 367N,  736W,  50,     , TS,    CAMILLE
AL, 09, 1969082106,   ,chunshu,   0, 367N,  709W,  55,     , TS,    CAMILLE
AL, 09, 1969082112,   ,chunshu,   0, 371N,  681W,  60,     , TS,    CAMILLE
AL, 09, 1969082118,   ,chunshu,   0, 378N,  647W,  60,     , TS,    CAMILLE
AL, 09, 1969082200,   ,chunshu,   0, 392N,  618W,  55,     , TS,    CAMILLE
AL, 09, 1969082206,   ,chunshu,   0, 408N,  582W,  45,     , TS,    CAMILLE
AL, 09, 1969082212,   ,chunshu,   0, 430N,  540W,  35,     , EX,    CAMILLE
