AL, 06, 1992092118,   ,chunshu,   0, 300N,  330W,  25, 1012, TD,    CHARLEY
AL, 06, 1992092200,   ,chunshu,   0, 303N,  336W,  30, 1011, TD,    CHARLEY
AL, 06, 1992092206,   ,chunshu,   0, 309N,  338W,  30, 1009, TD,    CHARLEY
AL, 06, 1992092212,   ,chunshu,   0, 316N,  340W,  35, 1005, TS,    CHARLEY
AL, 06, 1992092218,   ,chunshu,   0, 325N,  340W,  45, 1000, TS,    CHARLEY
AL, 06, 1992092300,   ,chunshu,   0, 334N,  342W,  55,  995, TS,    CHARLEY
AL, 06, 1992092306,   ,chunshu,   0, 341N,  344W,  60,  991, TS,    CHARLEY
AL, 06, 1992092312,   ,chunshu,   0, 347N,  345W,  65,  987, HU,    CHARLEY
AL, 06, 1992092318,   ,chunshu,   0, 352N,  346W,  75,  981, HU,    CHARLEY
AL, 06, 1992092400,   ,chunshu,   0, 356N,  346W,  85,  975, HU,    CHARLEY
AL, 06, 1992092406,   ,chunshu,   0, 358N,  345W,  90,  970, HU,    CHARLEY
AL, 06, 1992092412,   ,chunshu,   0, 360N,  343W,  90,  967, HU,    CHARLEY
AL, 06, 1992092418,   ,chunshu,   0, 361N,  341W,  95,  965, HU,    CHARLEY
AL, 06, 1992092500,   ,chunshu,   0, 361N,  338W,  95,  967, HU,    CHARLEY
AL, 06, 1992092506,   ,chunshu,   0, 360N,  336W,  90,  970, HU,    CHARLEY
AL, 06, 1992092512,   ,chunshu,   0, 359N,  334W,  85,  973, HU,    CHARLEY
AL, 06, 1992092518,   ,chunshu,   0, 359N,  332W,  75,  976, HU,    CHARLEY
AL, 06, 1992092600,   ,chunshu,   0, 359N,  328W,  70,  979, HU,    CHARLEY
AL, 06, 1992092606,   ,chunshu,   0, 361N,  323W,  65,  980, HU,    CHARLEY
AL, 06, 1992092612,   ,chunshu,   0, 363N,  315W,  65,  980, HU,    CHARLEY
AL, 06, 1992092618,   ,chunshu,   0, 366N,  306W,  65,  980, HU,    CHARLEY
AL, 06, 1992092700,   ,chunshu,   0, 372N,  294W,  60,  980, TS,    CHARLEY
AL, 06, 1992092706,   ,chunshu,   0, 380N,  280W,  55,  980, TS,    CHARLEY
AL, 06, 1992092712,   ,chunshu,   0, 390N,  263W,  55,  981, TS,    CHARLEY
AL, 06, 1992092718,   ,chunshu,   0, 404N,  244W,  50,  983, EX,    CHARLEY
AL, 06, 1992092800,   ,chunshu,   0, 420N,  223W,  45,  985, EX,    CHARLEY
AL, 06, 1992092806,   ,chunshu,   0, 435N,  202W,  40,  988, EX,    CHARLEY
AL, 06, 1992092812,   ,chunshu,   0, 452N,  183W,  40,  990, EX,    CHARLEY
AL, 06, 1992092818,   ,chunshu,   0, 471N,  159W,  40,  985, EX,    CHARLEY
AL, 06, 1992092900,   ,chunshu,   0, 495N,  135W,  45,  980, EX,    CHARLEY
