AL, 08, 1956103100,   ,chunshu,   0, 200N,  747W,  25,     , TD
AL, 08, 1956103106,   ,chunshu,   0, 204N,  748W,  25,     , TD
AL, 08, 1956103112,   ,chunshu,   0, 208N,  750W,  25,     , TD
AL, 08, 1956103118,   ,chunshu,   0, 219N,  753W,  30, 1003, TD
AL, 08, 1956110100,   ,chunshu,   0, 230N,  750W,  30,     , TD
AL, 08, 1956110106,   ,chunshu,   0, 242N,  742W,  35,     , TS
AL, 08, 1956110112,   ,chunshu,   0, 257N,  730W,  45,     , TS
AL, 08, 1956110118,   ,chunshu,   0, 272N,  722W,  50,     , TS
AL, 08, 1956110200,   ,chunshu,   0, 285N,  723W,  50,  992, TS
AL, 08, 1956110206,   ,chunshu,   0, 284N,  728W,  50,     , TS
AL, 08, 1956110212,   ,chunshu,   0, 278N,  727W,  50,     , TS
AL, 08, 1956110218,   ,chunshu,   0, 273N,  725W,  55,     , TS
AL, 08, 1956110300,   ,chunshu,   0, 270N,  723W,  55,     , TS
AL, 08, 1956110306,   ,chunshu,   0, 265N,  722W,  60,     , TS
AL, 08, 1956110312,   ,chunshu,   0, 257N,  721W,  60,  982, TS
AL, 08, 1956110318,   ,chunshu,   0, 246N,  716W,  60,     , TS
AL, 08, 1956110400,   ,chunshu,   0, 238N,  707W,  65,     , HU
AL, 08, 1956110406,   ,chunshu,   0, 231N,  696W,  70,     , HU
AL, 08, 1956110412,   ,chunshu,   0, 226N,  684W,  80,     , HU
AL, 08, 1956110418,   ,chunshu,   0, 222N,  671W,  85,  970, HU
AL, 08, 1956110500,   ,chunshu,   0, 222N,  657W,  85,     , HU
AL, 08, 1956110506,   ,chunshu,   0, 235N,  639W,  85,     , HU
AL, 08, 1956110512,   ,chunshu,   0, 253N,  617W,  85,  970, HU
AL, 08, 1956110518,   ,chunshu,   0, 271N,  595W,  85,     , HU
AL, 08, 1956110600,   ,chunshu,   0, 282N,  575W,  85,     , HU
AL, 08, 1956110606,   ,chunshu,   0, 293N,  558W,  85,     , HU
AL, 08, 1956110612,   ,chunshu,   0, 304N,  530W,  85,     , EX
AL, 08, 1956110618,   ,chunshu,   0, 314N,  502W,  75,     , EX
AL, 08, 1956110700,   ,chunshu,   0, 325N,  470W,  65,     , EX
AL, 08, 1956110706,   ,chunshu,   0, 337N,  420W,  55,     , EX
