AL, 07, 1943092806,   ,chunshu,   0, 290N,  658W,  35,     , TS
AL, 07, 1943092812,   ,chunshu,   0, 300N,  663W,  35,     , TS
AL, 07, 1943092818,   ,chunshu,   0, 315N,  667W,  40,     , TS
AL, 07, 1943092900,   ,chunshu,   0, 327N,  671W,  40,     , TS
AL, 07, 1943092906,   ,chunshu,   0, 338N,  675W,  45,     , TS
AL, 07, 1943092912,   ,chunshu,   0, 346N,  682W,  45,     , TS
AL, 07, 1943092918,   ,chunshu,   0, 352N,  692W,  50,     , TS
AL, 07, 1943093000,   ,chunshu,   0, 357N,  704W,  50,     , TS
AL, 07, 1943093006,   ,chunshu,   0, 361N,  717W,  50,     , TS
AL, 07, 1943093012,   ,chunshu,   0, 365N,  730W,  55,     , TS
AL, 07, 1943093018,   ,chunshu,   0, 370N,  745W,  55,     , TS
AL, 07, 1943100100,   ,chunshu,   0, 377N,  757W,  55,  997, TS
AL, 07, 1943100106,   ,chunshu,   0, 385N,  766W,  45,     , TS
AL, 07, 1943100112,   ,chunshu,   0, 395N,  768W,  35,     , TS
AL, 07, 1943100118,   ,chunshu,   0, 405N,  770W,  30,     , TD
AL, 07, 1943100200,   ,chunshu,   0, 415N,  772W,  25,     , TD
