AL, 03, 1932082618,   ,chunshu,   0, 205N,  692W,  30,     , TD
AL, 03, 1932082700,   ,chunshu,   0, 208N,  700W,  30,     , TD
AL, 03, 1932082706,   ,chunshu,   0, 211N,  717W,  30,     , TD
AL, 03, 1932082712,   ,chunshu,   0, 214N,  725W,  30,     , TD
AL, 03, 1932082718,   ,chunshu,   0, 216N,  733W,  35,     , TS
AL, 03, 1932082800,   ,chunshu,   0, 217N,  740W,  35,     , TS
AL, 03, 1932082806,   ,chunshu,   0, 218N,  748W,  40,     , TS
AL, 03, 1932082812,   ,chunshu,   0, 220N,  755W,  40,     , TS
AL, 03, 1932082818,   ,chunshu,   0, 224N,  762W,  40,     , TS
AL, 03, 1932082900,   ,chunshu,   0, 229N,  770W,  45,     , TS
AL, 03, 1932082906,   ,chunshu,   0, 234N,  777W,  50,     , TS
AL, 03, 1932082912,   ,chunshu,   0, 240N,  783W,  50,     , TS
AL, 03, 1932082918,   ,chunshu,   0, 245N,  790W,  55,     , TS
AL, 03, 1932083000,   ,chunshu,   0, 250N,  798W,  55,     , TS
AL, 03, 1932083004,   ,chunshu,   0, 253N,  803W,  55,     , TS
AL, 03, 1932083006,   ,chunshu,   0, 255N,  807W,  55,     , TS
AL, 03, 1932083012,   ,chunshu,   0, 260N,  818W,  50,     , TS
AL, 03, 1932083018,   ,chunshu,   0, 264N,  830W,  55,     , TS
AL, 03, 1932083100,   ,chunshu,   0, 268N,  841W,  65,     , HU
AL, 03, 1932083106,   ,chunshu,   0, 272N,  850W,  70,     , HU
AL, 03, 1932083112,   ,chunshu,   0, 278N,  858W,  70,     , HU
AL, 03, 1932083118,   ,chunshu,   0, 286N,  866W,  70,     , HU
AL, 03, 1932090100,   ,chunshu,   0, 295N,  874W,  75,     , HU
AL, 03, 1932090105,   ,chunshu,   0, 302N,  881W,  75,  979, HU
AL, 03, 1932090106,   ,chunshu,   0, 303N,  882W,  75,  979, HU
AL, 03, 1932090112,   ,chunshu,   0, 311N,  886W,  60,     , TS
AL, 03, 1932090118,   ,chunshu,   0, 319N,  890W,  50,     , TS
AL, 03, 1932090200,   ,chunshu,   0, 326N,  894W,  40,     , TS
AL, 03, 1932090206,   ,chunshu,   0, 333N,  898W,  35,     , TS
AL, 03, 1932090212,   ,chunshu,   0, 341N,  901W,  30,     , EX
AL, 03, 1932090218,   ,chunshu,   0, 352N,  901W,  30,     , EX
AL, 03, 1932090300,   ,chunshu,   0, 364N,  899W,  30,     , EX
AL, 03, 1932090306,   ,chunshu,   0, 377N,  895W,  30,     , EX
AL, 03, 1932090312,   ,chunshu,   0, 390N,  890W,  30,     , EX
AL, 03, 1932090318,   ,chunshu,   0, 405N,  876W,  35,     , EX
AL, 03, 1932090400,   ,chunshu,   0, 422N,  850W,  40,     , EX
AL, 03, 1932090406,   ,chunshu,   0, 440N,  820W,  45,     , EX
AL, 03, 1932090412,   ,chunshu,   0, 460N,  780W,  45,     , EX
AL, 03, 1932090418,   ,chunshu,   0, 480N,  740W,  45,     , EX
