AL, 01, 1962082612,   ,chunshu,   0, 257N,  797W,  25,     , TD
AL, 01, 1962082618,   ,chunshu,   0, 268N,  801W,  30,     , TD
AL, 01, 1962082700,   ,chunshu,   0, 279N,  803W,  30,     , TD
AL, 01, 1962082706,   ,chunshu,   0, 292N,  802W,  35, 1007, TS
AL, 01, 1962082712,   ,chunshu,   0, 304N,  797W,  40,     , TS
AL, 01, 1962082718,   ,chunshu,   0, 315N,  788W,  45, 1002, TS
AL, 01, 1962082800,   ,chunshu,   0, 326N,  777W,  45, 1002, TS
AL, 01, 1962082806,   ,chunshu,   0, 338N,  766W,  55, 1000, TS
AL, 01, 1962082812,   ,chunshu,   0, 352N,  753W,  65,     , HU
AL, 01, 1962082818,   ,chunshu,   0, 369N,  735W,  75,  990, HU
AL, 01, 1962082900,   ,chunshu,   0, 387N,  717W,  75,  988, HU
AL, 01, 1962082906,   ,chunshu,   0, 401N,  702W,  75,     , HU
AL, 01, 1962082912,   ,chunshu,   0, 410N,  694W,  70,  990, HU
AL, 01, 1962082918,   ,chunshu,   0, 415N,  687W,  65,  984, HU
AL, 01, 1962083000,   ,chunshu,   0, 415N,  678W,  60,     , TS
AL, 01, 1962083006,   ,chunshu,   0, 413N,  669W,  55,     , TS
AL, 01, 1962083012,   ,chunshu,   0, 410N,  660W,  45,     , TS
AL, 01, 1962083018,   ,chunshu,   0, 408N,  651W,  40,     , EX
AL, 01, 1962083100,   ,chunshu,   0, 404N,  643W,  40,     , EX
AL, 01, 1962083106,   ,chunshu,   0, 399N,  640W,  40,     , EX
AL, 01, 1962083112,   ,chunshu,   0, 391N,  638W,  40,     , EX
AL, 01, 1962083118,   ,chunshu,   0, 386N,  641W,  35,     , EX
AL, 01, 1962090100,   ,chunshu,   0, 383N,  645W,  35,     , EX
AL, 01, 1962090106,   ,chunshu,   0, 384N,  650W,  35,     , EX
AL, 01, 1962090112,   ,chunshu,   0, 386N,  655W,  35,     , EX
AL, 01, 1962090118,   ,chunshu,   0, 390N,  654W,  35,     , EX
AL, 01, 1962090200,   ,chunshu,   0, 395N,  650W,  35,     , EX
AL, 01, 1962090206,   ,chunshu,   0, 404N,  636W,  35,     , EX
