AL, 01, 1856080900,   ,chunshu,   0, 250N,  839W,  70,     , HU
AL, 01, 1856080906,   ,chunshu,   0, 257N,  851W,  80,     , HU
AL, 01, 1856080912,   ,chunshu,   0, 263N,  865W,  90,     , HU
AL, 01, 1856080918,   ,chunshu,   0, 270N,  878W, 100,     , HU
AL, 01, 1856081000,   ,chunshu,   0, 277N,  891W, 110,     , HU
AL, 01, 1856081006,   ,chunshu,   0, 282N,  898W, 120,     , HU
AL, 01, 1856081012,   ,chunshu,   0, 287N,  905W, 130,     , HU
AL, 01, 1856081018,   ,chunshu,   0, 292N,  911W, 130,  934, HU
AL, 01, 1856081100,   ,chunshu,   0, 297N,  916W, 110,     , HU
AL, 01, 1856081106,   ,chunshu,   0, 300N,  918W,  80,     , HU
AL, 01, 1856081112,   ,chunshu,   0, 303N,  919W,  60,     , TS
AL, 01, 1856081118,   ,chunshu,   0, 306N,  918W,  50,     , TS
AL, 01, 1856081200,   ,chunshu,   0, 309N,  916W,  40,     , TS
AL, 01, 1856081206,   ,chunshu,   0, 313N,  910W,  40,     , TS
