AL, 02, 1973050212,   ,chunshu,   0, 250N,  625W,  20,     , TD,    UNNAMED
AL, 02, 1973050218,   ,chunshu,   0, 256N,  616W,  20,     , TD,    UNNAMED
AL, 02, 1973050300,   ,chunshu,   0, 262N,  608W,  25,     , TD,    UNNAMED
AL, 02, 1973050306,   ,chunshu,   0, 268N,  599W,  25,     , TD,    UNNAMED
AL, 02, 1973050312,   ,chunshu,   0, 275N,  590W,  25,     , TD,    UNNAMED
AL, 02, 1973050318,   ,chunshu,   0, 278N,  577W,  25,     , TD,    UNNAMED
AL, 02, 1973050400,   ,chunshu,   0, 282N,  565W,  25,     , TD,    UNNAMED
AL, 02, 1973050406,   ,chunshu,   0, 286N,  553W,  25,     , TD,    UNNAMED
AL, 02, 1973050412,   ,chunshu,   0, 290N,  540W,  25,     , TD,    UNNAMED
AL, 02, 1973050418,   ,chunshu,   0, 292N,  522W,  25,     , TD,    UNNAMED
AL, 02, 1973050500,   ,chunshu,   0, 295N,  505W,  20,     , TD,    UNNAMED
AL, 02, 1973050506,   ,chunshu,   0, 297N,  488W,  20,     , TD,    UNNAMED
AL, 02, 1973050512,   ,chunshu,   0, 300N,  470W,  20,     , TD,    UNNAMED
