AL, 03, 2015071200,   ,chunshu,   0, 354N,  754W,  25, 1010, LO,     INVEST
AL, 03, 2015071206,   ,chunshu,   0, 353N,  746W,  25, 1010, LO,     INVEST
AL, 03, 2015071212,   ,chunshu,   0, 352N,  736W,  25, 1010, LO,     INVEST
AL, 03, 2015071218,   ,chunshu,   0, 353N,  728W,  25, 1010, LO,     INVEST
AL, 03, 2015071300,   ,chunshu,   0, 355N,  722W,  25, 1010, LO,     INVEST
AL, 03, 2015071306,   ,chunshu,   0, 360N,  711W,  30, 1008, TD,     INVEST
AL, 03, 2015071312,   ,chunshu,   0, 368N,  694W,  40, 1005, TS,     INVEST
AL, 03, 2015071318,   ,chunshu,   0, 376N,  675W,  45, 1003, TS,  CLAUDETTE
AL, 03, 2015071400,   ,chunshu,   0, 384N,  657W,  45, 1004, TS,  CLAUDETTE
AL, 03, 2015071406,   ,chunshu,   0, 394N,  641W,  45, 1004, TS,  CLAUDETTE
AL, 03, 2015071412,   ,chunshu,   0, 407N,  620W,  45, 1004, TS,  CLAUDETTE
AL, 03, 2015071418,   ,chunshu,   0, 420N,  600W,  40, 1004, TS,  CLAUDETTE
AL, 03, 2015071500,   ,chunshu,   0, 435N,  582W,  35, 1004, LO,  CLAUDETTE
AL, 03, 2015071506,   ,chunshu,   0, 450N,  569W,  30, 1004, LO,  CLAUDETTE
AL, 03, 2015071512,   ,chunshu,   0, 460N,  559W,  30, 1004, LO,  CLAUDETTE
