AL, 01, 2007050612,   ,chunshu,   0, 355N,  740W,  35, 1012, EX
AL, 01, 2007050618,   ,chunshu,   0, 350N,  730W,  40, 1009, EX
AL, 01, 2007050700,   ,chunshu,   0, 343N,  717W,  50, 1005, EX
AL, 01, 2007050706,   ,chunshu,   0, 333N,  723W,  65,  998, EX
AL, 01, 2007050712,   ,chunshu,   0, 323N,  731W,  65,  998, EX
AL, 01, 2007050718,   ,chunshu,   0, 315N,  740W,  65,  998, EX
AL, 01, 2007050800,   ,chunshu,   0, 310N,  749W,  55, 1000, EX
AL, 01, 2007050806,   ,chunshu,   0, 307N,  760W,  50, 1001, EX
AL, 01, 2007050812,   ,chunshu,   0, 304N,  772W,  50, 1001, EX,     INVEST
AL, 01, 2007050818,   ,chunshu,   0, 304N,  779W,  50, 1001, EX,     INVEST
AL, 01, 2007050900,   ,chunshu,   0, 306N,  783W,  50, 1001, EX,     INVEST
AL, 01, 2007050906,   ,chunshu,   0, 308N,  787W,  50, 1001, SS,     INVEST
AL, 01, 2007050912,   ,chunshu,   0, 309N,  792W,  45, 1003, SS,     ANDREA
AL, 01, 2007050918,   ,chunshu,   0, 309N,  796W,  40, 1003, SS,     ANDREA
AL, 01, 2007051000,   ,chunshu,   0, 307N,  798W,  40, 1003, SS,     ANDREA
AL, 01, 2007051006,   ,chunshu,   0, 305N,  799W,  35, 1003, SS,     ANDREA
AL, 01, 2007051012,   ,chunshu,   0, 301N,  799W,  30, 1003, SD,     ANDREA
AL, 01, 2007051018,   ,chunshu,   0, 297N,  798W,  30, 1003, SD,     ANDREA
AL, 01, 2007051100,   ,chunshu,   0, 294N,  798W,  30, 1004, SD,     ANDREA
AL, 01, 2007051106,   ,chunshu,   0, 291N,  798W,  30, 1004, LO
AL, 01, 2007051112,   ,chunshu,   0, 288N,  797W,  25, 1005, LO,     ANDREA
AL, 01, 2007051118,   ,chunshu,   0, 285N,  795W,  25, 1005, LO,     ANDREA
AL, 01, 2007051200,   ,chunshu,   0, 285N,  791W,  25, 1006, LO
AL, 01, 2007051206,   ,chunshu,   0, 288N,  788W,  25, 1006, LO
AL, 01, 2007051212,   ,chunshu,   0, 291N,  785W,  25, 1006, LO,     ANDREA
AL, 01, 2007051218,   ,chunshu,   0, 294N,  780W,  25, 1006, LO,     ANDREA
AL, 01, 2007051300,   ,chunshu,   0, 297N,  772W,  25, 1006, LO,     ANDREA
AL, 01, 2007051306,   ,chunshu,   0, 301N,  760W,  25, 1006, LO
AL, 01, 2007051312,   ,chunshu,   0, 308N,  742W,  25, 1007, LO,     ANDREA
AL, 01, 2007051318,   ,chunshu,   0, 314N,  719W,  25, 1007, LO,     ANDREA
AL, 01, 2007051400,   ,chunshu,   0, 318N,  694W,  25, 1007, LO
