AL, 03, 1880081500,   ,chunshu,   0, 141N,  588W,  40,     , TS
AL, 03, 1880081506,   ,chunshu,   0, 141N,  595W,  40,     , TS
AL, 03, 1880081512,   ,chunshu,   0, 140N,  603W,  40,     , TS
AL, 03, 1880081518,   ,chunshu,   0, 139N,  613W,  40,     , TS
AL, 03, 1880081600,   ,chunshu,   0, 139N,  625W,  40,     , TS
AL, 03, 1880081606,   ,chunshu,   0, 138N,  637W,  40,     , TS
AL, 03, 1880081612,   ,chunshu,   0, 138N,  651W,  50,     , TS
AL, 03, 1880081618,   ,chunshu,   0, 139N,  666W,  50,     , TS
AL, 03, 1880081700,   ,chunshu,   0, 141N,  680W,  60,     , TS
AL, 03, 1880081706,   ,chunshu,   0, 143N,  695W,  60,     , TS
AL, 03, 1880081712,   ,chunshu,   0, 145N,  706W,  60,     , TS
AL, 03, 1880081718,   ,chunshu,   0, 147N,  716W,  60,     , TS
AL, 03, 1880081800,   ,chunshu,   0, 151N,  725W,  70,     , HU
AL, 03, 1880081806,   ,chunshu,   0, 154N,  733W,  70,     , HU
AL, 03, 1880081812,   ,chunshu,   0, 158N,  740W,  70,     , HU
AL, 03, 1880081818,   ,chunshu,   0, 165N,  753W,  70,  987, HU
AL, 03, 1880081900,   ,chunshu,   0, 176N,  766W,  80,  980, HU
AL, 03, 1880081906,   ,chunshu,   0, 190N,  773W,  70,     , HU
AL, 03, 1880081912,   ,chunshu,   0, 202N,  775W,  60,  992, TS
AL, 03, 1880081918,   ,chunshu,   0, 215N,  776W,  50,     , TS
AL, 03, 1880082000,   ,chunshu,   0, 227N,  773W,  40,     , TS
AL, 03, 1880082006,   ,chunshu,   0, 240N,  769W,  40,     , TS
AL, 03, 1880082012,   ,chunshu,   0, 255N,  763W,  40,     , TS
AL, 03, 1880082018,   ,chunshu,   0, 273N,  753W,  40,     , TS
