AL, 06, 2006082418,   ,chunshu,   0, 127N,  616W,  30, 1008, TD,       FIVE
AL, 06, 2006082500,   ,chunshu,   0, 130N,  630W,  30, 1007, TD,       FIVE
AL, 06, 2006082506,   ,chunshu,   0, 133N,  644W,  30, 1005, TD,       FIVE
AL, 06, 2006082512,   ,chunshu,   0, 137N,  658W,  35, 1005, TS,       FIVE
AL, 06, 2006082518,   ,chunshu,   0, 140N,  671W,  35, 1004, TS,    ERNESTO
AL, 06, 2006082600,   ,chunshu,   0, 143N,  683W,  40, 1002, TS,    ERNESTO
AL, 06, 2006082606,   ,chunshu,   0, 146N,  695W,  45,  999, TS,    ERNESTO
AL, 06, 2006082612,   ,chunshu,   0, 151N,  704W,  50,  997, TS,    ERNESTO
AL, 06, 2006082618,   ,chunshu,   0, 157N,  712W,  55,  997, TS,    ERNESTO
AL, 06, 2006082700,   ,chunshu,   0, 163N,  720W,  55,  995, TS,    ERNESTO
AL, 06, 2006082706,   ,chunshu,   0, 169N,  727W,  65,  992, HU,    ERNESTO
AL, 06, 2006082712,   ,chunshu,   0, 174N,  734W,  55,  997, TS,    ERNESTO
AL, 06, 2006082718,   ,chunshu,   0, 178N,  740W,  45, 1002, TS,    ERNESTO
AL, 06, 2006082800,   ,chunshu,   0, 183N,  746W,  40, 1003, TS,    ERNESTO
AL, 06, 2006082806,   ,chunshu,   0, 191N,  752W,  40, 1004, TS,    ERNESTO
AL, 06, 2006082811, 15,chunshu,   0, 199N,  755W,  35, 1005, TS
AL, 06, 2006082812,   ,chunshu,   0, 200N,  756W,  35, 1005, TS,    ERNESTO
AL, 06, 2006082818,   ,chunshu,   0, 208N,  764W,  35, 1007, TS,    ERNESTO
AL, 06, 2006082900,   ,chunshu,   0, 216N,  774W,  35, 1007, TS,    ERNESTO
AL, 06, 2006082906,   ,chunshu,   0, 224N,  785W,  40, 1006, TS,    ERNESTO
AL, 06, 2006082912,   ,chunshu,   0, 232N,  793W,  40, 1006, TS,    ERNESTO
AL, 06, 2006082918,   ,chunshu,   0, 239N,  799W,  40, 1005, TS,    ERNESTO
AL, 06, 2006083000,   ,chunshu,   0, 247N,  804W,  40, 1004, TS,    ERNESTO
AL, 06, 2006083003,   ,chunshu,   0, 249N,  806W,  40, 1003, TS
AL, 06, 2006083005,   ,chunshu,   0, 252N,  807W,  40, 1003, TS
AL, 06, 2006083006,   ,chunshu,   0, 253N,  808W,  40, 1003, TS,    ERNESTO
AL, 06, 2006083012,   ,chunshu,   0, 261N,  810W,  35, 1002, TS,    ERNESTO
AL, 06, 2006083018,   ,chunshu,   0, 270N,  809W,  35, 1001, TS,    ERNESTO
AL, 06, 2006083100,   ,chunshu,   0, 281N,  807W,  35, 1000, TS,    ERNESTO
AL, 06, 2006083106,   ,chunshu,   0, 294N,  804W,  45,  999, TS,    ERNESTO
AL, 06, 2006083112,   ,chunshu,   0, 306N,  799W,  55,  995, TS,    ERNESTO
AL, 06, 2006083118,   ,chunshu,   0, 319N,  792W,  60,  993, TS,    ERNESTO
AL, 06, 2006090100,   ,chunshu,   0, 332N,  784W,  60,  988, TS,    ERNESTO
AL, 06, 2006090103, 40,chunshu,   0, 339N,  781W,  60,  985, TS
AL, 06, 2006090106,   ,chunshu,   0, 345N,  780W,  50,  985, TS,    ERNESTO
AL, 06, 2006090112,   ,chunshu,   0, 358N,  776W,  30,  991, TD,    ERNESTO
AL, 06, 2006090118,   ,chunshu,   0, 366N,  772W,  40,  997, EX
AL, 06, 2006090200,   ,chunshu,   0, 371N,  770W,  40, 1002, EX
AL, 06, 2006090206,   ,chunshu,   0, 376N,  768W,  40, 1005, EX
AL, 06, 2006090212,   ,chunshu,   0, 382N,  767W,  40, 1007, EX
AL, 06, 2006090218,   ,chunshu,   0, 389N,  767W,  40, 1010, EX
AL, 06, 2006090300,   ,chunshu,   0, 399N,  767W,  35, 1012, EX
AL, 06, 2006090306,   ,chunshu,   0, 413N,  771W,  25, 1014, EX
AL, 06, 2006090312,   ,chunshu,   0, 431N,  775W,  20, 1014, EX
AL, 06, 2006090318,   ,chunshu,   0, 445N,  770W,  20, 1015, EX
AL, 06, 2006090400,   ,chunshu,   0, 456N,  758W,  20, 1015, EX
AL, 06, 2006090406,   ,chunshu,   0, 465N,  744W,  20, 1014, EX
