AL, 04, 1855082400,   ,chunshu,   0, 120N,  559W,  50,     , TS
AL, 04, 1855082406,   ,chunshu,   0, 120N,  571W,  50,     , TS
AL, 04, 1855082412,   ,chunshu,   0, 121N,  583W,  50,     , TS
AL, 04, 1855082418,   ,chunshu,   0, 123N,  595W,  50,     , TS
AL, 04, 1855082500,   ,chunshu,   0, 128N,  607W,  60,     , TS
AL, 04, 1855082506,   ,chunshu,   0, 135N,  619W,  60,     , TS
AL, 04, 1855082512,   ,chunshu,   0, 141N,  628W,  60,     , TS
AL, 04, 1855082518,   ,chunshu,   0, 148N,  637W,  60,     , TS
AL, 04, 1855082600,   ,chunshu,   0, 156N,  644W,  60,     , TS
AL, 04, 1855082606,   ,chunshu,   0, 164N,  654W,  60,     , TS
AL, 04, 1855082612,   ,chunshu,   0, 171N,  665W,  60,     , TS
AL, 04, 1855082618,   ,chunshu,   0, 177N,  679W,  60,     , TS
AL, 04, 1855082700,   ,chunshu,   0, 184N,  695W,  50,  997, TS
AL, 04, 1855082706,   ,chunshu,   0, 192N,  711W,  50,     , TS
AL, 04, 1855082712,   ,chunshu,   0, 195N,  723W,  40,     , TS
AL, 04, 1855082718,   ,chunshu,   0, 197N,  736W,  40,     , TS
