AL, 09, 2024092312,   ,chunshu,   0, 172N,  817W,  30, 1004, DB,       NINE
AL, 09, 2024092318,   ,chunshu,   0, 178N,  819W,  35, 1004, DB,       NINE
AL, 09, 2024092400,   ,chunshu,   0, 182N,  822W,  35, 1002, DB,       NINE
AL, 09, 2024092406,   ,chunshu,   0, 186N,  828W,  35, 1001, DB,       NINE
AL, 09, 2024092412,   ,chunshu,   0, 192N,  837W,  40,  999, TS,     HELENE
AL, 09, 2024092418,   ,chunshu,   0, 194N,  846W,  45,  997, TS,     HELENE
AL, 09, 2024092500,   ,chunshu,   0, 197N,  852W,  50,  990, TS,     HELENE
AL, 09, 2024092506,   ,chunshu,   0, 203N,  859W,  55,  985, TS,     HELENE
AL, 09, 2024092512,   ,chunshu,   0, 211N,  862W,  65,  979, HU,     HELENE
AL, 09, 2024092518,   ,chunshu,   0, 220N,  865W,  70,  978, HU,     HELENE
AL, 09, 2024092600,   ,chunshu,   0, 228N,  867W,  70,  973, HU,     HELENE
AL, 09, 2024092606,   ,chunshu,   0, 236N,  865W,  75,  970, HU,     HELENE
AL, 09, 2024092612,   ,chunshu,   0, 247N,  858W,  85,  963, HU,     HELENE
AL, 09, 2024092618,   ,chunshu,   0, 266N,  850W, 105,  958, HU,     HELENE
AL, 09, 2024092700,   ,chunshu,   0, 287N,  843W, 120,  941, HU,     HELENE
AL, 09, 2024092703, 10,chunshu,   0, 300N,  837W, 120,  939, HU,     HELENE
AL, 09, 2024092705,   ,chunshu,   0, 308N,  835W,  95,  947, HU,     HELENE
AL, 09, 2024092706,   ,chunshu,   0, 313N,  833W,  80,  957, HU,     HELENE
AL, 09, 2024092709,   ,chunshu,   0, 329N,  831W,  60,  967, TS,     HELENE
AL, 09, 2024092712,   ,chunshu,   0, 344N,  832W,  45,  973, TS,     HELENE
AL, 09, 2024092718,   ,chunshu,   0, 368N,  849W,  40,  983, LO,     HELENE
AL, 09, 2024092800,   ,chunshu,   0, 381N,  866W,  40,  985, LO,     HELENE
AL, 09, 2024092806,   ,chunshu,   0, 374N,  881W,  30,  992, LO,     HELENE
AL, 09, 2024092812,   ,chunshu,   0, 366N,  876W,  25,  997, LO,     HELENE
AL, 09, 2024092818,   ,chunshu,   0, 371N,  870W,  20, 1000, LO,     HELENE
