AL, 07, 1954083112,   ,chunshu,   0, 205N,  686W,  35,     , TS
AL, 07, 1954083118,   ,chunshu,   0, 223N,  694W,  40,     , TS
AL, 07, 1954090100,   ,chunshu,   0, 246N,  697W,  50,     , TS
AL, 07, 1954090106,   ,chunshu,   0, 266N,  698W,  60,     , TS
AL, 07, 1954090112,   ,chunshu,   0, 288N,  698W,  70,     , HU
AL, 07, 1954090118,   ,chunshu,   0, 317N,  698W,  75,     , HU
AL, 07, 1954090200,   ,chunshu,   0, 346N,  693W,  70,  994, HU
AL, 07, 1954090206,   ,chunshu,   0, 370N,  673W,  65,     , HU
AL, 07, 1954090212,   ,chunshu,   0, 397N,  638W,  65,     , HU
AL, 07, 1954090218,   ,chunshu,   0, 421N,  605W,  65,     , EX
AL, 07, 1954090300,   ,chunshu,   0, 443N,  564W,  60,     , EX
AL, 07, 1954090306,   ,chunshu,   0, 458N,  519W,  55,     , EX
AL, 07, 1954090312,   ,chunshu,   0, 468N,  474W,  50,     , EX
AL, 07, 1954090318,   ,chunshu,   0, 476N,  429W,  45,     , EX
AL, 07, 1954090400,   ,chunshu,   0, 483N,  383W,  45,     , EX
AL, 07, 1954090406,   ,chunshu,   0, 485N,  335W,  45,     , EX
AL, 07, 1954090412,   ,chunshu,   0, 485N,  285W,  45,     , EX
AL, 07, 1954090418,   ,chunshu,   0, 485N,  235W,  40,     , EX
