AL, 09, 1971082012,   ,chunshu,   0, 115N,  470W,  25,     , TD,      DORIA
AL, 09, 1971082018,   ,chunshu,   0, 116N,  480W,  30,     , TD,      DORIA
AL, 09, 1971082100,   ,chunshu,   0, 117N,  490W,  30,     , TD,      DORIA
AL, 09, 1971082106,   ,chunshu,   0, 118N,  500W,  30,     , TD,      DORIA
AL, 09, 1971082112,   ,chunshu,   0, 120N,  510W,  30,     , TD,      DORIA
AL, 09, 1971082118,   ,chunshu,   0, 122N,  522W,  30,     , TD,      DORIA
AL, 09, 1971082200,   ,chunshu,   0, 128N,  534W,  30,     , TD,      DORIA
AL, 09, 1971082206,   ,chunshu,   0, 132N,  548W,  30,     , TD,      DORIA
AL, 09, 1971082212,   ,chunshu,   0, 140N,  560W,  25,     , TD,      DORIA
AL, 09, 1971082218,   ,chunshu,   0, 148N,  575W,  25,     , TD,      DORIA
AL, 09, 1971082300,   ,chunshu,   0, 157N,  590W,  25,     , TD,      DORIA
AL, 09, 1971082306,   ,chunshu,   0, 165N,  608W,  25,     , TD,      DORIA
AL, 09, 1971082312,   ,chunshu,   0, 173N,  624W,  25,     , TD,      DORIA
AL, 09, 1971082318,   ,chunshu,   0, 180N,  640W,  25,     , TD,      DORIA
AL, 09, 1971082400,   ,chunshu,   0, 186N,  654W,  25,     , TD,      DORIA
AL, 09, 1971082406,   ,chunshu,   0, 192N,  669W,  25,     , TD,      DORIA
AL, 09, 1971082412,   ,chunshu,   0, 198N,  683W,  30,     , TD,      DORIA
AL, 09, 1971082418,   ,chunshu,   0, 204N,  698W,  30,     , TD,      DORIA
AL, 09, 1971082500,   ,chunshu,   0, 210N,  710W,  30,     , TD,      DORIA
AL, 09, 1971082506,   ,chunshu,   0, 218N,  722W,  30,     , TD,      DORIA
AL, 09, 1971082512,   ,chunshu,   0, 225N,  732W,  30,     , TD,      DORIA
AL, 09, 1971082518,   ,chunshu,   0, 232N,  742W,  30,     , TD,      DORIA
AL, 09, 1971082600,   ,chunshu,   0, 242N,  751W,  25,     , TD,      DORIA
AL, 09, 1971082606,   ,chunshu,   0, 254N,  756W,  25,     , TD,      DORIA
AL, 09, 1971082612,   ,chunshu,   0, 268N,  764W,  30,     , TD,      DORIA
AL, 09, 1971082618,   ,chunshu,   0, 282N,  770W,  30, 1008, TD,      DORIA
AL, 09, 1971082700,   ,chunshu,   0, 292N,  772W,  40, 1006, TS,      DORIA
AL, 09, 1971082706,   ,chunshu,   0, 310N,  772W,  45,  999, TS,      DORIA
AL, 09, 1971082712,   ,chunshu,   0, 328N,  772W,  50,  998, TS,      DORIA
AL, 09, 1971082718,   ,chunshu,   0, 348N,  768W,  55,  989, TS,      DORIA
AL, 09, 1971082800,   ,chunshu,   0, 365N,  765W,  55,     , TS,      DORIA
AL, 09, 1971082806,   ,chunshu,   0, 385N,  753W,  50,  993, TS,      DORIA
AL, 09, 1971082812,   ,chunshu,   0, 412N,  737W,  45,  997, TS,      DORIA
AL, 09, 1971082818,   ,chunshu,   0, 438N,  718W,  45,     , TS,      DORIA
AL, 09, 1971082900,   ,chunshu,   0, 460N,  700W,  35,     , EX,      DORIA
AL, 09, 1971082906,   ,chunshu,   0, 480N,  680W,  35,     , EX,      DORIA
