AL, 05, 1908083012,   ,chunshu,   0, 330N,  725W,  35,     , TS
AL, 05, 1908083018,   ,chunshu,   0, 330N,  732W,  35,     , TS
AL, 05, 1908083100,   ,chunshu,   0, 330N,  741W,  35,     , TS
AL, 05, 1908083106,   ,chunshu,   0, 330N,  750W,  40,     , TS
AL, 05, 1908083112,   ,chunshu,   0, 330N,  760W,  40,     , TS
AL, 05, 1908083118,   ,chunshu,   0, 332N,  765W,  40,     , TS
AL, 05, 1908090100,   ,chunshu,   0, 338N,  768W,  45,     , TS
AL, 05, 1908090106,   ,chunshu,   0, 344N,  767W,  45,     , TS
AL, 05, 1908090108,   ,chunshu,   0, 346N,  766W,  45,     , TS
AL, 05, 1908090112,   ,chunshu,   0, 350N,  763W,  45,     , TS
AL, 05, 1908090118,   ,chunshu,   0, 361N,  750W,  45,     , TS
AL, 05, 1908090200,   ,chunshu,   0, 372N,  736W,  40,     , TS
AL, 05, 1908090206,   ,chunshu,   0, 382N,  723W,  40,     , TS
AL, 05, 1908090212,   ,chunshu,   0, 390N,  707W,  35,     , TS
AL, 05, 1908090218,   ,chunshu,   0, 398N,  682W,  25,     , EX
