AL, 02, 1881081112,   ,chunshu,   0, 256N,  887W,  40,     , TS
AL, 02, 1881081118,   ,chunshu,   0, 256N,  896W,  40,     , TS
AL, 02, 1881081200,   ,chunshu,   0, 256N,  905W,  40,     , TS
AL, 02, 1881081206,   ,chunshu,   0, 257N,  915W,  40,     , TS
AL, 02, 1881081212,   ,chunshu,   0, 258N,  924W,  40,     , TS
AL, 02, 1881081218,   ,chunshu,   0, 261N,  934W,  40,     , TS
AL, 02, 1881081300,   ,chunshu,   0, 264N,  943W,  40,     , TS
AL, 02, 1881081306,   ,chunshu,   0, 268N,  952W,  40,     , TS
AL, 02, 1881081312,   ,chunshu,   0, 272N,  958W,  40,     , TS
AL, 02, 1881081318,   ,chunshu,   0, 277N,  966W,  40,     , TS
AL, 02, 1881081321,   ,chunshu,   0, 280N,  969W,  40,     , TS
AL, 02, 1881081400,   ,chunshu,   0, 283N,  972W,  30,     , TD
AL, 02, 1881081406,   ,chunshu,   0, 289N,  977W,  30,     , TD
AL, 02, 1881081412,   ,chunshu,   0, 296N,  983W,  30,     , TD
AL, 02, 1881081418,   ,chunshu,   0, 308N,  990W,  30,     , TD
