AL, 09, 1908101412,   ,chunshu,   0, 117N,  785W,  30,     , TD
AL, 09, 1908101418,   ,chunshu,   0, 117N,  788W,  30,     , TD
AL, 09, 1908101500,   ,chunshu,   0, 117N,  792W,  35,     , TS
AL, 09, 1908101506,   ,chunshu,   0, 117N,  796W,  40,     , TS
AL, 09, 1908101512,   ,chunshu,   0, 117N,  800W,  45,     , TS
AL, 09, 1908101518,   ,chunshu,   0, 117N,  803W,  45,     , TS
AL, 09, 1908101600,   ,chunshu,   0, 118N,  807W,  50,     , TS
AL, 09, 1908101606,   ,chunshu,   0, 119N,  811W,  60,     , TS
AL, 09, 1908101612,   ,chunshu,   0, 120N,  815W,  65,     , HU
AL, 09, 1908101618,   ,chunshu,   0, 121N,  818W,  70,     , HU
AL, 09, 1908101700,   ,chunshu,   0, 122N,  821W,  75,     , HU
AL, 09, 1908101706,   ,chunshu,   0, 123N,  824W,  80,     , HU
AL, 09, 1908101712,   ,chunshu,   0, 125N,  827W,  85,     , HU
AL, 09, 1908101718,   ,chunshu,   0, 126N,  830W,  90,     , HU
AL, 09, 1908101800,   ,chunshu,   0, 127N,  834W,  90,     , HU
AL, 09, 1908101806,   ,chunshu,   0, 128N,  837W,  65,     , HU
AL, 09, 1908101812,   ,chunshu,   0, 130N,  840W,  50,     , TS
AL, 09, 1908101818,   ,chunshu,   0, 133N,  843W,  35,     , TS
AL, 09, 1908101900,   ,chunshu,   0, 138N,  848W,  30,     , TD
AL, 09, 1908101906,   ,chunshu,   0, 145N,  855W,  25,     , TD
