AL, 07, 2014101000,   ,chunshu,   0, 220N,  612W,  35, 1007, LO
AL, 07, 2014101006,   ,chunshu,   0, 227N,  624W,  35, 1006, SS,     INVEST
AL, 07, 2014101012,   ,chunshu,   0, 235N,  633W,  35, 1005, SS,     INVEST
AL, 07, 2014101018,   ,chunshu,   0, 243N,  640W,  40, 1003, SS,      SEVEN
AL, 07, 2014101100,   ,chunshu,   0, 251N,  645W,  50,  999, SS,        FAY
AL, 07, 2014101106,   ,chunshu,   0, 260N,  650W,  55,  994, TS,        FAY
AL, 07, 2014101112,   ,chunshu,   0, 272N,  653W,  60,  990, TS,        FAY
AL, 07, 2014101118,   ,chunshu,   0, 287N,  654W,  60,  988, TS,        FAY
AL, 07, 2014101200,   ,chunshu,   0, 302N,  652W,  60,  987, TS,        FAY
AL, 07, 2014101206,   ,chunshu,   0, 317N,  649W,  65,  985, HU,        FAY
AL, 07, 2014101208, 10,chunshu,   0, 323N,  647W,  70,  984, HU
AL, 07, 2014101212,   ,chunshu,   0, 331N,  639W,  70,  983, HU,        FAY
AL, 07, 2014101218,   ,chunshu,   0, 336N,  619W,  60,  986, TS,        FAY
AL, 07, 2014101300,   ,chunshu,   0, 339N,  590W,  50,  990, TS
