AL, 08, 1887090100,   ,chunshu,   0, 281N,  537W,  35,     , TS
AL, 08, 1887090106,   ,chunshu,   0, 286N,  544W,  40,     , TS
AL, 08, 1887090112,   ,chunshu,   0, 290N,  550W,  45,     , TS
AL, 08, 1887090118,   ,chunshu,   0, 296N,  559W,  50,     , TS
AL, 08, 1887090200,   ,chunshu,   0, 304N,  570W,  55,     , TS
AL, 08, 1887090206,   ,chunshu,   0, 311N,  578W,  65,     , HU
AL, 08, 1887090212,   ,chunshu,   0, 320N,  585W,  75,     , HU
AL, 08, 1887090218,   ,chunshu,   0, 342N,  587W,  80,     , HU
AL, 08, 1887090300,   ,chunshu,   0, 367N,  578W,  85,     , HU
AL, 08, 1887090306,   ,chunshu,   0, 388N,  564W,  90,     , HU
AL, 08, 1887090312,   ,chunshu,   0, 410N,  540W,  90,     , HU
AL, 08, 1887090318,   ,chunshu,   0, 437N,  497W,  90,     , HU
AL, 08, 1887090400,   ,chunshu,   0, 464N,  445W,  90,  963, HU
AL, 08, 1887090406,   ,chunshu,   0, 492N,  397W,  90,     , HU
AL, 08, 1887090412,   ,chunshu,   0, 520N,  350W,  80,     , EX
AL, 08, 1887090418,   ,chunshu,   0, 530N,  324W,  70,     , EX
AL, 08, 1887090500,   ,chunshu,   0, 540N,  297W,  60,     , EX
AL, 08, 1887090506,   ,chunshu,   0, 549N,  269W,  60,     , EX
AL, 08, 1887090512,   ,chunshu,   0, 557N,  230W,  60,     , EX
AL, 08, 1887090518,   ,chunshu,   0, 553N,  181W,  60,     , EX
AL, 08, 1887090600,   ,chunshu,   0, 552N,  146W,  55,     , EX
AL, 08, 1887090606,   ,chunshu,   0, 554N,  110W,  50,     , EX
AL, 08, 1887090612,   ,chunshu,   0, 559N,   72W,  50,     , EX
