AL, 05, 1978080512,   ,chunshu,   0, 253N,  904W,  20, 1012, TD,       BESS
AL, 05, 1978080518,   ,chunshu,   0, 251N,  910W,  20, 1012, TD,       BESS
AL, 05, 1978080600,   ,chunshu,   0, 248N,  918W,  25, 1011, TD,       BESS
AL, 05, 1978080606,   ,chunshu,   0, 245N,  925W,  30, 1010, TD,       BESS
AL, 05, 1978080612,   ,chunshu,   0, 242N,  933W,  30, 1009, TD,       BESS
AL, 05, 1978080618,   ,chunshu,   0, 239N,  940W,  35, 1008, TS,       BESS
AL, 05, 1978080700,   ,chunshu,   0, 233N,  950W,  40, 1007, TS,       BESS
AL, 05, 1978080706,   ,chunshu,   0, 228N,  957W,  40, 1006, TS,       BESS
AL, 05, 1978080712,   ,chunshu,   0, 222N,  962W,  40, 1005, TS,       BESS
AL, 05, 1978080718,   ,chunshu,   0, 216N,  966W,  45, 1006, TS,       BESS
AL, 05, 1978080800,   ,chunshu,   0, 211N,  968W,  45, 1007, TS,       BESS
AL, 05, 1978080806,   ,chunshu,   0, 204N,  969W,  40, 1008, TS,       BESS
AL, 05, 1978080812,   ,chunshu,   0, 200N,  970W,  25, 1010, TD,       BESS
