AL, 05, 1915091912,   ,chunshu,   0, 255N,  635W,  30,     , TD
AL, 05, 1915091918,   ,chunshu,   0, 267N,  634W,  30,     , TD
AL, 05, 1915092000,   ,chunshu,   0, 279N,  633W,  35,     , TS
AL, 05, 1915092006,   ,chunshu,   0, 292N,  630W,  35,     , TS
AL, 05, 1915092012,   ,chunshu,   0, 305N,  625W,  40,     , TS
AL, 05, 1915092018,   ,chunshu,   0, 319N,  615W,  40,     , TS
AL, 05, 1915092100,   ,chunshu,   0, 334N,  595W,  45,     , TS
AL, 05, 1915092106,   ,chunshu,   0, 348N,  560W,  45,     , TS
AL, 05, 1915092112,   ,chunshu,   0, 360N,  530W,  45,     , TS
AL, 05, 1915092118,   ,chunshu,   0, 370N,  510W,  45,     , TS
AL, 05, 1915092200,   ,chunshu,   0, 373N,  495W,  45,     , TS
AL, 05, 1915092206,   ,chunshu,   0, 374N,  485W,  50,     , TS
AL, 05, 1915092212,   ,chunshu,   0, 375N,  480W,  50,     , TS
AL, 05, 1915092218,   ,chunshu,   0, 376N,  475W,  50,     , TS
AL, 05, 1915092300,   ,chunshu,   0, 377N,  468W,  40,     , EX
AL, 05, 1915092306,   ,chunshu,   0, 378N,  460W,  35,     , EX
