AL, 02, 1880080400,   ,chunshu,   0, 160N,  598W,  40,     , TS
AL, 02, 1880080406,   ,chunshu,   0, 159N,  618W,  40,     , TS
AL, 02, 1880080412,   ,chunshu,   0, 160N,  640W,  40,     , TS
AL, 02, 1880080418,   ,chunshu,   0, 161N,  655W,  40,     , TS
AL, 02, 1880080500,   ,chunshu,   0, 162N,  670W,  50,     , TS
AL, 02, 1880080506,   ,chunshu,   0, 162N,  684W,  50,     , TS
AL, 02, 1880080512,   ,chunshu,   0, 165N,  698W,  50,     , TS
AL, 02, 1880080518,   ,chunshu,   0, 166N,  711W,  50,     , TS
AL, 02, 1880080600,   ,chunshu,   0, 167N,  725W,  60,     , TS
AL, 02, 1880080606,   ,chunshu,   0, 167N,  738W,  60,     , TS
AL, 02, 1880080612,   ,chunshu,   0, 170N,  751W,  70,     , HU
AL, 02, 1880080618,   ,chunshu,   0, 171N,  763W,  70,     , HU
AL, 02, 1880080700,   ,chunshu,   0, 172N,  775W,  80,     , HU
AL, 02, 1880080706,   ,chunshu,   0, 175N,  786W,  80,     , HU
AL, 02, 1880080712,   ,chunshu,   0, 177N,  800W,  90,     , HU
AL, 02, 1880080718,   ,chunshu,   0, 181N,  811W,  90,     , HU
AL, 02, 1880080800,   ,chunshu,   0, 185N,  821W,  90,     , HU
AL, 02, 1880080806,   ,chunshu,   0, 189N,  831W,  90,     , HU
AL, 02, 1880080812,   ,chunshu,   0, 192N,  840W,  90,     , HU
AL, 02, 1880080818,   ,chunshu,   0, 196N,  846W,  90,     , HU
AL, 02, 1880080900,   ,chunshu,   0, 200N,  853W,  90,     , HU
AL, 02, 1880080906,   ,chunshu,   0, 204N,  860W,  90,     , HU
AL, 02, 1880080912,   ,chunshu,   0, 207N,  867W,  90,     , HU
AL, 02, 1880080918,   ,chunshu,   0, 210N,  874W,  70,     , HU
AL, 02, 1880081000,   ,chunshu,   0, 213N,  881W,  60,     , TS
AL, 02, 1880081006,   ,chunshu,   0, 216N,  889W,  50,     , TS
AL, 02, 1880081012,   ,chunshu,   0, 220N,  896W,  60,     , TS
AL, 02, 1880081018,   ,chunshu,   0, 223N,  904W,  60,     , TS
AL, 02, 1880081100,   ,chunshu,   0, 226N,  911W,  70,     , HU
AL, 02, 1880081106,   ,chunshu,   0, 230N,  919W,  70,     , HU
AL, 02, 1880081112,   ,chunshu,   0, 234N,  926W,  80,     , HU
AL, 02, 1880081118,   ,chunshu,   0, 237N,  933W,  80,     , HU
AL, 02, 1880081200,   ,chunshu,   0, 240N,  938W,  90,     , HU
AL, 02, 1880081206,   ,chunshu,   0, 243N,  944W, 100,     , HU
AL, 02, 1880081212,   ,chunshu,   0, 247N,  950W, 110,     , HU
AL, 02, 1880081218,   ,chunshu,   0, 252N,  960W, 120,     , HU
AL, 02, 1880081300,   ,chunshu,   0, 257N,  969W, 130,  931, HU
AL, 02, 1880081301,   ,chunshu,   0, 258N,  970W, 130,  931, HU
AL, 02, 1880081306,   ,chunshu,   0, 261N,  976W, 110,  943, HU
AL, 02, 1880081312,   ,chunshu,   0, 265N,  985W,  70,     , HU
AL, 02, 1880081318,   ,chunshu,   0, 271N,  995W,  60,     , TS
AL, 02, 1880081400,   ,chunshu,   0, 278N, 1002W,  50,     , TS
AL, 02, 1880081406,   ,chunshu,   0, 286N, 1010W,  40,     , TS
AL, 02, 1880081412,   ,chunshu,   0, 297N, 1015W,  30,     , TD
AL, 02, 1880081418,   ,chunshu,   0, 310N, 1010W,  30,     , TD
