AL, 04, 1951081200,   ,chunshu,   0, 121N,  441W,  30,     , TD
AL, 04, 1951081206,   ,chunshu,   0, 121N,  453W,  30,     , TD
AL, 04, 1951081212,   ,chunshu,   0, 122N,  462W,  30,     , TD
AL, 04, 1951081218,   ,chunshu,   0, 124N,  469W,  30,     , TD
AL, 04, 1951081300,   ,chunshu,   0, 126N,  476W,  30,     , TD
AL, 04, 1951081306,   ,chunshu,   0, 127N,  484W,  30,     , TD
AL, 04, 1951081312,   ,chunshu,   0, 128N,  492W,  30,     , TD
AL, 04, 1951081318,   ,chunshu,   0, 129N,  500W,  30,     , TD
AL, 04, 1951081400,   ,chunshu,   0, 130N,  508W,  35,     , TS
AL, 04, 1951081406,   ,chunshu,   0, 132N,  516W,  40,     , TS
AL, 04, 1951081412,   ,chunshu,   0, 134N,  524W,  40,     , TS
AL, 04, 1951081418,   ,chunshu,   0, 136N,  536W,  40,     , TS
AL, 04, 1951081500,   ,chunshu,   0, 138N,  553W,  45,     , TS
AL, 04, 1951081506,   ,chunshu,   0, 141N,  571W,  50,     , TS
AL, 04, 1951081512,   ,chunshu,   0, 144N,  589W,  55,  999, TS
AL, 04, 1951081518,   ,chunshu,   0, 148N,  607W,  60,     , TS
AL, 04, 1951081600,   ,chunshu,   0, 152N,  626W,  60,     , TS
AL, 04, 1951081606,   ,chunshu,   0, 156N,  646W,  65,     , HU
AL, 04, 1951081612,   ,chunshu,   0, 159N,  667W,  65,  992, HU
AL, 04, 1951081618,   ,chunshu,   0, 162N,  686W,  70,     , HU
AL, 04, 1951081700,   ,chunshu,   0, 163N,  702W,  75,     , HU
AL, 04, 1951081706,   ,chunshu,   0, 164N,  717W,  80,     , HU
AL, 04, 1951081712,   ,chunshu,   0, 166N,  731W,  85,  978, HU
AL, 04, 1951081718,   ,chunshu,   0, 171N,  746W,  95,  971, HU
AL, 04, 1951081800,   ,chunshu,   0, 176N,  762W, 110,     , HU
AL, 04, 1951081803,   ,chunshu,   0, 179N,  769W, 110,     , HU
AL, 04, 1951081806,   ,chunshu,   0, 181N,  778W,  85,     , HU
AL, 04, 1951081812,   ,chunshu,   0, 183N,  794W,  75,     , HU
AL, 04, 1951081818,   ,chunshu,   0, 186N,  809W,  75,     , HU
AL, 04, 1951081900,   ,chunshu,   0, 189N,  822W,  80,  982, HU
AL, 04, 1951081906,   ,chunshu,   0, 192N,  834W,  85,     , HU
AL, 04, 1951081912,   ,chunshu,   0, 194N,  845W,  85,  976, HU
AL, 04, 1951081918,   ,chunshu,   0, 198N,  856W, 100,     , HU
AL, 04, 1951082000,   ,chunshu,   0, 202N,  867W, 115,     , HU
AL, 04, 1951082002,   ,chunshu,   0, 203N,  870W, 115,     , HU
AL, 04, 1951082003,   ,chunshu,   0, 204N,  873W, 115,     , HU
AL, 04, 1951082006,   ,chunshu,   0, 206N,  879W,  90,     , HU
AL, 04, 1951082012,   ,chunshu,   0, 210N,  892W,  70,     , HU
AL, 04, 1951082018,   ,chunshu,   0, 214N,  904W,  65,     , HU
AL, 04, 1951082100,   ,chunshu,   0, 216N,  916W,  65,  989, HU
AL, 04, 1951082106,   ,chunshu,   0, 216N,  927W,  65,     , HU
AL, 04, 1951082112,   ,chunshu,   0, 216N,  937W,  65,     , HU
AL, 04, 1951082118,   ,chunshu,   0, 216N,  943W,  65,  988, HU
AL, 04, 1951082200,   ,chunshu,   0, 217N,  949W,  70,  982, HU
AL, 04, 1951082206,   ,chunshu,   0, 219N,  957W,  80,     , HU
AL, 04, 1951082212,   ,chunshu,   0, 221N,  966W,  85,  972, HU
AL, 04, 1951082218,   ,chunshu,   0, 222N,  975W, 100,  968, HU
AL, 04, 1951082219,   ,chunshu,   0, 223N,  978W, 100,  968, HU
AL, 04, 1951082300,   ,chunshu,   0, 223N,  982W,  65,     , HU
AL, 04, 1951082306,   ,chunshu,   0, 224N,  988W,  45,     , TS
AL, 04, 1951082312,   ,chunshu,   0, 224N,  994W,  35,     , TS
AL, 04, 1951082318,   ,chunshu,   0, 224N,  999W,  25,     , TD
