AL, 07, 1947100518,   ,chunshu,   0, 250N,  785W,  25,     , EX
AL, 07, 1947100600,   ,chunshu,   0, 259N,  781W,  30,     , EX
AL, 07, 1947100606,   ,chunshu,   0, 268N,  780W,  35,     , EX
AL, 07, 1947100612,   ,chunshu,   0, 278N,  781W,  35,     , EX
AL, 07, 1947100618,   ,chunshu,   0, 288N,  786W,  45,     , EX
AL, 07, 1947100700,   ,chunshu,   0, 302N,  800W,  50,     , TS
AL, 07, 1947100704,   ,chunshu,   0, 308N,  815W,  50,     , TS
AL, 07, 1947100706,   ,chunshu,   0, 309N,  821W,  45,     , TS
AL, 07, 1947100712,   ,chunshu,   0, 306N,  849W,  30,     , TD
AL, 07, 1947100718,   ,chunshu,   0, 303N,  860W,  30,     , TD
AL, 07, 1947100800,   ,chunshu,   0, 296N,  845W,  25,     , TD
AL, 07, 1947100806,   ,chunshu,   0, 300N,  838W,  25,     , TD
AL, 07, 1947100812,   ,chunshu,   0, 312N,  834W,  20,     , TD
AL, 07, 1947100818,   ,chunshu,   0, 325N,  832W,  20,     , TD
AL, 07, 1947100900,   ,chunshu,   0, 335N,  830W,  20,     , TD
AL, 07, 1947100906,   ,chunshu,   0, 340N,  826W,  20,     , TD
