AL, 02, 1942081712,   ,chunshu,   0, 190N,  855W,  30,     , TD
AL, 02, 1942081718,   ,chunshu,   0, 200N,  857W,  35,     , TS
AL, 02, 1942081800,   ,chunshu,   0, 212N,  860W,  35,     , TS
AL, 02, 1942081806,   ,chunshu,   0, 225N,  865W,  40,     , TS
AL, 02, 1942081812,   ,chunshu,   0, 240N,  870W,  45,     , TS
AL, 02, 1942081818,   ,chunshu,   0, 254N,  876W,  50,     , TS
AL, 02, 1942081900,   ,chunshu,   0, 265N,  883W,  55,     , TS
AL, 02, 1942081906,   ,chunshu,   0, 274N,  893W,  60,     , TS
AL, 02, 1942081912,   ,chunshu,   0, 279N,  901W,  65,     , HU
AL, 02, 1942081918,   ,chunshu,   0, 280N,  908W,  70,     , HU
AL, 02, 1942082000,   ,chunshu,   0, 281N,  913W,  70,     , HU
AL, 02, 1942082006,   ,chunshu,   0, 281N,  917W,  70,     , HU
AL, 02, 1942082012,   ,chunshu,   0, 282N,  922W,  70,     , HU
AL, 02, 1942082018,   ,chunshu,   0, 284N,  927W,  70,     , HU
AL, 02, 1942082100,   ,chunshu,   0, 287N,  933W,  70,     , HU
AL, 02, 1942082106,   ,chunshu,   0, 290N,  939W,  70,     , HU
AL, 02, 1942082112,   ,chunshu,   0, 294N,  945W,  65,     , HU
AL, 02, 1942082113,   ,chunshu,   0, 295N,  946W,  65,     , HU
AL, 02, 1942082118,   ,chunshu,   0, 300N,  951W,  55,     , TS
AL, 02, 1942082200,   ,chunshu,   0, 307N,  957W,  35,     , TS
AL, 02, 1942082206,   ,chunshu,   0, 315N,  959W,  25,     , TD
AL, 02, 1942082212,   ,chunshu,   0, 328N,  958W,  25,     , TD
AL, 02, 1942082218,   ,chunshu,   0, 343N,  952W,  20,     , TD
AL, 02, 1942082300,   ,chunshu,   0, 357N,  938W,  20,     , TD
AL, 02, 1942082306,   ,chunshu,   0, 365N,  918W,  20,     , EX
AL, 02, 1942082312,   ,chunshu,   0, 370N,  875W,  20,     , EX
