AL, 06, 1952092400,   ,chunshu,   0, 200N,  692W,  30,     , TD
AL, 06, 1952092406,   ,chunshu,   0, 208N,  700W,  30,     , TD
AL, 06, 1952092412,   ,chunshu,   0, 217N,  708W,  30,     , TD
AL, 06, 1952092418,   ,chunshu,   0, 227N,  717W,  35,     , TS
AL, 06, 1952092500,   ,chunshu,   0, 235N,  728W,  45,     , TS
AL, 06, 1952092506,   ,chunshu,   0, 245N,  734W,  50,     , TS
AL, 06, 1952092512,   ,chunshu,   0, 255N,  740W,  60,     , TS
AL, 06, 1952092518,   ,chunshu,   0, 265N,  746W,  70,  993, HU
AL, 06, 1952092600,   ,chunshu,   0, 272N,  749W,  75,  989, HU
AL, 06, 1952092606,   ,chunshu,   0, 279N,  748W,  85,     , HU
AL, 06, 1952092612,   ,chunshu,   0, 290N,  743W,  95,  969, HU
AL, 06, 1952092618,   ,chunshu,   0, 303N,  731W, 105,     , HU
AL, 06, 1952092700,   ,chunshu,   0, 315N,  716W, 105,     , HU
AL, 06, 1952092706,   ,chunshu,   0, 325N,  702W, 100,     , HU
AL, 06, 1952092712,   ,chunshu,   0, 338N,  686W, 100,  958, HU
AL, 06, 1952092718,   ,chunshu,   0, 351N,  659W,  95,     , HU
AL, 06, 1952092800,   ,chunshu,   0, 367N,  630W,  95,     , HU
AL, 06, 1952092806,   ,chunshu,   0, 384N,  608W,  90,     , EX
AL, 06, 1952092812,   ,chunshu,   0, 395N,  587W,  85,     , EX
AL, 06, 1952092818,   ,chunshu,   0, 399N,  571W,  85,     , EX
AL, 06, 1952092900,   ,chunshu,   0, 403N,  555W,  75,     , EX
AL, 06, 1952092906,   ,chunshu,   0, 406N,  541W,  70,     , EX
AL, 06, 1952092912,   ,chunshu,   0, 406N,  529W,  65,     , EX
AL, 06, 1952092918,   ,chunshu,   0, 404N,  515W,  60,     , EX
AL, 06, 1952093000,   ,chunshu,   0, 399N,  501W,  55,     , EX
AL, 06, 1952093006,   ,chunshu,   0, 397N,  486W,  50,     , EX
AL, 06, 1952093012,   ,chunshu,   0, 395N,  472W,  45,     , EX
AL, 06, 1952093018,   ,chunshu,   0, 395N,  460W,  40,     , EX
AL, 06, 1952100100,   ,chunshu,   0, 400N,  447W,  35,     , EX
