AL, 01, 1898080200,   ,chunshu,   0, 268N,  792W,  35,     , TS
AL, 01, 1898080203,   ,chunshu,   0, 271N,  801W,  35,     , TS
AL, 01, 1898080206,   ,chunshu,   0, 274N,  810W,  30,     , TD
AL, 01, 1898080212,   ,chunshu,   0, 280N,  826W,  35,     , TS
AL, 01, 1898080218,   ,chunshu,   0, 289N,  838W,  55,     , TS
AL, 01, 1898080223,   ,chunshu,   0, 297N,  848W,  70,     , TS
AL, 01, 1898080300,   ,chunshu,   0, 298N,  849W,  70,     , HU
AL, 01, 1898080306,   ,chunshu,   0, 306N,  861W,  50,     , TS
AL, 01, 1898080312,   ,chunshu,   0, 315N,  872W,  35,     , TS
AL, 01, 1898080318,   ,chunshu,   0, 320N,  882W,  25,     , TD
