AL, 09, 1932092506,   ,chunshu,   0, 168N,  567W,  50,     , TS
AL, 09, 1932092512,   ,chunshu,   0, 169N,  580W,  65,     , HU
AL, 09, 1932092518,   ,chunshu,   0, 170N,  593W,  80,     , HU
AL, 09, 1932092600,   ,chunshu,   0, 172N,  607W,  90,     , HU
AL, 09, 1932092606,   ,chunshu,   0, 174N,  619W, 105,     , HU
AL, 09, 1932092612,   ,chunshu,   0, 177N,  630W, 120,  948, HU
AL, 09, 1932092618,   ,chunshu,   0, 179N,  640W, 125,     , HU
AL, 09, 1932092700,   ,chunshu,   0, 180N,  650W, 125,  943, HU
AL, 09, 1932092706,   ,chunshu,   0, 182N,  662W, 100,     , HU
AL, 09, 1932092712,   ,chunshu,   0, 182N,  676W,  90,     , HU
AL, 09, 1932092718,   ,chunshu,   0, 181N,  689W,  90,     , HU
AL, 09, 1932092800,   ,chunshu,   0, 180N,  704W,  90,     , HU
AL, 09, 1932092806,   ,chunshu,   0, 180N,  721W,  75,     , HU
AL, 09, 1932092812,   ,chunshu,   0, 180N,  737W,  60,     , TS
AL, 09, 1932092818,   ,chunshu,   0, 179N,  749W,  50,     , TS
AL, 09, 1932092900,   ,chunshu,   0, 178N,  759W,  45,     , TS
AL, 09, 1932092906,   ,chunshu,   0, 177N,  767W,  40,     , TS
AL, 09, 1932092912,   ,chunshu,   0, 176N,  777W,  40,     , TS
AL, 09, 1932092918,   ,chunshu,   0, 175N,  788W,  40,     , TS
AL, 09, 1932093000,   ,chunshu,   0, 174N,  799W,  40,     , TS
AL, 09, 1932093006,   ,chunshu,   0, 173N,  811W,  40,     , TS
AL, 09, 1932093012,   ,chunshu,   0, 172N,  823W,  40,     , TS
AL, 09, 1932093018,   ,chunshu,   0, 171N,  836W,  40,     , TS
AL, 09, 1932100100,   ,chunshu,   0, 170N,  849W,  40,     , TS
AL, 09, 1932100106,   ,chunshu,   0, 169N,  861W,  40,     , TS
AL, 09, 1932100112,   ,chunshu,   0, 168N,  872W,  40, 1003, TS
AL, 09, 1932100118,   ,chunshu,   0, 167N,  883W,  40,     , TS
AL, 09, 1932100200,   ,chunshu,   0, 165N,  894W,  35,     , TS
AL, 09, 1932100206,   ,chunshu,   0, 163N,  905W,  30,     , TD
AL, 09, 1932100212,   ,chunshu,   0, 160N,  915W,  30,     , TD
AL, 09, 1932100218,   ,chunshu,   0, 157N,  925W,  25,     , TD
