AL, 02, 1965082106,   ,chunshu,   0, 324N,  523W,  35,     , TS
AL, 02, 1965082112,   ,chunshu,   0, 330N,  523W,  35,     , TS
AL, 02, 1965082118,   ,chunshu,   0, 336N,  521W,  35,     , TS
AL, 02, 1965082200,   ,chunshu,   0, 341N,  521W,  35,     , TS
AL, 02, 1965082206,   ,chunshu,   0, 346N,  521W,  35,     , TS
AL, 02, 1965082212,   ,chunshu,   0, 351N,  522W,  35,     , TS
AL, 02, 1965082218,   ,chunshu,   0, 356N,  522W,  35,     , TS
AL, 02, 1965082300,   ,chunshu,   0, 360N,  521W,  45,     , TS
AL, 02, 1965082306,   ,chunshu,   0, 364N,  520W,  55,     , TS
AL, 02, 1965082312,   ,chunshu,   0, 369N,  520W,  65,     , HU
AL, 02, 1965082318,   ,chunshu,   0, 375N,  520W,  75,     , HU
AL, 02, 1965082400,   ,chunshu,   0, 383N,  518W,  85,     , HU
AL, 02, 1965082406,   ,chunshu,   0, 390N,  513W,  90,     , HU
AL, 02, 1965082412,   ,chunshu,   0, 398N,  503W,  90,     , HU
AL, 02, 1965082418,   ,chunshu,   0, 411N,  483W,  90,     , HU
AL, 02, 1965082500,   ,chunshu,   0, 430N,  453W,  85,     , HU
AL, 02, 1965082506,   ,chunshu,   0, 451N,  422W,  80,     , HU
AL, 02, 1965082512,   ,chunshu,   0, 471N,  381W,  75,     , HU
AL, 02, 1965082518,   ,chunshu,   0, 491N,  334W,  65,     , HU
AL, 02, 1965082600,   ,chunshu,   0, 510N,  279W,  55,     , EX
AL, 02, 1965082606,   ,chunshu,   0, 530N,  200W,  50,     , EX
AL, 02, 1965082612,   ,chunshu,   0, 550N,  145W,  45,     , EX
