AL, 01, 1965061318,   ,chunshu,   0, 231N,  910W,  30,     , TD
AL, 01, 1965061400,   ,chunshu,   0, 242N,  911W,  35,     , TS
AL, 01, 1965061406,   ,chunshu,   0, 253N,  909W,  40,     , TS
AL, 01, 1965061412,   ,chunshu,   0, 263N,  906W,  40,     , TS
AL, 01, 1965061418,   ,chunshu,   0, 271N,  902W,  45,     , TS
AL, 01, 1965061500,   ,chunshu,   0, 280N,  895W,  45, 1005, TS
AL, 01, 1965061506,   ,chunshu,   0, 293N,  882W,  50, 1006, TS
AL, 01, 1965061511,   ,chunshu,   0, 304N,  869W,  50, 1007, TS
AL, 01, 1965061512,   ,chunshu,   0, 307N,  865W,  50, 1007, TS
AL, 01, 1965061518,   ,chunshu,   0, 323N,  842W,  40,     , TS
AL, 01, 1965061600,   ,chunshu,   0, 337N,  821W,  35,     , EX
AL, 01, 1965061606,   ,chunshu,   0, 350N,  791W,  35,     , EX
AL, 01, 1965061612,   ,chunshu,   0, 360N,  762W,  40,     , EX
AL, 01, 1965061618,   ,chunshu,   0, 366N,  730W,  40,     , EX
AL, 01, 1965061700,   ,chunshu,   0, 373N,  710W,  45,     , EX
AL, 01, 1965061706,   ,chunshu,   0, 380N,  700W,  50,     , EX
AL, 01, 1965061712,   ,chunshu,   0, 385N,  685W,  50,     , EX
AL, 01, 1965061718,   ,chunshu,   0, 389N,  665W,  45,     , EX
AL, 01, 1965061800,   ,chunshu,   0, 390N,  650W,  40,     , EX
AL, 01, 1965061806,   ,chunshu,   0, 394N,  635W,  35,     , EX
AL, 01, 1965061812,   ,chunshu,   0, 399N,  620W,  35,     , EX
AL, 01, 1965061818,   ,chunshu,   0, 405N,  600W,  35,     , EX
AL, 01, 1965061900,   ,chunshu,   0, 415N,  575W,  35,     , EX
AL, 01, 1965061906,   ,chunshu,   0, 430N,  535W,  35,     , EX
AL, 01, 1965061912,   ,chunshu,   0, 442N,  500W,  35,     , EX
AL, 01, 1965061918,   ,chunshu,   0, 450N,  470W,  35,     , EX
AL, 01, 1965062000,   ,chunshu,   0, 452N,  445W,  35,     , EX
AL, 01, 1965062006,   ,chunshu,   0, 453N,  420W,  35,     , EX
AL, 01, 1965062012,   ,chunshu,   0, 460N,  380W,  30,     , EX
AL, 01, 1965062018,   ,chunshu,   0, 470N,  330W,  30,     , EX
