AL, 09, 1923102406,   ,chunshu,   0, 193N,  598W,  35,     , TS
AL, 09, 1923102412,   ,chunshu,   0, 200N,  600W,  35,     , TS
AL, 09, 1923102418,   ,chunshu,   0, 207N,  602W,  35,     , TS
AL, 09, 1923102500,   ,chunshu,   0, 214N,  604W,  35,     , TS
AL, 09, 1923102506,   ,chunshu,   0, 222N,  606W,  35,     , TS
AL, 09, 1923102512,   ,chunshu,   0, 230N,  610W,  35,     , TS
AL, 09, 1923102518,   ,chunshu,   0, 238N,  618W,  35,     , TS
AL, 09, 1923102600,   ,chunshu,   0, 247N,  630W,  40,     , TS
AL, 09, 1923102606,   ,chunshu,   0, 256N,  642W,  40,     , TS
AL, 09, 1923102612,   ,chunshu,   0, 265N,  650W,  40,     , TS
AL, 09, 1923102618,   ,chunshu,   0, 277N,  652W,  35,     , TS
AL, 09, 1923102700,   ,chunshu,   0, 290N,  650W,  35,     , EX
