AL, 09, 1906101406,   ,chunshu,   0, 337N,  620W,  35,     , TS
AL, 09, 1906101412,   ,chunshu,   0, 337N,  635W,  35,     , TS
AL, 09, 1906101418,   ,chunshu,   0, 337N,  651W,  35,     , TS
AL, 09, 1906101500,   ,chunshu,   0, 336N,  669W,  40,     , TS
AL, 09, 1906101506,   ,chunshu,   0, 334N,  682W,  40,     , TS
AL, 09, 1906101512,   ,chunshu,   0, 332N,  697W,  45,     , TS
AL, 09, 1906101518,   ,chunshu,   0, 327N,  714W,  45,     , TS
AL, 09, 1906101600,   ,chunshu,   0, 321N,  731W,  45,     , TS
AL, 09, 1906101606,   ,chunshu,   0, 312N,  749W,  45,     , TS
AL, 09, 1906101612,   ,chunshu,   0, 305N,  765W,  45,     , TS
AL, 09, 1906101618,   ,chunshu,   0, 301N,  773W,  40,     , TS
AL, 09, 1906101700,   ,chunshu,   0, 299N,  780W,  40,     , TS
AL, 09, 1906101706,   ,chunshu,   0, 296N,  787W,  35,     , TS
AL, 09, 1906101712,   ,chunshu,   0, 293N,  795W,  30,     , TD
AL, 09, 1906101718,   ,chunshu,   0, 288N,  806W,  25,     , TD
