AL, 05, 1929101912,   ,chunshu,   0, 265N,  515W,  30,     , TD
AL, 05, 1929101918,   ,chunshu,   0, 265N,  509W,  30,     , TD
AL, 05, 1929102000,   ,chunshu,   0, 265N,  503W,  35,     , TS
AL, 05, 1929102006,   ,chunshu,   0, 265N,  497W,  40,     , TS
AL, 05, 1929102012,   ,chunshu,   0, 267N,  490W,  45,     , TS
AL, 05, 1929102018,   ,chunshu,   0, 275N,  480W,  50,     , TS
AL, 05, 1929102100,   ,chunshu,   0, 288N,  468W,  55,     , TS
AL, 05, 1929102106,   ,chunshu,   0, 306N,  456W,  60,     , TS
AL, 05, 1929102112,   ,chunshu,   0, 327N,  452W,  65,     , HU
AL, 05, 1929102118,   ,chunshu,   0, 347N,  456W,  70,     , HU
AL, 05, 1929102200,   ,chunshu,   0, 365N,  461W,  70,     , HU
AL, 05, 1929102206,   ,chunshu,   0, 384N,  467W,  70,     , EX
AL, 05, 1929102212,   ,chunshu,   0, 403N,  474W,  65,     , EX
AL, 05, 1929102218,   ,chunshu,   0, 420N,  479W,  60,     , EX
AL, 05, 1929102300,   ,chunshu,   0, 435N,  480W,  50,     , EX
