AL, 02, 2024062812,   ,chunshu,   0,  89N,  396W,  30, 1007, TD,     INVEST
AL, 02, 2024062818,   ,chunshu,   0,  90N,  413W,  30, 1007, TD,        TWO
AL, 02, 2024062900,   ,chunshu,   0,  92N,  431W,  35, 1006, TS,      BERYL
AL, 02, 2024062906,   ,chunshu,   0,  95N,  452W,  45, 1003, TS,      BERYL
AL, 02, 2024062912,   ,chunshu,   0,  97N,  470W,  55, 1000, TS,      BERYL
AL, 02, 2024062918,   ,chunshu,   0,  99N,  487W,  60,  995, TS,      BERYL
AL, 02, 2024063000,   ,chunshu,   0, 101N,  505W,  70,  989, HU,      BERYL
AL, 02, 2024063006,   ,chunshu,   0, 104N,  523W,  85,  980, HU,      BERYL
AL, 02, 2024063012,   ,chunshu,   0, 105N,  540W, 100,  968, HU,      BERYL
AL, 02, 2024063018,   ,chunshu,   0, 109N,  557W, 115,  958, HU,      BERYL
AL, 02, 2024070100,   ,chunshu,   0, 112N,  573W, 110,  958, HU,      BERYL
AL, 02, 2024070106,   ,chunshu,   0, 115N,  590W, 100,  965, HU,      BERYL
AL, 02, 2024070112,   ,chunshu,   0, 120N,  606W, 115,  957, HU,      BERYL
AL, 02, 2024070115, 20,chunshu,   0, 125N,  615W, 120,  950, HU,      BERYL
AL, 02, 2024070118,   ,chunshu,   0, 128N,  623W, 130,  944, HU,      BERYL
AL, 02, 2024070200,   ,chunshu,   0, 135N,  641W, 140,  938, HU,      BERYL
AL, 02, 2024070206,   ,chunshu,   0, 143N,  659W, 145,  935, HU,      BERYL
AL, 02, 2024070209, 45,chunshu,   0, 148N,  672W, 145,  932, HU,      BERYL
AL, 02, 2024070212,   ,chunshu,   0, 150N,  679W, 140,  934, HU,      BERYL
AL, 02, 2024070218,   ,chunshu,   0, 156N,  699W, 135,  944, HU,      BERYL
AL, 02, 2024070300,   ,chunshu,   0, 160N,  718W, 130,  945, HU,      BERYL
AL, 02, 2024070306,   ,chunshu,   0, 163N,  735W, 125,  946, HU,      BERYL
AL, 02, 2024070312,   ,chunshu,   0, 168N,  753W, 125,  952, HU,      BERYL
AL, 02, 2024070318,   ,chunshu,   0, 173N,  768W, 120,  959, HU,      BERYL
AL, 02, 2024070400,   ,chunshu,   0, 178N,  783W, 115,  960, HU,      BERYL
AL, 02, 2024070406,   ,chunshu,   0, 183N,  800W, 105,  965, HU,      BERYL
AL, 02, 2024070412,   ,chunshu,   0, 188N,  818W,  95,  969, HU,      BERYL
AL, 02, 2024070418,   ,chunshu,   0, 193N,  834W,  90,  974, HU,      BERYL
AL, 02, 2024070500,   ,chunshu,   0, 194N,  848W, 100,  962, HU,      BERYL
AL, 02, 2024070506,   ,chunshu,   0, 198N,  862W,  95,  971, HU,      BERYL
AL, 02, 2024070511,   ,chunshu,   0, 203N,  874W,  80,  977, HU,      BERYL
AL, 02, 2024070512,   ,chunshu,   0, 204N,  876W,  75,  980, HU,      BERYL
AL, 02, 2024070518,   ,chunshu,   0, 209N,  888W,  60,  987, TS,      BERYL
AL, 02, 2024070600,   ,chunshu,   0, 214N,  898W,  50,  996, TS,      BERYL
AL, 02, 2024070606,   ,chunshu,   0, 219N,  909W,  45, 1001, TS,      BERYL
AL, 02, 2024070612,   ,chunshu,   0, 226N,  918W,  50,  999, TS,      BERYL
AL, 02, 2024070618,   ,chunshu,   0, 236N,  927W,  50,  997, TS,      BERYL
AL, 02, 2024070700,   ,chunshu,   0, 244N,  936W,  50,  993, TS,      BERYL
AL, 02, 2024070706,   ,chunshu,   0, 249N,  943W,  50,  995, TS,      BERYL
AL, 02, 2024070712,   ,chunshu,   0, 255N,  949W,  55,  992, TS,      BERYL
AL, 02, 2024070718,   ,chunshu,   0, 263N,  954W,  55,  990, TS,      BERYL
AL, 02, 2024070800,   ,chunshu,   0, 271N,  957W,  60,  986, TS,      BERYL
AL, 02, 2024070806,   ,chunshu,   0, 282N,  959W,  70,  982, HU,      BERYL
AL, 02, 2024070808, 40,chunshu,   0, 286N,  960W,  80,  978, HU,      BERYL
AL, 02, 2024070812,   ,chunshu,   0, 293N,  960W,  70,  978, HU,      BERYL
AL, 02, 2024070818,   ,chunshu,   0, 307N,  956W,  50,  988, TS,      BERYL
AL, 02, 2024070900,   ,chunshu,   0, 321N,  949W,  30,  997, TD,      BERYL
AL, 02, 2024070906,   ,chunshu,   0, 334N,  941W,  25, 1004, TD,      BERYL
AL, 02, 2024070912,   ,chunshu,   0, 350N,  924W,  25, 1004, EX,      BERYL
AL, 02, 2024070918,   ,chunshu,   0, 369N,  903W,  25, 1005, EX,      BERYL
AL, 02, 2024071000,   ,chunshu,   0, 389N,  873W,  25, 1004, EX,      BERYL
AL, 02, 2024071006,   ,chunshu,   0, 404N,  861W,  25, 1002, EX,      BERYL
AL, 02, 2024071012,   ,chunshu,   0, 415N,  848W,  25, 1001, EX,      BERYL
AL, 02, 2024071018,   ,chunshu,   0, 422N,  829W,  30, 1001, EX,      BERYL
AL, 02, 2024071100,   ,chunshu,   0, 427N,  813W,  30, 1003, EX,      BERYL
AL, 02, 2024071106,   ,chunshu,   0, 429N,  800W,  25, 1005, EX,      BERYL
AL, 02, 2024071112,   ,chunshu,   0, 431N,  786W,  25, 1009, EX,      BERYL
