AL, 04, 1896092206,   ,chunshu,   0, 167N,  618W,  35,     , TS
AL, 04, 1896092212,   ,chunshu,   0, 167N,  628W,  35,     , TS
AL, 04, 1896092218,   ,chunshu,   0, 167N,  638W,  35,     , TS
AL, 04, 1896092300,   ,chunshu,   0, 167N,  647W,  40,     , TS
AL, 04, 1896092306,   ,chunshu,   0, 168N,  656W,  40,     , TS
AL, 04, 1896092312,   ,chunshu,   0, 168N,  665W,  45,     , TS
AL, 04, 1896092318,   ,chunshu,   0, 168N,  673W,  45,     , TS
AL, 04, 1896092400,   ,chunshu,   0, 169N,  680W,  50,     , TS
AL, 04, 1896092406,   ,chunshu,   0, 169N,  687W,  50,     , TS
AL, 04, 1896092412,   ,chunshu,   0, 170N,  698W,  55,     , TS
AL, 04, 1896092418,   ,chunshu,   0, 171N,  711W,  55,     , TS
AL, 04, 1896092500,   ,chunshu,   0, 171N,  724W,  60,     , TS
AL, 04, 1896092506,   ,chunshu,   0, 172N,  736W,  60,     , TS
AL, 04, 1896092512,   ,chunshu,   0, 173N,  749W,  65,     , HU
AL, 04, 1896092518,   ,chunshu,   0, 174N,  762W,  65,     , HU
AL, 04, 1896092600,   ,chunshu,   0, 177N,  774W,  70,     , HU
AL, 04, 1896092606,   ,chunshu,   0, 180N,  787W,  75,     , HU
AL, 04, 1896092612,   ,chunshu,   0, 185N,  800W,  80,     , HU
AL, 04, 1896092618,   ,chunshu,   0, 188N,  809W,  85,     , HU
AL, 04, 1896092700,   ,chunshu,   0, 191N,  819W,  90,     , HU
AL, 04, 1896092706,   ,chunshu,   0, 194N,  828W,  95,     , HU
AL, 04, 1896092712,   ,chunshu,   0, 197N,  837W, 100,     , HU
AL, 04, 1896092718,   ,chunshu,   0, 201N,  842W, 105,     , HU
AL, 04, 1896092800,   ,chunshu,   0, 206N,  849W, 110,     , HU
AL, 04, 1896092806,   ,chunshu,   0, 214N,  853W, 110,     , HU
AL, 04, 1896092812,   ,chunshu,   0, 223N,  855W, 110,     , HU
AL, 04, 1896092818,   ,chunshu,   0, 238N,  853W, 110,     , HU
AL, 04, 1896092900,   ,chunshu,   0, 253N,  851W, 110,     , HU
AL, 04, 1896092906,   ,chunshu,   0, 270N,  842W, 110,  960, HU
AL, 04, 1896092911,   ,chunshu,   0, 292N,  831W, 110,  960, HU
AL, 04, 1896092912,   ,chunshu,   0, 296N,  829W, 100,  963, HU
AL, 04, 1896092918,   ,chunshu,   0, 322N,  812W,  85,  973, HU
AL, 04, 1896093000,   ,chunshu,   0, 357N,  792W,  70,  988, HU
AL, 04, 1896093006,   ,chunshu,   0, 395N,  785W,  60,  987, EX
AL, 04, 1896093012,   ,chunshu,   0, 420N,  790W,  50,     , EX
