AL, 01, 1984061112,   ,chunshu,   0, 280N,  755W,  20,     , TD,    UNNAMED
AL, 01, 1984061118,   ,chunshu,   0, 282N,  758W,  25,     , TD,    UNNAMED
AL, 01, 1984061200,   ,chunshu,   0, 284N,  765W,  25,     , TD,    UNNAMED
AL, 01, 1984061206,   ,chunshu,   0, 287N,  772W,  30,     , TD,    UNNAMED
AL, 01, 1984061212,   ,chunshu,   0, 289N,  778W,  30,     , TD,    UNNAMED
AL, 01, 1984061218,   ,chunshu,   0, 290N,  783W,  30,     , TD,    UNNAMED
AL, 01, 1984061300,   ,chunshu,   0, 292N,  791W,  30,     , TD,    UNNAMED
AL, 01, 1984061306,   ,chunshu,   0, 296N,  799W,  30,     , TD,    UNNAMED
AL, 01, 1984061312,   ,chunshu,   0, 298N,  803W,  25,     , TD,    UNNAMED
AL, 01, 1984061318,   ,chunshu,   0, 299N,  810W,  25,     , TD,    UNNAMED
AL, 01, 1984061400,   ,chunshu,   0, 302N,  818W,    ,     , TD,    UNNAMED
