AL, 01, 2021052000,   ,chunshu,   0, 303N,  555W,  30, 1015, EX,     INVEST
AL, 01, 2021052006,   ,chunshu,   0, 315N,  545W,  35, 1013, EX,     INVEST
AL, 01, 2021052012,   ,chunshu,   0, 330N,  530W,  40, 1012, EX,     INVEST
AL, 01, 2021052018,   ,chunshu,   0, 342N,  538W,  45, 1010, EX,     INVEST
AL, 01, 2021052100,   ,chunshu,   0, 348N,  550W,  50, 1008, EX,     INVEST
AL, 01, 2021052106,   ,chunshu,   0, 355N,  570W,  50, 1006, EX,     INVEST
AL, 01, 2021052112,   ,chunshu,   0, 357N,  593W,  45, 1005, EX,     INVEST
AL, 01, 2021052118,   ,chunshu,   0, 350N,  611W,  45, 1005, EX,     INVEST
AL, 01, 2021052200,   ,chunshu,   0, 345N,  618W,  40, 1006, EX,     INVEST
AL, 01, 2021052206,   ,chunshu,   0, 342N,  621W,  35, 1006, SS,        ANA
AL, 01, 2021052212,   ,chunshu,   0, 343N,  627W,  35, 1006, SS,        ANA
AL, 01, 2021052218,   ,chunshu,   0, 342N,  624W,  35, 1006, SS,        ANA
AL, 01, 2021052300,   ,chunshu,   0, 347N,  618W,  40, 1005, TS,        ANA
AL, 01, 2021052306,   ,chunshu,   0, 354N,  611W,  40, 1004, TS,        ANA
AL, 01, 2021052312,   ,chunshu,   0, 361N,  603W,  35, 1005, TS,        ANA
AL, 01, 2021052318,   ,chunshu,   0, 368N,  587W,  35, 1006, LO,        ANA
AL, 01, 2021052400,   ,chunshu,   0, 376N,  567W,  35, 1007, LO,        ANA
