AL, 06, 1957091600,   ,chunshu,   0, 208N,  930W,  30,     , TD
AL, 06, 1957091606,   ,chunshu,   0, 214N,  930W,  35,     , TS
AL, 06, 1957091612,   ,chunshu,   0, 220N,  930W,  40,     , TS
AL, 06, 1957091618,   ,chunshu,   0, 227N,  930W,  40,     , TS
AL, 06, 1957091700,   ,chunshu,   0, 234N,  930W,  40, 1000, TS
AL, 06, 1957091706,   ,chunshu,   0, 241N,  930W,  40,     , TS
AL, 06, 1957091712,   ,chunshu,   0, 245N,  930W,  40,     , TS
AL, 06, 1957091718,   ,chunshu,   0, 251N,  928W,  40, 1004, TS
AL, 06, 1957091800,   ,chunshu,   0, 264N,  923W,  45,     , TS
AL, 06, 1957091806,   ,chunshu,   0, 279N,  916W,  50, 1000, TS
AL, 06, 1957091812,   ,chunshu,   0, 292N,  909W,  55,     , TS
AL, 06, 1957091818,   ,chunshu,   0, 304N,  907W,  50,     , TS
AL, 06, 1957091900,   ,chunshu,   0, 315N,  907W,  35, 1002, TS
AL, 06, 1957091906,   ,chunshu,   0, 325N,  909W,  25,     , TD
AL, 06, 1957091912,   ,chunshu,   0, 335N,  910W,  25,     , TD
