AL, 04, 1854091800,   ,chunshu,   0, 282N,  936W,  90,     , HU
AL, 04, 1854091806,   ,chunshu,   0, 284N,  941W,  90,     , HU
AL, 04, 1854091812,   ,chunshu,   0, 286N,  946W,  90,     , HU
AL, 04, 1854091818,   ,chunshu,   0, 288N,  951W,  90,     , HU
AL, 04, 1854091821,   ,chunshu,   0, 289N,  953W,  90,     , HU
AL, 04, 1854091900,   ,chunshu,   0, 290N,  956W,  80,     , HU
AL, 04, 1854091906,   ,chunshu,   0, 292N,  961W,  70,     , HU
AL, 04, 1854091912,   ,chunshu,   0, 294N,  965W,  60,     , TS
AL, 04, 1854091918,   ,chunshu,   0, 297N,  966W,  60,     , TS
AL, 04, 1854092000,   ,chunshu,   0, 300N,  964W,  50,     , TS
AL, 04, 1854092006,   ,chunshu,   0, 303N,  960W,  40,     , TS
