AL, 05, 2005071100,   ,chunshu,   0, 107N,  424W,  25, 1010, TD,       FIVE
AL, 05, 2005071106,   ,chunshu,   0, 108N,  434W,  30, 1009, TD,       FIVE
AL, 05, 2005071112,   ,chunshu,   0, 109N,  444W,  30, 1009, TD,       FIVE
AL, 05, 2005071118,   ,chunshu,   0, 110N,  454W,  30, 1007, TD,       FIVE
AL, 05, 2005071200,   ,chunshu,   0, 110N,  468W,  35, 1006, TS,       FIVE
AL, 05, 2005071206,   ,chunshu,   0, 110N,  485W,  40, 1005, TS,      EMILY
AL, 05, 2005071212,   ,chunshu,   0, 110N,  502W,  45, 1004, TS,      EMILY
AL, 05, 2005071218,   ,chunshu,   0, 110N,  520W,  45, 1004, TS,      EMILY
AL, 05, 2005071300,   ,chunshu,   0, 110N,  537W,  45, 1003, TS,      EMILY
AL, 05, 2005071306,   ,chunshu,   0, 111N,  554W,  45, 1003, TS,      EMILY
AL, 05, 2005071312,   ,chunshu,   0, 112N,  572W,  50, 1003, TS,      EMILY
AL, 05, 2005071318,   ,chunshu,   0, 114N,  589W,  55, 1003, TS,      EMILY
AL, 05, 2005071400,   ,chunshu,   0, 116N,  602W,  70,  999, HU,      EMILY
AL, 05, 2005071406,   ,chunshu,   0, 119N,  615W,  75,  991, HU,      EMILY
AL, 05, 2005071407,   ,chunshu,   0, 120N,  618W,  75,  989, HU
AL, 05, 2005071412,   ,chunshu,   0, 124N,  632W,  85,  980, HU,      EMILY
AL, 05, 2005071418,   ,chunshu,   0, 129N,  649W, 100,  971, HU,      EMILY
AL, 05, 2005071500,   ,chunshu,   0, 133N,  667W, 110,  959, HU,      EMILY
AL, 05, 2005071506,   ,chunshu,   0, 137N,  684W, 115,  952, HU,      EMILY
AL, 05, 2005071512,   ,chunshu,   0, 141N,  701W, 115,  964, HU,      EMILY
AL, 05, 2005071518,   ,chunshu,   0, 145N,  718W,  95,  969, HU,      EMILY
AL, 05, 2005071600,   ,chunshu,   0, 149N,  734W, 110,  958, HU,      EMILY
AL, 05, 2005071606,   ,chunshu,   0, 154N,  750W, 120,  953, HU,      EMILY
AL, 05, 2005071612,   ,chunshu,   0, 159N,  765W, 130,  944, HU,      EMILY
AL, 05, 2005071618,   ,chunshu,   0, 164N,  780W, 135,  937, HU,      EMILY
AL, 05, 2005071700,   ,chunshu,   0, 171N,  795W, 140,  929, HU,      EMILY
AL, 05, 2005071706,   ,chunshu,   0, 177N,  812W, 135,  940, HU,      EMILY
AL, 05, 2005071712,   ,chunshu,   0, 183N,  828W, 130,  946, HU,      EMILY
AL, 05, 2005071718,   ,chunshu,   0, 189N,  843W, 125,  948, HU,      EMILY
AL, 05, 2005071800,   ,chunshu,   0, 195N,  858W, 120,  951, HU,      EMILY
AL, 05, 2005071806,   ,chunshu,   0, 203N,  873W, 115,  955, HU,      EMILY
AL, 05, 2005071806, 30,chunshu,   0, 203N,  874W, 115,  955, HU
AL, 05, 2005071812,   ,chunshu,   0, 213N,  889W,  65,  975, HU,      EMILY
AL, 05, 2005071818,   ,chunshu,   0, 220N,  903W,  65,  984, HU,      EMILY
AL, 05, 2005071900,   ,chunshu,   0, 226N,  915W,  75,  981, HU,      EMILY
AL, 05, 2005071906,   ,chunshu,   0, 232N,  928W,  80,  980, HU,      EMILY
AL, 05, 2005071912,   ,chunshu,   0, 237N,  940W,  80,  977, HU,      EMILY
AL, 05, 2005071918,   ,chunshu,   0, 241N,  951W,  85,  959, HU,      EMILY
AL, 05, 2005072000,   ,chunshu,   0, 244N,  961W, 110,  948, HU,      EMILY
AL, 05, 2005072006,   ,chunshu,   0, 246N,  969W, 110,  944, HU,      EMILY
AL, 05, 2005072012,   ,chunshu,   0, 248N,  976W, 110,  944, HU,      EMILY
AL, 05, 2005072018,   ,chunshu,   0, 250N,  987W,  70,  975, TS,      EMILY
AL, 05, 2005072100,   ,chunshu,   0, 250N,  997W,  45,  995, TS,      EMILY
AL, 05, 2005072106,   ,chunshu,   0, 250N, 1005W,  30, 1000, TD,      EMILY
AL, 05, 2005072112,   ,chunshu,   0, 250N, 1011W,  25, 1007, TD,      EMILY
