AL, 02, 1888070412,   ,chunshu,   0, 260N,  944W,  35,     , TS
AL, 02, 1888070418,   ,chunshu,   0, 264N,  948W,  40,     , TS
AL, 02, 1888070500,   ,chunshu,   0, 270N,  951W,  50,     , TS
AL, 02, 1888070506,   ,chunshu,   0, 276N,  953W,  50,     , TS
AL, 02, 1888070512,   ,chunshu,   0, 283N,  955W,  50,     , TS
AL, 02, 1888070516,   ,chunshu,   0, 288N,  956W,  50,     , TS
AL, 02, 1888070518,   ,chunshu,   0, 291N,  956W,  45,     , TS
AL, 02, 1888070600,   ,chunshu,   0, 300N,  956W,  40,     , TS
AL, 02, 1888070606,   ,chunshu,   0, 309N,  955W,  35,     , TS
AL, 02, 1888070612,   ,chunshu,   0, 320N,  954W,  30,     , TD
