AL, 01, 2011062806,   ,chunshu,   0, 199N,  928W,  25, 1007, LO,     INVEST
AL, 01, 2011062812,   ,chunshu,   0, 203N,  931W,  30, 1006, LO,     INVEST
AL, 01, 2011062818,   ,chunshu,   0, 207N,  935W,  35, 1006, TS,     ARLENE
AL, 01, 2011062900,   ,chunshu,   0, 210N,  939W,  35, 1005, TS,     ARLENE
AL, 01, 2011062906,   ,chunshu,   0, 212N,  945W,  35, 1003, TS,     ARLENE
AL, 01, 2011062912,   ,chunshu,   0, 213N,  953W,  45, 1000, TS,     ARLENE
AL, 01, 2011062918,   ,chunshu,   0, 214N,  956W,  50,  998, TS,     ARLENE
AL, 01, 2011063000,   ,chunshu,   0, 216N,  961W,  50,  996, TS,     ARLENE
AL, 01, 2011063006,   ,chunshu,   0, 216N,  970W,  55,  994, TS,     ARLENE
AL, 01, 2011063012,   ,chunshu,   0, 216N,  973W,  55,  993, TS,     ARLENE
AL, 01, 2011063013,   ,chunshu,   0, 216N,  974W,  55,  993, TS
AL, 01, 2011063018,   ,chunshu,   0, 215N,  981W,  45,  998, TS,     ARLENE
AL, 01, 2011070100,   ,chunshu,   0, 211N,  987W,  30, 1002, TD,     ARLENE
