AL, 02, 1944072406,   ,chunshu,   0, 134N,  566W,  35,     , TS
AL, 02, 1944072412,   ,chunshu,   0, 137N,  584W,  40,     , TS
AL, 02, 1944072418,   ,chunshu,   0, 140N,  604W,  45,     , TS
AL, 02, 1944072500,   ,chunshu,   0, 143N,  622W,  50,     , TS
AL, 02, 1944072506,   ,chunshu,   0, 147N,  639W,  55,     , TS
AL, 02, 1944072512,   ,chunshu,   0, 151N,  656W,  55,     , TS
AL, 02, 1944072518,   ,chunshu,   0, 156N,  673W,  55,     , TS
AL, 02, 1944072600,   ,chunshu,   0, 161N,  690W,  55,     , TS
AL, 02, 1944072606,   ,chunshu,   0, 164N,  707W,  55,     , TS
AL, 02, 1944072612,   ,chunshu,   0, 166N,  725W,  55,     , TS
AL, 02, 1944072618,   ,chunshu,   0, 166N,  744W,  50,     , TS
AL, 02, 1944072700,   ,chunshu,   0, 166N,  764W,  45,     , TS
AL, 02, 1944072706,   ,chunshu,   0, 168N,  783W,  35,     , TS
AL, 02, 1944072712,   ,chunshu,   0, 170N,  800W,  30,     , TD
AL, 02, 1944072718,   ,chunshu,   0, 172N,  816W,  25,     , TD
