AL, 01, 2016010700,   ,chunshu,   0, 266N,  753W,  40, 1010, EX,       TEST
AL, 01, 2016010706,   ,chunshu,   0, 276N,  747W,  45, 1003, EX,       TEST
AL, 01, 2016010712,   ,chunshu,   0, 287N,  738W,  50,  997, EX,       TEST
AL, 01, 2016010718,   ,chunshu,   0, 300N,  725W,  55,  987, EX,       TEST
AL, 01, 2016010800,   ,chunshu,   0, 314N,  706W,  55,  986, EX,       TEST
AL, 01, 2016010806,   ,chunshu,   0, 324N,  688W,  55,  986, EX,       TEST
AL, 01, 2016010812,   ,chunshu,   0, 330N,  671W,  45,  991, EX,       TEST
AL, 01, 2016010818,   ,chunshu,   0, 335N,  650W,  45,  991, EX,       TEST
AL, 01, 2016010900,   ,chunshu,   0, 340N,  629W,  45,  991, EX,       TEST
AL, 01, 2016010906,   ,chunshu,   0, 345N,  605W,  50,  991, EX,       TEST
AL, 01, 2016010912,   ,chunshu,   0, 350N,  583W,  55,  989, EX,       TEST
AL, 01, 2016010918,   ,chunshu,   0, 351N,  561W,  60,  985, EX,       TEST
AL, 01, 2016011000,   ,chunshu,   0, 344N,  542W,  65,  981, EX,       TEST
AL, 01, 2016011006,   ,chunshu,   0, 337N,  527W,  65,  981, EX,       TEST
AL, 01, 2016011012,   ,chunshu,   0, 329N,  512W,  65,  979, EX,       TEST
AL, 01, 2016011018,   ,chunshu,   0, 321N,  491W,  60,  980, EX,       TEST
AL, 01, 2016011100,   ,chunshu,   0, 316N,  465W,  55,  980, EX,       TEST
AL, 01, 2016011106,   ,chunshu,   0, 316N,  446W,  55,  980, EX,       TEST
AL, 01, 2016011112,   ,chunshu,   0, 313N,  434W,  55,  980, EX,       TEST
AL, 01, 2016011118,   ,chunshu,   0, 300N,  425W,  50,  982, EX,       TEST
AL, 01, 2016011200,   ,chunshu,   0, 284N,  417W,  50,  985, EX,       TEST
AL, 01, 2016011206,   ,chunshu,   0, 263N,  402W,  50,  988, EX,       TEST
AL, 01, 2016011212,   ,chunshu,   0, 250N,  380W,  50,  988, EX,     INVEST
AL, 01, 2016011218,   ,chunshu,   0, 251N,  359W,  50,  988, SS,     INVEST
AL, 01, 2016011300,   ,chunshu,   0, 254N,  347W,  50,  988, SS,     INVEST
AL, 01, 2016011306,   ,chunshu,   0, 256N,  336W,  45,  989, SS,     INVEST
AL, 01, 2016011312,   ,chunshu,   0, 260N,  325W,  45,  989, SS,     INVEST
AL, 01, 2016011318,   ,chunshu,   0, 267N,  314W,  45,  990, SS,     INVEST
AL, 01, 2016011400,   ,chunshu,   0, 279N,  304W,  55,  988, SS,       ALEX
AL, 01, 2016011406,   ,chunshu,   0, 293N,  296W,  65,  985, HU,       ALEX
AL, 01, 2016011412,   ,chunshu,   0, 308N,  287W,  75,  981, HU,       ALEX
AL, 01, 2016011418,   ,chunshu,   0, 325N,  280W,  75,  981, HU,       ALEX
AL, 01, 2016011500,   ,chunshu,   0, 339N,  276W,  70,  984, HU,       ALEX
AL, 01, 2016011506,   ,chunshu,   0, 354N,  272W,  65,  986, HU,       ALEX
AL, 01, 2016011512,   ,chunshu,   0, 380N,  270W,  55,  986, TS,       ALEX
AL, 01, 2016011513, 15,chunshu,   0, 387N,  271W,  55,  986, TS,       ALEX
AL, 01, 2016011518,   ,chunshu,   0, 415N,  277W,  55,  986, EX,       ALEX
AL, 01, 2016011600,   ,chunshu,   0, 451N,  289W,  55,  984, EX,       ALEX
AL, 01, 2016011606,   ,chunshu,   0, 489N,  302W,  55,  982, EX,       ALEX
AL, 01, 2016011612,   ,chunshu,   0, 530N,  320W,  55,  980, EX,       ALEX
AL, 01, 2016011618,   ,chunshu,   0, 560N,  370W,  55,  979, EX,       ALEX
AL, 01, 2016011700,   ,chunshu,   0, 570N,  420W,  70,  978, EX,       ALEX
