AL, 07, 1934090506,   ,chunshu,   0, 239N,  742W,  40,     , TS
AL, 07, 1934090512,   ,chunshu,   0, 242N,  742W,  45,     , TS
AL, 07, 1934090518,   ,chunshu,   0, 247N,  745W,  50,     , TS
AL, 07, 1934090600,   ,chunshu,   0, 253N,  751W,  55,     , TS
AL, 07, 1934090606,   ,chunshu,   0, 257N,  756W,  60,     , TS
AL, 07, 1934090612,   ,chunshu,   0, 261N,  761W,  65,     , HU
AL, 07, 1934090618,   ,chunshu,   0, 267N,  766W,  70,     , HU
AL, 07, 1934090700,   ,chunshu,   0, 274N,  770W,  75,     , HU
AL, 07, 1934090706,   ,chunshu,   0, 282N,  771W,  80,     , HU
AL, 07, 1934090712,   ,chunshu,   0, 291N,  772W,  85,     , HU
AL, 07, 1934090718,   ,chunshu,   0, 301N,  772W,  90,     , HU
AL, 07, 1934090800,   ,chunshu,   0, 317N,  768W,  85,     , HU
AL, 07, 1934090806,   ,chunshu,   0, 339N,  759W,  80,     , HU
AL, 07, 1934090812,   ,chunshu,   0, 362N,  748W,  75,     , HU
AL, 07, 1934090818,   ,chunshu,   0, 384N,  739W,  70,     , HU
AL, 07, 1934090900,   ,chunshu,   0, 405N,  731W,  65,     , HU
AL, 07, 1934090902,   ,chunshu,   0, 407N,  730W,  65,     , HU
AL, 07, 1934090904,   ,chunshu,   0, 412N,  730W,  50,     , TS
AL, 07, 1934090906,   ,chunshu,   0, 418N,  724W,  45,     , EX
AL, 07, 1934090912,   ,chunshu,   0, 430N,  717W,  40,     , EX
AL, 07, 1934090918,   ,chunshu,   0, 443N,  703W,  35,     , EX
AL, 07, 1934091000,   ,chunshu,   0, 455N,  681W,  30,     , EX
AL, 07, 1934091006,   ,chunshu,   0, 467N,  652W,  25,     , EX
AL, 07, 1934091012,   ,chunshu,   0, 480N,  620W,  25,     , EX
