AL, 01, 1878070100,   ,chunshu,   0, 254N,  873W,  40,     , TS
AL, 01, 1878070106,   ,chunshu,   0, 254N,  866W,  40,     , TS
AL, 01, 1878070112,   ,chunshu,   0, 255N,  860W,  40,     , TS
AL, 01, 1878070118,   ,chunshu,   0, 256N,  850W,  40,     , TS
AL, 01, 1878070200,   ,chunshu,   0, 257N,  843W,  40,     , TS
AL, 01, 1878070206,   ,chunshu,   0, 258N,  835W,  40,     , TS
AL, 01, 1878070212,   ,chunshu,   0, 259N,  824W,  40,     , TS
AL, 01, 1878070215,   ,chunshu,   0, 260N,  818W,  40,     , TS
AL, 01, 1878070218,   ,chunshu,   0, 263N,  810W,  30,     , TD
AL, 01, 1878070300,   ,chunshu,   0, 273N,  796W,  40,     , TS
AL, 01, 1878070306,   ,chunshu,   0, 280N,  783W,  40,     , TS
AL, 01, 1878070312,   ,chunshu,   0, 287N,  770W,  40,     , TS
AL, 01, 1878070318,   ,chunshu,   0, 294N,  756W,  40,     , TS
