AL, 01, 1968060106,   ,chunshu,   0, 170N,  855W,  25,     , TD
AL, 01, 1968060112,   ,chunshu,   0, 172N,  855W,  25,     , TD
AL, 01, 1968060118,   ,chunshu,   0, 178N,  857W,  25,     , TD
AL, 01, 1968060200,   ,chunshu,   0, 185N,  858W,  30, 1005, TD
AL, 01, 1968060206,   ,chunshu,   0, 195N,  857W,  30,     , TD
AL, 01, 1968060212,   ,chunshu,   0, 205N,  853W,  35,     , TS
AL, 01, 1968060218,   ,chunshu,   0, 214N,  848W,  40, 1002, TS
AL, 01, 1968060223,   ,chunshu,   0, 219N,  845W,  45,  997, TS
AL, 01, 1968060300,   ,chunshu,   0, 221N,  844W,  45,  997, TS
AL, 01, 1968060306,   ,chunshu,   0, 230N,  840W,  45,  999, TS
AL, 01, 1968060312,   ,chunshu,   0, 240N,  837W,  45,  999, TS
AL, 01, 1968060318,   ,chunshu,   0, 245N,  836W,  45,  997, TS
AL, 01, 1968060400,   ,chunshu,   0, 250N,  834W,  50,  994, TS
AL, 01, 1968060406,   ,chunshu,   0, 258N,  829W,  55,  993, TS
AL, 01, 1968060412,   ,chunshu,   0, 267N,  823W,  55,  992, TS
AL, 01, 1968060418,   ,chunshu,   0, 274N,  818W,  45,     , TS
AL, 01, 1968060500,   ,chunshu,   0, 280N,  811W,  45,     , TS
AL, 01, 1968060506,   ,chunshu,   0, 282N,  808W,  45,     , TS
AL, 01, 1968060512,   ,chunshu,   0, 282N,  805W,  55,     , TS
AL, 01, 1968060518,   ,chunshu,   0, 282N,  802W,  65,  994, HU
AL, 01, 1968060600,   ,chunshu,   0, 283N,  801W,  65,     , HU
AL, 01, 1968060606,   ,chunshu,   0, 286N,  804W,  65,     , HU
AL, 01, 1968060612,   ,chunshu,   0, 292N,  808W,  60,  992, TS
AL, 01, 1968060618,   ,chunshu,   0, 299N,  812W,  55,     , TS
AL, 01, 1968060622,   ,chunshu,   0, 304N,  814W,  55,     , TS
AL, 01, 1968060700,   ,chunshu,   0, 306N,  815W,  50,  997, TS
AL, 01, 1968060706,   ,chunshu,   0, 314N,  818W,  40,  999, TS
AL, 01, 1968060712,   ,chunshu,   0, 320N,  820W,  35, 1002, TS
AL, 01, 1968060718,   ,chunshu,   0, 326N,  821W,  30, 1003, TD
AL, 01, 1968060800,   ,chunshu,   0, 330N,  822W,  30,     , TD
AL, 01, 1968060806,   ,chunshu,   0, 335N,  822W,  30,     , TD
AL, 01, 1968060812,   ,chunshu,   0, 341N,  823W,  25,     , TD
AL, 01, 1968060818,   ,chunshu,   0, 348N,  823W,  25,     , TD
AL, 01, 1968060900,   ,chunshu,   0, 356N,  821W,  25,     , TD
AL, 01, 1968060906,   ,chunshu,   0, 363N,  818W,  25,     , TD
AL, 01, 1968060912,   ,chunshu,   0, 364N,  811W,  25,     , TD
AL, 01, 1968060918,   ,chunshu,   0, 362N,  803W,  25,     , TD
AL, 01, 1968061000,   ,chunshu,   0, 359N,  795W,  25,     , LO
AL, 01, 1968061006,   ,chunshu,   0, 356N,  789W,  25,     , LO
AL, 01, 1968061012,   ,chunshu,   0, 349N,  787W,  25,     , LO
AL, 01, 1968061018,   ,chunshu,   0, 342N,  787W,  25,     , LO
AL, 01, 1968061100,   ,chunshu,   0, 335N,  787W,  25,     , LO
AL, 01, 1968061106,   ,chunshu,   0, 332N,  787W,  25,     , LO
AL, 01, 1968061112,   ,chunshu,   0, 333N,  787W,  25,     , TD
AL, 01, 1968061118,   ,chunshu,   0, 334N,  785W,  25,     , TD
AL, 01, 1968061200,   ,chunshu,   0, 336N,  782W,  30,     , TD
AL, 01, 1968061206,   ,chunshu,   0, 338N,  780W,  30,     , TD
AL, 01, 1968061212,   ,chunshu,   0, 340N,  778W,  30,     , TD
AL, 01, 1968061218,   ,chunshu,   0, 345N,  773W,  30,     , TD
AL, 01, 1968061300,   ,chunshu,   0, 352N,  766W,  30,     , TD
AL, 01, 1968061306,   ,chunshu,   0, 359N,  757W,  30,     , TD
AL, 01, 1968061312,   ,chunshu,   0, 365N,  748W,  30,     , TD
