AL, 07, 1888100812,   ,chunshu,   0, 217N,  934W,  35,     , TS
AL, 07, 1888100818,   ,chunshu,   0, 223N,  926W,  45,     , TS
AL, 07, 1888100900,   ,chunshu,   0, 229N,  918W,  50,     , TS
AL, 07, 1888100906,   ,chunshu,   0, 236N,  909W,  60,     , TS
AL, 07, 1888100912,   ,chunshu,   0, 242N,  900W,  65,     , HU
AL, 07, 1888100918,   ,chunshu,   0, 249N,  891W,  75,     , HU
AL, 07, 1888101000,   ,chunshu,   0, 256N,  882W,  80,     , HU
AL, 07, 1888101006,   ,chunshu,   0, 263N,  872W,  85,     , HU
AL, 07, 1888101012,   ,chunshu,   0, 270N,  860W,  90,     , HU
AL, 07, 1888101018,   ,chunshu,   0, 277N,  846W,  95,     , HU
AL, 07, 1888101100,   ,chunshu,   0, 290N,  833W,  95,  970, HU
AL, 07, 1888101101,   ,chunshu,   0, 292N,  831W,  95,  970, HU
AL, 07, 1888101106,   ,chunshu,   0, 305N,  813W,  70,     , HU
AL, 07, 1888101112,   ,chunshu,   0, 323N,  795W,  60,     , TS
AL, 07, 1888101116,   ,chunshu,   0, 339N,  781W,  60,     , TS
AL, 07, 1888101118,   ,chunshu,   0, 345N,  775W,  55,     , TS
AL, 07, 1888101200,   ,chunshu,   0, 364N,  756W,  50,     , TS
AL, 07, 1888101206,   ,chunshu,   0, 384N,  737W,  45,     , TS
AL, 07, 1888101212,   ,chunshu,   0, 406N,  718W,  40,     , TS
AL, 07, 1888101218,   ,chunshu,   0, 419N,  672W,  35,     , TS
