AL, 07, 2016082112,   ,chunshu,   0, 110N,  194W,  20, 1009, LO,     INVEST
AL, 07, 2016082118,   ,chunshu,   0, 110N,  212W,  20, 1009, LO,     INVEST
AL, 07, 2016082200,   ,chunshu,   0, 110N,  230W,  25, 1009, LO,     INVEST
AL, 07, 2016082206,   ,chunshu,   0, 112N,  248W,  25, 1009, LO,     INVEST
AL, 07, 2016082212,   ,chunshu,   0, 115N,  265W,  30, 1008, TD,     INVEST
AL, 07, 2016082218,   ,chunshu,   0, 120N,  282W,  35, 1007, TS,      SEVEN
AL, 07, 2016082300,   ,chunshu,   0, 125N,  299W,  40, 1006, TS,      SEVEN
AL, 07, 2016082306,   ,chunshu,   0, 130N,  316W,  45, 1005, TS,     GASTON
AL, 07, 2016082312,   ,chunshu,   0, 135N,  334W,  55, 1003, TS,     GASTON
AL, 07, 2016082318,   ,chunshu,   0, 139N,  350W,  55, 1003, TS,     GASTON
AL, 07, 2016082400,   ,chunshu,   0, 142N,  365W,  55, 1000, TS,     GASTON
AL, 07, 2016082406,   ,chunshu,   0, 148N,  379W,  60,  997, TS,     GASTON
AL, 07, 2016082412,   ,chunshu,   0, 158N,  391W,  65,  992, HU,     GASTON
AL, 07, 2016082418,   ,chunshu,   0, 169N,  402W,  65,  988, HU,     GASTON
AL, 07, 2016082500,   ,chunshu,   0, 180N,  414W,  65,  988, HU,     GASTON
AL, 07, 2016082506,   ,chunshu,   0, 189N,  427W,  65,  988, HU,     GASTON
AL, 07, 2016082512,   ,chunshu,   0, 198N,  440W,  60,  992, TS,     GASTON
AL, 07, 2016082518,   ,chunshu,   0, 210N,  450W,  55,  996, TS,     GASTON
AL, 07, 2016082600,   ,chunshu,   0, 223N,  460W,  55,  996, TS,     GASTON
AL, 07, 2016082606,   ,chunshu,   0, 236N,  470W,  55,  996, TS,     GASTON
AL, 07, 2016082612,   ,chunshu,   0, 248N,  479W,  55,  996, TS,     GASTON
AL, 07, 2016082618,   ,chunshu,   0, 258N,  491W,  55,  996, TS,     GASTON
AL, 07, 2016082700,   ,chunshu,   0, 267N,  503W,  55,  996, TS,     GASTON
AL, 07, 2016082706,   ,chunshu,   0, 275N,  515W,  55,  996, TS,     GASTON
AL, 07, 2016082712,   ,chunshu,   0, 281N,  528W,  60,  992, TS,     GASTON
AL, 07, 2016082718,   ,chunshu,   0, 287N,  536W,  65,  989, HU,     GASTON
AL, 07, 2016082800,   ,chunshu,   0, 293N,  542W,  75,  980, HU,     GASTON
AL, 07, 2016082806,   ,chunshu,   0, 299N,  545W,  80,  976, HU,     GASTON
AL, 07, 2016082812,   ,chunshu,   0, 303N,  547W,  90,  969, HU,     GASTON
AL, 07, 2016082818,   ,chunshu,   0, 305N,  550W, 100,  962, HU,     GASTON
AL, 07, 2016082900,   ,chunshu,   0, 306N,  552W, 105,  955, HU,     GASTON
AL, 07, 2016082906,   ,chunshu,   0, 307N,  553W, 100,  960, HU,     GASTON
AL, 07, 2016082912,   ,chunshu,   0, 308N,  554W,  95,  964, HU,     GASTON
AL, 07, 2016082918,   ,chunshu,   0, 311N,  554W,  90,  967, HU,     GASTON
AL, 07, 2016083000,   ,chunshu,   0, 314N,  549W,  85,  970, HU,     GASTON
AL, 07, 2016083006,   ,chunshu,   0, 317N,  544W,  85,  970, HU,     GASTON
AL, 07, 2016083012,   ,chunshu,   0, 320N,  535W,  85,  968, HU,     GASTON
AL, 07, 2016083018,   ,chunshu,   0, 324N,  525W,  95,  963, HU,     GASTON
AL, 07, 2016083100,   ,chunshu,   0, 327N,  515W, 105,  955, HU,     GASTON
AL, 07, 2016083106,   ,chunshu,   0, 331N,  505W, 105,  955, HU,     GASTON
AL, 07, 2016083112,   ,chunshu,   0, 337N,  492W, 100,  960, HU,     GASTON
AL, 07, 2016083118,   ,chunshu,   0, 345N,  479W,  95,  965, HU,     GASTON
AL, 07, 2016090100,   ,chunshu,   0, 355N,  463W,  90,  969, HU,     GASTON
AL, 07, 2016090106,   ,chunshu,   0, 363N,  443W,  85,  973, HU,     GASTON
AL, 07, 2016090112,   ,chunshu,   0, 371N,  420W,  80,  976, HU,     GASTON
AL, 07, 2016090118,   ,chunshu,   0, 378N,  395W,  75,  981, HU,     GASTON
AL, 07, 2016090200,   ,chunshu,   0, 382N,  370W,  70,  985, HU,     GASTON
AL, 07, 2016090206,   ,chunshu,   0, 385N,  350W,  65,  988, HU,     GASTON
AL, 07, 2016090212,   ,chunshu,   0, 389N,  330W,  60,  992, TS,     GASTON
AL, 07, 2016090218,   ,chunshu,   0, 393N,  312W,  45, 1003, LO,     GASTON
AL, 07, 2016090300,   ,chunshu,   0, 397N,  295W,  35, 1006, LO,     GASTON
AL, 07, 2016090306,   ,chunshu,   0, 402N,  278W,  30, 1007, LO,     GASTON
AL, 07, 2016090312,   ,chunshu,   0, 409N,  261W,  25, 1008, LO,     GASTON
