AL, 07, 1987090512,   ,chunshu,   0, 152N,  313W,  25, 1011, TD,      CINDY
AL, 07, 1987090518,   ,chunshu,   0, 160N,  322W,  30, 1009, TD,      CINDY
AL, 07, 1987090600,   ,chunshu,   0, 169N,  331W,  30, 1009, TD,      CINDY
AL, 07, 1987090606,   ,chunshu,   0, 180N,  342W,  30, 1009, TD,      CINDY
AL, 07, 1987090612,   ,chunshu,   0, 189N,  353W,  30, 1009, TD,      CINDY
AL, 07, 1987090618,   ,chunshu,   0, 200N,  366W,  30, 1009, TD,      CINDY
AL, 07, 1987090700,   ,chunshu,   0, 213N,  378W,  30, 1009, TD,      CINDY
AL, 07, 1987090706,   ,chunshu,   0, 229N,  386W,  30, 1008, TD,      CINDY
AL, 07, 1987090712,   ,chunshu,   0, 246N,  393W,  35, 1007, TS,      CINDY
AL, 07, 1987090718,   ,chunshu,   0, 264N,  393W,  40, 1003, TS,      CINDY
AL, 07, 1987090800,   ,chunshu,   0, 282N,  394W,  45, 1000, TS,      CINDY
AL, 07, 1987090806,   ,chunshu,   0, 300N,  395W,  45, 1000, TS,      CINDY
AL, 07, 1987090812,   ,chunshu,   0, 311N,  395W,  45, 1000, TS,      CINDY
AL, 07, 1987090818,   ,chunshu,   0, 322N,  394W,  40, 1003, TS,      CINDY
AL, 07, 1987090900,   ,chunshu,   0, 333N,  393W,  35, 1005, TS,      CINDY
AL, 07, 1987090906,   ,chunshu,   0, 344N,  390W,  35, 1005, TS,      CINDY
AL, 07, 1987090912,   ,chunshu,   0, 357N,  379W,  35, 1007, TS,      CINDY
AL, 07, 1987090918,   ,chunshu,   0, 370N,  365W,  35, 1007, TS,      CINDY
AL, 07, 1987091000,   ,chunshu,   0, 381N,  349W,  35, 1007, TS,      CINDY
AL, 07, 1987091006,   ,chunshu,   0, 397N,  326W,  35, 1007, TS,      CINDY
AL, 07, 1987091012,   ,chunshu,   0, 410N,  305W,  35, 1007, TS,      CINDY
AL, 07, 1987091018,   ,chunshu,   0, 425N,  280W,  35, 1005, EX,      CINDY
