AL, 04, 1973070118,   ,chunshu,   0, 260N,  678W,  30, 1006, TD,      ALICE
AL, 04, 1973070200,   ,chunshu,   0, 263N,  675W,  30, 1006, TD,      ALICE
AL, 04, 1973070206,   ,chunshu,   0, 265N,  672W,  30,     , TD,      ALICE
AL, 04, 1973070212,   ,chunshu,   0, 268N,  668W,  30,     , TD,      ALICE
AL, 04, 1973070218,   ,chunshu,   0, 274N,  664W,  30, 1005, TD,      ALICE
AL, 04, 1973070300,   ,chunshu,   0, 278N,  660W,  40,     , TS,      ALICE
AL, 04, 1973070306,   ,chunshu,   0, 288N,  656W,  50,     , TS,      ALICE
AL, 04, 1973070312,   ,chunshu,   0, 298N,  655W,  60, 1000, TS,      ALICE
AL, 04, 1973070318,   ,chunshu,   0, 306N,  654W,  65,     , HU,      ALICE
AL, 04, 1973070400,   ,chunshu,   0, 314N,  653W,  65,     , HU,      ALICE
AL, 04, 1973070406,   ,chunshu,   0, 323N,  651W,  70,  986, HU,      ALICE
AL, 04, 1973070412,   ,chunshu,   0, 331N,  651W,  80,  990, HU,      ALICE
AL, 04, 1973070418,   ,chunshu,   0, 340N,  651W,  80,     , HU,      ALICE
AL, 04, 1973070500,   ,chunshu,   0, 349N,  649W,  70,     , HU,      ALICE
AL, 04, 1973070506,   ,chunshu,   0, 358N,  647W,  65,     , HU,      ALICE
AL, 04, 1973070512,   ,chunshu,   0, 369N,  643W,  65,     , HU,      ALICE
AL, 04, 1973070518,   ,chunshu,   0, 383N,  639W,  65,     , HU,      ALICE
AL, 04, 1973070600,   ,chunshu,   0, 403N,  629W,  65,  995, HU,      ALICE
AL, 04, 1973070606,   ,chunshu,   0, 425N,  616W,  60,     , TS,      ALICE
AL, 04, 1973070612,   ,chunshu,   0, 450N,  600W,  60,  991, TS,      ALICE
AL, 04, 1973070618,   ,chunshu,   0, 483N,  588W,  50,     , TS,      ALICE
AL, 04, 1973070700,   ,chunshu,   0, 520N,  565W,  45,     , TS,      ALICE
