AL, 05, 1948090118,   ,chunshu,   0, 243N,  948W,  25,     , TD
AL, 05, 1948090200,   ,chunshu,   0, 243N,  948W,  30,     , TD
AL, 05, 1948090206,   ,chunshu,   0, 243N,  948W,  30,     , TD
AL, 05, 1948090212,   ,chunshu,   0, 243N,  947W,  35,     , TS
AL, 05, 1948090218,   ,chunshu,   0, 243N,  943W,  40,     , TS
AL, 05, 1948090300,   ,chunshu,   0, 245N,  938W,  40,     , TS
AL, 05, 1948090306,   ,chunshu,   0, 251N,  932W,  45,     , TS
AL, 05, 1948090312,   ,chunshu,   0, 259N,  926W,  50,  998, TS
AL, 05, 1948090318,   ,chunshu,   0, 269N,  919W,  60,  990, TS
AL, 05, 1948090400,   ,chunshu,   0, 279N,  913W,  65,     , HU
AL, 05, 1948090406,   ,chunshu,   0, 289N,  906W,  70,  983, HU
AL, 05, 1948090407,   ,chunshu,   0, 291N,  905W,  70,  983, HU
AL, 05, 1948090412,   ,chunshu,   0, 299N,  900W,  60,  986, TS
AL, 05, 1948090418,   ,chunshu,   0, 311N,  894W,  45,     , TS
AL, 05, 1948090500,   ,chunshu,   0, 323N,  891W,  35,     , TS
AL, 05, 1948090506,   ,chunshu,   0, 335N,  891W,  30,     , TD
AL, 05, 1948090512,   ,chunshu,   0, 348N,  892W,  25,     , TD
AL, 05, 1948090518,   ,chunshu,   0, 358N,  893W,  25,     , TD
AL, 05, 1948090600,   ,chunshu,   0, 365N,  893W,  25,     , TD
AL, 05, 1948090606,   ,chunshu,   0, 375N,  891W,  25,     , TD
AL, 05, 1948090612,   ,chunshu,   0, 388N,  886W,  20,     , TD
AL, 05, 1948090618,   ,chunshu,   0, 400N,  876W,  20,     , TD
