AL, 03, 1951080206,   ,chunshu,   0, 209N,  529W,  30,     , TD
AL, 03, 1951080212,   ,chunshu,   0, 218N,  539W,  35,     , TS
AL, 03, 1951080218,   ,chunshu,   0, 227N,  549W,  45,     , TS
AL, 03, 1951080300,   ,chunshu,   0, 237N,  559W,  45,     , TS
AL, 03, 1951080306,   ,chunshu,   0, 250N,  569W,  50,     , TS
AL, 03, 1951080312,   ,chunshu,   0, 264N,  579W,  50,     , TS
AL, 03, 1951080318,   ,chunshu,   0, 277N,  589W,  50,     , TS
AL, 03, 1951080400,   ,chunshu,   0, 290N,  598W,  50,     , TS
AL, 03, 1951080406,   ,chunshu,   0, 304N,  605W,  50,     , TS
AL, 03, 1951080412,   ,chunshu,   0, 319N,  608W,  45,  999, TS
AL, 03, 1951080418,   ,chunshu,   0, 336N,  609W,  40,     , TS
AL, 03, 1951080500,   ,chunshu,   0, 353N,  600W,  40,     , TS
AL, 03, 1951080506,   ,chunshu,   0, 370N,  588W,  40,     , TS
AL, 03, 1951080512,   ,chunshu,   0, 388N,  575W,  45,     , TS
AL, 03, 1951080518,   ,chunshu,   0, 406N,  561W,  50,  996, TS
