AL, 06, 1963092312,   ,chunshu,   0, 112N,  515W,  25,     , TD
AL, 06, 1963092318,   ,chunshu,   0, 117N,  525W,  30,     , TD
AL, 06, 1963092400,   ,chunshu,   0, 122N,  537W,  35, 1005, TS
AL, 06, 1963092406,   ,chunshu,   0, 125N,  550W,  40,     , TS
AL, 06, 1963092412,   ,chunshu,   0, 128N,  565W,  50, 1004, TS
AL, 06, 1963092418,   ,chunshu,   0, 132N,  581W,  65,     , HU
AL, 06, 1963092500,   ,chunshu,   0, 136N,  595W,  85,     , HU
AL, 06, 1963092506,   ,chunshu,   0, 139N,  607W,  85,     , HU
AL, 06, 1963092507,   ,chunshu,   0, 140N,  609W,  85,     , HU
AL, 06, 1963092512,   ,chunshu,   0, 143N,  618W,  80,  993, HU
AL, 06, 1963092518,   ,chunshu,   0, 147N,  629W,  80,  990, HU
AL, 06, 1963092600,   ,chunshu,   0, 150N,  641W,  70,     , HU
AL, 06, 1963092606,   ,chunshu,   0, 153N,  654W,  60,  998, TS
AL, 06, 1963092612,   ,chunshu,   0, 158N,  666W,  55, 1000, TS
AL, 06, 1963092618,   ,chunshu,   0, 168N,  673W,  55, 1000, TS
AL, 06, 1963092700,   ,chunshu,   0, 177N,  679W,  65,  992, HU
AL, 06, 1963092706,   ,chunshu,   0, 181N,  687W,  60,  996, TS
AL, 06, 1963092710,   ,chunshu,   0, 181N,  687W,  60,  996, TS
AL, 06, 1963092712,   ,chunshu,   0, 186N,  694W,  55,     , TS
AL, 06, 1963092718,   ,chunshu,   0, 194N,  701W,  50,  999, TS
AL, 06, 1963092800,   ,chunshu,   0, 200N,  705W,  45,     , TS
AL, 06, 1963092806,   ,chunshu,   0, 205N,  709W,  40,     , TS
AL, 06, 1963092812,   ,chunshu,   0, 211N,  715W,  40,     , TS
AL, 06, 1963092818,   ,chunshu,   0, 218N,  722W,  35,     , TS
AL, 06, 1963092900,   ,chunshu,   0, 226N,  728W,  30,     , TD
AL, 06, 1963092906,   ,chunshu,   0, 234N,  725W,  30,     , TD
AL, 06, 1963092912,   ,chunshu,   0, 242N,  715W,  30,     , LO
AL, 06, 1963092918,   ,chunshu,   0, 250N,  705W,  30,     , LO
