AL, 02, 1924072806,   ,chunshu,   0, 285N,  785W,  30,     , TD
AL, 02, 1924072812,   ,chunshu,   0, 300N,  775W,  35,     , TS
AL, 02, 1924072818,   ,chunshu,   0, 315N,  765W,  40,     , TS
AL, 02, 1924072900,   ,chunshu,   0, 330N,  755W,  40,     , TS
AL, 02, 1924072906,   ,chunshu,   0, 345N,  744W,  45,     , TS
AL, 02, 1924072912,   ,chunshu,   0, 360N,  730W,  50,     , TS
AL, 02, 1924072918,   ,chunshu,   0, 372N,  714W,  55,     , TS
AL, 02, 1924073000,   ,chunshu,   0, 382N,  697W,  55,     , TS
AL, 02, 1924073006,   ,chunshu,   0, 390N,  679W,  50,     , TS
AL, 02, 1924073012,   ,chunshu,   0, 395N,  660W,  45,     , TS
AL, 02, 1924073018,   ,chunshu,   0, 400N,  640W,  40,     , EX
