AL, 07, 1971081212,   ,chunshu,   0, 260N,  835W,  20,     , TD,    UNNAMED
AL, 07, 1971081218,   ,chunshu,   0, 262N,  831W,  25,     , TD,    UNNAMED
AL, 07, 1971081300,   ,chunshu,   0, 265N,  827W,  25,     , TD,    UNNAMED
AL, 07, 1971081306,   ,chunshu,   0, 268N,  823W,  25,     , TD,    UNNAMED
AL, 07, 1971081312,   ,chunshu,   0, 270N,  820W,  20,     , TD,    UNNAMED
AL, 07, 1971081318,   ,chunshu,   0, 273N,  812W,  20,     , TD,    UNNAMED
AL, 07, 1971081400,   ,chunshu,   0, 275N,  817W,  20,     , TD,    UNNAMED
AL, 07, 1971081406,   ,chunshu,   0, 278N,  816W,  20,     , TD,    UNNAMED
AL, 07, 1971081412,   ,chunshu,   0, 280N,  815W,  20,     , TD,    UNNAMED
AL, 07, 1971081418,   ,chunshu,   0, 281N,  818W,  20,     , TD,    UNNAMED
AL, 07, 1971081500,   ,chunshu,   0, 282N,  822W,  20,     , TD,    UNNAMED
AL, 07, 1971081506,   ,chunshu,   0, 283N,  826W,  25,     , TD,    UNNAMED
AL, 07, 1971081512,   ,chunshu,   0, 285N,  830W,  25,     , TD,    UNNAMED
AL, 07, 1971081518,   ,chunshu,   0, 289N,  832W,  25,     , TD,    UNNAMED
AL, 07, 1971081600,   ,chunshu,   0, 292N,  835W,  25,     , TD,    UNNAMED
AL, 07, 1971081606,   ,chunshu,   0, 296N,  838W,  25,     , TD,    UNNAMED
AL, 07, 1971081612,   ,chunshu,   0, 300N,  840W,    ,     , TD,    UNNAMED
