AL, 09, 1974082612,   ,chunshu,   0, 270N,  690W,  25,     , TD,      BECKY
AL, 09, 1974082618,   ,chunshu,   0, 274N,  693W,  30,     , TD,      BECKY
AL, 09, 1974082700,   ,chunshu,   0, 280N,  695W,  30,     , TD,      BECKY
AL, 09, 1974082706,   ,chunshu,   0, 290N,  697W,  30,     , TD,      BECKY
AL, 09, 1974082712,   ,chunshu,   0, 300N,  698W,  30,     , TD,      BECKY
AL, 09, 1974082718,   ,chunshu,   0, 308N,  698W,  30,     , TD,      BECKY
AL, 09, 1974082800,   ,chunshu,   0, 315N,  695W,  30, 1010, TD,      BECKY
AL, 09, 1974082806,   ,chunshu,   0, 321N,  690W,  35,     , TS,      BECKY
AL, 09, 1974082812,   ,chunshu,   0, 327N,  685W,  50, 1003, TS,      BECKY
AL, 09, 1974082818,   ,chunshu,   0, 337N,  678W,  65, 1000, HU,      BECKY
AL, 09, 1974082900,   ,chunshu,   0, 345N,  672W,  65,  992, HU,      BECKY
AL, 09, 1974082906,   ,chunshu,   0, 353N,  661W,  80,     , HU,      BECKY
AL, 09, 1974082912,   ,chunshu,   0, 360N,  650W,  85,  987, HU,      BECKY
AL, 09, 1974082918,   ,chunshu,   0, 365N,  639W,  90,     , HU,      BECKY
AL, 09, 1974083000,   ,chunshu,   0, 370N,  628W,  95,     , HU,      BECKY
AL, 09, 1974083006,   ,chunshu,   0, 373N,  618W, 100,     , HU,      BECKY
AL, 09, 1974083012,   ,chunshu,   0, 380N,  610W, 100,  977, HU,      BECKY
AL, 09, 1974083018,   ,chunshu,   0, 385N,  602W, 100,     , HU,      BECKY
AL, 09, 1974083100,   ,chunshu,   0, 393N,  592W, 100,     , HU,      BECKY
AL, 09, 1974083106,   ,chunshu,   0, 400N,  580W, 100,     , HU,      BECKY
AL, 09, 1974083112,   ,chunshu,   0, 403N,  560W, 100,     , HU,      BECKY
AL, 09, 1974083118,   ,chunshu,   0, 410N,  545W,  95,     , HU,      BECKY
AL, 09, 1974090100,   ,chunshu,   0, 417N,  527W,  90,     , HU,      BECKY
AL, 09, 1974090106,   ,chunshu,   0, 421N,  504W,  85,     , HU,      BECKY
AL, 09, 1974090112,   ,chunshu,   0, 427N,  478W,  80,     , HU,      BECKY
AL, 09, 1974090118,   ,chunshu,   0, 430N,  445W,  70,     , HU,      BECKY
AL, 09, 1974090200,   ,chunshu,   0, 431N,  408W,  60,     , TS,      BECKY
AL, 09, 1974090206,   ,chunshu,   0, 430N,  360W,  40,     , TS,      BECKY
