AL, 09, 2020072812,   ,chunshu,   0, 125N,  540W,  35, 1007, DB,     ISAIAS
AL, 09, 2020072818,   ,chunshu,   0, 132N,  564W,  35, 1006, DB,     ISAIAS
AL, 09, 2020072900,   ,chunshu,   0, 141N,  583W,  40, 1005, DB,     ISAIAS
AL, 09, 2020072906,   ,chunshu,   0, 148N,  603W,  40, 1005, DB,     ISAIAS
AL, 09, 2020072912,   ,chunshu,   0, 152N,  622W,  40, 1005, DB,     ISAIAS
AL, 09, 2020072918,   ,chunshu,   0, 153N,  640W,  40, 1005, DB,     ISAIAS
AL, 09, 2020073000,   ,chunshu,   0, 158N,  657W,  45, 1004, TS,     ISAIAS
AL, 09, 2020073006,   ,chunshu,   0, 167N,  672W,  50, 1003, TS,     ISAIAS
AL, 09, 2020073012,   ,chunshu,   0, 177N,  685W,  55, 1002, TS,     ISAIAS
AL, 09, 2020073016, 15,chunshu,   0, 184N,  693W,  55, 1002, TS,     ISAIAS
AL, 09, 2020073018,   ,chunshu,   0, 189N,  698W,  60,  999, TS,     ISAIAS
AL, 09, 2020073100,   ,chunshu,   0, 199N,  712W,  65,  996, HU,     ISAIAS
AL, 09, 2020073106,   ,chunshu,   0, 205N,  727W,  70,  990, HU,     ISAIAS
AL, 09, 2020073109,   ,chunshu,   0, 209N,  734W,  70,  990, HU,     ISAIAS
AL, 09, 2020073112,   ,chunshu,   0, 213N,  740W,  65,  992, HU,     ISAIAS
AL, 09, 2020073118,   ,chunshu,   0, 221N,  751W,  70,  990, HU,     ISAIAS
AL, 09, 2020080100,   ,chunshu,   0, 229N,  759W,  75,  987, HU,     ISAIAS
AL, 09, 2020080106,   ,chunshu,   0, 236N,  767W,  75,  987, HU,     ISAIAS
AL, 09, 2020080112,   ,chunshu,   0, 243N,  775W,  70,  987, HU,     ISAIAS
AL, 09, 2020080113,   ,chunshu,   0, 244N,  777W,  70,  989, HU,     ISAIAS
AL, 09, 2020080118,   ,chunshu,   0, 248N,  783W,  60,  993, TS,     ISAIAS
AL, 09, 2020080200,   ,chunshu,   0, 253N,  789W,  60,  995, TS,     ISAIAS
AL, 09, 2020080206,   ,chunshu,   0, 259N,  792W,  55,  996, TS,     ISAIAS
AL, 09, 2020080212,   ,chunshu,   0, 266N,  795W,  55,  995, TS,     ISAIAS
AL, 09, 2020080218,   ,chunshu,   0, 274N,  796W,  60,  995, TS,     ISAIAS
AL, 09, 2020080300,   ,chunshu,   0, 282N,  797W,  60,  995, TS,     ISAIAS
AL, 09, 2020080306,   ,chunshu,   0, 291N,  799W,  60,  995, TS,     ISAIAS
AL, 09, 2020080312,   ,chunshu,   0, 301N,  800W,  60,  995, TS,     ISAIAS
AL, 09, 2020080318,   ,chunshu,   0, 312N,  797W,  65,  991, HU,     ISAIAS
AL, 09, 2020080400,   ,chunshu,   0, 328N,  791W,  80,  986, HU,     ISAIAS
AL, 09, 2020080403, 10,chunshu,   0, 339N,  785W,  80,  986, HU,     ISAIAS
AL, 09, 2020080406,   ,chunshu,   0, 350N,  781W,  60,  992, TS,     ISAIAS
AL, 09, 2020080412,   ,chunshu,   0, 377N,  768W,  60,  993, TS,     ISAIAS
AL, 09, 2020080418,   ,chunshu,   0, 409N,  751W,  55,  994, TS,     ISAIAS
AL, 09, 2020080500,   ,chunshu,   0, 440N,  731W,  45,  998, EX,     ISAIAS
AL, 09, 2020080506,   ,chunshu,   0, 467N,  718W,  35, 1000, EX,     ISAIAS
