AL, 02, 1925082512,   ,chunshu,   0, 300N,  780W,  25,     , TD
AL, 02, 1925082518,   ,chunshu,   0, 306N,  777W,  30,     , TD
AL, 02, 1925082600,   ,chunshu,   0, 312N,  774W,  30,     , TD
AL, 02, 1925082606,   ,chunshu,   0, 318N,  770W,  35,     , TS
AL, 02, 1925082612,   ,chunshu,   0, 325N,  765W,  35,     , TS
AL, 02, 1925082618,   ,chunshu,   0, 332N,  756W,  35,     , TS
AL, 02, 1925082700,   ,chunshu,   0, 338N,  742W,  35,     , TS
AL, 02, 1925082706,   ,chunshu,   0, 344N,  723W,  35,     , TS
AL, 02, 1925082712,   ,chunshu,   0, 350N,  700W,  35,     , TS
AL, 02, 1925082718,   ,chunshu,   0, 355N,  675W,  35,     , TS
AL, 02, 1925082800,   ,chunshu,   0, 360N,  645W,  30,     , EX
