AL, 01, 2017041606,   ,chunshu,   0, 358N,  503W,  55,  992, EX,     INVEST
AL, 01, 2017041612,   ,chunshu,   0, 351N,  495W,  55,  989, EX,     INVEST
AL, 01, 2017041618,   ,chunshu,   0, 344N,  487W,  55,  986, EX,     INVEST
AL, 01, 2017041700,   ,chunshu,   0, 337N,  478W,  50,  987, EX,     INVEST
AL, 01, 2017041706,   ,chunshu,   0, 332N,  470W,  45,  988, EX,     INVEST
AL, 01, 2017041712,   ,chunshu,   0, 327N,  461W,  45,  989, EX,     INVEST
AL, 01, 2017041718,   ,chunshu,   0, 323N,  453W,  40,  991, EX,     INVEST
AL, 01, 2017041800,   ,chunshu,   0, 321N,  447W,  40,  993, EX,     INVEST
AL, 01, 2017041806,   ,chunshu,   0, 319N,  444W,  35,  994, EX,     INVEST
AL, 01, 2017041812,   ,chunshu,   0, 316N,  441W,  35,  995, EX,     INVEST
AL, 01, 2017041818,   ,chunshu,   0, 311N,  435W,  30,  996, EX,     INVEST
AL, 01, 2017041900,   ,chunshu,   0, 311N,  426W,  30,  996, SD,     INVEST
AL, 01, 2017041906,   ,chunshu,   0, 313N,  418W,  30,  996, SD,     INVEST
AL, 01, 2017041912,   ,chunshu,   0, 317N,  411W,  30,  996, SD,     INVEST
AL, 01, 2017041918,   ,chunshu,   0, 321N,  404W,  30,  996, SD,        ONE
AL, 01, 2017042000,   ,chunshu,   0, 328N,  396W,  30,  996, TD,        ONE
AL, 01, 2017042006,   ,chunshu,   0, 338N,  392W,  35,  994, TS,        ONE
AL, 01, 2017042012,   ,chunshu,   0, 354N,  396W,  35,  994, TS,        ONE
AL, 01, 2017042018,   ,chunshu,   0, 373N,  407W,  40,  992, TS,     ARLENE
AL, 01, 2017042100,   ,chunshu,   0, 390N,  430W,  45,  990, TS,     ARLENE
AL, 01, 2017042106,   ,chunshu,   0, 400N,  463W,  45,  990, TS,     ARLENE
AL, 01, 2017042112,   ,chunshu,   0, 399N,  493W,  45,  990, EX,     ARLENE
AL, 01, 2017042118,   ,chunshu,   0, 385N,  508W,  40,  992, EX,     ARLENE
AL, 01, 2017042200,   ,chunshu,   0, 363N,  512W,  40,  994, EX,     ARLENE
AL, 01, 2017042206,   ,chunshu,   0, 347N,  500W,  40,  996, EX,     ARLENE
AL, 01, 2017042212,   ,chunshu,   0, 328N,  487W,  35,  999, EX,     ARLENE
AL, 01, 2017042218,   ,chunshu,   0, 319N,  464W,  30, 1001, EX,     ARLENE
