AL, 05, 1958083006,   ,chunshu,   0, 125N,  580W,  30,     , TD
AL, 05, 1958083012,   ,chunshu,   0, 138N,  600W,  35,     , TS
AL, 05, 1958083018,   ,chunshu,   0, 148N,  619W,  35,     , TS
AL, 05, 1958083100,   ,chunshu,   0, 155N,  638W,  40,     , TS
AL, 05, 1958083106,   ,chunshu,   0, 159N,  655W,  50,     , TS
AL, 05, 1958083112,   ,chunshu,   0, 160N,  672W,  65,     , HU
AL, 05, 1958083118,   ,chunshu,   0, 163N,  690W,  70,     , HU
AL, 05, 1958090100,   ,chunshu,   0, 168N,  707W,  75,  983, HU
AL, 05, 1958090106,   ,chunshu,   0, 175N,  721W,  85,     , HU
AL, 05, 1958090112,   ,chunshu,   0, 182N,  734W,  95,     , HU
AL, 05, 1958090118,   ,chunshu,   0, 191N,  748W,  70,  995, HU
AL, 05, 1958090200,   ,chunshu,   0, 200N,  762W,  70,     , HU
AL, 05, 1958090206,   ,chunshu,   0, 207N,  774W,  55,     , TS
AL, 05, 1958090212,   ,chunshu,   0, 211N,  782W,  50,     , TS
AL, 05, 1958090218,   ,chunshu,   0, 213N,  792W,  45, 1004, TS
AL, 05, 1958090300,   ,chunshu,   0, 215N,  804W,  50,     , TS
AL, 05, 1958090306,   ,chunshu,   0, 217N,  817W,  50,     , TS
AL, 05, 1958090311,   ,chunshu,   0, 218N,  827W,  55, 1003, TS
AL, 05, 1958090312,   ,chunshu,   0, 219N,  830W,  55, 1003, TS
AL, 05, 1958090317,   ,chunshu,   0, 221N,  840W,  60,     , TS
AL, 05, 1958090318,   ,chunshu,   0, 221N,  842W,  60,     , TS
AL, 05, 1958090400,   ,chunshu,   0, 224N,  854W,  60, 1001, TS
AL, 05, 1958090406,   ,chunshu,   0, 228N,  866W,  60,     , TS
AL, 05, 1958090412,   ,chunshu,   0, 232N,  877W,  60,     , TS
AL, 05, 1958090418,   ,chunshu,   0, 238N,  888W,  60,     , TS
AL, 05, 1958090500,   ,chunshu,   0, 247N,  901W,  55,     , TS
AL, 05, 1958090506,   ,chunshu,   0, 256N,  915W,  55,     , TS
AL, 05, 1958090512,   ,chunshu,   0, 263N,  928W,  50, 1002, TS
AL, 05, 1958090518,   ,chunshu,   0, 268N,  940W,  50,     , TS
AL, 05, 1958090600,   ,chunshu,   0, 271N,  953W,  50, 1001, TS
AL, 05, 1958090606,   ,chunshu,   0, 274N,  968W,  50, 1001, TS
AL, 05, 1958090608,   ,chunshu,   0, 275N,  972W,  50, 1001, TS
AL, 05, 1958090612,   ,chunshu,   0, 275N,  980W,  30,     , TD
AL, 05, 1958090618,   ,chunshu,   0, 275N,  988W,  25, 1002, TD
AL, 05, 1958090700,   ,chunshu,   0, 275N,  995W,  25, 1005, TD
