AL, 01, 1985071518,   ,chunshu,   0, 294N,  642W,  30, 1011, TD,        ANA
AL, 01, 1985071600,   ,chunshu,   0, 297N,  649W,  30, 1011, TD,        ANA
AL, 01, 1985071606,   ,chunshu,   0, 301N,  655W,  30, 1011, TD,        ANA
AL, 01, 1985071612,   ,chunshu,   0, 306N,  661W,  30, 1010, TD,        ANA
AL, 01, 1985071618,   ,chunshu,   0, 313N,  666W,  35, 1009, TS,        ANA
AL, 01, 1985071700,   ,chunshu,   0, 322N,  670W,  35, 1009, TS,        ANA
AL, 01, 1985071706,   ,chunshu,   0, 333N,  672W,  40, 1008, TS,        ANA
AL, 01, 1985071712,   ,chunshu,   0, 344N,  673W,  40, 1007, TS,        ANA
AL, 01, 1985071718,   ,chunshu,   0, 356N,  673W,  45, 1006, TS,        ANA
AL, 01, 1985071800,   ,chunshu,   0, 372N,  668W,  45, 1004, TS,        ANA
AL, 01, 1985071806,   ,chunshu,   0, 391N,  659W,  45, 1004, TS,        ANA
AL, 01, 1985071812,   ,chunshu,   0, 408N,  644W,  50, 1000, TS,        ANA
AL, 01, 1985071818,   ,chunshu,   0, 425N,  635W,  55,  996, TS,        ANA
AL, 01, 1985071900,   ,chunshu,   0, 442N,  603W,  60,  996, TS,        ANA
AL, 01, 1985071906,   ,chunshu,   0, 460N,  576W,  55,  996, EX,        ANA
AL, 01, 1985071912,   ,chunshu,   0, 480N,  545W,  50,  996, EX,        ANA
