AL, 03, 1997071106,   ,chunshu,   0, 304N,  699W,  30, 1014, TD,       BILL
AL, 03, 1997071112,   ,chunshu,   0, 318N,  689W,  40, 1013, TS,       BILL
AL, 03, 1997071118,   ,chunshu,   0, 331N,  676W,  45, 1010, TS,       BILL
AL, 03, 1997071200,   ,chunshu,   0, 347N,  658W,  50, 1005, TS,       BILL
AL, 03, 1997071206,   ,chunshu,   0, 363N,  636W,  60,  995, TS,       BILL
AL, 03, 1997071212,   ,chunshu,   0, 379N,  611W,  65,  987, HU,       BILL
AL, 03, 1997071215,   ,chunshu,   0, 388N,  600W,  65,  986, HU,       BILL
AL, 03, 1997071218,   ,chunshu,   0, 396N,  584W,  65,  987, HU,       BILL
AL, 03, 1997071300,   ,chunshu,   0, 416N,  554W,  60,  990, TS,       BILL
AL, 03, 1997071306,   ,chunshu,   0, 440N,  530W,  40,  990, TS,       BILL
