AL, 09, 1950100806,   ,chunshu,   0, 233N,  904W,  35,     , TS
AL, 09, 1950100812,   ,chunshu,   0, 233N,  910W,  40,     , TS
AL, 09, 1950100818,   ,chunshu,   0, 231N,  916W,  45,     , TS
AL, 09, 1950100900,   ,chunshu,   0, 224N,  922W,  45, 1002, TS
AL, 09, 1950100906,   ,chunshu,   0, 218N,  927W,  50,     , TS
AL, 09, 1950100912,   ,chunshu,   0, 213N,  932W,  55,     , TS
AL, 09, 1950100918,   ,chunshu,   0, 208N,  938W,  65,     , HU
AL, 09, 1950101000,   ,chunshu,   0, 205N,  943W,  75,  990, HU
AL, 09, 1950101006,   ,chunshu,   0, 202N,  947W,  80,     , HU
AL, 09, 1950101012,   ,chunshu,   0, 198N,  951W,  85,     , HU
AL, 09, 1950101018,   ,chunshu,   0, 194N,  954W,  90,  980, HU
AL, 09, 1950101100,   ,chunshu,   0, 191N,  957W,  90,     , HU
AL, 09, 1950101104,   ,chunshu,   0, 189N,  959W,  90,     , HU
AL, 09, 1950101106,   ,chunshu,   0, 188N,  959W,  75,     , HU
AL, 09, 1950101112,   ,chunshu,   0, 185N,  960W,  40,     , TS
AL, 09, 1950101118,   ,chunshu,   0, 182N,  960W,  25,     , TD
