AL, 02, 2007053100,   ,chunshu,   0, 181N,  870W,  25, 1008, LO
AL, 02, 2007053106,   ,chunshu,   0, 187N,  869W,  25, 1007, LO
AL, 02, 2007053112,   ,chunshu,   0, 191N,  868W,  25, 1006, LO
AL, 02, 2007053118,   ,chunshu,   0, 196N,  866W,  25, 1005, LO,     INVEST
AL, 02, 2007060100,   ,chunshu,   0, 201N,  860W,  25, 1005, LO,     INVEST
AL, 02, 2007060106,   ,chunshu,   0, 212N,  858W,  25, 1005, LO,     INVEST
AL, 02, 2007060112,   ,chunshu,   0, 223N,  858W,  30, 1004, TD,     INVEST
AL, 02, 2007060118,   ,chunshu,   0, 236N,  857W,  40, 1000, TS,      BARRY
AL, 02, 2007060200,   ,chunshu,   0, 243N,  852W,  50,  997, TS,      BARRY
AL, 02, 2007060206,   ,chunshu,   0, 251N,  846W,  45,  998, TS,      BARRY
AL, 02, 2007060212,   ,chunshu,   0, 270N,  832W,  40, 1000, TS,      BARRY
AL, 02, 2007060214,   ,chunshu,   0, 275N,  827W,  30, 1000, TD
AL, 02, 2007060218,   ,chunshu,   0, 297N,  821W,  30, 1001, TD,      BARRY
AL, 02, 2007060300,   ,chunshu,   0, 314N,  814W,  35,  997, EX
AL, 02, 2007060306,   ,chunshu,   0, 321N,  810W,  40,  994, EX
AL, 02, 2007060312,   ,chunshu,   0, 328N,  800W,  40,  994, EX
AL, 02, 2007060318,   ,chunshu,   0, 337N,  784W,  40,  994, EX
AL, 02, 2007060400,   ,chunshu,   0, 353N,  760W,  40,  992, EX
AL, 02, 2007060406,   ,chunshu,   0, 372N,  746W,  40,  990, EX
AL, 02, 2007060412,   ,chunshu,   0, 390N,  732W,  40,  990, EX
AL, 02, 2007060418,   ,chunshu,   0, 407N,  721W,  35,  991, EX
AL, 02, 2007060500,   ,chunshu,   0, 424N,  708W,  35,  992, EX
AL, 02, 2007060506,   ,chunshu,   0, 446N,  695W,  30,  992, EX
AL, 02, 2007060512,   ,chunshu,   0, 475N,  685W,  30,  992, EX
