AL, 03, 2011072006,   ,chunshu,   0, 330N,  595W,  30, 1010, TD,     INVEST
AL, 03, 2011072012,   ,chunshu,   0, 334N,  570W,  35, 1008, TS,     INVEST
AL, 03, 2011072018,   ,chunshu,   0, 345N,  547W,  40, 1006, TS,      THREE
AL, 03, 2011072100,   ,chunshu,   0, 358N,  525W,  45, 1003, TS,      CINDY
AL, 03, 2011072106,   ,chunshu,   0, 374N,  505W,  50,  999, TS,      CINDY
AL, 03, 2011072112,   ,chunshu,   0, 394N,  484W,  55,  996, TS,      CINDY
AL, 03, 2011072118,   ,chunshu,   0, 413N,  461W,  60,  994, TS,      CINDY
AL, 03, 2011072200,   ,chunshu,   0, 426N,  437W,  55,  995, TS,      CINDY
AL, 03, 2011072206,   ,chunshu,   0, 438N,  412W,  50,  997, TS,      CINDY
AL, 03, 2011072212,   ,chunshu,   0, 451N,  386W,  45,  999, TS,      CINDY
AL, 03, 2011072218,   ,chunshu,   0, 467N,  356W,  40, 1001, TS,      CINDY
AL, 03, 2011072300,   ,chunshu,   0, 484N,  321W,  40, 1003, LO,      CINDY
AL, 03, 2011072306,   ,chunshu,   0, 500N,  278W,  35, 1005, LO
