AL, 04, 2008072012,   ,chunshu,   0, 178N,  836W,  40, 1008, TS,      DOLLY
AL, 04, 2008072018,   ,chunshu,   0, 186N,  846W,  40, 1008, TS,      DOLLY
AL, 04, 2008072100,   ,chunshu,   0, 198N,  858W,  45, 1007, TS,      DOLLY
AL, 04, 2008072105, 30,chunshu,   0, 208N,  870W,  45, 1007, TS,      DOLLY
AL, 04, 2008072106,   ,chunshu,   0, 209N,  872W,  45, 1007, TS,      DOLLY
AL, 04, 2008072112,   ,chunshu,   0, 218N,  888W,  45, 1005, TS,      DOLLY
AL, 04, 2008072118,   ,chunshu,   0, 228N,  904W,  45, 1005, TS,      DOLLY
AL, 04, 2008072200,   ,chunshu,   0, 230N,  920W,  45, 1000, TS,      DOLLY
AL, 04, 2008072206,   ,chunshu,   0, 232N,  933W,  45,  999, TS,      DOLLY
AL, 04, 2008072212,   ,chunshu,   0, 237N,  941W,  55,  993, TS,      DOLLY
AL, 04, 2008072218,   ,chunshu,   0, 243N,  949W,  60,  990, TS,      DOLLY
AL, 04, 2008072300,   ,chunshu,   0, 249N,  957W,  65,  982, HU,      DOLLY
AL, 04, 2008072306,   ,chunshu,   0, 254N,  962W,  70,  982, HU,      DOLLY
AL, 04, 2008072312,   ,chunshu,   0, 259N,  967W,  85,  967, HU,      DOLLY
AL, 04, 2008072314,   ,chunshu,   0, 260N,  968W,  85,  963, HU
AL, 04, 2008072318,   ,chunshu,   0, 264N,  972W,  75,  967, HU,      DOLLY
AL, 04, 2008072318, 20,chunshu,   0, 264N,  972W,  75,  967, HU,      DOLLY
AL, 04, 2008072320,   ,chunshu,   0, 264N,  974W,  70,  967, HU,      DOLLY
AL, 04, 2008072400,   ,chunshu,   0, 265N,  978W,  65,  976, HU,      DOLLY
AL, 04, 2008072406,   ,chunshu,   0, 267N,  983W,  55,  986, TS,      DOLLY
AL, 04, 2008072412,   ,chunshu,   0, 272N,  989W,  45,  992, TS,      DOLLY
AL, 04, 2008072418,   ,chunshu,   0, 279N, 1000W,  35,  995, TS,      DOLLY
AL, 04, 2008072500,   ,chunshu,   0, 283N, 1014W,  25, 1000, TD
AL, 04, 2008072506,   ,chunshu,   0, 285N, 1027W,  25, 1004, TD
AL, 04, 2008072512,   ,chunshu,   0, 288N, 1040W,  25, 1008, TD
AL, 04, 2008072518,   ,chunshu,   0, 294N, 1050W,  25, 1009, TD
AL, 04, 2008072600,   ,chunshu,   0, 300N, 1057W,  20, 1012, LO
AL, 04, 2008072606,   ,chunshu,   0, 305N, 1060W,  20, 1011, LO
AL, 04, 2008072612,   ,chunshu,   0, 310N, 1063W,  20, 1010, LO
AL, 04, 2008072618,   ,chunshu,   0, 319N, 1067W,  20, 1014, LO
AL, 04, 2008072700,   ,chunshu,   0, 329N, 1063W,  20, 1016, LO
