AL, 04, 1984080612,   ,chunshu,   0, 370N,  682W,  20,     , TD,    UNNAMED
AL, 04, 1984080618,   ,chunshu,   0, 372N,  671W,  25,     , TD,    UNNAMED
AL, 04, 1984080700,   ,chunshu,   0, 375N,  659W,  25,     , TD,    UNNAMED
AL, 04, 1984080706,   ,chunshu,   0, 378N,  646W,  30,     , TD,    UNNAMED
AL, 04, 1984080712,   ,chunshu,   0, 380N,  632W,  30,     , TD,    UNNAMED
AL, 04, 1984080718,   ,chunshu,   0, 382N,  625W,  30,     , TD,    UNNAMED
AL, 04, 1984080800,   ,chunshu,   0, 388N,  618W,  30,     , TD,    UNNAMED
AL, 04, 1984080806,   ,chunshu,   0, 390N,  609W,  25,     , TD,    UNNAMED
AL, 04, 1984080812,   ,chunshu,   0, 393N,  600W,  25,     , TD,    UNNAMED
AL, 04, 1984080818,   ,chunshu,   0, 398N,  590W,  20,     , TD,    UNNAMED
