AL, 04, 2006080100,   ,chunshu,   0, 163N,  581W,  30, 1011, TD,      THREE
AL, 04, 2006080106,   ,chunshu,   0, 168N,  589W,  35, 1009, TS,      THREE
AL, 04, 2006080112,   ,chunshu,   0, 172N,  598W,  40, 1006, TS,      CHRIS
AL, 04, 2006080118,   ,chunshu,   0, 177N,  606W,  50, 1004, TS,      CHRIS
AL, 04, 2006080200,   ,chunshu,   0, 181N,  614W,  50, 1003, TS,      CHRIS
AL, 04, 2006080206,   ,chunshu,   0, 185N,  622W,  55, 1001, TS,      CHRIS
AL, 04, 2006080212,   ,chunshu,   0, 190N,  630W,  55, 1001, TS,      CHRIS
AL, 04, 2006080218,   ,chunshu,   0, 196N,  639W,  50, 1004, TS,      CHRIS
AL, 04, 2006080300,   ,chunshu,   0, 199N,  648W,  50, 1007, TS,      CHRIS
AL, 04, 2006080306,   ,chunshu,   0, 202N,  658W,  40, 1010, TS,      CHRIS
AL, 04, 2006080312,   ,chunshu,   0, 204N,  668W,  35, 1011, TS,      CHRIS
AL, 04, 2006080318,   ,chunshu,   0, 206N,  677W,  30, 1011, TD,      CHRIS
AL, 04, 2006080400,   ,chunshu,   0, 207N,  687W,  30, 1011, TD,      CHRIS
AL, 04, 2006080406,   ,chunshu,   0, 208N,  702W,  25, 1011, LO,      CHRIS
AL, 04, 2006080412,   ,chunshu,   0, 212N,  711W,  25, 1011, LO,      CHRIS
AL, 04, 2006080418,   ,chunshu,   0, 213N,  722W,  25, 1012, LO,      CHRIS
AL, 04, 2006080500,   ,chunshu,   0, 215N,  734W,  25, 1012, LO,      CHRIS
AL, 04, 2006080506,   ,chunshu,   0, 216N,  750W,  20, 1012, LO,      CHRIS
AL, 04, 2006080512,   ,chunshu,   0, 218N,  763W,  20, 1012, LO
AL, 04, 2006080518,   ,chunshu,   0, 221N,  776W,  20, 1012, LO
AL, 04, 2006080600,   ,chunshu,   0, 224N,  789W,  20, 1012, LO,      CHRIS
AL, 04, 2006080606,   ,chunshu,   0, 228N,  802W,  20, 1013, LO,      CHRIS
AL, 04, 2006080612,   ,chunshu,   0, 232N,  817W,  15, 1013, LO
