AL, 08, 2005080218,   ,chunshu,   0, 282N,  688W,  30, 1006, TD,      EIGHT
AL, 08, 2005080300,   ,chunshu,   0, 289N,  687W,  30, 1005, TD,      EIGHT
AL, 08, 2005080306,   ,chunshu,   0, 295N,  686W,  40, 1003, TS,      EIGHT
AL, 08, 2005080312,   ,chunshu,   0, 303N,  683W,  45, 1001, TS,      EIGHT
AL, 08, 2005080318,   ,chunshu,   0, 309N,  677W,  50,  999, TS,     HARVEY
AL, 08, 2005080400,   ,chunshu,   0, 313N,  664W,  50,  997, TS,     HARVEY
AL, 08, 2005080406,   ,chunshu,   0, 316N,  650W,  50,  995, TS,     HARVEY
AL, 08, 2005080412,   ,chunshu,   0, 319N,  636W,  50,  995, TS,     HARVEY
AL, 08, 2005080418,   ,chunshu,   0, 320N,  621W,  55,  994, TS,     HARVEY
AL, 08, 2005080500,   ,chunshu,   0, 321N,  605W,  55,  994, TS,     HARVEY
AL, 08, 2005080506,   ,chunshu,   0, 324N,  594W,  55,  994, TS,     HARVEY
AL, 08, 2005080512,   ,chunshu,   0, 325N,  585W,  50,  995, TS,     HARVEY
AL, 08, 2005080518,   ,chunshu,   0, 325N,  577W,  45,  997, TS,     HARVEY
AL, 08, 2005080600,   ,chunshu,   0, 326N,  571W,  45,  997, TS,     HARVEY
AL, 08, 2005080606,   ,chunshu,   0, 330N,  568W,  50,  995, TS,     HARVEY
AL, 08, 2005080612,   ,chunshu,   0, 335N,  567W,  50,  995, TS,     HARVEY
AL, 08, 2005080618,   ,chunshu,   0, 335N,  567W,  50,  995, TS,     HARVEY
AL, 08, 2005080700,   ,chunshu,   0, 341N,  555W,  50,  995, TS,     HARVEY
AL, 08, 2005080706,   ,chunshu,   0, 351N,  549W,  50,  995, TS,     HARVEY
AL, 08, 2005080712,   ,chunshu,   0, 360N,  540W,  45,  998, TS,     HARVEY
AL, 08, 2005080718,   ,chunshu,   0, 368N,  529W,  45,  998, TS,     HARVEY
AL, 08, 2005080800,   ,chunshu,   0, 376N,  519W,  45,  998, TS,     HARVEY
AL, 08, 2005080806,   ,chunshu,   0, 386N,  507W,  45,  998, TS,     HARVEY
AL, 08, 2005080812,   ,chunshu,   0, 396N,  486W,  45,  998, TS,     HARVEY
AL, 08, 2005080818,   ,chunshu,   0, 404N,  469W,  45,  998, TS,     HARVEY
AL, 08, 2005080900,   ,chunshu,   0, 412N,  450W,  45,  997, EX
AL, 08, 2005080906,   ,chunshu,   0, 418N,  430W,  50,  995, EX
AL, 08, 2005080912,   ,chunshu,   0, 423N,  411W,  50,  995, EX
AL, 08, 2005080918,   ,chunshu,   0, 430N,  390W,  50,  994, EX
AL, 08, 2005081000,   ,chunshu,   0, 440N,  371W,  50,  994, EX
AL, 08, 2005081006,   ,chunshu,   0, 445N,  352W,  50,  994, EX
AL, 08, 2005081012,   ,chunshu,   0, 445N,  341W,  50,  994, EX
AL, 08, 2005081018,   ,chunshu,   0, 444N,  331W,  50,  994, EX
AL, 08, 2005081100,   ,chunshu,   0, 442N,  322W,  45,  997, EX
AL, 08, 2005081106,   ,chunshu,   0, 439N,  315W,  40, 1000, EX
AL, 08, 2005081112,   ,chunshu,   0, 435N,  310W,  35, 1003, EX
AL, 08, 2005081118,   ,chunshu,   0, 433N,  307W,  30, 1005, EX
AL, 08, 2005081200,   ,chunshu,   0, 430N,  305W,  30, 1007, EX
AL, 08, 2005081206,   ,chunshu,   0, 425N,  308W,  30, 1008, EX
AL, 08, 2005081212,   ,chunshu,   0, 420N,  314W,  30, 1009, EX
AL, 08, 2005081218,   ,chunshu,   0, 413N,  315W,  25, 1010, LO
AL, 08, 2005081300,   ,chunshu,   0, 407N,  315W,  25, 1010, LO
AL, 08, 2005081306,   ,chunshu,   0, 405N,  315W,  25, 1011, LO
AL, 08, 2005081312,   ,chunshu,   0, 405N,  315W,  25, 1011, LO
AL, 08, 2005081318,   ,chunshu,   0, 412N,  320W,  25, 1012, LO
AL, 08, 2005081400,   ,chunshu,   0, 420N,  325W,  25, 1015, LO
