AL, 06, 1859100200,   ,chunshu,   0, 175N,  754W,  80,     , HU
AL, 06, 1859100206,   ,chunshu,   0, 182N,  751W,  80,     , HU
AL, 06, 1859100212,   ,chunshu,   0, 191N,  750W,  80,     , HU
AL, 06, 1859100218,   ,chunshu,   0, 201N,  748W,  80,     , HU
AL, 06, 1859100300,   ,chunshu,   0, 212N,  744W,  80,     , HU
AL, 06, 1859100306,   ,chunshu,   0, 222N,  741W,  80,     , HU
AL, 06, 1859100312,   ,chunshu,   0, 232N,  738W,  90,     , HU
AL, 06, 1859100318,   ,chunshu,   0, 245N,  734W,  90,     , HU
AL, 06, 1859100400,   ,chunshu,   0, 260N,  729W, 100,     , HU
AL, 06, 1859100406,   ,chunshu,   0, 275N,  724W, 100,     , HU
AL, 06, 1859100412,   ,chunshu,   0, 288N,  720W, 110,     , HU
AL, 06, 1859100418,   ,chunshu,   0, 304N,  715W, 110,     , HU
AL, 06, 1859100500,   ,chunshu,   0, 324N,  708W, 110,     , HU
AL, 06, 1859100506,   ,chunshu,   0, 345N,  701W, 110,     , HU
AL, 06, 1859100512,   ,chunshu,   0, 365N,  695W, 110,     , HU
AL, 06, 1859100518,   ,chunshu,   0, 380N,  686W, 110,     , HU
AL, 06, 1859100600,   ,chunshu,   0, 395N,  674W, 110,     , HU
AL, 06, 1859100606,   ,chunshu,   0, 409N,  661W, 110,     , HU
AL, 06, 1859100612,   ,chunshu,   0, 425N,  640W, 110,  938, HU
AL, 06, 1859100618,   ,chunshu,   0, 445N,  610W, 110,     , HU
