AL, 09, 2023082112,   ,chunshu,   0, 247N,  892W,  25, 1008, DB,       NINE
AL, 09, 2023082118,   ,chunshu,   0, 250N,  908W,  30, 1008, TD,       NINE
AL, 09, 2023082200,   ,chunshu,   0, 254N,  924W,  30, 1008, TD,       NINE
AL, 09, 2023082206,   ,chunshu,   0, 258N,  943W,  40, 1003, TS,     HAROLD
AL, 09, 2023082212,   ,chunshu,   0, 268N,  964W,  50,  996, TS,     HAROLD
AL, 09, 2023082215,   ,chunshu,   0, 271N,  974W,  50,  995, TS,     HAROLD
AL, 09, 2023082218,   ,chunshu,   0, 273N,  983W,  40,  997, TS,     HAROLD
AL, 09, 2023082300,   ,chunshu,   0, 277N, 1001W,  30, 1002, TD,     HAROLD
AL, 09, 2023082306,   ,chunshu,   0, 285N, 1017W,  25, 1007, TD,     HAROLD
AL, 09, 2023082312,   ,chunshu,   0, 297N, 1033W,  20, 1011, LO,     HAROLD
