AL, 01, 1929062700,   ,chunshu,   0, 213N,  933W,  35,     , TS
AL, 01, 1929062706,   ,chunshu,   0, 225N,  934W,  35,     , TS
AL, 01, 1929062712,   ,chunshu,   0, 236N,  936W,  45,     , TS
AL, 01, 1929062718,   ,chunshu,   0, 245N,  939W,  55,     , TS
AL, 01, 1929062800,   ,chunshu,   0, 254N,  943W,  65,     , HU
AL, 01, 1929062806,   ,chunshu,   0, 262N,  947W,  70,     , HU
AL, 01, 1929062812,   ,chunshu,   0, 270N,  953W,  75,     , HU
AL, 01, 1929062818,   ,chunshu,   0, 278N,  960W,  80,  982, HU
AL, 01, 1929062821,   ,chunshu,   0, 283N,  964W,  80,  982, HU
AL, 01, 1929062900,   ,chunshu,   0, 288N,  971W,  65,  985, HU
AL, 01, 1929062906,   ,chunshu,   0, 294N,  987W,  55,     , TS
AL, 01, 1929062912,   ,chunshu,   0, 300N, 1010W,  50,     , TS
AL, 01, 1929062918,   ,chunshu,   0, 308N, 1035W,  45,     , TS
AL, 01, 1929063000,   ,chunshu,   0, 318N, 1065W,  40, 1008, TS
AL, 01, 1929063006,   ,chunshu,   0, 330N, 1095W,  30,     , TD
