AL, 06, 1888092312,   ,chunshu,   0, 243N,  810W,  35,     , TS
AL, 06, 1888092318,   ,chunshu,   0, 255N,  802W,  35,     , TS
AL, 06, 1888092400,   ,chunshu,   0, 266N,  797W,  40,     , TS
AL, 06, 1888092406,   ,chunshu,   0, 277N,  791W,  40,     , TS
AL, 06, 1888092412,   ,chunshu,   0, 287N,  786W,  45,     , TS
AL, 06, 1888092418,   ,chunshu,   0, 295N,  782W,  45,     , TS
AL, 06, 1888092500,   ,chunshu,   0, 301N,  778W,  45,     , TS
AL, 06, 1888092506,   ,chunshu,   0, 307N,  775W,  50,     , TS
AL, 06, 1888092512,   ,chunshu,   0, 317N,  769W,  55,     , TS
AL, 06, 1888092518,   ,chunshu,   0, 335N,  757W,  60,     , TS
AL, 06, 1888092600,   ,chunshu,   0, 361N,  739W,  65,     , HU
AL, 06, 1888092606,   ,chunshu,   0, 389N,  719W,  70,     , HU
AL, 06, 1888092612,   ,chunshu,   0, 412N,  702W,  70,  985, HU
AL, 06, 1888092613,   ,chunshu,   0, 416N,  699W,  70,  985, HU
AL, 06, 1888092618,   ,chunshu,   0, 430N,  689W,  60,     , TS
AL, 06, 1888092700,   ,chunshu,   0, 448N,  675W,  50,     , EX
AL, 06, 1888092706,   ,chunshu,   0, 464N,  663W,  40,     , EX
AL, 06, 1888092712,   ,chunshu,   0, 478N,  652W,  35,     , EX
