AL, 03, 1918082306,   ,chunshu,   0, 277N,  733W,  35,     , TS
AL, 03, 1918082312,   ,chunshu,   0, 288N,  745W,  35,     , TS
AL, 03, 1918082318,   ,chunshu,   0, 300N,  757W,  40,     , TS
AL, 03, 1918082400,   ,chunshu,   0, 312N,  766W,  40,     , TS
AL, 03, 1918082406,   ,chunshu,   0, 324N,  771W,  50,     , TS
AL, 03, 1918082412,   ,chunshu,   0, 335N,  773W,  60,     , TS
AL, 03, 1918082418,   ,chunshu,   0, 344N,  770W,  65,     , HU
AL, 03, 1918082421,   ,chunshu,   0, 348N,  768W,  65,     , HU
AL, 03, 1918082500,   ,chunshu,   0, 351N,  765W,  60,     , TS
AL, 03, 1918082506,   ,chunshu,   0, 357N,  759W,  60,     , TS
AL, 03, 1918082512,   ,chunshu,   0, 362N,  753W,  60,     , TS
AL, 03, 1918082518,   ,chunshu,   0, 368N,  746W,  55,     , TS
AL, 03, 1918082600,   ,chunshu,   0, 375N,  738W,  45,     , TS
AL, 03, 1918082606,   ,chunshu,   0, 382N,  729W,  35,     , TS
AL, 03, 1918082612,   ,chunshu,   0, 390N,  720W,  30,     , EX
