AL, 06, 1871090500,   ,chunshu,   0, 260N,  901W,  70,     , HU
AL, 06, 1871090506,   ,chunshu,   0, 265N,  890W,  70,     , HU
AL, 06, 1871090512,   ,chunshu,   0, 270N,  876W,  70,     , HU
AL, 06, 1871090518,   ,chunshu,   0, 275N,  861W,  70,     , HU
AL, 06, 1871090600,   ,chunshu,   0, 281N,  849W,  70,     , HU
AL, 06, 1871090606,   ,chunshu,   0, 286N,  841W,  70,     , HU
AL, 06, 1871090612,   ,chunshu,   0, 290N,  833W,  70,     , HU
AL, 06, 1871090614,   ,chunshu,   0, 292N,  830W,  70,     , HU
AL, 06, 1871090618,   ,chunshu,   0, 296N,  825W,  50,     , TS
AL, 06, 1871090700,   ,chunshu,   0, 302N,  818W,  50,     , TS
AL, 06, 1871090706,   ,chunshu,   0, 307N,  811W,  50,     , TS
AL, 06, 1871090712,   ,chunshu,   0, 313N,  803W,  60,     , TS
AL, 06, 1871090718,   ,chunshu,   0, 317N,  793W,  60,     , TS
AL, 06, 1871090800,   ,chunshu,   0, 319N,  783W,  60,     , TS
AL, 06, 1871090806,   ,chunshu,   0, 322N,  770W,  60,     , TS
AL, 06, 1871090812,   ,chunshu,   0, 324N,  759W,  60,     , TS
AL, 06, 1871090818,   ,chunshu,   0, 327N,  750W,  60,     , TS
