AL, 06, 1988090700,   ,chunshu,   0, 125N,  175W,  25, 1011, TD,    UNNAMED
AL, 06, 1988090706,   ,chunshu,   0, 131N,  180W,  25, 1011, TD,    UNNAMED
AL, 06, 1988090712,   ,chunshu,   0, 138N,  185W,  35, 1008, TS,    UNNAMED
AL, 06, 1988090718,   ,chunshu,   0, 148N,  190W,  35, 1007, TS,    UNNAMED
AL, 06, 1988090800,   ,chunshu,   0, 153N,  191W,  40, 1005, TS,    UNNAMED
AL, 06, 1988090806,   ,chunshu,   0, 164N,  198W,  40, 1003, TS,    UNNAMED
AL, 06, 1988090812,   ,chunshu,   0, 175N,  205W,  50, 1002, TS,    UNNAMED
AL, 06, 1988090818,   ,chunshu,   0, 188N,  210W,  50,  999, TS,    UNNAMED
AL, 06, 1988090900,   ,chunshu,   0, 199N,  216W,  50,  994, TS,    UNNAMED
AL, 06, 1988090906,   ,chunshu,   0, 214N,  220W,  50,  996, TS,    UNNAMED
AL, 06, 1988090912,   ,chunshu,   0, 229N,  225W,  35, 1005, TS,    UNNAMED
AL, 06, 1988090918,   ,chunshu,   0, 240N,  225W,  25, 1006, TD,    UNNAMED
AL, 06, 1988091000,   ,chunshu,   0, 250N,  230W,  25, 1009, TD,    UNNAMED
