AL, 02, 1911080812,   ,chunshu,   0, 255N,  825W,  30,     , TD
AL, 02, 1911080818,   ,chunshu,   0, 255N,  826W,  30,     , TD
AL, 02, 1911080900,   ,chunshu,   0, 255N,  827W,  30,     , TD
AL, 02, 1911080906,   ,chunshu,   0, 255N,  828W,  35,     , TS
AL, 02, 1911080912,   ,chunshu,   0, 257N,  830W,  35,     , TS
AL, 02, 1911080918,   ,chunshu,   0, 260N,  833W,  35,     , TS
AL, 02, 1911081000,   ,chunshu,   0, 265N,  836W,  40,     , TS
AL, 02, 1911081006,   ,chunshu,   0, 271N,  839W,  45,     , TS
AL, 02, 1911081012,   ,chunshu,   0, 276N,  843W,  50,     , TS
AL, 02, 1911081018,   ,chunshu,   0, 281N,  848W,  55,     , TS
AL, 02, 1911081100,   ,chunshu,   0, 286N,  854W,  60,     , TS
AL, 02, 1911081106,   ,chunshu,   0, 290N,  859W,  65,     , HU
AL, 02, 1911081112,   ,chunshu,   0, 295N,  865W,  70,     , HU
AL, 02, 1911081118,   ,chunshu,   0, 300N,  871W,  70,     , HU
AL, 02, 1911081122,   ,chunshu,   0, 303N,  875W,  70,     , HU
AL, 02, 1911081200,   ,chunshu,   0, 304N,  877W,  65,     , HU
AL, 02, 1911081206,   ,chunshu,   0, 306N,  883W,  55,     , TS
AL, 02, 1911081212,   ,chunshu,   0, 308N,  890W,  45,     , TS
AL, 02, 1911081218,   ,chunshu,   0, 309N,  898W,  40,     , TS
AL, 02, 1911081300,   ,chunshu,   0, 310N,  907W,  35,     , TS
AL, 02, 1911081306,   ,chunshu,   0, 310N,  916W,  30,     , TD
AL, 02, 1911081312,   ,chunshu,   0, 310N,  925W,  30,     , TD
AL, 02, 1911081318,   ,chunshu,   0, 314N,  930W,  30,     , TD
AL, 02, 1911081400,   ,chunshu,   0, 322N,  933W,  25,     , TD
AL, 02, 1911081406,   ,chunshu,   0, 334N,  934W,  20,     , TD
AL, 02, 1911081412,   ,chunshu,   0, 350N,  935W,  20,     , TD
