AL, 05, 1949090306,   ,chunshu,   0, 237N,  890W,  35,     , TS
AL, 05, 1949090312,   ,chunshu,   0, 242N,  890W,  40,     , TS
AL, 05, 1949090318,   ,chunshu,   0, 250N,  893W,  45,     , TS
AL, 05, 1949090400,   ,chunshu,   0, 263N,  898W,  50,     , TS
AL, 05, 1949090406,   ,chunshu,   0, 278N,  902W,  50,     , TS
AL, 05, 1949090412,   ,chunshu,   0, 293N,  906W,  50,     , TS
AL, 05, 1949090418,   ,chunshu,   0, 303N,  908W,  40,     , TS
AL, 05, 1949090500,   ,chunshu,   0, 313N,  906W,  35,     , TS
AL, 05, 1949090506,   ,chunshu,   0, 323N,  901W,  30,     , TD
AL, 05, 1949090512,   ,chunshu,   0, 334N,  894W,  25,     , TD
AL, 05, 1949090518,   ,chunshu,   0, 348N,  885W,  20,     , TD
