AL, 08, 1968091318,   ,chunshu,   0, 145N,  300W,  25,     , TD
AL, 08, 1968091400,   ,chunshu,   0, 148N,  309W,  30,     , TD
AL, 08, 1968091406,   ,chunshu,   0, 150N,  319W,  35,     , TS
AL, 08, 1968091412,   ,chunshu,   0, 153N,  329W,  45,     , TS
AL, 08, 1968091418,   ,chunshu,   0, 156N,  339W,  55,     , TS
AL, 08, 1968091500,   ,chunshu,   0, 158N,  349W,  60,     , TS
AL, 08, 1968091506,   ,chunshu,   0, 160N,  358W,  60,     , TS
AL, 08, 1968091512,   ,chunshu,   0, 162N,  367W,  60,     , TS
AL, 08, 1968091518,   ,chunshu,   0, 163N,  377W,  55,     , TS
AL, 08, 1968091600,   ,chunshu,   0, 164N,  386W,  55,     , TS
AL, 08, 1968091606,   ,chunshu,   0, 165N,  396W,  50,     , TS
AL, 08, 1968091612,   ,chunshu,   0, 165N,  407W,  45,     , TS
AL, 08, 1968091618,   ,chunshu,   0, 166N,  417W,  40,     , TS
AL, 08, 1968091700,   ,chunshu,   0, 167N,  428W,  35, 1012, TS
AL, 08, 1968091706,   ,chunshu,   0, 168N,  439W,  30,     , TD
AL, 08, 1968091712,   ,chunshu,   0, 169N,  450W,  30,     , TD
AL, 08, 1968091718,   ,chunshu,   0, 170N,  462W,  25,     , TD
