AL, 05, 1982090900,   ,chunshu,   0, 262N,  910W,  25, 1010, SD,      CHRIS
AL, 05, 1982090906,   ,chunshu,   0, 263N,  917W,  25, 1010, SD,      CHRIS
AL, 05, 1982090912,   ,chunshu,   0, 264N,  923W,  25, 1009, SD,      CHRIS
AL, 05, 1982090918,   ,chunshu,   0, 266N,  930W,  30, 1009, SD,      CHRIS
AL, 05, 1982091000,   ,chunshu,   0, 268N,  931W,  30, 1008, TD,      CHRIS
AL, 05, 1982091006,   ,chunshu,   0, 269N,  940W,  30, 1007, TD,      CHRIS
AL, 05, 1982091012,   ,chunshu,   0, 273N,  942W,  35, 1005, TS,      CHRIS
AL, 05, 1982091018,   ,chunshu,   0, 279N,  941W,  45, 1001, TS,      CHRIS
AL, 05, 1982091100,   ,chunshu,   0, 284N,  941W,  50, 1000, TS,      CHRIS
AL, 05, 1982091106,   ,chunshu,   0, 290N,  940W,  50,  997, TS,      CHRIS
AL, 05, 1982091112,   ,chunshu,   0, 298N,  938W,  55,  994, TS,      CHRIS
AL, 05, 1982091118,   ,chunshu,   0, 308N,  934W,  40,  999, TS,      CHRIS
AL, 05, 1982091200,   ,chunshu,   0, 318N,  932W,  30, 1004, TD,      CHRIS
AL, 05, 1982091206,   ,chunshu,   0, 328N,  928W,  30, 1006, TD,      CHRIS
AL, 05, 1982091212,   ,chunshu,   0, 338N,  924W,  30, 1008, TD,      CHRIS
AL, 05, 1982091218,   ,chunshu,   0, 348N,  918W,  25, 1010, TD,      CHRIS
