AL, 03, 1966071300,   ,chunshu,   0, 170N,  575W,  30,     , TD
AL, 03, 1966071306,   ,chunshu,   0, 180N,  585W,  35,     , TS
AL, 03, 1966071312,   ,chunshu,   0, 191N,  597W,  35,     , TS
AL, 03, 1966071318,   ,chunshu,   0, 203N,  610W,  40,     , TS
AL, 03, 1966071400,   ,chunshu,   0, 213N,  623W,  40,     , DB
AL, 03, 1966071406,   ,chunshu,   0, 221N,  636W,  40,     , DB
AL, 03, 1966071412,   ,chunshu,   0, 225N,  648W,  40,     , DB
AL, 03, 1966071418,   ,chunshu,   0, 227N,  658W,  40, 1012, DB
AL, 03, 1966071500,   ,chunshu,   0, 228N,  670W,  35,     , DB
AL, 03, 1966071506,   ,chunshu,   0, 229N,  682W,  35,     , DB
AL, 03, 1966071512,   ,chunshu,   0, 230N,  694W,  30, 1015, DB
AL, 03, 1966071518,   ,chunshu,   0, 231N,  710W,  25,     , DB
AL, 03, 1966071600,   ,chunshu,   0, 232N,  723W,  25,     , DB
AL, 03, 1966071606,   ,chunshu,   0, 233N,  733W,  25,     , DB
AL, 03, 1966071612,   ,chunshu,   0, 233N,  735W,  25,     , DB
AL, 03, 1966071618,   ,chunshu,   0, 234N,  737W,  25,     , DB
AL, 03, 1966071700,   ,chunshu,   0, 235N,  739W,  25,     , DB
AL, 03, 1966071706,   ,chunshu,   0, 236N,  742W,  25,     , DB
AL, 03, 1966071712,   ,chunshu,   0, 237N,  750W,  25,     , DB
AL, 03, 1966071718,   ,chunshu,   0, 238N,  759W,  25,     , DB
AL, 03, 1966071800,   ,chunshu,   0, 240N,  764W,  25,     , DB
AL, 03, 1966071806,   ,chunshu,   0, 241N,  765W,  25,     , DB
AL, 03, 1966071812,   ,chunshu,   0, 242N,  765W,  25,     , DB
AL, 03, 1966071818,   ,chunshu,   0, 245N,  765W,  25,     , TD
AL, 03, 1966071900,   ,chunshu,   0, 254N,  765W,  25,     , TD
AL, 03, 1966071906,   ,chunshu,   0, 262N,  763W,  25,     , TD
AL, 03, 1966071912,   ,chunshu,   0, 270N,  757W,  30,     , TD
AL, 03, 1966071918,   ,chunshu,   0, 278N,  748W,  30,     , TD
AL, 03, 1966072000,   ,chunshu,   0, 289N,  737W,  40,     , TS
AL, 03, 1966072006,   ,chunshu,   0, 303N,  724W,  50,     , TS
AL, 03, 1966072012,   ,chunshu,   0, 319N,  707W,  60,  997, TS
AL, 03, 1966072018,   ,chunshu,   0, 336N,  685W,  65,  994, HU
AL, 03, 1966072100,   ,chunshu,   0, 361N,  657W,  65,  995, HU
AL, 03, 1966072106,   ,chunshu,   0, 395N,  632W,  60,  998, TS
AL, 03, 1966072112,   ,chunshu,   0, 429N,  612W,  60,  997, EX
AL, 03, 1966072118,   ,chunshu,   0, 463N,  597W,  55,     , EX
AL, 03, 1966072200,   ,chunshu,   0, 498N,  582W,  50,     , EX
AL, 03, 1966072206,   ,chunshu,   0, 520N,  570W,  40,     , EX
