AL, 08, 1944091906,   ,chunshu,   0, 193N,  836W,  40,     , TS
AL, 08, 1944091912,   ,chunshu,   0, 200N,  842W,  50,     , TS
AL, 08, 1944091918,   ,chunshu,   0, 206N,  849W,  60,     , TS
AL, 08, 1944092000,   ,chunshu,   0, 209N,  856W,  70,     , HU
AL, 08, 1944092006,   ,chunshu,   0, 210N,  863W,  70,     , HU
AL, 08, 1944092012,   ,chunshu,   0, 211N,  872W,  60,     , TS
AL, 08, 1944092018,   ,chunshu,   0, 209N,  883W,  55,     , TS
AL, 08, 1944092100,   ,chunshu,   0, 205N,  895W,  50,     , TS
AL, 08, 1944092106,   ,chunshu,   0, 200N,  907W,  65,     , HU
AL, 08, 1944092112,   ,chunshu,   0, 192N,  920W,  70,     , HU
AL, 08, 1944092118,   ,chunshu,   0, 185N,  932W,  70,     , HU
AL, 08, 1944092200,   ,chunshu,   0, 179N,  940W,  60,     , TS
AL, 08, 1944092206,   ,chunshu,   0, 172N,  942W,  45,     , TS
AL, 08, 1944092212,   ,chunshu,   0, 165N,  940W,  30,     , TD
