AL, 04, 2014082318,   ,chunshu,   0, 215N,  722W,  30, 1005, TD,       FOUR
AL, 04, 2014082400,   ,chunshu,   0, 220N,  725W,  30, 1004, TD,       FOUR
AL, 04, 2014082406,   ,chunshu,   0, 226N,  729W,  35, 1002, TS,       FOUR
AL, 04, 2014082412,   ,chunshu,   0, 233N,  730W,  40, 1001, TS,  CRISTOBAL
AL, 04, 2014082418,   ,chunshu,   0, 240N,  730W,  45, 1001, TS,  CRISTOBAL
AL, 04, 2014082500,   ,chunshu,   0, 242N,  730W,  45,  998, TS,  CRISTOBAL
AL, 04, 2014082506,   ,chunshu,   0, 244N,  729W,  45,  996, TS,  CRISTOBAL
AL, 04, 2014082512,   ,chunshu,   0, 247N,  727W,  50,  993, TS,  CRISTOBAL
AL, 04, 2014082518,   ,chunshu,   0, 249N,  724W,  50,  992, TS,  CRISTOBAL
AL, 04, 2014082600,   ,chunshu,   0, 251N,  721W,  65,  989, HU,  CRISTOBAL
AL, 04, 2014082606,   ,chunshu,   0, 256N,  720W,  65,  989, HU,  CRISTOBAL
AL, 04, 2014082612,   ,chunshu,   0, 267N,  718W,  65,  988, HU,  CRISTOBAL
AL, 04, 2014082618,   ,chunshu,   0, 281N,  714W,  65,  987, HU,  CRISTOBAL
AL, 04, 2014082700,   ,chunshu,   0, 295N,  715W,  70,  983, HU,  CRISTOBAL
AL, 04, 2014082706,   ,chunshu,   0, 306N,  720W,  70,  983, HU,  CRISTOBAL
AL, 04, 2014082712,   ,chunshu,   0, 316N,  722W,  70,  983, HU,  CRISTOBAL
AL, 04, 2014082718,   ,chunshu,   0, 323N,  718W,  65,  984, HU,  CRISTOBAL
AL, 04, 2014082800,   ,chunshu,   0, 335N,  707W,  65,  984, HU,  CRISTOBAL
AL, 04, 2014082806,   ,chunshu,   0, 348N,  690W,  65,  982, HU,  CRISTOBAL
AL, 04, 2014082812,   ,chunshu,   0, 363N,  671W,  70,  979, HU,  CRISTOBAL
AL, 04, 2014082818,   ,chunshu,   0, 375N,  636W,  75,  971, HU,  CRISTOBAL
AL, 04, 2014082900,   ,chunshu,   0, 391N,  588W,  75,  965, HU,  CRISTOBAL
AL, 04, 2014082906,   ,chunshu,   0, 412N,  539W,  70,  967, HU,  CRISTOBAL
AL, 04, 2014082912,   ,chunshu,   0, 442N,  490W,  65,  970, EX,  CRISTOBAL
AL, 04, 2014082918,   ,chunshu,   0, 467N,  459W,  65,  972, EX
AL, 04, 2014083000,   ,chunshu,   0, 486N,  428W,  65,  974, EX
AL, 04, 2014083006,   ,chunshu,   0, 499N,  395W,  65,  974, EX
AL, 04, 2014083012,   ,chunshu,   0, 513N,  362W,  60,  971, EX
AL, 04, 2014083018,   ,chunshu,   0, 540N,  320W,  60,  971, EX
AL, 04, 2014083100,   ,chunshu,   0, 580N,  289W,  60,  971, EX
AL, 04, 2014083106,   ,chunshu,   0, 610N,  270W,  60,  963, EX
AL, 04, 2014083112,   ,chunshu,   0, 620N,  260W,  60,  964, EX
AL, 04, 2014083118,   ,chunshu,   0, 630N,  245W,  55,  968, EX
AL, 04, 2014090100,   ,chunshu,   0, 640N,  220W,  50,  974, EX
AL, 04, 2014090106,   ,chunshu,   0, 650N,  195W,  50,  978, EX
AL, 04, 2014090112,   ,chunshu,   0, 660N,  170W,  45,  980, EX
AL, 04, 2014090118,   ,chunshu,   0, 670N,  154W,  45,  982, EX
AL, 04, 2014090200,   ,chunshu,   0, 680N,  150W,  40,  984, EX
AL, 04, 2014090206,   ,chunshu,   0, 690N,  150W,  35,  985, EX
