AL, 01, 1973041812,   ,chunshu,   0, 240N,  650W,  20,     , TD,    UNNAMED
AL, 01, 1973041818,   ,chunshu,   0, 245N,  650W,  20,     , TD,    UNNAMED
AL, 01, 1973041900,   ,chunshu,   0, 250N,  650W,  20,     , TD,    UNNAMED
AL, 01, 1973041906,   ,chunshu,   0, 255N,  650W,  25,     , TD,    UNNAMED
AL, 01, 1973041912,   ,chunshu,   0, 265N,  650W,  25,     , TD,    UNNAMED
AL, 01, 1973041918,   ,chunshu,   0, 265N,  642W,  25,     , TD,    UNNAMED
AL, 01, 1973042000,   ,chunshu,   0, 270N,  635W,  25,     , TD,    UNNAMED
AL, 01, 1973042006,   ,chunshu,   0, 275N,  628W,  25,     , TD,    UNNAMED
AL, 01, 1973042012,   ,chunshu,   0, 280N,  620W,  25,     , TD,    UNNAMED
AL, 01, 1973042018,   ,chunshu,   0, 276N,  607W,  20,     , TD,    UNNAMED
AL, 01, 1973042100,   ,chunshu,   0, 272N,  593W,  20,     , TD,    UNNAMED
AL, 01, 1973042106,   ,chunshu,   0, 269N,  579W,  20,     , TD,    UNNAMED
AL, 01, 1973042112,   ,chunshu,   0, 265N,  565W,  20,     , TD,    UNNAMED
