AL, 07, 1908091612,   ,chunshu,   0, 247N,  905W,  40,     , TS
AL, 07, 1908091618,   ,chunshu,   0, 251N,  911W,  40,     , TS
AL, 07, 1908091700,   ,chunshu,   0, 256N,  917W,  45,     , TS
AL, 07, 1908091706,   ,chunshu,   0, 260N,  921W,  45,     , TS
AL, 07, 1908091712,   ,chunshu,   0, 265N,  926W,  50,     , TS
AL, 07, 1908091718,   ,chunshu,   0, 270N,  931W,  55,     , TS
AL, 07, 1908091800,   ,chunshu,   0, 274N,  934W,  60,     , TS
AL, 07, 1908091806,   ,chunshu,   0, 279N,  938W,  55,     , TS
AL, 07, 1908091812,   ,chunshu,   0, 283N,  938W,  35,     , TS
AL, 07, 1908091818,   ,chunshu,   0, 287N,  934W,  25,     , TD
