AL, 01, 1918080100,   ,chunshu,   0, 126N,  585W,  35,     , TS
AL, 01, 1918080106,   ,chunshu,   0, 128N,  603W,  35,     , TS
AL, 01, 1918080112,   ,chunshu,   0, 130N,  620W,  35,     , TS
AL, 01, 1918080118,   ,chunshu,   0, 132N,  638W,  35,     , TS
AL, 01, 1918080200,   ,chunshu,   0, 134N,  655W,  35,     , TS
AL, 01, 1918080206,   ,chunshu,   0, 137N,  673W,  40,     , TS
AL, 01, 1918080212,   ,chunshu,   0, 140N,  690W,  40,     , TS
AL, 01, 1918080218,   ,chunshu,   0, 144N,  708W,  40,     , TS
AL, 01, 1918080300,   ,chunshu,   0, 149N,  725W,  45,     , TS
AL, 01, 1918080306,   ,chunshu,   0, 154N,  743W,  45,     , TS
AL, 01, 1918080312,   ,chunshu,   0, 160N,  760W,  45,     , TS
AL, 01, 1918080318,   ,chunshu,   0, 168N,  776W,  50,     , TS
AL, 01, 1918080400,   ,chunshu,   0, 177N,  793W,  50,     , TS
AL, 01, 1918080406,   ,chunshu,   0, 186N,  809W,  50,     , TS
AL, 01, 1918080412,   ,chunshu,   0, 195N,  825W,  55,     , TS
AL, 01, 1918080418,   ,chunshu,   0, 205N,  840W,  55,     , TS
AL, 01, 1918080500,   ,chunshu,   0, 215N,  855W,  55,     , TS
AL, 01, 1918080506,   ,chunshu,   0, 225N,  869W,  60,     , TS
AL, 01, 1918080512,   ,chunshu,   0, 235N,  883W,  70,     , HU
AL, 01, 1918080518,   ,chunshu,   0, 246N,  894W,  80,     , HU
AL, 01, 1918080600,   ,chunshu,   0, 258N,  904W,  90,     , HU
AL, 01, 1918080606,   ,chunshu,   0, 271N,  914W, 100,     , HU
AL, 01, 1918080612,   ,chunshu,   0, 285N,  923W, 105,     , HU
AL, 01, 1918080618,   ,chunshu,   0, 298N,  932W, 105,  955, HU
AL, 01, 1918080700,   ,chunshu,   0, 310N,  940W,  60,     , TS
AL, 01, 1918080706,   ,chunshu,   0, 322N,  946W,  45,     , TS
AL, 01, 1918080712,   ,chunshu,   0, 337N,  950W,  35,     , TS
AL, 01, 1918080718,   ,chunshu,   0, 355N,  952W,  30,     , TD
