AL, 06, 1904103112,   ,chunshu,   0, 200N,  913W,  35,     , TS
AL, 06, 1904103118,   ,chunshu,   0, 204N,  918W,  35,     , TS
AL, 06, 1904110100,   ,chunshu,   0, 210N,  920W,  35,     , TS
AL, 06, 1904110106,   ,chunshu,   0, 216N,  922W,  40,     , TS
AL, 06, 1904110112,   ,chunshu,   0, 223N,  920W,  40,     , TS
AL, 06, 1904110118,   ,chunshu,   0, 231N,  917W,  45,     , TS
AL, 06, 1904110200,   ,chunshu,   0, 238N,  914W,  45,     , TS
AL, 06, 1904110206,   ,chunshu,   0, 244N,  911W,  45,     , TS
AL, 06, 1904110212,   ,chunshu,   0, 253N,  907W,  40,     , TS
AL, 06, 1904110218,   ,chunshu,   0, 265N,  898W,  35,     , TS
AL, 06, 1904110300,   ,chunshu,   0, 278N,  889W,  35,     , TS
AL, 06, 1904110306,   ,chunshu,   0, 291N,  881W,  35,     , TS
AL, 06, 1904110312,   ,chunshu,   0, 303N,  867W,  35,     , TS
AL, 06, 1904110318,   ,chunshu,   0, 313N,  848W,  30,     , TD
AL, 06, 1904110400,   ,chunshu,   0, 321N,  827W,  30,     , TD
AL, 06, 1904110406,   ,chunshu,   0, 329N,  804W,  30,     , TD
AL, 06, 1904110412,   ,chunshu,   0, 335N,  780W,  35,     , EX
AL, 06, 1904110418,   ,chunshu,   0, 338N,  760W,  35,     , EX
AL, 06, 1904110500,   ,chunshu,   0, 345N,  734W,  35,     , EX
AL, 06, 1904110506,   ,chunshu,   0, 351N,  711W,  35,     , EX
AL, 06, 1904110512,   ,chunshu,   0, 360N,  687W,  35,     , EX
AL, 06, 1904110518,   ,chunshu,   0, 377N,  660W,  35,     , EX
AL, 06, 1904110600,   ,chunshu,   0, 400N,  624W,  35,     , EX
AL, 06, 1904110606,   ,chunshu,   0, 424N,  593W,  35,     , EX
AL, 06, 1904110612,   ,chunshu,   0, 450N,  575W,  35,     , EX
AL, 06, 1904110618,   ,chunshu,   0, 466N,  557W,  35,     , EX
