AL, 02, 1931071106,   ,chunshu,   0, 157N,  823W,  30,     , TD
AL, 02, 1931071112,   ,chunshu,   0, 160N,  830W,  30,     , TD
AL, 02, 1931071118,   ,chunshu,   0, 165N,  840W,  30,     , TD
AL, 02, 1931071200,   ,chunshu,   0, 170N,  850W,  30,     , TD
AL, 02, 1931071206,   ,chunshu,   0, 175N,  860W,  30,     , TD
AL, 02, 1931071212,   ,chunshu,   0, 180N,  870W,  30,     , TD
AL, 02, 1931071218,   ,chunshu,   0, 185N,  880W,  30,     , TD
AL, 02, 1931071300,   ,chunshu,   0, 190N,  888W,  30,     , TD
AL, 02, 1931071306,   ,chunshu,   0, 195N,  895W,  30,     , TD
AL, 02, 1931071312,   ,chunshu,   0, 200N,  900W,  35,     , TS
AL, 02, 1931071318,   ,chunshu,   0, 208N,  903W,  40,     , TS
AL, 02, 1931071400,   ,chunshu,   0, 220N,  904W,  45,     , TS
AL, 02, 1931071406,   ,chunshu,   0, 235N,  905W,  50,     , TS
AL, 02, 1931071412,   ,chunshu,   0, 248N,  906W,  55,     , TS
AL, 02, 1931071418,   ,chunshu,   0, 260N,  907W,  60,     , TS
AL, 02, 1931071500,   ,chunshu,   0, 272N,  908W,  60,     , TS
AL, 02, 1931071506,   ,chunshu,   0, 284N,  909W,  55,     , TS
AL, 02, 1931071510,   ,chunshu,   0, 292N,  910W,  50,     , TS
AL, 02, 1931071512,   ,chunshu,   0, 296N,  911W,  45, 1000, TS
AL, 02, 1931071518,   ,chunshu,   0, 304N,  913W,  40,     , TS
AL, 02, 1931071600,   ,chunshu,   0, 310N,  917W,  35,     , TS
AL, 02, 1931071606,   ,chunshu,   0, 316N,  923W,  30,     , TD
AL, 02, 1931071612,   ,chunshu,   0, 322N,  930W,  25,     , TD
AL, 02, 1931071618,   ,chunshu,   0, 331N,  938W,  25,     , TD
AL, 02, 1931071700,   ,chunshu,   0, 342N,  947W,  25,     , TD
AL, 02, 1931071706,   ,chunshu,   0, 353N,  957W,  20,     , TD
