AL, 05, 1855091500,   ,chunshu,   0, 267N,  891W,  70,     , HU
AL, 05, 1855091506,   ,chunshu,   0, 271N,  891W,  80,     , HU
AL, 05, 1855091512,   ,chunshu,   0, 275N,  893W,  90,     , HU
AL, 05, 1855091518,   ,chunshu,   0, 281N,  894W, 100,     , HU
AL, 05, 1855091600,   ,chunshu,   0, 288N,  895W, 110,     , HU
AL, 05, 1855091603,   ,chunshu,   0, 292N,  895W, 110,     , HU
AL, 05, 1855091606,   ,chunshu,   0, 296N,  895W, 110,     , HU
AL, 05, 1855091612,   ,chunshu,   0, 302N,  894W, 100,     , HU
AL, 05, 1855091618,   ,chunshu,   0, 310N,  891W,  70,     , HU
AL, 05, 1855091700,   ,chunshu,   0, 320N,  888W,  50,     , TS
AL, 05, 1855091706,   ,chunshu,   0, 330N,  883W,  40,     , TS
