AL, 01, 1957060806,   ,chunshu,   0, 250N,  892W,  35,     , TS
AL, 01, 1957060812,   ,chunshu,   0, 265N,  878W,  40, 1002, TS
AL, 01, 1957060818,   ,chunshu,   0, 282N,  862W,  45,     , TS
AL, 01, 1957060900,   ,chunshu,   0, 300N,  843W,  45, 1000, TS
AL, 01, 1957060900, 30,chunshu,   0, 301N,  842W,  45, 1000, TS
AL, 01, 1957060906,   ,chunshu,   0, 316N,  823W,  35, 1003, TS
AL, 01, 1957060912,   ,chunshu,   0, 321N,  802W,  35, 1000, TS
AL, 01, 1957060918,   ,chunshu,   0, 323N,  782W,  45,     , TS
AL, 01, 1957061000,   ,chunshu,   0, 324N,  761W,  55,     , TS
AL, 01, 1957061006,   ,chunshu,   0, 326N,  742W,  65,     , EX
AL, 01, 1957061012,   ,chunshu,   0, 328N,  726W,  65,  996, EX
AL, 01, 1957061018,   ,chunshu,   0, 324N,  716W,  65,     , EX
AL, 01, 1957061100,   ,chunshu,   0, 319N,  707W,  60,     , EX
AL, 01, 1957061106,   ,chunshu,   0, 314N,  699W,  55,     , EX
AL, 01, 1957061112,   ,chunshu,   0, 308N,  692W,  50,     , EX
AL, 01, 1957061118,   ,chunshu,   0, 309N,  685W,  50,     , EX
AL, 01, 1957061200,   ,chunshu,   0, 310N,  680W,  45,     , EX
AL, 01, 1957061206,   ,chunshu,   0, 311N,  675W,  40,     , EX
AL, 01, 1957061212,   ,chunshu,   0, 314N,  672W,  40,     , EX
AL, 01, 1957061218,   ,chunshu,   0, 318N,  667W,  40,     , EX
AL, 01, 1957061300,   ,chunshu,   0, 322N,  661W,  40,     , EX
AL, 01, 1957061306,   ,chunshu,   0, 322N,  653W,  40,     , EX
AL, 01, 1957061312,   ,chunshu,   0, 323N,  639W,  40,     , EX
AL, 01, 1957061318,   ,chunshu,   0, 327N,  624W,  40,     , EX
AL, 01, 1957061400,   ,chunshu,   0, 332N,  611W,  40,     , EX
AL, 01, 1957061406,   ,chunshu,   0, 337N,  598W,  40,     , EX
AL, 01, 1957061412,   ,chunshu,   0, 341N,  588W,  40,     , EX
AL, 01, 1957061418,   ,chunshu,   0, 345N,  582W,  40,     , EX
AL, 01, 1957061500,   ,chunshu,   0, 345N,  580W,  35,     , EX
AL, 01, 1957061506,   ,chunshu,   0, 340N,  585W,  35,     , EX
AL, 01, 1957061512,   ,chunshu,   0, 335N,  595W,  30,     , EX
AL, 01, 1957061518,   ,chunshu,   0, 330N,  605W,  25,     , EX
