AL, 08, 1909082800,   ,chunshu,   0, 237N,  730W,  35,     , TS
AL, 08, 1909082806,   ,chunshu,   0, 246N,  744W,  35,     , TS
AL, 08, 1909082812,   ,chunshu,   0, 255N,  760W,  40,     , TS
AL, 08, 1909082818,   ,chunshu,   0, 260N,  773W,  40,     , TS
AL, 08, 1909082900,   ,chunshu,   0, 263N,  785W,  45,     , TS
AL, 08, 1909082906,   ,chunshu,   0, 264N,  796W,  45,     , TS
AL, 08, 1909082909,   ,chunshu,   0, 264N,  801W,  45,     , TS
AL, 08, 1909082912,   ,chunshu,   0, 265N,  805W,  40,     , TS
AL, 08, 1909082918,   ,chunshu,   0, 266N,  809W,  35,     , TS
AL, 08, 1909083000,   ,chunshu,   0, 268N,  812W,  30,     , TD
AL, 08, 1909083006,   ,chunshu,   0, 271N,  815W,  30,     , TD
AL, 08, 1909083012,   ,chunshu,   0, 277N,  817W,  30,     , TD
AL, 08, 1909083018,   ,chunshu,   0, 285N,  813W,  30,     , TD
AL, 08, 1909083100,   ,chunshu,   0, 295N,  805W,  35,     , TS
AL, 08, 1909083106,   ,chunshu,   0, 304N,  797W,  35,     , TS
AL, 08, 1909083112,   ,chunshu,   0, 310N,  790W,  35,     , TS
AL, 08, 1909083118,   ,chunshu,   0, 315N,  784W,  30,     , TD
