AL, 03, 1963090912,   ,chunshu,   0, 255N,  675W,  25,     , TD
AL, 03, 1963090918,   ,chunshu,   0, 271N,  673W,  25,     , TD
AL, 03, 1963091000,   ,chunshu,   0, 287N,  670W,  25,     , TD
AL, 03, 1963091006,   ,chunshu,   0, 303N,  664W,  25,     , TD
AL, 03, 1963091012,   ,chunshu,   0, 319N,  655W,  30, 1007, TD
AL, 03, 1963091018,   ,chunshu,   0, 333N,  641W,  35, 1003, TS
AL, 03, 1963091100,   ,chunshu,   0, 346N,  623W,  35,     , TS
AL, 03, 1963091106,   ,chunshu,   0, 358N,  600W,  40,     , TS
AL, 03, 1963091112,   ,chunshu,   0, 364N,  576W,  50,     , TS
AL, 03, 1963091118,   ,chunshu,   0, 369N,  553W,  60,  996, TS
AL, 03, 1963091200,   ,chunshu,   0, 374N,  538W,  65,     , HU
AL, 03, 1963091206,   ,chunshu,   0, 377N,  529W,  70,     , HU
AL, 03, 1963091212,   ,chunshu,   0, 379N,  522W,  70,     , HU
AL, 03, 1963091218,   ,chunshu,   0, 383N,  514W,  65,  990, HU
AL, 03, 1963091300,   ,chunshu,   0, 390N,  505W,  60,     , TS
AL, 03, 1963091306,   ,chunshu,   0, 402N,  494W,  55,     , TS
AL, 03, 1963091312,   ,chunshu,   0, 416N,  481W,  50,     , TS
AL, 03, 1963091318,   ,chunshu,   0, 435N,  466W,  50,     , TS
AL, 03, 1963091400,   ,chunshu,   0, 457N,  438W,  50,     , TS
AL, 03, 1963091406,   ,chunshu,   0, 478N,  399W,  50,     , TS
AL, 03, 1963091412,   ,chunshu,   0, 498N,  352W,  50,     , TS
