AL, 06, 2011081212,   ,chunshu,   0, 347N,  660W,  25, 1011, LO
AL, 06, 2011081218,   ,chunshu,   0, 356N,  647W,  30, 1009, TD,     INVEST
AL, 06, 2011081300,   ,chunshu,   0, 366N,  630W,  30, 1008, TD,        SIX
AL, 06, 2011081306,   ,chunshu,   0, 376N,  611W,  35, 1006, TS,        SIX
AL, 06, 2011081312,   ,chunshu,   0, 386N,  590W,  40, 1004, TS,   FRANKLIN
AL, 06, 2011081318,   ,chunshu,   0, 396N,  563W,  40, 1004, EX,   FRANKLIN
AL, 06, 2011081400,   ,chunshu,   0, 402N,  532W,  35, 1005, EX,   FRANKLIN
AL, 06, 2011081406,   ,chunshu,   0, 404N,  499W,  35, 1007, EX
AL, 06, 2011081412,   ,chunshu,   0, 400N,  470W,  30, 1009, EX
AL, 06, 2011081418,   ,chunshu,   0, 394N,  446W,  30, 1010, EX
AL, 06, 2011081500,   ,chunshu,   0, 388N,  425W,  30, 1011, EX
AL, 06, 2011081506,   ,chunshu,   0, 381N,  408W,  25, 1013, EX
AL, 06, 2011081512,   ,chunshu,   0, 373N,  392W,  25, 1014, EX
AL, 06, 2011081518,   ,chunshu,   0, 366N,  382W,  25, 1015, EX
AL, 06, 2011081600,   ,chunshu,   0, 356N,  379W,  25, 1016, EX
