AL, 08, 1987090600,   ,chunshu,   0, 128N,  633W,  25,     , TD,    UNNAMED
AL, 08, 1987090606,   ,chunshu,   0, 129N,  650W,  30,     , TD,    UNNAMED
AL, 08, 1987090612,   ,chunshu,   0, 130N,  670W,  30,     , TD,    UNNAMED
AL, 08, 1987090618,   ,chunshu,   0, 131N,  690W,  30,     , TD,    UNNAMED
AL, 08, 1987090700,   ,chunshu,   0, 132N,  708W,  30,     , TD,    UNNAMED
AL, 08, 1987090706,   ,chunshu,   0, 133N,  725W,  30,     , TD,    UNNAMED
AL, 08, 1987090712,   ,chunshu,   0, 134N,  742W,  30,     , TD,    UNNAMED
AL, 08, 1987090718,   ,chunshu,   0, 136N,  763W,  30,     , TD,    UNNAMED
AL, 08, 1987090800,   ,chunshu,   0, 138N,  782W,  30,     , TD,    UNNAMED
AL, 08, 1987090806,   ,chunshu,   0, 139N,  801W,  30,     , TD,    UNNAMED
AL, 08, 1987090812,   ,chunshu,   0, 140N,  820W,  30,     , TD,    UNNAMED
AL, 08, 1987090818,   ,chunshu,   0, 140N,  839W,    ,     , TD,    UNNAMED
