AL, 01, 1971070412,   ,chunshu,   0, 335N,  755W,  25,     , TD,     ARLENE
AL, 01, 1971070418,   ,chunshu,   0, 340N,  752W,  25,     , TD,     ARLENE
AL, 01, 1971070500,   ,chunshu,   0, 345N,  748W,  25,     , TD,     ARLENE
AL, 01, 1971070506,   ,chunshu,   0, 352N,  743W,  30,     , TD,     ARLENE
AL, 01, 1971070512,   ,chunshu,   0, 359N,  737W,  30,     , TD,     ARLENE
AL, 01, 1971070518,   ,chunshu,   0, 367N,  729W,  45, 1001, TS,     ARLENE
AL, 01, 1971070600,   ,chunshu,   0, 376N,  718W,  45,     , TS,     ARLENE
AL, 01, 1971070606,   ,chunshu,   0, 385N,  701W,  45,     , TS,     ARLENE
AL, 01, 1971070612,   ,chunshu,   0, 396N,  683W,  50, 1003, TS,     ARLENE
AL, 01, 1971070618,   ,chunshu,   0, 407N,  659W,  55, 1000, TS,     ARLENE
AL, 01, 1971070700,   ,chunshu,   0, 418N,  630W,  50, 1000, TS,     ARLENE
AL, 01, 1971070706,   ,chunshu,   0, 431N,  595W,  45, 1002, TS,     ARLENE
AL, 01, 1971070712,   ,chunshu,   0, 447N,  563W,  45,     , TS,     ARLENE
AL, 01, 1971070718,   ,chunshu,   0, 465N,  530W,  45,     , EX,     ARLENE
AL, 01, 1971070800,   ,chunshu,   0, 476N,  496W,  35,     , EX,     ARLENE
