AL, 09, 1936082006,   ,chunshu,   0, 255N,  763W,  25,     , TD
AL, 09, 1936082012,   ,chunshu,   0, 260N,  767W,  25,     , TD
AL, 09, 1936082018,   ,chunshu,   0, 265N,  771W,  30,     , TD
AL, 09, 1936082100,   ,chunshu,   0, 270N,  775W,  35,     , TS
AL, 09, 1936082106,   ,chunshu,   0, 275N,  779W,  40,     , TS
AL, 09, 1936082112,   ,chunshu,   0, 280N,  785W,  45,     , TS
AL, 09, 1936082118,   ,chunshu,   0, 285N,  799W,  50,     , TS
AL, 09, 1936082122,   ,chunshu,   0, 289N,  808W,  50,     , TS
AL, 09, 1936082200,   ,chunshu,   0, 292N,  815W,  45,     , TS
AL, 09, 1936082206,   ,chunshu,   0, 299N,  832W,  35,     , TS
AL, 09, 1936082212,   ,chunshu,   0, 303N,  849W,  30,     , TD
AL, 09, 1936082218,   ,chunshu,   0, 304N,  866W,  25,     , TD
AL, 09, 1936082300,   ,chunshu,   0, 304N,  883W,  25,     , TD
AL, 09, 1936082306,   ,chunshu,   0, 303N,  900W,  25,     , TD
