AL, 02, 1871060800,   ,chunshu,   0, 234N,  904W,  40,     , TS
AL, 02, 1871060806,   ,chunshu,   0, 242N,  911W,  40,     , TS
AL, 02, 1871060812,   ,chunshu,   0, 250N,  918W,  40,     , TS
AL, 02, 1871060818,   ,chunshu,   0, 259N,  926W,  40,     , TS
AL, 02, 1871060900,   ,chunshu,   0, 267N,  933W,  50,     , TS
AL, 02, 1871060906,   ,chunshu,   0, 274N,  940W,  50,     , TS
AL, 02, 1871060912,   ,chunshu,   0, 283N,  946W,  50,     , TS
AL, 02, 1871060917,   ,chunshu,   0, 292N,  950W,  50,     , TS
AL, 02, 1871060918,   ,chunshu,   0, 293N,  950W,  50,     , TS
AL, 02, 1871061000,   ,chunshu,   0, 303N,  951W,  40,     , TS
AL, 02, 1871061006,   ,chunshu,   0, 313N,  951W,  40,     , TS
AL, 02, 1871061012,   ,chunshu,   0, 324N,  950W,  30,     , TD
AL, 02, 1871061018,   ,chunshu,   0, 335N,  950W,  30,     , TD
