AL, 04, 1979070912,   ,chunshu,   0, 220N,  960W,  20, 1012, TD,        BOB
AL, 04, 1979070918,   ,chunshu,   0, 225N,  953W,  25, 1010, TD,        BOB
AL, 04, 1979071000,   ,chunshu,   0, 230N,  946W,  30, 1007, TD,        BOB
AL, 04, 1979071006,   ,chunshu,   0, 235N,  938W,  35, 1004, TS,        BOB
AL, 04, 1979071012,   ,chunshu,   0, 240N,  930W,  50,  998, TS,        BOB
AL, 04, 1979071018,   ,chunshu,   0, 250N,  923W,  55,  996, TS,        BOB
AL, 04, 1979071100,   ,chunshu,   0, 262N,  916W,  65,  988, HU,        BOB
AL, 04, 1979071106,   ,chunshu,   0, 278N,  911W,  65,  991, HU,        BOB
AL, 04, 1979071112,   ,chunshu,   0, 291N,  906W,  65,  986, HU,        BOB
AL, 04, 1979071118,   ,chunshu,   0, 310N,  902W,  40,  992, TS,        BOB
AL, 04, 1979071200,   ,chunshu,   0, 325N,  899W,  30,  998, TD,        BOB
AL, 04, 1979071206,   ,chunshu,   0, 340N,  897W,  25, 1002, TD,        BOB
AL, 04, 1979071212,   ,chunshu,   0, 359N,  891W,  25, 1004, TD,        BOB
AL, 04, 1979071218,   ,chunshu,   0, 372N,  878W,  25, 1006, TD,        BOB
AL, 04, 1979071300,   ,chunshu,   0, 385N,  865W,  25, 1006, TD,        BOB
AL, 04, 1979071306,   ,chunshu,   0, 388N,  853W,  25, 1006, TD,        BOB
AL, 04, 1979071312,   ,chunshu,   0, 390N,  840W,  25, 1007, TD,        BOB
AL, 04, 1979071318,   ,chunshu,   0, 390N,  827W,  25, 1008, TD,        BOB
AL, 04, 1979071400,   ,chunshu,   0, 390N,  813W,  20, 1009, TD,        BOB
AL, 04, 1979071406,   ,chunshu,   0, 387N,  801W,  20, 1009, TD,        BOB
AL, 04, 1979071412,   ,chunshu,   0, 383N,  788W,  20, 1010, TD,        BOB
AL, 04, 1979071418,   ,chunshu,   0, 379N,  777W,  20, 1010, TD,        BOB
AL, 04, 1979071500,   ,chunshu,   0, 375N,  765W,  20, 1011, TD,        BOB
AL, 04, 1979071506,   ,chunshu,   0, 368N,  763W,  20, 1011, TD,        BOB
AL, 04, 1979071512,   ,chunshu,   0, 360N,  760W,  20, 1012, TD,        BOB
AL, 04, 1979071518,   ,chunshu,   0, 350N,  763W,  20, 1012, TD,        BOB
AL, 04, 1979071600,   ,chunshu,   0, 340N,  765W,  20, 1013, TD,        BOB
AL, 04, 1979071606,   ,chunshu,   0, 335N,  758W,  20, 1013, TD,        BOB
AL, 04, 1979071612,   ,chunshu,   0, 330N,  750W,  20, 1014, TD,        BOB
