AL, 04, 1959070412,   ,chunshu,   0, 315N,  790W,  25,     , TD
AL, 04, 1959070418,   ,chunshu,   0, 310N,  790W,  25,     , TD
AL, 04, 1959070500,   ,chunshu,   0, 305N,  789W,  25,     , TD
AL, 04, 1959070506,   ,chunshu,   0, 300N,  787W,  25,     , TD
AL, 04, 1959070512,   ,chunshu,   0, 298N,  785W,  25,     , TD
AL, 04, 1959070518,   ,chunshu,   0, 298N,  783W,  25,     , TD
AL, 04, 1959070600,   ,chunshu,   0, 300N,  782W,  25,     , TD
AL, 04, 1959070606,   ,chunshu,   0, 303N,  780W,  25,     , TD
AL, 04, 1959070612,   ,chunshu,   0, 305N,  779W,  30,     , TD
AL, 04, 1959070618,   ,chunshu,   0, 308N,  777W,  35,     , TS
AL, 04, 1959070700,   ,chunshu,   0, 313N,  774W,  40,     , TS
AL, 04, 1959070706,   ,chunshu,   0, 318N,  772W,  40,     , TS
AL, 04, 1959070712,   ,chunshu,   0, 320N,  770W,  45,     , TS
AL, 04, 1959070718,   ,chunshu,   0, 321N,  769W,  50,     , TS
AL, 04, 1959070800,   ,chunshu,   0, 322N,  770W,  55,  997, TS
AL, 04, 1959070806,   ,chunshu,   0, 323N,  775W,  60,     , TS
AL, 04, 1959070812,   ,chunshu,   0, 324N,  781W,  65,  995, HU
AL, 04, 1959070818,   ,chunshu,   0, 324N,  787W,  65,     , HU
AL, 04, 1959070900,   ,chunshu,   0, 326N,  793W,  65,  995, HU
AL, 04, 1959070904,   ,chunshu,   0, 330N,  796W,  65,  995, TS
AL, 04, 1959070906,   ,chunshu,   0, 332N,  798W,  50,     , TS
AL, 04, 1959070912,   ,chunshu,   0, 337N,  801W,  35,     , TS
AL, 04, 1959070918,   ,chunshu,   0, 341N,  803W,  30,     , TD
AL, 04, 1959071000,   ,chunshu,   0, 345N,  799W,  30,     , TD
AL, 04, 1959071006,   ,chunshu,   0, 351N,  792W,  30,     , TD
AL, 04, 1959071012,   ,chunshu,   0, 359N,  779W,  35,     , TS
AL, 04, 1959071018,   ,chunshu,   0, 369N,  764W,  40,     , TS
AL, 04, 1959071100,   ,chunshu,   0, 380N,  746W,  45,     , TS
AL, 04, 1959071106,   ,chunshu,   0, 395N,  727W,  50,     , TS
AL, 04, 1959071112,   ,chunshu,   0, 417N,  707W,  50,  998, TS
AL, 04, 1959071118,   ,chunshu,   0, 443N,  677W,  45, 1000, EX
AL, 04, 1959071200,   ,chunshu,   0, 463N,  649W,  40,     , EX
AL, 04, 1959071206,   ,chunshu,   0, 483N,  620W,  35,     , EX
AL, 04, 1959071212,   ,chunshu,   0, 505N,  591W,  30,     , EX
AL, 04, 1959071218,   ,chunshu,   0, 530N,  562W,  25,     , EX
