AL, 04, 2010080212,   ,chunshu,   0, 125N,  407W,  30, 1007, TD,     INVEST
AL, 04, 2010080218,   ,chunshu,   0, 129N,  424W,  30, 1007, TD,       FOUR
AL, 04, 2010080300,   ,chunshu,   0, 133N,  444W,  30, 1007, TD,       FOUR
AL, 04, 2010080306,   ,chunshu,   0, 137N,  466W,  35, 1006, TS,       FOUR
AL, 04, 2010080312,   ,chunshu,   0, 143N,  493W,  35, 1007, TS,      COLIN
AL, 04, 2010080318,   ,chunshu,   0, 153N,  522W,  35, 1009, DB,      COLIN
AL, 04, 2010080400,   ,chunshu,   0, 161N,  548W,  35, 1009, DB,      COLIN
AL, 04, 2010080406,   ,chunshu,   0, 170N,  572W,  35, 1009, DB,      COLIN
AL, 04, 2010080412,   ,chunshu,   0, 180N,  595W,  35, 1009, DB,      COLIN
AL, 04, 2010080418,   ,chunshu,   0, 192N,  611W,  40, 1009, DB,      COLIN
AL, 04, 2010080500,   ,chunshu,   0, 204N,  625W,  40, 1009, DB,      COLIN
AL, 04, 2010080506,   ,chunshu,   0, 217N,  637W,  40, 1009, DB,      COLIN
AL, 04, 2010080512,   ,chunshu,   0, 230N,  649W,  40, 1008, TS,      COLIN
AL, 04, 2010080518,   ,chunshu,   0, 244N,  658W,  45, 1007, TS,      COLIN
AL, 04, 2010080521,   ,chunshu,   0, 250N,  661W,  50, 1005, TS
AL, 04, 2010080600,   ,chunshu,   0, 256N,  666W,  50, 1006, TS,      COLIN
AL, 04, 2010080606,   ,chunshu,   0, 264N,  672W,  40, 1007, TS,      COLIN
AL, 04, 2010080612,   ,chunshu,   0, 270N,  671W,  40, 1007, TS,      COLIN
AL, 04, 2010080618,   ,chunshu,   0, 277N,  669W,  40, 1008, TS,      COLIN
AL, 04, 2010080700,   ,chunshu,   0, 285N,  666W,  40, 1008, TS,      COLIN
AL, 04, 2010080706,   ,chunshu,   0, 289N,  664W,  35, 1009, TS,      COLIN
AL, 04, 2010080712,   ,chunshu,   0, 291N,  662W,  35, 1010, TS,      COLIN
AL, 04, 2010080718,   ,chunshu,   0, 293N,  659W,  35, 1012, TS,      COLIN
AL, 04, 2010080800,   ,chunshu,   0, 297N,  657W,  30, 1012, TD,      COLIN
AL, 04, 2010080806,   ,chunshu,   0, 303N,  657W,  30, 1013, TD,      COLIN
