AL, 05, 1858092212,   ,chunshu,   0, 219N,  740W,  50,     , TS
AL, 05, 1858092218,   ,chunshu,   0, 232N,  740W,  50,     , TS
AL, 05, 1858092300,   ,chunshu,   0, 246N,  740W,  60,     , TS
AL, 05, 1858092306,   ,chunshu,   0, 261N,  740W,  60,     , TS
AL, 05, 1858092312,   ,chunshu,   0, 279N,  740W,  70,     , HU
AL, 05, 1858092318,   ,chunshu,   0, 293N,  741W,  70,     , HU
AL, 05, 1858092400,   ,chunshu,   0, 307N,  741W,  70,     , HU
AL, 05, 1858092406,   ,chunshu,   0, 322N,  740W,  70,     , HU
AL, 05, 1858092412,   ,chunshu,   0, 333N,  738W,  80,     , HU
AL, 05, 1858092418,   ,chunshu,   0, 339N,  737W,  80,     , HU
AL, 05, 1858092500,   ,chunshu,   0, 345N,  736W,  80,     , HU
AL, 05, 1858092506,   ,chunshu,   0, 352N,  734W,  80,     , HU
AL, 05, 1858092512,   ,chunshu,   0, 359N,  731W,  80,     , HU
AL, 05, 1858092518,   ,chunshu,   0, 365N,  726W,  80,     , HU
