AL, 05, 1952090800,   ,chunshu,   0, 420N,  230W,  35,     , TS
AL, 05, 1952090806,   ,chunshu,   0, 418N,  250W,  35,     , TS
AL, 05, 1952090812,   ,chunshu,   0, 416N,  270W,  40,     , TS
AL, 05, 1952090818,   ,chunshu,   0, 411N,  281W,  40,     , TS
AL, 05, 1952090900,   ,chunshu,   0, 406N,  285W,  45,     , TS
AL, 05, 1952090906,   ,chunshu,   0, 403N,  276W,  45,     , TS
AL, 05, 1952090912,   ,chunshu,   0, 400N,  265W,  45,     , TS
AL, 05, 1952090918,   ,chunshu,   0, 398N,  260W,  40,     , TS
AL, 05, 1952091000,   ,chunshu,   0, 395N,  258W,  40,     , TS
AL, 05, 1952091006,   ,chunshu,   0, 393N,  254W,  35,     , TS
AL, 05, 1952091012,   ,chunshu,   0, 390N,  250W,  35,     , TS
AL, 05, 1952091018,   ,chunshu,   0, 386N,  244W,  30,     , TD
AL, 05, 1952091100,   ,chunshu,   0, 385N,  237W,  30,     , TD
AL, 05, 1952091106,   ,chunshu,   0, 387N,  230W,  30,     , TD
AL, 05, 1952091112,   ,chunshu,   0, 387N,  223W,  30,     , EX
AL, 05, 1952091118,   ,chunshu,   0, 383N,  203W,  35,     , EX
AL, 05, 1952091200,   ,chunshu,   0, 375N,  168W,  35,     , EX
AL, 05, 1952091206,   ,chunshu,   0, 373N,  139W,  35,     , EX
AL, 05, 1952091212,   ,chunshu,   0, 372N,  112W,  35,     , EX
AL, 05, 1952091218,   ,chunshu,   0, 370N,   90W,  35,     , EX
AL, 05, 1952091300,   ,chunshu,   0, 372N,   78W,  35,     , EX
AL, 05, 1952091306,   ,chunshu,   0, 390N,   58W,  35,     , EX
AL, 05, 1952091312,   ,chunshu,   0, 410N,   38W,  35,     , EX
AL, 05, 1952091318,   ,chunshu,   0, 417N,   20W,  35,     , EX
AL, 05, 1952091400,   ,chunshu,   0, 423N,    2W,  35,     , EX
AL, 05, 1952091406,   ,chunshu,   0, 432N,    9E,  35,     , EX
AL, 05, 1952091412,   ,chunshu,   0, 440N,   16E,  35,     , EX
