AL, 07, 1972080512,   ,chunshu,   0, 150N,  150W,    ,     , TD,    UNNAMED
AL, 07, 1972080518,   ,chunshu,   0, 148N,  172W,  20,     , TD,    UNNAMED
AL, 07, 1972080600,   ,chunshu,   0, 145N,  195W,  25,     , TD,    UNNAMED
AL, 07, 1972080606,   ,chunshu,   0, 142N,  217W,  25,     , TD,    UNNAMED
AL, 07, 1972080612,   ,chunshu,   0, 140N,  240W,  25,     , TD,    UNNAMED
AL, 07, 1972080618,   ,chunshu,   0, 140N,  261W,  25,     , TD,    UNNAMED
AL, 07, 1972080700,   ,chunshu,   0, 140N,  282W,  25,     , TD,    UNNAMED
AL, 07, 1972080706,   ,chunshu,   0, 140N,  304W,  25,     , TD,    UNNAMED
AL, 07, 1972080712,   ,chunshu,   0, 140N,  325W,  25,     , TD,    UNNAMED
AL, 07, 1972080718,   ,chunshu,   0, 140N,  350W,  20,     , TD,    UNNAMED
