AL, 05, 1864102200,   ,chunshu,   0, 285N,  720W,  50,     , TS
AL, 05, 1864102206,   ,chunshu,   0, 295N,  726W,  50,     , TS
AL, 05, 1864102212,   ,chunshu,   0, 305N,  729W,  50,     , TS
AL, 05, 1864102218,   ,chunshu,   0, 317N,  731W,  50,     , TS
AL, 05, 1864102300,   ,chunshu,   0, 330N,  733W,  60,     , TS
AL, 05, 1864102306,   ,chunshu,   0, 343N,  731W,  60,     , TS
AL, 05, 1864102312,   ,chunshu,   0, 355N,  725W,  70,     , HU
AL, 05, 1864102318,   ,chunshu,   0, 370N,  709W,  70,     , HU
AL, 05, 1864102400,   ,chunshu,   0, 384N,  688W,  70,     , HU
AL, 05, 1864102406,   ,chunshu,   0, 395N,  666W,  70,     , HU
AL, 05, 1864102412,   ,chunshu,   0, 405N,  643W,  70,     , HU
AL, 05, 1864102418,   ,chunshu,   0, 415N,  615W,  70,     , HU
