AL, 06, 1972073112,   ,chunshu,   0, 290N,  570W,  20,     , TD,    UNNAMED
AL, 06, 1972073118,   ,chunshu,   0, 284N,  579W,  20,     , TD,    UNNAMED
AL, 06, 1972080100,   ,chunshu,   0, 278N,  588W,  20,     , TD,    UNNAMED
AL, 06, 1972080106,   ,chunshu,   0, 272N,  596W,  20,     , TD,    UNNAMED
AL, 06, 1972080112,   ,chunshu,   0, 265N,  605W,  25,     , TD,    UNNAMED
AL, 06, 1972080118,   ,chunshu,   0, 257N,  616W,  25,     , TD,    UNNAMED
AL, 06, 1972080200,   ,chunshu,   0, 250N,  627W,  25,     , TD,    UNNAMED
AL, 06, 1972080206,   ,chunshu,   0, 243N,  639W,  25,     , TD,    UNNAMED
AL, 06, 1972080212,   ,chunshu,   0, 235N,  650W,  25,     , TD,    UNNAMED
AL, 06, 1972080218,   ,chunshu,   0, 236N,  660W,  25,     , TD,    UNNAMED
AL, 06, 1972080300,   ,chunshu,   0, 237N,  670W,  25,     , TD,    UNNAMED
AL, 06, 1972080306,   ,chunshu,   0, 238N,  680W,  20,     , TD,    UNNAMED
AL, 06, 1972080312,   ,chunshu,   0, 240N,  690W,  20,     , TD,    UNNAMED
