AL, 01, 1950081200,   ,chunshu,   0, 171N,  555W,  35,     , TS
AL, 01, 1950081206,   ,chunshu,   0, 177N,  563W,  40,     , TS
AL, 01, 1950081212,   ,chunshu,   0, 182N,  574W,  45,     , TS
AL, 01, 1950081218,   ,chunshu,   0, 190N,  586W,  50,     , TS
AL, 01, 1950081300,   ,chunshu,   0, 200N,  600W,  50,     , TS
AL, 01, 1950081306,   ,chunshu,   0, 207N,  611W,  50,     , TS
AL, 01, 1950081312,   ,chunshu,   0, 213N,  622W,  55,     , TS
AL, 01, 1950081318,   ,chunshu,   0, 220N,  632W,  55,  997, TS
AL, 01, 1950081400,   ,chunshu,   0, 227N,  638W,  60,  995, TS
AL, 01, 1950081406,   ,chunshu,   0, 231N,  646W,  60,     , TS
AL, 01, 1950081412,   ,chunshu,   0, 234N,  654W,  60,  995, TS
AL, 01, 1950081418,   ,chunshu,   0, 239N,  660W,  65,  989, HU
AL, 01, 1950081500,   ,chunshu,   0, 244N,  662W,  65,     , HU
AL, 01, 1950081506,   ,chunshu,   0, 248N,  665W,  65,     , HU
AL, 01, 1950081512,   ,chunshu,   0, 252N,  668W,  70,  987, HU
AL, 01, 1950081518,   ,chunshu,   0, 255N,  675W,  75,     , HU
AL, 01, 1950081600,   ,chunshu,   0, 257N,  681W,  80,     , HU
AL, 01, 1950081606,   ,chunshu,   0, 257N,  687W,  80,     , HU
AL, 01, 1950081612,   ,chunshu,   0, 255N,  693W,  80,  980, HU
AL, 01, 1950081618,   ,chunshu,   0, 254N,  698W,  85,     , HU
AL, 01, 1950081700,   ,chunshu,   0, 254N,  706W,  90,     , HU
AL, 01, 1950081706,   ,chunshu,   0, 254N,  715W,  95,     , HU
AL, 01, 1950081712,   ,chunshu,   0, 255N,  726W, 100,  962, HU
AL, 01, 1950081718,   ,chunshu,   0, 259N,  733W, 100,     , HU
AL, 01, 1950081800,   ,chunshu,   0, 267N,  739W, 100,     , HU
AL, 01, 1950081806,   ,chunshu,   0, 273N,  744W, 100,     , HU
AL, 01, 1950081812,   ,chunshu,   0, 279N,  749W, 100,  958, HU
AL, 01, 1950081818,   ,chunshu,   0, 284N,  753W, 105,     , HU
AL, 01, 1950081900,   ,chunshu,   0, 291N,  755W, 105,     , HU
AL, 01, 1950081906,   ,chunshu,   0, 299N,  755W, 105,     , HU
AL, 01, 1950081912,   ,chunshu,   0, 307N,  755W, 105,  953, HU
AL, 01, 1950081918,   ,chunshu,   0, 317N,  755W, 110,     , HU
AL, 01, 1950082000,   ,chunshu,   0, 328N,  752W, 110,     , HU
AL, 01, 1950082006,   ,chunshu,   0, 344N,  743W, 105,     , HU
AL, 01, 1950082012,   ,chunshu,   0, 360N,  727W, 100,     , HU
AL, 01, 1950082018,   ,chunshu,   0, 376N,  710W,  90,     , HU
AL, 01, 1950082100,   ,chunshu,   0, 393N,  694W,  80,     , HU
AL, 01, 1950082106,   ,chunshu,   0, 412N,  673W,  70,     , HU
AL, 01, 1950082112,   ,chunshu,   0, 433N,  650W,  65,     , HU
AL, 01, 1950082116,   ,chunshu,   0, 446N,  637W,  65,     , HU
AL, 01, 1950082118,   ,chunshu,   0, 455N,  626W,  45,     , TS
AL, 01, 1950082200,   ,chunshu,   0, 479N,  598W,  35,     , EX
AL, 01, 1950082206,   ,chunshu,   0, 500N,  568W,  30,     , EX
AL, 01, 1950082212,   ,chunshu,   0, 520N,  538W,  30,     , EX
AL, 01, 1950082218,   ,chunshu,   0, 536N,  507W,  30,     , EX
AL, 01, 1950082300,   ,chunshu,   0, 547N,  477W,  35,     , EX
AL, 01, 1950082306,   ,chunshu,   0, 553N,  448W,  35,     , EX
AL, 01, 1950082312,   ,chunshu,   0, 553N,  418W,  35,     , EX
AL, 01, 1950082318,   ,chunshu,   0, 545N,  377W,  30,     , EX
AL, 01, 1950082400,   ,chunshu,   0, 535N,  337W,  30,     , EX
AL, 01, 1950082406,   ,chunshu,   0, 525N,  303W,  30,     , EX
