AL, 09, 1934091800,   ,chunshu,   0, 144N,  225W,  25,     , TD
AL, 09, 1934091806,   ,chunshu,   0, 149N,  233W,  30,     , TD
AL, 09, 1934091812,   ,chunshu,   0, 154N,  241W,  30,     , TD
AL, 09, 1934091818,   ,chunshu,   0, 159N,  250W,  35,     , TS
AL, 09, 1934091900,   ,chunshu,   0, 164N,  262W,  35,     , TS
AL, 09, 1934091906,   ,chunshu,   0, 168N,  277W,  35,     , TS
AL, 09, 1934091912,   ,chunshu,   0, 171N,  294W,  35,     , TS
AL, 09, 1934091918,   ,chunshu,   0, 174N,  310W,  35,     , TS
AL, 09, 1934092000,   ,chunshu,   0, 180N,  325W,  35,     , TS
AL, 09, 1934092006,   ,chunshu,   0, 188N,  340W,  35,     , TS
AL, 09, 1934092012,   ,chunshu,   0, 196N,  354W,  35,     , TS
AL, 09, 1934092018,   ,chunshu,   0, 204N,  367W,  35,     , TS
AL, 09, 1934092100,   ,chunshu,   0, 212N,  379W,  40,     , TS
AL, 09, 1934092106,   ,chunshu,   0, 220N,  390W,  40,     , TS
AL, 09, 1934092112,   ,chunshu,   0, 228N,  400W,  40,     , TS
AL, 09, 1934092118,   ,chunshu,   0, 236N,  409W,  40,     , TS
AL, 09, 1934092200,   ,chunshu,   0, 244N,  417W,  40,     , TS
AL, 09, 1934092206,   ,chunshu,   0, 252N,  423W,  40,     , TS
AL, 09, 1934092212,   ,chunshu,   0, 262N,  426W,  40,     , TS
AL, 09, 1934092218,   ,chunshu,   0, 276N,  424W,  40,     , TS
AL, 09, 1934092300,   ,chunshu,   0, 293N,  420W,  45,     , TS
AL, 09, 1934092306,   ,chunshu,   0, 312N,  415W,  45,     , TS
AL, 09, 1934092312,   ,chunshu,   0, 330N,  410W,  45,     , TS
AL, 09, 1934092318,   ,chunshu,   0, 348N,  406W,  45,     , TS
AL, 09, 1934092400,   ,chunshu,   0, 365N,  403W,  50,     , TS
AL, 09, 1934092406,   ,chunshu,   0, 382N,  400W,  50, 1000, TS
AL, 09, 1934092412,   ,chunshu,   0, 398N,  397W,  50,     , TS
AL, 09, 1934092418,   ,chunshu,   0, 411N,  393W,  50,     , TS
AL, 09, 1934092500,   ,chunshu,   0, 420N,  388W,  50,     , EX
AL, 09, 1934092506,   ,chunshu,   0, 429N,  379W,  45,     , EX
