AL, 01, 1959052806,   ,chunshu,   0, 233N,  865W,  25,     , TD
AL, 01, 1959052812,   ,chunshu,   0, 240N,  870W,  30,     , TD
AL, 01, 1959052818,   ,chunshu,   0, 247N,  875W,  30,     , TD
AL, 01, 1959052900,   ,chunshu,   0, 255N,  882W,  35,     , TS
AL, 01, 1959052906,   ,chunshu,   0, 265N,  890W,  40,     , TS
AL, 01, 1959052912,   ,chunshu,   0, 274N,  901W,  45, 1000, TS
AL, 01, 1959052918,   ,chunshu,   0, 277N,  912W,  45, 1002, TS
AL, 01, 1959053000,   ,chunshu,   0, 278N,  918W,  45, 1000, TS
AL, 01, 1959053006,   ,chunshu,   0, 280N,  919W,  45,  999, TS
AL, 01, 1959053012,   ,chunshu,   0, 285N,  919W,  50,  996, TS
AL, 01, 1959053018,   ,chunshu,   0, 292N,  918W,  55,  993, TS
AL, 01, 1959053022,   ,chunshu,   0, 296N,  916W,  55,     , TS
AL, 01, 1959053100,   ,chunshu,   0, 298N,  916W,  55,     , TS
AL, 01, 1959053106,   ,chunshu,   0, 304N,  914W,  40,     , TS
AL, 01, 1959053112,   ,chunshu,   0, 309N,  912W,  30,     , TD
AL, 01, 1959053118,   ,chunshu,   0, 315N,  909W,  25,     , TD
AL, 01, 1959060100,   ,chunshu,   0, 321N,  905W,  25,     , TD
AL, 01, 1959060106,   ,chunshu,   0, 324N,  899W,  25,     , TD
AL, 01, 1959060112,   ,chunshu,   0, 326N,  891W,  25,     , TD
AL, 01, 1959060118,   ,chunshu,   0, 327N,  883W,  25,     , TD
AL, 01, 1959060200,   ,chunshu,   0, 328N,  872W,  20,     , TD
AL, 01, 1959060206,   ,chunshu,   0, 329N,  850W,  20,     , TD
AL, 01, 1959060212,   ,chunshu,   0, 335N,  827W,  20,     , TD
AL, 01, 1959060218,   ,chunshu,   0, 344N,  800W,  20,     , TD
