AL, 04, 2012062312,   ,chunshu,   0, 255N,  876W,  35, 1002, TS,     INVEST
AL, 04, 2012062318,   ,chunshu,   0, 260N,  875W,  40, 1001, TS,      DEBBY
AL, 04, 2012062400,   ,chunshu,   0, 265N,  874W,  45,  998, TS,      DEBBY
AL, 04, 2012062406,   ,chunshu,   0, 270N,  872W,  50,  995, TS,      DEBBY
AL, 04, 2012062412,   ,chunshu,   0, 276N,  868W,  55,  994, TS,      DEBBY
AL, 04, 2012062418,   ,chunshu,   0, 280N,  863W,  55,  992, TS,      DEBBY
AL, 04, 2012062500,   ,chunshu,   0, 283N,  860W,  50,  990, TS,      DEBBY
AL, 04, 2012062506,   ,chunshu,   0, 286N,  858W,  45,  993, TS,      DEBBY
AL, 04, 2012062512,   ,chunshu,   0, 288N,  856W,  40,  994, TS,      DEBBY
AL, 04, 2012062518,   ,chunshu,   0, 290N,  853W,  40,  992, TS,      DEBBY
AL, 04, 2012062600,   ,chunshu,   0, 290N,  850W,  45,  991, TS,      DEBBY
AL, 04, 2012062606,   ,chunshu,   0, 289N,  847W,  40,  991, TS,      DEBBY
AL, 04, 2012062612,   ,chunshu,   0, 289N,  843W,  40,  992, TS,      DEBBY
AL, 04, 2012062618,   ,chunshu,   0, 292N,  837W,  35,  995, TS,      DEBBY
AL, 04, 2012062621,   ,chunshu,   0, 293N,  832W,  35,  995, TS
AL, 04, 2012062700,   ,chunshu,   0, 294N,  827W,  30,  997, TD,      DEBBY
AL, 04, 2012062706,   ,chunshu,   0, 295N,  815W,  30,  998, TD,      DEBBY
AL, 04, 2012062712,   ,chunshu,   0, 295N,  803W,  30, 1001, TD,      DEBBY
