AL, 09, 1970081800,   ,chunshu,   0, 115N,  443W,  25,     , TD
AL, 09, 1970081806,   ,chunshu,   0, 118N,  459W,  25,     , TD
AL, 09, 1970081812,   ,chunshu,   0, 121N,  475W,  30,     , TD
AL, 09, 1970081818,   ,chunshu,   0, 124N,  491W,  35,     , TS
AL, 09, 1970081900,   ,chunshu,   0, 128N,  507W,  40,     , TS
AL, 09, 1970081906,   ,chunshu,   0, 131N,  522W,  45,     , TS
AL, 09, 1970081912,   ,chunshu,   0, 133N,  537W,  50, 1001, TS
AL, 09, 1970081918,   ,chunshu,   0, 135N,  551W,  50, 1005, TS
AL, 09, 1970082000,   ,chunshu,   0, 137N,  565W,  50, 1003, TS
AL, 09, 1970082006,   ,chunshu,   0, 138N,  580W,  60,  996, TS
AL, 09, 1970082012,   ,chunshu,   0, 141N,  595W,  60,  998, TS
AL, 09, 1970082018,   ,chunshu,   0, 145N,  606W,  60,     , TS
AL, 09, 1970082019,   ,chunshu,   0, 145N,  608W,  60,     , TS
AL, 09, 1970082100,   ,chunshu,   0, 147N,  620W,  55, 1002, TS
AL, 09, 1970082106,   ,chunshu,   0, 148N,  635W,  50,     , TS
AL, 09, 1970082112,   ,chunshu,   0, 150N,  648W,  40, 1006, TS
AL, 09, 1970082118,   ,chunshu,   0, 152N,  660W,  40, 1005, TS
AL, 09, 1970082200,   ,chunshu,   0, 154N,  672W,  35, 1007, TS
