AL, 03, 2012061700,   ,chunshu,   0, 288N,  688W,  20, 1009, LO
AL, 03, 2012061706,   ,chunshu,   0, 293N,  669W,  25, 1008, LO
AL, 03, 2012061712,   ,chunshu,   0, 304N,  654W,  30, 1007, LO
AL, 03, 2012061718,   ,chunshu,   0, 318N,  642W,  35, 1004, LO
AL, 03, 2012061800,   ,chunshu,   0, 334N,  635W,  35, 1004, LO,     INVEST
AL, 03, 2012061806,   ,chunshu,   0, 351N,  628W,  35, 1004, LO,     INVEST
AL, 03, 2012061812,   ,chunshu,   0, 367N,  620W,  35, 1004, LO,     INVEST
AL, 03, 2012061818,   ,chunshu,   0, 380N,  613W,  40, 1004, SS,     INVEST
AL, 03, 2012061900,   ,chunshu,   0, 386N,  604W,  40, 1003, SS,     INVEST
AL, 03, 2012061906,   ,chunshu,   0, 391N,  596W,  40, 1003, SS,     INVEST
AL, 03, 2012061912,   ,chunshu,   0, 394N,  587W,  40, 1003, TS,     INVEST
AL, 03, 2012061918,   ,chunshu,   0, 395N,  580W,  40, 1003, TS,      CHRIS
AL, 03, 2012062000,   ,chunshu,   0, 389N,  567W,  40, 1003, TS,      CHRIS
AL, 03, 2012062006,   ,chunshu,   0, 383N,  547W,  40, 1002, TS,      CHRIS
AL, 03, 2012062012,   ,chunshu,   0, 381N,  525W,  45, 1001, TS,      CHRIS
AL, 03, 2012062018,   ,chunshu,   0, 382N,  502W,  50,  999, TS,      CHRIS
AL, 03, 2012062100,   ,chunshu,   0, 386N,  475W,  60,  991, TS,      CHRIS
AL, 03, 2012062106,   ,chunshu,   0, 395N,  455W,  70,  982, HU,      CHRIS
AL, 03, 2012062112,   ,chunshu,   0, 405N,  439W,  75,  974, HU,      CHRIS
AL, 03, 2012062118,   ,chunshu,   0, 419N,  429W,  70,  975, HU,      CHRIS
AL, 03, 2012062200,   ,chunshu,   0, 433N,  428W,  60,  978, TS,      CHRIS
AL, 03, 2012062206,   ,chunshu,   0, 445N,  439W,  50,  982, TS,      CHRIS
AL, 03, 2012062212,   ,chunshu,   0, 448N,  458W,  45,  985, EX,      CHRIS
AL, 03, 2012062218,   ,chunshu,   0, 442N,  478W,  40,  988, EX
AL, 03, 2012062300,   ,chunshu,   0, 426N,  484W,  35,  989, EX
AL, 03, 2012062306,   ,chunshu,   0, 409N,  474W,  35,  989, EX
AL, 03, 2012062312,   ,chunshu,   0, 400N,  450W,  35,  990, EX
AL, 03, 2012062318,   ,chunshu,   0, 405N,  425W,  30,  991, EX
AL, 03, 2012062400,   ,chunshu,   0, 414N,  402W,  30,  991, EX
AL, 03, 2012062406,   ,chunshu,   0, 429N,  385W,  25,  993, EX
AL, 03, 2012062412,   ,chunshu,   0, 437N,  382W,  20,  995, EX
