AL, 07, 1956092018,   ,chunshu,   0, 180N,  865W,  25,     , TD
AL, 07, 1956092100,   ,chunshu,   0, 181N,  870W,  25,     , TD
AL, 07, 1956092106,   ,chunshu,   0, 183N,  877W,  25,     , TD
AL, 07, 1956092112,   ,chunshu,   0, 185N,  884W,  25,     , TD
AL, 07, 1956092118,   ,chunshu,   0, 189N,  891W,  25,     , TD
AL, 07, 1956092200,   ,chunshu,   0, 195N,  897W,  25,     , TD
AL, 07, 1956092206,   ,chunshu,   0, 204N,  901W,  30,     , TD
AL, 07, 1956092212,   ,chunshu,   0, 215N,  904W,  35,     , TS
AL, 07, 1956092218,   ,chunshu,   0, 226N,  907W,  40,     , TS
AL, 07, 1956092300,   ,chunshu,   0, 238N,  909W,  50,     , TS
AL, 07, 1956092306,   ,chunshu,   0, 250N,  911W,  55,  994, TS
AL, 07, 1956092312,   ,chunshu,   0, 262N,  913W,  60,     , TS
AL, 07, 1956092318,   ,chunshu,   0, 271N,  913W,  70,     , HU
AL, 07, 1956092400,   ,chunshu,   0, 280N,  909W,  75,  984, HU
AL, 07, 1956092406,   ,chunshu,   0, 287N,  901W,  75,     , HU
AL, 07, 1956092410,   ,chunshu,   0, 291N,  894W,  75,  980, HU
AL, 07, 1956092412,   ,chunshu,   0, 294N,  889W,  75,  980, HU
AL, 07, 1956092418,   ,chunshu,   0, 299N,  876W,  80,     , HU
AL, 07, 1956092500,   ,chunshu,   0, 304N,  864W,  80,  974, HU
AL, 07, 1956092506,   ,chunshu,   0, 308N,  854W,  50,     , TS
AL, 07, 1956092512,   ,chunshu,   0, 312N,  844W,  40,     , TS
AL, 07, 1956092518,   ,chunshu,   0, 319N,  832W,  35,  998, EX
AL, 07, 1956092600,   ,chunshu,   0, 326N,  818W,  40,  999, EX
AL, 07, 1956092606,   ,chunshu,   0, 334N,  803W,  45,  999, EX
AL, 07, 1956092612,   ,chunshu,   0, 341N,  791W,  45, 1001, EX
AL, 07, 1956092618,   ,chunshu,   0, 345N,  784W,  45, 1001, EX
AL, 07, 1956092700,   ,chunshu,   0, 348N,  780W,  50, 1002, EX
AL, 07, 1956092706,   ,chunshu,   0, 350N,  776W,  50, 1005, EX
AL, 07, 1956092712,   ,chunshu,   0, 353N,  772W,  50, 1008, EX
AL, 07, 1956092718,   ,chunshu,   0, 356N,  766W,  50, 1009, EX
AL, 07, 1956092800,   ,chunshu,   0, 363N,  757W,  50, 1011, EX
AL, 07, 1956092806,   ,chunshu,   0, 374N,  745W,  50,     , EX
AL, 07, 1956092812,   ,chunshu,   0, 385N,  730W,  45,     , EX
AL, 07, 1956092818,   ,chunshu,   0, 395N,  715W,  40,     , EX
AL, 07, 1956092900,   ,chunshu,   0, 401N,  695W,  35,     , EX
AL, 07, 1956092906,   ,chunshu,   0, 403N,  675W,  30,     , EX
AL, 07, 1956092912,   ,chunshu,   0, 405N,  640W,  30,     , EX
AL, 07, 1956092918,   ,chunshu,   0, 403N,  610W,  30,     , EX
AL, 07, 1956093000,   ,chunshu,   0, 398N,  595W,  30,     , EX
AL, 07, 1956093006,   ,chunshu,   0, 385N,  585W,  30,     , EX
AL, 07, 1956093012,   ,chunshu,   0, 375N,  575W,  30,     , EX
AL, 07, 1956093018,   ,chunshu,   0, 367N,  560W,  30,     , EX
AL, 07, 1956100100,   ,chunshu,   0, 360N,  555W,  30,     , EX
AL, 07, 1956100106,   ,chunshu,   0, 360N,  558W,  35,     , EX
AL, 07, 1956100112,   ,chunshu,   0, 370N,  560W,  35,     , EX
AL, 07, 1956100118,   ,chunshu,   0, 385N,  560W,  40,     , EX
AL, 07, 1956100200,   ,chunshu,   0, 400N,  562W,  45,     , EX
AL, 07, 1956100206,   ,chunshu,   0, 415N,  565W,  50,     , EX
AL, 07, 1956100212,   ,chunshu,   0, 430N,  565W,  50,     , EX
AL, 07, 1956100218,   ,chunshu,   0, 445N,  565W,  45,     , EX
AL, 07, 1956100300,   ,chunshu,   0, 460N,  565W,  40,     , EX
AL, 07, 1956100306,   ,chunshu,   0, 475N,  565W,  40,     , EX
