AL, 08, 2012081512,   ,chunshu,   0, 276N,  546W,  30, 1013, TD,     INVEST
AL, 08, 2012081518,   ,chunshu,   0, 291N,  551W,  30, 1012, TD,      EIGHT
AL, 08, 2012081600,   ,chunshu,   0, 305N,  554W,  35, 1010, TS,      EIGHT
AL, 08, 2012081606,   ,chunshu,   0, 317N,  552W,  40, 1009, TS,     GORDON
AL, 08, 2012081612,   ,chunshu,   0, 329N,  544W,  45, 1006, TS,     GORDON
AL, 08, 2012081618,   ,chunshu,   0, 339N,  530W,  55,  998, TS,     GORDON
AL, 08, 2012081700,   ,chunshu,   0, 343N,  511W,  60,  995, TS,     GORDON
AL, 08, 2012081706,   ,chunshu,   0, 346N,  491W,  55,  998, TS,     GORDON
AL, 08, 2012081712,   ,chunshu,   0, 344N,  470W,  55,  997, TS,     GORDON
AL, 08, 2012081718,   ,chunshu,   0, 343N,  450W,  55,  993, TS,     GORDON
AL, 08, 2012081800,   ,chunshu,   0, 342N,  431W,  60,  990, TS,     GORDON
AL, 08, 2012081806,   ,chunshu,   0, 340N,  415W,  65,  987, HU,     GORDON
AL, 08, 2012081812,   ,chunshu,   0, 340N,  396W,  75,  979, HU,     GORDON
AL, 08, 2012081818,   ,chunshu,   0, 340N,  375W,  90,  969, HU,     GORDON
AL, 08, 2012081900,   ,chunshu,   0, 343N,  350W,  95,  965, HU,     GORDON
AL, 08, 2012081906,   ,chunshu,   0, 347N,  326W,  90,  969, HU,     GORDON
AL, 08, 2012081912,   ,chunshu,   0, 352N,  306W,  90,  969, HU,     GORDON
AL, 08, 2012081918,   ,chunshu,   0, 357N,  285W,  80,  977, HU,     GORDON
AL, 08, 2012082000,   ,chunshu,   0, 364N,  266W,  70,  981, HU,     GORDON
AL, 08, 2012082005, 30,chunshu,   0, 370N,  251W,  65,  984, HU
AL, 08, 2012082006,   ,chunshu,   0, 371N,  250W,  65,  984, HU,     GORDON
AL, 08, 2012082012,   ,chunshu,   0, 379N,  232W,  60,  990, TS,     GORDON
AL, 08, 2012082018,   ,chunshu,   0, 389N,  211W,  45,  996, LO,     GORDON
AL, 08, 2012082100,   ,chunshu,   0, 398N,  193W,  40, 1000, LO
AL, 08, 2012082106,   ,chunshu,   0, 400N,  177W,  40, 1002, LO
AL, 08, 2012082112,   ,chunshu,   0, 398N,  166W,  30, 1004, LO
