AL, 06, 2019082612,   ,chunshu,   0, 317N,  727W,  30, 1010, TD,     INVEST
AL, 06, 2019082618,   ,chunshu,   0, 315N,  725W,  30, 1010, TD,        SIX
AL, 06, 2019082700,   ,chunshu,   0, 312N,  722W,  30, 1010, TD,        SIX
AL, 06, 2019082706,   ,chunshu,   0, 309N,  717W,  30, 1010, TD,        SIX
AL, 06, 2019082712,   ,chunshu,   0, 309N,  711W,  30, 1008, TD,        SIX
AL, 06, 2019082718,   ,chunshu,   0, 313N,  716W,  35, 1005, TS,        SIX
AL, 06, 2019082800,   ,chunshu,   0, 317N,  720W,  35, 1004, TS,       ERIN
AL, 06, 2019082806,   ,chunshu,   0, 322N,  724W,  35, 1002, TS,       ERIN
AL, 06, 2019082812,   ,chunshu,   0, 330N,  729W,  35, 1002, TS,       ERIN
AL, 06, 2019082818,   ,chunshu,   0, 339N,  730W,  30, 1003, TD,       ERIN
AL, 06, 2019082900,   ,chunshu,   0, 348N,  726W,  30, 1003, TD,       ERIN
AL, 06, 2019082906,   ,chunshu,   0, 356N,  721W,  30, 1003, TD,       ERIN
AL, 06, 2019082912,   ,chunshu,   0, 369N,  709W,  35, 1002, EX,       ERIN
AL, 06, 2019082918,   ,chunshu,   0, 385N,  685W,  35, 1002, EX,       ERIN
