AL, 08, 2007091206,   ,chunshu,   0, 130N,  436W,  25, 1009, TD,     INVEST
AL, 08, 2007091212,   ,chunshu,   0, 130N,  443W,  30, 1008, TD,      EIGHT
AL, 08, 2007091218,   ,chunshu,   0, 131N,  451W,  30, 1007, TD,      EIGHT
AL, 08, 2007091300,   ,chunshu,   0, 134N,  459W,  30, 1006, TD,      EIGHT
AL, 08, 2007091306,   ,chunshu,   0, 137N,  467W,  35, 1005, TS,      EIGHT
AL, 08, 2007091312,   ,chunshu,   0, 141N,  475W,  35, 1005, TS,      EIGHT
AL, 08, 2007091318,   ,chunshu,   0, 144N,  481W,  35, 1004, TS,      EIGHT
AL, 08, 2007091400,   ,chunshu,   0, 147N,  486W,  35, 1002, TS,     INGRID
AL, 08, 2007091406,   ,chunshu,   0, 150N,  493W,  35, 1003, TS,     INGRID
AL, 08, 2007091412,   ,chunshu,   0, 153N,  499W,  40, 1004, TS,     INGRID
AL, 08, 2007091418,   ,chunshu,   0, 156N,  505W,  40, 1004, TS,     INGRID
AL, 08, 2007091500,   ,chunshu,   0, 159N,  512W,  35, 1005, TS,     INGRID
AL, 08, 2007091506,   ,chunshu,   0, 162N,  522W,  35, 1005, TS,     INGRID
AL, 08, 2007091512,   ,chunshu,   0, 163N,  533W,  35, 1005, TS,     INGRID
AL, 08, 2007091518,   ,chunshu,   0, 165N,  544W,  30, 1006, TD,     INGRID
AL, 08, 2007091600,   ,chunshu,   0, 167N,  554W,  30, 1006, TD,     INGRID
AL, 08, 2007091606,   ,chunshu,   0, 169N,  563W,  30, 1006, TD,     INGRID
AL, 08, 2007091612,   ,chunshu,   0, 171N,  572W,  30, 1006, TD,     INGRID
AL, 08, 2007091618,   ,chunshu,   0, 172N,  581W,  30, 1007, TD,     INGRID
AL, 08, 2007091700,   ,chunshu,   0, 173N,  590W,  25, 1009, TD,     INGRID
AL, 08, 2007091706,   ,chunshu,   0, 175N,  599W,  25, 1010, LO,     INGRID
AL, 08, 2007091712,   ,chunshu,   0, 180N,  606W,  25, 1010, LO
AL, 08, 2007091718,   ,chunshu,   0, 184N,  610W,  25, 1010, LO
AL, 08, 2007091800,   ,chunshu,   0, 188N,  614W,  20, 1011, LO
AL, 08, 2007091806,   ,chunshu,   0, 190N,  617W,  20, 1011, LO
AL, 08, 2007091812,   ,chunshu,   0, 191N,  620W,  20, 1011, LO
