AL, 03, 1906082206,   ,chunshu,   0, 287N,  531W,  30,     , TD
AL, 03, 1906082212,   ,chunshu,   0, 290N,  540W,  30,     , TD
AL, 03, 1906082218,   ,chunshu,   0, 294N,  548W,  30,     , TD
AL, 03, 1906082300,   ,chunshu,   0, 299N,  556W,  35,     , TS
AL, 03, 1906082306,   ,chunshu,   0, 305N,  565W,  35,     , TS
AL, 03, 1906082312,   ,chunshu,   0, 313N,  567W,  40,     , TS
AL, 03, 1906082318,   ,chunshu,   0, 321N,  564W,  45,     , TS
AL, 03, 1906082400,   ,chunshu,   0, 326N,  558W,  50,     , TS
AL, 03, 1906082406,   ,chunshu,   0, 330N,  551W,  55,     , TS
AL, 03, 1906082412,   ,chunshu,   0, 338N,  541W,  60,     , TS
AL, 03, 1906082418,   ,chunshu,   0, 349N,  528W,  60,     , TS
AL, 03, 1906082500,   ,chunshu,   0, 364N,  512W,  55,     , TS
AL, 03, 1906082506,   ,chunshu,   0, 375N,  497W,  50,     , EX
AL, 03, 1906082512,   ,chunshu,   0, 390N,  480W,  45,     , EX
AL, 03, 1906082518,   ,chunshu,   0, 402N,  463W,  40,     , EX
