AL, 07, 1944090906,   ,chunshu,   0, 208N,  585W,  45,     , TS
AL, 07, 1944090912,   ,chunshu,   0, 212N,  597W,  50,     , TS
AL, 07, 1944090918,   ,chunshu,   0, 216N,  610W,  55,     , TS
AL, 07, 1944091000,   ,chunshu,   0, 220N,  623W,  60,     , TS
AL, 07, 1944091006,   ,chunshu,   0, 225N,  636W,  65,     , HU
AL, 07, 1944091012,   ,chunshu,   0, 230N,  650W,  70,     , HU
AL, 07, 1944091018,   ,chunshu,   0, 236N,  663W,  75,     , HU
AL, 07, 1944091100,   ,chunshu,   0, 243N,  674W,  80,     , HU
AL, 07, 1944091106,   ,chunshu,   0, 250N,  681W,  85,     , HU
AL, 07, 1944091112,   ,chunshu,   0, 255N,  687W,  90,     , HU
AL, 07, 1944091118,   ,chunshu,   0, 257N,  692W,  95,     , HU
AL, 07, 1944091200,   ,chunshu,   0, 258N,  699W, 105,     , HU
AL, 07, 1944091206,   ,chunshu,   0, 259N,  706W, 110,     , HU
AL, 07, 1944091212,   ,chunshu,   0, 262N,  715W, 115,  943, HU
AL, 07, 1944091218,   ,chunshu,   0, 265N,  727W, 125,     , HU
AL, 07, 1944091300,   ,chunshu,   0, 269N,  738W, 135,     , HU
AL, 07, 1944091306,   ,chunshu,   0, 274N,  743W, 140,     , HU
AL, 07, 1944091312,   ,chunshu,   0, 282N,  747W, 140,  918, HU
AL, 07, 1944091318,   ,chunshu,   0, 294N,  751W, 140,     , HU
AL, 07, 1944091400,   ,chunshu,   0, 310N,  755W, 130,     , HU
AL, 07, 1944091406,   ,chunshu,   0, 327N,  757W, 120,     , HU
AL, 07, 1944091412,   ,chunshu,   0, 345N,  754W, 105,  940, HU
AL, 07, 1944091418,   ,chunshu,   0, 371N,  747W, 100,     , HU
AL, 07, 1944091500,   ,chunshu,   0, 399N,  732W,  90,  954, HU
AL, 07, 1944091502,   ,chunshu,   0, 409N,  722W,  90,  954, HU
AL, 07, 1944091504,   ,chunshu,   0, 414N,  716W,  85,  957, HU
AL, 07, 1944091506,   ,chunshu,   0, 420N,  710W,  65,  966, HU
AL, 07, 1944091512,   ,chunshu,   0, 442N,  685W,  55,  982, EX
AL, 07, 1944091518,   ,chunshu,   0, 460N,  637W,  50,     , EX
AL, 07, 1944091600,   ,chunshu,   0, 478N,  582W,  45,     , EX
AL, 07, 1944091606,   ,chunshu,   0, 499N,  526W,  40,     , EX
AL, 07, 1944091612,   ,chunshu,   0, 520N,  470W,  35,     , EX
