AL, 05, 1928090812,   ,chunshu,   0, 180N,  480W,  35,     , TS
AL, 05, 1928090818,   ,chunshu,   0, 190N,  486W,  35,     , TS
AL, 05, 1928090900,   ,chunshu,   0, 201N,  493W,  40,     , TS
AL, 05, 1928090906,   ,chunshu,   0, 214N,  501W,  45,     , TS
AL, 05, 1928090912,   ,chunshu,   0, 230N,  510W,  50,     , TS
AL, 05, 1928090918,   ,chunshu,   0, 249N,  525W,  55,     , TS
AL, 05, 1928091000,   ,chunshu,   0, 270N,  540W,  60,     , TS
AL, 05, 1928091006,   ,chunshu,   0, 293N,  543W,  60,     , TS
AL, 05, 1928091012,   ,chunshu,   0, 315N,  540W,  60,     , TS
AL, 05, 1928091018,   ,chunshu,   0, 335N,  530W,  60,     , TS
AL, 05, 1928091100,   ,chunshu,   0, 354N,  503W,  60,     , TS
AL, 05, 1928091106,   ,chunshu,   0, 372N,  480W,  60,     , EX
AL, 05, 1928091112,   ,chunshu,   0, 390N,  450W,  60,     , EX
AL, 05, 1928091118,   ,chunshu,   0, 406N,  425W,  60,  984, EX
AL, 05, 1928091200,   ,chunshu,   0, 420N,  400W,  60,     , EX
AL, 05, 1928091206,   ,chunshu,   0, 432N,  375W,  60,     , EX
AL, 05, 1928091212,   ,chunshu,   0, 445N,  350W,  60,     , EX
AL, 05, 1928091218,   ,chunshu,   0, 460N,  325W,  55,     , EX
AL, 05, 1928091300,   ,chunshu,   0, 477N,  305W,  50,     , EX
AL, 05, 1928091306,   ,chunshu,   0, 495N,  290W,  45,     , EX
