AL, 01, 1895081406,   ,chunshu,   0, 272N,  913W,  35,     , TS
AL, 01, 1895081412,   ,chunshu,   0, 276N,  910W,  40,     , TS
AL, 01, 1895081418,   ,chunshu,   0, 279N,  908W,  45,     , TS
AL, 01, 1895081500,   ,chunshu,   0, 283N,  905W,  45,     , TS
AL, 01, 1895081506,   ,chunshu,   0, 286N,  903W,  50,     , TS
AL, 01, 1895081512,   ,chunshu,   0, 289N,  900W,  50,     , TS
AL, 01, 1895081518,   ,chunshu,   0, 292N,  897W,  50,     , TS
AL, 01, 1895081519,   ,chunshu,   0, 293N,  896W,  50,     , TS
AL, 01, 1895081600,   ,chunshu,   0, 296N,  894W,  50,     , TS
AL, 01, 1895081606,   ,chunshu,   0, 299N,  891W,  45,     , TS
AL, 01, 1895081612,   ,chunshu,   0, 302N,  888W,  45,     , TS
AL, 01, 1895081613,   ,chunshu,   0, 302N,  888W,  45,     , TS
AL, 01, 1895081618,   ,chunshu,   0, 307N,  886W,  40,     , TS
AL, 01, 1895081700,   ,chunshu,   0, 313N,  884W,  35,     , TS
AL, 01, 1895081706,   ,chunshu,   0, 321N,  882W,  30,     , TD
AL, 01, 1895081712,   ,chunshu,   0, 330N,  881W,  25,     , TD
AL, 01, 1895081718,   ,chunshu,   0, 338N,  879W,  25,     , TD
