AL, 08, 1969081412,   ,chunshu,   0, 130N,  355W,  25,     , TD
AL, 08, 1969081418,   ,chunshu,   0, 133N,  370W,  30,     , TD
AL, 08, 1969081500,   ,chunshu,   0, 135N,  385W,  35,     , TS
AL, 08, 1969081506,   ,chunshu,   0, 138N,  400W,  40,     , TS
AL, 08, 1969081512,   ,chunshu,   0, 140N,  415W,  45,     , TS
AL, 08, 1969081518,   ,chunshu,   0, 143N,  430W,  50,     , TS
AL, 08, 1969081600,   ,chunshu,   0, 145N,  445W,  55,     , TS
AL, 08, 1969081606,   ,chunshu,   0, 147N,  457W,  60,     , TS
AL, 08, 1969081612,   ,chunshu,   0, 150N,  469W,  65,     , HU
AL, 08, 1969081618,   ,chunshu,   0, 155N,  480W,  65,  987, HU
AL, 08, 1969081700,   ,chunshu,   0, 160N,  490W,  70,     , HU
AL, 08, 1969081706,   ,chunshu,   0, 165N,  500W,  75,     , HU
AL, 08, 1969081712,   ,chunshu,   0, 170N,  508W,  85,  974, HU
AL, 08, 1969081718,   ,chunshu,   0, 177N,  517W,  90,     , HU
AL, 08, 1969081800,   ,chunshu,   0, 184N,  526W,  90,  966, HU
AL, 08, 1969081806,   ,chunshu,   0, 190N,  533W,  90,  967, HU
AL, 08, 1969081812,   ,chunshu,   0, 196N,  540W,  85,  971, HU
AL, 08, 1969081818,   ,chunshu,   0, 203N,  546W,  85,  971, HU
AL, 08, 1969081900,   ,chunshu,   0, 210N,  554W,  80,  977, HU
AL, 08, 1969081906,   ,chunshu,   0, 217N,  566W,  80,  976, HU
AL, 08, 1969081912,   ,chunshu,   0, 224N,  578W,  85,  973, HU
AL, 08, 1969081918,   ,chunshu,   0, 231N,  592W, 100,  964, HU
AL, 08, 1969082000,   ,chunshu,   0, 238N,  606W, 110,  954, HU
AL, 08, 1969082006,   ,chunshu,   0, 244N,  621W, 110,  952, HU
AL, 08, 1969082012,   ,chunshu,   0, 251N,  633W, 110,  954, HU
AL, 08, 1969082018,   ,chunshu,   0, 258N,  642W, 110,  950, HU
AL, 08, 1969082100,   ,chunshu,   0, 266N,  649W,  95,  959, HU
AL, 08, 1969082106,   ,chunshu,   0, 274N,  651W,  95,  958, HU
AL, 08, 1969082112,   ,chunshu,   0, 284N,  648W,  95,  959, HU
AL, 08, 1969082118,   ,chunshu,   0, 294N,  640W,  95,     , HU
AL, 08, 1969082200,   ,chunshu,   0, 303N,  628W,  95,  959, HU
AL, 08, 1969082206,   ,chunshu,   0, 313N,  614W,  90,  965, HU
AL, 08, 1969082212,   ,chunshu,   0, 326N,  600W,  90,     , HU
AL, 08, 1969082218,   ,chunshu,   0, 339N,  588W,  90,  963, HU
AL, 08, 1969082300,   ,chunshu,   0, 354N,  575W,  90,     , HU
AL, 08, 1969082306,   ,chunshu,   0, 369N,  563W,  85,  967, HU
AL, 08, 1969082312,   ,chunshu,   0, 385N,  550W,  80,     , HU
AL, 08, 1969082318,   ,chunshu,   0, 406N,  538W,  75,     , EX
AL, 08, 1969082400,   ,chunshu,   0, 430N,  531W,  70,     , EX
AL, 08, 1969082406,   ,chunshu,   0, 455N,  527W,  65,     , EX
AL, 08, 1969082412,   ,chunshu,   0, 480N,  520W,  60,     , EX
AL, 08, 1969082418,   ,chunshu,   0, 505N,  505W,  55,     , EX
AL, 08, 1969082500,   ,chunshu,   0, 530N,  480W,  50,     , EX
AL, 08, 1969082506,   ,chunshu,   0, 565N,  435W,  50,     , EX
AL, 08, 1969082512,   ,chunshu,   0, 605N,  385W,  55,  988, EX
AL, 08, 1969082518,   ,chunshu,   0, 625N,  335W,  50,  990, EX
AL, 08, 1969082600,   ,chunshu,   0, 635N,  280W,  45,  992, EX
AL, 08, 1969082606,   ,chunshu,   0, 650N,  180W,  45,  993, EX
AL, 08, 1969082612,   ,chunshu,   0, 660N,  100W,  40,  994, EX
AL, 08, 1969082618,   ,chunshu,   0, 660N,   75W,  40,  995, EX
AL, 08, 1969082700,   ,chunshu,   0, 665N,   50W,  40,  995, EX
AL, 08, 1969082706,   ,chunshu,   0, 645N,    0W,  40,  995, EX
AL, 08, 1969082712,   ,chunshu,   0, 645N,   55E,  35,  997, EX
