AL, 06, 1945082906,   ,chunshu,   0, 136N,  823W,  35,     , TS
AL, 06, 1945082912,   ,chunshu,   0, 142N,  818W,  35,     , TS
AL, 06, 1945082918,   ,chunshu,   0, 148N,  815W,  40,     , TS
AL, 06, 1945083000,   ,chunshu,   0, 155N,  813W,  40,     , TS
AL, 06, 1945083006,   ,chunshu,   0, 164N,  815W,  45,     , TS
AL, 06, 1945083012,   ,chunshu,   0, 172N,  822W,  50,     , TS
AL, 06, 1945083018,   ,chunshu,   0, 176N,  832W,  50,     , TS
AL, 06, 1945083100,   ,chunshu,   0, 177N,  844W,  55,     , TS
AL, 06, 1945083106,   ,chunshu,   0, 178N,  856W,  55,     , TS
AL, 06, 1945083112,   ,chunshu,   0, 177N,  869W,  60,     , TS
AL, 06, 1945083118,   ,chunshu,   0, 174N,  882W,  60,  990, TS
AL, 06, 1945090100,   ,chunshu,   0, 172N,  894W,  40,     , TS
AL, 06, 1945090106,   ,chunshu,   0, 171N,  904W,  30,     , TD
AL, 06, 1945090112,   ,chunshu,   0, 170N,  913W,  25,     , TD
AL, 06, 1945090118,   ,chunshu,   0, 170N,  920W,  25,     , TD
