AL, 05, 1944081812,   ,chunshu,   0, 205N,  850W,  25,     , TD
AL, 05, 1944081818,   ,chunshu,   0, 209N,  856W,  25,     , TD
AL, 05, 1944081900,   ,chunshu,   0, 213N,  862W,  30,     , TD
AL, 05, 1944081906,   ,chunshu,   0, 217N,  868W,  30,     , TD
AL, 05, 1944081912,   ,chunshu,   0, 220N,  875W,  30,     , TD
AL, 05, 1944081918,   ,chunshu,   0, 223N,  883W,  35,     , TS
AL, 05, 1944082000,   ,chunshu,   0, 226N,  892W,  35,     , TS
AL, 05, 1944082006,   ,chunshu,   0, 229N,  901W,  40,     , TS
AL, 05, 1944082012,   ,chunshu,   0, 230N,  910W,  40,     , TS
AL, 05, 1944082018,   ,chunshu,   0, 230N,  919W,  45,     , TS
AL, 05, 1944082100,   ,chunshu,   0, 231N,  928W,  50,     , TS
AL, 05, 1944082106,   ,chunshu,   0, 233N,  937W,  50,     , TS
AL, 05, 1944082112,   ,chunshu,   0, 235N,  945W,  50,     , TS
AL, 05, 1944082118,   ,chunshu,   0, 238N,  952W,  50,     , TS
AL, 05, 1944082200,   ,chunshu,   0, 240N,  958W,  50,     , TS
AL, 05, 1944082206,   ,chunshu,   0, 243N,  964W,  50,     , TS
AL, 05, 1944082212,   ,chunshu,   0, 247N,  971W,  45,     , TS
AL, 05, 1944082218,   ,chunshu,   0, 250N,  978W,  45,     , TS
AL, 05, 1944082300,   ,chunshu,   0, 253N,  987W,  35,     , TS
AL, 05, 1944082306,   ,chunshu,   0, 256N,  998W,  25,     , TD
