AL, 02, 2015061600,   ,chunshu,   0, 270N,  943W,  45, 1005, TS,       BILL
AL, 02, 2015061606,   ,chunshu,   0, 276N,  952W,  45, 1001, TS,       BILL
AL, 02, 2015061612,   ,chunshu,   0, 280N,  960W,  50,  997, TS,       BILL
AL, 02, 2015061616, 45,chunshu,   0, 282N,  967W,  50,  997, TS,       BILL
AL, 02, 2015061618,   ,chunshu,   0, 282N,  967W,  50,  997, TS,       BILL
AL, 02, 2015061700,   ,chunshu,   0, 291N,  969W,  40,  998, TS,       BILL
AL, 02, 2015061706,   ,chunshu,   0, 303N,  971W,  30,  999, TD,       BILL
AL, 02, 2015061712,   ,chunshu,   0, 317N,  974W,  30,  999, TD,       BILL
AL, 02, 2015061718,   ,chunshu,   0, 326N,  975W,  25,  999, TD,       BILL
AL, 02, 2015061800,   ,chunshu,   0, 335N,  973W,  25, 1000, TD,       BILL
AL, 02, 2015061806,   ,chunshu,   0, 342N,  969W,  25, 1002, TD,       BILL
AL, 02, 2015061812,   ,chunshu,   0, 348N,  963W,  20, 1003, TD,       BILL
AL, 02, 2015061818,   ,chunshu,   0, 352N,  955W,  15, 1004, LO,       BILL
AL, 02, 2015061900,   ,chunshu,   0, 356N,  945W,  15, 1005, LO,       BILL
AL, 02, 2015061906,   ,chunshu,   0, 359N,  935W,  15, 1006, LO,       BILL
AL, 02, 2015061912,   ,chunshu,   0, 363N,  923W,  15, 1006, LO,       BILL
AL, 02, 2015061918,   ,chunshu,   0, 369N,  909W,  20, 1005, LO,       BILL
AL, 02, 2015062000,   ,chunshu,   0, 374N,  894W,  20, 1004, LO,       BILL
AL, 02, 2015062006,   ,chunshu,   0, 378N,  878W,  15, 1002, LO,       BILL
AL, 02, 2015062012,   ,chunshu,   0, 382N,  858W,  15, 1001, LO,       BILL
AL, 02, 2015062018,   ,chunshu,   0, 385N,  837W,  15, 1003, LO,       BILL
AL, 02, 2015062100,   ,chunshu,   0, 389N,  813W,  15, 1006, LO,       BILL
