AL, 01, 1982060212,   ,chunshu,   0, 217N,  871W,  20, 1005, TD,    ALBERTO
AL, 01, 1982060218,   ,chunshu,   0, 222N,  865W,  25, 1004, TD,    ALBERTO
AL, 01, 1982060300,   ,chunshu,   0, 226N,  858W,  30, 1003, TD,    ALBERTO
AL, 01, 1982060306,   ,chunshu,   0, 228N,  850W,  40, 1001, TS,    ALBERTO
AL, 01, 1982060312,   ,chunshu,   0, 232N,  842W,  50,  995, TS,    ALBERTO
AL, 01, 1982060318,   ,chunshu,   0, 240N,  836W,  75,  985, HU,    ALBERTO
AL, 01, 1982060400,   ,chunshu,   0, 248N,  834W,  65,  992, HU,    ALBERTO
AL, 01, 1982060406,   ,chunshu,   0, 249N,  841W,  55,  998, TS,    ALBERTO
AL, 01, 1982060412,   ,chunshu,   0, 249N,  848W,  45, 1002, TS,    ALBERTO
AL, 01, 1982060418,   ,chunshu,   0, 250N,  842W,  40, 1005, TS,    ALBERTO
AL, 01, 1982060500,   ,chunshu,   0, 251N,  841W,  30, 1007, TD,    ALBERTO
AL, 01, 1982060506,   ,chunshu,   0, 252N,  840W,  25, 1008, TD,    ALBERTO
AL, 01, 1982060512,   ,chunshu,   0, 253N,  839W,  25, 1009, TD,    ALBERTO
AL, 01, 1982060518,   ,chunshu,   0, 254N,  836W,  25, 1010, TD,    ALBERTO
AL, 01, 1982060600,   ,chunshu,   0, 255N,  833W,  25, 1010, TD,    ALBERTO
AL, 01, 1982060606,   ,chunshu,   0, 255N,  830W,  25, 1010, TD,    ALBERTO
AL, 01, 1982060612,   ,chunshu,   0, 255N,  826W,  20, 1010, TD,    ALBERTO
