AL, 04, 1970073100,   ,chunshu,   0, 185N,  825W,  25, 1008, TD
AL, 04, 1970073106,   ,chunshu,   0, 195N,  829W,  25,     , TD
AL, 04, 1970073112,   ,chunshu,   0, 203N,  833W,  25,     , TD
AL, 04, 1970073118,   ,chunshu,   0, 211N,  838W,  30,     , TD
AL, 04, 1970080100,   ,chunshu,   0, 219N,  843W,  35, 1006, TS
AL, 04, 1970080106,   ,chunshu,   0, 227N,  850W,  45,     , TS
AL, 04, 1970080112,   ,chunshu,   0, 233N,  858W,  60,  993, TS
AL, 04, 1970080118,   ,chunshu,   0, 239N,  865W,  65,  990, HU
AL, 04, 1970080200,   ,chunshu,   0, 242N,  872W,  80,     , HU
AL, 04, 1970080206,   ,chunshu,   0, 247N,  883W,  80,     , HU
AL, 04, 1970080212,   ,chunshu,   0, 253N,  896W,  75,  986, HU
AL, 04, 1970080218,   ,chunshu,   0, 257N,  908W,  75,  984, HU
AL, 04, 1970080300,   ,chunshu,   0, 262N,  920W,  75,  983, HU
AL, 04, 1970080306,   ,chunshu,   0, 266N,  935W,  70,  988, HU
AL, 04, 1970080312,   ,chunshu,   0, 270N,  949W,  90,  971, HU
AL, 04, 1970080318,   ,chunshu,   0, 275N,  963W, 110,  953, HU
AL, 04, 1970080321,   ,chunshu,   0, 278N,  971W, 120,  944, HU
AL, 04, 1970080400,   ,chunshu,   0, 281N,  978W,  95,     , HU
AL, 04, 1970080406,   ,chunshu,   0, 286N,  993W,  65,  977, HU
AL, 04, 1970080412,   ,chunshu,   0, 291N, 1008W,  55,     , TS
AL, 04, 1970080418,   ,chunshu,   0, 297N, 1021W,  35,     , TS
AL, 04, 1970080500,   ,chunshu,   0, 303N, 1033W,  30,     , TD
AL, 04, 1970080506,   ,chunshu,   0, 309N, 1046W,  30,     , TD
AL, 04, 1970080512,   ,chunshu,   0, 315N, 1058W,  25,     , TD
AL, 04, 1970080518,   ,chunshu,   0, 323N, 1070W,  25,     , TD
