AL, 01, 1972052318,   ,chunshu,   0, 312N,  782W,  25, 1004, SD,      ALPHA
AL, 01, 1972052400,   ,chunshu,   0, 317N,  770W,  30,     , SD,      ALPHA
AL, 01, 1972052406,   ,chunshu,   0, 322N,  766W,  30, 1003, SD,      ALPHA
AL, 01, 1972052412,   ,chunshu,   0, 329N,  762W,  30,     , SD,      ALPHA
AL, 01, 1972052418,   ,chunshu,   0, 335N,  757W,  30,     , SD,      ALPHA
AL, 01, 1972052500,   ,chunshu,   0, 340N,  754W,  30, 1004, SD,      ALPHA
AL, 01, 1972052506,   ,chunshu,   0, 343N,  751W,  30,     , SD,      ALPHA
AL, 01, 1972052512,   ,chunshu,   0, 344N,  746W,  30,     , SD,      ALPHA
AL, 01, 1972052518,   ,chunshu,   0, 342N,  741W,  30,     , SD,      ALPHA
AL, 01, 1972052600,   ,chunshu,   0, 340N,  735W,  45,     , SS,      ALPHA
AL, 01, 1972052606,   ,chunshu,   0, 325N,  746W,  50,     , SS,      ALPHA
AL, 01, 1972052612,   ,chunshu,   0, 316N,  757W,  60, 1001, SS,      ALPHA
AL, 01, 1972052618,   ,chunshu,   0, 314N,  759W,  55,     , SS,      ALPHA
AL, 01, 1972052700,   ,chunshu,   0, 312N,  762W,  50,     , SS,      ALPHA
AL, 01, 1972052706,   ,chunshu,   0, 308N,  771W,  45,     , SS,      ALPHA
AL, 01, 1972052712,   ,chunshu,   0, 306N,  784W,  55,     , SS,      ALPHA
AL, 01, 1972052718,   ,chunshu,   0, 308N,  801W,  50,  991, SS,      ALPHA
AL, 01, 1972052800,   ,chunshu,   0, 310N,  817W,  30,     , SD,      ALPHA
AL, 01, 1972052806,   ,chunshu,   0, 305N,  830W,  30, 1011, SD,      ALPHA
AL, 01, 1972052812,   ,chunshu,   0, 298N,  840W,  30, 1012, SD,      ALPHA
AL, 01, 1972052818,   ,chunshu,   0, 292N,  847W,  30, 1013, SD,      ALPHA
AL, 01, 1972052900,   ,chunshu,   0, 288N,  850W,  25,     , SD,      ALPHA
AL, 01, 1972052906,   ,chunshu,   0, 284N,  852W,  25,     , SD,      ALPHA
AL, 01, 1972052912,   ,chunshu,   0, 278N,  855W,  25, 1013, SD,      ALPHA
