AL, 03, 1959061800,   ,chunshu,   0, 263N,  863W,  35,     , TS
AL, 03, 1959061806,   ,chunshu,   0, 277N,  837W,  40, 1002, TS
AL, 03, 1959061808,   ,chunshu,   0, 280N,  828W,  40, 1002, TS
AL, 03, 1959061812,   ,chunshu,   0, 290N,  805W,  40,     , TS
AL, 03, 1959061818,   ,chunshu,   0, 304N,  775W,  45,     , TS
AL, 03, 1959061900,   ,chunshu,   0, 320N,  740W,  55,     , TS
AL, 03, 1959061906,   ,chunshu,   0, 345N,  700W,  65,     , HU
AL, 03, 1959061912,   ,chunshu,   0, 384N,  650W,  75,  974, HU
AL, 03, 1959061918,   ,chunshu,   0, 412N,  625W,  75,     , EX
AL, 03, 1959062000,   ,chunshu,   0, 437N,  610W,  70,     , EX
AL, 03, 1959062006,   ,chunshu,   0, 455N,  620W,  60,     , EX
AL, 03, 1959062012,   ,chunshu,   0, 460N,  630W,  50,     , EX
AL, 03, 1959062018,   ,chunshu,   0, 456N,  630W,  50,     , EX
AL, 03, 1959062100,   ,chunshu,   0, 454N,  620W,  45,     , EX
AL, 03, 1959062106,   ,chunshu,   0, 463N,  580W,  45,     , EX
AL, 03, 1959062112,   ,chunshu,   0, 473N,  545W,  40,     , EX
AL, 03, 1959062118,   ,chunshu,   0, 482N,  515W,  35,     , EX
AL, 03, 1959062200,   ,chunshu,   0, 488N,  490W,  35,     , EX
AL, 03, 1959062206,   ,chunshu,   0, 490N,  470W,  30,     , EX
AL, 03, 1959062212,   ,chunshu,   0, 490N,  450W,  30,     , EX
