AL, 01, 1978011812,   ,chunshu,   0, 220N,  440W,  25, 1013, SD,    SUBTROP
AL, 01, 1978011818,   ,chunshu,   0, 225N,  450W,  25,     , SD,    SUBTROP
AL, 01, 1978011900,   ,chunshu,   0, 230N,  460W,  30,     , SD,    SUBTROP
AL, 01, 1978011906,   ,chunshu,   0, 233N,  467W,  30,     , SD,    SUBTROP
AL, 01, 1978011912,   ,chunshu,   0, 235N,  476W,  35, 1008, SS,    SUBTROP
AL, 01, 1978011918,   ,chunshu,   0, 238N,  483W,  35,     , SS,    SUBTROP
AL, 01, 1978012000,   ,chunshu,   0, 240N,  495W,  35, 1005, SS,    SUBTROP
AL, 01, 1978012006,   ,chunshu,   0, 239N,  505W,  35,     , SS,    SUBTROP
AL, 01, 1978012012,   ,chunshu,   0, 233N,  520W,  40, 1002, SS,    SUBTROP
AL, 01, 1978012018,   ,chunshu,   0, 229N,  535W,  40,     , SS,    SUBTROP
AL, 01, 1978012100,   ,chunshu,   0, 228N,  548W,  40,     , SS,    SUBTROP
AL, 01, 1978012106,   ,chunshu,   0, 227N,  560W,  40,     , SS,    SUBTROP
AL, 01, 1978012112,   ,chunshu,   0, 226N,  573W,  40,     , SS,    SUBTROP
AL, 01, 1978012118,   ,chunshu,   0, 224N,  588W,  40, 1003, SS,    SUBTROP
AL, 01, 1978012200,   ,chunshu,   0, 220N,  598W,  35,     , SS,    SUBTROP
AL, 01, 1978012206,   ,chunshu,   0, 217N,  608W,  35,     , SS,    SUBTROP
AL, 01, 1978012212,   ,chunshu,   0, 214N,  618W,  30,     , SD,    SUBTROP
AL, 01, 1978012218,   ,chunshu,   0, 210N,  629W,  25, 1010, SD,    SUBTROP
AL, 01, 1978012300,   ,chunshu,   0, 210N,  640W,  25,     , SD,    SUBTROP
