AL, 02, 1876091200,   ,chunshu,   0, 177N,  585W,  70,     , HU
AL, 02, 1876091206,   ,chunshu,   0, 177N,  597W,  70,     , HU
AL, 02, 1876091212,   ,chunshu,   0, 179N,  610W,  80,     , HU
AL, 02, 1876091218,   ,chunshu,   0, 180N,  621W,  90,     , HU
AL, 02, 1876091300,   ,chunshu,   0, 180N,  634W, 100,     , HU
AL, 02, 1876091306,   ,chunshu,   0, 180N,  646W, 100,     , HU
AL, 02, 1876091312,   ,chunshu,   0, 181N,  660W,  90,     , HU
AL, 02, 1876091318,   ,chunshu,   0, 183N,  676W,  70,  991, HU
AL, 02, 1876091400,   ,chunshu,   0, 186N,  692W,  70,     , HU
AL, 02, 1876091406,   ,chunshu,   0, 189N,  707W,  60,     , TS
AL, 02, 1876091412,   ,chunshu,   0, 193N,  720W,  50,     , TS
AL, 02, 1876091418,   ,chunshu,   0, 197N,  734W,  50,     , TS
AL, 02, 1876091500,   ,chunshu,   0, 201N,  748W,  70,     , HU
AL, 02, 1876091506,   ,chunshu,   0, 204N,  761W,  60,     , TS
AL, 02, 1876091512,   ,chunshu,   0, 207N,  776W,  50,     , TS
AL, 02, 1876091518,   ,chunshu,   0, 210N,  786W,  50,     , TS
AL, 02, 1876091600,   ,chunshu,   0, 217N,  796W,  50,     , TS
AL, 02, 1876091606,   ,chunshu,   0, 229N,  800W,  50,  999, TS
AL, 02, 1876091612,   ,chunshu,   0, 245N,  800W,  60,     , TS
AL, 02, 1876091618,   ,chunshu,   0, 266N,  794W,  60,     , TS
AL, 02, 1876091700,   ,chunshu,   0, 288N,  786W,  70,     , HU
AL, 02, 1876091706,   ,chunshu,   0, 314N,  783W,  70,     , HU
AL, 02, 1876091712,   ,chunshu,   0, 335N,  778W,  80,  980, HU
AL, 02, 1876091714,   ,chunshu,   0, 344N,  776W,  80,  980, HU
AL, 02, 1876091718,   ,chunshu,   0, 360N,  773W,  70,  985, HU
AL, 02, 1876091800,   ,chunshu,   0, 382N,  773W,  60,  987, TS
AL, 02, 1876091806,   ,chunshu,   0, 408N,  781W,  50,     , TS
AL, 02, 1876091812,   ,chunshu,   0, 425N,  775W,  40,     , TS
AL, 02, 1876091818,   ,chunshu,   0, 430N,  761W,  40,     , TS
AL, 02, 1876091900,   ,chunshu,   0, 430N,  745W,  30,     , TD
AL, 02, 1876091906,   ,chunshu,   0, 427N,  730W,  30,     , TD
AL, 02, 1876091912,   ,chunshu,   0, 423N,  715W,  30,     , TD
AL, 02, 1876091918,   ,chunshu,   0, 420N,  700W,  30,     , TD
