AL, 05, 2009082609,   ,chunshu,   0, 243N,  696W,  40, 1009, TS
AL, 05, 2009082612,   ,chunshu,   0, 246N,  701W,  40, 1009, TS,      DANNY
AL, 05, 2009082618,   ,chunshu,   0, 251N,  707W,  45, 1009, TS,      DANNY
AL, 05, 2009082700,   ,chunshu,   0, 259N,  712W,  50, 1006, TS,      DANNY
AL, 05, 2009082706,   ,chunshu,   0, 270N,  718W,  50, 1006, TS,      DANNY
AL, 05, 2009082712,   ,chunshu,   0, 274N,  727W,  50, 1006, TS,      DANNY
AL, 05, 2009082718,   ,chunshu,   0, 274N,  733W,  45, 1008, TS,      DANNY
AL, 05, 2009082800,   ,chunshu,   0, 281N,  735W,  40, 1008, TS,      DANNY
AL, 05, 2009082806,   ,chunshu,   0, 290N,  744W,  35, 1008, TS,      DANNY
AL, 05, 2009082812,   ,chunshu,   0, 297N,  754W,  35, 1008, TS,      DANNY
AL, 05, 2009082818,   ,chunshu,   0, 301N,  757W,  35, 1007, TS,      DANNY
AL, 05, 2009082900,   ,chunshu,   0, 310N,  750W,  35, 1006, TS,      DANNY
