AL, 01, 1961071718,   ,chunshu,   0, 105N,  460W,  30,     , TD
AL, 01, 1961071800,   ,chunshu,   0, 106N,  476W,  30,     , TD
AL, 01, 1961071806,   ,chunshu,   0, 107N,  493W,  30,     , TD
AL, 01, 1961071812,   ,chunshu,   0, 108N,  510W,  35,     , TS
AL, 01, 1961071818,   ,chunshu,   0, 110N,  525W,  35,     , TS
AL, 01, 1961071900,   ,chunshu,   0, 112N,  540W,  40,     , TS
AL, 01, 1961071906,   ,chunshu,   0, 114N,  555W,  40,     , TS
AL, 01, 1961071912,   ,chunshu,   0, 115N,  570W,  45,     , TS
AL, 01, 1961071918,   ,chunshu,   0, 116N,  585W,  45,     , TS
AL, 01, 1961072000,   ,chunshu,   0, 117N,  602W,  50,     , TS
AL, 01, 1961072006,   ,chunshu,   0, 118N,  620W,  55,     , TS
AL, 01, 1961072012,   ,chunshu,   0, 119N,  638W,  60,     , TS
AL, 01, 1961072018,   ,chunshu,   0, 124N,  656W,  65,  999, HU
AL, 01, 1961072100,   ,chunshu,   0, 129N,  675W,  65, 1002, HU
AL, 01, 1961072106,   ,chunshu,   0, 132N,  695W,  75,  992, HU
AL, 01, 1961072112,   ,chunshu,   0, 134N,  713W,  80,  980, HU
AL, 01, 1961072118,   ,chunshu,   0, 136N,  731W,  80,  981, HU
AL, 01, 1961072200,   ,chunshu,   0, 137N,  748W,  80,  984, HU
AL, 01, 1961072206,   ,chunshu,   0, 140N,  765W,  80,  983, HU
AL, 01, 1961072212,   ,chunshu,   0, 145N,  782W,  90,  976, HU
AL, 01, 1961072218,   ,chunshu,   0, 151N,  799W,  85,     , HU
AL, 01, 1961072300,   ,chunshu,   0, 152N,  814W,  70,  990, HU
AL, 01, 1961072306,   ,chunshu,   0, 153N,  829W,  70,     , HU
AL, 01, 1961072312,   ,chunshu,   0, 158N,  843W,  70,  992, HU
AL, 01, 1961072318,   ,chunshu,   0, 161N,  857W,  80,  981, HU
AL, 01, 1961072400,   ,chunshu,   0, 161N,  867W,  75,  989, HU
AL, 01, 1961072401,   ,chunshu,   0, 161N,  869W,  75,  989, HU
AL, 01, 1961072406,   ,chunshu,   0, 162N,  877W,  75,     , HU
AL, 01, 1961072410,   ,chunshu,   0, 164N,  885W,  75,     , HU
AL, 01, 1961072412,   ,chunshu,   0, 165N,  887W,  65,     , HU
AL, 01, 1961072418,   ,chunshu,   0, 168N,  897W,  45,     , TS
AL, 01, 1961072500,   ,chunshu,   0, 170N,  907W,  30,     , TD
