AL, 01, 1993053112,   ,chunshu,   0, 215N,  840W,  25, 1003, TD,        ONE
AL, 01, 1993053118,   ,chunshu,   0, 223N,  820W,  25, 1002, TD,        ONE
AL, 01, 1993060100,   ,chunshu,   0, 232N,  803W,  25, 1000, TD,        ONE
AL, 01, 1993060106,   ,chunshu,   0, 245N,  790W,  25, 1000, TD,        ONE
AL, 01, 1993060112,   ,chunshu,   0, 254N,  775W,  30,  999, TD,        ONE
AL, 01, 1993060118,   ,chunshu,   0, 261N,  758W,  30,  999, TD,        ONE
AL, 01, 1993060200,   ,chunshu,   0, 267N,  740W,  30,  999, TD,        ONE
AL, 01, 1993060206,   ,chunshu,   0, 278N,  718W,  30,  999, TD,        ONE
AL, 01, 1993060212,   ,chunshu,   0, 284N,  699W,  35,  999, EX,        ONE
AL, 01, 1993060218,   ,chunshu,   0, 285N,  678W,  35, 1000, EX,        ONE
AL, 01, 1993060300,   ,chunshu,   0, 288N,  653W,  35, 1000, EX,        ONE
