AL, 08, 2019090300,   ,chunshu,   0, 161N,  301W,  25, 1007, LO,     INVEST
AL, 08, 2019090306,   ,chunshu,   0, 168N,  309W,  25, 1007, LO,     INVEST
AL, 08, 2019090312,   ,chunshu,   0, 175N,  316W,  25, 1007, LO,     INVEST
AL, 08, 2019090318,   ,chunshu,   0, 181N,  321W,  30, 1006, TD,      EIGHT
AL, 08, 2019090400,   ,chunshu,   0, 187N,  326W,  35, 1005, TS,      EIGHT
AL, 08, 2019090406,   ,chunshu,   0, 195N,  332W,  40, 1004, TS,  GABRIELLE
AL, 08, 2019090412,   ,chunshu,   0, 201N,  336W,  45, 1003, TS,  GABRIELLE
AL, 08, 2019090418,   ,chunshu,   0, 205N,  337W,  45, 1002, TS,  GABRIELLE
AL, 08, 2019090500,   ,chunshu,   0, 208N,  339W,  45, 1002, TS,  GABRIELLE
AL, 08, 2019090506,   ,chunshu,   0, 215N,  345W,  45, 1001, TS,  GABRIELLE
AL, 08, 2019090512,   ,chunshu,   0, 223N,  352W,  45, 1000, TS,  GABRIELLE
AL, 08, 2019090518,   ,chunshu,   0, 229N,  356W,  40, 1002, TS,  GABRIELLE
AL, 08, 2019090600,   ,chunshu,   0, 238N,  362W,  35, 1004, TS,  GABRIELLE
AL, 08, 2019090606,   ,chunshu,   0, 250N,  371W,  35, 1005, TS,  GABRIELLE
AL, 08, 2019090612,   ,chunshu,   0, 262N,  380W,  40, 1004, TS,  GABRIELLE
AL, 08, 2019090618,   ,chunshu,   0, 274N,  390W,  45, 1002, TS,  GABRIELLE
AL, 08, 2019090700,   ,chunshu,   0, 290N,  401W,  50,  999, TS,  GABRIELLE
AL, 08, 2019090706,   ,chunshu,   0, 305N,  416W,  45, 1002, TS,  GABRIELLE
AL, 08, 2019090712,   ,chunshu,   0, 310N,  439W,  45, 1003, TS,  GABRIELLE
AL, 08, 2019090718,   ,chunshu,   0, 315N,  458W,  45, 1003, TS,  GABRIELLE
AL, 08, 2019090800,   ,chunshu,   0, 318N,  474W,  45, 1002, TS,  GABRIELLE
AL, 08, 2019090806,   ,chunshu,   0, 323N,  484W,  50, 1000, TS,  GABRIELLE
AL, 08, 2019090812,   ,chunshu,   0, 332N,  490W,  50,  999, TS,  GABRIELLE
AL, 08, 2019090818,   ,chunshu,   0, 345N,  493W,  55,  995, TS,  GABRIELLE
AL, 08, 2019090900,   ,chunshu,   0, 358N,  493W,  55,  995, TS,  GABRIELLE
AL, 08, 2019090906,   ,chunshu,   0, 371N,  489W,  50,  996, TS,  GABRIELLE
AL, 08, 2019090912,   ,chunshu,   0, 384N,  480W,  50,  997, TS,  GABRIELLE
AL, 08, 2019090918,   ,chunshu,   0, 400N,  463W,  50,  998, TS,  GABRIELLE
AL, 08, 2019091000,   ,chunshu,   0, 414N,  442W,  45,  999, TS,  GABRIELLE
AL, 08, 2019091006,   ,chunshu,   0, 424N,  417W,  45,  999, TS,  GABRIELLE
AL, 08, 2019091012,   ,chunshu,   0, 433N,  391W,  45,  999, EX,  GABRIELLE
AL, 08, 2019091018,   ,chunshu,   0, 441N,  364W,  45, 1000, EX,  GABRIELLE
AL, 08, 2019091100,   ,chunshu,   0, 455N,  335W,  40, 1002, EX,  GABRIELLE
AL, 08, 2019091106,   ,chunshu,   0, 470N,  300W,  40, 1003, EX,  GABRIELLE
AL, 08, 2019091112,   ,chunshu,   0, 490N,  264W,  35, 1005, EX,  GABRIELLE
