AL, 03, 1898090306,   ,chunshu,   0, 408N,  421W,  70,     , HU
AL, 03, 1898090312,   ,chunshu,   0, 420N,  410W,  70,     , HU
AL, 03, 1898090318,   ,chunshu,   0, 429N,  398W,  70,     , HU
AL, 03, 1898090400,   ,chunshu,   0, 439N,  383W,  70,     , HU
AL, 03, 1898090406,   ,chunshu,   0, 449N,  369W,  70,     , HU
AL, 03, 1898090412,   ,chunshu,   0, 460N,  355W,  70,     , HU
AL, 03, 1898090418,   ,chunshu,   0, 468N,  343W,  70,     , HU
AL, 03, 1898090500,   ,chunshu,   0, 477N,  328W,  70,     , HU
AL, 03, 1898090506,   ,chunshu,   0, 486N,  314W,  70,     , HU
AL, 03, 1898090512,   ,chunshu,   0, 495N,  300W,  60,     , EX
AL, 03, 1898090518,   ,chunshu,   0, 507N,  280W,  50,     , EX
AL, 03, 1898090600,   ,chunshu,   0, 520N,  253W,  45,     , EX
