AL, 05, 1936072706,   ,chunshu,   0, 236N,  740W,  30,     , TD
AL, 05, 1936072712,   ,chunshu,   0, 238N,  749W,  30,     , TD
AL, 05, 1936072718,   ,chunshu,   0, 240N,  758W,  35,     , TS
AL, 05, 1936072800,   ,chunshu,   0, 242N,  767W,  35,     , TS
AL, 05, 1936072806,   ,chunshu,   0, 244N,  777W,  40,     , TS
AL, 05, 1936072812,   ,chunshu,   0, 247N,  787W,  45,     , TS
AL, 05, 1936072818,   ,chunshu,   0, 249N,  794W,  50,     , TS
AL, 05, 1936072900,   ,chunshu,   0, 252N,  801W,  55,  995, TS
AL, 05, 1936072902,   ,chunshu,   0, 253N,  803W,  55,  995, TS
AL, 05, 1936072906,   ,chunshu,   0, 256N,  810W,  50,     , TS
AL, 05, 1936072912,   ,chunshu,   0, 260N,  819W,  55,     , TS
AL, 05, 1936072918,   ,chunshu,   0, 264N,  828W,  55,     , TS
AL, 05, 1936073000,   ,chunshu,   0, 268N,  836W,  60,     , TS
AL, 05, 1936073006,   ,chunshu,   0, 273N,  843W,  60,     , TS
AL, 05, 1936073012,   ,chunshu,   0, 278N,  850W,  65,     , HU
AL, 05, 1936073018,   ,chunshu,   0, 283N,  855W,  70,     , HU
AL, 05, 1936073100,   ,chunshu,   0, 289N,  859W,  80,     , HU
AL, 05, 1936073106,   ,chunshu,   0, 295N,  862W,  85,     , HU
AL, 05, 1936073112,   ,chunshu,   0, 301N,  865W,  90,  964, HU
AL, 05, 1936073114,   ,chunshu,   0, 304N,  866W,  90,  964, HU
AL, 05, 1936073118,   ,chunshu,   0, 308N,  869W,  70,     , HU
AL, 05, 1936080100,   ,chunshu,   0, 314N,  873W,  50,     , TS
AL, 05, 1936080106,   ,chunshu,   0, 318N,  877W,  40,     , TS
AL, 05, 1936080112,   ,chunshu,   0, 320N,  880W,  30,     , TD
