AL, 03, 2008071900,   ,chunshu,   0, 317N,  798W,  25, 1010, TD,      THREE
AL, 03, 2008071906,   ,chunshu,   0, 322N,  794W,  25, 1009, TD,      THREE
AL, 03, 2008071912,   ,chunshu,   0, 324N,  788W,  35, 1007, TS,      THREE
AL, 03, 2008071918,   ,chunshu,   0, 328N,  782W,  45, 1006, TS,  CRISTOBAL
AL, 03, 2008072000,   ,chunshu,   0, 332N,  778W,  45, 1006, TS,  CRISTOBAL
AL, 03, 2008072006,   ,chunshu,   0, 337N,  774W,  45, 1006, TS,  CRISTOBAL
AL, 03, 2008072012,   ,chunshu,   0, 341N,  767W,  45, 1006, TS,  CRISTOBAL
AL, 03, 2008072018,   ,chunshu,   0, 345N,  761W,  45, 1007, TS,  CRISTOBAL
AL, 03, 2008072100,   ,chunshu,   0, 349N,  754W,  45, 1005, TS,  CRISTOBAL
AL, 03, 2008072106,   ,chunshu,   0, 356N,  743W,  50, 1004, TS,  CRISTOBAL
AL, 03, 2008072112,   ,chunshu,   0, 362N,  732W,  55, 1000, TS,  CRISTOBAL
AL, 03, 2008072118,   ,chunshu,   0, 368N,  720W,  55, 1000, TS,  CRISTOBAL
AL, 03, 2008072200,   ,chunshu,   0, 374N,  707W,  55, 1000, TS,  CRISTOBAL
AL, 03, 2008072206,   ,chunshu,   0, 384N,  692W,  55, 1000, TS,  CRISTOBAL
AL, 03, 2008072212,   ,chunshu,   0, 400N,  670W,  55,  998, TS,  CRISTOBAL
AL, 03, 2008072218,   ,chunshu,   0, 417N,  642W,  50, 1000, TS,  CRISTOBAL
AL, 03, 2008072300,   ,chunshu,   0, 433N,  607W,  45, 1001, TS,  CRISTOBAL
AL, 03, 2008072306,   ,chunshu,   0, 444N,  575W,  40, 1004, TS,  CRISTOBAL
