AL, 03, 1938081000,   ,chunshu,   0, 112N,  586W,  35,     , TS
AL, 03, 1938081006,   ,chunshu,   0, 116N,  607W,  40,     , TS
AL, 03, 1938081012,   ,chunshu,   0, 122N,  628W,  45,     , TS
AL, 03, 1938081018,   ,chunshu,   0, 131N,  650W,  45,     , TS
AL, 03, 1938081100,   ,chunshu,   0, 141N,  673W,  50,     , TS
AL, 03, 1938081106,   ,chunshu,   0, 154N,  699W,  55,     , TS
AL, 03, 1938081112,   ,chunshu,   0, 168N,  727W,  60,     , TS
AL, 03, 1938081118,   ,chunshu,   0, 180N,  755W,  65,     , HU
AL, 03, 1938081200,   ,chunshu,   0, 187N,  781W,  70,     , HU
AL, 03, 1938081206,   ,chunshu,   0, 190N,  800W,  80,     , HU
AL, 03, 1938081212,   ,chunshu,   0, 191N,  817W,  85,     , HU
AL, 03, 1938081218,   ,chunshu,   0, 196N,  831W,  85,     , HU
AL, 03, 1938081300,   ,chunshu,   0, 204N,  844W,  85,     , HU
AL, 03, 1938081306,   ,chunshu,   0, 214N,  857W,  85,     , HU
AL, 03, 1938081312,   ,chunshu,   0, 225N,  870W,  80,     , HU
AL, 03, 1938081318,   ,chunshu,   0, 236N,  884W,  80,     , HU
AL, 03, 1938081400,   ,chunshu,   0, 247N,  900W,  75,     , HU
AL, 03, 1938081406,   ,chunshu,   0, 258N,  914W,  70,     , HU
AL, 03, 1938081412,   ,chunshu,   0, 269N,  923W,  65,     , HU
AL, 03, 1938081418,   ,chunshu,   0, 282N,  929W,  65,     , HU
AL, 03, 1938081500,   ,chunshu,   0, 295N,  933W,  65,     , HU
AL, 03, 1938081501,   ,chunshu,   0, 298N,  934W,  65,     , HU
AL, 03, 1938081506,   ,chunshu,   0, 310N,  936W,  35,     , TS
AL, 03, 1938081512,   ,chunshu,   0, 330N,  932W,  20,     , TD
