AL, 06, 1911102600,   ,chunshu,   0, 225N,  755W,  30,     , TD
AL, 06, 1911102606,   ,chunshu,   0, 225N,  770W,  30,     , TD
AL, 06, 1911102612,   ,chunshu,   0, 225N,  785W,  30,     , TD
AL, 06, 1911102618,   ,chunshu,   0, 224N,  799W,  30,     , TD
AL, 06, 1911102700,   ,chunshu,   0, 223N,  813W,  30,     , TD
AL, 06, 1911102706,   ,chunshu,   0, 222N,  827W,  35,     , TS
AL, 06, 1911102712,   ,chunshu,   0, 220N,  840W,  45,     , TS
AL, 06, 1911102718,   ,chunshu,   0, 217N,  848W,  45,     , TS
AL, 06, 1911102800,   ,chunshu,   0, 214N,  853W,  45,     , TS
AL, 06, 1911102806,   ,chunshu,   0, 212N,  857W,  45,     , TS
AL, 06, 1911102812,   ,chunshu,   0, 210N,  860W,  45,     , TS
AL, 06, 1911102818,   ,chunshu,   0, 208N,  862W,  45,     , TS
AL, 06, 1911102900,   ,chunshu,   0, 206N,  864W,  45,     , TS
AL, 06, 1911102906,   ,chunshu,   0, 205N,  865W,  40,     , TS
AL, 06, 1911102912,   ,chunshu,   0, 205N,  865W,  40,     , TS
AL, 06, 1911102918,   ,chunshu,   0, 208N,  864W,  35,     , TS
AL, 06, 1911103000,   ,chunshu,   0, 212N,  863W,  35,     , TS
AL, 06, 1911103006,   ,chunshu,   0, 218N,  861W,  35,     , TS
AL, 06, 1911103012,   ,chunshu,   0, 225N,  859W,  35,     , TS
AL, 06, 1911103018,   ,chunshu,   0, 235N,  860W,  40,     , TS
AL, 06, 1911103100,   ,chunshu,   0, 245N,  861W,  45,     , TS
AL, 06, 1911103106,   ,chunshu,   0, 255N,  861W,  45,     , TS
AL, 06, 1911103112,   ,chunshu,   0, 265N,  860W,  45,     , TS
AL, 06, 1911103118,   ,chunshu,   0, 275N,  850W,  35,     , EX
AL, 06, 1911110100,   ,chunshu,   0, 290N,  825W,  25,     , EX
