AL, 03, 1958081106,   ,chunshu,   0, 120N,  205W,  25,     , TD
AL, 03, 1958081112,   ,chunshu,   0, 120N,  230W,  25,     , TD
AL, 03, 1958081118,   ,chunshu,   0, 120N,  255W,  30,     , TD
AL, 03, 1958081200,   ,chunshu,   0, 120N,  278W,  30,     , TD
AL, 03, 1958081206,   ,chunshu,   0, 120N,  298W,  35,     , TS
AL, 03, 1958081212,   ,chunshu,   0, 120N,  318W,  40,     , TS
AL, 03, 1958081218,   ,chunshu,   0, 120N,  338W,  50,     , TS
AL, 03, 1958081300,   ,chunshu,   0, 120N,  358W,  65,     , HU
AL, 03, 1958081306,   ,chunshu,   0, 122N,  378W,  80,     , HU
AL, 03, 1958081312,   ,chunshu,   0, 124N,  396W,  85,     , HU
AL, 03, 1958081318,   ,chunshu,   0, 127N,  412W,  85,     , HU
AL, 03, 1958081400,   ,chunshu,   0, 131N,  427W,  90,     , HU
AL, 03, 1958081406,   ,chunshu,   0, 135N,  442W,  95,     , HU
AL, 03, 1958081412,   ,chunshu,   0, 140N,  457W, 100,     , HU
AL, 03, 1958081418,   ,chunshu,   0, 146N,  471W, 100,  960, HU
AL, 03, 1958081500,   ,chunshu,   0, 152N,  483W, 105,     , HU
AL, 03, 1958081506,   ,chunshu,   0, 159N,  490W, 110,     , HU
AL, 03, 1958081512,   ,chunshu,   0, 167N,  494W, 115,  951, HU
AL, 03, 1958081518,   ,chunshu,   0, 181N,  496W, 120,  947, HU
AL, 03, 1958081600,   ,chunshu,   0, 198N,  499W, 115,  953, HU
AL, 03, 1958081606,   ,chunshu,   0, 213N,  504W, 115,  956, HU
AL, 03, 1958081612,   ,chunshu,   0, 227N,  510W, 110,  954, HU
AL, 03, 1958081618,   ,chunshu,   0, 241N,  516W, 100,     , HU
AL, 03, 1958081700,   ,chunshu,   0, 254N,  524W,  95,     , HU
AL, 03, 1958081706,   ,chunshu,   0, 267N,  534W,  90,  959, HU
AL, 03, 1958081712,   ,chunshu,   0, 281N,  544W,  85,  965, HU
AL, 03, 1958081718,   ,chunshu,   0, 294N,  553W,  85,  968, HU
AL, 03, 1958081800,   ,chunshu,   0, 306N,  559W,  85,     , HU
AL, 03, 1958081806,   ,chunshu,   0, 318N,  564W,  80,     , HU
AL, 03, 1958081812,   ,chunshu,   0, 331N,  565W,  80,  973, HU
AL, 03, 1958081818,   ,chunshu,   0, 344N,  562W,  80,  972, HU
AL, 03, 1958081900,   ,chunshu,   0, 358N,  557W,  80,     , HU
AL, 03, 1958081906,   ,chunshu,   0, 376N,  549W,  85,     , HU
AL, 03, 1958081912,   ,chunshu,   0, 399N,  524W,  85,  973, HU
AL, 03, 1958081918,   ,chunshu,   0, 424N,  499W,  80,  980, HU
AL, 03, 1958082000,   ,chunshu,   0, 448N,  471W,  75,     , EX
AL, 03, 1958082006,   ,chunshu,   0, 466N,  438W,  65,     , EX
AL, 03, 1958082012,   ,chunshu,   0, 470N,  400W,  60,     , EX
AL, 03, 1958082018,   ,chunshu,   0, 470N,  365W,  55,     , EX
AL, 03, 1958082100,   ,chunshu,   0, 463N,  330W,  50,     , EX
AL, 03, 1958082106,   ,chunshu,   0, 452N,  295W,  40,     , EX
AL, 03, 1958082112,   ,chunshu,   0, 440N,  260W,  35,     , EX
AL, 03, 1958082118,   ,chunshu,   0, 428N,  230W,  35,     , EX
AL, 03, 1958082200,   ,chunshu,   0, 418N,  210W,  30,     , EX
AL, 03, 1958082206,   ,chunshu,   0, 409N,  192W,  25,     , EX
AL, 03, 1958082212,   ,chunshu,   0, 400N,  180W,  25,     , EX
AL, 03, 1958082218,   ,chunshu,   0, 392N,  170W,  25,     , EX
