AL, 07, 1937091612,   ,chunshu,   0, 231N,  942W,  35,     , TS
AL, 07, 1937091618,   ,chunshu,   0, 235N,  937W,  35,     , TS
AL, 07, 1937091700,   ,chunshu,   0, 239N,  933W,  35,     , TS
AL, 07, 1937091706,   ,chunshu,   0, 243N,  930W,  40,     , TS
AL, 07, 1937091712,   ,chunshu,   0, 247N,  926W,  40,     , TS
AL, 07, 1937091718,   ,chunshu,   0, 251N,  922W,  40,     , TS
AL, 07, 1937091800,   ,chunshu,   0, 255N,  919W,  45,     , TS
AL, 07, 1937091806,   ,chunshu,   0, 261N,  916W,  45,     , TS
AL, 07, 1937091812,   ,chunshu,   0, 266N,  913W,  50,     , TS
AL, 07, 1937091818,   ,chunshu,   0, 270N,  909W,  50,     , TS
AL, 07, 1937091900,   ,chunshu,   0, 274N,  904W,  50,     , TS
AL, 07, 1937091906,   ,chunshu,   0, 279N,  901W,  45,     , TS
AL, 07, 1937091912,   ,chunshu,   0, 285N,  898W,  45,     , TS
AL, 07, 1937091918,   ,chunshu,   0, 291N,  893W,  40, 1002, TS
AL, 07, 1937092000,   ,chunshu,   0, 293N,  883W,  40,     , TS
AL, 07, 1937092006,   ,chunshu,   0, 294N,  871W,  40,     , TS
AL, 07, 1937092012,   ,chunshu,   0, 296N,  859W,  35,     , TS
AL, 07, 1937092016,   ,chunshu,   0, 297N,  854W,  35,     , TS
AL, 07, 1937092018,   ,chunshu,   0, 298N,  851W,  35,     , TS
AL, 07, 1937092100,   ,chunshu,   0, 299N,  843W,  30,     , TD
AL, 07, 1937092106,   ,chunshu,   0, 300N,  834W,  25,     , TD
AL, 07, 1937092112,   ,chunshu,   0, 301N,  826W,  20,     , TD
AL, 07, 1937092118,   ,chunshu,   0, 301N,  818W,  20,     , TD
