AL, 08, 1877112800,   ,chunshu,   0, 232N,  765W,  40,     , TS
AL, 08, 1877112806,   ,chunshu,   0, 249N,  761W,  40,     , TS
AL, 08, 1877112812,   ,chunshu,   0, 270N,  755W,  40,     , TS
AL, 08, 1877112818,   ,chunshu,   0, 292N,  746W,  40,     , TS
AL, 08, 1877112900,   ,chunshu,   0, 315N,  735W,  50,     , TS
AL, 08, 1877112906,   ,chunshu,   0, 334N,  724W,  50,     , TS
AL, 08, 1877112912,   ,chunshu,   0, 355N,  708W,  50,     , TS
AL, 08, 1877112918,   ,chunshu,   0, 385N,  688W,  50,     , TS
AL, 08, 1877113000,   ,chunshu,   0, 416N,  660W,  40,     , EX
AL, 08, 1877113006,   ,chunshu,   0, 447N,  636W,  40,     , EX
AL, 08, 1877113012,   ,chunshu,   0, 485N,  600W,  40,     , EX
AL, 08, 1877113018,   ,chunshu,   0, 525N,  557W,  40,     , EX
