AL, 03, 1968062206,   ,chunshu,   0, 200N,  950W,  25,     , TD
AL, 03, 1968062212,   ,chunshu,   0, 205N,  950W,  25,     , TD
AL, 03, 1968062218,   ,chunshu,   0, 210N,  950W,  25,     , TD
AL, 03, 1968062300,   ,chunshu,   0, 217N,  952W,  30,     , TD
AL, 03, 1968062306,   ,chunshu,   0, 231N,  956W,  35,     , TS
AL, 03, 1968062312,   ,chunshu,   0, 246N,  961W,  40,     , TS
AL, 03, 1968062318,   ,chunshu,   0, 264N,  966W,  50, 1001, TS
AL, 03, 1968062322, 30,chunshu,   0, 278N,  971W,  60,  995, TS
AL, 03, 1968062400,   ,chunshu,   0, 283N,  972W,  60,  995, TS
AL, 03, 1968062406,   ,chunshu,   0, 300N,  976W,  40,     , TS
AL, 03, 1968062412,   ,chunshu,   0, 318N,  978W,  30,     , TD
AL, 03, 1968062418,   ,chunshu,   0, 337N,  969W,  25,     , TD
AL, 03, 1968062500,   ,chunshu,   0, 357N,  955W,  25,     , TD
AL, 03, 1968062506,   ,chunshu,   0, 382N,  930W,  25,     , TD
AL, 03, 1968062512,   ,chunshu,   0, 397N,  900W,  25,     , TD
AL, 03, 1968062518,   ,chunshu,   0, 410N,  868W,  25,     , TD
AL, 03, 1968062600,   ,chunshu,   0, 417N,  828W,  25,     , EX
AL, 03, 1968062606,   ,chunshu,   0, 420N,  790W,  25,     , EX
AL, 03, 1968062612,   ,chunshu,   0, 413N,  760W,  25,     , EX
AL, 03, 1968062618,   ,chunshu,   0, 402N,  745W,  25,     , EX
