AL, 05, 1963091906,   ,chunshu,   0, 140N,  383W,  25,     , TD
AL, 05, 1963091912,   ,chunshu,   0, 148N,  398W,  25,     , TD
AL, 05, 1963091918,   ,chunshu,   0, 156N,  412W,  30,     , TD
AL, 05, 1963092000,   ,chunshu,   0, 164N,  426W,  40,     , TS
AL, 05, 1963092006,   ,chunshu,   0, 172N,  440W,  45,     , TS
AL, 05, 1963092012,   ,chunshu,   0, 180N,  453W,  50,     , TS
AL, 05, 1963092018,   ,chunshu,   0, 189N,  467W,  50,     , TS
AL, 05, 1963092100,   ,chunshu,   0, 199N,  479W,  50,     , TS
AL, 05, 1963092106,   ,chunshu,   0, 210N,  485W,  50,     , TS
AL, 05, 1963092112,   ,chunshu,   0, 221N,  488W,  55,     , TS
AL, 05, 1963092118,   ,chunshu,   0, 231N,  489W,  65, 1000, HU
AL, 05, 1963092200,   ,chunshu,   0, 238N,  489W,  65,     , HU
AL, 05, 1963092206,   ,chunshu,   0, 246N,  488W,  65,     , HU
AL, 05, 1963092212,   ,chunshu,   0, 253N,  487W,  65, 1002, HU
AL, 05, 1963092218,   ,chunshu,   0, 258N,  485W,  60,  999, TS
AL, 05, 1963092300,   ,chunshu,   0, 265N,  482W,  60,     , TS
AL, 05, 1963092306,   ,chunshu,   0, 272N,  479W,  55,     , TS
AL, 05, 1963092312,   ,chunshu,   0, 280N,  477W,  50,     , TS
AL, 05, 1963092318,   ,chunshu,   0, 288N,  475W,  50,  999, TS
AL, 05, 1963092400,   ,chunshu,   0, 302N,  478W,  40,     , TS
AL, 05, 1963092406,   ,chunshu,   0, 317N,  481W,  35,     , TS
AL, 05, 1963092412,   ,chunshu,   0, 334N,  484W,  35, 1011, TS
AL, 05, 1963092418,   ,chunshu,   0, 354N,  480W,  30,     , TD
