AL, 09, 2021082612,   ,chunshu,   0, 165N,  789W,  30, 1006, TD,       NINE
AL, 09, 2021082618,   ,chunshu,   0, 174N,  795W,  35, 1006, TS,       NINE
AL, 09, 2021082700,   ,chunshu,   0, 183N,  802W,  40, 1004, TS,        IDA
AL, 09, 2021082706,   ,chunshu,   0, 194N,  809W,  45, 1002, TS,        IDA
AL, 09, 2021082712,   ,chunshu,   0, 204N,  817W,  55,  996, TS,        IDA
AL, 09, 2021082718,   ,chunshu,   0, 215N,  826W,  70,  987, HU,        IDA
AL, 09, 2021082723, 25,chunshu,   0, 224N,  832W,  70,  988, HU,        IDA
AL, 09, 2021082800,   ,chunshu,   0, 226N,  835W,  70,  989, HU,        IDA
AL, 09, 2021082806,   ,chunshu,   0, 235N,  847W,  70,  987, HU,        IDA
AL, 09, 2021082812,   ,chunshu,   0, 244N,  857W,  70,  986, HU,        IDA
AL, 09, 2021082818,   ,chunshu,   0, 256N,  866W,  80,  976, HU,        IDA
AL, 09, 2021082900,   ,chunshu,   0, 267N,  876W,  90,  967, HU,        IDA
AL, 09, 2021082906,   ,chunshu,   0, 276N,  887W, 115,  950, HU,        IDA
AL, 09, 2021082912,   ,chunshu,   0, 285N,  896W, 130,  929, HU,        IDA
AL, 09, 2021082916, 55,chunshu,   0, 291N,  902W, 130,  931, HU,        IDA
AL, 09, 2021082918,   ,chunshu,   0, 292N,  904W, 125,  932, HU,        IDA
AL, 09, 2021083000,   ,chunshu,   0, 299N,  906W, 105,  944, HU,        IDA
AL, 09, 2021083006,   ,chunshu,   0, 306N,  908W,  65,  978, HU,        IDA
AL, 09, 2021083012,   ,chunshu,   0, 315N,  909W,  40,  992, TS,        IDA
AL, 09, 2021083018,   ,chunshu,   0, 322N,  905W,  35,  996, TS,        IDA
AL, 09, 2021083100,   ,chunshu,   0, 330N,  900W,  30,  996, TD,        IDA
AL, 09, 2021083106,   ,chunshu,   0, 338N,  894W,  25,  996, TD,        IDA
AL, 09, 2021083112,   ,chunshu,   0, 344N,  884W,  25,  996, TD,        IDA
AL, 09, 2021083118,   ,chunshu,   0, 351N,  871W,  20,  999, TD,        IDA
AL, 09, 2021090100,   ,chunshu,   0, 358N,  855W,  20, 1000, TD,        IDA
AL, 09, 2021090106,   ,chunshu,   0, 367N,  836W,  20, 1000, TD,        IDA
AL, 09, 2021090112,   ,chunshu,   0, 377N,  815W,  25, 1000, EX,        IDA
AL, 09, 2021090118,   ,chunshu,   0, 390N,  785W,  30,  999, EX,        IDA
AL, 09, 2021090200,   ,chunshu,   0, 398N,  756W,  35,  997, EX,        IDA
AL, 09, 2021090206,   ,chunshu,   0, 406N,  728W,  40,  997, EX,        IDA
AL, 09, 2021090212,   ,chunshu,   0, 414N,  697W,  40,  997, EX,        IDA
AL, 09, 2021090218,   ,chunshu,   0, 433N,  672W,  40,  996, EX,        IDA
AL, 09, 2021090300,   ,chunshu,   0, 454N,  647W,  40,  995, EX,        IDA
AL, 09, 2021090306,   ,chunshu,   0, 466N,  636W,  45,  992, EX,        IDA
AL, 09, 2021090312,   ,chunshu,   0, 475N,  627W,  45,  991, EX,        IDA
AL, 09, 2021090318,   ,chunshu,   0, 486N,  624W,  45,  992, EX,        IDA
AL, 09, 2021090400,   ,chunshu,   0, 488N,  631W,  45,  992, EX,        IDA
AL, 09, 2021090406,   ,chunshu,   0, 487N,  639W,  40,  992, EX,        IDA
AL, 09, 2021090412,   ,chunshu,   0, 476N,  639W,  35,  996, EX,        IDA
AL, 09, 2021090418,   ,chunshu,   0, 466N,  635W,  30,  999, EX,        IDA
