AL, 03, 1879081900,   ,chunshu,   0, 167N,  811W,  60,     , TS
AL, 03, 1879081906,   ,chunshu,   0, 171N,  821W,  60,     , TS
AL, 03, 1879081912,   ,chunshu,   0, 175N,  830W,  60,     , TS
AL, 03, 1879081918,   ,chunshu,   0, 180N,  841W,  60,     , TS
AL, 03, 1879082000,   ,chunshu,   0, 185N,  854W,  70,     , HU
AL, 03, 1879082006,   ,chunshu,   0, 191N,  865W,  70,     , HU
AL, 03, 1879082012,   ,chunshu,   0, 197N,  876W,  70,     , HU
AL, 03, 1879082018,   ,chunshu,   0, 202N,  890W,  60,     , TS
AL, 03, 1879082100,   ,chunshu,   0, 210N,  903W,  60,     , TS
AL, 03, 1879082106,   ,chunshu,   0, 220N,  915W,  60,     , TS
AL, 03, 1879082112,   ,chunshu,   0, 230N,  925W,  70,     , HU
AL, 03, 1879082118,   ,chunshu,   0, 240N,  930W,  70,     , HU
AL, 03, 1879082200,   ,chunshu,   0, 250N,  935W,  80,     , HU
AL, 03, 1879082206,   ,chunshu,   0, 261N,  938W,  80,     , HU
AL, 03, 1879082212,   ,chunshu,   0, 271N,  940W,  90,     , HU
AL, 03, 1879082218,   ,chunshu,   0, 281N,  942W,  90,     , HU
AL, 03, 1879082300,   ,chunshu,   0, 293N,  944W,  90,  964, HU
AL, 03, 1879082302,   ,chunshu,   0, 296N,  944W,  90,  964, HU
AL, 03, 1879082306,   ,chunshu,   0, 308N,  942W,  70,     , HU
AL, 03, 1879082312,   ,chunshu,   0, 323N,  938W,  50,  988, TS
AL, 03, 1879082318,   ,chunshu,   0, 335N,  933W,  40,     , TS
AL, 03, 1879082400,   ,chunshu,   0, 344N,  926W,  40,     , TS
AL, 03, 1879082406,   ,chunshu,   0, 352N,  916W,  30,     , TD
AL, 03, 1879082412,   ,chunshu,   0, 360N,  905W,  30,     , TD
AL, 03, 1879082418,   ,chunshu,   0, 368N,  886W,  30,     , TD
