AL, 01, 1933051412,   ,chunshu,   0, 133N,  820W,  35,     , TS
AL, 01, 1933051418,   ,chunshu,   0, 143N,  827W,  35,     , TS
AL, 01, 1933051500,   ,chunshu,   0, 153N,  834W,  35,     , TS
AL, 01, 1933051506,   ,chunshu,   0, 165N,  841W,  35,     , TS
AL, 01, 1933051512,   ,chunshu,   0, 182N,  849W,  35,     , TS
AL, 01, 1933051518,   ,chunshu,   0, 202N,  860W,  40,     , TS
AL, 01, 1933051600,   ,chunshu,   0, 222N,  873W,  45, 1001, TS
AL, 01, 1933051606,   ,chunshu,   0, 227N,  887W,  45,     , TS
AL, 01, 1933051612,   ,chunshu,   0, 230N,  900W,  45,     , TS
AL, 01, 1933051618,   ,chunshu,   0, 230N,  904W,  45,     , TS
AL, 01, 1933051700,   ,chunshu,   0, 229N,  906W,  45,     , TS
AL, 01, 1933051706,   ,chunshu,   0, 227N,  908W,  45,     , TS
AL, 01, 1933051712,   ,chunshu,   0, 225N,  910W,  45,     , TS
AL, 01, 1933051718,   ,chunshu,   0, 220N,  912W,  45,     , TS
AL, 01, 1933051800,   ,chunshu,   0, 214N,  913W,  40,     , TS
AL, 01, 1933051806,   ,chunshu,   0, 207N,  914W,  40,     , TS
AL, 01, 1933051812,   ,chunshu,   0, 201N,  915W,  35,     , TS
AL, 01, 1933051818,   ,chunshu,   0, 195N,  916W,  35,     , TS
AL, 01, 1933051900,   ,chunshu,   0, 190N,  917W,  35,     , TS
AL, 01, 1933051906,   ,chunshu,   0, 185N,  916W,  30,     , TD
AL, 01, 1933051912,   ,chunshu,   0, 180N,  915W,  25,     , TD
AL, 01, 1933051918,   ,chunshu,   0, 175N,  915W,  25,     , TD
