AL, 02, 2014071912,   ,chunshu,   0,  90N,  290W,  20, 1012, LO
AL, 02, 2014071918,   ,chunshu,   0,  94N,  307W,  20, 1012, LO
AL, 02, 2014072000,   ,chunshu,   0,  97N,  318W,  20, 1012, LO
AL, 02, 2014072006,   ,chunshu,   0, 100N,  330W,  20, 1012, LO
AL, 02, 2014072012,   ,chunshu,   0, 104N,  344W,  20, 1012, LO
AL, 02, 2014072018,   ,chunshu,   0, 107N,  361W,  20, 1012, LO
AL, 02, 2014072100,   ,chunshu,   0, 110N,  380W,  25, 1012, LO
AL, 02, 2014072106,   ,chunshu,   0, 112N,  399W,  25, 1012, LO
AL, 02, 2014072112,   ,chunshu,   0, 114N,  416W,  30, 1012, TD,     INVEST
AL, 02, 2014072118,   ,chunshu,   0, 116N,  431W,  30, 1012, TD,        TWO
AL, 02, 2014072200,   ,chunshu,   0, 119N,  444W,  30, 1012, TD,        TWO
AL, 02, 2014072206,   ,chunshu,   0, 121N,  457W,  30, 1012, TD,        TWO
AL, 02, 2014072212,   ,chunshu,   0, 124N,  472W,  30, 1012, TD,        TWO
AL, 02, 2014072218,   ,chunshu,   0, 128N,  488W,  30, 1012, TD,        TWO
AL, 02, 2014072300,   ,chunshu,   0, 132N,  504W,  30, 1012, TD,        TWO
AL, 02, 2014072306,   ,chunshu,   0, 137N,  522W,  30, 1012, TD,        TWO
AL, 02, 2014072312,   ,chunshu,   0, 140N,  550W,  30, 1012, TD,        TWO
