AL, 08, 1999090718,   ,chunshu,   0, 146N,  456W,  25, 1008, TD,      FLOYD
AL, 08, 1999090800,   ,chunshu,   0, 150N,  469W,  30, 1007, TD,      FLOYD
AL, 08, 1999090806,   ,chunshu,   0, 153N,  482W,  35, 1005, TS,      FLOYD
AL, 08, 1999090812,   ,chunshu,   0, 158N,  496W,  40, 1003, TS,      FLOYD
AL, 08, 1999090818,   ,chunshu,   0, 163N,  511W,  45, 1000, TS,      FLOYD
AL, 08, 1999090900,   ,chunshu,   0, 167N,  526W,  45, 1000, TS,      FLOYD
AL, 08, 1999090906,   ,chunshu,   0, 171N,  539W,  45, 1003, TS,      FLOYD
AL, 08, 1999090912,   ,chunshu,   0, 173N,  551W,  50, 1003, TS,      FLOYD
AL, 08, 1999090918,   ,chunshu,   0, 179N,  563W,  60,  996, TS,      FLOYD
AL, 08, 1999091000,   ,chunshu,   0, 183N,  572W,  60,  995, TS,      FLOYD
AL, 08, 1999091006,   ,chunshu,   0, 186N,  582W,  60,  990, TS,      FLOYD
AL, 08, 1999091012,   ,chunshu,   0, 193N,  588W,  70,  989, HU,      FLOYD
AL, 08, 1999091018,   ,chunshu,   0, 202N,  596W,  70,  975, HU,      FLOYD
AL, 08, 1999091100,   ,chunshu,   0, 208N,  604W,  80,  971, HU,      FLOYD
AL, 08, 1999091106,   ,chunshu,   0, 214N,  611W,  95,  963, HU,      FLOYD
AL, 08, 1999091112,   ,chunshu,   0, 219N,  620W,  95,  962, HU,      FLOYD
AL, 08, 1999091118,   ,chunshu,   0, 225N,  630W,  90,  966, HU,      FLOYD
AL, 08, 1999091200,   ,chunshu,   0, 227N,  641W,  85,  967, HU,      FLOYD
AL, 08, 1999091206,   ,chunshu,   0, 228N,  652W,  95,  960, HU,      FLOYD
AL, 08, 1999091212,   ,chunshu,   0, 230N,  662W, 105,  955, HU,      FLOYD
AL, 08, 1999091218,   ,chunshu,   0, 232N,  674W, 115,  940, HU,      FLOYD
AL, 08, 1999091300,   ,chunshu,   0, 234N,  687W, 125,  931, HU,      FLOYD
AL, 08, 1999091306,   ,chunshu,   0, 236N,  700W, 135,  922, HU,      FLOYD
AL, 08, 1999091312,   ,chunshu,   0, 239N,  714W, 135,  921, HU,      FLOYD
AL, 08, 1999091318,   ,chunshu,   0, 241N,  729W, 125,  923, HU,      FLOYD
AL, 08, 1999091400,   ,chunshu,   0, 245N,  740W, 115,  924, HU,      FLOYD
AL, 08, 1999091406,   ,chunshu,   0, 249N,  753W, 105,  927, HU,      FLOYD
AL, 08, 1999091412,   ,chunshu,   0, 254N,  763W, 105,  930, HU,      FLOYD
AL, 08, 1999091418,   ,chunshu,   0, 261N,  770W, 110,  930, HU,      FLOYD
AL, 08, 1999091419,   ,chunshu,   0, 263N,  771W, 110,  932, HU,      FLOYD
AL, 08, 1999091500,   ,chunshu,   0, 271N,  777W, 115,  933, HU,      FLOYD
AL, 08, 1999091506,   ,chunshu,   0, 282N,  785W, 110,  935, HU,      FLOYD
AL, 08, 1999091512,   ,chunshu,   0, 293N,  789W, 100,  943, HU,      FLOYD
AL, 08, 1999091518,   ,chunshu,   0, 306N,  791W,  95,  947, HU,      FLOYD
AL, 08, 1999091600,   ,chunshu,   0, 321N,  787W,  90,  950, HU,      FLOYD
AL, 08, 1999091606,   ,chunshu,   0, 337N,  780W,  90,  956, HU,      FLOYD
AL, 08, 1999091606, 30,chunshu,   0, 338N,  780W,  90,  956, HU,      FLOYD
AL, 08, 1999091612,   ,chunshu,   0, 357N,  768W,  70,  967, HU,      FLOYD
AL, 08, 1999091618,   ,chunshu,   0, 380N,  753W,  60,  974, TS,      FLOYD
AL, 08, 1999091700,   ,chunshu,   0, 406N,  735W,  50,  980, TS,      FLOYD
AL, 08, 1999091706,   ,chunshu,   0, 421N,  721W,  50,  983, TS,      FLOYD
AL, 08, 1999091712,   ,chunshu,   0, 433N,  706W,  45,  984, EX,      FLOYD
AL, 08, 1999091718,   ,chunshu,   0, 442N,  689W,  45,  985, EX,      FLOYD
AL, 08, 1999091800,   ,chunshu,   0, 448N,  673W,  40,  987, EX,      FLOYD
AL, 08, 1999091806,   ,chunshu,   0, 454N,  655W,  35,  990, EX,      FLOYD
AL, 08, 1999091812,   ,chunshu,   0, 466N,  630W,  35,  992, EX,      FLOYD
AL, 08, 1999091818,   ,chunshu,   0, 477N,  593W,  35,  992, EX,      FLOYD
AL, 08, 1999091900,   ,chunshu,   0, 480N,  563W,  35,  992, EX,      FLOYD
AL, 08, 1999091906,   ,chunshu,   0, 485N,  525W,  35,  994, EX,      FLOYD
AL, 08, 1999091912,   ,chunshu,   0, 495N,  480W,  40,  992, EX,      FLOYD
