AL, 02, 1979061912,   ,chunshu,   0, 100N,  450W,  25, 1011, TD,        ANA
AL, 02, 1979061918,   ,chunshu,   0, 102N,  460W,  25, 1011, TD,        ANA
AL, 02, 1979062000,   ,chunshu,   0, 105N,  470W,  25, 1010, TD,        ANA
AL, 02, 1979062006,   ,chunshu,   0, 109N,  481W,  25, 1010, TD,        ANA
AL, 02, 1979062012,   ,chunshu,   0, 113N,  492W,  25, 1010, TD,        ANA
AL, 02, 1979062018,   ,chunshu,   0, 118N,  502W,  25, 1009, TD,        ANA
AL, 02, 1979062100,   ,chunshu,   0, 123N,  511W,  30, 1009, TD,        ANA
AL, 02, 1979062106,   ,chunshu,   0, 129N,  519W,  30, 1008, TD,        ANA
AL, 02, 1979062112,   ,chunshu,   0, 135N,  527W,  30, 1008, TD,        ANA
AL, 02, 1979062118,   ,chunshu,   0, 139N,  535W,  30, 1007, TD,        ANA
AL, 02, 1979062200,   ,chunshu,   0, 142N,  547W,  35, 1007, TS,        ANA
AL, 02, 1979062206,   ,chunshu,   0, 142N,  558W,  40, 1005, TS,        ANA
AL, 02, 1979062212,   ,chunshu,   0, 142N,  569W,  50, 1006, TS,        ANA
AL, 02, 1979062218,   ,chunshu,   0, 141N,  583W,  40, 1008, TS,        ANA
AL, 02, 1979062300,   ,chunshu,   0, 141N,  598W,  35, 1010, TS,        ANA
AL, 02, 1979062306,   ,chunshu,   0, 140N,  613W,  30, 1012, TD,        ANA
AL, 02, 1979062312,   ,chunshu,   0, 140N,  628W,  25, 1012, TD,        ANA
AL, 02, 1979062318,   ,chunshu,   0, 140N,  645W,  25, 1012, TD,        ANA
AL, 02, 1979062400,   ,chunshu,   0, 140N,  662W,  25, 1012, TD,        ANA
