AL, 03, 1999081818,   ,chunshu,   0, 195N,  944W,  30, 1010, TD,       BRET
AL, 03, 1999081900,   ,chunshu,   0, 195N,  945W,  30, 1008, TD,       BRET
AL, 03, 1999081906,   ,chunshu,   0, 196N,  946W,  30, 1008, TD,       BRET
AL, 03, 1999081912,   ,chunshu,   0, 197N,  946W,  30, 1008, TD,       BRET
AL, 03, 1999081918,   ,chunshu,   0, 198N,  947W,  35, 1005, TS,       BRET
AL, 03, 1999082000,   ,chunshu,   0, 198N,  947W,  40, 1000, TS,       BRET
AL, 03, 1999082006,   ,chunshu,   0, 200N,  946W,  45,  998, TS,       BRET
AL, 03, 1999082012,   ,chunshu,   0, 204N,  945W,  50,  993, TS,       BRET
AL, 03, 1999082018,   ,chunshu,   0, 212N,  944W,  55,  991, TS,       BRET
AL, 03, 1999082100,   ,chunshu,   0, 219N,  945W,  65,  983, HU,       BRET
AL, 03, 1999082106,   ,chunshu,   0, 225N,  947W,  75,  980, HU,       BRET
AL, 03, 1999082112,   ,chunshu,   0, 231N,  949W,  80,  979, HU,       BRET
AL, 03, 1999082118,   ,chunshu,   0, 238N,  950W,  90,  975, HU,       BRET
AL, 03, 1999082200,   ,chunshu,   0, 247N,  951W, 120,  954, HU,       BRET
AL, 03, 1999082206,   ,chunshu,   0, 255N,  955W, 125,  950, HU,       BRET
AL, 03, 1999082212,   ,chunshu,   0, 262N,  961W, 125,  944, HU,       BRET
AL, 03, 1999082218,   ,chunshu,   0, 266N,  968W, 120,  946, HU,       BRET
AL, 03, 1999082300,   ,chunshu,   0, 269N,  974W, 100,  951, HU,       BRET
AL, 03, 1999082306,   ,chunshu,   0, 270N,  979W,  80,  963, HU,       BRET
AL, 03, 1999082312,   ,chunshu,   0, 273N,  983W,  60,  980, TS,       BRET
AL, 03, 1999082318,   ,chunshu,   0, 276N,  988W,  35,  993, TS,       BRET
AL, 03, 1999082400,   ,chunshu,   0, 280N,  995W,  30, 1000, TD,       BRET
AL, 03, 1999082406,   ,chunshu,   0, 280N, 1004W,  30, 1003, TD,       BRET
AL, 03, 1999082412,   ,chunshu,   0, 278N, 1013W,  25, 1006, TD,       BRET
AL, 03, 1999082418,   ,chunshu,   0, 277N, 1021W,  25, 1007, TD,       BRET
AL, 03, 1999082500,   ,chunshu,   0, 276N, 1030W,  20, 1008, TD,       BRET
