AL, 02, 1988080800,   ,chunshu,   0, 304N,  903W,  25, 1010, TD,      BERYL
AL, 02, 1988080806,   ,chunshu,   0, 297N,  897W,  30, 1009, TD,      BERYL
AL, 02, 1988080812,   ,chunshu,   0, 297N,  894W,  35, 1007, TS,      BERYL
AL, 02, 1988080818,   ,chunshu,   0, 294N,  892W,  40, 1005, TS,      BERYL
AL, 02, 1988080900,   ,chunshu,   0, 293N,  891W,  45, 1002, TS,      BERYL
AL, 02, 1988080906,   ,chunshu,   0, 296N,  895W,  45, 1001, TS,      BERYL
AL, 02, 1988080912,   ,chunshu,   0, 301N,  904W,  45, 1002, TS,      BERYL
AL, 02, 1988080918,   ,chunshu,   0, 301N,  909W,  40, 1005, TS,      BERYL
AL, 02, 1988081000,   ,chunshu,   0, 303N,  916W,  30, 1006, TD,      BERYL
AL, 02, 1988081006,   ,chunshu,   0, 307N,  922W,  30, 1007, TD,      BERYL
AL, 02, 1988081012,   ,chunshu,   0, 312N,  926W,  25, 1008, TD,      BERYL
AL, 02, 1988081018,   ,chunshu,   0, 317N,  932W,  20, 1011, TD,      BERYL
