AL, 03, 1885082900,   ,chunshu,   0, 250N,  934W,  40,     , TS
AL, 03, 1885082906,   ,chunshu,   0, 258N,  936W,  40,     , TS
AL, 03, 1885082912,   ,chunshu,   0, 268N,  933W,  40,     , TS
AL, 03, 1885082918,   ,chunshu,   0, 275N,  926W,  40,     , TS
AL, 03, 1885083000,   ,chunshu,   0, 281N,  916W,  50,     , TS
AL, 03, 1885083006,   ,chunshu,   0, 287N,  903W,  50,     , TS
AL, 03, 1885083012,   ,chunshu,   0, 292N,  890W,  50,     , TS
AL, 03, 1885083018,   ,chunshu,   0, 297N,  871W,  50,     , TS
AL, 03, 1885083023,   ,chunshu,   0, 301N,  857W,  50,     , TS
AL, 03, 1885083100,   ,chunshu,   0, 302N,  854W,  50,     , TS
AL, 03, 1885083106,   ,chunshu,   0, 308N,  834W,  40,     , TS
AL, 03, 1885083112,   ,chunshu,   0, 313N,  815W,  40,     , TS
AL, 03, 1885083118,   ,chunshu,   0, 320N,  791W,  40,     , TS
