AL, 09, 2010090100,   ,chunshu,   0, 122N,  322W,  25, 1008, LO,     INVEST
AL, 09, 2010090106,   ,chunshu,   0, 124N,  336W,  30, 1007, TD,     INVEST
AL, 09, 2010090112,   ,chunshu,   0, 127N,  350W,  35, 1005, TS,       NINE
AL, 09, 2010090118,   ,chunshu,   0, 129N,  361W,  35, 1005, TS,       NINE
AL, 09, 2010090200,   ,chunshu,   0, 131N,  372W,  30, 1006, TD,     GASTON
AL, 09, 2010090206,   ,chunshu,   0, 132N,  380W,  30, 1007, TD,     GASTON
AL, 09, 2010090212,   ,chunshu,   0, 133N,  388W,  30, 1008, TD,     GASTON
AL, 09, 2010090218,   ,chunshu,   0, 135N,  395W,  25, 1009, LO,     GASTON
AL, 09, 2010090300,   ,chunshu,   0, 138N,  401W,  25, 1009, LO,     GASTON
AL, 09, 2010090306,   ,chunshu,   0, 141N,  406W,  25, 1009, LO
AL, 09, 2010090312,   ,chunshu,   0, 145N,  413W,  25, 1009, LO,     GASTON
AL, 09, 2010090318,   ,chunshu,   0, 150N,  420W,  25, 1008, LO,     GASTON
AL, 09, 2010090400,   ,chunshu,   0, 154N,  430W,  25, 1008, LO,     GASTON
AL, 09, 2010090406,   ,chunshu,   0, 159N,  442W,  30, 1008, LO,     GASTON
AL, 09, 2010090412,   ,chunshu,   0, 163N,  455W,  30, 1008, LO,     GASTON
AL, 09, 2010090418,   ,chunshu,   0, 165N,  466W,  30, 1008, LO,     GASTON
AL, 09, 2010090500,   ,chunshu,   0, 167N,  477W,  25, 1009, LO,     GASTON
AL, 09, 2010090506,   ,chunshu,   0, 168N,  488W,  25, 1009, LO,     GASTON
AL, 09, 2010090512,   ,chunshu,   0, 169N,  500W,  30, 1008, LO,     GASTON
AL, 09, 2010090518,   ,chunshu,   0, 170N,  512W,  30, 1008, LO,     GASTON
AL, 09, 2010090600,   ,chunshu,   0, 171N,  526W,  30, 1008, LO,     GASTON
AL, 09, 2010090606,   ,chunshu,   0, 173N,  540W,  30, 1009, LO,     GASTON
AL, 09, 2010090612,   ,chunshu,   0, 174N,  555W,  30, 1009, LO,     GASTON
AL, 09, 2010090618,   ,chunshu,   0, 175N,  572W,  25, 1010, LO,     GASTON
AL, 09, 2010090700,   ,chunshu,   0, 174N,  590W,  25, 1010, LO,     GASTON
AL, 09, 2010090706,   ,chunshu,   0, 171N,  608W,  25, 1010, LO,     GASTON
AL, 09, 2010090712,   ,chunshu,   0, 168N,  627W,  25, 1010, LO,     GASTON
AL, 09, 2010090718,   ,chunshu,   0, 168N,  646W,  25, 1010, LO,     GASTON
AL, 09, 2010090800,   ,chunshu,   0, 170N,  663W,  25, 1010, LO,     GASTON
AL, 09, 2010090806,   ,chunshu,   0, 174N,  677W,  25, 1010, LO,     GASTON
