AL, 07, 2017080618,   ,chunshu,   0, 155N,  815W,  30, 1008, LO,     INVEST
AL, 07, 2017080700,   ,chunshu,   0, 161N,  827W,  35, 1006, TS,      SEVEN
AL, 07, 2017080706,   ,chunshu,   0, 167N,  836W,  40, 1004, TS,   FRANKLIN
AL, 07, 2017080712,   ,chunshu,   0, 174N,  844W,  45, 1002, TS,   FRANKLIN
AL, 07, 2017080718,   ,chunshu,   0, 181N,  853W,  50,  999, TS,   FRANKLIN
AL, 07, 2017080800,   ,chunshu,   0, 188N,  866W,  50,  995, TS,   FRANKLIN
AL, 07, 2017080803, 45,chunshu,   0, 191N,  876W,  50,  995, TS
AL, 07, 2017080806,   ,chunshu,   0, 192N,  879W,  50,  996, TS,   FRANKLIN
AL, 07, 2017080812,   ,chunshu,   0, 196N,  889W,  40,  998, TS,   FRANKLIN
AL, 07, 2017080818,   ,chunshu,   0, 199N,  898W,  35,  999, TS,   FRANKLIN
AL, 07, 2017080900,   ,chunshu,   0, 202N,  909W,  40,  996, TS,   FRANKLIN
AL, 07, 2017080906,   ,chunshu,   0, 204N,  922W,  55,  994, TS,   FRANKLIN
AL, 07, 2017080912,   ,chunshu,   0, 202N,  933W,  60,  987, TS,   FRANKLIN
AL, 07, 2017080918,   ,chunshu,   0, 202N,  944W,  65,  984, HU,   FRANKLIN
AL, 07, 2017081000,   ,chunshu,   0, 203N,  955W,  75,  981, HU,   FRANKLIN
AL, 07, 2017081005,   ,chunshu,   0, 200N,  966W,  70,  990, HU,   FRANKLIN
AL, 07, 2017081006,   ,chunshu,   0, 200N,  968W,  60,  991, TS,   FRANKLIN
AL, 07, 2017081012,   ,chunshu,   0, 198N,  983W,  25, 1000, TD,   FRANKLIN
