AL, 03, 1876091600,   ,chunshu,   0, 190N,  578W,  50,     , TS
AL, 03, 1876091606,   ,chunshu,   0, 206N,  583W,  50,     , TS
AL, 03, 1876091612,   ,chunshu,   0, 215N,  589W,  50,     , TS
AL, 03, 1876091618,   ,chunshu,   0, 227N,  595W,  50,     , TS
AL, 03, 1876091700,   ,chunshu,   0, 244N,  602W,  50,     , TS
AL, 03, 1876091706,   ,chunshu,   0, 262N,  607W,  50,     , TS
AL, 03, 1876091712,   ,chunshu,   0, 280N,  610W,  50,     , TS
AL, 03, 1876091718,   ,chunshu,   0, 299N,  611W,  50,     , TS
AL, 03, 1876091800,   ,chunshu,   0, 318N,  609W,  50,     , TS
AL, 03, 1876091806,   ,chunshu,   0, 335N,  603W,  50,     , TS
AL, 03, 1876091812,   ,chunshu,   0, 355N,  595W,  50,     , TS
AL, 03, 1876091818,   ,chunshu,   0, 372N,  583W,  50,     , TS
