AL, 05, 1881082100,   ,chunshu,   0, 176N,  570W,  60,     , TS
AL, 05, 1881082106,   ,chunshu,   0, 177N,  580W,  60,     , TS
AL, 05, 1881082112,   ,chunshu,   0, 177N,  590W,  60,     , TS
AL, 05, 1881082118,   ,chunshu,   0, 177N,  599W,  60,     , TS
AL, 05, 1881082200,   ,chunshu,   0, 180N,  609W,  60,     , TS
AL, 05, 1881082206,   ,chunshu,   0, 182N,  620W,  60,     , TS
AL, 05, 1881082212,   ,chunshu,   0, 186N,  630W,  60,     , TS
AL, 05, 1881082218,   ,chunshu,   0, 189N,  639W,  60,     , TS
AL, 05, 1881082300,   ,chunshu,   0, 192N,  649W,  60,     , TS
AL, 05, 1881082306,   ,chunshu,   0, 196N,  659W,  60,     , TS
AL, 05, 1881082312,   ,chunshu,   0, 201N,  670W,  60,     , TS
AL, 05, 1881082318,   ,chunshu,   0, 207N,  680W,  60,     , TS
AL, 05, 1881082400,   ,chunshu,   0, 216N,  691W,  70,     , HU
AL, 05, 1881082406,   ,chunshu,   0, 222N,  700W,  70,     , HU
AL, 05, 1881082412,   ,chunshu,   0, 230N,  708W,  70,     , HU
AL, 05, 1881082418,   ,chunshu,   0, 237N,  719W,  70,     , HU
AL, 05, 1881082500,   ,chunshu,   0, 244N,  728W,  70,     , HU
AL, 05, 1881082506,   ,chunshu,   0, 249N,  736W,  70,     , HU
AL, 05, 1881082512,   ,chunshu,   0, 255N,  746W,  80,     , HU
AL, 05, 1881082518,   ,chunshu,   0, 260N,  754W,  80,     , HU
AL, 05, 1881082600,   ,chunshu,   0, 267N,  764W,  80,     , HU
AL, 05, 1881082606,   ,chunshu,   0, 274N,  773W,  80,     , HU
AL, 05, 1881082612,   ,chunshu,   0, 282N,  781W,  80,     , HU
AL, 05, 1881082618,   ,chunshu,   0, 286N,  786W,  90,     , HU
AL, 05, 1881082700,   ,chunshu,   0, 293N,  790W,  90,     , HU
AL, 05, 1881082706,   ,chunshu,   0, 299N,  793W,  90,     , HU
AL, 05, 1881082712,   ,chunshu,   0, 307N,  796W,  90,     , HU
AL, 05, 1881082718,   ,chunshu,   0, 313N,  801W,  90,     , HU
AL, 05, 1881082800,   ,chunshu,   0, 316N,  809W,  90,  970, HU
AL, 05, 1881082802,   ,chunshu,   0, 317N,  811W,  90,  970, HU
AL, 05, 1881082806,   ,chunshu,   0, 319N,  819W,  70,     , HU
AL, 05, 1881082812,   ,chunshu,   0, 320N,  830W,  50,     , TS
AL, 05, 1881082818,   ,chunshu,   0, 320N,  844W,  50,     , TS
AL, 05, 1881082900,   ,chunshu,   0, 325N,  863W,  40,     , TS
AL, 05, 1881082906,   ,chunshu,   0, 332N,  876W,  40,     , TS
AL, 05, 1881082912,   ,chunshu,   0, 340N,  890W,  40, 1002, TS
AL, 05, 1881082918,   ,chunshu,   0, 347N,  904W,  30,     , TD
