AL, 02, 1947080906,   ,chunshu,   0, 127N,  755W,  25,     , TD
AL, 02, 1947080912,   ,chunshu,   0, 130N,  762W,  25,     , TD
AL, 02, 1947080918,   ,chunshu,   0, 133N,  769W,  25,     , TD
AL, 02, 1947081000,   ,chunshu,   0, 137N,  776W,  25,     , TD
AL, 02, 1947081006,   ,chunshu,   0, 141N,  783W,  25,     , TD
AL, 02, 1947081012,   ,chunshu,   0, 145N,  790W,  25,     , TD
AL, 02, 1947081018,   ,chunshu,   0, 150N,  797W,  25,     , TD
AL, 02, 1947081100,   ,chunshu,   0, 155N,  804W,  30,     , TD
AL, 02, 1947081106,   ,chunshu,   0, 160N,  812W,  30,     , TD
AL, 02, 1947081112,   ,chunshu,   0, 165N,  820W,  30,     , TD
AL, 02, 1947081118,   ,chunshu,   0, 172N,  830W,  30,     , TD
AL, 02, 1947081200,   ,chunshu,   0, 181N,  842W,  35,     , TS
AL, 02, 1947081206,   ,chunshu,   0, 191N,  854W,  40,     , TS
AL, 02, 1947081212,   ,chunshu,   0, 197N,  866W,  45,     , TS
AL, 02, 1947081216,   ,chunshu,   0, 199N,  875W,  45,     , TS
AL, 02, 1947081218,   ,chunshu,   0, 200N,  879W,  40,     , TS
AL, 02, 1947081300,   ,chunshu,   0, 203N,  893W,  40,     , TS
AL, 02, 1947081306,   ,chunshu,   0, 206N,  907W,  45,     , TS
AL, 02, 1947081312,   ,chunshu,   0, 208N,  919W,  50,     , TS
AL, 02, 1947081318,   ,chunshu,   0, 208N,  929W,  60,     , TS
AL, 02, 1947081400,   ,chunshu,   0, 208N,  938W,  70,     , HU
AL, 02, 1947081406,   ,chunshu,   0, 211N,  944W,  80,     , HU
AL, 02, 1947081412,   ,chunshu,   0, 216N,  950W,  90,     , HU
AL, 02, 1947081418,   ,chunshu,   0, 219N,  958W,  90,  977, HU
AL, 02, 1947081500,   ,chunshu,   0, 220N,  966W,  95,     , HU
AL, 02, 1947081506,   ,chunshu,   0, 219N,  972W,  95,     , HU
AL, 02, 1947081510,   ,chunshu,   0, 217N,  975W,  95,     , HU
AL, 02, 1947081512,   ,chunshu,   0, 216N,  978W,  85,     , HU
AL, 02, 1947081518,   ,chunshu,   0, 213N,  983W,  65,     , HU
AL, 02, 1947081600,   ,chunshu,   0, 210N,  986W,  45,     , TS
AL, 02, 1947081606,   ,chunshu,   0, 203N,  988W,  30,     , TD
