AL, 06, 1962062900,   ,chunshu,   0, 322N,  777W,  40,     , EX
AL, 06, 1962062906,   ,chunshu,   0, 324N,  770W,  40,     , EX
AL, 06, 1962062912,   ,chunshu,   0, 327N,  762W,  40,     , EX
AL, 06, 1962062918,   ,chunshu,   0, 332N,  756W,  45,     , EX
AL, 06, 1962063000,   ,chunshu,   0, 338N,  754W,  50,     , EX
AL, 06, 1962063006,   ,chunshu,   0, 344N,  757W,  50, 1000, EX
AL, 06, 1962063012,   ,chunshu,   0, 350N,  761W,  55, 1000, EX
AL, 06, 1962063018,   ,chunshu,   0, 354N,  760W,  55,  998, TS
AL, 06, 1962063021,   ,chunshu,   0, 352N,  758W,  55,  998, TS
AL, 06, 1962070100,   ,chunshu,   0, 350N,  757W,  55,  999, TS
AL, 06, 1962070106,   ,chunshu,   0, 348N,  751W,  50, 1000, TS
AL, 06, 1962070112,   ,chunshu,   0, 350N,  741W,  50,     , TS
AL, 06, 1962070118,   ,chunshu,   0, 352N,  730W,  45,     , TS
AL, 06, 1962070200,   ,chunshu,   0, 354N,  710W,  45,     , TS
AL, 06, 1962070206,   ,chunshu,   0, 356N,  685W,  40,     , TS
AL, 06, 1962070212,   ,chunshu,   0, 359N,  660W,  40,     , TS
AL, 06, 1962070218,   ,chunshu,   0, 362N,  630W,  40,     , EX
AL, 06, 1962070300,   ,chunshu,   0, 368N,  610W,  45,     , EX
AL, 06, 1962070306,   ,chunshu,   0, 380N,  585W,  45,     , EX
AL, 06, 1962070312,   ,chunshu,   0, 400N,  545W,  45,     , EX
AL, 06, 1962070318,   ,chunshu,   0, 437N,  523W,  45,     , EX
AL, 06, 1962070400,   ,chunshu,   0, 475N,  550W,  40,     , EX
AL, 06, 1962070406,   ,chunshu,   0, 485N,  590W,  35,     , EX
AL, 06, 1962070412,   ,chunshu,   0, 477N,  625W,  35,     , EX
AL, 06, 1962070418,   ,chunshu,   0, 470N,  640W,  35,     , EX
AL, 06, 1962070500,   ,chunshu,   0, 450N,  650W,  30,     , EX
AL, 06, 1962070506,   ,chunshu,   0, 432N,  650W,  25,     , EX
AL, 06, 1962070512,   ,chunshu,   0, 425N,  644W,  25,     , EX
AL, 06, 1962070518,   ,chunshu,   0, 430N,  637W,  25,     , EX
AL, 06, 1962070600,   ,chunshu,   0, 435N,  630W,  25,     , EX
AL, 06, 1962070606,   ,chunshu,   0, 442N,  625W,  25,     , EX
