AL, 03, 1866090400,   ,chunshu,   0, 330N,  681W,  70,     , HU
AL, 03, 1866090406,   ,chunshu,   0, 340N,  680W,  70,     , HU
AL, 03, 1866090412,   ,chunshu,   0, 350N,  678W,  70,     , HU
AL, 03, 1866090418,   ,chunshu,   0, 360N,  674W,  70,     , HU
AL, 03, 1866090500,   ,chunshu,   0, 372N,  669W,  70,     , HU
AL, 03, 1866090506,   ,chunshu,   0, 385N,  661W,  70,     , HU
AL, 03, 1866090512,   ,chunshu,   0, 398N,  651W,  70,     , HU
AL, 03, 1866090518,   ,chunshu,   0, 410N,  641W,  70,     , HU
AL, 03, 1866090600,   ,chunshu,   0, 424N,  622W,  70,     , HU
AL, 03, 1866090606,   ,chunshu,   0, 434N,  604W,  70,     , HU
AL, 03, 1866090612,   ,chunshu,   0, 445N,  586W,  70,     , HU
AL, 03, 1866090618,   ,chunshu,   0, 455N,  565W,  70,     , HU
AL, 03, 1866090700,   ,chunshu,   0, 463N,  542W,  60,     , TS
AL, 03, 1866090706,   ,chunshu,   0, 470N,  512W,  60,     , TS
