AL, 01, 1943072518,   ,chunshu,   0, 280N,  877W,  35,     , TS
AL, 01, 1943072600,   ,chunshu,   0, 281N,  889W,  45,     , TS
AL, 01, 1943072606,   ,chunshu,   0, 281N,  901W,  50,     , TS
AL, 01, 1943072612,   ,chunshu,   0, 282N,  911W,  60,     , TS
AL, 01, 1943072618,   ,chunshu,   0, 284N,  920W,  70,     , HU
AL, 01, 1943072700,   ,chunshu,   0, 286N,  927W,  80,     , HU
AL, 01, 1943072706,   ,chunshu,   0, 289N,  934W,  90,     , HU
AL, 01, 1943072712,   ,chunshu,   0, 292N,  940W,  90,     , HU
AL, 01, 1943072718,   ,chunshu,   0, 295N,  946W,  90,  967, HU
AL, 01, 1943072800,   ,chunshu,   0, 297N,  951W,  75,  975, HU
AL, 01, 1943072806,   ,chunshu,   0, 299N,  956W,  50,     , TS
AL, 01, 1943072812,   ,chunshu,   0, 302N,  960W,  40,     , TS
AL, 01, 1943072818,   ,chunshu,   0, 305N,  964W,  40,     , TS
AL, 01, 1943072900,   ,chunshu,   0, 309N,  968W,  35,     , TS
AL, 01, 1943072906,   ,chunshu,   0, 314N,  971W,  30,     , TD
AL, 01, 1943072912,   ,chunshu,   0, 320N,  974W,  30,     , TD
AL, 01, 1943072918,   ,chunshu,   0, 325N,  977W,  25,     , TD
AL, 01, 1943073000,   ,chunshu,   0, 330N,  980W,  25,     , TD
