AL, 09, 1965101606,   ,chunshu,   0, 275N,  780W,  25,     , TD
AL, 09, 1965101612,   ,chunshu,   0, 270N,  775W,  30,     , TD
AL, 09, 1965101618,   ,chunshu,   0, 270N,  770W,  35,     , TS
AL, 09, 1965101700,   ,chunshu,   0, 275N,  765W,  40,     , TS
AL, 09, 1965101706,   ,chunshu,   0, 280N,  760W,  45,     , TS
AL, 09, 1965101712,   ,chunshu,   0, 285N,  755W,  50,     , TS
AL, 09, 1965101718,   ,chunshu,   0, 295N,  755W,  50,     , TS
AL, 09, 1965101800,   ,chunshu,   0, 300N,  765W,  50,     , TS
AL, 09, 1965101806,   ,chunshu,   0, 300N,  780W,  55,     , TS
AL, 09, 1965101812,   ,chunshu,   0, 296N,  800W,  55, 1004, TS
AL, 09, 1965101815,   ,chunshu,   0, 294N,  811W,  55, 1004, TS
AL, 09, 1965101818,   ,chunshu,   0, 292N,  818W,  40,     , TS
AL, 09, 1965101900,   ,chunshu,   0, 287N,  825W,  30,     , TD
AL, 09, 1965101906,   ,chunshu,   0, 280N,  833W,  25,     , TD
AL, 09, 1965101912,   ,chunshu,   0, 275N,  840W,  20,     , TD
