AL, 05, 2016080206,   ,chunshu,   0, 163N,  775W,  40, 1004, TS,     INVEST
AL, 05, 2016080212,   ,chunshu,   0, 163N,  792W,  40, 1003, TS,       EARL
AL, 05, 2016080218,   ,chunshu,   0, 163N,  808W,  45, 1001, TS,       EARL
AL, 05, 2016080300,   ,chunshu,   0, 164N,  822W,  55,  994, TS,       EARL
AL, 05, 2016080306,   ,chunshu,   0, 160N,  831W,  55,  993, TS,       EARL
AL, 05, 2016080312,   ,chunshu,   0, 163N,  843W,  60,  989, TS,       EARL
AL, 05, 2016080318,   ,chunshu,   0, 169N,  854W,  65,  988, HU,       EARL
AL, 05, 2016080400,   ,chunshu,   0, 173N,  869W,  70,  984, HU,       EARL
AL, 05, 2016080404,   ,chunshu,   0, 174N,  878W,  75,  979, HU,       EARL
AL, 05, 2016080406,   ,chunshu,   0, 174N,  883W,  75,  979, HU,       EARL
AL, 05, 2016080412,   ,chunshu,   0, 174N,  894W,  60,  989, TS,       EARL
AL, 05, 2016080418,   ,chunshu,   0, 176N,  903W,  40,  995, TS,       EARL
AL, 05, 2016080500,   ,chunshu,   0, 180N,  912W,  35, 1000, TS,       EARL
AL, 05, 2016080506,   ,chunshu,   0, 183N,  923W,  35, 1001, TS,       EARL
AL, 05, 2016080512,   ,chunshu,   0, 185N,  935W,  40, 1001, TS,       EARL
AL, 05, 2016080518,   ,chunshu,   0, 187N,  947W,  50,  999, TS,       EARL
AL, 05, 2016080600,   ,chunshu,   0, 189N,  956W,  50,  999, TS,       EARL
AL, 05, 2016080602, 30,chunshu,   0, 190N,  960W,  50,  999, TS,       EARL
AL, 05, 2016080606,   ,chunshu,   0, 190N,  965W,  45, 1004, TS,       EARL
AL, 05, 2016080612,   ,chunshu,   0, 190N,  975W,  25, 1008, TD,       EARL
