AL, 04, 1946091200,   ,chunshu,   0, 235N,  790W,  35,     , TS
AL, 04, 1946091206,   ,chunshu,   0, 240N,  792W,  40,     , TS
AL, 04, 1946091212,   ,chunshu,   0, 245N,  787W,  50,     , TS
AL, 04, 1946091217,   ,chunshu,   0, 250N,  782W,  55,     , TS
AL, 04, 1946091218,   ,chunshu,   0, 252N,  780W,  55,     , TS
AL, 04, 1946091223,   ,chunshu,   0, 259N,  773W,  65,     , TS
AL, 04, 1946091300,   ,chunshu,   0, 260N,  772W,  65,     , HU
AL, 04, 1946091306,   ,chunshu,   0, 269N,  763W,  75,     , HU
AL, 04, 1946091312,   ,chunshu,   0, 278N,  752W,  85,     , HU
AL, 04, 1946091318,   ,chunshu,   0, 292N,  738W,  85,  975, HU
AL, 04, 1946091400,   ,chunshu,   0, 308N,  725W,  80,     , HU
AL, 04, 1946091406,   ,chunshu,   0, 327N,  713W,  80,     , HU
AL, 04, 1946091412,   ,chunshu,   0, 348N,  702W,  75,     , HU
AL, 04, 1946091418,   ,chunshu,   0, 369N,  690W,  70,     , HU
AL, 04, 1946091500,   ,chunshu,   0, 390N,  675W,  60,     , TS
AL, 04, 1946091506,   ,chunshu,   0, 410N,  660W,  55,     , EX
AL, 04, 1946091512,   ,chunshu,   0, 430N,  642W,  50,     , EX
AL, 04, 1946091518,   ,chunshu,   0, 448N,  615W,  50,     , EX
AL, 04, 1946091600,   ,chunshu,   0, 465N,  585W,  50,     , EX
AL, 04, 1946091606,   ,chunshu,   0, 487N,  542W,  50,     , EX
AL, 04, 1946091612,   ,chunshu,   0, 497N,  504W,  45,     , EX
AL, 04, 1946091618,   ,chunshu,   0, 501N,  468W,  45,     , EX
AL, 04, 1946091700,   ,chunshu,   0, 504N,  432W,  45,     , EX
AL, 04, 1946091706,   ,chunshu,   0, 508N,  391W,  45,     , EX
AL, 04, 1946091712,   ,chunshu,   0, 515N,  350W,  40,     , EX
AL, 04, 1946091718,   ,chunshu,   0, 525N,  305W,  35,     , EX
