AL, 07, 1959090906,   ,chunshu,   0, 168N,  458W,  25,     , TD
AL, 07, 1959090912,   ,chunshu,   0, 182N,  465W,  25,     , TD
AL, 07, 1959090918,   ,chunshu,   0, 195N,  467W,  25,     , TD
AL, 07, 1959091000,   ,chunshu,   0, 208N,  465W,  30,     , TD
AL, 07, 1959091006,   ,chunshu,   0, 220N,  460W,  35,     , TS
AL, 07, 1959091012,   ,chunshu,   0, 231N,  454W,  40,     , TS
AL, 07, 1959091018,   ,chunshu,   0, 243N,  448W,  45, 1008, TS
AL, 07, 1959091100,   ,chunshu,   0, 255N,  442W,  55,     , TS
AL, 07, 1959091106,   ,chunshu,   0, 269N,  436W,  60,     , TS
AL, 07, 1959091112,   ,chunshu,   0, 285N,  426W,  65,     , HU
AL, 07, 1959091115,   ,chunshu,   0, 292N,  416W,  65,  994, HU
AL, 07, 1959091118,   ,chunshu,   0, 300N,  407W,  55, 1001, TS
AL, 07, 1959091200,   ,chunshu,   0, 317N,  385W,  50,     , TS
AL, 07, 1959091206,   ,chunshu,   0, 335N,  350W,  50,     , TS
AL, 07, 1959091212,   ,chunshu,   0, 352N,  312W,  50,     , EX
AL, 07, 1959091218,   ,chunshu,   0, 368N,  281W,  50,  994, EX
AL, 07, 1959091300,   ,chunshu,   0, 387N,  241W,  50,     , EX
