AL, 04, 1977080112,   ,chunshu,   0, 115N,  175W,  20,     , TD,    UNNAMED
AL, 04, 1977080118,   ,chunshu,   0, 115N,  195W,  25,     , TD,    UNNAMED
AL, 04, 1977080200,   ,chunshu,   0, 115N,  215W,  25,     , TD,    UNNAMED
AL, 04, 1977080206,   ,chunshu,   0, 115N,  235W,  30,     , TD,    UNNAMED
AL, 04, 1977080212,   ,chunshu,   0, 115N,  255W,  30,     , TD,    UNNAMED
AL, 04, 1977080218,   ,chunshu,   0, 116N,  271W,  30,     , TD,    UNNAMED
AL, 04, 1977080300,   ,chunshu,   0, 117N,  287W,  30,     , TD,    UNNAMED
AL, 04, 1977080306,   ,chunshu,   0, 118N,  303W,  30,     , TD,    UNNAMED
AL, 04, 1977080312,   ,chunshu,   0, 120N,  320W,  30,     , TD,    UNNAMED
AL, 04, 1977080318,   ,chunshu,   0, 124N,  335W,  30,     , TD,    UNNAMED
AL, 04, 1977080400,   ,chunshu,   0, 128N,  350W,  25,     , TD,    UNNAMED
AL, 04, 1977080406,   ,chunshu,   0, 132N,  365W,  25,     , TD,    UNNAMED
AL, 04, 1977080412,   ,chunshu,   0, 135N,  380W,  20,     , TD,    UNNAMED
