AL, 06, 1955090206,   ,chunshu,   0, 190N,  311W,  35,     , TS
AL, 06, 1955090212,   ,chunshu,   0, 192N,  331W,  35,     , TS
AL, 06, 1955090218,   ,chunshu,   0, 194N,  351W,  40,     , TS
AL, 06, 1955090300,   ,chunshu,   0, 198N,  370W,  45,     , TS
AL, 06, 1955090306,   ,chunshu,   0, 204N,  387W,  55,     , TS
AL, 06, 1955090312,   ,chunshu,   0, 210N,  402W,  65,     , HU
AL, 06, 1955090318,   ,chunshu,   0, 216N,  417W,  65,     , HU
AL, 06, 1955090400,   ,chunshu,   0, 222N,  432W,  65,     , HU
AL, 06, 1955090406,   ,chunshu,   0, 229N,  448W,  65,     , HU
AL, 06, 1955090412,   ,chunshu,   0, 237N,  466W,  65,     , HU
AL, 06, 1955090418,   ,chunshu,   0, 247N,  485W,  65,  989, HU
AL, 06, 1955090500,   ,chunshu,   0, 256N,  500W,  70,     , HU
AL, 06, 1955090506,   ,chunshu,   0, 265N,  513W,  75,     , HU
AL, 06, 1955090512,   ,chunshu,   0, 274N,  524W,  80,  975, HU
AL, 06, 1955090518,   ,chunshu,   0, 282N,  533W,  80,  971, HU
AL, 06, 1955090600,   ,chunshu,   0, 293N,  539W,  75,  977, HU
AL, 06, 1955090606,   ,chunshu,   0, 298N,  544W,  75,     , HU
AL, 06, 1955090612,   ,chunshu,   0, 305N,  548W,  80,     , HU
AL, 06, 1955090618,   ,chunshu,   0, 313N,  552W,  90,  967, HU
AL, 06, 1955090700,   ,chunshu,   0, 321N,  554W,  90,     , HU
AL, 06, 1955090706,   ,chunshu,   0, 330N,  554W,  90,     , HU
AL, 06, 1955090712,   ,chunshu,   0, 339N,  552W,  90,     , HU
AL, 06, 1955090718,   ,chunshu,   0, 349N,  548W,  90,     , HU
AL, 06, 1955090800,   ,chunshu,   0, 362N,  539W,  90,     , HU
AL, 06, 1955090806,   ,chunshu,   0, 376N,  527W,  85,     , HU
AL, 06, 1955090812,   ,chunshu,   0, 391N,  514W,  85,     , HU
AL, 06, 1955090818,   ,chunshu,   0, 407N,  497W,  80,  975, HU
AL, 06, 1955090900,   ,chunshu,   0, 422N,  470W,  75,     , HU
AL, 06, 1955090906,   ,chunshu,   0, 440N,  440W,  70,  976, EX
AL, 06, 1955090912,   ,chunshu,   0, 460N,  390W,  65,     , EX
AL, 06, 1955090918,   ,chunshu,   0, 480N,  320W,  60,     , EX
