AL, 01, 1936061200,   ,chunshu,   0, 181N,  873W,  30,     , TD
AL, 01, 1936061206,   ,chunshu,   0, 189N,  866W,  35,     , TS
AL, 01, 1936061212,   ,chunshu,   0, 197N,  864W,  40,     , TS
AL, 01, 1936061218,   ,chunshu,   0, 204N,  865W,  40,     , TS
AL, 01, 1936061300,   ,chunshu,   0, 211N,  866W,  40,     , TS
AL, 01, 1936061306,   ,chunshu,   0, 221N,  867W,  40,     , TS
AL, 01, 1936061312,   ,chunshu,   0, 232N,  867W,  40,     , TS
AL, 01, 1936061318,   ,chunshu,   0, 239N,  865W,  40,     , TS
AL, 01, 1936061400,   ,chunshu,   0, 243N,  864W,  40,     , TS
AL, 01, 1936061406,   ,chunshu,   0, 247N,  862W,  40,     , TS
AL, 01, 1936061412,   ,chunshu,   0, 250N,  860W,  40,     , TS
AL, 01, 1936061418,   ,chunshu,   0, 254N,  853W,  40,  998, TS
AL, 01, 1936061500,   ,chunshu,   0, 258N,  840W,  40,     , TS
AL, 01, 1936061506,   ,chunshu,   0, 260N,  823W,  40,     , TS
AL, 01, 1936061508,   ,chunshu,   0, 259N,  817W,  40,     , TS
AL, 01, 1936061512,   ,chunshu,   0, 258N,  805W,  40, 1002, TS
AL, 01, 1936061518,   ,chunshu,   0, 261N,  782W,  40,     , TS
AL, 01, 1936061600,   ,chunshu,   0, 271N,  757W,  40,     , TS
AL, 01, 1936061606,   ,chunshu,   0, 281N,  730W,  40,     , TS
AL, 01, 1936061612,   ,chunshu,   0, 295N,  702W,  40,  996, TS
AL, 01, 1936061618,   ,chunshu,   0, 311N,  675W,  40,     , TS
AL, 01, 1936061700,   ,chunshu,   0, 329N,  652W,  40,     , TS
AL, 01, 1936061706,   ,chunshu,   0, 350N,  632W,  40,     , TS
