AL, 08, 1988090818,   ,chunshu,   0, 120N,  540W,  25, 1008, TD,    GILBERT
AL, 08, 1988090900,   ,chunshu,   0, 127N,  556W,  25, 1007, TD,    GILBERT
AL, 08, 1988090906,   ,chunshu,   0, 133N,  571W,  30, 1006, TD,    GILBERT
AL, 08, 1988090912,   ,chunshu,   0, 140N,  586W,  30, 1005, TD,    GILBERT
AL, 08, 1988090918,   ,chunshu,   0, 145N,  601W,  35, 1004, TS,    GILBERT
AL, 08, 1988091000,   ,chunshu,   0, 148N,  615W,  40, 1002, TS,    GILBERT
AL, 08, 1988091006,   ,chunshu,   0, 150N,  628W,  45,  998, TS,    GILBERT
AL, 08, 1988091012,   ,chunshu,   0, 153N,  641W,  50,  995, TS,    GILBERT
AL, 08, 1988091018,   ,chunshu,   0, 157N,  654W,  55,  992, TS,    GILBERT
AL, 08, 1988091100,   ,chunshu,   0, 159N,  668W,  65,  989, HU,    GILBERT
AL, 08, 1988091106,   ,chunshu,   0, 162N,  680W,  80,  982, HU,    GILBERT
AL, 08, 1988091112,   ,chunshu,   0, 161N,  695W,  95,  975, HU,    GILBERT
AL, 08, 1988091118,   ,chunshu,   0, 162N,  707W, 100,  970, HU,    GILBERT
AL, 08, 1988091200,   ,chunshu,   0, 168N,  720W, 105,  964, HU,    GILBERT
AL, 08, 1988091206,   ,chunshu,   0, 173N,  737W, 110,  962, HU,    GILBERT
AL, 08, 1988091212,   ,chunshu,   0, 176N,  753W, 110,  960, HU,    GILBERT
AL, 08, 1988091217,   ,chunshu,   0, 178N,  768W, 115,  960, HU,    GILBERT
AL, 08, 1988091218,   ,chunshu,   0, 179N,  769W, 110,  960, HU,    GILBERT
AL, 08, 1988091300,   ,chunshu,   0, 182N,  785W, 110,  960, HU,    GILBERT
AL, 08, 1988091306,   ,chunshu,   0, 185N,  797W, 115,  952, HU,    GILBERT
AL, 08, 1988091312,   ,chunshu,   0, 188N,  811W, 125,  934, HU,    GILBERT
AL, 08, 1988091318,   ,chunshu,   0, 194N,  825W, 140,  905, HU,    GILBERT
AL, 08, 1988091400,   ,chunshu,   0, 197N,  838W, 160,  888, HU,    GILBERT
AL, 08, 1988091406,   ,chunshu,   0, 199N,  853W, 155,  889, HU,    GILBERT
AL, 08, 1988091412,   ,chunshu,   0, 204N,  865W, 145,  892, HU,    GILBERT
AL, 08, 1988091415,   ,chunshu,   0, 207N,  870W, 140,  900, HU,    GILBERT
AL, 08, 1988091418,   ,chunshu,   0, 209N,  878W, 130,  925, HU,    GILBERT
AL, 08, 1988091500,   ,chunshu,   0, 213N,  895W, 100,  944, HU,    GILBERT
AL, 08, 1988091506,   ,chunshu,   0, 216N,  907W,  90,  949, HU,    GILBERT
AL, 08, 1988091512,   ,chunshu,   0, 219N,  917W,  85,  950, HU,    GILBERT
AL, 08, 1988091518,   ,chunshu,   0, 221N,  928W,  90,  950, HU,    GILBERT
AL, 08, 1988091600,   ,chunshu,   0, 225N,  938W, 100,  949, HU,    GILBERT
AL, 08, 1988091606,   ,chunshu,   0, 229N,  948W, 110,  946, HU,    GILBERT
AL, 08, 1988091612,   ,chunshu,   0, 237N,  959W, 115,  948, HU,    GILBERT
AL, 08, 1988091618,   ,chunshu,   0, 239N,  970W, 115,  950, HU,    GILBERT
AL, 08, 1988091622,   ,chunshu,   0, 242N,  978W, 110,  955, HU,    GILBERT
AL, 08, 1988091700,   ,chunshu,   0, 244N,  982W,  80,  964, HU,    GILBERT
AL, 08, 1988091706,   ,chunshu,   0, 248N,  993W,  50,  988, TS,    GILBERT
AL, 08, 1988091712,   ,chunshu,   0, 250N, 1005W,  35,  996, TS,    GILBERT
AL, 08, 1988091718,   ,chunshu,   0, 254N, 1019W,  30, 1000, TD,    GILBERT
AL, 08, 1988091800,   ,chunshu,   0, 260N, 1032W,  30, 1002, TD,    GILBERT
AL, 08, 1988091806,   ,chunshu,   0, 276N, 1037W,  30, 1004, TD,    GILBERT
AL, 08, 1988091812,   ,chunshu,   0, 293N, 1026W,  25, 1003, TD,    GILBERT
AL, 08, 1988091818,   ,chunshu,   0, 315N, 1013W,  25, 1003, TD,    GILBERT
AL, 08, 1988091900,   ,chunshu,   0, 332N,  997W,  25, 1002, TD,    GILBERT
AL, 08, 1988091906,   ,chunshu,   0, 358N,  977W,  25, 1001, TD,    GILBERT
AL, 08, 1988091912,   ,chunshu,   0, 377N,  932W,  25,  999, TD,    GILBERT
AL, 08, 1988091918,   ,chunshu,   0, 402N,  899W,  25,  998, EX,    GILBERT
AL, 08, 1988092000,   ,chunshu,   0, 434N,  865W,  25,  995, EX,    GILBERT
