AL, 03, 1920091906,   ,chunshu,   0, 304N,  768W,  25,     , TD
AL, 03, 1920091912,   ,chunshu,   0, 305N,  765W,  30,     , TD
AL, 03, 1920091918,   ,chunshu,   0, 306N,  762W,  30,     , TD
AL, 03, 1920092000,   ,chunshu,   0, 307N,  759W,  30,     , TD
AL, 03, 1920092006,   ,chunshu,   0, 308N,  757W,  30,     , TD
AL, 03, 1920092012,   ,chunshu,   0, 307N,  755W,  35,     , TS
AL, 03, 1920092018,   ,chunshu,   0, 305N,  754W,  35,     , TS
AL, 03, 1920092100,   ,chunshu,   0, 300N,  753W,  35,     , TS
AL, 03, 1920092106,   ,chunshu,   0, 296N,  754W,  40,     , TS
AL, 03, 1920092112,   ,chunshu,   0, 295N,  755W,  45,     , TS
AL, 03, 1920092118,   ,chunshu,   0, 296N,  757W,  50,     , TS
AL, 03, 1920092200,   ,chunshu,   0, 299N,  759W,  55,     , TS
AL, 03, 1920092206,   ,chunshu,   0, 304N,  761W,  60,     , TS
AL, 03, 1920092212,   ,chunshu,   0, 310N,  764W,  70,     , HU
AL, 03, 1920092218,   ,chunshu,   0, 318N,  769W,  75,     , HU
AL, 03, 1920092300,   ,chunshu,   0, 327N,  775W,  65,     , HU
AL, 03, 1920092306,   ,chunshu,   0, 337N,  782W,  55,     , TS
AL, 03, 1920092312,   ,chunshu,   0, 348N,  790W,  35,     , TS
AL, 03, 1920092318,   ,chunshu,   0, 359N,  799W,  30,     , TD
AL, 03, 1920092400,   ,chunshu,   0, 370N,  810W,  25,     , TD
