AL, 08, 1976081800,   ,chunshu,   0, 260N,  840W,  20, 1010, TD,     DOTTIE
AL, 08, 1976081806,   ,chunshu,   0, 253N,  833W,  20,     , TD,     DOTTIE
AL, 08, 1976081812,   ,chunshu,   0, 247N,  827W,  20, 1009, TD,     DOTTIE
AL, 08, 1976081818,   ,chunshu,   0, 245N,  825W,  20,     , TD,     DOTTIE
AL, 08, 1976081900,   ,chunshu,   0, 246N,  822W,  25,     , TD,     DOTTIE
AL, 08, 1976081906,   ,chunshu,   0, 248N,  820W,  30, 1003, TD,     DOTTIE
AL, 08, 1976081912,   ,chunshu,   0, 250N,  817W,  35,     , TS,     DOTTIE
AL, 08, 1976081918,   ,chunshu,   0, 266N,  801W,  35, 1006, TS,     DOTTIE
AL, 08, 1976082000,   ,chunshu,   0, 282N,  800W,  40,     , TS,     DOTTIE
AL, 08, 1976082006,   ,chunshu,   0, 296N,  800W,  45,  996, TS,     DOTTIE
AL, 08, 1976082012,   ,chunshu,   0, 306N,  800W,  40,  999, TS,     DOTTIE
AL, 08, 1976082018,   ,chunshu,   0, 320N,  800W,  35, 1005, TS,     DOTTIE
AL, 08, 1976082100,   ,chunshu,   0, 330N,  800W,  35, 1005, TS,     DOTTIE
AL, 08, 1976082106,   ,chunshu,   0, 333N,  800W,  25, 1010, TD,     DOTTIE
AL, 08, 1976082112,   ,chunshu,   0, 335N,  800W,  20, 1015, TD,     DOTTIE
