AL, 03, 1891081812,   ,chunshu,   0, 133N,  580W,  90,     , HU
AL, 03, 1891081818,   ,chunshu,   0, 139N,  594W, 100,     , HU
AL, 03, 1891081900,   ,chunshu,   0, 147N,  611W, 110,  961, HU
AL, 03, 1891081906,   ,chunshu,   0, 153N,  625W, 110,     , HU
AL, 03, 1891081912,   ,chunshu,   0, 160N,  640W, 105,     , HU
AL, 03, 1891081918,   ,chunshu,   0, 165N,  650W, 100,     , HU
AL, 03, 1891082000,   ,chunshu,   0, 170N,  661W,  95,     , HU
AL, 03, 1891082006,   ,chunshu,   0, 175N,  671W,  90,     , HU
AL, 03, 1891082012,   ,chunshu,   0, 180N,  680W,  85,     , HU
AL, 03, 1891082018,   ,chunshu,   0, 187N,  684W,  85,     , HU
AL, 03, 1891082100,   ,chunshu,   0, 196N,  686W,  85,     , HU
AL, 03, 1891082106,   ,chunshu,   0, 203N,  689W,  85,     , HU
AL, 03, 1891082112,   ,chunshu,   0, 210N,  695W,  85,     , HU
AL, 03, 1891082118,   ,chunshu,   0, 215N,  702W,  85,     , HU
AL, 03, 1891082200,   ,chunshu,   0, 218N,  710W,  85,     , HU
AL, 03, 1891082206,   ,chunshu,   0, 221N,  717W,  85,     , HU
AL, 03, 1891082212,   ,chunshu,   0, 225N,  726W,  85,     , HU
AL, 03, 1891082218,   ,chunshu,   0, 229N,  735W,  85,     , HU
AL, 03, 1891082300,   ,chunshu,   0, 233N,  745W,  85,     , HU
AL, 03, 1891082306,   ,chunshu,   0, 238N,  755W,  85,     , HU
AL, 03, 1891082312,   ,chunshu,   0, 243N,  767W,  85,     , HU
AL, 03, 1891082318,   ,chunshu,   0, 246N,  775W,  85,     , HU
AL, 03, 1891082400,   ,chunshu,   0, 248N,  782W,  80,     , HU
AL, 03, 1891082406,   ,chunshu,   0, 251N,  789W,  75,     , HU
AL, 03, 1891082412,   ,chunshu,   0, 253N,  797W,  70,     , HU
AL, 03, 1891082415,   ,chunshu,   0, 254N,  802W,  70,     , HU
AL, 03, 1891082418,   ,chunshu,   0, 255N,  806W,  55,     , TS
AL, 03, 1891082500,   ,chunshu,   0, 258N,  815W,  50,     , TS
AL, 03, 1891082506,   ,chunshu,   0, 260N,  826W,  45,     , TS
AL, 03, 1891082512,   ,chunshu,   0, 262N,  837W,  40,     , TS
AL, 03, 1891082518,   ,chunshu,   0, 262N,  848W,  35,     , TS
