AL, 01, 1935051500,   ,chunshu,   0, 170N,  685W,  30,     , TD
AL, 01, 1935051506,   ,chunshu,   0, 175N,  690W,  30,     , TD
AL, 01, 1935051512,   ,chunshu,   0, 182N,  695W,  30, 1006, TD
AL, 01, 1935051518,   ,chunshu,   0, 192N,  699W,  30,     , TD
AL, 01, 1935051600,   ,chunshu,   0, 203N,  702W,  30,     , TD
AL, 01, 1935051606,   ,chunshu,   0, 215N,  704W,  30,     , TD
AL, 01, 1935051612,   ,chunshu,   0, 225N,  705W,  35,     , TS
AL, 01, 1935051618,   ,chunshu,   0, 232N,  702W,  35,     , TS
AL, 01, 1935051700,   ,chunshu,   0, 238N,  695W,  40,     , TS
AL, 01, 1935051706,   ,chunshu,   0, 244N,  685W,  40,     , TS
AL, 01, 1935051712,   ,chunshu,   0, 250N,  673W,  45,     , TS
AL, 01, 1935051718,   ,chunshu,   0, 256N,  658W,  50,     , TS
AL, 01, 1935051800,   ,chunshu,   0, 263N,  635W,  50,     , TS
AL, 01, 1935051806,   ,chunshu,   0, 273N,  610W,  45,     , TS
AL, 01, 1935051812,   ,chunshu,   0, 285N,  590W,  40,     , TS
AL, 01, 1935051818,   ,chunshu,   0, 297N,  570W,  35,     , TS
AL, 01, 1935051900,   ,chunshu,   0, 310N,  550W,  30,     , EX
