AL, 09, 1952100612,   ,chunshu,   0, 152N,  510W,  30,     , TD
AL, 09, 1952100618,   ,chunshu,   0, 153N,  510W,  30,     , TD
AL, 09, 1952100700,   ,chunshu,   0, 154N,  509W,  35,     , TS
AL, 09, 1952100706,   ,chunshu,   0, 157N,  508W,  40,     , TS
AL, 09, 1952100712,   ,chunshu,   0, 162N,  507W,  45,     , TS
AL, 09, 1952100718,   ,chunshu,   0, 167N,  506W,  50,  995, TS
AL, 09, 1952100800,   ,chunshu,   0, 171N,  505W,  60,     , TS
AL, 09, 1952100806,   ,chunshu,   0, 174N,  505W,  70,     , HU
AL, 09, 1952100812,   ,chunshu,   0, 177N,  505W,  80,     , HU
AL, 09, 1952100818,   ,chunshu,   0, 180N,  504W,  90,  968, HU
AL, 09, 1952100900,   ,chunshu,   0, 181N,  501W,  85,     , HU
AL, 09, 1952100906,   ,chunshu,   0, 181N,  498W,  75,     , HU
AL, 09, 1952100912,   ,chunshu,   0, 180N,  495W,  60,     , TS
AL, 09, 1952100918,   ,chunshu,   0, 177N,  494W,  40, 1001, TS
AL, 09, 1952101000,   ,chunshu,   0, 170N,  495W,  40,     , TS
AL, 09, 1952101006,   ,chunshu,   0, 163N,  497W,  40,     , TS
AL, 09, 1952101012,   ,chunshu,   0, 157N,  501W,  35,     , TS
AL, 09, 1952101018,   ,chunshu,   0, 154N,  505W,  35,     , TS
AL, 09, 1952101100,   ,chunshu,   0, 152N,  510W,  35,     , TS
AL, 09, 1952101106,   ,chunshu,   0, 149N,  519W,  30,     , TD
AL, 09, 1952101112,   ,chunshu,   0, 145N,  530W,  30,     , TD
