AL, 09, 1924101112,   ,chunshu,   0, 255N,  880W,  30,     , TD
AL, 09, 1924101118,   ,chunshu,   0, 259N,  881W,  35,     , TS
AL, 09, 1924101200,   ,chunshu,   0, 263N,  883W,  40,     , TS
AL, 09, 1924101206,   ,chunshu,   0, 266N,  886W,  45,     , TS
AL, 09, 1924101212,   ,chunshu,   0, 267N,  890W,  50,     , TS
AL, 09, 1924101218,   ,chunshu,   0, 263N,  896W,  50,     , TS
AL, 09, 1924101300,   ,chunshu,   0, 257N,  905W,  50,     , TS
AL, 09, 1924101306,   ,chunshu,   0, 249N,  916W,  50,     , TS
AL, 09, 1924101312,   ,chunshu,   0, 242N,  924W,  50,     , TS
AL, 09, 1924101318,   ,chunshu,   0, 237N,  932W,  50,     , TS
AL, 09, 1924101400,   ,chunshu,   0, 233N,  940W,  50,     , TS
AL, 09, 1924101406,   ,chunshu,   0, 229N,  948W,  50,     , TS
AL, 09, 1924101412,   ,chunshu,   0, 225N,  956W,  50,     , TS
AL, 09, 1924101418,   ,chunshu,   0, 220N,  964W,  50,     , TS
AL, 09, 1924101500,   ,chunshu,   0, 215N,  972W,  50,     , TS
AL, 09, 1924101506,   ,chunshu,   0, 210N,  980W,  30,     , TD
