AL, 08, 1991090818,   ,chunshu,   0, 242N,  491W,  25, 1011, TD,      ERIKA
AL, 08, 1991090900,   ,chunshu,   0, 254N,  500W,  25, 1010, TD,      ERIKA
AL, 08, 1991090906,   ,chunshu,   0, 268N,  509W,  30, 1009, TD,      ERIKA
AL, 08, 1991090912,   ,chunshu,   0, 278N,  523W,  30, 1007, TD,      ERIKA
AL, 08, 1991090918,   ,chunshu,   0, 293N,  531W,  35, 1005, TS,      ERIKA
AL, 08, 1991091000,   ,chunshu,   0, 312N,  517W,  40, 1002, TS,      ERIKA
AL, 08, 1991091006,   ,chunshu,   0, 330N,  493W,  45, 1000, TS,      ERIKA
AL, 08, 1991091012,   ,chunshu,   0, 347N,  461W,  50,  998, TS,      ERIKA
AL, 08, 1991091018,   ,chunshu,   0, 358N,  425W,  50,  997, TS,      ERIKA
AL, 08, 1991091100,   ,chunshu,   0, 365N,  387W,  50,  997, TS,      ERIKA
AL, 08, 1991091106,   ,chunshu,   0, 368N,  350W,  50,  998, TS,      ERIKA
AL, 08, 1991091112,   ,chunshu,   0, 370N,  319W,  45, 1000, TS,      ERIKA
AL, 08, 1991091118,   ,chunshu,   0, 371N,  293W,  40, 1003, TS,      ERIKA
AL, 08, 1991091200,   ,chunshu,   0, 373N,  272W,  35, 1007, TS,      ERIKA
AL, 08, 1991091203,   ,chunshu,   0, 377N,  259W,  35, 1009, TS,      ERIKA
AL, 08, 1991091206,   ,chunshu,   0, 379N,  252W,  30, 1009, TD,      ERIKA
AL, 08, 1991091212,   ,chunshu,   0, 388N,  233W,  30, 1011, EX,      ERIKA
AL, 08, 1991091218,   ,chunshu,   0, 395N,  215W,  25, 1013, EX,      ERIKA
