AL, 02, 1997063012,   ,chunshu,   0, 320N,  772W,  30, 1013, TD,        ANA
AL, 02, 1997063018,   ,chunshu,   0, 320N,  766W,  30, 1011, TD,        ANA
AL, 02, 1997070100,   ,chunshu,   0, 319N,  760W,  30, 1009, TD,        ANA
AL, 02, 1997070106,   ,chunshu,   0, 318N,  754W,  35, 1006, TS,        ANA
AL, 02, 1997070112,   ,chunshu,   0, 317N,  746W,  40, 1004, TS,        ANA
AL, 02, 1997070118,   ,chunshu,   0, 314N,  738W,  40, 1002, TS,        ANA
AL, 02, 1997070200,   ,chunshu,   0, 314N,  729W,  40, 1000, TS,        ANA
AL, 02, 1997070206,   ,chunshu,   0, 317N,  720W,  35, 1000, TS,        ANA
AL, 02, 1997070212,   ,chunshu,   0, 321N,  712W,  35, 1000, TS,        ANA
AL, 02, 1997070218,   ,chunshu,   0, 327N,  705W,  35, 1000, TS,        ANA
AL, 02, 1997070300,   ,chunshu,   0, 335N,  698W,  35, 1001, TS,        ANA
AL, 02, 1997070306,   ,chunshu,   0, 344N,  692W,  35, 1001, TS,        ANA
AL, 02, 1997070312,   ,chunshu,   0, 352N,  684W,  35, 1002, TS,        ANA
AL, 02, 1997070318,   ,chunshu,   0, 361N,  675W,  30, 1002, TD,        ANA
AL, 02, 1997070400,   ,chunshu,   0, 369N,  662W,  25, 1003, TD,        ANA
AL, 02, 1997070406,   ,chunshu,   0, 377N,  645W,  25, 1003, EX,        ANA
AL, 02, 1997070412,   ,chunshu,   0, 384N,  624W,  25, 1004, EX,        ANA
AL, 02, 1997070418,   ,chunshu,   0, 395N,  595W,  25, 1004, EX,        ANA
AL, 02, 1997070500,   ,chunshu,   0, 410N,  580W,  25, 1005, EX,        ANA
