AL, 07, 1926091112,   ,chunshu,   0, 154N,  460W,  55,     , TS
AL, 07, 1926091118,   ,chunshu,   0, 157N,  471W,  60,     , TS
AL, 07, 1926091200,   ,chunshu,   0, 161N,  482W,  60,     , TS
AL, 07, 1926091206,   ,chunshu,   0, 164N,  494W,  60,     , TS
AL, 07, 1926091212,   ,chunshu,   0, 167N,  506W,  65,     , HU
AL, 07, 1926091218,   ,chunshu,   0, 170N,  519W,  70,     , HU
AL, 07, 1926091300,   ,chunshu,   0, 173N,  533W,  70,     , HU
AL, 07, 1926091306,   ,chunshu,   0, 175N,  547W,  75,     , HU
AL, 07, 1926091312,   ,chunshu,   0, 178N,  560W,  75,     , HU
AL, 07, 1926091318,   ,chunshu,   0, 181N,  573W,  80,     , HU
AL, 07, 1926091400,   ,chunshu,   0, 184N,  586W,  85,     , HU
AL, 07, 1926091406,   ,chunshu,   0, 188N,  599W,  85,     , HU
AL, 07, 1926091412,   ,chunshu,   0, 191N,  611W,  90,     , HU
AL, 07, 1926091418,   ,chunshu,   0, 194N,  622W,  90,     , HU
AL, 07, 1926091500,   ,chunshu,   0, 196N,  630W,  95,     , HU
AL, 07, 1926091506,   ,chunshu,   0, 198N,  636W, 100,     , HU
AL, 07, 1926091512,   ,chunshu,   0, 201N,  642W, 100,     , HU
AL, 07, 1926091518,   ,chunshu,   0, 205N,  650W, 105,     , HU
AL, 07, 1926091600,   ,chunshu,   0, 207N,  660W, 110,     , HU
AL, 07, 1926091606,   ,chunshu,   0, 209N,  670W, 120,     , HU
AL, 07, 1926091612,   ,chunshu,   0, 210N,  680W, 125,     , HU
AL, 07, 1926091618,   ,chunshu,   0, 213N,  693W, 130,     , HU
AL, 07, 1926091700,   ,chunshu,   0, 217N,  710W, 130,     , HU
AL, 07, 1926091706,   ,chunshu,   0, 221N,  727W, 130,     , HU
AL, 07, 1926091712,   ,chunshu,   0, 225N,  743W, 125,     , HU
AL, 07, 1926091718,   ,chunshu,   0, 232N,  758W, 125,     , HU
AL, 07, 1926091800,   ,chunshu,   0, 242N,  773W, 125,     , HU
AL, 07, 1926091806,   ,chunshu,   0, 250N,  788W, 125,     , HU
AL, 07, 1926091812,   ,chunshu,   0, 256N,  803W, 125,  930, HU
AL, 07, 1926091818,   ,chunshu,   0, 262N,  816W,  90,  950, HU
AL, 07, 1926091900,   ,chunshu,   0, 268N,  825W, 100,     , HU
AL, 07, 1926091906,   ,chunshu,   0, 273N,  833W, 105,     , HU
AL, 07, 1926091912,   ,chunshu,   0, 278N,  841W, 105,     , HU
AL, 07, 1926091918,   ,chunshu,   0, 284N,  848W, 105,     , HU
AL, 07, 1926092000,   ,chunshu,   0, 290N,  855W, 110,     , HU
AL, 07, 1926092006,   ,chunshu,   0, 296N,  862W, 110,     , HU
AL, 07, 1926092012,   ,chunshu,   0, 301N,  868W, 105,     , HU
AL, 07, 1926092018,   ,chunshu,   0, 303N,  873W, 100,     , HU
AL, 07, 1926092022,   ,chunshu,   0, 303N,  875W, 100,  955, HU
AL, 07, 1926092100,   ,chunshu,   0, 303N,  877W,  80,  955, HU
AL, 07, 1926092106,   ,chunshu,   0, 303N,  881W,  65,     , HU
AL, 07, 1926092112,   ,chunshu,   0, 303N,  886W,  60,  983, TS
AL, 07, 1926092118,   ,chunshu,   0, 304N,  894W,  50,     , TS
AL, 07, 1926092200,   ,chunshu,   0, 305N,  905W,  40,     , TS
AL, 07, 1926092206,   ,chunshu,   0, 306N,  917W,  30,     , TD
AL, 07, 1926092212,   ,chunshu,   0, 307N,  929W,  25,     , TD
