AL, 07, 1966090112,   ,chunshu,   0, 137N,  484W,  25,     , TD
AL, 07, 1966090118,   ,chunshu,   0, 143N,  496W,  25,     , TD
AL, 07, 1966090200,   ,chunshu,   0, 149N,  506W,  25, 1011, TD
AL, 07, 1966090206,   ,chunshu,   0, 155N,  515W,  30,     , TD
AL, 07, 1966090212,   ,chunshu,   0, 160N,  522W,  30,     , TD
AL, 07, 1966090218,   ,chunshu,   0, 162N,  529W,  30,     , TD
AL, 07, 1966090300,   ,chunshu,   0, 164N,  537W,  30, 1010, TD
AL, 07, 1966090306,   ,chunshu,   0, 165N,  543W,  30,     , TD
AL, 07, 1966090312,   ,chunshu,   0, 165N,  550W,  30, 1013, TD
AL, 07, 1966090318,   ,chunshu,   0, 168N,  558W,  30,     , TD
AL, 07, 1966090400,   ,chunshu,   0, 173N,  567W,  30,     , TD
AL, 07, 1966090406,   ,chunshu,   0, 180N,  573W,  35,     , TS
AL, 07, 1966090412,   ,chunshu,   0, 188N,  580W,  40, 1009, TS
AL, 07, 1966090418,   ,chunshu,   0, 198N,  590W,  45, 1004, TS
AL, 07, 1966090500,   ,chunshu,   0, 206N,  600W,  45,     , TS
AL, 07, 1966090506,   ,chunshu,   0, 210N,  609W,  40,     , TS
AL, 07, 1966090512,   ,chunshu,   0, 213N,  617W,  40,     , TS
AL, 07, 1966090518,   ,chunshu,   0, 218N,  626W,  35, 1007, TS
AL, 07, 1966090600,   ,chunshu,   0, 222N,  637W,  35, 1007, TS
AL, 07, 1966090606,   ,chunshu,   0, 229N,  651W,  30, 1009, TD
AL, 07, 1966090612,   ,chunshu,   0, 237N,  667W,  25, 1011, TD
AL, 07, 1966090618,   ,chunshu,   0, 246N,  682W,  25, 1011, TD
AL, 07, 1966090700,   ,chunshu,   0, 256N,  697W,  25,     , TD
AL, 07, 1966090706,   ,chunshu,   0, 261N,  706W,  25,     , TD
AL, 07, 1966090712,   ,chunshu,   0, 267N,  715W,  20, 1013, TD
AL, 07, 1966090718,   ,chunshu,   0, 275N,  723W,  20, 1014, TD
