AL, 05, 1939101112,   ,chunshu,   0, 175N,  625W,  25,     , TD
AL, 05, 1939101118,   ,chunshu,   0, 177N,  625W,  25,     , TD
AL, 05, 1939101200,   ,chunshu,   0, 180N,  626W,  30,     , TD
AL, 05, 1939101206,   ,chunshu,   0, 183N,  627W,  30,     , TD
AL, 05, 1939101212,   ,chunshu,   0, 187N,  629W,  35,     , TS
AL, 05, 1939101218,   ,chunshu,   0, 191N,  633W,  35,     , TS
AL, 05, 1939101300,   ,chunshu,   0, 196N,  638W,  35,     , TS
AL, 05, 1939101306,   ,chunshu,   0, 202N,  645W,  40,     , TS
AL, 05, 1939101312,   ,chunshu,   0, 208N,  653W,  40,     , TS
AL, 05, 1939101318,   ,chunshu,   0, 213N,  661W,  50,     , TS
AL, 05, 1939101400,   ,chunshu,   0, 216N,  669W,  60,     , TS
AL, 05, 1939101406,   ,chunshu,   0, 219N,  674W,  70,     , HU
AL, 05, 1939101412,   ,chunshu,   0, 223N,  679W,  80,     , HU
AL, 05, 1939101418,   ,chunshu,   0, 231N,  681W,  90,     , HU
AL, 05, 1939101500,   ,chunshu,   0, 241N,  680W, 100,     , HU
AL, 05, 1939101506,   ,chunshu,   0, 252N,  675W, 110,     , HU
AL, 05, 1939101512,   ,chunshu,   0, 263N,  669W, 120,     , HU
AL, 05, 1939101518,   ,chunshu,   0, 274N,  664W, 120,     , HU
AL, 05, 1939101600,   ,chunshu,   0, 285N,  659W, 120,     , HU
AL, 05, 1939101606,   ,chunshu,   0, 296N,  654W, 120,     , HU
AL, 05, 1939101612,   ,chunshu,   0, 308N,  649W, 115,     , HU
AL, 05, 1939101618,   ,chunshu,   0, 322N,  640W, 115,     , HU
AL, 05, 1939101700,   ,chunshu,   0, 337N,  628W, 115,     , HU
AL, 05, 1939101706,   ,chunshu,   0, 353N,  615W, 110,     , HU
AL, 05, 1939101712,   ,chunshu,   0, 370N,  600W, 105,     , HU
AL, 05, 1939101718,   ,chunshu,   0, 399N,  580W,  95,     , HU
AL, 05, 1939101800,   ,chunshu,   0, 439N,  558W,  85,     , EX
AL, 05, 1939101806,   ,chunshu,   0, 470N,  536W,  75,     , EX
AL, 05, 1939101812,   ,chunshu,   0, 502N,  510W,  70,     , EX
AL, 05, 1939101818,   ,chunshu,   0, 535N,  480W,  60,     , EX
