AL, 08, 1880092700,   ,chunshu,   0, 232N,  435W,  50,     , TS
AL, 08, 1880092706,   ,chunshu,   0, 232N,  445W,  50,     , TS
AL, 08, 1880092712,   ,chunshu,   0, 232N,  457W,  50,     , TS
AL, 08, 1880092718,   ,chunshu,   0, 232N,  469W,  50,     , TS
AL, 08, 1880092800,   ,chunshu,   0, 232N,  479W,  60,     , TS
AL, 08, 1880092806,   ,chunshu,   0, 232N,  492W,  60,     , TS
AL, 08, 1880092812,   ,chunshu,   0, 232N,  505W,  60,     , TS
AL, 08, 1880092818,   ,chunshu,   0, 234N,  519W,  60,     , TS
AL, 08, 1880092900,   ,chunshu,   0, 235N,  532W,  70,     , HU
AL, 08, 1880092906,   ,chunshu,   0, 237N,  545W,  70,     , HU
AL, 08, 1880092912,   ,chunshu,   0, 240N,  557W,  80,     , HU
AL, 08, 1880092918,   ,chunshu,   0, 242N,  567W,  80,     , HU
AL, 08, 1880093000,   ,chunshu,   0, 246N,  577W,  90,     , HU
AL, 08, 1880093006,   ,chunshu,   0, 249N,  587W,  90,     , HU
AL, 08, 1880093012,   ,chunshu,   0, 252N,  597W, 100,     , HU
AL, 08, 1880093018,   ,chunshu,   0, 257N,  603W, 100,     , HU
AL, 08, 1880100100,   ,chunshu,   0, 261N,  609W, 110,     , HU
AL, 08, 1880100106,   ,chunshu,   0, 265N,  615W, 110,     , HU
AL, 08, 1880100112,   ,chunshu,   0, 270N,  620W, 120,     , HU
AL, 08, 1880100118,   ,chunshu,   0, 273N,  624W, 120,     , HU
AL, 08, 1880100200,   ,chunshu,   0, 276N,  628W, 120,     , HU
AL, 08, 1880100206,   ,chunshu,   0, 280N,  633W, 120,  928, HU
AL, 08, 1880100212,   ,chunshu,   0, 283N,  637W, 120,  928, HU
AL, 08, 1880100218,   ,chunshu,   0, 293N,  645W, 120,     , HU
AL, 08, 1880100300,   ,chunshu,   0, 307N,  641W, 110,     , HU
AL, 08, 1880100306,   ,chunshu,   0, 322N,  624W, 110,     , HU
AL, 08, 1880100312,   ,chunshu,   0, 335N,  600W, 100,     , HU
AL, 08, 1880100318,   ,chunshu,   0, 343N,  584W, 100,     , HU
AL, 08, 1880100400,   ,chunshu,   0, 350N,  571W,  90,     , HU
AL, 08, 1880100406,   ,chunshu,   0, 358N,  554W,  90,     , HU
AL, 08, 1880100412,   ,chunshu,   0, 365N,  540W,  80,     , HU
AL, 08, 1880100418,   ,chunshu,   0, 375N,  525W,  80,     , HU
