AL, 06, 1906091912,   ,chunshu,   0, 120N,  770W,  30,     , TD
AL, 06, 1906091918,   ,chunshu,   0, 121N,  775W,  30,     , TD
AL, 06, 1906092000,   ,chunshu,   0, 122N,  779W,  35,     , TS
AL, 06, 1906092006,   ,chunshu,   0, 123N,  783W,  35,     , TS
AL, 06, 1906092012,   ,chunshu,   0, 125N,  787W,  35,     , TS
AL, 06, 1906092018,   ,chunshu,   0, 128N,  792W,  35,     , TS
AL, 06, 1906092100,   ,chunshu,   0, 132N,  797W,  35,     , TS
AL, 06, 1906092106,   ,chunshu,   0, 136N,  801W,  35,     , TS
AL, 06, 1906092112,   ,chunshu,   0, 140N,  805W,  35,     , TS
AL, 06, 1906092118,   ,chunshu,   0, 146N,  809W,  35,     , TS
AL, 06, 1906092200,   ,chunshu,   0, 152N,  813W,  40,     , TS
AL, 06, 1906092206,   ,chunshu,   0, 158N,  818W,  40,     , TS
AL, 06, 1906092212,   ,chunshu,   0, 163N,  823W,  45,     , TS
AL, 06, 1906092218,   ,chunshu,   0, 169N,  828W,  45,     , TS
AL, 06, 1906092300,   ,chunshu,   0, 175N,  832W,  50,     , TS
AL, 06, 1906092306,   ,chunshu,   0, 181N,  837W,  50,     , TS
AL, 06, 1906092312,   ,chunshu,   0, 187N,  840W,  55,     , TS
AL, 06, 1906092318,   ,chunshu,   0, 193N,  843W,  60,     , TS
AL, 06, 1906092400,   ,chunshu,   0, 200N,  846W,  65,     , HU
AL, 06, 1906092406,   ,chunshu,   0, 206N,  848W,  70,     , HU
AL, 06, 1906092412,   ,chunshu,   0, 214N,  851W,  75,     , HU
AL, 06, 1906092418,   ,chunshu,   0, 219N,  852W,  80,     , HU
AL, 06, 1906092500,   ,chunshu,   0, 223N,  855W,  85,     , HU
AL, 06, 1906092506,   ,chunshu,   0, 228N,  857W,  90,     , HU
AL, 06, 1906092512,   ,chunshu,   0, 233N,  860W,  95,     , HU
AL, 06, 1906092518,   ,chunshu,   0, 240N,  863W, 100,     , HU
AL, 06, 1906092600,   ,chunshu,   0, 247N,  866W, 105,     , HU
AL, 06, 1906092606,   ,chunshu,   0, 255N,  868W, 105,     , HU
AL, 06, 1906092612,   ,chunshu,   0, 263N,  870W, 105,  953, HU
AL, 06, 1906092618,   ,chunshu,   0, 273N,  874W, 100,     , HU
AL, 06, 1906092700,   ,chunshu,   0, 284N,  879W, 100,     , HU
AL, 06, 1906092706,   ,chunshu,   0, 294N,  884W,  95,     , HU
AL, 06, 1906092711,   ,chunshu,   0, 302N,  886W,  95,     , HU
AL, 06, 1906092712,   ,chunshu,   0, 304N,  887W,  95,  958, HU
AL, 06, 1906092718,   ,chunshu,   0, 314N,  890W,  65,     , HU
AL, 06, 1906092800,   ,chunshu,   0, 324N,  893W,  50,     , TS
AL, 06, 1906092806,   ,chunshu,   0, 336N,  896W,  40,     , TS
AL, 06, 1906092812,   ,chunshu,   0, 347N,  899W,  40,     , TS
AL, 06, 1906092818,   ,chunshu,   0, 356N,  902W,  35,     , TS
AL, 06, 1906092900,   ,chunshu,   0, 366N,  904W,  35,     , TS
AL, 06, 1906092906,   ,chunshu,   0, 373N,  905W,  30,     , TD
AL, 06, 1906092912,   ,chunshu,   0, 380N,  903W,  30,     , EX
AL, 06, 1906092918,   ,chunshu,   0, 382N,  894W,  30,     , EX
AL, 06, 1906093000,   ,chunshu,   0, 380N,  884W,  30,     , EX
AL, 06, 1906093006,   ,chunshu,   0, 373N,  875W,  30,     , EX
