AL, 02, 1985072106,   ,chunshu,   0, 260N,  850W,  25, 1012, TD,        BOB
AL, 02, 1985072112,   ,chunshu,   0, 258N,  849W,  25, 1011, TD,        BOB
AL, 02, 1985072118,   ,chunshu,   0, 256N,  847W,  25, 1011, TD,        BOB
AL, 02, 1985072200,   ,chunshu,   0, 256N,  844W,  25, 1010, TD,        BOB
AL, 02, 1985072206,   ,chunshu,   0, 258N,  842W,  30, 1009, TD,        BOB
AL, 02, 1985072212,   ,chunshu,   0, 260N,  840W,  30, 1008, TD,        BOB
AL, 02, 1985072218,   ,chunshu,   0, 262N,  838W,  35, 1007, TS,        BOB
AL, 02, 1985072300,   ,chunshu,   0, 265N,  834W,  35, 1004, TS,        BOB
AL, 02, 1985072306,   ,chunshu,   0, 266N,  829W,  40, 1004, TS,        BOB
AL, 02, 1985072312,   ,chunshu,   0, 264N,  823W,  40, 1005, TS,        BOB
AL, 02, 1985072318,   ,chunshu,   0, 264N,  811W,  40, 1006, TS,        BOB
AL, 02, 1985072400,   ,chunshu,   0, 272N,  803W,  40, 1006, TS,        BOB
AL, 02, 1985072406,   ,chunshu,   0, 283N,  804W,  50, 1005, TS,        BOB
AL, 02, 1985072412,   ,chunshu,   0, 294N,  804W,  60, 1004, TS,        BOB
AL, 02, 1985072418,   ,chunshu,   0, 305N,  805W,  65, 1003, HU,        BOB
AL, 02, 1985072500,   ,chunshu,   0, 316N,  805W,  65, 1002, HU,        BOB
AL, 02, 1985072503,   ,chunshu,   0, 322N,  805W,  65, 1003, HU,        BOB
AL, 02, 1985072506,   ,chunshu,   0, 329N,  807W,  55, 1004, TS,        BOB
AL, 02, 1985072512,   ,chunshu,   0, 348N,  805W,  45, 1006, TS,        BOB
AL, 02, 1985072518,   ,chunshu,   0, 366N,  801W,  30, 1009, TD,        BOB
AL, 02, 1985072600,   ,chunshu,   0, 383N,  795W,  25, 1011, TD,        BOB
