AL, 05, 2023071112,   ,chunshu,   0, 365N,  555W,  25, 1013, LO,     INVEST
AL, 05, 2023071118,   ,chunshu,   0, 366N,  550W,  25, 1013, LO,     INVEST
AL, 05, 2023071200,   ,chunshu,   0, 362N,  544W,  25, 1011, LO,     INVEST
AL, 05, 2023071206,   ,chunshu,   0, 353N,  536W,  25, 1009, LO,     INVEST
AL, 05, 2023071212,   ,chunshu,   0, 340N,  526W,  25, 1009, LO,     INVEST
AL, 05, 2023071218,   ,chunshu,   0, 329N,  519W,  30, 1008, LO,     INVEST
AL, 05, 2023071300,   ,chunshu,   0, 320N,  510W,  30, 1007, LO,     INVEST
AL, 05, 2023071306,   ,chunshu,   0, 313N,  502W,  30, 1006, LO,     INVEST
AL, 05, 2023071312,   ,chunshu,   0, 312N,  487W,  35, 1004, LO,     INVEST
AL, 05, 2023071318,   ,chunshu,   0, 317N,  473W,  40, 1003, LO,     INVEST
AL, 05, 2023071400,   ,chunshu,   0, 325N,  467W,  45, 1002, SS,     INVEST
AL, 05, 2023071406,   ,chunshu,   0, 329N,  468W,  45, 1002, SS,        DON
AL, 05, 2023071412,   ,chunshu,   0, 334N,  470W,  40, 1004, SS,        DON
AL, 05, 2023071418,   ,chunshu,   0, 338N,  472W,  40, 1004, SS,        DON
AL, 05, 2023071500,   ,chunshu,   0, 343N,  472W,  40, 1004, SS,        DON
AL, 05, 2023071506,   ,chunshu,   0, 353N,  477W,  40, 1005, SS,        DON
AL, 05, 2023071512,   ,chunshu,   0, 362N,  484W,  40, 1006, SS,        DON
AL, 05, 2023071518,   ,chunshu,   0, 371N,  487W,  35, 1007, SS,        DON
AL, 05, 2023071600,   ,chunshu,   0, 378N,  488W,  35, 1007, SS,        DON
AL, 05, 2023071606,   ,chunshu,   0, 384N,  487W,  35, 1007, SS,        DON
AL, 05, 2023071612,   ,chunshu,   0, 389N,  485W,  30, 1009, SD,        DON
AL, 05, 2023071618,   ,chunshu,   0, 394N,  475W,  30, 1010, SD,        DON
AL, 05, 2023071700,   ,chunshu,   0, 395N,  464W,  30, 1010, SD,        DON
AL, 05, 2023071706,   ,chunshu,   0, 393N,  450W,  30, 1010, TD,        DON
AL, 05, 2023071712,   ,chunshu,   0, 389N,  436W,  30, 1010, TD,        DON
AL, 05, 2023071718,   ,chunshu,   0, 384N,  422W,  30, 1010, TD,        DON
AL, 05, 2023071800,   ,chunshu,   0, 378N,  409W,  35, 1008, TS,        DON
AL, 05, 2023071806,   ,chunshu,   0, 368N,  399W,  35, 1008, TS,        DON
AL, 05, 2023071812,   ,chunshu,   0, 360N,  394W,  35, 1008, TS,        DON
AL, 05, 2023071818,   ,chunshu,   0, 353N,  392W,  35, 1008, TS,        DON
AL, 05, 2023071900,   ,chunshu,   0, 346N,  391W,  35, 1008, TS,        DON
AL, 05, 2023071906,   ,chunshu,   0, 342N,  391W,  35, 1008, TS,        DON
AL, 05, 2023071912,   ,chunshu,   0, 339N,  393W,  35, 1008, TS,        DON
AL, 05, 2023071918,   ,chunshu,   0, 338N,  399W,  40, 1005, TS,        DON
AL, 05, 2023072000,   ,chunshu,   0, 338N,  406W,  45, 1001, TS,        DON
AL, 05, 2023072006,   ,chunshu,   0, 340N,  413W,  45, 1001, TS,        DON
AL, 05, 2023072012,   ,chunshu,   0, 343N,  422W,  40, 1004, TS,        DON
AL, 05, 2023072018,   ,chunshu,   0, 345N,  433W,  40, 1004, TS,        DON
AL, 05, 2023072100,   ,chunshu,   0, 346N,  442W,  40, 1004, TS,        DON
AL, 05, 2023072106,   ,chunshu,   0, 350N,  451W,  40, 1004, TS,        DON
AL, 05, 2023072112,   ,chunshu,   0, 354N,  460W,  45, 1001, TS,        DON
AL, 05, 2023072118,   ,chunshu,   0, 362N,  470W,  45, 1001, TS,        DON
AL, 05, 2023072200,   ,chunshu,   0, 369N,  482W,  45, 1001, TS,        DON
AL, 05, 2023072206,   ,chunshu,   0, 377N,  493W,  45, 1001, TS,        DON
AL, 05, 2023072212,   ,chunshu,   0, 385N,  499W,  55,  995, TS,        DON
AL, 05, 2023072218,   ,chunshu,   0, 395N,  501W,  65,  986, HU,        DON
AL, 05, 2023072300,   ,chunshu,   0, 407N,  499W,  65,  986, HU,        DON
AL, 05, 2023072306,   ,chunshu,   0, 420N,  494W,  60,  989, TS,        DON
AL, 05, 2023072312,   ,chunshu,   0, 433N,  485W,  55,  992, TS,        DON
AL, 05, 2023072318,   ,chunshu,   0, 447N,  473W,  50,  996, TS,        DON
AL, 05, 2023072400,   ,chunshu,   0, 459N,  457W,  45, 1002, TS,        DON
AL, 05, 2023072406,   ,chunshu,   0, 467N,  441W,  40, 1005, LO,        DON
AL, 05, 2023072412,   ,chunshu,   0, 473N,  419W,  40, 1005, LO,        DON
AL, 05, 2023072418,   ,chunshu,   0, 478N,  397W,  40, 1005, LO,        DON
AL, 05, 2023072500,   ,chunshu,   0, 485N,  368W,  35, 1008, LO,        DON
AL, 05, 2023072506,   ,chunshu,   0, 491N,  337W,  35, 1008, LO,        DON
AL, 05, 2023072512,   ,chunshu,   0, 498N,  294W,  30, 1010, LO,        DON
AL, 05, 2023072518,   ,chunshu,   0, 504N,  245W,  30, 1010, EX,        DON
