AL, 06, 1924092000,   ,chunshu,   0, 158N,  226W,  25,     , TD
AL, 06, 1924092006,   ,chunshu,   0, 159N,  228W,  30,     , TD
AL, 06, 1924092012,   ,chunshu,   0, 160N,  230W,  35,     , TS
AL, 06, 1924092018,   ,chunshu,   0, 161N,  232W,  40,     , TS
AL, 06, 1924092100,   ,chunshu,   0, 162N,  234W,  40,     , TS
AL, 06, 1924092106,   ,chunshu,   0, 163N,  237W,  40,     , TS
AL, 06, 1924092112,   ,chunshu,   0, 165N,  240W,  40,     , TS
AL, 06, 1924092118,   ,chunshu,   0, 168N,  245W,  40,     , TS
AL, 06, 1924092200,   ,chunshu,   0, 172N,  252W,  35, 1005, TS
AL, 06, 1924092206,   ,chunshu,   0, 176N,  261W,  35,     , TS
AL, 06, 1924092212,   ,chunshu,   0, 180N,  270W,  35,     , TS
AL, 06, 1924092218,   ,chunshu,   0, 185N,  280W,  35,     , TS
