AL, 01, 1922061212,   ,chunshu,   0, 155N,  823W,  25,     , TD
AL, 01, 1922061218,   ,chunshu,   0, 163N,  834W,  25,     , TD
AL, 01, 1922061300,   ,chunshu,   0, 171N,  845W,  25,     , TD
AL, 01, 1922061306,   ,chunshu,   0, 178N,  856W,  25,     , TD
AL, 01, 1922061312,   ,chunshu,   0, 183N,  865W,  30,     , TD
AL, 01, 1922061318,   ,chunshu,   0, 185N,  870W,  30,     , TD
AL, 01, 1922061400,   ,chunshu,   0, 187N,  876W,  30,     , TD
AL, 01, 1922061406,   ,chunshu,   0, 190N,  885W,  30,     , TD
AL, 01, 1922061412,   ,chunshu,   0, 195N,  895W,  25,     , TD
AL, 01, 1922061418,   ,chunshu,   0, 201N,  908W,  25,     , TD
AL, 01, 1922061500,   ,chunshu,   0, 207N,  923W,  30,     , TD
AL, 01, 1922061506,   ,chunshu,   0, 213N,  940W,  35,     , TS
AL, 01, 1922061512,   ,chunshu,   0, 220N,  955W,  40,     , TS
AL, 01, 1922061518,   ,chunshu,   0, 230N,  967W,  45,     , TS
AL, 01, 1922061600,   ,chunshu,   0, 240N,  977W,  45,     , TS
AL, 01, 1922061606,   ,chunshu,   0, 250N,  986W,  35,     , TS
AL, 01, 1922061612,   ,chunshu,   0, 260N,  995W,  30, 1006, TD
AL, 01, 1922061618,   ,chunshu,   0, 270N, 1002W,  25,     , TD
