AL, 03, 2021061718,   ,chunshu,   0, 225N,  922W,  25, 1008, DB,     INVEST
AL, 03, 2021061800,   ,chunshu,   0, 235N,  918W,  30, 1007, DB,      THREE
AL, 03, 2021061806,   ,chunshu,   0, 246N,  914W,  35, 1007, DB,      THREE
AL, 03, 2021061812,   ,chunshu,   0, 259N,  912W,  35, 1007, DB,      THREE
AL, 03, 2021061818,   ,chunshu,   0, 272N,  911W,  40, 1006, DB,      THREE
AL, 03, 2021061900,   ,chunshu,   0, 284N,  912W,  40, 1005, TS,      THREE
AL, 03, 2021061904, 30,chunshu,   0, 292N,  910W,  40, 1003, TS,      THREE
AL, 03, 2021061906,   ,chunshu,   0, 295N,  908W,  40, 1003, TS,  CLAUDETTE
AL, 03, 2021061912,   ,chunshu,   0, 306N,  899W,  35, 1004, TS,  CLAUDETTE
AL, 03, 2021061918,   ,chunshu,   0, 315N,  888W,  30, 1005, TD,  CLAUDETTE
AL, 03, 2021062000,   ,chunshu,   0, 324N,  878W,  25, 1005, TD,  CLAUDETTE
AL, 03, 2021062006,   ,chunshu,   0, 331N,  865W,  25, 1006, TD,  CLAUDETTE
AL, 03, 2021062012,   ,chunshu,   0, 335N,  848W,  25, 1007, TD,  CLAUDETTE
AL, 03, 2021062018,   ,chunshu,   0, 338N,  831W,  25, 1008, TD,  CLAUDETTE
AL, 03, 2021062100,   ,chunshu,   0, 342N,  812W,  30, 1007, TD,  CLAUDETTE
AL, 03, 2021062106,   ,chunshu,   0, 350N,  791W,  40, 1006, TS,  CLAUDETTE
AL, 03, 2021062112,   ,chunshu,   0, 360N,  765W,  40, 1005, TS,  CLAUDETTE
AL, 03, 2021062118,   ,chunshu,   0, 370N,  735W,  40, 1004, TS,  CLAUDETTE
AL, 03, 2021062200,   ,chunshu,   0, 384N,  707W,  40, 1004, TS,  CLAUDETTE
AL, 03, 2021062206,   ,chunshu,   0, 397N,  678W,  40, 1004, EX,  CLAUDETTE
AL, 03, 2021062212,   ,chunshu,   0, 412N,  652W,  40, 1004, EX,  CLAUDETTE
AL, 03, 2021062218,   ,chunshu,   0, 426N,  624W,  40, 1004, EX,  CLAUDETTE
AL, 03, 2021062300,   ,chunshu,   0, 441N,  596W,  35, 1004, EX,  CLAUDETTE
