AL, 01, 1915073106,   ,chunshu,   0, 274N,  765W,  35,     , TS
AL, 01, 1915073112,   ,chunshu,   0, 275N,  775W,  40,     , TS
AL, 01, 1915073118,   ,chunshu,   0, 277N,  784W,  50,     , TS
AL, 01, 1915080100,   ,chunshu,   0, 279N,  792W,  55,     , TS
AL, 01, 1915080106,   ,chunshu,   0, 281N,  798W,  60,     , TS
AL, 01, 1915080112,   ,chunshu,   0, 284N,  803W,  65,     , HU
AL, 01, 1915080118,   ,chunshu,   0, 287N,  808W,  65,  990, HU
AL, 01, 1915080200,   ,chunshu,   0, 291N,  812W,  50,     , TS
AL, 01, 1915080206,   ,chunshu,   0, 296N,  815W,  45,     , TS
AL, 01, 1915080212,   ,chunshu,   0, 302N,  818W,  40, 1003, TS
AL, 01, 1915080218,   ,chunshu,   0, 309N,  821W,  40,     , TS
AL, 01, 1915080300,   ,chunshu,   0, 318N,  823W,  40,     , TS
AL, 01, 1915080306,   ,chunshu,   0, 329N,  821W,  40,     , TS
AL, 01, 1915080312,   ,chunshu,   0, 340N,  816W,  35,     , TS
AL, 01, 1915080318,   ,chunshu,   0, 354N,  810W,  35,     , TS
AL, 01, 1915080400,   ,chunshu,   0, 370N,  795W,  40,     , TS
AL, 01, 1915080406,   ,chunshu,   0, 387N,  777W,  40,     , TS
AL, 01, 1915080412,   ,chunshu,   0, 401N,  758W,  45,     , TS
AL, 01, 1915080418,   ,chunshu,   0, 409N,  743W,  50,     , EX
AL, 01, 1915080500,   ,chunshu,   0, 416N,  731W,  45,     , EX
AL, 01, 1915080506,   ,chunshu,   0, 420N,  718W,  35,     , EX
AL, 01, 1915080512,   ,chunshu,   0, 424N,  705W,  30,     , EX
