AL, 02, 2011071606,   ,chunshu,   0, 307N,  797W,  20, 1014, LO
AL, 02, 2011071612,   ,chunshu,   0, 303N,  794W,  20, 1014, LO
AL, 02, 2011071618,   ,chunshu,   0, 298N,  791W,  20, 1014, LO,     INVEST
AL, 02, 2011071700,   ,chunshu,   0, 293N,  788W,  20, 1014, LO,     INVEST
AL, 02, 2011071706,   ,chunshu,   0, 288N,  785W,  20, 1014, LO
AL, 02, 2011071712,   ,chunshu,   0, 283N,  783W,  25, 1013, LO,     INVEST
AL, 02, 2011071718,   ,chunshu,   0, 278N,  782W,  30, 1011, TD,        TWO
AL, 02, 2011071800,   ,chunshu,   0, 275N,  781W,  35, 1008, TS,       BRET
AL, 02, 2011071806,   ,chunshu,   0, 271N,  780W,  40, 1001, TS,       BRET
AL, 02, 2011071812,   ,chunshu,   0, 274N,  775W,  45,  999, TS,       BRET
AL, 02, 2011071818,   ,chunshu,   0, 278N,  771W,  60,  995, TS,       BRET
AL, 02, 2011071900,   ,chunshu,   0, 284N,  768W,  60,  996, TS,       BRET
AL, 02, 2011071906,   ,chunshu,   0, 290N,  766W,  50,  999, TS,       BRET
AL, 02, 2011071912,   ,chunshu,   0, 295N,  762W,  45,  999, TS,       BRET
AL, 02, 2011071918,   ,chunshu,   0, 300N,  758W,  45,  999, TS,       BRET
AL, 02, 2011072000,   ,chunshu,   0, 305N,  753W,  45, 1000, TS,       BRET
AL, 02, 2011072006,   ,chunshu,   0, 309N,  747W,  45, 1001, TS,       BRET
AL, 02, 2011072012,   ,chunshu,   0, 314N,  741W,  45, 1002, TS,       BRET
AL, 02, 2011072018,   ,chunshu,   0, 319N,  734W,  45, 1005, TS,       BRET
AL, 02, 2011072100,   ,chunshu,   0, 324N,  727W,  45, 1005, TS,       BRET
AL, 02, 2011072106,   ,chunshu,   0, 330N,  720W,  40, 1005, TS,       BRET
AL, 02, 2011072112,   ,chunshu,   0, 335N,  712W,  35, 1006, TS,       BRET
AL, 02, 2011072118,   ,chunshu,   0, 341N,  701W,  35, 1007, TS,       BRET
AL, 02, 2011072200,   ,chunshu,   0, 351N,  689W,  30, 1008, TD,       BRET
AL, 02, 2011072206,   ,chunshu,   0, 362N,  674W,  30, 1008, TD,       BRET
AL, 02, 2011072212,   ,chunshu,   0, 373N,  652W,  30, 1009, LO,       BRET
AL, 02, 2011072218,   ,chunshu,   0, 383N,  628W,  30, 1009, LO
AL, 02, 2011072300,   ,chunshu,   0, 392N,  601W,  25, 1010, LO
AL, 02, 2011072306,   ,chunshu,   0, 398N,  570W,  25, 1010, LO
