AL, 02, 1909062512,   ,chunshu,   0, 250N,  840W,  35,     , TS
AL, 02, 1909062518,   ,chunshu,   0, 255N,  847W,  35,     , TS
AL, 02, 1909062600,   ,chunshu,   0, 259N,  855W,  35,     , TS
AL, 02, 1909062606,   ,chunshu,   0, 263N,  862W,  35,     , TS
AL, 02, 1909062612,   ,chunshu,   0, 267N,  870W,  40,     , TS
AL, 02, 1909062618,   ,chunshu,   0, 267N,  877W,  40,     , TS
AL, 02, 1909062700,   ,chunshu,   0, 266N,  885W,  45,     , TS
AL, 02, 1909062706,   ,chunshu,   0, 266N,  893W,  45,     , TS
AL, 02, 1909062712,   ,chunshu,   0, 265N,  901W,  50,     , TS
AL, 02, 1909062718,   ,chunshu,   0, 265N,  909W,  50,     , TS
AL, 02, 1909062800,   ,chunshu,   0, 264N,  917W,  50,     , TS
AL, 02, 1909062806,   ,chunshu,   0, 264N,  925W,  50,     , TS
AL, 02, 1909062812,   ,chunshu,   0, 263N,  933W,  50,     , TS
AL, 02, 1909062818,   ,chunshu,   0, 263N,  941W,  55,     , TS
AL, 02, 1909062900,   ,chunshu,   0, 262N,  949W,  65,     , HU
AL, 02, 1909062906,   ,chunshu,   0, 262N,  957W,  75,     , HU
AL, 02, 1909062912,   ,chunshu,   0, 261N,  965W,  85,     , HU
AL, 02, 1909062917,   ,chunshu,   0, 261N,  972W,  85,  972, HU
AL, 02, 1909062918,   ,chunshu,   0, 261N,  973W,  85,  972, HU
AL, 02, 1909063000,   ,chunshu,   0, 260N,  980W,  50,     , TS
AL, 02, 1909063006,   ,chunshu,   0, 260N,  986W,  35,     , TS
AL, 02, 1909063012,   ,chunshu,   0, 260N,  990W,  30,     , TD
