AL, 02, 1986062318,   ,chunshu,   0, 256N,  872W,  25, 1014, TD,     BONNIE
AL, 02, 1986062400,   ,chunshu,   0, 257N,  878W,  25, 1013, TD,     BONNIE
AL, 02, 1986062406,   ,chunshu,   0, 260N,  884W,  25, 1014, TD,     BONNIE
AL, 02, 1986062412,   ,chunshu,   0, 264N,  889W,  30, 1011, TD,     BONNIE
AL, 02, 1986062418,   ,chunshu,   0, 266N,  895W,  40, 1006, TS,     BONNIE
AL, 02, 1986062500,   ,chunshu,   0, 267N,  903W,  45, 1001, TS,     BONNIE
AL, 02, 1986062506,   ,chunshu,   0, 268N,  910W,  50, 1002, TS,     BONNIE
AL, 02, 1986062512,   ,chunshu,   0, 272N,  917W,  55,  997, TS,     BONNIE
AL, 02, 1986062518,   ,chunshu,   0, 277N,  922W,  65, 1001, HU,     BONNIE
AL, 02, 1986062600,   ,chunshu,   0, 282N,  929W,  70,  999, HU,     BONNIE
AL, 02, 1986062606,   ,chunshu,   0, 290N,  937W,  75,  995, HU,     BONNIE
AL, 02, 1986062610,   ,chunshu,   0, 296N,  942W,  75,  990, HU,     BONNIE
AL, 02, 1986062612,   ,chunshu,   0, 299N,  943W,  65,  992, HU,     BONNIE
AL, 02, 1986062618,   ,chunshu,   0, 309N,  947W,  35, 1000, TS,     BONNIE
AL, 02, 1986062700,   ,chunshu,   0, 318N,  947W,  30, 1009, TD,     BONNIE
AL, 02, 1986062706,   ,chunshu,   0, 328N,  947W,  25, 1015, TD,     BONNIE
AL, 02, 1986062712,   ,chunshu,   0, 339N,  943W,  20, 1016, TD,     BONNIE
AL, 02, 1986062718,   ,chunshu,   0, 348N,  935W,  20, 1016, TD,     BONNIE
AL, 02, 1986062800,   ,chunshu,   0, 356N,  925W,  15, 1014, TD,     BONNIE
AL, 02, 1986062806,   ,chunshu,   0, 365N,  913W,  10, 1013, TD,     BONNIE
AL, 02, 1986062812,   ,chunshu,   0, 372N,  900W,  10, 1012, TD,     BONNIE
