AL, 06, 2010082112,   ,chunshu,   0, 107N,  311W,  25, 1009, LO,     INVEST
AL, 06, 2010082118,   ,chunshu,   0, 110N,  317W,  25, 1008, TD,        SIX
AL, 06, 2010082200,   ,chunshu,   0, 114N,  324W,  30, 1007, TD,        SIX
AL, 06, 2010082206,   ,chunshu,   0, 118N,  331W,  35, 1005, TS,        SIX
AL, 06, 2010082212,   ,chunshu,   0, 124N,  339W,  35, 1005, TS,        SIX
AL, 06, 2010082218,   ,chunshu,   0, 132N,  348W,  35, 1004, TS,        SIX
AL, 06, 2010082300,   ,chunshu,   0, 138N,  359W,  45, 1000, TS,   DANIELLE
AL, 06, 2010082306,   ,chunshu,   0, 142N,  374W,  50,  997, TS,   DANIELLE
AL, 06, 2010082312,   ,chunshu,   0, 147N,  391W,  55,  994, TS,   DANIELLE
AL, 06, 2010082318,   ,chunshu,   0, 152N,  409W,  65,  987, HU,   DANIELLE
AL, 06, 2010082400,   ,chunshu,   0, 154N,  426W,  75,  982, HU,   DANIELLE
AL, 06, 2010082406,   ,chunshu,   0, 156N,  442W,  80,  977, HU,   DANIELLE
AL, 06, 2010082412,   ,chunshu,   0, 162N,  458W,  70,  984, HU,   DANIELLE
AL, 06, 2010082418,   ,chunshu,   0, 170N,  475W,  65,  987, HU,   DANIELLE
AL, 06, 2010082500,   ,chunshu,   0, 177N,  490W,  70,  984, HU,   DANIELLE
AL, 06, 2010082506,   ,chunshu,   0, 184N,  504W,  70,  984, HU,   DANIELLE
AL, 06, 2010082512,   ,chunshu,   0, 194N,  516W,  70,  984, HU,   DANIELLE
AL, 06, 2010082518,   ,chunshu,   0, 207N,  526W,  75,  980, HU,   DANIELLE
AL, 06, 2010082600,   ,chunshu,   0, 220N,  536W,  80,  977, HU,   DANIELLE
AL, 06, 2010082606,   ,chunshu,   0, 231N,  546W,  85,  973, HU,   DANIELLE
AL, 06, 2010082612,   ,chunshu,   0, 240N,  554W,  85,  973, HU,   DANIELLE
AL, 06, 2010082618,   ,chunshu,   0, 248N,  564W,  90,  970, HU,   DANIELLE
AL, 06, 2010082700,   ,chunshu,   0, 256N,  573W,  95,  966, HU,   DANIELLE
AL, 06, 2010082706,   ,chunshu,   0, 262N,  583W, 110,  953, HU,   DANIELLE
AL, 06, 2010082712,   ,chunshu,   0, 265N,  593W, 110,  948, HU,   DANIELLE
AL, 06, 2010082718,   ,chunshu,   0, 271N,  601W, 115,  942, HU,   DANIELLE
AL, 06, 2010082800,   ,chunshu,   0, 277N,  605W, 105,  946, HU,   DANIELLE
AL, 06, 2010082806,   ,chunshu,   0, 283N,  610W,  95,  950, HU,   DANIELLE
AL, 06, 2010082812,   ,chunshu,   0, 289N,  608W,  95,  952, HU,   DANIELLE
AL, 06, 2010082818,   ,chunshu,   0, 296N,  602W,  90,  955, HU,   DANIELLE
AL, 06, 2010082900,   ,chunshu,   0, 309N,  592W,  85,  958, HU,   DANIELLE
AL, 06, 2010082906,   ,chunshu,   0, 324N,  579W,  80,  964, HU,   DANIELLE
AL, 06, 2010082912,   ,chunshu,   0, 347N,  562W,  75,  966, HU,   DANIELLE
AL, 06, 2010082918,   ,chunshu,   0, 373N,  550W,  75,  968, HU,   DANIELLE
AL, 06, 2010083000,   ,chunshu,   0, 387N,  538W,  70,  969, HU,   DANIELLE
AL, 06, 2010083006,   ,chunshu,   0, 400N,  528W,  65,  970, HU,   DANIELLE
AL, 06, 2010083012,   ,chunshu,   0, 406N,  516W,  65,  970, HU,   DANIELLE
AL, 06, 2010083018,   ,chunshu,   0, 410N,  502W,  60,  973, TS,   DANIELLE
AL, 06, 2010083100,   ,chunshu,   0, 411N,  480W,  60,  976, LO,   DANIELLE
AL, 06, 2010083106,   ,chunshu,   0, 412N,  448W,  55,  981, LO
AL, 06, 2010083112,   ,chunshu,   0, 413N,  410W,  55,  985, LO
AL, 06, 2010083118,   ,chunshu,   0, 421N,  359W,  50,  987, EX
AL, 06, 2010090100,   ,chunshu,   0, 435N,  304W,  45,  988, EX
AL, 06, 2010090106,   ,chunshu,   0, 448N,  263W,  40,  990, EX
AL, 06, 2010090112,   ,chunshu,   0, 462N,  240W,  40,  991, EX
AL, 06, 2010090118,   ,chunshu,   0, 479N,  220W,  40,  992, EX
AL, 06, 2010090200,   ,chunshu,   0, 495N,  207W,  40,  994, EX
AL, 06, 2010090206,   ,chunshu,   0, 511N,  199W,  40,  995, EX
AL, 06, 2010090212,   ,chunshu,   0, 530N,  203W,  35,  996, EX
AL, 06, 2010090218,   ,chunshu,   0, 550N,  215W,  35,  998, EX
AL, 06, 2010090300,   ,chunshu,   0, 575N,  230W,  30,  998, EX
