AL, 09, 1956060706,   ,chunshu,   0, 340N,  751W,  35,     , TS
AL, 09, 1956060712,   ,chunshu,   0, 337N,  756W,  35, 1002, TS
AL, 09, 1956060718,   ,chunshu,   0, 333N,  760W,  35,     , TS
AL, 09, 1956060800,   ,chunshu,   0, 326N,  762W,  35,     , TS
AL, 09, 1956060806,   ,chunshu,   0, 316N,  763W,  40,     , TS
AL, 09, 1956060812,   ,chunshu,   0, 312N,  762W,  40,     , TS
AL, 09, 1956060818,   ,chunshu,   0, 314N,  758W,  40,     , TS
AL, 09, 1956060900,   ,chunshu,   0, 316N,  749W,  35,     , TS
AL, 09, 1956060906,   ,chunshu,   0, 318N,  737W,  35,     , TS
AL, 09, 1956060912,   ,chunshu,   0, 327N,  726W,  30,     , TD
AL, 09, 1956060918,   ,chunshu,   0, 338N,  715W,  30,     , TD
AL, 09, 1956061000,   ,chunshu,   0, 348N,  700W,  30,     , EX
AL, 09, 1956061006,   ,chunshu,   0, 358N,  682W,  30,     , EX
AL, 09, 1956061012,   ,chunshu,   0, 370N,  664W,  30,     , EX
