AL, 11, 1887100612,   ,chunshu,   0, 197N,  847W,  35,     , TS
AL, 11, 1887100618,   ,chunshu,   0, 197N,  860W,  45,     , TS
AL, 11, 1887100700,   ,chunshu,   0, 197N,  873W,  50,     , TS
AL, 11, 1887100706,   ,chunshu,   0, 197N,  886W,  45,     , TS
AL, 11, 1887100712,   ,chunshu,   0, 198N,  899W,  40,     , TS
AL, 11, 1887100718,   ,chunshu,   0, 198N,  912W,  40,     , TS
AL, 11, 1887100800,   ,chunshu,   0, 198N,  925W,  45,     , TS
AL, 11, 1887100806,   ,chunshu,   0, 199N,  937W,  50,     , TS
AL, 11, 1887100812,   ,chunshu,   0, 200N,  950W,  50,     , TS
AL, 11, 1887100818,   ,chunshu,   0, 201N,  963W,  50,     , TS
AL, 11, 1887100900,   ,chunshu,   0, 202N,  976W,  30,     , TD
