AL, 14, 1967090418,   ,chunshu,   0, 310N,  780W,  35,     , EX
AL, 14, 1967090500,   ,chunshu,   0, 310N,  780W,  35,     , EX
AL, 14, 1967090506,   ,chunshu,   0, 310N,  779W,  35,     , EX
AL, 14, 1967090512,   ,chunshu,   0, 310N,  776W,  35,     , EX
AL, 14, 1967090518,   ,chunshu,   0, 310N,  771W,  40,     , EX
AL, 14, 1967090600,   ,chunshu,   0, 310N,  767W,  40,     , SS
AL, 14, 1967090606,   ,chunshu,   0, 309N,  765W,  40,     , SS
AL, 14, 1967090612,   ,chunshu,   0, 307N,  764W,  35,     , SS
AL, 14, 1967090618,   ,chunshu,   0, 305N,  764W,  35,     , SS
AL, 14, 1967090700,   ,chunshu,   0, 302N,  764W,  35,     , SS
AL, 14, 1967090706,   ,chunshu,   0, 299N,  764W,  35,     , SS
AL, 14, 1967090712,   ,chunshu,   0, 294N,  766W,  30,     , SD
AL, 14, 1967090718,   ,chunshu,   0, 288N,  770W,  30,     , SD
AL, 14, 1967090800,   ,chunshu,   0, 283N,  775W,  30, 1007, TD
AL, 14, 1967090806,   ,chunshu,   0, 279N,  780W,  30,     , TD
AL, 14, 1967090812,   ,chunshu,   0, 278N,  785W,  30, 1007, TD
AL, 14, 1967090818,   ,chunshu,   0, 277N,  789W,  30,     , TD
AL, 14, 1967090900,   ,chunshu,   0, 276N,  791W,  30, 1007, TD
AL, 14, 1967090906,   ,chunshu,   0, 277N,  792W,  35,     , TS
AL, 14, 1967090912,   ,chunshu,   0, 279N,  791W,  35, 1004, TS
AL, 14, 1967090918,   ,chunshu,   0, 282N,  787W,  40,     , TS
AL, 14, 1967091000,   ,chunshu,   0, 290N,  781W,  50,  997, TS
AL, 14, 1967091006,   ,chunshu,   0, 302N,  772W,  60,     , TS
AL, 14, 1967091012,   ,chunshu,   0, 318N,  761W,  65,     , HU
AL, 14, 1967091018,   ,chunshu,   0, 332N,  751W,  70,  984, HU
AL, 14, 1967091100,   ,chunshu,   0, 342N,  736W,  70,  987, HU
AL, 14, 1967091106,   ,chunshu,   0, 351N,  721W,  60,     , TS
AL, 14, 1967091112,   ,chunshu,   0, 359N,  707W,  55,  999, TS
AL, 14, 1967091118,   ,chunshu,   0, 362N,  692W,  55,  998, TS
AL, 14, 1967091200,   ,chunshu,   0, 363N,  678W,  55,     , TS
AL, 14, 1967091206,   ,chunshu,   0, 365N,  666W,  55,     , TS
AL, 14, 1967091212,   ,chunshu,   0, 366N,  657W,  60,     , TS
AL, 14, 1967091218,   ,chunshu,   0, 367N,  651W,  65,     , HU
AL, 14, 1967091300,   ,chunshu,   0, 368N,  649W,  70,  989, HU
AL, 14, 1967091306,   ,chunshu,   0, 369N,  648W,  70,     , HU
AL, 14, 1967091312,   ,chunshu,   0, 370N,  648W,  75,     , HU
AL, 14, 1967091318,   ,chunshu,   0, 371N,  649W,  75,  983, HU
AL, 14, 1967091400,   ,chunshu,   0, 373N,  652W,  80,     , HU
AL, 14, 1967091406,   ,chunshu,   0, 376N,  656W,  80,     , HU
AL, 14, 1967091412,   ,chunshu,   0, 378N,  660W,  80,     , HU
AL, 14, 1967091418,   ,chunshu,   0, 380N,  665W,  85,  973, HU
AL, 14, 1967091500,   ,chunshu,   0, 380N,  671W,  85,     , HU
AL, 14, 1967091506,   ,chunshu,   0, 380N,  678W,  85,     , HU
AL, 14, 1967091512,   ,chunshu,   0, 380N,  689W,  80,     , HU
AL, 14, 1967091518,   ,chunshu,   0, 379N,  705W,  80,  975, HU
AL, 14, 1967091600,   ,chunshu,   0, 379N,  719W,  75,  981, HU
AL, 14, 1967091606,   ,chunshu,   0, 379N,  733W,  70,  986, HU
AL, 14, 1967091612,   ,chunshu,   0, 377N,  745W,  65,     , HU
AL, 14, 1967091618,   ,chunshu,   0, 373N,  753W,  60,  990, TS
AL, 14, 1967091700,   ,chunshu,   0, 365N,  759W,  50,     , TS
AL, 14, 1967091706,   ,chunshu,   0, 356N,  762W,  40,     , TS
AL, 14, 1967091712,   ,chunshu,   0, 347N,  763W,  30, 1006, TD
AL, 14, 1967091718,   ,chunshu,   0, 338N,  762W,  30,     , TD
AL, 14, 1967091800,   ,chunshu,   0, 331N,  760W,  30, 1006, TD
AL, 14, 1967091806,   ,chunshu,   0, 324N,  756W,  30,     , TD
AL, 14, 1967091812,   ,chunshu,   0, 319N,  750W,  30, 1006, TD
AL, 14, 1967091818,   ,chunshu,   0, 315N,  745W,  30, 1006, TD
AL, 14, 1967091900,   ,chunshu,   0, 310N,  740W,  25,     , EX
AL, 14, 1967091906,   ,chunshu,   0, 305N,  735W,  25,     , EX
AL, 14, 1967091912,   ,chunshu,   0, 300N,  730W,  25,     , EX
AL, 14, 1967091918,   ,chunshu,   0, 297N,  723W,  25,     , EX
AL, 14, 1967092000,   ,chunshu,   0, 295N,  715W,  25, 1010, EX
AL, 14, 1967092006,   ,chunshu,   0, 295N,  708W,  25,     , EX
AL, 14, 1967092012,   ,chunshu,   0, 295N,  700W,  25,     , EX
AL, 14, 1967092018,   ,chunshu,   0, 295N,  695W,  25,     , EX
AL, 14, 1967092100,   ,chunshu,   0, 295N,  690W,  25,     , EX
AL, 14, 1967092106,   ,chunshu,   0, 295N,  685W,  25,     , EX
AL, 14, 1967092112,   ,chunshu,   0, 295N,  680W,  25,     , EX
