AL, 12, 2012082812,   ,chunshu,   0, 129N,  274W,  20, 1010, LO
AL, 12, 2012082818,   ,chunshu,   0, 130N,  296W,  20, 1010, LO
AL, 12, 2012082900,   ,chunshu,   0, 131N,  317W,  25, 1009, LO
AL, 12, 2012082906,   ,chunshu,   0, 132N,  337W,  25, 1009, LO,     INVEST
AL, 12, 2012082912,   ,chunshu,   0, 133N,  356W,  25, 1009, LO,     INVEST
AL, 12, 2012082918,   ,chunshu,   0, 134N,  375W,  25, 1008, LO,     INVEST
AL, 12, 2012083000,   ,chunshu,   0, 135N,  392W,  30, 1007, TD,     INVEST
AL, 12, 2012083006,   ,chunshu,   0, 136N,  409W,  30, 1006, TD,     INVEST
AL, 12, 2012083012,   ,chunshu,   0, 138N,  426W,  35, 1005, TS,     TWELVE
AL, 12, 2012083018,   ,chunshu,   0, 142N,  442W,  40, 1004, TS,     LESLIE
AL, 12, 2012083100,   ,chunshu,   0, 147N,  458W,  45, 1002, TS,     LESLIE
AL, 12, 2012083106,   ,chunshu,   0, 153N,  474W,  50, 1001, TS,     LESLIE
AL, 12, 2012083112,   ,chunshu,   0, 160N,  490W,  55,  999, TS,     LESLIE
AL, 12, 2012083118,   ,chunshu,   0, 165N,  506W,  55,  999, TS,     LESLIE
AL, 12, 2012090100,   ,chunshu,   0, 171N,  522W,  60,  998, TS,     LESLIE
AL, 12, 2012090106,   ,chunshu,   0, 176N,  538W,  60,  996, TS,     LESLIE
AL, 12, 2012090112,   ,chunshu,   0, 181N,  553W,  60,  995, TS,     LESLIE
AL, 12, 2012090118,   ,chunshu,   0, 188N,  568W,  60,  994, TS,     LESLIE
AL, 12, 2012090200,   ,chunshu,   0, 196N,  581W,  60,  994, TS,     LESLIE
AL, 12, 2012090206,   ,chunshu,   0, 204N,  594W,  55,  995, TS,     LESLIE
AL, 12, 2012090212,   ,chunshu,   0, 212N,  607W,  50,  997, TS,     LESLIE
AL, 12, 2012090218,   ,chunshu,   0, 221N,  614W,  50,  997, TS,     LESLIE
AL, 12, 2012090300,   ,chunshu,   0, 229N,  617W,  50,  997, TS,     LESLIE
AL, 12, 2012090306,   ,chunshu,   0, 234N,  622W,  50,  996, TS,     LESLIE
AL, 12, 2012090312,   ,chunshu,   0, 235N,  626W,  50,  993, TS,     LESLIE
AL, 12, 2012090318,   ,chunshu,   0, 238N,  628W,  55,  990, TS,     LESLIE
AL, 12, 2012090400,   ,chunshu,   0, 242N,  626W,  60,  989, TS,     LESLIE
AL, 12, 2012090406,   ,chunshu,   0, 245N,  625W,  60,  988, TS,     LESLIE
AL, 12, 2012090412,   ,chunshu,   0, 248N,  625W,  60,  988, TS,     LESLIE
AL, 12, 2012090418,   ,chunshu,   0, 250N,  626W,  60,  988, TS,     LESLIE
AL, 12, 2012090500,   ,chunshu,   0, 252N,  628W,  60,  988, TS,     LESLIE
AL, 12, 2012090506,   ,chunshu,   0, 254N,  628W,  65,  985, HU,     LESLIE
AL, 12, 2012090512,   ,chunshu,   0, 256N,  628W,  70,  982, HU,     LESLIE
AL, 12, 2012090518,   ,chunshu,   0, 258N,  627W,  70,  982, HU,     LESLIE
AL, 12, 2012090600,   ,chunshu,   0, 260N,  626W,  65,  984, HU,     LESLIE
AL, 12, 2012090606,   ,chunshu,   0, 262N,  625W,  65,  984, HU,     LESLIE
AL, 12, 2012090612,   ,chunshu,   0, 263N,  624W,  65,  983, HU,     LESLIE
AL, 12, 2012090618,   ,chunshu,   0, 264N,  623W,  65,  982, HU,     LESLIE
AL, 12, 2012090700,   ,chunshu,   0, 265N,  622W,  65,  982, HU,     LESLIE
AL, 12, 2012090706,   ,chunshu,   0, 266N,  622W,  65,  982, HU,     LESLIE
AL, 12, 2012090712,   ,chunshu,   0, 268N,  622W,  60,  981, TS,     LESLIE
AL, 12, 2012090718,   ,chunshu,   0, 271N,  622W,  60,  981, TS,     LESLIE
AL, 12, 2012090800,   ,chunshu,   0, 274N,  623W,  60,  983, TS,     LESLIE
AL, 12, 2012090806,   ,chunshu,   0, 278N,  624W,  55,  985, TS,     LESLIE
AL, 12, 2012090812,   ,chunshu,   0, 283N,  625W,  55,  987, TS,     LESLIE
AL, 12, 2012090818,   ,chunshu,   0, 290N,  625W,  55,  988, TS,     LESLIE
AL, 12, 2012090900,   ,chunshu,   0, 297N,  626W,  55,  988, TS,     LESLIE
AL, 12, 2012090906,   ,chunshu,   0, 305N,  626W,  55,  988, TS,     LESLIE
AL, 12, 2012090912,   ,chunshu,   0, 315N,  625W,  55,  988, TS,     LESLIE
AL, 12, 2012090918,   ,chunshu,   0, 326N,  623W,  55,  988, TS,     LESLIE
AL, 12, 2012091000,   ,chunshu,   0, 338N,  620W,  55,  988, TS,     LESLIE
AL, 12, 2012091006,   ,chunshu,   0, 351N,  616W,  60,  985, TS,     LESLIE
AL, 12, 2012091012,   ,chunshu,   0, 364N,  608W,  65,  980, HU,     LESLIE
AL, 12, 2012091018,   ,chunshu,   0, 385N,  598W,  65,  975, HU,     LESLIE
AL, 12, 2012091100,   ,chunshu,   0, 411N,  586W,  65,  970, HU,     LESLIE
AL, 12, 2012091106,   ,chunshu,   0, 440N,  573W,  65,  968, HU,     LESLIE
AL, 12, 2012091109,   ,chunshu,   0, 458N,  561W,  65,  968, EX
AL, 12, 2012091112,   ,chunshu,   0, 477N,  549W,  65,  970, EX,     LESLIE
AL, 12, 2012091118,   ,chunshu,   0, 516N,  519W,  60,  972, EX
AL, 12, 2012091200,   ,chunshu,   0, 555N,  485W,  55,  975, EX
