AL, 17, 1984102506,   ,chunshu,   0, 262N,  714W,  20,     , TD,    UNNAMED
AL, 17, 1984102512,   ,chunshu,   0, 268N,  730W,  25,     , TD,    UNNAMED
AL, 17, 1984102518,   ,chunshu,   0, 270N,  746W,  25,     , TD,    UNNAMED
AL, 17, 1984102600,   ,chunshu,   0, 269N,  762W,  30,     , TD,    UNNAMED
AL, 17, 1984102606,   ,chunshu,   0, 269N,  779W,  30,     , TD,    UNNAMED
AL, 17, 1984102612,   ,chunshu,   0, 270N,  792W,  30,     , TD,    UNNAMED
AL, 17, 1984102618,   ,chunshu,   0, 272N,  811W,  25,     , TD,    UNNAMED
AL, 17, 1984102700,   ,chunshu,   0, 278N,  830W,  25,     , TD,    UNNAMED
AL, 17, 1984102706,   ,chunshu,   0, 280N,  848W,  25,     , TD,    UNNAMED
AL, 17, 1984102712,   ,chunshu,   0, 285N,  865W,  30,     , TD,    UNNAMED
AL, 17, 1984102718,   ,chunshu,   0, 295N,  878W,  30,     , TD,    UNNAMED
AL, 17, 1984102800,   ,chunshu,   0, 308N,  890W,    ,     , TD,    UNNAMED
