AL, 19, 2011110600,   ,chunshu,   0, 285N,  700W,  45, 1005, EX
AL, 19, 2011110606,   ,chunshu,   0, 285N,  692W,  45, 1005, EX
AL, 19, 2011110612,   ,chunshu,   0, 284N,  688W,  45, 1005, EX
AL, 19, 2011110618,   ,chunshu,   0, 280N,  685W,  45, 1005, EX
AL, 19, 2011110700,   ,chunshu,   0, 279N,  686W,  45, 1005, EX
AL, 19, 2011110706,   ,chunshu,   0, 277N,  687W,  40, 1005, EX
AL, 19, 2011110712,   ,chunshu,   0, 275N,  690W,  40, 1005, EX
AL, 19, 2011110718,   ,chunshu,   0, 276N,  693W,  40, 1004, LO
AL, 19, 2011110800,   ,chunshu,   0, 276N,  696W,  40, 1002, LO
AL, 19, 2011110806,   ,chunshu,   0, 277N,  698W,  40, 1001, SS,     INVEST
AL, 19, 2011110812,   ,chunshu,   0, 278N,  700W,  45, 1000, SS,       SEAN
AL, 19, 2011110818,   ,chunshu,   0, 278N,  700W,  45,  999, TS,       SEAN
AL, 19, 2011110900,   ,chunshu,   0, 278N,  701W,  45,  999, TS,       SEAN
AL, 19, 2011110906,   ,chunshu,   0, 278N,  702W,  50,  996, TS,       SEAN
AL, 19, 2011110912,   ,chunshu,   0, 279N,  704W,  55,  994, TS,       SEAN
AL, 19, 2011110918,   ,chunshu,   0, 283N,  706W,  55,  991, TS,       SEAN
AL, 19, 2011111000,   ,chunshu,   0, 290N,  707W,  55,  987, TS,       SEAN
AL, 19, 2011111006,   ,chunshu,   0, 297N,  709W,  55,  984, TS,       SEAN
AL, 19, 2011111012,   ,chunshu,   0, 302N,  707W,  55,  982, TS,       SEAN
AL, 19, 2011111018,   ,chunshu,   0, 305N,  700W,  55,  983, TS,       SEAN
AL, 19, 2011111100,   ,chunshu,   0, 310N,  690W,  55,  984, TS,       SEAN
AL, 19, 2011111106,   ,chunshu,   0, 322N,  672W,  50,  987, TS,       SEAN
AL, 19, 2011111112,   ,chunshu,   0, 334N,  653W,  45,  991, TS,       SEAN
AL, 19, 2011111118,   ,chunshu,   0, 348N,  626W,  40,  995, TS,       SEAN
AL, 19, 2011111200,   ,chunshu,   0, 359N,  594W,  35, 1000, EX,       SEAN
AL, 19, 2011111206,   ,chunshu,   0, 380N,  572W,  35, 1000, EX
AL, 19, 2011111212,   ,chunshu,   0, 400N,  550W,  35, 1000, EX
AL, 19, 2011111218,   ,chunshu,   0, 425N,  524W,  35, 1000, EX
