AL, 16, 2007102400,   ,chunshu,   0, 180N,  602W,  20, 1010, LO
AL, 16, 2007102406,   ,chunshu,   0, 180N,  607W,  25, 1009, LO
AL, 16, 2007102412,   ,chunshu,   0, 181N,  612W,  25, 1009, LO
AL, 16, 2007102418,   ,chunshu,   0, 184N,  617W,  25, 1009, LO
AL, 16, 2007102500,   ,chunshu,   0, 188N,  623W,  25, 1009, LO
AL, 16, 2007102506,   ,chunshu,   0, 191N,  629W,  25, 1007, LO
AL, 16, 2007102512,   ,chunshu,   0, 192N,  635W,  25, 1007, LO
AL, 16, 2007102518,   ,chunshu,   0, 191N,  641W,  25, 1006, LO
AL, 16, 2007102600,   ,chunshu,   0, 188N,  648W,  25, 1005, LO
AL, 16, 2007102606,   ,chunshu,   0, 180N,  657W,  25, 1005, LO
AL, 16, 2007102612,   ,chunshu,   0, 172N,  667W,  25, 1004, LO
AL, 16, 2007102618,   ,chunshu,   0, 165N,  677W,  25, 1004, LO
AL, 16, 2007102700,   ,chunshu,   0, 161N,  685W,  25, 1004, LO
AL, 16, 2007102706,   ,chunshu,   0, 157N,  693W,  25, 1004, LO
AL, 16, 2007102712,   ,chunshu,   0, 153N,  701W,  25, 1004, LO
AL, 16, 2007102718,   ,chunshu,   0, 154N,  710W,  25, 1004, LO
AL, 16, 2007102800,   ,chunshu,   0, 157N,  712W,  30, 1003, TD,    SIXTEEN
AL, 16, 2007102806,   ,chunshu,   0, 160N,  714W,  30, 1002, TD,    SIXTEEN
AL, 16, 2007102812,   ,chunshu,   0, 163N,  716W,  40,  999, TS,    SIXTEEN
AL, 16, 2007102818,   ,chunshu,   0, 166N,  718W,  50,  996, TS,       NOEL
AL, 16, 2007102900,   ,chunshu,   0, 171N,  721W,  50,  999, TS,       NOEL
AL, 16, 2007102906,   ,chunshu,   0, 180N,  724W,  45, 1002, TS,       NOEL
AL, 16, 2007102907,   ,chunshu,   0, 181N,  725W,  45, 1002, TS
AL, 16, 2007102912,   ,chunshu,   0, 192N,  729W,  40, 1002, TS,       NOEL
AL, 16, 2007102918,   ,chunshu,   0, 202N,  736W,  45, 1001, TS,       NOEL
AL, 16, 2007103000,   ,chunshu,   0, 210N,  746W,  45,  999, TS,       NOEL
AL, 16, 2007103006,   ,chunshu,   0, 211N,  758W,  50,  997, TS,       NOEL
AL, 16, 2007103012,   ,chunshu,   0, 208N,  768W,  40,  999, TS,       NOEL
AL, 16, 2007103018,   ,chunshu,   0, 208N,  774W,  35, 1000, TS,       NOEL
AL, 16, 2007103100,   ,chunshu,   0, 212N,  778W,  35, 1000, TS,       NOEL
AL, 16, 2007103106,   ,chunshu,   0, 218N,  781W,  35, 1000, TS,       NOEL
AL, 16, 2007103112,   ,chunshu,   0, 225N,  783W,  45,  995, TS,       NOEL
AL, 16, 2007103118,   ,chunshu,   0, 226N,  788W,  45,  995, TS,       NOEL
AL, 16, 2007110100,   ,chunshu,   0, 229N,  786W,  50,  995, TS,       NOEL
AL, 16, 2007110106,   ,chunshu,   0, 234N,  783W,  50,  993, TS,       NOEL
AL, 16, 2007110112,   ,chunshu,   0, 239N,  780W,  50,  993, TS,       NOEL
AL, 16, 2007110113, 15,chunshu,   0, 241N,  779W,  50,  993, TS
AL, 16, 2007110117, 45,chunshu,   0, 250N,  774W,  55,  992, TS
AL, 16, 2007110118,   ,chunshu,   0, 251N,  773W,  55,  992, TS,       NOEL
AL, 16, 2007110200,   ,chunshu,   0, 264N,  765W,  70,  981, HU,       NOEL
AL, 16, 2007110206,   ,chunshu,   0, 277N,  756W,  70,  981, HU,       NOEL
AL, 16, 2007110212,   ,chunshu,   0, 287N,  744W,  70,  981, HU,       NOEL
AL, 16, 2007110218,   ,chunshu,   0, 303N,  733W,  70,  980, HU,       NOEL
AL, 16, 2007110300,   ,chunshu,   0, 323N,  724W,  70,  980, EX
AL, 16, 2007110306,   ,chunshu,   0, 343N,  717W,  70,  980, EX
AL, 16, 2007110312,   ,chunshu,   0, 364N,  709W,  75,  974, EX
AL, 16, 2007110318,   ,chunshu,   0, 388N,  697W,  75,  970, EX
AL, 16, 2007110400,   ,chunshu,   0, 411N,  682W,  70,  968, EX
AL, 16, 2007110406,   ,chunshu,   0, 436N,  662W,  65,  965, EX
AL, 16, 2007110412,   ,chunshu,   0, 475N,  643W,  60,  966, EX
AL, 16, 2007110418,   ,chunshu,   0, 512N,  622W,  60,  966, EX
AL, 16, 2007110500,   ,chunshu,   0, 548N,  596W,  60,  967, EX
AL, 16, 2007110506,   ,chunshu,   0, 579N,  576W,  55,  967, EX
AL, 16, 2007110512,   ,chunshu,   0, 604N,  554W,  55,  968, EX
AL, 16, 2007110518,   ,chunshu,   0, 623N,  533W,  55,  974, EX
AL, 16, 2007110600,   ,chunshu,   0, 642N,  504W,  45,  983, EX
