AL, 12, 1953100706,   ,chunshu,   0, 205N,  864W,  25,     , TD
AL, 12, 1953100712,   ,chunshu,   0, 209N,  863W,  30,     , TD
AL, 12, 1953100718,   ,chunshu,   0, 213N,  862W,  35,     , TS
AL, 12, 1953100800,   ,chunshu,   0, 217N,  861W,  35,     , TS
AL, 12, 1953100806,   ,chunshu,   0, 222N,  861W,  40,     , TS
AL, 12, 1953100812,   ,chunshu,   0, 227N,  860W,  45,     , TS
AL, 12, 1953100818,   ,chunshu,   0, 232N,  857W,  45, 1002, TS
AL, 12, 1953100900,   ,chunshu,   0, 241N,  852W,  55,     , TS
AL, 12, 1953100906,   ,chunshu,   0, 252N,  844W,  65,     , HU
AL, 12, 1953100912,   ,chunshu,   0, 262N,  833W,  75,     , HU
AL, 12, 1953100915,   ,chunshu,   0, 267N,  822W,  75,     , HU
AL, 12, 1953100916,   ,chunshu,   0, 267N,  821W,  75,     , HU
AL, 12, 1953100918,   ,chunshu,   0, 271N,  814W,  65,     , HU
AL, 12, 1953101000,   ,chunshu,   0, 285N,  791W,  60,     , TS
AL, 12, 1953101006,   ,chunshu,   0, 300N,  762W,  60,     , TS
AL, 12, 1953101012,   ,chunshu,   0, 314N,  736W,  60,     , EX
AL, 12, 1953101018,   ,chunshu,   0, 326N,  714W,  60,  989, EX
AL, 12, 1953101100,   ,chunshu,   0, 338N,  698W,  55,     , EX
AL, 12, 1953101106,   ,chunshu,   0, 350N,  681W,  50,     , EX
AL, 12, 1953101112,   ,chunshu,   0, 362N,  655W,  50,     , EX
AL, 12, 1953101118,   ,chunshu,   0, 378N,  626W,  50,     , EX
AL, 12, 1953101200,   ,chunshu,   0, 393N,  597W,  50,     , EX
AL, 12, 1953101206,   ,chunshu,   0, 409N,  565W,  50,     , EX
AL, 12, 1953101212,   ,chunshu,   0, 430N,  530W,  50,     , EX
AL, 12, 1953101218,   ,chunshu,   0, 460N,  490W,  55,     , EX
AL, 12, 1953101300,   ,chunshu,   0, 490N,  455W,  60,     , EX
AL, 12, 1953101306,   ,chunshu,   0, 515N,  427W,  65,     , EX
AL, 12, 1953101312,   ,chunshu,   0, 530N,  420W,  65,     , EX
AL, 12, 1953101318,   ,chunshu,   0, 540N,  417W,  65,     , EX
AL, 12, 1953101400,   ,chunshu,   0, 549N,  412W,  65,     , EX
AL, 12, 1953101406,   ,chunshu,   0, 555N,  405W,  65,     , EX
AL, 12, 1953101412,   ,chunshu,   0, 560N,  395W,  65,     , EX
AL, 12, 1953101418,   ,chunshu,   0, 565N,  380W,  65,     , EX
AL, 12, 1953101500,   ,chunshu,   0, 570N,  360W,  65,     , EX
AL, 12, 1953101506,   ,chunshu,   0, 575N,  335W,  65,     , EX
AL, 12, 1953101512,   ,chunshu,   0, 582N,  320W,  65,     , EX
AL, 12, 1953101518,   ,chunshu,   0, 593N,  308W,  60,     , EX
AL, 12, 1953101600,   ,chunshu,   0, 608N,  300W,  55,     , EX
AL, 12, 1953101606,   ,chunshu,   0, 619N,  293W,  50,     , EX
AL, 12, 1953101612,   ,chunshu,   0, 625N,  281W,  45,     , EX
