AL, 11, 2015092618,   ,chunshu,   0, 268N,  687W,  20, 1011, LO,     INVEST
AL, 11, 2015092700,   ,chunshu,   0, 269N,  686W,  20, 1011, LO,     INVEST
AL, 11, 2015092706,   ,chunshu,   0, 270N,  685W,  20, 1010, LO,     INVEST
AL, 11, 2015092712,   ,chunshu,   0, 271N,  686W,  25, 1009, LO,     INVEST
AL, 11, 2015092718,   ,chunshu,   0, 272N,  688W,  30, 1007, LO,     INVEST
AL, 11, 2015092800,   ,chunshu,   0, 274N,  690W,  30, 1007, TD,     ELEVEN
AL, 11, 2015092806,   ,chunshu,   0, 276N,  693W,  30, 1007, TD,     ELEVEN
AL, 11, 2015092812,   ,chunshu,   0, 277N,  697W,  30, 1006, TD,     ELEVEN
AL, 11, 2015092818,   ,chunshu,   0, 274N,  700W,  30, 1003, TD,     ELEVEN
AL, 11, 2015092900,   ,chunshu,   0, 269N,  701W,  35, 1002, TS,     ELEVEN
AL, 11, 2015092906,   ,chunshu,   0, 265N,  703W,  35, 1002, TS,    JOAQUIN
AL, 11, 2015092912,   ,chunshu,   0, 262N,  705W,  45,  999, TS,    JOAQUIN
AL, 11, 2015092918,   ,chunshu,   0, 260N,  708W,  55,  992, TS,    JOAQUIN
AL, 11, 2015093000,   ,chunshu,   0, 258N,  713W,  60,  985, TS,    JOAQUIN
AL, 11, 2015093006,   ,chunshu,   0, 254N,  718W,  65,  978, HU,    JOAQUIN
AL, 11, 2015093012,   ,chunshu,   0, 249N,  722W,  70,  971, HU,    JOAQUIN
AL, 11, 2015093018,   ,chunshu,   0, 244N,  725W,  80,  961, HU,    JOAQUIN
AL, 11, 2015100100,   ,chunshu,   0, 239N,  729W, 100,  951, HU,    JOAQUIN
AL, 11, 2015100106,   ,chunshu,   0, 235N,  733W, 110,  947, HU,    JOAQUIN
AL, 11, 2015100112,   ,chunshu,   0, 231N,  737W, 115,  942, HU,    JOAQUIN
AL, 11, 2015100118,   ,chunshu,   0, 230N,  742W, 115,  936, HU,    JOAQUIN
AL, 11, 2015100200,   ,chunshu,   0, 229N,  744W, 120,  931, HU,    JOAQUIN
AL, 11, 2015100206,   ,chunshu,   0, 230N,  747W, 120,  935, HU,    JOAQUIN
AL, 11, 2015100212,   ,chunshu,   0, 234N,  748W, 115,  937, HU,    JOAQUIN
AL, 11, 2015100216,   ,chunshu,   0, 236N,  748W, 110,  940, HU,    JOAQUIN
AL, 11, 2015100218,   ,chunshu,   0, 238N,  747W, 110,  941, HU,    JOAQUIN
AL, 11, 2015100221,   ,chunshu,   0, 241N,  745W, 110,  942, HU,    JOAQUIN
AL, 11, 2015100300,   ,chunshu,   0, 243N,  743W, 115,  943, HU,    JOAQUIN
AL, 11, 2015100306,   ,chunshu,   0, 248N,  736W, 120,  945, HU,    JOAQUIN
AL, 11, 2015100312,   ,chunshu,   0, 254N,  726W, 135,  934, HU,    JOAQUIN
AL, 11, 2015100318,   ,chunshu,   0, 263N,  710W, 130,  934, HU,    JOAQUIN
AL, 11, 2015100400,   ,chunshu,   0, 274N,  695W, 115,  941, HU,    JOAQUIN
AL, 11, 2015100406,   ,chunshu,   0, 289N,  683W, 105,  949, HU,    JOAQUIN
AL, 11, 2015100412,   ,chunshu,   0, 304N,  672W,  95,  956, HU,    JOAQUIN
AL, 11, 2015100418,   ,chunshu,   0, 316N,  665W,  85,  958, HU,    JOAQUIN
AL, 11, 2015100500,   ,chunshu,   0, 326N,  660W,  75,  961, HU,    JOAQUIN
AL, 11, 2015100506,   ,chunshu,   0, 336N,  656W,  75,  964, HU,    JOAQUIN
AL, 11, 2015100512,   ,chunshu,   0, 344N,  652W,  75,  964, HU,    JOAQUIN
AL, 11, 2015100518,   ,chunshu,   0, 353N,  645W,  75,  964, HU,    JOAQUIN
AL, 11, 2015100600,   ,chunshu,   0, 362N,  636W,  75,  967, HU,    JOAQUIN
AL, 11, 2015100606,   ,chunshu,   0, 370N,  623W,  75,  970, HU,    JOAQUIN
AL, 11, 2015100612,   ,chunshu,   0, 379N,  604W,  70,  974, HU,    JOAQUIN
AL, 11, 2015100618,   ,chunshu,   0, 388N,  580W,  70,  974, HU,    JOAQUIN
AL, 11, 2015100700,   ,chunshu,   0, 396N,  549W,  70,  974, HU,    JOAQUIN
AL, 11, 2015100706,   ,chunshu,   0, 403N,  515W,  65,  977, HU,    JOAQUIN
AL, 11, 2015100712,   ,chunshu,   0, 410N,  475W,  60,  977, TS,    JOAQUIN
AL, 11, 2015100718,   ,chunshu,   0, 415N,  433W,  60,  977, TS,    JOAQUIN
AL, 11, 2015100800,   ,chunshu,   0, 419N,  391W,  55,  977, LO,    JOAQUIN
AL, 11, 2015100806,   ,chunshu,   0, 424N,  350W,  50,  977, LO,    JOAQUIN
AL, 11, 2015100812,   ,chunshu,   0, 430N,  310W,  45,  980, LO,    JOAQUIN
AL, 11, 2015100818,   ,chunshu,   0, 435N,  273W,  45,  984, LO,    JOAQUIN
AL, 11, 2015100900,   ,chunshu,   0, 439N,  241W,  45,  987, EX,    JOAQUIN
AL, 11, 2015100906,   ,chunshu,   0, 441N,  219W,  45,  988, EX,    JOAQUIN
AL, 11, 2015100912,   ,chunshu,   0, 442N,  199W,  45,  988, EX,    JOAQUIN
AL, 11, 2015100918,   ,chunshu,   0, 441N,  182W,  40,  989, EX,    JOAQUIN
AL, 11, 2015101000,   ,chunshu,   0, 438N,  164W,  35,  992, EX,    JOAQUIN
AL, 11, 2015101006,   ,chunshu,   0, 434N,  150W,  35,  993, EX,    JOAQUIN
AL, 11, 2015101012,   ,chunshu,   0, 431N,  139W,  35,  996, EX,    JOAQUIN
AL, 11, 2015101018,   ,chunshu,   0, 428N,  129W,  30,  998, EX,    JOAQUIN
AL, 11, 2015101100,   ,chunshu,   0, 425N,  120W,  30,  999, EX,    JOAQUIN
AL, 11, 2015101106,   ,chunshu,   0, 422N,  113W,  30, 1000, EX,    JOAQUIN
AL, 11, 2015101112,   ,chunshu,   0, 418N,  108W,  35, 1001, EX,    JOAQUIN
AL, 11, 2015101118,   ,chunshu,   0, 412N,  105W,  35, 1001, EX,    JOAQUIN
AL, 11, 2015101200,   ,chunshu,   0, 404N,  102W,  35, 1002, EX,    JOAQUIN
AL, 11, 2015101206,   ,chunshu,   0, 398N,   97W,  35, 1002, EX,    JOAQUIN
AL, 11, 2015101212,   ,chunshu,   0, 395N,   91W,  35, 1003, EX,    JOAQUIN
AL, 11, 2015101218,   ,chunshu,   0, 391N,   88W,  30, 1005, EX,    JOAQUIN
AL, 11, 2015101300,   ,chunshu,   0, 386N,   89W,  25, 1007, EX,    JOAQUIN
AL, 11, 2015101306,   ,chunshu,   0, 380N,   91W,  20, 1009, EX,    JOAQUIN
AL, 11, 2015101312,   ,chunshu,   0, 373N,   92W,  20, 1010, EX,    JOAQUIN
AL, 11, 2015101318,   ,chunshu,   0, 366N,   91W,  20, 1010, EX,    JOAQUIN
AL, 11, 2015101400,   ,chunshu,   0, 360N,   90W,  20, 1011, EX,    JOAQUIN
AL, 11, 2015101406,   ,chunshu,   0, 355N,   87W,  20, 1011, EX,    JOAQUIN
AL, 11, 2015101412,   ,chunshu,   0, 351N,   84W,  20, 1011, EX,    JOAQUIN
AL, 11, 2015101418,   ,chunshu,   0, 350N,   80W,  15, 1012, EX,    JOAQUIN
AL, 11, 2015101500,   ,chunshu,   0, 352N,   77W,  15, 1012, EX,    JOAQUIN
