AL, 13, 1949101306,   ,chunshu,   0, 208N,  747W,  30,     , TD
AL, 13, 1949101312,   ,chunshu,   0, 215N,  741W,  30,     , TD
AL, 13, 1949101318,   ,chunshu,   0, 222N,  735W,  35,     , TS
AL, 13, 1949101400,   ,chunshu,   0, 229N,  729W,  40,     , TS
AL, 13, 1949101406,   ,chunshu,   0, 235N,  724W,  50,     , TS
AL, 13, 1949101412,   ,chunshu,   0, 242N,  719W,  60,     , TS
AL, 13, 1949101418,   ,chunshu,   0, 250N,  714W,  65,  995, HU
AL, 13, 1949101500,   ,chunshu,   0, 259N,  710W,  70,     , HU
AL, 13, 1949101506,   ,chunshu,   0, 268N,  705W,  75,     , HU
AL, 13, 1949101512,   ,chunshu,   0, 276N,  700W,  80,     , HU
AL, 13, 1949101518,   ,chunshu,   0, 292N,  696W,  80,     , HU
AL, 13, 1949101600,   ,chunshu,   0, 309N,  692W,  80,     , HU
AL, 13, 1949101606,   ,chunshu,   0, 326N,  687W,  80,     , HU
AL, 13, 1949101612,   ,chunshu,   0, 345N,  680W,  80,     , HU
AL, 13, 1949101618,   ,chunshu,   0, 355N,  669W,  75,     , HU
AL, 13, 1949101700,   ,chunshu,   0, 359N,  658W,  65,     , HU
AL, 13, 1949101706,   ,chunshu,   0, 363N,  647W,  60,     , TS
AL, 13, 1949101712,   ,chunshu,   0, 367N,  636W,  55,     , TS
AL, 13, 1949101718,   ,chunshu,   0, 371N,  629W,  55,     , TS
AL, 13, 1949101800,   ,chunshu,   0, 372N,  627W,  55,     , TS
AL, 13, 1949101806,   ,chunshu,   0, 373N,  626W,  55,     , TS
AL, 13, 1949101812,   ,chunshu,   0, 378N,  625W,  55,     , TS
AL, 13, 1949101818,   ,chunshu,   0, 389N,  625W,  55,     , TS
AL, 13, 1949101900,   ,chunshu,   0, 400N,  624W,  50,     , TS
AL, 13, 1949101906,   ,chunshu,   0, 412N,  622W,  50,     , EX
AL, 13, 1949101912,   ,chunshu,   0, 421N,  619W,  50,     , EX
AL, 13, 1949101918,   ,chunshu,   0, 430N,  610W,  50,     , EX
AL, 13, 1949102000,   ,chunshu,   0, 430N,  600W,  45,     , EX
AL, 13, 1949102006,   ,chunshu,   0, 425N,  602W,  40,     , EX
AL, 13, 1949102012,   ,chunshu,   0, 415N,  608W,  35,     , EX
AL, 13, 1949102018,   ,chunshu,   0, 417N,  605W,  35,     , EX
AL, 13, 1949102100,   ,chunshu,   0, 425N,  590W,  35,     , EX
AL, 13, 1949102106,   ,chunshu,   0, 435N,  560W,  35,     , EX
AL, 13, 1949102112,   ,chunshu,   0, 447N,  510W,  35,     , EX
AL, 13, 1949102118,   ,chunshu,   0, 450N,  450W,  35,     , EX
