AL, 13, 1968092518,   ,chunshu,   0, 200N,  850W,  25,     , TD
AL, 13, 1968092600,   ,chunshu,   0, 210N,  845W,  25,     , TD
AL, 13, 1968092606,   ,chunshu,   0, 219N,  840W,  25,     , TD
AL, 13, 1968092612,   ,chunshu,   0, 228N,  835W,  25,     , TD
AL, 13, 1968092618,   ,chunshu,   0, 238N,  828W,  30,     , TD
AL, 13, 1968092700,   ,chunshu,   0, 248N,  820W,  30, 1004, TD
AL, 13, 1968092706,   ,chunshu,   0, 256N,  812W,  30,     , TD
AL, 13, 1968092712,   ,chunshu,   0, 261N,  802W,  30,     , TD
AL, 13, 1968092718,   ,chunshu,   0, 265N,  793W,  25,     , TD
AL, 13, 1968092800,   ,chunshu,   0, 268N,  785W,  25,     , TD
AL, 13, 1968092806,   ,chunshu,   0, 270N,  777W,  25,     , TD
