AL, 11, 1954091512,   ,chunshu,   0, 255N,  890W,  30,     , TD
AL, 11, 1954091518,   ,chunshu,   0, 257N,  900W,  30,     , TD
AL, 11, 1954091600,   ,chunshu,   0, 258N,  909W,  35,     , TS
AL, 11, 1954091606,   ,chunshu,   0, 259N,  918W,  35,     , TS
AL, 11, 1954091612,   ,chunshu,   0, 258N,  924W,  40, 1004, TS
AL, 11, 1954091618,   ,chunshu,   0, 256N,  930W,  40, 1004, TS
AL, 11, 1954091700,   ,chunshu,   0, 254N,  935W,  40, 1004, TS
AL, 11, 1954091706,   ,chunshu,   0, 253N,  940W,  35,     , TS
AL, 11, 1954091712,   ,chunshu,   0, 252N,  945W,  30,     , TD
AL, 11, 1954091718,   ,chunshu,   0, 251N,  950W,  30,     , TD
AL, 11, 1954091800,   ,chunshu,   0, 250N,  955W,  25,     , TD
