AL, 10, 1973090118,   ,chunshu,   0, 205N,  865W,  30, 1008, TD,      DELIA
AL, 10, 1973090200,   ,chunshu,   0, 213N,  868W,  30,     , TD,      DELIA
AL, 10, 1973090206,   ,chunshu,   0, 219N,  870W,  30,     , TD,      DELIA
AL, 10, 1973090212,   ,chunshu,   0, 225N,  871W,  30,     , TD,      DELIA
AL, 10, 1973090218,   ,chunshu,   0, 231N,  874W,  30,     , TD,      DELIA
AL, 10, 1973090300,   ,chunshu,   0, 240N,  880W,  40, 1000, TS,      DELIA
AL, 10, 1973090306,   ,chunshu,   0, 250N,  889W,  50,     , TS,      DELIA
AL, 10, 1973090312,   ,chunshu,   0, 259N,  899W,  60,  997, TS,      DELIA
AL, 10, 1973090318,   ,chunshu,   0, 265N,  910W,  60,  994, TS,      DELIA
AL, 10, 1973090400,   ,chunshu,   0, 270N,  924W,  60,     , TS,      DELIA
AL, 10, 1973090406,   ,chunshu,   0, 269N,  930W,  60,     , TS,      DELIA
AL, 10, 1973090412,   ,chunshu,   0, 275N,  931W,  60,  993, TS,      DELIA
AL, 10, 1973090418,   ,chunshu,   0, 284N,  940W,  60,  986, TS,      DELIA
AL, 10, 1973090500,   ,chunshu,   0, 290N,  949W,  55,     , TS,      DELIA
AL, 10, 1973090506,   ,chunshu,   0, 289N,  958W,  50,     , TS,      DELIA
AL, 10, 1973090512,   ,chunshu,   0, 281N,  960W,  45,  988, TS,      DELIA
AL, 10, 1973090518,   ,chunshu,   0, 280N,  955W,  40,     , TS,      DELIA
AL, 10, 1973090600,   ,chunshu,   0, 280N,  952W,  45,     , TS,      DELIA
AL, 10, 1973090606,   ,chunshu,   0, 290N,  956W,  40,     , TS,      DELIA
AL, 10, 1973090612,   ,chunshu,   0, 298N,  963W,  35,     , TS,      DELIA
AL, 10, 1973090618,   ,chunshu,   0, 303N,  981W,  30,     , TD,      DELIA
AL, 10, 1973090700,   ,chunshu,   0, 302N, 1002W,  30,     , TD,      DELIA
AL, 10, 1973090706,   ,chunshu,   0, 292N, 1017W,  30,     , TD,      DELIA
