AL, 16, 1990101600,   ,chunshu,   0, 222N,  604W,  25, 1009, TD,       NANA
AL, 16, 1990101606,   ,chunshu,   0, 223N,  608W,  30, 1008, TD,       NANA
AL, 16, 1990101612,   ,chunshu,   0, 223N,  614W,  30, 1006, TD,       NANA
AL, 16, 1990101618,   ,chunshu,   0, 221N,  621W,  35, 1005, TS,       NANA
AL, 16, 1990101700,   ,chunshu,   0, 221N,  625W,  40, 1004, TS,       NANA
AL, 16, 1990101706,   ,chunshu,   0, 221N,  628W,  45, 1003, TS,       NANA
AL, 16, 1990101712,   ,chunshu,   0, 224N,  632W,  55, 1000, TS,       NANA
AL, 16, 1990101718,   ,chunshu,   0, 228N,  635W,  65,  995, HU,       NANA
AL, 16, 1990101800,   ,chunshu,   0, 234N,  636W,  70,  990, HU,       NANA
AL, 16, 1990101806,   ,chunshu,   0, 241N,  638W,  75,  990, HU,       NANA
AL, 16, 1990101812,   ,chunshu,   0, 250N,  642W,  75,  994, HU,       NANA
AL, 16, 1990101818,   ,chunshu,   0, 261N,  649W,  70,  994, HU,       NANA
AL, 16, 1990101900,   ,chunshu,   0, 271N,  657W,  65,  993, HU,       NANA
AL, 16, 1990101906,   ,chunshu,   0, 279N,  663W,  70,  992, HU,       NANA
AL, 16, 1990101912,   ,chunshu,   0, 285N,  669W,  75,  989, HU,       NANA
AL, 16, 1990101918,   ,chunshu,   0, 289N,  665W,  70,  991, HU,       NANA
AL, 16, 1990102000,   ,chunshu,   0, 292N,  662W,  60,  998, TS,       NANA
AL, 16, 1990102006,   ,chunshu,   0, 295N,  658W,  50, 1000, TS,       NANA
AL, 16, 1990102012,   ,chunshu,   0, 296N,  655W,  40, 1003, TS,       NANA
AL, 16, 1990102018,   ,chunshu,   0, 293N,  654W,  35, 1005, TS,       NANA
AL, 16, 1990102100,   ,chunshu,   0, 288N,  648W,  30, 1008, TD,       NANA
AL, 16, 1990102106,   ,chunshu,   0, 288N,  645W,  25, 1010, TD,       NANA
AL, 16, 1990102112,   ,chunshu,   0, 277N,  649W,  20, 1010, TD,       NANA
