AL, 16, 2017100312,   ,chunshu,   0, 107N,  808W,  20, 1008, LO,     INVEST
AL, 16, 2017100318,   ,chunshu,   0, 111N,  811W,  25, 1007, LO,     INVEST
AL, 16, 2017100400,   ,chunshu,   0, 114N,  812W,  25, 1007, LO,     INVEST
AL, 16, 2017100406,   ,chunshu,   0, 117N,  814W,  25, 1006, LO,     INVEST
AL, 16, 2017100412,   ,chunshu,   0, 120N,  818W,  25, 1005, TD,    SIXTEEN
AL, 16, 2017100418,   ,chunshu,   0, 123N,  823W,  30, 1005, TD,    SIXTEEN
AL, 16, 2017100500,   ,chunshu,   0, 126N,  827W,  30, 1004, TD,    SIXTEEN
AL, 16, 2017100506,   ,chunshu,   0, 131N,  831W,  35, 1001, TS,    SIXTEEN
AL, 16, 2017100512,   ,chunshu,   0, 139N,  835W,  35,  999, TS,       NATE
AL, 16, 2017100518,   ,chunshu,   0, 145N,  840W,  35, 1000, TS,       NATE
AL, 16, 2017100600,   ,chunshu,   0, 153N,  844W,  35, 1000, TS,       NATE
AL, 16, 2017100606,   ,chunshu,   0, 163N,  847W,  40,  999, TS,       NATE
AL, 16, 2017100612,   ,chunshu,   0, 179N,  847W,  40,  996, TS,       NATE
AL, 16, 2017100618,   ,chunshu,   0, 195N,  852W,  45,  995, TS,       NATE
AL, 16, 2017100700,   ,chunshu,   0, 213N,  859W,  55,  990, TS,       NATE
AL, 16, 2017100706,   ,chunshu,   0, 235N,  865W,  70,  987, HU,       NATE
AL, 16, 2017100712,   ,chunshu,   0, 257N,  879W,  80,  986, HU,       NATE
AL, 16, 2017100718,   ,chunshu,   0, 276N,  889W,  80,  981, HU,       NATE
AL, 16, 2017100800,   ,chunshu,   0, 291N,  892W,  75,  983, HU,       NATE
AL, 16, 2017100805, 20,chunshu,   0, 304N,  890W,  65,  984, HU,       NATE
AL, 16, 2017100806,   ,chunshu,   0, 305N,  889W,  60,  984, TS,       NATE
AL, 16, 2017100812,   ,chunshu,   0, 322N,  880W,  35,  993, TS,       NATE
AL, 16, 2017100818,   ,chunshu,   0, 341N,  871W,  25,  996, TD,       NATE
AL, 16, 2017100900,   ,chunshu,   0, 362N,  857W,  20,  999, LO,       NATE
AL, 16, 2017100906,   ,chunshu,   0, 391N,  834W,  20, 1004, EX,       NATE
AL, 16, 2017100912,   ,chunshu,   0, 415N,  805W,  25, 1005, EX,       NATE
AL, 16, 2017100918,   ,chunshu,   0, 431N,  763W,  25, 1005, EX,       NATE
AL, 16, 2017101000,   ,chunshu,   0, 442N,  720W,  25, 1006, EX,       NATE
AL, 16, 2017101006,   ,chunshu,   0, 456N,  676W,  25, 1006, EX,       NATE
AL, 16, 2017101012,   ,chunshu,   0, 461N,  639W,  25, 1007, EX,       NATE
AL, 16, 2017101018,   ,chunshu,   0, 465N,  604W,  25, 1004, EX,       NATE
AL, 16, 2017101100,   ,chunshu,   0, 475N,  560W,  25, 1001, EX,       NATE
