AL, 16, 1968091000,   ,chunshu,   0, 320N,  780W,  25,     , TD
AL, 16, 1968091006,   ,chunshu,   0, 330N,  777W,  30,     , TD
AL, 16, 1968091012,   ,chunshu,   0, 340N,  767W,  30,     , TD
AL, 16, 1968091018,   ,chunshu,   0, 352N,  752W,  30,     , TD
AL, 16, 1968091100,   ,chunshu,   0, 370N,  742W,  35,     , TS
AL, 16, 1968091106,   ,chunshu,   0, 390N,  737W,  45,     , TS
AL, 16, 1968091110,   ,chunshu,   0, 406N,  733W,  55,  997, TS
AL, 16, 1968091112,   ,chunshu,   0, 415N,  730W,  55,  997, TS
AL, 16, 1968091118,   ,chunshu,   0, 440N,  723W,  45,     , EX
AL, 16, 1968091200,   ,chunshu,   0, 460N,  716W,  40,     , EX
AL, 16, 1968091206,   ,chunshu,   0, 478N,  709W,  40,     , EX
AL, 16, 1968091212,   ,chunshu,   0, 493N,  700W,  35,     , EX
AL, 16, 1968091218,   ,chunshu,   0, 498N,  683W,  35,     , EX
AL, 16, 1968091300,   ,chunshu,   0, 499N,  660W,  40,     , EX
AL, 16, 1968091306,   ,chunshu,   0, 500N,  635W,  40,     , EX
AL, 16, 1968091312,   ,chunshu,   0, 501N,  610W,  40,     , EX
AL, 16, 1968091318,   ,chunshu,   0, 502N,  590W,  40,     , EX
AL, 16, 1968091400,   ,chunshu,   0, 505N,  572W,  45,     , EX
AL, 16, 1968091406,   ,chunshu,   0, 509N,  557W,  45,     , EX
AL, 16, 1968091412,   ,chunshu,   0, 515N,  545W,  45,     , EX
AL, 16, 1968091418,   ,chunshu,   0, 521N,  535W,  45,     , EX
AL, 16, 1968091500,   ,chunshu,   0, 528N,  525W,  45,     , EX
AL, 16, 1968091506,   ,chunshu,   0, 534N,  515W,  45,     , EX
AL, 16, 1968091512,   ,chunshu,   0, 540N,  505W,  45,     , EX
AL, 16, 1968091518,   ,chunshu,   0, 546N,  495W,  45,     , EX
AL, 16, 1968091600,   ,chunshu,   0, 552N,  482W,  45,     , EX
AL, 16, 1968091606,   ,chunshu,   0, 556N,  467W,  45,     , EX
AL, 16, 1968091612,   ,chunshu,   0, 559N,  450W,  45,     , EX
AL, 16, 1968091618,   ,chunshu,   0, 560N,  430W,  45,     , EX
AL, 16, 1968091700,   ,chunshu,   0, 560N,  412W,  40,     , EX
AL, 16, 1968091706,   ,chunshu,   0, 560N,  393W,  40,     , EX
