AL, 10, 2018091200,   ,chunshu,   0, 370N,  398W,  45, 1012, EX, GENESIS024
AL, 10, 2018091206,   ,chunshu,   0, 366N,  407W,  45, 1011, EX,     INVEST
AL, 10, 2018091212,   ,chunshu,   0, 358N,  415W,  40, 1010, SS,     INVEST
AL, 10, 2018091218,   ,chunshu,   0, 348N,  419W,  40, 1008, SS,      JOYCE
AL, 10, 2018091300,   ,chunshu,   0, 343N,  424W,  40, 1006, SS,      JOYCE
AL, 10, 2018091306,   ,chunshu,   0, 340N,  429W,  40, 1005, SS,      JOYCE
AL, 10, 2018091312,   ,chunshu,   0, 339N,  434W,  35, 1004, SS,      JOYCE
AL, 10, 2018091318,   ,chunshu,   0, 336N,  439W,  35, 1003, SS,      JOYCE
AL, 10, 2018091400,   ,chunshu,   0, 331N,  444W,  35, 1002, TS,      JOYCE
AL, 10, 2018091406,   ,chunshu,   0, 325N,  448W,  35, 1001, TS,      JOYCE
AL, 10, 2018091412,   ,chunshu,   0, 318N,  449W,  35, 1000, TS,      JOYCE
AL, 10, 2018091418,   ,chunshu,   0, 315N,  445W,  40,  997, TS,      JOYCE
AL, 10, 2018091500,   ,chunshu,   0, 314N,  439W,  45,  995, TS,      JOYCE
AL, 10, 2018091506,   ,chunshu,   0, 315N,  428W,  45,  995, TS,      JOYCE
AL, 10, 2018091512,   ,chunshu,   0, 319N,  416W,  40, 1001, TS,      JOYCE
AL, 10, 2018091518,   ,chunshu,   0, 325N,  403W,  40, 1003, TS,      JOYCE
AL, 10, 2018091600,   ,chunshu,   0, 332N,  388W,  35, 1005, TS,      JOYCE
AL, 10, 2018091606,   ,chunshu,   0, 338N,  371W,  35, 1006, TS,      JOYCE
AL, 10, 2018091612,   ,chunshu,   0, 343N,  352W,  30, 1006, TD,      JOYCE
AL, 10, 2018091618,   ,chunshu,   0, 344N,  332W,  30, 1006, TD,      JOYCE
AL, 10, 2018091700,   ,chunshu,   0, 343N,  314W,  30, 1006, TD,      JOYCE
AL, 10, 2018091706,   ,chunshu,   0, 342N,  301W,  30, 1006, TD,      JOYCE
AL, 10, 2018091712,   ,chunshu,   0, 341N,  289W,  30, 1006, TD,      JOYCE
AL, 10, 2018091718,   ,chunshu,   0, 339N,  280W,  30, 1006, TD,      JOYCE
AL, 10, 2018091800,   ,chunshu,   0, 335N,  275W,  30, 1006, TD,      JOYCE
AL, 10, 2018091806,   ,chunshu,   0, 328N,  273W,  30, 1006, TD,      JOYCE
AL, 10, 2018091812,   ,chunshu,   0, 320N,  273W,  30, 1007, TD,      JOYCE
AL, 10, 2018091818,   ,chunshu,   0, 311N,  275W,  25, 1008, TD,      JOYCE
AL, 10, 2018091900,   ,chunshu,   0, 304N,  279W,  25, 1009, LO,      JOYCE
AL, 10, 2018091906,   ,chunshu,   0, 300N,  285W,  20, 1010, LO,      JOYCE
AL, 10, 2018091912,   ,chunshu,   0, 299N,  292W,  20, 1011, LO,      JOYCE
AL, 10, 2018091918,   ,chunshu,   0, 299N,  299W,  20, 1012, LO,      JOYCE
AL, 10, 2018092000,   ,chunshu,   0, 298N,  306W,  20, 1013, LO,      JOYCE
AL, 10, 2018092006,   ,chunshu,   0, 296N,  314W,  20, 1014, LO,      JOYCE
AL, 10, 2018092012,   ,chunshu,   0, 295N,  323W,  20, 1014, LO,      JOYCE
AL, 10, 2018092018,   ,chunshu,   0, 296N,  332W,  20, 1014, LO,      JOYCE
AL, 10, 2018092100,   ,chunshu,   0, 297N,  340W,  20, 1014, LO,      JOYCE
AL, 10, 2018092106,   ,chunshu,   0, 301N,  347W,  20, 1014, LO,      JOYCE
AL, 10, 2018092112,   ,chunshu,   0, 308N,  350W,  20, 1014, LO,      JOYCE
