AL, 14, 2013111700,   ,chunshu,   0, 239N,  524W,  35, 1006, EX
AL, 14, 2013111706,   ,chunshu,   0, 243N,  527W,  35, 1005, EX,     INVEST
AL, 14, 2013111712,   ,chunshu,   0, 250N,  529W,  35, 1005, EX,     INVEST
AL, 14, 2013111718,   ,chunshu,   0, 260N,  529W,  40, 1002, EX,     INVEST
AL, 14, 2013111800,   ,chunshu,   0, 271N,  527W,  45,  997, EX,     INVEST
AL, 14, 2013111806,   ,chunshu,   0, 283N,  527W,  45,  992, EX,     INVEST
AL, 14, 2013111812,   ,chunshu,   0, 291N,  534W,  50,  987, SS,    MELISSA
AL, 14, 2013111818,   ,chunshu,   0, 297N,  540W,  50,  987, SS,    MELISSA
AL, 14, 2013111900,   ,chunshu,   0, 302N,  545W,  50,  985, SS,    MELISSA
AL, 14, 2013111906,   ,chunshu,   0, 308N,  547W,  55,  982, SS,    MELISSA
AL, 14, 2013111912,   ,chunshu,   0, 316N,  547W,  55,  982, SS,    MELISSA
AL, 14, 2013111918,   ,chunshu,   0, 325N,  544W,  50,  982, SS,    MELISSA
AL, 14, 2013112000,   ,chunshu,   0, 333N,  532W,  45,  985, SS,    MELISSA
AL, 14, 2013112006,   ,chunshu,   0, 341N,  514W,  45,  988, TS,    MELISSA
AL, 14, 2013112012,   ,chunshu,   0, 351N,  490W,  45,  988, TS,    MELISSA
AL, 14, 2013112018,   ,chunshu,   0, 363N,  464W,  45,  988, TS,    MELISSA
AL, 14, 2013112100,   ,chunshu,   0, 375N,  435W,  45,  984, TS,    MELISSA
AL, 14, 2013112106,   ,chunshu,   0, 388N,  400W,  50,  984, TS,    MELISSA
AL, 14, 2013112112,   ,chunshu,   0, 399N,  366W,  55,  980, TS,    MELISSA
AL, 14, 2013112118,   ,chunshu,   0, 407N,  333W,  55,  980, TS,    MELISSA
AL, 14, 2013112200,   ,chunshu,   0, 413N,  302W,  50,  984, LO,    MELISSA
AL, 14, 2013112206,   ,chunshu,   0, 416N,  275W,  45,  988, LO
AL, 14, 2013112212,   ,chunshu,   0, 416N,  247W,  40,  992, EX
AL, 14, 2013112218,   ,chunshu,   0, 413N,  220W,  40,  996, EX
AL, 14, 2013112300,   ,chunshu,   0, 408N,  195W,  35, 1000, EX
AL, 14, 2013112306,   ,chunshu,   0, 400N,  171W,  35, 1004, EX
