AL, 13, 1975091306,   ,chunshu,   0, 175N,  541W,  25,     , TD,     ELOISE
AL, 13, 1975091312,   ,chunshu,   0, 176N,  552W,  25, 1009, TD,     ELOISE
AL, 13, 1975091318,   ,chunshu,   0, 177N,  563W,  25, 1009, TD,     ELOISE
AL, 13, 1975091400,   ,chunshu,   0, 178N,  573W,  25, 1009, TD,     ELOISE
AL, 13, 1975091406,   ,chunshu,   0, 179N,  583W,  25, 1009, TD,     ELOISE
AL, 13, 1975091412,   ,chunshu,   0, 180N,  594W,  25, 1009, TD,     ELOISE
AL, 13, 1975091418,   ,chunshu,   0, 181N,  605W,  25, 1009, TD,     ELOISE
AL, 13, 1975091500,   ,chunshu,   0, 183N,  617W,  25, 1009, TD,     ELOISE
AL, 13, 1975091506,   ,chunshu,   0, 185N,  628W,  25, 1009, TD,     ELOISE
AL, 13, 1975091512,   ,chunshu,   0, 188N,  638W,  30, 1007, TD,     ELOISE
AL, 13, 1975091518,   ,chunshu,   0, 189N,  648W,  30, 1007, TD,     ELOISE
AL, 13, 1975091600,   ,chunshu,   0, 190N,  656W,  35, 1007, TS,     ELOISE
AL, 13, 1975091606,   ,chunshu,   0, 192N,  667W,  45, 1007, TS,     ELOISE
AL, 13, 1975091612,   ,chunshu,   0, 194N,  675W,  55, 1002, TS,     ELOISE
AL, 13, 1975091618,   ,chunshu,   0, 195N,  684W,  65, 1002, HU,     ELOISE
AL, 13, 1975091700,   ,chunshu,   0, 196N,  692W,  65,  997, HU,     ELOISE
AL, 13, 1975091706,   ,chunshu,   0, 197N,  702W,  60, 1000, TS,     ELOISE
AL, 13, 1975091712,   ,chunshu,   0, 197N,  712W,  55, 1000, TS,     ELOISE
AL, 13, 1975091718,   ,chunshu,   0, 198N,  722W,  50, 1000, TS,     ELOISE
AL, 13, 1975091800,   ,chunshu,   0, 199N,  733W,  45, 1000, TS,     ELOISE
AL, 13, 1975091806,   ,chunshu,   0, 199N,  745W,  45, 1000, TS,     ELOISE
AL, 13, 1975091812,   ,chunshu,   0, 199N,  757W,  40, 1000, TS,     ELOISE
AL, 13, 1975091818,   ,chunshu,   0, 200N,  770W,  40, 1000, TS,     ELOISE
AL, 13, 1975091900,   ,chunshu,   0, 200N,  782W,  35, 1000, TS,     ELOISE
AL, 13, 1975091906,   ,chunshu,   0, 199N,  791W,  35, 1000, TS,     ELOISE
AL, 13, 1975091912,   ,chunshu,   0, 199N,  798W,  35, 1000, TS,     ELOISE
AL, 13, 1975091918,   ,chunshu,   0, 198N,  810W,  35, 1000, TS,     ELOISE
AL, 13, 1975092000,   ,chunshu,   0, 198N,  822W,  35, 1000, TS,     ELOISE
AL, 13, 1975092006,   ,chunshu,   0, 198N,  834W,  35, 1000, TS,     ELOISE
AL, 13, 1975092012,   ,chunshu,   0, 199N,  846W,  35, 1006, TS,     ELOISE
AL, 13, 1975092018,   ,chunshu,   0, 200N,  855W,  35, 1006, TS,     ELOISE
AL, 13, 1975092100,   ,chunshu,   0, 202N,  864W,  40, 1001, TS,     ELOISE
AL, 13, 1975092106,   ,chunshu,   0, 208N,  871W,  45, 1001, TS,     ELOISE
AL, 13, 1975092112,   ,chunshu,   0, 214N,  878W,  50, 1001, TS,     ELOISE
AL, 13, 1975092118,   ,chunshu,   0, 224N,  885W,  55,  995, TS,     ELOISE
AL, 13, 1975092200,   ,chunshu,   0, 236N,  889W,  60,  995, TS,     ELOISE
AL, 13, 1975092206,   ,chunshu,   0, 248N,  894W,  65,  993, HU,     ELOISE
AL, 13, 1975092212,   ,chunshu,   0, 258N,  895W,  75,  986, HU,     ELOISE
AL, 13, 1975092218,   ,chunshu,   0, 265N,  894W,  85,  980, HU,     ELOISE
AL, 13, 1975092300,   ,chunshu,   0, 273N,  885W,  95,  968, HU,     ELOISE
AL, 13, 1975092306,   ,chunshu,   0, 284N,  873W, 105,  958, HU,     ELOISE
AL, 13, 1975092312,   ,chunshu,   0, 302N,  863W, 110,  955, HU,     ELOISE
AL, 13, 1975092318,   ,chunshu,   0, 330N,  857W,  55,  982, TS,     ELOISE
AL, 13, 1975092400,   ,chunshu,   0, 355N,  843W,  30,  999, TD,     ELOISE
AL, 13, 1975092406,   ,chunshu,   0, 365N,  835W,  20, 1004, EX,     ELOISE
AL, 13, 1975092412,   ,chunshu,   0, 370N,  825W,  20, 1004, EX,     ELOISE
AL, 13, 1975092418,   ,chunshu,   0, 375N,  815W,  20, 1004, EX,     ELOISE
