AL, 10, 1950101112,   ,chunshu,   0, 224N,  470W,  40,     , TS
AL, 10, 1950101118,   ,chunshu,   0, 227N,  480W,  40,     , TS
AL, 10, 1950101200,   ,chunshu,   0, 230N,  490W,  45,     , TS
AL, 10, 1950101206,   ,chunshu,   0, 233N,  501W,  45,     , TS
AL, 10, 1950101212,   ,chunshu,   0, 236N,  512W,  50,     , TS
AL, 10, 1950101218,   ,chunshu,   0, 239N,  523W,  55,     , TS
AL, 10, 1950101300,   ,chunshu,   0, 243N,  534W,  55,     , TS
AL, 10, 1950101306,   ,chunshu,   0, 248N,  544W,  60,     , TS
AL, 10, 1950101312,   ,chunshu,   0, 254N,  555W,  65,     , HU
AL, 10, 1950101318,   ,chunshu,   0, 261N,  567W,  70,     , HU
AL, 10, 1950101400,   ,chunshu,   0, 270N,  577W,  75,     , HU
AL, 10, 1950101406,   ,chunshu,   0, 280N,  586W,  75,     , HU
AL, 10, 1950101412,   ,chunshu,   0, 290N,  594W,  80,     , HU
AL, 10, 1950101418,   ,chunshu,   0, 299N,  601W,  80,     , HU
AL, 10, 1950101500,   ,chunshu,   0, 308N,  603W,  85,     , HU
AL, 10, 1950101506,   ,chunshu,   0, 319N,  602W,  90,     , HU
AL, 10, 1950101512,   ,chunshu,   0, 330N,  597W, 100,     , HU
AL, 10, 1950101518,   ,chunshu,   0, 341N,  585W, 100,     , HU
AL, 10, 1950101600,   ,chunshu,   0, 351N,  574W,  90,     , HU
AL, 10, 1950101606,   ,chunshu,   0, 360N,  561W,  80,     , EX
AL, 10, 1950101612,   ,chunshu,   0, 369N,  546W,  75,     , EX
AL, 10, 1950101618,   ,chunshu,   0, 381N,  522W,  75,     , EX
AL, 10, 1950101700,   ,chunshu,   0, 395N,  492W,  75,     , EX
AL, 10, 1950101706,   ,chunshu,   0, 410N,  460W,  75,     , EX
AL, 10, 1950101712,   ,chunshu,   0, 430N,  428W,  70,     , EX
AL, 10, 1950101718,   ,chunshu,   0, 450N,  399W,  65,     , EX
AL, 10, 1950101800,   ,chunshu,   0, 475N,  375W,  65,     , EX
