AL, 14, 1999101718,   ,chunshu,   0,  98N,  508W,  25, 1006, TD,       JOSE
AL, 14, 1999101800,   ,chunshu,   0, 103N,  518W,  30, 1005, TD,       JOSE
AL, 14, 1999101806,   ,chunshu,   0, 109N,  528W,  35, 1004, TS,       JOSE
AL, 14, 1999101812,   ,chunshu,   0, 115N,  539W,  40, 1003, TS,       JOSE
AL, 14, 1999101818,   ,chunshu,   0, 122N,  551W,  40, 1002, TS,       JOSE
AL, 14, 1999101900,   ,chunshu,   0, 129N,  561W,  45, 1000, TS,       JOSE
AL, 14, 1999101906,   ,chunshu,   0, 135N,  571W,  55,  994, TS,       JOSE
AL, 14, 1999101912,   ,chunshu,   0, 141N,  581W,  60,  994, TS,       JOSE
AL, 14, 1999101918,   ,chunshu,   0, 149N,  589W,  65,  992, HU,       JOSE
AL, 14, 1999102000,   ,chunshu,   0, 157N,  595W,  70,  987, HU,       JOSE
AL, 14, 1999102006,   ,chunshu,   0, 163N,  602W,  80,  979, HU,       JOSE
AL, 14, 1999102012,   ,chunshu,   0, 168N,  611W,  85,  980, HU,       JOSE
AL, 14, 1999102016,   ,chunshu,   0, 171N,  617W,  80,  982, HU,       JOSE
AL, 14, 1999102018,   ,chunshu,   0, 172N,  620W,  80,  983, HU,       JOSE
AL, 14, 1999102100,   ,chunshu,   0, 176N,  627W,  75,  990, HU,       JOSE
AL, 14, 1999102106,   ,chunshu,   0, 181N,  638W,  65,  992, HU,       JOSE
AL, 14, 1999102111, 05,chunshu,   0, 184N,  646W,  60,  996, TS,       JOSE
AL, 14, 1999102112,   ,chunshu,   0, 185N,  648W,  60,  996, TS,       JOSE
AL, 14, 1999102118,   ,chunshu,   0, 190N,  653W,  55,  994, TS,       JOSE
AL, 14, 1999102200,   ,chunshu,   0, 194N,  658W,  50,  993, TS,       JOSE
AL, 14, 1999102206,   ,chunshu,   0, 199N,  661W,  50,  992, TS,       JOSE
AL, 14, 1999102212,   ,chunshu,   0, 205N,  659W,  50,  992, TS,       JOSE
AL, 14, 1999102218,   ,chunshu,   0, 211N,  656W,  50,  993, TS,       JOSE
AL, 14, 1999102300,   ,chunshu,   0, 220N,  652W,  50,  994, TS,       JOSE
AL, 14, 1999102306,   ,chunshu,   0, 230N,  648W,  50,  995, TS,       JOSE
AL, 14, 1999102312,   ,chunshu,   0, 240N,  643W,  55,  995, TS,       JOSE
AL, 14, 1999102318,   ,chunshu,   0, 252N,  638W,  55,  995, TS,       JOSE
AL, 14, 1999102400,   ,chunshu,   0, 266N,  631W,  55,  995, TS,       JOSE
AL, 14, 1999102406,   ,chunshu,   0, 280N,  622W,  60,  990, TS,       JOSE
AL, 14, 1999102412,   ,chunshu,   0, 297N,  611W,  65,  987, HU,       JOSE
AL, 14, 1999102418,   ,chunshu,   0, 322N,  598W,  65,  987, HU,       JOSE
AL, 14, 1999102500,   ,chunshu,   0, 349N,  581W,  60,  990, TS,       JOSE
AL, 14, 1999102506,   ,chunshu,   0, 379N,  558W,  55,  994, TS,       JOSE
AL, 14, 1999102512,   ,chunshu,   0, 400N,  518W,  50,  996, EX,       JOSE
