AL, 10, 1932092800,   ,chunshu,   0, 355N,  490W,  35,     , TS
AL, 10, 1932092806,   ,chunshu,   0, 353N,  493W,  35,     , TS
AL, 10, 1932092812,   ,chunshu,   0, 350N,  495W,  40,     , TS
AL, 10, 1932092818,   ,chunshu,   0, 347N,  497W,  40,     , TS
AL, 10, 1932092900,   ,chunshu,   0, 344N,  499W,  40,     , TS
AL, 10, 1932092906,   ,chunshu,   0, 342N,  501W,  40,     , TS
AL, 10, 1932092912,   ,chunshu,   0, 340N,  500W,  40,     , TS
AL, 10, 1932092918,   ,chunshu,   0, 344N,  495W,  40,     , TS
AL, 10, 1932093000,   ,chunshu,   0, 352N,  487W,  35,     , TS
AL, 10, 1932093006,   ,chunshu,   0, 365N,  477W,  35,     , TS
