AL, 11, 1970090512,   ,chunshu,   0, 150N,  180W,  20,     , TD
AL, 11, 1970090518,   ,chunshu,   0, 152N,  192W,  25,     , TD
AL, 11, 1970090600,   ,chunshu,   0, 155N,  205W,  25,     , TD
AL, 11, 1970090606,   ,chunshu,   0, 157N,  220W,  25,     , TD
AL, 11, 1970090612,   ,chunshu,   0, 160N,  235W,  25,     , TD
AL, 11, 1970090618,   ,chunshu,   0, 162N,  248W,  25,     , TD
AL, 11, 1970090700,   ,chunshu,   0, 165N,  260W,  25,     , TD
AL, 11, 1970090706,   ,chunshu,   0, 167N,  270W,  25,     , TD
AL, 11, 1970090712,   ,chunshu,   0, 170N,  280W,  20,     , TD
AL, 11, 1970090718,   ,chunshu,   0, 175N,  290W,  20,     , TD
