AL, 14, 2019100818,   ,chunshu,   0, 350N,  741W,  40, 1009, EX
AL, 14, 2019100900,   ,chunshu,   0, 361N,  724W,  40, 1009, EX
AL, 14, 2019100906,   ,chunshu,   0, 370N,  704W,  45, 1008, EX
AL, 14, 2019100912,   ,chunshu,   0, 377N,  688W,  45, 1007, EX
AL, 14, 2019100918,   ,chunshu,   0, 384N,  681W,  50, 1006, EX
AL, 14, 2019101000,   ,chunshu,   0, 389N,  682W,  55, 1004, EX
AL, 14, 2019101006,   ,chunshu,   0, 389N,  687W,  55, 1002, EX
AL, 14, 2019101012,   ,chunshu,   0, 386N,  692W,  55, 1000, EX
AL, 14, 2019101018,   ,chunshu,   0, 380N,  692W,  55,  998, EX
AL, 14, 2019101100,   ,chunshu,   0, 379N,  684W,  55,  996, EX
AL, 14, 2019101106,   ,chunshu,   0, 384N,  687W,  55,  994, SS,     INVEST
AL, 14, 2019101112,   ,chunshu,   0, 386N,  694W,  50,  995, SS,    MELISSA
AL, 14, 2019101118,   ,chunshu,   0, 382N,  697W,  50,  996, SS,    MELISSA
AL, 14, 2019101200,   ,chunshu,   0, 378N,  691W,  50,  997, SS,    MELISSA
AL, 14, 2019101206,   ,chunshu,   0, 379N,  684W,  45,  998, SS,    MELISSA
AL, 14, 2019101212,   ,chunshu,   0, 380N,  675W,  45,  998, TS,    MELISSA
AL, 14, 2019101218,   ,chunshu,   0, 382N,  663W,  45,  998, TS,    MELISSA
AL, 14, 2019101300,   ,chunshu,   0, 386N,  649W,  45,  998, TS,    MELISSA
AL, 14, 2019101306,   ,chunshu,   0, 391N,  635W,  40,  999, TS,    MELISSA
AL, 14, 2019101312,   ,chunshu,   0, 395N,  617W,  40, 1000, TS,    MELISSA
AL, 14, 2019101318,   ,chunshu,   0, 397N,  598W,  35, 1001, TS,    MELISSA
AL, 14, 2019101400,   ,chunshu,   0, 400N,  579W,  35, 1002, TS,    MELISSA
AL, 14, 2019101406,   ,chunshu,   0, 405N,  555W,  35, 1003, TS,    MELISSA
AL, 14, 2019101412,   ,chunshu,   0, 408N,  529W,  35, 1004, EX,    MELISSA
AL, 14, 2019101418,   ,chunshu,   0, 409N,  498W,  35, 1004, EX,    MELISSA
