AL, 12, 1981082618,   ,chunshu,   0, 207N,  926W,  20,     , TD,    UNNAMED
AL, 12, 1981082700,   ,chunshu,   0, 210N,  936W,  20,     , TD,    UNNAMED
AL, 12, 1981082706,   ,chunshu,   0, 212N,  942W,  25,     , TD,    UNNAMED
AL, 12, 1981082712,   ,chunshu,   0, 216N,  950W,  30,     , TD,    UNNAMED
AL, 12, 1981082718,   ,chunshu,   0, 220N,  959W,  30,     , TD,    UNNAMED
AL, 12, 1981082800,   ,chunshu,   0, 223N,  967W,  30,     , TD,    UNNAMED
AL, 12, 1981082806,   ,chunshu,   0, 228N,  972W,  30,     , TD,    UNNAMED
AL, 12, 1981082812,   ,chunshu,   0, 230N,  980W,  25,     , TD,    UNNAMED
AL, 12, 1981082818,   ,chunshu,   0, 240N,  982W,  25,     , TD,    UNNAMED
AL, 12, 1981082900,   ,chunshu,   0, 247N,  986W,  25,     , TD,    UNNAMED
AL, 12, 1981082906,   ,chunshu,   0, 252N,  988W,  25,     , TD,    UNNAMED
AL, 12, 1981082912,   ,chunshu,   0, 260N,  990W,    ,     , TD,    UNNAMED
