AL, 10, 2012082118,   ,chunshu,   0, 107N,  317W,  25, 1011, LO,     INVEST
AL, 10, 2012082200,   ,chunshu,   0, 111N,  331W,  25, 1011, LO,     INVEST
AL, 10, 2012082206,   ,chunshu,   0, 115N,  345W,  25, 1011, TD,     INVEST
AL, 10, 2012082212,   ,chunshu,   0, 121N,  358W,  30, 1009, TD,     INVEST
AL, 10, 2012082218,   ,chunshu,   0, 128N,  373W,  30, 1009, TD,        TEN
AL, 10, 2012082300,   ,chunshu,   0, 135N,  387W,  30, 1009, TD,        TEN
AL, 10, 2012082306,   ,chunshu,   0, 142N,  400W,  30, 1009, TD,        TEN
AL, 10, 2012082312,   ,chunshu,   0, 148N,  411W,  35, 1007, TS,        TEN
AL, 10, 2012082318,   ,chunshu,   0, 155N,  421W,  35, 1006, TS,      JOYCE
AL, 10, 2012082400,   ,chunshu,   0, 161N,  432W,  30, 1008, TD,      JOYCE
AL, 10, 2012082406,   ,chunshu,   0, 167N,  443W,  30, 1008, TD,      JOYCE
AL, 10, 2012082412,   ,chunshu,   0, 174N,  454W,  30, 1009, LO,      JOYCE
