AL, 12, 1932100800,   ,chunshu,   0, 236N,  570W,  30,     , TD
AL, 12, 1932100806,   ,chunshu,   0, 238N,  577W,  35,     , TS
AL, 12, 1932100812,   ,chunshu,   0, 240N,  585W,  35,     , TS
AL, 12, 1932100818,   ,chunshu,   0, 242N,  593W,  35,     , TS
AL, 12, 1932100900,   ,chunshu,   0, 245N,  601W,  35,     , TS
AL, 12, 1932100906,   ,chunshu,   0, 249N,  608W,  35,     , TS
AL, 12, 1932100912,   ,chunshu,   0, 255N,  615W,  40,     , TS
AL, 12, 1932100918,   ,chunshu,   0, 265N,  620W,  40,     , TS
AL, 12, 1932101000,   ,chunshu,   0, 280N,  623W,  40,     , TS
AL, 12, 1932101006,   ,chunshu,   0, 298N,  626W,  45,     , TS
AL, 12, 1932101012,   ,chunshu,   0, 314N,  629W,  45,     , TS
AL, 12, 1932101018,   ,chunshu,   0, 324N,  632W,  50,     , TS
AL, 12, 1932101100,   ,chunshu,   0, 332N,  635W,  50,     , TS
AL, 12, 1932101106,   ,chunshu,   0, 339N,  637W,  50,     , TS
AL, 12, 1932101112,   ,chunshu,   0, 348N,  635W,  50,     , TS
AL, 12, 1932101118,   ,chunshu,   0, 363N,  625W,  45,     , TS
AL, 12, 1932101200,   ,chunshu,   0, 385N,  607W,  45,     , TS
AL, 12, 1932101206,   ,chunshu,   0, 415N,  575W,  40,     , EX
