AL, 10, 1965112618,   ,chunshu,   0, 260N,  580W,  30,     , EX
AL, 10, 1965112700,   ,chunshu,   0, 275N,  560W,  30,     , EX
AL, 10, 1965112706,   ,chunshu,   0, 290N,  545W,  35,     , EX
AL, 10, 1965112712,   ,chunshu,   0, 302N,  535W,  40,     , EX
AL, 10, 1965112718,   ,chunshu,   0, 310N,  540W,  45,     , EX
AL, 10, 1965112800,   ,chunshu,   0, 305N,  543W,  45,     , EX
AL, 10, 1965112806,   ,chunshu,   0, 295N,  545W,  45,     , EX
AL, 10, 1965112812,   ,chunshu,   0, 290N,  540W,  45,     , EX
AL, 10, 1965112818,   ,chunshu,   0, 288N,  530W,  45,  997, EX
AL, 10, 1965112900,   ,chunshu,   0, 286N,  520W,  45,     , EX
AL, 10, 1965112906,   ,chunshu,   0, 283N,  512W,  45,     , TS
AL, 10, 1965112912,   ,chunshu,   0, 280N,  510W,  45,     , TS
AL, 10, 1965112918,   ,chunshu,   0, 274N,  512W,  45,     , TS
AL, 10, 1965113000,   ,chunshu,   0, 266N,  516W,  45,     , TS
AL, 10, 1965113006,   ,chunshu,   0, 257N,  514W,  40,     , TS
AL, 10, 1965113012,   ,chunshu,   0, 248N,  510W,  40,     , TS
AL, 10, 1965113018,   ,chunshu,   0, 238N,  506W,  35,     , TS
AL, 10, 1965120100,   ,chunshu,   0, 229N,  508W,  30,     , TD
AL, 10, 1965120106,   ,chunshu,   0, 221N,  515W,  30,     , TD
AL, 10, 1965120112,   ,chunshu,   0, 218N,  530W,  30,     , TD
AL, 10, 1965120118,   ,chunshu,   0, 222N,  545W,  30,     , TD
AL, 10, 1965120200,   ,chunshu,   0, 230N,  558W,  30,     , TD
AL, 10, 1965120206,   ,chunshu,   0, 240N,  570W,  30,     , TD
