AL, 18, 1984110518,   ,chunshu,   0, 147N,  688W,  15, 1004, TD,      KLAUS
AL, 18, 1984110600,   ,chunshu,   0, 152N,  681W,  15, 1003, TD,      KLAUS
AL, 18, 1984110606,   ,chunshu,   0, 158N,  677W,  20, 1003, TD,      KLAUS
AL, 18, 1984110612,   ,chunshu,   0, 164N,  671W,  25, 1002, TD,      KLAUS
AL, 18, 1984110618,   ,chunshu,   0, 170N,  667W,  35, 1001, TS,      KLAUS
AL, 18, 1984110700,   ,chunshu,   0, 174N,  662W,  40, 1000, TS,      KLAUS
AL, 18, 1984110706,   ,chunshu,   0, 180N,  658W,  45,  998, TS,      KLAUS
AL, 18, 1984110712,   ,chunshu,   0, 185N,  652W,  50,  997, TS,      KLAUS
AL, 18, 1984110718,   ,chunshu,   0, 191N,  647W,  60,  995, TS,      KLAUS
AL, 18, 1984110800,   ,chunshu,   0, 194N,  640W,  65,  992, HU,      KLAUS
AL, 18, 1984110806,   ,chunshu,   0, 196N,  631W,  70,  989, HU,      KLAUS
AL, 18, 1984110812,   ,chunshu,   0, 197N,  622W,  75,  986, HU,      KLAUS
AL, 18, 1984110818,   ,chunshu,   0, 199N,  614W,  80,  984, HU,      KLAUS
AL, 18, 1984110900,   ,chunshu,   0, 204N,  608W,  80,  982, HU,      KLAUS
AL, 18, 1984110906,   ,chunshu,   0, 211N,  601W,  80,  981, HU,      KLAUS
AL, 18, 1984110912,   ,chunshu,   0, 218N,  595W,  80,  980, HU,      KLAUS
AL, 18, 1984110918,   ,chunshu,   0, 227N,  587W,  80,  980, HU,      KLAUS
AL, 18, 1984111000,   ,chunshu,   0, 238N,  578W,  80,  979, HU,      KLAUS
AL, 18, 1984111006,   ,chunshu,   0, 248N,  566W,  75,  978, HU,      KLAUS
AL, 18, 1984111012,   ,chunshu,   0, 262N,  552W,  75,  977, HU,      KLAUS
AL, 18, 1984111018,   ,chunshu,   0, 280N,  540W,  75,  975, HU,      KLAUS
AL, 18, 1984111100,   ,chunshu,   0, 295N,  530W,  75,  971, HU,      KLAUS
AL, 18, 1984111106,   ,chunshu,   0, 310N,  525W,  70,  975, HU,      KLAUS
AL, 18, 1984111112,   ,chunshu,   0, 322N,  524W,  70,  977, HU,      KLAUS
AL, 18, 1984111118,   ,chunshu,   0, 334N,  527W,  70,  980, HU,      KLAUS
AL, 18, 1984111200,   ,chunshu,   0, 346N,  534W,  70,  982, HU,      KLAUS
AL, 18, 1984111206,   ,chunshu,   0, 348N,  542W,  70,  983, HU,      KLAUS
AL, 18, 1984111212,   ,chunshu,   0, 350N,  550W,  65,  984, HU,      KLAUS
AL, 18, 1984111218,   ,chunshu,   0, 355N,  542W,  60,  985, SS,      KLAUS
AL, 18, 1984111300,   ,chunshu,   0, 365N,  528W,  60,  986, SS,      KLAUS
AL, 18, 1984111306,   ,chunshu,   0, 380N,  510W,  55,  987, SS,      KLAUS
AL, 18, 1984111312,   ,chunshu,   0, 400N,  490W,  55,  988, SS,      KLAUS
AL, 18, 1984111318,   ,chunshu,   0, 420N,  470W,  50,  989, EX,      KLAUS
