AL, 19, 1971092106,   ,chunshu,   0, 115N,  388W,  25,     , TD,     JANICE
AL, 19, 1971092112,   ,chunshu,   0, 116N,  409W,  25,     , TD,     JANICE
AL, 19, 1971092118,   ,chunshu,   0, 117N,  427W,  30,     , TD,     JANICE
AL, 19, 1971092200,   ,chunshu,   0, 118N,  443W,  30,     , TD,     JANICE
AL, 19, 1971092206,   ,chunshu,   0, 120N,  458W,  40,     , TS,     JANICE
AL, 19, 1971092212,   ,chunshu,   0, 124N,  472W,  40, 1009, TS,     JANICE
AL, 19, 1971092218,   ,chunshu,   0, 131N,  485W,  55, 1005, TS,     JANICE
AL, 19, 1971092300,   ,chunshu,   0, 137N,  499W,  55,     , TS,     JANICE
AL, 19, 1971092306,   ,chunshu,   0, 144N,  512W,  50,     , TS,     JANICE
AL, 19, 1971092312,   ,chunshu,   0, 150N,  526W,  50,     , TS,     JANICE
AL, 19, 1971092318,   ,chunshu,   0, 158N,  539W,  45,     , TS,     JANICE
AL, 19, 1971092400,   ,chunshu,   0, 163N,  552W,  45,     , TS,     JANICE
AL, 19, 1971092406,   ,chunshu,   0, 171N,  570W,  35, 1006, TS,     JANICE
AL, 19, 1971092412,   ,chunshu,   0, 181N,  586W,  30,     , TD,     JANICE
AL, 19, 1971092418,   ,chunshu,   0, 194N,  600W,  30,     , TD,     JANICE
