AL, 18, 1971091118,   ,chunshu,   0, 110N,  485W,  25, 1009, TD,      IRENE
AL, 18, 1971091200,   ,chunshu,   0, 113N,  503W,  25,     , TD,      IRENE
AL, 18, 1971091206,   ,chunshu,   0, 118N,  522W,  25,     , TD,      IRENE
AL, 18, 1971091212,   ,chunshu,   0, 121N,  538W,  25, 1009, TD,      IRENE
AL, 18, 1971091218,   ,chunshu,   0, 125N,  550W,  25,     , TD,      IRENE
AL, 18, 1971091300,   ,chunshu,   0, 125N,  565W,  25,     , TD,      IRENE
AL, 18, 1971091306,   ,chunshu,   0, 125N,  578W,  25,     , TD,      IRENE
AL, 18, 1971091312,   ,chunshu,   0, 125N,  590W,  25,     , TD,      IRENE
AL, 18, 1971091318,   ,chunshu,   0, 123N,  598W,  25,     , TD,      IRENE
AL, 18, 1971091400,   ,chunshu,   0, 122N,  603W,  25,     , TD,      IRENE
AL, 18, 1971091406,   ,chunshu,   0, 121N,  608W,  25,     , TD,      IRENE
AL, 18, 1971091412,   ,chunshu,   0, 120N,  614W,  25, 1007, TD,      IRENE
AL, 18, 1971091418,   ,chunshu,   0, 119N,  621W,  25,     , TD,      IRENE
AL, 18, 1971091500,   ,chunshu,   0, 117N,  630W,  30,     , TD,      IRENE
AL, 18, 1971091506,   ,chunshu,   0, 115N,  640W,  30,     , TD,      IRENE
AL, 18, 1971091512,   ,chunshu,   0, 114N,  650W,  30,     , TD,      IRENE
AL, 18, 1971091518,   ,chunshu,   0, 115N,  662W,  30,     , TD,      IRENE
AL, 18, 1971091600,   ,chunshu,   0, 119N,  675W,  30,     , TD,      IRENE
AL, 18, 1971091606,   ,chunshu,   0, 122N,  690W,  30,     , TD,      IRENE
AL, 18, 1971091612,   ,chunshu,   0, 125N,  705W,  30,     , TD,      IRENE
AL, 18, 1971091618,   ,chunshu,   0, 126N,  717W,  30,     , TD,      IRENE
AL, 18, 1971091700,   ,chunshu,   0, 125N,  730W,  35,     , TS,      IRENE
AL, 18, 1971091706,   ,chunshu,   0, 124N,  745W,  35,     , TS,      IRENE
AL, 18, 1971091712,   ,chunshu,   0, 123N,  760W,  40, 1005, TS,      IRENE
AL, 18, 1971091718,   ,chunshu,   0, 121N,  775W,  45,     , TS,      IRENE
AL, 18, 1971091800,   ,chunshu,   0, 120N,  790W,  50,     , TS,      IRENE
AL, 18, 1971091806,   ,chunshu,   0, 117N,  805W,  55, 1002, TS,      IRENE
AL, 18, 1971091812,   ,chunshu,   0, 115N,  815W,  60,     , TS,      IRENE
AL, 18, 1971091818,   ,chunshu,   0, 114N,  823W,  70,  993, HU,      IRENE
AL, 18, 1971091900,   ,chunshu,   0, 113N,  829W,  65,  989, HU,      IRENE
AL, 18, 1971091906,   ,chunshu,   0, 114N,  835W,  65,     , HU,      IRENE
AL, 18, 1971091912,   ,chunshu,   0, 115N,  843W,  60,     , TS,      IRENE
AL, 18, 1971091918,   ,chunshu,   0, 117N,  850W,  50,     , TS,      IRENE
AL, 18, 1971092000,   ,chunshu,   0, 119N,  858W,  30,     , TD,      IRENE
AL, 18, 1971092006,   ,chunshu,   0, 122N,  865W,  30,     , TD,      IRENE
AL, 18, 1971092012,   ,chunshu,   0, 123N,  872W,  35,     , TS,      IRENE
AL, 18, 1971092018,   ,chunshu,   0, 125N,  879W,  35,     , TS,      IRENE
