AL, 14, 1978090812,   ,chunshu,   0, 230N,  940W,  20,     , TD,    UNNAMED
AL, 14, 1978090818,   ,chunshu,   0, 233N,  945W,  25,     , TD,    UNNAMED
AL, 14, 1978090900,   ,chunshu,   0, 235N,  950W,  25,     , TD,    UNNAMED
AL, 14, 1978090906,   ,chunshu,   0, 238N,  955W,  30,     , TD,    UNNAMED
AL, 14, 1978090912,   ,chunshu,   0, 240N,  960W,  30,     , TD,    UNNAMED
AL, 14, 1978090918,   ,chunshu,   0, 239N,  965W,  30,     , TD,    UNNAMED
AL, 14, 1978091000,   ,chunshu,   0, 237N,  970W,  30,     , TD,    UNNAMED
AL, 14, 1978091006,   ,chunshu,   0, 236N,  975W,  25,     , TD,    UNNAMED
AL, 14, 1978091012,   ,chunshu,   0, 235N,  980W,  20,     , TD,    UNNAMED
AL, 14, 1978091018,   ,chunshu,   0, 240N,  985W,    ,     , TD,    UNNAMED
