AL, 13, 1970091200,   ,chunshu,   0, 254N,  775W,  25,     , TD
AL, 13, 1970091206,   ,chunshu,   0, 254N,  777W,  25,     , TD
AL, 13, 1970091212,   ,chunshu,   0, 254N,  780W,  25,     , TD
AL, 13, 1970091218,   ,chunshu,   0, 253N,  783W,  25,     , TD
AL, 13, 1970091300,   ,chunshu,   0, 253N,  785W,  25,     , TD
AL, 13, 1970091306,   ,chunshu,   0, 252N,  791W,  25,     , TD
AL, 13, 1970091312,   ,chunshu,   0, 250N,  800W,  25,     , TD
AL, 13, 1970091318,   ,chunshu,   0, 248N,  810W,  30,     , TD
AL, 13, 1970091400,   ,chunshu,   0, 244N,  820W,  30, 1011, TD
AL, 13, 1970091406,   ,chunshu,   0, 242N,  830W,  30, 1010, TD
AL, 13, 1970091412,   ,chunshu,   0, 245N,  841W,  30,     , TD
AL, 13, 1970091418,   ,chunshu,   0, 254N,  853W,  35, 1008, TS
AL, 13, 1970091500,   ,chunshu,   0, 264N,  866W,  45, 1005, TS
AL, 13, 1970091506,   ,chunshu,   0, 272N,  884W,  50, 1000, TS
AL, 13, 1970091512,   ,chunshu,   0, 280N,  902W,  55,  998, TS
AL, 13, 1970091518,   ,chunshu,   0, 287N,  922W,  60,  990, TS
AL, 13, 1970091600,   ,chunshu,   0, 293N,  940W,  60,  994, TS
AL, 13, 1970091602,   ,chunshu,   0, 295N,  945W,  60,  994, TS
AL, 13, 1970091606,   ,chunshu,   0, 299N,  955W,  40,     , TS
AL, 13, 1970091612,   ,chunshu,   0, 306N,  964W,  30,     , TD
AL, 13, 1970091618,   ,chunshu,   0, 314N,  970W,  30, 1003, TD
AL, 13, 1970091700,   ,chunshu,   0, 322N,  975W,  30, 1001, TD
AL, 13, 1970091706,   ,chunshu,   0, 330N,  976W,  25,     , TD
AL, 13, 1970091712,   ,chunshu,   0, 336N,  972W,  25,     , TD
AL, 13, 1970091718,   ,chunshu,   0, 342N,  965W,  30,     , TD
AL, 13, 1970091800,   ,chunshu,   0, 347N,  957W,  30,     , TD
AL, 13, 1970091806,   ,chunshu,   0, 350N,  945W,  25,     , EX
AL, 13, 1970091812,   ,chunshu,   0, 352N,  933W,  25,     , EX
AL, 13, 1970091818,   ,chunshu,   0, 353N,  923W,  20,     , EX
AL, 13, 1970091900,   ,chunshu,   0, 355N,  913W,  20,     , EX
AL, 13, 1970091906,   ,chunshu,   0, 355N,  904W,  15,     , EX
AL, 13, 1970091912,   ,chunshu,   0, 358N,  898W,  15,     , EX
AL, 13, 1970091918,   ,chunshu,   0, 362N,  892W,  15,     , EX
