AL, 14, 2021091212,   ,chunshu,   0, 210N,  952W,  35, 1008, TS,   FOURTEEN
AL, 14, 2021091218,   ,chunshu,   0, 224N,  956W,  35, 1008, TS,   NICHOLAS
AL, 14, 2021091300,   ,chunshu,   0, 237N,  961W,  40, 1007, TS,   NICHOLAS
AL, 14, 2021091306,   ,chunshu,   0, 248N,  965W,  50, 1001, TS,   NICHOLAS
AL, 14, 2021091312,   ,chunshu,   0, 259N,  967W,  50, 1000, TS,   NICHOLAS
AL, 14, 2021091318,   ,chunshu,   0, 270N,  966W,  55,  998, TS,   NICHOLAS
AL, 14, 2021091400,   ,chunshu,   0, 280N,  962W,  65,  988, HU,   NICHOLAS
AL, 14, 2021091405, 30,chunshu,   0, 287N,  957W,  65,  991, HU,   NICHOLAS
AL, 14, 2021091406,   ,chunshu,   0, 288N,  957W,  65,  991, HU,   NICHOLAS
AL, 14, 2021091412,   ,chunshu,   0, 293N,  954W,  50,  999, TS,   NICHOLAS
AL, 14, 2021091418,   ,chunshu,   0, 296N,  949W,  35, 1003, TS,   NICHOLAS
AL, 14, 2021091500,   ,chunshu,   0, 299N,  944W,  30, 1003, TD,   NICHOLAS
AL, 14, 2021091506,   ,chunshu,   0, 302N,  938W,  30, 1004, TD,   NICHOLAS
AL, 14, 2021091512,   ,chunshu,   0, 303N,  931W,  25, 1006, TD,   NICHOLAS
AL, 14, 2021091518,   ,chunshu,   0, 302N,  924W,  25, 1006, LO,   NICHOLAS
AL, 14, 2021091600,   ,chunshu,   0, 299N,  918W,  25, 1006, LO,   NICHOLAS
AL, 14, 2021091606,   ,chunshu,   0, 293N,  916W,  20, 1007, LO,   NICHOLAS
AL, 14, 2021091612,   ,chunshu,   0, 297N,  917W,  20, 1007, LO,   NICHOLAS
AL, 14, 2021091618,   ,chunshu,   0, 299N,  922W,  20, 1009, LO,   NICHOLAS
AL, 14, 2021091700,   ,chunshu,   0, 303N,  926W,  15, 1009, LO,   NICHOLAS
AL, 14, 2021091706,   ,chunshu,   0, 308N,  930W,  15, 1010, LO,   NICHOLAS
