AL, 10, 1891110300,   ,chunshu,   0, 241N,  738W,  35,     , TS
AL, 10, 1891110306,   ,chunshu,   0, 250N,  725W,  35,     , TS
AL, 10, 1891110312,   ,chunshu,   0, 257N,  716W,  40,     , TS
AL, 10, 1891110318,   ,chunshu,   0, 268N,  703W,  45,     , TS
AL, 10, 1891110400,   ,chunshu,   0, 279N,  687W,  45,     , TS
AL, 10, 1891110406,   ,chunshu,   0, 291N,  668W,  50,     , TS
AL, 10, 1891110412,   ,chunshu,   0, 302N,  647W,  50,     , TS
AL, 10, 1891110418,   ,chunshu,   0, 313N,  621W,  50,     , TS
AL, 10, 1891110500,   ,chunshu,   0, 325N,  592W,  50,     , TS
AL, 10, 1891110506,   ,chunshu,   0, 338N,  562W,  50,     , TS
AL, 10, 1891110512,   ,chunshu,   0, 352N,  538W,  45,     , TS
AL, 10, 1891110518,   ,chunshu,   0, 380N,  512W,  40,     , TS
AL, 10, 1891110600,   ,chunshu,   0, 416N,  490W,  35,     , TS
