AL, 11, 1972082912,   ,chunshu,   0, 290N,  785W,  30, 1012, TD,     CARRIE
AL, 11, 1972082918,   ,chunshu,   0, 298N,  772W,  30,     , TD,     CARRIE
AL, 11, 1972083000,   ,chunshu,   0, 305N,  760W,  30,     , TD,     CARRIE
AL, 11, 1972083006,   ,chunshu,   0, 310N,  750W,  30,     , TD,     CARRIE
AL, 11, 1972083012,   ,chunshu,   0, 315N,  740W,  30,     , TD,     CARRIE
AL, 11, 1972083018,   ,chunshu,   0, 320N,  730W,  30,     , TD,     CARRIE
AL, 11, 1972083100,   ,chunshu,   0, 325N,  720W,  35,     , TS,     CARRIE
AL, 11, 1972083106,   ,chunshu,   0, 330N,  712W,  40,     , TS,     CARRIE
AL, 11, 1972083112,   ,chunshu,   0, 335N,  705W,  45,     , TS,     CARRIE
AL, 11, 1972083118,   ,chunshu,   0, 338N,  697W,  50, 1002, TS,     CARRIE
AL, 11, 1972090100,   ,chunshu,   0, 343N,  693W,  50,     , TS,     CARRIE
AL, 11, 1972090106,   ,chunshu,   0, 345N,  690W,  50,     , TS,     CARRIE
AL, 11, 1972090112,   ,chunshu,   0, 350N,  690W,  50,     , TS,     CARRIE
AL, 11, 1972090118,   ,chunshu,   0, 352N,  690W,  45,     , TS,     CARRIE
AL, 11, 1972090200,   ,chunshu,   0, 355N,  692W,  40,     , TS,     CARRIE
AL, 11, 1972090206,   ,chunshu,   0, 362N,  701W,  35,     , TS,     CARRIE
AL, 11, 1972090212,   ,chunshu,   0, 369N,  709W,  40, 1007, TS,     CARRIE
AL, 11, 1972090218,   ,chunshu,   0, 374N,  710W,  40,     , TS,     CARRIE
AL, 11, 1972090300,   ,chunshu,   0, 379N,  712W,  45, 1002, TS,     CARRIE
AL, 11, 1972090306,   ,chunshu,   0, 388N,  711W,  50,     , TS,     CARRIE
AL, 11, 1972090312,   ,chunshu,   0, 397N,  708W,  55,     , TS,     CARRIE
AL, 11, 1972090318,   ,chunshu,   0, 406N,  702W,  60,  993, TS,     CARRIE
AL, 11, 1972090400,   ,chunshu,   0, 415N,  695W,  55,  992, EX,     CARRIE
AL, 11, 1972090406,   ,chunshu,   0, 428N,  685W,  50,     , EX,     CARRIE
AL, 11, 1972090412,   ,chunshu,   0, 448N,  675W,  50,     , EX,     CARRIE
AL, 11, 1972090418,   ,chunshu,   0, 457N,  665W,  45,     , EX,     CARRIE
AL, 11, 1972090500,   ,chunshu,   0, 465N,  655W,  40, 1005, EX,     CARRIE
AL, 11, 1972090506,   ,chunshu,   0, 468N,  645W,  40,     , EX,     CARRIE
AL, 11, 1972090512,   ,chunshu,   0, 470N,  630W,  40,     , EX,     CARRIE
