AL, 10, 2022092306,   ,chunshu,   0, 166N,  194W,  30, 1005, LO,     INVEST
AL, 10, 2022092312,   ,chunshu,   0, 174N,  199W,  30, 1004, TD,        TEN
AL, 10, 2022092318,   ,chunshu,   0, 181N,  203W,  35, 1003, TS,    HERMINE
AL, 10, 2022092400,   ,chunshu,   0, 187N,  207W,  35, 1003, TS,    HERMINE
AL, 10, 2022092406,   ,chunshu,   0, 194N,  209W,  35, 1004, TS,    HERMINE
AL, 10, 2022092412,   ,chunshu,   0, 203N,  209W,  30, 1005, TD,    HERMINE
AL, 10, 2022092418,   ,chunshu,   0, 214N,  207W,  30, 1006, TD,    HERMINE
AL, 10, 2022092500,   ,chunshu,   0, 224N,  205W,  30, 1006, LO,    HERMINE
AL, 10, 2022092506,   ,chunshu,   0, 231N,  203W,  25, 1007, LO,    HERMINE
AL, 10, 2022092512,   ,chunshu,   0, 237N,  201W,  25, 1007, LO,    HERMINE
AL, 10, 2022092518,   ,chunshu,   0, 241N,  198W,  25, 1008, LO,    HERMINE
AL, 10, 2022092600,   ,chunshu,   0, 246N,  194W,  25, 1008, LO,    HERMINE
