AL, 10, 1947101700,   ,chunshu,   0, 190N,  632W,  35,     , TS
AL, 10, 1947101706,   ,chunshu,   0, 195N,  647W,  40,     , TS
AL, 10, 1947101712,   ,chunshu,   0, 200N,  662W,  45, 1000, TS
AL, 10, 1947101718,   ,chunshu,   0, 207N,  675W,  50,     , TS
AL, 10, 1947101800,   ,chunshu,   0, 214N,  687W,  60,     , TS
AL, 10, 1947101806,   ,chunshu,   0, 221N,  696W,  65,     , HU
AL, 10, 1947101812,   ,chunshu,   0, 228N,  702W,  70,  990, HU
AL, 10, 1947101818,   ,chunshu,   0, 237N,  704W,  80,  981, HU
AL, 10, 1947101900,   ,chunshu,   0, 247N,  705W,  85,     , HU
AL, 10, 1947101906,   ,chunshu,   0, 259N,  702W,  90,     , HU
AL, 10, 1947101912,   ,chunshu,   0, 273N,  699W, 100,     , HU
AL, 10, 1947101918,   ,chunshu,   0, 286N,  692W, 105,     , HU
AL, 10, 1947102000,   ,chunshu,   0, 299N,  681W, 105,     , HU
AL, 10, 1947102006,   ,chunshu,   0, 313N,  669W, 105,     , HU
AL, 10, 1947102012,   ,chunshu,   0, 327N,  657W, 100,     , HU
AL, 10, 1947102018,   ,chunshu,   0, 337N,  651W, 100,  961, HU
AL, 10, 1947102100,   ,chunshu,   0, 348N,  640W,  95,     , HU
AL, 10, 1947102106,   ,chunshu,   0, 361N,  614W,  90,     , HU
AL, 10, 1947102112,   ,chunshu,   0, 375N,  590W,  85,     , HU
AL, 10, 1947102118,   ,chunshu,   0, 384N,  566W,  85,     , HU
AL, 10, 1947102200,   ,chunshu,   0, 390N,  520W,  80,     , HU
AL, 10, 1947102206,   ,chunshu,   0, 395N,  470W,  65,     , EX
