AL, 17, 1966111918,   ,chunshu,   0, 230N,  520W,  25,     , EX
AL, 17, 1966112000,   ,chunshu,   0, 240N,  510W,  25,     , EX
AL, 17, 1966112006,   ,chunshu,   0, 247N,  496W,  30,     , EX
AL, 17, 1966112012,   ,chunshu,   0, 254N,  480W,  30,     , EX
AL, 17, 1966112018,   ,chunshu,   0, 260N,  465W,  35,     , EX
AL, 17, 1966112100,   ,chunshu,   0, 263N,  450W,  35,     , EX
AL, 17, 1966112106,   ,chunshu,   0, 265N,  440W,  35,     , EX
AL, 17, 1966112112,   ,chunshu,   0, 266N,  434W,  35,     , EX
AL, 17, 1966112118,   ,chunshu,   0, 268N,  428W,  35,     , EX
AL, 17, 1966112200,   ,chunshu,   0, 271N,  422W,  35, 1004, TS
AL, 17, 1966112206,   ,chunshu,   0, 275N,  415W,  35, 1002, TS
AL, 17, 1966112212,   ,chunshu,   0, 280N,  405W,  35,     , TS
AL, 17, 1966112218,   ,chunshu,   0, 285N,  397W,  40,     , TS
AL, 17, 1966112300,   ,chunshu,   0, 291N,  392W,  40,     , TS
AL, 17, 1966112306,   ,chunshu,   0, 300N,  395W,  40,     , TS
AL, 17, 1966112312,   ,chunshu,   0, 315N,  402W,  45,     , TS
AL, 17, 1966112318,   ,chunshu,   0, 327N,  409W,  50,  997, TS
AL, 17, 1966112400,   ,chunshu,   0, 333N,  415W,  50,     , TS
AL, 17, 1966112406,   ,chunshu,   0, 337N,  418W,  50,     , TS
AL, 17, 1966112412,   ,chunshu,   0, 337N,  418W,  55,     , TS
AL, 17, 1966112418,   ,chunshu,   0, 335N,  414W,  55,     , TS
AL, 17, 1966112500,   ,chunshu,   0, 335N,  410W,  55,     , TS
AL, 17, 1966112506,   ,chunshu,   0, 336N,  413W,  50,     , TS
AL, 17, 1966112512,   ,chunshu,   0, 339N,  420W,  45,     , TS
AL, 17, 1966112518,   ,chunshu,   0, 345N,  430W,  40,     , TS
AL, 17, 1966112600,   ,chunshu,   0, 350N,  442W,  30,     , TD
