AL, 18, 2011102200,   ,chunshu,   0, 127N,  810W,  25, 1007, LO,     INVEST
AL, 18, 2011102206,   ,chunshu,   0, 127N,  812W,  25, 1007, LO
AL, 18, 2011102212,   ,chunshu,   0, 129N,  814W,  25, 1006, LO,     INVEST
AL, 18, 2011102218,   ,chunshu,   0, 132N,  814W,  25, 1006, LO,     INVEST
AL, 18, 2011102300,   ,chunshu,   0, 136N,  814W,  25, 1006, LO,     INVEST
AL, 18, 2011102306,   ,chunshu,   0, 142N,  814W,  25, 1006, TD
AL, 18, 2011102312,   ,chunshu,   0, 148N,  815W,  25, 1006, TD,     INVEST
AL, 18, 2011102318,   ,chunshu,   0, 155N,  817W,  30, 1005, TD,   EIGHTEEN
AL, 18, 2011102400,   ,chunshu,   0, 160N,  819W,  35, 1004, TS,   EIGHTEEN
AL, 18, 2011102406,   ,chunshu,   0, 165N,  822W,  40, 1003, TS,       RINA
AL, 18, 2011102412,   ,chunshu,   0, 169N,  826W,  50, 1001, TS,       RINA
AL, 18, 2011102418,   ,chunshu,   0, 171N,  830W,  65,  991, HU,       RINA
AL, 18, 2011102500,   ,chunshu,   0, 172N,  832W,  75,  982, HU,       RINA
AL, 18, 2011102506,   ,chunshu,   0, 173N,  835W,  90,  976, HU,       RINA
AL, 18, 2011102512,   ,chunshu,   0, 173N,  838W,  95,  972, HU,       RINA
AL, 18, 2011102518,   ,chunshu,   0, 173N,  842W, 100,  971, HU,       RINA
AL, 18, 2011102600,   ,chunshu,   0, 174N,  846W, 100,  966, HU,       RINA
AL, 18, 2011102606,   ,chunshu,   0, 175N,  850W, 100,  969, HU,       RINA
AL, 18, 2011102612,   ,chunshu,   0, 177N,  854W,  85,  973, HU,       RINA
AL, 18, 2011102618,   ,chunshu,   0, 180N,  858W,  80,  976, HU,       RINA
AL, 18, 2011102700,   ,chunshu,   0, 183N,  863W,  80,  978, HU,       RINA
AL, 18, 2011102706,   ,chunshu,   0, 186N,  867W,  65,  987, HU,       RINA
AL, 18, 2011102712,   ,chunshu,   0, 190N,  869W,  60,  988, TS,       RINA
AL, 18, 2011102718,   ,chunshu,   0, 195N,  871W,  60,  991, TS,       RINA
AL, 18, 2011102800,   ,chunshu,   0, 202N,  872W,  55,  996, TS,       RINA
AL, 18, 2011102802,   ,chunshu,   0, 205N,  872W,  50,  996, TS
AL, 18, 2011102806,   ,chunshu,   0, 209N,  871W,  50,  998, TS,       RINA
AL, 18, 2011102812,   ,chunshu,   0, 214N,  869W,  40, 1002, TS,       RINA
AL, 18, 2011102818,   ,chunshu,   0, 217N,  864W,  25, 1007, LO,       RINA
AL, 18, 2011102900,   ,chunshu,   0, 218N,  853W,  20, 1008, LO
AL, 18, 2011102906,   ,chunshu,   0, 215N,  842W,  20, 1008, LO
