AL, 17, 2005091712,   ,chunshu,   0, 133N,  545W,  30, 1008, TD,     INVEST
AL, 17, 2005091718,   ,chunshu,   0, 135N,  549W,  35, 1007, TS,  SEVENTEEN
AL, 17, 2005091800,   ,chunshu,   0, 139N,  551W,  40, 1003, TS,  SEVENTEEN
AL, 17, 2005091806,   ,chunshu,   0, 144N,  553W,  45, 1000, TS,   PHILIPPE
AL, 17, 2005091812,   ,chunshu,   0, 149N,  555W,  50,  996, TS,   PHILIPPE
AL, 17, 2005091818,   ,chunshu,   0, 156N,  557W,  55,  993, TS,   PHILIPPE
AL, 17, 2005091900,   ,chunshu,   0, 162N,  558W,  65,  987, HU,   PHILIPPE
AL, 17, 2005091906,   ,chunshu,   0, 167N,  559W,  65,  987, HU,   PHILIPPE
AL, 17, 2005091912,   ,chunshu,   0, 172N,  562W,  65,  987, HU,   PHILIPPE
AL, 17, 2005091918,   ,chunshu,   0, 175N,  564W,  65,  987, HU,   PHILIPPE
AL, 17, 2005092000,   ,chunshu,   0, 177N,  566W,  70,  985, HU,   PHILIPPE
AL, 17, 2005092006,   ,chunshu,   0, 179N,  568W,  65,  987, HU,   PHILIPPE
AL, 17, 2005092012,   ,chunshu,   0, 181N,  570W,  60,  990, TS,   PHILIPPE
AL, 17, 2005092018,   ,chunshu,   0, 185N,  572W,  55,  992, TS,   PHILIPPE
AL, 17, 2005092100,   ,chunshu,   0, 189N,  572W,  55,  994, TS,   PHILIPPE
AL, 17, 2005092106,   ,chunshu,   0, 194N,  571W,  50,  997, TS,   PHILIPPE
AL, 17, 2005092112,   ,chunshu,   0, 199N,  570W,  45, 1000, TS,   PHILIPPE
AL, 17, 2005092118,   ,chunshu,   0, 208N,  569W,  40, 1001, TS,   PHILIPPE
AL, 17, 2005092200,   ,chunshu,   0, 224N,  567W,  35, 1002, TS,   PHILIPPE
AL, 17, 2005092206,   ,chunshu,   0, 238N,  568W,  35, 1003, TS,   PHILIPPE
AL, 17, 2005092212,   ,chunshu,   0, 252N,  572W,  35, 1003, TS,   PHILIPPE
AL, 17, 2005092218,   ,chunshu,   0, 267N,  576W,  35, 1003, TS,   PHILIPPE
AL, 17, 2005092300,   ,chunshu,   0, 283N,  582W,  35, 1003, TS,   PHILIPPE
AL, 17, 2005092306,   ,chunshu,   0, 302N,  601W,  35, 1003, TS,   PHILIPPE
AL, 17, 2005092312,   ,chunshu,   0, 305N,  622W,  30, 1003, TD,   PHILIPPE
AL, 17, 2005092318,   ,chunshu,   0, 302N,  637W,  30, 1003, LO,   PHILIPPE
AL, 17, 2005092400,   ,chunshu,   0, 292N,  638W,  30, 1003, LO,   PHILIPPE
AL, 17, 2005092406,   ,chunshu,   0, 286N,  628W,  25, 1004, LO
