AL, 16, 2010092800,   ,chunshu,   0, 194N,  841W,  25, 1003, LO,     INVEST
AL, 16, 2010092806,   ,chunshu,   0, 198N,  835W,  30, 1003, LO,     INVEST
AL, 16, 2010092812,   ,chunshu,   0, 204N,  830W,  35, 1001, TS,    SIXTEEN
AL, 16, 2010092818,   ,chunshu,   0, 210N,  827W,  40,  999, TS,    SIXTEEN
AL, 16, 2010092900,   ,chunshu,   0, 214N,  822W,  35,  997, TS,    SIXTEEN
AL, 16, 2010092906,   ,chunshu,   0, 217N,  816W,  35,  996, TS,    SIXTEEN
AL, 16, 2010092912,   ,chunshu,   0, 219N,  810W,  40,  995, TS,    SIXTEEN
AL, 16, 2010092915,   ,chunshu,   0, 222N,  805W,  40,  995, LO
AL, 16, 2010092918,   ,chunshu,   0, 233N,  801W,  40,  994, LO,     NICOLE
AL, 16, 2010093000,   ,chunshu,   0, 247N,  796W,  40,  994, LO
AL, 16, 2010093006,   ,chunshu,   0, 261N,  790W,  40,  995, EX
AL, 16, 2010093012,   ,chunshu,   0, 274N,  785W,  40,  996, EX
