AL, 17, 2007121012,   ,chunshu,   0, 183N,  618W,  35, 1009, LO,     INVEST
AL, 17, 2007121018,   ,chunshu,   0, 183N,  632W,  35, 1008, LO,     INVEST
AL, 17, 2007121100,   ,chunshu,   0, 184N,  647W,  35, 1007, SS,       OLGA
AL, 17, 2007121106,   ,chunshu,   0, 185N,  663W,  40, 1005, SS,       OLGA
AL, 17, 2007121107,   ,chunshu,   0, 184N,  665W,  40, 1005, SS
AL, 17, 2007121112,   ,chunshu,   0, 183N,  674W,  45, 1004, SS,       OLGA
AL, 17, 2007121118,   ,chunshu,   0, 185N,  684W,  50, 1003, TS,       OLGA
AL, 17, 2007121200,   ,chunshu,   0, 190N,  700W,  50, 1003, TS,       OLGA
AL, 17, 2007121206,   ,chunshu,   0, 191N,  719W,  40, 1005, TS,       OLGA
AL, 17, 2007121212,   ,chunshu,   0, 191N,  738W,  35, 1008, TS,       OLGA
AL, 17, 2007121218,   ,chunshu,   0, 190N,  757W,  30, 1008, TD,       OLGA
AL, 17, 2007121300,   ,chunshu,   0, 189N,  772W,  30, 1008, LO,       OLGA
AL, 17, 2007121306,   ,chunshu,   0, 190N,  787W,  30, 1007, LO
AL, 17, 2007121312,   ,chunshu,   0, 194N,  801W,  30, 1007, LO,       OLGA
AL, 17, 2007121318,   ,chunshu,   0, 196N,  813W,  30, 1007, LO,       OLGA
AL, 17, 2007121400,   ,chunshu,   0, 197N,  823W,  30, 1007, LO
AL, 17, 2007121406,   ,chunshu,   0, 197N,  833W,  30, 1007, LO
AL, 17, 2007121412,   ,chunshu,   0, 196N,  842W,  30, 1007, LO
AL, 17, 2007121418,   ,chunshu,   0, 195N,  851W,  30, 1007, LO
AL, 17, 2007121500,   ,chunshu,   0, 200N,  858W,  30, 1006, LO
AL, 17, 2007121506,   ,chunshu,   0, 206N,  865W,  30, 1006, LO
AL, 17, 2007121512,   ,chunshu,   0, 217N,  874W,  30, 1007, LO
AL, 17, 2007121518,   ,chunshu,   0, 233N,  882W,  30, 1007, LO
AL, 17, 2007121600,   ,chunshu,   0, 250N,  872W,  30, 1005, LO
AL, 17, 2007121606,   ,chunshu,   0, 263N,  852W,  25, 1006, LO
