AL, 10, 1944093000,   ,chunshu,   0, 331N,  441W,  35,     , TS
AL, 10, 1944093006,   ,chunshu,   0, 338N,  443W,  35,     , TS
AL, 10, 1944093012,   ,chunshu,   0, 345N,  445W,  40,     , TS
AL, 10, 1944093018,   ,chunshu,   0, 352N,  447W,  40,     , TS
AL, 10, 1944100100,   ,chunshu,   0, 359N,  448W,  45,     , TS
AL, 10, 1944100106,   ,chunshu,   0, 367N,  449W,  45,     , TS
AL, 10, 1944100112,   ,chunshu,   0, 375N,  450W,  45,     , TS
AL, 10, 1944100118,   ,chunshu,   0, 385N,  449W,  45,     , TS
AL, 10, 1944100200,   ,chunshu,   0, 395N,  445W,  40,     , TS
AL, 10, 1944100206,   ,chunshu,   0, 405N,  435W,  35,     , TS
AL, 10, 1944100212,   ,chunshu,   0, 415N,  415W,  30,     , TD
AL, 10, 1944100218,   ,chunshu,   0, 426N,  393W,  30,     , TD
AL, 10, 1944100300,   ,chunshu,   0, 438N,  370W,  30,     , EX
