AL, 10, 1955092112,   ,chunshu,   0, 132N,  526W,  40,     , TS
AL, 10, 1955092118,   ,chunshu,   0, 132N,  543W,  50,     , TS
AL, 10, 1955092200,   ,chunshu,   0, 132N,  560W,  60,     , TS
AL, 10, 1955092206,   ,chunshu,   0, 131N,  575W,  70,     , HU
AL, 10, 1955092212,   ,chunshu,   0, 130N,  589W,  80,  979, HU
AL, 10, 1955092218,   ,chunshu,   0, 128N,  602W,  90,     , HU
AL, 10, 1955092300,   ,chunshu,   0, 126N,  614W,  90,     , HU
AL, 10, 1955092306,   ,chunshu,   0, 125N,  625W,  80,     , HU
AL, 10, 1955092312,   ,chunshu,   0, 127N,  636W,  70,     , HU
AL, 10, 1955092318,   ,chunshu,   0, 130N,  648W,  60,  996, TS
AL, 10, 1955092400,   ,chunshu,   0, 132N,  659W,  60,     , TS
AL, 10, 1955092406,   ,chunshu,   0, 135N,  670W,  55,     , TS
AL, 10, 1955092412,   ,chunshu,   0, 137N,  682W,  55,  996, TS
AL, 10, 1955092418,   ,chunshu,   0, 138N,  694W,  60,  995, TS
AL, 10, 1955092500,   ,chunshu,   0, 138N,  707W,  65,     , HU
AL, 10, 1955092506,   ,chunshu,   0, 138N,  718W,  65,     , HU
AL, 10, 1955092512,   ,chunshu,   0, 139N,  729W,  65,  993, HU
AL, 10, 1955092518,   ,chunshu,   0, 142N,  742W,  70,  988, HU
AL, 10, 1955092600,   ,chunshu,   0, 145N,  754W,  70,     , HU
AL, 10, 1955092606,   ,chunshu,   0, 147N,  764W,  80,     , HU
AL, 10, 1955092612,   ,chunshu,   0, 150N,  772W,  90,  970, HU
AL, 10, 1955092618,   ,chunshu,   0, 153N,  780W, 100,     , HU
AL, 10, 1955092700,   ,chunshu,   0, 158N,  789W, 110,     , HU
AL, 10, 1955092706,   ,chunshu,   0, 164N,  802W, 120,     , HU
AL, 10, 1955092712,   ,chunshu,   0, 170N,  821W, 130,     , HU
AL, 10, 1955092715,   ,chunshu,   0, 173N,  830W, 135,  938, HU
AL, 10, 1955092717,   ,chunshu,   0, 174N,  839W, 140,     , HU
AL, 10, 1955092718,   ,chunshu,   0, 175N,  841W, 140,     , HU
AL, 10, 1955092800,   ,chunshu,   0, 180N,  861W, 150,     , HU
AL, 10, 1955092805,   ,chunshu,   0, 184N,  878W, 150,  914, HU
AL, 10, 1955092806,   ,chunshu,   0, 185N,  882W, 150,  914, HU
AL, 10, 1955092812,   ,chunshu,   0, 189N,  902W, 105,  950, HU
AL, 10, 1955092818,   ,chunshu,   0, 192N,  917W,  90,     , HU
AL, 10, 1955092900,   ,chunshu,   0, 195N,  931W,  90,     , HU
AL, 10, 1955092906,   ,chunshu,   0, 197N,  942W,  95,     , HU
AL, 10, 1955092912,   ,chunshu,   0, 198N,  953W,  95,     , HU
AL, 10, 1955092918,   ,chunshu,   0, 198N,  964W,  95,     , HU
AL, 10, 1955093000,   ,chunshu,   0, 200N,  977W,  60,     , TS
AL, 10, 1955093006,   ,chunshu,   0, 203N,  991W,  35,     , TS
AL, 10, 1955093012,   ,chunshu,   0, 205N, 1005W,  25,     , TD
