AL, 12, 1973091412,   ,chunshu,   0, 105N,  224W,  30,     , TD,      ELLEN
AL, 12, 1973091418,   ,chunshu,   0, 113N,  232W,  30,     , TD,      ELLEN
AL, 12, 1973091500,   ,chunshu,   0, 122N,  243W,  30,     , TD,      ELLEN
AL, 12, 1973091506,   ,chunshu,   0, 131N,  250W,  30,     , TD,      ELLEN
AL, 12, 1973091512,   ,chunshu,   0, 140N,  257W,  40, 1003, TS,      ELLEN
AL, 12, 1973091518,   ,chunshu,   0, 151N,  268W,  40,     , TS,      ELLEN
AL, 12, 1973091600,   ,chunshu,   0, 162N,  281W,  40,     , TS,      ELLEN
AL, 12, 1973091606,   ,chunshu,   0, 172N,  294W,  40,     , TS,      ELLEN
AL, 12, 1973091612,   ,chunshu,   0, 182N,  307W,  40,     , TS,      ELLEN
AL, 12, 1973091618,   ,chunshu,   0, 192N,  322W,  40,     , TS,      ELLEN
AL, 12, 1973091700,   ,chunshu,   0, 202N,  338W,  45,     , TS,      ELLEN
AL, 12, 1973091706,   ,chunshu,   0, 211N,  353W,  45,     , TS,      ELLEN
AL, 12, 1973091712,   ,chunshu,   0, 226N,  368W,  50, 1008, TS,      ELLEN
AL, 12, 1973091718,   ,chunshu,   0, 245N,  383W,  50,     , TS,      ELLEN
AL, 12, 1973091800,   ,chunshu,   0, 253N,  398W,  50,     , TS,      ELLEN
AL, 12, 1973091806,   ,chunshu,   0, 260N,  417W,  50,     , TS,      ELLEN
AL, 12, 1973091812,   ,chunshu,   0, 265N,  435W,  55,  997, TS,      ELLEN
AL, 12, 1973091818,   ,chunshu,   0, 267N,  452W,  60,  995, TS,      ELLEN
AL, 12, 1973091900,   ,chunshu,   0, 269N,  470W,  65,     , HU,      ELLEN
AL, 12, 1973091906,   ,chunshu,   0, 271N,  487W,  65,     , HU,      ELLEN
AL, 12, 1973091912,   ,chunshu,   0, 271N,  501W,  70,     , HU,      ELLEN
AL, 12, 1973091918,   ,chunshu,   0, 272N,  515W,  75,  985, HU,      ELLEN
AL, 12, 1973092000,   ,chunshu,   0, 278N,  524W,  75,     , HU,      ELLEN
AL, 12, 1973092006,   ,chunshu,   0, 287N,  530W,  75,     , HU,      ELLEN
AL, 12, 1973092012,   ,chunshu,   0, 296N,  535W,  80,  984, HU,      ELLEN
AL, 12, 1973092018,   ,chunshu,   0, 307N,  539W,  80,  981, HU,      ELLEN
AL, 12, 1973092100,   ,chunshu,   0, 320N,  540W,  80,  977, HU,      ELLEN
AL, 12, 1973092106,   ,chunshu,   0, 333N,  539W,  80,     , HU,      ELLEN
AL, 12, 1973092112,   ,chunshu,   0, 346N,  534W,  80,     , HU,      ELLEN
AL, 12, 1973092118,   ,chunshu,   0, 360N,  525W,  90,  962, HU,      ELLEN
AL, 12, 1973092200,   ,chunshu,   0, 375N,  509W,  90,     , HU,      ELLEN
AL, 12, 1973092206,   ,chunshu,   0, 395N,  485W,  95,     , HU,      ELLEN
AL, 12, 1973092212,   ,chunshu,   0, 421N,  452W, 100,     , HU,      ELLEN
AL, 12, 1973092218,   ,chunshu,   0, 447N,  415W,  95,  980, EX,      ELLEN
AL, 12, 1973092300,   ,chunshu,   0, 486N,  370W,  80,     , EX,      ELLEN
AL, 12, 1973092306,   ,chunshu,   0, 523N,  316W,  60,     , EX,      ELLEN
AL, 12, 1973092312,   ,chunshu,   0, 555N,  250W,  50,     , EX,      ELLEN
