AL, 12, 1996101412,   ,chunshu,   0, 128N,  804W,  25, 1006, TD,       LILI
AL, 12, 1996101418,   ,chunshu,   0, 134N,  809W,  25, 1005, TD,       LILI
AL, 12, 1996101500,   ,chunshu,   0, 141N,  814W,  25, 1005, TD,       LILI
AL, 12, 1996101506,   ,chunshu,   0, 148N,  819W,  25, 1005, TD,       LILI
AL, 12, 1996101512,   ,chunshu,   0, 154N,  825W,  30, 1004, TD,       LILI
AL, 12, 1996101518,   ,chunshu,   0, 161N,  831W,  30, 1003, TD,       LILI
AL, 12, 1996101600,   ,chunshu,   0, 168N,  835W,  30,  999, TD,       LILI
AL, 12, 1996101606,   ,chunshu,   0, 175N,  838W,  35,  998, TS,       LILI
AL, 12, 1996101612,   ,chunshu,   0, 182N,  838W,  45,  998, TS,       LILI
AL, 12, 1996101618,   ,chunshu,   0, 183N,  845W,  50,  996, TS,       LILI
AL, 12, 1996101700,   ,chunshu,   0, 182N,  842W,  55,  992, TS,       LILI
AL, 12, 1996101706,   ,chunshu,   0, 188N,  837W,  60,  990, TS,       LILI
AL, 12, 1996101712,   ,chunshu,   0, 196N,  835W,  65,  987, HU,       LILI
AL, 12, 1996101718,   ,chunshu,   0, 205N,  831W,  70,  984, HU,       LILI
AL, 12, 1996101800,   ,chunshu,   0, 213N,  828W,  70,  982, HU,       LILI
AL, 12, 1996101806,   ,chunshu,   0, 218N,  822W,  75,  980, HU,       LILI
AL, 12, 1996101809, 30,chunshu,   0, 223N,  820W,  85,  975, HU,       LILI
AL, 12, 1996101812,   ,chunshu,   0, 224N,  815W,  85,  975, HU,       LILI
AL, 12, 1996101818,   ,chunshu,   0, 225N,  800W,  80,  975, HU,       LILI
AL, 12, 1996101900,   ,chunshu,   0, 230N,  782W,  85,  975, HU,       LILI
AL, 12, 1996101906,   ,chunshu,   0, 235N,  762W,  90,  970, HU,       LILI
AL, 12, 1996101912,   ,chunshu,   0, 244N,  740W, 100,  960, HU,       LILI
AL, 12, 1996101918,   ,chunshu,   0, 255N,  715W,  90,  962, HU,       LILI
AL, 12, 1996102000,   ,chunshu,   0, 269N,  690W,  80,  964, HU,       LILI
AL, 12, 1996102006,   ,chunshu,   0, 283N,  670W,  80,  968, HU,       LILI
AL, 12, 1996102012,   ,chunshu,   0, 296N,  650W,  85,  960, HU,       LILI
AL, 12, 1996102018,   ,chunshu,   0, 307N,  629W,  75,  970, HU,       LILI
AL, 12, 1996102100,   ,chunshu,   0, 319N,  608W,  75,  980, HU,       LILI
AL, 12, 1996102106,   ,chunshu,   0, 330N,  591W,  70,  985, HU,       LILI
AL, 12, 1996102112,   ,chunshu,   0, 337N,  579W,  65,  986, HU,       LILI
AL, 12, 1996102118,   ,chunshu,   0, 340N,  570W,  65,  987, HU,       LILI
AL, 12, 1996102200,   ,chunshu,   0, 340N,  559W,  65,  987, HU,       LILI
AL, 12, 1996102206,   ,chunshu,   0, 338N,  552W,  65,  987, HU,       LILI
AL, 12, 1996102212,   ,chunshu,   0, 337N,  546W,  65,  987, HU,       LILI
AL, 12, 1996102218,   ,chunshu,   0, 335N,  540W,  65,  987, HU,       LILI
AL, 12, 1996102300,   ,chunshu,   0, 334N,  539W,  65,  987, HU,       LILI
AL, 12, 1996102306,   ,chunshu,   0, 332N,  538W,  65,  985, HU,       LILI
AL, 12, 1996102312,   ,chunshu,   0, 331N,  537W,  65,  981, HU,       LILI
AL, 12, 1996102318,   ,chunshu,   0, 333N,  532W,  70,  979, HU,       LILI
AL, 12, 1996102400,   ,chunshu,   0, 337N,  528W,  70,  979, HU,       LILI
AL, 12, 1996102406,   ,chunshu,   0, 340N,  525W,  70,  979, HU,       LILI
AL, 12, 1996102412,   ,chunshu,   0, 340N,  519W,  70,  979, HU,       LILI
AL, 12, 1996102418,   ,chunshu,   0, 341N,  512W,  75,  979, HU,       LILI
AL, 12, 1996102500,   ,chunshu,   0, 343N,  499W,  80,  977, HU,       LILI
AL, 12, 1996102506,   ,chunshu,   0, 350N,  478W,  80,  973, HU,       LILI
AL, 12, 1996102512,   ,chunshu,   0, 358N,  454W,  85,  970, HU,       LILI
AL, 12, 1996102518,   ,chunshu,   0, 372N,  433W,  80,  971, HU,       LILI
AL, 12, 1996102600,   ,chunshu,   0, 381N,  410W,  75,  975, HU,       LILI
AL, 12, 1996102606,   ,chunshu,   0, 392N,  388W,  70,  978, HU,       LILI
AL, 12, 1996102612,   ,chunshu,   0, 405N,  358W,  65,  979, HU,       LILI
AL, 12, 1996102618,   ,chunshu,   0, 423N,  332W,  60,  980, TS,       LILI
AL, 12, 1996102700,   ,chunshu,   0, 443N,  305W,  55,  978, TS,       LILI
AL, 12, 1996102706,   ,chunshu,   0, 463N,  272W,  55,  980, EX,       LILI
AL, 12, 1996102712,   ,chunshu,   0, 482N,  231W,  55,  978, EX,       LILI
AL, 12, 1996102718,   ,chunshu,   0, 503N,  190W,  55,  973, EX,       LILI
AL, 12, 1996102800,   ,chunshu,   0, 525N,  155W,  55,  973, EX,       LILI
AL, 12, 1996102806,   ,chunshu,   0, 538N,  120W,  55,  973, EX,       LILI
AL, 12, 1996102812,   ,chunshu,   0, 540N,   75W,  55,  970, EX,       LILI
AL, 12, 1996102818,   ,chunshu,   0, 545N,   35W,  55,  970, EX,       LILI
AL, 12, 1996102900,   ,chunshu,   0, 540N,   10E,  55,  976, EX,       LILI
