AL, 13, 2011090200,   ,chunshu,   0, 266N,  914W,  30, 1007, TD,   THIRTEEN
AL, 13, 2011090206,   ,chunshu,   0, 269N,  914W,  30, 1006, TD,   THIRTEEN
AL, 13, 2011090212,   ,chunshu,   0, 272N,  914W,  35, 1005, TS,   THIRTEEN
AL, 13, 2011090218,   ,chunshu,   0, 275N,  914W,  40, 1003, TS,        LEE
AL, 13, 2011090300,   ,chunshu,   0, 280N,  915W,  40, 1001, TS,        LEE
AL, 13, 2011090306,   ,chunshu,   0, 285N,  918W,  45,  997, TS,        LEE
AL, 13, 2011090312,   ,chunshu,   0, 290N,  920W,  50,  993, SS,        LEE
AL, 13, 2011090318,   ,chunshu,   0, 292N,  922W,  45,  989, SS,        LEE
AL, 13, 2011090400,   ,chunshu,   0, 294N,  925W,  40,  988, SS,        LEE
AL, 13, 2011090406,   ,chunshu,   0, 295N,  925W,  40,  986, SS,        LEE
AL, 13, 2011090409,   ,chunshu,   0, 295N,  922W,  40,  986, SS
AL, 13, 2011090410, 30,chunshu,   0, 296N,  921W,  40,  986, SS
AL, 13, 2011090412,   ,chunshu,   0, 297N,  920W,  35,  986, SS,        LEE
AL, 13, 2011090418,   ,chunshu,   0, 303N,  918W,  35,  988, SS,        LEE
AL, 13, 2011090500,   ,chunshu,   0, 304N,  916W,  35,  990, SS,        LEE
AL, 13, 2011090506,   ,chunshu,   0, 304N,  914W,  35,  993, EX
AL, 13, 2011090512,   ,chunshu,   0, 306N,  901W,  40,  995, EX,        LEE
AL, 13, 2011090518,   ,chunshu,   0, 315N,  883W,  40,  995, EX
AL, 13, 2011090600,   ,chunshu,   0, 326N,  865W,  30,  995, EX
AL, 13, 2011090606,   ,chunshu,   0, 334N,  853W,  20,  997, EX
AL, 13, 2011090612,   ,chunshu,   0, 342N,  851W,  15, 1000, EX
AL, 13, 2011090618,   ,chunshu,   0, 349N,  853W,  15, 1004, EX
