AL, 12, 1969082418,   ,chunshu,   0, 294N,  792W,  25,     , TD
AL, 12, 1969082500,   ,chunshu,   0, 294N,  785W,  30,     , TD
AL, 12, 1969082506,   ,chunshu,   0, 294N,  776W,  30,     , TD
AL, 12, 1969082512,   ,chunshu,   0, 295N,  769W,  35,     , TS
AL, 12, 1969082518,   ,chunshu,   0, 297N,  761W,  40,     , TS
AL, 12, 1969082600,   ,chunshu,   0, 300N,  752W,  40,  999, TS
AL, 12, 1969082606,   ,chunshu,   0, 303N,  744W,  45,     , TS
AL, 12, 1969082612,   ,chunshu,   0, 307N,  737W,  45,  995, TS
AL, 12, 1969082618,   ,chunshu,   0, 313N,  729W,  45,  997, TS
AL, 12, 1969082700,   ,chunshu,   0, 320N,  715W,  40,     , TS
AL, 12, 1969082706,   ,chunshu,   0, 325N,  700W,  35,     , TS
