AL, 10, 1952102012,   ,chunshu,   0, 114N,  777W,  25,     , TD
AL, 10, 1952102018,   ,chunshu,   0, 125N,  785W,  30,     , TD
AL, 10, 1952102100,   ,chunshu,   0, 136N,  793W,  30,     , TD
AL, 10, 1952102106,   ,chunshu,   0, 147N,  802W,  30,     , TD
AL, 10, 1952102112,   ,chunshu,   0, 157N,  811W,  35,     , TS
AL, 10, 1952102118,   ,chunshu,   0, 166N,  818W,  45, 1003, TS
AL, 10, 1952102200,   ,chunshu,   0, 170N,  820W,  50,     , TS
AL, 10, 1952102206,   ,chunshu,   0, 171N,  820W,  55,     , TS
AL, 10, 1952102212,   ,chunshu,   0, 172N,  820W,  55,     , TS
AL, 10, 1952102218,   ,chunshu,   0, 173N,  820W,  60,  993, TS
AL, 10, 1952102300,   ,chunshu,   0, 176N,  820W,  75,     , HU
AL, 10, 1952102306,   ,chunshu,   0, 179N,  820W,  95,     , HU
AL, 10, 1952102312,   ,chunshu,   0, 183N,  820W, 110,  942, HU
AL, 10, 1952102318,   ,chunshu,   0, 188N,  820W, 115,     , HU
AL, 10, 1952102400,   ,chunshu,   0, 194N,  819W, 115,     , HU
AL, 10, 1952102406,   ,chunshu,   0, 200N,  816W, 120,     , HU
AL, 10, 1952102412,   ,chunshu,   0, 210N,  813W, 120,  940, HU
AL, 10, 1952102418,   ,chunshu,   0, 220N,  809W, 125,  934, HU
AL, 10, 1952102500,   ,chunshu,   0, 228N,  805W,  85,     , HU
AL, 10, 1952102506,   ,chunshu,   0, 234N,  799W,  70,     , HU
AL, 10, 1952102512,   ,chunshu,   0, 239N,  793W,  65,     , HU
AL, 10, 1952102518,   ,chunshu,   0, 244N,  784W,  60,  991, TS
AL, 10, 1952102519,   ,chunshu,   0, 244N,  783W,  60,  991, TS
AL, 10, 1952102600,   ,chunshu,   0, 247N,  775W,  65,     , HU
AL, 10, 1952102606,   ,chunshu,   0, 248N,  766W,  75,     , HU
AL, 10, 1952102610,   ,chunshu,   0, 247N,  762W,  75,     , HU
AL, 10, 1952102612,   ,chunshu,   0, 246N,  759W,  75,     , HU
AL, 10, 1952102615,   ,chunshu,   0, 245N,  756W,  75,     , HU
AL, 10, 1952102618,   ,chunshu,   0, 244N,  752W,  70,     , HU
AL, 10, 1952102700,   ,chunshu,   0, 244N,  745W,  55,  994, TS
AL, 10, 1952102706,   ,chunshu,   0, 253N,  743W,  50,     , TS
AL, 10, 1952102712,   ,chunshu,   0, 264N,  742W,  45,     , TS
AL, 10, 1952102718,   ,chunshu,   0, 276N,  738W,  40,     , EX
AL, 10, 1952102800,   ,chunshu,   0, 288N,  728W,  35,     , EX
AL, 10, 1952102806,   ,chunshu,   0, 300N,  717W,  30,     , EX
AL, 10, 1952102812,   ,chunshu,   0, 314N,  704W,  25,     , EX
