AL, 17, 1981091200,   ,chunshu,   0, 118N,  738W,  20,     , TD,    UNNAMED
AL, 17, 1981091206,   ,chunshu,   0, 119N,  749W,  25,     , TD,    UNNAMED
AL, 17, 1981091212,   ,chunshu,   0, 120N,  760W,  25,     , TD,    UNNAMED
AL, 17, 1981091218,   ,chunshu,   0, 122N,  771W,  30,     , TD,    UNNAMED
AL, 17, 1981091300,   ,chunshu,   0, 123N,  782W,  30,     , TD,    UNNAMED
AL, 17, 1981091306,   ,chunshu,   0, 124N,  794W,  30,     , TD,    UNNAMED
AL, 17, 1981091312,   ,chunshu,   0, 125N,  806W,  30,     , TD,    UNNAMED
AL, 17, 1981091318,   ,chunshu,   0, 128N,  814W,  30,     , TD,    UNNAMED
AL, 17, 1981091400,   ,chunshu,   0, 129N,  823W,  30,     , TD,    UNNAMED
AL, 17, 1981091406,   ,chunshu,   0, 129N,  832W,  25,     , TD,    UNNAMED
AL, 17, 1981091412,   ,chunshu,   0, 130N,  840W,    ,     , TD,    UNNAMED
