AL, 14, 1936090912,   ,chunshu,   0, 190N,  940W,  25,     , TD
AL, 14, 1936090918,   ,chunshu,   0, 190N,  941W,  25,     , TD
AL, 14, 1936091000,   ,chunshu,   0, 190N,  942W,  25,     , TD
AL, 14, 1936091006,   ,chunshu,   0, 190N,  943W,  30,     , TD
AL, 14, 1936091012,   ,chunshu,   0, 190N,  944W,  30,     , TD
AL, 14, 1936091018,   ,chunshu,   0, 190N,  945W,  30,     , TD
AL, 14, 1936091100,   ,chunshu,   0, 191N,  946W,  35,     , TS
AL, 14, 1936091106,   ,chunshu,   0, 193N,  947W,  35,     , TS
AL, 14, 1936091112,   ,chunshu,   0, 196N,  947W,  35,     , TS
AL, 14, 1936091118,   ,chunshu,   0, 201N,  946W,  40,     , TS
AL, 14, 1936091200,   ,chunshu,   0, 207N,  945W,  40,     , TS
AL, 14, 1936091206,   ,chunshu,   0, 215N,  945W,  40,     , TS
AL, 14, 1936091212,   ,chunshu,   0, 224N,  946W,  45, 1001, TS
AL, 14, 1936091218,   ,chunshu,   0, 234N,  951W,  45,     , TS
AL, 14, 1936091300,   ,chunshu,   0, 244N,  958W,  45,     , TS
AL, 14, 1936091306,   ,chunshu,   0, 253N,  966W,  45,     , TS
AL, 14, 1936091312,   ,chunshu,   0, 262N,  974W,  45,  998, TS
AL, 14, 1936091318,   ,chunshu,   0, 269N,  981W,  35,     , TS
AL, 14, 1936091400,   ,chunshu,   0, 275N,  987W,  30,     , TD
AL, 14, 1936091406,   ,chunshu,   0, 280N,  993W,  30,     , TD
AL, 14, 1936091412,   ,chunshu,   0, 284N,  999W,  30,     , TD
AL, 14, 1936091418,   ,chunshu,   0, 288N, 1006W,  25,     , TD
