AL, 13, 2012090200,   ,chunshu,   0, 289N,  367W,  20, 1015, LO,     INVEST
AL, 13, 2012090206,   ,chunshu,   0, 281N,  379W,  25, 1015, LO,     INVEST
AL, 13, 2012090212,   ,chunshu,   0, 272N,  392W,  25, 1015, LO
AL, 13, 2012090218,   ,chunshu,   0, 264N,  401W,  25, 1015, LO,     INVEST
AL, 13, 2012090300,   ,chunshu,   0, 258N,  407W,  25, 1015, LO,     INVEST
AL, 13, 2012090306,   ,chunshu,   0, 254N,  412W,  25, 1015, TD,     INVEST
AL, 13, 2012090312,   ,chunshu,   0, 253N,  417W,  25, 1014, TD,     INVEST
AL, 13, 2012090318,   ,chunshu,   0, 255N,  421W,  30, 1013, TD,   THIRTEEN
AL, 13, 2012090400,   ,chunshu,   0, 258N,  425W,  30, 1011, TD,   THIRTEEN
AL, 13, 2012090406,   ,chunshu,   0, 262N,  430W,  35, 1009, TS,   THIRTEEN
AL, 13, 2012090412,   ,chunshu,   0, 267N,  435W,  40, 1007, TS,    MICHAEL
AL, 13, 2012090418,   ,chunshu,   0, 271N,  437W,  45, 1006, TS,    MICHAEL
AL, 13, 2012090500,   ,chunshu,   0, 274N,  438W,  45, 1005, TS,    MICHAEL
AL, 13, 2012090506,   ,chunshu,   0, 278N,  438W,  45, 1005, TS,    MICHAEL
AL, 13, 2012090512,   ,chunshu,   0, 282N,  435W,  50, 1001, TS,    MICHAEL
AL, 13, 2012090518,   ,chunshu,   0, 286N,  431W,  65,  992, HU,    MICHAEL
AL, 13, 2012090600,   ,chunshu,   0, 290N,  426W,  80,  981, HU,    MICHAEL
AL, 13, 2012090606,   ,chunshu,   0, 294N,  420W,  95,  968, HU,    MICHAEL
AL, 13, 2012090612,   ,chunshu,   0, 299N,  414W, 100,  964, HU,    MICHAEL
AL, 13, 2012090618,   ,chunshu,   0, 303N,  410W,  95,  968, HU,    MICHAEL
AL, 13, 2012090700,   ,chunshu,   0, 306N,  408W,  90,  970, HU,    MICHAEL
AL, 13, 2012090706,   ,chunshu,   0, 309N,  408W,  90,  970, HU,    MICHAEL
AL, 13, 2012090712,   ,chunshu,   0, 311N,  410W,  90,  970, HU,    MICHAEL
AL, 13, 2012090718,   ,chunshu,   0, 313N,  412W,  85,  973, HU,    MICHAEL
AL, 13, 2012090800,   ,chunshu,   0, 316N,  415W,  80,  977, HU,    MICHAEL
AL, 13, 2012090806,   ,chunshu,   0, 320N,  417W,  80,  978, HU,    MICHAEL
AL, 13, 2012090812,   ,chunshu,   0, 324N,  419W,  85,  975, HU,    MICHAEL
AL, 13, 2012090818,   ,chunshu,   0, 329N,  421W,  90,  972, HU,    MICHAEL
AL, 13, 2012090900,   ,chunshu,   0, 333N,  423W,  90,  973, HU,    MICHAEL
AL, 13, 2012090906,   ,chunshu,   0, 336N,  426W,  85,  976, HU,    MICHAEL
AL, 13, 2012090912,   ,chunshu,   0, 337N,  429W,  85,  976, HU,    MICHAEL
AL, 13, 2012090918,   ,chunshu,   0, 337N,  435W,  80,  979, HU,    MICHAEL
AL, 13, 2012091000,   ,chunshu,   0, 336N,  441W,  75,  982, HU,    MICHAEL
AL, 13, 2012091006,   ,chunshu,   0, 334N,  449W,  70,  985, HU,    MICHAEL
AL, 13, 2012091012,   ,chunshu,   0, 336N,  458W,  70,  986, HU,    MICHAEL
AL, 13, 2012091018,   ,chunshu,   0, 339N,  469W,  65,  988, HU,    MICHAEL
AL, 13, 2012091100,   ,chunshu,   0, 348N,  478W,  60,  991, TS,    MICHAEL
AL, 13, 2012091106,   ,chunshu,   0, 364N,  478W,  55,  994, TS,    MICHAEL
AL, 13, 2012091112,   ,chunshu,   0, 382N,  476W,  45,  997, TS,    MICHAEL
AL, 13, 2012091118,   ,chunshu,   0, 402N,  466W,  40, 1000, LO,    MICHAEL
AL, 13, 2012091200,   ,chunshu,   0, 425N,  450W,  35, 1003, LO
AL, 13, 2012091206,   ,chunshu,   0, 450N,  426W,  30, 1006, LO
