AL, 12, 1934101918,   ,chunshu,   0, 153N,  769W,  30,     , TD
AL, 12, 1934102000,   ,chunshu,   0, 159N,  764W,  35,     , TS
AL, 12, 1934102006,   ,chunshu,   0, 167N,  760W,  40,     , TS
AL, 12, 1934102012,   ,chunshu,   0, 175N,  759W,  40,     , TS
AL, 12, 1934102018,   ,chunshu,   0, 183N,  767W,  40,     , TS
AL, 12, 1934102100,   ,chunshu,   0, 190N,  775W,  40,     , TS
AL, 12, 1934102106,   ,chunshu,   0, 199N,  783W,  40,     , TS
AL, 12, 1934102112,   ,chunshu,   0, 208N,  787W,  40,     , TS
AL, 12, 1934102118,   ,chunshu,   0, 219N,  779W,  35,     , TS
AL, 12, 1934102200,   ,chunshu,   0, 230N,  765W,  35,     , TS
AL, 12, 1934102206,   ,chunshu,   0, 241N,  750W,  35,     , TS
AL, 12, 1934102212,   ,chunshu,   0, 252N,  733W,  35,     , TS
AL, 12, 1934102218,   ,chunshu,   0, 261N,  715W,  35,     , TS
AL, 12, 1934102300,   ,chunshu,   0, 270N,  695W,  35,     , TS
AL, 12, 1934102306,   ,chunshu,   0, 278N,  673W,  35,     , TS
AL, 12, 1934102312,   ,chunshu,   0, 287N,  649W,  30,     , TD
AL, 12, 1934102318,   ,chunshu,   0, 297N,  625W,  30,     , TD
