AL, 11, 1953100318,   ,chunshu,   0, 227N,  813W,  30,     , TD
AL, 11, 1953100400,   ,chunshu,   0, 229N,  807W,  35,     , TS
AL, 11, 1953100406,   ,chunshu,   0, 231N,  805W,  35,     , TS
AL, 11, 1953100412,   ,chunshu,   0, 234N,  803W,  35,     , TS
AL, 11, 1953100418,   ,chunshu,   0, 243N,  800W,  35,     , TS
AL, 11, 1953100500,   ,chunshu,   0, 253N,  797W,  35,     , TS
AL, 11, 1953100506,   ,chunshu,   0, 265N,  790W,  35,     , TS
AL, 11, 1953100512,   ,chunshu,   0, 278N,  783W,  35,     , TS
AL, 11, 1953100518,   ,chunshu,   0, 291N,  776W,  35,     , TS
AL, 11, 1953100600,   ,chunshu,   0, 307N,  766W,  40,     , TS
AL, 11, 1953100606,   ,chunshu,   0, 334N,  753W,  40,     , TS
AL, 11, 1953100612,   ,chunshu,   0, 363N,  725W,  45,     , EX
AL, 11, 1953100618,   ,chunshu,   0, 388N,  690W,  50,     , EX
AL, 11, 1953100700,   ,chunshu,   0, 415N,  641W,  55,     , EX
AL, 11, 1953100706,   ,chunshu,   0, 450N,  580W,  55,     , EX
AL, 11, 1953100712,   ,chunshu,   0, 478N,  539W,  55,     , EX
AL, 11, 1953100718,   ,chunshu,   0, 488N,  499W,  55,     , EX
AL, 11, 1953100800,   ,chunshu,   0, 498N,  465W,  55,     , EX
AL, 11, 1953100806,   ,chunshu,   0, 512N,  436W,  55,     , EX
