AL, 14, 2018100618,   ,chunshu,   0, 178N,  866W,  25, 1006, LO,     INVEST
AL, 14, 2018100700,   ,chunshu,   0, 181N,  869W,  25, 1004, LO,   FOURTEEN
AL, 14, 2018100706,   ,chunshu,   0, 184N,  868W,  30, 1004, TD,   FOURTEEN
AL, 14, 2018100712,   ,chunshu,   0, 188N,  864W,  35, 1003, TS,   FOURTEEN
AL, 14, 2018100718,   ,chunshu,   0, 191N,  857W,  45,  999, TS,    MICHAEL
AL, 14, 2018100800,   ,chunshu,   0, 197N,  855W,  50,  996, TS,    MICHAEL
AL, 14, 2018100806,   ,chunshu,   0, 202N,  854W,  60,  984, TS,    MICHAEL
AL, 14, 2018100812,   ,chunshu,   0, 209N,  851W,  65,  982, HU,    MICHAEL
AL, 14, 2018100818,   ,chunshu,   0, 217N,  851W,  75,  977, HU,    MICHAEL
AL, 14, 2018100900,   ,chunshu,   0, 227N,  852W,  85,  971, HU,    MICHAEL
AL, 14, 2018100906,   ,chunshu,   0, 237N,  858W,  85,  973, HU,    MICHAEL
AL, 14, 2018100912,   ,chunshu,   0, 246N,  862W,  90,  968, HU,    MICHAEL
AL, 14, 2018100918,   ,chunshu,   0, 256N,  864W, 100,  961, HU,    MICHAEL
AL, 14, 2018101000,   ,chunshu,   0, 266N,  865W, 110,  952, HU,    MICHAEL
AL, 14, 2018101006,   ,chunshu,   0, 277N,  866W, 120,  945, HU,    MICHAEL
AL, 14, 2018101012,   ,chunshu,   0, 290N,  863W, 125,  934, HU,    MICHAEL
AL, 14, 2018101017, 30,chunshu,   0, 300N,  855W, 140,  919, HU,    MICHAEL
AL, 14, 2018101018,   ,chunshu,   0, 302N,  854W, 135,  920, HU,    MICHAEL
AL, 14, 2018101100,   ,chunshu,   0, 315N,  845W,  80,  957, HU,    MICHAEL
AL, 14, 2018101106,   ,chunshu,   0, 328N,  832W,  50,  979, TS,    MICHAEL
AL, 14, 2018101112,   ,chunshu,   0, 341N,  817W,  45,  987, TS,    MICHAEL
AL, 14, 2018101118,   ,chunshu,   0, 356N,  800W,  45,  991, TS,    MICHAEL
AL, 14, 2018101200,   ,chunshu,   0, 365N,  777W,  50,  988, EX,    MICHAEL
AL, 14, 2018101206,   ,chunshu,   0, 373N,  750W,  60,  983, EX,    MICHAEL
AL, 14, 2018101212,   ,chunshu,   0, 391N,  706W,  60,  980, EX,    MICHAEL
AL, 14, 2018101218,   ,chunshu,   0, 411N,  661W,  60,  977, EX,    MICHAEL
AL, 14, 2018101300,   ,chunshu,   0, 431N,  615W,  65,  975, EX,    MICHAEL
AL, 14, 2018101306,   ,chunshu,   0, 448N,  557W,  65,  975, EX,    MICHAEL
AL, 14, 2018101312,   ,chunshu,   0, 464N,  482W,  65,  975, EX,    MICHAEL
AL, 14, 2018101318,   ,chunshu,   0, 476N,  407W,  65,  975, EX,    MICHAEL
AL, 14, 2018101400,   ,chunshu,   0, 484N,  331W,  65,  975, EX,    MICHAEL
AL, 14, 2018101406,   ,chunshu,   0, 488N,  261W,  65,  975, EX,    MICHAEL
AL, 14, 2018101412,   ,chunshu,   0, 486N,  207W,  60,  975, EX,    MICHAEL
AL, 14, 2018101418,   ,chunshu,   0, 475N,  164W,  55,  978, EX,    MICHAEL
AL, 14, 2018101500,   ,chunshu,   0, 459N,  135W,  55,  982, EX,    MICHAEL
AL, 14, 2018101506,   ,chunshu,   0, 444N,  114W,  50,  989, EX,    MICHAEL
AL, 14, 2018101512,   ,chunshu,   0, 428N,  103W,  35,  996, EX,    MICHAEL
AL, 14, 2018101518,   ,chunshu,   0, 412N,  100W,  35, 1001, EX,    MICHAEL
