AL, 11, 1950101306,   ,chunshu,   0, 160N,  842W,  25,     , TD
AL, 11, 1950101312,   ,chunshu,   0, 160N,  839W,  25,     , TD
AL, 11, 1950101318,   ,chunshu,   0, 160N,  838W,  25,     , TD
AL, 11, 1950101400,   ,chunshu,   0, 160N,  837W,  30,     , TD
AL, 11, 1950101406,   ,chunshu,   0, 161N,  836W,  30,     , TD
AL, 11, 1950101412,   ,chunshu,   0, 162N,  835W,  30,     , TD
AL, 11, 1950101418,   ,chunshu,   0, 163N,  833W,  35,     , TS
AL, 11, 1950101500,   ,chunshu,   0, 166N,  827W,  40,     , TS
AL, 11, 1950101506,   ,chunshu,   0, 169N,  820W,  45,     , TS
AL, 11, 1950101512,   ,chunshu,   0, 172N,  810W,  50,     , TS
AL, 11, 1950101518,   ,chunshu,   0, 177N,  800W,  55,  992, TS
AL, 11, 1950101600,   ,chunshu,   0, 184N,  793W,  65,     , HU
AL, 11, 1950101606,   ,chunshu,   0, 189N,  790W,  70,     , HU
AL, 11, 1950101612,   ,chunshu,   0, 193N,  787W,  75,  985, HU
AL, 11, 1950101618,   ,chunshu,   0, 200N,  783W,  80,     , HU
AL, 11, 1950101622,   ,chunshu,   0, 209N,  783W,  80,     , HU
AL, 11, 1950101700,   ,chunshu,   0, 211N,  782W,  75,     , HU
AL, 11, 1950101706,   ,chunshu,   0, 222N,  783W,  65,     , HU
AL, 11, 1950101712,   ,chunshu,   0, 232N,  790W,  70,  988, HU
AL, 11, 1950101718,   ,chunshu,   0, 240N,  795W,  90,     , HU
AL, 11, 1950101800,   ,chunshu,   0, 247N,  798W, 105,     , HU
AL, 11, 1950101805,   ,chunshu,   0, 257N,  802W, 115,  955, HU
AL, 11, 1950101806,   ,chunshu,   0, 259N,  803W, 115,  955, HU
AL, 11, 1950101812,   ,chunshu,   0, 271N,  810W,  80,  975, HU
AL, 11, 1950101818,   ,chunshu,   0, 286N,  815W,  70,  983, HU
AL, 11, 1950101900,   ,chunshu,   0, 300N,  824W,  65,  989, HU
AL, 11, 1950101906,   ,chunshu,   0, 311N,  835W,  45,  992, TS
AL, 11, 1950101912,   ,chunshu,   0, 317N,  845W,  35,  996, TS
AL, 11, 1950101918,   ,chunshu,   0, 321N,  853W,  25,  999, TD
AL, 11, 1950102000,   ,chunshu,   0, 325N,  860W,  20, 1000, TD
AL, 11, 1950102006,   ,chunshu,   0, 329N,  865W,  20, 1002, TD
