AL, 10, 2015091512,   ,chunshu,   0,  94N,  242W,  25, 1010, LO,     INVEST
AL, 10, 2015091518,   ,chunshu,   0,  97N,  255W,  25, 1010, LO,     INVEST
AL, 10, 2015091600,   ,chunshu,   0, 101N,  266W,  25, 1010, LO,     INVEST
AL, 10, 2015091606,   ,chunshu,   0, 104N,  276W,  25, 1010, LO,     INVEST
AL, 10, 2015091612,   ,chunshu,   0, 107N,  286W,  25, 1010, LO,     INVEST
AL, 10, 2015091618,   ,chunshu,   0, 110N,  296W,  25, 1009, LO,     INVEST
AL, 10, 2015091700,   ,chunshu,   0, 113N,  307W,  25, 1009, LO,     INVEST
AL, 10, 2015091706,   ,chunshu,   0, 116N,  318W,  25, 1008, LO,     INVEST
AL, 10, 2015091712,   ,chunshu,   0, 120N,  329W,  25, 1008, LO,     INVEST
AL, 10, 2015091718,   ,chunshu,   0, 123N,  339W,  25, 1008, LO,     INVEST
AL, 10, 2015091800,   ,chunshu,   0, 126N,  349W,  25, 1008, LO,     INVEST
AL, 10, 2015091806,   ,chunshu,   0, 129N,  357W,  25, 1007, TD,     INVEST
AL, 10, 2015091812,   ,chunshu,   0, 132N,  364W,  25, 1007, TD,        TEN
AL, 10, 2015091818,   ,chunshu,   0, 134N,  370W,  30, 1006, TD,        TEN
AL, 10, 2015091900,   ,chunshu,   0, 137N,  376W,  35, 1005, TS,        IDA
AL, 10, 2015091906,   ,chunshu,   0, 141N,  384W,  35, 1005, TS,        IDA
AL, 10, 2015091912,   ,chunshu,   0, 146N,  394W,  35, 1005, TS,        IDA
AL, 10, 2015091918,   ,chunshu,   0, 151N,  406W,  35, 1005, TS,        IDA
AL, 10, 2015092000,   ,chunshu,   0, 156N,  419W,  40, 1004, TS,        IDA
AL, 10, 2015092006,   ,chunshu,   0, 162N,  431W,  40, 1004, TS,        IDA
AL, 10, 2015092012,   ,chunshu,   0, 169N,  444W,  40, 1004, TS,        IDA
AL, 10, 2015092018,   ,chunshu,   0, 178N,  456W,  40, 1003, TS,        IDA
AL, 10, 2015092100,   ,chunshu,   0, 188N,  465W,  40, 1003, TS,        IDA
AL, 10, 2015092106,   ,chunshu,   0, 197N,  473W,  45, 1002, TS,        IDA
AL, 10, 2015092112,   ,chunshu,   0, 205N,  481W,  45, 1001, TS,        IDA
AL, 10, 2015092118,   ,chunshu,   0, 209N,  487W,  45, 1001, TS,        IDA
AL, 10, 2015092200,   ,chunshu,   0, 213N,  489W,  40, 1002, TS,        IDA
AL, 10, 2015092206,   ,chunshu,   0, 214N,  485W,  40, 1002, TS,        IDA
AL, 10, 2015092212,   ,chunshu,   0, 214N,  479W,  40, 1002, TS,        IDA
AL, 10, 2015092218,   ,chunshu,   0, 211N,  474W,  40, 1003, TS,        IDA
AL, 10, 2015092300,   ,chunshu,   0, 209N,  472W,  35, 1004, TS,        IDA
AL, 10, 2015092306,   ,chunshu,   0, 206N,  472W,  35, 1004, TS,        IDA
AL, 10, 2015092312,   ,chunshu,   0, 203N,  472W,  35, 1004, TS,        IDA
AL, 10, 2015092318,   ,chunshu,   0, 199N,  469W,  35, 1004, TS,        IDA
AL, 10, 2015092400,   ,chunshu,   0, 197N,  464W,  35, 1004, TS,        IDA
AL, 10, 2015092406,   ,chunshu,   0, 197N,  457W,  30, 1005, TD,        IDA
AL, 10, 2015092412,   ,chunshu,   0, 200N,  452W,  30, 1005, TD,        IDA
AL, 10, 2015092418,   ,chunshu,   0, 205N,  450W,  30, 1005, TD,        IDA
AL, 10, 2015092500,   ,chunshu,   0, 210N,  450W,  30, 1006, TD,        IDA
AL, 10, 2015092506,   ,chunshu,   0, 214N,  450W,  30, 1006, TD,        IDA
AL, 10, 2015092512,   ,chunshu,   0, 218N,  451W,  30, 1006, TD,        IDA
AL, 10, 2015092518,   ,chunshu,   0, 222N,  452W,  30, 1006, TD,        IDA
AL, 10, 2015092600,   ,chunshu,   0, 226N,  455W,  30, 1006, TD,        IDA
AL, 10, 2015092606,   ,chunshu,   0, 231N,  458W,  30, 1006, TD,        IDA
AL, 10, 2015092612,   ,chunshu,   0, 236N,  462W,  30, 1006, TD,        IDA
AL, 10, 2015092618,   ,chunshu,   0, 240N,  467W,  30, 1006, TD,        IDA
AL, 10, 2015092700,   ,chunshu,   0, 243N,  472W,  30, 1006, TD,        IDA
AL, 10, 2015092706,   ,chunshu,   0, 245N,  477W,  25, 1007, TD,        IDA
AL, 10, 2015092712,   ,chunshu,   0, 246N,  481W,  25, 1007, LO,        IDA
AL, 10, 2015092718,   ,chunshu,   0, 245N,  487W,  25, 1007, LO,        IDA
AL, 10, 2015092800,   ,chunshu,   0, 241N,  493W,  20, 1008, LO,        IDA
