AL, 10, 1979082512,   ,chunshu,   0, 180N,  945W,  20,     , TD,    UNNAMED
AL, 10, 1979082518,   ,chunshu,   0, 190N,  950W,  25,     , TD,    UNNAMED
AL, 10, 1979082600,   ,chunshu,   0, 194N,  952W,  25,     , TD,    UNNAMED
AL, 10, 1979082606,   ,chunshu,   0, 200N,  960W,  30,     , TD,    UNNAMED
AL, 10, 1979082612,   ,chunshu,   0, 208N,  960W,  30,     , TD,    UNNAMED
AL, 10, 1979082618,   ,chunshu,   0, 218N,  960W,  30,     , TD,    UNNAMED
AL, 10, 1979082700,   ,chunshu,   0, 227N,  960W,  30,     , TD,    UNNAMED
AL, 10, 1979082706,   ,chunshu,   0, 234N,  960W,  30,     , TD,    UNNAMED
AL, 10, 1979082712,   ,chunshu,   0, 242N,  961W,  30,     , TD,    UNNAMED
AL, 10, 1979082718,   ,chunshu,   0, 249N,  966W,  25,     , TD,    UNNAMED
AL, 10, 1979082800,   ,chunshu,   0, 247N,  971W,  25,     , TD,    UNNAMED
AL, 10, 1979082806,   ,chunshu,   0, 240N,  985W,  25,     , TD,    UNNAMED
AL, 10, 1979082812,   ,chunshu,   0, 238N,  990W,    ,     , TD,    UNNAMED
