AL, 10, 1898102100,   ,chunshu,   0, 185N,  858W,  35,     , TS
AL, 10, 1898102106,   ,chunshu,   0, 190N,  856W,  35,     , TS
AL, 10, 1898102112,   ,chunshu,   0, 195N,  853W,  35,     , TS
AL, 10, 1898102118,   ,chunshu,   0, 200N,  850W,  35,     , TS
AL, 10, 1898102200,   ,chunshu,   0, 206N,  847W,  40,     , TS
AL, 10, 1898102206,   ,chunshu,   0, 211N,  843W,  40,     , TS
AL, 10, 1898102212,   ,chunshu,   0, 218N,  837W,  40,     , TS
AL, 10, 1898102218,   ,chunshu,   0, 226N,  828W,  40,     , TS
AL, 10, 1898102300,   ,chunshu,   0, 235N,  816W,  35,     , TS
AL, 10, 1898102306,   ,chunshu,   0, 242N,  804W,  40,     , TS
AL, 10, 1898102312,   ,chunshu,   0, 250N,  790W,  35,     , EX
AL, 10, 1898102318,   ,chunshu,   0, 263N,  769W,  35,     , EX
