AL, 19, 1933102600,   ,chunshu,   0, 278N,  752W,  35,     , EX
AL, 19, 1933102606,   ,chunshu,   0, 284N,  748W,  40,     , TS
AL, 19, 1933102612,   ,chunshu,   0, 290N,  745W,  45,     , TS
AL, 19, 1933102618,   ,chunshu,   0, 296N,  743W,  45,     , TS
AL, 19, 1933102700,   ,chunshu,   0, 302N,  741W,  50,     , TS
AL, 19, 1933102706,   ,chunshu,   0, 308N,  739W,  55,     , TS
AL, 19, 1933102712,   ,chunshu,   0, 315N,  736W,  55,     , TS
AL, 19, 1933102718,   ,chunshu,   0, 327N,  729W,  60,     , TS
AL, 19, 1933102800,   ,chunshu,   0, 341N,  718W,  60,     , TS
AL, 19, 1933102806,   ,chunshu,   0, 356N,  705W,  60,     , TS
AL, 19, 1933102812,   ,chunshu,   0, 371N,  688W,  60,     , TS
AL, 19, 1933102818,   ,chunshu,   0, 392N,  666W,  65,     , EX
AL, 19, 1933102900,   ,chunshu,   0, 412N,  644W,  70,     , EX
AL, 19, 1933102906,   ,chunshu,   0, 426N,  631W,  70,     , EX
AL, 19, 1933102912,   ,chunshu,   0, 440N,  623W,  70,     , EX
AL, 19, 1933102918,   ,chunshu,   0, 454N,  616W,  55,     , EX
AL, 19, 1933103000,   ,chunshu,   0, 468N,  609W,  50,     , EX
AL, 19, 1933103006,   ,chunshu,   0, 481N,  601W,  45,     , EX
AL, 19, 1933103012,   ,chunshu,   0, 493N,  592W,  40,     , EX
AL, 19, 1933103018,   ,chunshu,   0, 506N,  585W,  40,     , EX
