AL, 15, 2011090618,   ,chunshu,   0, 203N,  939W,  30, 1006, LO,     INVEST
AL, 15, 2011090700,   ,chunshu,   0, 203N,  937W,  30, 1006, LO,     INVEST
AL, 15, 2011090706,   ,chunshu,   0, 203N,  933W,  30, 1005, LO,     INVEST
AL, 15, 2011090712,   ,chunshu,   0, 203N,  929W,  35, 1005, LO,     INVEST
AL, 15, 2011090718,   ,chunshu,   0, 203N,  926W,  40, 1004, TS,       NATE
AL, 15, 2011090800,   ,chunshu,   0, 202N,  925W,  45, 1003, TS,       NATE
AL, 15, 2011090806,   ,chunshu,   0, 201N,  924W,  50, 1000, TS,       NATE
AL, 15, 2011090812,   ,chunshu,   0, 199N,  923W,  55,  997, TS,       NATE
AL, 15, 2011090818,   ,chunshu,   0, 197N,  923W,  65,  995, HU,       NATE
AL, 15, 2011090900,   ,chunshu,   0, 197N,  921W,  65,  994, HU,       NATE
AL, 15, 2011090906,   ,chunshu,   0, 199N,  922W,  55,  998, TS,       NATE
AL, 15, 2011090912,   ,chunshu,   0, 200N,  924W,  50,  999, TS,       NATE
AL, 15, 2011090918,   ,chunshu,   0, 200N,  927W,  45,  999, TS,       NATE
AL, 15, 2011091000,   ,chunshu,   0, 200N,  930W,  45, 1000, TS,       NATE
AL, 15, 2011091006,   ,chunshu,   0, 200N,  934W,  45, 1000, TS,       NATE
AL, 15, 2011091012,   ,chunshu,   0, 201N,  938W,  50, 1000, TS,       NATE
AL, 15, 2011091018,   ,chunshu,   0, 201N,  942W,  55, 1000, TS,       NATE
AL, 15, 2011091100,   ,chunshu,   0, 201N,  947W,  55, 1000, TS,       NATE
AL, 15, 2011091106,   ,chunshu,   0, 200N,  954W,  50, 1003, TS,       NATE
AL, 15, 2011091112,   ,chunshu,   0, 203N,  964W,  40, 1005, TS,       NATE
AL, 15, 2011091116,   ,chunshu,   0, 205N,  970W,  40, 1006, TS
AL, 15, 2011091118,   ,chunshu,   0, 205N,  972W,  35, 1009, TS,       NATE
AL, 15, 2011091200,   ,chunshu,   0, 205N,  978W,  25, 1012, LO,       NATE
