AL, 16, 2022103018,   ,chunshu,   0, 342N,  640W,  40, 1006, EX, GENESIS037
AL, 16, 2022103100,   ,chunshu,   0, 346N,  631W,  45, 1004, EX, GENESIS037
AL, 16, 2022103106,   ,chunshu,   0, 349N,  622W,  45, 1004, EX, GENESIS037
AL, 16, 2022103112,   ,chunshu,   0, 350N,  616W,  40, 1004, EX, GENESIS037
AL, 16, 2022103118,   ,chunshu,   0, 350N,  609W,  40, 1004, EX,     INVEST
AL, 16, 2022110100,   ,chunshu,   0, 351N,  596W,  35, 1004, EX,     INVEST
AL, 16, 2022110106,   ,chunshu,   0, 352N,  579W,  35, 1002, EX,     INVEST
AL, 16, 2022110112,   ,chunshu,   0, 353N,  567W,  40,  998, TS,     MARTIN
AL, 16, 2022110118,   ,chunshu,   0, 353N,  554W,  45,  993, TS,     MARTIN
AL, 16, 2022110200,   ,chunshu,   0, 351N,  542W,  50,  991, TS,     MARTIN
AL, 16, 2022110206,   ,chunshu,   0, 350N,  530W,  55,  989, TS,     MARTIN
AL, 16, 2022110212,   ,chunshu,   0, 351N,  509W,  65,  983, HU,     MARTIN
AL, 16, 2022110218,   ,chunshu,   0, 361N,  489W,  75,  974, HU,     MARTIN
AL, 16, 2022110300,   ,chunshu,   0, 380N,  464W,  75,  970, HU,     MARTIN
AL, 16, 2022110306,   ,chunshu,   0, 403N,  436W,  75,  965, HU,     MARTIN
AL, 16, 2022110312,   ,chunshu,   0, 437N,  388W,  75,  960, EX,     MARTIN
AL, 16, 2022110318,   ,chunshu,   0, 490N,  353W,  75,  950, EX,     MARTIN
AL, 16, 2022110400,   ,chunshu,   0, 527N,  380W,  70,  947, EX,     MARTIN
AL, 16, 2022110406,   ,chunshu,   0, 547N,  377W,  65,  936, EX,     MARTIN
AL, 16, 2022110412,   ,chunshu,   0, 558N,  372W,  60,  932, EX,     MARTIN
AL, 16, 2022110418,   ,chunshu,   0, 565N,  365W,  55,  939, EX,     MARTIN
