AL, 15, 2000092818,   ,chunshu,   0, 161N,  829W,  25, 1005, TD,      KEITH
AL, 15, 2000092900,   ,chunshu,   0, 162N,  833W,  25, 1004, TD,      KEITH
AL, 15, 2000092906,   ,chunshu,   0, 166N,  836W,  30, 1003, TD,      KEITH
AL, 15, 2000092912,   ,chunshu,   0, 169N,  840W,  30, 1002, TD,      KEITH
AL, 15, 2000092918,   ,chunshu,   0, 174N,  848W,  40, 1000, TS,      KEITH
AL, 15, 2000093000,   ,chunshu,   0, 177N,  854W,  45,  993, TS,      KEITH
AL, 15, 2000093006,   ,chunshu,   0, 179N,  860W,  55,  987, TS,      KEITH
AL, 15, 2000093012,   ,chunshu,   0, 179N,  864W,  65,  982, HU,      KEITH
AL, 15, 2000093018,   ,chunshu,   0, 179N,  867W,  75,  977, HU,      KEITH
AL, 15, 2000100100,   ,chunshu,   0, 179N,  869W, 100,  955, HU,      KEITH
AL, 15, 2000100106,   ,chunshu,   0, 179N,  872W, 120,  941, HU,      KEITH
AL, 15, 2000100107,   ,chunshu,   0, 179N,  873W, 120,  939, HU,      KEITH
AL, 15, 2000100112,   ,chunshu,   0, 179N,  874W, 115,  944, HU,      KEITH
AL, 15, 2000100118,   ,chunshu,   0, 179N,  877W, 110,  950, HU,      KEITH
AL, 15, 2000100200,   ,chunshu,   0, 178N,  879W, 100,  959, HU,      KEITH
AL, 15, 2000100206,   ,chunshu,   0, 176N,  878W,  80,  974, HU,      KEITH
AL, 15, 2000100212,   ,chunshu,   0, 177N,  878W,  70,  980, HU,      KEITH
AL, 15, 2000100218,   ,chunshu,   0, 177N,  879W,  65,  987, HU,      KEITH
AL, 15, 2000100223,   ,chunshu,   0, 179N,  880W,  65,  988, HU,      KEITH
AL, 15, 2000100300,   ,chunshu,   0, 179N,  880W,  60,  989, TS,      KEITH
AL, 15, 2000100303,   ,chunshu,   0, 179N,  882W,  60,  990, TS,      KEITH
AL, 15, 2000100306,   ,chunshu,   0, 180N,  884W,  45,  990, TS,      KEITH
AL, 15, 2000100312,   ,chunshu,   0, 183N,  888W,  30,  995, TD,      KEITH
AL, 15, 2000100318,   ,chunshu,   0, 186N,  895W,  30,  998, TD,      KEITH
AL, 15, 2000100400,   ,chunshu,   0, 190N,  904W,  25, 1000, TD,      KEITH
AL, 15, 2000100406,   ,chunshu,   0, 195N,  914W,  30, 1000, TD,      KEITH
AL, 15, 2000100412,   ,chunshu,   0, 199N,  925W,  35,  999, TS,      KEITH
AL, 15, 2000100418,   ,chunshu,   0, 203N,  935W,  40,  996, TS,      KEITH
AL, 15, 2000100500,   ,chunshu,   0, 207N,  948W,  60,  988, TS,      KEITH
AL, 15, 2000100506,   ,chunshu,   0, 212N,  961W,  65,  987, HU,      KEITH
AL, 15, 2000100512,   ,chunshu,   0, 218N,  970W,  75,  983, HU,      KEITH
AL, 15, 2000100518,   ,chunshu,   0, 226N,  979W,  80,  980, HU,      KEITH
AL, 15, 2000100600,   ,chunshu,   0, 232N,  990W,  45,  988, TS,      KEITH
AL, 15, 2000100606,   ,chunshu,   0, 235N, 1000W,  30, 1002, TD,      KEITH
AL, 15, 2000100612,   ,chunshu,   0, 238N, 1010W,  20, 1007, TD,      KEITH
