AL, 17, 1976092612,   ,chunshu,   0, 230N,  580W,  20, 1009, TD,     GLORIA
AL, 17, 1976092618,   ,chunshu,   0, 237N,  581W,  20, 1007, TD,     GLORIA
AL, 17, 1976092700,   ,chunshu,   0, 243N,  582W,  25, 1005, TD,     GLORIA
AL, 17, 1976092706,   ,chunshu,   0, 249N,  581W,  30, 1001, TD,     GLORIA
AL, 17, 1976092712,   ,chunshu,   0, 257N,  580W,  35,  997, TS,     GLORIA
AL, 17, 1976092718,   ,chunshu,   0, 263N,  580W,  45,  994, TS,     GLORIA
AL, 17, 1976092800,   ,chunshu,   0, 270N,  580W,  55,  993, TS,     GLORIA
AL, 17, 1976092806,   ,chunshu,   0, 275N,  582W,  60,  992, TS,     GLORIA
AL, 17, 1976092812,   ,chunshu,   0, 278N,  586W,  60,  992, TS,     GLORIA
AL, 17, 1976092818,   ,chunshu,   0, 282N,  590W,  60,  991, TS,     GLORIA
AL, 17, 1976092900,   ,chunshu,   0, 286N,  595W,  60,  988, TS,     GLORIA
AL, 17, 1976092906,   ,chunshu,   0, 291N,  598W,  65,  984, HU,     GLORIA
AL, 17, 1976092912,   ,chunshu,   0, 297N,  602W,  65,  979, HU,     GLORIA
AL, 17, 1976092918,   ,chunshu,   0, 302N,  603W,  70,  973, HU,     GLORIA
AL, 17, 1976093000,   ,chunshu,   0, 311N,  602W,  80,  970, HU,     GLORIA
AL, 17, 1976093006,   ,chunshu,   0, 322N,  598W,  85,  971, HU,     GLORIA
AL, 17, 1976093012,   ,chunshu,   0, 331N,  588W,  90,  977, HU,     GLORIA
AL, 17, 1976093018,   ,chunshu,   0, 340N,  575W,  90,  981, HU,     GLORIA
AL, 17, 1976100100,   ,chunshu,   0, 347N,  561W,  90,  985, HU,     GLORIA
AL, 17, 1976100106,   ,chunshu,   0, 353N,  548W,  85,  988, HU,     GLORIA
AL, 17, 1976100112,   ,chunshu,   0, 357N,  537W,  80,  990, HU,     GLORIA
AL, 17, 1976100118,   ,chunshu,   0, 361N,  526W,  75,  992, HU,     GLORIA
AL, 17, 1976100200,   ,chunshu,   0, 364N,  517W,  70,  993, HU,     GLORIA
AL, 17, 1976100206,   ,chunshu,   0, 366N,  508W,  60,  994, TS,     GLORIA
AL, 17, 1976100212,   ,chunshu,   0, 368N,  499W,  60,  995, TS,     GLORIA
AL, 17, 1976100218,   ,chunshu,   0, 369N,  490W,  55,  996, TS,     GLORIA
AL, 17, 1976100300,   ,chunshu,   0, 368N,  483W,  50,  997, TS,     GLORIA
AL, 17, 1976100306,   ,chunshu,   0, 364N,  476W,  45,  998, TS,     GLORIA
AL, 17, 1976100312,   ,chunshu,   0, 362N,  469W,  40,  999, TS,     GLORIA
AL, 17, 1976100318,   ,chunshu,   0, 358N,  458W,  40, 1001, TS,     GLORIA
AL, 17, 1976100400,   ,chunshu,   0, 357N,  446W,  35, 1002, TS,     GLORIA
AL, 17, 1976100406,   ,chunshu,   0, 360N,  430W,  30, 1003, TD,     GLORIA
AL, 17, 1976100412,   ,chunshu,   0, 365N,  414W,  30, 1005, TD,     GLORIA
AL, 17, 1976100418,   ,chunshu,   0, 374N,  387W,  30, 1006, TD,     GLORIA
AL, 17, 1976100500,   ,chunshu,   0, 390N,  350W,  30, 1008, EX,     GLORIA
