AL, 11, 2024092706,   ,chunshu,   0, 171N,  415W,  30, 1007, TD,     INVEST
AL, 11, 2024092712,   ,chunshu,   0, 178N,  425W,  35, 1005, TS,      JOYCE
AL, 11, 2024092718,   ,chunshu,   0, 182N,  434W,  45, 1001, TS,      JOYCE
AL, 11, 2024092800,   ,chunshu,   0, 188N,  443W,  45, 1001, TS,      JOYCE
AL, 11, 2024092806,   ,chunshu,   0, 193N,  450W,  45, 1001, TS,      JOYCE
AL, 11, 2024092812,   ,chunshu,   0, 197N,  457W,  45, 1002, TS,      JOYCE
AL, 11, 2024092818,   ,chunshu,   0, 202N,  464W,  40, 1003, TS,      JOYCE
AL, 11, 2024092900,   ,chunshu,   0, 206N,  471W,  40, 1004, TS,      JOYCE
AL, 11, 2024092906,   ,chunshu,   0, 211N,  478W,  40, 1004, TS,      JOYCE
AL, 11, 2024092912,   ,chunshu,   0, 216N,  484W,  40, 1005, TS,      JOYCE
AL, 11, 2024092918,   ,chunshu,   0, 220N,  489W,  35, 1006, TS,      JOYCE
AL, 11, 2024093000,   ,chunshu,   0, 221N,  495W,  30, 1006, TD,      JOYCE
AL, 11, 2024093006,   ,chunshu,   0, 225N,  495W,  30, 1006, TD,      JOYCE
AL, 11, 2024093012,   ,chunshu,   0, 226N,  490W,  30, 1006, TD,      JOYCE
AL, 11, 2024093018,   ,chunshu,   0, 225N,  488W,  30, 1006, TD,      JOYCE
