AL, 16, 2012101018,   ,chunshu,   0, 255N,  725W,  25, 1012, LO,     INVEST
AL, 16, 2012101100,   ,chunshu,   0, 254N,  724W,  30, 1010, TD,     INVEST
AL, 16, 2012101106,   ,chunshu,   0, 254N,  722W,  35, 1009, TS,     INVEST
AL, 16, 2012101112,   ,chunshu,   0, 255N,  722W,  35, 1008, TS,    SIXTEEN
AL, 16, 2012101118,   ,chunshu,   0, 256N,  723W,  35, 1007, TS,    SIXTEEN
AL, 16, 2012101200,   ,chunshu,   0, 255N,  724W,  40, 1005, TS,      PATTY
AL, 16, 2012101206,   ,chunshu,   0, 254N,  723W,  40, 1005, TS,      PATTY
AL, 16, 2012101212,   ,chunshu,   0, 253N,  722W,  40, 1006, TS,      PATTY
AL, 16, 2012101218,   ,chunshu,   0, 254N,  721W,  35, 1007, TS,      PATTY
AL, 16, 2012101300,   ,chunshu,   0, 254N,  719W,  35, 1007, TS,      PATTY
AL, 16, 2012101306,   ,chunshu,   0, 253N,  717W,  30, 1008, TD,      PATTY
