AL, 13, 1985111518,   ,chunshu,   0, 211N,  638W,  35,  999, TS,       KATE
AL, 13, 1985111600,   ,chunshu,   0, 216N,  639W,  45,  998, TS,       KATE
AL, 13, 1985111606,   ,chunshu,   0, 217N,  642W,  50,  996, TS,       KATE
AL, 13, 1985111612,   ,chunshu,   0, 215N,  648W,  55,  993, TS,       KATE
AL, 13, 1985111618,   ,chunshu,   0, 211N,  653W,  70,  987, HU,       KATE
AL, 13, 1985111700,   ,chunshu,   0, 207N,  660W,  75,  981, HU,       KATE
AL, 13, 1985111706,   ,chunshu,   0, 204N,  664W,  75,  984, HU,       KATE
AL, 13, 1985111712,   ,chunshu,   0, 207N,  673W,  75,  982, HU,       KATE
AL, 13, 1985111718,   ,chunshu,   0, 211N,  688W,  80,  977, HU,       KATE
AL, 13, 1985111800,   ,chunshu,   0, 214N,  700W,  80,  976, HU,       KATE
AL, 13, 1985111806,   ,chunshu,   0, 216N,  718W,  80,  975, HU,       KATE
AL, 13, 1985111812,   ,chunshu,   0, 216N,  733W,  80,  975, HU,       KATE
AL, 13, 1985111818,   ,chunshu,   0, 219N,  751W,  85,  972, HU,       KATE
AL, 13, 1985111900,   ,chunshu,   0, 221N,  768W,  95,  967, HU,       KATE
AL, 13, 1985111906,   ,chunshu,   0, 221N,  784W,  95,  968, HU,       KATE
AL, 13, 1985111912,   ,chunshu,   0, 227N,  802W,  90,  971, HU,       KATE
AL, 13, 1985111918,   ,chunshu,   0, 232N,  819W,  80,  976, HU,       KATE
AL, 13, 1985112000,   ,chunshu,   0, 239N,  835W,  85,  972, HU,       KATE
AL, 13, 1985112006,   ,chunshu,   0, 246N,  845W,  95,  968, HU,       KATE
AL, 13, 1985112012,   ,chunshu,   0, 252N,  853W, 105,  956, HU,       KATE
AL, 13, 1985112018,   ,chunshu,   0, 260N,  860W, 105,  955, HU,       KATE
AL, 13, 1985112100,   ,chunshu,   0, 268N,  865W, 105,  954, HU,       KATE
AL, 13, 1985112106,   ,chunshu,   0, 275N,  866W, 100,  961, HU,       KATE
AL, 13, 1985112112,   ,chunshu,   0, 283N,  865W,  95,  965, HU,       KATE
AL, 13, 1985112118,   ,chunshu,   0, 292N,  861W,  85,  967, HU,       KATE
AL, 13, 1985112122, 30,chunshu,   0, 300N,  854W,  85,  967, HU,       KATE
AL, 13, 1985112200,   ,chunshu,   0, 302N,  851W,  80,  975, HU,       KATE
AL, 13, 1985112206,   ,chunshu,   0, 315N,  835W,  65,  983, HU,       KATE
AL, 13, 1985112212,   ,chunshu,   0, 325N,  815W,  50,  990, TS,       KATE
AL, 13, 1985112218,   ,chunshu,   0, 337N,  792W,  45,  996, TS,       KATE
AL, 13, 1985112300,   ,chunshu,   0, 347N,  762W,  40, 1003, TS,       KATE
AL, 13, 1985112306,   ,chunshu,   0, 344N,  735W,  35, 1005, TS,       KATE
AL, 13, 1985112312,   ,chunshu,   0, 340N,  720W,  35, 1006, TS,       KATE
AL, 13, 1985112318,   ,chunshu,   0, 335N,  705W,  35, 1006, EX,       KATE
