AL, 10, 1899110700,   ,chunshu,   0, 117N,  783W,  35,     , TS
AL, 10, 1899110706,   ,chunshu,   0, 122N,  779W,  35,     , TS
AL, 10, 1899110712,   ,chunshu,   0, 127N,  775W,  40,     , TS
AL, 10, 1899110718,   ,chunshu,   0, 136N,  772W,  40,     , TS
AL, 10, 1899110800,   ,chunshu,   0, 146N,  768W,  45,     , TS
AL, 10, 1899110806,   ,chunshu,   0, 159N,  765W,  50,     , TS
AL, 10, 1899110812,   ,chunshu,   0, 170N,  765W,  55,     , TS
AL, 10, 1899110818,   ,chunshu,   0, 180N,  765W,  55,     , TS
AL, 10, 1899110900,   ,chunshu,   0, 189N,  766W,  45,     , TS
AL, 10, 1899110906,   ,chunshu,   0, 198N,  767W,  45,     , TS
AL, 10, 1899110912,   ,chunshu,   0, 207N,  767W,  35,     , TS
AL, 10, 1899110918,   ,chunshu,   0, 225N,  761W,  35,     , TS
AL, 10, 1899111000,   ,chunshu,   0, 244N,  748W,  30,     , TD
AL, 10, 1899111006,   ,chunshu,   0, 260N,  733W,  30,     , TD
AL, 10, 1899111012,   ,chunshu,   0, 275N,  713W,  30,     , TD
AL, 10, 1899111018,   ,chunshu,   0, 284N,  695W,  30,     , TD
