AL, 11, 2010090806,   ,chunshu,   0, 140N,  227W,  30, 1006, TD,     INVEST
AL, 11, 2010090812,   ,chunshu,   0, 138N,  233W,  40, 1005, TS,       IGOR
AL, 11, 2010090818,   ,chunshu,   0, 138N,  237W,  40, 1005, TS,       IGOR
AL, 11, 2010090900,   ,chunshu,   0, 138N,  241W,  40, 1005, TS,       IGOR
AL, 11, 2010090906,   ,chunshu,   0, 139N,  248W,  35, 1005, TS,       IGOR
AL, 11, 2010090912,   ,chunshu,   0, 142N,  255W,  30, 1006, TD,       IGOR
AL, 11, 2010090918,   ,chunshu,   0, 147N,  264W,  30, 1006, TD,       IGOR
AL, 11, 2010091000,   ,chunshu,   0, 154N,  275W,  30, 1004, TD,       IGOR
AL, 11, 2010091006,   ,chunshu,   0, 159N,  287W,  30, 1004, TD,       IGOR
AL, 11, 2010091012,   ,chunshu,   0, 163N,  304W,  35, 1004, TS,       IGOR
AL, 11, 2010091018,   ,chunshu,   0, 166N,  325W,  40, 1002, TS,       IGOR
AL, 11, 2010091100,   ,chunshu,   0, 169N,  348W,  50,  999, TS,       IGOR
AL, 11, 2010091106,   ,chunshu,   0, 171N,  370W,  60,  995, TS,       IGOR
AL, 11, 2010091112,   ,chunshu,   0, 173N,  387W,  60,  995, TS,       IGOR
AL, 11, 2010091118,   ,chunshu,   0, 174N,  404W,  60,  995, TS,       IGOR
AL, 11, 2010091200,   ,chunshu,   0, 176N,  420W,  65,  987, HU,       IGOR
AL, 11, 2010091206,   ,chunshu,   0, 177N,  435W,  70,  985, HU,       IGOR
AL, 11, 2010091212,   ,chunshu,   0, 177N,  449W,  90,  970, HU,       IGOR
AL, 11, 2010091218,   ,chunshu,   0, 177N,  461W, 115,  948, HU,       IGOR
AL, 11, 2010091300,   ,chunshu,   0, 177N,  473W, 130,  935, HU,       IGOR
AL, 11, 2010091306,   ,chunshu,   0, 176N,  483W, 130,  935, HU,       IGOR
AL, 11, 2010091312,   ,chunshu,   0, 176N,  493W, 130,  933, HU,       IGOR
AL, 11, 2010091318,   ,chunshu,   0, 176N,  502W, 125,  937, HU,       IGOR
AL, 11, 2010091400,   ,chunshu,   0, 177N,  509W, 125,  937, HU,       IGOR
AL, 11, 2010091406,   ,chunshu,   0, 179N,  515W, 115,  945, HU,       IGOR
AL, 11, 2010091412,   ,chunshu,   0, 182N,  521W, 115,  945, HU,       IGOR
AL, 11, 2010091418,   ,chunshu,   0, 186N,  528W, 125,  933, HU,       IGOR
AL, 11, 2010091500,   ,chunshu,   0, 189N,  535W, 135,  924, HU,       IGOR
AL, 11, 2010091506,   ,chunshu,   0, 192N,  541W, 125,  935, HU,       IGOR
AL, 11, 2010091512,   ,chunshu,   0, 195N,  547W, 115,  945, HU,       IGOR
AL, 11, 2010091518,   ,chunshu,   0, 198N,  553W, 115,  942, HU,       IGOR
AL, 11, 2010091600,   ,chunshu,   0, 201N,  560W, 120,  936, HU,       IGOR
AL, 11, 2010091606,   ,chunshu,   0, 204N,  565W, 125,  929, HU,       IGOR
AL, 11, 2010091612,   ,chunshu,   0, 208N,  571W, 120,  934, HU,       IGOR
AL, 11, 2010091618,   ,chunshu,   0, 214N,  578W, 115,  940, HU,       IGOR
AL, 11, 2010091700,   ,chunshu,   0, 218N,  584W, 115,  935, HU,       IGOR
AL, 11, 2010091706,   ,chunshu,   0, 222N,  591W, 110,  935, HU,       IGOR
AL, 11, 2010091712,   ,chunshu,   0, 228N,  599W, 100,  945, HU,       IGOR
AL, 11, 2010091718,   ,chunshu,   0, 235N,  607W,  90,  947, HU,       IGOR
AL, 11, 2010091800,   ,chunshu,   0, 242N,  616W,  90,  947, HU,       IGOR
AL, 11, 2010091806,   ,chunshu,   0, 249N,  625W,  85,  939, HU,       IGOR
AL, 11, 2010091812,   ,chunshu,   0, 257N,  633W,  85,  939, HU,       IGOR
AL, 11, 2010091818,   ,chunshu,   0, 266N,  640W,  80,  945, HU,       IGOR
AL, 11, 2010091900,   ,chunshu,   0, 275N,  646W,  80,  945, HU,       IGOR
AL, 11, 2010091906,   ,chunshu,   0, 284N,  652W,  75,  949, HU,       IGOR
AL, 11, 2010091912,   ,chunshu,   0, 296N,  656W,  75,  949, HU,       IGOR
AL, 11, 2010091918,   ,chunshu,   0, 308N,  659W,  70,  952, HU,       IGOR
AL, 11, 2010092000,   ,chunshu,   0, 319N,  657W,  65,  953, HU,       IGOR
AL, 11, 2010092006,   ,chunshu,   0, 332N,  652W,  65,  957, HU,       IGOR
AL, 11, 2010092012,   ,chunshu,   0, 351N,  642W,  65,  960, HU,       IGOR
AL, 11, 2010092018,   ,chunshu,   0, 372N,  626W,  65,  960, HU,       IGOR
AL, 11, 2010092100,   ,chunshu,   0, 390N,  604W,  65,  960, HU,       IGOR
AL, 11, 2010092106,   ,chunshu,   0, 415N,  570W,  65,  960, HU,       IGOR
AL, 11, 2010092112,   ,chunshu,   0, 448N,  544W,  65,  955, HU,       IGOR
AL, 11, 2010092115,   ,chunshu,   0, 466N,  532W,  75,  950, HU
AL, 11, 2010092118,   ,chunshu,   0, 485N,  521W,  75,  950, EX,       IGOR
AL, 11, 2010092200,   ,chunshu,   0, 515N,  505W,  75,  950, EX
AL, 11, 2010092206,   ,chunshu,   0, 535N,  495W,  70,  950, EX
AL, 11, 2010092212,   ,chunshu,   0, 555N,  494W,  70,  950, EX
AL, 11, 2010092218,   ,chunshu,   0, 570N,  500W,  65,  955, EX
AL, 11, 2010092300,   ,chunshu,   0, 585N,  510W,  60,  960, EX
