AL, 14, 2005090112,   ,chunshu,   0, 188N,  455W,  30, 1008, TD,     INVEST
AL, 14, 2005090118,   ,chunshu,   0, 193N,  462W,  30, 1008, TD,   FOURTEEN
AL, 14, 2005090200,   ,chunshu,   0, 199N,  472W,  30, 1008, TD,   FOURTEEN
AL, 14, 2005090206,   ,chunshu,   0, 205N,  483W,  30, 1008, TD,   FOURTEEN
AL, 14, 2005090212,   ,chunshu,   0, 211N,  494W,  35, 1006, TS,   FOURTEEN
AL, 14, 2005090218,   ,chunshu,   0, 215N,  502W,  40, 1003, TS,      MARIA
AL, 14, 2005090300,   ,chunshu,   0, 220N,  510W,  45, 1001, TS,      MARIA
AL, 14, 2005090306,   ,chunshu,   0, 230N,  520W,  45, 1000, TS,      MARIA
AL, 14, 2005090312,   ,chunshu,   0, 244N,  531W,  50,  997, TS,      MARIA
AL, 14, 2005090318,   ,chunshu,   0, 255N,  540W,  55,  994, TS,      MARIA
AL, 14, 2005090400,   ,chunshu,   0, 265N,  546W,  60,  990, TS,      MARIA
AL, 14, 2005090406,   ,chunshu,   0, 275N,  551W,  65,  987, HU,      MARIA
AL, 14, 2005090412,   ,chunshu,   0, 286N,  555W,  65,  987, HU,      MARIA
AL, 14, 2005090418,   ,chunshu,   0, 296N,  560W,  75,  980, HU,      MARIA
AL, 14, 2005090500,   ,chunshu,   0, 302N,  565W,  75,  980, HU,      MARIA
AL, 14, 2005090506,   ,chunshu,   0, 309N,  568W,  80,  977, HU,      MARIA
AL, 14, 2005090512,   ,chunshu,   0, 315N,  568W,  85,  975, HU,      MARIA
AL, 14, 2005090518,   ,chunshu,   0, 321N,  567W,  90,  970, HU,      MARIA
AL, 14, 2005090600,   ,chunshu,   0, 326N,  566W, 100,  962, HU,      MARIA
AL, 14, 2005090606,   ,chunshu,   0, 330N,  565W,  90,  970, HU,      MARIA
AL, 14, 2005090612,   ,chunshu,   0, 335N,  560W,  80,  975, HU,      MARIA
AL, 14, 2005090618,   ,chunshu,   0, 339N,  554W,  75,  980, HU,      MARIA
AL, 14, 2005090700,   ,chunshu,   0, 344N,  546W,  65,  987, HU,      MARIA
AL, 14, 2005090706,   ,chunshu,   0, 348N,  533W,  70,  983, HU,      MARIA
AL, 14, 2005090712,   ,chunshu,   0, 356N,  518W,  75,  980, HU,      MARIA
AL, 14, 2005090718,   ,chunshu,   0, 365N,  508W,  75,  980, HU,      MARIA
AL, 14, 2005090800,   ,chunshu,   0, 372N,  499W,  70,  982, HU,      MARIA
AL, 14, 2005090806,   ,chunshu,   0, 379N,  490W,  65,  985, HU,      MARIA
AL, 14, 2005090812,   ,chunshu,   0, 387N,  480W,  65,  985, HU,      MARIA
AL, 14, 2005090818,   ,chunshu,   0, 391N,  472W,  65,  985, HU,      MARIA
AL, 14, 2005090900,   ,chunshu,   0, 394N,  464W,  60,  987, TS,      MARIA
AL, 14, 2005090906,   ,chunshu,   0, 398N,  449W,  55,  987, TS,      MARIA
AL, 14, 2005090912,   ,chunshu,   0, 404N,  434W,  55,  988, TS,      MARIA
AL, 14, 2005090918,   ,chunshu,   0, 411N,  421W,  50,  988, TS,      MARIA
AL, 14, 2005091000,   ,chunshu,   0, 419N,  406W,  50,  988, TS,      MARIA
AL, 14, 2005091006,   ,chunshu,   0, 429N,  392W,  50,  988, TS,      MARIA
AL, 14, 2005091012,   ,chunshu,   0, 445N,  377W,  50,  980, EX
AL, 14, 2005091018,   ,chunshu,   0, 460N,  363W,  55,  975, EX
AL, 14, 2005091100,   ,chunshu,   0, 480N,  350W,  60,  975, EX
AL, 14, 2005091106,   ,chunshu,   0, 500N,  340W,  60,  974, EX
AL, 14, 2005091112,   ,chunshu,   0, 520N,  329W,  65,  971, EX
AL, 14, 2005091118,   ,chunshu,   0, 540N,  320W,  65,  968, EX
AL, 14, 2005091200,   ,chunshu,   0, 555N,  310W,  65,  962, EX
AL, 14, 2005091206,   ,chunshu,   0, 570N,  290W,  65,  967, EX
AL, 14, 2005091212,   ,chunshu,   0, 585N,  260W,  65,  970, EX
AL, 14, 2005091218,   ,chunshu,   0, 610N,  230W,  60,  972, EX
AL, 14, 2005091300,   ,chunshu,   0, 620N,  210W,  55,  974, EX
AL, 14, 2005091306,   ,chunshu,   0, 629N,  190W,  50,  976, EX
AL, 14, 2005091312,   ,chunshu,   0, 635N,  160W,  45,  980, EX
AL, 14, 2005091318,   ,chunshu,   0, 630N,  100W,  45,  983, EX
AL, 14, 2005091400,   ,chunshu,   0, 630N,    0W,  45,  984, EX
