AL, 15, 2022103018,   ,chunshu,   0, 157N,  733W,  35, 1005, LO,    FIFTEEN
AL, 15, 2022103100,   ,chunshu,   0, 157N,  744W,  35, 1005, LO,    FIFTEEN
AL, 15, 2022103106,   ,chunshu,   0, 156N,  755W,  35, 1005, LO,    FIFTEEN
AL, 15, 2022103112,   ,chunshu,   0, 155N,  767W,  35, 1003, TS,       LISA
AL, 15, 2022103118,   ,chunshu,   0, 155N,  778W,  40, 1002, TS,       LISA
AL, 15, 2022110100,   ,chunshu,   0, 156N,  788W,  40, 1002, TS,       LISA
AL, 15, 2022110106,   ,chunshu,   0, 159N,  799W,  40, 1003, TS,       LISA
AL, 15, 2022110112,   ,chunshu,   0, 162N,  812W,  45, 1002, TS,       LISA
AL, 15, 2022110118,   ,chunshu,   0, 165N,  825W,  50, 1001, TS,       LISA
AL, 15, 2022110200,   ,chunshu,   0, 167N,  841W,  55,  993, TS,       LISA
AL, 15, 2022110206,   ,chunshu,   0, 170N,  855W,  60,  992, TS,       LISA
AL, 15, 2022110212,   ,chunshu,   0, 171N,  867W,  70,  990, HU,       LISA
AL, 15, 2022110218,   ,chunshu,   0, 173N,  877W,  75,  988, HU,       LISA
AL, 15, 2022110221, 30,chunshu,   0, 174N,  883W,  80,  985, HU,       LISA
AL, 15, 2022110300,   ,chunshu,   0, 175N,  886W,  65,  990, HU,       LISA
AL, 15, 2022110306,   ,chunshu,   0, 177N,  896W,  45,  998, TS,       LISA
AL, 15, 2022110312,   ,chunshu,   0, 179N,  906W,  30, 1008, TD,       LISA
AL, 15, 2022110318,   ,chunshu,   0, 180N,  917W,  30, 1008, TD,       LISA
AL, 15, 2022110400,   ,chunshu,   0, 181N,  927W,  30, 1008, TD,       LISA
AL, 15, 2022110406,   ,chunshu,   0, 183N,  936W,  30, 1008, TD,       LISA
AL, 15, 2022110412,   ,chunshu,   0, 187N,  945W,  25, 1008, TD,       LISA
AL, 15, 2022110418,   ,chunshu,   0, 192N,  952W,  25, 1008, TD,       LISA
AL, 15, 2022110500,   ,chunshu,   0, 194N,  954W,  25, 1008, TD,       LISA
AL, 15, 2022110506,   ,chunshu,   0, 197N,  954W,  25, 1008, TD,       LISA
