AL, 13, 1969082900,   ,chunshu,   0, 120N,  620W,  30,     , TD
AL, 13, 1969082906,   ,chunshu,   0, 121N,  640W,  30,     , TD
AL, 13, 1969082912,   ,chunshu,   0, 123N,  659W,  30,     , TD
AL, 13, 1969082918,   ,chunshu,   0, 127N,  677W,  30, 1005, TD
AL, 13, 1969083000,   ,chunshu,   0, 131N,  694W,  30,     , TD
AL, 13, 1969083006,   ,chunshu,   0, 135N,  710W,  40,     , TS
AL, 13, 1969083012,   ,chunshu,   0, 138N,  726W,  50, 1001, TS
AL, 13, 1969083018,   ,chunshu,   0, 141N,  742W,  55,  999, TS
AL, 13, 1969083100,   ,chunshu,   0, 144N,  757W,  55,     , TS
AL, 13, 1969083106,   ,chunshu,   0, 148N,  769W,  55,     , TS
AL, 13, 1969083112,   ,chunshu,   0, 153N,  778W,  55,     , TS
AL, 13, 1969083118,   ,chunshu,   0, 158N,  786W,  50,     , TS
AL, 13, 1969090100,   ,chunshu,   0, 162N,  795W,  45, 1002, TS
AL, 13, 1969090106,   ,chunshu,   0, 166N,  807W,  45,     , TS
AL, 13, 1969090112,   ,chunshu,   0, 170N,  820W,  50,     , TS
AL, 13, 1969090118,   ,chunshu,   0, 173N,  833W,  55,  995, TS
AL, 13, 1969090200,   ,chunshu,   0, 172N,  846W,  65,  987, HU
AL, 13, 1969090206,   ,chunshu,   0, 169N,  854W,  70,  983, HU
AL, 13, 1969090212,   ,chunshu,   0, 166N,  861W,  80,  976, HU
AL, 13, 1969090218,   ,chunshu,   0, 164N,  867W,  85,  973, HU
AL, 13, 1969090300,   ,chunshu,   0, 163N,  873W,  85,     , HU
AL, 13, 1969090306,   ,chunshu,   0, 163N,  877W,  85,     , HU
AL, 13, 1969090312,   ,chunshu,   0, 162N,  882W,  85,     , HU
AL, 13, 1969090318,   ,chunshu,   0, 162N,  886W,  85,     , HU
AL, 13, 1969090321,   ,chunshu,   0, 162N,  888W,  85,     , HU
AL, 13, 1969090400,   ,chunshu,   0, 162N,  890W,  70,     , HU
AL, 13, 1969090406,   ,chunshu,   0, 162N,  894W,  45,     , TS
AL, 13, 1969090412,   ,chunshu,   0, 162N,  898W,  25,     , TD
