AL, 14, 2017091418,   ,chunshu,   0, 104N,  231W,  25, 1011, TD,     INVEST
AL, 14, 2017091500,   ,chunshu,   0, 106N,  247W,  30, 1010, TD,   FOURTEEN
AL, 14, 2017091506,   ,chunshu,   0, 111N,  262W,  30, 1008, TD,   FOURTEEN
AL, 14, 2017091512,   ,chunshu,   0, 117N,  276W,  30, 1008, TD,   FOURTEEN
AL, 14, 2017091518,   ,chunshu,   0, 124N,  290W,  30, 1009, TD,   FOURTEEN
AL, 14, 2017091600,   ,chunshu,   0, 126N,  305W,  30, 1009, TD,   FOURTEEN
AL, 14, 2017091606,   ,chunshu,   0, 126N,  319W,  30, 1008, TD,   FOURTEEN
AL, 14, 2017091612,   ,chunshu,   0, 125N,  331W,  35, 1007, TS,   FOURTEEN
AL, 14, 2017091618,   ,chunshu,   0, 126N,  339W,  35, 1007, TS,        LEE
AL, 14, 2017091700,   ,chunshu,   0, 127N,  346W,  35, 1007, TS,        LEE
AL, 14, 2017091706,   ,chunshu,   0, 128N,  354W,  35, 1007, TS,        LEE
AL, 14, 2017091712,   ,chunshu,   0, 129N,  362W,  30, 1008, TD,        LEE
AL, 14, 2017091718,   ,chunshu,   0, 131N,  370W,  30, 1008, TD,        LEE
AL, 14, 2017091800,   ,chunshu,   0, 134N,  379W,  30, 1008, TD,        LEE
AL, 14, 2017091806,   ,chunshu,   0, 138N,  390W,  30, 1008, TD,        LEE
AL, 14, 2017091812,   ,chunshu,   0, 142N,  402W,  30, 1008, TD,        LEE
AL, 14, 2017091818,   ,chunshu,   0, 145N,  415W,  30, 1008, TD,        LEE
AL, 14, 2017091900,   ,chunshu,   0, 149N,  426W,  25, 1009, TD,        LEE
AL, 14, 2017091906,   ,chunshu,   0, 155N,  433W,  25, 1009, TD,        LEE
AL, 14, 2017091912,   ,chunshu,   0, 161N,  438W,  30, 1008, TD,        LEE
AL, 14, 2017091918,   ,chunshu,   0, 168N,  444W,  35, 1007, TS,        LEE
AL, 14, 2017092000,   ,chunshu,   0, 176N,  450W,  40, 1006, TS,        LEE
AL, 14, 2017092006,   ,chunshu,   0, 183N,  452W,  35, 1007, TS,        LEE
AL, 14, 2017092012,   ,chunshu,   0, 204N,  441W,  30, 1009, DB,        LEE
AL, 14, 2017092018,   ,chunshu,   0, 220N,  439W,  30, 1011, DB,        LEE
AL, 14, 2017092100,   ,chunshu,   0, 238N,  439W,  25, 1015, DB,        LEE
AL, 14, 2017092106,   ,chunshu,   0, 265N,  453W,  25, 1016, DB,        LEE
AL, 14, 2017092112,   ,chunshu,   0, 278N,  465W,  25, 1016, DB,        LEE
AL, 14, 2017092118,   ,chunshu,   0, 288N,  475W,  25, 1016, DB,        LEE
AL, 14, 2017092200,   ,chunshu,   0, 293N,  483W,  25, 1016, DB,        LEE
AL, 14, 2017092206,   ,chunshu,   0, 296N,  487W,  25, 1016, DB,        LEE
AL, 14, 2017092212,   ,chunshu,   0, 300N,  489W,  25, 1014, TD,        LEE
AL, 14, 2017092218,   ,chunshu,   0, 305N,  491W,  30, 1012, TD,        LEE
AL, 14, 2017092300,   ,chunshu,   0, 311N,  492W,  35, 1010, TS,        LEE
AL, 14, 2017092306,   ,chunshu,   0, 315N,  493W,  35, 1009, TS,        LEE
AL, 14, 2017092312,   ,chunshu,   0, 318N,  494W,  40, 1006, TS,        LEE
AL, 14, 2017092318,   ,chunshu,   0, 320N,  498W,  45, 1003, TS,        LEE
AL, 14, 2017092400,   ,chunshu,   0, 319N,  501W,  50, 1000, TS,        LEE
AL, 14, 2017092406,   ,chunshu,   0, 317N,  502W,  65,  990, HU,        LEE
AL, 14, 2017092412,   ,chunshu,   0, 315N,  501W,  75,  983, HU,        LEE
AL, 14, 2017092418,   ,chunshu,   0, 313N,  498W,  80,  980, HU,        LEE
AL, 14, 2017092500,   ,chunshu,   0, 312N,  496W,  85,  976, HU,        LEE
AL, 14, 2017092506,   ,chunshu,   0, 310N,  495W,  80,  978, HU,        LEE
AL, 14, 2017092512,   ,chunshu,   0, 308N,  497W,  80,  980, HU,        LEE
AL, 14, 2017092518,   ,chunshu,   0, 306N,  502W,  75,  984, HU,        LEE
AL, 14, 2017092600,   ,chunshu,   0, 303N,  510W,  80,  982, HU,        LEE
AL, 14, 2017092606,   ,chunshu,   0, 301N,  520W,  85,  979, HU,        LEE
AL, 14, 2017092612,   ,chunshu,   0, 299N,  532W,  90,  976, HU,        LEE
AL, 14, 2017092618,   ,chunshu,   0, 299N,  542W,  95,  972, HU,        LEE
AL, 14, 2017092700,   ,chunshu,   0, 299N,  551W,  95,  970, HU,        LEE
AL, 14, 2017092706,   ,chunshu,   0, 301N,  560W,  95,  967, HU,        LEE
AL, 14, 2017092712,   ,chunshu,   0, 303N,  566W, 100,  963, HU,        LEE
AL, 14, 2017092718,   ,chunshu,   0, 308N,  570W, 100,  962, HU,        LEE
AL, 14, 2017092800,   ,chunshu,   0, 314N,  572W,  95,  965, HU,        LEE
AL, 14, 2017092806,   ,chunshu,   0, 321N,  573W,  90,  969, HU,        LEE
AL, 14, 2017092812,   ,chunshu,   0, 330N,  572W,  85,  973, HU,        LEE
AL, 14, 2017092818,   ,chunshu,   0, 343N,  566W,  80,  977, HU,        LEE
AL, 14, 2017092900,   ,chunshu,   0, 357N,  555W,  75,  981, HU,        LEE
AL, 14, 2017092906,   ,chunshu,   0, 373N,  538W,  70,  983, HU,        LEE
AL, 14, 2017092912,   ,chunshu,   0, 390N,  512W,  65,  985, HU,        LEE
AL, 14, 2017092918,   ,chunshu,   0, 410N,  482W,  55,  987, TS,        LEE
AL, 14, 2017093000,   ,chunshu,   0, 432N,  445W,  50,  990, TS,        LEE
AL, 14, 2017093006,   ,chunshu,   0, 458N,  389W,  45,  993, LO,        LEE
