AL, 18, 1975101412,   ,chunshu,   0, 210N,  920W,  20,     , TD,    UNNAMED
AL, 18, 1975101418,   ,chunshu,   0, 216N,  925W,  25,     , TD,    UNNAMED
AL, 18, 1975101500,   ,chunshu,   0, 222N,  930W,  25,     , TD,    UNNAMED
AL, 18, 1975101506,   ,chunshu,   0, 228N,  935W,  30,     , TD,    UNNAMED
AL, 18, 1975101512,   ,chunshu,   0, 235N,  940W,  30,     , TD,    UNNAMED
AL, 18, 1975101518,   ,chunshu,   0, 244N,  938W,  30,     , TD,    UNNAMED
AL, 18, 1975101600,   ,chunshu,   0, 253N,  935W,  30,     , TD,    UNNAMED
AL, 18, 1975101606,   ,chunshu,   0, 262N,  932W,  30,     , TD,    UNNAMED
AL, 18, 1975101612,   ,chunshu,   0, 270N,  930W,  30,     , TD,    UNNAMED
AL, 18, 1975101618,   ,chunshu,   0, 278N,  924W,  30,     , TD,    UNNAMED
AL, 18, 1975101700,   ,chunshu,   0, 285N,  915W,  25,     , TD,    UNNAMED
AL, 18, 1975101706,   ,chunshu,   0, 292N,  907W,  25,     , TD,    UNNAMED
AL, 18, 1975101712,   ,chunshu,   0, 300N,  900W,    ,     , TD,    UNNAMED
