AL, 19, 2017110412,   ,chunshu,   0, 255N,  523W,  25, 1013, LO,     INVEST
AL, 19, 2017110418,   ,chunshu,   0, 265N,  521W,  25, 1013, LO,     INVEST
AL, 19, 2017110500,   ,chunshu,   0, 275N,  520W,  25, 1013, LO,     INVEST
AL, 19, 2017110506,   ,chunshu,   0, 284N,  520W,  25, 1013, LO,     INVEST
AL, 19, 2017110512,   ,chunshu,   0, 290N,  519W,  25, 1013, LO,     INVEST
AL, 19, 2017110518,   ,chunshu,   0, 292N,  517W,  30, 1012, TD,     INVEST
AL, 19, 2017110600,   ,chunshu,   0, 291N,  512W,  30, 1011, TD,     INVEST
AL, 19, 2017110606,   ,chunshu,   0, 290N,  507W,  30, 1010, TD,   NINETEEN
AL, 19, 2017110612,   ,chunshu,   0, 291N,  504W,  30, 1010, TD,   NINETEEN
AL, 19, 2017110618,   ,chunshu,   0, 294N,  502W,  30, 1009, TD,   NINETEEN
AL, 19, 2017110700,   ,chunshu,   0, 300N,  500W,  35, 1008, TS,   NINETEEN
AL, 19, 2017110706,   ,chunshu,   0, 308N,  499W,  40, 1006, TS,       RINA
AL, 19, 2017110712,   ,chunshu,   0, 318N,  495W,  40, 1004, TS,       RINA
AL, 19, 2017110718,   ,chunshu,   0, 330N,  491W,  40, 1002, TS,       RINA
AL, 19, 2017110800,   ,chunshu,   0, 346N,  487W,  45,  999, TS,       RINA
AL, 19, 2017110806,   ,chunshu,   0, 364N,  487W,  50,  996, TS,       RINA
AL, 19, 2017110812,   ,chunshu,   0, 383N,  488W,  45,  994, TS,       RINA
AL, 19, 2017110818,   ,chunshu,   0, 401N,  490W,  45,  992, TS,       RINA
AL, 19, 2017110900,   ,chunshu,   0, 418N,  488W,  45,  991, TS,       RINA
AL, 19, 2017110906,   ,chunshu,   0, 436N,  480W,  40,  993, LO,       RINA
AL, 19, 2017110912,   ,chunshu,   0, 455N,  470W,  40,  995, LO,       RINA
