AL, 10, 1961110200,   ,chunshu,   0, 225N,  590W,  30,     , TD
AL, 10, 1961110206,   ,chunshu,   0, 235N,  580W,  30,     , TD
AL, 10, 1961110212,   ,chunshu,   0, 245N,  573W,  30,     , TD
AL, 10, 1961110218,   ,chunshu,   0, 254N,  567W,  30,     , TD
AL, 10, 1961110300,   ,chunshu,   0, 262N,  563W,  30,     , TD
AL, 10, 1961110306,   ,chunshu,   0, 267N,  556W,  30,     , TD
AL, 10, 1961110312,   ,chunshu,   0, 269N,  545W,  30,     , TD
AL, 10, 1961110318,   ,chunshu,   0, 270N,  529W,  30,     , TD
AL, 10, 1961110400,   ,chunshu,   0, 270N,  510W,  30,     , TD
AL, 10, 1961110406,   ,chunshu,   0, 270N,  489W,  30,     , TD
AL, 10, 1961110412,   ,chunshu,   0, 267N,  470W,  30, 1002, TD
AL, 10, 1961110418,   ,chunshu,   0, 262N,  460W,  30, 1001, TD
AL, 10, 1961110500,   ,chunshu,   0, 259N,  450W,  30,     , TD
AL, 10, 1961110506,   ,chunshu,   0, 259N,  440W,  35,     , TS
AL, 10, 1961110512,   ,chunshu,   0, 265N,  435W,  40,     , TS
AL, 10, 1961110518,   ,chunshu,   0, 274N,  440W,  45,  988, TS
AL, 10, 1961110600,   ,chunshu,   0, 280N,  465W,  50,     , TS
AL, 10, 1961110606,   ,chunshu,   0, 283N,  491W,  55,     , TS
AL, 10, 1961110612,   ,chunshu,   0, 284N,  510W,  65,     , HU
AL, 10, 1961110618,   ,chunshu,   0, 285N,  522W,  70,  974, HU
AL, 10, 1961110700,   ,chunshu,   0, 287N,  528W,  70,     , HU
AL, 10, 1961110706,   ,chunshu,   0, 290N,  532W,  65,     , HU
AL, 10, 1961110712,   ,chunshu,   0, 293N,  529W,  60,     , TS
AL, 10, 1961110718,   ,chunshu,   0, 297N,  523W,  60,  985, TS
AL, 10, 1961110800,   ,chunshu,   0, 304N,  517W,  55,     , TS
AL, 10, 1961110806,   ,chunshu,   0, 311N,  510W,  50,     , TS
AL, 10, 1961110812,   ,chunshu,   0, 318N,  502W,  50,     , TS
AL, 10, 1961110818,   ,chunshu,   0, 324N,  492W,  45,     , TS
AL, 10, 1961110900,   ,chunshu,   0, 330N,  484W,  40,  987, TS
AL, 10, 1961110906,   ,chunshu,   0, 336N,  475W,  40,     , TS
AL, 10, 1961110912,   ,chunshu,   0, 342N,  465W,  35,     , TS
AL, 10, 1961110918,   ,chunshu,   0, 352N,  457W,  40,     , TS
AL, 10, 1961111000,   ,chunshu,   0, 365N,  450W,  45,     , TS
AL, 10, 1961111006,   ,chunshu,   0, 382N,  443W,  50,     , TS
AL, 10, 1961111012,   ,chunshu,   0, 400N,  435W,  55,     , TS
AL, 10, 1961111018,   ,chunshu,   0, 430N,  430W,  55,     , TS
AL, 10, 1961111100,   ,chunshu,   0, 465N,  415W,  55,     , EX
AL, 10, 1961111106,   ,chunshu,   0, 490N,  390W,  45,     , EX
