AL, 10, 1942101312,   ,chunshu,   0, 194N,  769W,  30,     , TD
AL, 10, 1942101318,   ,chunshu,   0, 202N,  764W,  30,     , TD
AL, 10, 1942101400,   ,chunshu,   0, 212N,  761W,  30,     , TD
AL, 10, 1942101406,   ,chunshu,   0, 225N,  760W,  35,     , TS
AL, 10, 1942101412,   ,chunshu,   0, 237N,  760W,  35,     , TS
AL, 10, 1942101418,   ,chunshu,   0, 246N,  760W,  35,     , TS
AL, 10, 1942101500,   ,chunshu,   0, 250N,  760W,  35,     , TS
AL, 10, 1942101506,   ,chunshu,   0, 254N,  761W,  35,     , TS
AL, 10, 1942101512,   ,chunshu,   0, 260N,  761W,  35,     , TS
AL, 10, 1942101518,   ,chunshu,   0, 267N,  759W,  35,     , TS
AL, 10, 1942101600,   ,chunshu,   0, 274N,  754W,  40,     , TS
AL, 10, 1942101606,   ,chunshu,   0, 282N,  748W,  40,     , TS
AL, 10, 1942101612,   ,chunshu,   0, 290N,  741W,  45,     , TS
AL, 10, 1942101618,   ,chunshu,   0, 300N,  734W,  45,     , TS
AL, 10, 1942101700,   ,chunshu,   0, 310N,  726W,  45,     , TS
AL, 10, 1942101706,   ,chunshu,   0, 320N,  721W,  45,     , TS
AL, 10, 1942101712,   ,chunshu,   0, 330N,  718W,  45,     , TS
AL, 10, 1942101718,   ,chunshu,   0, 340N,  709W,  40,     , TS
AL, 10, 1942101800,   ,chunshu,   0, 350N,  696W,  40,     , TS
AL, 10, 1942101806,   ,chunshu,   0, 360N,  683W,  35,     , TS
AL, 10, 1942101812,   ,chunshu,   0, 370N,  670W,  35,     , TS
AL, 10, 1942101818,   ,chunshu,   0, 380N,  660W,  35,     , EX
