AL, 10, 2020072918,   ,chunshu,   0, 127N,  197W,  25, 1009, LO,     INVEST
AL, 10, 2020073000,   ,chunshu,   0, 127N,  201W,  25, 1009, LO,     INVEST
AL, 10, 2020073006,   ,chunshu,   0, 128N,  204W,  25, 1009, LO,     INVEST
AL, 10, 2020073012,   ,chunshu,   0, 130N,  204W,  30, 1008, LO,     INVEST
AL, 10, 2020073018,   ,chunshu,   0, 131N,  202W,  30, 1008, LO,     INVEST
AL, 10, 2020073100,   ,chunshu,   0, 132N,  200W,  30, 1008, LO,     INVEST
AL, 10, 2020073106,   ,chunshu,   0, 137N,  197W,  30, 1008, LO,     INVEST
AL, 10, 2020073112,   ,chunshu,   0, 145N,  194W,  30, 1008, LO,     INVEST
AL, 10, 2020073118,   ,chunshu,   0, 155N,  197W,  30, 1008, TD,        TEN
AL, 10, 2020080100,   ,chunshu,   0, 165N,  203W,  30, 1008, TD,        TEN
AL, 10, 2020080106,   ,chunshu,   0, 174N,  210W,  30, 1008, TD,        TEN
AL, 10, 2020080112,   ,chunshu,   0, 183N,  218W,  25, 1009, TD,        TEN
AL, 10, 2020080118,   ,chunshu,   0, 190N,  230W,  25, 1009, TD,        TEN
AL, 10, 2020080200,   ,chunshu,   0, 194N,  244W,  20, 1010, LO,        TEN
