AL, 16, 2020090106,   ,chunshu,   0, 159N,  752W,  35, 1006, TS,     INVEST
AL, 16, 2020090112,   ,chunshu,   0, 163N,  768W,  40, 1004, TS,    SIXTEEN
AL, 16, 2020090118,   ,chunshu,   0, 167N,  784W,  50, 1002, TS,       NANA
AL, 16, 2020090200,   ,chunshu,   0, 170N,  801W,  50, 1000, TS,       NANA
AL, 16, 2020090206,   ,chunshu,   0, 170N,  819W,  50,  998, TS,       NANA
AL, 16, 2020090212,   ,chunshu,   0, 171N,  837W,  50,  998, TS,       NANA
AL, 16, 2020090218,   ,chunshu,   0, 171N,  853W,  50,  998, TS,       NANA
AL, 16, 2020090300,   ,chunshu,   0, 170N,  868W,  60,  994, TS,       NANA
AL, 16, 2020090303,   ,chunshu,   0, 169N,  875W,  65,  994, HU,       NANA
AL, 16, 2020090306,   ,chunshu,   0, 168N,  883W,  65,  994, HU,       NANA
AL, 16, 2020090312,   ,chunshu,   0, 164N,  896W,  45, 1001, TS,       NANA
AL, 16, 2020090318,   ,chunshu,   0, 161N,  905W,  30, 1005, TD,       NANA
AL, 16, 2020090400,   ,chunshu,   0, 158N,  914W,  20, 1007, LO,       NANA
