AL, 13, 2017090512,   ,chunshu,   0, 222N,  972W,  25, 1010, TD,     INVEST
AL, 13, 2017090518,   ,chunshu,   0, 224N,  970W,  30, 1008, TD,   THIRTEEN
AL, 13, 2017090600,   ,chunshu,   0, 224N,  967W,  30, 1008, TD,   THIRTEEN
AL, 13, 2017090606,   ,chunshu,   0, 222N,  964W,  35, 1006, TS,      KATIA
AL, 13, 2017090612,   ,chunshu,   0, 220N,  958W,  45, 1004, TS,      KATIA
AL, 13, 2017090618,   ,chunshu,   0, 218N,  952W,  65,  992, HU,      KATIA
AL, 13, 2017090700,   ,chunshu,   0, 217N,  949W,  70,  989, HU,      KATIA
AL, 13, 2017090706,   ,chunshu,   0, 216N,  946W,  70,  985, HU,      KATIA
AL, 13, 2017090712,   ,chunshu,   0, 216N,  946W,  70,  982, HU,      KATIA
AL, 13, 2017090718,   ,chunshu,   0, 216N,  946W,  70,  982, HU,      KATIA
AL, 13, 2017090800,   ,chunshu,   0, 215N,  950W,  75,  982, HU,      KATIA
AL, 13, 2017090806,   ,chunshu,   0, 214N,  953W,  80,  977, HU,      KATIA
AL, 13, 2017090812,   ,chunshu,   0, 211N,  957W,  85,  973, HU,      KATIA
AL, 13, 2017090818,   ,chunshu,   0, 211N,  962W,  90,  972, HU,      KATIA
AL, 13, 2017090900,   ,chunshu,   0, 208N,  969W,  70,  988, HU,      KATIA
AL, 13, 2017090903,   ,chunshu,   0, 206N,  971W,  65,  990, HU,      KATIA
AL, 13, 2017090906,   ,chunshu,   0, 203N,  974W,  35, 1001, TS,      KATIA
AL, 13, 2017090912,   ,chunshu,   0, 201N,  977W,  30, 1004, TD,      KATIA
