AL, 11, 1955092312,   ,chunshu,   0, 200N,  455W,  30,     , TD
AL, 11, 1955092318,   ,chunshu,   0, 206N,  470W,  30,     , TD
AL, 11, 1955092400,   ,chunshu,   0, 211N,  485W,  30,     , TD
AL, 11, 1955092406,   ,chunshu,   0, 216N,  503W,  30,     , TD
AL, 11, 1955092412,   ,chunshu,   0, 220N,  510W,  30,     , TD
AL, 11, 1955092418,   ,chunshu,   0, 228N,  516W,  30,     , TD
AL, 11, 1955092500,   ,chunshu,   0, 241N,  522W,  30,     , TD
AL, 11, 1955092506,   ,chunshu,   0, 256N,  526W,  30,     , TD
AL, 11, 1955092512,   ,chunshu,   0, 270N,  530W,  30,     , TD
AL, 11, 1955092518,   ,chunshu,   0, 283N,  532W,  30,     , TD
AL, 11, 1955092600,   ,chunshu,   0, 296N,  534W,  30,     , TD
AL, 11, 1955092606,   ,chunshu,   0, 308N,  535W,  30,     , TD
AL, 11, 1955092612,   ,chunshu,   0, 320N,  535W,  35,     , TS
AL, 11, 1955092618,   ,chunshu,   0, 331N,  530W,  40,     , TS
AL, 11, 1955092700,   ,chunshu,   0, 342N,  515W,  40,     , TS
AL, 11, 1955092706,   ,chunshu,   0, 354N,  495W,  40,     , TS
AL, 11, 1955092712,   ,chunshu,   0, 370N,  470W,  40,     , EX
AL, 11, 1955092718,   ,chunshu,   0, 405N,  455W,  45,     , EX
AL, 11, 1955092800,   ,chunshu,   0, 440N,  410W,  45,     , EX
AL, 11, 1955092806,   ,chunshu,   0, 470N,  375W,  45,     , EX
AL, 11, 1955092812,   ,chunshu,   0, 500N,  340W,  40,     , EX
AL, 11, 1955092818,   ,chunshu,   0, 535N,  300W,  35,     , EX
