AL, 19, 2012102118,   ,chunshu,   0, 201N,  508W,  25, 1011, LO,     INVEST
AL, 19, 2012102200,   ,chunshu,   0, 204N,  512W,  25, 1011, LO,     INVEST
AL, 19, 2012102206,   ,chunshu,   0, 208N,  515W,  25, 1010, LO,     INVEST
AL, 19, 2012102212,   ,chunshu,   0, 213N,  517W,  30, 1009, LO,     INVEST
AL, 19, 2012102218,   ,chunshu,   0, 219N,  518W,  30, 1006, TD,   NINETEEN
AL, 19, 2012102300,   ,chunshu,   0, 225N,  518W,  30, 1006, TD,   NINETEEN
AL, 19, 2012102306,   ,chunshu,   0, 236N,  516W,  30, 1006, TD,   NINETEEN
AL, 19, 2012102312,   ,chunshu,   0, 247N,  513W,  30, 1006, TD,   NINETEEN
AL, 19, 2012102318,   ,chunshu,   0, 257N,  506W,  30, 1005, TD,   NINETEEN
AL, 19, 2012102400,   ,chunshu,   0, 265N,  496W,  35, 1004, TS,       TONY
AL, 19, 2012102406,   ,chunshu,   0, 272N,  485W,  40, 1003, TS,       TONY
AL, 19, 2012102412,   ,chunshu,   0, 279N,  468W,  45, 1000, TS,       TONY
AL, 19, 2012102418,   ,chunshu,   0, 287N,  447W,  45, 1000, TS,       TONY
AL, 19, 2012102500,   ,chunshu,   0, 295N,  424W,  45, 1000, TS,       TONY
AL, 19, 2012102506,   ,chunshu,   0, 301N,  400W,  45, 1000, TS,       TONY
AL, 19, 2012102512,   ,chunshu,   0, 306N,  376W,  35, 1000, TS,       TONY
AL, 19, 2012102518,   ,chunshu,   0, 310N,  351W,  35, 1001, EX,       TONY
AL, 19, 2012102600,   ,chunshu,   0, 313N,  326W,  35, 1001, EX
AL, 19, 2012102606,   ,chunshu,   0, 312N,  305W,  30, 1004, EX
AL, 19, 2012102612,   ,chunshu,   0, 309N,  286W,  25, 1006, EX
