AL, 14, 1972091912,   ,chunshu,   0, 375N,  595W,  25,     , SD,    CHARLIE
AL, 14, 1972091918,   ,chunshu,   0, 385N,  593W,  30, 1008, SD,    CHARLIE
AL, 14, 1972092000,   ,chunshu,   0, 395N,  590W,  35,     , SS,    CHARLIE
AL, 14, 1972092006,   ,chunshu,   0, 400N,  575W,  40,     , SS,    CHARLIE
AL, 14, 1972092012,   ,chunshu,   0, 407N,  542W,  50, 1001, SS,    CHARLIE
AL, 14, 1972092018,   ,chunshu,   0, 417N,  498W,  50,     , SS,    CHARLIE
AL, 14, 1972092100,   ,chunshu,   0, 428N,  454W,  55,     , SS,    CHARLIE
AL, 14, 1972092106,   ,chunshu,   0, 460N,  400W,  60,  992, EX,    CHARLIE
AL, 14, 1972092112,   ,chunshu,   0, 495N,  370W,  60,     , EX,    CHARLIE
AL, 14, 1972092118,   ,chunshu,   0, 520N,  360W,  60,  944, EX,    CHARLIE
AL, 14, 1972092200,   ,chunshu,   0, 540N,  360W,  60,     , EX,    CHARLIE
