AL, 10, 2021082712,   ,chunshu,   0, 131N,  473W,  25, 1009, LO,     INVEST
AL, 10, 2021082718,   ,chunshu,   0, 133N,  484W,  25, 1009, LO,     INVEST
AL, 10, 2021082800,   ,chunshu,   0, 135N,  495W,  25, 1009, LO,     INVEST
AL, 10, 2021082806,   ,chunshu,   0, 137N,  498W,  30, 1008, TD,     INVEST
AL, 10, 2021082812,   ,chunshu,   0, 145N,  500W,  30, 1008, TD,        TEN
AL, 10, 2021082818,   ,chunshu,   0, 152N,  500W,  30, 1008, TD,        TEN
AL, 10, 2021082900,   ,chunshu,   0, 162N,  499W,  30, 1008, TD,        TEN
AL, 10, 2021082906,   ,chunshu,   0, 173N,  500W,  30, 1008, TD,        TEN
AL, 10, 2021082912,   ,chunshu,   0, 184N,  502W,  30, 1008, TD,        TEN
AL, 10, 2021082918,   ,chunshu,   0, 192N,  503W,  30, 1008, TD,        TEN
AL, 10, 2021083000,   ,chunshu,   0, 198N,  505W,  30, 1008, TD,        TEN
AL, 10, 2021083006,   ,chunshu,   0, 205N,  506W,  35, 1006, TS,        TEN
AL, 10, 2021083012,   ,chunshu,   0, 213N,  508W,  40, 1004, TS,       KATE
AL, 10, 2021083018,   ,chunshu,   0, 221N,  509W,  35, 1006, TS,       KATE
AL, 10, 2021083100,   ,chunshu,   0, 226N,  509W,  35, 1006, TS,       KATE
AL, 10, 2021083106,   ,chunshu,   0, 228N,  509W,  35, 1006, TS,       KATE
AL, 10, 2021083112,   ,chunshu,   0, 232N,  509W,  30, 1007, TD,       KATE
AL, 10, 2021083118,   ,chunshu,   0, 239N,  509W,  30, 1007, TD,       KATE
AL, 10, 2021090100,   ,chunshu,   0, 246N,  512W,  30, 1007, TD,       KATE
AL, 10, 2021090106,   ,chunshu,   0, 253N,  515W,  30, 1008, TD,       KATE
AL, 10, 2021090112,   ,chunshu,   0, 266N,  523W,  30, 1009, TD,       KATE
