AL, 11, 1998092312,   ,chunshu,   0, 333N,  654W,  25, 1003, TD,       KARL
AL, 11, 1998092318,   ,chunshu,   0, 332N,  628W,  30, 1004, TD,       KARL
AL, 11, 1998092400,   ,chunshu,   0, 332N,  607W,  35, 1003, TS,       KARL
AL, 11, 1998092406,   ,chunshu,   0, 329N,  592W,  35, 1002, TS,       KARL
AL, 11, 1998092412,   ,chunshu,   0, 325N,  581W,  40, 1001, TS,       KARL
AL, 11, 1998092418,   ,chunshu,   0, 320N,  572W,  45, 1000, TS,       KARL
AL, 11, 1998092500,   ,chunshu,   0, 314N,  562W,  50,  998, TS,       KARL
AL, 11, 1998092506,   ,chunshu,   0, 308N,  551W,  55,  994, TS,       KARL
AL, 11, 1998092512,   ,chunshu,   0, 304N,  540W,  65,  987, HU,       KARL
AL, 11, 1998092518,   ,chunshu,   0, 303N,  529W,  70,  984, HU,       KARL
AL, 11, 1998092600,   ,chunshu,   0, 305N,  518W,  75,  981, HU,       KARL
AL, 11, 1998092606,   ,chunshu,   0, 311N,  510W,  75,  979, HU,       KARL
AL, 11, 1998092612,   ,chunshu,   0, 318N,  499W,  75,  977, HU,       KARL
AL, 11, 1998092618,   ,chunshu,   0, 326N,  488W,  80,  973, HU,       KARL
AL, 11, 1998092700,   ,chunshu,   0, 339N,  473W,  90,  970, HU,       KARL
AL, 11, 1998092706,   ,chunshu,   0, 355N,  452W,  90,  970, HU,       KARL
AL, 11, 1998092712,   ,chunshu,   0, 374N,  425W,  80,  973, HU,       KARL
AL, 11, 1998092718,   ,chunshu,   0, 391N,  390W,  70,  983, HU,       KARL
AL, 11, 1998092800,   ,chunshu,   0, 404N,  347W,  55,  994, TS,       KARL
AL, 11, 1998092806,   ,chunshu,   0, 415N,  300W,  40, 1002, EX,       KARL
AL, 11, 1998092812,   ,chunshu,   0, 420N,  250W,  35, 1001, EX,       KARL
AL, 11, 1998092818,   ,chunshu,   0, 430N,  200W,  35, 1000, EX,       KARL
AL, 11, 1998092900,   ,chunshu,   0, 460N,  160W,  35,  996, EX,       KARL
AL, 11, 1998092906,   ,chunshu,   0, 480N,  140W,  35,  994, EX,       KARL
AL, 11, 1998092912,   ,chunshu,   0, 490N,  110W,  35,  994, EX,       KARL
AL, 11, 1998092918,   ,chunshu,   0, 490N,   80W,  35,  991, EX,       KARL
