AL, 15, 1999102818,   ,chunshu,   0, 114N,  809W,  30, 1001, TD,    KATRINA
AL, 15, 1999102900,   ,chunshu,   0, 116N,  816W,  30, 1001, TD,    KATRINA
AL, 15, 1999102906,   ,chunshu,   0, 120N,  820W,  30, 1001, TD,    KATRINA
AL, 15, 1999102912,   ,chunshu,   0, 126N,  826W,  30, 1000, TD,    KATRINA
AL, 15, 1999102918,   ,chunshu,   0, 132N,  829W,  35, 1000, TS,    KATRINA
AL, 15, 1999103000,   ,chunshu,   0, 138N,  834W,  35,  999, TS,    KATRINA
AL, 15, 1999103006,   ,chunshu,   0, 141N,  840W,  30, 1000, TD,    KATRINA
AL, 15, 1999103012,   ,chunshu,   0, 143N,  845W,  25, 1001, TD,    KATRINA
AL, 15, 1999103018,   ,chunshu,   0, 147N,  852W,  25, 1003, TD,    KATRINA
AL, 15, 1999103100,   ,chunshu,   0, 160N,  866W,  25, 1005, TD,    KATRINA
AL, 15, 1999103106,   ,chunshu,   0, 172N,  874W,  25, 1007, TD,    KATRINA
AL, 15, 1999103112,   ,chunshu,   0, 184N,  880W,  25, 1008, TD,    KATRINA
AL, 15, 1999103118,   ,chunshu,   0, 194N,  887W,  25, 1009, TD,    KATRINA
AL, 15, 1999110100,   ,chunshu,   0, 199N,  896W,  20, 1010, TD,    KATRINA
AL, 15, 1999110106,   ,chunshu,   0, 204N,  898W,  20, 1011, TD,    KATRINA
AL, 15, 1999110112,   ,chunshu,   0, 212N,  898W,  20, 1011, TD,    KATRINA
