AL, 13, 1974090418,   ,chunshu,   0, 147N,  505W,  25,     , TD,     ELAINE
AL, 13, 1974090500,   ,chunshu,   0, 148N,  522W,  25, 1012, TD,     ELAINE
AL, 13, 1974090506,   ,chunshu,   0, 152N,  537W,  25,     , TD,     ELAINE
AL, 13, 1974090512,   ,chunshu,   0, 155N,  550W,  25,     , TD,     ELAINE
AL, 13, 1974090518,   ,chunshu,   0, 161N,  561W,  25, 1010, TD,     ELAINE
AL, 13, 1974090600,   ,chunshu,   0, 168N,  572W,  30,     , TD,     ELAINE
AL, 13, 1974090606,   ,chunshu,   0, 177N,  581W,  30,     , TD,     ELAINE
AL, 13, 1974090612,   ,chunshu,   0, 185N,  586W,  30,     , TD,     ELAINE
AL, 13, 1974090618,   ,chunshu,   0, 191N,  594W,  30,     , TD,     ELAINE
AL, 13, 1974090700,   ,chunshu,   0, 195N,  605W,  30,     , TD,     ELAINE
AL, 13, 1974090706,   ,chunshu,   0, 201N,  618W,  30,     , TD,     ELAINE
AL, 13, 1974090712,   ,chunshu,   0, 211N,  633W,  30,     , TD,     ELAINE
AL, 13, 1974090718,   ,chunshu,   0, 231N,  653W,  30,     , TD,     ELAINE
AL, 13, 1974090800,   ,chunshu,   0, 245N,  667W,  30,     , TD,     ELAINE
AL, 13, 1974090806,   ,chunshu,   0, 252N,  677W,  30,     , TD,     ELAINE
AL, 13, 1974090812,   ,chunshu,   0, 259N,  682W,  30,     , TD,     ELAINE
AL, 13, 1974090818,   ,chunshu,   0, 270N,  692W,  30, 1012, TD,     ELAINE
AL, 13, 1974090900,   ,chunshu,   0, 281N,  702W,  30, 1008, TD,     ELAINE
AL, 13, 1974090906,   ,chunshu,   0, 297N,  712W,  30,     , TD,     ELAINE
AL, 13, 1974090912,   ,chunshu,   0, 308N,  718W,  30,     , TD,     ELAINE
AL, 13, 1974090918,   ,chunshu,   0, 323N,  721W,  35, 1010, TS,     ELAINE
AL, 13, 1974091000,   ,chunshu,   0, 338N,  713W,  45, 1005, TS,     ELAINE
AL, 13, 1974091006,   ,chunshu,   0, 344N,  700W,  55,     , TS,     ELAINE
AL, 13, 1974091012,   ,chunshu,   0, 348N,  693W,  60, 1001, TS,     ELAINE
AL, 13, 1974091018,   ,chunshu,   0, 351N,  682W,  60,     , TS,     ELAINE
AL, 13, 1974091100,   ,chunshu,   0, 354N,  667W,  55, 1006, TS,     ELAINE
AL, 13, 1974091106,   ,chunshu,   0, 354N,  653W,  50,     , TS,     ELAINE
AL, 13, 1974091112,   ,chunshu,   0, 355N,  645W,  50,     , TS,     ELAINE
AL, 13, 1974091118,   ,chunshu,   0, 356N,  636W,  50,     , TS,     ELAINE
AL, 13, 1974091200,   ,chunshu,   0, 357N,  627W,  50, 1004, TS,     ELAINE
AL, 13, 1974091206,   ,chunshu,   0, 363N,  619W,  45,     , TS,     ELAINE
AL, 13, 1974091212,   ,chunshu,   0, 370N,  612W,  45,     , TS,     ELAINE
AL, 13, 1974091218,   ,chunshu,   0, 387N,  601W,  45, 1008, TS,     ELAINE
AL, 13, 1974091300,   ,chunshu,   0, 396N,  583W,  45,     , TS,     ELAINE
AL, 13, 1974091306,   ,chunshu,   0, 398N,  559W,  45,     , TS,     ELAINE
AL, 13, 1974091312,   ,chunshu,   0, 405N,  531W,  45,     , TS,     ELAINE
AL, 13, 1974091318,   ,chunshu,   0, 414N,  503W,  40,     , TS,     ELAINE
AL, 13, 1974091400,   ,chunshu,   0, 420N,  480W,  40,     , EX,     ELAINE
