AL, 11, 1949092706,   ,chunshu,   0, 132N,  900W,  30,     , TD
AL, 11, 1949092712,   ,chunshu,   0, 133N,  901W,  30,     , TD
AL, 11, 1949092718,   ,chunshu,   0, 134N,  902W,  30,     , TD
AL, 11, 1949092800,   ,chunshu,   0, 135N,  902W,  30,     , TD
AL, 11, 1949092806,   ,chunshu,   0, 137N,  902W,  30,     , TD
AL, 11, 1949092812,   ,chunshu,   0, 140N,  902W,  30,     , TD
AL, 11, 1949092818,   ,chunshu,   0, 142N,  903W,  30,     , TD
AL, 11, 1949092900,   ,chunshu,   0, 144N,  905W,  30,     , TD
AL, 11, 1949092906,   ,chunshu,   0, 146N,  907W,  30,     , TD
AL, 11, 1949092912,   ,chunshu,   0, 150N,  911W,  30,     , TD
AL, 11, 1949092918,   ,chunshu,   0, 155N,  909W,  30,     , TD
AL, 11, 1949093000,   ,chunshu,   0, 160N,  909W,  30,     , TD
AL, 11, 1949093006,   ,chunshu,   0, 165N,  908W,  30,     , TD
AL, 11, 1949093012,   ,chunshu,   0, 170N,  906W,  30,     , TD
AL, 11, 1949093018,   ,chunshu,   0, 175N,  905W,  30,     , TD
AL, 11, 1949100100,   ,chunshu,   0, 180N,  907W,  30,     , TD
AL, 11, 1949100106,   ,chunshu,   0, 186N,  915W,  30,     , TD
AL, 11, 1949100112,   ,chunshu,   0, 191N,  920W,  35,     , TS
AL, 11, 1949100118,   ,chunshu,   0, 195N,  923W,  40,     , TS
AL, 11, 1949100200,   ,chunshu,   0, 200N,  927W,  50,     , TS
AL, 11, 1949100206,   ,chunshu,   0, 206N,  935W,  55,     , TS
AL, 11, 1949100212,   ,chunshu,   0, 213N,  939W,  60,     , TS
AL, 11, 1949100218,   ,chunshu,   0, 220N,  943W,  65,     , HU
AL, 11, 1949100300,   ,chunshu,   0, 227N,  946W,  75,     , HU
AL, 11, 1949100306,   ,chunshu,   0, 235N,  950W,  85,     , HU
AL, 11, 1949100312,   ,chunshu,   0, 247N,  954W,  95,     , HU
AL, 11, 1949100318,   ,chunshu,   0, 263N,  955W,  95,     , HU
AL, 11, 1949100400,   ,chunshu,   0, 278N,  956W,  95,     , HU
AL, 11, 1949100405,   ,chunshu,   0, 288N,  956W,  95,  965, HU
AL, 11, 1949100406,   ,chunshu,   0, 291N,  956W,  95,  965, HU
AL, 11, 1949100412,   ,chunshu,   0, 301N,  952W,  55,  982, TS
AL, 11, 1949100418,   ,chunshu,   0, 310N,  950W,  40,     , TS
AL, 11, 1949100500,   ,chunshu,   0, 316N,  948W,  35,  998, TS
AL, 11, 1949100506,   ,chunshu,   0, 321N,  944W,  30,     , TD
AL, 11, 1949100512,   ,chunshu,   0, 330N,  939W,  25,     , TD
AL, 11, 1949100518,   ,chunshu,   0, 341N,  929W,  25,     , TD
AL, 11, 1949100600,   ,chunshu,   0, 354N,  917W,  25,     , TD
AL, 11, 1949100606,   ,chunshu,   0, 377N,  907W,  25,     , EX
AL, 11, 1949100612,   ,chunshu,   0, 398N,  896W,  25,     , EX
AL, 11, 1949100618,   ,chunshu,   0, 419N,  886W,  25,     , EX
AL, 11, 1949100700,   ,chunshu,   0, 439N,  875W,  25,     , EX
