AL, 16, 1995092618,   ,chunshu,   0, 104N,  377W,  25, 1007, TD,       NOEL
AL, 16, 1995092700,   ,chunshu,   0, 109N,  390W,  30, 1006, TD,       NOEL
AL, 16, 1995092706,   ,chunshu,   0, 114N,  400W,  30, 1005, TD,       NOEL
AL, 16, 1995092712,   ,chunshu,   0, 121N,  406W,  35, 1005, TS,       NOEL
AL, 16, 1995092718,   ,chunshu,   0, 128N,  410W,  40, 1002, TS,       NOEL
AL, 16, 1995092800,   ,chunshu,   0, 135N,  415W,  45, 1000, TS,       NOEL
AL, 16, 1995092806,   ,chunshu,   0, 140N,  420W,  50,  998, TS,       NOEL
AL, 16, 1995092812,   ,chunshu,   0, 145N,  424W,  60,  995, TS,       NOEL
AL, 16, 1995092818,   ,chunshu,   0, 152N,  426W,  65,  987, HU,       NOEL
AL, 16, 1995092900,   ,chunshu,   0, 159N,  426W,  65,  987, HU,       NOEL
AL, 16, 1995092906,   ,chunshu,   0, 165N,  422W,  65,  987, HU,       NOEL
AL, 16, 1995092912,   ,chunshu,   0, 174N,  419W,  65,  987, HU,       NOEL
AL, 16, 1995092918,   ,chunshu,   0, 182N,  412W,  65,  987, HU,       NOEL
AL, 16, 1995093000,   ,chunshu,   0, 189N,  406W,  65,  987, HU,       NOEL
AL, 16, 1995093006,   ,chunshu,   0, 194N,  403W,  65,  987, HU,       NOEL
AL, 16, 1995093012,   ,chunshu,   0, 197N,  402W,  60,  990, TS,       NOEL
AL, 16, 1995093018,   ,chunshu,   0, 198N,  401W,  55,  993, TS,       NOEL
AL, 16, 1995100100,   ,chunshu,   0, 199N,  402W,  50,  994, TS,       NOEL
AL, 16, 1995100106,   ,chunshu,   0, 200N,  403W,  50,  995, TS,       NOEL
AL, 16, 1995100112,   ,chunshu,   0, 201N,  404W,  45, 1000, TS,       NOEL
AL, 16, 1995100118,   ,chunshu,   0, 205N,  404W,  45, 1000, TS,       NOEL
AL, 16, 1995100200,   ,chunshu,   0, 209N,  402W,  45, 1000, TS,       NOEL
AL, 16, 1995100206,   ,chunshu,   0, 215N,  401W,  45, 1000, TS,       NOEL
AL, 16, 1995100212,   ,chunshu,   0, 224N,  400W,  45, 1000, TS,       NOEL
AL, 16, 1995100218,   ,chunshu,   0, 235N,  401W,  45, 1000, TS,       NOEL
AL, 16, 1995100300,   ,chunshu,   0, 247N,  403W,  45, 1000, TS,       NOEL
AL, 16, 1995100306,   ,chunshu,   0, 257N,  410W,  40, 1000, TS,       NOEL
AL, 16, 1995100312,   ,chunshu,   0, 267N,  418W,  45, 1000, TS,       NOEL
AL, 16, 1995100318,   ,chunshu,   0, 276N,  424W,  45, 1000, TS,       NOEL
AL, 16, 1995100400,   ,chunshu,   0, 285N,  428W,  45,  999, TS,       NOEL
AL, 16, 1995100406,   ,chunshu,   0, 295N,  431W,  50,  998, TS,       NOEL
AL, 16, 1995100412,   ,chunshu,   0, 304N,  431W,  50,  997, TS,       NOEL
AL, 16, 1995100418,   ,chunshu,   0, 313N,  430W,  55,  994, TS,       NOEL
AL, 16, 1995100500,   ,chunshu,   0, 319N,  427W,  65,  987, HU,       NOEL
AL, 16, 1995100506,   ,chunshu,   0, 322N,  423W,  65,  987, HU,       NOEL
AL, 16, 1995100512,   ,chunshu,   0, 324N,  415W,  65,  987, HU,       NOEL
AL, 16, 1995100518,   ,chunshu,   0, 324N,  405W,  65,  987, HU,       NOEL
AL, 16, 1995100600,   ,chunshu,   0, 325N,  394W,  60,  990, TS,       NOEL
AL, 16, 1995100606,   ,chunshu,   0, 325N,  382W,  55,  994, TS,       NOEL
AL, 16, 1995100612,   ,chunshu,   0, 325N,  369W,  50,  997, TS,       NOEL
AL, 16, 1995100618,   ,chunshu,   0, 327N,  353W,  40, 1001, TS,       NOEL
AL, 16, 1995100700,   ,chunshu,   0, 332N,  335W,  35, 1004, TS,       NOEL
AL, 16, 1995100706,   ,chunshu,   0, 340N,  310W,  30, 1000, EX,       NOEL
AL, 16, 1995100712,   ,chunshu,   0, 350N,  295W,  30,  997, EX,       NOEL
AL, 16, 1995100718,   ,chunshu,   0, 360N,  280W,  30,  995, EX,       NOEL
