AL, 11, 1931110112,   ,chunshu,   0, 175N,  835W,  30,     , TD
AL, 11, 1931110118,   ,chunshu,   0, 176N,  838W,  30,     , TD
AL, 11, 1931110200,   ,chunshu,   0, 177N,  841W,  35,     , TS
AL, 11, 1931110206,   ,chunshu,   0, 178N,  843W,  40,     , TS
AL, 11, 1931110212,   ,chunshu,   0, 180N,  845W,  45,     , TS
AL, 11, 1931110218,   ,chunshu,   0, 182N,  845W,  50,     , TS
AL, 11, 1931110300,   ,chunshu,   0, 183N,  844W,  50,     , TS
AL, 11, 1931110306,   ,chunshu,   0, 184N,  842W,  50,     , TS
AL, 11, 1931110312,   ,chunshu,   0, 185N,  840W,  50,     , TS
AL, 11, 1931110318,   ,chunshu,   0, 184N,  841W,  50,     , TS
AL, 11, 1931110400,   ,chunshu,   0, 182N,  843W,  50,     , TS
AL, 11, 1931110406,   ,chunshu,   0, 179N,  846W,  45,     , TS
AL, 11, 1931110412,   ,chunshu,   0, 175N,  850W,  40,     , TS
AL, 11, 1931110418,   ,chunshu,   0, 175N,  850W,  35,     , TS
AL, 11, 1931110500,   ,chunshu,   0, 176N,  847W,  35,     , TS
AL, 11, 1931110506,   ,chunshu,   0, 178N,  844W,  30,     , TD
AL, 11, 1931110512,   ,chunshu,   0, 180N,  840W,  30,     , TD
AL, 11, 1931110518,   ,chunshu,   0, 182N,  837W,  25,     , TD
