AL, 10, 2019091700,   ,chunshu,   0, 126N,  426W,  25, 1009, LO,     INVEST
AL, 10, 2019091706,   ,chunshu,   0, 128N,  435W,  30, 1007, TD,     INVEST
AL, 10, 2019091712,   ,chunshu,   0, 130N,  444W,  30, 1007, TD,        TEN
AL, 10, 2019091718,   ,chunshu,   0, 133N,  454W,  30, 1007, TD,        TEN
AL, 10, 2019091800,   ,chunshu,   0, 136N,  463W,  30, 1006, TD,        TEN
AL, 10, 2019091806,   ,chunshu,   0, 140N,  474W,  35, 1005, TS,      JERRY
AL, 10, 2019091812,   ,chunshu,   0, 144N,  486W,  45, 1002, TS,      JERRY
AL, 10, 2019091818,   ,chunshu,   0, 148N,  499W,  50, 1000, TS,      JERRY
AL, 10, 2019091900,   ,chunshu,   0, 152N,  512W,  55,  998, TS,      JERRY
AL, 10, 2019091906,   ,chunshu,   0, 158N,  525W,  60,  996, TS,      JERRY
AL, 10, 2019091912,   ,chunshu,   0, 165N,  538W,  70,  990, HU,      JERRY
AL, 10, 2019091918,   ,chunshu,   0, 172N,  552W,  80,  981, HU,      JERRY
AL, 10, 2019092000,   ,chunshu,   0, 177N,  566W,  90,  976, HU,      JERRY
AL, 10, 2019092006,   ,chunshu,   0, 181N,  581W,  85,  983, HU,      JERRY
AL, 10, 2019092012,   ,chunshu,   0, 185N,  597W,  75,  990, HU,      JERRY
AL, 10, 2019092018,   ,chunshu,   0, 192N,  612W,  65,  991, HU,      JERRY
AL, 10, 2019092100,   ,chunshu,   0, 201N,  624W,  60,  993, TS,      JERRY
AL, 10, 2019092106,   ,chunshu,   0, 210N,  635W,  55,  995, TS,      JERRY
AL, 10, 2019092112,   ,chunshu,   0, 217N,  645W,  55,  998, TS,      JERRY
AL, 10, 2019092118,   ,chunshu,   0, 225N,  655W,  55,  998, TS,      JERRY
AL, 10, 2019092200,   ,chunshu,   0, 236N,  661W,  55,  998, TS,      JERRY
AL, 10, 2019092206,   ,chunshu,   0, 245N,  665W,  55,  998, TS,      JERRY
AL, 10, 2019092212,   ,chunshu,   0, 254N,  666W,  55,  997, TS,      JERRY
AL, 10, 2019092218,   ,chunshu,   0, 263N,  668W,  55,  994, TS,      JERRY
AL, 10, 2019092300,   ,chunshu,   0, 270N,  672W,  55,  993, TS,      JERRY
AL, 10, 2019092306,   ,chunshu,   0, 274N,  677W,  55,  992, TS,      JERRY
AL, 10, 2019092312,   ,chunshu,   0, 277N,  680W,  55,  991, TS,      JERRY
AL, 10, 2019092318,   ,chunshu,   0, 282N,  683W,  55,  991, TS,      JERRY
AL, 10, 2019092400,   ,chunshu,   0, 289N,  686W,  55,  991, TS,      JERRY
AL, 10, 2019092406,   ,chunshu,   0, 297N,  689W,  50,  991, TS,      JERRY
AL, 10, 2019092412,   ,chunshu,   0, 305N,  691W,  45,  991, TS,      JERRY
AL, 10, 2019092418,   ,chunshu,   0, 309N,  691W,  45,  993, LO,      JERRY
AL, 10, 2019092500,   ,chunshu,   0, 313N,  689W,  40,  996, LO,      JERRY
AL, 10, 2019092506,   ,chunshu,   0, 316N,  684W,  40,  997, LO,      JERRY
AL, 10, 2019092512,   ,chunshu,   0, 318N,  674W,  35,  999, LO,      JERRY
AL, 10, 2019092518,   ,chunshu,   0, 320N,  661W,  30, 1000, LO,      JERRY
AL, 10, 2019092600,   ,chunshu,   0, 323N,  649W,  25, 1001, LO,      JERRY
AL, 10, 2019092606,   ,chunshu,   0, 329N,  638W,  25, 1003, LO,      JERRY
AL, 10, 2019092612,   ,chunshu,   0, 336N,  629W,  25, 1005, LO,      JERRY
AL, 10, 2019092618,   ,chunshu,   0, 341N,  622W,  25, 1005, LO,      JERRY
AL, 10, 2019092700,   ,chunshu,   0, 346N,  614W,  25, 1006, LO,      JERRY
AL, 10, 2019092706,   ,chunshu,   0, 350N,  605W,  25, 1006, LO,      JERRY
AL, 10, 2019092712,   ,chunshu,   0, 353N,  594W,  25, 1006, LO,      JERRY
AL, 10, 2019092718,   ,chunshu,   0, 353N,  587W,  25, 1006, LO,      JERRY
AL, 10, 2019092800,   ,chunshu,   0, 351N,  583W,  20, 1007, LO,      JERRY
