AL, 12, 2008092600,   ,chunshu,   0, 390N,  350W,  40, 1011, EX
AL, 12, 2008092606,   ,chunshu,   0, 379N,  350W,  45, 1010, EX
AL, 12, 2008092612,   ,chunshu,   0, 370N,  355W,  50, 1009, EX
AL, 12, 2008092618,   ,chunshu,   0, 365N,  360W,  55, 1007, EX
AL, 12, 2008092700,   ,chunshu,   0, 370N,  365W,  60, 1004, EX
AL, 12, 2008092706,   ,chunshu,   0, 374N,  372W,  65,  998, EX
AL, 12, 2008092712,   ,chunshu,   0, 375N,  380W,  70,  992, EX
AL, 12, 2008092718,   ,chunshu,   0, 374N,  390W,  70,  992, EX
AL, 12, 2008092800,   ,chunshu,   0, 373N,  400W,  60,  994, EX
AL, 12, 2008092806,   ,chunshu,   0, 372N,  412W,  55,  994, EX
AL, 12, 2008092812,   ,chunshu,   0, 370N,  425W,  50,  995, EX,     INVEST
AL, 12, 2008092818,   ,chunshu,   0, 368N,  441W,  50,  995, EX,     INVEST
AL, 12, 2008092900,   ,chunshu,   0, 367N,  457W,  50,  995, EX,     INVEST
AL, 12, 2008092906,   ,chunshu,   0, 370N,  470W,  50,  995, SS,      LAURA
AL, 12, 2008092912,   ,chunshu,   0, 372N,  477W,  50,  995, SS,      LAURA
AL, 12, 2008092918,   ,chunshu,   0, 378N,  482W,  50,  995, SS,      LAURA
AL, 12, 2008093000,   ,chunshu,   0, 386N,  485W,  50,  996, SS,      LAURA
AL, 12, 2008093006,   ,chunshu,   0, 396N,  488W,  50,  996, SS,      LAURA
AL, 12, 2008093012,   ,chunshu,   0, 406N,  489W,  50,  996, TS,      LAURA
AL, 12, 2008093018,   ,chunshu,   0, 417N,  488W,  50,  994, TS,      LAURA
AL, 12, 2008100100,   ,chunshu,   0, 429N,  483W,  45,  995, TS,      LAURA
AL, 12, 2008100106,   ,chunshu,   0, 442N,  477W,  45,  995, TS,      LAURA
AL, 12, 2008100112,   ,chunshu,   0, 457N,  469W,  40,  995, LO,      LAURA
AL, 12, 2008100118,   ,chunshu,   0, 475N,  463W,  40,  995, LO
AL, 12, 2008100200,   ,chunshu,   0, 495N,  460W,  35,  997, LO
AL, 12, 2008100206,   ,chunshu,   0, 515N,  460W,  35,  996, EX
AL, 12, 2008100212,   ,chunshu,   0, 535N,  460W,  40,  992, EX
AL, 12, 2008100218,   ,chunshu,   0, 556N,  455W,  40,  992, EX
AL, 12, 2008100300,   ,chunshu,   0, 569N,  440W,  50,  991, EX
AL, 12, 2008100306,   ,chunshu,   0, 570N,  420W,  65,  990, EX
AL, 12, 2008100312,   ,chunshu,   0, 570N,  400W,  60,  992, EX
AL, 12, 2008100318,   ,chunshu,   0, 570N,  370W,  55,  994, EX
AL, 12, 2008100400,   ,chunshu,   0, 565N,  314W,  45,  996, EX
AL, 12, 2008100406,   ,chunshu,   0, 560N,  260W,  40,  997, EX
