AL, 11, 2021082812,   ,chunshu,   0, 321N,  517W,  25, 1010, LO,     INVEST
AL, 11, 2021082818,   ,chunshu,   0, 322N,  510W,  30, 1008, TD,     INVEST
AL, 11, 2021082900,   ,chunshu,   0, 326N,  501W,  30, 1006, TD,     ELEVEN
AL, 11, 2021082906,   ,chunshu,   0, 335N,  493W,  35, 1003, TS,     ELEVEN
AL, 11, 2021082912,   ,chunshu,   0, 345N,  478W,  45,  997, TS,     JULIAN
AL, 11, 2021082918,   ,chunshu,   0, 359N,  457W,  50,  995, TS,     JULIAN
AL, 11, 2021083000,   ,chunshu,   0, 371N,  426W,  50,  994, TS,     JULIAN
AL, 11, 2021083006,   ,chunshu,   0, 389N,  400W,  50,  993, TS,     JULIAN
AL, 11, 2021083012,   ,chunshu,   0, 406N,  379W,  50,  993, EX,     JULIAN
AL, 11, 2021083018,   ,chunshu,   0, 425N,  360W,  45,  995, EX,     JULIAN
AL, 11, 2021083100,   ,chunshu,   0, 448N,  351W,  45,  997, EX,     JULIAN
AL, 11, 2021083106,   ,chunshu,   0, 475N,  345W,  45,  999, EX,     JULIAN
AL, 11, 2021083112,   ,chunshu,   0, 505N,  355W,  45, 1000, EX,     JULIAN
