AL, 14, 1985120712,   ,chunshu,   0, 112N,  770W,  20,     , TD,    UNNAMED
AL, 14, 1985120718,   ,chunshu,   0, 111N,  775W,  20,     , TD,    UNNAMED
AL, 14, 1985120800,   ,chunshu,   0, 110N,  779W,  25,     , TD,    UNNAMED
AL, 14, 1985120806,   ,chunshu,   0, 109N,  783W,  25,     , TD,    UNNAMED
AL, 14, 1985120812,   ,chunshu,   0, 106N,  788W,  30,     , TD,    UNNAMED
AL, 14, 1985120818,   ,chunshu,   0, 103N,  794W,  30,     , TD,    UNNAMED
AL, 14, 1985120900,   ,chunshu,   0, 102N,  798W,  30,     , TD,    UNNAMED
AL, 14, 1985120906,   ,chunshu,   0, 100N,  802W,  25,     , TD,    UNNAMED
AL, 14, 1985120912,   ,chunshu,   0,  98N,  805W,  25,     , TD,    UNNAMED
AL, 14, 1985120918,   ,chunshu,   0,  95N,  810W,  20,     , TD,    UNNAMED
