AL, 16, 2021091900,   ,chunshu,   0, 164N,  527W,  30, 1007, TD,    SIXTEEN
AL, 16, 2021091906,   ,chunshu,   0, 168N,  544W,  35, 1006, TS,      PETER
AL, 16, 2021091912,   ,chunshu,   0, 173N,  558W,  40, 1006, TS,      PETER
AL, 16, 2021091918,   ,chunshu,   0, 179N,  570W,  45, 1005, TS,      PETER
AL, 16, 2021092000,   ,chunshu,   0, 184N,  580W,  45, 1005, TS,      PETER
AL, 16, 2021092006,   ,chunshu,   0, 188N,  590W,  45, 1005, TS,      PETER
AL, 16, 2021092012,   ,chunshu,   0, 192N,  601W,  45, 1006, TS,      PETER
AL, 16, 2021092018,   ,chunshu,   0, 195N,  612W,  45, 1007, TS,      PETER
AL, 16, 2021092100,   ,chunshu,   0, 196N,  623W,  45, 1007, TS,      PETER
AL, 16, 2021092106,   ,chunshu,   0, 196N,  632W,  40, 1007, TS,      PETER
AL, 16, 2021092112,   ,chunshu,   0, 198N,  640W,  35, 1008, TS,      PETER
AL, 16, 2021092118,   ,chunshu,   0, 202N,  646W,  30, 1008, TD,      PETER
AL, 16, 2021092200,   ,chunshu,   0, 206N,  652W,  30, 1008, TD,      PETER
AL, 16, 2021092206,   ,chunshu,   0, 210N,  658W,  30, 1008, TD,      PETER
AL, 16, 2021092212,   ,chunshu,   0, 214N,  664W,  30, 1008, TD,      PETER
AL, 16, 2021092218,   ,chunshu,   0, 217N,  669W,  30, 1008, TD,      PETER
