AL, 11, 1966110412,   ,chunshu,   0, 255N,  505W,  30,     , EX
AL, 11, 1966110418,   ,chunshu,   0, 255N,  512W,  30,     , EX
AL, 11, 1966110500,   ,chunshu,   0, 254N,  521W,  35,     , EX
AL, 11, 1966110506,   ,chunshu,   0, 253N,  533W,  35,     , EX
AL, 11, 1966110512,   ,chunshu,   0, 252N,  548W,  35,     , EX
AL, 11, 1966110518,   ,chunshu,   0, 249N,  557W,  40,  998, EX
AL, 11, 1966110600,   ,chunshu,   0, 245N,  552W,  40,  998, SS
AL, 11, 1966110606,   ,chunshu,   0, 242N,  547W,  40,     , SS
AL, 11, 1966110612,   ,chunshu,   0, 240N,  542W,  45,     , SS
AL, 11, 1966110618,   ,chunshu,   0, 239N,  537W,  50,  995, SS
AL, 11, 1966110700,   ,chunshu,   0, 239N,  532W,  50,     , TS
AL, 11, 1966110706,   ,chunshu,   0, 238N,  526W,  55,     , TS
AL, 11, 1966110712,   ,chunshu,   0, 239N,  520W,  60,     , TS
AL, 11, 1966110718,   ,chunshu,   0, 242N,  510W,  65,  986, HU
AL, 11, 1966110800,   ,chunshu,   0, 246N,  498W,  70,     , HU
AL, 11, 1966110806,   ,chunshu,   0, 258N,  477W,  70,     , HU
AL, 11, 1966110812,   ,chunshu,   0, 275N,  456W,  70,     , HU
AL, 11, 1966110818,   ,chunshu,   0, 300N,  434W,  75,     , HU
AL, 11, 1966110900,   ,chunshu,   0, 326N,  413W,  75,     , HU
AL, 11, 1966110906,   ,chunshu,   0, 343N,  399W,  75,     , HU
AL, 11, 1966110912,   ,chunshu,   0, 358N,  386W,  75,  983, HU
AL, 11, 1966110918,   ,chunshu,   0, 373N,  370W,  70,  989, HU
AL, 11, 1966111000,   ,chunshu,   0, 388N,  352W,  70,     , HU
AL, 11, 1966111006,   ,chunshu,   0, 402N,  337W,  70,     , HU
AL, 11, 1966111012,   ,chunshu,   0, 416N,  321W,  65,  988, HU
AL, 11, 1966111018,   ,chunshu,   0, 427N,  306W,  60,     , EX
AL, 11, 1966111100,   ,chunshu,   0, 436N,  290W,  60,     , EX
AL, 11, 1966111106,   ,chunshu,   0, 445N,  275W,  55,     , EX
AL, 11, 1966111112,   ,chunshu,   0, 449N,  260W,  55,     , EX
AL, 11, 1966111118,   ,chunshu,   0, 450N,  245W,  50,     , EX
AL, 11, 1966111200,   ,chunshu,   0, 450N,  233W,  50,     , EX
AL, 11, 1966111206,   ,chunshu,   0, 450N,  220W,  50,     , EX
AL, 11, 1966111212,   ,chunshu,   0, 450N,  203W,  45,     , EX
AL, 11, 1966111218,   ,chunshu,   0, 449N,  186W,  45,     , EX
AL, 11, 1966111300,   ,chunshu,   0, 445N,  172W,  45,     , EX
AL, 11, 1966111306,   ,chunshu,   0, 440N,  163W,  45,     , EX
AL, 11, 1966111312,   ,chunshu,   0, 432N,  160W,  40,     , EX
AL, 11, 1966111318,   ,chunshu,   0, 420N,  165W,  35,     , EX
AL, 11, 1966111400,   ,chunshu,   0, 411N,  169W,  30,     , EX
AL, 11, 1966111406,   ,chunshu,   0, 405N,  175W,  30,     , EX
