AL, 15, 1950102712,   ,chunshu,   0, 260N,  260W,  35,     , TS
AL, 15, 1950102718,   ,chunshu,   0, 267N,  266W,  40,     , TS
AL, 15, 1950102800,   ,chunshu,   0, 273N,  272W,  45,     , TS
AL, 15, 1950102806,   ,chunshu,   0, 277N,  279W,  45,     , TS
AL, 15, 1950102812,   ,chunshu,   0, 280N,  286W,  45,     , TS
AL, 15, 1950102818,   ,chunshu,   0, 280N,  294W,  40,     , TS
AL, 15, 1950102900,   ,chunshu,   0, 279N,  303W,  35,     , TS
AL, 15, 1950102906,   ,chunshu,   0, 278N,  313W,  30,     , TD
AL, 15, 1950102912,   ,chunshu,   0, 275N,  325W,  30,     , TD
AL, 15, 1950102918,   ,chunshu,   0, 270N,  338W,  30,     , TD
