AL, 13, 1972090500,   ,chunshu,   0, 238N,  794W,  30,     , TD,       DAWN
AL, 13, 1972090506,   ,chunshu,   0, 243N,  800W,  30,     , TD,       DAWN
AL, 13, 1972090512,   ,chunshu,   0, 249N,  804W,  30,     , TD,       DAWN
AL, 13, 1972090518,   ,chunshu,   0, 256N,  805W,  30, 1007, TD,       DAWN
AL, 13, 1972090600,   ,chunshu,   0, 262N,  799W,  30,     , TD,       DAWN
AL, 13, 1972090606,   ,chunshu,   0, 268N,  790W,  30,     , TD,       DAWN
AL, 13, 1972090612,   ,chunshu,   0, 273N,  779W,  40,     , TS,       DAWN
AL, 13, 1972090618,   ,chunshu,   0, 282N,  760W,  50, 1005, TS,       DAWN
AL, 13, 1972090700,   ,chunshu,   0, 292N,  744W,  55,     , TS,       DAWN
AL, 13, 1972090706,   ,chunshu,   0, 302N,  728W,  55, 1001, TS,       DAWN
AL, 13, 1972090712,   ,chunshu,   0, 320N,  712W,  60,     , TS,       DAWN
AL, 13, 1972090718,   ,chunshu,   0, 338N,  704W,  65,     , HU,       DAWN
AL, 13, 1972090800,   ,chunshu,   0, 352N,  708W,  70,  998, HU,       DAWN
AL, 13, 1972090806,   ,chunshu,   0, 360N,  715W,  70,     , HU,       DAWN
AL, 13, 1972090812,   ,chunshu,   0, 364N,  724W,  70,  997, HU,       DAWN
AL, 13, 1972090818,   ,chunshu,   0, 366N,  735W,  65,     , HU,       DAWN
AL, 13, 1972090900,   ,chunshu,   0, 361N,  742W,  60, 1000, TS,       DAWN
AL, 13, 1972090906,   ,chunshu,   0, 356N,  745W,  50,     , TS,       DAWN
AL, 13, 1972090912,   ,chunshu,   0, 350N,  742W,  45, 1005, TS,       DAWN
AL, 13, 1972090918,   ,chunshu,   0, 348N,  739W,  45,     , TS,       DAWN
AL, 13, 1972091000,   ,chunshu,   0, 341N,  730W,  45,     , TS,       DAWN
AL, 13, 1972091006,   ,chunshu,   0, 334N,  722W,  45,     , TS,       DAWN
AL, 13, 1972091012,   ,chunshu,   0, 329N,  719W,  45,     , TS,       DAWN
AL, 13, 1972091018,   ,chunshu,   0, 320N,  718W,  45,     , TS,       DAWN
AL, 13, 1972091100,   ,chunshu,   0, 312N,  721W,  45,     , TS,       DAWN
AL, 13, 1972091106,   ,chunshu,   0, 307N,  731W,  40, 1007, TS,       DAWN
AL, 13, 1972091112,   ,chunshu,   0, 302N,  741W,  40,     , TS,       DAWN
AL, 13, 1972091118,   ,chunshu,   0, 301N,  751W,  40,     , TS,       DAWN
AL, 13, 1972091200,   ,chunshu,   0, 301N,  762W,  40,     , TS,       DAWN
AL, 13, 1972091206,   ,chunshu,   0, 302N,  771W,  35, 1014, TS,       DAWN
AL, 13, 1972091212,   ,chunshu,   0, 307N,  780W,  35,     , TS,       DAWN
AL, 13, 1972091218,   ,chunshu,   0, 310N,  788W,  30,     , TD,       DAWN
AL, 13, 1972091300,   ,chunshu,   0, 308N,  797W,  30,     , TD,       DAWN
AL, 13, 1972091306,   ,chunshu,   0, 308N,  806W,  30,     , TD,       DAWN
AL, 13, 1972091312,   ,chunshu,   0, 311N,  810W,  30,     , TD,       DAWN
AL, 13, 1972091318,   ,chunshu,   0, 317N,  810W,  30,     , TD,       DAWN
AL, 13, 1972091400,   ,chunshu,   0, 319N,  806W,  30,     , TD,       DAWN
AL, 13, 1972091406,   ,chunshu,   0, 324N,  800W,  30,     , TD,       DAWN
AL, 13, 1972091412,   ,chunshu,   0, 328N,  795W,  30,     , TD,       DAWN
