AL, 13, 1955101418,   ,chunshu,   0, 125N,  793W,  25,     , TD
AL, 13, 1955101500,   ,chunshu,   0, 127N,  787W,  30,     , TD
AL, 13, 1955101506,   ,chunshu,   0, 129N,  780W,  35,     , TS
AL, 13, 1955101512,   ,chunshu,   0, 132N,  772W,  40,     , TS
AL, 13, 1955101518,   ,chunshu,   0, 137N,  764W,  45,     , TS
AL, 13, 1955101600,   ,chunshu,   0, 143N,  753W,  50,     , TS
AL, 13, 1955101606,   ,chunshu,   0, 148N,  745W,  55,     , TS
AL, 13, 1955101612,   ,chunshu,   0, 154N,  737W,  65,     , HU
AL, 13, 1955101618,   ,chunshu,   0, 162N,  729W,  75,  984, HU
AL, 13, 1955101700,   ,chunshu,   0, 171N,  723W,  85,     , HU
AL, 13, 1955101705,   ,chunshu,   0, 180N,  717W,  95,     , HU
AL, 13, 1955101706,   ,chunshu,   0, 181N,  717W,  95,     , HU
AL, 13, 1955101712,   ,chunshu,   0, 193N,  711W,  50,     , TS
AL, 13, 1955101718,   ,chunshu,   0, 205N,  706W,  50, 1000, TS
AL, 13, 1955101800,   ,chunshu,   0, 219N,  700W,  50,     , TS
AL, 13, 1955101806,   ,chunshu,   0, 233N,  692W,  50,     , TS
AL, 13, 1955101812,   ,chunshu,   0, 247N,  683W,  50,     , TS
AL, 13, 1955101818,   ,chunshu,   0, 269N,  671W,  50,  999, TS
AL, 13, 1955101900,   ,chunshu,   0, 295N,  654W,  45,     , TS
AL, 13, 1955101906,   ,chunshu,   0, 320N,  633W,  40,     , TS
