AL, 17, 1933100106,   ,chunshu,   0, 153N,  814W,  35,     , TS
AL, 17, 1933100112,   ,chunshu,   0, 155N,  815W,  35,     , TS
AL, 17, 1933100118,   ,chunshu,   0, 157N,  815W,  35,     , TS
AL, 17, 1933100200,   ,chunshu,   0, 159N,  815W,  40,     , TS
AL, 17, 1933100206,   ,chunshu,   0, 162N,  815W,  45,     , TS
AL, 17, 1933100212,   ,chunshu,   0, 166N,  815W,  50,     , TS
AL, 17, 1933100218,   ,chunshu,   0, 173N,  816W,  55,     , TS
AL, 17, 1933100300,   ,chunshu,   0, 181N,  817W,  65,     , HU
AL, 17, 1933100306,   ,chunshu,   0, 189N,  817W,  70,     , HU
AL, 17, 1933100312,   ,chunshu,   0, 197N,  817W,  75,     , HU
AL, 17, 1933100318,   ,chunshu,   0, 205N,  818W,  80,     , HU
AL, 17, 1933100400,   ,chunshu,   0, 213N,  819W,  85,     , HU
AL, 17, 1933100406,   ,chunshu,   0, 220N,  820W,  90,     , HU
AL, 17, 1933100412,   ,chunshu,   0, 227N,  821W,  90,     , HU
AL, 17, 1933100418,   ,chunshu,   0, 233N,  823W,  85,  976, HU
AL, 17, 1933100500,   ,chunshu,   0, 237N,  820W,  90,     , HU
AL, 17, 1933100506,   ,chunshu,   0, 242N,  810W,  95,     , HU
AL, 17, 1933100512,   ,chunshu,   0, 248N,  797W, 100,     , HU
AL, 17, 1933100518,   ,chunshu,   0, 259N,  781W, 105,     , HU
AL, 17, 1933100600,   ,chunshu,   0, 272N,  763W, 110,     , HU
AL, 17, 1933100606,   ,chunshu,   0, 285N,  746W, 110,     , HU
AL, 17, 1933100612,   ,chunshu,   0, 298N,  731W, 110,     , HU
AL, 17, 1933100618,   ,chunshu,   0, 315N,  712W, 105,     , HU
AL, 17, 1933100700,   ,chunshu,   0, 336N,  694W,  95,     , HU
AL, 17, 1933100706,   ,chunshu,   0, 355N,  680W,  85,     , HU
AL, 17, 1933100712,   ,chunshu,   0, 374N,  670W,  80,  971, HU
AL, 17, 1933100718,   ,chunshu,   0, 393N,  661W,  80,     , HU
AL, 17, 1933100800,   ,chunshu,   0, 412N,  652W,  80,     , EX
AL, 17, 1933100806,   ,chunshu,   0, 429N,  643W,  75,     , EX
AL, 17, 1933100812,   ,chunshu,   0, 440N,  633W,  70,     , EX
AL, 17, 1933100818,   ,chunshu,   0, 445N,  621W,  65,     , EX
AL, 17, 1933100900,   ,chunshu,   0, 445N,  600W,  55,     , EX
AL, 17, 1933100906,   ,chunshu,   0, 440N,  555W,  45,     , EX
