AL, 15, 2007101112,   ,chunshu,   0, 295N,  526W,  30, 1011, TD,     INVEST
AL, 15, 2007101118,   ,chunshu,   0, 301N,  510W,  30, 1011, TD,    FIFTEEN
AL, 15, 2007101200,   ,chunshu,   0, 300N,  500W,  30, 1011, TD,    FIFTEEN
AL, 15, 2007101206,   ,chunshu,   0, 301N,  496W,  30, 1011, TD,    FIFTEEN
AL, 15, 2007101212,   ,chunshu,   0, 302N,  494W,  25, 1011, TD,    FIFTEEN
AL, 15, 2007101218,   ,chunshu,   0, 305N,  494W,  25, 1012, TD,    FIFTEEN
AL, 15, 2007101300,   ,chunshu,   0, 309N,  499W,  25, 1012, LO
AL, 15, 2007101306,   ,chunshu,   0, 313N,  503W,  25, 1012, LO
AL, 15, 2007101312,   ,chunshu,   0, 318N,  503W,  25, 1013, LO
AL, 15, 2007101318,   ,chunshu,   0, 325N,  500W,  25, 1012, LO
AL, 15, 2007101400,   ,chunshu,   0, 331N,  492W,  25, 1012, LO
AL, 15, 2007101406,   ,chunshu,   0, 337N,  483W,  25, 1012, LO
AL, 15, 2007101412,   ,chunshu,   0, 346N,  468W,  25, 1010, EX
AL, 15, 2007101418,   ,chunshu,   0, 356N,  447W,  25, 1010, EX
AL, 15, 2007101500,   ,chunshu,   0, 360N,  430W,  25, 1009, EX
AL, 15, 2007101506,   ,chunshu,   0, 361N,  414W,  30, 1006, EX
AL, 15, 2007101512,   ,chunshu,   0, 361N,  399W,  30, 1005, EX
AL, 15, 2007101518,   ,chunshu,   0, 363N,  388W,  30, 1004, EX
AL, 15, 2007101600,   ,chunshu,   0, 374N,  370W,  30, 1003, EX
AL, 15, 2007101606,   ,chunshu,   0, 386N,  352W,  30, 1000, EX
AL, 15, 2007101612,   ,chunshu,   0, 398N,  335W,  35,  999, EX
AL, 15, 2007101618,   ,chunshu,   0, 408N,  318W,  40,  996, EX
AL, 15, 2007101700,   ,chunshu,   0, 419N,  301W,  45,  996, EX
AL, 15, 2007101706,   ,chunshu,   0, 437N,  284W,  45,  997, EX
AL, 15, 2007101712,   ,chunshu,   0, 458N,  267W,  45,  998, EX
AL, 15, 2007101718,   ,chunshu,   0, 487N,  252W,  40,  999, EX
