AL, 11, 1959101406,   ,chunshu,   0, 140N,  735W,  30,     , TD
AL, 11, 1959101412,   ,chunshu,   0, 140N,  753W,  35,     , TS
AL, 11, 1959101418,   ,chunshu,   0, 140N,  770W,  40,     , TS
AL, 11, 1959101500,   ,chunshu,   0, 141N,  785W,  40,     , TS
AL, 11, 1959101506,   ,chunshu,   0, 143N,  797W,  35,     , TS
AL, 11, 1959101512,   ,chunshu,   0, 146N,  807W,  30,     , TD
AL, 11, 1959101518,   ,chunshu,   0, 150N,  815W,  25,     , TD
AL, 11, 1959101600,   ,chunshu,   0, 156N,  822W,  25,     , DB
AL, 11, 1959101606,   ,chunshu,   0, 164N,  829W,  25,     , DB
AL, 11, 1959101612,   ,chunshu,   0, 174N,  836W,  25,     , DB
AL, 11, 1959101618,   ,chunshu,   0, 186N,  843W,  25,     , DB
AL, 11, 1959101700,   ,chunshu,   0, 198N,  848W,  25,     , DB
AL, 11, 1959101706,   ,chunshu,   0, 210N,  851W,  25,     , DB
AL, 11, 1959101712,   ,chunshu,   0, 223N,  851W,  30,     , TD
AL, 11, 1959101718,   ,chunshu,   0, 238N,  845W,  40,     , TS
AL, 11, 1959101800,   ,chunshu,   0, 250N,  840W,  55,     , TS
AL, 11, 1959101806,   ,chunshu,   0, 260N,  834W,  55,     , TS
AL, 11, 1959101812,   ,chunshu,   0, 267N,  825W,  55,  998, TS
AL, 11, 1959101814,   ,chunshu,   0, 267N,  823W,  55,  998, TS
AL, 11, 1959101818,   ,chunshu,   0, 270N,  805W,  45, 1001, TS
AL, 11, 1959101900,   ,chunshu,   0, 275N,  772W,  55,     , TS
AL, 11, 1959101906,   ,chunshu,   0, 285N,  736W,  65,  993, HU
AL, 11, 1959101912,   ,chunshu,   0, 296N,  700W,  75,  988, HU
AL, 11, 1959101918,   ,chunshu,   0, 305N,  662W,  75,     , HU
AL, 11, 1959102000,   ,chunshu,   0, 310N,  626W,  70,     , HU
AL, 11, 1959102006,   ,chunshu,   0, 310N,  595W,  70,     , HU
AL, 11, 1959102012,   ,chunshu,   0, 310N,  575W,  70,     , HU
AL, 11, 1959102018,   ,chunshu,   0, 311N,  565W,  70,     , HU
AL, 11, 1959102100,   ,chunshu,   0, 313N,  557W,  60,     , TS
AL, 11, 1959102106,   ,chunshu,   0, 315N,  553W,  55,     , TS
AL, 11, 1959102112,   ,chunshu,   0, 317N,  550W,  50,     , TS
AL, 11, 1959102118,   ,chunshu,   0, 318N,  548W,  40,     , TS
AL, 11, 1959102200,   ,chunshu,   0, 320N,  540W,  35,     , TS
AL, 11, 1959102206,   ,chunshu,   0, 320N,  525W,  30,     , TD
