AL, 19, 2024111318,   ,chunshu,   0, 161N,  784W,  25, 1007, DB,   NINETEEN
AL, 19, 2024111400,   ,chunshu,   0, 160N,  797W,  25, 1005, DB,   NINETEEN
AL, 19, 2024111406,   ,chunshu,   0, 159N,  811W,  30, 1003, TD,   NINETEEN
AL, 19, 2024111412,   ,chunshu,   0, 158N,  822W,  35, 1001, TS,   NINETEEN
AL, 19, 2024111418,   ,chunshu,   0, 158N,  831W,  35, 1000, TS,       SARA
AL, 19, 2024111500,   ,chunshu,   0, 157N,  840W,  40,  999, TS,       SARA
AL, 19, 2024111501, 20,chunshu,   0, 158N,  843W,  40,  999, TS,       SARA
AL, 19, 2024111506,   ,chunshu,   0, 160N,  850W,  40,  998, TS,       SARA
AL, 19, 2024111512,   ,chunshu,   0, 161N,  856W,  45,  997, TS,       SARA
AL, 19, 2024111518,   ,chunshu,   0, 161N,  861W,  45,  997, TS,       SARA
AL, 19, 2024111600,   ,chunshu,   0, 161N,  861W,  45,  997, TS,       SARA
AL, 19, 2024111606,   ,chunshu,   0, 162N,  862W,  40,  999, TS,       SARA
AL, 19, 2024111612,   ,chunshu,   0, 162N,  864W,  40,  999, TS,       SARA
AL, 19, 2024111618,   ,chunshu,   0, 163N,  868W,  35, 1000, TS,       SARA
AL, 19, 2024111700,   ,chunshu,   0, 164N,  871W,  35, 1000, TS,       SARA
AL, 19, 2024111706,   ,chunshu,   0, 165N,  875W,  35, 1001, TS,       SARA
AL, 19, 2024111712,   ,chunshu,   0, 168N,  879W,  35, 1001, TS,       SARA
AL, 19, 2024111714,   ,chunshu,   0, 170N,  883W,  35, 1001, TS,       SARA
AL, 19, 2024111718,   ,chunshu,   0, 174N,  891W,  30, 1003, TD,       SARA
AL, 19, 2024111800,   ,chunshu,   0, 179N,  902W,  25, 1004, TD,       SARA
