AL, 12, 1944101100,   ,chunshu,   0, 355N,  404W,  35,     , TS
AL, 12, 1944101106,   ,chunshu,   0, 355N,  402W,  35,     , TS
AL, 12, 1944101112,   ,chunshu,   0, 355N,  400W,  40,     , TS
AL, 12, 1944101118,   ,chunshu,   0, 355N,  398W,  45,     , TS
AL, 12, 1944101200,   ,chunshu,   0, 356N,  396W,  50,     , TS
AL, 12, 1944101206,   ,chunshu,   0, 357N,  393W,  60,     , TS
AL, 12, 1944101212,   ,chunshu,   0, 360N,  390W,  70,     , HU
AL, 12, 1944101218,   ,chunshu,   0, 366N,  386W,  70,     , HU
AL, 12, 1944101300,   ,chunshu,   0, 375N,  381W,  70,     , HU
AL, 12, 1944101306,   ,chunshu,   0, 383N,  374W,  60,     , TS
AL, 12, 1944101312,   ,chunshu,   0, 390N,  365W,  50,     , TS
AL, 12, 1944101318,   ,chunshu,   0, 397N,  353W,  50,     , TS
AL, 12, 1944101400,   ,chunshu,   0, 404N,  335W,  45,     , TS
AL, 12, 1944101406,   ,chunshu,   0, 410N,  295W,  45,     , TS
AL, 12, 1944101412,   ,chunshu,   0, 415N,  255W,  45,     , TS
AL, 12, 1944101418,   ,chunshu,   0, 412N,  230W,  45,     , TS
AL, 12, 1944101500,   ,chunshu,   0, 405N,  210W,  45,     , TS
AL, 12, 1944101506,   ,chunshu,   0, 397N,  195W,  50,     , TS
AL, 12, 1944101512,   ,chunshu,   0, 390N,  180W,  55,     , EX
AL, 12, 1944101518,   ,chunshu,   0, 385N,  160W,  55,     , EX
