AL, 10, 1968091812,   ,chunshu,   0, 126N,  278W,  30,     , TD
AL, 10, 1968091818,   ,chunshu,   0, 129N,  289W,  30,     , TD
AL, 10, 1968091900,   ,chunshu,   0, 132N,  300W,  25,     , TD
AL, 10, 1968091906,   ,chunshu,   0, 137N,  312W,  25,     , TD
AL, 10, 1968091912,   ,chunshu,   0, 142N,  324W,  25,     , TD
AL, 10, 1968091918,   ,chunshu,   0, 149N,  336W,  25,     , TD
AL, 10, 1968092000,   ,chunshu,   0, 156N,  348W,  25,     , LO
AL, 10, 1968092006,   ,chunshu,   0, 163N,  360W,  25,     , LO
AL, 10, 1968092012,   ,chunshu,   0, 171N,  372W,  25,     , LO
AL, 10, 1968092018,   ,chunshu,   0, 180N,  384W,  25,     , LO
