AL, 12, 2019092200,   ,chunshu,   0, 115N,  588W,  30, 1007, TD,     INVEST
AL, 12, 2019092206,   ,chunshu,   0, 118N,  599W,  35, 1007, TS,      KAREN
AL, 12, 2019092212,   ,chunshu,   0, 121N,  611W,  35, 1007, TS,      KAREN
AL, 12, 2019092218,   ,chunshu,   0, 125N,  622W,  35, 1007, TS,      KAREN
AL, 12, 2019092300,   ,chunshu,   0, 130N,  632W,  35, 1007, TS,      KAREN
AL, 12, 2019092306,   ,chunshu,   0, 137N,  641W,  30, 1007, TD,      KAREN
AL, 12, 2019092312,   ,chunshu,   0, 144N,  648W,  30, 1007, TD,      KAREN
AL, 12, 2019092318,   ,chunshu,   0, 151N,  654W,  30, 1007, TD,      KAREN
AL, 12, 2019092400,   ,chunshu,   0, 157N,  657W,  30, 1007, TD,      KAREN
AL, 12, 2019092406,   ,chunshu,   0, 164N,  658W,  35, 1006, TS,      KAREN
AL, 12, 2019092412,   ,chunshu,   0, 170N,  658W,  35, 1006, TS,      KAREN
AL, 12, 2019092418,   ,chunshu,   0, 177N,  656W,  40, 1004, TS,      KAREN
AL, 12, 2019092422,   ,chunshu,   0, 181N,  654W,  40, 1004, TS,      KAREN
AL, 12, 2019092423,   ,chunshu,   0, 183N,  653W,  40, 1004, TS,      KAREN
AL, 12, 2019092500,   ,chunshu,   0, 185N,  652W,  40, 1003, TS,      KAREN
AL, 12, 2019092506,   ,chunshu,   0, 197N,  650W,  40, 1003, TS,      KAREN
AL, 12, 2019092512,   ,chunshu,   0, 210N,  648W,  35, 1004, TS,      KAREN
AL, 12, 2019092518,   ,chunshu,   0, 223N,  645W,  35, 1004, TS,      KAREN
AL, 12, 2019092600,   ,chunshu,   0, 236N,  642W,  35, 1004, TS,      KAREN
AL, 12, 2019092606,   ,chunshu,   0, 248N,  640W,  35, 1004, TS,      KAREN
AL, 12, 2019092612,   ,chunshu,   0, 259N,  637W,  40, 1004, TS,      KAREN
AL, 12, 2019092618,   ,chunshu,   0, 269N,  631W,  40, 1005, TS,      KAREN
AL, 12, 2019092700,   ,chunshu,   0, 277N,  623W,  35, 1005, TS,      KAREN
AL, 12, 2019092706,   ,chunshu,   0, 283N,  612W,  35, 1005, TS,      KAREN
AL, 12, 2019092712,   ,chunshu,   0, 288N,  600W,  30, 1006, TD,      KAREN
