AL, 15, 2013120318,   ,chunshu,   0, 343N,  277W,  50, 1002, EX
AL, 15, 2013120400,   ,chunshu,   0, 339N,  278W,  55, 1000, EX
AL, 15, 2013120406,   ,chunshu,   0, 331N,  289W,  55,  997, EX
AL, 15, 2013120412,   ,chunshu,   0, 322N,  285W,  50,  995, EX,     INVEST
AL, 15, 2013120418,   ,chunshu,   0, 319N,  279W,  50,  995, EX,     INVEST
AL, 15, 2013120500,   ,chunshu,   0, 324N,  275W,  45,  997, SS
AL, 15, 2013120506,   ,chunshu,   0, 330N,  274W,  45,  998, SS,     INVEST
AL, 15, 2013120512,   ,chunshu,   0, 335N,  277W,  45,  998, SS,     INVEST
AL, 15, 2013120518,   ,chunshu,   0, 337N,  278W,  40,  999, SS,     INVEST
AL, 15, 2013120600,   ,chunshu,   0, 339N,  279W,  40,  999, SS
AL, 15, 2013120606,   ,chunshu,   0, 339N,  271W,  40,  999, SS,     INVEST
AL, 15, 2013120612,   ,chunshu,   0, 345N,  269W,  40,  999, SS,     INVEST
AL, 15, 2013120618,   ,chunshu,   0, 351N,  270W,  40,  999, SS,     INVEST
AL, 15, 2013120700,   ,chunshu,   0, 358N,  271W,  35, 1000, SS
AL, 15, 2013120706,   ,chunshu,   0, 365N,  274W,  35, 1001, LO
AL, 15, 2013120712,   ,chunshu,   0, 371N,  278W,  30, 1003, LO
