AL, 11, 2000091412,   ,chunshu,   0, 198N,  873W,  25, 1008, TD,     GORDON
AL, 11, 2000091418,   ,chunshu,   0, 204N,  874W,  25, 1007, TD,     GORDON
AL, 11, 2000091500,   ,chunshu,   0, 207N,  877W,  25, 1007, TD,     GORDON
AL, 11, 2000091506,   ,chunshu,   0, 210N,  880W,  25, 1006, TD,     GORDON
AL, 11, 2000091512,   ,chunshu,   0, 214N,  887W,  25, 1004, TD,     GORDON
AL, 11, 2000091518,   ,chunshu,   0, 216N,  878W,  30, 1004, TD,     GORDON
AL, 11, 2000091600,   ,chunshu,   0, 225N,  867W,  40, 1000, TS,     GORDON
AL, 11, 2000091606,   ,chunshu,   0, 229N,  866W,  50,  997, TS,     GORDON
AL, 11, 2000091612,   ,chunshu,   0, 235N,  863W,  55,  992, TS,     GORDON
AL, 11, 2000091618,   ,chunshu,   0, 243N,  859W,  60,  983, TS,     GORDON
AL, 11, 2000091700,   ,chunshu,   0, 252N,  854W,  65,  985, HU,     GORDON
AL, 11, 2000091706,   ,chunshu,   0, 261N,  849W,  70,  981, HU,     GORDON
AL, 11, 2000091712,   ,chunshu,   0, 271N,  843W,  65,  987, HU,     GORDON
AL, 11, 2000091718,   ,chunshu,   0, 280N,  838W,  65,  985, HU,     GORDON
AL, 11, 2000091800,   ,chunshu,   0, 289N,  834W,  60,  989, TS,     GORDON
AL, 11, 2000091803,   ,chunshu,   0, 293N,  832W,  55,  991, TS,     GORDON
AL, 11, 2000091806,   ,chunshu,   0, 298N,  830W,  40, 1000, TS,     GORDON
AL, 11, 2000091812,   ,chunshu,   0, 310N,  823W,  30, 1006, TD,     GORDON
AL, 11, 2000091818,   ,chunshu,   0, 323N,  815W,  25, 1011, EX,     GORDON
AL, 11, 2000091900,   ,chunshu,   0, 335N,  802W,  25, 1011, EX,     GORDON
AL, 11, 2000091906,   ,chunshu,   0, 350N,  790W,  20, 1011, EX,     GORDON
AL, 11, 2000091912,   ,chunshu,   0, 370N,  782W,  20, 1010, EX,     GORDON
AL, 11, 2000091918,   ,chunshu,   0, 385N,  760W,  25, 1008, EX,     GORDON
AL, 11, 2000092000,   ,chunshu,   0, 400N,  740W,  25, 1007, EX,     GORDON
AL, 11, 2000092006,   ,chunshu,   0, 415N,  720W,  25, 1005, EX,     GORDON
AL, 11, 2000092012,   ,chunshu,   0, 420N,  695W,  30, 1005, EX,     GORDON
AL, 11, 2000092018,   ,chunshu,   0, 425N,  672W,  30, 1005, EX,     GORDON
AL, 11, 2000092100,   ,chunshu,   0, 430N,  650W,  30, 1004, EX,     GORDON
AL, 11, 2000092106,   ,chunshu,   0, 435N,  630W,  30, 1003, EX,     GORDON
