AL, 13, 1978090400,   ,chunshu,   0, 120N,  390W,  25, 1006, TD,    FLOSSIE
AL, 13, 1978090406,   ,chunshu,   0, 130N,  400W,  30,     , TD,    FLOSSIE
AL, 13, 1978090412,   ,chunshu,   0, 142N,  412W,  35,     , TS,    FLOSSIE
AL, 13, 1978090418,   ,chunshu,   0, 155N,  429W,  35,     , TS,    FLOSSIE
AL, 13, 1978090500,   ,chunshu,   0, 167N,  448W,  35,     , TS,    FLOSSIE
AL, 13, 1978090506,   ,chunshu,   0, 178N,  464W,  35,     , TS,    FLOSSIE
AL, 13, 1978090512,   ,chunshu,   0, 189N,  479W,  35,     , TS,    FLOSSIE
AL, 13, 1978090518,   ,chunshu,   0, 203N,  495W,  35,     , TS,    FLOSSIE
AL, 13, 1978090600,   ,chunshu,   0, 212N,  512W,  35,     , TS,    FLOSSIE
AL, 13, 1978090606,   ,chunshu,   0, 220N,  532W,  35,     , TS,    FLOSSIE
AL, 13, 1978090612,   ,chunshu,   0, 221N,  551W,  35,     , TS,    FLOSSIE
AL, 13, 1978090618,   ,chunshu,   0, 218N,  568W,  40, 1003, TS,    FLOSSIE
AL, 13, 1978090700,   ,chunshu,   0, 217N,  580W,  40,     , TS,    FLOSSIE
AL, 13, 1978090706,   ,chunshu,   0, 218N,  590W,  40,     , TS,    FLOSSIE
AL, 13, 1978090712,   ,chunshu,   0, 222N,  600W,  40, 1001, TS,    FLOSSIE
AL, 13, 1978090718,   ,chunshu,   0, 223N,  612W,  40,     , TS,    FLOSSIE
AL, 13, 1978090800,   ,chunshu,   0, 226N,  620W,  40,     , TS,    FLOSSIE
AL, 13, 1978090806,   ,chunshu,   0, 235N,  620W,  35, 1005, TS,    FLOSSIE
AL, 13, 1978090812,   ,chunshu,   0, 243N,  611W,  35,     , TS,    FLOSSIE
AL, 13, 1978090818,   ,chunshu,   0, 250N,  605W,  30, 1008, TD,    FLOSSIE
AL, 13, 1978090900,   ,chunshu,   0, 257N,  599W,  30,     , TD,    FLOSSIE
AL, 13, 1978090906,   ,chunshu,   0, 264N,  592W,  25, 1010, TD,    FLOSSIE
AL, 13, 1978090912,   ,chunshu,   0, 272N,  583W,  25,     , TD,    FLOSSIE
AL, 13, 1978090918,   ,chunshu,   0, 277N,  573W,  25,     , TD,    FLOSSIE
AL, 13, 1978091000,   ,chunshu,   0, 282N,  561W,  25,     , TD,    FLOSSIE
AL, 13, 1978091006,   ,chunshu,   0, 286N,  548W,  30, 1008, TD,    FLOSSIE
AL, 13, 1978091012,   ,chunshu,   0, 287N,  534W,  30,     , TD,    FLOSSIE
AL, 13, 1978091018,   ,chunshu,   0, 291N,  520W,  30,     , TD,    FLOSSIE
AL, 13, 1978091100,   ,chunshu,   0, 292N,  505W,  35, 1005, TS,    FLOSSIE
AL, 13, 1978091106,   ,chunshu,   0, 299N,  491W,  45, 1001, TS,    FLOSSIE
AL, 13, 1978091112,   ,chunshu,   0, 307N,  475W,  55,  998, TS,    FLOSSIE
AL, 13, 1978091118,   ,chunshu,   0, 310N,  457W,  55,     , TS,    FLOSSIE
AL, 13, 1978091200,   ,chunshu,   0, 313N,  447W,  60,  995, TS,    FLOSSIE
AL, 13, 1978091206,   ,chunshu,   0, 314N,  440W,  65,  992, HU,    FLOSSIE
AL, 13, 1978091212,   ,chunshu,   0, 316N,  435W,  75,  985, HU,    FLOSSIE
AL, 13, 1978091218,   ,chunshu,   0, 317N,  430W,  80,  980, HU,    FLOSSIE
AL, 13, 1978091300,   ,chunshu,   0, 318N,  429W,  85,  976, HU,    FLOSSIE
AL, 13, 1978091306,   ,chunshu,   0, 321N,  430W,  85,     , HU,    FLOSSIE
AL, 13, 1978091312,   ,chunshu,   0, 326N,  430W,  85,     , HU,    FLOSSIE
AL, 13, 1978091318,   ,chunshu,   0, 336N,  431W,  75,  985, HU,    FLOSSIE
AL, 13, 1978091400,   ,chunshu,   0, 346N,  431W,  75,     , HU,    FLOSSIE
AL, 13, 1978091406,   ,chunshu,   0, 359N,  429W,  75,     , HU,    FLOSSIE
AL, 13, 1978091412,   ,chunshu,   0, 374N,  419W,  75,     , HU,    FLOSSIE
AL, 13, 1978091418,   ,chunshu,   0, 393N,  406W,  75,     , HU,    FLOSSIE
AL, 13, 1978091500,   ,chunshu,   0, 409N,  385W,  75,     , HU,    FLOSSIE
AL, 13, 1978091506,   ,chunshu,   0, 431N,  359W,  65,  992, HU,    FLOSSIE
AL, 13, 1978091512,   ,chunshu,   0, 457N,  328W,  55,  998, TS,    FLOSSIE
AL, 13, 1978091518,   ,chunshu,   0, 477N,  294W,  50,     , TS,    FLOSSIE
AL, 13, 1978091600,   ,chunshu,   0, 498N,  243W,  45, 1000, EX,    FLOSSIE
AL, 13, 1978091606,   ,chunshu,   0, 515N,  190W,  45,     , EX,    FLOSSIE
