AL, 11, 1893102012,   ,chunshu,   0, 180N,  820W,  30,     , TD
AL, 11, 1893102018,   ,chunshu,   0, 195N,  806W,  30,     , TD
AL, 11, 1893102100,   ,chunshu,   0, 210N,  794W,  30,     , TD
AL, 11, 1893102106,   ,chunshu,   0, 225N,  785W,  30,     , TD
AL, 11, 1893102112,   ,chunshu,   0, 240N,  780W,  35,     , TS
AL, 11, 1893102118,   ,chunshu,   0, 256N,  777W,  40,     , TS
AL, 11, 1893102200,   ,chunshu,   0, 272N,  778W,  45,     , TS
AL, 11, 1893102206,   ,chunshu,   0, 288N,  778W,  50,     , TS
AL, 11, 1893102212,   ,chunshu,   0, 305N,  776W,  50,     , TS
AL, 11, 1893102218,   ,chunshu,   0, 323N,  771W,  50,     , TS
AL, 11, 1893102300,   ,chunshu,   0, 342N,  760W,  50,     , TS
AL, 11, 1893102303,   ,chunshu,   0, 352N,  756W,  50,     , TS
AL, 11, 1893102306,   ,chunshu,   0, 363N,  751W,  45,     , TS
AL, 11, 1893102311,   ,chunshu,   0, 381N,  756W,  45,     , TS
AL, 11, 1893102312,   ,chunshu,   0, 384N,  759W,  40,     , TS
AL, 11, 1893102318,   ,chunshu,   0, 400N,  780W,  35,     , TS
