AL, 11, 1958052500,   ,chunshu,   0, 250N,  805W,  25, 1003, TD
AL, 11, 1958052506,   ,chunshu,   0, 260N,  793W,  25, 1003, TD
AL, 11, 1958052512,   ,chunshu,   0, 270N,  790W,  30, 1003, TD
AL, 11, 1958052518,   ,chunshu,   0, 279N,  789W,  35, 1002, TS
AL, 11, 1958052600,   ,chunshu,   0, 285N,  788W,  35,     , TS
AL, 11, 1958052606,   ,chunshu,   0, 292N,  782W,  35,     , TS
AL, 11, 1958052612,   ,chunshu,   0, 302N,  774W,  35, 1001, TS
AL, 11, 1958052618,   ,chunshu,   0, 315N,  760W,  35,     , TS
AL, 11, 1958052700,   ,chunshu,   0, 330N,  740W,  40,     , TS
AL, 11, 1958052706,   ,chunshu,   0, 345N,  720W,  45,     , TS
AL, 11, 1958052712,   ,chunshu,   0, 358N,  705W,  50,     , TS
AL, 11, 1958052718,   ,chunshu,   0, 370N,  700W,  50,     , EX
AL, 11, 1958052800,   ,chunshu,   0, 380N,  695W,  50,     , EX
AL, 11, 1958052806,   ,chunshu,   0, 388N,  685W,  55,     , EX
AL, 11, 1958052812,   ,chunshu,   0, 396N,  670W,  50,     , EX
AL, 11, 1958052818,   ,chunshu,   0, 410N,  650W,  45,     , EX
AL, 11, 1958052900,   ,chunshu,   0, 430N,  645W,  40,     , EX
AL, 11, 1958052906,   ,chunshu,   0, 450N,  650W,  35,     , EX
