AL, 11, 1936082800,   ,chunshu,   0, 181N,  862W,  30,     , TD
AL, 11, 1936082806,   ,chunshu,   0, 187N,  873W,  40,     , TS
AL, 11, 1936082812,   ,chunshu,   0, 193N,  883W,  35,     , TS
AL, 11, 1936082818,   ,chunshu,   0, 197N,  893W,  30,     , TD
AL, 11, 1936082900,   ,chunshu,   0, 202N,  904W,  30,     , TD
AL, 11, 1936082906,   ,chunshu,   0, 208N,  916W,  40,     , TS
AL, 11, 1936082912,   ,chunshu,   0, 214N,  929W,  50,     , TS
AL, 11, 1936082918,   ,chunshu,   0, 216N,  941W,  60,     , TS
AL, 11, 1936083000,   ,chunshu,   0, 216N,  951W,  70,     , HU
AL, 11, 1936083006,   ,chunshu,   0, 214N,  960W,  70,     , HU
AL, 11, 1936083012,   ,chunshu,   0, 210N,  969W,  70,     , HU
AL, 11, 1936083018,   ,chunshu,   0, 205N,  977W,  45,     , TS
AL, 11, 1936083100,   ,chunshu,   0, 200N,  985W,  30,     , TD
