AL, 19, 1978100212,   ,chunshu,   0, 317N,  315W,  30, 1010, SD,       IRMA
AL, 19, 1978100218,   ,chunshu,   0, 320N,  315W,  30, 1006, SD,       IRMA
AL, 19, 1978100300,   ,chunshu,   0, 323N,  315W,  30,     , SD,       IRMA
AL, 19, 1978100306,   ,chunshu,   0, 326N,  315W,  30,     , SD,       IRMA
AL, 19, 1978100312,   ,chunshu,   0, 329N,  315W,  30,     , SD,       IRMA
AL, 19, 1978100318,   ,chunshu,   0, 334N,  315W,  30,     , SD,       IRMA
AL, 19, 1978100400,   ,chunshu,   0, 339N,  315W,  30,     , SD,       IRMA
AL, 19, 1978100406,   ,chunshu,   0, 345N,  315W,  30,     , SD,       IRMA
AL, 19, 1978100412,   ,chunshu,   0, 351N,  315W,  40, 1004, TS,       IRMA
AL, 19, 1978100418,   ,chunshu,   0, 358N,  314W,  45, 1002, TS,       IRMA
AL, 19, 1978100500,   ,chunshu,   0, 367N,  312W,  45, 1001, TS,       IRMA
AL, 19, 1978100506,   ,chunshu,   0, 382N,  304W,  40, 1002, TS,       IRMA
AL, 19, 1978100512,   ,chunshu,   0, 400N,  288W,  40,     , TS,       IRMA
AL, 19, 1978100518,   ,chunshu,   0, 430N,  262W,  40,     , EX,       IRMA
