AL, 15, 1984092512,   ,chunshu,   0, 234N,  730W,  30, 1003, TD,    ISIDORE
AL, 15, 1984092518,   ,chunshu,   0, 239N,  739W,  30, 1003, TD,    ISIDORE
AL, 15, 1984092600,   ,chunshu,   0, 243N,  749W,  30, 1002, TD,    ISIDORE
AL, 15, 1984092606,   ,chunshu,   0, 245N,  760W,  30, 1002, TD,    ISIDORE
AL, 15, 1984092612,   ,chunshu,   0, 247N,  770W,  40, 1001, TS,    ISIDORE
AL, 15, 1984092618,   ,chunshu,   0, 250N,  777W,  45, 1000, TS,    ISIDORE
AL, 15, 1984092700,   ,chunshu,   0, 254N,  784W,  45,  999, TS,    ISIDORE
AL, 15, 1984092706,   ,chunshu,   0, 258N,  791W,  50, 1000, TS,    ISIDORE
AL, 15, 1984092712,   ,chunshu,   0, 264N,  798W,  50, 1000, TS,    ISIDORE
AL, 15, 1984092718,   ,chunshu,   0, 273N,  805W,  45, 1001, TS,    ISIDORE
AL, 15, 1984092800,   ,chunshu,   0, 278N,  815W,  45, 1002, TS,    ISIDORE
AL, 15, 1984092806,   ,chunshu,   0, 285N,  823W,  45, 1002, TS,    ISIDORE
AL, 15, 1984092812,   ,chunshu,   0, 295N,  821W,  45, 1002, TS,    ISIDORE
AL, 15, 1984092818,   ,chunshu,   0, 301N,  819W,  45, 1001, TS,    ISIDORE
AL, 15, 1984092900,   ,chunshu,   0, 307N,  814W,  45, 1004, TS,    ISIDORE
AL, 15, 1984092906,   ,chunshu,   0, 313N,  805W,  45, 1005, TS,    ISIDORE
AL, 15, 1984092912,   ,chunshu,   0, 322N,  793W,  45, 1004, TS,    ISIDORE
AL, 15, 1984092918,   ,chunshu,   0, 328N,  778W,  45, 1002, TS,    ISIDORE
AL, 15, 1984093000,   ,chunshu,   0, 336N,  762W,  50, 1000, TS,    ISIDORE
AL, 15, 1984093006,   ,chunshu,   0, 343N,  744W,  40, 1005, TS,    ISIDORE
AL, 15, 1984093012,   ,chunshu,   0, 348N,  725W,  40, 1007, TS,    ISIDORE
AL, 15, 1984093018,   ,chunshu,   0, 353N,  704W,  40, 1007, TS,    ISIDORE
AL, 15, 1984100100,   ,chunshu,   0, 358N,  677W,  30, 1007, TD,    ISIDORE
AL, 15, 1984100106,   ,chunshu,   0, 364N,  650W,  30, 1008, TD,    ISIDORE
AL, 15, 1984100112,   ,chunshu,   0, 368N,  621W,  25, 1012, TD,    ISIDORE
