AL, 12, 1901101500,   ,chunshu,   0, 210N,  800W,  30,     , TD
AL, 12, 1901101506,   ,chunshu,   0, 215N,  793W,  30,     , TD
AL, 12, 1901101512,   ,chunshu,   0, 220N,  785W,  30,     , TD
AL, 12, 1901101518,   ,chunshu,   0, 225N,  777W,  35,     , TS
AL, 12, 1901101600,   ,chunshu,   0, 229N,  767W,  40,     , TS
AL, 12, 1901101606,   ,chunshu,   0, 233N,  758W,  45,     , TS
AL, 12, 1901101612,   ,chunshu,   0, 237N,  750W,  50,     , TS
AL, 12, 1901101618,   ,chunshu,   0, 243N,  737W,  50,     , TS
AL, 12, 1901101700,   ,chunshu,   0, 252N,  724W,  50,     , TS
AL, 12, 1901101706,   ,chunshu,   0, 258N,  711W,  50,     , TS
AL, 12, 1901101712,   ,chunshu,   0, 265N,  695W,  45,     , TS
AL, 12, 1901101718,   ,chunshu,   0, 269N,  684W,  40,     , TS
AL, 12, 1901101800,   ,chunshu,   0, 273N,  672W,  40,     , TS
AL, 12, 1901101806,   ,chunshu,   0, 276N,  661W,  40,     , EX
AL, 12, 1901101812,   ,chunshu,   0, 280N,  650W,  40,     , EX
AL, 12, 1901101818,   ,chunshu,   0, 284N,  637W,  40,     , EX
