AL, 10, 1999091906,   ,chunshu,   0, 250N,  878W,  30, 1005, TD,     HARVEY
AL, 10, 1999091912,   ,chunshu,   0, 255N,  878W,  30, 1004, TD,     HARVEY
AL, 10, 1999091918,   ,chunshu,   0, 260N,  878W,  30, 1003, TD,     HARVEY
AL, 10, 1999092000,   ,chunshu,   0, 263N,  874W,  40, 1002, TS,     HARVEY
AL, 10, 1999092006,   ,chunshu,   0, 266N,  869W,  40, 1001, TS,     HARVEY
AL, 10, 1999092012,   ,chunshu,   0, 270N,  863W,  40,  998, TS,     HARVEY
AL, 10, 1999092018,   ,chunshu,   0, 270N,  855W,  50,  998, TS,     HARVEY
AL, 10, 1999092100,   ,chunshu,   0, 271N,  846W,  50,  995, TS,     HARVEY
AL, 10, 1999092106,   ,chunshu,   0, 265N,  839W,  50,  995, TS,     HARVEY
AL, 10, 1999092108,   ,chunshu,   0, 263N,  837W,  50,  994, TS,     HARVEY
AL, 10, 1999092112,   ,chunshu,   0, 260N,  828W,  50,  996, TS,     HARVEY
AL, 10, 1999092117,   ,chunshu,   0, 259N,  817W,  50,  999, TS,     HARVEY
AL, 10, 1999092118,   ,chunshu,   0, 259N,  815W,  50,  999, TS,     HARVEY
AL, 10, 1999092200,   ,chunshu,   0, 269N,  786W,  40, 1000, TS,     HARVEY
