AL, 18, 1887120412,   ,chunshu,   0, 192N,  541W,  35,     , TS
AL, 18, 1887120418,   ,chunshu,   0, 207N,  574W,  35,     , TS
AL, 18, 1887120500,   ,chunshu,   0, 221N,  600W,  40,     , TS
AL, 18, 1887120506,   ,chunshu,   0, 235N,  619W,  40,     , TS
AL, 18, 1887120512,   ,chunshu,   0, 248N,  628W,  45,     , TS
AL, 18, 1887120518,   ,chunshu,   0, 261N,  632W,  45,     , TS
AL, 18, 1887120600,   ,chunshu,   0, 276N,  630W,  50,     , TS
AL, 18, 1887120606,   ,chunshu,   0, 286N,  620W,  50,     , TS
AL, 18, 1887120612,   ,chunshu,   0, 298N,  609W,  55,     , TS
AL, 18, 1887120618,   ,chunshu,   0, 312N,  589W,  60,     , TS
AL, 18, 1887120700,   ,chunshu,   0, 326N,  571W,  65,     , HU
AL, 18, 1887120706,   ,chunshu,   0, 340N,  556W,  70,     , HU
AL, 18, 1887120712,   ,chunshu,   0, 353N,  543W,  70,     , HU
AL, 18, 1887120718,   ,chunshu,   0, 361N,  518W,  70,     , HU
AL, 18, 1887120800,   ,chunshu,   0, 364N,  491W,  70,     , HU
AL, 18, 1887120806,   ,chunshu,   0, 367N,  464W,  70,     , HU
AL, 18, 1887120812,   ,chunshu,   0, 371N,  439W,  70,     , HU
AL, 18, 1887120818,   ,chunshu,   0, 377N,  417W,  65,     , HU
AL, 18, 1887120900,   ,chunshu,   0, 384N,  396W,  60,     , EX
AL, 18, 1887120906,   ,chunshu,   0, 392N,  377W,  60,     , EX
AL, 18, 1887120912,   ,chunshu,   0, 400N,  360W,  60,     , EX
AL, 18, 1887120918,   ,chunshu,   0, 409N,  346W,  55,     , EX
AL, 18, 1887121000,   ,chunshu,   0, 419N,  334W,  50,     , EX
AL, 18, 1887121006,   ,chunshu,   0, 430N,  325W,  45,     , EX
AL, 18, 1887121012,   ,chunshu,   0, 442N,  318W,  40,     , EX
AL, 18, 1887121018,   ,chunshu,   0, 454N,  313W,  35,     , EX
