AL, 11, 1906110500,   ,chunshu,   0, 185N,  825W,  30,     , TD
AL, 11, 1906110506,   ,chunshu,   0, 190N,  825W,  30,     , TD
AL, 11, 1906110512,   ,chunshu,   0, 195N,  825W,  35,     , TS
AL, 11, 1906110518,   ,chunshu,   0, 199N,  824W,  40,     , TS
AL, 11, 1906110600,   ,chunshu,   0, 203N,  821W,  45,     , TS
AL, 11, 1906110606,   ,chunshu,   0, 207N,  818W,  50,     , TS
AL, 11, 1906110612,   ,chunshu,   0, 210N,  815W,  55,     , TS
AL, 11, 1906110618,   ,chunshu,   0, 213N,  810W,  60,     , TS
AL, 11, 1906110700,   ,chunshu,   0, 215N,  805W,  65,     , HU
AL, 11, 1906110706,   ,chunshu,   0, 217N,  800W,  70,     , HU
AL, 11, 1906110712,   ,chunshu,   0, 220N,  793W,  60,     , TS
AL, 11, 1906110718,   ,chunshu,   0, 224N,  784W,  50,     , TS
AL, 11, 1906110800,   ,chunshu,   0, 227N,  776W,  45,     , TS
AL, 11, 1906110806,   ,chunshu,   0, 230N,  766W,  40,     , TS
AL, 11, 1906110812,   ,chunshu,   0, 233N,  757W,  35,     , TS
AL, 11, 1906110818,   ,chunshu,   0, 236N,  748W,  35,     , TS
AL, 11, 1906110900,   ,chunshu,   0, 239N,  739W,  35,     , TS
AL, 11, 1906110906,   ,chunshu,   0, 242N,  730W,  35,     , TS
AL, 11, 1906110912,   ,chunshu,   0, 245N,  723W,  35,     , TS
AL, 11, 1906110918,   ,chunshu,   0, 248N,  715W,  35,     , TS
AL, 11, 1906111000,   ,chunshu,   0, 251N,  705W,  30,     , EX
AL, 11, 1906111006,   ,chunshu,   0, 255N,  695W,  30,     , EX
