AL, 13, 1984091618,   ,chunshu,   0, 286N,  655W,  30, 1009, TD,     GUSTAV
AL, 13, 1984091700,   ,chunshu,   0, 296N,  655W,  30, 1009, TD,     GUSTAV
AL, 13, 1984091706,   ,chunshu,   0, 303N,  655W,  30, 1009, TD,     GUSTAV
AL, 13, 1984091712,   ,chunshu,   0, 313N,  652W,  30, 1009, TD,     GUSTAV
AL, 13, 1984091718,   ,chunshu,   0, 321N,  647W,  30, 1009, TD,     GUSTAV
AL, 13, 1984091800,   ,chunshu,   0, 321N,  647W,  30, 1009, TD,     GUSTAV
AL, 13, 1984091806,   ,chunshu,   0, 321N,  647W,  30, 1009, TD,     GUSTAV
AL, 13, 1984091812,   ,chunshu,   0, 321N,  647W,  30, 1009, TD,     GUSTAV
AL, 13, 1984091818,   ,chunshu,   0, 321N,  647W,  45, 1006, TS,     GUSTAV
AL, 13, 1984091900,   ,chunshu,   0, 332N,  636W,  45, 1006, TS,     GUSTAV
AL, 13, 1984091906,   ,chunshu,   0, 346N,  626W,  45, 1006, TS,     GUSTAV
