AL, 10, 1956100906,   ,chunshu,   0, 153N,  460W,  40,     , TS
AL, 10, 1956100912,   ,chunshu,   0, 153N,  468W,  40,     , TS
AL, 10, 1956100918,   ,chunshu,   0, 153N,  476W,  40,     , TS
AL, 10, 1956101000,   ,chunshu,   0, 155N,  484W,  40,     , TS
AL, 10, 1956101006,   ,chunshu,   0, 160N,  492W,  35,     , TS
AL, 10, 1956101012,   ,chunshu,   0, 170N,  495W,  30,     , TD
AL, 10, 1956101018,   ,chunshu,   0, 178N,  495W,  30,     , TD
AL, 10, 1956101100,   ,chunshu,   0, 184N,  492W,  30,     , TD
AL, 10, 1956101106,   ,chunshu,   0, 187N,  489W,  30,     , TD
AL, 10, 1956101112,   ,chunshu,   0, 190N,  485W,  30,     , TD
AL, 10, 1956101118,   ,chunshu,   0, 193N,  478W,  30,     , TD
AL, 10, 1956101200,   ,chunshu,   0, 197N,  465W,  30,     , TD
