AL, 13, 2020082000,   ,chunshu,   0, 144N,  473W,  30, 1008, TD,   THIRTEEN
AL, 13, 2020082006,   ,chunshu,   0, 154N,  496W,  30, 1008, TD,   THIRTEEN
AL, 13, 2020082012,   ,chunshu,   0, 161N,  516W,  30, 1008, TD,   THIRTEEN
AL, 13, 2020082018,   ,chunshu,   0, 166N,  534W,  30, 1008, TD,   THIRTEEN
AL, 13, 2020082100,   ,chunshu,   0, 168N,  555W,  30, 1008, TD,   THIRTEEN
AL, 13, 2020082106,   ,chunshu,   0, 169N,  575W,  30, 1008, TD,   THIRTEEN
AL, 13, 2020082112,   ,chunshu,   0, 170N,  594W,  40, 1008, TS,      LAURA
AL, 13, 2020082118,   ,chunshu,   0, 171N,  611W,  40, 1007, TS,      LAURA
AL, 13, 2020082120, 30,chunshu,   0, 171N,  618W,  40, 1007, TS,      LAURA
AL, 13, 2020082123, 30,chunshu,   0, 171N,  626W,  40, 1007, TS,      LAURA
AL, 13, 2020082200,   ,chunshu,   0, 171N,  628W,  40, 1007, TS,      LAURA
AL, 13, 2020082206,   ,chunshu,   0, 174N,  644W,  40, 1007, TS,      LAURA
AL, 13, 2020082212,   ,chunshu,   0, 177N,  659W,  45, 1006, TS,      LAURA
AL, 13, 2020082218,   ,chunshu,   0, 179N,  674W,  45, 1004, TS,      LAURA
AL, 13, 2020082300,   ,chunshu,   0, 182N,  688W,  45, 1004, TS,      LAURA
AL, 13, 2020082304, 30,chunshu,   0, 184N,  700W,  45, 1004, TS,      LAURA
AL, 13, 2020082306,   ,chunshu,   0, 185N,  703W,  45, 1004, TS,      LAURA
AL, 13, 2020082312,   ,chunshu,   0, 188N,  723W,  45, 1004, TS,      LAURA
AL, 13, 2020082318,   ,chunshu,   0, 194N,  743W,  55, 1002, TS,      LAURA
AL, 13, 2020082400,   ,chunshu,   0, 198N,  760W,  55, 1000, TS,      LAURA
AL, 13, 2020082402,   ,chunshu,   0, 200N,  766W,  55, 1000, TS,      LAURA
AL, 13, 2020082406,   ,chunshu,   0, 202N,  778W,  50, 1000, TS,      LAURA
AL, 13, 2020082412,   ,chunshu,   0, 208N,  797W,  50, 1002, TS,      LAURA
AL, 13, 2020082418,   ,chunshu,   0, 215N,  815W,  50, 1001, TS,      LAURA
AL, 13, 2020082500,   ,chunshu,   0, 223N,  833W,  55,  998, TS,      LAURA
AL, 13, 2020082506,   ,chunshu,   0, 228N,  848W,  60,  995, TS,      LAURA
AL, 13, 2020082512,   ,chunshu,   0, 234N,  862W,  65,  990, HU,      LAURA
AL, 13, 2020082518,   ,chunshu,   0, 241N,  875W,  70,  990, HU,      LAURA
AL, 13, 2020082600,   ,chunshu,   0, 249N,  889W,  75,  983, HU,      LAURA
AL, 13, 2020082606,   ,chunshu,   0, 256N,  902W,  90,  978, HU,      LAURA
AL, 13, 2020082612,   ,chunshu,   0, 264N,  914W, 100,  963, HU,      LAURA
AL, 13, 2020082618,   ,chunshu,   0, 273N,  925W, 120,  952, HU,      LAURA
AL, 13, 2020082700,   ,chunshu,   0, 285N,  930W, 130,  937, HU,      LAURA
AL, 13, 2020082706,   ,chunshu,   0, 298N,  933W, 130,  939, HU,      LAURA
AL, 13, 2020082712,   ,chunshu,   0, 312N,  933W,  85,  970, HU,      LAURA
AL, 13, 2020082718,   ,chunshu,   0, 328N,  929W,  55,  988, TS,      LAURA
AL, 13, 2020082800,   ,chunshu,   0, 344N,  925W,  35,  993, TS,      LAURA
AL, 13, 2020082806,   ,chunshu,   0, 354N,  920W,  25,  998, TD,      LAURA
AL, 13, 2020082812,   ,chunshu,   0, 361N,  912W,  25, 1000, TD,      LAURA
AL, 13, 2020082818,   ,chunshu,   0, 370N,  900W,  25, 1003, TD,      LAURA
AL, 13, 2020082900,   ,chunshu,   0, 375N,  880W,  25, 1004, TD,      LAURA
AL, 13, 2020082906,   ,chunshu,   0, 383N,  848W,  20, 1004, LO,      LAURA
