AL, 11, 1991102518,   ,chunshu,   0, 271N,  649W,  25, 1008, SD,      GRACE
AL, 11, 1991102600,   ,chunshu,   0, 271N,  652W,  30, 1007, SD,      GRACE
AL, 11, 1991102606,   ,chunshu,   0, 272N,  655W,  35, 1005, SS,      GRACE
AL, 11, 1991102612,   ,chunshu,   0, 273N,  660W,  35, 1002, SS,      GRACE
AL, 11, 1991102618,   ,chunshu,   0, 275N,  665W,  40,  997, SS,      GRACE
AL, 11, 1991102700,   ,chunshu,   0, 281N,  671W,  45,  993, SS,      GRACE
AL, 11, 1991102706,   ,chunshu,   0, 289N,  669W,  50,  990, SS,      GRACE
AL, 11, 1991102712,   ,chunshu,   0, 298N,  664W,  55,  988, SS,      GRACE
AL, 11, 1991102718,   ,chunshu,   0, 308N,  672W,  60,  987, TS,      GRACE
AL, 11, 1991102800,   ,chunshu,   0, 316N,  681W,  65,  985, HU,      GRACE
AL, 11, 1991102806,   ,chunshu,   0, 322N,  685W,  65,  983, HU,      GRACE
AL, 11, 1991102812,   ,chunshu,   0, 323N,  685W,  65,  983, HU,      GRACE
AL, 11, 1991102818,   ,chunshu,   0, 324N,  678W,  65,  982, HU,      GRACE
AL, 11, 1991102900,   ,chunshu,   0, 318N,  668W,  70,  980, HU,      GRACE
AL, 11, 1991102906,   ,chunshu,   0, 316N,  653W,  75,  981, HU,      GRACE
AL, 11, 1991102912,   ,chunshu,   0, 315N,  632W,  85,  982, HU,      GRACE
AL, 11, 1991102914,   ,chunshu,   0, 315N,  618W,  90,  982, HU,      GRACE
AL, 11, 1991102918,   ,chunshu,   0, 325N,  590W,  75,     , EX,      GRACE
