AL, 14, 1984092300,   ,chunshu,   0, 313N,  583W,  30, 1009, SD,   HORTENSE
AL, 14, 1984092306,   ,chunshu,   0, 307N,  587W,  30, 1007, SD,   HORTENSE
AL, 14, 1984092312,   ,chunshu,   0, 300N,  590W,  30, 1005, SD,   HORTENSE
AL, 14, 1984092318,   ,chunshu,   0, 292N,  591W,  35, 1002, SS,   HORTENSE
AL, 14, 1984092400,   ,chunshu,   0, 286N,  592W,  35, 1000, SS,   HORTENSE
AL, 14, 1984092406,   ,chunshu,   0, 284N,  594W,  35,  999, SS,   HORTENSE
AL, 14, 1984092412,   ,chunshu,   0, 284N,  598W,  40,  999, SS,   HORTENSE
AL, 14, 1984092418,   ,chunshu,   0, 285N,  601W,  40,  999, TS,   HORTENSE
AL, 14, 1984092500,   ,chunshu,   0, 287N,  603W,  45,  999, TS,   HORTENSE
AL, 14, 1984092506,   ,chunshu,   0, 289N,  604W,  55,  998, TS,   HORTENSE
AL, 14, 1984092512,   ,chunshu,   0, 293N,  606W,  60,  997, TS,   HORTENSE
AL, 14, 1984092518,   ,chunshu,   0, 297N,  608W,  65,  996, HU,   HORTENSE
AL, 14, 1984092600,   ,chunshu,   0, 302N,  611W,  65,  993, HU,   HORTENSE
AL, 14, 1984092606,   ,chunshu,   0, 308N,  610W,  60,  994, TS,   HORTENSE
AL, 14, 1984092612,   ,chunshu,   0, 313N,  607W,  50,  995, TS,   HORTENSE
AL, 14, 1984092618,   ,chunshu,   0, 320N,  609W,  45,  996, TS,   HORTENSE
AL, 14, 1984092700,   ,chunshu,   0, 324N,  608W,  40,  996, TS,   HORTENSE
AL, 14, 1984092706,   ,chunshu,   0, 328N,  605W,  40,  995, TS,   HORTENSE
AL, 14, 1984092712,   ,chunshu,   0, 330N,  600W,  35,  995, TS,   HORTENSE
AL, 14, 1984092718,   ,chunshu,   0, 329N,  598W,  35,  995, TS,   HORTENSE
AL, 14, 1984092800,   ,chunshu,   0, 327N,  599W,  35,  995, TS,   HORTENSE
AL, 14, 1984092806,   ,chunshu,   0, 323N,  602W,  35,  996, TS,   HORTENSE
AL, 14, 1984092812,   ,chunshu,   0, 317N,  610W,  40,  996, TS,   HORTENSE
AL, 14, 1984092818,   ,chunshu,   0, 311N,  617W,  40,  997, TS,   HORTENSE
AL, 14, 1984092900,   ,chunshu,   0, 306N,  624W,  45,  998, TS,   HORTENSE
AL, 14, 1984092906,   ,chunshu,   0, 305N,  632W,  45,  999, TS,   HORTENSE
AL, 14, 1984092912,   ,chunshu,   0, 306N,  640W,  45, 1001, TS,   HORTENSE
AL, 14, 1984092918,   ,chunshu,   0, 309N,  647W,  40, 1002, TS,   HORTENSE
AL, 14, 1984093000,   ,chunshu,   0, 314N,  650W,  40, 1004, TS,   HORTENSE
AL, 14, 1984093006,   ,chunshu,   0, 323N,  649W,  35, 1006, TS,   HORTENSE
AL, 14, 1984093012,   ,chunshu,   0, 339N,  642W,  35, 1007, TS,   HORTENSE
AL, 14, 1984093018,   ,chunshu,   0, 358N,  622W,  35, 1006, TS,   HORTENSE
AL, 14, 1984100100,   ,chunshu,   0, 374N,  598W,  40, 1004, TS,   HORTENSE
AL, 14, 1984100106,   ,chunshu,   0, 388N,  570W,  45, 1001, TS,   HORTENSE
AL, 14, 1984100112,   ,chunshu,   0, 400N,  540W,  50,  998, TS,   HORTENSE
AL, 14, 1984100118,   ,chunshu,   0, 409N,  504W,  50,  996, TS,   HORTENSE
AL, 14, 1984100200,   ,chunshu,   0, 417N,  468W,  50,  995, TS,   HORTENSE
AL, 14, 1984100206,   ,chunshu,   0, 423N,  430W,  50,  995, TS,   HORTENSE
AL, 14, 1984100212,   ,chunshu,   0, 428N,  390W,  50,  995, TS,   HORTENSE
AL, 14, 1984100218,   ,chunshu,   0, 432N,  350W,  45,  996, TS,   HORTENSE
