AL, 12, 1964110500,   ,chunshu,   0, 116N,  801W,  25,     , TD
AL, 12, 1964110506,   ,chunshu,   0, 119N,  805W,  25,     , TD
AL, 12, 1964110512,   ,chunshu,   0, 122N,  808W,  25,     , TD
AL, 12, 1964110518,   ,chunshu,   0, 126N,  810W,  30, 1006, TD
AL, 12, 1964110600,   ,chunshu,   0, 130N,  811W,  30, 1003, TD
AL, 12, 1964110606,   ,chunshu,   0, 134N,  812W,  35,     , TS
AL, 12, 1964110612,   ,chunshu,   0, 138N,  812W,  40,     , TS
AL, 12, 1964110618,   ,chunshu,   0, 140N,  815W,  40, 1001, TS
AL, 12, 1964110700,   ,chunshu,   0, 142N,  821W,  50,     , TS
AL, 12, 1964110706,   ,chunshu,   0, 144N,  829W,  60,     , TS
AL, 12, 1964110710,   ,chunshu,   0, 146N,  833W,  60,     , TS
AL, 12, 1964110712,   ,chunshu,   0, 147N,  836W,  50,     , TS
AL, 12, 1964110718,   ,chunshu,   0, 150N,  841W,  45,  997, TS
AL, 12, 1964110800,   ,chunshu,   0, 155N,  846W,  35,     , TS
AL, 12, 1964110806,   ,chunshu,   0, 158N,  850W,  30,     , TD
AL, 12, 1964110812,   ,chunshu,   0, 161N,  854W,  30, 1006, TD
AL, 12, 1964110818,   ,chunshu,   0, 164N,  858W,  30,     , TD
AL, 12, 1964110900,   ,chunshu,   0, 168N,  863W,  30,     , TD
AL, 12, 1964110906,   ,chunshu,   0, 173N,  869W,  30,     , TD
AL, 12, 1964110912,   ,chunshu,   0, 178N,  876W,  25, 1008, TD
AL, 12, 1964110918,   ,chunshu,   0, 181N,  881W,  25,     , TD
AL, 12, 1964111000,   ,chunshu,   0, 183N,  885W,  25, 1009, TD
