AL, 17, 1995092718,   ,chunshu,   0, 191N,  873W,  25, 1004, TD,       OPAL
AL, 17, 1995092800,   ,chunshu,   0, 194N,  875W,  25, 1004, TD,       OPAL
AL, 17, 1995092806,   ,chunshu,   0, 194N,  879W,  25, 1004, TD,       OPAL
AL, 17, 1995092812,   ,chunshu,   0, 193N,  882W,  25, 1003, TD,       OPAL
AL, 17, 1995092818,   ,chunshu,   0, 193N,  884W,  25, 1003, TD,       OPAL
AL, 17, 1995092900,   ,chunshu,   0, 194N,  884W,  25, 1003, TD,       OPAL
AL, 17, 1995092906,   ,chunshu,   0, 195N,  884W,  25, 1003, TD,       OPAL
AL, 17, 1995092912,   ,chunshu,   0, 196N,  883W,  25, 1003, TD,       OPAL
AL, 17, 1995092918,   ,chunshu,   0, 198N,  882W,  30, 1003, TD,       OPAL
AL, 17, 1995093000,   ,chunshu,   0, 201N,  882W,  30, 1002, TD,       OPAL
AL, 17, 1995093006,   ,chunshu,   0, 206N,  883W,  30, 1002, TD,       OPAL
AL, 17, 1995093012,   ,chunshu,   0, 211N,  885W,  35, 1001, TS,       OPAL
AL, 17, 1995093018,   ,chunshu,   0, 214N,  891W,  40, 1000, TS,       OPAL
AL, 17, 1995100100,   ,chunshu,   0, 213N,  899W,  45,  994, TS,       OPAL
AL, 17, 1995100106,   ,chunshu,   0, 211N,  907W,  45,  987, TS,       OPAL
AL, 17, 1995100112,   ,chunshu,   0, 209N,  912W,  45,  986, TS,       OPAL
AL, 17, 1995100118,   ,chunshu,   0, 208N,  916W,  50,  985, TS,       OPAL
AL, 17, 1995100200,   ,chunshu,   0, 207N,  919W,  55,  984, TS,       OPAL
AL, 17, 1995100206,   ,chunshu,   0, 208N,  921W,  60,  980, TS,       OPAL
AL, 17, 1995100212,   ,chunshu,   0, 210N,  923W,  65,  973, HU,       OPAL
AL, 17, 1995100218,   ,chunshu,   0, 212N,  923W,  65,  972, HU,       OPAL
AL, 17, 1995100300,   ,chunshu,   0, 217N,  922W,  70,  970, HU,       OPAL
AL, 17, 1995100306,   ,chunshu,   0, 222N,  920W,  75,  969, HU,       OPAL
AL, 17, 1995100312,   ,chunshu,   0, 228N,  916W,  80,  968, HU,       OPAL
AL, 17, 1995100318,   ,chunshu,   0, 235N,  910W,  85,  965, HU,       OPAL
AL, 17, 1995100400,   ,chunshu,   0, 245N,  901W, 100,  953, HU,       OPAL
AL, 17, 1995100406,   ,chunshu,   0, 259N,  894W, 110,  935, HU,       OPAL
AL, 17, 1995100410,   ,chunshu,   0, 266N,  888W, 130,  916, HU,       OPAL
AL, 17, 1995100412,   ,chunshu,   0, 273N,  885W, 130,  919, HU,       OPAL
AL, 17, 1995100418,   ,chunshu,   0, 290N,  877W, 110,  938, HU,       OPAL
AL, 17, 1995100422,   ,chunshu,   0, 303N,  871W, 100,  942, HU,       OPAL
AL, 17, 1995100500,   ,chunshu,   0, 310N,  868W,  80,  950, HU,       OPAL
AL, 17, 1995100506,   ,chunshu,   0, 332N,  862W,  50,  974, TS,       OPAL
AL, 17, 1995100512,   ,chunshu,   0, 354N,  857W,  30,  982, TD,       OPAL
AL, 17, 1995100518,   ,chunshu,   0, 385N,  835W,  40,  986, EX,       OPAL
AL, 17, 1995100600,   ,chunshu,   0, 405N,  823W,  40,  989, EX,       OPAL
AL, 17, 1995100606,   ,chunshu,   0, 420N,  805W,  40,  991, EX,       OPAL
AL, 17, 1995100612,   ,chunshu,   0, 433N,  784W,  35,  997, EX,       OPAL
AL, 17, 1995100618,   ,chunshu,   0, 445N,  765W,  30, 1002, EX,       OPAL
