AL, 11, 1933083106,   ,chunshu,   0, 181N,  564W,  55,     , TS
AL, 11, 1933083112,   ,chunshu,   0, 185N,  583W,  60,     , TS
AL, 11, 1933083118,   ,chunshu,   0, 189N,  602W,  65,     , HU
AL, 11, 1933090100,   ,chunshu,   0, 193N,  620W,  70,     , HU
AL, 11, 1933090106,   ,chunshu,   0, 199N,  638W,  75,     , HU
AL, 11, 1933090112,   ,chunshu,   0, 205N,  655W,  80,     , HU
AL, 11, 1933090118,   ,chunshu,   0, 211N,  670W,  85,     , HU
AL, 11, 1933090200,   ,chunshu,   0, 218N,  682W,  90,     , HU
AL, 11, 1933090206,   ,chunshu,   0, 223N,  694W,  95,     , HU
AL, 11, 1933090212,   ,chunshu,   0, 227N,  707W, 100,     , HU
AL, 11, 1933090218,   ,chunshu,   0, 232N,  722W, 105,     , HU
AL, 11, 1933090300,   ,chunshu,   0, 238N,  738W, 110,     , HU
AL, 11, 1933090306,   ,chunshu,   0, 245N,  754W, 115,     , HU
AL, 11, 1933090312,   ,chunshu,   0, 254N,  768W, 120,  945, HU
AL, 11, 1933090318,   ,chunshu,   0, 258N,  779W, 115,     , HU
AL, 11, 1933090400,   ,chunshu,   0, 263N,  790W, 110,     , HU
AL, 11, 1933090405,   ,chunshu,   0, 269N,  801W, 110,  948, HU
AL, 11, 1933090406,   ,chunshu,   0, 270N,  803W, 110,  948, HU
AL, 11, 1933090412,   ,chunshu,   0, 277N,  816W,  65,     , HU
AL, 11, 1933090418,   ,chunshu,   0, 283N,  823W,  55,     , TS
AL, 11, 1933090500,   ,chunshu,   0, 288N,  827W,  55,     , TS
AL, 11, 1933090504,   ,chunshu,   0, 292N,  829W,  55,     , TS
AL, 11, 1933090506,   ,chunshu,   0, 294N,  831W,  55,     , TS
AL, 11, 1933090512,   ,chunshu,   0, 300N,  834W,  50,     , TS
AL, 11, 1933090518,   ,chunshu,   0, 305N,  835W,  50,     , TS
AL, 11, 1933090600,   ,chunshu,   0, 309N,  833W,  50,     , TS
AL, 11, 1933090606,   ,chunshu,   0, 313N,  829W,  50,     , TS
AL, 11, 1933090612,   ,chunshu,   0, 317N,  825W,  50,     , TS
AL, 11, 1933090618,   ,chunshu,   0, 321N,  825W,  40,     , TS
AL, 11, 1933090700,   ,chunshu,   0, 324N,  825W,  35,     , TS
AL, 11, 1933090706,   ,chunshu,   0, 327N,  825W,  30,     , TD
AL, 11, 1933090712,   ,chunshu,   0, 330N,  825W,  25,     , TD
AL, 11, 1933090718,   ,chunshu,   0, 334N,  825W,  20,     , TD
