AL, 16, 1978091318,   ,chunshu,   0, 110N,  625W,  25,     , TD,      GRETA
AL, 16, 1978091400,   ,chunshu,   0, 115N,  645W,  25,     , TD,      GRETA
AL, 16, 1978091406,   ,chunshu,   0, 120N,  660W,  30,     , TD,      GRETA
AL, 16, 1978091412,   ,chunshu,   0, 125N,  675W,  35,     , TS,      GRETA
AL, 16, 1978091418,   ,chunshu,   0, 130N,  690W,  35, 1004, TS,      GRETA
AL, 16, 1978091500,   ,chunshu,   0, 133N,  704W,  40,     , TS,      GRETA
AL, 16, 1978091506,   ,chunshu,   0, 134N,  717W,  40,     , TS,      GRETA
AL, 16, 1978091512,   ,chunshu,   0, 135N,  731W,  45,     , TS,      GRETA
AL, 16, 1978091518,   ,chunshu,   0, 137N,  742W,  50, 1000, TS,      GRETA
AL, 16, 1978091600,   ,chunshu,   0, 138N,  753W,  55,  995, TS,      GRETA
AL, 16, 1978091606,   ,chunshu,   0, 138N,  767W,  60,     , TS,      GRETA
AL, 16, 1978091612,   ,chunshu,   0, 140N,  777W,  70,  989, HU,      GRETA
AL, 16, 1978091618,   ,chunshu,   0, 143N,  787W,  75,     , HU,      GRETA
AL, 16, 1978091700,   ,chunshu,   0, 146N,  796W,  80,  982, HU,      GRETA
AL, 16, 1978091706,   ,chunshu,   0, 149N,  805W,  85,     , HU,      GRETA
AL, 16, 1978091712,   ,chunshu,   0, 152N,  816W,  90,  974, HU,      GRETA
AL, 16, 1978091718,   ,chunshu,   0, 155N,  826W,  95,  968, HU,      GRETA
AL, 16, 1978091800,   ,chunshu,   0, 156N,  834W, 110,  952, HU,      GRETA
AL, 16, 1978091806,   ,chunshu,   0, 158N,  843W, 115,  947, HU,      GRETA
AL, 16, 1978091812,   ,chunshu,   0, 164N,  856W, 105,  957, HU,      GRETA
AL, 16, 1978091818,   ,chunshu,   0, 166N,  869W, 100,  964, HU,      GRETA
AL, 16, 1978091900,   ,chunshu,   0, 170N,  882W,  95,  964, HU,      GRETA
AL, 16, 1978091906,   ,chunshu,   0, 170N,  894W,  50,     , TS,      GRETA
AL, 16, 1978091912,   ,chunshu,   0, 167N,  907W,  30,     , TD,      GRETA
AL, 16, 1978091918,   ,chunshu,   0, 160N,  920W,  30,     , TD,      GRETA
AL, 16, 1978092000,   ,chunshu,   0, 157N,  930W,  30,     , TD,      GRETA
