AL, 16, 1954123006,   ,chunshu,   0, 221N,  509W,  30,     , TD
AL, 16, 1954123012,   ,chunshu,   0, 220N,  516W,  35, 1007, TS
AL, 16, 1954123018,   ,chunshu,   0, 216N,  524W,  40,     , TS
AL, 16, 1954123100,   ,chunshu,   0, 213N,  533W,  50,     , TS
AL, 16, 1954123106,   ,chunshu,   0, 210N,  543W,  55,     , TS
AL, 16, 1954123112,   ,chunshu,   0, 206N,  552W,  65,     , HU
AL, 16, 1954123118,   ,chunshu,   0, 203N,  560W,  65,     , HU
AL, 16, 1955010100,   ,chunshu,   0, 201N,  568W,  70,     , HU
AL, 16, 1955010106,   ,chunshu,   0, 199N,  574W,  70,     , HU
AL, 16, 1955010112,   ,chunshu,   0, 197N,  581W,  75,     , HU
AL, 16, 1955010118,   ,chunshu,   0, 193N,  592W,  80,     , HU
AL, 16, 1955010200,   ,chunshu,   0, 188N,  605W,  80,     , HU
AL, 16, 1955010206,   ,chunshu,   0, 185N,  616W,  75,     , HU
AL, 16, 1955010212,   ,chunshu,   0, 183N,  624W,  70,     , HU
AL, 16, 1955010218,   ,chunshu,   0, 181N,  628W,  65,  991, HU
AL, 16, 1955010221,   ,chunshu,   0, 180N,  630W,  65,  991, HU
AL, 16, 1955010300,   ,chunshu,   0, 178N,  632W,  60,     , TS
AL, 16, 1955010306,   ,chunshu,   0, 174N,  636W,  60,     , TS
AL, 16, 1955010312,   ,chunshu,   0, 168N,  641W,  55,  999, TS
AL, 16, 1955010318,   ,chunshu,   0, 163N,  647W,  55,     , TS
AL, 16, 1955010400,   ,chunshu,   0, 159N,  650W,  50, 1000, TS
AL, 16, 1955010406,   ,chunshu,   0, 155N,  652W,  45,     , TS
AL, 16, 1955010412,   ,chunshu,   0, 151N,  650W,  40,     , TS
AL, 16, 1955010418,   ,chunshu,   0, 147N,  648W,  35,     , TS
AL, 16, 1955010500,   ,chunshu,   0, 144N,  648W,  35,     , TS
AL, 16, 1955010506,   ,chunshu,   0, 140N,  648W,  30,     , TD
AL, 16, 1955010512,   ,chunshu,   0, 136N,  650W,  25,     , TD
AL, 16, 1955010518,   ,chunshu,   0, 133N,  650W,  25,     , TD
AL, 16, 1955010600,   ,chunshu,   0, 130N,  650W,  25,     , TD
