AL, 10, 1976082012,   ,chunshu,   0, 140N,  480W,  20, 1012, TD,       EMMY
AL, 10, 1976082018,   ,chunshu,   0, 140N,  493W,  20,     , TD,       EMMY
AL, 10, 1976082100,   ,chunshu,   0, 140N,  506W,  20,     , TD,       EMMY
AL, 10, 1976082106,   ,chunshu,   0, 141N,  518W,  20,     , TD,       EMMY
AL, 10, 1976082112,   ,chunshu,   0, 144N,  528W,  25, 1012, TD,       EMMY
AL, 10, 1976082118,   ,chunshu,   0, 148N,  535W,  25,     , TD,       EMMY
AL, 10, 1976082200,   ,chunshu,   0, 152N,  542W,  25, 1010, TD,       EMMY
AL, 10, 1976082206,   ,chunshu,   0, 158N,  552W,  30, 1009, TD,       EMMY
AL, 10, 1976082212,   ,chunshu,   0, 162N,  560W,  35, 1006, TS,       EMMY
AL, 10, 1976082218,   ,chunshu,   0, 170N,  572W,  40, 1004, TS,       EMMY
AL, 10, 1976082300,   ,chunshu,   0, 178N,  586W,  45,     , TS,       EMMY
AL, 10, 1976082306,   ,chunshu,   0, 186N,  600W,  50,  997, TS,       EMMY
AL, 10, 1976082312,   ,chunshu,   0, 194N,  610W,  55,     , TS,       EMMY
AL, 10, 1976082318,   ,chunshu,   0, 202N,  620W,  55,  996, TS,       EMMY
AL, 10, 1976082400,   ,chunshu,   0, 213N,  632W,  55,  998, TS,       EMMY
AL, 10, 1976082406,   ,chunshu,   0, 227N,  640W,  55,  999, TS,       EMMY
AL, 10, 1976082412,   ,chunshu,   0, 238N,  645W,  55,  999, TS,       EMMY
AL, 10, 1976082418,   ,chunshu,   0, 245N,  648W,  60,  995, TS,       EMMY
AL, 10, 1976082500,   ,chunshu,   0, 253N,  642W,  60,     , TS,       EMMY
AL, 10, 1976082506,   ,chunshu,   0, 260N,  634W,  60,  991, TS,       EMMY
AL, 10, 1976082512,   ,chunshu,   0, 265N,  621W,  65,  990, HU,       EMMY
AL, 10, 1976082518,   ,chunshu,   0, 266N,  604W,  65,  991, HU,       EMMY
AL, 10, 1976082600,   ,chunshu,   0, 268N,  590W,  70,  988, HU,       EMMY
AL, 10, 1976082606,   ,chunshu,   0, 270N,  578W,  75,  984, HU,       EMMY
AL, 10, 1976082612,   ,chunshu,   0, 272N,  562W,  80,  980, HU,       EMMY
AL, 10, 1976082618,   ,chunshu,   0, 277N,  548W,  85,  976, HU,       EMMY
AL, 10, 1976082700,   ,chunshu,   0, 289N,  536W,  85,     , HU,       EMMY
AL, 10, 1976082706,   ,chunshu,   0, 298N,  534W,  85,     , HU,       EMMY
AL, 10, 1976082712,   ,chunshu,   0, 309N,  537W,  85,  975, HU,       EMMY
AL, 10, 1976082718,   ,chunshu,   0, 318N,  540W,  85,     , HU,       EMMY
AL, 10, 1976082800,   ,chunshu,   0, 325N,  552W,  85,     , HU,       EMMY
AL, 10, 1976082806,   ,chunshu,   0, 330N,  560W,  85,     , HU,       EMMY
AL, 10, 1976082812,   ,chunshu,   0, 335N,  566W,  85,  975, HU,       EMMY
AL, 10, 1976082818,   ,chunshu,   0, 340N,  572W,  85,     , HU,       EMMY
AL, 10, 1976082900,   ,chunshu,   0, 344N,  574W,  85,     , HU,       EMMY
AL, 10, 1976082906,   ,chunshu,   0, 348N,  574W,  85,     , HU,       EMMY
AL, 10, 1976082912,   ,chunshu,   0, 350N,  568W,  90,  974, HU,       EMMY
AL, 10, 1976082918,   ,chunshu,   0, 350N,  555W,  90,     , HU,       EMMY
AL, 10, 1976083000,   ,chunshu,   0, 350N,  545W,  90,     , HU,       EMMY
AL, 10, 1976083006,   ,chunshu,   0, 350N,  533W,  90,     , HU,       EMMY
AL, 10, 1976083012,   ,chunshu,   0, 349N,  520W,  90,  975, HU,       EMMY
AL, 10, 1976083018,   ,chunshu,   0, 349N,  505W,  90,     , HU,       EMMY
AL, 10, 1976083100,   ,chunshu,   0, 349N,  487W,  90,     , HU,       EMMY
AL, 10, 1976083106,   ,chunshu,   0, 349N,  468W,  90,     , HU,       EMMY
AL, 10, 1976083112,   ,chunshu,   0, 351N,  449W,  85,  977, HU,       EMMY
AL, 10, 1976083118,   ,chunshu,   0, 352N,  428W,  85,     , HU,       EMMY
AL, 10, 1976090100,   ,chunshu,   0, 355N,  405W,  85,     , HU,       EMMY
AL, 10, 1976090106,   ,chunshu,   0, 354N,  385W,  85,     , HU,       EMMY
AL, 10, 1976090112,   ,chunshu,   0, 351N,  366W,  80,  975, HU,       EMMY
AL, 10, 1976090118,   ,chunshu,   0, 348N,  348W,  80,     , HU,       EMMY
AL, 10, 1976090200,   ,chunshu,   0, 340N,  332W,  80,     , HU,       EMMY
AL, 10, 1976090206,   ,chunshu,   0, 336N,  320W,  80,     , HU,       EMMY
AL, 10, 1976090212,   ,chunshu,   0, 336N,  305W,  80,     , HU,       EMMY
AL, 10, 1976090218,   ,chunshu,   0, 342N,  294W,  80,     , HU,       EMMY
AL, 10, 1976090300,   ,chunshu,   0, 352N,  287W,  75,  980, HU,       EMMY
AL, 10, 1976090306,   ,chunshu,   0, 362N,  283W,  75,     , HU,       EMMY
AL, 10, 1976090312,   ,chunshu,   0, 372N,  280W,  75,     , HU,       EMMY
AL, 10, 1976090318,   ,chunshu,   0, 380N,  272W,  70,  984, HU,       EMMY
AL, 10, 1976090400,   ,chunshu,   0, 388N,  268W,  65,  988, HU,       EMMY
AL, 10, 1976090406,   ,chunshu,   0, 396N,  258W,  65,  994, HU,       EMMY
AL, 10, 1976090412,   ,chunshu,   0, 405N,  250W,  50,  998, EX,       EMMY
AL, 10, 1976090418,   ,chunshu,   0, 410N,  240W,  30, 1002, EX,       EMMY
