AL, 10, 2006092718,   ,chunshu,   0, 261N,  526W,  30, 1012, TD,       NINE
AL, 10, 2006092800,   ,chunshu,   0, 268N,  534W,  30, 1012, TD,       NINE
AL, 10, 2006092806,   ,chunshu,   0, 274N,  540W,  35, 1008, TS,       NINE
AL, 10, 2006092812,   ,chunshu,   0, 280N,  544W,  40, 1006, TS,       NINE
AL, 10, 2006092818,   ,chunshu,   0, 286N,  546W,  40, 1006, TS,      ISAAC
AL, 10, 2006092900,   ,chunshu,   0, 289N,  549W,  40, 1006, TS,      ISAAC
AL, 10, 2006092906,   ,chunshu,   0, 290N,  554W,  40, 1006, TS,      ISAAC
AL, 10, 2006092912,   ,chunshu,   0, 292N,  558W,  45, 1003, TS,      ISAAC
AL, 10, 2006092918,   ,chunshu,   0, 295N,  565W,  50, 1000, TS,      ISAAC
AL, 10, 2006093000,   ,chunshu,   0, 298N,  571W,  60,  997, TS,      ISAAC
AL, 10, 2006093006,   ,chunshu,   0, 301N,  577W,  60,  995, TS,      ISAAC
AL, 10, 2006093012,   ,chunshu,   0, 306N,  585W,  65,  992, HU,      ISAAC
AL, 10, 2006093018,   ,chunshu,   0, 313N,  592W,  70,  989, HU,      ISAAC
AL, 10, 2006100100,   ,chunshu,   0, 320N,  598W,  75,  987, HU,      ISAAC
AL, 10, 2006100106,   ,chunshu,   0, 328N,  602W,  75,  985, HU,      ISAAC
AL, 10, 2006100112,   ,chunshu,   0, 338N,  603W,  70,  986, HU,      ISAAC
AL, 10, 2006100118,   ,chunshu,   0, 352N,  603W,  70,  987, HU,      ISAAC
AL, 10, 2006100200,   ,chunshu,   0, 372N,  596W,  65,  988, HU,      ISAAC
AL, 10, 2006100206,   ,chunshu,   0, 398N,  580W,  65,  989, HU,      ISAAC
AL, 10, 2006100212,   ,chunshu,   0, 425N,  562W,  60,  990, TS,      ISAAC
AL, 10, 2006100218,   ,chunshu,   0, 455N,  537W,  55,  995, TS,      ISAAC
AL, 10, 2006100300,   ,chunshu,   0, 476N,  510W,  55,  996, EX
AL, 10, 2006100306,   ,chunshu,   0, 486N,  490W,  45,  998, EX
AL, 10, 2006100312,   ,chunshu,   0, 495N,  470W,  35, 1000, EX
