AL, 12, 1916100206,   ,chunshu,   0, 265N,  746W,  40,     , TS
AL, 12, 1916100212,   ,chunshu,   0, 271N,  750W,  40,     , TS
AL, 12, 1916100218,   ,chunshu,   0, 278N,  754W,  40,     , TS
AL, 12, 1916100300,   ,chunshu,   0, 286N,  758W,  45,     , TS
AL, 12, 1916100306,   ,chunshu,   0, 294N,  762W,  45,     , TS
AL, 12, 1916100312,   ,chunshu,   0, 300N,  765W,  50,     , TS
AL, 12, 1916100318,   ,chunshu,   0, 305N,  768W,  50,     , TS
AL, 12, 1916100400,   ,chunshu,   0, 310N,  772W,  50,     , TS
AL, 12, 1916100406,   ,chunshu,   0, 314N,  777W,  50,     , TS
AL, 12, 1916100412,   ,chunshu,   0, 317N,  784W,  50, 1000, TS
AL, 12, 1916100418,   ,chunshu,   0, 316N,  801W,  50,     , TS
AL, 12, 1916100421,   ,chunshu,   0, 315N,  814W,  50,     , TS
AL, 12, 1916100500,   ,chunshu,   0, 314N,  830W,  30,     , TD
