AL, 17, 2022110612,   ,chunshu,   0, 206N,  668W,  30, 1005, LO,     INVEST
AL, 17, 2022110618,   ,chunshu,   0, 224N,  668W,  35, 1005, LO,     INVEST
AL, 17, 2022110700,   ,chunshu,   0, 239N,  675W,  35, 1005, LO,     INVEST
AL, 17, 2022110706,   ,chunshu,   0, 252N,  682W,  40, 1004, SS,     NICOLE
AL, 17, 2022110712,   ,chunshu,   0, 259N,  693W,  40, 1002, SS,     NICOLE
AL, 17, 2022110718,   ,chunshu,   0, 264N,  703W,  40, 1001, SS,     NICOLE
AL, 17, 2022110800,   ,chunshu,   0, 268N,  707W,  40,  998, SS,     NICOLE
AL, 17, 2022110806,   ,chunshu,   0, 275N,  712W,  40,  996, SS,     NICOLE
AL, 17, 2022110812,   ,chunshu,   0, 277N,  721W,  45,  993, SS,     NICOLE
AL, 17, 2022110818,   ,chunshu,   0, 276N,  733W,  50,  991, TS,     NICOLE
AL, 17, 2022110900,   ,chunshu,   0, 272N,  743W,  60,  984, TS,     NICOLE
AL, 17, 2022110906,   ,chunshu,   0, 268N,  753W,  60,  986, TS,     NICOLE
AL, 17, 2022110912,   ,chunshu,   0, 265N,  762W,  55,  985, TS,     NICOLE
AL, 17, 2022110917,   ,chunshu,   0, 265N,  771W,  60,  985, TS,     NICOLE
AL, 17, 2022110918,   ,chunshu,   0, 265N,  773W,  60,  985, TS,     NICOLE
AL, 17, 2022110923,   ,chunshu,   0, 266N,  782W,  65,  980, HU,     NICOLE
AL, 17, 2022111000,   ,chunshu,   0, 267N,  784W,  65,  980, HU,     NICOLE
AL, 17, 2022111006,   ,chunshu,   0, 273N,  798W,  65,  980, HU,     NICOLE
AL, 17, 2022111007, 45,chunshu,   0, 276N,  803W,  65,  980, HU,     NICOLE
AL, 17, 2022111012,   ,chunshu,   0, 280N,  816W,  55,  984, TS,     NICOLE
AL, 17, 2022111018,   ,chunshu,   0, 290N,  828W,  40,  989, TS,     NICOLE
AL, 17, 2022111019,   ,chunshu,   0, 292N,  830W,  40,  989, TS,     NICOLE
AL, 17, 2022111100,   ,chunshu,   0, 301N,  840W,  35,  992, TS,     NICOLE
AL, 17, 2022111106,   ,chunshu,   0, 312N,  846W,  30,  996, TD,     NICOLE
AL, 17, 2022111112,   ,chunshu,   0, 332N,  846W,  25,  999, TD,     NICOLE
AL, 17, 2022111118,   ,chunshu,   0, 354N,  838W,  25, 1000, LO,     NICOLE
