AL, 12, 1985102600,   ,chunshu,   0, 245N,  905W,  30, 1005, TD,       JUAN
AL, 12, 1985102606,   ,chunshu,   0, 242N,  915W,  30, 1002, TD,       JUAN
AL, 12, 1985102612,   ,chunshu,   0, 238N,  925W,  35,  999, TS,       JUAN
AL, 12, 1985102618,   ,chunshu,   0, 244N,  928W,  40,  996, TS,       JUAN
AL, 12, 1985102700,   ,chunshu,   0, 246N,  920W,  45,  993, TS,       JUAN
AL, 12, 1985102706,   ,chunshu,   0, 253N,  922W,  50,  990, TS,       JUAN
AL, 12, 1985102712,   ,chunshu,   0, 257N,  915W,  55,  986, TS,       JUAN
AL, 12, 1985102718,   ,chunshu,   0, 264N,  911W,  60,  984, TS,       JUAN
AL, 12, 1985102800,   ,chunshu,   0, 278N,  912W,  65,  982, HU,       JUAN
AL, 12, 1985102806,   ,chunshu,   0, 286N,  915W,  70,  975, HU,       JUAN
AL, 12, 1985102812,   ,chunshu,   0, 294N,  920W,  75,  972, HU,       JUAN
AL, 12, 1985102818,   ,chunshu,   0, 293N,  930W,  75,  971, HU,       JUAN
AL, 12, 1985102900,   ,chunshu,   0, 289N,  925W,  75,  973, HU,       JUAN
AL, 12, 1985102906,   ,chunshu,   0, 290N,  919W,  70,  975, HU,       JUAN
AL, 12, 1985102911,   ,chunshu,   0, 295N,  914W,  65,  974, HU,       JUAN
AL, 12, 1985102912,   ,chunshu,   0, 296N,  913W,  65,  974, HU,       JUAN
AL, 12, 1985102918,   ,chunshu,   0, 303N,  919W,  60,  978, TS,       JUAN
AL, 12, 1985103000,   ,chunshu,   0, 301N,  923W,  60,  980, TS,       JUAN
AL, 12, 1985103006,   ,chunshu,   0, 298N,  922W,  55,  982, TS,       JUAN
AL, 12, 1985103012,   ,chunshu,   0, 296N,  921W,  55,  982, TS,       JUAN
AL, 12, 1985103018,   ,chunshu,   0, 293N,  918W,  55,  982, TS,       JUAN
AL, 12, 1985103100,   ,chunshu,   0, 291N,  913W,  55,  982, TS,       JUAN
AL, 12, 1985103106,   ,chunshu,   0, 289N,  903W,  55,  980, TS,       JUAN
AL, 12, 1985103112,   ,chunshu,   0, 293N,  891W,  60,  978, TS,       JUAN
AL, 12, 1985103118,   ,chunshu,   0, 303N,  877W,  55,  982, TS,       JUAN
AL, 12, 1985110100,   ,chunshu,   0, 318N,  870W,  40,  984, TS,       JUAN
AL, 12, 1985110106,   ,chunshu,   0, 335N,  867W,  35,  986, TS,       JUAN
AL, 12, 1985110112,   ,chunshu,   0, 352N,  866W,  30,  989, EX,       JUAN
AL, 12, 1985110118,   ,chunshu,   0, 368N,  871W,  25,  992, EX,       JUAN
