AL, 16, 1966111318,   ,chunshu,   0, 309N,  267W,  35,     , SS
AL, 16, 1966111400,   ,chunshu,   0, 301N,  272W,  35,     , SS
AL, 16, 1966111406,   ,chunshu,   0, 295N,  279W,  35,     , SS
AL, 16, 1966111412,   ,chunshu,   0, 290N,  286W,  35,     , TS
AL, 16, 1966111418,   ,chunshu,   0, 291N,  290W,  40,     , TS
AL, 16, 1966111500,   ,chunshu,   0, 293N,  293W,  45,     , TS
AL, 16, 1966111506,   ,chunshu,   0, 297N,  296W,  50,  997, TS
AL, 16, 1966111512,   ,chunshu,   0, 303N,  301W,  50,     , TS
AL, 16, 1966111518,   ,chunshu,   0, 315N,  309W,  55,  994, TS
AL, 16, 1966111600,   ,chunshu,   0, 327N,  317W,  55,     , TS
AL, 16, 1966111606,   ,chunshu,   0, 340N,  325W,  55,     , TS
AL, 16, 1966111612,   ,chunshu,   0, 352N,  333W,  55,     , TS
AL, 16, 1966111618,   ,chunshu,   0, 365N,  339W,  55,     , TS
AL, 16, 1966111700,   ,chunshu,   0, 380N,  344W,  55,     , TS
AL, 16, 1966111706,   ,chunshu,   0, 397N,  348W,  55,     , TS
AL, 16, 1966111712,   ,chunshu,   0, 420N,  353W,  55,     , TS
AL, 16, 1966111718,   ,chunshu,   0, 443N,  354W,  55,     , EX
AL, 16, 1966111800,   ,chunshu,   0, 474N,  350W,  55,     , EX
AL, 16, 1966111806,   ,chunshu,   0, 504N,  335W,  55,     , EX
AL, 16, 1966111812,   ,chunshu,   0, 525N,  310W,  55,     , EX
AL, 16, 1966111818,   ,chunshu,   0, 540N,  280W,  55,     , EX
AL, 16, 1966111900,   ,chunshu,   0, 556N,  245W,  55,     , EX
AL, 16, 1966111906,   ,chunshu,   0, 580N,  210W,  55,     , EX
AL, 16, 1966111912,   ,chunshu,   0, 620N,  173W,  55,     , EX
AL, 16, 1966111918,   ,chunshu,   0, 665N,  135W,  50,     , EX
