AL, 11, 1967082818,   ,chunshu,   0, 158N,  358W,  30,     , TD
AL, 11, 1967082900,   ,chunshu,   0, 164N,  368W,  30,     , TD
AL, 11, 1967082906,   ,chunshu,   0, 171N,  379W,  30,     , TD
AL, 11, 1967082912,   ,chunshu,   0, 178N,  390W,  30,     , TD
AL, 11, 1967082918,   ,chunshu,   0, 185N,  402W,  35,     , TS
AL, 11, 1967083000,   ,chunshu,   0, 193N,  416W,  40,     , TS
AL, 11, 1967083006,   ,chunshu,   0, 200N,  430W,  40,     , TS
AL, 11, 1967083012,   ,chunshu,   0, 206N,  443W,  45, 1001, TS
AL, 11, 1967083018,   ,chunshu,   0, 211N,  455W,  45, 1001, TS
AL, 11, 1967083100,   ,chunshu,   0, 218N,  469W,  45,     , TS
AL, 11, 1967083106,   ,chunshu,   0, 228N,  483W,  40,     , TS
AL, 11, 1967083112,   ,chunshu,   0, 243N,  497W,  40,     , TS
AL, 11, 1967083118,   ,chunshu,   0, 258N,  510W,  40, 1008, TS
AL, 11, 1967090100,   ,chunshu,   0, 271N,  521W,  40,     , TS
AL, 11, 1967090106,   ,chunshu,   0, 284N,  529W,  40,     , TS
AL, 11, 1967090112,   ,chunshu,   0, 297N,  538W,  45, 1009, TS
AL, 11, 1967090118,   ,chunshu,   0, 308N,  551W,  50,     , TS
AL, 11, 1967090200,   ,chunshu,   0, 319N,  563W,  50, 1007, TS
AL, 11, 1967090206,   ,chunshu,   0, 332N,  568W,  55,     , TS
AL, 11, 1967090212,   ,chunshu,   0, 346N,  569W,  60,  999, TS
AL, 11, 1967090218,   ,chunshu,   0, 361N,  566W,  65,     , HU
AL, 11, 1967090300,   ,chunshu,   0, 376N,  558W,  70,  990, HU
AL, 11, 1967090306,   ,chunshu,   0, 392N,  548W,  70,     , HU
AL, 11, 1967090312,   ,chunshu,   0, 408N,  538W,  75,     , HU
AL, 11, 1967090318,   ,chunshu,   0, 426N,  525W,  80,     , HU
AL, 11, 1967090400,   ,chunshu,   0, 445N,  510W,  80,  982, HU
AL, 11, 1967090406,   ,chunshu,   0, 456N,  493W,  70,     , HU
AL, 11, 1967090412,   ,chunshu,   0, 460N,  474W,  60,     , EX
AL, 11, 1967090418,   ,chunshu,   0, 462N,  453W,  50,     , EX
AL, 11, 1967090500,   ,chunshu,   0, 463N,  432W,  45,     , EX
AL, 11, 1967090506,   ,chunshu,   0, 463N,  415W,  40,     , EX
AL, 11, 1967090512,   ,chunshu,   0, 465N,  400W,  35,     , EX
AL, 11, 1967090518,   ,chunshu,   0, 470N,  390W,  30,     , EX
