AL, 11, 2016091306,   ,chunshu,   0, 273N,  802W,  30, 1010, TD,     INVEST
AL, 11, 2016091312,   ,chunshu,   0, 280N,  807W,  35, 1010, TS,     INVEST
AL, 11, 2016091318,   ,chunshu,   0, 290N,  812W,  45, 1010, TS,     INVEST
AL, 11, 2016091400,   ,chunshu,   0, 298N,  815W,  45, 1010, TS,      JULIA
AL, 11, 2016091406,   ,chunshu,   0, 305N,  817W,  40, 1011, TS,      JULIA
AL, 11, 2016091412,   ,chunshu,   0, 313N,  815W,  40, 1011, TS,      JULIA
AL, 11, 2016091418,   ,chunshu,   0, 318N,  807W,  40, 1009, TS,      JULIA
AL, 11, 2016091500,   ,chunshu,   0, 319N,  801W,  40, 1007, TS,      JULIA
AL, 11, 2016091506,   ,chunshu,   0, 319N,  795W,  40, 1007, TS,      JULIA
AL, 11, 2016091512,   ,chunshu,   0, 319N,  787W,  40, 1007, TS,      JULIA
AL, 11, 2016091518,   ,chunshu,   0, 319N,  779W,  40, 1007, TS,      JULIA
AL, 11, 2016091600,   ,chunshu,   0, 315N,  772W,  40, 1007, TS,      JULIA
AL, 11, 2016091606,   ,chunshu,   0, 312N,  766W,  40, 1008, TS,      JULIA
AL, 11, 2016091612,   ,chunshu,   0, 311N,  759W,  40, 1008, TS,      JULIA
AL, 11, 2016091618,   ,chunshu,   0, 309N,  757W,  40, 1008, TS,      JULIA
AL, 11, 2016091700,   ,chunshu,   0, 304N,  760W,  30, 1009, TD,      JULIA
AL, 11, 2016091706,   ,chunshu,   0, 303N,  761W,  30, 1009, TD,      JULIA
AL, 11, 2016091712,   ,chunshu,   0, 302N,  762W,  30, 1010, TD,      JULIA
AL, 11, 2016091718,   ,chunshu,   0, 304N,  763W,  30, 1010, TD,      JULIA
AL, 11, 2016091800,   ,chunshu,   0, 307N,  764W,  30, 1010, TD,      JULIA
AL, 11, 2016091806,   ,chunshu,   0, 311N,  766W,  25, 1010, TD,      JULIA
AL, 11, 2016091812,   ,chunshu,   0, 317N,  770W,  25, 1010, TD,      JULIA
AL, 11, 2016091818,   ,chunshu,   0, 320N,  778W,  25, 1010, TD,      JULIA
AL, 11, 2016091900,   ,chunshu,   0, 322N,  783W,  30, 1010, LO,      JULIA
AL, 11, 2016091906,   ,chunshu,   0, 324N,  782W,  30, 1011, LO,      JULIA
AL, 11, 2016091912,   ,chunshu,   0, 328N,  777W,  30, 1011, LO,      JULIA
AL, 11, 2016091918,   ,chunshu,   0, 332N,  770W,  30, 1011, LO,      JULIA
AL, 11, 2016092000,   ,chunshu,   0, 336N,  765W,  30, 1011, EX,      JULIA
AL, 11, 2016092006,   ,chunshu,   0, 343N,  761W,  30, 1011, EX,      JULIA
AL, 11, 2016092012,   ,chunshu,   0, 350N,  760W,  25, 1011, EX,      JULIA
AL, 11, 2016092018,   ,chunshu,   0, 355N,  763W,  25, 1011, EX,      JULIA
AL, 11, 2016092100,   ,chunshu,   0, 356N,  769W,  25, 1011, EX,      JULIA
AL, 11, 2016092106,   ,chunshu,   0, 354N,  774W,  20, 1012, EX,      JULIA
