AL, 18, 1980112500,   ,chunshu,   0, 360N,  460W,  50,  988, SS,       KARL
AL, 18, 1980112506,   ,chunshu,   0, 368N,  448W,  50,  988, SS,       KARL
AL, 18, 1980112512,   ,chunshu,   0, 372N,  445W,  55,  988, SS,       KARL
AL, 18, 1980112518,   ,chunshu,   0, 377N,  447W,  65,  988, HU,       KARL
AL, 18, 1980112600,   ,chunshu,   0, 374N,  448W,  70,  988, HU,       KARL
AL, 18, 1980112606,   ,chunshu,   0, 370N,  442W,  75,  985, HU,       KARL
AL, 18, 1980112612,   ,chunshu,   0, 368N,  425W,  75,  985, HU,       KARL
AL, 18, 1980112618,   ,chunshu,   0, 371N,  405W,  75,  985, HU,       KARL
AL, 18, 1980112700,   ,chunshu,   0, 378N,  383W,  70,  988, HU,       KARL
AL, 18, 1980112706,   ,chunshu,   0, 389N,  365W,  65,  990, HU,       KARL
AL, 18, 1980112712,   ,chunshu,   0, 404N,  349W,  65,  990, HU,       KARL
AL, 18, 1980112718,   ,chunshu,   0, 423N,  331W,  65,  990, HU,       KARL
AL, 18, 1980112800,   ,chunshu,   0, 450N,  320W,  65,  990, EX,       KARL
