AL, 18, 2023092806,   ,chunshu,   0, 156N,  445W,  35, 1005, TS,     INVEST
AL, 18, 2023092812,   ,chunshu,   0, 169N,  451W,  35, 1004, TS,       RINA
AL, 18, 2023092818,   ,chunshu,   0, 177N,  458W,  35, 1004, TS,       RINA
AL, 18, 2023092900,   ,chunshu,   0, 182N,  462W,  40, 1002, TS,       RINA
AL, 18, 2023092906,   ,chunshu,   0, 186N,  464W,  45,  999, TS,       RINA
AL, 18, 2023092912,   ,chunshu,   0, 191N,  467W,  45,  999, TS,       RINA
AL, 18, 2023092918,   ,chunshu,   0, 198N,  475W,  45, 1000, TS,       RINA
AL, 18, 2023093000,   ,chunshu,   0, 202N,  484W,  45, 1000, TS,       RINA
AL, 18, 2023093006,   ,chunshu,   0, 205N,  491W,  45, 1000, TS,       RINA
AL, 18, 2023093012,   ,chunshu,   0, 210N,  500W,  40, 1002, TS,       RINA
AL, 18, 2023093018,   ,chunshu,   0, 221N,  510W,  40, 1004, TS,       RINA
AL, 18, 2023100100,   ,chunshu,   0, 230N,  522W,  35, 1005, TS,       RINA
AL, 18, 2023100106,   ,chunshu,   0, 238N,  533W,  35, 1005, TS,       RINA
AL, 18, 2023100112,   ,chunshu,   0, 248N,  544W,  35, 1006, TS,       RINA
AL, 18, 2023100118,   ,chunshu,   0, 258N,  553W,  30, 1007, LO,       RINA
AL, 18, 2023100200,   ,chunshu,   0, 267N,  556W,  30, 1008, LO,       RINA
