AL, 19, 2021092406,   ,chunshu,   0, 314N,  620W,  30, 1011, SD,     INVEST
AL, 19, 2021092412,   ,chunshu,   0, 328N,  629W,  35, 1010, SS,     INVEST
AL, 19, 2021092418,   ,chunshu,   0, 336N,  641W,  40, 1008, SS,     INVEST
AL, 19, 2021092500,   ,chunshu,   0, 341N,  650W,  40, 1008, SS,     TERESA
AL, 19, 2021092506,   ,chunshu,   0, 343N,  655W,  35, 1009, SS,     TERESA
AL, 19, 2021092512,   ,chunshu,   0, 343N,  652W,  30, 1010, SD,     TERESA
AL, 19, 2021092518,   ,chunshu,   0, 343N,  645W,  30, 1010, LO,     TERESA
AL, 19, 2021092600,   ,chunshu,   0, 347N,  639W,  30, 1010, LO,     TERESA
AL, 19, 2021092606,   ,chunshu,   0, 352N,  632W,  30, 1010, LO,     TERESA
AL, 19, 2021092612,   ,chunshu,   0, 356N,  618W,  25, 1011, LO,     TERESA
