AL, 19, 1970102012,   ,chunshu,   0, 340N,  480W,  35, 1013, EX
AL, 19, 1970102018,   ,chunshu,   0, 343N,  478W,  40,     , EX
AL, 19, 1970102100,   ,chunshu,   0, 346N,  474W,  40,     , EX
AL, 19, 1970102106,   ,chunshu,   0, 348N,  468W,  45,     , EX
AL, 19, 1970102112,   ,chunshu,   0, 349N,  460W,  45,     , EX
AL, 19, 1970102118,   ,chunshu,   0, 350N,  455W,  50,     , EX
AL, 19, 1970102200,   ,chunshu,   0, 353N,  450W,  50,     , EX
AL, 19, 1970102206,   ,chunshu,   0, 358N,  445W,  50,     , EX
AL, 19, 1970102212,   ,chunshu,   0, 363N,  441W,  50,     , EX
AL, 19, 1970102218,   ,chunshu,   0, 364N,  437W,  50,     , EX
AL, 19, 1970102300,   ,chunshu,   0, 364N,  432W,  50,  997, SS
AL, 19, 1970102306,   ,chunshu,   0, 362N,  428W,  55,  995, SS
AL, 19, 1970102312,   ,chunshu,   0, 364N,  423W,  55,     , SS
AL, 19, 1970102318,   ,chunshu,   0, 368N,  421W,  55,     , SS
AL, 19, 1970102400,   ,chunshu,   0, 370N,  418W,  50,     , SS
AL, 19, 1970102406,   ,chunshu,   0, 367N,  417W,  50,     , SS
AL, 19, 1970102412,   ,chunshu,   0, 362N,  415W,  50,     , SS
AL, 19, 1970102418,   ,chunshu,   0, 356N,  413W,  55,     , SS
AL, 19, 1970102500,   ,chunshu,   0, 350N,  410W,  60,     , TS
AL, 19, 1970102506,   ,chunshu,   0, 345N,  407W,  65,     , HU
AL, 19, 1970102512,   ,chunshu,   0, 340N,  402W,  70,     , HU
AL, 19, 1970102518,   ,chunshu,   0, 341N,  394W,  75,     , HU
AL, 19, 1970102600,   ,chunshu,   0, 348N,  385W,  80,     , HU
AL, 19, 1970102606,   ,chunshu,   0, 355N,  376W,  85,     , HU
AL, 19, 1970102612,   ,chunshu,   0, 360N,  370W,  85,     , HU
AL, 19, 1970102618,   ,chunshu,   0, 365N,  365W,  85,     , HU
AL, 19, 1970102700,   ,chunshu,   0, 370N,  359W,  85,     , HU
AL, 19, 1970102706,   ,chunshu,   0, 377N,  351W,  80,     , HU
AL, 19, 1970102712,   ,chunshu,   0, 387N,  339W,  75,     , HU
AL, 19, 1970102718,   ,chunshu,   0, 399N,  325W,  70,     , HU
AL, 19, 1970102800,   ,chunshu,   0, 411N,  311W,  65,     , HU
AL, 19, 1970102806,   ,chunshu,   0, 428N,  290W,  60,     , TS
AL, 19, 1970102812,   ,chunshu,   0, 457N,  253W,  55,     , TS
AL, 19, 1970102818,   ,chunshu,   0, 490N,  210W,  50,     , TS
