AL, 17, 1974092712,   ,chunshu,   0, 107N,  451W,  30,     , TD,   GERTRUDE
AL, 17, 1974092718,   ,chunshu,   0, 107N,  465W,  30,     , TD,   GERTRUDE
AL, 17, 1974092800,   ,chunshu,   0, 107N,  479W,  30,     , TD,   GERTRUDE
AL, 17, 1974092806,   ,chunshu,   0, 106N,  490W,  30,     , TD,   GERTRUDE
AL, 17, 1974092812,   ,chunshu,   0, 106N,  502W,  30,     , TD,   GERTRUDE
AL, 17, 1974092818,   ,chunshu,   0, 108N,  518W,  45, 1004, TS,   GERTRUDE
AL, 17, 1974092900,   ,chunshu,   0, 110N,  530W,  65,  999, HU,   GERTRUDE
AL, 17, 1974092906,   ,chunshu,   0, 112N,  540W,  65,     , HU,   GERTRUDE
AL, 17, 1974092912,   ,chunshu,   0, 114N,  550W,  65, 1000, HU,   GERTRUDE
AL, 17, 1974092918,   ,chunshu,   0, 115N,  554W,  65, 1001, HU,   GERTRUDE
AL, 17, 1974093000,   ,chunshu,   0, 117N,  560W,  65, 1004, HU,   GERTRUDE
AL, 17, 1974093006,   ,chunshu,   0, 113N,  564W,  65, 1005, HU,   GERTRUDE
AL, 17, 1974093012,   ,chunshu,   0, 110N,  566W,  65,     , HU,   GERTRUDE
AL, 17, 1974093018,   ,chunshu,   0, 115N,  565W,  45, 1008, TS,   GERTRUDE
AL, 17, 1974100100,   ,chunshu,   0, 119N,  571W,  45,     , TS,   GERTRUDE
AL, 17, 1974100106,   ,chunshu,   0, 120N,  577W,  45,     , TS,   GERTRUDE
AL, 17, 1974100112,   ,chunshu,   0, 121N,  583W,  45, 1009, TS,   GERTRUDE
AL, 17, 1974100118,   ,chunshu,   0, 122N,  589W,  40,     , TS,   GERTRUDE
AL, 17, 1974100200,   ,chunshu,   0, 124N,  598W,  40,     , TS,   GERTRUDE
AL, 17, 1974100206,   ,chunshu,   0, 125N,  605W,  35,     , TS,   GERTRUDE
AL, 17, 1974100212,   ,chunshu,   0, 126N,  615W,  30,     , TD,   GERTRUDE
AL, 17, 1974100218,   ,chunshu,   0, 127N,  624W,  30,     , TD,   GERTRUDE
AL, 17, 1974100300,   ,chunshu,   0, 127N,  632W,  30,     , TD,   GERTRUDE
AL, 17, 1974100306,   ,chunshu,   0, 128N,  641W,  30,     , TD,   GERTRUDE
AL, 17, 1974100312,   ,chunshu,   0, 128N,  650W,  30,     , TD,   GERTRUDE
AL, 17, 1974100318,   ,chunshu,   0, 129N,  660W,  30,     , TD,   GERTRUDE
AL, 17, 1974100400,   ,chunshu,   0, 130N,  670W,  30,     , TD,   GERTRUDE
