AL, 12, 1958101518,   ,chunshu,   0, 213N,  687W,  30,     , TD
AL, 12, 1958101600,   ,chunshu,   0, 227N,  685W,  30,     , TD
AL, 12, 1958101606,   ,chunshu,   0, 240N,  675W,  35,     , TS
AL, 12, 1958101612,   ,chunshu,   0, 250N,  672W,  40,     , TS
AL, 12, 1958101618,   ,chunshu,   0, 255N,  668W,  40,     , TS
AL, 12, 1958101700,   ,chunshu,   0, 265N,  660W,  40,     , TS
AL, 12, 1958101706,   ,chunshu,   0, 285N,  650W,  45,     , TS
AL, 12, 1958101712,   ,chunshu,   0, 310N,  635W,  50,     , EX
AL, 12, 1958101718,   ,chunshu,   0, 335N,  620W,  55,     , EX
AL, 12, 1958101800,   ,chunshu,   0, 355N,  600W,  60,     , EX
AL, 12, 1958101806,   ,chunshu,   0, 375N,  580W,  60,     , EX
AL, 12, 1958101812,   ,chunshu,   0, 410N,  555W,  60,     , EX
AL, 12, 1958101818,   ,chunshu,   0, 450N,  530W,  60,     , EX
