AL, 13, 1916100606,   ,chunshu,   0, 117N,  592W,  30,     , TD
AL, 13, 1916100612,   ,chunshu,   0, 121N,  595W,  30,     , TD
AL, 13, 1916100618,   ,chunshu,   0, 125N,  598W,  30,     , TD
AL, 13, 1916100700,   ,chunshu,   0, 129N,  602W,  30,     , TD
AL, 13, 1916100706,   ,chunshu,   0, 132N,  606W,  30,     , TD
AL, 13, 1916100712,   ,chunshu,   0, 135N,  610W,  35,     , TS
AL, 13, 1916100718,   ,chunshu,   0, 137N,  615W,  40,     , TS
AL, 13, 1916100800,   ,chunshu,   0, 139N,  620W,  45,     , TS
AL, 13, 1916100806,   ,chunshu,   0, 142N,  625W,  50,     , TS
AL, 13, 1916100812,   ,chunshu,   0, 145N,  630W,  55,     , TS
AL, 13, 1916100818,   ,chunshu,   0, 150N,  633W,  60,     , TS
AL, 13, 1916100900,   ,chunshu,   0, 155N,  636W,  65,     , HU
AL, 13, 1916100906,   ,chunshu,   0, 160N,  639W,  75,     , HU
AL, 13, 1916100912,   ,chunshu,   0, 165N,  642W,  85,     , HU
AL, 13, 1916100918,   ,chunshu,   0, 173N,  644W,  95,  963, HU
AL, 13, 1916101000,   ,chunshu,   0, 184N,  645W,  95,     , HU
AL, 13, 1916101006,   ,chunshu,   0, 197N,  646W,  95,     , HU
AL, 13, 1916101012,   ,chunshu,   0, 209N,  647W,  95,     , HU
AL, 13, 1916101018,   ,chunshu,   0, 219N,  647W,  95,     , HU
AL, 13, 1916101100,   ,chunshu,   0, 229N,  647W,  95,     , HU
AL, 13, 1916101106,   ,chunshu,   0, 239N,  646W,  95,     , HU
AL, 13, 1916101112,   ,chunshu,   0, 248N,  645W, 100,     , HU
AL, 13, 1916101118,   ,chunshu,   0, 256N,  642W, 100,     , HU
AL, 13, 1916101200,   ,chunshu,   0, 263N,  638W, 100,     , HU
AL, 13, 1916101206,   ,chunshu,   0, 271N,  633W, 100,     , HU
AL, 13, 1916101212,   ,chunshu,   0, 279N,  625W, 105,     , HU
AL, 13, 1916101218,   ,chunshu,   0, 289N,  612W, 105,     , HU
AL, 13, 1916101300,   ,chunshu,   0, 300N,  592W, 100,     , HU
AL, 13, 1916101306,   ,chunshu,   0, 312N,  571W,  90,     , HU
AL, 13, 1916101312,   ,chunshu,   0, 325N,  550W,  80,     , HU
AL, 13, 1916101318,   ,chunshu,   0, 343N,  528W,  75,     , HU
AL, 13, 1916101400,   ,chunshu,   0, 368N,  506W,  65,     , EX
AL, 13, 1916101406,   ,chunshu,   0, 396N,  483W,  60,     , EX
AL, 13, 1916101412,   ,chunshu,   0, 425N,  460W,  55,     , EX
AL, 13, 1916101418,   ,chunshu,   0, 455N,  435W,  50,     , EX
AL, 13, 1916101500,   ,chunshu,   0, 485N,  411W,  45,     , EX
