AL, 15, 1954111618,   ,chunshu,   0, 237N,  435W,  30,     , TD
AL, 15, 1954111700,   ,chunshu,   0, 238N,  445W,  30,     , TD
AL, 15, 1954111706,   ,chunshu,   0, 239N,  455W,  30,     , TD
AL, 15, 1954111712,   ,chunshu,   0, 239N,  463W,  35,     , TS
AL, 15, 1954111718,   ,chunshu,   0, 237N,  470W,  35,     , TS
AL, 15, 1954111800,   ,chunshu,   0, 235N,  475W,  35,     , TS
AL, 15, 1954111806,   ,chunshu,   0, 237N,  479W,  35,     , TS
AL, 15, 1954111812,   ,chunshu,   0, 240N,  484W,  35,     , TS
AL, 15, 1954111818,   ,chunshu,   0, 242N,  490W,  35, 1005, TS
AL, 15, 1954111900,   ,chunshu,   0, 243N,  495W,  30,     , TD
AL, 15, 1954111906,   ,chunshu,   0, 245N,  501W,  30,     , TD
AL, 15, 1954111912,   ,chunshu,   0, 246N,  507W,  30,     , TD
AL, 15, 1954111918,   ,chunshu,   0, 244N,  515W,  30,     , TD
AL, 15, 1954112000,   ,chunshu,   0, 241N,  523W,  30,     , TD
AL, 15, 1954112006,   ,chunshu,   0, 241N,  530W,  30,     , TD
AL, 15, 1954112012,   ,chunshu,   0, 243N,  536W,  30,     , TD
AL, 15, 1954112018,   ,chunshu,   0, 245N,  541W,  30,     , TD
AL, 15, 1954112100,   ,chunshu,   0, 246N,  551W,  30,     , TD
AL, 15, 1954112106,   ,chunshu,   0, 248N,  558W,  30,     , TD
AL, 15, 1954112112,   ,chunshu,   0, 250N,  565W,  30,     , TD
AL, 15, 1954112118,   ,chunshu,   0, 252N,  572W,  25,     , TD
