AL, 19, 1975102418,   ,chunshu,   0, 291N,  793W,  30, 1006, SD,     HALLIE
AL, 19, 1975102500,   ,chunshu,   0, 288N,  790W,  30, 1006, SD,     HALLIE
AL, 19, 1975102506,   ,chunshu,   0, 294N,  794W,  30, 1006, SD,     HALLIE
AL, 19, 1975102512,   ,chunshu,   0, 300N,  797W,  30, 1006, SD,     HALLIE
AL, 19, 1975102518,   ,chunshu,   0, 302N,  798W,  30, 1006, SD,     HALLIE
AL, 19, 1975102600,   ,chunshu,   0, 305N,  799W,  30, 1006, SD,     HALLIE
AL, 19, 1975102606,   ,chunshu,   0, 309N,  801W,  30, 1006, TD,     HALLIE
AL, 19, 1975102612,   ,chunshu,   0, 318N,  796W,  30, 1005, TD,     HALLIE
AL, 19, 1975102618,   ,chunshu,   0, 325N,  787W,  35, 1003, TS,     HALLIE
AL, 19, 1975102700,   ,chunshu,   0, 335N,  775W,  45, 1002, TS,     HALLIE
AL, 19, 1975102706,   ,chunshu,   0, 345N,  755W,  45, 1002, TS,     HALLIE
AL, 19, 1975102712,   ,chunshu,   0, 357N,  738W,  45, 1004, TS,     HALLIE
AL, 19, 1975102718,   ,chunshu,   0, 364N,  726W,  40, 1006, EX,     HALLIE
AL, 19, 1975102800,   ,chunshu,   0, 369N,  714W,  35, 1008, EX,     HALLIE
