AL, 14, 1998112400,   ,chunshu,   0, 283N,  280W,  30, 1010, TD,     NICOLE
AL, 14, 1998112406,   ,chunshu,   0, 279N,  291W,  35, 1005, TS,     NICOLE
AL, 14, 1998112412,   ,chunshu,   0, 275N,  301W,  45, 1000, TS,     NICOLE
AL, 14, 1998112418,   ,chunshu,   0, 272N,  311W,  60,  997, TS,     NICOLE
AL, 14, 1998112500,   ,chunshu,   0, 269N,  320W,  60,  995, TS,     NICOLE
AL, 14, 1998112506,   ,chunshu,   0, 266N,  329W,  60,  994, TS,     NICOLE
AL, 14, 1998112512,   ,chunshu,   0, 263N,  337W,  55,  994, TS,     NICOLE
AL, 14, 1998112518,   ,chunshu,   0, 260N,  346W,  50,  994, TS,     NICOLE
AL, 14, 1998112600,   ,chunshu,   0, 257N,  354W,  40,  998, TS,     NICOLE
AL, 14, 1998112606,   ,chunshu,   0, 255N,  364W,  35, 1000, TS,     NICOLE
AL, 14, 1998112612,   ,chunshu,   0, 253N,  373W,  30, 1007, TD,     NICOLE
AL, 14, 1998112618,   ,chunshu,   0, 252N,  383W,  25, 1009, TD,     NICOLE
AL, 14, 1998112700,   ,chunshu,   0, 252N,  392W,  25, 1009, TD,     NICOLE
AL, 14, 1998112706,   ,chunshu,   0, 253N,  403W,  25, 1009, TD,     NICOLE
AL, 14, 1998112712,   ,chunshu,   0, 254N,  417W,  30, 1009, TD,     NICOLE
AL, 14, 1998112718,   ,chunshu,   0, 256N,  430W,  40, 1005, TS,     NICOLE
AL, 14, 1998112800,   ,chunshu,   0, 258N,  441W,  50, 1001, TS,     NICOLE
AL, 14, 1998112806,   ,chunshu,   0, 263N,  453W,  50, 1000, TS,     NICOLE
AL, 14, 1998112812,   ,chunshu,   0, 271N,  462W,  50, 1000, TS,     NICOLE
AL, 14, 1998112818,   ,chunshu,   0, 280N,  466W,  50, 1000, TS,     NICOLE
AL, 14, 1998112900,   ,chunshu,   0, 288N,  465W,  45, 1000, TS,     NICOLE
AL, 14, 1998112906,   ,chunshu,   0, 300N,  459W,  45, 1000, TS,     NICOLE
AL, 14, 1998112912,   ,chunshu,   0, 310N,  449W,  55, 1000, TS,     NICOLE
AL, 14, 1998112918,   ,chunshu,   0, 318N,  438W,  60,  995, TS,     NICOLE
AL, 14, 1998113000,   ,chunshu,   0, 326N,  426W,  65,  992, HU,     NICOLE
AL, 14, 1998113006,   ,chunshu,   0, 331N,  417W,  65,  992, HU,     NICOLE
AL, 14, 1998113012,   ,chunshu,   0, 338N,  405W,  65,  987, HU,     NICOLE
AL, 14, 1998113018,   ,chunshu,   0, 343N,  393W,  70,  984, HU,     NICOLE
AL, 14, 1998120100,   ,chunshu,   0, 351N,  379W,  75,  979, HU,     NICOLE
AL, 14, 1998120106,   ,chunshu,   0, 370N,  355W,  70,  980, HU,     NICOLE
AL, 14, 1998120112,   ,chunshu,   0, 404N,  340W,  60,  982, TS,     NICOLE
AL, 14, 1998120118,   ,chunshu,   0, 430N,  340W,  60,  985, EX,     NICOLE
AL, 14, 1998120200,   ,chunshu,   0, 470N,  345W,  50,  988, EX,     NICOLE
AL, 14, 1998120206,   ,chunshu,   0, 495N,  355W,  50,  990, EX,     NICOLE
AL, 14, 1998120212,   ,chunshu,   0, 520N,  370W,  50,  990, EX,     NICOLE
