AL, 12, 2005082318,   ,chunshu,   0, 231N,  751W,  30, 1008, TD,     TWELVE
AL, 12, 2005082400,   ,chunshu,   0, 234N,  757W,  30, 1007, TD,     TWELVE
AL, 12, 2005082406,   ,chunshu,   0, 238N,  762W,  30, 1007, TD,     TWELVE
AL, 12, 2005082412,   ,chunshu,   0, 245N,  765W,  35, 1006, TS,    KATRINA
AL, 12, 2005082418,   ,chunshu,   0, 254N,  769W,  40, 1003, TS,    KATRINA
AL, 12, 2005082500,   ,chunshu,   0, 260N,  777W,  45, 1000, TS,    KATRINA
AL, 12, 2005082506,   ,chunshu,   0, 261N,  784W,  50,  997, TS,    KATRINA
AL, 12, 2005082512,   ,chunshu,   0, 262N,  790W,  55,  994, TS,    KATRINA
AL, 12, 2005082518,   ,chunshu,   0, 262N,  796W,  60,  988, TS,    KATRINA
AL, 12, 2005082522, 30,chunshu,   0, 260N,  801W,  70,  984, HU
AL, 12, 2005082600,   ,chunshu,   0, 259N,  803W,  70,  983, HU,    KATRINA
AL, 12, 2005082606,   ,chunshu,   0, 254N,  813W,  65,  987, HU,    KATRINA
AL, 12, 2005082612,   ,chunshu,   0, 251N,  820W,  75,  979, HU,    KATRINA
AL, 12, 2005082618,   ,chunshu,   0, 249N,  826W,  85,  968, HU,    KATRINA
AL, 12, 2005082700,   ,chunshu,   0, 246N,  833W,  90,  959, HU,    KATRINA
AL, 12, 2005082706,   ,chunshu,   0, 244N,  840W,  95,  950, HU,    KATRINA
AL, 12, 2005082712,   ,chunshu,   0, 244N,  847W, 100,  942, HU,    KATRINA
AL, 12, 2005082718,   ,chunshu,   0, 245N,  853W, 100,  948, HU,    KATRINA
AL, 12, 2005082800,   ,chunshu,   0, 248N,  859W, 100,  941, HU,    KATRINA
AL, 12, 2005082806,   ,chunshu,   0, 252N,  867W, 125,  930, HU,    KATRINA
AL, 12, 2005082812,   ,chunshu,   0, 257N,  877W, 145,  909, HU,    KATRINA
AL, 12, 2005082818,   ,chunshu,   0, 263N,  886W, 150,  902, HU,    KATRINA
AL, 12, 2005082900,   ,chunshu,   0, 272N,  892W, 140,  905, HU,    KATRINA
AL, 12, 2005082906,   ,chunshu,   0, 282N,  896W, 125,  913, HU,    KATRINA
AL, 12, 2005082911, 10,chunshu,   0, 293N,  896W, 110,  920, HU
AL, 12, 2005082912,   ,chunshu,   0, 295N,  896W, 110,  923, HU,    KATRINA
AL, 12, 2005082914, 45,chunshu,   0, 302N,  896W, 105,  928, HU
AL, 12, 2005082918,   ,chunshu,   0, 311N,  896W,  80,  948, HU,    KATRINA
AL, 12, 2005083000,   ,chunshu,   0, 326N,  891W,  50,  961, TS,    KATRINA
AL, 12, 2005083006,   ,chunshu,   0, 341N,  886W,  40,  978, TS,    KATRINA
AL, 12, 2005083012,   ,chunshu,   0, 356N,  880W,  30,  985, TD,    KATRINA
AL, 12, 2005083018,   ,chunshu,   0, 370N,  870W,  30,  990, TD
AL, 12, 2005083100,   ,chunshu,   0, 386N,  853W,  30,  994, EX
AL, 12, 2005083106,   ,chunshu,   0, 401N,  829W,  25,  996, EX
