AL, 12, 2021083118,   ,chunshu,   0, 115N,  206W,  30, 1006, TD,     TWELVE
AL, 12, 2021090100,   ,chunshu,   0, 119N,  225W,  35, 1005, TS,     TWELVE
AL, 12, 2021090106,   ,chunshu,   0, 122N,  245W,  40, 1004, TS,      LARRY
AL, 12, 2021090112,   ,chunshu,   0, 124N,  265W,  45, 1003, TS,      LARRY
AL, 12, 2021090118,   ,chunshu,   0, 125N,  284W,  55,  999, TS,      LARRY
AL, 12, 2021090200,   ,chunshu,   0, 127N,  300W,  60,  996, TS,      LARRY
AL, 12, 2021090206,   ,chunshu,   0, 130N,  316W,  65,  991, HU,      LARRY
AL, 12, 2021090212,   ,chunshu,   0, 133N,  333W,  70,  987, HU,      LARRY
AL, 12, 2021090218,   ,chunshu,   0, 136N,  350W,  70,  987, HU,      LARRY
AL, 12, 2021090300,   ,chunshu,   0, 139N,  367W,  75,  985, HU,      LARRY
AL, 12, 2021090306,   ,chunshu,   0, 141N,  384W,  80,  983, HU,      LARRY
AL, 12, 2021090312,   ,chunshu,   0, 144N,  400W,  80,  980, HU,      LARRY
AL, 12, 2021090318,   ,chunshu,   0, 147N,  414W,  90,  973, HU,      LARRY
AL, 12, 2021090400,   ,chunshu,   0, 152N,  427W, 100,  964, HU,      LARRY
AL, 12, 2021090406,   ,chunshu,   0, 158N,  440W, 110,  956, HU,      LARRY
AL, 12, 2021090412,   ,chunshu,   0, 164N,  453W, 110,  956, HU,      LARRY
AL, 12, 2021090418,   ,chunshu,   0, 170N,  465W, 105,  958, HU,      LARRY
AL, 12, 2021090500,   ,chunshu,   0, 177N,  475W, 105,  958, HU,      LARRY
AL, 12, 2021090506,   ,chunshu,   0, 184N,  485W, 105,  958, HU,      LARRY
AL, 12, 2021090512,   ,chunshu,   0, 192N,  494W, 110,  953, HU,      LARRY
AL, 12, 2021090518,   ,chunshu,   0, 200N,  503W, 110,  953, HU,      LARRY
AL, 12, 2021090600,   ,chunshu,   0, 207N,  512W, 110,  953, HU,      LARRY
AL, 12, 2021090606,   ,chunshu,   0, 212N,  520W, 105,  956, HU,      LARRY
AL, 12, 2021090612,   ,chunshu,   0, 216N,  527W, 105,  956, HU,      LARRY
AL, 12, 2021090618,   ,chunshu,   0, 221N,  535W, 105,  956, HU,      LARRY
AL, 12, 2021090700,   ,chunshu,   0, 227N,  542W, 105,  956, HU,      LARRY
AL, 12, 2021090706,   ,chunshu,   0, 233N,  548W, 100,  960, HU,      LARRY
AL, 12, 2021090712,   ,chunshu,   0, 240N,  554W,  95,  963, HU,      LARRY
AL, 12, 2021090718,   ,chunshu,   0, 247N,  560W,  95,  965, HU,      LARRY
AL, 12, 2021090800,   ,chunshu,   0, 254N,  565W,  95,  966, HU,      LARRY
AL, 12, 2021090806,   ,chunshu,   0, 262N,  571W,  95,  966, HU,      LARRY
AL, 12, 2021090812,   ,chunshu,   0, 272N,  579W,  90,  966, HU,      LARRY
AL, 12, 2021090818,   ,chunshu,   0, 282N,  589W,  90,  967, HU,      LARRY
AL, 12, 2021090900,   ,chunshu,   0, 291N,  599W,  85,  968, HU,      LARRY
AL, 12, 2021090906,   ,chunshu,   0, 301N,  608W,  80,  968, HU,      LARRY
AL, 12, 2021090912,   ,chunshu,   0, 313N,  615W,  80,  966, HU,      LARRY
AL, 12, 2021090918,   ,chunshu,   0, 328N,  621W,  80,  966, HU,      LARRY
AL, 12, 2021091000,   ,chunshu,   0, 344N,  623W,  80,  966, HU,      LARRY
AL, 12, 2021091006,   ,chunshu,   0, 365N,  622W,  75,  964, HU,      LARRY
AL, 12, 2021091012,   ,chunshu,   0, 389N,  611W,  70,  961, HU,      LARRY
AL, 12, 2021091018,   ,chunshu,   0, 419N,  595W,  70,  958, HU,      LARRY
AL, 12, 2021091100,   ,chunshu,   0, 451N,  566W,  70,  958, HU,      LARRY
AL, 12, 2021091103, 30,chunshu,   0, 473N,  546W,  70,  958, HU,      LARRY
AL, 12, 2021091106,   ,chunshu,   0, 488N,  533W,  65,  959, HU,      LARRY
AL, 12, 2021091112,   ,chunshu,   0, 525N,  497W,  60,  963, EX,      LARRY
AL, 12, 2021091118,   ,chunshu,   0, 553N,  468W,  55,  967, EX,      LARRY
