AL, 10, 2023082612,   ,chunshu,   0, 208N,  861W,  25, 1006, TD,     INVEST
AL, 10, 2023082618,   ,chunshu,   0, 213N,  862W,  25, 1006, TD,        TEN
AL, 10, 2023082700,   ,chunshu,   0, 211N,  864W,  30, 1004, TD,        TEN
AL, 10, 2023082706,   ,chunshu,   0, 205N,  868W,  30, 1002, TD,        TEN
AL, 10, 2023082712,   ,chunshu,   0, 199N,  863W,  35,  999, TS,        TEN
AL, 10, 2023082718,   ,chunshu,   0, 199N,  858W,  40,  996, TS,     IDALIA
AL, 10, 2023082800,   ,chunshu,   0, 198N,  854W,  45,  992, TS,     IDALIA
AL, 10, 2023082806,   ,chunshu,   0, 199N,  852W,  55,  989, TS,     IDALIA
AL, 10, 2023082812,   ,chunshu,   0, 206N,  852W,  55,  989, TS,     IDALIA
AL, 10, 2023082818,   ,chunshu,   0, 212N,  852W,  60,  986, TS,     IDALIA
AL, 10, 2023082900,   ,chunshu,   0, 218N,  851W,  60,  984, TS,     IDALIA
AL, 10, 2023082906,   ,chunshu,   0, 226N,  850W,  65,  981, HU,     IDALIA
AL, 10, 2023082912,   ,chunshu,   0, 238N,  848W,  70,  978, HU,     IDALIA
AL, 10, 2023082918,   ,chunshu,   0, 253N,  848W,  80,  973, HU,     IDALIA
AL, 10, 2023083000,   ,chunshu,   0, 269N,  847W,  90,  965, HU,     IDALIA
AL, 10, 2023083006,   ,chunshu,   0, 283N,  845W, 105,  945, HU,     IDALIA
AL, 10, 2023083009,   ,chunshu,   0, 291N,  841W, 115,  942, HU,     IDALIA
AL, 10, 2023083011, 45,chunshu,   0, 299N,  836W, 100,  950, HU,     IDALIA
AL, 10, 2023083012,   ,chunshu,   0, 300N,  835W, 100,  954, HU,     IDALIA
AL, 10, 2023083018,   ,chunshu,   0, 315N,  825W,  60,  981, TS,     IDALIA
AL, 10, 2023083100,   ,chunshu,   0, 327N,  809W,  50,  985, TS,     IDALIA
AL, 10, 2023083106,   ,chunshu,   0, 335N,  789W,  50,  990, TS,     IDALIA
AL, 10, 2023083112,   ,chunshu,   0, 337N,  770W,  55,  990, EX,     IDALIA
AL, 10, 2023083118,   ,chunshu,   0, 336N,  746W,  55,  993, EX,     IDALIA
AL, 10, 2023090100,   ,chunshu,   0, 334N,  723W,  55,  996, EX,     IDALIA
AL, 10, 2023090106,   ,chunshu,   0, 327N,  705W,  50,  997, EX,     IDALIA
AL, 10, 2023090112,   ,chunshu,   0, 323N,  688W,  50,  998, EX,     IDALIA
AL, 10, 2023090118,   ,chunshu,   0, 321N,  671W,  50,  999, EX,     IDALIA
AL, 10, 2023090200,   ,chunshu,   0, 319N,  657W,  50,  999, EX,     IDALIA
AL, 10, 2023090206,   ,chunshu,   0, 318N,  647W,  50,  999, EX,     IDALIA
AL, 10, 2023090212,   ,chunshu,   0, 318N,  639W,  50,  998, EX,     IDALIA
AL, 10, 2023090218,   ,chunshu,   0, 318N,  631W,  50,  997, EX,     IDALIA
AL, 10, 2023090300,   ,chunshu,   0, 320N,  622W,  50,  996, EX,     IDALIA
AL, 10, 2023090306,   ,chunshu,   0, 325N,  613W,  50,  994, EX,     IDALIA
AL, 10, 2023090312,   ,chunshu,   0, 334N,  605W,  50,  992, EX,     IDALIA
AL, 10, 2023090318,   ,chunshu,   0, 349N,  597W,  55,  990, EX,     IDALIA
AL, 10, 2023090400,   ,chunshu,   0, 362N,  589W,  60,  988, EX,     IDALIA
AL, 10, 2023090406,   ,chunshu,   0, 376N,  580W,  60,  985, EX,     IDALIA
AL, 10, 2023090412,   ,chunshu,   0, 392N,  575W,  55,  985, EX,     IDALIA
AL, 10, 2023090418,   ,chunshu,   0, 405N,  579W,  55,  986, EX,     IDALIA
AL, 10, 2023090500,   ,chunshu,   0, 411N,  587W,  50,  986, EX,     IDALIA
AL, 10, 2023090506,   ,chunshu,   0, 416N,  591W,  50,  986, EX,     IDALIA
AL, 10, 2023090512,   ,chunshu,   0, 422N,  593W,  45,  986, EX,     IDALIA
AL, 10, 2023090518,   ,chunshu,   0, 426N,  598W,  40,  987, EX,     IDALIA
AL, 10, 2023090600,   ,chunshu,   0, 426N,  605W,  35,  988, EX,     IDALIA
AL, 10, 2023090606,   ,chunshu,   0, 426N,  614W,  35,  991, EX,     IDALIA
AL, 10, 2023090612,   ,chunshu,   0, 426N,  620W,  35,  992, EX,     IDALIA
AL, 10, 2023090618,   ,chunshu,   0, 426N,  628W,  35,  994, EX,     IDALIA
AL, 10, 2023090700,   ,chunshu,   0, 429N,  629W,  30,  996, EX,     IDALIA
AL, 10, 2023090706,   ,chunshu,   0, 430N,  621W,  30,  998, EX,     IDALIA
AL, 10, 2023090712,   ,chunshu,   0, 432N,  611W,  30, 1000, EX,     IDALIA
AL, 10, 2023090718,   ,chunshu,   0, 436N,  601W,  30, 1001, EX,     IDALIA
AL, 10, 2023090800,   ,chunshu,   0, 443N,  593W,  30, 1002, EX,     IDALIA
AL, 10, 2023090806,   ,chunshu,   0, 452N,  583W,  30, 1003, EX,     IDALIA
