AL, 11, 2012082818,   ,chunshu,   0, 239N,  434W,  30, 1007, TD,     ELEVEN
AL, 11, 2012082900,   ,chunshu,   0, 240N,  445W,  40, 1004, TS,       KIRK
AL, 11, 2012082906,   ,chunshu,   0, 243N,  455W,  40, 1003, TS,       KIRK
AL, 11, 2012082912,   ,chunshu,   0, 246N,  463W,  45, 1001, TS,       KIRK
AL, 11, 2012082918,   ,chunshu,   0, 251N,  471W,  45,  999, TS,       KIRK
AL, 11, 2012083000,   ,chunshu,   0, 256N,  479W,  50,  995, TS,       KIRK
AL, 11, 2012083006,   ,chunshu,   0, 261N,  486W,  55,  992, TS,       KIRK
AL, 11, 2012083012,   ,chunshu,   0, 268N,  493W,  65,  989, HU,       KIRK
AL, 11, 2012083018,   ,chunshu,   0, 276N,  501W,  75,  985, HU,       KIRK
AL, 11, 2012083100,   ,chunshu,   0, 285N,  505W,  80,  981, HU,       KIRK
AL, 11, 2012083106,   ,chunshu,   0, 296N,  507W,  90,  970, HU,       KIRK
AL, 11, 2012083112,   ,chunshu,   0, 306N,  509W,  90,  972, HU,       KIRK
AL, 11, 2012083118,   ,chunshu,   0, 317N,  506W,  80,  980, HU,       KIRK
AL, 11, 2012090100,   ,chunshu,   0, 331N,  500W,  70,  988, HU,       KIRK
AL, 11, 2012090106,   ,chunshu,   0, 346N,  489W,  65,  990, HU,       KIRK
AL, 11, 2012090112,   ,chunshu,   0, 365N,  473W,  60,  992, TS,       KIRK
AL, 11, 2012090118,   ,chunshu,   0, 384N,  454W,  55,  996, TS,       KIRK
AL, 11, 2012090200,   ,chunshu,   0, 403N,  430W,  55,  998, TS,       KIRK
AL, 11, 2012090206,   ,chunshu,   0, 424N,  406W,  50, 1001, TS,       KIRK
AL, 11, 2012090212,   ,chunshu,   0, 450N,  381W,  50, 1002, TS,       KIRK
AL, 11, 2012090218,   ,chunshu,   0, 481N,  346W,  45, 1002, TS,       KIRK
AL, 11, 2012090300,   ,chunshu,   0, 517N,  309W,  45, 1002, EX
