AL, 14, 1989101212,   ,chunshu,   0, 194N,  924W,  25, 1009, TD,      JERRY
AL, 14, 1989101218,   ,chunshu,   0, 198N,  927W,  30, 1006, TD,      JERRY
AL, 14, 1989101300,   ,chunshu,   0, 204N,  930W,  35, 1004, TS,      JERRY
AL, 14, 1989101306,   ,chunshu,   0, 210N,  932W,  40, 1001, TS,      JERRY
AL, 14, 1989101312,   ,chunshu,   0, 217N,  933W,  45,  997, TS,      JERRY
AL, 14, 1989101318,   ,chunshu,   0, 226N,  934W,  50,  995, TS,      JERRY
AL, 14, 1989101400,   ,chunshu,   0, 235N,  935W,  55,  991, TS,      JERRY
AL, 14, 1989101406,   ,chunshu,   0, 242N,  933W,  55,  992, TS,      JERRY
AL, 14, 1989101412,   ,chunshu,   0, 246N,  931W,  55,  992, TS,      JERRY
AL, 14, 1989101418,   ,chunshu,   0, 250N,  928W,  55,  994, TS,      JERRY
AL, 14, 1989101500,   ,chunshu,   0, 258N,  931W,  55,  994, TS,      JERRY
AL, 14, 1989101506,   ,chunshu,   0, 265N,  934W,  55,  994, TS,      JERRY
AL, 14, 1989101512,   ,chunshu,   0, 273N,  940W,  60,  991, TS,      JERRY
AL, 14, 1989101518,   ,chunshu,   0, 281N,  946W,  65,  986, HU,      JERRY
AL, 14, 1989101521,   ,chunshu,   0, 286N,  948W,  70,  982, HU,      JERRY
AL, 14, 1989101600,   ,chunshu,   0, 291N,  950W,  75,  983, HU,      JERRY
AL, 14, 1989101600, 30,chunshu,   0, 292N,  950W,  75,  983, HU,      JERRY
AL, 14, 1989101606,   ,chunshu,   0, 304N,  949W,  35,  991, TS,      JERRY
AL, 14, 1989101612,   ,chunshu,   0, 320N,  945W,  20, 1000, TD,      JERRY
AL, 14, 1989101618,   ,chunshu,   0, 338N,  938W,  15, 1009, TD,      JERRY
