AL, 12, 2007092500,   ,chunshu,   0, 100N,  359W,  30, 1006, TD,     TWELVE
AL, 12, 2007092506,   ,chunshu,   0, 103N,  370W,  35, 1005, TS,     TWELVE
AL, 12, 2007092512,   ,chunshu,   0, 106N,  380W,  35, 1005, TS,      KAREN
AL, 12, 2007092518,   ,chunshu,   0, 108N,  392W,  35, 1005, TS,      KAREN
AL, 12, 2007092600,   ,chunshu,   0, 109N,  404W,  40, 1003, TS,      KAREN
AL, 12, 2007092606,   ,chunshu,   0, 112N,  415W,  50,  997, TS,      KAREN
AL, 12, 2007092612,   ,chunshu,   0, 117N,  424W,  65,  988, HU,      KAREN
AL, 12, 2007092618,   ,chunshu,   0, 123N,  433W,  65,  990, HU,      KAREN
AL, 12, 2007092700,   ,chunshu,   0, 128N,  446W,  60,  995, TS,      KAREN
AL, 12, 2007092706,   ,chunshu,   0, 132N,  457W,  55,  998, TS,      KAREN
AL, 12, 2007092712,   ,chunshu,   0, 135N,  468W,  55, 1002, TS,      KAREN
AL, 12, 2007092718,   ,chunshu,   0, 141N,  479W,  50, 1005, TS,      KAREN
AL, 12, 2007092800,   ,chunshu,   0, 141N,  488W,  50, 1005, TS,      KAREN
AL, 12, 2007092806,   ,chunshu,   0, 143N,  490W,  40, 1007, TS,      KAREN
AL, 12, 2007092812,   ,chunshu,   0, 146N,  490W,  35, 1008, TS,      KAREN
AL, 12, 2007092818,   ,chunshu,   0, 158N,  494W,  35, 1008, TS,      KAREN
AL, 12, 2007092900,   ,chunshu,   0, 161N,  510W,  35, 1008, TS,      KAREN
AL, 12, 2007092906,   ,chunshu,   0, 163N,  526W,  30, 1008, TD,      KAREN
AL, 12, 2007092912,   ,chunshu,   0, 168N,  542W,  30, 1009, LO,      KAREN
