AL, 11, 2022092618,   ,chunshu,   0, 138N,  358W,  25, 1009, LO,     INVEST
AL, 11, 2022092700,   ,chunshu,   0, 136N,  354W,  25, 1009, LO,     INVEST
AL, 11, 2022092706,   ,chunshu,   0, 136N,  350W,  25, 1009, LO,     INVEST
AL, 11, 2022092712,   ,chunshu,   0, 138N,  347W,  25, 1009, LO,     INVEST
AL, 11, 2022092718,   ,chunshu,   0, 141N,  345W,  25, 1009, LO,     INVEST
AL, 11, 2022092800,   ,chunshu,   0, 145N,  343W,  30, 1008, TD,     INVEST
AL, 11, 2022092806,   ,chunshu,   0, 151N,  342W,  30, 1008, TD,     INVEST
AL, 11, 2022092812,   ,chunshu,   0, 157N,  343W,  25, 1009, TD,     ELEVEN
AL, 11, 2022092818,   ,chunshu,   0, 162N,  347W,  25, 1009, TD,     ELEVEN
AL, 11, 2022092900,   ,chunshu,   0, 167N,  352W,  25, 1009, TD,     ELEVEN
AL, 11, 2022092906,   ,chunshu,   0, 175N,  360W,  25, 1009, TD,     ELEVEN
AL, 11, 2022092912,   ,chunshu,   0, 183N,  369W,  25, 1009, LO,     ELEVEN
