AL, 10, 1966092700,   ,chunshu,   0, 108N,  432W,  25,     , TD
AL, 10, 1966092706,   ,chunshu,   0, 110N,  445W,  25,     , TD
AL, 10, 1966092712,   ,chunshu,   0, 112N,  458W,  30,     , TD
AL, 10, 1966092718,   ,chunshu,   0, 114N,  471W,  30,     , TD
AL, 10, 1966092800,   ,chunshu,   0, 116N,  484W,  30,     , TD
AL, 10, 1966092806,   ,chunshu,   0, 119N,  498W,  30,     , TD
AL, 10, 1966092812,   ,chunshu,   0, 122N,  512W,  35,     , TS
AL, 10, 1966092818,   ,chunshu,   0, 125N,  527W,  35,     , TS
AL, 10, 1966092900,   ,chunshu,   0, 128N,  542W,  35,     , TS
AL, 10, 1966092906,   ,chunshu,   0, 131N,  561W,  35,     , TS
AL, 10, 1966092912,   ,chunshu,   0, 134N,  580W,  40, 1009, TS
AL, 10, 1966092918,   ,chunshu,   0, 136N,  597W,  40, 1007, TS
AL, 10, 1966092922,   ,chunshu,   0, 138N,  609W,  40,     , TS
AL, 10, 1966093000,   ,chunshu,   0, 138N,  614W,  35,     , TS
AL, 10, 1966093006,   ,chunshu,   0, 138N,  631W,  30,     , TD
