AL, 11, 1878101800,   ,chunshu,   0, 172N,  796W,  40,     , TS
AL, 11, 1878101806,   ,chunshu,   0, 177N,  801W,  40,     , TS
AL, 11, 1878101812,   ,chunshu,   0, 180N,  805W,  50,     , TS
AL, 11, 1878101818,   ,chunshu,   0, 182N,  806W,  50,     , TS
AL, 11, 1878101900,   ,chunshu,   0, 185N,  809W,  60,     , TS
AL, 11, 1878101906,   ,chunshu,   0, 187N,  811W,  60,     , TS
AL, 11, 1878101912,   ,chunshu,   0, 190N,  813W,  60,     , TS
AL, 11, 1878101918,   ,chunshu,   0, 194N,  816W,  60,     , TS
AL, 11, 1878102000,   ,chunshu,   0, 197N,  819W,  70,     , HU
AL, 11, 1878102006,   ,chunshu,   0, 202N,  821W,  70,     , HU
AL, 11, 1878102012,   ,chunshu,   0, 207N,  824W,  80,     , HU
AL, 11, 1878102018,   ,chunshu,   0, 212N,  824W,  80,     , HU
AL, 11, 1878102100,   ,chunshu,   0, 219N,  824W,  90,     , HU
AL, 11, 1878102106,   ,chunshu,   0, 225N,  822W,  90,     , HU
AL, 11, 1878102112,   ,chunshu,   0, 232N,  818W,  80,     , HU
AL, 11, 1878102118,   ,chunshu,   0, 244N,  810W,  70,     , HU
AL, 11, 1878102200,   ,chunshu,   0, 259N,  798W,  70,     , HU
AL, 11, 1878102206,   ,chunshu,   0, 273N,  793W,  70,     , HU
AL, 11, 1878102212,   ,chunshu,   0, 287N,  788W,  80,     , HU
AL, 11, 1878102218,   ,chunshu,   0, 307N,  780W,  80,     , HU
AL, 11, 1878102300,   ,chunshu,   0, 330N,  774W,  90,  963, HU
AL, 11, 1878102304,   ,chunshu,   0, 348N,  771W,  90,  963, HU
AL, 11, 1878102306,   ,chunshu,   0, 357N,  770W,  90,     , HU
AL, 11, 1878102312,   ,chunshu,   0, 390N,  772W,  80,  975, HU
AL, 11, 1878102318,   ,chunshu,   0, 415N,  754W,  70,     , HU
AL, 11, 1878102400,   ,chunshu,   0, 427N,  736W,  60,     , EX
AL, 11, 1878102406,   ,chunshu,   0, 429N,  714W,  50,     , EX
AL, 11, 1878102412,   ,chunshu,   0, 425N,  688W,  50,     , EX
AL, 11, 1878102418,   ,chunshu,   0, 415N,  666W,  50,     , EX
AL, 11, 1878102500,   ,chunshu,   0, 409N,  650W,  50,     , EX
AL, 11, 1878102506,   ,chunshu,   0, 402N,  631W,  50,     , EX
AL, 11, 1878102512,   ,chunshu,   0, 395N,  613W,  50,     , EX
AL, 11, 1878102518,   ,chunshu,   0, 390N,  598W,  50,     , EX
