AL, 17, 2012101218,   ,chunshu,   0, 147N,  627W,  35, 1006, TS,     INVEST
AL, 17, 2012101300,   ,chunshu,   0, 150N,  632W,  35, 1007, TS,     RAFAEL
AL, 17, 2012101306,   ,chunshu,   0, 153N,  637W,  35, 1006, TS,     RAFAEL
AL, 17, 2012101312,   ,chunshu,   0, 156N,  638W,  35, 1006, TS,     RAFAEL
AL, 17, 2012101318,   ,chunshu,   0, 167N,  636W,  40, 1004, TS,     RAFAEL
AL, 17, 2012101400,   ,chunshu,   0, 179N,  635W,  45, 1004, TS,     RAFAEL
AL, 17, 2012101406,   ,chunshu,   0, 189N,  636W,  45, 1003, TS,     RAFAEL
AL, 17, 2012101412,   ,chunshu,   0, 197N,  639W,  50,  999, TS,     RAFAEL
AL, 17, 2012101418,   ,chunshu,   0, 204N,  643W,  55,  994, TS,     RAFAEL
AL, 17, 2012101500,   ,chunshu,   0, 213N,  647W,  60,  989, TS,     RAFAEL
AL, 17, 2012101506,   ,chunshu,   0, 220N,  652W,  65,  986, HU,     RAFAEL
AL, 17, 2012101512,   ,chunshu,   0, 226N,  656W,  70,  983, HU,     RAFAEL
AL, 17, 2012101518,   ,chunshu,   0, 236N,  658W,  75,  979, HU,     RAFAEL
AL, 17, 2012101600,   ,chunshu,   0, 246N,  656W,  80,  974, HU,     RAFAEL
AL, 17, 2012101606,   ,chunshu,   0, 259N,  653W,  80,  972, HU,     RAFAEL
AL, 17, 2012101612,   ,chunshu,   0, 276N,  649W,  80,  969, HU,     RAFAEL
AL, 17, 2012101618,   ,chunshu,   0, 295N,  642W,  75,  970, HU,     RAFAEL
AL, 17, 2012101700,   ,chunshu,   0, 316N,  631W,  75,  970, HU,     RAFAEL
AL, 17, 2012101706,   ,chunshu,   0, 340N,  617W,  70,  972, HU,     RAFAEL
AL, 17, 2012101712,   ,chunshu,   0, 365N,  601W,  65,  972, HU,     RAFAEL
AL, 17, 2012101718,   ,chunshu,   0, 388N,  580W,  65,  972, EX,     RAFAEL
AL, 17, 2012101800,   ,chunshu,   0, 413N,  550W,  65,  972, EX
AL, 17, 2012101806,   ,chunshu,   0, 434N,  507W,  60,  972, EX
AL, 17, 2012101812,   ,chunshu,   0, 452N,  460W,  55,  972, EX
AL, 17, 2012101818,   ,chunshu,   0, 470N,  410W,  55,  973, EX
AL, 17, 2012101900,   ,chunshu,   0, 492N,  362W,  50,  975, EX
AL, 17, 2012101906,   ,chunshu,   0, 510N,  325W,  50,  973, EX
AL, 17, 2012101912,   ,chunshu,   0, 530N,  295W,  50,  970, EX
AL, 17, 2012101918,   ,chunshu,   0, 550N,  300W,  50,  968, EX
AL, 17, 2012102000,   ,chunshu,   0, 565N,  330W,  50,  966, EX
AL, 17, 2012102006,   ,chunshu,   0, 560N,  370W,  50,  966, EX
AL, 17, 2012102012,   ,chunshu,   0, 531N,  364W,  50,  967, EX
AL, 17, 2012102018,   ,chunshu,   0, 508N,  343W,  50,  970, EX
AL, 17, 2012102100,   ,chunshu,   0, 497N,  322W,  45,  975, EX
AL, 17, 2012102106,   ,chunshu,   0, 492N,  311W,  40,  978, EX
AL, 17, 2012102112,   ,chunshu,   0, 482N,  306W,  40,  979, EX
AL, 17, 2012102118,   ,chunshu,   0, 470N,  308W,  40,  982, EX
AL, 17, 2012102200,   ,chunshu,   0, 455N,  311W,  40,  983, EX
AL, 17, 2012102206,   ,chunshu,   0, 439N,  298W,  40,  985, EX
AL, 17, 2012102212,   ,chunshu,   0, 419N,  283W,  40,  987, EX
AL, 17, 2012102218,   ,chunshu,   0, 400N,  270W,  40,  989, EX
AL, 17, 2012102300,   ,chunshu,   0, 392N,  255W,  40,  992, EX
AL, 17, 2012102306,   ,chunshu,   0, 395N,  245W,  40,  992, EX
AL, 17, 2012102312,   ,chunshu,   0, 398N,  236W,  40,  992, EX
AL, 17, 2012102318,   ,chunshu,   0, 405N,  221W,  40,  992, EX
AL, 17, 2012102400,   ,chunshu,   0, 412N,  201W,  40,  993, EX
AL, 17, 2012102406,   ,chunshu,   0, 416N,  188W,  40,  995, EX
AL, 17, 2012102412,   ,chunshu,   0, 421N,  175W,  30,  995, EX
AL, 17, 2012102418,   ,chunshu,   0, 419N,  160W,  30,  995, EX
AL, 17, 2012102500,   ,chunshu,   0, 416N,  146W,  30,  995, EX
AL, 17, 2012102506,   ,chunshu,   0, 413N,  133W,  30,  995, EX
AL, 17, 2012102512,   ,chunshu,   0, 410N,  120W,  30,  996, EX
AL, 17, 2012102518,   ,chunshu,   0, 409N,  112W,  30,  997, EX
AL, 17, 2012102600,   ,chunshu,   0, 407N,  104W,  30,  998, EX
AL, 17, 2012102606,   ,chunshu,   0, 403N,   91W,  30,  999, EX
AL, 17, 2012102612,   ,chunshu,   0, 400N,   75W,  25, 1002, EX
