AL, 19, 1967100118,   ,chunshu,   0, 203N,  930W,  30,     , TD
AL, 19, 1967100200,   ,chunshu,   0, 209N,  930W,  40,     , TS
AL, 19, 1967100206,   ,chunshu,   0, 215N,  930W,  55,     , TS
AL, 19, 1967100212,   ,chunshu,   0, 221N,  931W,  65,     , HU
AL, 19, 1967100218,   ,chunshu,   0, 224N,  934W,  65,  987, HU
AL, 19, 1967100300,   ,chunshu,   0, 226N,  939W,  60,     , TS
AL, 19, 1967100306,   ,chunshu,   0, 227N,  946W,  60,     , TS
AL, 19, 1967100312,   ,chunshu,   0, 228N,  954W,  55,  993, TS
AL, 19, 1967100318,   ,chunshu,   0, 228N,  962W,  50,  996, TS
AL, 19, 1967100400,   ,chunshu,   0, 228N,  970W,  50,  997, TS
AL, 19, 1967100406,   ,chunshu,   0, 226N,  977W,  50,     , TS
AL, 19, 1967100408,   ,chunshu,   0, 226N,  979W,  50,     , TS
AL, 19, 1967100412,   ,chunshu,   0, 224N,  983W,  30,     , TD
