AL, 13, 1933091012,   ,chunshu,   0, 165N,  877W,  30,     , TD
AL, 13, 1933091018,   ,chunshu,   0, 166N,  876W,  30,     , TD
AL, 13, 1933091100,   ,chunshu,   0, 167N,  875W,  35,     , TS
AL, 13, 1933091106,   ,chunshu,   0, 168N,  874W,  35,     , TS
AL, 13, 1933091112,   ,chunshu,   0, 170N,  874W,  35,     , TS
AL, 13, 1933091118,   ,chunshu,   0, 172N,  873W,  40,     , TS
AL, 13, 1933091200,   ,chunshu,   0, 174N,  872W,  45,     , TS
AL, 13, 1933091206,   ,chunshu,   0, 176N,  871W,  55,     , TS
AL, 13, 1933091212,   ,chunshu,   0, 178N,  870W,  60,  992, TS
AL, 13, 1933091218,   ,chunshu,   0, 180N,  873W,  60,     , TS
AL, 13, 1933091300,   ,chunshu,   0, 183N,  877W,  65,     , HU
AL, 13, 1933091306,   ,chunshu,   0, 185N,  881W,  55,     , TS
AL, 13, 1933091312,   ,chunshu,   0, 188N,  886W,  50,     , TS
AL, 13, 1933091318,   ,chunshu,   0, 192N,  893W,  45,     , TS
AL, 13, 1933091400,   ,chunshu,   0, 198N,  902W,  40,     , TS
AL, 13, 1933091406,   ,chunshu,   0, 204N,  912W,  55,     , TS
AL, 13, 1933091412,   ,chunshu,   0, 210N,  923W,  60,     , TS
AL, 13, 1933091418,   ,chunshu,   0, 216N,  935W,  65,     , HU
AL, 13, 1933091500,   ,chunshu,   0, 221N,  948W,  75,     , HU
AL, 13, 1933091506,   ,chunshu,   0, 223N,  961W,  85,     , HU
AL, 13, 1933091512,   ,chunshu,   0, 223N,  975W,  95,  960, HU
AL, 13, 1933091518,   ,chunshu,   0, 221N,  990W,  55,     , TS
AL, 13, 1933091600,   ,chunshu,   0, 218N, 1005W,  30,     , TD
