AL, 11, 1945101012,   ,chunshu,   0, 140N,  779W,  30,     , TD
AL, 11, 1945101018,   ,chunshu,   0, 149N,  780W,  30,     , TD
AL, 11, 1945101100,   ,chunshu,   0, 158N,  789W,  35,     , TS
AL, 11, 1945101106,   ,chunshu,   0, 168N,  798W,  35,     , TS
AL, 11, 1945101112,   ,chunshu,   0, 178N,  803W,  45,     , TS
AL, 11, 1945101118,   ,chunshu,   0, 188N,  803W,  55,     , TS
AL, 11, 1945101200,   ,chunshu,   0, 196N,  802W,  65,     , HU
AL, 11, 1945101206,   ,chunshu,   0, 205N,  798W,  75,     , HU
AL, 11, 1945101212,   ,chunshu,   0, 216N,  793W,  85,     , HU
AL, 11, 1945101218,   ,chunshu,   0, 229N,  786W,  80,     , HU
AL, 11, 1945101300,   ,chunshu,   0, 242N,  772W,  80,     , HU
AL, 11, 1945101306,   ,chunshu,   0, 256N,  758W,  75,  982, HU
AL, 11, 1945101312,   ,chunshu,   0, 272N,  738W,  70,     , HU
AL, 11, 1945101318,   ,chunshu,   0, 285N,  705W,  65,     , HU
AL, 11, 1945101400,   ,chunshu,   0, 299N,  680W,  65,     , EX
AL, 11, 1945101406,   ,chunshu,   0, 312N,  642W,  55,     , EX
AL, 11, 1945101412,   ,chunshu,   0, 324N,  605W,  40,     , EX
AL, 11, 1945101418,   ,chunshu,   0, 332N,  575W,  35,     , EX
AL, 11, 1945101500,   ,chunshu,   0, 340N,  545W,  35,     , EX
AL, 11, 1945101506,   ,chunshu,   0, 349N,  505W,  35,     , EX
AL, 11, 1945101512,   ,chunshu,   0, 358N,  455W,  35,     , EX
AL, 11, 1945101518,   ,chunshu,   0, 367N,  422W,  35,     , EX
AL, 11, 1945101600,   ,chunshu,   0, 372N,  400W,  30,     , EX
AL, 11, 1945101606,   ,chunshu,   0, 378N,  377W,  30,     , EX
AL, 11, 1945101612,   ,chunshu,   0, 383N,  350W,  30,     , EX
AL, 11, 1945101618,   ,chunshu,   0, 390N,  322W,  30,     , EX
