AL, 15, 1887101512,   ,chunshu,   0, 140N,  480W,  70,     , HU
AL, 15, 1887101518,   ,chunshu,   0, 146N,  490W,  75,     , HU
AL, 15, 1887101600,   ,chunshu,   0, 153N,  500W,  80,     , HU
AL, 15, 1887101606,   ,chunshu,   0, 161N,  510W,  85,     , HU
AL, 15, 1887101612,   ,chunshu,   0, 170N,  520W,  90,     , HU
AL, 15, 1887101618,   ,chunshu,   0, 184N,  530W,  90,     , HU
AL, 15, 1887101700,   ,chunshu,   0, 197N,  538W,  90,     , HU
AL, 15, 1887101706,   ,chunshu,   0, 209N,  544W,  90,     , HU
AL, 15, 1887101712,   ,chunshu,   0, 220N,  550W,  85,     , HU
AL, 15, 1887101718,   ,chunshu,   0, 229N,  554W,  80,     , HU
AL, 15, 1887101800,   ,chunshu,   0, 237N,  556W,  70,     , HU
AL, 15, 1887101806,   ,chunshu,   0, 244N,  557W,  60,     , TS
AL, 15, 1887101812,   ,chunshu,   0, 253N,  557W,  55,     , TS
AL, 15, 1887101818,   ,chunshu,   0, 264N,  553W,  50,     , TS
AL, 15, 1887101900,   ,chunshu,   0, 276N,  547W,  45,     , TS
AL, 15, 1887101906,   ,chunshu,   0, 290N,  537W,  40,     , TS
AL, 15, 1887101912,   ,chunshu,   0, 304N,  525W,  35,     , TS
AL, 15, 1887101918,   ,chunshu,   0, 317N,  513W,  25,     , TD
