AL, 12, 2024092918,   ,chunshu,   0, 138N,  321W,  30, 1006, TD,     TWELVE
AL, 12, 2024093000,   ,chunshu,   0, 138N,  328W,  30, 1006, TD,     TWELVE
AL, 12, 2024093006,   ,chunshu,   0, 136N,  334W,  35, 1004, TS,     TWELVE
AL, 12, 2024093012,   ,chunshu,   0, 134N,  343W,  45, 1001, TS,       KIRK
AL, 12, 2024093018,   ,chunshu,   0, 137N,  353W,  50,  999, TS,       KIRK
AL, 12, 2024100100,   ,chunshu,   0, 142N,  363W,  50,  998, TS,       KIRK
AL, 12, 2024100106,   ,chunshu,   0, 147N,  375W,  50,  995, TS,       KIRK
AL, 12, 2024100112,   ,chunshu,   0, 152N,  387W,  60,  988, TS,       KIRK
AL, 12, 2024100118,   ,chunshu,   0, 159N,  397W,  65,  986, HU,       KIRK
AL, 12, 2024100200,   ,chunshu,   0, 165N,  406W,  65,  986, HU,       KIRK
AL, 12, 2024100206,   ,chunshu,   0, 171N,  416W,  70,  982, HU,       KIRK
AL, 12, 2024100212,   ,chunshu,   0, 178N,  427W,  75,  979, HU,       KIRK
AL, 12, 2024100218,   ,chunshu,   0, 185N,  435W,  80,  975, HU,       KIRK
AL, 12, 2024100300,   ,chunshu,   0, 191N,  441W, 100,  959, HU,       KIRK
AL, 12, 2024100306,   ,chunshu,   0, 196N,  447W, 105,  955, HU,       KIRK
AL, 12, 2024100312,   ,chunshu,   0, 201N,  455W, 110,  948, HU,       KIRK
AL, 12, 2024100318,   ,chunshu,   0, 207N,  463W, 115,  944, HU,       KIRK
AL, 12, 2024100400,   ,chunshu,   0, 212N,  471W, 130,  928, HU,       KIRK
AL, 12, 2024100406,   ,chunshu,   0, 219N,  479W, 130,  928, HU,       KIRK
AL, 12, 2024100412,   ,chunshu,   0, 225N,  486W, 120,  938, HU,       KIRK
AL, 12, 2024100418,   ,chunshu,   0, 233N,  491W, 115,  942, HU,       KIRK
AL, 12, 2024100500,   ,chunshu,   0, 243N,  497W, 115,  943, HU,       KIRK
AL, 12, 2024100506,   ,chunshu,   0, 254N,  501W, 110,  945, HU,       KIRK
AL, 12, 2024100512,   ,chunshu,   0, 268N,  504W, 105,  949, HU,       KIRK
AL, 12, 2024100518,   ,chunshu,   0, 287N,  502W, 105,  949, HU,       KIRK
AL, 12, 2024100600,   ,chunshu,   0, 306N,  499W, 100,  951, HU,       KIRK
AL, 12, 2024100606,   ,chunshu,   0, 326N,  495W,  95,  955, HU,       KIRK
AL, 12, 2024100612,   ,chunshu,   0, 345N,  486W,  85,  959, HU,       KIRK
AL, 12, 2024100618,   ,chunshu,   0, 364N,  472W,  80,  959, HU,       KIRK
AL, 12, 2024100700,   ,chunshu,   0, 379N,  450W,  70,  964, HU,       KIRK
AL, 12, 2024100706,   ,chunshu,   0, 395N,  424W,  65,  966, HU,       KIRK
AL, 12, 2024100712,   ,chunshu,   0, 412N,  399W,  65,  966, EX,       KIRK
AL, 12, 2024100718,   ,chunshu,   0, 427N,  366W,  60,  966, EX,       KIRK
AL, 12, 2024100800,   ,chunshu,   0, 433N,  333W,  55,  968, EX,       KIRK
AL, 12, 2024100806,   ,chunshu,   0, 435N,  296W,  55,  968, EX,       KIRK
AL, 12, 2024100812,   ,chunshu,   0, 435N,  254W,  55,  972, EX,       KIRK
AL, 12, 2024100818,   ,chunshu,   0, 429N,  209W,  55,  975, EX,       KIRK
AL, 12, 2024100900,   ,chunshu,   0, 430N,  155W,  50,  980, EX,       KIRK
AL, 12, 2024100906,   ,chunshu,   0, 435N,   95W,  50,  980, EX,       KIRK
AL, 12, 2024100912,   ,chunshu,   0, 455N,   40W,  45,  980, EX,       KIRK
AL, 12, 2024100918,   ,chunshu,   0, 480N,   20E,  40,  980, EX,       KIRK
AL, 12, 2024101000,   ,chunshu,   0, 510N,   80E,  30,  982, EX,       KIRK
