AL, 10, 1869100400,   ,chunshu,   0, 315N,  755W,  90,     , HU
AL, 10, 1869100406,   ,chunshu,   0, 345N,  730W,  90,     , HU
AL, 10, 1869100412,   ,chunshu,   0, 377N,  715W,  90,     , HU
AL, 10, 1869100418,   ,chunshu,   0, 407N,  706W,  90,     , HU
AL, 10, 1869100419,   ,chunshu,   0, 413N,  705W,  90,     , HU
AL, 10, 1869100420,   ,chunshu,   0, 417N,  704W,  90,     , HU
AL, 10, 1869100423,   ,chunshu,   0, 437N,  701W,  90,     , HU
AL, 10, 1869100500,   ,chunshu,   0, 440N,  700W,  80,     , HU
AL, 10, 1869100506,   ,chunshu,   0, 465N,  685W,  60,     , TS
AL, 10, 1869100512,   ,chunshu,   0, 480N,  655W,  50,     , TS
