AL, 15, 1933092412,   ,chunshu,   0, 294N,  350W,  45,     , TS
AL, 15, 1933092418,   ,chunshu,   0, 309N,  355W,  50,     , TS
AL, 15, 1933092500,   ,chunshu,   0, 324N,  360W,  55,     , TS
AL, 15, 1933092506,   ,chunshu,   0, 338N,  365W,  55,     , TS
AL, 15, 1933092512,   ,chunshu,   0, 351N,  370W,  60,     , TS
AL, 15, 1933092518,   ,chunshu,   0, 363N,  372W,  60,     , TS
AL, 15, 1933092600,   ,chunshu,   0, 374N,  370W,  65,     , HU
AL, 15, 1933092606,   ,chunshu,   0, 385N,  365W,  65,     , HU
AL, 15, 1933092612,   ,chunshu,   0, 400N,  358W,  65,     , HU
AL, 15, 1933092618,   ,chunshu,   0, 418N,  351W,  60,     , TS
AL, 15, 1933092700,   ,chunshu,   0, 437N,  343W,  60,     , TS
AL, 15, 1933092706,   ,chunshu,   0, 457N,  335W,  55,     , EX
AL, 15, 1933092712,   ,chunshu,   0, 475N,  324W,  55,     , EX
AL, 15, 1933092718,   ,chunshu,   0, 491N,  309W,  55,     , EX
AL, 15, 1933092800,   ,chunshu,   0, 507N,  291W,  55,     , EX
AL, 15, 1933092806,   ,chunshu,   0, 523N,  270W,  55,     , EX
AL, 15, 1933092812,   ,chunshu,   0, 535N,  246W,  45,     , EX
