AL, 10, 1964092812,   ,chunshu,   0, 212N,  800W,  25,     , TD
AL, 10, 1964092818,   ,chunshu,   0, 213N,  811W,  25,     , TD
AL, 10, 1964092900,   ,chunshu,   0, 214N,  821W,  30,     , TD
AL, 10, 1964092906,   ,chunshu,   0, 217N,  832W,  30,     , TD
AL, 10, 1964092911,   ,chunshu,   0, 219N,  840W,  35,     , TS
AL, 10, 1964092912,   ,chunshu,   0, 220N,  842W,  35,     , TS
AL, 10, 1964092918,   ,chunshu,   0, 224N,  852W,  45,     , TS
AL, 10, 1964093000,   ,chunshu,   0, 228N,  862W,  55,  997, TS
AL, 10, 1964093006,   ,chunshu,   0, 231N,  872W,  60,  994, TS
AL, 10, 1964093012,   ,chunshu,   0, 234N,  882W,  70,  984, HU
AL, 10, 1964093018,   ,chunshu,   0, 238N,  890W,  80,  978, HU
AL, 10, 1964100100,   ,chunshu,   0, 241N,  895W,  85,  977, HU
AL, 10, 1964100106,   ,chunshu,   0, 243N,  901W, 105,  955, HU
AL, 10, 1964100112,   ,chunshu,   0, 245N,  906W, 110,  951, HU
AL, 10, 1964100118,   ,chunshu,   0, 248N,  911W, 120,  941, HU
AL, 10, 1964100200,   ,chunshu,   0, 253N,  915W, 120,  942, HU
AL, 10, 1964100206,   ,chunshu,   0, 258N,  917W, 110,     , HU
AL, 10, 1964100212,   ,chunshu,   0, 263N,  917W, 105,  956, HU
AL, 10, 1964100218,   ,chunshu,   0, 268N,  916W, 100,     , HU
AL, 10, 1964100300,   ,chunshu,   0, 272N,  912W, 100,  960, HU
AL, 10, 1964100306,   ,chunshu,   0, 277N,  912W, 100,  964, HU
AL, 10, 1964100312,   ,chunshu,   0, 281N,  913W,  95,  962, HU
AL, 10, 1964100318,   ,chunshu,   0, 288N,  916W,  90,  961, HU
AL, 10, 1964100323,   ,chunshu,   0, 295N,  915W,  90,  959, HU
AL, 10, 1964100400,   ,chunshu,   0, 297N,  915W,  90,  959, HU
AL, 10, 1964100406,   ,chunshu,   0, 302N,  913W,  70,     , HU
AL, 10, 1964100412,   ,chunshu,   0, 306N,  906W,  60,     , TS
AL, 10, 1964100418,   ,chunshu,   0, 307N,  893W,  55,     , TS
AL, 10, 1964100500,   ,chunshu,   0, 305N,  876W,  50,     , EX
AL, 10, 1964100506,   ,chunshu,   0, 306N,  860W,  50,     , EX
AL, 10, 1964100512,   ,chunshu,   0, 308N,  844W,  45,     , EX
AL, 10, 1964100518,   ,chunshu,   0, 310N,  825W,  45,     , EX
AL, 10, 1964100600,   ,chunshu,   0, 310N,  806W,  45,     , EX
AL, 10, 1964100606,   ,chunshu,   0, 308N,  790W,  45,     , EX
AL, 10, 1964100612,   ,chunshu,   0, 306N,  780W,  45,     , EX
AL, 10, 1964100618,   ,chunshu,   0, 305N,  770W,  45,     , EX
AL, 10, 1964100700,   ,chunshu,   0, 304N,  765W,  50,     , EX
AL, 10, 1964100706,   ,chunshu,   0, 301N,  762W,  55,     , EX
AL, 10, 1964100712,   ,chunshu,   0, 298N,  761W,  55,     , EX
