AL, 13, 2005082812,   ,chunshu,   0, 140N,  451W,  25, 1009, TD,     INVEST
AL, 13, 2005082818,   ,chunshu,   0, 149N,  464W,  25, 1007, TD,   THIRTEEN
AL, 13, 2005082900,   ,chunshu,   0, 157N,  476W,  25, 1007, TD,   THIRTEEN
AL, 13, 2005082906,   ,chunshu,   0, 170N,  489W,  25, 1007, TD,   THIRTEEN
AL, 13, 2005082912,   ,chunshu,   0, 177N,  506W,  25, 1008, TD,   THIRTEEN
AL, 13, 2005082918,   ,chunshu,   0, 185N,  525W,  20, 1009, LO,   THIRTEEN
AL, 13, 2005083000,   ,chunshu,   0, 205N,  532W,  20, 1010, LO
AL, 13, 2005083006,   ,chunshu,   0, 221N,  536W,  20, 1010, LO
AL, 13, 2005083012,   ,chunshu,   0, 242N,  542W,  20, 1010, LO,   THIRTEEN
AL, 13, 2005083018,   ,chunshu,   0, 255N,  536W,  25, 1010, LO,   THIRTEEN
AL, 13, 2005083100,   ,chunshu,   0, 269N,  527W,  25, 1010, LO,   THIRTEEN
AL, 13, 2005083106,   ,chunshu,   0, 280N,  516W,  30, 1007, TD
AL, 13, 2005083112,   ,chunshu,   0, 290N,  504W,  35, 1006, TS,   THIRTEEN
AL, 13, 2005083118,   ,chunshu,   0, 301N,  501W,  35, 1007, TS,        LEE
AL, 13, 2005090100,   ,chunshu,   0, 311N,  503W,  30, 1009, TD,        LEE
AL, 13, 2005090106,   ,chunshu,   0, 319N,  512W,  30, 1010, TD,        LEE
AL, 13, 2005090112,   ,chunshu,   0, 319N,  514W,  30, 1010, TD,        LEE
AL, 13, 2005090118,   ,chunshu,   0, 323N,  515W,  30, 1010, TD,        LEE
AL, 13, 2005090200,   ,chunshu,   0, 324N,  520W,  25, 1010, TD,        LEE
AL, 13, 2005090206,   ,chunshu,   0, 326N,  523W,  25, 1010, LO
AL, 13, 2005090212,   ,chunshu,   0, 332N,  523W,  25, 1010, LO
AL, 13, 2005090218,   ,chunshu,   0, 339N,  527W,  25, 1010, LO
AL, 13, 2005090300,   ,chunshu,   0, 347N,  532W,  25, 1010, LO
AL, 13, 2005090306,   ,chunshu,   0, 355N,  539W,  25, 1010, LO
AL, 13, 2005090312,   ,chunshu,   0, 366N,  542W,  25, 1010, LO
AL, 13, 2005090318,   ,chunshu,   0, 374N,  539W,  25, 1010, LO
