AL, 14, 1975091806,   ,chunshu,   0, 175N,  335W,  25,     , TD,       FAYE
AL, 14, 1975091812,   ,chunshu,   0, 178N,  344W,  25,     , TD,       FAYE
AL, 14, 1975091818,   ,chunshu,   0, 183N,  353W,  25,     , TD,       FAYE
AL, 14, 1975091900,   ,chunshu,   0, 190N,  364W,  25,     , TD,       FAYE
AL, 14, 1975091906,   ,chunshu,   0, 196N,  376W,  30,     , TD,       FAYE
AL, 14, 1975091912,   ,chunshu,   0, 200N,  390W,  35,     , TS,       FAYE
AL, 14, 1975091918,   ,chunshu,   0, 204N,  402W,  40,     , TS,       FAYE
AL, 14, 1975092000,   ,chunshu,   0, 205N,  413W,  40,     , TS,       FAYE
AL, 14, 1975092006,   ,chunshu,   0, 205N,  427W,  40,     , TS,       FAYE
AL, 14, 1975092012,   ,chunshu,   0, 203N,  440W,  40,     , TS,       FAYE
AL, 14, 1975092018,   ,chunshu,   0, 202N,  453W,  40,     , TS,       FAYE
AL, 14, 1975092100,   ,chunshu,   0, 203N,  462W,  40,     , TS,       FAYE
AL, 14, 1975092106,   ,chunshu,   0, 203N,  470W,  40,     , TS,       FAYE
AL, 14, 1975092112,   ,chunshu,   0, 203N,  478W,  40,     , TS,       FAYE
AL, 14, 1975092118,   ,chunshu,   0, 204N,  485W,  35,     , TS,       FAYE
AL, 14, 1975092200,   ,chunshu,   0, 205N,  493W,  35,     , TS,       FAYE
AL, 14, 1975092206,   ,chunshu,   0, 205N,  500W,  35,     , TS,       FAYE
AL, 14, 1975092212,   ,chunshu,   0, 204N,  508W,  35,     , TS,       FAYE
AL, 14, 1975092218,   ,chunshu,   0, 204N,  515W,  35,     , TS,       FAYE
AL, 14, 1975092300,   ,chunshu,   0, 204N,  522W,  35,     , TS,       FAYE
AL, 14, 1975092306,   ,chunshu,   0, 203N,  534W,  35,     , TS,       FAYE
AL, 14, 1975092312,   ,chunshu,   0, 204N,  546W,  30,     , TD,       FAYE
AL, 14, 1975092318,   ,chunshu,   0, 206N,  558W,  30,     , TD,       FAYE
AL, 14, 1975092400,   ,chunshu,   0, 208N,  565W,  30,     , TD,       FAYE
AL, 14, 1975092406,   ,chunshu,   0, 215N,  571W,  25,     , TD,       FAYE
AL, 14, 1975092412,   ,chunshu,   0, 224N,  570W,  25,     , TD,       FAYE
AL, 14, 1975092418,   ,chunshu,   0, 230N,  569W,  25, 1005, TD,       FAYE
AL, 14, 1975092500,   ,chunshu,   0, 238N,  572W,  30, 1005, TD,       FAYE
AL, 14, 1975092506,   ,chunshu,   0, 242N,  581W,  35, 1005, TS,       FAYE
AL, 14, 1975092512,   ,chunshu,   0, 248N,  588W,  45,  999, TS,       FAYE
AL, 14, 1975092518,   ,chunshu,   0, 255N,  594W,  60,  993, TS,       FAYE
AL, 14, 1975092600,   ,chunshu,   0, 265N,  600W,  65,  990, HU,       FAYE
AL, 14, 1975092606,   ,chunshu,   0, 279N,  609W,  70,  988, HU,       FAYE
AL, 14, 1975092612,   ,chunshu,   0, 296N,  620W,  75,  985, HU,       FAYE
AL, 14, 1975092618,   ,chunshu,   0, 310N,  631W,  85,  985, HU,       FAYE
AL, 14, 1975092700,   ,chunshu,   0, 327N,  642W,  90,  985, HU,       FAYE
AL, 14, 1975092706,   ,chunshu,   0, 344N,  652W,  90,  979, HU,       FAYE
AL, 14, 1975092712,   ,chunshu,   0, 361N,  657W,  90,  982, HU,       FAYE
AL, 14, 1975092718,   ,chunshu,   0, 374N,  650W,  90,  985, HU,       FAYE
AL, 14, 1975092800,   ,chunshu,   0, 384N,  637W,  85,  985, HU,       FAYE
AL, 14, 1975092806,   ,chunshu,   0, 398N,  605W,  80,  985, HU,       FAYE
AL, 14, 1975092812,   ,chunshu,   0, 410N,  571W,  75,  979, HU,       FAYE
AL, 14, 1975092818,   ,chunshu,   0, 423N,  520W,  75,  977, HU,       FAYE
AL, 14, 1975092900,   ,chunshu,   0, 428N,  460W,  70,  977, HU,       FAYE
AL, 14, 1975092906,   ,chunshu,   0, 429N,  400W,  65,  977, HU,       FAYE
AL, 14, 1975092912,   ,chunshu,   0, 430N,  340W,  60,     , EX,       FAYE
