AL, 15, 1990100912,   ,chunshu,   0, 225N,  795W,  25, 1004, TD,      MARCO
AL, 15, 1990100918,   ,chunshu,   0, 227N,  807W,  30, 1002, TD,      MARCO
AL, 15, 1990101000,   ,chunshu,   0, 235N,  814W,  30, 1000, TD,      MARCO
AL, 15, 1990101006,   ,chunshu,   0, 241N,  820W,  35,  996, TS,      MARCO
AL, 15, 1990101012,   ,chunshu,   0, 246N,  824W,  40,  998, TS,      MARCO
AL, 15, 1990101018,   ,chunshu,   0, 252N,  825W,  45,  994, TS,      MARCO
AL, 15, 1990101100,   ,chunshu,   0, 260N,  826W,  50,  993, TS,      MARCO
AL, 15, 1990101106,   ,chunshu,   0, 267N,  826W,  55,  989, TS,      MARCO
AL, 15, 1990101112,   ,chunshu,   0, 275N,  828W,  50,  994, TS,      MARCO
AL, 15, 1990101118,   ,chunshu,   0, 283N,  830W,  40,  998, TS,      MARCO
AL, 15, 1990101200,   ,chunshu,   0, 291N,  831W,  30,  999, TD,      MARCO
AL, 15, 1990101206,   ,chunshu,   0, 307N,  830W,  20, 1004, TD,      MARCO
AL, 15, 1990101212,   ,chunshu,   0, 320N,  830W,  20, 1005, EX,      MARCO
AL, 15, 1990101218,   ,chunshu,   0, 332N,  826W,  15, 1005, EX,      MARCO
AL, 15, 1990101300,   ,chunshu,   0, 337N,  819W,  15, 1006, EX,      MARCO
AL, 15, 1990101306,   ,chunshu,   0, 338N,  815W,  15, 1007, EX,      MARCO
AL, 15, 1990101312,   ,chunshu,   0, 340N,  810W,  15, 1007, EX,      MARCO
