AL, 10, 1933082618,   ,chunshu,   0, 189N,  923W,  25,     , TD
AL, 10, 1933082700,   ,chunshu,   0, 192N,  925W,  25,     , TD
AL, 10, 1933082706,   ,chunshu,   0, 196N,  928W,  25,     , TD
AL, 10, 1933082712,   ,chunshu,   0, 200N,  930W,  25,     , TD
AL, 10, 1933082718,   ,chunshu,   0, 204N,  933W,  25,     , TD
AL, 10, 1933082800,   ,chunshu,   0, 208N,  935W,  30,     , TD
AL, 10, 1933082806,   ,chunshu,   0, 211N,  937W,  30,     , TD
AL, 10, 1933082812,   ,chunshu,   0, 214N,  940W,  30,     , TD
AL, 10, 1933082818,   ,chunshu,   0, 217N,  948W,  35,     , TS
AL, 10, 1933082900,   ,chunshu,   0, 220N,  957W,  35,     , TS
AL, 10, 1933082906,   ,chunshu,   0, 220N,  966W,  35,     , TS
AL, 10, 1933082912,   ,chunshu,   0, 220N,  974W,  35,     , TS
AL, 10, 1933082918,   ,chunshu,   0, 219N,  983W,  30,     , TD
AL, 10, 1933083000,   ,chunshu,   0, 215N,  992W,  25,     , TD
