AL, 10, 1937100200,   ,chunshu,   0, 245N,  877W,  35,     , TS
AL, 10, 1937100206,   ,chunshu,   0, 249N,  886W,  40,     , TS
AL, 10, 1937100212,   ,chunshu,   0, 261N,  897W,  40, 1003, TS
AL, 10, 1937100218,   ,chunshu,   0, 273N,  910W,  40, 1002, TS
AL, 10, 1937100300,   ,chunshu,   0, 281N,  919W,  35,     , TS
AL, 10, 1937100306,   ,chunshu,   0, 288N,  921W,  35,     , TS
AL, 10, 1937100312,   ,chunshu,   0, 295N,  920W,  35,     , TS
AL, 10, 1937100314,   ,chunshu,   0, 298N,  920W,  35,     , TS
AL, 10, 1937100318,   ,chunshu,   0, 305N,  920W,  30,     , TD
AL, 10, 1937100400,   ,chunshu,   0, 318N,  920W,  30,     , TD
AL, 10, 1937100406,   ,chunshu,   0, 332N,  919W,  25,     , TD
