AL, 11, 1916091712,   ,chunshu,   0, 130N,  455W,  35,     , TS
AL, 11, 1916091718,   ,chunshu,   0, 135N,  467W,  35,     , TS
AL, 11, 1916091800,   ,chunshu,   0, 140N,  477W,  40,     , TS
AL, 11, 1916091806,   ,chunshu,   0, 145N,  488W,  45,     , TS
AL, 11, 1916091812,   ,chunshu,   0, 150N,  500W,  50,     , TS
AL, 11, 1916091818,   ,chunshu,   0, 155N,  513W,  50,     , TS
AL, 11, 1916091900,   ,chunshu,   0, 161N,  525W,  55,     , TS
AL, 11, 1916091906,   ,chunshu,   0, 168N,  538W,  55,     , TS
AL, 11, 1916091912,   ,chunshu,   0, 175N,  550W,  60,     , TS
AL, 11, 1916091918,   ,chunshu,   0, 181N,  563W,  65,     , HU
AL, 11, 1916092000,   ,chunshu,   0, 187N,  577W,  70,     , HU
AL, 11, 1916092006,   ,chunshu,   0, 193N,  592W,  75,     , HU
AL, 11, 1916092012,   ,chunshu,   0, 200N,  607W,  80,     , HU
AL, 11, 1916092018,   ,chunshu,   0, 207N,  621W,  80,     , HU
AL, 11, 1916092100,   ,chunshu,   0, 213N,  634W,  85,     , HU
AL, 11, 1916092106,   ,chunshu,   0, 219N,  646W,  85,     , HU
AL, 11, 1916092112,   ,chunshu,   0, 225N,  655W,  90,     , HU
AL, 11, 1916092118,   ,chunshu,   0, 232N,  662W,  90,     , HU
AL, 11, 1916092200,   ,chunshu,   0, 240N,  667W,  95,     , HU
AL, 11, 1916092206,   ,chunshu,   0, 249N,  671W, 100,     , HU
AL, 11, 1916092212,   ,chunshu,   0, 258N,  675W, 105,     , HU
AL, 11, 1916092218,   ,chunshu,   0, 268N,  677W, 105,     , HU
AL, 11, 1916092300,   ,chunshu,   0, 279N,  678W, 105,     , HU
AL, 11, 1916092306,   ,chunshu,   0, 291N,  678W, 105,     , HU
AL, 11, 1916092312,   ,chunshu,   0, 305N,  675W, 105,     , HU
AL, 11, 1916092318,   ,chunshu,   0, 320N,  670W, 105,     , HU
AL, 11, 1916092400,   ,chunshu,   0, 337N,  655W, 100,     , HU
AL, 11, 1916092406,   ,chunshu,   0, 355N,  638W,  95,     , HU
AL, 11, 1916092412,   ,chunshu,   0, 375N,  617W,  85,     , HU
AL, 11, 1916092418,   ,chunshu,   0, 395N,  595W,  75,     , HU
AL, 11, 1916092500,   ,chunshu,   0, 420N,  570W,  60,     , EX
