AL, 11, 2008092500,   ,chunshu,   0, 215N,  700W,  30, 1005, TD
AL, 11, 2008092506,   ,chunshu,   0, 220N,  694W,  35, 1003, TS
AL, 11, 2008092512,   ,chunshu,   0, 224N,  687W,  40, 1002, TS,     INVEST
AL, 11, 2008092518,   ,chunshu,   0, 231N,  684W,  40, 1001, TS,       KYLE
AL, 11, 2008092600,   ,chunshu,   0, 240N,  680W,  45,  998, TS,       KYLE
AL, 11, 2008092606,   ,chunshu,   0, 250N,  682W,  50,  996, TS,       KYLE
AL, 11, 2008092612,   ,chunshu,   0, 260N,  686W,  50,  998, TS,       KYLE
AL, 11, 2008092618,   ,chunshu,   0, 269N,  686W,  50, 1000, TS,       KYLE
AL, 11, 2008092700,   ,chunshu,   0, 287N,  686W,  55,  998, TS,       KYLE
AL, 11, 2008092706,   ,chunshu,   0, 299N,  693W,  60,  996, TS,       KYLE
AL, 11, 2008092712,   ,chunshu,   0, 312N,  695W,  65,  996, HU,       KYLE
AL, 11, 2008092718,   ,chunshu,   0, 333N,  697W,  70,  995, HU,       KYLE
AL, 11, 2008092800,   ,chunshu,   0, 353N,  697W,  70,  995, HU,       KYLE
AL, 11, 2008092806,   ,chunshu,   0, 374N,  693W,  70,  992, HU,       KYLE
AL, 11, 2008092812,   ,chunshu,   0, 394N,  682W,  75,  989, HU,       KYLE
AL, 11, 2008092818,   ,chunshu,   0, 416N,  667W,  70,  984, HU,       KYLE
AL, 11, 2008092900,   ,chunshu,   0, 438N,  662W,  65,  985, HU,       KYLE
AL, 11, 2008092906,   ,chunshu,   0, 456N,  650W,  50,  990, EX
AL, 11, 2008092912,   ,chunshu,   0, 477N,  635W,  45,  994, EX
AL, 11, 2008092918,   ,chunshu,   0, 482N,  626W,  40,  999, EX
AL, 11, 2008093000,   ,chunshu,   0, 484N,  615W,  35, 1002, EX
AL, 11, 2008093006,   ,chunshu,   0, 482N,  610W,  30, 1004, EX
AL, 11, 2008093012,   ,chunshu,   0, 481N,  608W,  25, 1005, EX
