AL, 15, 2005090518,   ,chunshu,   0, 284N,  670W,  30, 1008, TD,    FIFTEEN
AL, 15, 2005090600,   ,chunshu,   0, 284N,  666W,  35, 1005, TS,    FIFTEEN
AL, 15, 2005090606,   ,chunshu,   0, 285N,  665W,  40, 1002, TS,       NATE
AL, 15, 2005090612,   ,chunshu,   0, 285N,  665W,  50, 1000, TS,       NATE
AL, 15, 2005090618,   ,chunshu,   0, 286N,  664W,  50,  997, TS,       NATE
AL, 15, 2005090700,   ,chunshu,   0, 287N,  663W,  55,  994, TS,       NATE
AL, 15, 2005090706,   ,chunshu,   0, 287N,  663W,  60,  990, TS,       NATE
AL, 15, 2005090712,   ,chunshu,   0, 289N,  662W,  65,  987, HU,       NATE
AL, 15, 2005090718,   ,chunshu,   0, 293N,  660W,  70,  985, HU,       NATE
AL, 15, 2005090800,   ,chunshu,   0, 296N,  657W,  75,  984, HU,       NATE
AL, 15, 2005090806,   ,chunshu,   0, 300N,  650W,  75,  982, HU,       NATE
AL, 15, 2005090812,   ,chunshu,   0, 305N,  638W,  75,  982, HU,       NATE
AL, 15, 2005090818,   ,chunshu,   0, 314N,  627W,  75,  982, HU,       NATE
AL, 15, 2005090900,   ,chunshu,   0, 326N,  611W,  80,  979, HU,       NATE
AL, 15, 2005090906,   ,chunshu,   0, 334N,  591W,  70,  985, HU,       NATE
AL, 15, 2005090912,   ,chunshu,   0, 340N,  558W,  65,  986, HU,       NATE
AL, 15, 2005090918,   ,chunshu,   0, 345N,  534W,  55,  991, TS,       NATE
AL, 15, 2005091000,   ,chunshu,   0, 347N,  508W,  55,  997, TS,       NATE
AL, 15, 2005091006,   ,chunshu,   0, 346N,  490W,  45,  997, TS,       NATE
AL, 15, 2005091012,   ,chunshu,   0, 345N,  459W,  45,  997, TS,       NATE
AL, 15, 2005091018,   ,chunshu,   0, 349N,  441W,  45,  997, EX
AL, 15, 2005091100,   ,chunshu,   0, 352N,  421W,  40,  999, EX
AL, 15, 2005091106,   ,chunshu,   0, 360N,  406W,  40, 1000, EX
AL, 15, 2005091112,   ,chunshu,   0, 374N,  383W,  40, 1001, EX
AL, 15, 2005091118,   ,chunshu,   0, 392N,  356W,  40, 1001, EX
AL, 15, 2005091200,   ,chunshu,   0, 416N,  333W,  40, 1002, EX
AL, 15, 2005091206,   ,chunshu,   0, 435N,  320W,  35, 1002, EX
AL, 15, 2005091212,   ,chunshu,   0, 440N,  281W,  35, 1003, EX
AL, 15, 2005091218,   ,chunshu,   0, 460N,  250W,  35, 1003, EX
