AL, 11, 1870103000,   ,chunshu,   0, 170N,  855W,  60,     , TS
AL, 11, 1870103006,   ,chunshu,   0, 171N,  856W,  60,     , TS
AL, 11, 1870103012,   ,chunshu,   0, 172N,  860W,  60,     , TS
AL, 11, 1870103018,   ,chunshu,   0, 172N,  861W,  60,     , TS
AL, 11, 1870103100,   ,chunshu,   0, 174N,  864W,  70,     , HU
AL, 11, 1870103106,   ,chunshu,   0, 175N,  866W,  70,     , HU
AL, 11, 1870103112,   ,chunshu,   0, 177N,  869W,  70,     , HU
AL, 11, 1870103118,   ,chunshu,   0, 177N,  871W,  70,     , HU
AL, 11, 1870110100,   ,chunshu,   0, 180N,  876W,  70,     , HU
AL, 11, 1870110106,   ,chunshu,   0, 182N,  878W,  70,     , HU
AL, 11, 1870110112,   ,chunshu,   0, 185N,  880W,  70,     , HU
AL, 11, 1870110118,   ,chunshu,   0, 187N,  880W,  60,     , TS
AL, 11, 1870110200,   ,chunshu,   0, 192N,  879W,  50,     , TS
AL, 11, 1870110206,   ,chunshu,   0, 197N,  876W,  40,     , TS
AL, 11, 1870110212,   ,chunshu,   0, 204N,  874W,  40,     , TS
AL, 11, 1870110218,   ,chunshu,   0, 214N,  869W,  50,     , TS
AL, 11, 1870110300,   ,chunshu,   0, 222N,  863W,  60,     , TS
AL, 11, 1870110306,   ,chunshu,   0, 230N,  856W,  60,     , TS
AL, 11, 1870110312,   ,chunshu,   0, 237N,  850W,  70,     , HU
AL, 11, 1870110318,   ,chunshu,   0, 242N,  840W,  70,     , HU
