AL, 14, 2010092000,   ,chunshu,   0, 152N,  320W,  25, 1008, LO,     INVEST
AL, 14, 2010092006,   ,chunshu,   0, 155N,  321W,  25, 1007, LO,     INVEST
AL, 14, 2010092012,   ,chunshu,   0, 159N,  321W,  25, 1007, LO,     INVEST
AL, 14, 2010092018,   ,chunshu,   0, 163N,  320W,  30, 1006, TD,     INVEST
AL, 14, 2010092100,   ,chunshu,   0, 168N,  319W,  35, 1005, TS,   FOURTEEN
AL, 14, 2010092106,   ,chunshu,   0, 173N,  318W,  40, 1003, TS,       LISA
AL, 14, 2010092112,   ,chunshu,   0, 177N,  317W,  40, 1002, TS,       LISA
AL, 14, 2010092118,   ,chunshu,   0, 178N,  315W,  40, 1002, TS,       LISA
AL, 14, 2010092200,   ,chunshu,   0, 176N,  313W,  35, 1003, TS,       LISA
AL, 14, 2010092206,   ,chunshu,   0, 173N,  309W,  35, 1003, TS,       LISA
AL, 14, 2010092212,   ,chunshu,   0, 173N,  304W,  35, 1003, TS,       LISA
AL, 14, 2010092218,   ,chunshu,   0, 174N,  300W,  30, 1005, TD,       LISA
AL, 14, 2010092300,   ,chunshu,   0, 175N,  297W,  30, 1005, TD,       LISA
AL, 14, 2010092306,   ,chunshu,   0, 175N,  293W,  30, 1005, TD,       LISA
AL, 14, 2010092312,   ,chunshu,   0, 175N,  288W,  35, 1004, TS,       LISA
AL, 14, 2010092318,   ,chunshu,   0, 176N,  283W,  35, 1003, TS,       LISA
AL, 14, 2010092400,   ,chunshu,   0, 179N,  280W,  35, 1002, TS,       LISA
AL, 14, 2010092406,   ,chunshu,   0, 183N,  277W,  40, 1001, TS,       LISA
AL, 14, 2010092412,   ,chunshu,   0, 190N,  276W,  50,  998, TS,       LISA
AL, 14, 2010092418,   ,chunshu,   0, 197N,  277W,  60,  993, TS,       LISA
AL, 14, 2010092421,   ,chunshu,   0, 200N,  277W,  65,  988, HU
AL, 14, 2010092500,   ,chunshu,   0, 204N,  278W,  75,  982, HU,       LISA
AL, 14, 2010092506,   ,chunshu,   0, 213N,  280W,  70,  986, HU,       LISA
AL, 14, 2010092512,   ,chunshu,   0, 223N,  283W,  60,  990, TS,       LISA
AL, 14, 2010092518,   ,chunshu,   0, 232N,  286W,  50,  996, TS,       LISA
AL, 14, 2010092600,   ,chunshu,   0, 240N,  288W,  40, 1002, TS,       LISA
AL, 14, 2010092606,   ,chunshu,   0, 248N,  289W,  35, 1004, TS,       LISA
AL, 14, 2010092612,   ,chunshu,   0, 253N,  290W,  30, 1006, TD,       LISA
AL, 14, 2010092618,   ,chunshu,   0, 258N,  292W,  30, 1007, LO,       LISA
AL, 14, 2010092700,   ,chunshu,   0, 263N,  296W,  30, 1008, LO
AL, 14, 2010092706,   ,chunshu,   0, 268N,  301W,  30, 1009, LO
AL, 14, 2010092712,   ,chunshu,   0, 274N,  306W,  30, 1011, LO
AL, 14, 2010092718,   ,chunshu,   0, 280N,  311W,  30, 1013, LO
AL, 14, 2010092800,   ,chunshu,   0, 286N,  315W,  30, 1013, LO
AL, 14, 2010092806,   ,chunshu,   0, 291N,  317W,  30, 1015, LO
AL, 14, 2010092812,   ,chunshu,   0, 295N,  317W,  30, 1015, LO
AL, 14, 2010092818,   ,chunshu,   0, 299N,  316W,  25, 1016, LO
AL, 14, 2010092900,   ,chunshu,   0, 302N,  315W,  25, 1016, LO
