AL, 10, 1886100800,   ,chunshu,   0, 199N,  825W,  50,     , TS
AL, 10, 1886100806,   ,chunshu,   0, 203N,  830W,  55,     , TS
AL, 10, 1886100812,   ,chunshu,   0, 208N,  833W,  60,     , TS
AL, 10, 1886100818,   ,chunshu,   0, 212N,  837W,  65,     , HU
AL, 10, 1886100900,   ,chunshu,   0, 217N,  841W,  65,     , HU
AL, 10, 1886100906,   ,chunshu,   0, 222N,  844W,  60,     , TS
AL, 10, 1886100912,   ,chunshu,   0, 227N,  848W,  60,     , TS
AL, 10, 1886100918,   ,chunshu,   0, 233N,  851W,  65,     , HU
AL, 10, 1886101000,   ,chunshu,   0, 239N,  854W,  65,     , HU
AL, 10, 1886101006,   ,chunshu,   0, 246N,  857W,  70,     , HU
AL, 10, 1886101012,   ,chunshu,   0, 252N,  860W,  75,     , HU
AL, 10, 1886101018,   ,chunshu,   0, 257N,  864W,  80,     , HU
AL, 10, 1886101100,   ,chunshu,   0, 262N,  869W,  85,     , HU
AL, 10, 1886101106,   ,chunshu,   0, 267N,  875W,  90,     , HU
AL, 10, 1886101112,   ,chunshu,   0, 272N,  881W,  95,     , HU
AL, 10, 1886101118,   ,chunshu,   0, 276N,  890W, 100,     , HU
AL, 10, 1886101200,   ,chunshu,   0, 279N,  903W, 105,     , HU
AL, 10, 1886101206,   ,chunshu,   0, 282N,  917W, 105,     , HU
AL, 10, 1886101212,   ,chunshu,   0, 286N,  927W, 105,     , HU
AL, 10, 1886101218,   ,chunshu,   0, 292N,  933W, 105,     , HU
AL, 10, 1886101222,   ,chunshu,   0, 298N,  935W, 105,     , HU
AL, 10, 1886101300,   ,chunshu,   0, 301N,  936W,  75,     , HU
AL, 10, 1886101306,   ,chunshu,   0, 311N,  937W,  65,     , HU
AL, 10, 1886101312,   ,chunshu,   0, 323N,  935W,  50,     , TS
AL, 10, 1886101318,   ,chunshu,   0, 332N,  929W,  35,     , TS
