AL, 19, 2020091118,   ,chunshu,   0, 254N,  786W,  30, 1007, TD,   NINETEEN
AL, 19, 2020091200,   ,chunshu,   0, 256N,  794W,  30, 1004, TD,   NINETEEN
AL, 19, 2020091206,   ,chunshu,   0, 256N,  802W,  30, 1003, TD,   NINETEEN
AL, 19, 2020091212,   ,chunshu,   0, 255N,  808W,  35, 1003, TS,   NINETEEN
AL, 19, 2020091218,   ,chunshu,   0, 256N,  816W,  35, 1003, TS,      SALLY
AL, 19, 2020091300,   ,chunshu,   0, 260N,  825W,  35, 1003, TS,      SALLY
AL, 19, 2020091306,   ,chunshu,   0, 267N,  835W,  45, 1001, TS,      SALLY
AL, 19, 2020091312,   ,chunshu,   0, 272N,  845W,  50,  996, TS,      SALLY
AL, 19, 2020091318,   ,chunshu,   0, 276N,  854W,  50,  996, TS,      SALLY
AL, 19, 2020091400,   ,chunshu,   0, 279N,  860W,  50,  996, TS,      SALLY
AL, 19, 2020091406,   ,chunshu,   0, 282N,  865W,  55,  996, TS,      SALLY
AL, 19, 2020091412,   ,chunshu,   0, 284N,  869W,  65,  991, HU,      SALLY
AL, 19, 2020091418,   ,chunshu,   0, 286N,  873W,  75,  986, HU,      SALLY
AL, 19, 2020091500,   ,chunshu,   0, 287N,  877W,  75,  986, HU,      SALLY
AL, 19, 2020091506,   ,chunshu,   0, 288N,  880W,  70,  984, HU,      SALLY
AL, 19, 2020091512,   ,chunshu,   0, 290N,  881W,  70,  982, HU,      SALLY
AL, 19, 2020091518,   ,chunshu,   0, 293N,  881W,  70,  981, HU,      SALLY
AL, 19, 2020091600,   ,chunshu,   0, 296N,  880W,  75,  975, HU,      SALLY
AL, 19, 2020091606,   ,chunshu,   0, 299N,  879W,  95,  967, HU,      SALLY
AL, 19, 2020091609, 45,chunshu,   0, 303N,  877W,  95,  965, HU,      SALLY
AL, 19, 2020091612,   ,chunshu,   0, 305N,  876W,  85,  967, HU,      SALLY
AL, 19, 2020091618,   ,chunshu,   0, 311N,  872W,  60,  982, TS,      SALLY
AL, 19, 2020091700,   ,chunshu,   0, 316N,  867W,  35,  994, TS,      SALLY
AL, 19, 2020091706,   ,chunshu,   0, 321N,  861W,  30, 1000, TD,      SALLY
AL, 19, 2020091712,   ,chunshu,   0, 326N,  852W,  30, 1003, EX,      SALLY
AL, 19, 2020091718,   ,chunshu,   0, 332N,  838W,  30, 1004, EX,      SALLY
AL, 19, 2020091800,   ,chunshu,   0, 337N,  823W,  30, 1004, EX,      SALLY
AL, 19, 2020091806,   ,chunshu,   0, 341N,  808W,  30, 1005, EX,      SALLY
