AL, 15, 2008101306,   ,chunshu,   0, 154N,  690W,  25, 1005, TD,     INVEST
AL, 15, 2008101312,   ,chunshu,   0, 152N,  696W,  30, 1005, TD,    FIFTEEN
AL, 15, 2008101318,   ,chunshu,   0, 148N,  698W,  30, 1004, TD,    FIFTEEN
AL, 15, 2008101400,   ,chunshu,   0, 145N,  696W,  35, 1001, TS,    FIFTEEN
AL, 15, 2008101406,   ,chunshu,   0, 143N,  693W,  40,  997, TS,    FIFTEEN
AL, 15, 2008101412,   ,chunshu,   0, 142N,  691W,  50,  991, TS,       OMAR
AL, 15, 2008101418,   ,chunshu,   0, 139N,  688W,  60,  983, TS,       OMAR
AL, 15, 2008101500,   ,chunshu,   0, 141N,  683W,  65,  983, HU,       OMAR
AL, 15, 2008101506,   ,chunshu,   0, 144N,  680W,  70,  985, HU,       OMAR
AL, 15, 2008101512,   ,chunshu,   0, 149N,  674W,  75,  984, HU,       OMAR
AL, 15, 2008101518,   ,chunshu,   0, 156N,  665W,  80,  977, HU,       OMAR
AL, 15, 2008101600,   ,chunshu,   0, 167N,  652W,  95,  970, HU,       OMAR
AL, 15, 2008101606,   ,chunshu,   0, 182N,  639W, 115,  958, HU,       OMAR
AL, 15, 2008101612,   ,chunshu,   0, 196N,  621W,  90,  975, HU,       OMAR
AL, 15, 2008101618,   ,chunshu,   0, 211N,  604W,  70,  985, HU,       OMAR
AL, 15, 2008101700,   ,chunshu,   0, 228N,  588W,  65,  986, HU,       OMAR
AL, 15, 2008101706,   ,chunshu,   0, 251N,  571W,  70,  984, HU,       OMAR
AL, 15, 2008101712,   ,chunshu,   0, 279N,  557W,  75,  982, HU,       OMAR
AL, 15, 2008101718,   ,chunshu,   0, 301N,  544W,  65,  985, HU,       OMAR
AL, 15, 2008101800,   ,chunshu,   0, 313N,  532W,  55,  988, TS,       OMAR
AL, 15, 2008101806,   ,chunshu,   0, 324N,  521W,  50,  991, TS,       OMAR
AL, 15, 2008101812,   ,chunshu,   0, 330N,  513W,  40,  996, LO,       OMAR
AL, 15, 2008101818,   ,chunshu,   0, 335N,  505W,  35, 1002, LO
AL, 15, 2008101900,   ,chunshu,   0, 340N,  497W,  30, 1006, LO
AL, 15, 2008101906,   ,chunshu,   0, 345N,  490W,  30, 1009, LO
AL, 15, 2008101912,   ,chunshu,   0, 351N,  483W,  25, 1011, LO
AL, 15, 2008101918,   ,chunshu,   0, 357N,  475W,  25, 1012, LO
AL, 15, 2008102000,   ,chunshu,   0, 364N,  468W,  25, 1013, LO
AL, 15, 2008102006,   ,chunshu,   0, 370N,  462W,  25, 1014, LO
AL, 15, 2008102012,   ,chunshu,   0, 376N,  453W,  25, 1015, LO
AL, 15, 2008102018,   ,chunshu,   0, 379N,  443W,  25, 1016, LO
AL, 15, 2008102100,   ,chunshu,   0, 383N,  433W,  25, 1016, LO
