AL, 16, 2000100412,   ,chunshu,   0, 290N,  814W,  30, 1012, SD,     LESLIE
AL, 16, 2000100418,   ,chunshu,   0, 295N,  808W,  30, 1012, SD,     LESLIE
AL, 16, 2000100500,   ,chunshu,   0, 297N,  799W,  30, 1010, SD,     LESLIE
AL, 16, 2000100506,   ,chunshu,   0, 298N,  786W,  30, 1010, SD,     LESLIE
AL, 16, 2000100512,   ,chunshu,   0, 299N,  773W,  35, 1009, TS,     LESLIE
AL, 16, 2000100518,   ,chunshu,   0, 302N,  759W,  35, 1009, TS,     LESLIE
AL, 16, 2000100600,   ,chunshu,   0, 303N,  743W,  35, 1010, TS,     LESLIE
AL, 16, 2000100606,   ,chunshu,   0, 306N,  731W,  40, 1006, TS,     LESLIE
AL, 16, 2000100612,   ,chunshu,   0, 309N,  724W,  40, 1007, TS,     LESLIE
AL, 16, 2000100618,   ,chunshu,   0, 313N,  718W,  40, 1007, TS,     LESLIE
AL, 16, 2000100700,   ,chunshu,   0, 321N,  707W,  40, 1006, TS,     LESLIE
AL, 16, 2000100706,   ,chunshu,   0, 331N,  696W,  40, 1006, TS,     LESLIE
AL, 16, 2000100712,   ,chunshu,   0, 354N,  683W,  40, 1006, TS,     LESLIE
AL, 16, 2000100718,   ,chunshu,   0, 374N,  667W,  40, 1005, EX,     LESLIE
AL, 16, 2000100800,   ,chunshu,   0, 400N,  640W,  40, 1004, EX,     LESLIE
AL, 16, 2000100806,   ,chunshu,   0, 430N,  600W,  40, 1003, EX,     LESLIE
AL, 16, 2000100812,   ,chunshu,   0, 460N,  570W,  40, 1003, EX,     LESLIE
AL, 16, 2000100818,   ,chunshu,   0, 490N,  540W,  35, 1005, EX,     LESLIE
AL, 16, 2000100900,   ,chunshu,   0, 510N,  500W,  35, 1007, EX,     LESLIE
AL, 16, 2000100906,   ,chunshu,   0, 530N,  460W,  35, 1006, EX,     LESLIE
AL, 16, 2000100912,   ,chunshu,   0, 550N,  410W,  35, 1005, EX,     LESLIE
AL, 16, 2000100918,   ,chunshu,   0, 560N,  360W,  35, 1003, EX,     LESLIE
AL, 16, 2000101000,   ,chunshu,   0, 560N,  300W,  40,  999, EX,     LESLIE
AL, 16, 2000101006,   ,chunshu,   0, 550N,  240W,  50,  987, EX,     LESLIE
AL, 16, 2000101012,   ,chunshu,   0, 540N,  170W,  55,  980, EX,     LESLIE
AL, 16, 2000101018,   ,chunshu,   0, 530N,  100W,  60,  973, EX,     LESLIE
