AL, 17, 1969091318,   ,chunshu,   0, 112N,  465W,  30,     , TD
AL, 17, 1969091400,   ,chunshu,   0, 114N,  470W,  30,     , TD
AL, 17, 1969091406,   ,chunshu,   0, 116N,  474W,  35,     , TS
AL, 17, 1969091412,   ,chunshu,   0, 119N,  478W,  40,     , TS
AL, 17, 1969091418,   ,chunshu,   0, 122N,  482W,  40, 1000, TS
AL, 17, 1969091500,   ,chunshu,   0, 126N,  485W,  45,     , TS
AL, 17, 1969091506,   ,chunshu,   0, 132N,  488W,  50,     , TS
AL, 17, 1969091512,   ,chunshu,   0, 139N,  491W,  55,  994, TS
AL, 17, 1969091518,   ,chunshu,   0, 145N,  495W,  60,  992, TS
AL, 17, 1969091600,   ,chunshu,   0, 150N,  499W,  60,     , TS
AL, 17, 1969091606,   ,chunshu,   0, 154N,  502W,  60,  992, TS
AL, 17, 1969091612,   ,chunshu,   0, 157N,  504W,  60,  994, TS
AL, 17, 1969091618,   ,chunshu,   0, 160N,  508W,  70,  984, HU
AL, 17, 1969091700,   ,chunshu,   0, 163N,  513W,  55,  999, TS
AL, 17, 1969091706,   ,chunshu,   0, 166N,  518W,  55,  997, TS
AL, 17, 1969091712,   ,chunshu,   0, 168N,  523W,  50, 1000, TS
AL, 17, 1969091718,   ,chunshu,   0, 170N,  529W,  45, 1002, TS
AL, 17, 1969091800,   ,chunshu,   0, 170N,  536W,  40, 1004, TS
AL, 17, 1969091806,   ,chunshu,   0, 168N,  543W,  40, 1004, TS
AL, 17, 1969091812,   ,chunshu,   0, 166N,  552W,  35,     , TS
AL, 17, 1969091818,   ,chunshu,   0, 164N,  562W,  30,     , TD
