AL, 10, 2016091200,   ,chunshu,   0, 200N,  485W,  35, 1007, LO,     INVEST
AL, 10, 2016091206,   ,chunshu,   0, 205N,  493W,  35, 1007, TS,     INVEST
AL, 10, 2016091212,   ,chunshu,   0, 212N,  502W,  35, 1006, TS,        IAN
AL, 10, 2016091218,   ,chunshu,   0, 222N,  506W,  35, 1003, TS,        IAN
AL, 10, 2016091300,   ,chunshu,   0, 230N,  512W,  35, 1000, TS,        IAN
AL, 10, 2016091306,   ,chunshu,   0, 239N,  517W,  40, 1000, TS,        IAN
AL, 10, 2016091312,   ,chunshu,   0, 248N,  521W,  45,  999, TS,        IAN
AL, 10, 2016091318,   ,chunshu,   0, 260N,  524W,  45,  998, TS,        IAN
AL, 10, 2016091400,   ,chunshu,   0, 273N,  526W,  45,  998, TS,        IAN
AL, 10, 2016091406,   ,chunshu,   0, 289N,  530W,  45,  998, TS,        IAN
AL, 10, 2016091412,   ,chunshu,   0, 305N,  535W,  45,  998, TS,        IAN
AL, 10, 2016091418,   ,chunshu,   0, 321N,  538W,  45,  998, SS,        IAN
AL, 10, 2016091500,   ,chunshu,   0, 335N,  535W,  45,  998, SS,        IAN
AL, 10, 2016091506,   ,chunshu,   0, 349N,  530W,  45,  998, SS,        IAN
AL, 10, 2016091512,   ,chunshu,   0, 363N,  515W,  45,  998, TS,        IAN
AL, 10, 2016091518,   ,chunshu,   0, 383N,  492W,  45,  998, TS,        IAN
AL, 10, 2016091600,   ,chunshu,   0, 412N,  468W,  45,  998, TS,        IAN
AL, 10, 2016091606,   ,chunshu,   0, 440N,  428W,  50,  994, TS,        IAN
AL, 10, 2016091612,   ,chunshu,   0, 468N,  386W,  55,  990, EX,        IAN
AL, 10, 2016091618,   ,chunshu,   0, 504N,  344W,  55,  985, EX,        IAN
AL, 10, 2016091700,   ,chunshu,   0, 551N,  303W,  55,  984, EX,        IAN
