AL, 19, 2023101018,   ,chunshu,   0,  96N,  302W,  30, 1007, TD,     INVEST
AL, 19, 2023101100,   ,chunshu,   0,  98N,  314W,  35, 1006, TS,   NINETEEN
AL, 19, 2023101106,   ,chunshu,   0, 101N,  326W,  35, 1006, TS,       SEAN
AL, 19, 2023101112,   ,chunshu,   0, 107N,  337W,  35, 1006, TS,       SEAN
AL, 19, 2023101118,   ,chunshu,   0, 113N,  347W,  30, 1007, TD,       SEAN
AL, 19, 2023101200,   ,chunshu,   0, 118N,  356W,  30, 1007, TD,       SEAN
AL, 19, 2023101206,   ,chunshu,   0, 123N,  364W,  30, 1007, TD,       SEAN
AL, 19, 2023101212,   ,chunshu,   0, 128N,  371W,  35, 1006, TS,       SEAN
AL, 19, 2023101218,   ,chunshu,   0, 133N,  378W,  40, 1005, TS,       SEAN
AL, 19, 2023101300,   ,chunshu,   0, 137N,  390W,  40, 1005, TS,       SEAN
AL, 19, 2023101306,   ,chunshu,   0, 140N,  401W,  40, 1005, TS,       SEAN
AL, 19, 2023101312,   ,chunshu,   0, 143N,  412W,  35, 1006, TS,       SEAN
AL, 19, 2023101318,   ,chunshu,   0, 146N,  422W,  35, 1006, TS,       SEAN
AL, 19, 2023101400,   ,chunshu,   0, 149N,  427W,  35, 1006, TS,       SEAN
AL, 19, 2023101406,   ,chunshu,   0, 153N,  433W,  30, 1007, TD,       SEAN
AL, 19, 2023101412,   ,chunshu,   0, 158N,  439W,  30, 1007, TD,       SEAN
AL, 19, 2023101418,   ,chunshu,   0, 163N,  445W,  30, 1007, TD,       SEAN
AL, 19, 2023101500,   ,chunshu,   0, 168N,  451W,  30, 1008, TD,       SEAN
AL, 19, 2023101506,   ,chunshu,   0, 173N,  458W,  30, 1009, TD,       SEAN
AL, 19, 2023101512,   ,chunshu,   0, 176N,  466W,  25, 1010, LO,       SEAN
AL, 19, 2023101518,   ,chunshu,   0, 179N,  476W,  25, 1010, LO,       SEAN
AL, 19, 2023101600,   ,chunshu,   0, 181N,  486W,  25, 1011, LO,       SEAN
AL, 19, 2023101606,   ,chunshu,   0, 182N,  498W,  25, 1011, LO,       SEAN
AL, 19, 2023101612,   ,chunshu,   0, 183N,  510W,  20, 1011, LO,       SEAN
AL, 19, 2023101618,   ,chunshu,   0, 184N,  522W,  20, 1011, LO,       SEAN
