AL, 10, 2009100600,   ,chunshu,   0, 151N,  492W,  30, 1008, TD,     INVEST
AL, 10, 2009100606,   ,chunshu,   0, 161N,  505W,  35, 1007, TS
AL, 10, 2009100612,   ,chunshu,   0, 170N,  519W,  35, 1007, TS,     INVEST
AL, 10, 2009100618,   ,chunshu,   0, 176N,  534W,  35, 1007, TS,      HENRI
AL, 10, 2009100700,   ,chunshu,   0, 180N,  546W,  40, 1006, TS,      HENRI
AL, 10, 2009100706,   ,chunshu,   0, 183N,  557W,  45, 1005, TS,      HENRI
AL, 10, 2009100712,   ,chunshu,   0, 187N,  568W,  45, 1006, TS,      HENRI
AL, 10, 2009100718,   ,chunshu,   0, 190N,  579W,  40, 1007, TS,      HENRI
AL, 10, 2009100800,   ,chunshu,   0, 193N,  591W,  35, 1008, TS,      HENRI
AL, 10, 2009100806,   ,chunshu,   0, 196N,  603W,  30, 1010, TD,      HENRI
AL, 10, 2009100812,   ,chunshu,   0, 200N,  614W,  30, 1011, TD,      HENRI
AL, 10, 2009100818,   ,chunshu,   0, 203N,  622W,  25, 1012, LO,      HENRI
AL, 10, 2009100900,   ,chunshu,   0, 205N,  629W,  25, 1012, LO
AL, 10, 2009100906,   ,chunshu,   0, 206N,  635W,  20, 1012, LO
AL, 10, 2009100912,   ,chunshu,   0, 207N,  641W,  20, 1012, LO
AL, 10, 2009100918,   ,chunshu,   0, 209N,  649W,  20, 1012, LO
AL, 10, 2009101000,   ,chunshu,   0, 210N,  657W,  20, 1012, LO
AL, 10, 2009101006,   ,chunshu,   0, 209N,  667W,  20, 1012, LO
AL, 10, 2009101012,   ,chunshu,   0, 206N,  676W,  20, 1012, LO
AL, 10, 2009101018,   ,chunshu,   0, 203N,  685W,  20, 1012, LO
AL, 10, 2009101100,   ,chunshu,   0, 202N,  694W,  20, 1012, LO
AL, 10, 2009101106,   ,chunshu,   0, 201N,  705W,  20, 1012, LO
AL, 10, 2009101112,   ,chunshu,   0, 202N,  717W,  20, 1013, LO
