AL, 14, 1954100506,   ,chunshu,   0, 120N,  585W,  40,     , TS
AL, 14, 1954100512,   ,chunshu,   0, 120N,  595W,  50,     , TS
AL, 14, 1954100518,   ,chunshu,   0, 121N,  605W,  55, 1002, TS
AL, 14, 1954100600,   ,chunshu,   0, 122N,  616W,  65,     , HU
AL, 14, 1954100606,   ,chunshu,   0, 123N,  629W,  70,     , HU
AL, 14, 1954100612,   ,chunshu,   0, 125N,  643W,  70,  998, HU
AL, 14, 1954100618,   ,chunshu,   0, 126N,  656W,  70,  998, HU
AL, 14, 1954100700,   ,chunshu,   0, 127N,  667W,  70,     , HU
AL, 14, 1954100706,   ,chunshu,   0, 129N,  677W,  70,     , HU
AL, 14, 1954100712,   ,chunshu,   0, 132N,  687W,  70,  997, HU
AL, 14, 1954100718,   ,chunshu,   0, 135N,  697W,  70,  994, HU
AL, 14, 1954100800,   ,chunshu,   0, 136N,  706W,  75,     , HU
AL, 14, 1954100806,   ,chunshu,   0, 136N,  713W,  75,     , HU
AL, 14, 1954100812,   ,chunshu,   0, 136N,  718W,  75,  986, HU
AL, 14, 1954100818,   ,chunshu,   0, 137N,  720W,  80,     , HU
AL, 14, 1954100900,   ,chunshu,   0, 138N,  724W,  85,     , HU
AL, 14, 1954100906,   ,chunshu,   0, 139N,  732W,  90,     , HU
AL, 14, 1954100912,   ,chunshu,   0, 140N,  740W,  95,     , HU
AL, 14, 1954100918,   ,chunshu,   0, 142N,  747W, 100,     , HU
AL, 14, 1954101000,   ,chunshu,   0, 144N,  752W, 105,     , HU
AL, 14, 1954101006,   ,chunshu,   0, 147N,  755W, 105,     , HU
AL, 14, 1954101012,   ,chunshu,   0, 150N,  756W, 105,     , HU
AL, 14, 1954101018,   ,chunshu,   0, 153N,  756W, 105,     , HU
AL, 14, 1954101100,   ,chunshu,   0, 156N,  755W, 105,     , HU
AL, 14, 1954101106,   ,chunshu,   0, 159N,  753W, 105,     , HU
AL, 14, 1954101112,   ,chunshu,   0, 164N,  751W, 105,     , HU
AL, 14, 1954101118,   ,chunshu,   0, 169N,  749W, 105,     , HU
AL, 14, 1954101200,   ,chunshu,   0, 174N,  747W, 105,     , HU
AL, 14, 1954101206,   ,chunshu,   0, 180N,  743W, 105,     , HU
AL, 14, 1954101209,   ,chunshu,   0, 183N,  742W, 105,     , HU
AL, 14, 1954101212,   ,chunshu,   0, 186N,  740W,  85,     , HU
AL, 14, 1954101218,   ,chunshu,   0, 191N,  737W,  85,     , HU
AL, 14, 1954101300,   ,chunshu,   0, 196N,  734W,  85,     , HU
AL, 14, 1954101306,   ,chunshu,   0, 201N,  731W,  85,     , HU
AL, 14, 1954101312,   ,chunshu,   0, 208N,  731W,  85,     , HU
AL, 14, 1954101314,   ,chunshu,   0, 210N,  731W,  85,     , HU
AL, 14, 1954101318,   ,chunshu,   0, 217N,  733W,  85,  972, HU
AL, 14, 1954101400,   ,chunshu,   0, 227N,  735W,  85,  974, HU
AL, 14, 1954101406,   ,chunshu,   0, 238N,  738W,  90,     , HU
AL, 14, 1954101412,   ,chunshu,   0, 252N,  746W, 100,     , HU
AL, 14, 1954101418,   ,chunshu,   0, 270N,  757W, 110,     , HU
AL, 14, 1954101500,   ,chunshu,   0, 288N,  768W, 115,     , HU
AL, 14, 1954101506,   ,chunshu,   0, 307N,  780W, 115,     , HU
AL, 14, 1954101512,   ,chunshu,   0, 327N,  787W, 115,  938, HU
AL, 14, 1954101515, 30,chunshu,   0, 339N,  786W, 115,  938, HU
AL, 14, 1954101518,   ,chunshu,   0, 360N,  783W,  80,  970, EX
AL, 14, 1954101600,   ,chunshu,   0, 402N,  772W,  70,     , EX
AL, 14, 1954101606,   ,chunshu,   0, 460N,  793W,  60,     , EX
AL, 14, 1954101612,   ,chunshu,   0, 488N,  800W,  50,  982, EX
AL, 14, 1954101618,   ,chunshu,   0, 515N,  795W,  45,  988, EX
AL, 14, 1954101700,   ,chunshu,   0, 532N,  795W,  45,     , EX
AL, 14, 1954101706,   ,chunshu,   0, 545N,  795W,  35,     , EX
AL, 14, 1954101712,   ,chunshu,   0, 555N,  795W,  35,     , EX
AL, 14, 1954101718,   ,chunshu,   0, 563N,  788W,  35,     , EX
AL, 14, 1954101800,   ,chunshu,   0, 570N,  770W,  30,     , EX
AL, 14, 1954101806,   ,chunshu,   0, 581N,  750W,  25,     , EX
