AL, 16, 1974092312,   ,chunshu,   0, 180N,  840W,  20,     , TD,    UNNAMED
AL, 16, 1974092318,   ,chunshu,   0, 188N,  846W,  25,     , TD,    UNNAMED
AL, 16, 1974092400,   ,chunshu,   0, 195N,  852W,  30,     , TD,    UNNAMED
AL, 16, 1974092406,   ,chunshu,   0, 202N,  858W,  30,     , TD,    UNNAMED
AL, 16, 1974092412,   ,chunshu,   0, 210N,  865W,  30,     , TD,    UNNAMED
AL, 16, 1974092418,   ,chunshu,   0, 216N,  873W,  30,     , TD,    UNNAMED
AL, 16, 1974092500,   ,chunshu,   0, 223N,  880W,  30,     , TD,    UNNAMED
AL, 16, 1974092506,   ,chunshu,   0, 229N,  887W,  30,     , TD,    UNNAMED
AL, 16, 1974092512,   ,chunshu,   0, 235N,  895W,  30,     , TD,    UNNAMED
AL, 16, 1974092518,   ,chunshu,   0, 242N,  890W,  30,     , TD,    UNNAMED
AL, 16, 1974092600,   ,chunshu,   0, 250N,  885W,  30,     , TD,    UNNAMED
AL, 16, 1974092606,   ,chunshu,   0, 257N,  880W,  30,     , TD,    UNNAMED
AL, 16, 1974092612,   ,chunshu,   0, 265N,  875W,  25,     , TD,    UNNAMED
AL, 16, 1974092618,   ,chunshu,   0, 271N,  864W,  25,     , TD,    UNNAMED
AL, 16, 1974092700,   ,chunshu,   0, 278N,  853W,  25,     , TD,    UNNAMED
AL, 16, 1974092706,   ,chunshu,   0, 284N,  841W,  25,     , TD,    UNNAMED
AL, 16, 1974092712,   ,chunshu,   0, 290N,  830W,    ,     , TD,    UNNAMED
