AL, 10, 1951101206,   ,chunshu,   0, 155N,  802W,  30,     , TD
AL, 10, 1951101212,   ,chunshu,   0, 162N,  806W,  30,     , TD
AL, 10, 1951101218,   ,chunshu,   0, 169N,  811W,  30,     , TD
AL, 10, 1951101300,   ,chunshu,   0, 174N,  815W,  30,     , TD
AL, 10, 1951101306,   ,chunshu,   0, 178N,  818W,  35,     , TS
AL, 10, 1951101312,   ,chunshu,   0, 181N,  821W,  35,     , TS
AL, 10, 1951101318,   ,chunshu,   0, 185N,  822W,  40,     , TS
AL, 10, 1951101400,   ,chunshu,   0, 189N,  822W,  45,     , TS
AL, 10, 1951101406,   ,chunshu,   0, 195N,  820W,  50,     , TS
AL, 10, 1951101412,   ,chunshu,   0, 201N,  819W,  55,     , TS
AL, 10, 1951101418,   ,chunshu,   0, 205N,  818W,  55, 1000, TS
AL, 10, 1951101500,   ,chunshu,   0, 207N,  818W,  55,     , TS
AL, 10, 1951101506,   ,chunshu,   0, 208N,  819W,  55,     , TS
AL, 10, 1951101512,   ,chunshu,   0, 209N,  819W,  55,     , TS
AL, 10, 1951101518,   ,chunshu,   0, 211N,  819W,  55,  998, TS
AL, 10, 1951101600,   ,chunshu,   0, 213N,  820W,  45,     , TS
AL, 10, 1951101606,   ,chunshu,   0, 215N,  820W,  35,     , TS
AL, 10, 1951101612,   ,chunshu,   0, 217N,  820W,  25, 1009, TD
AL, 10, 1951101618,   ,chunshu,   0, 220N,  821W,  25,     , TD
AL, 10, 1951101700,   ,chunshu,   0, 223N,  823W,  25,     , TD
AL, 10, 1951101706,   ,chunshu,   0, 227N,  825W,  25,     , TD
AL, 10, 1951101712,   ,chunshu,   0, 232N,  827W,  25,     , TD
AL, 10, 1951101718,   ,chunshu,   0, 236N,  829W,  25,     , TD
