AL, 10, 1984090812,   ,chunshu,   0, 285N,  774W,  35, 1008, TS,      DIANA
AL, 10, 1984090818,   ,chunshu,   0, 286N,  783W,  40, 1006, TS,      DIANA
AL, 10, 1984090900,   ,chunshu,   0, 285N,  792W,  45, 1004, TS,      DIANA
AL, 10, 1984090906,   ,chunshu,   0, 286N,  797W,  50, 1002, TS,      DIANA
AL, 10, 1984090912,   ,chunshu,   0, 290N,  799W,  55, 1000, TS,      DIANA
AL, 10, 1984090918,   ,chunshu,   0, 294N,  801W,  60,  995, TS,      DIANA
AL, 10, 1984091000,   ,chunshu,   0, 297N,  804W,  60,  994, TS,      DIANA
AL, 10, 1984091006,   ,chunshu,   0, 301N,  803W,  60,  995, TS,      DIANA
AL, 10, 1984091012,   ,chunshu,   0, 305N,  800W,  65,  991, HU,      DIANA
AL, 10, 1984091018,   ,chunshu,   0, 308N,  796W,  70,  986, HU,      DIANA
AL, 10, 1984091100,   ,chunshu,   0, 313N,  791W,  80,  980, HU,      DIANA
AL, 10, 1984091106,   ,chunshu,   0, 318N,  787W,  85,  973, HU,      DIANA
AL, 10, 1984091112,   ,chunshu,   0, 326N,  784W, 100,  960, HU,      DIANA
AL, 10, 1984091118,   ,chunshu,   0, 334N,  780W, 110,  952, HU,      DIANA
AL, 10, 1984091200,   ,chunshu,   0, 339N,  777W, 115,  949, HU,      DIANA
AL, 10, 1984091206,   ,chunshu,   0, 340N,  774W,  95,  963, HU,      DIANA
AL, 10, 1984091212,   ,chunshu,   0, 340N,  772W,  95,  967, HU,      DIANA
AL, 10, 1984091218,   ,chunshu,   0, 339N,  771W,  90,  970, HU,      DIANA
AL, 10, 1984091300,   ,chunshu,   0, 338N,  774W,  85,  972, HU,      DIANA
AL, 10, 1984091306,   ,chunshu,   0, 339N,  779W,  80,  978, HU,      DIANA
AL, 10, 1984091307,   ,chunshu,   0, 339N,  780W,  80,  979, HU,      DIANA
AL, 10, 1984091312,   ,chunshu,   0, 340N,  783W,  65,  990, HU,      DIANA
AL, 10, 1984091318,   ,chunshu,   0, 343N,  785W,  55,  999, TS,      DIANA
AL, 10, 1984091400,   ,chunshu,   0, 346N,  785W,  45, 1003, TS,      DIANA
AL, 10, 1984091406,   ,chunshu,   0, 350N,  780W,  40, 1005, TS,      DIANA
AL, 10, 1984091412,   ,chunshu,   0, 353N,  771W,  45, 1003, TS,      DIANA
AL, 10, 1984091418,   ,chunshu,   0, 356N,  760W,  50, 1000, TS,      DIANA
AL, 10, 1984091500,   ,chunshu,   0, 362N,  744W,  55,  997, TS,      DIANA
AL, 10, 1984091506,   ,chunshu,   0, 372N,  727W,  60,  994, TS,      DIANA
AL, 10, 1984091512,   ,chunshu,   0, 385N,  703W,  60,  992, TS,      DIANA
AL, 10, 1984091518,   ,chunshu,   0, 410N,  660W,  60,  992, TS,      DIANA
AL, 10, 1984091600,   ,chunshu,   0, 435N,  619W,  60,  994, TS,      DIANA
AL, 10, 1984091606,   ,chunshu,   0, 460N,  578W,  60,  995, EX,      DIANA
