AL, 14, 1977101618,   ,chunshu,   0, 173N,  832W,  25, 1011, TD,     FRIEDA
AL, 14, 1977101700,   ,chunshu,   0, 173N,  834W,  30, 1010, TD,     FRIEDA
AL, 14, 1977101706,   ,chunshu,   0, 173N,  836W,  30, 1009, TD,     FRIEDA
AL, 14, 1977101712,   ,chunshu,   0, 172N,  839W,  40, 1008, TS,     FRIEDA
AL, 14, 1977101718,   ,chunshu,   0, 172N,  844W,  45, 1007, TS,     FRIEDA
AL, 14, 1977101800,   ,chunshu,   0, 173N,  850W,  50, 1006, TS,     FRIEDA
AL, 14, 1977101806,   ,chunshu,   0, 174N,  858W,  40, 1005, TS,     FRIEDA
AL, 14, 1977101812,   ,chunshu,   0, 175N,  866W,  30, 1006, TD,     FRIEDA
AL, 14, 1977101818,   ,chunshu,   0, 176N,  874W,  25, 1008, TD,     FRIEDA
AL, 14, 1977101900,   ,chunshu,   0, 176N,  883W,  20, 1010, TD,     FRIEDA
