AL, 10, 1971082812,   ,chunshu,   0, 240N,  730W,  20,     , TD,    UNNAMED
AL, 10, 1971082818,   ,chunshu,   0, 242N,  741W,  25,     , TD,    UNNAMED
AL, 10, 1971082900,   ,chunshu,   0, 245N,  752W,  25,     , TD,    UNNAMED
AL, 10, 1971082906,   ,chunshu,   0, 248N,  764W,  25,     , TD,    UNNAMED
AL, 10, 1971082912,   ,chunshu,   0, 250N,  775W,  25,     , TD,    UNNAMED
AL, 10, 1971082918,   ,chunshu,   0, 252N,  786W,  25,     , TD,    UNNAMED
AL, 10, 1971083000,   ,chunshu,   0, 255N,  797W,  25,     , TD,    UNNAMED
AL, 10, 1971083006,   ,chunshu,   0, 258N,  809W,  25,     , TD,    UNNAMED
AL, 10, 1971083012,   ,chunshu,   0, 260N,  820W,  20,     , TD,    UNNAMED
AL, 10, 1971083018,   ,chunshu,   0, 262N,  835W,  20,     , TD,    UNNAMED
AL, 10, 1971083100,   ,chunshu,   0, 265N,  850W,  25,     , TD,    UNNAMED
AL, 10, 1971083106,   ,chunshu,   0, 268N,  865W,  25,     , TD,    UNNAMED
AL, 10, 1971083112,   ,chunshu,   0, 270N,  880W,  25,     , TD,    UNNAMED
AL, 10, 1971083118,   ,chunshu,   0, 277N,  887W,  25,     , TD,    UNNAMED
AL, 10, 1971090100,   ,chunshu,   0, 285N,  895W,  25,     , TD,    UNNAMED
AL, 10, 1971090106,   ,chunshu,   0, 292N,  902W,  25,     , TD,    UNNAMED
AL, 10, 1971090112,   ,chunshu,   0, 300N,  910W,    ,     , TD,    UNNAMED
