AL, 10, 1986111818,   ,chunshu,   0, 228N,  628W,  30, 1009, TD,    FRANCES
AL, 10, 1986111900,   ,chunshu,   0, 235N,  629W,  30, 1008, TD,    FRANCES
AL, 10, 1986111906,   ,chunshu,   0, 239N,  629W,  35, 1007, TS,    FRANCES
AL, 10, 1986111912,   ,chunshu,   0, 244N,  628W,  40, 1006, TS,    FRANCES
AL, 10, 1986111918,   ,chunshu,   0, 248N,  627W,  50, 1004, TS,    FRANCES
AL, 10, 1986112000,   ,chunshu,   0, 258N,  621W,  55, 1002, TS,    FRANCES
AL, 10, 1986112006,   ,chunshu,   0, 270N,  610W,  65, 1001, HU,    FRANCES
AL, 10, 1986112012,   ,chunshu,   0, 278N,  596W,  75, 1000, HU,    FRANCES
AL, 10, 1986112018,   ,chunshu,   0, 285N,  587W,  75, 1000, HU,    FRANCES
AL, 10, 1986112100,   ,chunshu,   0, 291N,  582W,  70, 1001, HU,    FRANCES
AL, 10, 1986112106,   ,chunshu,   0, 297N,  580W,  65, 1002, HU,    FRANCES
AL, 10, 1986112112,   ,chunshu,   0, 304N,  579W,  55, 1003, TS,    FRANCES
AL, 10, 1986112118,   ,chunshu,   0, 311N,  579W,  45, 1005, TS,    FRANCES
