AL, 13, 2010091318,   ,chunshu,   0, 163N,  785W,  25, 1005, LO,     INVEST
AL, 13, 2010091400,   ,chunshu,   0, 166N,  798W,  25, 1004, LO,     INVEST
AL, 13, 2010091406,   ,chunshu,   0, 170N,  811W,  25, 1003, LO,     INVEST
AL, 13, 2010091412,   ,chunshu,   0, 176N,  823W,  30, 1003, TD,     INVEST
AL, 13, 2010091418,   ,chunshu,   0, 181N,  836W,  35, 1001, TS,       KARL
AL, 13, 2010091500,   ,chunshu,   0, 183N,  850W,  40,  999, TS,       KARL
AL, 13, 2010091506,   ,chunshu,   0, 183N,  862W,  55,  997, TS,       KARL
AL, 13, 2010091512,   ,chunshu,   0, 185N,  876W,  55,  991, TS,       KARL
AL, 13, 2010091512, 45,chunshu,   0, 185N,  878W,  55,  991, TS
AL, 13, 2010091518,   ,chunshu,   0, 188N,  888W,  45,  994, TS,       KARL
AL, 13, 2010091600,   ,chunshu,   0, 192N,  901W,  40,  997, TS,       KARL
AL, 13, 2010091606,   ,chunshu,   0, 194N,  911W,  45,  994, TS,       KARL
AL, 13, 2010091612,   ,chunshu,   0, 196N,  922W,  55,  986, TS,       KARL
AL, 13, 2010091618,   ,chunshu,   0, 196N,  933W,  70,  982, HU,       KARL
AL, 13, 2010091700,   ,chunshu,   0, 197N,  941W,  85,  971, HU,       KARL
AL, 13, 2010091706,   ,chunshu,   0, 197N,  949W,  95,  966, HU,       KARL
AL, 13, 2010091712,   ,chunshu,   0, 196N,  956W, 110,  956, HU,       KARL
AL, 13, 2010091715,   ,chunshu,   0, 194N,  960W, 110,  970, HU
AL, 13, 2010091716, 45,chunshu,   0, 193N,  962W, 100,  976, HU
AL, 13, 2010091718,   ,chunshu,   0, 192N,  964W,  90,  979, HU,       KARL
AL, 13, 2010091800,   ,chunshu,   0, 187N,  971W,  60,  995, TS,       KARL
AL, 13, 2010091806,   ,chunshu,   0, 186N,  974W,  25, 1005, TD,       KARL
