AL, 11, 1944093006,   ,chunshu,   0, 144N,  593W,  35,     , TS
AL, 11, 1944093012,   ,chunshu,   0, 145N,  595W,  40,     , TS
AL, 11, 1944093018,   ,chunshu,   0, 146N,  597W,  40,     , TS
AL, 11, 1944100100,   ,chunshu,   0, 148N,  599W,  40,     , TS
AL, 11, 1944100106,   ,chunshu,   0, 150N,  602W,  40,     , TS
AL, 11, 1944100112,   ,chunshu,   0, 153N,  607W,  40,     , TS
AL, 11, 1944100118,   ,chunshu,   0, 158N,  611W,  40,     , TS
AL, 11, 1944100200,   ,chunshu,   0, 166N,  610W,  40,     , TS
AL, 11, 1944100206,   ,chunshu,   0, 178N,  605W,  40,     , TS
AL, 11, 1944100212,   ,chunshu,   0, 189N,  597W,  40,     , TS
AL, 11, 1944100218,   ,chunshu,   0, 198N,  592W,  35,     , TS
AL, 11, 1944100300,   ,chunshu,   0, 203N,  590W,  35,     , TS
AL, 11, 1944100306,   ,chunshu,   0, 205N,  590W,  30,     , TD
