AL, 10, 1972082212,   ,chunshu,   0, 365N,  640W,  30,     , SD,      BETTY
AL, 10, 1972082218,   ,chunshu,   0, 370N,  625W,  30,     , SD,      BETTY
AL, 10, 1972082300,   ,chunshu,   0, 375N,  610W,  30,     , SD,      BETTY
AL, 10, 1972082306,   ,chunshu,   0, 375N,  595W,  30,     , SD,      BETTY
AL, 10, 1972082312,   ,chunshu,   0, 375N,  580W,  30,     , SD,      BETTY
AL, 10, 1972082318,   ,chunshu,   0, 373N,  568W,  30,     , SD,      BETTY
AL, 10, 1972082400,   ,chunshu,   0, 372N,  562W,  35,     , SS,      BETTY
AL, 10, 1972082406,   ,chunshu,   0, 372N,  555W,  35,     , SS,      BETTY
AL, 10, 1972082412,   ,chunshu,   0, 372N,  548W,  35,     , SS,      BETTY
AL, 10, 1972082418,   ,chunshu,   0, 373N,  543W,  35,     , SS,      BETTY
AL, 10, 1972082500,   ,chunshu,   0, 373N,  538W,  35,     , SS,      BETTY
AL, 10, 1972082506,   ,chunshu,   0, 373N,  535W,  40,     , SS,      BETTY
AL, 10, 1972082512,   ,chunshu,   0, 373N,  533W,  45,  997, SS,      BETTY
AL, 10, 1972082518,   ,chunshu,   0, 372N,  531W,  45, 1002, SS,      BETTY
AL, 10, 1972082600,   ,chunshu,   0, 374N,  529W,  55,  992, SS,      BETTY
AL, 10, 1972082606,   ,chunshu,   0, 377N,  527W,  55,     , SS,      BETTY
AL, 10, 1972082612,   ,chunshu,   0, 380N,  524W,  55,  998, SS,      BETTY
AL, 10, 1972082618,   ,chunshu,   0, 383N,  520W,  55,  998, SS,      BETTY
AL, 10, 1972082700,   ,chunshu,   0, 385N,  510W,  60,     , SS,      BETTY
AL, 10, 1972082706,   ,chunshu,   0, 385N,  490W,  60,     , SS,      BETTY
AL, 10, 1972082712,   ,chunshu,   0, 388N,  466W,  80,  987, HU,      BETTY
AL, 10, 1972082718,   ,chunshu,   0, 400N,  446W,  85,     , HU,      BETTY
AL, 10, 1972082800,   ,chunshu,   0, 405N,  426W,  90,  976, HU,      BETTY
AL, 10, 1972082806,   ,chunshu,   0, 409N,  407W,  85,     , HU,      BETTY
AL, 10, 1972082812,   ,chunshu,   0, 411N,  399W,  85,  977, HU,      BETTY
AL, 10, 1972082818,   ,chunshu,   0, 412N,  370W,  85,  978, HU,      BETTY
AL, 10, 1972082900,   ,chunshu,   0, 410N,  357W,  85,  981, HU,      BETTY
AL, 10, 1972082906,   ,chunshu,   0, 412N,  346W,  85,  982, HU,      BETTY
AL, 10, 1972082912,   ,chunshu,   0, 416N,  334W,  85,  986, HU,      BETTY
AL, 10, 1972082918,   ,chunshu,   0, 417N,  325W,  80,  989, HU,      BETTY
AL, 10, 1972083000,   ,chunshu,   0, 416N,  322W,  75,  989, HU,      BETTY
AL, 10, 1972083006,   ,chunshu,   0, 415N,  321W,  75,  989, HU,      BETTY
AL, 10, 1972083012,   ,chunshu,   0, 412N,  322W,  70,  996, HU,      BETTY
AL, 10, 1972083018,   ,chunshu,   0, 409N,  326W,  65,  999, HU,      BETTY
AL, 10, 1972083100,   ,chunshu,   0, 406N,  340W,  55, 1002, TS,      BETTY
AL, 10, 1972083106,   ,chunshu,   0, 407N,  354W,  45, 1006, TS,      BETTY
AL, 10, 1972083112,   ,chunshu,   0, 411N,  368W,  40, 1006, TS,      BETTY
AL, 10, 1972083118,   ,chunshu,   0, 419N,  378W,  40, 1008, TS,      BETTY
AL, 10, 1972090100,   ,chunshu,   0, 429N,  380W,  35,     , TS,      BETTY
AL, 10, 1972090106,   ,chunshu,   0, 440N,  381W,  40,     , TS,      BETTY
AL, 10, 1972090112,   ,chunshu,   0, 451N,  379W,  45,  999, TS,      BETTY
AL, 10, 1972090118,   ,chunshu,   0, 462N,  379W,  50,     , TS,      BETTY
