AL, 16, 2018102618,   ,chunshu,   0, 254N,  453W,  35, 1006, SS,     INVEST
AL, 16, 2018102700,   ,chunshu,   0, 264N,  453W,  40, 1005, SS,     INVEST
AL, 16, 2018102706,   ,chunshu,   0, 271N,  465W,  45,  998, SS,      OSCAR
AL, 16, 2018102712,   ,chunshu,   0, 274N,  480W,  50,  995, SS,      OSCAR
AL, 16, 2018102718,   ,chunshu,   0, 271N,  499W,  50,  995, TS,      OSCAR
AL, 16, 2018102800,   ,chunshu,   0, 259N,  511W,  55,  994, TS,      OSCAR
AL, 16, 2018102806,   ,chunshu,   0, 254N,  520W,  55,  994, TS,      OSCAR
AL, 16, 2018102812,   ,chunshu,   0, 254N,  531W,  60,  990, TS,      OSCAR
AL, 16, 2018102818,   ,chunshu,   0, 257N,  548W,  65,  988, HU,      OSCAR
AL, 16, 2018102900,   ,chunshu,   0, 255N,  564W,  65,  988, HU,      OSCAR
AL, 16, 2018102906,   ,chunshu,   0, 255N,  575W,  70,  986, HU,      OSCAR
AL, 16, 2018102912,   ,chunshu,   0, 257N,  581W,  75,  981, HU,      OSCAR
AL, 16, 2018102918,   ,chunshu,   0, 262N,  585W,  85,  974, HU,      OSCAR
AL, 16, 2018103000,   ,chunshu,   0, 270N,  585W,  95,  966, HU,      OSCAR
AL, 16, 2018103006,   ,chunshu,   0, 280N,  584W,  90,  970, HU,      OSCAR
AL, 16, 2018103012,   ,chunshu,   0, 290N,  580W,  85,  971, HU,      OSCAR
AL, 16, 2018103018,   ,chunshu,   0, 303N,  573W,  75,  977, HU,      OSCAR
AL, 16, 2018103100,   ,chunshu,   0, 317N,  560W,  70,  977, HU,      OSCAR
AL, 16, 2018103106,   ,chunshu,   0, 330N,  546W,  70,  977, HU,      OSCAR
AL, 16, 2018103112,   ,chunshu,   0, 354N,  524W,  70,  974, HU,      OSCAR
AL, 16, 2018103118,   ,chunshu,   0, 380N,  505W,  70,  972, EX,      OSCAR
AL, 16, 2018110100,   ,chunshu,   0, 407N,  487W,  75,  968, EX,      OSCAR
AL, 16, 2018110106,   ,chunshu,   0, 434N,  469W,  75,  965, EX,      OSCAR
AL, 16, 2018110112,   ,chunshu,   0, 460N,  447W,  65,  965, EX,      OSCAR
AL, 16, 2018110118,   ,chunshu,   0, 482N,  418W,  60,  965, EX,      OSCAR
AL, 16, 2018110200,   ,chunshu,   0, 503N,  386W,  60,  965, EX,      OSCAR
AL, 16, 2018110206,   ,chunshu,   0, 523N,  355W,  60,  961, EX,      OSCAR
AL, 16, 2018110212,   ,chunshu,   0, 534N,  331W,  60,  957, EX,      OSCAR
AL, 16, 2018110218,   ,chunshu,   0, 542N,  304W,  65,  954, EX,      OSCAR
AL, 16, 2018110300,   ,chunshu,   0, 553N,  268W,  70,  952, EX,      OSCAR
AL, 16, 2018110306,   ,chunshu,   0, 566N,  231W,  65,  956, EX,      OSCAR
AL, 16, 2018110312,   ,chunshu,   0, 579N,  196W,  55,  960, EX,      OSCAR
AL, 16, 2018110318,   ,chunshu,   0, 589N,  171W,  50,  964, EX,      OSCAR
AL, 16, 2018110400,   ,chunshu,   0, 598N,  145W,  45,  968, EX,      OSCAR
AL, 16, 2018110406,   ,chunshu,   0, 608N,  121W,  40,  973, EX,      OSCAR
AL, 16, 2018110412,   ,chunshu,   0, 624N,   91W,  40,  977, EX,      OSCAR
