AL, 10, 1977092618,   ,chunshu,   0, 285N,  715W,  20, 1010, TD,    DOROTHY
AL, 10, 1977092700,   ,chunshu,   0, 295N,  698W,  20, 1009, TD,    DOROTHY
AL, 10, 1977092706,   ,chunshu,   0, 302N,  679W,  30, 1005, TD,    DOROTHY
AL, 10, 1977092712,   ,chunshu,   0, 309N,  658W,  40, 1002, TS,    DOROTHY
AL, 10, 1977092718,   ,chunshu,   0, 319N,  636W,  45, 1000, TS,    DOROTHY
AL, 10, 1977092800,   ,chunshu,   0, 332N,  618W,  50,  996, TS,    DOROTHY
AL, 10, 1977092806,   ,chunshu,   0, 344N,  608W,  60,  992, TS,    DOROTHY
AL, 10, 1977092812,   ,chunshu,   0, 355N,  597W,  65,  988, HU,    DOROTHY
AL, 10, 1977092818,   ,chunshu,   0, 370N,  588W,  70,  984, HU,    DOROTHY
AL, 10, 1977092900,   ,chunshu,   0, 383N,  570W,  75,  980, HU,    DOROTHY
AL, 10, 1977092906,   ,chunshu,   0, 400N,  555W,  70,  984, HU,    DOROTHY
AL, 10, 1977092912,   ,chunshu,   0, 420N,  540W,  65,  988, HU,    DOROTHY
AL, 10, 1977092918,   ,chunshu,   0, 445N,  530W,  60,  990, EX,    DOROTHY
AL, 10, 1977093000,   ,chunshu,   0, 470N,  510W,  50,  995, EX,    DOROTHY
AL, 10, 1977093006,   ,chunshu,   0, 495N,  485W,  45, 1000, EX,    DOROTHY
