AL, 13, 2000092112,   ,chunshu,   0, 115N,  230W,  30, 1008, TD,      ISAAC
AL, 13, 2000092118,   ,chunshu,   0, 119N,  245W,  30, 1008, TD,      ISAAC
AL, 13, 2000092200,   ,chunshu,   0, 123N,  259W,  35, 1005, TS,      ISAAC
AL, 13, 2000092206,   ,chunshu,   0, 127N,  272W,  40, 1001, TS,      ISAAC
AL, 13, 2000092212,   ,chunshu,   0, 131N,  287W,  45, 1000, TS,      ISAAC
AL, 13, 2000092218,   ,chunshu,   0, 135N,  301W,  45, 1000, TS,      ISAAC
AL, 13, 2000092300,   ,chunshu,   0, 137N,  312W,  50,  997, TS,      ISAAC
AL, 13, 2000092306,   ,chunshu,   0, 139N,  323W,  55,  994, TS,      ISAAC
AL, 13, 2000092312,   ,chunshu,   0, 143N,  332W,  70,  984, HU,      ISAAC
AL, 13, 2000092318,   ,chunshu,   0, 146N,  342W,  85,  973, HU,      ISAAC
AL, 13, 2000092400,   ,chunshu,   0, 149N,  350W, 105,  960, HU,      ISAAC
AL, 13, 2000092406,   ,chunshu,   0, 151N,  358W, 100,  960, HU,      ISAAC
AL, 13, 2000092412,   ,chunshu,   0, 155N,  368W, 100,  960, HU,      ISAAC
AL, 13, 2000092418,   ,chunshu,   0, 158N,  378W, 100,  960, HU,      ISAAC
AL, 13, 2000092500,   ,chunshu,   0, 163N,  386W,  95,  965, HU,      ISAAC
AL, 13, 2000092506,   ,chunshu,   0, 167N,  395W,  95,  965, HU,      ISAAC
AL, 13, 2000092512,   ,chunshu,   0, 172N,  404W,  90,  970, HU,      ISAAC
AL, 13, 2000092518,   ,chunshu,   0, 176N,  412W,  90,  970, HU,      ISAAC
AL, 13, 2000092600,   ,chunshu,   0, 179N,  420W,  90,  970, HU,      ISAAC
AL, 13, 2000092606,   ,chunshu,   0, 183N,  429W,  85,  973, HU,      ISAAC
AL, 13, 2000092612,   ,chunshu,   0, 186N,  439W,  75,  980, HU,      ISAAC
AL, 13, 2000092618,   ,chunshu,   0, 191N,  450W,  75,  980, HU,      ISAAC
AL, 13, 2000092700,   ,chunshu,   0, 196N,  460W,  80,  977, HU,      ISAAC
AL, 13, 2000092706,   ,chunshu,   0, 204N,  470W,  85,  973, HU,      ISAAC
AL, 13, 2000092712,   ,chunshu,   0, 210N,  481W,  90,  970, HU,      ISAAC
AL, 13, 2000092718,   ,chunshu,   0, 219N,  495W,  95,  965, HU,      ISAAC
AL, 13, 2000092800,   ,chunshu,   0, 228N,  506W, 100,  960, HU,      ISAAC
AL, 13, 2000092806,   ,chunshu,   0, 238N,  520W, 105,  955, HU,      ISAAC
AL, 13, 2000092812,   ,chunshu,   0, 250N,  529W, 110,  950, HU,      ISAAC
AL, 13, 2000092818,   ,chunshu,   0, 266N,  542W, 120,  943, HU,      ISAAC
AL, 13, 2000092900,   ,chunshu,   0, 280N,  551W, 115,  948, HU,      ISAAC
AL, 13, 2000092906,   ,chunshu,   0, 297N,  559W, 110,  950, HU,      ISAAC
AL, 13, 2000092912,   ,chunshu,   0, 312N,  562W, 105,  955, HU,      ISAAC
AL, 13, 2000092918,   ,chunshu,   0, 329N,  559W,  90,  965, HU,      ISAAC
AL, 13, 2000093000,   ,chunshu,   0, 344N,  552W,  85,  970, HU,      ISAAC
AL, 13, 2000093006,   ,chunshu,   0, 357N,  540W,  80,  975, HU,      ISAAC
AL, 13, 2000093012,   ,chunshu,   0, 370N,  518W,  75,  979, HU,      ISAAC
AL, 13, 2000093018,   ,chunshu,   0, 383N,  498W,  70,  985, HU,      ISAAC
AL, 13, 2000100100,   ,chunshu,   0, 397N,  479W,  65,  987, HU,      ISAAC
AL, 13, 2000100106,   ,chunshu,   0, 409N,  457W,  60,  990, TS,      ISAAC
AL, 13, 2000100112,   ,chunshu,   0, 421N,  436W,  55,  990, TS,      ISAAC
AL, 13, 2000100118,   ,chunshu,   0, 435N,  395W,  55,  990, EX,      ISAAC
AL, 13, 2000100200,   ,chunshu,   0, 445N,  365W,  55,  982, EX,      ISAAC
AL, 13, 2000100206,   ,chunshu,   0, 457N,  330W,  60,  972, EX,      ISAAC
AL, 13, 2000100212,   ,chunshu,   0, 470N,  290W,  60,  975, EX,      ISAAC
AL, 13, 2000100218,   ,chunshu,   0, 485N,  250W,  60,  976, EX,      ISAAC
AL, 13, 2000100300,   ,chunshu,   0, 495N,  205W,  60,  976, EX,      ISAAC
AL, 13, 2000100306,   ,chunshu,   0, 505N,  165W,  60,  978, EX,      ISAAC
AL, 13, 2000100312,   ,chunshu,   0, 520N,  120W,  55,  982, EX,      ISAAC
AL, 13, 2000100318,   ,chunshu,   0, 550N,   90W,  45,  988, EX,      ISAAC
AL, 13, 2000100400,   ,chunshu,   0, 580N,   60W,  45,  989, EX,      ISAAC
AL, 13, 2000100406,   ,chunshu,   0, 620N,   40W,  45,  994, EX,      ISAAC
