AL, 15, 1974091812,   ,chunshu,   0, 280N,  580W,  20,     , TD,    UNNAMED
AL, 15, 1974091818,   ,chunshu,   0, 286N,  591W,  25,     , TD,    UNNAMED
AL, 15, 1974091900,   ,chunshu,   0, 293N,  602W,  25,     , TD,    UNNAMED
AL, 15, 1974091906,   ,chunshu,   0, 299N,  613W,  25,     , TD,    UNNAMED
AL, 15, 1974091912,   ,chunshu,   0, 305N,  625W,  25,     , TD,    UNNAMED
AL, 15, 1974091918,   ,chunshu,   0, 313N,  627W,  25,     , TD,    UNNAMED
AL, 15, 1974092000,   ,chunshu,   0, 322N,  630W,  25,     , TD,    UNNAMED
AL, 15, 1974092006,   ,chunshu,   0, 331N,  632W,  20,     , TD,    UNNAMED
AL, 15, 1974092012,   ,chunshu,   0, 340N,  635W,  20,     , TD,    UNNAMED
AL, 15, 1974092018,   ,chunshu,   0, 340N,  635W,  20,     , TD,    UNNAMED
