AL, 12, 2015110818,   ,chunshu,   0, 222N,  715W,  30, 1010, TD,     INVEST
AL, 12, 2015110900,   ,chunshu,   0, 228N,  726W,  30, 1010, TD,     TWELVE
AL, 12, 2015110906,   ,chunshu,   0, 234N,  737W,  35, 1010, TS,     TWELVE
AL, 12, 2015110912,   ,chunshu,   0, 241N,  748W,  40, 1008, TS,       KATE
AL, 12, 2015110918,   ,chunshu,   0, 250N,  757W,  45, 1008, TS,       KATE
AL, 12, 2015111000,   ,chunshu,   0, 264N,  762W,  50, 1006, TS,       KATE
AL, 12, 2015111006,   ,chunshu,   0, 280N,  762W,  55, 1003, TS,       KATE
AL, 12, 2015111012,   ,chunshu,   0, 295N,  754W,  60,  998, TS,       KATE
AL, 12, 2015111018,   ,chunshu,   0, 312N,  740W,  60,  993, TS,       KATE
AL, 12, 2015111100,   ,chunshu,   0, 331N,  713W,  65,  990, HU,       KATE
AL, 12, 2015111106,   ,chunshu,   0, 352N,  676W,  70,  985, HU,       KATE
AL, 12, 2015111112,   ,chunshu,   0, 362N,  625W,  75,  980, HU,       KATE
AL, 12, 2015111118,   ,chunshu,   0, 376N,  582W,  65,  980, HU,       KATE
AL, 12, 2015111200,   ,chunshu,   0, 389N,  550W,  65,  980, EX,       KATE
AL, 12, 2015111206,   ,chunshu,   0, 400N,  520W,  65,  980, EX,       KATE
AL, 12, 2015111212,   ,chunshu,   0, 413N,  504W,  55,  981, EX,       KATE
AL, 12, 2015111218,   ,chunshu,   0, 419N,  499W,  55,  983, EX,       KATE
AL, 12, 2015111300,   ,chunshu,   0, 415N,  492W,  50,  985, EX,       KATE
AL, 12, 2015111306,   ,chunshu,   0, 408N,  475W,  45,  985, EX,       KATE
AL, 12, 2015111312,   ,chunshu,   0, 407N,  454W,  45,  987, EX,       KATE
