AL, 16, 1973101606,   ,chunshu,   0, 163N,  820W,  30, 1008, TD,      GILDA
AL, 16, 1973101612,   ,chunshu,   0, 169N,  819W,  30,     , TD,      GILDA
AL, 16, 1973101618,   ,chunshu,   0, 176N,  818W,  30,     , TD,      GILDA
AL, 16, 1973101700,   ,chunshu,   0, 181N,  816W,  30,     , TD,      GILDA
AL, 16, 1973101706,   ,chunshu,   0, 184N,  811W,  30, 1005, TD,      GILDA
AL, 16, 1973101712,   ,chunshu,   0, 188N,  807W,  30,     , TD,      GILDA
AL, 16, 1973101718,   ,chunshu,   0, 191N,  803W,  30, 1002, TD,      GILDA
AL, 16, 1973101800,   ,chunshu,   0, 195N,  799W,  40,  996, TS,      GILDA
AL, 16, 1973101806,   ,chunshu,   0, 201N,  797W,  45,     , TS,      GILDA
AL, 16, 1973101812,   ,chunshu,   0, 207N,  796W,  50,     , TS,      GILDA
AL, 16, 1973101818,   ,chunshu,   0, 213N,  793W,  60,     , TS,      GILDA
AL, 16, 1973101900,   ,chunshu,   0, 220N,  790W,  50,  995, TS,      GILDA
AL, 16, 1973101906,   ,chunshu,   0, 226N,  789W,  50,     , TS,      GILDA
AL, 16, 1973101912,   ,chunshu,   0, 230N,  785W,  50,     , TS,      GILDA
AL, 16, 1973101918,   ,chunshu,   0, 233N,  780W,  50,     , TS,      GILDA
AL, 16, 1973102000,   ,chunshu,   0, 236N,  775W,  50,  994, TS,      GILDA
AL, 16, 1973102006,   ,chunshu,   0, 240N,  768W,  50,     , TS,      GILDA
AL, 16, 1973102012,   ,chunshu,   0, 244N,  763W,  50,     , TS,      GILDA
AL, 16, 1973102018,   ,chunshu,   0, 248N,  760W,  50,     , TS,      GILDA
AL, 16, 1973102100,   ,chunshu,   0, 251N,  759W,  45,  995, TS,      GILDA
AL, 16, 1973102106,   ,chunshu,   0, 253N,  758W,  45,     , TS,      GILDA
AL, 16, 1973102112,   ,chunshu,   0, 254N,  758W,  45,     , TS,      GILDA
AL, 16, 1973102118,   ,chunshu,   0, 255N,  758W,  35, 1000, TS,      GILDA
AL, 16, 1973102200,   ,chunshu,   0, 256N,  757W,  35,     , TS,      GILDA
AL, 16, 1973102206,   ,chunshu,   0, 256N,  756W,  45,     , TS,      GILDA
AL, 16, 1973102212,   ,chunshu,   0, 256N,  757W,  40,     , TS,      GILDA
AL, 16, 1973102218,   ,chunshu,   0, 256N,  757W,  30, 1003, TD,      GILDA
AL, 16, 1973102300,   ,chunshu,   0, 256N,  757W,  30,     , TD,      GILDA
AL, 16, 1973102306,   ,chunshu,   0, 256N,  757W,  30,     , TD,      GILDA
AL, 16, 1973102312,   ,chunshu,   0, 256N,  757W,  30,     , TD,      GILDA
AL, 16, 1973102318,   ,chunshu,   0, 257N,  753W,  30, 1004, TD,      GILDA
AL, 16, 1973102400,   ,chunshu,   0, 260N,  745W,  30,     , TD,      GILDA
AL, 16, 1973102406,   ,chunshu,   0, 272N,  726W,  30,     , TD,      GILDA
AL, 16, 1973102412,   ,chunshu,   0, 286N,  717W,  35, 1001, SS,      GILDA
AL, 16, 1973102418,   ,chunshu,   0, 299N,  714W,  40,     , SS,      GILDA
AL, 16, 1973102500,   ,chunshu,   0, 308N,  712W,  45,  996, SS,      GILDA
AL, 16, 1973102506,   ,chunshu,   0, 317N,  710W,  50,     , SS,      GILDA
AL, 16, 1973102512,   ,chunshu,   0, 325N,  709W,  60,     , SS,      GILDA
AL, 16, 1973102518,   ,chunshu,   0, 332N,  708W,  60,     , SS,      GILDA
AL, 16, 1973102600,   ,chunshu,   0, 341N,  704W,  60,  985, SS,      GILDA
AL, 16, 1973102606,   ,chunshu,   0, 348N,  698W,  60,     , SS,      GILDA
AL, 16, 1973102612,   ,chunshu,   0, 355N,  690W,  60,     , SS,      GILDA
AL, 16, 1973102618,   ,chunshu,   0, 362N,  678W,  60,     , SS,      GILDA
AL, 16, 1973102700,   ,chunshu,   0, 369N,  659W,  55,  984, SS,      GILDA
AL, 16, 1973102706,   ,chunshu,   0, 388N,  632W,  55,     , SS,      GILDA
AL, 16, 1973102712,   ,chunshu,   0, 412N,  608W,  55,     , SS,      GILDA
AL, 16, 1973102718,   ,chunshu,   0, 437N,  586W,  55,  980, EX,      GILDA
AL, 16, 1973102800,   ,chunshu,   0, 454N,  552W,  55,     , EX,      GILDA
AL, 16, 1973102806,   ,chunshu,   0, 475N,  515W,  55,  968, EX,      GILDA
AL, 16, 1973102812,   ,chunshu,   0, 512N,  481W,  55,     , EX,      GILDA
AL, 16, 1973102818,   ,chunshu,   0, 549N,  449W,  50,     , EX,      GILDA
AL, 16, 1973102900,   ,chunshu,   0, 575N,  427W,  45,     , EX,      GILDA
AL, 16, 1973102906,   ,chunshu,   0, 596N,  412W,  40,     , EX,      GILDA
AL, 16, 1973102912,   ,chunshu,   0, 608N,  406W,  40,  970, EX,      GILDA
AL, 16, 1973102918,   ,chunshu,   0, 614N,  405W,  35,     , EX,      GILDA
AL, 16, 1973103000,   ,chunshu,   0, 618N,  404W,  30,     , EX,      GILDA
