AL, 12, 1966062812,   ,chunshu,   0, 197N,  825W,  25,     , TD
AL, 12, 1966062818,   ,chunshu,   0, 203N,  825W,  25,     , TD
AL, 12, 1966062900,   ,chunshu,   0, 210N,  825W,  30,     , TD
AL, 12, 1966062906,   ,chunshu,   0, 218N,  825W,  35,     , TS
AL, 12, 1966062912,   ,chunshu,   0, 225N,  825W,  35, 1008, TS
AL, 12, 1966062914,   ,chunshu,   0, 227N,  825W,  35,     , TS
AL, 12, 1966062918,   ,chunshu,   0, 232N,  825W,  40, 1007, TS
AL, 12, 1966063000,   ,chunshu,   0, 239N,  825W,  40, 1004, TS
AL, 12, 1966063006,   ,chunshu,   0, 246N,  825W,  40, 1005, TS
AL, 12, 1966063012,   ,chunshu,   0, 252N,  825W,  40,     , TS
AL, 12, 1966063018,   ,chunshu,   0, 258N,  826W,  40,     , TS
AL, 12, 1966070100,   ,chunshu,   0, 263N,  827W,  40, 1004, TS
AL, 12, 1966070106,   ,chunshu,   0, 269N,  828W,  40,     , TS
AL, 12, 1966070112,   ,chunshu,   0, 276N,  830W,  40, 1006, TS
AL, 12, 1966070118,   ,chunshu,   0, 286N,  831W,  40,     , TS
AL, 12, 1966070122,   ,chunshu,   0, 293N,  831W,  40,     , TS
AL, 12, 1966070200,   ,chunshu,   0, 298N,  831W,  35,     , TS
AL, 12, 1966070206,   ,chunshu,   0, 309N,  829W,  30,     , TD
AL, 12, 1966070212,   ,chunshu,   0, 315N,  827W,  25,     , TD
AL, 12, 1966070218,   ,chunshu,   0, 318N,  824W,  20,     , TD
