AL, 18, 2020090618,   ,chunshu,   0, 146N,  181W,  25, 1006, LO,     INVEST
AL, 18, 2020090700,   ,chunshu,   0, 148N,  190W,  25, 1005, LO,     INVEST
AL, 18, 2020090706,   ,chunshu,   0, 152N,  198W,  30, 1004, TD,   EIGHTEEN
AL, 18, 2020090712,   ,chunshu,   0, 156N,  207W,  30, 1003, TD,   EIGHTEEN
AL, 18, 2020090718,   ,chunshu,   0, 159N,  218W,  35, 1002, TS,       RENE
AL, 18, 2020090800,   ,chunshu,   0, 161N,  229W,  35, 1001, TS,       RENE
AL, 18, 2020090806,   ,chunshu,   0, 163N,  242W,  35, 1001, TS,       RENE
AL, 18, 2020090812,   ,chunshu,   0, 164N,  257W,  35, 1001, TS,       RENE
AL, 18, 2020090818,   ,chunshu,   0, 166N,  271W,  30, 1003, TD,       RENE
AL, 18, 2020090900,   ,chunshu,   0, 168N,  286W,  30, 1004, TD,       RENE
AL, 18, 2020090906,   ,chunshu,   0, 171N,  300W,  30, 1004, TD,       RENE
AL, 18, 2020090912,   ,chunshu,   0, 173N,  312W,  35, 1003, TS,       RENE
AL, 18, 2020090918,   ,chunshu,   0, 176N,  324W,  35, 1003, TS,       RENE
AL, 18, 2020091000,   ,chunshu,   0, 179N,  335W,  35, 1003, TS,       RENE
AL, 18, 2020091006,   ,chunshu,   0, 181N,  344W,  35, 1003, TS,       RENE
AL, 18, 2020091012,   ,chunshu,   0, 184N,  353W,  40, 1002, TS,       RENE
AL, 18, 2020091018,   ,chunshu,   0, 188N,  363W,  40, 1002, TS,       RENE
AL, 18, 2020091100,   ,chunshu,   0, 191N,  372W,  35, 1003, TS,       RENE
AL, 18, 2020091106,   ,chunshu,   0, 195N,  382W,  35, 1003, TS,       RENE
AL, 18, 2020091112,   ,chunshu,   0, 199N,  393W,  35, 1004, TS,       RENE
AL, 18, 2020091118,   ,chunshu,   0, 204N,  406W,  35, 1004, TS,       RENE
AL, 18, 2020091200,   ,chunshu,   0, 211N,  418W,  35, 1004, TS,       RENE
AL, 18, 2020091206,   ,chunshu,   0, 219N,  429W,  35, 1004, TS,       RENE
AL, 18, 2020091212,   ,chunshu,   0, 228N,  440W,  30, 1006, TD,       RENE
AL, 18, 2020091218,   ,chunshu,   0, 237N,  450W,  30, 1007, TD,       RENE
AL, 18, 2020091300,   ,chunshu,   0, 247N,  460W,  30, 1008, TD,       RENE
AL, 18, 2020091306,   ,chunshu,   0, 258N,  469W,  30, 1009, TD,       RENE
AL, 18, 2020091312,   ,chunshu,   0, 267N,  473W,  30, 1009, TD,       RENE
AL, 18, 2020091318,   ,chunshu,   0, 274N,  475W,  25, 1009, TD,       RENE
AL, 18, 2020091400,   ,chunshu,   0, 275N,  478W,  25, 1009, TD,       RENE
AL, 18, 2020091406,   ,chunshu,   0, 276N,  480W,  25, 1009, TD,       RENE
AL, 18, 2020091412,   ,chunshu,   0, 275N,  484W,  25, 1009, TD,       RENE
