AL, 12, 1968092312,   ,chunshu,   0, 264N,  735W,  25,     , SD
AL, 12, 1968092318,   ,chunshu,   0, 272N,  737W,  25,     , SD
AL, 12, 1968092400,   ,chunshu,   0, 279N,  739W,  25,     , SD
AL, 12, 1968092406,   ,chunshu,   0, 284N,  741W,  25,     , SD
AL, 12, 1968092412,   ,chunshu,   0, 288N,  742W,  30,     , SD
AL, 12, 1968092418,   ,chunshu,   0, 294N,  741W,  30, 1012, SD
AL, 12, 1968092500,   ,chunshu,   0, 301N,  735W,  30,     , SD
AL, 12, 1968092506,   ,chunshu,   0, 307N,  726W,  30,     , SD
AL, 12, 1968092512,   ,chunshu,   0, 313N,  717W,  30, 1012, SD
AL, 12, 1968092518,   ,chunshu,   0, 319N,  708W,  30,     , SD
AL, 12, 1968092600,   ,chunshu,   0, 325N,  700W,  30,     , SD
AL, 12, 1968092606,   ,chunshu,   0, 330N,  694W,  30,     , SD
AL, 12, 1968092612,   ,chunshu,   0, 334N,  688W,  35,     , TS
AL, 12, 1968092618,   ,chunshu,   0, 337N,  682W,  40, 1003, TS
AL, 12, 1968092700,   ,chunshu,   0, 339N,  677W,  40,     , TS
AL, 12, 1968092706,   ,chunshu,   0, 341N,  671W,  45,     , TS
AL, 12, 1968092712,   ,chunshu,   0, 343N,  662W,  50,     , TS
AL, 12, 1968092718,   ,chunshu,   0, 345N,  653W,  50, 1001, TS
AL, 12, 1968092800,   ,chunshu,   0, 347N,  637W,  50,     , TS
AL, 12, 1968092806,   ,chunshu,   0, 349N,  619W,  45,     , TS
AL, 12, 1968092812,   ,chunshu,   0, 351N,  598W,  45,     , TS
AL, 12, 1968092818,   ,chunshu,   0, 354N,  578W,  45, 1003, TS
AL, 12, 1968092900,   ,chunshu,   0, 357N,  557W,  40,     , TS
AL, 12, 1968092906,   ,chunshu,   0, 360N,  535W,  40, 1004, TS
AL, 12, 1968092912,   ,chunshu,   0, 358N,  507W,  35,     , EX
AL, 12, 1968092918,   ,chunshu,   0, 355N,  481W,  35,     , EX
