AL, 10, 2008090200,   ,chunshu,   0, 123N,  219W,  30, 1007, TD,     INVEST
AL, 10, 2008090206,   ,chunshu,   0, 127N,  232W,  35, 1005, TS,        TEN
AL, 10, 2008090212,   ,chunshu,   0, 130N,  242W,  35, 1005, TS,  JOSEPHINE
AL, 10, 2008090218,   ,chunshu,   0, 133N,  253W,  45, 1000, TS,  JOSEPHINE
AL, 10, 2008090300,   ,chunshu,   0, 135N,  263W,  50,  997, TS,  JOSEPHINE
AL, 10, 2008090306,   ,chunshu,   0, 136N,  272W,  55,  994, TS,  JOSEPHINE
AL, 10, 2008090312,   ,chunshu,   0, 137N,  282W,  55,  994, TS,  JOSEPHINE
AL, 10, 2008090318,   ,chunshu,   0, 138N,  292W,  55,  994, TS,  JOSEPHINE
AL, 10, 2008090400,   ,chunshu,   0, 139N,  300W,  50,  997, TS,  JOSEPHINE
AL, 10, 2008090406,   ,chunshu,   0, 141N,  309W,  50,  997, TS,  JOSEPHINE
AL, 10, 2008090412,   ,chunshu,   0, 144N,  319W,  45, 1000, TS,  JOSEPHINE
AL, 10, 2008090418,   ,chunshu,   0, 146N,  327W,  40, 1002, TS,  JOSEPHINE
AL, 10, 2008090500,   ,chunshu,   0, 150N,  334W,  40, 1002, TS,  JOSEPHINE
AL, 10, 2008090506,   ,chunshu,   0, 154N,  340W,  40, 1002, TS,  JOSEPHINE
AL, 10, 2008090512,   ,chunshu,   0, 156N,  345W,  40, 1003, TS,  JOSEPHINE
AL, 10, 2008090518,   ,chunshu,   0, 158N,  349W,  35, 1004, TS,  JOSEPHINE
AL, 10, 2008090600,   ,chunshu,   0, 162N,  355W,  30, 1006, TD,  JOSEPHINE
AL, 10, 2008090606,   ,chunshu,   0, 165N,  364W,  30, 1006, LO,  JOSEPHINE
AL, 10, 2008090612,   ,chunshu,   0, 167N,  373W,  25, 1007, LO
AL, 10, 2008090618,   ,chunshu,   0, 168N,  383W,  25, 1007, LO
AL, 10, 2008090700,   ,chunshu,   0, 169N,  392W,  25, 1007, LO
AL, 10, 2008090706,   ,chunshu,   0, 170N,  401W,  30, 1007, LO
AL, 10, 2008090712,   ,chunshu,   0, 171N,  409W,  30, 1007, LO,  JOSEPHINE
AL, 10, 2008090718,   ,chunshu,   0, 172N,  416W,  25, 1007, LO
AL, 10, 2008090800,   ,chunshu,   0, 173N,  424W,  25, 1007, LO,  JOSEPHINE
AL, 10, 2008090806,   ,chunshu,   0, 175N,  433W,  25, 1007, LO,  JOSEPHINE
AL, 10, 2008090812,   ,chunshu,   0, 180N,  442W,  25, 1009, LO,  JOSEPHINE
AL, 10, 2008090818,   ,chunshu,   0, 181N,  456W,  25, 1010, LO,  JOSEPHINE
AL, 10, 2008090900,   ,chunshu,   0, 178N,  473W,  25, 1010, LO,  JOSEPHINE
AL, 10, 2008090906,   ,chunshu,   0, 168N,  493W,  25, 1010, LO
AL, 10, 2008090912,   ,chunshu,   0, 163N,  514W,  25, 1010, LO
AL, 10, 2008090918,   ,chunshu,   0, 163N,  525W,  25, 1010, LO,  JOSEPHINE
AL, 10, 2008091000,   ,chunshu,   0, 163N,  536W,  20, 1011, LO,  JOSEPHINE
