AL, 14, 1974091412,   ,chunshu,   0, 153N,  650W,  30,     , TD,       FIFI
AL, 14, 1974091418,   ,chunshu,   0, 157N,  665W,  30,     , TD,       FIFI
AL, 14, 1974091500,   ,chunshu,   0, 160N,  680W,  30,     , TD,       FIFI
AL, 14, 1974091506,   ,chunshu,   0, 163N,  695W,  30,     , TD,       FIFI
AL, 14, 1974091512,   ,chunshu,   0, 165N,  710W,  30,     , TD,       FIFI
AL, 14, 1974091518,   ,chunshu,   0, 168N,  725W,  30,     , TD,       FIFI
AL, 14, 1974091600,   ,chunshu,   0, 170N,  740W,  30,     , TD,       FIFI
AL, 14, 1974091606,   ,chunshu,   0, 170N,  755W,  30,     , TD,       FIFI
AL, 14, 1974091612,   ,chunshu,   0, 170N,  770W,  30,     , TD,       FIFI
AL, 14, 1974091618,   ,chunshu,   0, 170N,  778W,  35, 1005, TS,       FIFI
AL, 14, 1974091700,   ,chunshu,   0, 170N,  787W,  50,     , TS,       FIFI
AL, 14, 1974091706,   ,chunshu,   0, 169N,  795W,  60,  993, TS,       FIFI
AL, 14, 1974091712,   ,chunshu,   0, 166N,  802W,  70,     , HU,       FIFI
AL, 14, 1974091718,   ,chunshu,   0, 164N,  810W,  75,     , HU,       FIFI
AL, 14, 1974091800,   ,chunshu,   0, 163N,  817W,  80,     , HU,       FIFI
AL, 14, 1974091806,   ,chunshu,   0, 163N,  824W,  85,  977, HU,       FIFI
AL, 14, 1974091812,   ,chunshu,   0, 163N,  835W,  90,     , HU,       FIFI
AL, 14, 1974091818,   ,chunshu,   0, 163N,  847W,  95,     , HU,       FIFI
AL, 14, 1974091900,   ,chunshu,   0, 162N,  857W,  95,     , HU,       FIFI
AL, 14, 1974091906,   ,chunshu,   0, 161N,  866W,  95,     , HU,       FIFI
AL, 14, 1974091912,   ,chunshu,   0, 161N,  875W,  95,  971, HU,       FIFI
AL, 14, 1974091918,   ,chunshu,   0, 163N,  882W,  90,     , HU,       FIFI
AL, 14, 1974092000,   ,chunshu,   0, 167N,  892W,  60,     , TS,       FIFI
AL, 14, 1974092006,   ,chunshu,   0, 168N,  905W,  60,     , TS,       FIFI
AL, 14, 1974092012,   ,chunshu,   0, 169N,  920W,  45,     , TS,       FIFI
AL, 14, 1974092018,   ,chunshu,   0, 170N,  935W,  30,     , TD,       FIFI
AL, 14, 1974092100,   ,chunshu,   0, 172N,  950W,  30,     , TD,       FIFI
AL, 14, 1974092106,   ,chunshu,   0, 175N,  971W,  30,     , TD,       FIFI
AL, 14, 1974092112,   ,chunshu,   0, 175N,  990W,  30,     , TD,       FIFI
AL, 14, 1974092118,   ,chunshu,   0, 176N,  998W,  30,     , TD,       FIFI
AL, 14, 1974092200,   ,chunshu,   0, 175N, 1010W,  35,     , TS,       FIFI
AL, 14, 1974092206,   ,chunshu,   0, 177N, 1025W,  35,     , TS,       FIFI
AL, 14, 1974092212,   ,chunshu,   0, 177N, 1043W,  35,     , TS,       FIFI
