AL, 12, 1974090218,   ,chunshu,   0, 272N,  679W,  30,     , TD,      DOLLY
AL, 12, 1974090300,   ,chunshu,   0, 277N,  690W,  30,     , TD,      DOLLY
AL, 12, 1974090306,   ,chunshu,   0, 283N,  701W,  30,     , TD,      DOLLY
AL, 12, 1974090312,   ,chunshu,   0, 291N,  711W,  30,     , TD,      DOLLY
AL, 12, 1974090318,   ,chunshu,   0, 302N,  720W,  45, 1005, TS,      DOLLY
AL, 12, 1974090400,   ,chunshu,   0, 318N,  726W,  45,     , TS,      DOLLY
AL, 12, 1974090406,   ,chunshu,   0, 336N,  726W,  45,     , TS,      DOLLY
AL, 12, 1974090412,   ,chunshu,   0, 355N,  721W,  45,     , TS,      DOLLY
AL, 12, 1974090418,   ,chunshu,   0, 378N,  706W,  40,     , TS,      DOLLY
AL, 12, 1974090500,   ,chunshu,   0, 408N,  675W,  40,     , TS,      DOLLY
AL, 12, 1974090506,   ,chunshu,   0, 430N,  638W,  40,     , TS,      DOLLY
AL, 12, 1974090512,   ,chunshu,   0, 442N,  603W,  35, 1004, EX,      DOLLY
