AL, 12, 2018092206,   ,chunshu,   0,  77N,  218W,  30, 1007, TD,     INVEST
AL, 12, 2018092212,   ,chunshu,   0,  81N,  229W,  35, 1005, TS,       KIRK
AL, 12, 2018092218,   ,chunshu,   0,  85N,  241W,  35, 1005, TS,       KIRK
AL, 12, 2018092300,   ,chunshu,   0,  89N,  257W,  35, 1005, TS,       KIRK
AL, 12, 2018092306,   ,chunshu,   0,  91N,  273W,  35, 1005, TS,       KIRK
AL, 12, 2018092312,   ,chunshu,   0,  92N,  293W,  35, 1005, WV,       KIRK
AL, 12, 2018092318,   ,chunshu,   0,  93N,  317W,  30, 1006, WV,       KIRK
AL, 12, 2018092400,   ,chunshu,   0,  94N,  341W,  25, 1007, WV,       KIRK
AL, 12, 2018092406,   ,chunshu,   0,  96N,  364W,  30, 1007, WV,       KIRK
AL, 12, 2018092412,   ,chunshu,   0,  98N,  385W,  35, 1007, WV,       KIRK
AL, 12, 2018092418,   ,chunshu,   0, 100N,  406W,  35, 1007, WV,       KIRK
AL, 12, 2018092500,   ,chunshu,   0, 103N,  427W,  35, 1007, WV,       KIRK
AL, 12, 2018092506,   ,chunshu,   0, 107N,  448W,  35, 1007, WV,       KIRK
AL, 12, 2018092512,   ,chunshu,   0, 110N,  468W,  35, 1007, WV,       KIRK
AL, 12, 2018092518,   ,chunshu,   0, 113N,  486W,  40, 1006, WV,       KIRK
AL, 12, 2018092600,   ,chunshu,   0, 115N,  503W,  45, 1005, TS,       KIRK
AL, 12, 2018092606,   ,chunshu,   0, 118N,  520W,  50, 1004, TS,       KIRK
AL, 12, 2018092612,   ,chunshu,   0, 121N,  536W,  55, 1002, TS,       KIRK
AL, 12, 2018092618,   ,chunshu,   0, 125N,  550W,  55,  998, TS,       KIRK
AL, 12, 2018092700,   ,chunshu,   0, 129N,  564W,  50, 1002, TS,       KIRK
AL, 12, 2018092706,   ,chunshu,   0, 133N,  577W,  50, 1002, TS,       KIRK
AL, 12, 2018092712,   ,chunshu,   0, 136N,  587W,  50,  998, TS,       KIRK
AL, 12, 2018092718,   ,chunshu,   0, 140N,  598W,  50, 1000, TS,       KIRK
AL, 12, 2018092800,   ,chunshu,   0, 138N,  608W,  45, 1002, TS,       KIRK
AL, 12, 2018092800, 30,chunshu,   0, 138N,  609W,  45, 1002, TS,       KIRK
AL, 12, 2018092806,   ,chunshu,   0, 133N,  619W,  45, 1005, TS,       KIRK
AL, 12, 2018092812,   ,chunshu,   0, 136N,  631W,  40, 1007, TS,       KIRK
AL, 12, 2018092818,   ,chunshu,   0, 144N,  642W,  35, 1007, TS,       KIRK
