AL, 13, 1901103012,   ,chunshu,   0, 193N,  673W,  30,     , TD
AL, 13, 1901103018,   ,chunshu,   0, 205N,  672W,  30,     , TD
AL, 13, 1901103100,   ,chunshu,   0, 217N,  671W,  35,     , TS
AL, 13, 1901103106,   ,chunshu,   0, 229N,  669W,  35,     , TS
AL, 13, 1901103112,   ,chunshu,   0, 240N,  667W,  35,     , TS
AL, 13, 1901103118,   ,chunshu,   0, 247N,  664W,  35,     , TS
AL, 13, 1901110100,   ,chunshu,   0, 254N,  661W,  40,     , TS
AL, 13, 1901110106,   ,chunshu,   0, 261N,  657W,  45,     , TS
AL, 13, 1901110112,   ,chunshu,   0, 267N,  653W,  50,     , TS
AL, 13, 1901110118,   ,chunshu,   0, 274N,  649W,  55,     , TS
AL, 13, 1901110200,   ,chunshu,   0, 280N,  646W,  55,     , TS
AL, 13, 1901110206,   ,chunshu,   0, 286N,  642W,  60,     , TS
AL, 13, 1901110212,   ,chunshu,   0, 293N,  635W,  60,     , TS
AL, 13, 1901110218,   ,chunshu,   0, 296N,  628W,  65,     , HU
AL, 13, 1901110300,   ,chunshu,   0, 300N,  620W,  70,     , HU
AL, 13, 1901110306,   ,chunshu,   0, 305N,  611W,  70,     , HU
AL, 13, 1901110312,   ,chunshu,   0, 312N,  603W,  70,     , HU
AL, 13, 1901110318,   ,chunshu,   0, 324N,  591W,  70,     , HU
AL, 13, 1901110400,   ,chunshu,   0, 340N,  581W,  65,     , HU
AL, 13, 1901110406,   ,chunshu,   0, 356N,  571W,  60,     , TS
AL, 13, 1901110412,   ,chunshu,   0, 368N,  563W,  55,     , TS
AL, 13, 1901110418,   ,chunshu,   0, 374N,  557W,  50,     , TS
AL, 13, 1901110500,   ,chunshu,   0, 379N,  555W,  50,     , TS
AL, 13, 1901110506,   ,chunshu,   0, 383N,  550W,  50,     , TS
AL, 13, 1901110512,   ,chunshu,   0, 385N,  545W,  45,     , TS
AL, 13, 1901110518,   ,chunshu,   0, 383N,  534W,  45,     , TS
AL, 13, 1901110600,   ,chunshu,   0, 378N,  525W,  40,     , EX
AL, 13, 1901110606,   ,chunshu,   0, 373N,  515W,  40,     , EX
AL, 13, 1901110612,   ,chunshu,   0, 370N,  505W,  35,     , EX
AL, 13, 1901110618,   ,chunshu,   0, 370N,  492W,  30,     , EX
