AL, 10, 1908101912,   ,chunshu,   0, 350N,  720W,  35,     , EX
AL, 10, 1908101918,   ,chunshu,   0, 343N,  715W,  35,     , EX
AL, 10, 1908102000,   ,chunshu,   0, 337N,  710W,  35,     , EX
AL, 10, 1908102006,   ,chunshu,   0, 331N,  705W,  35,     , EX
AL, 10, 1908102012,   ,chunshu,   0, 325N,  697W,  35,     , TS
AL, 10, 1908102018,   ,chunshu,   0, 317N,  686W,  35,     , TS
AL, 10, 1908102100,   ,chunshu,   0, 307N,  673W,  35,     , TS
AL, 10, 1908102106,   ,chunshu,   0, 296N,  663W,  35,     , TS
AL, 10, 1908102112,   ,chunshu,   0, 285N,  660W,  35,     , TS
AL, 10, 1908102118,   ,chunshu,   0, 275N,  676W,  35,     , TS
AL, 10, 1908102200,   ,chunshu,   0, 274N,  699W,  35,     , TS
AL, 10, 1908102206,   ,chunshu,   0, 282N,  721W,  35,     , TS
AL, 10, 1908102212,   ,chunshu,   0, 290N,  740W,  35,     , TS
AL, 10, 1908102218,   ,chunshu,   0, 303N,  754W,  35,     , TS
AL, 10, 1908102300,   ,chunshu,   0, 314N,  766W,  35,     , TS
AL, 10, 1908102306,   ,chunshu,   0, 324N,  782W,  35,     , EX
AL, 10, 1908102312,   ,chunshu,   0, 334N,  797W,  35,     , EX
AL, 10, 1908102318,   ,chunshu,   0, 342N,  810W,  30,     , EX
