AL, 15, 2012100212,   ,chunshu,   0, 124N,  380W,  25, 1008, LO,     INVEST
AL, 15, 2012100218,   ,chunshu,   0, 136N,  387W,  25, 1008, LO,     INVEST
AL, 15, 2012100300,   ,chunshu,   0, 150N,  396W,  30, 1007, LO,     INVEST
AL, 15, 2012100306,   ,chunshu,   0, 163N,  405W,  30, 1006, TD,     INVEST
AL, 15, 2012100312,   ,chunshu,   0, 174N,  412W,  30, 1006, TD,     INVEST
AL, 15, 2012100318,   ,chunshu,   0, 182N,  418W,  35, 1005, TS,    FIFTEEN
AL, 15, 2012100400,   ,chunshu,   0, 189N,  421W,  40, 1002, TS,      OSCAR
AL, 15, 2012100406,   ,chunshu,   0, 195N,  422W,  40, 1001, TS,      OSCAR
AL, 15, 2012100412,   ,chunshu,   0, 202N,  420W,  45,  998, TS,      OSCAR
AL, 15, 2012100418,   ,chunshu,   0, 210N,  415W,  45,  996, TS,      OSCAR
AL, 15, 2012100500,   ,chunshu,   0, 218N,  406W,  45,  995, TS,      OSCAR
AL, 15, 2012100506,   ,chunshu,   0, 227N,  394W,  45,  994, TS,      OSCAR
AL, 15, 2012100512,   ,chunshu,   0, 235N,  378W,  45,  994, TS,      OSCAR
