AL, 14, 1973100818,   ,chunshu,   0, 300N,  658W,  30, 1008, SD,       FRAN
AL, 14, 1973100900,   ,chunshu,   0, 303N,  639W,  30,     , SD,       FRAN
AL, 14, 1973100906,   ,chunshu,   0, 307N,  623W,  40,     , SS,       FRAN
AL, 14, 1973100912,   ,chunshu,   0, 310N,  602W,  45, 1005, SS,       FRAN
AL, 14, 1973100918,   ,chunshu,   0, 315N,  578W,  55, 1003, SS,       FRAN
AL, 14, 1973101000,   ,chunshu,   0, 319N,  552W,  65,  998, HU,       FRAN
AL, 14, 1973101006,   ,chunshu,   0, 325N,  517W,  65,     , HU,       FRAN
AL, 14, 1973101012,   ,chunshu,   0, 331N,  481W,  65,     , HU,       FRAN
AL, 14, 1973101018,   ,chunshu,   0, 338N,  449W,  65,  996, HU,       FRAN
AL, 14, 1973101100,   ,chunshu,   0, 351N,  419W,  65,  993, HU,       FRAN
AL, 14, 1973101106,   ,chunshu,   0, 368N,  383W,  70,     , HU,       FRAN
AL, 14, 1973101112,   ,chunshu,   0, 387N,  345W,  70,     , HU,       FRAN
AL, 14, 1973101118,   ,chunshu,   0, 407N,  302W,  70,     , HU,       FRAN
AL, 14, 1973101200,   ,chunshu,   0, 427N,  258W,  70,  993, HU,       FRAN
AL, 14, 1973101206,   ,chunshu,   0, 454N,  215W,  65,  983, HU,       FRAN
AL, 14, 1973101212,   ,chunshu,   0, 472N,  164W,  65,  978, HU,       FRAN
AL, 14, 1973101218,   ,chunshu,   0, 480N,  130W,  65,     , HU,       FRAN
AL, 14, 1973101300,   ,chunshu,   0, 482N,  102W,  65,     , EX,       FRAN
AL, 14, 1973101306,   ,chunshu,   0, 482N,   80W,  65,     , EX,       FRAN
AL, 14, 1973101312,   ,chunshu,   0, 479N,   65W,  65,     , EX,       FRAN
