AL, 10, 1924101400,   ,chunshu,   0, 157N,  835W,  25,     , TD
AL, 10, 1924101406,   ,chunshu,   0, 161N,  839W,  25,     , TD
AL, 10, 1924101412,   ,chunshu,   0, 165N,  842W,  30,     , TD
AL, 10, 1924101418,   ,chunshu,   0, 169N,  844W,  30,     , TD
AL, 10, 1924101500,   ,chunshu,   0, 173N,  846W,  30,     , TD
AL, 10, 1924101506,   ,chunshu,   0, 177N,  848W,  35,     , TS
AL, 10, 1924101512,   ,chunshu,   0, 180N,  850W,  40,     , TS
AL, 10, 1924101518,   ,chunshu,   0, 183N,  852W,  50,     , TS
AL, 10, 1924101600,   ,chunshu,   0, 186N,  855W,  60,     , TS
AL, 10, 1924101606,   ,chunshu,   0, 189N,  858W,  70,     , HU
AL, 10, 1924101612,   ,chunshu,   0, 190N,  860W,  80,     , HU
AL, 10, 1924101618,   ,chunshu,   0, 189N,  862W,  80,     , HU
AL, 10, 1924101700,   ,chunshu,   0, 188N,  864W,  80,     , HU
AL, 10, 1924101706,   ,chunshu,   0, 186N,  865W,  85,     , HU
AL, 10, 1924101712,   ,chunshu,   0, 184N,  865W,  85,     , HU
AL, 10, 1924101718,   ,chunshu,   0, 183N,  864W,  85,     , HU
AL, 10, 1924101800,   ,chunshu,   0, 183N,  862W,  90,     , HU
AL, 10, 1924101806,   ,chunshu,   0, 184N,  860W,  95,     , HU
AL, 10, 1924101812,   ,chunshu,   0, 186N,  858W, 100,     , HU
AL, 10, 1924101818,   ,chunshu,   0, 191N,  856W, 110,     , HU
AL, 10, 1924101900,   ,chunshu,   0, 197N,  853W, 120,     , HU
AL, 10, 1924101906,   ,chunshu,   0, 204N,  850W, 130,     , HU
AL, 10, 1924101912,   ,chunshu,   0, 213N,  847W, 145,     , HU
AL, 10, 1924101918,   ,chunshu,   0, 224N,  844W, 145,  910, HU
AL, 10, 1924102000,   ,chunshu,   0, 234N,  840W, 130,     , HU
AL, 10, 1924102006,   ,chunshu,   0, 244N,  835W, 115,     , HU
AL, 10, 1924102012,   ,chunshu,   0, 252N,  830W, 100,     , HU
AL, 10, 1924102018,   ,chunshu,   0, 255N,  825W,  90,     , HU
AL, 10, 1924102100,   ,chunshu,   0, 258N,  819W,  80,  975, HU
AL, 10, 1924102101,   ,chunshu,   0, 258N,  818W,  80,  975, HU
AL, 10, 1924102106,   ,chunshu,   0, 259N,  810W,  70,     , HU
AL, 10, 1924102112,   ,chunshu,   0, 260N,  801W,  60,  986, TS
AL, 10, 1924102118,   ,chunshu,   0, 263N,  789W,  60,     , TS
AL, 10, 1924102200,   ,chunshu,   0, 268N,  774W,  60,     , TS
AL, 10, 1924102206,   ,chunshu,   0, 273N,  756W,  60,     , TS
AL, 10, 1924102212,   ,chunshu,   0, 280N,  735W,  55,     , TS
AL, 10, 1924102218,   ,chunshu,   0, 287N,  714W,  50,     , TS
AL, 10, 1924102300,   ,chunshu,   0, 294N,  693W,  45,     , TS
AL, 10, 1924102306,   ,chunshu,   0, 301N,  672W,  40,     , TS
AL, 10, 1924102312,   ,chunshu,   0, 310N,  650W,  30,     , EX
