AL, 11, 1964100906,   ,chunshu,   0, 155N,  830W,  30,     , TD
AL, 11, 1964100912,   ,chunshu,   0, 160N,  836W,  30,     , TD
AL, 11, 1964100918,   ,chunshu,   0, 165N,  842W,  30,     , TD
AL, 11, 1964101000,   ,chunshu,   0, 170N,  847W,  30,     , TD
AL, 11, 1964101006,   ,chunshu,   0, 176N,  850W,  30,     , TD
AL, 11, 1964101012,   ,chunshu,   0, 181N,  851W,  30,     , TD
AL, 11, 1964101018,   ,chunshu,   0, 185N,  852W,  30, 1008, TD
AL, 11, 1964101100,   ,chunshu,   0, 189N,  853W,  35,     , TS
AL, 11, 1964101106,   ,chunshu,   0, 192N,  854W,  35,     , TS
AL, 11, 1964101112,   ,chunshu,   0, 194N,  855W,  30, 1009, TD
AL, 11, 1964101118,   ,chunshu,   0, 194N,  855W,  30,     , TD
AL, 11, 1964101200,   ,chunshu,   0, 193N,  856W,  30, 1005, TD
AL, 11, 1964101206,   ,chunshu,   0, 192N,  856W,  30,     , TD
AL, 11, 1964101212,   ,chunshu,   0, 193N,  854W,  35,     , TS
AL, 11, 1964101218,   ,chunshu,   0, 196N,  852W,  45,     , TS
AL, 11, 1964101300,   ,chunshu,   0, 200N,  850W,  55,  996, TS
AL, 11, 1964101306,   ,chunshu,   0, 205N,  848W,  60,     , TS
AL, 11, 1964101312,   ,chunshu,   0, 210N,  847W,  70,     , HU
AL, 11, 1964101318,   ,chunshu,   0, 216N,  845W,  85,     , HU
AL, 11, 1964101319,   ,chunshu,   0, 217N,  845W,  85,     , HU
AL, 11, 1964101400,   ,chunshu,   0, 224N,  841W,  75,  979, HU
AL, 11, 1964101406,   ,chunshu,   0, 232N,  836W,  90,     , HU
AL, 11, 1964101412,   ,chunshu,   0, 240N,  829W, 100,  964, HU
AL, 11, 1964101418,   ,chunshu,   0, 251N,  820W,  95,  968, HU
AL, 11, 1964101421,   ,chunshu,   0, 258N,  814W,  90,  970, HU
AL, 11, 1964101500,   ,chunshu,   0, 264N,  806W,  80,     , HU
AL, 11, 1964101506,   ,chunshu,   0, 280N,  791W,  80,     , HU
AL, 11, 1964101512,   ,chunshu,   0, 293N,  778W,  80,  980, HU
AL, 11, 1964101518,   ,chunshu,   0, 305N,  766W,  75,  986, HU
AL, 11, 1964101600,   ,chunshu,   0, 320N,  761W,  75,  990, HU
AL, 11, 1964101606,   ,chunshu,   0, 334N,  758W,  75,     , HU
AL, 11, 1964101612,   ,chunshu,   0, 345N,  765W,  60,  992, TS
AL, 11, 1964101613,   ,chunshu,   0, 347N,  767W,  60,  992, TS
AL, 11, 1964101618,   ,chunshu,   0, 355N,  777W,  35,     , EX
