AL, 10, 1959100618,   ,chunshu,   0, 232N,  925W,  30,     , TD
AL, 10, 1959100700,   ,chunshu,   0, 242N,  918W,  30,     , TD
AL, 10, 1959100706,   ,chunshu,   0, 252N,  910W,  30,     , TD
AL, 10, 1959100712,   ,chunshu,   0, 262N,  900W,  35, 1003, TS
AL, 10, 1959100718,   ,chunshu,   0, 273N,  890W,  35, 1001, TS
AL, 10, 1959100800,   ,chunshu,   0, 284N,  882W,  35, 1002, TS
AL, 10, 1959100806,   ,chunshu,   0, 294N,  878W,  40,     , TS
AL, 10, 1959100810,   ,chunshu,   0, 303N,  876W,  40, 1000, TS
AL, 10, 1959100812,   ,chunshu,   0, 306N,  876W,  40, 1000, TS
AL, 10, 1959100818,   ,chunshu,   0, 317N,  870W,  30, 1003, TD
AL, 10, 1959100900,   ,chunshu,   0, 328N,  863W,  25,     , TD
AL, 10, 1959100906,   ,chunshu,   0, 337N,  853W,  20,     , TD
AL, 10, 1959100912,   ,chunshu,   0, 345N,  835W,  20,     , TD
