AL, 18, 2005091800,   ,chunshu,   0, 213N,  699W,  25, 1009, TD,     INVEST
AL, 18, 2005091806,   ,chunshu,   0, 216N,  707W,  25, 1009, TD,   EIGHTEEN
AL, 18, 2005091812,   ,chunshu,   0, 219N,  715W,  30, 1007, TD,   EIGHTEEN
AL, 18, 2005091818,   ,chunshu,   0, 222N,  723W,  35, 1005, TS,   EIGHTEEN
AL, 18, 2005091900,   ,chunshu,   0, 224N,  730W,  45, 1002, TS,       RITA
AL, 18, 2005091906,   ,chunshu,   0, 226N,  738W,  50,  999, TS,       RITA
AL, 18, 2005091912,   ,chunshu,   0, 228N,  747W,  55,  997, TS,       RITA
AL, 18, 2005091918,   ,chunshu,   0, 231N,  759W,  60,  994, TS,       RITA
AL, 18, 2005092000,   ,chunshu,   0, 233N,  772W,  60,  992, TS,       RITA
AL, 18, 2005092006,   ,chunshu,   0, 235N,  788W,  60,  990, TS,       RITA
AL, 18, 2005092012,   ,chunshu,   0, 237N,  803W,  70,  985, HU,       RITA
AL, 18, 2005092018,   ,chunshu,   0, 239N,  816W,  85,  975, HU,       RITA
AL, 18, 2005092100,   ,chunshu,   0, 241N,  827W,  95,  967, HU,       RITA
AL, 18, 2005092106,   ,chunshu,   0, 242N,  840W, 110,  955, HU,       RITA
AL, 18, 2005092112,   ,chunshu,   0, 242N,  852W, 120,  941, HU,       RITA
AL, 18, 2005092118,   ,chunshu,   0, 243N,  862W, 145,  920, HU,       RITA
AL, 18, 2005092200,   ,chunshu,   0, 245N,  869W, 150,  897, HU,       RITA
AL, 18, 2005092203,   ,chunshu,   0, 247N,  873W, 155,  895, HU
AL, 18, 2005092206,   ,chunshu,   0, 248N,  876W, 155,  897, HU,       RITA
AL, 18, 2005092212,   ,chunshu,   0, 252N,  883W, 140,  908, HU,       RITA
AL, 18, 2005092218,   ,chunshu,   0, 256N,  891W, 125,  913, HU,       RITA
AL, 18, 2005092300,   ,chunshu,   0, 260N,  899W, 120,  915, HU,       RITA
AL, 18, 2005092306,   ,chunshu,   0, 265N,  907W, 115,  924, HU,       RITA
AL, 18, 2005092312,   ,chunshu,   0, 271N,  915W, 115,  927, HU,       RITA
AL, 18, 2005092318,   ,chunshu,   0, 278N,  923W, 110,  930, HU,       RITA
AL, 18, 2005092400,   ,chunshu,   0, 286N,  930W, 105,  931, HU,       RITA
AL, 18, 2005092406,   ,chunshu,   0, 294N,  936W, 100,  935, HU,       RITA
AL, 18, 2005092407, 40,chunshu,   0, 297N,  937W, 100,  937, HU
AL, 18, 2005092412,   ,chunshu,   0, 305N,  941W,  65,  949, HU,       RITA
AL, 18, 2005092418,   ,chunshu,   0, 316N,  941W,  45,  974, TS,       RITA
AL, 18, 2005092500,   ,chunshu,   0, 327N,  940W,  35,  982, TS,       RITA
AL, 18, 2005092506,   ,chunshu,   0, 337N,  936W,  30,  989, TD
AL, 18, 2005092512,   ,chunshu,   0, 347N,  925W,  25,  995, TD
AL, 18, 2005092518,   ,chunshu,   0, 358N,  914W,  25, 1000, TD
AL, 18, 2005092600,   ,chunshu,   0, 370N,  901W,  20, 1003, TD
AL, 18, 2005092606,   ,chunshu,   0, 395N,  880W,  20, 1006, LO
