AL, 15, 2018100812,   ,chunshu,   0,  93N,  267W,  25, 1009, LO,     INVEST
AL, 15, 2018100818,   ,chunshu,   0,  95N,  276W,  25, 1009, LO,     INVEST
AL, 15, 2018100900,   ,chunshu,   0,  98N,  284W,  25, 1009, LO,     INVEST
AL, 15, 2018100906,   ,chunshu,   0, 101N,  290W,  30, 1008, TD,     INVEST
AL, 15, 2018100912,   ,chunshu,   0, 104N,  296W,  35, 1006, TS,     NADINE
AL, 15, 2018100918,   ,chunshu,   0, 108N,  302W,  40, 1004, TS,     NADINE
AL, 15, 2018101000,   ,chunshu,   0, 112N,  307W,  50,  999, TS,     NADINE
AL, 15, 2018101006,   ,chunshu,   0, 118N,  309W,  55,  995, TS,     NADINE
AL, 15, 2018101012,   ,chunshu,   0, 123N,  314W,  55,  996, TS,     NADINE
AL, 15, 2018101018,   ,chunshu,   0, 128N,  320W,  50,  998, TS,     NADINE
AL, 15, 2018101100,   ,chunshu,   0, 133N,  325W,  50,  998, TS,     NADINE
AL, 15, 2018101106,   ,chunshu,   0, 136N,  331W,  45, 1001, TS,     NADINE
AL, 15, 2018101112,   ,chunshu,   0, 139N,  338W,  45, 1001, TS,     NADINE
AL, 15, 2018101118,   ,chunshu,   0, 143N,  346W,  45, 1002, TS,     NADINE
AL, 15, 2018101200,   ,chunshu,   0, 148N,  350W,  40, 1003, TS,     NADINE
AL, 15, 2018101206,   ,chunshu,   0, 153N,  353W,  40, 1004, TS,     NADINE
AL, 15, 2018101212,   ,chunshu,   0, 158N,  357W,  35, 1006, TS,     NADINE
AL, 15, 2018101218,   ,chunshu,   0, 162N,  370W,  30, 1008, TD,     NADINE
