AL, 12, 2022100412,   ,chunshu,   0, 136N,  295W,  30, 1007, TD,     INVEST
AL, 12, 2022100418,   ,chunshu,   0, 142N,  302W,  30, 1007, TD,     TWELVE
AL, 12, 2022100500,   ,chunshu,   0, 146N,  305W,  30, 1007, TD,     TWELVE
AL, 12, 2022100506,   ,chunshu,   0, 150N,  309W,  30, 1007, TD,     TWELVE
AL, 12, 2022100512,   ,chunshu,   0, 153N,  315W,  30, 1007, TD,     TWELVE
AL, 12, 2022100518,   ,chunshu,   0, 160N,  319W,  30, 1007, TD,     TWELVE
AL, 12, 2022100600,   ,chunshu,   0, 170N,  321W,  30, 1007, TD,     TWELVE
AL, 12, 2022100606,   ,chunshu,   0, 177N,  328W,  30, 1007, TD,     TWELVE
AL, 12, 2022100612,   ,chunshu,   0, 181N,  339W,  30, 1008, TD,     TWELVE
AL, 12, 2022100618,   ,chunshu,   0, 187N,  350W,  30, 1009, TD,     TWELVE
