AL, 10, 1958100412,   ,chunshu,   0, 185N,  811W,  30,     , TD
AL, 10, 1958100418,   ,chunshu,   0, 190N,  812W,  30,     , TD
AL, 10, 1958100500,   ,chunshu,   0, 194N,  813W,  30, 1005, TD
AL, 10, 1958100506,   ,chunshu,   0, 198N,  814W,  30,     , TD
AL, 10, 1958100512,   ,chunshu,   0, 203N,  814W,  35, 1002, TS
AL, 10, 1958100518,   ,chunshu,   0, 209N,  812W,  45,     , TS
AL, 10, 1958100600,   ,chunshu,   0, 216N,  806W,  45,     , TS
AL, 10, 1958100603,   ,chunshu,   0, 220N,  803W,  50,     , TS
AL, 10, 1958100606,   ,chunshu,   0, 224N,  799W,  45,     , TS
AL, 10, 1958100612,   ,chunshu,   0, 233N,  788W,  55,     , TS
AL, 10, 1958100616,   ,chunshu,   0, 242N,  780W,  55,  991, TS
AL, 10, 1958100618,   ,chunshu,   0, 245N,  776W,  55,  991, TS
AL, 10, 1958100621,   ,chunshu,   0, 251N,  771W,  60,     , HU
AL, 10, 1958100623,   ,chunshu,   0, 255N,  768W,  60,     , HU
AL, 10, 1958100700,   ,chunshu,   0, 258N,  766W,  65,  987, HU
AL, 10, 1958100706,   ,chunshu,   0, 272N,  756W,  65,     , HU
AL, 10, 1958100712,   ,chunshu,   0, 283N,  751W,  70,     , HU
AL, 10, 1958100718,   ,chunshu,   0, 289N,  748W,  70,  983, HU
AL, 10, 1958100800,   ,chunshu,   0, 294N,  745W,  70,     , HU
AL, 10, 1958100806,   ,chunshu,   0, 300N,  742W,  70,  986, HU
AL, 10, 1958100812,   ,chunshu,   0, 307N,  738W,  70,     , HU
AL, 10, 1958100818,   ,chunshu,   0, 314N,  733W,  70,  988, HU
AL, 10, 1958100900,   ,chunshu,   0, 318N,  728W,  70,  984, HU
AL, 10, 1958100906,   ,chunshu,   0, 320N,  721W,  70,     , HU
AL, 10, 1958100912,   ,chunshu,   0, 322N,  709W,  70,  982, HU
AL, 10, 1958100918,   ,chunshu,   0, 327N,  696W,  75,     , HU
AL, 10, 1958101000,   ,chunshu,   0, 333N,  684W,  80,     , HU
AL, 10, 1958101006,   ,chunshu,   0, 340N,  671W,  85,  968, HU
AL, 10, 1958101012,   ,chunshu,   0, 348N,  657W,  80,  973, HU
AL, 10, 1958101018,   ,chunshu,   0, 360N,  639W,  80,     , HU
AL, 10, 1958101100,   ,chunshu,   0, 372N,  615W,  80,     , HU
AL, 10, 1958101106,   ,chunshu,   0, 384N,  590W,  80,     , HU
AL, 10, 1958101112,   ,chunshu,   0, 399N,  559W,  80,  974, HU
AL, 10, 1958101118,   ,chunshu,   0, 415N,  515W,  80,     , HU
AL, 10, 1958101200,   ,chunshu,   0, 433N,  470W,  70,     , EX
AL, 10, 1958101206,   ,chunshu,   0, 450N,  430W,  60,     , EX
AL, 10, 1958101212,   ,chunshu,   0, 462N,  382W,  50,     , EX
AL, 10, 1958101218,   ,chunshu,   0, 472N,  335W,  45,     , EX
AL, 10, 1958101300,   ,chunshu,   0, 480N,  282W,  45,     , EX
