AL, 11, 2020081018,   ,chunshu,   0, 111N,  342W,  25, 1009, LO,     INVEST
AL, 11, 2020081100,   ,chunshu,   0, 113N,  354W,  30, 1008, LO,     INVEST
AL, 11, 2020081106,   ,chunshu,   0, 114N,  368W,  30, 1008, TD,     INVEST
AL, 11, 2020081112,   ,chunshu,   0, 115N,  382W,  30, 1008, TD,     INVEST
AL, 11, 2020081118,   ,chunshu,   0, 117N,  396W,  30, 1008, TD,     ELEVEN
AL, 11, 2020081200,   ,chunshu,   0, 119N,  410W,  30, 1008, TD,     ELEVEN
AL, 11, 2020081206,   ,chunshu,   0, 120N,  423W,  30, 1008, TD,     ELEVEN
AL, 11, 2020081212,   ,chunshu,   0, 121N,  437W,  30, 1007, TD,     ELEVEN
AL, 11, 2020081218,   ,chunshu,   0, 122N,  449W,  30, 1007, TD,     ELEVEN
AL, 11, 2020081300,   ,chunshu,   0, 124N,  461W,  30, 1007, TD,     ELEVEN
AL, 11, 2020081306,   ,chunshu,   0, 127N,  473W,  30, 1007, TD,     ELEVEN
AL, 11, 2020081312,   ,chunshu,   0, 134N,  486W,  40, 1005, TS,  JOSEPHINE
AL, 11, 2020081318,   ,chunshu,   0, 140N,  500W,  40, 1005, TS,  JOSEPHINE
AL, 11, 2020081400,   ,chunshu,   0, 145N,  513W,  35, 1005, TS,  JOSEPHINE
AL, 11, 2020081406,   ,chunshu,   0, 151N,  528W,  35, 1005, TS,  JOSEPHINE
AL, 11, 2020081412,   ,chunshu,   0, 162N,  542W,  35, 1005, TS,  JOSEPHINE
AL, 11, 2020081418,   ,chunshu,   0, 174N,  556W,  40, 1004, TS,  JOSEPHINE
AL, 11, 2020081500,   ,chunshu,   0, 180N,  569W,  40, 1004, TS,  JOSEPHINE
AL, 11, 2020081506,   ,chunshu,   0, 184N,  583W,  40, 1005, TS,  JOSEPHINE
AL, 11, 2020081512,   ,chunshu,   0, 188N,  597W,  35, 1007, TS,  JOSEPHINE
AL, 11, 2020081518,   ,chunshu,   0, 196N,  609W,  35, 1009, TS,  JOSEPHINE
AL, 11, 2020081600,   ,chunshu,   0, 198N,  621W,  35, 1009, TS,  JOSEPHINE
AL, 11, 2020081606,   ,chunshu,   0, 200N,  634W,  30, 1010, TD,  JOSEPHINE
AL, 11, 2020081612,   ,chunshu,   0, 202N,  645W,  30, 1010, TD,  JOSEPHINE
