AL, 10, 1943102012,   ,chunshu,   0, 160N,  810W,  25,     , TD
AL, 10, 1943102018,   ,chunshu,   0, 162N,  814W,  30,     , TD
AL, 10, 1943102100,   ,chunshu,   0, 164N,  819W,  35,     , TS
AL, 10, 1943102106,   ,chunshu,   0, 166N,  824W,  40,     , TS
AL, 10, 1943102112,   ,chunshu,   0, 167N,  830W,  40,     , TS
AL, 10, 1943102118,   ,chunshu,   0, 167N,  837W,  40,     , TS
AL, 10, 1943102200,   ,chunshu,   0, 168N,  846W,  40,     , TS
AL, 10, 1943102206,   ,chunshu,   0, 169N,  856W,  40,     , TS
AL, 10, 1943102212,   ,chunshu,   0, 170N,  865W,  40,     , TS
AL, 10, 1943102218,   ,chunshu,   0, 172N,  871W,  35,     , TS
AL, 10, 1943102300,   ,chunshu,   0, 175N,  876W,  35,     , TS
AL, 10, 1943102306,   ,chunshu,   0, 178N,  878W,  35,     , TS
AL, 10, 1943102312,   ,chunshu,   0, 180N,  880W,  35,     , TS
AL, 10, 1943102318,   ,chunshu,   0, 180N,  882W,  35,     , TS
AL, 10, 1943102400,   ,chunshu,   0, 179N,  883W,  35,     , TS
AL, 10, 1943102406,   ,chunshu,   0, 177N,  880W,  35,     , TS
AL, 10, 1943102412,   ,chunshu,   0, 175N,  875W,  35,     , TS
AL, 10, 1943102418,   ,chunshu,   0, 174N,  870W,  35,     , TS
AL, 10, 1943102500,   ,chunshu,   0, 173N,  864W,  35,     , TS
AL, 10, 1943102506,   ,chunshu,   0, 173N,  857W,  35,     , TS
AL, 10, 1943102512,   ,chunshu,   0, 173N,  850W,  35,     , TS
AL, 10, 1943102518,   ,chunshu,   0, 175N,  843W,  35,     , TS
AL, 10, 1943102600,   ,chunshu,   0, 177N,  836W,  35,     , TS
AL, 10, 1943102606,   ,chunshu,   0, 180N,  828W,  35,     , EX
AL, 10, 1943102612,   ,chunshu,   0, 182N,  820W,  35,     , EX
AL, 10, 1943102618,   ,chunshu,   0, 183N,  810W,  30,     , EX
