AL, 11, 1926111206,   ,chunshu,   0, 112N,  792W,  30,     , TD
AL, 11, 1926111212,   ,chunshu,   0, 115N,  795W,  30,     , TD
AL, 11, 1926111218,   ,chunshu,   0, 118N,  798W,  30,     , TD
AL, 11, 1926111300,   ,chunshu,   0, 121N,  802W,  35,     , TS
AL, 11, 1926111306,   ,chunshu,   0, 125N,  806W,  35,     , TS
AL, 11, 1926111312,   ,chunshu,   0, 132N,  811W,  35,     , TS
AL, 11, 1926111318,   ,chunshu,   0, 142N,  819W,  35,     , TS
AL, 11, 1926111400,   ,chunshu,   0, 154N,  829W,  35,     , TS
AL, 11, 1926111406,   ,chunshu,   0, 166N,  840W,  35,     , TS
AL, 11, 1926111412,   ,chunshu,   0, 175N,  848W,  35,     , TS
AL, 11, 1926111418,   ,chunshu,   0, 182N,  853W,  35,     , TS
AL, 11, 1926111500,   ,chunshu,   0, 188N,  854W,  35,     , TS
AL, 11, 1926111506,   ,chunshu,   0, 194N,  853W,  35,     , TS
AL, 11, 1926111512,   ,chunshu,   0, 201N,  850W,  35,     , TS
AL, 11, 1926111518,   ,chunshu,   0, 208N,  843W,  35,     , TS
AL, 11, 1926111600,   ,chunshu,   0, 216N,  833W,  30,     , TD
AL, 11, 1926111606,   ,chunshu,   0, 224N,  818W,  30,     , TD
AL, 11, 1926111612,   ,chunshu,   0, 232N,  802W,  25,     , EX
