AL, 18, 2000101912,   ,chunshu,   0, 262N,  599W,  25, 1009, TD,     NADINE
AL, 18, 2000101918,   ,chunshu,   0, 275N,  594W,  30, 1008, TD,     NADINE
AL, 18, 2000102000,   ,chunshu,   0, 287N,  588W,  30, 1008, TD,     NADINE
AL, 18, 2000102006,   ,chunshu,   0, 297N,  580W,  30, 1005, TD,     NADINE
AL, 18, 2000102012,   ,chunshu,   0, 304N,  572W,  35, 1003, TS,     NADINE
AL, 18, 2000102018,   ,chunshu,   0, 314N,  563W,  40, 1000, TS,     NADINE
AL, 18, 2000102100,   ,chunshu,   0, 324N,  552W,  50,  999, TS,     NADINE
AL, 18, 2000102106,   ,chunshu,   0, 333N,  535W,  50, 1000, TS,     NADINE
AL, 18, 2000102112,   ,chunshu,   0, 341N,  523W,  50, 1000, TS,     NADINE
AL, 18, 2000102118,   ,chunshu,   0, 348N,  513W,  45, 1000, TS,     NADINE
AL, 18, 2000102200,   ,chunshu,   0, 357N,  505W,  40, 1004, EX,     NADINE
AL, 18, 2000102206,   ,chunshu,   0, 370N,  490W,  40, 1005, EX,     NADINE
AL, 18, 2000102212,   ,chunshu,   0, 390N,  470W,  35, 1005, EX,     NADINE
