AL, 17, 2017100612,   ,chunshu,   0, 318N,  395W,  20, 1013, LO, GENESIS036
AL, 17, 2017100618,   ,chunshu,   0, 323N,  386W,  20, 1012, LO, GENESIS036
AL, 17, 2017100700,   ,chunshu,   0, 329N,  373W,  25, 1011, LO, GENESIS036
AL, 17, 2017100706,   ,chunshu,   0, 327N,  385W,  30, 1010, LO,     INVEST
AL, 17, 2017100712,   ,chunshu,   0, 323N,  395W,  30, 1010, LO,     INVEST
AL, 17, 2017100718,   ,chunshu,   0, 315N,  395W,  30, 1010, LO,     INVEST
AL, 17, 2017100800,   ,chunshu,   0, 313N,  395W,  30, 1010, LO,     INVEST
AL, 17, 2017100806,   ,chunshu,   0, 310N,  396W,  35, 1010, LO,     INVEST
AL, 17, 2017100812,   ,chunshu,   0, 306N,  397W,  35, 1009, LO,     INVEST
AL, 17, 2017100818,   ,chunshu,   0, 304N,  401W,  35, 1009, LO,     INVEST
AL, 17, 2017100900,   ,chunshu,   0, 305N,  401W,  35, 1008, LO,     INVEST
AL, 17, 2017100906,   ,chunshu,   0, 309N,  400W,  35, 1008, TS,  SEVENTEEN
AL, 17, 2017100912,   ,chunshu,   0, 313N,  400W,  35, 1008, TS,  SEVENTEEN
AL, 17, 2017100918,   ,chunshu,   0, 317N,  396W,  40, 1005, TS,    OPHELIA
AL, 17, 2017101000,   ,chunshu,   0, 320N,  391W,  40, 1005, TS,    OPHELIA
AL, 17, 2017101006,   ,chunshu,   0, 319N,  388W,  45, 1003, TS,    OPHELIA
AL, 17, 2017101012,   ,chunshu,   0, 316N,  385W,  45, 1002, TS,    OPHELIA
AL, 17, 2017101018,   ,chunshu,   0, 313N,  382W,  45, 1002, TS,    OPHELIA
AL, 17, 2017101100,   ,chunshu,   0, 309N,  378W,  50, 1000, TS,    OPHELIA
AL, 17, 2017101106,   ,chunshu,   0, 304N,  372W,  55,  998, TS,    OPHELIA
AL, 17, 2017101112,   ,chunshu,   0, 300N,  367W,  60,  994, TS,    OPHELIA
AL, 17, 2017101118,   ,chunshu,   0, 298N,  362W,  65,  991, HU,    OPHELIA
AL, 17, 2017101200,   ,chunshu,   0, 299N,  358W,  70,  986, HU,    OPHELIA
AL, 17, 2017101206,   ,chunshu,   0, 302N,  357W,  75,  982, HU,    OPHELIA
AL, 17, 2017101212,   ,chunshu,   0, 304N,  357W,  80,  975, HU,    OPHELIA
AL, 17, 2017101218,   ,chunshu,   0, 305N,  356W,  85,  971, HU,    OPHELIA
AL, 17, 2017101300,   ,chunshu,   0, 305N,  351W,  90,  967, HU,    OPHELIA
AL, 17, 2017101306,   ,chunshu,   0, 309N,  344W,  90,  966, HU,    OPHELIA
AL, 17, 2017101312,   ,chunshu,   0, 314N,  334W,  80,  974, HU,    OPHELIA
AL, 17, 2017101318,   ,chunshu,   0, 320N,  325W,  80,  973, HU,    OPHELIA
AL, 17, 2017101400,   ,chunshu,   0, 326N,  315W,  85,  970, HU,    OPHELIA
AL, 17, 2017101406,   ,chunshu,   0, 334N,  297W,  95,  963, HU,    OPHELIA
AL, 17, 2017101412,   ,chunshu,   0, 342N,  277W, 100,  959, HU,    OPHELIA
AL, 17, 2017101418,   ,chunshu,   0, 353N,  252W, 100,  959, HU,    OPHELIA
AL, 17, 2017101500,   ,chunshu,   0, 364N,  226W,  95,  959, HU,    OPHELIA
AL, 17, 2017101506,   ,chunshu,   0, 379N,  198W,  90,  959, HU,    OPHELIA
AL, 17, 2017101512,   ,chunshu,   0, 399N,  170W,  85,  959, HU,    OPHELIA
AL, 17, 2017101518,   ,chunshu,   0, 431N,  143W,  80,  959, HU,    OPHELIA
AL, 17, 2017101600,   ,chunshu,   0, 476N,  134W,  75,  958, EX,    OPHELIA
AL, 17, 2017101606,   ,chunshu,   0, 500N,  121W,  70,  957, EX,    OPHELIA
AL, 17, 2017101611,   ,chunshu,   0, 519N,  104W,  65,  957, EX,    OPHELIA
AL, 17, 2017101612,   ,chunshu,   0, 523N,  100W,  65,  959, EX,    OPHELIA
AL, 17, 2017101618,   ,chunshu,   0, 553N,   83W,  60,  969, EX,    OPHELIA
AL, 17, 2017101700,   ,chunshu,   0, 573N,   61W,  50,  977, EX,    OPHELIA
AL, 17, 2017101706,   ,chunshu,   0, 587N,   29W,  45,  987, EX,    OPHELIA
AL, 17, 2017101712,   ,chunshu,   0, 593N,   15E,  40,  994, EX,    OPHELIA
AL, 17, 2017101718,   ,chunshu,   0, 601N,   53E,  40,  997, EX,    OPHELIA
