AL, 16, 1950111000,   ,chunshu,   0, 337N,  585W,  45,     , TS
AL, 16, 1950111006,   ,chunshu,   0, 337N,  596W,  55,     , TS
AL, 16, 1950111012,   ,chunshu,   0, 337N,  604W,  60,     , TS
AL, 16, 1950111018,   ,chunshu,   0, 339N,  610W,  60,     , TS
AL, 16, 1950111100,   ,chunshu,   0, 343N,  610W,  55,     , TS
AL, 16, 1950111106,   ,chunshu,   0, 349N,  603W,  45,     , TS
AL, 16, 1950111112,   ,chunshu,   0, 354N,  592W,  40,     , TS
AL, 16, 1950111118,   ,chunshu,   0, 359N,  581W,  35,     , TS
AL, 16, 1950111200,   ,chunshu,   0, 369N,  570W,  30,     , TD
AL, 16, 1950111206,   ,chunshu,   0, 380N,  557W,  30,     , TD
