AL, 12, 2016091218,   ,chunshu,   0, 131N,  190W,  20, 1010, LO, GENESIS022
AL, 12, 2016091300,   ,chunshu,   0, 133N,  193W,  20, 1010, LO,     INVEST
AL, 12, 2016091306,   ,chunshu,   0, 136N,  196W,  20, 1010, LO,     INVEST
AL, 12, 2016091312,   ,chunshu,   0, 141N,  200W,  25, 1010, LO,     INVEST
AL, 12, 2016091318,   ,chunshu,   0, 148N,  208W,  25, 1009, LO,     INVEST
AL, 12, 2016091400,   ,chunshu,   0, 155N,  219W,  25, 1009, LO,     INVEST
AL, 12, 2016091406,   ,chunshu,   0, 162N,  232W,  25, 1009, TD,     INVEST
AL, 12, 2016091412,   ,chunshu,   0, 168N,  245W,  30, 1009, TD,     TWELVE
AL, 12, 2016091418,   ,chunshu,   0, 172N,  258W,  30, 1009, TD,     TWELVE
AL, 12, 2016091500,   ,chunshu,   0, 174N,  273W,  30, 1009, TD,     TWELVE
AL, 12, 2016091506,   ,chunshu,   0, 175N,  287W,  35, 1008, TS,     TWELVE
AL, 12, 2016091512,   ,chunshu,   0, 176N,  298W,  35, 1007, TS,     TWELVE
AL, 12, 2016091518,   ,chunshu,   0, 177N,  308W,  35, 1006, TS,     TWELVE
AL, 12, 2016091600,   ,chunshu,   0, 178N,  318W,  40, 1004, TS,     TWELVE
AL, 12, 2016091606,   ,chunshu,   0, 180N,  328W,  40, 1004, TS,       KARL
AL, 12, 2016091612,   ,chunshu,   0, 183N,  338W,  40, 1004, TS,       KARL
AL, 12, 2016091618,   ,chunshu,   0, 185N,  349W,  40, 1004, TS,       KARL
AL, 12, 2016091700,   ,chunshu,   0, 184N,  362W,  40, 1004, TS,       KARL
AL, 12, 2016091706,   ,chunshu,   0, 183N,  374W,  40, 1004, TS,       KARL
AL, 12, 2016091712,   ,chunshu,   0, 182N,  386W,  40, 1004, TS,       KARL
AL, 12, 2016091718,   ,chunshu,   0, 181N,  397W,  40, 1005, TS,       KARL
AL, 12, 2016091800,   ,chunshu,   0, 179N,  407W,  35, 1006, TS,       KARL
AL, 12, 2016091806,   ,chunshu,   0, 179N,  418W,  35, 1006, TS,       KARL
AL, 12, 2016091812,   ,chunshu,   0, 180N,  429W,  35, 1006, TS,       KARL
AL, 12, 2016091818,   ,chunshu,   0, 181N,  443W,  35, 1006, TS,       KARL
AL, 12, 2016091900,   ,chunshu,   0, 181N,  456W,  35, 1006, TS,       KARL
AL, 12, 2016091906,   ,chunshu,   0, 182N,  468W,  35, 1006, TS,       KARL
AL, 12, 2016091912,   ,chunshu,   0, 184N,  478W,  35, 1006, TS,       KARL
AL, 12, 2016091918,   ,chunshu,   0, 190N,  489W,  35, 1006, TS,       KARL
AL, 12, 2016092000,   ,chunshu,   0, 197N,  503W,  35, 1006, TS,       KARL
AL, 12, 2016092006,   ,chunshu,   0, 200N,  521W,  35, 1006, TS,       KARL
AL, 12, 2016092012,   ,chunshu,   0, 200N,  537W,  35, 1006, TS,       KARL
AL, 12, 2016092018,   ,chunshu,   0, 200N,  549W,  35, 1006, TS,       KARL
AL, 12, 2016092100,   ,chunshu,   0, 200N,  560W,  35, 1006, TS,       KARL
AL, 12, 2016092106,   ,chunshu,   0, 202N,  569W,  30, 1006, TD,       KARL
AL, 12, 2016092112,   ,chunshu,   0, 208N,  575W,  30, 1007, TD,       KARL
AL, 12, 2016092118,   ,chunshu,   0, 215N,  582W,  30, 1007, TD,       KARL
AL, 12, 2016092200,   ,chunshu,   0, 225N,  592W,  30, 1007, TD,       KARL
AL, 12, 2016092206,   ,chunshu,   0, 235N,  603W,  30, 1007, TD,       KARL
AL, 12, 2016092212,   ,chunshu,   0, 244N,  617W,  30, 1007, TD,       KARL
AL, 12, 2016092218,   ,chunshu,   0, 253N,  629W,  35, 1005, TS,       KARL
AL, 12, 2016092300,   ,chunshu,   0, 264N,  637W,  40, 1001, TS,       KARL
AL, 12, 2016092306,   ,chunshu,   0, 273N,  643W,  50,  997, TS,       KARL
AL, 12, 2016092312,   ,chunshu,   0, 282N,  649W,  50,  992, TS,       KARL
AL, 12, 2016092318,   ,chunshu,   0, 292N,  653W,  55,  988, TS,       KARL
AL, 12, 2016092400,   ,chunshu,   0, 303N,  653W,  55,  990, TS,       KARL
AL, 12, 2016092406,   ,chunshu,   0, 315N,  648W,  55,  990, TS,       KARL
AL, 12, 2016092412,   ,chunshu,   0, 322N,  633W,  55,  994, TS,       KARL
AL, 12, 2016092418,   ,chunshu,   0, 329N,  615W,  55,  994, TS,       KARL
AL, 12, 2016092500,   ,chunshu,   0, 338N,  593W,  55,  992, TS,       KARL
AL, 12, 2016092506,   ,chunshu,   0, 358N,  551W,  60,  990, TS,       KARL
AL, 12, 2016092512,   ,chunshu,   0, 381N,  504W,  60,  986, EX,       KARL
AL, 12, 2016092518,   ,chunshu,   0, 410N,  450W,  60,  980, EX,       KARL
AL, 12, 2016092600,   ,chunshu,   0, 450N,  399W,  55,  986, EX,       KARL
