AL, 10, 2024092412,   ,chunshu,   0, 387N,  584W,  40, 1003, EX, GENESIS027
AL, 10, 2024092418,   ,chunshu,   0, 386N,  586W,  40, 1002, EX, GENESIS027
AL, 10, 2024092500,   ,chunshu,   0, 381N,  588W,  45,  998, EX, GENESIS027
AL, 10, 2024092506,   ,chunshu,   0, 373N,  585W,  45,  998, EX,     INVEST
AL, 10, 2024092512,   ,chunshu,   0, 370N,  572W,  45,  998, EX,     INVEST
AL, 10, 2024092518,   ,chunshu,   0, 369N,  557W,  45,  998, TS,     INVEST
AL, 10, 2024092600,   ,chunshu,   0, 370N,  545W,  45,  997, TS,      ISAAC
AL, 10, 2024092606,   ,chunshu,   0, 371N,  534W,  45,  997, TS,      ISAAC
AL, 10, 2024092612,   ,chunshu,   0, 372N,  523W,  45,  997, TS,      ISAAC
AL, 10, 2024092618,   ,chunshu,   0, 373N,  512W,  50,  992, TS,      ISAAC
AL, 10, 2024092700,   ,chunshu,   0, 372N,  501W,  55,  988, TS,      ISAAC
AL, 10, 2024092706,   ,chunshu,   0, 371N,  491W,  60,  985, TS,      ISAAC
AL, 10, 2024092712,   ,chunshu,   0, 371N,  477W,  65,  981, HU,      ISAAC
AL, 10, 2024092718,   ,chunshu,   0, 375N,  462W,  75,  976, HU,      ISAAC
AL, 10, 2024092800,   ,chunshu,   0, 380N,  444W,  85,  965, HU,      ISAAC
AL, 10, 2024092806,   ,chunshu,   0, 388N,  423W,  90,  963, HU,      ISAAC
AL, 10, 2024092812,   ,chunshu,   0, 397N,  404W,  90,  963, HU,      ISAAC
AL, 10, 2024092818,   ,chunshu,   0, 406N,  391W,  85,  965, HU,      ISAAC
AL, 10, 2024092900,   ,chunshu,   0, 415N,  380W,  75,  967, HU,      ISAAC
AL, 10, 2024092906,   ,chunshu,   0, 423N,  370W,  70,  969, HU,      ISAAC
AL, 10, 2024092912,   ,chunshu,   0, 430N,  361W,  65,  971, HU,      ISAAC
AL, 10, 2024092918,   ,chunshu,   0, 437N,  351W,  60,  973, TS,      ISAAC
AL, 10, 2024093000,   ,chunshu,   0, 441N,  338W,  55,  976, TS,      ISAAC
AL, 10, 2024093006,   ,chunshu,   0, 444N,  320W,  55,  978, EX,      ISAAC
AL, 10, 2024093012,   ,chunshu,   0, 447N,  301W,  50,  980, EX,      ISAAC
AL, 10, 2024093018,   ,chunshu,   0, 452N,  280W,  45,  983, EX,      ISAAC
AL, 10, 2024100100,   ,chunshu,   0, 461N,  263W,  45,  987, EX,      ISAAC
AL, 10, 2024100106,   ,chunshu,   0, 470N,  251W,  45,  991, EX,      ISAAC
AL, 10, 2024100112,   ,chunshu,   0, 478N,  244W,  45,  993, EX,      ISAAC
AL, 10, 2024100118,   ,chunshu,   0, 484N,  237W,  40,  995, EX,      ISAAC
AL, 10, 2024100200,   ,chunshu,   0, 491N,  230W,  40,  996, EX,      ISAAC
AL, 10, 2024100206,   ,chunshu,   0, 497N,  225W,  40,  996, EX,      ISAAC
AL, 10, 2024100212,   ,chunshu,   0, 504N,  221W,  40,  997, EX,      ISAAC
AL, 10, 2024100218,   ,chunshu,   0, 512N,  216W,  40,  997, EX,      ISAAC
AL, 10, 2024100300,   ,chunshu,   0, 519N,  210W,  40,  998, EX,      ISAAC
