AL, 13, 1944101212,   ,chunshu,   0, 160N,  805W,  30,     , TD
AL, 13, 1944101218,   ,chunshu,   0, 164N,  806W,  35,     , TS
AL, 13, 1944101300,   ,chunshu,   0, 168N,  807W,  40,     , TS
AL, 13, 1944101306,   ,chunshu,   0, 171N,  808W,  50,     , TS
AL, 13, 1944101312,   ,chunshu,   0, 174N,  809W,  60,     , TS
AL, 13, 1944101318,   ,chunshu,   0, 176N,  809W,  70,     , HU
AL, 13, 1944101400,   ,chunshu,   0, 178N,  808W,  80,  976, HU
AL, 13, 1944101406,   ,chunshu,   0, 179N,  807W,  80,     , HU
AL, 13, 1944101412,   ,chunshu,   0, 180N,  806W,  80,     , HU
AL, 13, 1944101418,   ,chunshu,   0, 181N,  806W,  80,     , HU
AL, 13, 1944101500,   ,chunshu,   0, 182N,  805W,  80,     , HU
AL, 13, 1944101506,   ,chunshu,   0, 183N,  805W,  80,     , HU
AL, 13, 1944101512,   ,chunshu,   0, 185N,  808W,  85,     , HU
AL, 13, 1944101518,   ,chunshu,   0, 187N,  813W,  85,     , HU
AL, 13, 1944101600,   ,chunshu,   0, 190N,  817W,  90,     , HU
AL, 13, 1944101606,   ,chunshu,   0, 192N,  821W,  90,     , HU
AL, 13, 1944101612,   ,chunshu,   0, 194N,  824W,  90,     , HU
AL, 13, 1944101618,   ,chunshu,   0, 195N,  827W,  90,     , HU
AL, 13, 1944101700,   ,chunshu,   0, 196N,  829W,  90,     , HU
AL, 13, 1944101706,   ,chunshu,   0, 197N,  829W,  95,     , HU
AL, 13, 1944101712,   ,chunshu,   0, 200N,  829W,  95,     , HU
AL, 13, 1944101718,   ,chunshu,   0, 206N,  829W, 105,     , HU
AL, 13, 1944101800,   ,chunshu,   0, 214N,  829W, 115,     , HU
AL, 13, 1944101806,   ,chunshu,   0, 222N,  829W, 125,     , HU
AL, 13, 1944101812,   ,chunshu,   0, 231N,  830W, 115,  937, HU
AL, 13, 1944101818,   ,chunshu,   0, 240N,  829W, 105,  949, HU
AL, 13, 1944101821,   ,chunshu,   0, 246N,  829W, 105,  949, HU
AL, 13, 1944101900,   ,chunshu,   0, 253N,  827W, 100,     , HU
AL, 13, 1944101906,   ,chunshu,   0, 269N,  826W,  90,  962, HU
AL, 13, 1944101907,   ,chunshu,   0, 272N,  825W,  90,  962, HU
AL, 13, 1944101912,   ,chunshu,   0, 284N,  821W,  75,  968, HU
AL, 13, 1944101918,   ,chunshu,   0, 298N,  817W,  60,  976, TS
AL, 13, 1944102000,   ,chunshu,   0, 312N,  814W,  55,  980, TS
AL, 13, 1944102006,   ,chunshu,   0, 324N,  810W,  50,  985, TS
AL, 13, 1944102012,   ,chunshu,   0, 337N,  805W,  50,  988, EX
AL, 13, 1944102018,   ,chunshu,   0, 354N,  790W,  45,  993, EX
AL, 13, 1944102100,   ,chunshu,   0, 371N,  769W,  40,  996, EX
AL, 13, 1944102106,   ,chunshu,   0, 383N,  750W,  40,     , EX
AL, 13, 1944102112,   ,chunshu,   0, 394N,  733W,  45,     , EX
AL, 13, 1944102118,   ,chunshu,   0, 407N,  708W,  45,     , EX
AL, 13, 1944102200,   ,chunshu,   0, 427N,  674W,  45,     , EX
AL, 13, 1944102206,   ,chunshu,   0, 449N,  635W,  45,     , EX
AL, 13, 1944102212,   ,chunshu,   0, 475N,  595W,  45,     , EX
AL, 13, 1944102218,   ,chunshu,   0, 505N,  565W,  45,     , EX
AL, 13, 1944102300,   ,chunshu,   0, 540N,  540W,  45,     , EX
AL, 13, 1944102306,   ,chunshu,   0, 570N,  520W,  45,     , EX
AL, 13, 1944102312,   ,chunshu,   0, 595N,  500W,  50,     , EX
AL, 13, 1944102318,   ,chunshu,   0, 615N,  470W,  50,     , EX
AL, 13, 1944102400,   ,chunshu,   0, 630N,  435W,  45,     , EX
AL, 13, 1944102406,   ,chunshu,   0, 645N,  390W,  40,     , EX
AL, 13, 1944102412,   ,chunshu,   0, 660N,  340W,  30,     , EX
