AL, 13, 2019092218,   ,chunshu,   0, 109N,  188W,  25, 1008, LO,     INVEST
AL, 13, 2019092300,   ,chunshu,   0, 110N,  204W,  30, 1007, TD,     INVEST
AL, 13, 2019092306,   ,chunshu,   0, 110N,  219W,  35, 1007, TS,   THIRTEEN
AL, 13, 2019092312,   ,chunshu,   0, 111N,  233W,  40, 1006, TS,    LORENZO
AL, 13, 2019092318,   ,chunshu,   0, 112N,  246W,  45, 1004, TS,    LORENZO
AL, 13, 2019092400,   ,chunshu,   0, 114N,  259W,  50, 1002, TS,    LORENZO
AL, 13, 2019092406,   ,chunshu,   0, 118N,  272W,  55,  999, TS,    LORENZO
AL, 13, 2019092412,   ,chunshu,   0, 122N,  287W,  55,  997, TS,    LORENZO
AL, 13, 2019092418,   ,chunshu,   0, 126N,  302W,  55,  997, TS,    LORENZO
AL, 13, 2019092500,   ,chunshu,   0, 130N,  316W,  60,  993, TS,    LORENZO
AL, 13, 2019092506,   ,chunshu,   0, 134N,  330W,  70,  988, HU,    LORENZO
AL, 13, 2019092512,   ,chunshu,   0, 139N,  345W,  75,  983, HU,    LORENZO
AL, 13, 2019092518,   ,chunshu,   0, 144N,  360W,  80,  979, HU,    LORENZO
AL, 13, 2019092600,   ,chunshu,   0, 145N,  375W,  85,  975, HU,    LORENZO
AL, 13, 2019092606,   ,chunshu,   0, 147N,  388W,  95,  967, HU,    LORENZO
AL, 13, 2019092612,   ,chunshu,   0, 152N,  398W, 105,  955, HU,    LORENZO
AL, 13, 2019092618,   ,chunshu,   0, 160N,  406W, 115,  947, HU,    LORENZO
AL, 13, 2019092700,   ,chunshu,   0, 171N,  412W, 125,  937, HU,    LORENZO
AL, 13, 2019092706,   ,chunshu,   0, 181N,  419W, 125,  937, HU,    LORENZO
AL, 13, 2019092712,   ,chunshu,   0, 189N,  427W, 120,  943, HU,    LORENZO
AL, 13, 2019092718,   ,chunshu,   0, 196N,  435W, 110,  948, HU,    LORENZO
AL, 13, 2019092800,   ,chunshu,   0, 203N,  442W, 105,  952, HU,    LORENZO
AL, 13, 2019092806,   ,chunshu,   0, 211N,  446W, 100,  957, HU,    LORENZO
AL, 13, 2019092812,   ,chunshu,   0, 220N,  449W, 105,  957, HU,    LORENZO
AL, 13, 2019092818,   ,chunshu,   0, 229N,  450W, 115,  951, HU,    LORENZO
AL, 13, 2019092900,   ,chunshu,   0, 238N,  450W, 130,  936, HU,    LORENZO
AL, 13, 2019092903,   ,chunshu,   0, 243N,  450W, 140,  925, HU,    LORENZO
AL, 13, 2019092906,   ,chunshu,   0, 247N,  450W, 130,  933, HU,    LORENZO
AL, 13, 2019092912,   ,chunshu,   0, 256N,  448W, 110,  945, HU,    LORENZO
AL, 13, 2019092918,   ,chunshu,   0, 264N,  444W,  90,  950, HU,    LORENZO
AL, 13, 2019093000,   ,chunshu,   0, 272N,  440W,  90,  954, HU,    LORENZO
AL, 13, 2019093006,   ,chunshu,   0, 282N,  436W,  90,  955, HU,    LORENZO
AL, 13, 2019093012,   ,chunshu,   0, 292N,  432W,  90,  955, HU,    LORENZO
AL, 13, 2019093018,   ,chunshu,   0, 302N,  427W,  90,  955, HU,    LORENZO
AL, 13, 2019100100,   ,chunshu,   0, 312N,  419W,  90,  956, HU,    LORENZO
AL, 13, 2019100106,   ,chunshu,   0, 326N,  407W,  85,  957, HU,    LORENZO
AL, 13, 2019100112,   ,chunshu,   0, 343N,  390W,  85,  957, HU,    LORENZO
AL, 13, 2019100118,   ,chunshu,   0, 359N,  368W,  85,  958, HU,    LORENZO
AL, 13, 2019100200,   ,chunshu,   0, 378N,  344W,  85,  959, HU,    LORENZO
AL, 13, 2019100206,   ,chunshu,   0, 402N,  314W,  80,  959, HU,    LORENZO
AL, 13, 2019100212,   ,chunshu,   0, 430N,  280W,  70,  959, EX,    LORENZO
AL, 13, 2019100218,   ,chunshu,   0, 459N,  244W,  65,  960, EX,    LORENZO
AL, 13, 2019100300,   ,chunshu,   0, 492N,  215W,  60,  961, EX,    LORENZO
AL, 13, 2019100306,   ,chunshu,   0, 520N,  187W,  60,  962, EX,    LORENZO
AL, 13, 2019100312,   ,chunshu,   0, 545N,  157W,  60,  963, EX,    LORENZO
AL, 13, 2019100318,   ,chunshu,   0, 558N,  133W,  60,  966, EX,    LORENZO
AL, 13, 2019100400,   ,chunshu,   0, 554N,  105W,  55,  977, EX,    LORENZO
AL, 13, 2019100406,   ,chunshu,   0, 545N,   82W,  50,  985, EX,    LORENZO
