AL, 14, 2020082018,   ,chunshu,   0, 141N,  805W,  30, 1009, LO,   FOURTEEN
AL, 14, 2020082100,   ,chunshu,   0, 146N,  818W,  30, 1007, LO,   FOURTEEN
AL, 14, 2020082106,   ,chunshu,   0, 153N,  829W,  30, 1007, TD,   FOURTEEN
AL, 14, 2020082112,   ,chunshu,   0, 163N,  837W,  30, 1008, TD,   FOURTEEN
AL, 14, 2020082118,   ,chunshu,   0, 174N,  842W,  30, 1007, TD,   FOURTEEN
AL, 14, 2020082200,   ,chunshu,   0, 183N,  846W,  35, 1006, TS,      MARCO
AL, 14, 2020082206,   ,chunshu,   0, 192N,  851W,  40, 1004, TS,      MARCO
AL, 14, 2020082212,   ,chunshu,   0, 203N,  852W,  55,  993, TS,      MARCO
AL, 14, 2020082218,   ,chunshu,   0, 213N,  855W,  55,  992, TS,      MARCO
AL, 14, 2020082300,   ,chunshu,   0, 222N,  861W,  55,  994, TS,      MARCO
AL, 14, 2020082306,   ,chunshu,   0, 232N,  867W,  60,  994, TS,      MARCO
AL, 14, 2020082312,   ,chunshu,   0, 243N,  872W,  65,  991, HU,      MARCO
AL, 14, 2020082318,   ,chunshu,   0, 253N,  874W,  65,  992, HU,      MARCO
AL, 14, 2020082400,   ,chunshu,   0, 264N,  876W,  55,  997, TS,      MARCO
AL, 14, 2020082406,   ,chunshu,   0, 273N,  879W,  50, 1003, TS,      MARCO
AL, 14, 2020082412,   ,chunshu,   0, 281N,  883W,  45, 1006, TS,      MARCO
AL, 14, 2020082418,   ,chunshu,   0, 287N,  886W,  40, 1007, TS,      MARCO
AL, 14, 2020082500,   ,chunshu,   0, 289N,  893W,  35, 1006, TS,      MARCO
AL, 14, 2020082506,   ,chunshu,   0, 287N,  905W,  25, 1008, LO,      MARCO
AL, 14, 2020082512,   ,chunshu,   0, 286N,  914W,  20, 1009, LO,      MARCO
AL, 14, 2020082518,   ,chunshu,   0, 291N,  923W,  20, 1009, LO,      MARCO
