AL, 12, 1959080200,   ,chunshu,   0, 350N,  765W,  30,     , TD
AL, 12, 1959080206,   ,chunshu,   0, 348N,  758W,  40,     , TS
AL, 12, 1959080212,   ,chunshu,   0, 347N,  746W,  60,     , TS
AL, 12, 1959080218,   ,chunshu,   0, 352N,  730W,  60,     , TS
AL, 12, 1959080300,   ,chunshu,   0, 363N,  707W,  60,     , TS
AL, 12, 1959080306,   ,chunshu,   0, 372N,  683W,  55,     , TS
AL, 12, 1959080312,   ,chunshu,   0, 379N,  662W,  55,     , TS
AL, 12, 1959080318,   ,chunshu,   0, 387N,  642W,  50,     , TS
AL, 12, 1959080400,   ,chunshu,   0, 394N,  625W,  50,     , EX
AL, 12, 1959080406,   ,chunshu,   0, 402N,  615W,  45,     , EX
AL, 12, 1959080412,   ,chunshu,   0, 409N,  612W,  45,     , EX
AL, 12, 1959080418,   ,chunshu,   0, 415N,  612W,  45,     , EX
AL, 12, 1959080500,   ,chunshu,   0, 420N,  612W,  45,     , EX
AL, 12, 1959080506,   ,chunshu,   0, 425N,  611W,  40,     , EX
AL, 12, 1959080512,   ,chunshu,   0, 430N,  608W,  40,     , EX
AL, 12, 1959080518,   ,chunshu,   0, 437N,  605W,  40,     , EX
AL, 12, 1959080600,   ,chunshu,   0, 444N,  602W,  35,     , EX
AL, 12, 1959080606,   ,chunshu,   0, 452N,  599W,  30,     , EX
AL, 12, 1959080612,   ,chunshu,   0, 462N,  595W,  25,     , EX
AL, 12, 1959080618,   ,chunshu,   0, 475N,  585W,  25,     , EX
