AL, 10, 1931101812,   ,chunshu,   0, 172N,  855W,  30,     , TD
AL, 10, 1931101818,   ,chunshu,   0, 180N,  847W,  35,     , TS
AL, 10, 1931101900,   ,chunshu,   0, 188N,  838W,  40,     , TS
AL, 10, 1931101906,   ,chunshu,   0, 197N,  828W,  40,     , TS
AL, 10, 1931101912,   ,chunshu,   0, 206N,  816W,  40,     , TS
AL, 10, 1931101918,   ,chunshu,   0, 217N,  802W,  40,     , TS
AL, 10, 1931102000,   ,chunshu,   0, 230N,  781W,  35,     , TS
AL, 10, 1931102006,   ,chunshu,   0, 244N,  756W,  40,     , TS
AL, 10, 1931102012,   ,chunshu,   0, 258N,  731W,  40,     , TS
AL, 10, 1931102018,   ,chunshu,   0, 267N,  706W,  40,     , TS
AL, 10, 1931102100,   ,chunshu,   0, 272N,  685W,  45,     , EX
AL, 10, 1931102106,   ,chunshu,   0, 276N,  668W,  45,     , EX
AL, 10, 1931102112,   ,chunshu,   0, 280N,  648W,  50,     , EX
AL, 10, 1931102118,   ,chunshu,   0, 285N,  623W,  55,     , EX
AL, 10, 1931102200,   ,chunshu,   0, 293N,  594W,  55,     , EX
AL, 10, 1931102206,   ,chunshu,   0, 303N,  563W,  55,     , EX
AL, 10, 1931102212,   ,chunshu,   0, 312N,  534W,  55,     , EX
AL, 10, 1931102218,   ,chunshu,   0, 316N,  509W,  55,     , EX
