AL, 14, 2007092806,   ,chunshu,   0, 140N,  258W,  25, 1010, TD,     INVEST
AL, 14, 2007092812,   ,chunshu,   0, 140N,  262W,  30, 1009, TD,   FOURTEEN
AL, 14, 2007092818,   ,chunshu,   0, 140N,  266W,  30, 1008, TD,   FOURTEEN
AL, 14, 2007092900,   ,chunshu,   0, 142N,  270W,  30, 1007, TD,   FOURTEEN
AL, 14, 2007092906,   ,chunshu,   0, 145N,  274W,  35, 1006, TS,   FOURTEEN
AL, 14, 2007092912,   ,chunshu,   0, 150N,  281W,  35, 1005, TS,    MELISSA
AL, 14, 2007092918,   ,chunshu,   0, 153N,  290W,  35, 1005, TS,    MELISSA
AL, 14, 2007093000,   ,chunshu,   0, 156N,  299W,  35, 1005, TS,    MELISSA
AL, 14, 2007093006,   ,chunshu,   0, 158N,  309W,  30, 1006, TD,    MELISSA
AL, 14, 2007093012,   ,chunshu,   0, 159N,  320W,  25, 1007, TD,    MELISSA
AL, 14, 2007093018,   ,chunshu,   0, 161N,  333W,  25, 1007, LO,    MELISSA
AL, 14, 2007100100,   ,chunshu,   0, 162N,  348W,  25, 1007, LO,    MELISSA
AL, 14, 2007100106,   ,chunshu,   0, 163N,  360W,  25, 1007, LO,    MELISSA
AL, 14, 2007100112,   ,chunshu,   0, 165N,  372W,  25, 1008, LO
AL, 14, 2007100118,   ,chunshu,   0, 169N,  386W,  25, 1008, LO
AL, 14, 2007100200,   ,chunshu,   0, 172N,  401W,  25, 1009, LO
AL, 14, 2007100206,   ,chunshu,   0, 175N,  415W,  20, 1010, LO
AL, 14, 2007100212,   ,chunshu,   0, 182N,  426W,  20, 1010, LO
AL, 14, 2007100218,   ,chunshu,   0, 189N,  435W,  25, 1010, LO
AL, 14, 2007100300,   ,chunshu,   0, 195N,  445W,  25, 1010, LO
AL, 14, 2007100306,   ,chunshu,   0, 201N,  455W,  25, 1010, LO
AL, 14, 2007100312,   ,chunshu,   0, 207N,  465W,  25, 1010, LO
AL, 14, 2007100318,   ,chunshu,   0, 213N,  475W,  30, 1010, LO,    MELISSA
AL, 14, 2007100400,   ,chunshu,   0, 217N,  487W,  25, 1010, LO
AL, 14, 2007100406,   ,chunshu,   0, 220N,  497W,  25, 1010, LO
AL, 14, 2007100412,   ,chunshu,   0, 224N,  507W,  25, 1010, LO,    MELISSA
AL, 14, 2007100418,   ,chunshu,   0, 231N,  513W,  25, 1010, LO,    MELISSA
AL, 14, 2007100500,   ,chunshu,   0, 237N,  519W,  25, 1010, LO,    MELISSA
AL, 14, 2007100506,   ,chunshu,   0, 243N,  525W,  25, 1010, LO
AL, 14, 2007100512,   ,chunshu,   0, 245N,  530W,  20, 1011, LO,    MELISSA
AL, 14, 2007100518,   ,chunshu,   0, 246N,  535W,  20, 1011, LO
