AL, 10, 2005081312,   ,chunshu,   0, 133N,  436W,  25, 1009, TD
AL, 10, 2005081318,   ,chunshu,   0, 138N,  447W,  30, 1008, TD,        TEN
AL, 10, 2005081400,   ,chunshu,   0, 138N,  457W,  30, 1008, TD,        TEN
AL, 10, 2005081406,   ,chunshu,   0, 134N,  460W,  25, 1009, TD,        TEN
AL, 10, 2005081412,   ,chunshu,   0, 135N,  464W,  25, 1009, TD,        TEN
AL, 10, 2005081418,   ,chunshu,   0, 139N,  467W,  25, 1010, LO,        TEN
AL, 10, 2005081500,   ,chunshu,   0, 144N,  474W,  25, 1010, LO,        TEN
AL, 10, 2005081506,   ,chunshu,   0, 145N,  484W,  25, 1010, LO,        TEN
AL, 10, 2005081512,   ,chunshu,   0, 146N,  493W,  25, 1010, LO,        TEN
AL, 10, 2005081518,   ,chunshu,   0, 148N,  499W,  25, 1010, LO,        TEN
AL, 10, 2005081600,   ,chunshu,   0, 151N,  504W,  25, 1010, LO,        TEN
AL, 10, 2005081606,   ,chunshu,   0, 155N,  511W,  25, 1010, LO,        TEN
AL, 10, 2005081612,   ,chunshu,   0, 160N,  520W,  25, 1010, LO,        TEN
AL, 10, 2005081618,   ,chunshu,   0, 161N,  532W,  25, 1010, LO,        TEN
AL, 10, 2005081700,   ,chunshu,   0, 161N,  541W,  25, 1010, LO,        TEN
AL, 10, 2005081706,   ,chunshu,   0, 161N,  549W,  25, 1010, LO,        TEN
AL, 10, 2005081712,   ,chunshu,   0, 167N,  556W,  25, 1010, LO,        TEN
AL, 10, 2005081718,   ,chunshu,   0, 171N,  566W,  25, 1010, LO,        TEN
AL, 10, 2005081800,   ,chunshu,   0, 173N,  577W,  25, 1010, LO,        TEN
AL, 10, 2005081806,   ,chunshu,   0, 176N,  589W,  25, 1012, LO,        TEN
AL, 10, 2005081812,   ,chunshu,   0, 180N,  601W,  25, 1014, LO,        TEN
