AL, 11, 1971090312,   ,chunshu,   0, 275N,  875W,  25,     , TD,       FERN
AL, 11, 1971090318,   ,chunshu,   0, 277N,  877W,  25,     , TD,       FERN
AL, 11, 1971090400,   ,chunshu,   0, 280N,  880W,  25,     , TD,       FERN
AL, 11, 1971090406,   ,chunshu,   0, 282N,  886W,  25,     , TD,       FERN
AL, 11, 1971090412,   ,chunshu,   0, 286N,  890W,  25,     , TD,       FERN
AL, 11, 1971090418,   ,chunshu,   0, 290N,  893W,  25,     , TD,       FERN
AL, 11, 1971090500,   ,chunshu,   0, 295N,  895W,  25,     , TD,       FERN
AL, 11, 1971090506,   ,chunshu,   0, 301N,  896W,  25,     , TD,       FERN
AL, 11, 1971090512,   ,chunshu,   0, 307N,  898W,  25,     , TD,       FERN
AL, 11, 1971090518,   ,chunshu,   0, 306N,  899W,  25,     , TD,       FERN
AL, 11, 1971090600,   ,chunshu,   0, 303N,  900W,  25,     , TD,       FERN
AL, 11, 1971090606,   ,chunshu,   0, 299N,  903W,  25,     , TD,       FERN
AL, 11, 1971090612,   ,chunshu,   0, 295N,  905W,  25,     , TD,       FERN
AL, 11, 1971090618,   ,chunshu,   0, 290N,  910W,  25,     , TD,       FERN
AL, 11, 1971090700,   ,chunshu,   0, 286N,  913W,  25,     , TD,       FERN
AL, 11, 1971090706,   ,chunshu,   0, 281N,  916W,  25,     , TD,       FERN
AL, 11, 1971090712,   ,chunshu,   0, 277N,  920W,  30,     , TD,       FERN
AL, 11, 1971090718,   ,chunshu,   0, 273N,  923W,  30,     , TD,       FERN
AL, 11, 1971090800,   ,chunshu,   0, 269N,  926W,  40, 1000, TS,       FERN
AL, 11, 1971090806,   ,chunshu,   0, 266N,  928W,  45, 1000, TS,       FERN
AL, 11, 1971090812,   ,chunshu,   0, 264N,  931W,  50, 1000, TS,       FERN
AL, 11, 1971090818,   ,chunshu,   0, 263N,  934W,  55,  995, TS,       FERN
AL, 11, 1971090900,   ,chunshu,   0, 264N,  937W,  65,  987, HU,       FERN
AL, 11, 1971090906,   ,chunshu,   0, 267N,  940W,  80,  993, HU,       FERN
AL, 11, 1971090912,   ,chunshu,   0, 271N,  943W,  80,  992, HU,       FERN
AL, 11, 1971090918,   ,chunshu,   0, 275N,  945W,  75,  992, HU,       FERN
AL, 11, 1971091000,   ,chunshu,   0, 280N,  948W,  70,  988, HU,       FERN
AL, 11, 1971091006,   ,chunshu,   0, 285N,  953W,  65,  988, HU,       FERN
AL, 11, 1971091012,   ,chunshu,   0, 285N,  960W,  60,  979, TS,       FERN
AL, 11, 1971091018,   ,chunshu,   0, 283N,  965W,  60,  979, TS,       FERN
AL, 11, 1971091100,   ,chunshu,   0, 280N,  969W,  55,  988, TS,       FERN
AL, 11, 1971091106,   ,chunshu,   0, 277N,  973W,  55,  983, TS,       FERN
AL, 11, 1971091112,   ,chunshu,   0, 275N,  976W,  45,  978, TS,       FERN
AL, 11, 1971091118,   ,chunshu,   0, 273N,  980W,  40,     , TS,       FERN
AL, 11, 1971091200,   ,chunshu,   0, 271N,  984W,  35,     , TS,       FERN
AL, 11, 1971091206,   ,chunshu,   0, 271N,  988W,  35,     , TS,       FERN
AL, 11, 1971091212,   ,chunshu,   0, 270N,  992W,  35,     , TS,       FERN
AL, 11, 1971091218,   ,chunshu,   0, 269N,  997W,  30,     , TD,       FERN
AL, 11, 1971091300,   ,chunshu,   0, 269N, 1003W,  25,     , TD,       FERN
