AL, 17, 1971091100,   ,chunshu,   0, 271N,  720W,  30,     , TD,      HEIDI
AL, 17, 1971091106,   ,chunshu,   0, 272N,  723W,  30,     , TD,      HEIDI
AL, 17, 1971091112,   ,chunshu,   0, 275N,  728W,  30,     , TD,      HEIDI
AL, 17, 1971091118,   ,chunshu,   0, 279N,  733W,  30,     , TD,      HEIDI
AL, 17, 1971091200,   ,chunshu,   0, 286N,  738W,  30, 1006, TD,      HEIDI
AL, 17, 1971091206,   ,chunshu,   0, 292N,  740W,  40,     , TS,      HEIDI
AL, 17, 1971091212,   ,chunshu,   0, 300N,  739W,  45, 1001, TS,      HEIDI
AL, 17, 1971091218,   ,chunshu,   0, 308N,  735W,  45,  998, TS,      HEIDI
AL, 17, 1971091300,   ,chunshu,   0, 317N,  728W,  45,     , TS,      HEIDI
AL, 17, 1971091306,   ,chunshu,   0, 327N,  720W,  45,     , TS,      HEIDI
AL, 17, 1971091312,   ,chunshu,   0, 338N,  713W,  45,  998, TS,      HEIDI
AL, 17, 1971091318,   ,chunshu,   0, 353N,  703W,  50,  996, TS,      HEIDI
AL, 17, 1971091400,   ,chunshu,   0, 371N,  699W,  55,     , TS,      HEIDI
AL, 17, 1971091406,   ,chunshu,   0, 394N,  693W,  50,     , TS,      HEIDI
AL, 17, 1971091412,   ,chunshu,   0, 416N,  688W,  50,     , TS,      HEIDI
AL, 17, 1971091418,   ,chunshu,   0, 437N,  687W,  40,  998, TS,      HEIDI
AL, 17, 1971091500,   ,chunshu,   0, 455N,  690W,  25, 1002, TD,      HEIDI
