AL, 15, 2023091506,   ,chunshu,   0, 136N,  422W,  30, 1007, TD,     INVEST
AL, 15, 2023091512,   ,chunshu,   0, 143N,  432W,  30, 1007, TD,    FIFTEEN
AL, 15, 2023091518,   ,chunshu,   0, 152N,  440W,  30, 1007, TD,    FIFTEEN
AL, 15, 2023091600,   ,chunshu,   0, 161N,  448W,  30, 1007, TD,    FIFTEEN
AL, 15, 2023091606,   ,chunshu,   0, 174N,  454W,  30, 1007, TD,    FIFTEEN
AL, 15, 2023091612,   ,chunshu,   0, 187N,  460W,  30, 1006, TD,    FIFTEEN
AL, 15, 2023091618,   ,chunshu,   0, 201N,  467W,  30, 1006, TD,    FIFTEEN
AL, 15, 2023091700,   ,chunshu,   0, 214N,  476W,  35, 1005, TS,      NIGEL
AL, 15, 2023091706,   ,chunshu,   0, 225N,  483W,  45, 1001, TS,      NIGEL
AL, 15, 2023091712,   ,chunshu,   0, 235N,  488W,  50,  997, TS,      NIGEL
AL, 15, 2023091718,   ,chunshu,   0, 245N,  494W,  55,  994, TS,      NIGEL
AL, 15, 2023091800,   ,chunshu,   0, 253N,  500W,  60,  992, TS,      NIGEL
AL, 15, 2023091806,   ,chunshu,   0, 260N,  506W,  65,  987, HU,      NIGEL
AL, 15, 2023091812,   ,chunshu,   0, 268N,  511W,  65,  987, HU,      NIGEL
AL, 15, 2023091818,   ,chunshu,   0, 275N,  517W,  70,  982, HU,      NIGEL
AL, 15, 2023091900,   ,chunshu,   0, 282N,  524W,  75,  979, HU,      NIGEL
AL, 15, 2023091906,   ,chunshu,   0, 290N,  532W,  75,  979, HU,      NIGEL
AL, 15, 2023091912,   ,chunshu,   0, 299N,  540W,  80,  975, HU,      NIGEL
AL, 15, 2023091918,   ,chunshu,   0, 311N,  547W,  85,  972, HU,      NIGEL
AL, 15, 2023092000,   ,chunshu,   0, 324N,  550W,  85,  971, HU,      NIGEL
AL, 15, 2023092006,   ,chunshu,   0, 337N,  552W,  85,  971, HU,      NIGEL
AL, 15, 2023092012,   ,chunshu,   0, 352N,  547W,  80,  972, HU,      NIGEL
AL, 15, 2023092018,   ,chunshu,   0, 367N,  536W,  80,  972, HU,      NIGEL
AL, 15, 2023092100,   ,chunshu,   0, 383N,  516W,  80,  973, HU,      NIGEL
AL, 15, 2023092106,   ,chunshu,   0, 400N,  492W,  75,  975, HU,      NIGEL
AL, 15, 2023092112,   ,chunshu,   0, 413N,  463W,  75,  975, HU,      NIGEL
AL, 15, 2023092118,   ,chunshu,   0, 428N,  428W,  70,  975, HU,      NIGEL
AL, 15, 2023092200,   ,chunshu,   0, 443N,  387W,  65,  975, HU,      NIGEL
AL, 15, 2023092206,   ,chunshu,   0, 454N,  343W,  60,  974, EX,      NIGEL
AL, 15, 2023092212,   ,chunshu,   0, 472N,  302W,  55,  972, EX,      NIGEL
AL, 15, 2023092218,   ,chunshu,   0, 489N,  268W,  55,  971, EX,      NIGEL
AL, 15, 2023092300,   ,chunshu,   0, 509N,  240W,  55,  969, EX,      NIGEL
AL, 15, 2023092306,   ,chunshu,   0, 533N,  222W,  55,  967, EX,      NIGEL
AL, 15, 2023092312,   ,chunshu,   0, 556N,  227W,  55,  964, EX,      NIGEL
AL, 15, 2023092318,   ,chunshu,   0, 577N,  232W,  55,  961, EX,      NIGEL
AL, 15, 2023092400,   ,chunshu,   0, 583N,  256W,  50,  958, EX,      NIGEL
AL, 15, 2023092406,   ,chunshu,   0, 574N,  274W,  50,  958, EX,      NIGEL
AL, 15, 2023092412,   ,chunshu,   0, 561N,  267W,  45,  961, EX,      NIGEL
AL, 15, 2023092418,   ,chunshu,   0, 564N,  235W,  45,  964, EX,      NIGEL
AL, 15, 2023092500,   ,chunshu,   0, 580N,  209W,  40,  969, EX,      NIGEL
AL, 15, 2023092506,   ,chunshu,   0, 601N,  186W,  40,  971, EX,      NIGEL
AL, 15, 2023092512,   ,chunshu,   0, 610N,  185W,  40,  972, EX,      NIGEL
AL, 15, 2023092518,   ,chunshu,   0, 615N,  194W,  40,  974, EX,      NIGEL
AL, 15, 2023092600,   ,chunshu,   0, 615N,  209W,  40,  976, EX,      NIGEL
AL, 15, 2023092606,   ,chunshu,   0, 615N,  225W,  40,  977, EX,      NIGEL
AL, 15, 2023092612,   ,chunshu,   0, 615N,  233W,  40,  977, EX,      NIGEL
