AL, 16, 2016111718,   ,chunshu,   0, 125N,  807W,  20, 1006, LO,     INVEST
AL, 16, 2016111800,   ,chunshu,   0, 123N,  813W,  20, 1005, LO,     INVEST
AL, 16, 2016111806,   ,chunshu,   0, 118N,  817W,  20, 1005, LO,     INVEST
AL, 16, 2016111812,   ,chunshu,   0, 114N,  820W,  20, 1005, LO,     INVEST
AL, 16, 2016111818,   ,chunshu,   0, 112N,  820W,  20, 1005, LO,     INVEST
AL, 16, 2016111900,   ,chunshu,   0, 111N,  820W,  25, 1005, LO,     INVEST
AL, 16, 2016111906,   ,chunshu,   0, 110N,  818W,  25, 1005, LO,     INVEST
AL, 16, 2016111912,   ,chunshu,   0, 109N,  815W,  25, 1005, LO,     INVEST
AL, 16, 2016111918,   ,chunshu,   0, 108N,  812W,  25, 1005, LO,     INVEST
AL, 16, 2016112000,   ,chunshu,   0, 107N,  808W,  25, 1005, LO,     INVEST
AL, 16, 2016112006,   ,chunshu,   0, 107N,  804W,  25, 1005, LO,     INVEST
AL, 16, 2016112012,   ,chunshu,   0, 109N,  800W,  25, 1004, LO,     INVEST
AL, 16, 2016112018,   ,chunshu,   0, 111N,  797W,  30, 1002, TD,     INVEST
AL, 16, 2016112100,   ,chunshu,   0, 113N,  794W,  30, 1002, TD,     INVEST
AL, 16, 2016112106,   ,chunshu,   0, 113N,  793W,  35, 1002, TS,    SIXTEEN
AL, 16, 2016112112,   ,chunshu,   0, 113N,  792W,  40, 1001, TS,    SIXTEEN
AL, 16, 2016112118,   ,chunshu,   0, 111N,  791W,  45, 1000, TS,       OTTO
AL, 16, 2016112200,   ,chunshu,   0, 108N,  791W,  50,  998, TS,       OTTO
AL, 16, 2016112206,   ,chunshu,   0, 106N,  791W,  55,  992, TS,       OTTO
AL, 16, 2016112212,   ,chunshu,   0, 104N,  792W,  60,  986, TS,       OTTO
AL, 16, 2016112218,   ,chunshu,   0, 105N,  794W,  60,  986, TS,       OTTO
AL, 16, 2016112300,   ,chunshu,   0, 106N,  796W,  60,  987, TS,       OTTO
AL, 16, 2016112306,   ,chunshu,   0, 108N,  800W,  60,  991, TS,       OTTO
AL, 16, 2016112312,   ,chunshu,   0, 110N,  804W,  60,  994, TS,       OTTO
AL, 16, 2016112318,   ,chunshu,   0, 112N,  811W,  65,  990, HU,       OTTO
AL, 16, 2016112400,   ,chunshu,   0, 112N,  818W,  80,  980, HU,       OTTO
AL, 16, 2016112406,   ,chunshu,   0, 111N,  824W,  90,  978, HU,       OTTO
AL, 16, 2016112412,   ,chunshu,   0, 110N,  830W, 100,  975, HU,       OTTO
AL, 16, 2016112417, 30,chunshu,   0, 110N,  838W, 100,  975, HU,       OTTO
AL, 16, 2016112418,   ,chunshu,   0, 110N,  839W,  95,  978, HU,       OTTO
AL, 16, 2016112500,   ,chunshu,   0, 109N,  849W,  65,  992, HU,       OTTO
AL, 16, 2016112503, 30,chunshu,   0, 107N,  856W,  60,  993, TS,       OTTO
AL, 16, 2016112506,   ,chunshu,   0, 106N,  862W,  60,  994, TS,       OTTO
AL, 16, 2016112512,   ,chunshu,   0, 103N,  875W,  55,  995, TS,       OTTO
AL, 16, 2016112518,   ,chunshu,   0, 100N,  888W,  50,  997, TS,       OTTO
AL, 16, 2016112600,   ,chunshu,   0,  97N,  902W,  45, 1000, TS,       OTTO
AL, 16, 2016112606,   ,chunshu,   0,  94N,  917W,  40, 1003, TS,       OTTO
AL, 16, 2016112612,   ,chunshu,   0,  91N,  933W,  30, 1005, TD,       OTTO
