AL, 10, 1878101300,   ,chunshu,   0, 166N,  362W,  40,     , TS
AL, 10, 1878101306,   ,chunshu,   0, 165N,  369W,  40,     , TS
AL, 10, 1878101312,   ,chunshu,   0, 164N,  377W,  40,     , TS
AL, 10, 1878101318,   ,chunshu,   0, 162N,  385W,  40,     , TS
AL, 10, 1878101400,   ,chunshu,   0, 162N,  395W,  50,     , TS
AL, 10, 1878101406,   ,chunshu,   0, 162N,  403W,  50,     , TS
AL, 10, 1878101412,   ,chunshu,   0, 162N,  412W,  50,     , TS
AL, 10, 1878101418,   ,chunshu,   0, 162N,  422W,  50,     , TS
AL, 10, 1878101500,   ,chunshu,   0, 166N,  433W,  60,     , TS
AL, 10, 1878101506,   ,chunshu,   0, 167N,  445W,  60,     , TS
AL, 10, 1878101512,   ,chunshu,   0, 170N,  455W,  70,     , HU
AL, 10, 1878101518,   ,chunshu,   0, 175N,  467W,  70,     , HU
AL, 10, 1878101600,   ,chunshu,   0, 180N,  478W,  80,     , HU
AL, 10, 1878101606,   ,chunshu,   0, 189N,  489W,  80,     , HU
AL, 10, 1878101612,   ,chunshu,   0, 197N,  497W,  90,     , HU
AL, 10, 1878101618,   ,chunshu,   0, 205N,  505W,  90,     , HU
AL, 10, 1878101700,   ,chunshu,   0, 216N,  514W, 100,     , HU
AL, 10, 1878101706,   ,chunshu,   0, 227N,  522W, 100,     , HU
AL, 10, 1878101712,   ,chunshu,   0, 239N,  530W, 100,     , HU
AL, 10, 1878101718,   ,chunshu,   0, 252N,  539W, 100,     , HU
AL, 10, 1878101800,   ,chunshu,   0, 268N,  548W, 100,     , HU
AL, 10, 1878101806,   ,chunshu,   0, 283N,  557W, 100,     , HU
AL, 10, 1878101812,   ,chunshu,   0, 298N,  562W, 100,     , HU
AL, 10, 1878101818,   ,chunshu,   0, 310N,  568W, 100,  951, HU
AL, 10, 1878101900,   ,chunshu,   0, 319N,  572W, 100,     , HU
AL, 10, 1878101906,   ,chunshu,   0, 328N,  574W, 100,     , HU
AL, 10, 1878101912,   ,chunshu,   0, 335N,  576W,  90,     , HU
AL, 10, 1878101918,   ,chunshu,   0, 345N,  578W,  90,     , HU
