AL, 11, 2023082900,   ,chunshu,   0, 277N,  517W,  30, 1014, TD,     INVEST
AL, 11, 2023082906,   ,chunshu,   0, 277N,  515W,  30, 1013, TD,     INVEST
AL, 11, 2023082912,   ,chunshu,   0, 279N,  515W,  30, 1012, TD,     ELEVEN
AL, 11, 2023082918,   ,chunshu,   0, 280N,  518W,  30, 1012, TD,     ELEVEN
AL, 11, 2023083000,   ,chunshu,   0, 280N,  521W,  30, 1011, TD,     ELEVEN
AL, 11, 2023083006,   ,chunshu,   0, 281N,  521W,  30, 1010, TD,     ELEVEN
AL, 11, 2023083012,   ,chunshu,   0, 281N,  521W,  30, 1010, TD,     ELEVEN
AL, 11, 2023083018,   ,chunshu,   0, 282N,  521W,  30, 1010, TD,     ELEVEN
AL, 11, 2023083100,   ,chunshu,   0, 283N,  521W,  35, 1009, TS,     ELEVEN
AL, 11, 2023083106,   ,chunshu,   0, 286N,  521W,  40, 1006, TS,       JOSE
AL, 11, 2023083112,   ,chunshu,   0, 293N,  521W,  45, 1004, TS,       JOSE
AL, 11, 2023083118,   ,chunshu,   0, 304N,  523W,  50,  999, TS,       JOSE
AL, 11, 2023090100,   ,chunshu,   0, 316N,  525W,  55,  996, TS,       JOSE
AL, 11, 2023090106,   ,chunshu,   0, 329N,  524W,  55,  996, TS,       JOSE
AL, 11, 2023090112,   ,chunshu,   0, 349N,  514W,  50,  997, TS,       JOSE
AL, 11, 2023090118,   ,chunshu,   0, 374N,  498W,  50,  997, TS,       JOSE
