AL, 11, 2009110406,   ,chunshu,   0, 110N,  813W,  30, 1007, TD,     INVEST
AL, 11, 2009110412,   ,chunshu,   0, 114N,  818W,  35, 1004, TS,     INVEST
AL, 11, 2009110418,   ,chunshu,   0, 118N,  823W,  45,  998, TS,        IDA
AL, 11, 2009110500,   ,chunshu,   0, 123N,  828W,  55,  995, TS,        IDA
AL, 11, 2009110506,   ,chunshu,   0, 126N,  833W,  65,  987, HU,        IDA
AL, 11, 2009110512,   ,chunshu,   0, 129N,  836W,  70,  985, HU,        IDA
AL, 11, 2009110518,   ,chunshu,   0, 132N,  838W,  50,  996, TS,        IDA
AL, 11, 2009110600,   ,chunshu,   0, 136N,  839W,  35, 1003, TS,        IDA
AL, 11, 2009110606,   ,chunshu,   0, 141N,  840W,  30, 1005, TD,        IDA
AL, 11, 2009110612,   ,chunshu,   0, 147N,  839W,  30, 1006, TD,        IDA
AL, 11, 2009110618,   ,chunshu,   0, 154N,  839W,  30, 1007, TD,        IDA
AL, 11, 2009110700,   ,chunshu,   0, 161N,  840W,  30, 1006, TD,        IDA
AL, 11, 2009110706,   ,chunshu,   0, 168N,  840W,  35, 1004, TS,        IDA
AL, 11, 2009110712,   ,chunshu,   0, 177N,  840W,  55,  997, TS,        IDA
AL, 11, 2009110718,   ,chunshu,   0, 187N,  841W,  60,  990, TS,        IDA
AL, 11, 2009110800,   ,chunshu,   0, 195N,  845W,  70,  987, HU,        IDA
AL, 11, 2009110806,   ,chunshu,   0, 201N,  853W,  80,  984, HU,           
AL, 11, 2009110812,   ,chunshu,   0, 209N,  858W,  85,  983, HU,        IDA
AL, 11, 2009110818,   ,chunshu,   0, 219N,  862W,  85,  975, HU,        IDA
AL, 11, 2009110900,   ,chunshu,   0, 230N,  865W,  90,  979, HU,        IDA
AL, 11, 2009110906,   ,chunshu,   0, 244N,  875W,  80,  988, HU,        IDA
AL, 11, 2009110912,   ,chunshu,   0, 263N,  883W,  60,  989, TS,        IDA
AL, 11, 2009110918,   ,chunshu,   0, 279N,  886W,  65,  990, HU,        IDA
AL, 11, 2009110921,   ,chunshu,   0, 285N,  887W,  75,  990, HU
AL, 11, 2009111000,   ,chunshu,   0, 289N,  887W,  60,  993, TS,        IDA
AL, 11, 2009111006,   ,chunshu,   0, 298N,  886W,  50,  998, TS,        IDA
AL, 11, 2009111009,   ,chunshu,   0, 301N,  883W,  45,  998, EX
AL, 11, 2009111012,   ,chunshu,   0, 303N,  880W,  35,  999, EX,        IDA
AL, 11, 2009111018,   ,chunshu,   0, 306N,  872W,  30, 1002, EX
AL, 11, 2009111100,   ,chunshu,   0, 306N,  863W,  25, 1005, EX
AL, 11, 2009111106,   ,chunshu,   0, 308N,  855W,  25, 1006, EX
