AL, 10, 1978083000,   ,chunshu,   0, 262N,  597W,  20, 1012, TD,       ELLA
AL, 10, 1978083006,   ,chunshu,   0, 265N,  608W,  20, 1011, TD,       ELLA
AL, 10, 1978083012,   ,chunshu,   0, 270N,  620W,  30, 1010, TD,       ELLA
AL, 10, 1978083018,   ,chunshu,   0, 273N,  631W,  40, 1005, TS,       ELLA
AL, 10, 1978083100,   ,chunshu,   0, 276N,  642W,  50, 1000, TS,       ELLA
AL, 10, 1978083106,   ,chunshu,   0, 282N,  659W,  55,  993, TS,       ELLA
AL, 10, 1978083112,   ,chunshu,   0, 288N,  676W,  60,  986, TS,       ELLA
AL, 10, 1978083118,   ,chunshu,   0, 293N,  688W,  70,  980, HU,       ELLA
AL, 10, 1978090100,   ,chunshu,   0, 296N,  700W,  90,  978, HU,       ELLA
AL, 10, 1978090106,   ,chunshu,   0, 301N,  711W, 100,  975, HU,       ELLA
AL, 10, 1978090112,   ,chunshu,   0, 307N,  718W, 110,  970, HU,       ELLA
AL, 10, 1978090118,   ,chunshu,   0, 311N,  723W, 110,  960, HU,       ELLA
AL, 10, 1978090200,   ,chunshu,   0, 312N,  727W, 105,  960, HU,       ELLA
AL, 10, 1978090206,   ,chunshu,   0, 314N,  731W, 100,  977, HU,       ELLA
AL, 10, 1978090212,   ,chunshu,   0, 316N,  733W,  80,  981, HU,       ELLA
AL, 10, 1978090218,   ,chunshu,   0, 319N,  730W,  70,  983, HU,       ELLA
AL, 10, 1978090300,   ,chunshu,   0, 323N,  728W,  70,  983, HU,       ELLA
AL, 10, 1978090306,   ,chunshu,   0, 330N,  724W,  80,  981, HU,       ELLA
AL, 10, 1978090312,   ,chunshu,   0, 338N,  717W,  85,  976, HU,       ELLA
AL, 10, 1978090318,   ,chunshu,   0, 350N,  702W,  95,  970, HU,       ELLA
AL, 10, 1978090400,   ,chunshu,   0, 362N,  683W, 110,  962, HU,       ELLA
AL, 10, 1978090406,   ,chunshu,   0, 380N,  660W, 115,  958, HU,       ELLA
AL, 10, 1978090412,   ,chunshu,   0, 400N,  630W, 120,  956, HU,       ELLA
AL, 10, 1978090418,   ,chunshu,   0, 425N,  595W, 115,  956, HU,       ELLA
AL, 10, 1978090500,   ,chunshu,   0, 450N,  550W, 105,  960, HU,       ELLA
AL, 10, 1978090506,   ,chunshu,   0, 472N,  502W,  80,  975, HU,       ELLA
AL, 10, 1978090512,   ,chunshu,   0, 490N,  450W,  65,  980, HU,       ELLA
