AL, 13, 1977101318,   ,chunshu,   0, 269N,  629W,  30, 1010, TD,     EVELYN
AL, 13, 1977101400,   ,chunshu,   0, 290N,  640W,  30, 1008, TD,     EVELYN
AL, 13, 1977101406,   ,chunshu,   0, 309N,  649W,  35, 1005, TS,     EVELYN
AL, 13, 1977101412,   ,chunshu,   0, 330N,  649W,  40, 1002, TS,     EVELYN
AL, 13, 1977101418,   ,chunshu,   0, 359N,  644W,  50,  999, TS,     EVELYN
AL, 13, 1977101500,   ,chunshu,   0, 392N,  633W,  65,  994, HU,     EVELYN
AL, 13, 1977101506,   ,chunshu,   0, 424N,  615W,  70,  996, HU,     EVELYN
AL, 13, 1977101512,   ,chunshu,   0, 455N,  601W,  70,  998, HU,     EVELYN
AL, 13, 1977101518,   ,chunshu,   0, 474N,  592W,  70,  999, HU,     EVELYN
AL, 13, 1977101600,   ,chunshu,   0, 491N,  583W,  45, 1000, EX,     EVELYN
