AL, 10, 2010090418,   ,chunshu,   0, 175N,  956W,  20, 1006, LO
AL, 10, 2010090500,   ,chunshu,   0, 183N,  956W,  20, 1006, LO
AL, 10, 2010090506,   ,chunshu,   0, 190N,  956W,  20, 1006, LO
AL, 10, 2010090512,   ,chunshu,   0, 195N,  956W,  20, 1006, LO
AL, 10, 2010090518,   ,chunshu,   0, 200N,  955W,  25, 1004, TD,     INVEST
AL, 10, 2010090600,   ,chunshu,   0, 207N,  950W,  30, 1002, TD,        TEN
AL, 10, 2010090606,   ,chunshu,   0, 218N,  951W,  40, 1001, TS,    HERMINE
AL, 10, 2010090612,   ,chunshu,   0, 230N,  956W,  45,  998, TS,    HERMINE
AL, 10, 2010090618,   ,chunshu,   0, 240N,  965W,  50,  995, TS,    HERMINE
AL, 10, 2010090700,   ,chunshu,   0, 249N,  972W,  55,  991, TS,    HERMINE
AL, 10, 2010090702,   ,chunshu,   0, 253N,  974W,  60,  989, TS
AL, 10, 2010090706,   ,chunshu,   0, 262N,  977W,  55,  990, TS,    HERMINE
AL, 10, 2010090712,   ,chunshu,   0, 277N,  981W,  45,  991, TS,    HERMINE
AL, 10, 2010090718,   ,chunshu,   0, 294N,  986W,  40,  996, TS,    HERMINE
AL, 10, 2010090800,   ,chunshu,   0, 306N,  991W,  30, 1003, TD,    HERMINE
AL, 10, 2010090806,   ,chunshu,   0, 316N,  995W,  25, 1004, TD
AL, 10, 2010090812,   ,chunshu,   0, 327N,  995W,  20, 1005, TD
AL, 10, 2010090818,   ,chunshu,   0, 337N,  987W,  20, 1005, TD
AL, 10, 2010090900,   ,chunshu,   0, 347N,  979W,  20, 1005, TD
AL, 10, 2010090906,   ,chunshu,   0, 355N,  972W,  20, 1005, TD
AL, 10, 2010090912,   ,chunshu,   0, 363N,  964W,  20, 1005, TD
AL, 10, 2010090918,   ,chunshu,   0, 370N,  955W,  20, 1005, LO
AL, 10, 2010091000,   ,chunshu,   0, 375N,  950W,  20, 1005, LO
