AL, 11, 1956101412,   ,chunshu,   0, 226N,  798W,  35,     , TS
AL, 11, 1956101418,   ,chunshu,   0, 229N,  800W,  45,     , TS
AL, 11, 1956101500,   ,chunshu,   0, 232N,  801W,  50,     , TS
AL, 11, 1956101506,   ,chunshu,   0, 237N,  802W,  50,     , TS
AL, 11, 1956101512,   ,chunshu,   0, 242N,  803W,  50,     , TS
AL, 11, 1956101518,   ,chunshu,   0, 248N,  805W,  50,     , TS
AL, 11, 1956101521,   ,chunshu,   0, 252N,  806W,  50,     , TS
AL, 11, 1956101600,   ,chunshu,   0, 256N,  806W,  55,     , TS
AL, 11, 1956101606,   ,chunshu,   0, 269N,  807W,  55,     , TS
AL, 11, 1956101612,   ,chunshu,   0, 282N,  807W,  50,  999, TS
AL, 11, 1956101618,   ,chunshu,   0, 292N,  806W,  50,     , TS
AL, 11, 1956101700,   ,chunshu,   0, 301N,  803W,  50,  997, TS
AL, 11, 1956101706,   ,chunshu,   0, 311N,  798W,  50,  996, TS
AL, 11, 1956101712,   ,chunshu,   0, 323N,  789W,  50,     , TS
AL, 11, 1956101718,   ,chunshu,   0, 337N,  779W,  50,     , EX
AL, 11, 1956101800,   ,chunshu,   0, 352N,  770W,  45,     , EX
AL, 11, 1956101806,   ,chunshu,   0, 364N,  759W,  45,  999, EX
AL, 11, 1956101812,   ,chunshu,   0, 375N,  745W,  45,     , EX
AL, 11, 1956101818,   ,chunshu,   0, 385N,  720W,  45,     , EX
AL, 11, 1956101900,   ,chunshu,   0, 392N,  680W,  45,     , EX
