AL, 14, 2024100418,   ,chunshu,   0, 210N,  946W,  30, 1009, LO, GENESIS028
AL, 14, 2024100500,   ,chunshu,   0, 208N,  952W,  30, 1008, LO,     INVEST
AL, 14, 2024100506,   ,chunshu,   0, 214N,  954W,  30, 1008, LO,     INVEST
AL, 14, 2024100512,   ,chunshu,   0, 220N,  955W,  30, 1008, TD,   FOURTEEN
AL, 14, 2024100518,   ,chunshu,   0, 225N,  955W,  35, 1006, TS,     MILTON
AL, 14, 2024100600,   ,chunshu,   0, 227N,  955W,  35, 1004, TS,     MILTON
AL, 14, 2024100606,   ,chunshu,   0, 226N,  952W,  45,  999, TS,     MILTON
AL, 14, 2024100612,   ,chunshu,   0, 225N,  948W,  55,  991, TS,     MILTON
AL, 14, 2024100618,   ,chunshu,   0, 225N,  941W,  70,  986, HU,     MILTON
AL, 14, 2024100700,   ,chunshu,   0, 225N,  934W,  75,  981, HU,     MILTON
AL, 14, 2024100706,   ,chunshu,   0, 221N,  929W,  90,  972, HU,     MILTON
AL, 14, 2024100712,   ,chunshu,   0, 218N,  922W, 120,  943, HU,     MILTON
AL, 14, 2024100718,   ,chunshu,   0, 217N,  913W, 150,  908, HU,     MILTON
AL, 14, 2024100720,   ,chunshu,   0, 218N,  909W, 155,  895, HU,     MILTON
AL, 14, 2024100800,   ,chunshu,   0, 218N,  904W, 145,  902, HU,     MILTON
AL, 14, 2024100806,   ,chunshu,   0, 219N,  895W, 125,  925, HU,     MILTON
AL, 14, 2024100812,   ,chunshu,   0, 225N,  888W, 125,  929, HU,     MILTON
AL, 14, 2024100818,   ,chunshu,   0, 225N,  880W, 140,  916, HU,     MILTON
AL, 14, 2024100822, 05,chunshu,   0, 228N,  872W, 145,  902, HU,     MILTON
AL, 14, 2024100900,   ,chunshu,   0, 230N,  869W, 140,  908, HU,     MILTON
AL, 14, 2024100902, 05,chunshu,   0, 233N,  866W, 135,  916, HU,     MILTON
AL, 14, 2024100906,   ,chunshu,   0, 238N,  859W, 140,  909, HU,     MILTON
AL, 14, 2024100908, 25,chunshu,   0, 243N,  854W, 140,  907, HU,     MILTON
AL, 14, 2024100912,   ,chunshu,   0, 250N,  848W, 135,  919, HU,     MILTON
AL, 14, 2024100918,   ,chunshu,   0, 263N,  840W, 115,  945, HU,     MILTON
AL, 14, 2024101000,   ,chunshu,   0, 273N,  827W, 105,  956, HU,     MILTON
AL, 14, 2024101000, 30,chunshu,   0, 274N,  826W, 100,  958, HU,     MILTON
AL, 14, 2024101006,   ,chunshu,   0, 281N,  813W,  70,  975, HU,     MILTON
AL, 14, 2024101012,   ,chunshu,   0, 290N,  795W,  65,  983, HU,     MILTON
AL, 14, 2024101018,   ,chunshu,   0, 295N,  775W,  60,  984, EX,     MILTON
AL, 14, 2024101100,   ,chunshu,   0, 295N,  750W,  60,  986, EX,     MILTON
AL, 14, 2024101106,   ,chunshu,   0, 295N,  724W,  55,  993, EX,     MILTON
AL, 14, 2024101112,   ,chunshu,   0, 295N,  693W,  55,  997, EX,     MILTON
AL, 14, 2024101118,   ,chunshu,   0, 293N,  659W,  50,  999, EX,     MILTON
