AL, 19, 1972110118,   ,chunshu,   0, 350N,  475W,  25, 1013, SD,      DELTA
AL, 19, 1972110200,   ,chunshu,   0, 347N,  480W,  35,     , SS,      DELTA
AL, 19, 1972110206,   ,chunshu,   0, 344N,  483W,  35,     , SS,      DELTA
AL, 19, 1972110212,   ,chunshu,   0, 342N,  486W,  40, 1003, SS,      DELTA
AL, 19, 1972110218,   ,chunshu,   0, 338N,  489W,  40,     , SS,      DELTA
AL, 19, 1972110300,   ,chunshu,   0, 335N,  492W,  40, 1001, SS,      DELTA
AL, 19, 1972110306,   ,chunshu,   0, 327N,  498W,  40,     , SS,      DELTA
AL, 19, 1972110312,   ,chunshu,   0, 320N,  500W,  40, 1003, SS,      DELTA
AL, 19, 1972110318,   ,chunshu,   0, 310N,  501W,  40,     , SS,      DELTA
AL, 19, 1972110400,   ,chunshu,   0, 300N,  497W,  40, 1003, SS,      DELTA
AL, 19, 1972110406,   ,chunshu,   0, 298N,  486W,  40,     , SS,      DELTA
AL, 19, 1972110412,   ,chunshu,   0, 297N,  476W,  35, 1005, SS,      DELTA
AL, 19, 1972110418,   ,chunshu,   0, 298N,  469W,  35,     , SS,      DELTA
AL, 19, 1972110500,   ,chunshu,   0, 301N,  463W,  30, 1006, SD,      DELTA
AL, 19, 1972110506,   ,chunshu,   0, 302N,  456W,  30,     , SD,      DELTA
AL, 19, 1972110512,   ,chunshu,   0, 303N,  450W,  30, 1008, SD,      DELTA
AL, 19, 1972110518,   ,chunshu,   0, 303N,  440W,  30,     , SD,      DELTA
AL, 19, 1972110600,   ,chunshu,   0, 303N,  430W,  25, 1008, SD,      DELTA
AL, 19, 1972110606,   ,chunshu,   0, 303N,  425W,  25,     , SD,      DELTA
AL, 19, 1972110612,   ,chunshu,   0, 303N,  421W,  25, 1010, SD,      DELTA
AL, 19, 1972110618,   ,chunshu,   0, 307N,  420W,  25,     , SD,      DELTA
AL, 19, 1972110700,   ,chunshu,   0, 310N,  420W,  25, 1011, SD,      DELTA
AL, 19, 1972110706,   ,chunshu,   0, 312N,  421W,  25,     , SD,      DELTA
AL, 19, 1972110712,   ,chunshu,   0, 313N,  421W,  25, 1011, SD,      DELTA
AL, 19, 1972110718,   ,chunshu,   0, 325N,  425W,  25,     , SD,      DELTA
