AL, 12, 1998100500,   ,chunshu,   0, 139N,  464W,  30, 1008, TD,       LISA
AL, 12, 1998100506,   ,chunshu,   0, 142N,  471W,  35, 1007, TS,       LISA
AL, 12, 1998100512,   ,chunshu,   0, 148N,  478W,  35, 1007, TS,       LISA
AL, 12, 1998100518,   ,chunshu,   0, 157N,  485W,  40, 1006, TS,       LISA
AL, 12, 1998100600,   ,chunshu,   0, 165N,  492W,  40, 1006, TS,       LISA
AL, 12, 1998100606,   ,chunshu,   0, 171N,  493W,  45, 1005, TS,       LISA
AL, 12, 1998100612,   ,chunshu,   0, 176N,  489W,  45, 1005, TS,       LISA
AL, 12, 1998100618,   ,chunshu,   0, 182N,  485W,  45, 1005, TS,       LISA
AL, 12, 1998100700,   ,chunshu,   0, 189N,  480W,  50, 1004, TS,       LISA
AL, 12, 1998100706,   ,chunshu,   0, 196N,  475W,  50, 1003, TS,       LISA
AL, 12, 1998100712,   ,chunshu,   0, 204N,  466W,  50, 1002, TS,       LISA
AL, 12, 1998100718,   ,chunshu,   0, 215N,  453W,  50, 1001, TS,       LISA
AL, 12, 1998100800,   ,chunshu,   0, 229N,  439W,  55, 1000, TS,       LISA
AL, 12, 1998100806,   ,chunshu,   0, 246N,  421W,  55,  999, TS,       LISA
AL, 12, 1998100812,   ,chunshu,   0, 269N,  401W,  55,  999, TS,       LISA
AL, 12, 1998100818,   ,chunshu,   0, 296N,  386W,  60,  999, TS,       LISA
AL, 12, 1998100900,   ,chunshu,   0, 329N,  378W,  60,  999, TS,       LISA
AL, 12, 1998100906,   ,chunshu,   0, 368N,  379W,  60,  997, TS,       LISA
AL, 12, 1998100912,   ,chunshu,   0, 416N,  387W,  65,  995, HU,       LISA
AL, 12, 1998100918,   ,chunshu,   0, 471N,  393W,  65,  997, HU,       LISA
AL, 12, 1998101000,   ,chunshu,   0, 521N,  320W,  60,  999, EX,       LISA
