AL, 16, 1976092212,   ,chunshu,   0, 255N,  910W,  20,     , TD,    UNNAMED
AL, 16, 1976092218,   ,chunshu,   0, 258N,  908W,  25,     , TD,    UNNAMED
AL, 16, 1976092300,   ,chunshu,   0, 262N,  907W,  25,     , TD,    UNNAMED
AL, 16, 1976092306,   ,chunshu,   0, 266N,  906W,  25,     , TD,    UNNAMED
AL, 16, 1976092312,   ,chunshu,   0, 270N,  905W,  25,     , TD,    UNNAMED
AL, 16, 1976092318,   ,chunshu,   0, 276N,  902W,  25,     , TD,    UNNAMED
AL, 16, 1976092400,   ,chunshu,   0, 283N,  898W,  25,     , TD,    UNNAMED
AL, 16, 1976092406,   ,chunshu,   0, 289N,  894W,  25,     , TD,    UNNAMED
AL, 16, 1976092412,   ,chunshu,   0, 295N,  890W,  20,     , TD,    UNNAMED
AL, 16, 1976092418,   ,chunshu,   0, 310N,  885W,    ,     , TD,    UNNAMED
