AL, 11, 1961110400,   ,chunshu,   0, 197N,  943W,  40,     , TS
AL, 11, 1961110406,   ,chunshu,   0, 199N,  944W,  50,     , TS
AL, 11, 1961110412,   ,chunshu,   0, 201N,  945W,  60,     , TS
AL, 11, 1961110418,   ,chunshu,   0, 204N,  946W,  60,     , TS
AL, 11, 1961110500,   ,chunshu,   0, 209N,  949W,  60,  997, TS
AL, 11, 1961110506,   ,chunshu,   0, 214N,  954W,  60,     , TS
AL, 11, 1961110512,   ,chunshu,   0, 220N,  959W,  60,  997, TS
AL, 11, 1961110518,   ,chunshu,   0, 223N,  960W,  55,     , TS
AL, 11, 1961110600,   ,chunshu,   0, 223N,  959W,  50,  998, TS
AL, 11, 1961110606,   ,chunshu,   0, 221N,  958W,  55,     , TS
AL, 11, 1961110612,   ,chunshu,   0, 217N,  957W,  55,     , TS
AL, 11, 1961110615,   ,chunshu,   0, 209N,  952W,  60,  998, TS
AL, 11, 1961110618,   ,chunshu,   0, 202N,  947W,  60, 1000, TS
AL, 11, 1961110700,   ,chunshu,   0, 197N,  940W,  60, 1004, TS
AL, 11, 1961110706,   ,chunshu,   0, 196N,  939W,  60,     , TS
AL, 11, 1961110712,   ,chunshu,   0, 195N,  938W,  60, 1004, TS
AL, 11, 1961110718,   ,chunshu,   0, 193N,  937W,  60, 1006, TS
AL, 11, 1961110800,   ,chunshu,   0, 193N,  933W,  55,     , TS
AL, 11, 1961110806,   ,chunshu,   0, 193N,  927W,  55,     , TS
AL, 11, 1961110812,   ,chunshu,   0, 194N,  919W,  55,     , TS
