AL, 14, 1968101312,   ,chunshu,   0, 140N,  805W,  25,     , TD
AL, 14, 1968101318,   ,chunshu,   0, 146N,  813W,  25,     , TD
AL, 14, 1968101400,   ,chunshu,   0, 156N,  820W,  25,     , TD
AL, 14, 1968101406,   ,chunshu,   0, 165N,  825W,  25,     , TD
AL, 14, 1968101412,   ,chunshu,   0, 172N,  826W,  30,     , TD
AL, 14, 1968101418,   ,chunshu,   0, 177N,  825W,  35, 1002, TS
AL, 14, 1968101500,   ,chunshu,   0, 183N,  827W,  35, 1003, TS
AL, 14, 1968101506,   ,chunshu,   0, 189N,  830W,  40,     , TS
AL, 14, 1968101512,   ,chunshu,   0, 194N,  833W,  45,  999, TS
AL, 14, 1968101518,   ,chunshu,   0, 199N,  834W,  50,  998, TS
AL, 14, 1968101600,   ,chunshu,   0, 205N,  835W,  55,  994, TS
AL, 14, 1968101606,   ,chunshu,   0, 211N,  836W,  55,     , TS
AL, 14, 1968101612,   ,chunshu,   0, 217N,  835W,  55,  996, TS
AL, 14, 1968101615,   ,chunshu,   0, 222N,  834W,  55,  994, TS
AL, 14, 1968101618,   ,chunshu,   0, 230N,  833W,  55,     , TS
AL, 14, 1968101700,   ,chunshu,   0, 243N,  833W,  60,  990, TS
AL, 14, 1968101706,   ,chunshu,   0, 251N,  837W,  65,     , HU
AL, 14, 1968101712,   ,chunshu,   0, 258N,  840W,  70,  986, HU
AL, 14, 1968101718,   ,chunshu,   0, 263N,  841W,  70,  986, HU
AL, 14, 1968101800,   ,chunshu,   0, 267N,  842W,  70,  985, HU
AL, 14, 1968101806,   ,chunshu,   0, 270N,  842W,  75,     , HU
AL, 14, 1968101812,   ,chunshu,   0, 274N,  841W,  80,  980, HU
AL, 14, 1968101818,   ,chunshu,   0, 278N,  837W,  80,     , HU
AL, 14, 1968101900,   ,chunshu,   0, 283N,  831W,  85,  977, HU
AL, 14, 1968101904,   ,chunshu,   0, 287N,  827W,  85,  978, HU
AL, 14, 1968101906,   ,chunshu,   0, 288N,  825W,  80,     , HU
AL, 14, 1968101912,   ,chunshu,   0, 300N,  810W,  70,  987, HU
AL, 14, 1968101918,   ,chunshu,   0, 313N,  797W,  75,  981, HU
AL, 14, 1968102000,   ,chunshu,   0, 329N,  782W,  75,     , HU
AL, 14, 1968102006,   ,chunshu,   0, 343N,  766W,  75,  985, HU
AL, 14, 1968102012,   ,chunshu,   0, 355N,  746W,  70,  983, HU
AL, 14, 1968102018,   ,chunshu,   0, 370N,  720W,  70,  981, EX
AL, 14, 1968102100,   ,chunshu,   0, 386N,  683W,  65,     , EX
AL, 14, 1968102106,   ,chunshu,   0, 407N,  649W,  65,     , EX
AL, 14, 1968102112,   ,chunshu,   0, 439N,  629W,  60,     , EX
AL, 14, 1968102118,   ,chunshu,   0, 460N,  610W,  50,     , EX
