AL, 13, 2021090818,   ,chunshu,   0, 284N,  868W,  35, 1006, TS,      MINDY
AL, 13, 2021090900,   ,chunshu,   0, 295N,  854W,  45, 1001, TS,      MINDY
AL, 13, 2021090901, 15,chunshu,   0, 297N,  851W,  50, 1000, TS,      MINDY
AL, 13, 2021090906,   ,chunshu,   0, 305N,  839W,  35, 1001, TS,      MINDY
AL, 13, 2021090912,   ,chunshu,   0, 312N,  818W,  30, 1005, TD,      MINDY
AL, 13, 2021090918,   ,chunshu,   0, 317N,  794W,  30, 1005, TD,      MINDY
AL, 13, 2021091000,   ,chunshu,   0, 321N,  768W,  30, 1005, LO,      MINDY
AL, 13, 2021091006,   ,chunshu,   0, 326N,  740W,  30, 1005, LO,      MINDY
AL, 13, 2021091012,   ,chunshu,   0, 332N,  718W,  30, 1005, LO,      MINDY
AL, 13, 2021091018,   ,chunshu,   0, 337N,  698W,  30, 1006, LO,      MINDY
