AL, 17, 2010100606,   ,chunshu,   0, 220N,  672W,  30, 1000, SD,  SEVENTEEN
AL, 17, 2010100612,   ,chunshu,   0, 226N,  678W,  40,  995, SS,  SEVENTEEN
AL, 17, 2010100618,   ,chunshu,   0, 230N,  681W,  50,  991, SS,       OTTO
AL, 17, 2010100700,   ,chunshu,   0, 232N,  682W,  55,  989, SS,       OTTO
AL, 17, 2010100706,   ,chunshu,   0, 234N,  683W,  50,  990, SS,       OTTO
AL, 17, 2010100712,   ,chunshu,   0, 236N,  683W,  45,  994, TS,       OTTO
AL, 17, 2010100718,   ,chunshu,   0, 238N,  678W,  50,  992, TS,       OTTO
AL, 17, 2010100800,   ,chunshu,   0, 240N,  670W,  55,  989, TS,       OTTO
AL, 17, 2010100806,   ,chunshu,   0, 244N,  661W,  60,  986, TS,       OTTO
AL, 17, 2010100812,   ,chunshu,   0, 252N,  648W,  65,  983, HU,       OTTO
AL, 17, 2010100818,   ,chunshu,   0, 262N,  633W,  70,  980, HU,       OTTO
AL, 17, 2010100900,   ,chunshu,   0, 272N,  617W,  75,  976, HU,       OTTO
AL, 17, 2010100906,   ,chunshu,   0, 285N,  597W,  75,  978, HU,       OTTO
AL, 17, 2010100912,   ,chunshu,   0, 300N,  573W,  70,  981, HU,       OTTO
AL, 17, 2010100918,   ,chunshu,   0, 314N,  543W,  65,  985, HU,       OTTO
AL, 17, 2010101000,   ,chunshu,   0, 327N,  509W,  60,  988, TS,       OTTO
AL, 17, 2010101006,   ,chunshu,   0, 343N,  470W,  55,  988, EX,       OTTO
AL, 17, 2010101012,   ,chunshu,   0, 364N,  426W,  55,  988, EX,       OTTO
AL, 17, 2010101018,   ,chunshu,   0, 382N,  381W,  55,  988, EX
AL, 17, 2010101100,   ,chunshu,   0, 403N,  338W,  50,  992, EX
AL, 17, 2010101106,   ,chunshu,   0, 420N,  308W,  45,  995, EX
AL, 17, 2010101112,   ,chunshu,   0, 431N,  281W,  40,  998, EX
AL, 17, 2010101118,   ,chunshu,   0, 435N,  263W,  40,  998, EX
AL, 17, 2010101200,   ,chunshu,   0, 434N,  253W,  35, 1002, EX
AL, 17, 2010101206,   ,chunshu,   0, 424N,  246W,  35, 1004, EX
AL, 17, 2010101212,   ,chunshu,   0, 414N,  240W,  35, 1004, EX
AL, 17, 2010101218,   ,chunshu,   0, 403N,  235W,  35, 1006, EX
AL, 17, 2010101300,   ,chunshu,   0, 393N,  230W,  35, 1004, EX
AL, 17, 2010101306,   ,chunshu,   0, 384N,  227W,  35, 1004, EX
AL, 17, 2010101312,   ,chunshu,   0, 376N,  226W,  35, 1004, EX
AL, 17, 2010101318,   ,chunshu,   0, 367N,  224W,  35, 1004, EX
AL, 17, 2010101400,   ,chunshu,   0, 358N,  222W,  35, 1004, EX
AL, 17, 2010101406,   ,chunshu,   0, 350N,  220W,  30, 1005, LO
AL, 17, 2010101412,   ,chunshu,   0, 344N,  214W,  30, 1005, LO
AL, 17, 2010101418,   ,chunshu,   0, 340N,  206W,  30, 1005, LO
AL, 17, 2010101500,   ,chunshu,   0, 338N,  199W,  30, 1006, LO
AL, 17, 2010101506,   ,chunshu,   0, 336N,  192W,  30, 1006, LO
AL, 17, 2010101512,   ,chunshu,   0, 334N,  185W,  30, 1006, LO
AL, 17, 2010101518,   ,chunshu,   0, 332N,  178W,  30, 1006, LO
AL, 17, 2010101600,   ,chunshu,   0, 330N,  171W,  25, 1006, LO
AL, 17, 2010101606,   ,chunshu,   0, 328N,  165W,  25, 1006, LO
AL, 17, 2010101612,   ,chunshu,   0, 326N,  159W,  25, 1007, LO
AL, 17, 2010101618,   ,chunshu,   0, 324N,  153W,  25, 1007, LO
AL, 17, 2010101700,   ,chunshu,   0, 323N,  147W,  25, 1008, LO
AL, 17, 2010101706,   ,chunshu,   0, 321N,  145W,  25, 1010, LO
AL, 17, 2010101712,   ,chunshu,   0, 319N,  146W,  20, 1010, LO
AL, 17, 2010101718,   ,chunshu,   0, 317N,  147W,  20, 1012, LO
