AL, 12, 1956111900,   ,chunshu,   0, 250N,  470W,  25,     , TD
AL, 12, 1956111906,   ,chunshu,   0, 250N,  473W,  30,     , TD
AL, 12, 1956111912,   ,chunshu,   0, 250N,  478W,  35,     , TS
AL, 12, 1956111918,   ,chunshu,   0, 251N,  483W,  40,     , TS
AL, 12, 1956112000,   ,chunshu,   0, 253N,  487W,  40,     , TS
AL, 12, 1956112006,   ,chunshu,   0, 255N,  491W,  40,     , TS
AL, 12, 1956112012,   ,chunshu,   0, 256N,  490W,  40,     , TS
AL, 12, 1956112018,   ,chunshu,   0, 253N,  487W,  40,     , TS
AL, 12, 1956112100,   ,chunshu,   0, 250N,  490W,  35,     , TS
AL, 12, 1956112106,   ,chunshu,   0, 251N,  497W,  35,     , TS
AL, 12, 1956112112,   ,chunshu,   0, 255N,  505W,  30,     , TD
