AL, 15, 1971090812,   ,chunshu,   0, 285N,  735W,  20,     , TD,    UNNAMED
AL, 15, 1971090818,   ,chunshu,   0, 292N,  732W,  20,     , TD,    UNNAMED
AL, 15, 1971090900,   ,chunshu,   0, 300N,  730W,  25,     , TD,    UNNAMED
AL, 15, 1971090906,   ,chunshu,   0, 307N,  732W,  25,     , TD,    UNNAMED
AL, 15, 1971090912,   ,chunshu,   0, 315N,  735W,  25,     , TD,    UNNAMED
AL, 15, 1971090918,   ,chunshu,   0, 318N,  756W,  25,     , TD,    UNNAMED
AL, 15, 1971091000,   ,chunshu,   0, 321N,  757W,  25,     , TD,    UNNAMED
AL, 15, 1971091006,   ,chunshu,   0, 325N,  768W,  25,     , TD,    UNNAMED
AL, 15, 1971091012,   ,chunshu,   0, 330N,  780W,  25,     , TD,    UNNAMED
AL, 15, 1971091018,   ,chunshu,   0, 329N,  787W,  20,     , TD,    UNNAMED
AL, 15, 1971091100,   ,chunshu,   0, 328N,  795W,  20,     , TD,    UNNAMED
AL, 15, 1971091106,   ,chunshu,   0, 327N,  802W,  20,     , TD,    UNNAMED
AL, 15, 1971091112,   ,chunshu,   0, 325N,  810W,    ,     , TD,    UNNAMED
