AL, 13, 1931112206,   ,chunshu,   0, 220N,  637W,  35,     , TS
AL, 13, 1931112212,   ,chunshu,   0, 228N,  645W,  35,     , TS
AL, 13, 1931112218,   ,chunshu,   0, 235N,  652W,  35,     , TS
AL, 13, 1931112300,   ,chunshu,   0, 243N,  659W,  35,     , TS
AL, 13, 1931112306,   ,chunshu,   0, 251N,  667W,  35,     , TS
AL, 13, 1931112312,   ,chunshu,   0, 259N,  675W,  40,     , TS
AL, 13, 1931112318,   ,chunshu,   0, 266N,  687W,  45,     , TS
AL, 13, 1931112400,   ,chunshu,   0, 273N,  704W,  50,     , TS
AL, 13, 1931112406,   ,chunshu,   0, 280N,  723W,  55,     , TS
AL, 13, 1931112412,   ,chunshu,   0, 285N,  741W,  55,     , TS
AL, 13, 1931112418,   ,chunshu,   0, 283N,  748W,  55,     , TS
AL, 13, 1931112500,   ,chunshu,   0, 280N,  752W,  50,     , TS
AL, 13, 1931112506,   ,chunshu,   0, 277N,  755W,  40,     , TS
AL, 13, 1931112512,   ,chunshu,   0, 274N,  758W,  35,     , TS
AL, 13, 1931112518,   ,chunshu,   0, 271N,  762W,  30,     , TD
