AL, 16, 2019101712,   ,chunshu,   0, 222N,  957W,  35, 1007, DB,     INVEST
AL, 16, 2019101718,   ,chunshu,   0, 226N,  952W,  35, 1005, DB,    SIXTEEN
AL, 16, 2019101800,   ,chunshu,   0, 232N,  945W,  40, 1003, DB,    SIXTEEN
AL, 16, 2019101806,   ,chunshu,   0, 241N,  930W,  45, 1002, DB,    SIXTEEN
AL, 16, 2019101812,   ,chunshu,   0, 252N,  912W,  50, 1001, DB,    SIXTEEN
AL, 16, 2019101818,   ,chunshu,   0, 264N,  894W,  50, 1000, TS,     NESTOR
AL, 16, 2019101900,   ,chunshu,   0, 278N,  878W,  50,  996, TS,     NESTOR
AL, 16, 2019101906,   ,chunshu,   0, 286N,  871W,  50,  996, TS,     NESTOR
AL, 16, 2019101912,   ,chunshu,   0, 293N,  864W,  40,  996, EX,     NESTOR
AL, 16, 2019101918,   ,chunshu,   0, 302N,  854W,  40,  999, EX,     NESTOR
AL, 16, 2019102000,   ,chunshu,   0, 312N,  842W,  35, 1000, EX,     NESTOR
AL, 16, 2019102006,   ,chunshu,   0, 331N,  817W,  40, 1002, EX,     NESTOR
AL, 16, 2019102012,   ,chunshu,   0, 351N,  791W,  40, 1002, EX,     NESTOR
AL, 16, 2019102018,   ,chunshu,   0, 370N,  767W,  40, 1002, EX,     NESTOR
AL, 16, 2019102100,   ,chunshu,   0, 375N,  745W,  40, 1001, EX,     NESTOR
