AL, 16, 1999111318,   ,chunshu,   0, 167N,  816W,  30, 1003, TD,      LENNY
AL, 16, 1999111400,   ,chunshu,   0, 165N,  811W,  30, 1003, TD,      LENNY
AL, 16, 1999111406,   ,chunshu,   0, 164N,  805W,  30, 1002, TD,      LENNY
AL, 16, 1999111412,   ,chunshu,   0, 164N,  799W,  40, 1000, TS,      LENNY
AL, 16, 1999111418,   ,chunshu,   0, 163N,  793W,  55,  992, TS,      LENNY
AL, 16, 1999111500,   ,chunshu,   0, 160N,  786W,  70,  988, HU,      LENNY
AL, 16, 1999111506,   ,chunshu,   0, 155N,  777W,  75,  977, HU,      LENNY
AL, 16, 1999111512,   ,chunshu,   0, 151N,  764W,  85,  971, HU,      LENNY
AL, 16, 1999111518,   ,chunshu,   0, 148N,  748W,  75,  983, HU,      LENNY
AL, 16, 1999111600,   ,chunshu,   0, 151N,  734W,  75,  982, HU,      LENNY
AL, 16, 1999111606,   ,chunshu,   0, 151N,  720W,  75,  974, HU,      LENNY
AL, 16, 1999111612,   ,chunshu,   0, 151N,  705W,  85,  971, HU,      LENNY
AL, 16, 1999111618,   ,chunshu,   0, 155N,  690W,  85,  967, HU,      LENNY
AL, 16, 1999111700,   ,chunshu,   0, 159N,  676W, 100,  959, HU,      LENNY
AL, 16, 1999111706,   ,chunshu,   0, 164N,  665W, 105,  952, HU,      LENNY
AL, 16, 1999111712,   ,chunshu,   0, 168N,  655W, 115,  946, HU,      LENNY
AL, 16, 1999111718,   ,chunshu,   0, 174N,  648W, 135,  933, HU,      LENNY
AL, 16, 1999111800,   ,chunshu,   0, 176N,  642W, 130,  940, HU,      LENNY
AL, 16, 1999111806,   ,chunshu,   0, 178N,  639W, 125,  944, HU,      LENNY
AL, 16, 1999111812,   ,chunshu,   0, 179N,  636W, 120,  953, HU,      LENNY
AL, 16, 1999111818,   ,chunshu,   0, 180N,  633W, 110,  966, HU,      LENNY
AL, 16, 1999111900,   ,chunshu,   0, 181N,  631W,  85,  975, HU,      LENNY
AL, 16, 1999111906,   ,chunshu,   0, 180N,  629W,  75,  979, HU,      LENNY
AL, 16, 1999111912,   ,chunshu,   0, 179N,  628W,  70,  986, HU,      LENNY
AL, 16, 1999111918,   ,chunshu,   0, 176N,  625W,  60,  994, TS,      LENNY
AL, 16, 1999112000,   ,chunshu,   0, 173N,  618W,  55,  994, TS,      LENNY
AL, 16, 1999112006,   ,chunshu,   0, 170N,  611W,  55,  995, TS,      LENNY
AL, 16, 1999112012,   ,chunshu,   0, 165N,  604W,  50,  996, TS,      LENNY
AL, 16, 1999112018,   ,chunshu,   0, 159N,  598W,  45,  998, TS,      LENNY
AL, 16, 1999112100,   ,chunshu,   0, 160N,  590W,  40,  998, TS,      LENNY
AL, 16, 1999112106,   ,chunshu,   0, 165N,  581W,  30,  998, TD,      LENNY
AL, 16, 1999112112,   ,chunshu,   0, 172N,  571W,  30,  999, TD,      LENNY
AL, 16, 1999112118,   ,chunshu,   0, 180N,  567W,  25, 1000, TD,      LENNY
AL, 16, 1999112200,   ,chunshu,   0, 184N,  561W,  25, 1001, TD,      LENNY
AL, 16, 1999112206,   ,chunshu,   0, 185N,  557W,  25, 1002, TD,      LENNY
AL, 16, 1999112212,   ,chunshu,   0, 185N,  553W,  25, 1004, TD,      LENNY
AL, 16, 1999112218,   ,chunshu,   0, 185N,  547W,  20, 1005, TD,      LENNY
AL, 16, 1999112300,   ,chunshu,   0, 185N,  538W,  20, 1006, TD,      LENNY
AL, 16, 1999112306,   ,chunshu,   0, 185N,  528W,  20, 1006, TD,      LENNY
