AL, 15, 1978091200,   ,chunshu,   0, 298N,  800W,  25, 1012, SD,       HOPE
AL, 15, 1978091206,   ,chunshu,   0, 303N,  793W,  25,     , SD,       HOPE
AL, 15, 1978091212,   ,chunshu,   0, 309N,  786W,  25, 1010, SD,       HOPE
AL, 15, 1978091218,   ,chunshu,   0, 312N,  777W,  25,     , SD,       HOPE
AL, 15, 1978091300,   ,chunshu,   0, 311N,  765W,  25, 1010, SD,       HOPE
AL, 15, 1978091306,   ,chunshu,   0, 312N,  752W,  25,     , SD,       HOPE
AL, 15, 1978091312,   ,chunshu,   0, 318N,  742W,  25, 1009, SD,       HOPE
AL, 15, 1978091318,   ,chunshu,   0, 323N,  731W,  25,     , SD,       HOPE
AL, 15, 1978091400,   ,chunshu,   0, 328N,  721W,  25, 1008, SD,       HOPE
AL, 15, 1978091406,   ,chunshu,   0, 330N,  708W,  25,     , SD,       HOPE
AL, 15, 1978091412,   ,chunshu,   0, 332N,  687W,  30, 1009, SD,       HOPE
AL, 15, 1978091418,   ,chunshu,   0, 333N,  662W,  30,     , SD,       HOPE
AL, 15, 1978091500,   ,chunshu,   0, 329N,  648W,  35, 1008, SS,       HOPE
AL, 15, 1978091506,   ,chunshu,   0, 320N,  628W,  35,     , SS,       HOPE
AL, 15, 1978091512,   ,chunshu,   0, 316N,  621W,  35, 1005, SS,       HOPE
AL, 15, 1978091518,   ,chunshu,   0, 311N,  613W,  35,     , SS,       HOPE
AL, 15, 1978091600,   ,chunshu,   0, 310N,  603W,  35, 1002, SS,       HOPE
AL, 15, 1978091606,   ,chunshu,   0, 310N,  592W,  35,     , SS,       HOPE
AL, 15, 1978091612,   ,chunshu,   0, 312N,  581W,  35,     , SS,       HOPE
AL, 15, 1978091618,   ,chunshu,   0, 317N,  572W,  35,     , SS,       HOPE
AL, 15, 1978091700,   ,chunshu,   0, 324N,  560W,  35,     , SS,       HOPE
AL, 15, 1978091706,   ,chunshu,   0, 330N,  548W,  40, 1000, TS,       HOPE
AL, 15, 1978091712,   ,chunshu,   0, 338N,  534W,  40,     , TS,       HOPE
AL, 15, 1978091718,   ,chunshu,   0, 350N,  518W,  45,  998, TS,       HOPE
AL, 15, 1978091800,   ,chunshu,   0, 360N,  499W,  50,     , TS,       HOPE
AL, 15, 1978091806,   ,chunshu,   0, 370N,  478W,  50,  995, TS,       HOPE
AL, 15, 1978091812,   ,chunshu,   0, 380N,  452W,  50,     , TS,       HOPE
AL, 15, 1978091818,   ,chunshu,   0, 391N,  430W,  55,  990, TS,       HOPE
AL, 15, 1978091900,   ,chunshu,   0, 401N,  405W,  55,     , TS,       HOPE
AL, 15, 1978091906,   ,chunshu,   0, 412N,  385W,  55,     , TS,       HOPE
AL, 15, 1978091912,   ,chunshu,   0, 425N,  365W,  55,  987, TS,       HOPE
AL, 15, 1978091918,   ,chunshu,   0, 440N,  350W,  55,     , TS,       HOPE
AL, 15, 1978092000,   ,chunshu,   0, 455N,  330W,  55,  990, TS,       HOPE
AL, 15, 1978092006,   ,chunshu,   0, 482N,  300W,  50,     , TS,       HOPE
AL, 15, 1978092012,   ,chunshu,   0, 515N,  295W,  50,     , TS,       HOPE
AL, 15, 1978092018,   ,chunshu,   0, 540N,  295W,  50,     , TS,       HOPE
AL, 15, 1978092100,   ,chunshu,   0, 570N,  300W,  50,  995, TS,       HOPE
AL, 15, 1978092106,   ,chunshu,   0, 595N,  280W,  45,     , TS,       HOPE
AL, 15, 1978092112,   ,chunshu,   0, 610N,  230W,  45,     , EX,       HOPE
