AL, 16, 1933100100,   ,chunshu,   0, 205N,  704W,  30,     , TD
AL, 16, 1933100106,   ,chunshu,   0, 207N,  706W,  30,     , TD
AL, 16, 1933100112,   ,chunshu,   0, 210N,  708W,  30,     , TD
AL, 16, 1933100118,   ,chunshu,   0, 214N,  710W,  35,     , TS
AL, 16, 1933100200,   ,chunshu,   0, 219N,  713W,  35,     , TS
AL, 16, 1933100206,   ,chunshu,   0, 224N,  717W,  35,     , TS
AL, 16, 1933100212,   ,chunshu,   0, 230N,  720W,  40,     , TS
AL, 16, 1933100218,   ,chunshu,   0, 234N,  717W,  40,     , TS
AL, 16, 1933100300,   ,chunshu,   0, 236N,  713W,  40,     , TS
AL, 16, 1933100306,   ,chunshu,   0, 238N,  708W,  35,     , TS
AL, 16, 1933100312,   ,chunshu,   0, 240N,  704W,  35,     , TS
AL, 16, 1933100318,   ,chunshu,   0, 242N,  694W,  30,     , TD
AL, 16, 1933100400,   ,chunshu,   0, 248N,  677W,  30,     , TD
AL, 16, 1933100406,   ,chunshu,   0, 256N,  657W,  30,     , TD
AL, 16, 1933100412,   ,chunshu,   0, 265N,  638W,  30,     , TD
AL, 16, 1933100418,   ,chunshu,   0, 274N,  620W,  30,     , TD
