AL, 14, 1944110100,   ,chunshu,   0, 122N,  813W,  30,     , TD
AL, 14, 1944110106,   ,chunshu,   0, 121N,  814W,  35,     , TS
AL, 14, 1944110112,   ,chunshu,   0, 120N,  815W,  40,     , TS
AL, 14, 1944110118,   ,chunshu,   0, 119N,  817W,  45,     , TS
AL, 14, 1944110200,   ,chunshu,   0, 117N,  820W,  50,     , TS
AL, 14, 1944110206,   ,chunshu,   0, 116N,  823W,  55,     , TS
AL, 14, 1944110212,   ,chunshu,   0, 115N,  825W,  60,     , TS
AL, 14, 1944110218,   ,chunshu,   0, 114N,  825W,  60,     , TS
AL, 14, 1944110300,   ,chunshu,   0, 113N,  824W,  50,     , TS
AL, 14, 1944110306,   ,chunshu,   0, 113N,  822W,  40,     , TS
AL, 14, 1944110312,   ,chunshu,   0, 113N,  820W,  30,     , TD
AL, 14, 1944110318,   ,chunshu,   0, 113N,  818W,  25,     , TD
