AL, 14, 2011090618,   ,chunshu,   0, 115N,  359W,  30, 1008, TD,   FOURTEEN
AL, 14, 2011090700,   ,chunshu,   0, 119N,  375W,  35, 1007, TS,   FOURTEEN
AL, 14, 2011090706,   ,chunshu,   0, 123N,  391W,  40, 1006, TS,   FOURTEEN
AL, 14, 2011090712,   ,chunshu,   0, 128N,  410W,  45, 1004, TS,      MARIA
AL, 14, 2011090718,   ,chunshu,   0, 130N,  430W,  45, 1004, TS,      MARIA
AL, 14, 2011090800,   ,chunshu,   0, 132N,  452W,  45, 1003, TS,      MARIA
AL, 14, 2011090806,   ,chunshu,   0, 132N,  477W,  45, 1002, TS,      MARIA
AL, 14, 2011090812,   ,chunshu,   0, 130N,  501W,  40, 1004, TS,      MARIA
AL, 14, 2011090818,   ,chunshu,   0, 132N,  521W,  40, 1004, TS,      MARIA
AL, 14, 2011090900,   ,chunshu,   0, 135N,  537W,  40, 1004, TS,      MARIA
AL, 14, 2011090906,   ,chunshu,   0, 139N,  552W,  40, 1003, TS,      MARIA
AL, 14, 2011090912,   ,chunshu,   0, 143N,  566W,  45, 1003, DB,      MARIA
AL, 14, 2011090918,   ,chunshu,   0, 149N,  579W,  45, 1004, DB,      MARIA
AL, 14, 2011091000,   ,chunshu,   0, 154N,  590W,  45, 1004, DB,      MARIA
AL, 14, 2011091006,   ,chunshu,   0, 160N,  600W,  45, 1005, DB,      MARIA
AL, 14, 2011091012,   ,chunshu,   0, 169N,  611W,  45, 1005, TS,      MARIA
AL, 14, 2011091018,   ,chunshu,   0, 178N,  620W,  45, 1005, TS,      MARIA
AL, 14, 2011091100,   ,chunshu,   0, 183N,  627W,  45, 1005, TS,      MARIA
AL, 14, 2011091106,   ,chunshu,   0, 187N,  634W,  50, 1004, TS,      MARIA
AL, 14, 2011091112,   ,chunshu,   0, 191N,  641W,  50, 1004, TS,      MARIA
AL, 14, 2011091118,   ,chunshu,   0, 196N,  647W,  50, 1005, TS,      MARIA
AL, 14, 2011091200,   ,chunshu,   0, 200N,  653W,  50, 1005, TS,      MARIA
AL, 14, 2011091206,   ,chunshu,   0, 204N,  661W,  50, 1005, TS,      MARIA
AL, 14, 2011091212,   ,chunshu,   0, 206N,  669W,  50, 1006, TS,      MARIA
AL, 14, 2011091218,   ,chunshu,   0, 208N,  671W,  50, 1006, TS,      MARIA
AL, 14, 2011091300,   ,chunshu,   0, 210N,  673W,  45, 1006, TS,      MARIA
AL, 14, 2011091306,   ,chunshu,   0, 213N,  675W,  45, 1006, TS,      MARIA
AL, 14, 2011091312,   ,chunshu,   0, 217N,  677W,  45, 1006, TS,      MARIA
AL, 14, 2011091318,   ,chunshu,   0, 223N,  680W,  45, 1005, TS,      MARIA
AL, 14, 2011091400,   ,chunshu,   0, 231N,  685W,  45, 1004, TS,      MARIA
AL, 14, 2011091406,   ,chunshu,   0, 239N,  690W,  50, 1001, TS,      MARIA
AL, 14, 2011091412,   ,chunshu,   0, 247N,  693W,  50, 1001, TS,      MARIA
AL, 14, 2011091418,   ,chunshu,   0, 258N,  693W,  55, 1000, TS,      MARIA
AL, 14, 2011091500,   ,chunshu,   0, 272N,  689W,  60,  999, TS,      MARIA
AL, 14, 2011091506,   ,chunshu,   0, 288N,  684W,  60,  995, TS,      MARIA
AL, 14, 2011091512,   ,chunshu,   0, 309N,  678W,  60,  991, TS,      MARIA
AL, 14, 2011091518,   ,chunshu,   0, 337N,  669W,  65,  987, HU,      MARIA
AL, 14, 2011091600,   ,chunshu,   0, 368N,  648W,  70,  984, HU,      MARIA
AL, 14, 2011091606,   ,chunshu,   0, 398N,  621W,  70,  983, HU,      MARIA
AL, 14, 2011091612,   ,chunshu,   0, 429N,  582W,  65,  983, HU,      MARIA
AL, 14, 2011091618,   ,chunshu,   0, 467N,  539W,  60,  983, TS,      MARIA
AL, 14, 2011091618, 30,chunshu,   0, 470N,  535W,  60,  983, TS
