AL, 19, 1974103012,   ,chunshu,   0, 235N,  595W,  25,     , TD,    UNNAMED
AL, 19, 1974103018,   ,chunshu,   0, 246N,  590W,  25,     , TD,    UNNAMED
AL, 19, 1974103100,   ,chunshu,   0, 257N,  585W,  25,     , TD,    UNNAMED
AL, 19, 1974103106,   ,chunshu,   0, 269N,  580W,  25,     , TD,    UNNAMED
AL, 19, 1974103112,   ,chunshu,   0, 280N,  575W,  25,     , TD,    UNNAMED
AL, 19, 1974103118,   ,chunshu,   0, 290N,  566W,  25,     , TD,    UNNAMED
AL, 19, 1974110100,   ,chunshu,   0, 300N,  557W,  25,     , TD,    UNNAMED
AL, 19, 1974110106,   ,chunshu,   0, 310N,  548W,  25,     , TD,    UNNAMED
AL, 19, 1974110112,   ,chunshu,   0, 320N,  540W,  25,     , TD,    UNNAMED
AL, 19, 1974110118,   ,chunshu,   0, 325N,  525W,  20,     , TD,    UNNAMED
AL, 19, 1974110200,   ,chunshu,   0, 330N,  510W,  20,     , TD,    UNNAMED
AL, 19, 1974110206,   ,chunshu,   0, 335N,  495W,  20,     , TD,    UNNAMED
AL, 19, 1974110212,   ,chunshu,   0, 340N,  480W,  20,     , TD,    UNNAMED
