AL, 18, 2019102318,   ,chunshu,   0, 400N,  383W,  40, 1000, EX,     INVEST
AL, 18, 2019102400,   ,chunshu,   0, 402N,  384W,  50,  998, EX,     INVEST
AL, 18, 2019102406,   ,chunshu,   0, 390N,  399W,  50,  995, EX,     INVEST
AL, 18, 2019102412,   ,chunshu,   0, 369N,  393W,  50,  990, EX,     INVEST
AL, 18, 2019102418,   ,chunshu,   0, 358N,  369W,  45,  988, EX,     INVEST
AL, 18, 2019102500,   ,chunshu,   0, 359N,  351W,  45,  988, SS,     INVEST
AL, 18, 2019102506,   ,chunshu,   0, 363N,  340W,  45,  988, SS,     INVEST
AL, 18, 2019102512,   ,chunshu,   0, 364N,  332W,  40,  989, SS,     INVEST
AL, 18, 2019102518,   ,chunshu,   0, 359N,  327W,  40,  990, TS,      PABLO
AL, 18, 2019102600,   ,chunshu,   0, 355N,  318W,  40,  990, TS,      PABLO
AL, 18, 2019102606,   ,chunshu,   0, 352N,  307W,  40,  990, TS,      PABLO
AL, 18, 2019102612,   ,chunshu,   0, 351N,  291W,  45,  989, TS,      PABLO
AL, 18, 2019102618,   ,chunshu,   0, 356N,  266W,  50,  987, TS,      PABLO
AL, 18, 2019102700,   ,chunshu,   0, 370N,  238W,  55,  985, TS,      PABLO
AL, 18, 2019102706,   ,chunshu,   0, 395N,  207W,  60,  983, TS,      PABLO
AL, 18, 2019102712,   ,chunshu,   0, 419N,  188W,  65,  980, HU,      PABLO
AL, 18, 2019102718,   ,chunshu,   0, 441N,  173W,  70,  977, HU,      PABLO
AL, 18, 2019102800,   ,chunshu,   0, 455N,  170W,  60,  982, TS,      PABLO
AL, 18, 2019102806,   ,chunshu,   0, 463N,  176W,  45,  990, TS,      PABLO
AL, 18, 2019102812,   ,chunshu,   0, 465N,  179W,  35,  995, EX,      PABLO
AL, 18, 2019102818,   ,chunshu,   0, 466N,  176W,  35,  995, EX,      PABLO
AL, 18, 2019102900,   ,chunshu,   0, 468N,  164W,  30,  995, EX,      PABLO
