AL, 10, 1949092012,   ,chunshu,   0, 142N,  608W,  40,     , TS
AL, 10, 1949092018,   ,chunshu,   0, 147N,  618W,  45,     , TS
AL, 10, 1949092100,   ,chunshu,   0, 152N,  629W,  50,     , TS
AL, 10, 1949092106,   ,chunshu,   0, 158N,  641W,  60,     , TS
AL, 10, 1949092112,   ,chunshu,   0, 164N,  653W,  65,     , HU
AL, 10, 1949092118,   ,chunshu,   0, 171N,  666W,  70,     , HU
AL, 10, 1949092200,   ,chunshu,   0, 175N,  676W,  70,     , HU
AL, 10, 1949092206,   ,chunshu,   0, 178N,  686W,  65,     , HU
AL, 10, 1949092212,   ,chunshu,   0, 182N,  695W,  55,     , TS
AL, 10, 1949092215,   ,chunshu,   0, 184N,  700W,  55,     , TS
AL, 10, 1949092218,   ,chunshu,   0, 185N,  706W,  35,     , TS
