AL, 13, 2024100100,   ,chunshu,   0, 102N,  244W,  25, 1008, LO,     INVEST
AL, 13, 2024100106,   ,chunshu,   0, 103N,  248W,  25, 1007, LO,     INVEST
AL, 13, 2024100112,   ,chunshu,   0, 105N,  254W,  25, 1007, LO,     INVEST
AL, 13, 2024100118,   ,chunshu,   0, 106N,  260W,  30, 1007, LO,     INVEST
AL, 13, 2024100200,   ,chunshu,   0, 107N,  267W,  30, 1007, LO,     INVEST
AL, 13, 2024100206,   ,chunshu,   0, 107N,  276W,  30, 1007, TD,     INVEST
AL, 13, 2024100212,   ,chunshu,   0, 106N,  285W,  30, 1006, TD,   THIRTEEN
AL, 13, 2024100218,   ,chunshu,   0, 105N,  293W,  30, 1006, TD,   THIRTEEN
AL, 13, 2024100300,   ,chunshu,   0, 104N,  298W,  35, 1005, TS,     LESLIE
AL, 13, 2024100306,   ,chunshu,   0, 103N,  302W,  40, 1002, TS,     LESLIE
AL, 13, 2024100312,   ,chunshu,   0, 101N,  307W,  45, 1001, TS,     LESLIE
AL, 13, 2024100318,   ,chunshu,   0,  99N,  313W,  45, 1001, TS,     LESLIE
AL, 13, 2024100400,   ,chunshu,   0,  98N,  317W,  50,  999, TS,     LESLIE
AL, 13, 2024100406,   ,chunshu,   0,  98N,  322W,  50,  998, TS,     LESLIE
AL, 13, 2024100412,   ,chunshu,   0,  99N,  327W,  55,  997, TS,     LESLIE
AL, 13, 2024100418,   ,chunshu,   0, 101N,  333W,  60,  994, TS,     LESLIE
AL, 13, 2024100500,   ,chunshu,   0, 103N,  339W,  65,  990, HU,     LESLIE
AL, 13, 2024100506,   ,chunshu,   0, 105N,  345W,  70,  986, HU,     LESLIE
AL, 13, 2024100512,   ,chunshu,   0, 109N,  351W,  70,  986, HU,     LESLIE
AL, 13, 2024100518,   ,chunshu,   0, 113N,  357W,  70,  985, HU,     LESLIE
AL, 13, 2024100600,   ,chunshu,   0, 118N,  364W,  75,  983, HU,     LESLIE
AL, 13, 2024100606,   ,chunshu,   0, 124N,  369W,  80,  980, HU,     LESLIE
AL, 13, 2024100612,   ,chunshu,   0, 130N,  376W,  80,  980, HU,     LESLIE
AL, 13, 2024100618,   ,chunshu,   0, 137N,  382W,  80,  980, HU,     LESLIE
AL, 13, 2024100700,   ,chunshu,   0, 145N,  391W,  80,  980, HU,     LESLIE
AL, 13, 2024100706,   ,chunshu,   0, 152N,  400W,  75,  983, HU,     LESLIE
AL, 13, 2024100712,   ,chunshu,   0, 160N,  409W,  70,  985, HU,     LESLIE
AL, 13, 2024100718,   ,chunshu,   0, 168N,  419W,  65,  989, HU,     LESLIE
AL, 13, 2024100800,   ,chunshu,   0, 176N,  430W,  60,  992, TS,     LESLIE
AL, 13, 2024100806,   ,chunshu,   0, 183N,  440W,  60,  992, TS,     LESLIE
AL, 13, 2024100812,   ,chunshu,   0, 190N,  451W,  60,  992, TS,     LESLIE
AL, 13, 2024100818,   ,chunshu,   0, 197N,  461W,  65,  989, HU,     LESLIE
AL, 13, 2024100900,   ,chunshu,   0, 203N,  468W,  70,  987, HU,     LESLIE
AL, 13, 2024100906,   ,chunshu,   0, 209N,  475W,  75,  984, HU,     LESLIE
AL, 13, 2024100912,   ,chunshu,   0, 214N,  482W,  80,  981, HU,     LESLIE
AL, 13, 2024100918,   ,chunshu,   0, 219N,  486W,  85,  974, HU,     LESLIE
AL, 13, 2024101000,   ,chunshu,   0, 223N,  490W,  90,  970, HU,     LESLIE
AL, 13, 2024101006,   ,chunshu,   0, 226N,  497W,  85,  974, HU,     LESLIE
AL, 13, 2024101012,   ,chunshu,   0, 229N,  502W,  75,  980, HU,     LESLIE
AL, 13, 2024101018,   ,chunshu,   0, 235N,  508W,  65,  990, HU,     LESLIE
AL, 13, 2024101100,   ,chunshu,   0, 241N,  511W,  55,  997, TS,     LESLIE
AL, 13, 2024101106,   ,chunshu,   0, 249N,  511W,  50,  999, TS,     LESLIE
AL, 13, 2024101112,   ,chunshu,   0, 258N,  508W,  45, 1000, TS,     LESLIE
AL, 13, 2024101118,   ,chunshu,   0, 270N,  500W,  45, 1000, TS,     LESLIE
AL, 13, 2024101200,   ,chunshu,   0, 284N,  488W,  45, 1001, TS,     LESLIE
AL, 13, 2024101206,   ,chunshu,   0, 304N,  471W,  45, 1002, TS,     LESLIE
