AL, 19, 1969091912,   ,chunshu,   0, 240N,  854W,  30,     , TD
AL, 19, 1969091918,   ,chunshu,   0, 245N,  856W,  30, 1007, TD
AL, 19, 1969092000,   ,chunshu,   0, 250N,  858W,  30,     , TD
AL, 19, 1969092006,   ,chunshu,   0, 256N,  860W,  30,     , TD
AL, 19, 1969092012,   ,chunshu,   0, 264N,  862W,  30,     , TD
AL, 19, 1969092018,   ,chunshu,   0, 272N,  863W,  30,     , TD
AL, 19, 1969092100,   ,chunshu,   0, 282N,  863W,  30,     , TD
AL, 19, 1969092106,   ,chunshu,   0, 292N,  862W,  30,     , TD
AL, 19, 1969092112,   ,chunshu,   0, 301N,  861W,  30,     , TD
AL, 19, 1969092118,   ,chunshu,   0, 307N,  860W,  30,     , TD
AL, 19, 1969092200,   ,chunshu,   0, 309N,  860W,  25,     , TD
AL, 19, 1969092206,   ,chunshu,   0, 310N,  860W,  25,     , TD
AL, 19, 1969092212,   ,chunshu,   0, 311N,  860W,  20,     , TD
AL, 19, 1969092218,   ,chunshu,   0, 311N,  860W,  20,     , TD
AL, 19, 1969092300,   ,chunshu,   0, 311N,  860W,  20,     , TD
AL, 19, 1969092306,   ,chunshu,   0, 311N,  860W,  20,     , TD
AL, 19, 1969092312,   ,chunshu,   0, 311N,  860W,  20,     , TD
