AL, 14, 2023090712,   ,chunshu,   0, 155N,  260W,  30, 1006, TD,   FOURTEEN
AL, 14, 2023090718,   ,chunshu,   0, 160N,  273W,  35, 1005, TS,     MARGOT
AL, 14, 2023090800,   ,chunshu,   0, 165N,  286W,  35, 1005, TS,     MARGOT
AL, 14, 2023090806,   ,chunshu,   0, 171N,  301W,  35, 1005, TS,     MARGOT
AL, 14, 2023090812,   ,chunshu,   0, 178N,  318W,  35, 1005, TS,     MARGOT
AL, 14, 2023090818,   ,chunshu,   0, 185N,  336W,  35, 1005, TS,     MARGOT
AL, 14, 2023090900,   ,chunshu,   0, 191N,  351W,  35, 1005, TS,     MARGOT
AL, 14, 2023090906,   ,chunshu,   0, 197N,  364W,  40, 1004, TS,     MARGOT
AL, 14, 2023090912,   ,chunshu,   0, 202N,  375W,  40, 1004, TS,     MARGOT
AL, 14, 2023090918,   ,chunshu,   0, 207N,  383W,  40, 1004, TS,     MARGOT
AL, 14, 2023091000,   ,chunshu,   0, 212N,  389W,  45, 1003, TS,     MARGOT
AL, 14, 2023091006,   ,chunshu,   0, 218N,  394W,  45, 1002, TS,     MARGOT
AL, 14, 2023091012,   ,chunshu,   0, 225N,  398W,  45, 1000, TS,     MARGOT
AL, 14, 2023091018,   ,chunshu,   0, 233N,  400W,  50,  998, TS,     MARGOT
AL, 14, 2023091100,   ,chunshu,   0, 240N,  400W,  55,  996, TS,     MARGOT
AL, 14, 2023091106,   ,chunshu,   0, 247N,  400W,  55,  993, TS,     MARGOT
AL, 14, 2023091112,   ,chunshu,   0, 255N,  400W,  60,  990, TS,     MARGOT
AL, 14, 2023091118,   ,chunshu,   0, 264N,  399W,  65,  986, HU,     MARGOT
AL, 14, 2023091200,   ,chunshu,   0, 275N,  396W,  70,  981, HU,     MARGOT
AL, 14, 2023091206,   ,chunshu,   0, 286N,  394W,  75,  977, HU,     MARGOT
AL, 14, 2023091212,   ,chunshu,   0, 298N,  393W,  75,  974, HU,     MARGOT
AL, 14, 2023091218,   ,chunshu,   0, 310N,  394W,  75,  972, HU,     MARGOT
AL, 14, 2023091300,   ,chunshu,   0, 321N,  396W,  75,  970, HU,     MARGOT
AL, 14, 2023091306,   ,chunshu,   0, 330N,  399W,  80,  969, HU,     MARGOT
AL, 14, 2023091312,   ,chunshu,   0, 337N,  403W,  80,  969, HU,     MARGOT
AL, 14, 2023091318,   ,chunshu,   0, 344N,  406W,  75,  970, HU,     MARGOT
AL, 14, 2023091400,   ,chunshu,   0, 351N,  407W,  75,  972, HU,     MARGOT
AL, 14, 2023091406,   ,chunshu,   0, 358N,  405W,  70,  974, HU,     MARGOT
AL, 14, 2023091412,   ,chunshu,   0, 363N,  401W,  70,  976, HU,     MARGOT
AL, 14, 2023091418,   ,chunshu,   0, 366N,  396W,  70,  978, HU,     MARGOT
AL, 14, 2023091500,   ,chunshu,   0, 367N,  391W,  65,  980, HU,     MARGOT
AL, 14, 2023091506,   ,chunshu,   0, 367N,  386W,  60,  982, TS,     MARGOT
AL, 14, 2023091512,   ,chunshu,   0, 365N,  381W,  55,  984, TS,     MARGOT
AL, 14, 2023091518,   ,chunshu,   0, 361N,  378W,  55,  986, TS,     MARGOT
AL, 14, 2023091600,   ,chunshu,   0, 357N,  378W,  55,  988, TS,     MARGOT
AL, 14, 2023091606,   ,chunshu,   0, 352N,  380W,  55,  990, TS,     MARGOT
AL, 14, 2023091612,   ,chunshu,   0, 347N,  385W,  50,  993, TS,     MARGOT
AL, 14, 2023091618,   ,chunshu,   0, 343N,  392W,  45,  996, TS,     MARGOT
AL, 14, 2023091700,   ,chunshu,   0, 340N,  401W,  40,  999, LO,     MARGOT
AL, 14, 2023091706,   ,chunshu,   0, 340N,  411W,  35, 1001, LO,     MARGOT
AL, 14, 2023091712,   ,chunshu,   0, 343N,  420W,  35, 1003, LO,     MARGOT
AL, 14, 2023091718,   ,chunshu,   0, 347N,  430W,  35, 1005, LO,     MARGOT
AL, 14, 2023091800,   ,chunshu,   0, 353N,  436W,  30, 1006, LO,     MARGOT
AL, 14, 2023091806,   ,chunshu,   0, 360N,  438W,  30, 1007, LO,     MARGOT
AL, 14, 2023091812,   ,chunshu,   0, 368N,  436W,  30, 1008, LO,     MARGOT
AL, 14, 2023091818,   ,chunshu,   0, 378N,  427W,  30, 1009, LO,     MARGOT
