AL, 12, 1984091512,   ,chunshu,   0, 137N,  213W,  25, 1010, TD,       FRAN
AL, 12, 1984091518,   ,chunshu,   0, 138N,  220W,  25, 1010, TD,       FRAN
AL, 12, 1984091600,   ,chunshu,   0, 139N,  227W,  30, 1010, TD,       FRAN
AL, 12, 1984091606,   ,chunshu,   0, 140N,  234W,  30, 1009, TD,       FRAN
AL, 12, 1984091612,   ,chunshu,   0, 143N,  241W,  30, 1008, TD,       FRAN
AL, 12, 1984091618,   ,chunshu,   0, 148N,  248W,  35, 1006, TS,       FRAN
AL, 12, 1984091700,   ,chunshu,   0, 153N,  253W,  45, 1000, TS,       FRAN
AL, 12, 1984091706,   ,chunshu,   0, 163N,  260W,  50,  998, TS,       FRAN
AL, 12, 1984091712,   ,chunshu,   0, 173N,  265W,  50,  996, TS,       FRAN
AL, 12, 1984091718,   ,chunshu,   0, 184N,  271W,  55,  995, TS,       FRAN
AL, 12, 1984091800,   ,chunshu,   0, 195N,  280W,  55,  994, TS,       FRAN
AL, 12, 1984091806,   ,chunshu,   0, 202N,  296W,  55,  994, TS,       FRAN
AL, 12, 1984091812,   ,chunshu,   0, 209N,  310W,  55,  994, TS,       FRAN
AL, 12, 1984091818,   ,chunshu,   0, 211N,  328W,  50,  995, TS,       FRAN
AL, 12, 1984091900,   ,chunshu,   0, 211N,  343W,  50,  996, TS,       FRAN
AL, 12, 1984091906,   ,chunshu,   0, 210N,  360W,  50, 1000, TS,       FRAN
AL, 12, 1984091912,   ,chunshu,   0, 209N,  379W,  45, 1005, TS,       FRAN
AL, 12, 1984091918,   ,chunshu,   0, 208N,  395W,  40, 1005, TS,       FRAN
AL, 12, 1984092000,   ,chunshu,   0, 205N,  407W,  35, 1006, TS,       FRAN
AL, 12, 1984092006,   ,chunshu,   0, 202N,  420W,  30, 1008, TD,       FRAN
AL, 12, 1984092012,   ,chunshu,   0, 200N,  430W,  25, 1009, TD,       FRAN
