AL, 13, 1964072300,   ,chunshu,   0, 338N,  810W,  20,     , TD
AL, 13, 1964072306,   ,chunshu,   0, 343N,  800W,  20,     , TD
AL, 13, 1964072312,   ,chunshu,   0, 348N,  788W,  20,     , TD
AL, 13, 1964072318,   ,chunshu,   0, 355N,  776W,  20,     , TD
AL, 13, 1964072400,   ,chunshu,   0, 360N,  765W,  25,     , TD
AL, 13, 1964072406,   ,chunshu,   0, 362N,  755W,  25,     , TD
AL, 13, 1964072412,   ,chunshu,   0, 365N,  750W,  30,     , TD
AL, 13, 1964072418,   ,chunshu,   0, 365N,  748W,  35,     , TS
AL, 13, 1964072500,   ,chunshu,   0, 365N,  743W,  35, 1008, TS
AL, 13, 1964072506,   ,chunshu,   0, 366N,  733W,  35, 1007, TS
AL, 13, 1964072512,   ,chunshu,   0, 368N,  720W,  40,     , TS
AL, 13, 1964072518,   ,chunshu,   0, 371N,  705W,  45, 1003, TS
AL, 13, 1964072600,   ,chunshu,   0, 376N,  690W,  45,     , TS
AL, 13, 1964072606,   ,chunshu,   0, 385N,  676W,  50,     , TS
AL, 13, 1964072612,   ,chunshu,   0, 402N,  663W,  50,     , EX
AL, 13, 1964072618,   ,chunshu,   0, 420N,  650W,  50,     , EX
AL, 13, 1964072700,   ,chunshu,   0, 433N,  637W,  45,     , EX
AL, 13, 1964072706,   ,chunshu,   0, 443N,  622W,  45,     , EX
AL, 13, 1964072712,   ,chunshu,   0, 455N,  605W,  40,     , EX
AL, 13, 1964072718,   ,chunshu,   0, 470N,  590W,  35,     , EX
