AL, 17, 2021091900,   ,chunshu,   0, 104N,  274W,  30, 1008, TD,     INVEST
AL, 17, 2021091906,   ,chunshu,   0, 113N,  278W,  30, 1008, TD,  SEVENTEEN
AL, 17, 2021091912,   ,chunshu,   0, 126N,  284W,  30, 1008, TD,  SEVENTEEN
AL, 17, 2021091918,   ,chunshu,   0, 138N,  294W,  35, 1007, TS,       ROSE
AL, 17, 2021092000,   ,chunshu,   0, 147N,  306W,  35, 1007, TS,       ROSE
AL, 17, 2021092006,   ,chunshu,   0, 156N,  318W,  35, 1007, TS,       ROSE
AL, 17, 2021092012,   ,chunshu,   0, 167N,  329W,  35, 1007, TS,       ROSE
AL, 17, 2021092018,   ,chunshu,   0, 177N,  341W,  40, 1006, TS,       ROSE
AL, 17, 2021092100,   ,chunshu,   0, 188N,  353W,  50, 1004, TS,       ROSE
AL, 17, 2021092106,   ,chunshu,   0, 200N,  361W,  40, 1006, TS,       ROSE
AL, 17, 2021092112,   ,chunshu,   0, 211N,  367W,  35, 1007, TS,       ROSE
AL, 17, 2021092118,   ,chunshu,   0, 221N,  373W,  35, 1007, TS,       ROSE
AL, 17, 2021092200,   ,chunshu,   0, 227N,  377W,  35, 1008, TS,       ROSE
AL, 17, 2021092206,   ,chunshu,   0, 231N,  381W,  30, 1009, TD,       ROSE
AL, 17, 2021092212,   ,chunshu,   0, 234N,  388W,  30, 1009, LO,       ROSE
AL, 17, 2021092218,   ,chunshu,   0, 238N,  397W,  30, 1010, LO,       ROSE
AL, 17, 2021092300,   ,chunshu,   0, 242N,  406W,  30, 1010, LO,       ROSE
AL, 17, 2021092306,   ,chunshu,   0, 250N,  414W,  30, 1010, LO,       ROSE
AL, 17, 2021092312,   ,chunshu,   0, 260N,  419W,  25, 1010, LO,       ROSE
AL, 17, 2021092318,   ,chunshu,   0, 270N,  420W,  25, 1010, LO,       ROSE
AL, 17, 2021092400,   ,chunshu,   0, 278N,  420W,  25, 1010, LO,       ROSE
AL, 17, 2021092406,   ,chunshu,   0, 283N,  417W,  25, 1010, LO,       ROSE
