AL, 10, 1985092118,   ,chunshu,   0, 296N,  743W,  25, 1008, TD,      HENRI
AL, 10, 1985092200,   ,chunshu,   0, 305N,  744W,  25, 1008, TD,      HENRI
AL, 10, 1985092206,   ,chunshu,   0, 315N,  745W,  25, 1009, TD,      HENRI
AL, 10, 1985092212,   ,chunshu,   0, 324N,  746W,  25, 1011, TD,      HENRI
AL, 10, 1985092218,   ,chunshu,   0, 333N,  746W,  30, 1011, TD,      HENRI
AL, 10, 1985092300,   ,chunshu,   0, 343N,  745W,  30, 1010, TD,      HENRI
AL, 10, 1985092306,   ,chunshu,   0, 353N,  743W,  35, 1007, TS,      HENRI
AL, 10, 1985092312,   ,chunshu,   0, 360N,  741W,  50,  996, TS,      HENRI
AL, 10, 1985092318,   ,chunshu,   0, 367N,  740W,  45, 1000, TS,      HENRI
AL, 10, 1985092400,   ,chunshu,   0, 374N,  740W,  40, 1004, TS,      HENRI
AL, 10, 1985092406,   ,chunshu,   0, 382N,  740W,  35, 1005, TS,      HENRI
AL, 10, 1985092412,   ,chunshu,   0, 392N,  737W,  35, 1006, TS,      HENRI
AL, 10, 1985092418,   ,chunshu,   0, 403N,  730W,  35, 1006, TS,      HENRI
AL, 10, 1985092421,   ,chunshu,   0, 408N,  725W,  35, 1007, TS,      HENRI
AL, 10, 1985092500,   ,chunshu,   0, 413N,  718W,  30, 1007, TD,      HENRI
