AL, 16, 2023092112,   ,chunshu,   0, 285N,  760W,  30, 1012, EX,    SIXTEEN
AL, 16, 2023092118,   ,chunshu,   0, 290N,  756W,  30, 1012, EX,    SIXTEEN
AL, 16, 2023092200,   ,chunshu,   0, 295N,  753W,  35, 1008, EX,    SIXTEEN
AL, 16, 2023092206,   ,chunshu,   0, 303N,  751W,  40, 1002, EX,    SIXTEEN
AL, 16, 2023092212,   ,chunshu,   0, 316N,  755W,  50,  996, EX,    SIXTEEN
AL, 16, 2023092218,   ,chunshu,   0, 327N,  761W,  60,  989, TS,    OPHELIA
AL, 16, 2023092300,   ,chunshu,   0, 333N,  766W,  60,  983, TS,    OPHELIA
AL, 16, 2023092306,   ,chunshu,   0, 338N,  771W,  60,  981, TS,    OPHELIA
AL, 16, 2023092310, 15,chunshu,   0, 347N,  771W,  60,  981, TS,    OPHELIA
AL, 16, 2023092312,   ,chunshu,   0, 351N,  771W,  50,  982, TS,    OPHELIA
AL, 16, 2023092318,   ,chunshu,   0, 363N,  775W,  40,  997, TS,    OPHELIA
AL, 16, 2023092400,   ,chunshu,   0, 368N,  776W,  30, 1002, EX,    OPHELIA
AL, 16, 2023092406,   ,chunshu,   0, 372N,  776W,  25, 1006, EX,    OPHELIA
AL, 16, 2023092412,   ,chunshu,   0, 379N,  774W,  20, 1009, EX,    OPHELIA
AL, 16, 2023092418,   ,chunshu,   0, 389N,  769W,  20, 1010, EX,    OPHELIA
