AL, 18, 2012102118,   ,chunshu,   0, 143N,  774W,  25, 1006, LO,     INVEST
AL, 18, 2012102200,   ,chunshu,   0, 139N,  778W,  25, 1005, LO,     INVEST
AL, 18, 2012102206,   ,chunshu,   0, 135N,  782W,  25, 1003, LO,     INVEST
AL, 18, 2012102212,   ,chunshu,   0, 131N,  786W,  30, 1002, TD,   EIGHTEEN
AL, 18, 2012102218,   ,chunshu,   0, 127N,  787W,  35, 1000, TS,   EIGHTEEN
AL, 18, 2012102300,   ,chunshu,   0, 126N,  784W,  40,  998, TS,      SANDY
AL, 18, 2012102306,   ,chunshu,   0, 129N,  781W,  40,  998, TS,      SANDY
AL, 18, 2012102312,   ,chunshu,   0, 134N,  779W,  40,  995, TS,      SANDY
AL, 18, 2012102318,   ,chunshu,   0, 140N,  776W,  45,  993, TS,      SANDY
AL, 18, 2012102400,   ,chunshu,   0, 147N,  773W,  55,  990, TS,      SANDY
AL, 18, 2012102406,   ,chunshu,   0, 156N,  771W,  60,  987, TS,      SANDY
AL, 18, 2012102412,   ,chunshu,   0, 166N,  769W,  65,  981, HU,      SANDY
AL, 18, 2012102418,   ,chunshu,   0, 177N,  767W,  75,  972, HU,      SANDY
AL, 18, 2012102419,   ,chunshu,   0, 179N,  766W,  75,  971, HU
AL, 18, 2012102500,   ,chunshu,   0, 189N,  764W,  85,  964, HU,      SANDY
AL, 18, 2012102505, 25,chunshu,   0, 200N,  760W, 100,  954, HU
AL, 18, 2012102506,   ,chunshu,   0, 201N,  760W, 100,  954, HU,      SANDY
AL, 18, 2012102509,   ,chunshu,   0, 209N,  757W,  95,  960, HU
AL, 18, 2012102512,   ,chunshu,   0, 217N,  755W,  95,  966, HU,      SANDY
AL, 18, 2012102518,   ,chunshu,   0, 233N,  753W,  90,  963, HU,      SANDY
AL, 18, 2012102600,   ,chunshu,   0, 248N,  759W,  75,  965, HU,      SANDY
AL, 18, 2012102606,   ,chunshu,   0, 257N,  764W,  70,  968, HU,      SANDY
AL, 18, 2012102612,   ,chunshu,   0, 264N,  769W,  65,  970, HU,      SANDY
AL, 18, 2012102618,   ,chunshu,   0, 270N,  772W,  65,  971, HU,      SANDY
AL, 18, 2012102700,   ,chunshu,   0, 275N,  771W,  60,  969, TS,      SANDY
AL, 18, 2012102706,   ,chunshu,   0, 281N,  769W,  60,  968, TS,      SANDY
AL, 18, 2012102712,   ,chunshu,   0, 288N,  765W,  70,  956, HU,      SANDY
AL, 18, 2012102718,   ,chunshu,   0, 297N,  756W,  70,  960, HU,      SANDY
AL, 18, 2012102800,   ,chunshu,   0, 305N,  747W,  65,  960, HU,      SANDY
AL, 18, 2012102806,   ,chunshu,   0, 313N,  739W,  65,  959, HU,      SANDY
AL, 18, 2012102812,   ,chunshu,   0, 320N,  730W,  65,  954, HU,      SANDY
AL, 18, 2012102818,   ,chunshu,   0, 328N,  720W,  65,  952, HU,      SANDY
AL, 18, 2012102900,   ,chunshu,   0, 339N,  710W,  70,  950, HU,      SANDY
AL, 18, 2012102906,   ,chunshu,   0, 353N,  705W,  80,  947, HU,      SANDY
AL, 18, 2012102912,   ,chunshu,   0, 369N,  710W,  85,  945, HU,      SANDY
AL, 18, 2012102918,   ,chunshu,   0, 383N,  732W,  80,  940, HU,      SANDY
AL, 18, 2012102921,   ,chunshu,   0, 388N,  740W,  75,  943, EX
AL, 18, 2012102923, 30,chunshu,   0, 394N,  744W,  70,  945, EX
AL, 18, 2012103000,   ,chunshu,   0, 395N,  745W,  70,  946, EX,      SANDY
AL, 18, 2012103006,   ,chunshu,   0, 399N,  762W,  55,  960, EX,      SANDY
AL, 18, 2012103012,   ,chunshu,   0, 401N,  778W,  50,  978, EX,      SANDY
AL, 18, 2012103018,   ,chunshu,   0, 404N,  789W,  40,  986, EX,      SANDY
AL, 18, 2012103100,   ,chunshu,   0, 407N,  798W,  35,  992, EX
AL, 18, 2012103106,   ,chunshu,   0, 411N,  803W,  35,  993, EX
AL, 18, 2012103112,   ,chunshu,   0, 415N,  807W,  30,  995, EX
