AL, 14, 1970092212,   ,chunshu,   0, 155N,  210W,  20,     , TD
AL, 14, 1970092218,   ,chunshu,   0, 160N,  213W,  25,     , TD
AL, 14, 1970092300,   ,chunshu,   0, 165N,  217W,  25,     , TD
AL, 14, 1970092306,   ,chunshu,   0, 170N,  221W,  25,     , TD
AL, 14, 1970092312,   ,chunshu,   0, 175N,  225W,  25,     , TD
AL, 14, 1970092318,   ,chunshu,   0, 183N,  233W,  25,     , TD
AL, 14, 1970092400,   ,chunshu,   0, 192N,  242W,  25,     , TD
AL, 14, 1970092406,   ,chunshu,   0, 201N,  251W,  25,     , TD
AL, 14, 1970092412,   ,chunshu,   0, 210N,  260W,  25,     , TD
AL, 14, 1970092418,   ,chunshu,   0, 217N,  270W,  25,     , TD
AL, 14, 1970092500,   ,chunshu,   0, 225N,  280W,  25,     , TD
AL, 14, 1970092506,   ,chunshu,   0, 233N,  290W,  25,     , LO
AL, 14, 1970092512,   ,chunshu,   0, 240N,  300W,  20,     , LO
AL, 14, 1970092518,   ,chunshu,   0, 248N,  310W,  20,     , LO
