AL, 17, 2000101512,   ,chunshu,   0, 300N,  712W,  30, 1007, SD,    MICHAEL
AL, 17, 2000101518,   ,chunshu,   0, 300N,  715W,  30, 1006, SD,    MICHAEL
AL, 17, 2000101600,   ,chunshu,   0, 299N,  718W,  35, 1005, SS,    MICHAEL
AL, 17, 2000101606,   ,chunshu,   0, 299N,  719W,  35, 1005, SS,    MICHAEL
AL, 17, 2000101612,   ,chunshu,   0, 297N,  717W,  35, 1005, SS,    MICHAEL
AL, 17, 2000101618,   ,chunshu,   0, 298N,  714W,  35, 1004, SS,    MICHAEL
AL, 17, 2000101700,   ,chunshu,   0, 299N,  711W,  35, 1003, TS,    MICHAEL
AL, 17, 2000101706,   ,chunshu,   0, 298N,  710W,  45, 1000, TS,    MICHAEL
AL, 17, 2000101712,   ,chunshu,   0, 298N,  709W,  55,  995, TS,    MICHAEL
AL, 17, 2000101718,   ,chunshu,   0, 301N,  709W,  65,  988, HU,    MICHAEL
AL, 17, 2000101800,   ,chunshu,   0, 304N,  709W,  65,  988, HU,    MICHAEL
AL, 17, 2000101806,   ,chunshu,   0, 308N,  708W,  65,  986, HU,    MICHAEL
AL, 17, 2000101812,   ,chunshu,   0, 315N,  704W,  65,  984, HU,    MICHAEL
AL, 17, 2000101818,   ,chunshu,   0, 326N,  695W,  70,  979, HU,    MICHAEL
AL, 17, 2000101900,   ,chunshu,   0, 342N,  678W,  75,  983, HU,    MICHAEL
AL, 17, 2000101906,   ,chunshu,   0, 363N,  655W,  65,  986, HU,    MICHAEL
AL, 17, 2000101912,   ,chunshu,   0, 398N,  616W,  75,  979, HU,    MICHAEL
AL, 17, 2000101918,   ,chunshu,   0, 440N,  585W,  85,  965, HU,    MICHAEL
AL, 17, 2000102000,   ,chunshu,   0, 480N,  565W,  75,  966, EX,    MICHAEL
AL, 17, 2000102006,   ,chunshu,   0, 500N,  560W,  70,  966, EX,    MICHAEL
AL, 17, 2000102012,   ,chunshu,   0, 510N,  535W,  65,  968, EX,    MICHAEL
AL, 17, 2000102018,   ,chunshu,   0, 520N,  505W,  60,  970, EX,    MICHAEL
