AL, 12, 1961111718,   ,chunshu,   0, 225N,  550W,  25,     , TD
AL, 12, 1961111800,   ,chunshu,   0, 240N,  543W,  25,     , TD
AL, 12, 1961111806,   ,chunshu,   0, 254N,  536W,  25, 1004, TD
AL, 12, 1961111812,   ,chunshu,   0, 266N,  530W,  30,     , TD
AL, 12, 1961111818,   ,chunshu,   0, 273N,  523W,  30,     , TD
AL, 12, 1961111900,   ,chunshu,   0, 278N,  510W,  30,     , TD
AL, 12, 1961111906,   ,chunshu,   0, 283N,  495W,  35,     , TS
AL, 12, 1961111912,   ,chunshu,   0, 295N,  475W,  40,     , TS
AL, 12, 1961111918,   ,chunshu,   0, 314N,  460W,  40,     , TS
AL, 12, 1961112000,   ,chunshu,   0, 330N,  445W,  40,     , TS
AL, 12, 1961112006,   ,chunshu,   0, 345N,  425W,  40,     , TS
AL, 12, 1961112012,   ,chunshu,   0, 354N,  410W,  45,     , TS
AL, 12, 1961112018,   ,chunshu,   0, 362N,  395W,  50,     , TS
AL, 12, 1961112100,   ,chunshu,   0, 370N,  382W,  50,     , EX
AL, 12, 1961112106,   ,chunshu,   0, 384N,  370W,  50,     , EX
