AL, 14, 1933091606,   ,chunshu,   0, 113N,  579W,  30,     , TD
AL, 14, 1933091612,   ,chunshu,   0, 115N,  592W,  30,     , TD
AL, 14, 1933091618,   ,chunshu,   0, 117N,  605W,  30,     , TD
AL, 14, 1933091700,   ,chunshu,   0, 119N,  618W,  30,     , TD
AL, 14, 1933091706,   ,chunshu,   0, 122N,  631W,  30,     , TD
AL, 14, 1933091712,   ,chunshu,   0, 126N,  645W,  30,     , TD
AL, 14, 1933091718,   ,chunshu,   0, 130N,  660W,  30,     , TD
AL, 14, 1933091800,   ,chunshu,   0, 134N,  676W,  35,     , TS
AL, 14, 1933091806,   ,chunshu,   0, 137N,  693W,  40,     , TS
AL, 14, 1933091812,   ,chunshu,   0, 140N,  708W,  45,     , TS
AL, 14, 1933091818,   ,chunshu,   0, 143N,  721W,  50,     , TS
AL, 14, 1933091900,   ,chunshu,   0, 145N,  733W,  60,     , TS
AL, 14, 1933091906,   ,chunshu,   0, 148N,  745W,  70,     , HU
AL, 14, 1933091912,   ,chunshu,   0, 150N,  757W,  80,     , HU
AL, 14, 1933091918,   ,chunshu,   0, 154N,  769W,  90,     , HU
AL, 14, 1933092000,   ,chunshu,   0, 159N,  781W, 100,     , HU
AL, 14, 1933092006,   ,chunshu,   0, 165N,  793W, 110,     , HU
AL, 14, 1933092012,   ,chunshu,   0, 171N,  805W, 120,     , HU
AL, 14, 1933092018,   ,chunshu,   0, 178N,  817W, 130,     , HU
AL, 14, 1933092100,   ,chunshu,   0, 184N,  828W, 140,  929, HU
AL, 14, 1933092106,   ,chunshu,   0, 190N,  837W, 140,     , HU
AL, 14, 1933092112,   ,chunshu,   0, 195N,  846W, 135,     , HU
AL, 14, 1933092118,   ,chunshu,   0, 199N,  855W, 130,     , HU
AL, 14, 1933092200,   ,chunshu,   0, 201N,  864W, 125,     , HU
AL, 14, 1933092206,   ,chunshu,   0, 203N,  873W, 120,     , HU
AL, 14, 1933092212,   ,chunshu,   0, 205N,  882W,  80,     , HU
AL, 14, 1933092218,   ,chunshu,   0, 205N,  891W,  65,     , HU
AL, 14, 1933092300,   ,chunshu,   0, 205N,  900W,  50,     , TS
AL, 14, 1933092306,   ,chunshu,   0, 206N,  909W,  55,     , TS
AL, 14, 1933092312,   ,chunshu,   0, 207N,  918W,  60,     , TS
AL, 14, 1933092318,   ,chunshu,   0, 209N,  927W,  70,     , HU
AL, 14, 1933092400,   ,chunshu,   0, 211N,  936W,  80,     , HU
AL, 14, 1933092406,   ,chunshu,   0, 213N,  946W,  90,     , HU
AL, 14, 1933092412,   ,chunshu,   0, 215N,  956W,  95,     , HU
AL, 14, 1933092418,   ,chunshu,   0, 217N,  967W,  95,  960, HU
AL, 14, 1933092500,   ,chunshu,   0, 220N,  978W,  95,     , HU
AL, 14, 1933092506,   ,chunshu,   0, 226N,  989W,  60,     , TS
AL, 14, 1933092512,   ,chunshu,   0, 230N, 1000W,  35,     , TS
