AL, 17, 2011092300,   ,chunshu,   0,  83N,  175W,  20, 1010, LO
AL, 17, 2011092306,   ,chunshu,   0,  86N,  191W,  20, 1010, LO
AL, 17, 2011092312,   ,chunshu,   0,  90N,  206W,  25, 1010, LO,     INVEST
AL, 17, 2011092318,   ,chunshu,   0,  95N,  220W,  25, 1009, LO,     INVEST
AL, 17, 2011092400,   ,chunshu,   0, 104N,  233W,  30, 1008, LO,     INVEST
AL, 17, 2011092406,   ,chunshu,   0, 110N,  247W,  30, 1007, TD,  SEVENTEEN
AL, 17, 2011092412,   ,chunshu,   0, 111N,  261W,  35, 1006, TS,  SEVENTEEN
AL, 17, 2011092418,   ,chunshu,   0, 112N,  273W,  35, 1006, TS,  SEVENTEEN
AL, 17, 2011092500,   ,chunshu,   0, 115N,  284W,  35, 1006, TS,   PHILIPPE
AL, 17, 2011092506,   ,chunshu,   0, 121N,  294W,  40, 1006, TS,   PHILIPPE
AL, 17, 2011092512,   ,chunshu,   0, 127N,  303W,  40, 1006, TS,   PHILIPPE
AL, 17, 2011092518,   ,chunshu,   0, 132N,  312W,  45, 1005, TS,   PHILIPPE
AL, 17, 2011092600,   ,chunshu,   0, 138N,  321W,  45, 1005, TS,   PHILIPPE
AL, 17, 2011092606,   ,chunshu,   0, 144N,  330W,  45, 1004, TS,   PHILIPPE
AL, 17, 2011092612,   ,chunshu,   0, 149N,  336W,  50, 1003, TS,   PHILIPPE
AL, 17, 2011092618,   ,chunshu,   0, 153N,  341W,  50, 1003, TS,   PHILIPPE
AL, 17, 2011092700,   ,chunshu,   0, 154N,  344W,  45, 1004, TS,   PHILIPPE
AL, 17, 2011092706,   ,chunshu,   0, 155N,  347W,  45, 1004, TS,   PHILIPPE
AL, 17, 2011092712,   ,chunshu,   0, 156N,  352W,  40, 1005, TS,   PHILIPPE
AL, 17, 2011092718,   ,chunshu,   0, 157N,  358W,  35, 1006, TS,   PHILIPPE
AL, 17, 2011092800,   ,chunshu,   0, 158N,  366W,  30, 1007, TD,   PHILIPPE
AL, 17, 2011092806,   ,chunshu,   0, 160N,  374W,  30, 1007, TD,   PHILIPPE
AL, 17, 2011092812,   ,chunshu,   0, 162N,  384W,  35, 1006, TS,   PHILIPPE
AL, 17, 2011092818,   ,chunshu,   0, 166N,  394W,  40, 1005, TS,   PHILIPPE
AL, 17, 2011092900,   ,chunshu,   0, 171N,  405W,  40, 1005, TS,   PHILIPPE
AL, 17, 2011092906,   ,chunshu,   0, 178N,  415W,  45, 1004, TS,   PHILIPPE
AL, 17, 2011092912,   ,chunshu,   0, 187N,  423W,  45, 1004, TS,   PHILIPPE
AL, 17, 2011092918,   ,chunshu,   0, 197N,  430W,  45, 1005, TS,   PHILIPPE
AL, 17, 2011093000,   ,chunshu,   0, 207N,  436W,  40, 1007, TS,   PHILIPPE
AL, 17, 2011093006,   ,chunshu,   0, 217N,  442W,  40, 1007, TS,   PHILIPPE
AL, 17, 2011093012,   ,chunshu,   0, 225N,  448W,  45, 1006, TS,   PHILIPPE
AL, 17, 2011093018,   ,chunshu,   0, 232N,  456W,  45, 1005, TS,   PHILIPPE
AL, 17, 2011100100,   ,chunshu,   0, 238N,  463W,  50, 1003, TS,   PHILIPPE
AL, 17, 2011100106,   ,chunshu,   0, 241N,  470W,  55,  999, TS,   PHILIPPE
AL, 17, 2011100112,   ,chunshu,   0, 244N,  476W,  60,  997, TS,   PHILIPPE
AL, 17, 2011100118,   ,chunshu,   0, 248N,  484W,  60,  995, TS,   PHILIPPE
AL, 17, 2011100200,   ,chunshu,   0, 252N,  493W,  60,  993, TS,   PHILIPPE
AL, 17, 2011100206,   ,chunshu,   0, 258N,  503W,  50,  998, TS,   PHILIPPE
AL, 17, 2011100212,   ,chunshu,   0, 262N,  512W,  40, 1004, TS,   PHILIPPE
AL, 17, 2011100218,   ,chunshu,   0, 263N,  523W,  40, 1004, TS,   PHILIPPE
AL, 17, 2011100300,   ,chunshu,   0, 262N,  532W,  45, 1004, TS,   PHILIPPE
AL, 17, 2011100306,   ,chunshu,   0, 256N,  540W,  50, 1001, TS,   PHILIPPE
AL, 17, 2011100312,   ,chunshu,   0, 249N,  548W,  55,  998, TS,   PHILIPPE
AL, 17, 2011100318,   ,chunshu,   0, 243N,  556W,  60,  995, TS,   PHILIPPE
AL, 17, 2011100400,   ,chunshu,   0, 238N,  566W,  65,  992, HU,   PHILIPPE
AL, 17, 2011100406,   ,chunshu,   0, 237N,  577W,  65,  992, HU,   PHILIPPE
AL, 17, 2011100412,   ,chunshu,   0, 238N,  587W,  60,  993, TS,   PHILIPPE
AL, 17, 2011100418,   ,chunshu,   0, 240N,  596W,  60,  994, TS,   PHILIPPE
AL, 17, 2011100500,   ,chunshu,   0, 243N,  602W,  60,  994, TS,   PHILIPPE
AL, 17, 2011100506,   ,chunshu,   0, 247N,  607W,  60,  994, TS,   PHILIPPE
AL, 17, 2011100512,   ,chunshu,   0, 252N,  610W,  55,  995, TS,   PHILIPPE
AL, 17, 2011100518,   ,chunshu,   0, 255N,  611W,  55,  995, TS,   PHILIPPE
AL, 17, 2011100600,   ,chunshu,   0, 259N,  611W,  60,  992, TS,   PHILIPPE
AL, 17, 2011100606,   ,chunshu,   0, 265N,  610W,  65,  987, HU,   PHILIPPE
AL, 17, 2011100612,   ,chunshu,   0, 274N,  604W,  70,  983, HU,   PHILIPPE
AL, 17, 2011100618,   ,chunshu,   0, 282N,  597W,  80,  977, HU,   PHILIPPE
AL, 17, 2011100700,   ,chunshu,   0, 287N,  588W,  80,  976, HU,   PHILIPPE
AL, 17, 2011100706,   ,chunshu,   0, 290N,  577W,  80,  976, HU,   PHILIPPE
AL, 17, 2011100712,   ,chunshu,   0, 293N,  565W,  80,  977, HU,   PHILIPPE
AL, 17, 2011100718,   ,chunshu,   0, 297N,  551W,  70,  981, HU,   PHILIPPE
AL, 17, 2011100800,   ,chunshu,   0, 301N,  535W,  65,  986, HU,   PHILIPPE
AL, 17, 2011100806,   ,chunshu,   0, 309N,  514W,  60,  987, TS,   PHILIPPE
AL, 17, 2011100812,   ,chunshu,   0, 323N,  487W,  60,  987, TS,   PHILIPPE
AL, 17, 2011100818,   ,chunshu,   0, 344N,  460W,  50,  987, EX,   PHILIPPE
AL, 17, 2011100900,   ,chunshu,   0, 375N,  436W,  45,  987, EX,   PHILIPPE
