AL, 11, 1909100612,   ,chunshu,   0, 107N,  760W,  30,     , TD
AL, 11, 1909100618,   ,chunshu,   0, 112N,  763W,  30,     , TD
AL, 11, 1909100700,   ,chunshu,   0, 120N,  768W,  35,     , TS
AL, 11, 1909100706,   ,chunshu,   0, 128N,  772W,  40,     , TS
AL, 11, 1909100712,   ,chunshu,   0, 137N,  777W,  45,     , TS
AL, 11, 1909100718,   ,chunshu,   0, 145N,  782W,  50,     , TS
AL, 11, 1909100800,   ,chunshu,   0, 154N,  786W,  55,     , TS
AL, 11, 1909100806,   ,chunshu,   0, 164N,  792W,  60,     , TS
AL, 11, 1909100812,   ,chunshu,   0, 172N,  798W,  65,     , HU
AL, 11, 1909100818,   ,chunshu,   0, 177N,  805W,  70,     , HU
AL, 11, 1909100900,   ,chunshu,   0, 182N,  811W,  80,     , HU
AL, 11, 1909100906,   ,chunshu,   0, 186N,  817W,  90,     , HU
AL, 11, 1909100912,   ,chunshu,   0, 190N,  825W,  95,     , HU
AL, 11, 1909100918,   ,chunshu,   0, 193N,  832W, 100,     , HU
AL, 11, 1909101000,   ,chunshu,   0, 196N,  838W, 105,     , HU
AL, 11, 1909101006,   ,chunshu,   0, 200N,  842W, 105,     , HU
AL, 11, 1909101012,   ,chunshu,   0, 205N,  844W, 105,     , HU
AL, 11, 1909101018,   ,chunshu,   0, 211N,  845W, 105,     , HU
AL, 11, 1909101100,   ,chunshu,   0, 218N,  845W, 105,     , HU
AL, 11, 1909101106,   ,chunshu,   0, 226N,  841W, 105,     , HU
AL, 11, 1909101112,   ,chunshu,   0, 237N,  830W, 105,     , HU
AL, 11, 1909101118,   ,chunshu,   0, 247N,  810W, 100,  957, HU
AL, 11, 1909101200,   ,chunshu,   0, 260N,  789W,  90,     , HU
AL, 11, 1909101206,   ,chunshu,   0, 275N,  768W,  80,     , HU
AL, 11, 1909101212,   ,chunshu,   0, 290N,  748W,  70,     , HU
AL, 11, 1909101218,   ,chunshu,   0, 303N,  726W,  60,     , TS
AL, 11, 1909101300,   ,chunshu,   0, 316N,  700W,  50,     , TS
AL, 11, 1909101306,   ,chunshu,   0, 329N,  675W,  40,     , TS
AL, 11, 1909101312,   ,chunshu,   0, 340N,  650W,  35,     , TS
AL, 11, 1909101318,   ,chunshu,   0, 349N,  629W,  30,     , TD
