AL, 10, 1945100206,   ,chunshu,   0, 155N,  810W,  40,     , TS
AL, 10, 1945100212,   ,chunshu,   0, 156N,  815W,  50,     , TS
AL, 10, 1945100218,   ,chunshu,   0, 158N,  820W,  60,     , TS
AL, 10, 1945100300,   ,chunshu,   0, 161N,  825W,  65,     , HU
AL, 10, 1945100306,   ,chunshu,   0, 164N,  831W,  70,     , HU
AL, 10, 1945100312,   ,chunshu,   0, 166N,  838W,  70,  987, HU
AL, 10, 1945100318,   ,chunshu,   0, 168N,  849W,  75,  982, HU
AL, 10, 1945100400,   ,chunshu,   0, 166N,  861W,  80,     , HU
AL, 10, 1945100406,   ,chunshu,   0, 164N,  874W,  80,     , HU
AL, 10, 1945100412,   ,chunshu,   0, 162N,  887W,  80,     , HU
AL, 10, 1945100418,   ,chunshu,   0, 160N,  900W,  55,     , TS
AL, 10, 1945100500,   ,chunshu,   0, 158N,  913W,  35,     , TS
AL, 10, 1945100506,   ,chunshu,   0, 157N,  926W,  30,     , TD
AL, 10, 1945100512,   ,chunshu,   0, 155N,  940W,  30,     , TD
AL, 10, 1945100518,   ,chunshu,   0, 155N,  957W,  30,     , TD
AL, 10, 1945100600,   ,chunshu,   0, 158N,  977W,  30,     , TD
AL, 10, 1945100606,   ,chunshu,   0, 163N,  997W,  30,     , TD
AL, 10, 1945100612,   ,chunshu,   0, 170N, 1015W,  30,     , TD
AL, 10, 1945100618,   ,chunshu,   0, 180N, 1027W,  30,     , TD
AL, 10, 1945100700,   ,chunshu,   0, 193N, 1035W,  30,     , TD
AL, 10, 1945100706,   ,chunshu,   0, 210N, 1041W,  30,     , TD
AL, 10, 1945100712,   ,chunshu,   0, 230N, 1045W,  25,     , TD
