AL, 16, 1975092512,   ,chunshu,   0, 190N,  840W,  20,     , TD,    UNNAMED
AL, 16, 1975092518,   ,chunshu,   0, 190N,  842W,  25,     , TD,    UNNAMED
AL, 16, 1975092600,   ,chunshu,   0, 189N,  845W,  25,     , TD,    UNNAMED
AL, 16, 1975092606,   ,chunshu,   0, 188N,  848W,  25,     , TD,    UNNAMED
AL, 16, 1975092612,   ,chunshu,   0, 188N,  850W,  25,     , TD,    UNNAMED
AL, 16, 1975092618,   ,chunshu,   0, 186N,  854W,  25,     , TD,    UNNAMED
AL, 16, 1975092700,   ,chunshu,   0, 184N,  858W,  25,     , TD,    UNNAMED
AL, 16, 1975092706,   ,chunshu,   0, 182N,  861W,  25,     , TD,    UNNAMED
AL, 16, 1975092712,   ,chunshu,   0, 180N,  865W,  25,     , TD,    UNNAMED
AL, 16, 1975092718,   ,chunshu,   0, 180N,  868W,  25,     , TD,    UNNAMED
AL, 16, 1975092800,   ,chunshu,   0, 180N,  870W,  25,     , TD,    UNNAMED
AL, 16, 1975092806,   ,chunshu,   0, 180N,  872W,  25,     , TD,    UNNAMED
AL, 16, 1975092812,   ,chunshu,   0, 180N,  875W,  25,     , TD,    UNNAMED
AL, 16, 1975092818,   ,chunshu,   0, 180N,  878W,  25,     , TD,    UNNAMED
AL, 16, 1975092900,   ,chunshu,   0, 180N,  880W,  25,     , TD,    UNNAMED
AL, 16, 1975092906,   ,chunshu,   0, 180N,  882W,  20,     , TD,    UNNAMED
AL, 16, 1975092912,   ,chunshu,   0, 180N,  885W,    ,     , TD,    UNNAMED
