AL, 10, 1887091418,   ,chunshu,   0, 230N,  537W,  35,     , TS
AL, 10, 1887091500,   ,chunshu,   0, 243N,  541W,  40,     , TS
AL, 10, 1887091506,   ,chunshu,   0, 262N,  547W,  40,     , TS
AL, 10, 1887091512,   ,chunshu,   0, 281N,  550W,  45,     , TS
AL, 10, 1887091518,   ,chunshu,   0, 295N,  553W,  50,     , TS
AL, 10, 1887091600,   ,chunshu,   0, 308N,  555W,  55,     , TS
AL, 10, 1887091606,   ,chunshu,   0, 325N,  556W,  60,     , TS
AL, 10, 1887091612,   ,chunshu,   0, 340N,  553W,  65,     , HU
AL, 10, 1887091618,   ,chunshu,   0, 354N,  551W,  70,     , HU
AL, 10, 1887091700,   ,chunshu,   0, 374N,  547W,  70,     , HU
AL, 10, 1887091706,   ,chunshu,   0, 393N,  541W,  70,     , HU
AL, 10, 1887091712,   ,chunshu,   0, 410N,  535W,  70,     , HU
AL, 10, 1887091718,   ,chunshu,   0, 428N,  527W,  70,     , HU
AL, 10, 1887091800,   ,chunshu,   0, 457N,  514W,  70,  983, HU
AL, 10, 1887091806,   ,chunshu,   0, 480N,  498W,  65,     , HU
AL, 10, 1887091812,   ,chunshu,   0, 505N,  480W,  60,     , EX
AL, 10, 1887091818,   ,chunshu,   0, 531N,  445W,  55,     , EX
