AL, 10, 2013091206,   ,chunshu,   0, 193N,  922W,  25, 1006, LO,     INVEST
AL, 10, 2013091212,   ,chunshu,   0, 196N,  929W,  30, 1005, LO,     INVEST
AL, 10, 2013091218,   ,chunshu,   0, 197N,  936W,  30, 1004, TD,        TEN
AL, 10, 2013091300,   ,chunshu,   0, 197N,  941W,  30, 1003, TD,        TEN
AL, 10, 2013091306,   ,chunshu,   0, 196N,  946W,  30, 1002, TD,        TEN
AL, 10, 2013091312,   ,chunshu,   0, 193N,  951W,  35, 1000, TS,     INGRID
AL, 10, 2013091318,   ,chunshu,   0, 191N,  953W,  40,  996, TS,     INGRID
AL, 10, 2013091400,   ,chunshu,   0, 193N,  953W,  50,  993, TS,     INGRID
AL, 10, 2013091406,   ,chunshu,   0, 196N,  951W,  55,  990, TS,     INGRID
AL, 10, 2013091412,   ,chunshu,   0, 203N,  946W,  60,  989, TS,     INGRID
AL, 10, 2013091418,   ,chunshu,   0, 210N,  944W,  65,  986, HU,     INGRID
AL, 10, 2013091500,   ,chunshu,   0, 216N,  947W,  75,  983, HU,     INGRID
AL, 10, 2013091506,   ,chunshu,   0, 220N,  952W,  75,  985, HU,     INGRID
AL, 10, 2013091512,   ,chunshu,   0, 224N,  956W,  65,  989, HU,     INGRID
AL, 10, 2013091518,   ,chunshu,   0, 227N,  959W,  65,  987, HU,     INGRID
AL, 10, 2013091600,   ,chunshu,   0, 230N,  962W,  70,  989, HU,     INGRID
AL, 10, 2013091606,   ,chunshu,   0, 234N,  969W,  60,  990, TS,     INGRID
AL, 10, 2013091611, 15,chunshu,   0, 237N,  977W,  55,  991, TS
AL, 10, 2013091612,   ,chunshu,   0, 237N,  978W,  55,  991, TS,     INGRID
AL, 10, 2013091618,   ,chunshu,   0, 237N,  987W,  40,  998, TS,     INGRID
AL, 10, 2013091700,   ,chunshu,   0, 237N,  992W,  25, 1006, TD,     INGRID
AL, 10, 2013091706,   ,chunshu,   0, 237N,  997W,  20, 1008, LO,     INGRID
