AL, 11, 2011082612,   ,chunshu,   0, 273N,  590W,  30, 1016, LO
AL, 11, 2011082618,   ,chunshu,   0, 274N,  602W,  30, 1014, LO,     INVEST
AL, 11, 2011082700,   ,chunshu,   0, 275N,  613W,  30, 1013, LO,     INVEST
AL, 11, 2011082706,   ,chunshu,   0, 277N,  624W,  30, 1011, TD,     INVEST
AL, 11, 2011082712,   ,chunshu,   0, 279N,  634W,  35, 1008, TS,     INVEST
AL, 11, 2011082718,   ,chunshu,   0, 283N,  643W,  35, 1008, TS,     INVEST
AL, 11, 2011082800,   ,chunshu,   0, 291N,  649W,  35, 1008, TS,     INVEST
AL, 11, 2011082806,   ,chunshu,   0, 298N,  655W,  40, 1007, TS,     INVEST
AL, 11, 2011082812,   ,chunshu,   0, 309N,  657W,  40, 1006, TS,       JOSE
AL, 11, 2011082818,   ,chunshu,   0, 324N,  658W,  40, 1006, TS,       JOSE
AL, 11, 2011082900,   ,chunshu,   0, 342N,  656W,  40, 1007, LO,       JOSE
AL, 11, 2011082906,   ,chunshu,   0, 362N,  651W,  35, 1009, LO,       JOSE
AL, 11, 2011082912,   ,chunshu,   0, 383N,  638W,  30, 1012, LO,       JOSE
