AL, 14, 1959090900,   ,chunshu,   0, 323N,  675W,  25,     , TD
AL, 14, 1959090906,   ,chunshu,   0, 325N,  675W,  25, 1007, TD
AL, 14, 1959090912,   ,chunshu,   0, 330N,  672W,  30,     , TD
AL, 14, 1959090918,   ,chunshu,   0, 336N,  670W,  30,     , TD
AL, 14, 1959091000,   ,chunshu,   0, 341N,  672W,  30,     , TD
AL, 14, 1959091006,   ,chunshu,   0, 345N,  680W,  30,     , TD
AL, 14, 1959091012,   ,chunshu,   0, 350N,  695W,  35,     , TS
AL, 14, 1959091018,   ,chunshu,   0, 360N,  700W,  35, 1006, TS
AL, 14, 1959091100,   ,chunshu,   0, 373N,  703W,  35,     , TS
AL, 14, 1959091106,   ,chunshu,   0, 384N,  700W,  35,     , TS
AL, 14, 1959091112,   ,chunshu,   0, 395N,  685W,  40, 1002, TS
AL, 14, 1959091118,   ,chunshu,   0, 404N,  668W,  40,     , EX
AL, 14, 1959091200,   ,chunshu,   0, 410N,  650W,  45,     , EX
AL, 14, 1959091206,   ,chunshu,   0, 415N,  636W,  50,     , EX
AL, 14, 1959091212,   ,chunshu,   0, 420N,  622W,  55,     , EX
AL, 14, 1959091218,   ,chunshu,   0, 428N,  608W,  55,     , EX
AL, 14, 1959091300,   ,chunshu,   0, 439N,  578W,  50,     , EX
AL, 14, 1959091306,   ,chunshu,   0, 452N,  542W,  50,     , EX
AL, 14, 1959091312,   ,chunshu,   0, 468N,  509W,  45,     , EX
AL, 14, 1959091318,   ,chunshu,   0, 485N,  485W,  45,     , EX
AL, 14, 1959091400,   ,chunshu,   0, 505N,  465W,  45,     , EX
