AL, 13, 1953112306,   ,chunshu,   0, 221N,  553W,  35,     , TS
AL, 13, 1953112312,   ,chunshu,   0, 230N,  550W,  35,     , TS
AL, 13, 1953112318,   ,chunshu,   0, 240N,  547W,  35,     , TS
AL, 13, 1953112400,   ,chunshu,   0, 252N,  544W,  40,     , TS
AL, 13, 1953112406,   ,chunshu,   0, 265N,  542W,  40,     , TS
AL, 13, 1953112412,   ,chunshu,   0, 278N,  545W,  45,     , TS
AL, 13, 1953112418,   ,chunshu,   0, 289N,  551W,  45,  999, TS
AL, 13, 1953112500,   ,chunshu,   0, 291N,  557W,  45,     , TS
AL, 13, 1953112506,   ,chunshu,   0, 292N,  561W,  45,     , TS
AL, 13, 1953112512,   ,chunshu,   0, 294N,  565W,  40,     , TS
AL, 13, 1953112518,   ,chunshu,   0, 298N,  569W,  35,     , TS
AL, 13, 1953112600,   ,chunshu,   0, 304N,  571W,  35,     , TS
AL, 13, 1953112606,   ,chunshu,   0, 312N,  571W,  30,     , TD
AL, 13, 1953112612,   ,chunshu,   0, 322N,  571W,  30,     , TD
AL, 13, 1953112618,   ,chunshu,   0, 334N,  571W,  25,     , TD
