AL, 13, 1932101800,   ,chunshu,   0, 255N,  420W,  35,     , TS
AL, 13, 1932101806,   ,chunshu,   0, 272N,  425W,  40,     , TS
AL, 13, 1932101812,   ,chunshu,   0, 290N,  430W,  45,     , TS
AL, 13, 1932101818,   ,chunshu,   0, 310N,  435W,  50,     , TS
AL, 13, 1932101900,   ,chunshu,   0, 326N,  436W,  55,     , TS
AL, 13, 1932101906,   ,chunshu,   0, 340N,  434W,  60,     , TS
AL, 13, 1932101912,   ,chunshu,   0, 350N,  430W,  60,     , TS
AL, 13, 1932101918,   ,chunshu,   0, 355N,  422W,  55,     , TS
AL, 13, 1932102000,   ,chunshu,   0, 357N,  410W,  50,     , TS
AL, 13, 1932102006,   ,chunshu,   0, 359N,  396W,  45,     , TS
AL, 13, 1932102012,   ,chunshu,   0, 360N,  380W,  40,     , TS
AL, 13, 1932102018,   ,chunshu,   0, 358N,  364W,  35,     , TS
AL, 13, 1932102100,   ,chunshu,   0, 353N,  350W,  30,     , TD
