AL, 14, 1887101006,   ,chunshu,   0, 282N,  390W,  35,     , TS
AL, 14, 1887101012,   ,chunshu,   0, 290N,  400W,  45,     , TS
AL, 14, 1887101018,   ,chunshu,   0, 301N,  402W,  55,     , TS
AL, 14, 1887101100,   ,chunshu,   0, 313N,  402W,  65,     , HU
AL, 14, 1887101106,   ,chunshu,   0, 325N,  401W,  75,     , HU
AL, 14, 1887101112,   ,chunshu,   0, 337N,  400W,  75,     , HU
AL, 14, 1887101118,   ,chunshu,   0, 352N,  399W,  75,     , HU
AL, 14, 1887101200,   ,chunshu,   0, 368N,  398W,  75,     , HU
AL, 14, 1887101206,   ,chunshu,   0, 384N,  397W,  75,     , HU
AL, 14, 1887101212,   ,chunshu,   0, 400N,  395W,  60,     , EX
AL, 14, 1887101218,   ,chunshu,   0, 412N,  381W,  35,     , EX
