AL, 12, 1954092418,   ,chunshu,   0, 141N,  758W,  35,     , TS
AL, 12, 1954092500,   ,chunshu,   0, 143N,  769W,  35,     , TS
AL, 12, 1954092506,   ,chunshu,   0, 144N,  782W,  40,     , TS
AL, 12, 1954092512,   ,chunshu,   0, 146N,  796W,  40,     , TS
AL, 12, 1954092518,   ,chunshu,   0, 149N,  814W,  45,     , TS
AL, 12, 1954092600,   ,chunshu,   0, 155N,  830W,  50,     , TS
AL, 12, 1954092606,   ,chunshu,   0, 160N,  842W,  55,     , TS
AL, 12, 1954092612,   ,chunshu,   0, 163N,  852W,  60,     , TS
AL, 12, 1954092618,   ,chunshu,   0, 165N,  860W,  60,     , TS
AL, 12, 1954092700,   ,chunshu,   0, 166N,  868W,  55,  998, TS
AL, 12, 1954092706,   ,chunshu,   0, 166N,  872W,  55,     , TS
AL, 12, 1954092712,   ,chunshu,   0, 166N,  878W,  55,     , TS
AL, 12, 1954092717,   ,chunshu,   0, 167N,  884W,  55,     , TS
AL, 12, 1954092718,   ,chunshu,   0, 167N,  886W,  55,     , TS
AL, 12, 1954092800,   ,chunshu,   0, 169N,  892W,  45,     , TS
AL, 12, 1954092806,   ,chunshu,   0, 174N,  896W,  35,     , TS
AL, 12, 1954092812,   ,chunshu,   0, 180N,  902W,  30,     , TD
AL, 12, 1954092818,   ,chunshu,   0, 186N,  908W,  30,     , TD
AL, 12, 1954092900,   ,chunshu,   0, 192N,  915W,  30,     , TD
AL, 12, 1954092906,   ,chunshu,   0, 197N,  925W,  30,     , TD
AL, 12, 1954092912,   ,chunshu,   0, 200N,  939W,  30,     , TD
AL, 12, 1954092918,   ,chunshu,   0, 203N,  954W,  30,     , TD
AL, 12, 1954093000,   ,chunshu,   0, 208N,  968W,  30,     , TD
AL, 12, 1954093006,   ,chunshu,   0, 217N,  980W,  25,     , TD
