AL, 13, 2007092518,   ,chunshu,   0, 218N,  948W,  25, 1009, TD,   THIRTEEN
AL, 13, 2007092600,   ,chunshu,   0, 217N,  952W,  25, 1008, TD,   THIRTEEN
AL, 13, 2007092606,   ,chunshu,   0, 212N,  950W,  25, 1007, TD,   THIRTEEN
AL, 13, 2007092612,   ,chunshu,   0, 210N,  947W,  30, 1008, TD,   THIRTEEN
AL, 13, 2007092618,   ,chunshu,   0, 212N,  944W,  30, 1009, TD,   THIRTEEN
AL, 13, 2007092700,   ,chunshu,   0, 212N,  947W,  30, 1008, TD,   THIRTEEN
AL, 13, 2007092706,   ,chunshu,   0, 208N,  948W,  30, 1009, TD,   THIRTEEN
AL, 13, 2007092712,   ,chunshu,   0, 206N,  951W,  45, 1006, TS,   THIRTEEN
AL, 13, 2007092718,   ,chunshu,   0, 205N,  957W,  60, 1001, TS,    LORENZO
AL, 13, 2007092800,   ,chunshu,   0, 205N,  963W,  70,  990, HU,    LORENZO
AL, 13, 2007092805,   ,chunshu,   0, 205N,  970W,  65,  993, HU
AL, 13, 2007092806,   ,chunshu,   0, 205N,  971W,  65,  993, HU,    LORENZO
AL, 13, 2007092812,   ,chunshu,   0, 205N,  980W,  30, 1002, TD,    LORENZO
AL, 13, 2007092818,   ,chunshu,   0, 207N,  987W,  20, 1008, TD,    LORENZO
