AL, 10, 1948110818,   ,chunshu,   0, 258N,  660W,  45,     , TS
AL, 10, 1948110900,   ,chunshu,   0, 262N,  678W,  50,  996, TS
AL, 10, 1948110906,   ,chunshu,   0, 266N,  695W,  50,     , TS
AL, 10, 1948110912,   ,chunshu,   0, 271N,  712W,  55,     , TS
AL, 10, 1948110918,   ,chunshu,   0, 278N,  728W,  60,  994, TS
AL, 10, 1948111000,   ,chunshu,   0, 289N,  739W,  65,  990, HU
AL, 10, 1948111006,   ,chunshu,   0, 301N,  744W,  65,     , HU
AL, 10, 1948111012,   ,chunshu,   0, 314N,  748W,  65,     , HU
AL, 10, 1948111018,   ,chunshu,   0, 336N,  750W,  60,     , TS
AL, 10, 1948111100,   ,chunshu,   0, 357N,  739W,  55,  994, TS
AL, 10, 1948111106,   ,chunshu,   0, 368N,  725W,  40,     , EX
