AL, 17, 2008110518,   ,chunshu,   0, 137N,  817W,  25, 1004, TD,  SEVENTEEN
AL, 17, 2008110600,   ,chunshu,   0, 142N,  820W,  30, 1004, TD,  SEVENTEEN
AL, 17, 2008110606,   ,chunshu,   0, 148N,  821W,  35, 1003, TS,  SEVENTEEN
AL, 17, 2008110612,   ,chunshu,   0, 154N,  820W,  40, 1000, TS,     PALOMA
AL, 17, 2008110618,   ,chunshu,   0, 161N,  819W,  55,  994, TS,     PALOMA
AL, 17, 2008110700,   ,chunshu,   0, 168N,  818W,  65,  987, HU,     PALOMA
AL, 17, 2008110706,   ,chunshu,   0, 174N,  817W,  65,  985, HU,     PALOMA
AL, 17, 2008110712,   ,chunshu,   0, 180N,  816W,  75,  979, HU,     PALOMA
AL, 17, 2008110718,   ,chunshu,   0, 186N,  814W,  80,  975, HU,     PALOMA
AL, 17, 2008110800,   ,chunshu,   0, 190N,  810W, 100,  964, HU,     PALOMA
AL, 17, 2008110806,   ,chunshu,   0, 194N,  804W, 110,  951, HU,     PALOMA
AL, 17, 2008110812,   ,chunshu,   0, 198N,  796W, 125,  944, HU,     PALOMA
AL, 17, 2008110818,   ,chunshu,   0, 202N,  788W, 125,  951, HU,     PALOMA
AL, 17, 2008110900,   ,chunshu,   0, 207N,  780W,  90,  968, HU,     PALOMA
AL, 17, 2008110901,   ,chunshu,   0, 207N,  780W,  85,  970, HU
AL, 17, 2008110906,   ,chunshu,   0, 210N,  777W,  55,  990, TS,     PALOMA
AL, 17, 2008110912,   ,chunshu,   0, 213N,  778W,  35, 1002, TS,     PALOMA
AL, 17, 2008110918,   ,chunshu,   0, 216N,  779W,  25, 1004, TD,     PALOMA
AL, 17, 2008111000,   ,chunshu,   0, 218N,  779W,  25, 1005, LO,     PALOMA
AL, 17, 2008111006,   ,chunshu,   0, 221N,  778W,  25, 1006, LO
AL, 17, 2008111012,   ,chunshu,   0, 224N,  777W,  20, 1007, LO
AL, 17, 2008111018,   ,chunshu,   0, 225N,  776W,  20, 1008, LO
AL, 17, 2008111100,   ,chunshu,   0, 224N,  775W,  20, 1009, LO
AL, 17, 2008111106,   ,chunshu,   0, 221N,  776W,  20, 1009, LO
AL, 17, 2008111112,   ,chunshu,   0, 218N,  779W,  20, 1009, LO
AL, 17, 2008111118,   ,chunshu,   0, 213N,  783W,  20, 1009, LO
AL, 17, 2008111200,   ,chunshu,   0, 209N,  788W,  20, 1009, LO
AL, 17, 2008111206,   ,chunshu,   0, 208N,  797W,  20, 1009, LO
AL, 17, 2008111212,   ,chunshu,   0, 210N,  807W,  20, 1009, LO
AL, 17, 2008111218,   ,chunshu,   0, 214N,  817W,  20, 1009, LO
AL, 17, 2008111300,   ,chunshu,   0, 221N,  828W,  20, 1010, LO
AL, 17, 2008111306,   ,chunshu,   0, 228N,  838W,  20, 1010, LO
AL, 17, 2008111312,   ,chunshu,   0, 238N,  847W,  20, 1010, LO
AL, 17, 2008111318,   ,chunshu,   0, 250N,  855W,  20, 1010, LO
AL, 17, 2008111400,   ,chunshu,   0, 268N,  859W,  20, 1010, LO
AL, 17, 2008111406,   ,chunshu,   0, 289N,  856W,  20, 1010, LO
