AL, 15, 2019101412,   ,chunshu,   0, 126N,  193W,  30, 1006, TD,     INVEST
AL, 15, 2019101418,   ,chunshu,   0, 133N,  200W,  30, 1006, TD,    FIFTEEN
AL, 15, 2019101500,   ,chunshu,   0, 142N,  204W,  30, 1006, TD,    FIFTEEN
AL, 15, 2019101506,   ,chunshu,   0, 150N,  210W,  30, 1006, TD,    FIFTEEN
AL, 15, 2019101512,   ,chunshu,   0, 157N,  217W,  30, 1006, TD,    FIFTEEN
AL, 15, 2019101518,   ,chunshu,   0, 163N,  226W,  30, 1007, TD,    FIFTEEN
AL, 15, 2019101600,   ,chunshu,   0, 170N,  234W,  30, 1009, TD,    FIFTEEN
AL, 15, 2019101606,   ,chunshu,   0, 176N,  244W,  25, 1009, LO,    FIFTEEN
AL, 15, 2019101612,   ,chunshu,   0, 182N,  254W,  25, 1009, LO,    FIFTEEN
AL, 15, 2019101618,   ,chunshu,   0, 187N,  268W,  25, 1009, LO,    FIFTEEN
AL, 15, 2019101700,   ,chunshu,   0, 192N,  283W,  25, 1009, LO,    FIFTEEN
AL, 15, 2019101706,   ,chunshu,   0, 195N,  298W,  25, 1009, LO,    FIFTEEN
AL, 15, 2019101712,   ,chunshu,   0, 193N,  310W,  25, 1009, LO,    FIFTEEN
