AL, 15, 1975092218,   ,chunshu,   0, 103N,  348W,  25, 1012, TD,     GLADYS
AL, 15, 1975092300,   ,chunshu,   0, 106N,  358W,  25, 1012, TD,     GLADYS
AL, 15, 1975092306,   ,chunshu,   0, 110N,  367W,  25, 1012, TD,     GLADYS
AL, 15, 1975092312,   ,chunshu,   0, 114N,  374W,  25, 1012, TD,     GLADYS
AL, 15, 1975092318,   ,chunshu,   0, 117N,  382W,  30, 1010, TD,     GLADYS
AL, 15, 1975092400,   ,chunshu,   0, 121N,  388W,  30, 1010, TD,     GLADYS
AL, 15, 1975092406,   ,chunshu,   0, 124N,  396W,  30, 1010, TD,     GLADYS
AL, 15, 1975092412,   ,chunshu,   0, 129N,  400W,  30, 1010, TD,     GLADYS
AL, 15, 1975092418,   ,chunshu,   0, 135N,  404W,  35, 1005, TS,     GLADYS
AL, 15, 1975092500,   ,chunshu,   0, 142N,  410W,  40, 1005, TS,     GLADYS
AL, 15, 1975092506,   ,chunshu,   0, 148N,  420W,  50, 1000, TS,     GLADYS
AL, 15, 1975092512,   ,chunshu,   0, 154N,  430W,  60, 1000, TS,     GLADYS
AL, 15, 1975092518,   ,chunshu,   0, 158N,  440W,  65,  990, HU,     GLADYS
AL, 15, 1975092600,   ,chunshu,   0, 162N,  450W,  65,  990, HU,     GLADYS
AL, 15, 1975092606,   ,chunshu,   0, 164N,  461W,  65,  990, HU,     GLADYS
AL, 15, 1975092612,   ,chunshu,   0, 166N,  477W,  65,  990, HU,     GLADYS
AL, 15, 1975092618,   ,chunshu,   0, 168N,  493W,  65,  990, HU,     GLADYS
AL, 15, 1975092700,   ,chunshu,   0, 171N,  507W,  65,  990, HU,     GLADYS
AL, 15, 1975092706,   ,chunshu,   0, 176N,  522W,  65,  990, HU,     GLADYS
AL, 15, 1975092712,   ,chunshu,   0, 182N,  537W,  65,  990, HU,     GLADYS
AL, 15, 1975092718,   ,chunshu,   0, 188N,  551W,  65,  990, HU,     GLADYS
AL, 15, 1975092800,   ,chunshu,   0, 194N,  564W,  65,  992, HU,     GLADYS
AL, 15, 1975092806,   ,chunshu,   0, 196N,  574W,  65,  992, HU,     GLADYS
AL, 15, 1975092812,   ,chunshu,   0, 198N,  582W,  65, 1000, HU,     GLADYS
AL, 15, 1975092818,   ,chunshu,   0, 203N,  593W,  65,  998, HU,     GLADYS
AL, 15, 1975092900,   ,chunshu,   0, 212N,  603W,  65,  995, HU,     GLADYS
AL, 15, 1975092906,   ,chunshu,   0, 221N,  614W,  70,  990, HU,     GLADYS
AL, 15, 1975092912,   ,chunshu,   0, 230N,  626W,  70,  990, HU,     GLADYS
AL, 15, 1975092918,   ,chunshu,   0, 236N,  639W,  75,  985, HU,     GLADYS
AL, 15, 1975093000,   ,chunshu,   0, 241N,  652W,  80,  975, HU,     GLADYS
AL, 15, 1975093006,   ,chunshu,   0, 246N,  665W,  80,  975, HU,     GLADYS
AL, 15, 1975093012,   ,chunshu,   0, 251N,  679W,  80,  975, HU,     GLADYS
AL, 15, 1975093018,   ,chunshu,   0, 256N,  693W,  80,  975, HU,     GLADYS
AL, 15, 1975100100,   ,chunshu,   0, 261N,  706W,  80,  975, HU,     GLADYS
AL, 15, 1975100106,   ,chunshu,   0, 268N,  717W,  80,  975, HU,     GLADYS
AL, 15, 1975100112,   ,chunshu,   0, 279N,  724W,  80,  975, HU,     GLADYS
AL, 15, 1975100118,   ,chunshu,   0, 294N,  730W,  90,  969, HU,     GLADYS
AL, 15, 1975100200,   ,chunshu,   0, 310N,  730W, 100,  954, HU,     GLADYS
AL, 15, 1975100206,   ,chunshu,   0, 329N,  721W, 110,  942, HU,     GLADYS
AL, 15, 1975100212,   ,chunshu,   0, 353N,  698W, 120,  939, HU,     GLADYS
AL, 15, 1975100218,   ,chunshu,   0, 378N,  670W, 120,  939, HU,     GLADYS
AL, 15, 1975100300,   ,chunshu,   0, 408N,  626W, 110,  950, HU,     GLADYS
AL, 15, 1975100306,   ,chunshu,   0, 437N,  570W,  85,  960, HU,     GLADYS
AL, 15, 1975100312,   ,chunshu,   0, 466N,  506W,  85,  960, HU,     GLADYS
AL, 15, 1975100318,   ,chunshu,   0, 505N,  455W,  75,  975, EX,     GLADYS
AL, 15, 1975100400,   ,chunshu,   0, 550N,  400W,  65,  980, EX,     GLADYS
