AL, 14, 1976091312,   ,chunshu,   0, 280N,  815W,  15, 1017, SD,    SUBTROP
AL, 14, 1976091318,   ,chunshu,   0, 287N,  815W,  15, 1016, SD,    SUBTROP
AL, 14, 1976091400,   ,chunshu,   0, 295N,  815W,  20, 1015, SD,    SUBTROP
AL, 14, 1976091406,   ,chunshu,   0, 302N,  815W,  25, 1014, SD,    SUBTROP
AL, 14, 1976091412,   ,chunshu,   0, 310N,  812W,  35, 1013, SS,    SUBTROP
AL, 14, 1976091418,   ,chunshu,   0, 316N,  810W,  35, 1012, SS,    SUBTROP
AL, 14, 1976091500,   ,chunshu,   0, 322N,  808W,  40, 1011, SS,    SUBTROP
AL, 14, 1976091506,   ,chunshu,   0, 330N,  804W,  35, 1011, SS,    SUBTROP
AL, 14, 1976091512,   ,chunshu,   0, 338N,  800W,  35, 1011, SS,    SUBTROP
AL, 14, 1976091518,   ,chunshu,   0, 346N,  795W,  30, 1012, SD,    SUBTROP
AL, 14, 1976091600,   ,chunshu,   0, 350N,  790W,  30, 1012, SD,    SUBTROP
AL, 14, 1976091606,   ,chunshu,   0, 355N,  789W,  25, 1012, SD,    SUBTROP
AL, 14, 1976091612,   ,chunshu,   0, 360N,  788W,  20, 1013, SD,    SUBTROP
AL, 14, 1976091618,   ,chunshu,   0, 365N,  784W,  15, 1013, SD,    SUBTROP
AL, 14, 1976091700,   ,chunshu,   0, 370N,  780W,  15, 1014, SD,    SUBTROP
