AL, 11, 1951101506,   ,chunshu,   0, 277N,  760W,  50,     , TS
AL, 11, 1951101512,   ,chunshu,   0, 290N,  755W,  65,     , HU
AL, 11, 1951101518,   ,chunshu,   0, 303N,  749W,  65,     , HU
AL, 11, 1951101600,   ,chunshu,   0, 311N,  744W,  65,  990, HU
AL, 11, 1951101606,   ,chunshu,   0, 315N,  739W,  65,     , HU
AL, 11, 1951101612,   ,chunshu,   0, 317N,  733W,  60, 1000, TS
AL, 11, 1951101618,   ,chunshu,   0, 320N,  726W,  55,     , TS
AL, 11, 1951101700,   ,chunshu,   0, 324N,  719W,  55,  999, TS
AL, 11, 1951101706,   ,chunshu,   0, 329N,  710W,  55,     , TS
AL, 11, 1951101712,   ,chunshu,   0, 334N,  702W,  55,     , TS
AL, 11, 1951101718,   ,chunshu,   0, 336N,  699W,  55,     , TS
AL, 11, 1951101800,   ,chunshu,   0, 338N,  703W,  60,     , EX
AL, 11, 1951101806,   ,chunshu,   0, 337N,  711W,  60,     , EX
AL, 11, 1951101812,   ,chunshu,   0, 335N,  720W,  60,     , EX
AL, 11, 1951101818,   ,chunshu,   0, 332N,  723W,  55,     , EX
AL, 11, 1951101900,   ,chunshu,   0, 322N,  726W,  55,     , EX
AL, 11, 1951101906,   ,chunshu,   0, 316N,  727W,  50,     , EX
AL, 11, 1951101912,   ,chunshu,   0, 310N,  721W,  50,     , EX
AL, 11, 1951101918,   ,chunshu,   0, 304N,  713W,  50,     , EX
AL, 11, 1951102000,   ,chunshu,   0, 298N,  707W,  50,     , EX
