AL, 13, 2016091906,   ,chunshu,   0, 132N,  267W,  25, 1008, LO,     INVEST
AL, 13, 2016091912,   ,chunshu,   0, 134N,  273W,  30, 1007, TD,     INVEST
AL, 13, 2016091918,   ,chunshu,   0, 136N,  278W,  30, 1007, TD,     INVEST
AL, 13, 2016092000,   ,chunshu,   0, 139N,  284W,  30, 1007, TD,   THIRTEEN
AL, 13, 2016092006,   ,chunshu,   0, 144N,  293W,  30, 1007, TD,   THIRTEEN
AL, 13, 2016092012,   ,chunshu,   0, 151N,  300W,  35, 1006, TS,   THIRTEEN
AL, 13, 2016092018,   ,chunshu,   0, 160N,  307W,  40, 1004, TS,       LISA
AL, 13, 2016092100,   ,chunshu,   0, 167N,  313W,  40, 1004, TS,       LISA
AL, 13, 2016092106,   ,chunshu,   0, 172N,  317W,  45, 1002, TS,       LISA
AL, 13, 2016092112,   ,chunshu,   0, 177N,  321W,  45, 1002, TS,       LISA
AL, 13, 2016092118,   ,chunshu,   0, 183N,  324W,  40, 1004, TS,       LISA
AL, 13, 2016092200,   ,chunshu,   0, 189N,  327W,  40, 1005, TS,       LISA
AL, 13, 2016092206,   ,chunshu,   0, 193N,  333W,  40, 1004, TS,       LISA
AL, 13, 2016092212,   ,chunshu,   0, 197N,  338W,  45,  999, TS,       LISA
AL, 13, 2016092218,   ,chunshu,   0, 203N,  342W,  45,  999, TS,       LISA
AL, 13, 2016092300,   ,chunshu,   0, 209N,  348W,  40, 1003, TS,       LISA
AL, 13, 2016092306,   ,chunshu,   0, 215N,  354W,  35, 1007, TS,       LISA
AL, 13, 2016092312,   ,chunshu,   0, 220N,  359W,  35, 1008, TS,       LISA
AL, 13, 2016092318,   ,chunshu,   0, 224N,  363W,  35, 1009, TS,       LISA
AL, 13, 2016092400,   ,chunshu,   0, 229N,  368W,  35, 1009, TS,       LISA
AL, 13, 2016092406,   ,chunshu,   0, 236N,  374W,  40, 1007, TS,       LISA
AL, 13, 2016092412,   ,chunshu,   0, 244N,  381W,  40, 1007, TS,       LISA
AL, 13, 2016092418,   ,chunshu,   0, 249N,  392W,  35, 1009, TS,       LISA
AL, 13, 2016092500,   ,chunshu,   0, 254N,  404W,  30, 1011, TD,       LISA
AL, 13, 2016092506,   ,chunshu,   0, 265N,  414W,  30, 1011, LO,       LISA
AL, 13, 2016092512,   ,chunshu,   0, 276N,  425W,  30, 1012, LO,       LISA
AL, 13, 2016092518,   ,chunshu,   0, 289N,  425W,  35, 1013, LO,       LISA
AL, 13, 2016092600,   ,chunshu,   0, 298N,  421W,  40, 1014, LO,       LISA
AL, 13, 2016092606,   ,chunshu,   0, 306N,  412W,  40, 1014, LO,       LISA
AL, 13, 2016092612,   ,chunshu,   0, 316N,  405W,  40, 1014, LO,       LISA
