AL, 14, 1966092718,   ,chunshu,   0, 180N,  290W,  30,     , TD
AL, 14, 1966092800,   ,chunshu,   0, 180N,  300W,  30,     , TD
AL, 14, 1966092806,   ,chunshu,   0, 178N,  310W,  30,     , TD
AL, 14, 1966092812,   ,chunshu,   0, 175N,  320W,  30,     , TD
AL, 14, 1966092818,   ,chunshu,   0, 170N,  330W,  25,     , TD
AL, 14, 1966092900,   ,chunshu,   0, 165N,  338W,  25,     , TD
AL, 14, 1966092906,   ,chunshu,   0, 162N,  346W,  25,     , TD
AL, 14, 1966092912,   ,chunshu,   0, 161N,  355W,  25,     , TD
AL, 14, 1966092918,   ,chunshu,   0, 162N,  365W,  25,     , TD
AL, 14, 1966093000,   ,chunshu,   0, 165N,  375W,  25,     , TD
AL, 14, 1966093006,   ,chunshu,   0, 172N,  385W,  25,     , TD
AL, 14, 1966093012,   ,chunshu,   0, 180N,  395W,  25,     , TD
AL, 14, 1966093018,   ,chunshu,   0, 190N,  405W,  25,     , TD
