AL, 17, 2024103118,   ,chunshu,   0, 392N,  410W,  55,  977, EX, GENESIS037
AL, 17, 2024110100,   ,chunshu,   0, 396N,  400W,  55,  977, EX, GENESIS037
AL, 17, 2024110106,   ,chunshu,   0, 399N,  389W,  50,  979, EX, GENESIS037
AL, 17, 2024110112,   ,chunshu,   0, 402N,  377W,  50,  981, EX, GENESIS037
AL, 17, 2024110118,   ,chunshu,   0, 406N,  365W,  45,  983, SS,     INVEST
AL, 17, 2024110200,   ,chunshu,   0, 406N,  354W,  45,  985, SS,     INVEST
AL, 17, 2024110206,   ,chunshu,   0, 403N,  346W,  50,  986, SS,      PATTY
AL, 17, 2024110212,   ,chunshu,   0, 394N,  333W,  55,  982, SS,      PATTY
AL, 17, 2024110218,   ,chunshu,   0, 384N,  316W,  55,  982, SS,      PATTY
AL, 17, 2024110300,   ,chunshu,   0, 379N,  292W,  50,  985, SS,      PATTY
AL, 17, 2024110306,   ,chunshu,   0, 377N,  270W,  45,  988, SS,      PATTY
AL, 17, 2024110312,   ,chunshu,   0, 375N,  251W,  40,  990, TS,      PATTY
AL, 17, 2024110318,   ,chunshu,   0, 374N,  233W,  40,  990, TS,      PATTY
AL, 17, 2024110400,   ,chunshu,   0, 376N,  213W,  40,  993, TS,      PATTY
AL, 17, 2024110406,   ,chunshu,   0, 379N,  192W,  35,  996, TS,      PATTY
