AL, 13, 2022100612,   ,chunshu,   0, 114N,  665W,  30, 1006, DB,   THIRTEEN
AL, 13, 2022100618,   ,chunshu,   0, 116N,  678W,  30, 1005, DB,   THIRTEEN
AL, 13, 2022100700,   ,chunshu,   0, 119N,  692W,  30, 1004, TD,   THIRTEEN
AL, 13, 2022100703,   ,chunshu,   0, 120N,  698W,  30, 1004, TD,   THIRTEEN
AL, 13, 2022100706,   ,chunshu,   0, 121N,  706W,  30, 1004, TD,   THIRTEEN
AL, 13, 2022100708, 30,chunshu,   0, 122N,  712W,  30, 1004, TD,   THIRTEEN
AL, 13, 2022100712,   ,chunshu,   0, 125N,  721W,  35, 1002, TS,      JULIA
AL, 13, 2022100718,   ,chunshu,   0, 128N,  738W,  40, 1002, TS,      JULIA
AL, 13, 2022100800,   ,chunshu,   0, 128N,  755W,  45,  999, TS,      JULIA
AL, 13, 2022100806,   ,chunshu,   0, 127N,  772W,  50,  999, TS,      JULIA
AL, 13, 2022100812,   ,chunshu,   0, 127N,  789W,  55,  994, TS,      JULIA
AL, 13, 2022100818,   ,chunshu,   0, 126N,  805W,  60,  993, TS,      JULIA
AL, 13, 2022100900,   ,chunshu,   0, 125N,  820W,  65,  989, HU,      JULIA
AL, 13, 2022100906,   ,chunshu,   0, 124N,  833W,  75,  982, HU,      JULIA
AL, 13, 2022100907, 15,chunshu,   0, 124N,  836W,  75,  982, HU,      JULIA
AL, 13, 2022100912,   ,chunshu,   0, 123N,  847W,  65,  985, HU,      JULIA
AL, 13, 2022100918,   ,chunshu,   0, 123N,  862W,  45,  988, TS,      JULIA
AL, 13, 2022101000,   ,chunshu,   0, 126N,  876W,  40,  993, TS,      JULIA
AL, 13, 2022101006,   ,chunshu,   0, 131N,  888W,  35,  998, TS,      JULIA
AL, 13, 2022101011,   ,chunshu,   0, 136N,  897W,  35, 1001, TS,      JULIA
AL, 13, 2022101012,   ,chunshu,   0, 137N,  899W,  30, 1002, TD,      JULIA
