AL, 15, 1949110112,   ,chunshu,   0, 260N,  455W,  35,     , TS
AL, 15, 1949110118,   ,chunshu,   0, 250N,  465W,  40,     , TS
AL, 15, 1949110200,   ,chunshu,   0, 241N,  477W,  40,     , TS
AL, 15, 1949110206,   ,chunshu,   0, 233N,  490W,  40,     , TS
AL, 15, 1949110212,   ,chunshu,   0, 225N,  510W,  45,     , TS
AL, 15, 1949110218,   ,chunshu,   0, 218N,  536W,  45,     , TS
AL, 15, 1949110300,   ,chunshu,   0, 212N,  560W,  45,     , TS
AL, 15, 1949110306,   ,chunshu,   0, 208N,  580W,  45,     , TS
AL, 15, 1949110312,   ,chunshu,   0, 205N,  600W,  45,     , TS
AL, 15, 1949110318,   ,chunshu,   0, 208N,  620W,  45,     , TS
AL, 15, 1949110400,   ,chunshu,   0, 215N,  640W,  40,     , TS
AL, 15, 1949110406,   ,chunshu,   0, 224N,  653W,  35,     , TS
AL, 15, 1949110412,   ,chunshu,   0, 235N,  660W,  35,     , TS
AL, 15, 1949110418,   ,chunshu,   0, 250N,  662W,  30,     , TD
AL, 15, 1949110500,   ,chunshu,   0, 267N,  660W,  30,     , TD
AL, 15, 1949110506,   ,chunshu,   0, 290N,  650W,  30,     , EX
AL, 15, 1949110512,   ,chunshu,   0, 318N,  635W,  30,     , EX
AL, 15, 1949110518,   ,chunshu,   0, 360N,  630W,  30,     , EX
AL, 15, 1949110600,   ,chunshu,   0, 415N,  630W,  30,     , EX
