AL, 13, 1971090518,   ,chunshu,   0, 114N,  580W,  25, 1010, TD,      EDITH
AL, 13, 1971090600,   ,chunshu,   0, 116N,  594W,  30,     , TD,      EDITH
AL, 13, 1971090606,   ,chunshu,   0, 118N,  611W,  30,     , TD,      EDITH
AL, 13, 1971090612,   ,chunshu,   0, 120N,  628W,  30,     , TD,      EDITH
AL, 13, 1971090618,   ,chunshu,   0, 122N,  644W,  25,     , TD,      EDITH
AL, 13, 1971090700,   ,chunshu,   0, 123N,  660W,  25,     , TD,      EDITH
AL, 13, 1971090706,   ,chunshu,   0, 125N,  677W,  25,     , TD,      EDITH
AL, 13, 1971090712,   ,chunshu,   0, 127N,  691W,  35, 1006, TS,      EDITH
AL, 13, 1971090718,   ,chunshu,   0, 129N,  709W,  45,  995, TS,      EDITH
AL, 13, 1971090800,   ,chunshu,   0, 130N,  723W,  60,     , TS,      EDITH
AL, 13, 1971090806,   ,chunshu,   0, 132N,  738W,  65,  993, HU,      EDITH
AL, 13, 1971090812,   ,chunshu,   0, 136N,  753W,  65,     , HU,      EDITH
AL, 13, 1971090818,   ,chunshu,   0, 138N,  772W,  75,  982, HU,      EDITH
AL, 13, 1971090900,   ,chunshu,   0, 140N,  788W,  90,     , HU,      EDITH
AL, 13, 1971090906,   ,chunshu,   0, 142N,  805W, 105,     , HU,      EDITH
AL, 13, 1971090912,   ,chunshu,   0, 144N,  819W, 120,  960, HU,      EDITH
AL, 13, 1971090918,   ,chunshu,   0, 148N,  832W, 140,  943, HU,      EDITH
AL, 13, 1971091000,   ,chunshu,   0, 152N,  841W, 100,     , HU,      EDITH
AL, 13, 1971091006,   ,chunshu,   0, 155N,  849W,  80,     , HU,      EDITH
AL, 13, 1971091012,   ,chunshu,   0, 159N,  858W,  70,     , HU,      EDITH
AL, 13, 1971091018,   ,chunshu,   0, 165N,  869W,  65,     , HU,      EDITH
AL, 13, 1971091100,   ,chunshu,   0, 173N,  878W,  60,     , TS,      EDITH
AL, 13, 1971091106,   ,chunshu,   0, 181N,  884W,  60,     , TS,      EDITH
AL, 13, 1971091112,   ,chunshu,   0, 186N,  892W,  45,     , TS,      EDITH
AL, 13, 1971091118,   ,chunshu,   0, 193N,  899W,  35,     , TS,      EDITH
AL, 13, 1971091200,   ,chunshu,   0, 198N,  905W,  35, 1000, TS,      EDITH
AL, 13, 1971091206,   ,chunshu,   0, 207N,  914W,  35, 1001, TS,      EDITH
AL, 13, 1971091212,   ,chunshu,   0, 215N,  922W,  35, 1000, TS,      EDITH
AL, 13, 1971091218,   ,chunshu,   0, 219N,  929W,  35, 1000, TS,      EDITH
AL, 13, 1971091300,   ,chunshu,   0, 221N,  933W,  35,     , TS,      EDITH
AL, 13, 1971091306,   ,chunshu,   0, 223N,  942W,  45,  998, TS,      EDITH
AL, 13, 1971091312,   ,chunshu,   0, 229N,  951W,  40,     , TS,      EDITH
AL, 13, 1971091318,   ,chunshu,   0, 231N,  961W,  40,     , TS,      EDITH
AL, 13, 1971091400,   ,chunshu,   0, 233N,  969W,  45,     , TS,      EDITH
AL, 13, 1971091406,   ,chunshu,   0, 234N,  976W,  45,     , TS,      EDITH
AL, 13, 1971091412,   ,chunshu,   0, 237N,  978W,  45,     , TS,      EDITH
AL, 13, 1971091418,   ,chunshu,   0, 239N,  978W,  45,  992, TS,      EDITH
AL, 13, 1971091500,   ,chunshu,   0, 242N,  976W,  45,  989, TS,      EDITH
AL, 13, 1971091506,   ,chunshu,   0, 247N,  972W,  45,     , TS,      EDITH
AL, 13, 1971091512,   ,chunshu,   0, 253N,  968W,  50,  984, TS,      EDITH
AL, 13, 1971091518,   ,chunshu,   0, 262N,  962W,  65,  982, HU,      EDITH
AL, 13, 1971091600,   ,chunshu,   0, 273N,  954W,  70,  979, HU,      EDITH
AL, 13, 1971091606,   ,chunshu,   0, 284N,  946W,  80,  977, HU,      EDITH
AL, 13, 1971091612,   ,chunshu,   0, 295N,  931W,  85,  978, HU,      EDITH
AL, 13, 1971091618,   ,chunshu,   0, 305N,  916W,  60,     , TS,      EDITH
AL, 13, 1971091700,   ,chunshu,   0, 318N,  899W,  40,     , TS,      EDITH
AL, 13, 1971091706,   ,chunshu,   0, 323N,  890W,  30,     , TD,      EDITH
AL, 13, 1971091712,   ,chunshu,   0, 329N,  878W,  25,     , TD,      EDITH
AL, 13, 1971091718,   ,chunshu,   0, 333N,  870W,  25,     , TD,      EDITH
AL, 13, 1971091800,   ,chunshu,   0, 337N,  858W,  25,     , TD,      EDITH
AL, 13, 1971091806,   ,chunshu,   0, 340N,  847W,  25,     , TD,      EDITH
