AL, 19, 2010101918,   ,chunshu,   0, 172N,  834W,  30, 1008, LO,     INVEST
AL, 19, 2010102000,   ,chunshu,   0, 177N,  832W,  30, 1008, LO,     INVEST
AL, 19, 2010102006,   ,chunshu,   0, 178N,  828W,  30, 1008, TD,     INVEST
AL, 19, 2010102012,   ,chunshu,   0, 178N,  823W,  30, 1008, TD,     INVEST
AL, 19, 2010102018,   ,chunshu,   0, 176N,  818W,  30, 1008, TD,     INVEST
AL, 19, 2010102100,   ,chunshu,   0, 173N,  813W,  30, 1007, TD,   NINETEEN
AL, 19, 2010102106,   ,chunshu,   0, 170N,  809W,  30, 1007, TD,   NINETEEN
AL, 19, 2010102112,   ,chunshu,   0, 167N,  806W,  35, 1006, TS,    RICHARD
AL, 19, 2010102118,   ,chunshu,   0, 163N,  804W,  35, 1006, TS,    RICHARD
AL, 19, 2010102200,   ,chunshu,   0, 160N,  805W,  35, 1007, TS,    RICHARD
AL, 19, 2010102206,   ,chunshu,   0, 159N,  807W,  35, 1005, TS,    RICHARD
AL, 19, 2010102212,   ,chunshu,   0, 158N,  810W,  35, 1006, TS,    RICHARD
AL, 19, 2010102218,   ,chunshu,   0, 158N,  815W,  40, 1006, TS,    RICHARD
AL, 19, 2010102300,   ,chunshu,   0, 158N,  821W,  40, 1006, TS,    RICHARD
AL, 19, 2010102306,   ,chunshu,   0, 158N,  826W,  45, 1004, TS,    RICHARD
AL, 19, 2010102312,   ,chunshu,   0, 159N,  831W,  50, 1000, TS,    RICHARD
AL, 19, 2010102318,   ,chunshu,   0, 160N,  836W,  55,  998, TS,    RICHARD
AL, 19, 2010102400,   ,chunshu,   0, 162N,  843W,  60,  995, TS,    RICHARD
AL, 19, 2010102406,   ,chunshu,   0, 165N,  852W,  65,  992, HU,    RICHARD
AL, 19, 2010102412,   ,chunshu,   0, 168N,  863W,  75,  990, HU,    RICHARD
AL, 19, 2010102418,   ,chunshu,   0, 170N,  873W,  80,  984, HU,    RICHARD
AL, 19, 2010102500,   ,chunshu,   0, 172N,  882W,  85,  977, HU,    RICHARD
AL, 19, 2010102500, 30,chunshu,   0, 172N,  883W,  85,  977, HU,    RICHARD
AL, 19, 2010102506,   ,chunshu,   0, 174N,  892W,  65,  988, HU,    RICHARD
AL, 19, 2010102512,   ,chunshu,   0, 177N,  900W,  40,  997, TS,    RICHARD
AL, 19, 2010102518,   ,chunshu,   0, 180N,  908W,  30, 1000, TD,    RICHARD
AL, 19, 2010102600,   ,chunshu,   0, 184N,  915W,  25, 1002, LO,    RICHARD
AL, 19, 2010102606,   ,chunshu,   0, 191N,  923W,  25, 1004, LO,    RICHARD
AL, 19, 2010102612,   ,chunshu,   0, 201N,  929W,  20, 1004, LO,    RICHARD
