AL, 13, 1950101800,   ,chunshu,   0, 255N,  895W,  40,     , TS
AL, 13, 1950101806,   ,chunshu,   0, 258N,  905W,  50,     , TS
AL, 13, 1950101812,   ,chunshu,   0, 263N,  905W,  60,     , TS
AL, 13, 1950101818,   ,chunshu,   0, 267N,  910W,  60,     , TS
AL, 13, 1950101900,   ,chunshu,   0, 266N,  914W,  60,     , TS
AL, 13, 1950101906,   ,chunshu,   0, 264N,  916W,  60,     , TS
AL, 13, 1950101912,   ,chunshu,   0, 260N,  916W,  60,  990, TS
AL, 13, 1950101918,   ,chunshu,   0, 256N,  910W,  65,  990, HU
AL, 13, 1950102000,   ,chunshu,   0, 254N,  896W,  70,  987, HU
AL, 13, 1950102006,   ,chunshu,   0, 257N,  883W,  70,     , HU
AL, 13, 1950102012,   ,chunshu,   0, 260N,  873W,  70,     , HU
AL, 13, 1950102018,   ,chunshu,   0, 264N,  865W,  70,  991, HU
AL, 13, 1950102100,   ,chunshu,   0, 271N,  852W,  70,     , HU
AL, 13, 1950102106,   ,chunshu,   0, 285N,  840W,  60,     , TS
AL, 13, 1950102111,   ,chunshu,   0, 297N,  834W,  50,     , TS
AL, 13, 1950102112,   ,chunshu,   0, 299N,  833W,  50,     , TS
AL, 13, 1950102118,   ,chunshu,   0, 308N,  827W,  30,     , TD
AL, 13, 1950102200,   ,chunshu,   0, 315N,  822W,  30,     , TD
AL, 13, 1950102206,   ,chunshu,   0, 320N,  818W,  30,     , TD
AL, 13, 1950102212,   ,chunshu,   0, 325N,  814W,  30,     , TD
AL, 13, 1950102218,   ,chunshu,   0, 330N,  812W,  30,     , EX
