AL, 16, 1887102912,   ,chunshu,   0, 265N,  860W,  35,     , TS
AL, 16, 1887102918,   ,chunshu,   0, 272N,  845W,  40,     , TS
AL, 16, 1887103000,   ,chunshu,   0, 280N,  830W,  40,     , TS
AL, 16, 1887103001,   ,chunshu,   0, 281N,  828W,  40,     , TS
AL, 16, 1887103006,   ,chunshu,   0, 289N,  815W,  35,     , TS
AL, 16, 1887103012,   ,chunshu,   0, 300N,  800W,  40,     , TS
AL, 16, 1887103018,   ,chunshu,   0, 313N,  787W,  45,     , TS
AL, 16, 1887103100,   ,chunshu,   0, 327N,  774W,  50,     , TS
AL, 16, 1887103106,   ,chunshu,   0, 339N,  761W,  55,     , TS
AL, 16, 1887103112,   ,chunshu,   0, 348N,  748W,  60,     , TS
AL, 16, 1887103118,   ,chunshu,   0, 354N,  734W,  60,  993, TS
AL, 16, 1887110100,   ,chunshu,   0, 360N,  720W,  65,     , EX
AL, 16, 1887110106,   ,chunshu,   0, 365N,  703W,  70,     , EX
AL, 16, 1887110112,   ,chunshu,   0, 370N,  690W,  70,     , EX
AL, 16, 1887110118,   ,chunshu,   0, 378N,  678W,  70,     , EX
AL, 16, 1887110200,   ,chunshu,   0, 385N,  666W,  65,     , EX
AL, 16, 1887110206,   ,chunshu,   0, 392N,  654W,  60,     , EX
AL, 16, 1887110212,   ,chunshu,   0, 400N,  640W,  60,     , EX
AL, 16, 1887110218,   ,chunshu,   0, 406N,  617W,  60,     , EX
AL, 16, 1887110300,   ,chunshu,   0, 411N,  580W,  60,     , EX
AL, 16, 1887110306,   ,chunshu,   0, 415N,  548W,  60,     , EX
AL, 16, 1887110312,   ,chunshu,   0, 420N,  520W,  60,     , EX
AL, 16, 1887110318,   ,chunshu,   0, 440N,  478W,  60,     , EX
AL, 16, 1887110400,   ,chunshu,   0, 474N,  442W,  60,     , EX
AL, 16, 1887110406,   ,chunshu,   0, 511N,  402W,  60,     , EX
AL, 16, 1887110412,   ,chunshu,   0, 530N,  360W,  60,     , EX
AL, 16, 1887110418,   ,chunshu,   0, 536N,  320W,  60,     , EX
AL, 16, 1887110500,   ,chunshu,   0, 536N,  277W,  60,     , EX
AL, 16, 1887110506,   ,chunshu,   0, 534N,  231W,  60,  990, EX
AL, 16, 1887110512,   ,chunshu,   0, 530N,  190W,  60,     , EX
AL, 16, 1887110518,   ,chunshu,   0, 524N,  154W,  60,     , EX
AL, 16, 1887110600,   ,chunshu,   0, 518N,  114W,  55,     , EX
AL, 16, 1887110606,   ,chunshu,   0, 508N,   73W,  50,     , EX
AL, 16, 1887110612,   ,chunshu,   0, 500N,   40W,  45,     , EX
AL, 16, 1887110618,   ,chunshu,   0, 483N,    4W,  40,     , EX
