AL, 11, 2017083000,   ,chunshu,   0, 161N,  269W,  30, 1008, TD,     INVEST
AL, 11, 2017083006,   ,chunshu,   0, 162N,  283W,  35, 1007, TS,     INVEST
AL, 11, 2017083012,   ,chunshu,   0, 163N,  297W,  45, 1006, TS,       IRMA
AL, 11, 2017083018,   ,chunshu,   0, 163N,  308W,  50, 1004, TS,       IRMA
AL, 11, 2017083100,   ,chunshu,   0, 163N,  317W,  55,  999, TS,       IRMA
AL, 11, 2017083106,   ,chunshu,   0, 164N,  325W,  65,  994, HU,       IRMA
AL, 11, 2017083112,   ,chunshu,   0, 167N,  334W,  80,  983, HU,       IRMA
AL, 11, 2017083118,   ,chunshu,   0, 171N,  342W,  95,  970, HU,       IRMA
AL, 11, 2017090100,   ,chunshu,   0, 175N,  351W, 100,  967, HU,       IRMA
AL, 11, 2017090106,   ,chunshu,   0, 179N,  361W, 100,  967, HU,       IRMA
AL, 11, 2017090112,   ,chunshu,   0, 184N,  373W, 100,  967, HU,       IRMA
AL, 11, 2017090118,   ,chunshu,   0, 188N,  385W, 100,  967, HU,       IRMA
AL, 11, 2017090200,   ,chunshu,   0, 191N,  397W, 100,  967, HU,       IRMA
AL, 11, 2017090206,   ,chunshu,   0, 191N,  411W, 100,  967, HU,       IRMA
AL, 11, 2017090212,   ,chunshu,   0, 189N,  426W,  95,  973, HU,       IRMA
AL, 11, 2017090218,   ,chunshu,   0, 187N,  441W,  95,  973, HU,       IRMA
AL, 11, 2017090300,   ,chunshu,   0, 185N,  455W,  95,  973, HU,       IRMA
AL, 11, 2017090306,   ,chunshu,   0, 182N,  467W,  95,  973, HU,       IRMA
AL, 11, 2017090312,   ,chunshu,   0, 179N,  479W, 100,  969, HU,       IRMA
AL, 11, 2017090318,   ,chunshu,   0, 176N,  492W, 100,  965, HU,       IRMA
AL, 11, 2017090400,   ,chunshu,   0, 173N,  504W, 100,  959, HU,       IRMA
AL, 11, 2017090406,   ,chunshu,   0, 170N,  515W, 105,  952, HU,       IRMA
AL, 11, 2017090412,   ,chunshu,   0, 168N,  526W, 110,  945, HU,       IRMA
AL, 11, 2017090418,   ,chunshu,   0, 167N,  539W, 115,  944, HU,       IRMA
AL, 11, 2017090500,   ,chunshu,   0, 166N,  551W, 125,  943, HU,       IRMA
AL, 11, 2017090506,   ,chunshu,   0, 166N,  564W, 135,  933, HU,       IRMA
AL, 11, 2017090512,   ,chunshu,   0, 167N,  578W, 150,  929, HU,       IRMA
AL, 11, 2017090518,   ,chunshu,   0, 169N,  592W, 155,  926, HU,       IRMA
AL, 11, 2017090600,   ,chunshu,   0, 173N,  606W, 155,  915, HU,       IRMA
AL, 11, 2017090605, 45,chunshu,   0, 177N,  618W, 155,  914, HU,       IRMA
AL, 11, 2017090606,   ,chunshu,   0, 177N,  619W, 155,  914, HU,       IRMA
AL, 11, 2017090611, 15,chunshu,   0, 181N,  631W, 155,  914, HU,       IRMA
AL, 11, 2017090612,   ,chunshu,   0, 181N,  633W, 155,  915, HU,       IRMA
AL, 11, 2017090616, 30,chunshu,   0, 185N,  644W, 155,  915, HU,       IRMA
AL, 11, 2017090618,   ,chunshu,   0, 186N,  647W, 150,  916, HU,       IRMA
AL, 11, 2017090700,   ,chunshu,   0, 192N,  662W, 150,  916, HU,       IRMA
AL, 11, 2017090706,   ,chunshu,   0, 197N,  676W, 145,  920, HU,       IRMA
AL, 11, 2017090712,   ,chunshu,   0, 202N,  690W, 145,  921, HU,       IRMA
AL, 11, 2017090718,   ,chunshu,   0, 207N,  704W, 145,  922, HU,       IRMA
AL, 11, 2017090800,   ,chunshu,   0, 211N,  718W, 140,  919, HU,       IRMA
AL, 11, 2017090805,   ,chunshu,   0, 215N,  730W, 135,  924, HU,       IRMA
AL, 11, 2017090806,   ,chunshu,   0, 215N,  732W, 135,  925, HU,       IRMA
AL, 11, 2017090812,   ,chunshu,   0, 218N,  747W, 135,  927, HU,       IRMA
AL, 11, 2017090818,   ,chunshu,   0, 220N,  760W, 140,  925, HU,       IRMA
AL, 11, 2017090900,   ,chunshu,   0, 221N,  772W, 145,  924, HU,       IRMA
AL, 11, 2017090903,   ,chunshu,   0, 223N,  779W, 145,  924, HU,       IRMA
AL, 11, 2017090906,   ,chunshu,   0, 224N,  783W, 130,  930, HU,       IRMA
AL, 11, 2017090912,   ,chunshu,   0, 227N,  793W, 110,  941, HU,       IRMA
AL, 11, 2017090918,   ,chunshu,   0, 231N,  802W,  95,  938, HU,       IRMA
AL, 11, 2017091000,   ,chunshu,   0, 234N,  809W, 100,  932, HU,       IRMA
AL, 11, 2017091006,   ,chunshu,   0, 237N,  813W, 115,  930, HU,       IRMA
AL, 11, 2017091012,   ,chunshu,   0, 245N,  815W, 115,  931, HU,       IRMA
AL, 11, 2017091013,   ,chunshu,   0, 247N,  815W, 115,  931, HU,       IRMA
AL, 11, 2017091018,   ,chunshu,   0, 256N,  817W, 100,  936, HU,       IRMA
AL, 11, 2017091019, 30,chunshu,   0, 259N,  817W, 100,  936, HU,       IRMA
AL, 11, 2017091100,   ,chunshu,   0, 268N,  817W,  80,  942, HU,       IRMA
AL, 11, 2017091106,   ,chunshu,   0, 282N,  822W,  65,  961, HU,       IRMA
AL, 11, 2017091112,   ,chunshu,   0, 296N,  827W,  50,  970, TS,       IRMA
AL, 11, 2017091118,   ,chunshu,   0, 309N,  835W,  45,  980, TS,       IRMA
AL, 11, 2017091200,   ,chunshu,   0, 319N,  844W,  35,  986, TS,       IRMA
AL, 11, 2017091206,   ,chunshu,   0, 329N,  856W,  25,  997, LO,       IRMA
AL, 11, 2017091212,   ,chunshu,   0, 338N,  869W,  20, 1000, LO,       IRMA
AL, 11, 2017091218,   ,chunshu,   0, 348N,  881W,  15, 1003, LO,       IRMA
AL, 11, 2017091300,   ,chunshu,   0, 356N,  889W,  15, 1004, LO,       IRMA
AL, 11, 2017091306,   ,chunshu,   0, 362N,  895W,  15, 1004, LO,       IRMA
AL, 11, 2017091312,   ,chunshu,   0, 368N,  901W,  15, 1005, LO,       IRMA
