AL, 11, 1880102012,   ,chunshu,   0, 271N,  753W,  40,     , TS
AL, 11, 1880102018,   ,chunshu,   0, 282N,  746W,  40,     , TS
AL, 11, 1880102100,   ,chunshu,   0, 293N,  745W,  40,     , TS
AL, 11, 1880102106,   ,chunshu,   0, 302N,  741W,  40,     , TS
AL, 11, 1880102112,   ,chunshu,   0, 310N,  740W,  40,     , TS
AL, 11, 1880102118,   ,chunshu,   0, 317N,  738W,  40,     , TS
AL, 11, 1880102200,   ,chunshu,   0, 324N,  736W,  50,     , TS
AL, 11, 1880102206,   ,chunshu,   0, 332N,  733W,  50,     , TS
AL, 11, 1880102212,   ,chunshu,   0, 340N,  730W,  50,     , TS
AL, 11, 1880102218,   ,chunshu,   0, 353N,  726W,  50,     , TS
AL, 11, 1880102300,   ,chunshu,   0, 375N,  718W,  60,     , TS
AL, 11, 1880102306,   ,chunshu,   0, 402N,  705W,  60,     , EX
AL, 11, 1880102308,   ,chunshu,   0, 413N,  700W,  60,     , EX
AL, 11, 1880102312,   ,chunshu,   0, 435N,  690W,  60,  991, EX
AL, 11, 1880102313,   ,chunshu,   0, 440N,  688W,  60,  991, EX
AL, 11, 1880102318,   ,chunshu,   0, 460N,  680W,  50,     , EX
AL, 11, 1880102400,   ,chunshu,   0, 478N,  673W,  50,     , EX
AL, 11, 1880102406,   ,chunshu,   0, 490N,  663W,  50,     , EX
AL, 11, 1880102412,   ,chunshu,   0, 500N,  650W,  50,     , EX
AL, 11, 1880102418,   ,chunshu,   0, 508N,  635W,  50,     , EX
