AL, 11, 1934100112,   ,chunshu,   0, 206N,  840W,  25,     , TD
AL, 11, 1934100118,   ,chunshu,   0, 210N,  846W,  25,     , TD
AL, 11, 1934100200,   ,chunshu,   0, 214N,  851W,  25,     , TD
AL, 11, 1934100206,   ,chunshu,   0, 218N,  857W,  25,     , TD
AL, 11, 1934100212,   ,chunshu,   0, 222N,  863W,  30,     , TD
AL, 11, 1934100218,   ,chunshu,   0, 226N,  868W,  30,     , TD
AL, 11, 1934100300,   ,chunshu,   0, 230N,  873W,  35,     , TS
AL, 11, 1934100306,   ,chunshu,   0, 234N,  878W,  35,     , TS
AL, 11, 1934100312,   ,chunshu,   0, 238N,  882W,  35,     , TS
AL, 11, 1934100318,   ,chunshu,   0, 242N,  886W,  40,     , TS
AL, 11, 1934100400,   ,chunshu,   0, 246N,  889W,  40,     , TS
AL, 11, 1934100406,   ,chunshu,   0, 250N,  891W,  45,     , TS
AL, 11, 1934100412,   ,chunshu,   0, 255N,  892W,  45,     , TS
AL, 11, 1934100418,   ,chunshu,   0, 261N,  891W,  45,     , TS
AL, 11, 1934100500,   ,chunshu,   0, 268N,  887W,  45,     , TS
AL, 11, 1934100506,   ,chunshu,   0, 277N,  883W,  50,     , TS
AL, 11, 1934100512,   ,chunshu,   0, 286N,  879W,  50,     , TS
AL, 11, 1934100518,   ,chunshu,   0, 295N,  877W,  50,     , TS
AL, 11, 1934100600,   ,chunshu,   0, 302N,  875W,  45,     , TS
AL, 11, 1934100601,   ,chunshu,   0, 303N,  874W,  45,     , TS
AL, 11, 1934100606,   ,chunshu,   0, 307N,  872W,  35,     , TS
AL, 11, 1934100612,   ,chunshu,   0, 311N,  867W,  30,     , EX
AL, 11, 1934100618,   ,chunshu,   0, 315N,  860W,  30,     , EX
