AL, 15, 1969090712,   ,chunshu,   0, 180N,  275W,  30,     , TD
AL, 15, 1969090718,   ,chunshu,   0, 177N,  286W,  30,     , TD
AL, 15, 1969090800,   ,chunshu,   0, 174N,  297W,  30,     , TD
AL, 15, 1969090806,   ,chunshu,   0, 172N,  308W,  30,     , TD
AL, 15, 1969090812,   ,chunshu,   0, 170N,  320W,  30,     , TD
AL, 15, 1969090818,   ,chunshu,   0, 168N,  333W,  30,     , TD
AL, 15, 1969090900,   ,chunshu,   0, 166N,  348W,  25,     , TD
AL, 15, 1969090906,   ,chunshu,   0, 165N,  364W,  25,     , TD
AL, 15, 1969090912,   ,chunshu,   0, 165N,  380W,  25,     , TD
AL, 15, 1969090918,   ,chunshu,   0, 165N,  397W,  25,     , TD
AL, 15, 1969091000,   ,chunshu,   0, 165N,  415W,  25,     , TD
