AL, 17, 2019102512,   ,chunshu,   0, 247N,  948W,  35, 1004, TS,     INVEST
AL, 17, 2019102518,   ,chunshu,   0, 259N,  936W,  40,  998, TS,       OLGA
AL, 17, 2019102600,   ,chunshu,   0, 270N,  925W,  45,  996, EX,       OLGA
AL, 17, 2019102606,   ,chunshu,   0, 288N,  912W,  45,  994, EX,       OLGA
AL, 17, 2019102612,   ,chunshu,   0, 317N,  900W,  45,  993, EX,       OLGA
AL, 17, 2019102618,   ,chunshu,   0, 362N,  893W,  40,  993, EX,       OLGA
AL, 17, 2019102700,   ,chunshu,   0, 401N,  880W,  30,  992, EX,       OLGA
AL, 17, 2019102706,   ,chunshu,   0, 425N,  870W,  30,  992, EX,       OLGA
AL, 17, 2019102712,   ,chunshu,   0, 445N,  847W,  30,  994, EX,       OLGA
AL, 17, 2019102718,   ,chunshu,   0, 460N,  803W,  30,  998, EX,       OLGA
