AL, 15, 1936091818,   ,chunshu,   0, 190N,  597W,  30,     , TD
AL, 15, 1936091900,   ,chunshu,   0, 195N,  610W,  35,     , TS
AL, 15, 1936091906,   ,chunshu,   0, 200N,  622W,  40,     , TS
AL, 15, 1936091912,   ,chunshu,   0, 205N,  634W,  45,     , TS
AL, 15, 1936091918,   ,chunshu,   0, 211N,  645W,  45,     , TS
AL, 15, 1936092000,   ,chunshu,   0, 218N,  656W,  50,     , TS
AL, 15, 1936092006,   ,chunshu,   0, 225N,  667W,  60,     , TS
AL, 15, 1936092012,   ,chunshu,   0, 233N,  678W,  65,     , HU
AL, 15, 1936092018,   ,chunshu,   0, 241N,  685W,  70,     , HU
AL, 15, 1936092100,   ,chunshu,   0, 249N,  691W,  75,     , HU
AL, 15, 1936092106,   ,chunshu,   0, 257N,  695W,  80,     , HU
AL, 15, 1936092112,   ,chunshu,   0, 265N,  699W,  85,     , HU
AL, 15, 1936092118,   ,chunshu,   0, 270N,  703W,  90,     , HU
AL, 15, 1936092200,   ,chunshu,   0, 275N,  707W,  90,     , HU
AL, 15, 1936092206,   ,chunshu,   0, 279N,  707W,  90,     , HU
AL, 15, 1936092212,   ,chunshu,   0, 283N,  702W,  90,     , HU
AL, 15, 1936092218,   ,chunshu,   0, 290N,  697W,  90,     , HU
AL, 15, 1936092300,   ,chunshu,   0, 297N,  691W,  90,     , HU
AL, 15, 1936092306,   ,chunshu,   0, 304N,  687W,  85,     , HU
AL, 15, 1936092312,   ,chunshu,   0, 311N,  684W,  85,     , HU
AL, 15, 1936092318,   ,chunshu,   0, 324N,  684W,  80,     , HU
AL, 15, 1936092400,   ,chunshu,   0, 343N,  685W,  80,     , HU
AL, 15, 1936092406,   ,chunshu,   0, 363N,  688W,  75,     , HU
AL, 15, 1936092412,   ,chunshu,   0, 382N,  690W,  75,  983, HU
AL, 15, 1936092418,   ,chunshu,   0, 402N,  680W,  70,     , HU
AL, 15, 1936092500,   ,chunshu,   0, 422N,  660W,  65,     , EX
AL, 15, 1936092506,   ,chunshu,   0, 445N,  638W,  60,     , EX
AL, 15, 1936092512,   ,chunshu,   0, 483N,  598W,  55,     , EX
