AL, 11, 1952112418,   ,chunshu,   0, 225N,  600W,  30,     , EX
AL, 11, 1952112500,   ,chunshu,   0, 232N,  585W,  35,     , EX
AL, 11, 1952112506,   ,chunshu,   0, 241N,  570W,  40,     , EX
AL, 11, 1952112512,   ,chunshu,   0, 251N,  560W,  45,     , EX
AL, 11, 1952112518,   ,chunshu,   0, 260N,  553W,  45,     , EX
AL, 11, 1952112600,   ,chunshu,   0, 267N,  550W,  45,     , TS
AL, 11, 1952112606,   ,chunshu,   0, 274N,  548W,  45,  992, TS
AL, 11, 1952112612,   ,chunshu,   0, 280N,  553W,  45,     , TS
AL, 11, 1952112618,   ,chunshu,   0, 284N,  565W,  45,     , TS
AL, 11, 1952112700,   ,chunshu,   0, 288N,  580W,  50,     , TS
AL, 11, 1952112706,   ,chunshu,   0, 292N,  593W,  50,     , TS
AL, 11, 1952112712,   ,chunshu,   0, 293N,  603W,  50,     , TS
AL, 11, 1952112718,   ,chunshu,   0, 290N,  613W,  50,     , TS
AL, 11, 1952112800,   ,chunshu,   0, 284N,  623W,  50,     , TS
AL, 11, 1952112806,   ,chunshu,   0, 278N,  626W,  50,     , TS
AL, 11, 1952112812,   ,chunshu,   0, 272N,  627W,  50,     , TS
AL, 11, 1952112818,   ,chunshu,   0, 269N,  627W,  45,     , TS
AL, 11, 1952112900,   ,chunshu,   0, 266N,  624W,  45,     , TS
AL, 11, 1952112906,   ,chunshu,   0, 263N,  613W,  40,     , TS
AL, 11, 1952112912,   ,chunshu,   0, 262N,  602W,  40,     , TS
AL, 11, 1952112918,   ,chunshu,   0, 262N,  588W,  35,     , TS
AL, 11, 1952113000,   ,chunshu,   0, 262N,  576W,  35,     , TS
AL, 11, 1952113006,   ,chunshu,   0, 265N,  570W,  30,     , TD
AL, 11, 1952113012,   ,chunshu,   0, 267N,  567W,  30,     , TD
AL, 11, 1952113018,   ,chunshu,   0, 270N,  563W,  30,     , EX
