AL, 10, 1954091012,   ,chunshu,   0, 225N,  945W,  30,     , TD
AL, 10, 1954091018,   ,chunshu,   0, 225N,  948W,  35,     , TS
AL, 10, 1954091100,   ,chunshu,   0, 224N,  950W,  45,     , TS
AL, 10, 1954091106,   ,chunshu,   0, 223N,  952W,  45,     , TS
AL, 10, 1954091112,   ,chunshu,   0, 220N,  953W,  45,     , TS
AL, 10, 1954091118,   ,chunshu,   0, 215N,  955W,  45,     , TS
AL, 10, 1954091200,   ,chunshu,   0, 210N,  959W,  50, 1001, TS
AL, 10, 1954091206,   ,chunshu,   0, 206N,  964W,  55,     , TS
AL, 10, 1954091211,   ,chunshu,   0, 204N,  968W,  55,     , TS
AL, 10, 1954091212,   ,chunshu,   0, 204N,  970W,  55,     , TS
AL, 10, 1954091218,   ,chunshu,   0, 202N,  978W,  30,     , TD
