AL, 18, 2010101100,   ,chunshu,   0, 139N,  818W,  30, 1006, TD
AL, 18, 2010101106,   ,chunshu,   0, 144N,  825W,  35, 1005, TS,     INVEST
AL, 18, 2010101112,   ,chunshu,   0, 150N,  832W,  45, 1004, TS,     INVEST
AL, 18, 2010101118,   ,chunshu,   0, 157N,  838W,  60, 1001, TS,      PAULA
AL, 18, 2010101200,   ,chunshu,   0, 165N,  844W,  65,  996, HU,      PAULA
AL, 18, 2010101206,   ,chunshu,   0, 173N,  850W,  65,  991, HU,      PAULA
AL, 18, 2010101212,   ,chunshu,   0, 181N,  856W,  75,  986, HU,      PAULA
AL, 18, 2010101218,   ,chunshu,   0, 188N,  859W,  90,  981, HU,      PAULA
AL, 18, 2010101300,   ,chunshu,   0, 196N,  860W,  90,  981, HU,      PAULA
AL, 18, 2010101306,   ,chunshu,   0, 203N,  860W,  85,  984, HU,      PAULA
AL, 18, 2010101312,   ,chunshu,   0, 209N,  859W,  85,  987, HU,      PAULA
AL, 18, 2010101318,   ,chunshu,   0, 214N,  858W,  75,  990, HU,      PAULA
AL, 18, 2010101400,   ,chunshu,   0, 218N,  856W,  75,  993, HU,      PAULA
AL, 18, 2010101406,   ,chunshu,   0, 222N,  852W,  70,  995, HU,      PAULA
AL, 18, 2010101412,   ,chunshu,   0, 226N,  845W,  60,  999, TS,      PAULA
AL, 18, 2010101415,   ,chunshu,   0, 227N,  839W,  55, 1000, TS
AL, 18, 2010101418,   ,chunshu,   0, 228N,  835W,  50, 1001, TS,      PAULA
AL, 18, 2010101500,   ,chunshu,   0, 229N,  820W,  40, 1004, TS,      PAULA
AL, 18, 2010101506,   ,chunshu,   0, 229N,  809W,  30, 1008, TD,      PAULA
AL, 18, 2010101512,   ,chunshu,   0, 229N,  799W,  25, 1009, LO,      PAULA
AL, 18, 2010101518,   ,chunshu,   0, 230N,  791W,  20, 1009, LO
