AL, 14, 1950102512,   ,chunshu,   0, 247N,  422W,  25,     , TD
AL, 14, 1950102518,   ,chunshu,   0, 253N,  437W,  25,     , TD
AL, 14, 1950102600,   ,chunshu,   0, 258N,  451W,  30,     , TD
AL, 14, 1950102606,   ,chunshu,   0, 262N,  463W,  30,     , TD
AL, 14, 1950102612,   ,chunshu,   0, 265N,  472W,  35,     , TS
AL, 14, 1950102618,   ,chunshu,   0, 268N,  478W,  40,     , TS
AL, 14, 1950102700,   ,chunshu,   0, 271N,  482W,  40,     , TS
AL, 14, 1950102706,   ,chunshu,   0, 274N,  486W,  40,     , TS
AL, 14, 1950102712,   ,chunshu,   0, 277N,  490W,  35,     , TS
AL, 14, 1950102718,   ,chunshu,   0, 282N,  494W,  35,     , TS
AL, 14, 1950102800,   ,chunshu,   0, 289N,  498W,  30,     , TD
AL, 14, 1950102806,   ,chunshu,   0, 297N,  502W,  30,     , TD
AL, 14, 1950102812,   ,chunshu,   0, 306N,  505W,  30,     , TD
AL, 14, 1950102818,   ,chunshu,   0, 318N,  505W,  25,     , TD
