AL, 10, 1975090312,   ,chunshu,   0, 115N,  175W,  20,     , TD,    UNNAMED
AL, 10, 1975090318,   ,chunshu,   0, 115N,  185W,  25,     , TD,    UNNAMED
AL, 10, 1975090400,   ,chunshu,   0, 115N,  195W,  25,     , TD,    UNNAMED
AL, 10, 1975090406,   ,chunshu,   0, 115N,  205W,  25,     , TD,    UNNAMED
AL, 10, 1975090412,   ,chunshu,   0, 115N,  215W,  30,     , TD,    UNNAMED
AL, 10, 1975090418,   ,chunshu,   0, 116N,  224W,  30,     , TD,    UNNAMED
AL, 10, 1975090500,   ,chunshu,   0, 117N,  233W,  30,     , TD,    UNNAMED
AL, 10, 1975090506,   ,chunshu,   0, 118N,  241W,  30,     , TD,    UNNAMED
AL, 10, 1975090512,   ,chunshu,   0, 120N,  250W,  25,     , TD,    UNNAMED
AL, 10, 1975090518,   ,chunshu,   0, 121N,  258W,  25,     , TD,    UNNAMED
AL, 10, 1975090600,   ,chunshu,   0, 122N,  265W,  25,     , TD,    UNNAMED
AL, 10, 1975090606,   ,chunshu,   0, 123N,  272W,  20,     , TD,    UNNAMED
AL, 10, 1975090612,   ,chunshu,   0, 125N,  280W,  20,     , TD,    UNNAMED
