AL, 18, 2024110318,   ,chunshu,   0, 127N,  770W,  30, 1004, DB,   EIGHTEEN
AL, 18, 2024110400,   ,chunshu,   0, 135N,  768W,  30, 1004, DB,   EIGHTEEN
AL, 18, 2024110406,   ,chunshu,   0, 142N,  767W,  30, 1004, DB,   EIGHTEEN
AL, 18, 2024110412,   ,chunshu,   0, 148N,  766W,  30, 1003, TD,   EIGHTEEN
AL, 18, 2024110418,   ,chunshu,   0, 151N,  764W,  35, 1001, TS,     RAFAEL
AL, 18, 2024110500,   ,chunshu,   0, 158N,  769W,  40,  999, TS,     RAFAEL
AL, 18, 2024110506,   ,chunshu,   0, 166N,  776W,  45,  994, TS,     RAFAEL
AL, 18, 2024110512,   ,chunshu,   0, 175N,  783W,  50,  993, TS,     RAFAEL
AL, 18, 2024110518,   ,chunshu,   0, 185N,  791W,  60,  990, TS,     RAFAEL
AL, 18, 2024110600,   ,chunshu,   0, 194N,  800W,  70,  985, HU,     RAFAEL
AL, 18, 2024110606,   ,chunshu,   0, 201N,  809W,  80,  975, HU,     RAFAEL
AL, 18, 2024110612,   ,chunshu,   0, 210N,  816W,  90,  964, HU,     RAFAEL
AL, 18, 2024110618,   ,chunshu,   0, 220N,  823W, 100,  955, HU,     RAFAEL
AL, 18, 2024110621, 15,chunshu,   0, 227N,  827W, 100,  955, HU,     RAFAEL
AL, 18, 2024110700,   ,chunshu,   0, 231N,  832W,  95,  968, HU,     RAFAEL
AL, 18, 2024110706,   ,chunshu,   0, 238N,  841W,  90,  970, HU,     RAFAEL
AL, 18, 2024110712,   ,chunshu,   0, 243N,  849W,  90,  969, HU,     RAFAEL
AL, 18, 2024110718,   ,chunshu,   0, 246N,  857W,  90,  968, HU,     RAFAEL
AL, 18, 2024110800,   ,chunshu,   0, 246N,  866W,  90,  966, HU,     RAFAEL
AL, 18, 2024110806,   ,chunshu,   0, 244N,  876W, 105,  954, HU,     RAFAEL
AL, 18, 2024110812,   ,chunshu,   0, 244N,  884W,  95,  962, HU,     RAFAEL
AL, 18, 2024110818,   ,chunshu,   0, 246N,  891W,  80,  973, HU,     RAFAEL
AL, 18, 2024110900,   ,chunshu,   0, 247N,  897W,  65,  986, HU,     RAFAEL
AL, 18, 2024110906,   ,chunshu,   0, 248N,  905W,  55,  992, TS,     RAFAEL
AL, 18, 2024110912,   ,chunshu,   0, 250N,  912W,  50,  998, TS,     RAFAEL
AL, 18, 2024110918,   ,chunshu,   0, 253N,  915W,  45, 1000, TS,     RAFAEL
AL, 18, 2024111000,   ,chunshu,   0, 256N,  917W,  40, 1001, TS,     RAFAEL
AL, 18, 2024111006,   ,chunshu,   0, 259N,  919W,  35, 1003, TS,     RAFAEL
AL, 18, 2024111012,   ,chunshu,   0, 261N,  919W,  35, 1003, LO,     RAFAEL
