AL, 14, 2008101206,   ,chunshu,   0, 155N,  366W,  30, 1007, TD
AL, 14, 2008101212,   ,chunshu,   0, 160N,  371W,  35, 1006, TS,     INVEST
AL, 14, 2008101218,   ,chunshu,   0, 164N,  377W,  35, 1005, TS,   FOURTEEN
AL, 14, 2008101300,   ,chunshu,   0, 165N,  384W,  35, 1004, TS,       NANA
AL, 14, 2008101306,   ,chunshu,   0, 166N,  390W,  35, 1005, TS,       NANA
AL, 14, 2008101312,   ,chunshu,   0, 168N,  396W,  30, 1006, TD,       NANA
AL, 14, 2008101318,   ,chunshu,   0, 172N,  403W,  30, 1007, TD,       NANA
AL, 14, 2008101400,   ,chunshu,   0, 176N,  415W,  30, 1007, TD,       NANA
AL, 14, 2008101406,   ,chunshu,   0, 180N,  427W,  30, 1007, TD,       NANA
AL, 14, 2008101412,   ,chunshu,   0, 183N,  440W,  25, 1008, LO
AL, 14, 2008101418,   ,chunshu,   0, 186N,  450W,  25, 1008, LO
AL, 14, 2008101500,   ,chunshu,   0, 194N,  461W,  25, 1009, LO
AL, 14, 2008101506,   ,chunshu,   0, 205N,  471W,  25, 1010, LO
AL, 14, 2008101512,   ,chunshu,   0, 220N,  480W,  20, 1011, LO
