AL, 19, 2019102700,   ,chunshu,   0, 405N,  515W,  35, 1004, EX, GENESIS039
AL, 19, 2019102706,   ,chunshu,   0, 404N,  480W,  50,  989, EX, GENESIS039
AL, 19, 2019102712,   ,chunshu,   0, 402N,  450W,  60,  976, EX, GENESIS039
AL, 19, 2019102718,   ,chunshu,   0, 402N,  431W,  65,  968, EX, GENESIS039
AL, 19, 2019102800,   ,chunshu,   0, 405N,  411W,  70,  965, EX, GENESIS039
AL, 19, 2019102806,   ,chunshu,   0, 412N,  395W,  70,  966, EX,     INVEST
AL, 19, 2019102812,   ,chunshu,   0, 424N,  394W,  65,  967, EX,     INVEST
AL, 19, 2019102818,   ,chunshu,   0, 429N,  404W,  60,  969, EX,     INVEST
AL, 19, 2019102900,   ,chunshu,   0, 422N,  401W,  55,  971, EX,     INVEST
AL, 19, 2019102906,   ,chunshu,   0, 423N,  385W,  55,  973, EX,     INVEST
AL, 19, 2019102912,   ,chunshu,   0, 430N,  389W,  55,  975, EX,     INVEST
AL, 19, 2019102918,   ,chunshu,   0, 434N,  406W,  50,  977, EX,     INVEST
AL, 19, 2019103000,   ,chunshu,   0, 418N,  427W,  50,  979, EX,     INVEST
AL, 19, 2019103006,   ,chunshu,   0, 399N,  437W,  50,  980, EX,     INVEST
AL, 19, 2019103012,   ,chunshu,   0, 383N,  428W,  45,  982, SS,     INVEST
AL, 19, 2019103018,   ,chunshu,   0, 381N,  415W,  45,  984, SS,    REBEKAH
AL, 19, 2019103100,   ,chunshu,   0, 384N,  400W,  45,  986, SS,    REBEKAH
AL, 19, 2019103106,   ,chunshu,   0, 393N,  377W,  40,  988, SS,    REBEKAH
AL, 19, 2019103112,   ,chunshu,   0, 403N,  362W,  40,  990, SS,    REBEKAH
AL, 19, 2019103118,   ,chunshu,   0, 410N,  345W,  40,  992, SS,    REBEKAH
AL, 19, 2019110100,   ,chunshu,   0, 408N,  324W,  35,  995, SS,    REBEKAH
AL, 19, 2019110106,   ,chunshu,   0, 406N,  302W,  35, 1002, EX,    REBEKAH
AL, 19, 2019110112,   ,chunshu,   0, 405N,  275W,  35, 1016, EX,    REBEKAH
