AL, 10, 1974082906,   ,chunshu,   0, 168N,  558W,  30, 1011, TD,     CARMEN
AL, 10, 1974082912,   ,chunshu,   0, 164N,  580W,  30,     , TD,     CARMEN
AL, 10, 1974082918,   ,chunshu,   0, 165N,  603W,  30,     , TD,     CARMEN
AL, 10, 1974083000,   ,chunshu,   0, 166N,  627W,  30,     , TD,     CARMEN
AL, 10, 1974083006,   ,chunshu,   0, 168N,  650W,  30,     , TD,     CARMEN
AL, 10, 1974083012,   ,chunshu,   0, 170N,  674W,  35,     , TS,     CARMEN
AL, 10, 1974083018,   ,chunshu,   0, 170N,  699W,  40, 1001, TS,     CARMEN
AL, 10, 1974083100,   ,chunshu,   0, 170N,  722W,  45,     , TS,     CARMEN
AL, 10, 1974083106,   ,chunshu,   0, 170N,  742W,  50,     , TS,     CARMEN
AL, 10, 1974083112,   ,chunshu,   0, 170N,  760W,  65,  988, HU,     CARMEN
AL, 10, 1974083118,   ,chunshu,   0, 172N,  779W,  75,     , HU,     CARMEN
AL, 10, 1974090100,   ,chunshu,   0, 173N,  798W,  80,     , HU,     CARMEN
AL, 10, 1974090106,   ,chunshu,   0, 175N,  815W,  85,  972, HU,     CARMEN
AL, 10, 1974090112,   ,chunshu,   0, 177N,  832W, 105,  960, HU,     CARMEN
AL, 10, 1974090118,   ,chunshu,   0, 178N,  847W, 115,     , HU,     CARMEN
AL, 10, 1974090200,   ,chunshu,   0, 180N,  859W, 125,  933, HU,     CARMEN
AL, 10, 1974090206,   ,chunshu,   0, 184N,  868W, 130,  928, HU,     CARMEN
AL, 10, 1974090212,   ,chunshu,   0, 186N,  879W, 120,  956, HU,     CARMEN
AL, 10, 1974090218,   ,chunshu,   0, 188N,  888W,  90,     , HU,     CARMEN
AL, 10, 1974090300,   ,chunshu,   0, 191N,  893W,  60,     , TS,     CARMEN
AL, 10, 1974090306,   ,chunshu,   0, 193N,  897W,  60,     , TS,     CARMEN
AL, 10, 1974090312,   ,chunshu,   0, 196N,  902W,  60,     , TS,     CARMEN
AL, 10, 1974090318,   ,chunshu,   0, 199N,  904W,  60, 1000, TS,     CARMEN
AL, 10, 1974090400,   ,chunshu,   0, 200N,  907W,  55,     , TS,     CARMEN
AL, 10, 1974090406,   ,chunshu,   0, 201N,  908W,  50,     , TS,     CARMEN
AL, 10, 1974090412,   ,chunshu,   0, 203N,  910W,  50,     , TS,     CARMEN
AL, 10, 1974090418,   ,chunshu,   0, 205N,  910W,  55,  995, TS,     CARMEN
AL, 10, 1974090500,   ,chunshu,   0, 207N,  909W,  50,     , TS,     CARMEN
AL, 10, 1974090506,   ,chunshu,   0, 209N,  909W,  55,     , TS,     CARMEN
AL, 10, 1974090512,   ,chunshu,   0, 212N,  908W,  65,  985, HU,     CARMEN
AL, 10, 1974090518,   ,chunshu,   0, 215N,  907W,  65,     , HU,     CARMEN
AL, 10, 1974090600,   ,chunshu,   0, 219N,  905W,  65,  983, HU,     CARMEN
AL, 10, 1974090606,   ,chunshu,   0, 224N,  905W,  70,  971, HU,     CARMEN
AL, 10, 1974090612,   ,chunshu,   0, 229N,  904W,  80,  969, HU,     CARMEN
AL, 10, 1974090618,   ,chunshu,   0, 237N,  904W,  95,     , HU,     CARMEN
AL, 10, 1974090700,   ,chunshu,   0, 246N,  903W, 100,  967, HU,     CARMEN
AL, 10, 1974090706,   ,chunshu,   0, 257N,  903W, 105,     , HU,     CARMEN
AL, 10, 1974090712,   ,chunshu,   0, 268N,  903W, 110,  950, HU,     CARMEN
AL, 10, 1974090718,   ,chunshu,   0, 278N,  904W, 115,  944, HU,     CARMEN
AL, 10, 1974090800,   ,chunshu,   0, 287N,  908W, 130,  937, HU,     CARMEN
AL, 10, 1974090806,   ,chunshu,   0, 294N,  913W, 105,     , HU,     CARMEN
AL, 10, 1974090812,   ,chunshu,   0, 300N,  921W,  75,     , HU,     CARMEN
AL, 10, 1974090818,   ,chunshu,   0, 305N,  926W,  45,     , TS,     CARMEN
AL, 10, 1974090900,   ,chunshu,   0, 308N,  936W,  30,     , TD,     CARMEN
AL, 10, 1974090906,   ,chunshu,   0, 309N,  944W,  25,     , TD,     CARMEN
AL, 10, 1974090912,   ,chunshu,   0, 310N,  951W,  25,     , TD,     CARMEN
AL, 10, 1974090918,   ,chunshu,   0, 311N,  956W,  25,     , TD,     CARMEN
AL, 10, 1974091000,   ,chunshu,   0, 312N,  963W,  25,     , TD,     CARMEN
AL, 10, 1974091006,   ,chunshu,   0, 313N,  967W,  25,     , TD,     CARMEN
