AL, 15, 2020083018,   ,chunshu,   0, 302N,  807W,  25, 1011, LO, GENESIS034
AL, 15, 2020083100,   ,chunshu,   0, 302N,  794W,  25, 1010, LO,     INVEST
AL, 15, 2020083106,   ,chunshu,   0, 306N,  782W,  30, 1009, TD,     INVEST
AL, 15, 2020083112,   ,chunshu,   0, 315N,  774W,  30, 1009, TD,     INVEST
AL, 15, 2020083118,   ,chunshu,   0, 322N,  769W,  30, 1008, TD,    FIFTEEN
AL, 15, 2020090100,   ,chunshu,   0, 329N,  762W,  30, 1007, TD,    FIFTEEN
AL, 15, 2020090106,   ,chunshu,   0, 338N,  750W,  30, 1005, TD,    FIFTEEN
AL, 15, 2020090112,   ,chunshu,   0, 346N,  737W,  35, 1003, TS,    FIFTEEN
AL, 15, 2020090118,   ,chunshu,   0, 352N,  722W,  35, 1003, TS,       OMAR
AL, 15, 2020090200,   ,chunshu,   0, 358N,  707W,  35, 1003, TS,       OMAR
AL, 15, 2020090206,   ,chunshu,   0, 361N,  693W,  35, 1003, TS,       OMAR
AL, 15, 2020090212,   ,chunshu,   0, 362N,  680W,  35, 1003, TS,       OMAR
AL, 15, 2020090218,   ,chunshu,   0, 362N,  664W,  35, 1004, TS,       OMAR
AL, 15, 2020090300,   ,chunshu,   0, 362N,  648W,  30, 1005, TD,       OMAR
AL, 15, 2020090306,   ,chunshu,   0, 361N,  630W,  30, 1005, TD,       OMAR
AL, 15, 2020090312,   ,chunshu,   0, 361N,  617W,  30, 1005, TD,       OMAR
AL, 15, 2020090318,   ,chunshu,   0, 356N,  605W,  30, 1005, TD,       OMAR
AL, 15, 2020090400,   ,chunshu,   0, 353N,  595W,  30, 1006, TD,       OMAR
AL, 15, 2020090406,   ,chunshu,   0, 353N,  588W,  30, 1006, TD,       OMAR
AL, 15, 2020090412,   ,chunshu,   0, 353N,  580W,  30, 1006, TD,       OMAR
AL, 15, 2020090418,   ,chunshu,   0, 353N,  575W,  30, 1006, TD,       OMAR
AL, 15, 2020090500,   ,chunshu,   0, 355N,  573W,  30, 1007, TD,       OMAR
AL, 15, 2020090506,   ,chunshu,   0, 360N,  573W,  30, 1008, TD,       OMAR
AL, 15, 2020090512,   ,chunshu,   0, 368N,  573W,  30, 1009, TD,       OMAR
AL, 15, 2020090518,   ,chunshu,   0, 377N,  571W,  30, 1010, LO,       OMAR
AL, 15, 2020090600,   ,chunshu,   0, 388N,  568W,  30, 1011, LO,       OMAR
AL, 15, 2020090606,   ,chunshu,   0, 404N,  556W,  30, 1012, LO,       OMAR
