AL, 11, 2013092800,   ,chunshu,   0, 211N,  500W,  30, 1012, LO,     INVEST
AL, 11, 2013092806,   ,chunshu,   0, 222N,  503W,  30, 1012, LO
AL, 11, 2013092812,   ,chunshu,   0, 233N,  506W,  30, 1011, LO,     INVEST
AL, 11, 2013092818,   ,chunshu,   0, 242N,  506W,  30, 1011, LO,     INVEST
AL, 11, 2013092900,   ,chunshu,   0, 249N,  504W,  30, 1010, TD,     ELEVEN
AL, 11, 2013092906,   ,chunshu,   0, 256N,  497W,  30, 1010, TD,     ELEVEN
AL, 11, 2013092912,   ,chunshu,   0, 262N,  490W,  30, 1010, TD,     ELEVEN
AL, 11, 2013092918,   ,chunshu,   0, 267N,  482W,  30, 1010, TD,     ELEVEN
AL, 11, 2013093000,   ,chunshu,   0, 271N,  475W,  30, 1009, TD,     ELEVEN
AL, 11, 2013093006,   ,chunshu,   0, 272N,  468W,  35, 1008, TS,     ELEVEN
AL, 11, 2013093012,   ,chunshu,   0, 273N,  460W,  35, 1008, TS,      JERRY
AL, 11, 2013093018,   ,chunshu,   0, 273N,  450W,  40, 1006, TS,      JERRY
AL, 11, 2013100100,   ,chunshu,   0, 275N,  439W,  45, 1005, TS,      JERRY
AL, 11, 2013100106,   ,chunshu,   0, 277N,  436W,  40, 1006, TS,      JERRY
AL, 11, 2013100112,   ,chunshu,   0, 281N,  435W,  40, 1007, TS,      JERRY
AL, 11, 2013100118,   ,chunshu,   0, 281N,  435W,  40, 1007, TS,      JERRY
AL, 11, 2013100200,   ,chunshu,   0, 281N,  437W,  35, 1007, TS,      JERRY
AL, 11, 2013100206,   ,chunshu,   0, 281N,  439W,  35, 1007, TS,      JERRY
AL, 11, 2013100212,   ,chunshu,   0, 286N,  434W,  35, 1007, TS,      JERRY
AL, 11, 2013100218,   ,chunshu,   0, 290N,  429W,  35, 1007, TS,      JERRY
AL, 11, 2013100300,   ,chunshu,   0, 294N,  424W,  35, 1007, TS,      JERRY
AL, 11, 2013100306,   ,chunshu,   0, 301N,  417W,  35, 1007, TS,      JERRY
AL, 11, 2013100312,   ,chunshu,   0, 308N,  406W,  35, 1007, TS,      JERRY
AL, 11, 2013100318,   ,chunshu,   0, 315N,  393W,  35, 1008, LO,      JERRY
AL, 11, 2013100400,   ,chunshu,   0, 325N,  380W,  35, 1008, LO
AL, 11, 2013100406,   ,chunshu,   0, 331N,  366W,  35, 1008, LO
AL, 11, 2013100412,   ,chunshu,   0, 337N,  350W,  35, 1008, LO
AL, 11, 2013100418,   ,chunshu,   0, 342N,  337W,  35, 1008, LO
AL, 11, 2013100500,   ,chunshu,   0, 345N,  327W,  35, 1008, LO
AL, 11, 2013100506,   ,chunshu,   0, 350N,  317W,  35, 1008, LO
AL, 11, 2013100512,   ,chunshu,   0, 359N,  307W,  40, 1008, LO
AL, 11, 2013100518,   ,chunshu,   0, 367N,  298W,  40, 1008, LO
AL, 11, 2013100600,   ,chunshu,   0, 380N,  289W,  40, 1008, LO
