AL, 18, 1974100400,   ,chunshu,   0, 210N,  752W,  30, 1009, TD,    SUBTROP
AL, 18, 1974100406,   ,chunshu,   0, 212N,  753W,  30,     , TD,    SUBTROP
AL, 18, 1974100412,   ,chunshu,   0, 214N,  754W,  30,     , TD,    SUBTROP
AL, 18, 1974100418,   ,chunshu,   0, 216N,  755W,  30,     , TD,    SUBTROP
AL, 18, 1974100500,   ,chunshu,   0, 218N,  756W,  30, 1008, TD,    SUBTROP
AL, 18, 1974100506,   ,chunshu,   0, 220N,  758W,  30,     , TD,    SUBTROP
AL, 18, 1974100512,   ,chunshu,   0, 224N,  761W,  30,     , SD,    SUBTROP
AL, 18, 1974100518,   ,chunshu,   0, 231N,  765W,  30,     , SD,    SUBTROP
AL, 18, 1974100600,   ,chunshu,   0, 238N,  770W,  40,     , SS,    SUBTROP
AL, 18, 1974100606,   ,chunshu,   0, 244N,  778W,  40,     , SS,    SUBTROP
AL, 18, 1974100612,   ,chunshu,   0, 250N,  787W,  40, 1006, SS,    SUBTROP
AL, 18, 1974100618,   ,chunshu,   0, 258N,  793W,  40,     , SS,    SUBTROP
AL, 18, 1974100700,   ,chunshu,   0, 268N,  798W,  45,     , SS,    SUBTROP
AL, 18, 1974100706,   ,chunshu,   0, 280N,  800W,  40,     , SS,    SUBTROP
AL, 18, 1974100712,   ,chunshu,   0, 293N,  797W,  40,     , SS,    SUBTROP
AL, 18, 1974100718,   ,chunshu,   0, 307N,  788W,  40,     , SS,    SUBTROP
AL, 18, 1974100800,   ,chunshu,   0, 320N,  770W,  35, 1008, SS,    SUBTROP
AL, 18, 1974100806,   ,chunshu,   0, 331N,  745W,  35,     , SS,    SUBTROP
AL, 18, 1974100812,   ,chunshu,   0, 342N,  712W,  30,     , EX,    SUBTROP
AL, 18, 1974100818,   ,chunshu,   0, 355N,  674W,  30,     , EX,    SUBTROP
AL, 18, 1974100900,   ,chunshu,   0, 370N,  630W,  25,     , EX,    SUBTROP
