AL, 15, 1916111100,   ,chunshu,   0, 123N,  755W,  30,     , TD
AL, 15, 1916111106,   ,chunshu,   0, 124N,  765W,  30,     , TD
AL, 15, 1916111112,   ,chunshu,   0, 125N,  775W,  30,     , TD
AL, 15, 1916111118,   ,chunshu,   0, 126N,  785W,  30,     , TD
AL, 15, 1916111200,   ,chunshu,   0, 127N,  795W,  35,     , TS
AL, 15, 1916111206,   ,chunshu,   0, 128N,  805W,  35,     , TS
AL, 15, 1916111212,   ,chunshu,   0, 130N,  815W,  40,     , TS
AL, 15, 1916111218,   ,chunshu,   0, 136N,  825W,  45,     , TS
AL, 15, 1916111300,   ,chunshu,   0, 146N,  834W,  40,     , TS
AL, 15, 1916111306,   ,chunshu,   0, 157N,  841W,  35,     , TS
AL, 15, 1916111312,   ,chunshu,   0, 168N,  847W,  45, 1002, TS
AL, 15, 1916111318,   ,chunshu,   0, 177N,  852W,  50,     , TS
AL, 15, 1916111400,   ,chunshu,   0, 186N,  856W,  55,     , TS
AL, 15, 1916111406,   ,chunshu,   0, 193N,  859W,  60,     , TS
AL, 15, 1916111412,   ,chunshu,   0, 200N,  860W,  60,     , TS
AL, 15, 1916111418,   ,chunshu,   0, 208N,  860W,  60,     , TS
AL, 15, 1916111500,   ,chunshu,   0, 216N,  860W,  60,     , TS
AL, 15, 1916111506,   ,chunshu,   0, 223N,  859W,  60,     , TS
AL, 15, 1916111512,   ,chunshu,   0, 231N,  857W,  55,     , EX
AL, 15, 1916111518,   ,chunshu,   0, 242N,  832W,  55, 1006, EX
AL, 15, 1916111600,   ,chunshu,   0, 255N,  802W,  50,     , EX
AL, 15, 1916111606,   ,chunshu,   0, 270N,  770W,  45,     , EX
