AL, 10, 1934100112,   ,chunshu,   0, 261N,  383W,  60,     , TS
AL, 10, 1934100118,   ,chunshu,   0, 273N,  399W,  65,     , HU
AL, 10, 1934100200,   ,chunshu,   0, 283N,  413W,  70,     , HU
AL, 10, 1934100206,   ,chunshu,   0, 290N,  425W,  75,  984, HU
AL, 10, 1934100212,   ,chunshu,   0, 295N,  435W,  80,     , HU
AL, 10, 1934100218,   ,chunshu,   0, 299N,  446W,  85,     , HU
AL, 10, 1934100300,   ,chunshu,   0, 302N,  457W,  85,     , HU
AL, 10, 1934100306,   ,chunshu,   0, 305N,  469W,  75,     , HU
AL, 10, 1934100312,   ,chunshu,   0, 310N,  481W,  65,     , HU
AL, 10, 1934100318,   ,chunshu,   0, 315N,  492W,  55,     , TS
AL, 10, 1934100400,   ,chunshu,   0, 319N,  502W,  45,     , TS
AL, 10, 1934100406,   ,chunshu,   0, 323N,  512W,  35,     , TS
