AL, 18, 1995100418,   ,chunshu,   0,  83N,  314W,  30, 1009, TD,      PABLO
AL, 18, 1995100500,   ,chunshu,   0,  84N,  328W,  30, 1009, TD,      PABLO
AL, 18, 1995100506,   ,chunshu,   0,  93N,  351W,  30, 1008, TD,      PABLO
AL, 18, 1995100512,   ,chunshu,   0, 102N,  375W,  35, 1006, TS,      PABLO
AL, 18, 1995100518,   ,chunshu,   0, 111N,  401W,  40, 1003, TS,      PABLO
AL, 18, 1995100600,   ,chunshu,   0, 115N,  419W,  50,  997, TS,      PABLO
AL, 18, 1995100606,   ,chunshu,   0, 120N,  440W,  50,  994, TS,      PABLO
AL, 18, 1995100612,   ,chunshu,   0, 122N,  458W,  50,  995, TS,      PABLO
AL, 18, 1995100618,   ,chunshu,   0, 124N,  475W,  45,  998, TS,      PABLO
AL, 18, 1995100700,   ,chunshu,   0, 125N,  488W,  45, 1000, TS,      PABLO
AL, 18, 1995100706,   ,chunshu,   0, 127N,  500W,  45, 1000, TS,      PABLO
AL, 18, 1995100712,   ,chunshu,   0, 128N,  511W,  45, 1000, TS,      PABLO
AL, 18, 1995100718,   ,chunshu,   0, 126N,  523W,  45, 1000, TS,      PABLO
AL, 18, 1995100800,   ,chunshu,   0, 125N,  539W,  45, 1001, TS,      PABLO
AL, 18, 1995100806,   ,chunshu,   0, 123N,  557W,  45, 1007, TS,      PABLO
AL, 18, 1995100812,   ,chunshu,   0, 121N,  575W,  30, 1009, TD,      PABLO
