AL, 15, 2010092312,   ,chunshu,   0, 137N,  748W,  30, 1008, TD,     INVEST
AL, 15, 2010092318,   ,chunshu,   0, 139N,  762W,  35, 1007, TS,    MATTHEW
AL, 15, 2010092400,   ,chunshu,   0, 140N,  777W,  40, 1005, TS,    MATTHEW
AL, 15, 2010092406,   ,chunshu,   0, 140N,  793W,  45, 1003, TS,    MATTHEW
AL, 15, 2010092412,   ,chunshu,   0, 142N,  811W,  45, 1001, TS,    MATTHEW
AL, 15, 2010092418,   ,chunshu,   0, 146N,  830W,  50,  998, TS,    MATTHEW
AL, 15, 2010092419,   ,chunshu,   0, 147N,  833W,  50,  998, TS
AL, 15, 2010092500,   ,chunshu,   0, 152N,  846W,  50,  998, TS,    MATTHEW
AL, 15, 2010092506,   ,chunshu,   0, 158N,  861W,  45,  998, TS,    MATTHEW
AL, 15, 2010092512,   ,chunshu,   0, 163N,  877W,  35, 1000, TS,    MATTHEW
AL, 15, 2010092515,   ,chunshu,   0, 165N,  884W,  35, 1000, TS
AL, 15, 2010092518,   ,chunshu,   0, 167N,  894W,  30, 1000, TD,    MATTHEW
AL, 15, 2010092600,   ,chunshu,   0, 170N,  908W,  30, 1001, TD,    MATTHEW
AL, 15, 2010092606,   ,chunshu,   0, 173N,  919W,  25, 1002, TD,    MATTHEW
AL, 15, 2010092612,   ,chunshu,   0, 175N,  928W,  20, 1002, LO,    MATTHEW
AL, 15, 2010092618,   ,chunshu,   0, 172N,  933W,  20, 1003, LO
