AL, 10, 1926101406,   ,chunshu,   0, 115N,  812W,  25,     , TD
AL, 10, 1926101412,   ,chunshu,   0, 115N,  810W,  25,     , TD
AL, 10, 1926101418,   ,chunshu,   0, 116N,  809W,  30,     , TD
AL, 10, 1926101500,   ,chunshu,   0, 117N,  808W,  35,     , TS
AL, 10, 1926101506,   ,chunshu,   0, 118N,  807W,  35,     , TS
AL, 10, 1926101512,   ,chunshu,   0, 120N,  807W,  35,     , TS
AL, 10, 1926101518,   ,chunshu,   0, 121N,  806W,  40,     , TS
AL, 10, 1926101600,   ,chunshu,   0, 122N,  806W,  40,     , TS
AL, 10, 1926101606,   ,chunshu,   0, 124N,  805W,  45,     , TS
AL, 10, 1926101612,   ,chunshu,   0, 126N,  805W,  45,     , TS
AL, 10, 1926101618,   ,chunshu,   0, 129N,  805W,  50,     , TS
AL, 10, 1926101700,   ,chunshu,   0, 132N,  805W,  50,     , TS
AL, 10, 1926101706,   ,chunshu,   0, 135N,  806W,  55,     , TS
AL, 10, 1926101712,   ,chunshu,   0, 139N,  807W,  55,     , TS
AL, 10, 1926101718,   ,chunshu,   0, 143N,  809W,  60,  993, TS
AL, 10, 1926101800,   ,chunshu,   0, 148N,  812W,  65,     , HU
AL, 10, 1926101806,   ,chunshu,   0, 153N,  815W,  70,     , HU
AL, 10, 1926101812,   ,chunshu,   0, 158N,  818W,  75,     , HU
AL, 10, 1926101818,   ,chunshu,   0, 165N,  823W,  80,  974, HU
AL, 10, 1926101900,   ,chunshu,   0, 173N,  827W,  95,     , HU
AL, 10, 1926101906,   ,chunshu,   0, 182N,  830W, 115,     , HU
AL, 10, 1926101912,   ,chunshu,   0, 191N,  829W, 120,     , HU
AL, 10, 1926101918,   ,chunshu,   0, 198N,  829W, 120,     , HU
AL, 10, 1926102000,   ,chunshu,   0, 205N,  829W, 125,     , HU
AL, 10, 1926102006,   ,chunshu,   0, 213N,  828W, 125,  939, HU
AL, 10, 1926102012,   ,chunshu,   0, 223N,  827W, 130,  934, HU
AL, 10, 1926102018,   ,chunshu,   0, 234N,  821W, 120,     , HU
AL, 10, 1926102100,   ,chunshu,   0, 245N,  810W, 110,  949, HU
AL, 10, 1926102106,   ,chunshu,   0, 256N,  797W, 110,     , HU
AL, 10, 1926102112,   ,chunshu,   0, 269N,  780W, 110,     , HU
AL, 10, 1926102118,   ,chunshu,   0, 280N,  755W, 110,     , HU
AL, 10, 1926102200,   ,chunshu,   0, 291N,  730W, 110,     , HU
AL, 10, 1926102206,   ,chunshu,   0, 301N,  703W, 110,     , HU
AL, 10, 1926102212,   ,chunshu,   0, 312N,  675W, 105,     , HU
AL, 10, 1926102218,   ,chunshu,   0, 324N,  647W, 105,  962, HU
AL, 10, 1926102300,   ,chunshu,   0, 338N,  622W,  95,     , HU
AL, 10, 1926102306,   ,chunshu,   0, 351N,  597W,  85,     , HU
AL, 10, 1926102312,   ,chunshu,   0, 360N,  572W,  75,     , HU
AL, 10, 1926102318,   ,chunshu,   0, 364N,  547W,  70,     , HU
AL, 10, 1926102400,   ,chunshu,   0, 366N,  522W,  70,     , HU
AL, 10, 1926102406,   ,chunshu,   0, 368N,  500W,  70,     , HU
AL, 10, 1926102412,   ,chunshu,   0, 370N,  480W,  70,     , HU
AL, 10, 1926102418,   ,chunshu,   0, 372N,  465W,  70,     , HU
AL, 10, 1926102500,   ,chunshu,   0, 373N,  455W,  75,     , HU
AL, 10, 1926102506,   ,chunshu,   0, 374N,  448W,  75,     , HU
AL, 10, 1926102512,   ,chunshu,   0, 373N,  445W,  80,     , HU
AL, 10, 1926102518,   ,chunshu,   0, 368N,  442W,  80,     , HU
AL, 10, 1926102600,   ,chunshu,   0, 356N,  446W,  75,     , HU
AL, 10, 1926102606,   ,chunshu,   0, 340N,  456W,  65,     , HU
AL, 10, 1926102612,   ,chunshu,   0, 325N,  470W,  55,     , TS
AL, 10, 1926102618,   ,chunshu,   0, 313N,  485W,  50,     , TS
AL, 10, 1926102700,   ,chunshu,   0, 303N,  500W,  50,     , TS
AL, 10, 1926102706,   ,chunshu,   0, 295N,  515W,  50,     , TS
AL, 10, 1926102712,   ,chunshu,   0, 290N,  530W,  50,     , TS
AL, 10, 1926102718,   ,chunshu,   0, 288N,  542W,  50,     , TS
AL, 10, 1926102800,   ,chunshu,   0, 290N,  550W,  45,     , TS
AL, 10, 1926102806,   ,chunshu,   0, 297N,  555W,  40,     , EX
