AL, 11, 1937101812,   ,chunshu,   0, 354N,  453W,  45,     , EX
AL, 11, 1937101818,   ,chunshu,   0, 361N,  471W,  55,     , EX
AL, 11, 1937101900,   ,chunshu,   0, 368N,  488W,  65,     , HU
AL, 11, 1937101906,   ,chunshu,   0, 375N,  504W,  70,     , HU
AL, 11, 1937101912,   ,chunshu,   0, 378N,  518W,  70,     , HU
AL, 11, 1937101918,   ,chunshu,   0, 380N,  530W,  65,     , HU
AL, 11, 1937102000,   ,chunshu,   0, 382N,  540W,  60,     , TS
AL, 11, 1937102006,   ,chunshu,   0, 384N,  550W,  55,     , TS
AL, 11, 1937102012,   ,chunshu,   0, 386N,  560W,  50,     , TS
AL, 11, 1937102018,   ,chunshu,   0, 390N,  574W,  45,     , TS
AL, 11, 1937102100,   ,chunshu,   0, 398N,  588W,  40,     , TS
