AL, 28, 2020102412,   ,chunshu,   0, 184N,  826W,  25, 1007, TD,     INVEST
AL, 28, 2020102418,   ,chunshu,   0, 182N,  830W,  30, 1006, TD, TWENTY-EIG
AL, 28, 2020102500,   ,chunshu,   0, 180N,  832W,  35, 1005, TS, TWENTY-EIG
AL, 28, 2020102506,   ,chunshu,   0, 177N,  835W,  40, 1004, TS,       ZETA
AL, 28, 2020102512,   ,chunshu,   0, 178N,  836W,  45, 1003, TS,       ZETA
AL, 28, 2020102518,   ,chunshu,   0, 180N,  837W,  50, 1000, TS,       ZETA
AL, 28, 2020102600,   ,chunshu,   0, 182N,  838W,  55,  996, TS,       ZETA
AL, 28, 2020102606,   ,chunshu,   0, 185N,  841W,  65,  993, HU,       ZETA
AL, 28, 2020102612,   ,chunshu,   0, 189N,  848W,  65,  990, HU,       ZETA
AL, 28, 2020102618,   ,chunshu,   0, 194N,  857W,  70,  984, HU,       ZETA
AL, 28, 2020102700,   ,chunshu,   0, 199N,  866W,  70,  980, HU,       ZETA
AL, 28, 2020102703, 55,chunshu,   0, 204N,  874W,  75,  977, HU,       ZETA
AL, 28, 2020102706,   ,chunshu,   0, 206N,  879W,  65,  981, HU,       ZETA
AL, 28, 2020102712,   ,chunshu,   0, 213N,  890W,  60,  985, TS,       ZETA
AL, 28, 2020102718,   ,chunshu,   0, 222N,  900W,  55,  988, TS,       ZETA
AL, 28, 2020102800,   ,chunshu,   0, 232N,  908W,  55,  990, TS,       ZETA
AL, 28, 2020102806,   ,chunshu,   0, 244N,  915W,  65,  984, HU,       ZETA
AL, 28, 2020102812,   ,chunshu,   0, 260N,  917W,  80,  978, HU,       ZETA
AL, 28, 2020102818,   ,chunshu,   0, 280N,  911W,  95,  973, HU,       ZETA
AL, 28, 2020102821,   ,chunshu,   0, 292N,  906W, 100,  970, HU,       ZETA
AL, 28, 2020102900,   ,chunshu,   0, 302N,  899W,  85,  973, HU,       ZETA
AL, 28, 2020102906,   ,chunshu,   0, 328N,  875W,  60,  986, TS,       ZETA
AL, 28, 2020102912,   ,chunshu,   0, 353N,  836W,  45,  990, TS,       ZETA
AL, 28, 2020102918,   ,chunshu,   0, 378N,  782W,  45,  992, EX,       ZETA
AL, 28, 2020103000,   ,chunshu,   0, 395N,  717W,  45,  993, EX,       ZETA
