AL, 27, 1967062000,   ,chunshu,   0, 300N,  780W,  25,     , TD
AL, 27, 1967062006,   ,chunshu,   0, 300N,  775W,  25,     , TD
AL, 27, 1967062012,   ,chunshu,   0, 300N,  770W,  25,     , TD
AL, 27, 1967062018,   ,chunshu,   0, 300N,  764W,  30,     , TD
AL, 27, 1967062100,   ,chunshu,   0, 300N,  757W,  30,     , TD
AL, 27, 1967062106,   ,chunshu,   0, 301N,  749W,  35,     , TS
AL, 27, 1967062112,   ,chunshu,   0, 303N,  741W,  40, 1006, TS
AL, 27, 1967062118,   ,chunshu,   0, 306N,  732W,  45,     , TS
AL, 27, 1967062200,   ,chunshu,   0, 309N,  724W,  45,     , TS
AL, 27, 1967062206,   ,chunshu,   0, 313N,  719W,  40,     , TS
AL, 27, 1967062212,   ,chunshu,   0, 318N,  715W,  35,     , TS
AL, 27, 1967062218,   ,chunshu,   0, 324N,  712W,  30, 1013, TD
AL, 27, 1967062300,   ,chunshu,   0, 332N,  708W,  25,     , TD
AL, 27, 1967062306,   ,chunshu,   0, 342N,  703W,  25,     , TD
AL, 27, 1967062312,   ,chunshu,   0, 355N,  695W,  25,     , TD
