AL, 27, 2020101612,   ,chunshu,   0, 315N,  549W,  20, 1013, LO,     INVEST
AL, 27, 2020101618,   ,chunshu,   0, 312N,  551W,  25, 1011, LO,     INVEST
AL, 27, 2020101700,   ,chunshu,   0, 309N,  555W,  30, 1009, LO,     INVEST
AL, 27, 2020101706,   ,chunshu,   0, 307N,  559W,  30, 1009, LO,     INVEST
AL, 27, 2020101712,   ,chunshu,   0, 303N,  562W,  30, 1008, LO,     INVEST
AL, 27, 2020101718,   ,chunshu,   0, 297N,  563W,  30, 1008, LO,     INVEST
AL, 27, 2020101800,   ,chunshu,   0, 289N,  563W,  30, 1006, LO,     INVEST
AL, 27, 2020101806,   ,chunshu,   0, 281N,  563W,  30, 1004, LO,     INVEST
AL, 27, 2020101812,   ,chunshu,   0, 273N,  564W,  30, 1004, LO,     INVEST
AL, 27, 2020101818,   ,chunshu,   0, 264N,  566W,  30, 1003, LO,     INVEST
AL, 27, 2020101900,   ,chunshu,   0, 257N,  563W,  30, 1003, LO,     INVEST
AL, 27, 2020101906,   ,chunshu,   0, 255N,  559W,  30, 1003, TD, TWENTY-SEV
AL, 27, 2020101912,   ,chunshu,   0, 254N,  556W,  35, 1000, TS,    EPSILON
AL, 27, 2020101918,   ,chunshu,   0, 253N,  554W,  40,  998, TS,    EPSILON
AL, 27, 2020102000,   ,chunshu,   0, 252N,  552W,  40,  998, TS,    EPSILON
AL, 27, 2020102006,   ,chunshu,   0, 255N,  549W,  45,  996, TS,    EPSILON
AL, 27, 2020102012,   ,chunshu,   0, 262N,  547W,  50,  994, TS,    EPSILON
AL, 27, 2020102018,   ,chunshu,   0, 273N,  553W,  55,  992, TS,    EPSILON
AL, 27, 2020102100,   ,chunshu,   0, 283N,  563W,  65,  987, HU,    EPSILON
AL, 27, 2020102106,   ,chunshu,   0, 287N,  577W,  75,  976, HU,    EPSILON
AL, 27, 2020102112,   ,chunshu,   0, 289N,  587W,  85,  968, HU,    EPSILON
AL, 27, 2020102118,   ,chunshu,   0, 293N,  596W, 100,  955, HU,    EPSILON
AL, 27, 2020102200,   ,chunshu,   0, 295N,  604W, 100,  952, HU,    EPSILON
AL, 27, 2020102206,   ,chunshu,   0, 302N,  609W,  90,  958, HU,    EPSILON
AL, 27, 2020102212,   ,chunshu,   0, 308N,  613W,  80,  965, HU,    EPSILON
AL, 27, 2020102218,   ,chunshu,   0, 315N,  615W,  75,  968, HU,    EPSILON
AL, 27, 2020102300,   ,chunshu,   0, 322N,  616W,  75,  968, HU,    EPSILON
AL, 27, 2020102306,   ,chunshu,   0, 329N,  616W,  75,  968, HU,    EPSILON
AL, 27, 2020102312,   ,chunshu,   0, 337N,  616W,  75,  966, HU,    EPSILON
AL, 27, 2020102318,   ,chunshu,   0, 349N,  617W,  75,  964, HU,    EPSILON
AL, 27, 2020102400,   ,chunshu,   0, 361N,  620W,  75,  962, HU,    EPSILON
AL, 27, 2020102406,   ,chunshu,   0, 368N,  621W,  75,  957, HU,    EPSILON
AL, 27, 2020102412,   ,chunshu,   0, 374N,  613W,  75,  957, HU,    EPSILON
AL, 27, 2020102418,   ,chunshu,   0, 386N,  597W,  70,  960, HU,    EPSILON
AL, 27, 2020102500,   ,chunshu,   0, 403N,  576W,  65,  962, HU,    EPSILON
AL, 27, 2020102506,   ,chunshu,   0, 420N,  552W,  65,  963, HU,    EPSILON
AL, 27, 2020102512,   ,chunshu,   0, 433N,  518W,  65,  964, HU,    EPSILON
AL, 27, 2020102518,   ,chunshu,   0, 450N,  469W,  60,  966, TS,    EPSILON
AL, 27, 2020102600,   ,chunshu,   0, 472N,  412W,  60,  968, TS,    EPSILON
AL, 27, 2020102606,   ,chunshu,   0, 495N,  347W,  60,  969, EX,    EPSILON
AL, 27, 2020102612,   ,chunshu,   0, 521N,  285W,  60,  964, EX,    EPSILON
