AL, 28, 2005111400,   ,chunshu,   0, 132N,  621W,  30, 1007, TD, TWENTY-SEV
AL, 28, 2005111406,   ,chunshu,   0, 136N,  628W,  30, 1006, TD, TWENTY-SEV
AL, 28, 2005111412,   ,chunshu,   0, 138N,  634W,  30, 1006, TD, TWENTY-SEV
AL, 28, 2005111418,   ,chunshu,   0, 141N,  642W,  30, 1005, TD, TWENTY-SEV
AL, 28, 2005111500,   ,chunshu,   0, 142N,  650W,  30, 1004, TD, TWENTY-SEV
AL, 28, 2005111506,   ,chunshu,   0, 143N,  660W,  35, 1004, TS, TWENTY-SEV
AL, 28, 2005111512,   ,chunshu,   0, 144N,  671W,  35, 1004, TS, TWENTY-SEV
AL, 28, 2005111518,   ,chunshu,   0, 147N,  684W,  30, 1005, TD, TWENTY-SEV
AL, 28, 2005111600,   ,chunshu,   0, 148N,  699W,  30, 1006, TD, TWENTY-SEV
AL, 28, 2005111606,   ,chunshu,   0, 148N,  715W,  30, 1006, TD, TWENTY-SEV
AL, 28, 2005111612,   ,chunshu,   0, 147N,  731W,  25, 1006, TD, TWENTY-SEV
AL, 28, 2005111618,   ,chunshu,   0, 148N,  754W,  25, 1006, WV
AL, 28, 2005111700,   ,chunshu,   0, 150N,  776W,  25, 1007, WV
AL, 28, 2005111706,   ,chunshu,   0, 153N,  797W,  25, 1008, WV
AL, 28, 2005111712,   ,chunshu,   0, 156N,  817W,  30, 1007, WV
AL, 28, 2005111718,   ,chunshu,   0, 158N,  831W,  30, 1007, WV
AL, 28, 2005111800,   ,chunshu,   0, 158N,  841W,  30, 1007, WV, TWENTY-SEV
AL, 28, 2005111806,   ,chunshu,   0, 157N,  848W,  30, 1006, WV, TWENTY-SEV
AL, 28, 2005111812,   ,chunshu,   0, 155N,  855W,  30, 1006, WV, TWENTY-SEV
AL, 28, 2005111818,   ,chunshu,   0, 157N,  856W,  35, 1006, TS, TWENTY-SEV
AL, 28, 2005111900,   ,chunshu,   0, 160N,  856W,  40, 1005, TS,      GAMMA
AL, 28, 2005111906,   ,chunshu,   0, 161N,  856W,  40, 1004, TS,      GAMMA
AL, 28, 2005111912,   ,chunshu,   0, 161N,  854W,  45, 1002, TS,      GAMMA
AL, 28, 2005111918,   ,chunshu,   0, 162N,  852W,  40, 1004, TS,      GAMMA
AL, 28, 2005112000,   ,chunshu,   0, 164N,  850W,  40, 1005, TS,      GAMMA
AL, 28, 2005112006,   ,chunshu,   0, 166N,  850W,  35, 1006, TS,      GAMMA
AL, 28, 2005112012,   ,chunshu,   0, 167N,  852W,  30, 1007, TD,      GAMMA
AL, 28, 2005112018,   ,chunshu,   0, 169N,  855W,  30, 1007, TD,      GAMMA
AL, 28, 2005112100,   ,chunshu,   0, 171N,  855W,  25, 1008, TD,      GAMMA
AL, 28, 2005112106,   ,chunshu,   0, 170N,  852W,  25, 1008, LO
AL, 28, 2005112112,   ,chunshu,   0, 167N,  848W,  25, 1008, LO
AL, 28, 2005112118,   ,chunshu,   0, 164N,  843W,  25, 1009, LO
AL, 28, 2005112200,   ,chunshu,   0, 154N,  835W,  25, 1009, LO
