AL, 23, 1975120912,   ,chunshu,   0, 416N,  429W,  35,  997, SS,    SUBTROP
AL, 23, 1975120918,   ,chunshu,   0, 411N,  430W,  40,     , SS,    SUBTROP
AL, 23, 1975121000,   ,chunshu,   0, 404N,  431W,  45,     , SS,    SUBTROP
AL, 23, 1975121006,   ,chunshu,   0, 396N,  432W,  55,     , SS,    SUBTROP
AL, 23, 1975121012,   ,chunshu,   0, 383N,  434W,  60,  992, SS,    SUBTROP
AL, 23, 1975121018,   ,chunshu,   0, 365N,  437W,  55,     , SS,    SUBTROP
AL, 23, 1975121100,   ,chunshu,   0, 345N,  440W,  50,     , SS,    SUBTROP
AL, 23, 1975121106,   ,chunshu,   0, 325N,  437W,  45,     , SS,    SUBTROP
AL, 23, 1975121112,   ,chunshu,   0, 305N,  429W,  40,     , SS,    SUBTROP
AL, 23, 1975121118,   ,chunshu,   0, 287N,  419W,  40,  985, SS,    SUBTROP
AL, 23, 1975121200,   ,chunshu,   0, 274N,  405W,  35,     , SS,    SUBTROP
AL, 23, 1975121206,   ,chunshu,   0, 269N,  382W,  35,     , SS,    SUBTROP
AL, 23, 1975121212,   ,chunshu,   0, 270N,  360W,  30, 1000, SD,    SUBTROP
AL, 23, 1975121218,   ,chunshu,   0, 275N,  350W,  30,     , SD,    SUBTROP
AL, 23, 1975121300,   ,chunshu,   0, 285N,  346W,  30, 1005, SD,    SUBTROP
AL, 23, 1975121306,   ,chunshu,   0, 302N,  344W,  30,     , SD,    SUBTROP
AL, 23, 1975121312,   ,chunshu,   0, 325N,  345W,  25, 1008, SD,    SUBTROP
