AL, 24, 2020091412,   ,chunshu,   0, 472N,  220W,  40, 1002, EX, GENESIS046
AL, 24, 2020091418,   ,chunshu,   0, 472N,  222W,  50,  996, EX, GENESIS046
AL, 24, 2020091500,   ,chunshu,   0, 470N,  224W,  60,  992, EX,     INVEST
AL, 24, 2020091506,   ,chunshu,   0, 460N,  225W,  60,  994, EX,     INVEST
AL, 24, 2020091512,   ,chunshu,   0, 450N,  221W,  50,  996, EX,     INVEST
AL, 24, 2020091518,   ,chunshu,   0, 439N,  214W,  45,  998, EX,     INVEST
AL, 24, 2020091600,   ,chunshu,   0, 429N,  205W,  40, 1000, EX,     INVEST
AL, 24, 2020091606,   ,chunshu,   0, 419N,  198W,  40, 1000, EX,     INVEST
AL, 24, 2020091612,   ,chunshu,   0, 409N,  195W,  40, 1000, EX,     INVEST
AL, 24, 2020091618,   ,chunshu,   0, 399N,  193W,  40, 1000, EX,     INVEST
AL, 24, 2020091700,   ,chunshu,   0, 389N,  189W,  35, 1002, EX,     INVEST
AL, 24, 2020091706,   ,chunshu,   0, 383N,  181W,  35, 1002, SS,     INVEST
AL, 24, 2020091712,   ,chunshu,   0, 377N,  173W,  35, 1002, SS,     INVEST
AL, 24, 2020091718,   ,chunshu,   0, 367N,  156W,  40,  999, SS,     INVEST
AL, 24, 2020091800,   ,chunshu,   0, 367N,  131W,  45,  996, SS,     INVEST
AL, 24, 2020091806,   ,chunshu,   0, 379N,  114W,  45,  996, SS,     INVEST
AL, 24, 2020091812,   ,chunshu,   0, 389N,  103W,  45,  996, SS,     INVEST
AL, 24, 2020091818,   ,chunshu,   0, 399N,   91W,  45,  996, SS,      ALPHA
AL, 24, 2020091818, 40,chunshu,   0, 400N,   89W,  45,  996, SS
AL, 24, 2020091900,   ,chunshu,   0, 406N,   76W,  30, 1004, SD,      ALPHA
