AL, 28, 1967090112,   ,chunshu,   0, 145N,  250W,  25,     , TD
AL, 28, 1967090118,   ,chunshu,   0, 146N,  255W,  25,     , TD
AL, 28, 1967090200,   ,chunshu,   0, 147N,  260W,  25,     , TD
AL, 28, 1967090206,   ,chunshu,   0, 149N,  265W,  25,     , TD
AL, 28, 1967090212,   ,chunshu,   0, 152N,  270W,  30,     , TD
AL, 28, 1967090218,   ,chunshu,   0, 156N,  276W,  30,     , TD
AL, 28, 1967090300,   ,chunshu,   0, 159N,  282W,  30,     , TD
AL, 28, 1967090306,   ,chunshu,   0, 162N,  287W,  30,     , TD
AL, 28, 1967090312,   ,chunshu,   0, 166N,  293W,  35,     , TS
AL, 28, 1967090318,   ,chunshu,   0, 170N,  298W,  35, 1004, TS
AL, 28, 1967090400,   ,chunshu,   0, 173N,  303W,  35,     , TS
AL, 28, 1967090406,   ,chunshu,   0, 175N,  309W,  35,     , TS
AL, 28, 1967090412,   ,chunshu,   0, 176N,  315W,  30,     , TD
AL, 28, 1967090418,   ,chunshu,   0, 176N,  322W,  30,     , TD
AL, 28, 1967090500,   ,chunshu,   0, 176N,  330W,  30,     , TD
AL, 28, 1967090506,   ,chunshu,   0, 176N,  340W,  30,     , TD
AL, 28, 1967090512,   ,chunshu,   0, 176N,  352W,  25,     , TD
AL, 28, 1967090518,   ,chunshu,   0, 176N,  365W,  25,     , TD
