AL, 23, 2005100806,   ,chunshu,   0, 261N,  574W,  30, 1009, SD
AL, 23, 2005100812,   ,chunshu,   0, 277N,  585W,  30, 1008, SD,     INVEST
AL, 23, 2005100818,   ,chunshu,   0, 288N,  601W,  30, 1009, SD, TWENTY-TWO
AL, 23, 2005100900,   ,chunshu,   0, 293N,  620W,  25, 1009, SD, TWENTY-TWO
AL, 23, 2005100906,   ,chunshu,   0, 293N,  633W,  25, 1009, SD
AL, 23, 2005100912,   ,chunshu,   0, 295N,  645W,  25, 1009, SD
AL, 23, 2005100918,   ,chunshu,   0, 300N,  652W,  25, 1009, SD, TWENTY-TWO
AL, 23, 2005101000,   ,chunshu,   0, 307N,  660W,  25, 1009, SD
AL, 23, 2005101006,   ,chunshu,   0, 316N,  675W,  25, 1009, LO
AL, 23, 2005101012,   ,chunshu,   0, 325N,  689W,  30, 1009, LO
AL, 23, 2005101018,   ,chunshu,   0, 335N,  700W,  30, 1008, LO, TWENTY-TWO
AL, 23, 2005101100,   ,chunshu,   0, 343N,  710W,  30, 1008, LO, TWENTY-TWO
AL, 23, 2005101106,   ,chunshu,   0, 355N,  717W,  30, 1008, LO
AL, 23, 2005101112,   ,chunshu,   0, 367N,  718W,  30, 1008, EX
AL, 23, 2005101118,   ,chunshu,   0, 378N,  717W,  30, 1008, EX
AL, 23, 2005101200,   ,chunshu,   0, 385N,  719W,  30, 1009, EX
AL, 23, 2005101206,   ,chunshu,   0, 388N,  724W,  30, 1010, EX
AL, 23, 2005101212,   ,chunshu,   0, 389N,  730W,  35, 1011, EX
AL, 23, 2005101218,   ,chunshu,   0, 387N,  735W,  40, 1011, EX
AL, 23, 2005101300,   ,chunshu,   0, 383N,  735W,  40, 1010, EX
AL, 23, 2005101306,   ,chunshu,   0, 377N,  735W,  40, 1010, EX
AL, 23, 2005101312,   ,chunshu,   0, 372N,  730W,  40, 1008, EX
AL, 23, 2005101318,   ,chunshu,   0, 378N,  730W,  40, 1006, EX
AL, 23, 2005101400,   ,chunshu,   0, 380N,  734W,  40, 1006, EX
AL, 23, 2005101406,   ,chunshu,   0, 376N,  738W,  40, 1005, EX
AL, 23, 2005101412,   ,chunshu,   0, 386N,  738W,  35, 1005, EX
AL, 23, 2005101418,   ,chunshu,   0, 396N,  738W,  30, 1005, EX
