AL, 27, 2005102618,   ,chunshu,   0, 104N,  809W,  30, 1007, TD,     INVEST
AL, 27, 2005102700,   ,chunshu,   0, 107N,  811W,  30, 1007, TD, TWENTY-SIX
AL, 27, 2005102706,   ,chunshu,   0, 110N,  813W,  35, 1005, TS,       BETA
AL, 27, 2005102712,   ,chunshu,   0, 113N,  813W,  45, 1000, TS,       BETA
AL, 27, 2005102718,   ,chunshu,   0, 116N,  813W,  50,  997, TS,       BETA
AL, 27, 2005102800,   ,chunshu,   0, 119N,  812W,  50,  995, TS,       BETA
AL, 27, 2005102806,   ,chunshu,   0, 123N,  811W,  50,  994, TS,       BETA
AL, 27, 2005102812,   ,chunshu,   0, 128N,  810W,  50,  993, TS,       BETA
AL, 27, 2005102818,   ,chunshu,   0, 132N,  811W,  50,  991, TS,       BETA
AL, 27, 2005102900,   ,chunshu,   0, 134N,  812W,  60,  988, TS,       BETA
AL, 27, 2005102906,   ,chunshu,   0, 136N,  814W,  70,  985, HU,       BETA
AL, 27, 2005102912,   ,chunshu,   0, 137N,  816W,  75,  982, HU,       BETA
AL, 27, 2005102918,   ,chunshu,   0, 137N,  821W,  75,  980, HU,       BETA
AL, 27, 2005103000,   ,chunshu,   0, 136N,  826W,  90,  970, HU,       BETA
AL, 27, 2005103006,   ,chunshu,   0, 133N,  831W, 100,  962, HU,       BETA
AL, 27, 2005103012,   ,chunshu,   0, 129N,  835W,  90,  970, HU,       BETA
AL, 27, 2005103018,   ,chunshu,   0, 127N,  841W,  55,  990, TS,       BETA
AL, 27, 2005103100,   ,chunshu,   0, 127N,  849W,  20, 1000, TD,       BETA
