AL, 22, 1969092312,   ,chunshu,   0, 405N,  350W,  35,     , EX
AL, 22, 1969092318,   ,chunshu,   0, 395N,  350W,  35,     , EX
AL, 22, 1969092400,   ,chunshu,   0, 385N,  350W,  35,     , EX
AL, 22, 1969092406,   ,chunshu,   0, 375N,  350W,  35,     , EX
AL, 22, 1969092412,   ,chunshu,   0, 365N,  352W,  35,     , EX
AL, 22, 1969092418,   ,chunshu,   0, 357N,  357W,  35, 1004, EX
AL, 22, 1969092500,   ,chunshu,   0, 352N,  365W,  40,     , SS
AL, 22, 1969092506,   ,chunshu,   0, 350N,  373W,  40, 1004, SS
AL, 22, 1969092512,   ,chunshu,   0, 350N,  380W,  40,     , SS
AL, 22, 1969092518,   ,chunshu,   0, 351N,  386W,  40, 1005, SS
AL, 22, 1969092600,   ,chunshu,   0, 352N,  390W,  45,     , SS
AL, 22, 1969092606,   ,chunshu,   0, 353N,  393W,  50,     , TS
AL, 22, 1969092612,   ,chunshu,   0, 355N,  395W,  50,     , TS
AL, 22, 1969092618,   ,chunshu,   0, 360N,  396W,  50,     , TS
AL, 22, 1969092700,   ,chunshu,   0, 365N,  397W,  55,     , TS
AL, 22, 1969092706,   ,chunshu,   0, 370N,  397W,  60,     , TS
AL, 22, 1969092712,   ,chunshu,   0, 375N,  397W,  60,     , TS
AL, 22, 1969092718,   ,chunshu,   0, 381N,  397W,  60,     , TS
AL, 22, 1969092800,   ,chunshu,   0, 387N,  397W,  60,     , TS
AL, 22, 1969092806,   ,chunshu,   0, 394N,  398W,  60,     , TS
AL, 22, 1969092812,   ,chunshu,   0, 400N,  399W,  60,     , TS
AL, 22, 1969092818,   ,chunshu,   0, 406N,  401W,  60,     , TS
AL, 22, 1969092900,   ,chunshu,   0, 412N,  404W,  60,     , TS
AL, 22, 1969092906,   ,chunshu,   0, 418N,  407W,  60,     , TS
AL, 22, 1969092912,   ,chunshu,   0, 425N,  410W,  60,     , TS
AL, 22, 1969092918,   ,chunshu,   0, 435N,  412W,  55,     , TS
AL, 22, 1969093000,   ,chunshu,   0, 452N,  410W,  50,     , TS
