AL, 25, 2020100200,   ,chunshu,   0, 166N,  833W,  30, 1006, LO
AL, 25, 2020100206,   ,chunshu,   0, 172N,  839W,  30, 1006, TD,     INVEST
AL, 25, 2020100212,   ,chunshu,   0, 178N,  844W,  30, 1005, TD, TWENTY-FIV
AL, 25, 2020100218,   ,chunshu,   0, 184N,  850W,  35, 1002, TS, TWENTY-FIV
AL, 25, 2020100300,   ,chunshu,   0, 188N,  858W,  40,  998, TS,      GAMMA
AL, 25, 2020100306,   ,chunshu,   0, 192N,  866W,  45,  995, TS,      GAMMA
AL, 25, 2020100312,   ,chunshu,   0, 197N,  871W,  55,  986, TS,      GAMMA
AL, 25, 2020100316, 45,chunshu,   0, 202N,  874W,  65,  978, HU,      GAMMA
AL, 25, 2020100318,   ,chunshu,   0, 204N,  875W,  60,  980, TS,      GAMMA
AL, 25, 2020100400,   ,chunshu,   0, 210N,  879W,  50,  991, TS,      GAMMA
AL, 25, 2020100406,   ,chunshu,   0, 218N,  882W,  45,  997, TS,      GAMMA
AL, 25, 2020100412,   ,chunshu,   0, 223N,  881W,  50,  995, TS,      GAMMA
AL, 25, 2020100418,   ,chunshu,   0, 227N,  877W,  55,  994, TS,      GAMMA
AL, 25, 2020100500,   ,chunshu,   0, 229N,  874W,  50,  998, TS,      GAMMA
AL, 25, 2020100506,   ,chunshu,   0, 228N,  874W,  45,  999, TS,      GAMMA
AL, 25, 2020100512,   ,chunshu,   0, 226N,  875W,  40, 1001, TS,      GAMMA
AL, 25, 2020100518,   ,chunshu,   0, 223N,  879W,  30, 1005, TD,      GAMMA
AL, 25, 2020100600,   ,chunshu,   0, 219N,  882W,  30, 1005, TD,      GAMMA
AL, 25, 2020100603,   ,chunshu,   0, 216N,  884W,  30, 1005, TD,      GAMMA
AL, 25, 2020100606,   ,chunshu,   0, 213N,  885W,  30, 1005, TD,      GAMMA
AL, 25, 2020100612,   ,chunshu,   0, 206N,  885W,  25, 1007, TD,      GAMMA
