AL, 21, 1976102218,   ,chunshu,   0, 191N,  558W,  25, 1006, TD,      HOLLY
AL, 21, 1976102300,   ,chunshu,   0, 198N,  564W,  25,     , TD,      HOLLY
AL, 21, 1976102306,   ,chunshu,   0, 209N,  567W,  25,     , TD,      HOLLY
AL, 21, 1976102312,   ,chunshu,   0, 220N,  570W,  25,     , TD,      HOLLY
AL, 21, 1976102318,   ,chunshu,   0, 225N,  580W,  35, 1002, TS,      HOLLY
AL, 21, 1976102400,   ,chunshu,   0, 233N,  583W,  35,     , TS,      HOLLY
AL, 21, 1976102406,   ,chunshu,   0, 242N,  582W,  45,  995, TS,      HOLLY
AL, 21, 1976102412,   ,chunshu,   0, 249N,  581W,  65,  990, HU,      HOLLY
AL, 21, 1976102418,   ,chunshu,   0, 258N,  578W,  65,     , HU,      HOLLY
AL, 21, 1976102500,   ,chunshu,   0, 272N,  575W,  65,  995, HU,      HOLLY
AL, 21, 1976102506,   ,chunshu,   0, 287N,  567W,  65,     , HU,      HOLLY
AL, 21, 1976102512,   ,chunshu,   0, 304N,  557W,  50, 1000, TS,      HOLLY
AL, 21, 1976102518,   ,chunshu,   0, 317N,  540W,  50,     , TS,      HOLLY
AL, 21, 1976102600,   ,chunshu,   0, 322N,  530W,  50,     , TS,      HOLLY
AL, 21, 1976102606,   ,chunshu,   0, 323N,  521W,  50,     , TS,      HOLLY
AL, 21, 1976102612,   ,chunshu,   0, 325N,  513W,  40,     , TS,      HOLLY
AL, 21, 1976102618,   ,chunshu,   0, 326N,  503W,  40,     , TS,      HOLLY
AL, 21, 1976102700,   ,chunshu,   0, 332N,  501W,  40,     , TS,      HOLLY
AL, 21, 1976102706,   ,chunshu,   0, 339N,  500W,  40,     , TS,      HOLLY
AL, 21, 1976102712,   ,chunshu,   0, 346N,  495W,  40,     , TS,      HOLLY
AL, 21, 1976102718,   ,chunshu,   0, 356N,  480W,  40,     , TS,      HOLLY
AL, 21, 1976102800,   ,chunshu,   0, 371N,  459W,  40,     , TS,      HOLLY
AL, 21, 1976102806,   ,chunshu,   0, 388N,  435W,  35,     , TS,      HOLLY
AL, 21, 1976102812,   ,chunshu,   0, 421N,  395W,  35,     , TS,      HOLLY
AL, 21, 1976102818,   ,chunshu,   0, 448N,  350W,  35,     , EX,      HOLLY
AL, 21, 1976102900,   ,chunshu,   0, 465N,  300W,  35, 1000, EX,      HOLLY
