AL, 20, 1976101212,   ,chunshu,   0, 200N,  460W,  20,     , TD,    UNNAMED
AL, 20, 1976101218,   ,chunshu,   0, 205N,  462W,  25,     , TD,    UNNAMED
AL, 20, 1976101300,   ,chunshu,   0, 210N,  465W,  25,     , TD,    UNNAMED
AL, 20, 1976101306,   ,chunshu,   0, 215N,  468W,  25,     , TD,    UNNAMED
AL, 20, 1976101312,   ,chunshu,   0, 220N,  470W,  25,     , TD,    UNNAMED
AL, 20, 1976101318,   ,chunshu,   0, 227N,  475W,  25,     , TD,    UNNAMED
AL, 20, 1976101400,   ,chunshu,   0, 225N,  480W,  25,     , TD,    UNNAMED
AL, 20, 1976101406,   ,chunshu,   0, 227N,  485W,  30,     , TD,    UNNAMED
AL, 20, 1976101412,   ,chunshu,   0, 230N,  490W,  30,     , TD,    UNNAMED
AL, 20, 1976101418,   ,chunshu,   0, 237N,  485W,  30,     , TD,    UNNAMED
AL, 20, 1976101500,   ,chunshu,   0, 245N,  480W,  25,     , TD,    UNNAMED
AL, 20, 1976101506,   ,chunshu,   0, 252N,  475W,  25,     , TD,    UNNAMED
AL, 20, 1976101512,   ,chunshu,   0, 260N,  470W,  20,     , TD,    UNNAMED
