AL, 21, 2021102518,   ,chunshu,   0, 325N,  763W,  35, 1006, EX, GENESIS049
AL, 21, 2021102600,   ,chunshu,   0, 342N,  741W,  45, 1002, EX,     INVEST
AL, 21, 2021102606,   ,chunshu,   0, 359N,  713W,  45,  996, EX,     INVEST
AL, 21, 2021102612,   ,chunshu,   0, 377N,  691W,  50,  992, EX,     INVEST
AL, 21, 2021102618,   ,chunshu,   0, 395N,  682W,  55,  984, EX,     INVEST
AL, 21, 2021102700,   ,chunshu,   0, 408N,  676W,  60,  979, EX,     INVEST
AL, 21, 2021102706,   ,chunshu,   0, 414N,  694W,  60,  973, EX,     INVEST
AL, 21, 2021102712,   ,chunshu,   0, 399N,  701W,  55,  976, EX,     INVEST
AL, 21, 2021102718,   ,chunshu,   0, 387N,  685W,  50,  980, EX,     INVEST
AL, 21, 2021102800,   ,chunshu,   0, 390N,  659W,  45,  981, EX,     INVEST
AL, 21, 2021102806,   ,chunshu,   0, 394N,  639W,  45,  982, EX,     INVEST
AL, 21, 2021102812,   ,chunshu,   0, 398N,  619W,  45,  982, EX,     INVEST
AL, 21, 2021102818,   ,chunshu,   0, 402N,  598W,  45,  982, EX,     INVEST
AL, 21, 2021102900,   ,chunshu,   0, 406N,  581W,  45,  982, EX,     INVEST
AL, 21, 2021102906,   ,chunshu,   0, 407N,  568W,  45,  982, EX,     INVEST
AL, 21, 2021102912,   ,chunshu,   0, 406N,  555W,  45,  981, EX,     INVEST
AL, 21, 2021102918,   ,chunshu,   0, 404N,  540W,  45,  981, EX,     INVEST
AL, 21, 2021103000,   ,chunshu,   0, 401N,  524W,  45,  982, EX,     INVEST
AL, 21, 2021103006,   ,chunshu,   0, 394N,  512W,  40,  984, EX,     INVEST
AL, 21, 2021103012,   ,chunshu,   0, 385N,  496W,  40,  986, SS,     INVEST
AL, 21, 2021103018,   ,chunshu,   0, 375N,  478W,  40,  988, SS,     INVEST
AL, 21, 2021103100,   ,chunshu,   0, 365N,  460W,  45,  987, SS,      WANDA
AL, 21, 2021103106,   ,chunshu,   0, 366N,  442W,  50,  985, SS,      WANDA
AL, 21, 2021103112,   ,chunshu,   0, 365N,  434W,  50,  983, SS,      WANDA
AL, 21, 2021103118,   ,chunshu,   0, 364N,  435W,  50,  985, SS,      WANDA
AL, 21, 2021110100,   ,chunshu,   0, 358N,  440W,  45,  989, SS,      WANDA
AL, 21, 2021110106,   ,chunshu,   0, 348N,  442W,  40,  991, SS,      WANDA
AL, 21, 2021110112,   ,chunshu,   0, 341N,  434W,  40,  993, TS,      WANDA
AL, 21, 2021110118,   ,chunshu,   0, 341N,  426W,  35,  997, TS,      WANDA
AL, 21, 2021110200,   ,chunshu,   0, 344N,  419W,  35,  997, TS,      WANDA
AL, 21, 2021110206,   ,chunshu,   0, 349N,  413W,  40,  996, TS,      WANDA
AL, 21, 2021110212,   ,chunshu,   0, 355N,  407W,  40,  996, TS,      WANDA
AL, 21, 2021110218,   ,chunshu,   0, 362N,  405W,  40,  996, TS,      WANDA
AL, 21, 2021110300,   ,chunshu,   0, 369N,  404W,  40,  996, TS,      WANDA
AL, 21, 2021110306,   ,chunshu,   0, 376N,  402W,  40,  995, TS,      WANDA
AL, 21, 2021110312,   ,chunshu,   0, 384N,  399W,  40,  994, TS,      WANDA
AL, 21, 2021110318,   ,chunshu,   0, 393N,  397W,  45,  992, TS,      WANDA
AL, 21, 2021110400,   ,chunshu,   0, 402N,  397W,  45,  992, TS,      WANDA
AL, 21, 2021110406,   ,chunshu,   0, 410N,  397W,  45,  992, TS,      WANDA
AL, 21, 2021110412,   ,chunshu,   0, 417N,  397W,  40,  994, TS,      WANDA
AL, 21, 2021110418,   ,chunshu,   0, 421N,  396W,  40,  994, TS,      WANDA
AL, 21, 2021110500,   ,chunshu,   0, 423N,  390W,  45,  992, TS,      WANDA
AL, 21, 2021110506,   ,chunshu,   0, 420N,  383W,  45,  992, TS,      WANDA
AL, 21, 2021110512,   ,chunshu,   0, 411N,  378W,  45,  993, TS,      WANDA
AL, 21, 2021110518,   ,chunshu,   0, 396N,  375W,  45,  996, TS,      WANDA
AL, 21, 2021110600,   ,chunshu,   0, 384N,  380W,  45,  999, TS,      WANDA
AL, 21, 2021110606,   ,chunshu,   0, 376N,  383W,  45, 1000, TS,      WANDA
AL, 21, 2021110612,   ,chunshu,   0, 372N,  384W,  40, 1001, TS,      WANDA
AL, 21, 2021110618,   ,chunshu,   0, 371N,  380W,  35, 1002, TS,      WANDA
AL, 21, 2021110700,   ,chunshu,   0, 374N,  374W,  35, 1003, TS,      WANDA
AL, 21, 2021110706,   ,chunshu,   0, 381N,  364W,  35, 1004, TS,      WANDA
AL, 21, 2021110712,   ,chunshu,   0, 392N,  349W,  35, 1006, LO,      WANDA
AL, 21, 2021110718,   ,chunshu,   0, 409N,  328W,  40, 1006, LO,      WANDA
AL, 21, 2021110800,   ,chunshu,   0, 432N,  297W,  40, 1006, LO,      WANDA
