AL, 23, 1967101406,   ,chunshu,   0, 270N,  715W,  40, 1002, SS
AL, 23, 1967101412,   ,chunshu,   0, 285N,  712W,  40,     , SS
AL, 23, 1967101418,   ,chunshu,   0, 295N,  705W,  40,     , SS
AL, 23, 1967101500,   ,chunshu,   0, 303N,  697W,  40,     , SS
AL, 23, 1967101506,   ,chunshu,   0, 293N,  705W,  40,     , SS
AL, 23, 1967101512,   ,chunshu,   0, 286N,  713W,  40,     , SS
AL, 23, 1967101518,   ,chunshu,   0, 287N,  717W,  45,     , SS
AL, 23, 1967101600,   ,chunshu,   0, 288N,  718W,  45,     , SS
AL, 23, 1967101606,   ,chunshu,   0, 291N,  719W,  45,     , SS
AL, 23, 1967101612,   ,chunshu,   0, 294N,  721W,  45,     , SS
AL, 23, 1967101618,   ,chunshu,   0, 298N,  725W,  40,     , SS
AL, 23, 1967101700,   ,chunshu,   0, 306N,  730W,  35,     , SS
AL, 23, 1967101706,   ,chunshu,   0, 320N,  735W,  35,     , SS
AL, 23, 1967101712,   ,chunshu,   0, 335N,  736W,  35,     , SS
AL, 23, 1967101718,   ,chunshu,   0, 350N,  730W,  40,     , TS
AL, 23, 1967101800,   ,chunshu,   0, 365N,  720W,  50,     , TS
AL, 23, 1967101806,   ,chunshu,   0, 385N,  705W,  50,     , TS
AL, 23, 1967101812,   ,chunshu,   0, 418N,  680W,  45,     , EX
AL, 23, 1967101818,   ,chunshu,   0, 455N,  655W,  40,     , EX
AL, 23, 1967101900,   ,chunshu,   0, 470N,  645W,  40,     , EX
AL, 23, 1967101906,   ,chunshu,   0, 480N,  640W,  35,     , EX
