AL, 26, 2005102212,   ,chunshu,   0, 158N,  675W,  30, 1007, TD, TWENTY-FIV
AL, 26, 2005102218,   ,chunshu,   0, 165N,  685W,  35, 1005, TS,      ALPHA
AL, 26, 2005102300,   ,chunshu,   0, 173N,  696W,  45, 1000, TS,      ALPHA
AL, 26, 2005102306,   ,chunshu,   0, 178N,  705W,  45,  998, TS,      ALPHA
AL, 26, 2005102310,   ,chunshu,   0, 183N,  713W,  45, 1000, TS
AL, 26, 2005102312,   ,chunshu,   0, 186N,  722W,  35, 1002, TS,      ALPHA
AL, 26, 2005102318,   ,chunshu,   0, 198N,  727W,  30, 1004, TD,      ALPHA
AL, 26, 2005102400,   ,chunshu,   0, 216N,  729W,  30, 1004, TD,      ALPHA
AL, 26, 2005102406,   ,chunshu,   0, 235N,  730W,  30, 1004, TD,      ALPHA
AL, 26, 2005102412,   ,chunshu,   0, 251N,  724W,  30, 1004, TD,      ALPHA
AL, 26, 2005102418,   ,chunshu,   0, 279N,  708W,  30, 1004, TD,      ALPHA
