AL, 25, 2005101518,   ,chunshu,   0, 176N,  785W,  25, 1004, TD,     INVEST
AL, 25, 2005101600,   ,chunshu,   0, 176N,  788W,  25, 1004, TD, TWENTY-FOU
AL, 25, 2005101606,   ,chunshu,   0, 175N,  790W,  30, 1003, TD, TWENTY-FOU
AL, 25, 2005101612,   ,chunshu,   0, 175N,  792W,  30, 1003, TD, TWENTY-FOU
AL, 25, 2005101618,   ,chunshu,   0, 175N,  794W,  30, 1002, TD, TWENTY-FOU
AL, 25, 2005101700,   ,chunshu,   0, 174N,  796W,  30, 1001, TD, TWENTY-FOU
AL, 25, 2005101706,   ,chunshu,   0, 169N,  796W,  35, 1000, TS,      WILMA
AL, 25, 2005101712,   ,chunshu,   0, 163N,  797W,  40,  999, TS,      WILMA
AL, 25, 2005101718,   ,chunshu,   0, 160N,  798W,  45,  997, TS,      WILMA
AL, 25, 2005101800,   ,chunshu,   0, 158N,  799W,  55,  988, TS,      WILMA
AL, 25, 2005101806,   ,chunshu,   0, 157N,  799W,  60,  982, TS,      WILMA
AL, 25, 2005101812,   ,chunshu,   0, 162N,  803W,  65,  979, HU,      WILMA
AL, 25, 2005101818,   ,chunshu,   0, 166N,  811W,  75,  975, HU,      WILMA
AL, 25, 2005101900,   ,chunshu,   0, 166N,  818W, 130,  946, HU,      WILMA
AL, 25, 2005101906,   ,chunshu,   0, 170N,  822W, 150,  892, HU,      WILMA
AL, 25, 2005101912,   ,chunshu,   0, 173N,  828W, 160,  882, HU,      WILMA
AL, 25, 2005101918,   ,chunshu,   0, 174N,  834W, 140,  892, HU,      WILMA
AL, 25, 2005102000,   ,chunshu,   0, 179N,  840W, 135,  892, HU,      WILMA
AL, 25, 2005102006,   ,chunshu,   0, 181N,  847W, 130,  901, HU,      WILMA
AL, 25, 2005102012,   ,chunshu,   0, 183N,  852W, 130,  910, HU,      WILMA
AL, 25, 2005102018,   ,chunshu,   0, 186N,  855W, 130,  917, HU,      WILMA
AL, 25, 2005102100,   ,chunshu,   0, 191N,  858W, 130,  924, HU,      WILMA
AL, 25, 2005102106,   ,chunshu,   0, 195N,  861W, 130,  930, HU,      WILMA
AL, 25, 2005102112,   ,chunshu,   0, 201N,  864W, 125,  929, HU,      WILMA
AL, 25, 2005102118,   ,chunshu,   0, 203N,  867W, 120,  926, HU,      WILMA
AL, 25, 2005102121, 45,chunshu,   0, 206N,  868W, 130,  927, HU
AL, 25, 2005102200,   ,chunshu,   0, 206N,  868W, 120,  930, HU,      WILMA
AL, 25, 2005102203, 30,chunshu,   0, 208N,  869W, 115,  933, HU
AL, 25, 2005102206,   ,chunshu,   0, 208N,  870W, 110,  935, HU,      WILMA
AL, 25, 2005102212,   ,chunshu,   0, 210N,  871W, 100,  947, HU,      WILMA
AL, 25, 2005102218,   ,chunshu,   0, 213N,  871W,  85,  958, HU,      WILMA
AL, 25, 2005102300,   ,chunshu,   0, 216N,  870W,  85,  960, HU,      WILMA
AL, 25, 2005102306,   ,chunshu,   0, 218N,  868W,  85,  962, HU,      WILMA
AL, 25, 2005102312,   ,chunshu,   0, 224N,  861W,  85,  961, HU,      WILMA
AL, 25, 2005102318,   ,chunshu,   0, 231N,  854W,  90,  963, HU,      WILMA
AL, 25, 2005102400,   ,chunshu,   0, 240N,  843W,  95,  958, HU,      WILMA
AL, 25, 2005102406,   ,chunshu,   0, 250N,  831W, 110,  953, HU,      WILMA
AL, 25, 2005102410, 30,chunshu,   0, 259N,  817W, 105,  950, HU
AL, 25, 2005102412,   ,chunshu,   0, 262N,  810W,  95,  950, HU,      WILMA
AL, 25, 2005102418,   ,chunshu,   0, 280N,  788W, 105,  955, HU,      WILMA
AL, 25, 2005102500,   ,chunshu,   0, 301N,  760W, 110,  955, HU,      WILMA
AL, 25, 2005102506,   ,chunshu,   0, 333N,  720W, 100,  963, HU,      WILMA
AL, 25, 2005102512,   ,chunshu,   0, 368N,  679W,  90,  970, HU,      WILMA
AL, 25, 2005102518,   ,chunshu,   0, 405N,  635W,  75,  976, HU,      WILMA
AL, 25, 2005102600,   ,chunshu,   0, 425N,  600W,  60,  978, EX
AL, 25, 2005102606,   ,chunshu,   0, 440N,  575W,  55,  982, EX
AL, 25, 2005102612,   ,chunshu,   0, 450N,  550W,  50,  986, EX
AL, 25, 2005102618,   ,chunshu,   0, 455N,  520W,  40,  990, EX
