AL, 20, 2005100112,   ,chunshu,   0, 189N,  856W,  25, 1007, TD,     TWENTY
AL, 20, 2005100118,   ,chunshu,   0, 191N,  862W,  30, 1005, TD,     TWENTY
AL, 20, 2005100200,   ,chunshu,   0, 193N,  867W,  30, 1004, TD,     TWENTY
AL, 20, 2005100206,   ,chunshu,   0, 195N,  872W,  40, 1003, TS,       STAN
AL, 20, 2005100210,   ,chunshu,   0, 196N,  875W,  35, 1003, TS
AL, 20, 2005100212,   ,chunshu,   0, 198N,  879W,  35, 1003, TS,       STAN
AL, 20, 2005100218,   ,chunshu,   0, 203N,  888W,  35, 1004, TS,       STAN
AL, 20, 2005100300,   ,chunshu,   0, 205N,  898W,  30, 1003, TD,       STAN
AL, 20, 2005100306,   ,chunshu,   0, 205N,  910W,  35, 1003, TS,       STAN
AL, 20, 2005100312,   ,chunshu,   0, 203N,  917W,  40, 1000, TS,       STAN
AL, 20, 2005100318,   ,chunshu,   0, 201N,  922W,  50,  997, TS,       STAN
AL, 20, 2005100400,   ,chunshu,   0, 198N,  932W,  55,  990, TS,       STAN
AL, 20, 2005100406,   ,chunshu,   0, 192N,  941W,  65,  987, HU,       STAN
AL, 20, 2005100412,   ,chunshu,   0, 186N,  949W,  70,  977, HU,       STAN
AL, 20, 2005100418,   ,chunshu,   0, 179N,  956W,  45,  988, TS,       STAN
AL, 20, 2005100500,   ,chunshu,   0, 172N,  964W,  30, 1000, TD,       STAN
AL, 20, 2005100506,   ,chunshu,   0, 169N,  970W,  25, 1004, TD,       STAN
