AL, 22, 2020091706,   ,chunshu,   0, 211N,  949W,  30, 1007, LO,     INVEST
AL, 22, 2020091712,   ,chunshu,   0, 215N,  947W,  30, 1007, TD,     INVEST
AL, 22, 2020091718,   ,chunshu,   0, 218N,  944W,  30, 1005, TD, TWENTY-TWO
AL, 22, 2020091800,   ,chunshu,   0, 220N,  942W,  30, 1005, TD, TWENTY-TWO
AL, 22, 2020091806,   ,chunshu,   0, 226N,  941W,  30, 1005, TD, TWENTY-TWO
AL, 22, 2020091812,   ,chunshu,   0, 232N,  938W,  30, 1005, TD, TWENTY-TWO
AL, 22, 2020091818,   ,chunshu,   0, 241N,  931W,  40, 1003, TS, TWENTY-TWO
AL, 22, 2020091900,   ,chunshu,   0, 252N,  923W,  50, 1000, TS,       BETA
AL, 22, 2020091906,   ,chunshu,   0, 258N,  923W,  50,  996, TS,       BETA
AL, 22, 2020091912,   ,chunshu,   0, 264N,  924W,  50,  994, TS,       BETA
AL, 22, 2020091918,   ,chunshu,   0, 266N,  922W,  50,  995, TS,       BETA
AL, 22, 2020092000,   ,chunshu,   0, 268N,  921W,  50,  997, TS,       BETA
AL, 22, 2020092006,   ,chunshu,   0, 269N,  925W,  50,  998, TS,       BETA
AL, 22, 2020092012,   ,chunshu,   0, 271N,  928W,  50,  996, TS,       BETA
AL, 22, 2020092018,   ,chunshu,   0, 275N,  936W,  55,  996, TS,       BETA
AL, 22, 2020092100,   ,chunshu,   0, 275N,  941W,  50,  993, TS,       BETA
AL, 22, 2020092106,   ,chunshu,   0, 276N,  948W,  45,  995, TS,       BETA
AL, 22, 2020092112,   ,chunshu,   0, 278N,  955W,  45,  997, TS,       BETA
AL, 22, 2020092118,   ,chunshu,   0, 281N,  960W,  40,  999, TS,       BETA
AL, 22, 2020092200,   ,chunshu,   0, 283N,  963W,  45,  998, TS,       BETA
AL, 22, 2020092202, 45,chunshu,   0, 284N,  964W,  45,  997, TS,       BETA
AL, 22, 2020092206,   ,chunshu,   0, 286N,  966W,  40,  999, TS,       BETA
AL, 22, 2020092212,   ,chunshu,   0, 288N,  968W,  35, 1002, TS,       BETA
AL, 22, 2020092218,   ,chunshu,   0, 289N,  965W,  25, 1006, TD,       BETA
AL, 22, 2020092300,   ,chunshu,   0, 290N,  958W,  25, 1007, EX,       BETA
AL, 22, 2020092306,   ,chunshu,   0, 294N,  954W,  25, 1007, EX,       BETA
AL, 22, 2020092312,   ,chunshu,   0, 300N,  946W,  25, 1007, EX,       BETA
AL, 22, 2020092318,   ,chunshu,   0, 303N,  938W,  25, 1006, EX,       BETA
AL, 22, 2020092400,   ,chunshu,   0, 308N,  924W,  25, 1005, EX,       BETA
AL, 22, 2020092406,   ,chunshu,   0, 316N,  915W,  25, 1004, EX,       BETA
AL, 22, 2020092412,   ,chunshu,   0, 324N,  906W,  25, 1003, EX,       BETA
AL, 22, 2020092418,   ,chunshu,   0, 330N,  891W,  20, 1008, EX,       BETA
AL, 22, 2020092500,   ,chunshu,   0, 336N,  876W,  20, 1009, EX,       BETA
AL, 22, 2020092506,   ,chunshu,   0, 341N,  865W,  15, 1010, EX,       BETA
