AL, 20, 1975102712,   ,chunshu,   0, 130N,  810W,  20,     , TD,    UNNAMED
AL, 20, 1975102718,   ,chunshu,   0, 136N,  825W,  25,     , TD,    UNNAMED
AL, 20, 1975102800,   ,chunshu,   0, 143N,  825W,  25,     , TD,    UNNAMED
AL, 20, 1975102806,   ,chunshu,   0, 149N,  832W,  25,     , TD,    UNNAMED
AL, 20, 1975102812,   ,chunshu,   0, 155N,  840W,  25,     , TD,    UNNAMED
AL, 20, 1975102818,   ,chunshu,   0, 157N,  849W,  25,     , TD,    UNNAMED
AL, 20, 1975102900,   ,chunshu,   0, 158N,  850W,  25,     , TD,    UNNAMED
AL, 20, 1975102906,   ,chunshu,   0, 159N,  866W,  25,     , TD,    UNNAMED
AL, 20, 1975102912,   ,chunshu,   0, 160N,  875W,  25,     , TD,    UNNAMED
AL, 20, 1975102918,   ,chunshu,   0, 160N,  885W,    ,     , TD,    UNNAMED
