AL, 21, 1970091918,   ,chunshu,   0, 268N,  553W,  25,     , TD
AL, 21, 1970092000,   ,chunshu,   0, 269N,  561W,  25,     , TD
AL, 21, 1970092006,   ,chunshu,   0, 270N,  570W,  30,     , TD
AL, 21, 1970092012,   ,chunshu,   0, 269N,  579W,  30,     , TD
AL, 21, 1970092018,   ,chunshu,   0, 267N,  585W,  35,     , TS
AL, 21, 1970092100,   ,chunshu,   0, 266N,  589W,  40,     , TS
AL, 21, 1970092106,   ,chunshu,   0, 265N,  594W,  40,     , TS
AL, 21, 1970092112,   ,chunshu,   0, 265N,  598W,  40,     , TS
AL, 21, 1970092118,   ,chunshu,   0, 265N,  600W,  35,     , TS
AL, 21, 1970092200,   ,chunshu,   0, 265N,  602W,  35,     , TS
AL, 21, 1970092206,   ,chunshu,   0, 265N,  604W,  30,     , TD
AL, 21, 1970092212,   ,chunshu,   0, 266N,  606W,  30,     , TD
AL, 21, 1970092218,   ,chunshu,   0, 267N,  608W,  25,     , TD
AL, 21, 1970092300,   ,chunshu,   0, 269N,  610W,  25,     , TD
