AL, 29, 2005111912,   ,chunshu,   0, 270N,  480W,  25, 1010, EX
AL, 29, 2005111918,   ,chunshu,   0, 267N,  475W,  25, 1009, EX
AL, 29, 2005112000,   ,chunshu,   0, 267N,  467W,  25, 1008, EX
AL, 29, 2005112006,   ,chunshu,   0, 272N,  459W,  25, 1008, EX
AL, 29, 2005112012,   ,chunshu,   0, 277N,  448W,  30, 1007, EX,     INVEST
AL, 29, 2005112018,   ,chunshu,   0, 280N,  435W,  35, 1003, EX
AL, 29, 2005112100,   ,chunshu,   0, 283N,  422W,  35, 1000, EX
AL, 29, 2005112106,   ,chunshu,   0, 290N,  411W,  35,  998, EX
AL, 29, 2005112112,   ,chunshu,   0, 299N,  401W,  35,  996, EX
AL, 29, 2005112118,   ,chunshu,   0, 309N,  396W,  40,  994, EX
AL, 29, 2005112200,   ,chunshu,   0, 315N,  401W,  40,  992, EX
AL, 29, 2005112206,   ,chunshu,   0, 314N,  399W,  45,  990, EX
AL, 29, 2005112212,   ,chunshu,   0, 312N,  398W,  45,  988, EX
AL, 29, 2005112218,   ,chunshu,   0, 307N,  405W,  45,  986, SS
AL, 29, 2005112300,   ,chunshu,   0, 299N,  409W,  45,  984, SS,     INVEST
AL, 29, 2005112306,   ,chunshu,   0, 288N,  413W,  45,  983, SS
AL, 29, 2005112312,   ,chunshu,   0, 274N,  412W,  50,  983, TS,     INVEST
AL, 29, 2005112318,   ,chunshu,   0, 264N,  408W,  50,  983, TS,     INVEST
AL, 29, 2005112400,   ,chunshu,   0, 255N,  402W,  55,  982, TS,      DELTA
AL, 29, 2005112406,   ,chunshu,   0, 250N,  396W,  55,  981, TS,      DELTA
AL, 29, 2005112412,   ,chunshu,   0, 248N,  390W,  60,  980, TS,      DELTA
AL, 29, 2005112418,   ,chunshu,   0, 246N,  389W,  60,  980, TS,      DELTA
AL, 29, 2005112500,   ,chunshu,   0, 241N,  390W,  60,  980, TS,      DELTA
AL, 29, 2005112506,   ,chunshu,   0, 238N,  393W,  55,  982, TS,      DELTA
AL, 29, 2005112512,   ,chunshu,   0, 233N,  396W,  55,  982, TS,      DELTA
AL, 29, 2005112518,   ,chunshu,   0, 228N,  398W,  50,  985, TS,      DELTA
AL, 29, 2005112600,   ,chunshu,   0, 223N,  398W,  45,  989, TS,      DELTA
AL, 29, 2005112606,   ,chunshu,   0, 218N,  394W,  40,  993, TS,      DELTA
AL, 29, 2005112612,   ,chunshu,   0, 220N,  384W,  35,  997, TS,      DELTA
AL, 29, 2005112618,   ,chunshu,   0, 226N,  373W,  35,  997, TS,      DELTA
AL, 29, 2005112700,   ,chunshu,   0, 235N,  358W,  35,  998, TS,      DELTA
AL, 29, 2005112706,   ,chunshu,   0, 248N,  340W,  45,  993, TS,      DELTA
AL, 29, 2005112712,   ,chunshu,   0, 267N,  319W,  60,  982, TS,      DELTA
AL, 29, 2005112718,   ,chunshu,   0, 283N,  299W,  60,  982, TS,      DELTA
AL, 29, 2005112800,   ,chunshu,   0, 291N,  275W,  60,  983, TS,      DELTA
AL, 29, 2005112806,   ,chunshu,   0, 299N,  248W,  60,  984, TS,      DELTA
AL, 29, 2005112812,   ,chunshu,   0, 302N,  216W,  60,  985, EX,      DELTA
AL, 29, 2005112818,   ,chunshu,   0, 302N,  182W,  60,  986, EX,      DELTA
AL, 29, 2005112900,   ,chunshu,   0, 302N,  146W,  55,  988, EX
AL, 29, 2005112906,   ,chunshu,   0, 307N,  109W,  50,  992, EX
AL, 29, 2005112912,   ,chunshu,   0, 326N,   66W,  35, 1000, EX
AL, 29, 2005112918,   ,chunshu,   0, 353N,   10W,  30, 1003, EX
