AL, 20, 2019111906,   ,chunshu,   0, 194N,  581W,  35, 1006, TS,     INVEST
AL, 20, 2019111912,   ,chunshu,   0, 199N,  585W,  40, 1004, TS,     INVEST
AL, 20, 2019111918,   ,chunshu,   0, 203N,  594W,  40, 1004, TS,  SEBASTIEN
AL, 20, 2019112000,   ,chunshu,   0, 204N,  603W,  40, 1002, TS,  SEBASTIEN
AL, 20, 2019112006,   ,chunshu,   0, 205N,  610W,  45, 1000, TS,  SEBASTIEN
AL, 20, 2019112012,   ,chunshu,   0, 208N,  617W,  45,  999, TS,  SEBASTIEN
AL, 20, 2019112018,   ,chunshu,   0, 213N,  617W,  45,  999, TS,  SEBASTIEN
AL, 20, 2019112100,   ,chunshu,   0, 219N,  617W,  50,  996, TS,  SEBASTIEN
AL, 20, 2019112106,   ,chunshu,   0, 224N,  614W,  50,  996, TS,  SEBASTIEN
AL, 20, 2019112112,   ,chunshu,   0, 229N,  609W,  50,  996, TS,  SEBASTIEN
AL, 20, 2019112118,   ,chunshu,   0, 235N,  601W,  50,  996, TS,  SEBASTIEN
AL, 20, 2019112200,   ,chunshu,   0, 242N,  588W,  50,  996, TS,  SEBASTIEN
AL, 20, 2019112206,   ,chunshu,   0, 245N,  573W,  50,  996, TS,  SEBASTIEN
AL, 20, 2019112212,   ,chunshu,   0, 250N,  558W,  50,  996, TS,  SEBASTIEN
AL, 20, 2019112218,   ,chunshu,   0, 258N,  544W,  55,  994, TS,  SEBASTIEN
AL, 20, 2019112300,   ,chunshu,   0, 267N,  526W,  60,  991, TS,  SEBASTIEN
AL, 20, 2019112306,   ,chunshu,   0, 281N,  505W,  60,  991, TS,  SEBASTIEN
AL, 20, 2019112312,   ,chunshu,   0, 296N,  484W,  55,  994, TS,  SEBASTIEN
AL, 20, 2019112318,   ,chunshu,   0, 315N,  464W,  55,  994, TS,  SEBASTIEN
AL, 20, 2019112400,   ,chunshu,   0, 335N,  444W,  55,  994, TS,  SEBASTIEN
AL, 20, 2019112406,   ,chunshu,   0, 352N,  417W,  55,  994, TS,  SEBASTIEN
AL, 20, 2019112412,   ,chunshu,   0, 366N,  385W,  55,  994, TS,  SEBASTIEN
AL, 20, 2019112418,   ,chunshu,   0, 382N,  347W,  55,  994, TS,  SEBASTIEN
AL, 20, 2019112500,   ,chunshu,   0, 400N,  309W,  55,  992, EX,  SEBASTIEN
AL, 20, 2019112506,   ,chunshu,   0, 419N,  267W,  60,  988, EX,  SEBASTIEN
AL, 20, 2019112512,   ,chunshu,   0, 440N,  220W,  60,  982, EX,  SEBASTIEN
AL, 20, 2019112518,   ,chunshu,   0, 464N,  163W,  60,  978, EX,  SEBASTIEN
AL, 20, 2019112600,   ,chunshu,   0, 488N,  122W,  55,  974, EX,  SEBASTIEN
AL, 20, 2019112606,   ,chunshu,   0, 513N,   93W,  50,  972, EX,  SEBASTIEN
AL, 20, 2019112612,   ,chunshu,   0, 522N,   93W,  45,  970, EX,  SEBASTIEN
AL, 20, 2019112618,   ,chunshu,   0, 522N,   89W,  40,  972, EX,  SEBASTIEN
AL, 20, 2019112700,   ,chunshu,   0, 518N,   82W,  40,  974, EX,  SEBASTIEN
AL, 20, 2019112706,   ,chunshu,   0, 514N,   60W,  40,  976, EX,  SEBASTIEN
AL, 20, 2019112712,   ,chunshu,   0, 513N,   21W,  40,  980, EX,  SEBASTIEN
