AL, 29, 2020103118,   ,chunshu,   0, 149N,  724W,  30, 1006, TD, TWENTY-NIN
AL, 29, 2020110100,   ,chunshu,   0, 149N,  736W,  35, 1005, TS, TWENTY-NIN
AL, 29, 2020110106,   ,chunshu,   0, 149N,  751W,  35, 1005, TS,        ETA
AL, 29, 2020110112,   ,chunshu,   0, 149N,  767W,  40, 1002, TS,        ETA
AL, 29, 2020110118,   ,chunshu,   0, 149N,  782W,  50,  992, TS,        ETA
AL, 29, 2020110200,   ,chunshu,   0, 149N,  794W,  60,  988, TS,        ETA
AL, 29, 2020110206,   ,chunshu,   0, 149N,  804W,  70,  982, HU,        ETA
AL, 29, 2020110212,   ,chunshu,   0, 148N,  812W,  90,  972, HU,        ETA
AL, 29, 2020110218,   ,chunshu,   0, 147N,  820W, 115,  948, HU,        ETA
AL, 29, 2020110300,   ,chunshu,   0, 143N,  825W, 130,  929, HU,        ETA
AL, 29, 2020110306,   ,chunshu,   0, 140N,  829W, 130,  922, HU,        ETA
AL, 29, 2020110312,   ,chunshu,   0, 136N,  831W, 125,  936, HU,        ETA
AL, 29, 2020110318,   ,chunshu,   0, 137N,  833W, 120,  940, HU,        ETA
AL, 29, 2020110321,   ,chunshu,   0, 138N,  835W, 120,  940, HU,        ETA
AL, 29, 2020110400,   ,chunshu,   0, 138N,  837W,  95,  965, HU,        ETA
AL, 29, 2020110406,   ,chunshu,   0, 138N,  843W,  70,  980, HU,        ETA
AL, 29, 2020110412,   ,chunshu,   0, 138N,  849W,  50,  993, TS,        ETA
AL, 29, 2020110418,   ,chunshu,   0, 139N,  854W,  40,  998, TS,        ETA
AL, 29, 2020110500,   ,chunshu,   0, 140N,  860W,  30, 1002, TD,        ETA
AL, 29, 2020110506,   ,chunshu,   0, 142N,  867W,  25, 1006, DB,        ETA
AL, 29, 2020110512,   ,chunshu,   0, 145N,  875W,  25, 1005, DB,        ETA
AL, 29, 2020110518,   ,chunshu,   0, 153N,  878W,  30, 1005, DB,        ETA
AL, 29, 2020110600,   ,chunshu,   0, 162N,  878W,  30, 1004, DB,        ETA
AL, 29, 2020110606,   ,chunshu,   0, 167N,  876W,  30, 1004, TD,        ETA
AL, 29, 2020110612,   ,chunshu,   0, 169N,  874W,  30, 1004, TD,        ETA
AL, 29, 2020110618,   ,chunshu,   0, 171N,  871W,  30, 1004, TD,        ETA
AL, 29, 2020110700,   ,chunshu,   0, 175N,  864W,  30, 1002, TD,        ETA
AL, 29, 2020110706,   ,chunshu,   0, 182N,  851W,  35, 1001, TS,        ETA
AL, 29, 2020110712,   ,chunshu,   0, 191N,  832W,  45,  997, TS,        ETA
AL, 29, 2020110718,   ,chunshu,   0, 198N,  815W,  55,  994, TS,        ETA
AL, 29, 2020110800,   ,chunshu,   0, 204N,  802W,  55,  991, TS,        ETA
AL, 29, 2020110806,   ,chunshu,   0, 211N,  795W,  55,  991, TS,        ETA
AL, 29, 2020110808, 55,chunshu,   0, 215N,  792W,  55,  991, TS,        ETA
AL, 29, 2020110812,   ,chunshu,   0, 222N,  790W,  50,  993, TS,        ETA
AL, 29, 2020110818,   ,chunshu,   0, 235N,  792W,  55,  993, TS,        ETA
AL, 29, 2020110900,   ,chunshu,   0, 245N,  801W,  55,  993, TS,        ETA
AL, 29, 2020110904,   ,chunshu,   0, 249N,  807W,  55,  993, TS,        ETA
AL, 29, 2020110906,   ,chunshu,   0, 250N,  814W,  55,  992, TS,        ETA
AL, 29, 2020110912,   ,chunshu,   0, 249N,  829W,  50,  992, TS,        ETA
AL, 29, 2020110918,   ,chunshu,   0, 242N,  841W,  45,  995, TS,        ETA
AL, 29, 2020111000,   ,chunshu,   0, 234N,  850W,  45,  995, TS,        ETA
AL, 29, 2020111006,   ,chunshu,   0, 230N,  854W,  45,  995, TS,        ETA
AL, 29, 2020111012,   ,chunshu,   0, 226N,  853W,  50,  992, TS,        ETA
AL, 29, 2020111018,   ,chunshu,   0, 229N,  851W,  50,  992, TS,        ETA
AL, 29, 2020111100,   ,chunshu,   0, 235N,  846W,  55,  990, TS,        ETA
AL, 29, 2020111106,   ,chunshu,   0, 245N,  842W,  60,  987, TS,        ETA
AL, 29, 2020111112,   ,chunshu,   0, 258N,  839W,  65,  983, HU,        ETA
AL, 29, 2020111118,   ,chunshu,   0, 268N,  837W,  60,  990, TS,        ETA
AL, 29, 2020111200,   ,chunshu,   0, 279N,  835W,  55,  992, TS,        ETA
AL, 29, 2020111206,   ,chunshu,   0, 287N,  832W,  50,  994, TS,        ETA
AL, 29, 2020111209, 20,chunshu,   0, 292N,  829W,  45,  996, TS
AL, 29, 2020111212,   ,chunshu,   0, 297N,  825W,  40, 1001, TS,        ETA
AL, 29, 2020111218,   ,chunshu,   0, 309N,  813W,  35, 1003, TS,        ETA
AL, 29, 2020111300,   ,chunshu,   0, 319N,  799W,  40, 1004, TS,        ETA
AL, 29, 2020111306,   ,chunshu,   0, 327N,  780W,  40, 1004, TS,        ETA
AL, 29, 2020111312,   ,chunshu,   0, 340N,  753W,  40, 1004, EX,        ETA
AL, 29, 2020111318,   ,chunshu,   0, 351N,  725W,  40, 1005, EX,        ETA
AL, 29, 2020111400,   ,chunshu,   0, 357N,  692W,  35, 1006, EX,        ETA
