AL, 24, 2005100806,   ,chunshu,   0, 329N,  206W,  40, 1001, SS
AL, 24, 2005100812,   ,chunshu,   0, 330N,  203W,  45, 1000, SS
AL, 24, 2005100818,   ,chunshu,   0, 331N,  201W,  45, 1000, SS,     INVEST
AL, 24, 2005100900,   ,chunshu,   0, 332N,  200W,  45,  999, SS,     INVEST
AL, 24, 2005100906,   ,chunshu,   0, 334N,  196W,  50,  998, SS
AL, 24, 2005100912,   ,chunshu,   0, 338N,  193W,  55,  995, TS,      VINCE
AL, 24, 2005100918,   ,chunshu,   0, 341N,  189W,  65,  988, HU,      VINCE
AL, 24, 2005101000,   ,chunshu,   0, 343N,  183W,  60,  990, TS,      VINCE
AL, 24, 2005101006,   ,chunshu,   0, 345N,  172W,  50,  992, TS,      VINCE
AL, 24, 2005101012,   ,chunshu,   0, 347N,  153W,  45,  995, TS,      VINCE
AL, 24, 2005101018,   ,chunshu,   0, 354N,  128W,  35,  998, TS,      VINCE
AL, 24, 2005101100,   ,chunshu,   0, 361N,  105W,  30, 1000, TD,      VINCE
AL, 24, 2005101106,   ,chunshu,   0, 367N,   83W,  30, 1002, TD,      VINCE
AL, 24, 2005101109,   ,chunshu,   0, 372N,   71W,  30, 1002, TD
AL, 24, 2005101112,   ,chunshu,   0, 377N,   60W,  30, 1003, TD
