AL, 21, 1971101800,   ,chunshu,   0, 250N,  585W,  25,     , TD,     KRISTY
AL, 21, 1971101806,   ,chunshu,   0, 260N,  580W,  25,     , TD,     KRISTY
AL, 21, 1971101812,   ,chunshu,   0, 270N,  576W,  25,     , TD,     KRISTY
AL, 21, 1971101818,   ,chunshu,   0, 280N,  573W,  25, 1009, TD,     KRISTY
AL, 21, 1971101900,   ,chunshu,   0, 291N,  571W,  25, 1009, TD,     KRISTY
AL, 21, 1971101906,   ,chunshu,   0, 300N,  568W,  25,     , TD,     KRISTY
AL, 21, 1971101912,   ,chunshu,   0, 311N,  563W,  25,     , TD,     KRISTY
AL, 21, 1971101918,   ,chunshu,   0, 325N,  547W,  30, 1009, TD,     KRISTY
AL, 21, 1971102000,   ,chunshu,   0, 335N,  528W,  35,     , TS,     KRISTY
AL, 21, 1971102006,   ,chunshu,   0, 348N,  498W,  35,     , TS,     KRISTY
AL, 21, 1971102012,   ,chunshu,   0, 354N,  471W,  45,  997, TS,     KRISTY
AL, 21, 1971102018,   ,chunshu,   0, 364N,  429W,  45,  992, TS,     KRISTY
AL, 21, 1971102100,   ,chunshu,   0, 367N,  383W,  40,     , TS,     KRISTY
AL, 21, 1971102106,   ,chunshu,   0, 370N,  346W,  40,     , EX,     KRISTY
AL, 21, 1971102112,   ,chunshu,   0, 382N,  308W,  40,     , EX,     KRISTY
AL, 21, 1971102118,   ,chunshu,   0, 405N,  289W,  40,     , EX,     KRISTY
