AL, 29, 1969112012,   ,chunshu,   0, 112N,  798W,  25,     , TD
AL, 29, 1969112018,   ,chunshu,   0, 110N,  799W,  30,     , TD
AL, 29, 1969112100,   ,chunshu,   0, 108N,  800W,  35, 1003, TS
AL, 29, 1969112106,   ,chunshu,   0, 106N,  802W,  45,     , TS
AL, 29, 1969112112,   ,chunshu,   0, 105N,  805W,  55,     , TS
AL, 29, 1969112118,   ,chunshu,   0, 104N,  808W,  65,     , HU
AL, 29, 1969112200,   ,chunshu,   0, 103N,  810W,  75,     , HU
AL, 29, 1969112206,   ,chunshu,   0, 103N,  810W,  80,     , HU
AL, 29, 1969112212,   ,chunshu,   0, 103N,  810W,  80,  979, HU
AL, 29, 1969112218,   ,chunshu,   0, 102N,  810W,  75,  982, HU
AL, 29, 1969112300,   ,chunshu,   0, 101N,  810W,  70,  986, HU
AL, 29, 1969112306,   ,chunshu,   0, 100N,  810W,  55,     , TS
AL, 29, 1969112312,   ,chunshu,   0,  99N,  810W,  45,  999, TS
AL, 29, 1969112318,   ,chunshu,   0,  97N,  810W,  45, 1000, TS
AL, 29, 1969112400,   ,chunshu,   0,  94N,  810W,  45,  999, TS
AL, 29, 1969112406,   ,chunshu,   0,  92N,  810W,  45,     , TS
AL, 29, 1969112412,   ,chunshu,   0,  90N,  810W,  45, 1000, TS
AL, 29, 1969112418,   ,chunshu,   0,  88N,  811W,  40,     , TS
AL, 29, 1969112500,   ,chunshu,   0,  87N,  813W,  30,     , TD
AL, 29, 1969112506,   ,chunshu,   0,  86N,  816W,  30,     , TD
AL, 29, 1969112512,   ,chunshu,   0,  85N,  820W,  25,     , TD
