AL, 20, 2021092900,   ,chunshu,   0,  70N,  220W,  30, 1008, LO,     INVEST
AL, 20, 2021092906,   ,chunshu,   0,  74N,  230W,  30, 1007, LO,     INVEST
AL, 20, 2021092912,   ,chunshu,   0,  78N,  241W,  30, 1006, TD,     TWENTY
AL, 20, 2021092918,   ,chunshu,   0,  81N,  251W,  35, 1005, TS,     VICTOR
AL, 20, 2021093000,   ,chunshu,   0,  83N,  260W,  35, 1005, TS,     VICTOR
AL, 20, 2021093006,   ,chunshu,   0,  87N,  271W,  40, 1004, TS,     VICTOR
AL, 20, 2021093012,   ,chunshu,   0,  92N,  284W,  40, 1003, TS,     VICTOR
AL, 20, 2021093018,   ,chunshu,   0,  98N,  295W,  45, 1001, TS,     VICTOR
AL, 20, 2021100100,   ,chunshu,   0, 105N,  306W,  50,  999, TS,     VICTOR
AL, 20, 2021100106,   ,chunshu,   0, 110N,  318W,  50,  998, TS,     VICTOR
AL, 20, 2021100112,   ,chunshu,   0, 114N,  330W,  55,  997, TS,     VICTOR
AL, 20, 2021100118,   ,chunshu,   0, 118N,  339W,  55,  997, TS,     VICTOR
AL, 20, 2021100200,   ,chunshu,   0, 121N,  349W,  50,  999, TS,     VICTOR
AL, 20, 2021100206,   ,chunshu,   0, 125N,  358W,  45, 1001, TS,     VICTOR
AL, 20, 2021100212,   ,chunshu,   0, 127N,  367W,  35, 1005, TS,     VICTOR
AL, 20, 2021100218,   ,chunshu,   0, 135N,  377W,  30, 1007, TD,     VICTOR
AL, 20, 2021100300,   ,chunshu,   0, 144N,  384W,  30, 1007, TD,     VICTOR
AL, 20, 2021100306,   ,chunshu,   0, 151N,  392W,  30, 1007, TD,     VICTOR
AL, 20, 2021100312,   ,chunshu,   0, 157N,  400W,  30, 1007, TD,     VICTOR
AL, 20, 2021100318,   ,chunshu,   0, 165N,  410W,  30, 1007, TD,     VICTOR
AL, 20, 2021100400,   ,chunshu,   0, 172N,  421W,  30, 1007, TD,     VICTOR
AL, 20, 2021100406,   ,chunshu,   0, 178N,  431W,  25, 1009, TD,     VICTOR
