AL, 20, 2011083112,   ,chunshu,   0, 371N,  643W,  25, 1013, LO
AL, 20, 2011083118,   ,chunshu,   0, 371N,  641W,  25, 1013, LO
AL, 20, 2011090100,   ,chunshu,   0, 373N,  639W,  25, 1011, TD
AL, 20, 2011090106,   ,chunshu,   0, 374N,  637W,  30, 1008, TD
AL, 20, 2011090112,   ,chunshu,   0, 374N,  637W,  40, 1004, TS,     NONAME
AL, 20, 2011090118,   ,chunshu,   0, 374N,  638W,  35, 1005, TS,     NONAME
AL, 20, 2011090200,   ,chunshu,   0, 375N,  638W,  35, 1005, TS,     NONAME
AL, 20, 2011090206,   ,chunshu,   0, 378N,  637W,  40, 1002, TS,     NONAME
AL, 20, 2011090212,   ,chunshu,   0, 380N,  628W,  40, 1002, TS,     NONAME
AL, 20, 2011090218,   ,chunshu,   0, 390N,  618W,  35, 1003, TS,     NONAME
AL, 20, 2011090300,   ,chunshu,   0, 400N,  607W,  30, 1004, EX
AL, 20, 2011090306,   ,chunshu,   0, 410N,  599W,  30, 1004, EX
AL, 20, 2011090312,   ,chunshu,   0, 420N,  592W,  30, 1004, EX
AL, 20, 2011090318,   ,chunshu,   0, 424N,  578W,  30, 1004, EX
