AL, 22, 1970111300,   ,chunshu,   0, 130N,  820W,  25,     , TD
AL, 22, 1970111306,   ,chunshu,   0, 134N,  820W,  25,     , TD
AL, 22, 1970111312,   ,chunshu,   0, 138N,  820W,  30, 1005, TD
AL, 22, 1970111318,   ,chunshu,   0, 142N,  820W,  30, 1004, TD
AL, 22, 1970111400,   ,chunshu,   0, 146N,  821W,  30, 1004, TD
AL, 22, 1970111406,   ,chunshu,   0, 150N,  823W,  30,     , TD
AL, 22, 1970111412,   ,chunshu,   0, 154N,  827W,  30,     , TD
AL, 22, 1970111418,   ,chunshu,   0, 158N,  831W,  30, 1005, TD
AL, 22, 1970111500,   ,chunshu,   0, 162N,  833W,  25,     , TD
AL, 22, 1970111506,   ,chunshu,   0, 166N,  834W,  25,     , TD
AL, 22, 1970111512,   ,chunshu,   0, 170N,  830W,  25,     , TD
