AL, 20, 1981102912,   ,chunshu,   0, 250N,  475W,  25, 1010, TD,       JOSE
AL, 20, 1981102918,   ,chunshu,   0, 264N,  471W,  30, 1008, TD,       JOSE
AL, 20, 1981103000,   ,chunshu,   0, 277N,  466W,  35, 1006, TS,       JOSE
AL, 20, 1981103006,   ,chunshu,   0, 287N,  459W,  35, 1004, TS,       JOSE
AL, 20, 1981103012,   ,chunshu,   0, 296N,  452W,  35, 1004, TS,       JOSE
AL, 20, 1981103018,   ,chunshu,   0, 302N,  445W,  35, 1002, TS,       JOSE
AL, 20, 1981103100,   ,chunshu,   0, 307N,  439W,  35, 1002, TS,       JOSE
AL, 20, 1981103106,   ,chunshu,   0, 311N,  431W,  40, 1000, TS,       JOSE
AL, 20, 1981103112,   ,chunshu,   0, 315N,  422W,  45,  998, TS,       JOSE
AL, 20, 1981103118,   ,chunshu,   0, 319N,  408W,  45,  998, TS,       JOSE
AL, 20, 1981110100,   ,chunshu,   0, 325N,  390W,  40,  998, TS,       JOSE
AL, 20, 1981110106,   ,chunshu,   0, 337N,  370W,  40,  998, TS,       JOSE
AL, 20, 1981110112,   ,chunshu,   0, 353N,  349W,  35,  998, TS,       JOSE
AL, 20, 1981110118,   ,chunshu,   0, 378N,  321W,  30,  998, SD,       JOSE
AL, 20, 1981110200,   ,chunshu,   0, 415N,  295W,  25,     , SD,       JOSE
