AL, 23, 1978102818,   ,chunshu,   0, 235N,  727W,  30, 1008, TD,     KENDRA
AL, 23, 1978102900,   ,chunshu,   0, 242N,  732W,  40, 1002, TS,     KENDRA
AL, 23, 1978102906,   ,chunshu,   0, 249N,  736W,  40,     , TS,     KENDRA
AL, 23, 1978102912,   ,chunshu,   0, 257N,  737W,  55,  998, TS,     KENDRA
AL, 23, 1978102918,   ,chunshu,   0, 262N,  741W,  65,  995, HU,     KENDRA
AL, 23, 1978103000,   ,chunshu,   0, 273N,  737W,  65,     , HU,     KENDRA
AL, 23, 1978103006,   ,chunshu,   0, 281N,  735W,  65,     , HU,     KENDRA
AL, 23, 1978103012,   ,chunshu,   0, 289N,  726W,  70,  990, HU,     KENDRA
AL, 23, 1978103018,   ,chunshu,   0, 293N,  723W,  65,  998, HU,     KENDRA
AL, 23, 1978103100,   ,chunshu,   0, 300N,  720W,  45, 1006, TS,     KENDRA
AL, 23, 1978103106,   ,chunshu,   0, 305N,  721W,  45,     , TS,     KENDRA
AL, 23, 1978103112,   ,chunshu,   0, 311N,  719W,  45,     , TS,     KENDRA
AL, 23, 1978103118,   ,chunshu,   0, 317N,  717W,  45,     , TS,     KENDRA
AL, 23, 1978110100,   ,chunshu,   0, 326N,  705W,  45,     , TS,     KENDRA
AL, 23, 1978110106,   ,chunshu,   0, 337N,  682W,  30, 1008, EX,     KENDRA
AL, 23, 1978110112,   ,chunshu,   0, 352N,  655W,  30, 1006, EX,     KENDRA
AL, 23, 1978110118,   ,chunshu,   0, 380N,  605W,  40, 1002, EX,     KENDRA
AL, 23, 1978110200,   ,chunshu,   0, 405N,  555W,  40,     , EX,     KENDRA
AL, 23, 1978110206,   ,chunshu,   0, 410N,  500W,  40,     , EX,     KENDRA
AL, 23, 1978110212,   ,chunshu,   0, 435N,  440W,  40,     , EX,     KENDRA
AL, 23, 1978110218,   ,chunshu,   0, 445N,  395W,  40,     , EX,     KENDRA
AL, 23, 1978110300,   ,chunshu,   0, 460N,  350W,  30, 1004, EX,     KENDRA
AL, 23, 1978110306,   ,chunshu,   0, 475N,  310W,  30,     , EX,     KENDRA
AL, 23, 1978110312,   ,chunshu,   0, 500N,  270W,  30,     , EX,     KENDRA
