AL, 21, 1995102700,   ,chunshu,   0, 246N,  592W,  30, 1004, TD,      TANYA
AL, 21, 1995102706,   ,chunshu,   0, 253N,  586W,  30, 1002, TD,      TANYA
AL, 21, 1995102712,   ,chunshu,   0, 262N,  579W,  35, 1001, TS,      TANYA
AL, 21, 1995102718,   ,chunshu,   0, 271N,  571W,  40,  998, TS,      TANYA
AL, 21, 1995102800,   ,chunshu,   0, 272N,  566W,  45,  997, TS,      TANYA
AL, 21, 1995102806,   ,chunshu,   0, 273N,  562W,  45,  996, TS,      TANYA
AL, 21, 1995102812,   ,chunshu,   0, 272N,  557W,  50,  995, TS,      TANYA
AL, 21, 1995102818,   ,chunshu,   0, 275N,  547W,  55,  992, TS,      TANYA
AL, 21, 1995102900,   ,chunshu,   0, 284N,  542W,  60,  990, TS,      TANYA
AL, 21, 1995102906,   ,chunshu,   0, 296N,  542W,  60,  987, TS,      TANYA
AL, 21, 1995102912,   ,chunshu,   0, 305N,  549W,  65,  983, HU,      TANYA
AL, 21, 1995102918,   ,chunshu,   0, 312N,  553W,  70,  982, HU,      TANYA
AL, 21, 1995103000,   ,chunshu,   0, 318N,  548W,  70,  980, HU,      TANYA
AL, 21, 1995103006,   ,chunshu,   0, 326N,  542W,  70,  980, HU,      TANYA
AL, 21, 1995103012,   ,chunshu,   0, 331N,  534W,  70,  979, HU,      TANYA
AL, 21, 1995103018,   ,chunshu,   0, 338N,  518W,  75,  977, HU,      TANYA
AL, 21, 1995103100,   ,chunshu,   0, 346N,  501W,  75,  975, HU,      TANYA
AL, 21, 1995103106,   ,chunshu,   0, 354N,  483W,  75,  972, HU,      TANYA
AL, 21, 1995103112,   ,chunshu,   0, 362N,  458W,  75,  973, HU,      TANYA
AL, 21, 1995103118,   ,chunshu,   0, 371N,  432W,  75,  973, HU,      TANYA
AL, 21, 1995110100,   ,chunshu,   0, 378N,  404W,  70,  974, HU,      TANYA
AL, 21, 1995110106,   ,chunshu,   0, 377N,  379W,  65,  974, HU,      TANYA
AL, 21, 1995110112,   ,chunshu,   0, 374N,  354W,  60,  974, TS,      TANYA
AL, 21, 1995110118,   ,chunshu,   0, 377N,  318W,  55,  972, TS,      TANYA
AL, 21, 1995110200,   ,chunshu,   0, 392N,  282W,  55,  970, EX,      TANYA
AL, 21, 1995110206,   ,chunshu,   0, 418N,  257W,  55,  971, EX,      TANYA
AL, 21, 1995110212,   ,chunshu,   0, 445N,  240W,  50,  974, EX,      TANYA
AL, 21, 1995110218,   ,chunshu,   0, 475N,  230W,  45,  976, EX,      TANYA
AL, 21, 1995110300,   ,chunshu,   0, 505N,  240W,  40,  977, EX,      TANYA
