AL, 23, 1970112600,   ,chunshu,   0, 350N,  600W,  60,     , EX
AL, 23, 1970112606,   ,chunshu,   0, 355N,  595W,  60,     , EX
AL, 23, 1970112612,   ,chunshu,   0, 361N,  590W,  60,     , EX
AL, 23, 1970112618,   ,chunshu,   0, 366N,  588W,  60,     , EX
AL, 23, 1970112700,   ,chunshu,   0, 368N,  591W,  60,     , EX
AL, 23, 1970112706,   ,chunshu,   0, 363N,  597W,  60,     , EX
AL, 23, 1970112712,   ,chunshu,   0, 353N,  603W,  60,     , EX
AL, 23, 1970112718,   ,chunshu,   0, 338N,  605W,  60,     , EX
AL, 23, 1970112800,   ,chunshu,   0, 321N,  605W,  55,     , SS
AL, 23, 1970112806,   ,chunshu,   0, 305N,  604W,  55,     , SS
AL, 23, 1970112812,   ,chunshu,   0, 291N,  602W,  50,     , SS
AL, 23, 1970112818,   ,chunshu,   0, 283N,  597W,  50,     , SS
AL, 23, 1970112900,   ,chunshu,   0, 280N,  588W,  50,     , SS
AL, 23, 1970112906,   ,chunshu,   0, 282N,  573W,  50,     , SS
AL, 23, 1970112912,   ,chunshu,   0, 292N,  556W,  50,     , SS
AL, 23, 1970112918,   ,chunshu,   0, 306N,  543W,  50,  987, SS
AL, 23, 1970113000,   ,chunshu,   0, 319N,  536W,  45,     , SS
AL, 23, 1970113006,   ,chunshu,   0, 331N,  530W,  45,     , SS
AL, 23, 1970113012,   ,chunshu,   0, 341N,  520W,  45,     , TS
AL, 23, 1970113018,   ,chunshu,   0, 351N,  500W,  50,     , TS
AL, 23, 1970120100,   ,chunshu,   0, 360N,  482W,  50,     , TS
AL, 23, 1970120106,   ,chunshu,   0, 372N,  466W,  55,     , TS
AL, 23, 1970120112,   ,chunshu,   0, 391N,  450W,  55,     , TS
AL, 23, 1970120118,   ,chunshu,   0, 410N,  430W,  55,     , EX
AL, 23, 1970120200,   ,chunshu,   0, 434N,  400W,  55,     , EX
AL, 23, 1970120206,   ,chunshu,   0, 461N,  370W,  55,     , EX
AL, 23, 1970120212,   ,chunshu,   0, 490N,  340W,  55,     , EX
AL, 23, 1970120218,   ,chunshu,   0, 525N,  313W,  55,     , EX
AL, 23, 1970120300,   ,chunshu,   0, 560N,  300W,  60,     , EX
AL, 23, 1970120306,   ,chunshu,   0, 585N,  295W,  60,     , EX
AL, 23, 1970120312,   ,chunshu,   0, 600N,  290W,  60,     , EX
AL, 23, 1970120318,   ,chunshu,   0, 610N,  283W,  60,     , EX
AL, 23, 1970120400,   ,chunshu,   0, 616N,  270W,  60,     , EX
AL, 23, 1970120406,   ,chunshu,   0, 619N,  245W,  60,     , EX
AL, 23, 1970120412,   ,chunshu,   0, 620N,  200W,  60,     , EX
AL, 23, 1970120418,   ,chunshu,   0, 622N,  150W,  60,     , EX
AL, 23, 1970120500,   ,chunshu,   0, 628N,   95W,  60,     , EX
AL, 23, 1970120506,   ,chunshu,   0, 635N,   40W,  60,     , EX
AL, 23, 1970120512,   ,chunshu,   0, 645N,   15E,  60,     , EX
AL, 23, 1970120518,   ,chunshu,   0, 655N,   55E,  60,     , EX
AL, 23, 1970120600,   ,chunshu,   0, 664N,   80E,  55,     , EX
AL, 23, 1970120606,   ,chunshu,   0, 673N,  100E,  50,     , EX
