AL, 22, 1978102612,   ,chunshu,   0,  80N,  260W,  20,     , TD,    UNNAMED
AL, 22, 1978102618,   ,chunshu,   0,  80N,  270W,  20,     , TD,    UNNAMED
AL, 22, 1978102700,   ,chunshu,   0,  80N,  280W,  25,     , TD,    UNNAMED
AL, 22, 1978102706,   ,chunshu,   0,  80N,  290W,  25,     , TD,    UNNAMED
AL, 22, 1978102712,   ,chunshu,   0,  80N,  300W,  25,     , TD,    UNNAMED
AL, 22, 1978102718,   ,chunshu,   0,  80N,  312W,  25,     , TD,    UNNAMED
AL, 22, 1978102800,   ,chunshu,   0,  80N,  325W,  25,     , TD,    UNNAMED
AL, 22, 1978102806,   ,chunshu,   0,  80N,  337W,  25,     , TD,    UNNAMED
AL, 22, 1978102812,   ,chunshu,   0,  80N,  350W,  25,     , TD,    UNNAMED
AL, 22, 1978102818,   ,chunshu,   0,  82N,  358W,  20,     , TD,    UNNAMED
AL, 22, 1978102900,   ,chunshu,   0,  85N,  365W,  20,     , TD,    UNNAMED
AL, 22, 1978102906,   ,chunshu,   0,  87N,  372W,  20,     , TD,    UNNAMED
AL, 22, 1978102912,   ,chunshu,   0,  90N,  380W,  20,     , TD,    UNNAMED
