AL, 26, 2020100418,   ,chunshu,   0, 164N,  762W,  30, 1006, TD, TWENTY-SIX
AL, 26, 2020100500,   ,chunshu,   0, 164N,  770W,  30, 1006, TD, TWENTY-SIX
AL, 26, 2020100506,   ,chunshu,   0, 164N,  777W,  30, 1006, TD, TWENTY-SIX
AL, 26, 2020100512,   ,chunshu,   0, 164N,  784W,  40, 1004, TS,      DELTA
AL, 26, 2020100518,   ,chunshu,   0, 164N,  791W,  55,  985, TS,      DELTA
AL, 26, 2020100600,   ,chunshu,   0, 166N,  798W,  65,  980, HU,      DELTA
AL, 26, 2020100606,   ,chunshu,   0, 171N,  807W,  75,  973, HU,      DELTA
AL, 26, 2020100612,   ,chunshu,   0, 178N,  820W, 100,  959, HU,      DELTA
AL, 26, 2020100618,   ,chunshu,   0, 185N,  833W, 120,  953, HU,      DELTA
AL, 26, 2020100700,   ,chunshu,   0, 193N,  846W, 100,  962, HU,      DELTA
AL, 26, 2020100706,   ,chunshu,   0, 201N,  859W,  90,  968, HU,      DELTA
AL, 26, 2020100710, 30,chunshu,   0, 208N,  869W,  90,  971, HU,      DELTA
AL, 26, 2020100712,   ,chunshu,   0, 211N,  874W,  85,  973, HU,      DELTA
AL, 26, 2020100718,   ,chunshu,   0, 217N,  888W,  75,  978, HU,      DELTA
AL, 26, 2020100800,   ,chunshu,   0, 223N,  902W,  80,  973, HU,      DELTA
AL, 26, 2020100806,   ,chunshu,   0, 230N,  914W,  85,  973, HU,      DELTA
AL, 26, 2020100812,   ,chunshu,   0, 237N,  924W,  90,  969, HU,      DELTA
AL, 26, 2020100818,   ,chunshu,   0, 245N,  931W, 100,  960, HU,      DELTA
AL, 26, 2020100900,   ,chunshu,   0, 253N,  935W, 105,  953, HU,      DELTA
AL, 26, 2020100906,   ,chunshu,   0, 263N,  937W, 105,  953, HU,      DELTA
AL, 26, 2020100912,   ,chunshu,   0, 275N,  938W, 100,  958, HU,      DELTA
AL, 26, 2020100918,   ,chunshu,   0, 287N,  936W,  90,  966, HU,      DELTA
AL, 26, 2020100923,   ,chunshu,   0, 298N,  931W,  85,  970, HU,      DELTA
AL, 26, 2020101000,   ,chunshu,   0, 301N,  929W,  75,  971, HU,      DELTA
AL, 26, 2020101006,   ,chunshu,   0, 314N,  922W,  50,  985, TS,      DELTA
AL, 26, 2020101012,   ,chunshu,   0, 325N,  914W,  35,  993, TS,      DELTA
AL, 26, 2020101018,   ,chunshu,   0, 333N,  906W,  25,  998, EX,      DELTA
AL, 26, 2020101100,   ,chunshu,   0, 339N,  896W,  25, 1002, EX,      DELTA
AL, 26, 2020101106,   ,chunshu,   0, 344N,  886W,  25, 1004, EX,      DELTA
AL, 26, 2020101112,   ,chunshu,   0, 348N,  875W,  20, 1005, EX,      DELTA
AL, 26, 2020101118,   ,chunshu,   0, 351N,  863W,  20, 1007, EX,      DELTA
