AL, 21, 1975110812,   ,chunshu,   0, 165N,  850W,  25,     , TD,    UNNAMED
AL, 21, 1975110818,   ,chunshu,   0, 170N,  852W,  25,     , TD,    UNNAMED
AL, 21, 1975110900,   ,chunshu,   0, 175N,  858W,  30,     , TD,    UNNAMED
AL, 21, 1975110906,   ,chunshu,   0, 180N,  862W,  30,     , TD,    UNNAMED
AL, 21, 1975110912,   ,chunshu,   0, 185N,  865W,  30,     , TD,    UNNAMED
AL, 21, 1975110918,   ,chunshu,   0, 196N,  867W,  30,     , TD,    UNNAMED
AL, 21, 1975111000,   ,chunshu,   0, 208N,  868W,  30,     , TD,    UNNAMED
AL, 21, 1975111006,   ,chunshu,   0, 214N,  869W,  30,     , TD,    UNNAMED
AL, 21, 1975111012,   ,chunshu,   0, 230N,  870W,  30,     , TD,    UNNAMED
AL, 21, 1975111018,   ,chunshu,   0, 232N,  879W,  30,     , TD,    UNNAMED
AL, 21, 1975111100,   ,chunshu,   0, 235N,  888W,  30,     , TD,    UNNAMED
AL, 21, 1975111106,   ,chunshu,   0, 238N,  896W,  30,     , TD,    UNNAMED
AL, 21, 1975111112,   ,chunshu,   0, 240N,  905W,  25,     , TD,    UNNAMED
AL, 21, 1975111118,   ,chunshu,   0, 232N,  910W,  25,     , TD,    UNNAMED
AL, 21, 1975111200,   ,chunshu,   0, 225N,  915W,  25,     , TD,    UNNAMED
AL, 21, 1975111206,   ,chunshu,   0, 217N,  912W,  20,     , TD,    UNNAMED
AL, 21, 1975111212,   ,chunshu,   0, 210N,  910W,  20,     , TD,    UNNAMED
AL, 21, 1975111218,   ,chunshu,   0, 203N,  905W,    ,     , TD,    UNNAMED
