AL, 20, 1979110712,   ,chunshu,   0, 245N,  561W,  20,     , TD,    UNNAMED
AL, 20, 1979110718,   ,chunshu,   0, 252N,  552W,  25,     , TD,    UNNAMED
AL, 20, 1979110800,   ,chunshu,   0, 260N,  545W,  25,     , TD,    UNNAMED
AL, 20, 1979110806,   ,chunshu,   0, 265N,  536W,  25,     , TD,    UNNAMED
AL, 20, 1979110812,   ,chunshu,   0, 271N,  527W,  30,     , TD,    UNNAMED
AL, 20, 1979110818,   ,chunshu,   0, 278N,  515W,  30,     , TD,    UNNAMED
AL, 20, 1979110900,   ,chunshu,   0, 283N,  504W,  30,     , TD,    UNNAMED
AL, 20, 1979110906,   ,chunshu,   0, 290N,  495W,  30,     , TD,    UNNAMED
AL, 20, 1979110912,   ,chunshu,   0, 291N,  482W,  30,     , TD,    UNNAMED
AL, 20, 1979110918,   ,chunshu,   0, 292N,  469W,  25,     , TD,    UNNAMED
AL, 20, 1979111000,   ,chunshu,   0, 292N,  455W,  20,     , TD,    UNNAMED
