AL, 20, 1995102012,   ,chunshu,   0, 138N,  538W,  25, 1006, TD,  SEBASTIEN
AL, 20, 1995102018,   ,chunshu,   0, 148N,  545W,  30, 1005, TD,  SEBASTIEN
AL, 20, 1995102100,   ,chunshu,   0, 160N,  551W,  35, 1004, TS,  SEBASTIEN
AL, 20, 1995102106,   ,chunshu,   0, 176N,  559W,  35, 1004, TS,  SEBASTIEN
AL, 20, 1995102112,   ,chunshu,   0, 190N,  563W,  40, 1005, TS,  SEBASTIEN
AL, 20, 1995102118,   ,chunshu,   0, 201N,  566W,  40, 1007, TS,  SEBASTIEN
AL, 20, 1995102200,   ,chunshu,   0, 212N,  567W,  40, 1007, TS,  SEBASTIEN
AL, 20, 1995102206,   ,chunshu,   0, 218N,  568W,  40, 1006, TS,  SEBASTIEN
AL, 20, 1995102212,   ,chunshu,   0, 220N,  577W,  45, 1004, TS,  SEBASTIEN
AL, 20, 1995102218,   ,chunshu,   0, 215N,  585W,  55, 1001, TS,  SEBASTIEN
AL, 20, 1995102300,   ,chunshu,   0, 209N,  595W,  50, 1001, TS,  SEBASTIEN
AL, 20, 1995102306,   ,chunshu,   0, 201N,  604W,  45, 1002, TS,  SEBASTIEN
AL, 20, 1995102312,   ,chunshu,   0, 194N,  610W,  40, 1003, TS,  SEBASTIEN
AL, 20, 1995102318,   ,chunshu,   0, 190N,  617W,  35, 1004, TS,  SEBASTIEN
AL, 20, 1995102400,   ,chunshu,   0, 186N,  623W,  30, 1005, TD,  SEBASTIEN
AL, 20, 1995102406,   ,chunshu,   0, 183N,  630W,  30, 1007, TD,  SEBASTIEN
AL, 20, 1995102412,   ,chunshu,   0, 180N,  637W,  30, 1007, TD,  SEBASTIEN
AL, 20, 1995102418,   ,chunshu,   0, 177N,  643W,  25, 1007, TD,  SEBASTIEN
AL, 20, 1995102500,   ,chunshu,   0, 175N,  645W,  20, 1008, TD,  SEBASTIEN
