AL, 20, 2020091206,   ,chunshu,   0, 110N,  314W,  25, 1007, TD,     INVEST
AL, 20, 2020091212,   ,chunshu,   0, 112N,  324W,  30, 1006, TD,     INVEST
AL, 20, 2020091218,   ,chunshu,   0, 114N,  333W,  30, 1005, TD,     TWENTY
AL, 20, 2020091300,   ,chunshu,   0, 116N,  342W,  30, 1005, TD,     TWENTY
AL, 20, 2020091306,   ,chunshu,   0, 119N,  351W,  30, 1005, TD,     TWENTY
AL, 20, 2020091312,   ,chunshu,   0, 122N,  362W,  30, 1006, TD,     TWENTY
AL, 20, 2020091318,   ,chunshu,   0, 126N,  374W,  30, 1006, TD,     TWENTY
AL, 20, 2020091400,   ,chunshu,   0, 129N,  387W,  35, 1004, TS,     TWENTY
AL, 20, 2020091406,   ,chunshu,   0, 129N,  404W,  35, 1004, TS,      TEDDY
AL, 20, 2020091412,   ,chunshu,   0, 129N,  421W,  35, 1004, TS,      TEDDY
AL, 20, 2020091418,   ,chunshu,   0, 129N,  434W,  40, 1003, TS,      TEDDY
AL, 20, 2020091500,   ,chunshu,   0, 130N,  445W,  45, 1002, TS,      TEDDY
AL, 20, 2020091506,   ,chunshu,   0, 134N,  455W,  50, 1001, TS,      TEDDY
AL, 20, 2020091512,   ,chunshu,   0, 138N,  466W,  55,  999, TS,      TEDDY
AL, 20, 2020091518,   ,chunshu,   0, 142N,  474W,  55,  997, TS,      TEDDY
AL, 20, 2020091600,   ,chunshu,   0, 147N,  480W,  65,  987, HU,      TEDDY
AL, 20, 2020091606,   ,chunshu,   0, 154N,  486W,  80,  978, HU,      TEDDY
AL, 20, 2020091612,   ,chunshu,   0, 161N,  493W,  85,  972, HU,      TEDDY
AL, 20, 2020091618,   ,chunshu,   0, 168N,  502W,  85,  972, HU,      TEDDY
AL, 20, 2020091700,   ,chunshu,   0, 174N,  511W,  85,  970, HU,      TEDDY
AL, 20, 2020091706,   ,chunshu,   0, 181N,  520W,  90,  966, HU,      TEDDY
AL, 20, 2020091712,   ,chunshu,   0, 189N,  528W, 100,  960, HU,      TEDDY
AL, 20, 2020091718,   ,chunshu,   0, 197N,  537W, 115,  948, HU,      TEDDY
AL, 20, 2020091800,   ,chunshu,   0, 204N,  544W, 120,  945, HU,      TEDDY
AL, 20, 2020091806,   ,chunshu,   0, 211N,  551W, 115,  946, HU,      TEDDY
AL, 20, 2020091812,   ,chunshu,   0, 217N,  558W, 110,  947, HU,      TEDDY
AL, 20, 2020091818,   ,chunshu,   0, 225N,  565W, 105,  949, HU,      TEDDY
AL, 20, 2020091900,   ,chunshu,   0, 235N,  572W, 105,  945, HU,      TEDDY
AL, 20, 2020091906,   ,chunshu,   0, 244N,  579W, 100,  947, HU,      TEDDY
AL, 20, 2020091912,   ,chunshu,   0, 254N,  587W, 100,  950, HU,      TEDDY
AL, 20, 2020091918,   ,chunshu,   0, 262N,  597W, 100,  953, HU,      TEDDY
AL, 20, 2020092000,   ,chunshu,   0, 269N,  608W,  95,  956, HU,      TEDDY
AL, 20, 2020092006,   ,chunshu,   0, 275N,  619W,  90,  958, HU,      TEDDY
AL, 20, 2020092012,   ,chunshu,   0, 280N,  626W,  85,  963, HU,      TEDDY
AL, 20, 2020092018,   ,chunshu,   0, 285N,  633W,  80,  964, HU,      TEDDY
AL, 20, 2020092100,   ,chunshu,   0, 290N,  637W,  80,  963, HU,      TEDDY
AL, 20, 2020092106,   ,chunshu,   0, 297N,  635W,  80,  962, HU,      TEDDY
AL, 20, 2020092112,   ,chunshu,   0, 305N,  629W,  80,  960, HU,      TEDDY
AL, 20, 2020092118,   ,chunshu,   0, 322N,  618W,  80,  958, HU,      TEDDY
AL, 20, 2020092200,   ,chunshu,   0, 346N,  614W,  85,  956, HU,      TEDDY
AL, 20, 2020092206,   ,chunshu,   0, 376N,  621W,  90,  952, HU,      TEDDY
AL, 20, 2020092212,   ,chunshu,   0, 391N,  635W,  90,  949, HU,      TEDDY
AL, 20, 2020092218,   ,chunshu,   0, 403N,  642W,  80,  952, HU,      TEDDY
AL, 20, 2020092300,   ,chunshu,   0, 418N,  642W,  65,  954, HU,      TEDDY
AL, 20, 2020092306,   ,chunshu,   0, 432N,  633W,  60,  957, EX,      TEDDY
AL, 20, 2020092312,   ,chunshu,   0, 450N,  621W,  55,  964, EX,      TEDDY
AL, 20, 2020092318,   ,chunshu,   0, 474N,  604W,  50,  974, EX,      TEDDY
AL, 20, 2020092400,   ,chunshu,   0, 497N,  582W,  45,  975, EX,      TEDDY
AL, 20, 2020092406,   ,chunshu,   0, 528N,  558W,  40,  977, EX,      TEDDY
