AL, 21, 1969092112,   ,chunshu,   0, 340N,  720W,  40,     , EX
AL, 21, 1969092118,   ,chunshu,   0, 341N,  710W,  45,     , EX
AL, 21, 1969092200,   ,chunshu,   0, 342N,  700W,  45,     , EX
AL, 21, 1969092206,   ,chunshu,   0, 343N,  692W,  45,     , EX
AL, 21, 1969092212,   ,chunshu,   0, 345N,  685W,  45,  995, SS
AL, 21, 1969092218,   ,chunshu,   0, 347N,  677W,  50,     , SS
AL, 21, 1969092300,   ,chunshu,   0, 350N,  672W,  50,  994, SS
AL, 21, 1969092306,   ,chunshu,   0, 352N,  668W,  50,     , SS
AL, 21, 1969092312,   ,chunshu,   0, 355N,  666W,  55,  992, SS
AL, 21, 1969092318,   ,chunshu,   0, 358N,  664W,  55,  990, SS
AL, 21, 1969092400,   ,chunshu,   0, 362N,  662W,  60,     , SS
AL, 21, 1969092406,   ,chunshu,   0, 367N,  660W,  60,     , SS
AL, 21, 1969092412,   ,chunshu,   0, 375N,  657W,  65,     , HU
AL, 21, 1969092418,   ,chunshu,   0, 384N,  650W,  65,     , HU
AL, 21, 1969092500,   ,chunshu,   0, 393N,  641W,  65,  987, HU
AL, 21, 1969092506,   ,chunshu,   0, 403N,  625W,  65,     , HU
AL, 21, 1969092512,   ,chunshu,   0, 416N,  603W,  65,     , HU
AL, 21, 1969092518,   ,chunshu,   0, 429N,  580W,  65,     , HU
AL, 21, 1969092600,   ,chunshu,   0, 441N,  560W,  65,     , HU
AL, 21, 1969092606,   ,chunshu,   0, 454N,  538W,  65,     , HU
AL, 21, 1969092612,   ,chunshu,   0, 470N,  510W,  60,     , EX
AL, 21, 1969092618,   ,chunshu,   0, 492N,  470W,  60,     , EX
AL, 21, 1969092700,   ,chunshu,   0, 513N,  420W,  55,     , EX
AL, 21, 1969092706,   ,chunshu,   0, 533N,  360W,  55,     , EX
AL, 21, 1969092712,   ,chunshu,   0, 550N,  300W,  55,     , EX
AL, 21, 1969092718,   ,chunshu,   0, 567N,  240W,  55,     , EX
AL, 21, 1969092800,   ,chunshu,   0, 584N,  185W,  60,     , EX
AL, 21, 1969092806,   ,chunshu,   0, 597N,  135W,  65,     , EX
AL, 21, 1969092812,   ,chunshu,   0, 605N,   85W,  70,     , EX
AL, 21, 1969092818,   ,chunshu,   0, 612N,   33W,  70,     , EX
AL, 21, 1969092900,   ,chunshu,   0, 620N,   20E,  70,     , EX
AL, 21, 1969092906,   ,chunshu,   0, 633N,   75E,  70,     , EX
AL, 21, 1969092912,   ,chunshu,   0, 650N,  130E,  65,     , EX
AL, 21, 1969092918,   ,chunshu,   0, 670N,  180E,  55,     , EX
