AL, 21, 2020091400,   ,chunshu,   0, 175N,  282W,  30, 1008, TD,     INVEST
AL, 21, 2020091406,   ,chunshu,   0, 180N,  283W,  35, 1006, TS, TWENTY-ONE
AL, 21, 2020091412,   ,chunshu,   0, 185N,  286W,  40, 1003, TS,      VICKY
AL, 21, 2020091418,   ,chunshu,   0, 190N,  291W,  45, 1002, TS,      VICKY
AL, 21, 2020091500,   ,chunshu,   0, 195N,  296W,  45, 1002, TS,      VICKY
AL, 21, 2020091506,   ,chunshu,   0, 200N,  301W,  45, 1002, TS,      VICKY
AL, 21, 2020091512,   ,chunshu,   0, 205N,  308W,  45, 1001, TS,      VICKY
AL, 21, 2020091518,   ,chunshu,   0, 210N,  316W,  45, 1001, TS,      VICKY
AL, 21, 2020091600,   ,chunshu,   0, 214N,  326W,  45, 1004, TS,      VICKY
AL, 21, 2020091606,   ,chunshu,   0, 215N,  335W,  40, 1005, TS,      VICKY
AL, 21, 2020091612,   ,chunshu,   0, 214N,  343W,  35, 1007, TS,      VICKY
AL, 21, 2020091618,   ,chunshu,   0, 215N,  350W,  35, 1007, TS,      VICKY
AL, 21, 2020091700,   ,chunshu,   0, 216N,  356W,  35, 1007, TS,      VICKY
AL, 21, 2020091706,   ,chunshu,   0, 217N,  364W,  35, 1008, TS,      VICKY
AL, 21, 2020091712,   ,chunshu,   0, 216N,  376W,  30, 1008, TD,      VICKY
AL, 21, 2020091718,   ,chunshu,   0, 213N,  387W,  25, 1008, TD,      VICKY
AL, 21, 2020091800,   ,chunshu,   0, 208N,  394W,  25, 1009, LO,      VICKY
AL, 21, 2020091806,   ,chunshu,   0, 205N,  402W,  25, 1009, LO,      VICKY
AL, 21, 2020091812,   ,chunshu,   0, 204N,  410W,  25, 1009, LO,      VICKY
AL, 21, 2020091818,   ,chunshu,   0, 203N,  419W,  25, 1009, LO,      VICKY
AL, 21, 2020091900,   ,chunshu,   0, 201N,  429W,  20, 1010, LO,      VICKY
AL, 21, 2020091906,   ,chunshu,   0, 199N,  440W,  20, 1011, LO,      VICKY
AL, 21, 2020091912,   ,chunshu,   0, 196N,  451W,  20, 1011, LO,      VICKY
AL, 21, 2020091918,   ,chunshu,   0, 193N,  463W,  20, 1012, LO,      VICKY
