AL, 20, 1978100718,   ,chunshu,   0, 180N,  556W,  25, 1011, TD,     JULIET
AL, 20, 1978100800,   ,chunshu,   0, 183N,  566W,  30, 1010, TD,     JULIET
AL, 20, 1978100806,   ,chunshu,   0, 186N,  577W,  30, 1009, TD,     JULIET
AL, 20, 1978100812,   ,chunshu,   0, 188N,  587W,  35, 1008, TS,     JULIET
AL, 20, 1978100818,   ,chunshu,   0, 190N,  598W,  40, 1007, TS,     JULIET
AL, 20, 1978100900,   ,chunshu,   0, 193N,  609W,  45, 1006, TS,     JULIET
AL, 20, 1978100906,   ,chunshu,   0, 197N,  620W,  45, 1006, TS,     JULIET
AL, 20, 1978100912,   ,chunshu,   0, 199N,  630W,  45, 1006, TS,     JULIET
AL, 20, 1978100918,   ,chunshu,   0, 203N,  642W,  45, 1006, TS,     JULIET
AL, 20, 1978101000,   ,chunshu,   0, 209N,  654W,  45, 1006, TS,     JULIET
AL, 20, 1978101006,   ,chunshu,   0, 217N,  670W,  45, 1006, TS,     JULIET
AL, 20, 1978101012,   ,chunshu,   0, 228N,  688W,  45, 1006, TS,     JULIET
AL, 20, 1978101018,   ,chunshu,   0, 243N,  701W,  45, 1006, TS,     JULIET
AL, 20, 1978101100,   ,chunshu,   0, 262N,  709W,  45, 1006, TS,     JULIET
AL, 20, 1978101106,   ,chunshu,   0, 283N,  710W,  40, 1006, TS,     JULIET
AL, 20, 1978101112,   ,chunshu,   0, 302N,  699W,  35, 1006, TS,     JULIET
