AL, 21, 1967100512,   ,chunshu,   0, 165N,  183W,  30,     , TD
AL, 21, 1967100518,   ,chunshu,   0, 170N,  182W,  35,     , TS
AL, 21, 1967100600,   ,chunshu,   0, 175N,  181W,  40,     , TS
AL, 21, 1967100606,   ,chunshu,   0, 180N,  181W,  45,     , TS
AL, 21, 1967100612,   ,chunshu,   0, 185N,  182W,  45,     , TS
AL, 21, 1967100618,   ,chunshu,   0, 190N,  184W,  45,     , TS
AL, 21, 1967100700,   ,chunshu,   0, 194N,  187W,  40,     , TS
AL, 21, 1967100706,   ,chunshu,   0, 198N,  191W,  35,     , TS
AL, 21, 1967100712,   ,chunshu,   0, 200N,  197W,  30, 1011, TD
AL, 21, 1967100718,   ,chunshu,   0, 202N,  204W,  30,     , TD
AL, 21, 1967100800,   ,chunshu,   0, 202N,  212W,  30,     , LO
AL, 21, 1967100806,   ,chunshu,   0, 201N,  220W,  30,     , LO
AL, 21, 1967100812,   ,chunshu,   0, 200N,  228W,  30,     , LO
AL, 21, 1967100818,   ,chunshu,   0, 197N,  237W,  25,     , LO
