AL, 23, 2020091700,   ,chunshu,   0, 102N,  250W,  25, 1009, LO,     INVEST
AL, 23, 2020091706,   ,chunshu,   0, 103N,  259W,  25, 1009, LO,     INVEST
AL, 23, 2020091712,   ,chunshu,   0, 105N,  270W,  30, 1008, LO,     INVEST
AL, 23, 2020091718,   ,chunshu,   0, 108N,  281W,  35, 1007, TS,     INVEST
AL, 23, 2020091800,   ,chunshu,   0, 111N,  293W,  35, 1006, TS,     INVEST
AL, 23, 2020091806,   ,chunshu,   0, 114N,  306W,  35, 1006, TS,     INVEST
AL, 23, 2020091812,   ,chunshu,   0, 117N,  320W,  35, 1006, TS,    WILFRED
AL, 23, 2020091818,   ,chunshu,   0, 120N,  335W,  35, 1006, TS,    WILFRED
AL, 23, 2020091900,   ,chunshu,   0, 124N,  350W,  35, 1006, TS,    WILFRED
AL, 23, 2020091906,   ,chunshu,   0, 128N,  362W,  35, 1006, TS,    WILFRED
AL, 23, 2020091912,   ,chunshu,   0, 132N,  373W,  35, 1006, TS,    WILFRED
AL, 23, 2020091918,   ,chunshu,   0, 137N,  385W,  35, 1006, TS,    WILFRED
AL, 23, 2020092000,   ,chunshu,   0, 143N,  399W,  35, 1007, TS,    WILFRED
AL, 23, 2020092006,   ,chunshu,   0, 149N,  415W,  35, 1007, TS,    WILFRED
AL, 23, 2020092012,   ,chunshu,   0, 154N,  432W,  30, 1008, TD,    WILFRED
AL, 23, 2020092018,   ,chunshu,   0, 158N,  450W,  30, 1009, TD,    WILFRED
AL, 23, 2020092100,   ,chunshu,   0, 158N,  467W,  30, 1009, TD,    WILFRED
