AL, 27, 1969102812,   ,chunshu,   0, 305N,  425W,  35, 1014, SS
AL, 27, 1969102818,   ,chunshu,   0, 313N,  435W,  35,     , SS
AL, 27, 1969102900,   ,chunshu,   0, 320N,  445W,  40,     , SS
AL, 27, 1969102906,   ,chunshu,   0, 327N,  453W,  45,     , SS
AL, 27, 1969102912,   ,chunshu,   0, 333N,  459W,  50,  995, TS
AL, 27, 1969102918,   ,chunshu,   0, 338N,  464W,  55,     , TS
AL, 27, 1969103000,   ,chunshu,   0, 342N,  468W,  55,     , TS
AL, 27, 1969103006,   ,chunshu,   0, 347N,  470W,  60,     , TS
AL, 27, 1969103012,   ,chunshu,   0, 355N,  468W,  60,     , TS
AL, 27, 1969103018,   ,chunshu,   0, 365N,  465W,  50,     , TS
AL, 27, 1969103100,   ,chunshu,   0, 380N,  460W,  40,  990, TS
AL, 27, 1969103106,   ,chunshu,   0, 420N,  460W,  40,  992, TS
AL, 27, 1969103112,   ,chunshu,   0, 450N,  450W,  40,  994, EX
AL, 27, 1969103118,   ,chunshu,   0, 470N,  425W,  35,  996, EX
AL, 27, 1969110100,   ,chunshu,   0, 485N,  400W,  35,  998, EX
AL, 27, 1969110106,   ,chunshu,   0, 505N,  375W,  30, 1000, EX
AL, 27, 1969110112,   ,chunshu,   0, 525N,  300W,  30, 1001, EX
AL, 27, 1969110118,   ,chunshu,   0, 550N,  220W,  30, 1002, EX
