AL, 30, 2005112906,   ,chunshu,   0, 315N,  492W,  45,  993, TS
AL, 30, 2005112912,   ,chunshu,   0, 316N,  500W,  45,  993, TS,    EPSILON
AL, 30, 2005112918,   ,chunshu,   0, 314N,  508W,  45,  993, TS,    EPSILON
AL, 30, 2005113000,   ,chunshu,   0, 314N,  515W,  45,  993, TS,    EPSILON
AL, 30, 2005113006,   ,chunshu,   0, 311N,  525W,  50,  992, TS,    EPSILON
AL, 30, 2005113012,   ,chunshu,   0, 308N,  535W,  55,  991, TS,    EPSILON
AL, 30, 2005113018,   ,chunshu,   0, 301N,  542W,  50,  991, TS,    EPSILON
AL, 30, 2005120100,   ,chunshu,   0, 297N,  538W,  50,  992, TS,    EPSILON
AL, 30, 2005120106,   ,chunshu,   0, 300N,  527W,  50,  992, TS,    EPSILON
AL, 30, 2005120112,   ,chunshu,   0, 308N,  519W,  50,  992, TS,    EPSILON
AL, 30, 2005120118,   ,chunshu,   0, 314N,  513W,  55,  991, TS,    EPSILON
AL, 30, 2005120200,   ,chunshu,   0, 319N,  506W,  55,  991, TS,    EPSILON
AL, 30, 2005120206,   ,chunshu,   0, 325N,  498W,  55,  990, TS,    EPSILON
AL, 30, 2005120212,   ,chunshu,   0, 332N,  489W,  60,  989, TS,    EPSILON
AL, 30, 2005120218,   ,chunshu,   0, 339N,  479W,  65,  987, HU,    EPSILON
AL, 30, 2005120300,   ,chunshu,   0, 343N,  471W,  65,  987, HU,    EPSILON
AL, 30, 2005120306,   ,chunshu,   0, 345N,  462W,  65,  987, HU,    EPSILON
AL, 30, 2005120312,   ,chunshu,   0, 345N,  450W,  65,  987, HU,    EPSILON
AL, 30, 2005120318,   ,chunshu,   0, 345N,  437W,  65,  987, HU,    EPSILON
AL, 30, 2005120400,   ,chunshu,   0, 343N,  423W,  65,  987, HU,    EPSILON
AL, 30, 2005120406,   ,chunshu,   0, 344N,  411W,  65,  987, HU,    EPSILON
AL, 30, 2005120412,   ,chunshu,   0, 343N,  398W,  70,  984, HU,    EPSILON
AL, 30, 2005120418,   ,chunshu,   0, 343N,  388W,  70,  985, HU,    EPSILON
AL, 30, 2005120500,   ,chunshu,   0, 342N,  378W,  70,  985, HU,    EPSILON
AL, 30, 2005120506,   ,chunshu,   0, 340N,  367W,  75,  981, HU,    EPSILON
AL, 30, 2005120512,   ,chunshu,   0, 338N,  355W,  75,  981, HU,    EPSILON
AL, 30, 2005120518,   ,chunshu,   0, 337N,  346W,  70,  985, HU,    EPSILON
AL, 30, 2005120600,   ,chunshu,   0, 334N,  338W,  65,  986, HU,    EPSILON
AL, 30, 2005120606,   ,chunshu,   0, 331N,  337W,  65,  986, HU,    EPSILON
AL, 30, 2005120612,   ,chunshu,   0, 323N,  337W,  65,  987, HU,    EPSILON
AL, 30, 2005120618,   ,chunshu,   0, 316N,  342W,  65,  987, HU,    EPSILON
AL, 30, 2005120700,   ,chunshu,   0, 308N,  349W,  65,  987, HU,    EPSILON
AL, 30, 2005120706,   ,chunshu,   0, 301N,  360W,  65,  987, HU,    EPSILON
AL, 30, 2005120712,   ,chunshu,   0, 294N,  371W,  65,  987, HU,    EPSILON
AL, 30, 2005120718,   ,chunshu,   0, 287N,  381W,  60,  991, TS,    EPSILON
AL, 30, 2005120800,   ,chunshu,   0, 282N,  388W,  50,  997, TS,    EPSILON
AL, 30, 2005120806,   ,chunshu,   0, 274N,  393W,  35, 1003, TS,    EPSILON
AL, 30, 2005120812,   ,chunshu,   0, 265N,  400W,  30, 1005, TD,    EPSILON
AL, 30, 2005120818,   ,chunshu,   0, 259N,  405W,  30, 1006, LO
AL, 30, 2005120900,   ,chunshu,   0, 255N,  406W,  30, 1007, LO
AL, 30, 2005120906,   ,chunshu,   0, 251N,  404W,  25, 1008, LO
AL, 30, 2005120912,   ,chunshu,   0, 247N,  401W,  25, 1009, LO
AL, 30, 2005120918,   ,chunshu,   0, 247N,  392W,  25, 1009, LO
