AL, 31, 2005123000,   ,chunshu,   0, 239N,  356W,  30, 1009, TD
AL, 31, 2005123006,   ,chunshu,   0, 242N,  361W,  40, 1005, TS
AL, 31, 2005123012,   ,chunshu,   0, 247N,  366W,  45, 1002, TS,       ZETA
AL, 31, 2005123018,   ,chunshu,   0, 252N,  370W,  45, 1000, TS,       ZETA
AL, 31, 2005123100,   ,chunshu,   0, 256N,  373W,  45, 1000, TS,       ZETA
AL, 31, 2005123106,   ,chunshu,   0, 257N,  376W,  50,  997, TS,       ZETA
AL, 31, 2005123112,   ,chunshu,   0, 257N,  379W,  50,  997, TS,       ZETA
AL, 31, 2005123118,   ,chunshu,   0, 257N,  381W,  45, 1000, TS,       ZETA
AL, 31, 2006010100,   ,chunshu,   0, 256N,  383W,  50,  997, TS,       ZETA
AL, 31, 2006010106,   ,chunshu,   0, 254N,  384W,  50,  997, TS,       ZETA
AL, 31, 2006010112,   ,chunshu,   0, 252N,  385W,  50,  997, TS,       ZETA
AL, 31, 2006010118,   ,chunshu,   0, 250N,  386W,  55,  994, TS,       ZETA
AL, 31, 2006010200,   ,chunshu,   0, 246N,  389W,  55,  994, TS,       ZETA
AL, 31, 2006010206,   ,chunshu,   0, 243N,  397W,  50,  997, TS,       ZETA
AL, 31, 2006010212,   ,chunshu,   0, 238N,  404W,  45, 1000, TS,       ZETA
AL, 31, 2006010218,   ,chunshu,   0, 236N,  408W,  50,  997, TS,       ZETA
AL, 31, 2006010300,   ,chunshu,   0, 234N,  410W,  55,  994, TS,       ZETA
AL, 31, 2006010306,   ,chunshu,   0, 233N,  413W,  55,  994, TS,       ZETA
AL, 31, 2006010312,   ,chunshu,   0, 232N,  416W,  55,  994, TS,       ZETA
AL, 31, 2006010318,   ,chunshu,   0, 230N,  421W,  55,  994, TS,       ZETA
AL, 31, 2006010400,   ,chunshu,   0, 226N,  424W,  55,  994, TS,       ZETA
AL, 31, 2006010406,   ,chunshu,   0, 221N,  429W,  50,  997, TS,       ZETA
AL, 31, 2006010412,   ,chunshu,   0, 219N,  436W,  45, 1000, TS,       ZETA
AL, 31, 2006010418,   ,chunshu,   0, 217N,  446W,  40, 1002, TS,       ZETA
AL, 31, 2006010500,   ,chunshu,   0, 217N,  456W,  35, 1005, TS,       ZETA
AL, 31, 2006010506,   ,chunshu,   0, 219N,  466W,  35, 1005, TS,       ZETA
AL, 31, 2006010512,   ,chunshu,   0, 222N,  473W,  35, 1006, TS,       ZETA
AL, 31, 2006010518,   ,chunshu,   0, 227N,  479W,  35, 1007, TS,       ZETA
AL, 31, 2006010600,   ,chunshu,   0, 230N,  484W,  35, 1007, TS,       ZETA
AL, 31, 2006010606,   ,chunshu,   0, 231N,  490W,  30, 1007, TD,       ZETA
AL, 31, 2006010612,   ,chunshu,   0, 231N,  496W,  30, 1008, TD,       ZETA
AL, 31, 2006010618,   ,chunshu,   0, 233N,  502W,  25, 1009, LO,       ZETA
AL, 31, 2006010700,   ,chunshu,   0, 237N,  514W,  25, 1009, LO
AL, 31, 2006010706,   ,chunshu,   0, 242N,  527W,  25, 1012, LO
AL, 31, 2006010712,   ,chunshu,   0, 248N,  542W,  25, 1014, LO
AL, 31, 2006010718,   ,chunshu,   0, 263N,  557W,  25, 1016, LO
