AL, 30, 2020110812,   ,chunshu,   0, 284N,  475W,  25, 1010, EX, GENESIS065
AL, 30, 2020110818,   ,chunshu,   0, 284N,  468W,  25, 1010, EX,     INVEST
AL, 30, 2020110900,   ,chunshu,   0, 285N,  459W,  25, 1010, EX,     INVEST
AL, 30, 2020110906,   ,chunshu,   0, 286N,  449W,  30, 1007, EX,     INVEST
AL, 30, 2020110912,   ,chunshu,   0, 288N,  437W,  35, 1005, EX,     INVEST
AL, 30, 2020110918,   ,chunshu,   0, 288N,  424W,  40, 1003, EX,     INVEST
AL, 30, 2020111000,   ,chunshu,   0, 288N,  410W,  50,  999, SS,      THETA
AL, 30, 2020111006,   ,chunshu,   0, 288N,  395W,  55,  994, SS,      THETA
AL, 30, 2020111012,   ,chunshu,   0, 289N,  380W,  60,  989, SS,      THETA
AL, 30, 2020111018,   ,chunshu,   0, 290N,  367W,  60,  987, TS,      THETA
AL, 30, 2020111100,   ,chunshu,   0, 292N,  358W,  55,  988, TS,      THETA
AL, 30, 2020111106,   ,chunshu,   0, 294N,  349W,  55,  988, TS,      THETA
AL, 30, 2020111112,   ,chunshu,   0, 296N,  338W,  55,  989, TS,      THETA
AL, 30, 2020111118,   ,chunshu,   0, 303N,  325W,  55,  989, TS,      THETA
AL, 30, 2020111200,   ,chunshu,   0, 311N,  319W,  60,  987, TS,      THETA
AL, 30, 2020111206,   ,chunshu,   0, 315N,  308W,  55,  988, TS,      THETA
AL, 30, 2020111212,   ,chunshu,   0, 315N,  294W,  55,  989, TS,      THETA
AL, 30, 2020111218,   ,chunshu,   0, 317N,  280W,  55,  990, TS,      THETA
AL, 30, 2020111300,   ,chunshu,   0, 319N,  267W,  50,  992, TS,      THETA
AL, 30, 2020111306,   ,chunshu,   0, 319N,  254W,  50,  993, TS,      THETA
AL, 30, 2020111312,   ,chunshu,   0, 319N,  242W,  45,  994, TS,      THETA
AL, 30, 2020111318,   ,chunshu,   0, 320N,  231W,  45,  996, TS,      THETA
AL, 30, 2020111400,   ,chunshu,   0, 320N,  221W,  40,  997, TS,      THETA
AL, 30, 2020111406,   ,chunshu,   0, 319N,  212W,  35,  999, TS,      THETA
AL, 30, 2020111412,   ,chunshu,   0, 318N,  204W,  35, 1000, TS,      THETA
AL, 30, 2020111418,   ,chunshu,   0, 317N,  196W,  35, 1002, TS,      THETA
AL, 30, 2020111500,   ,chunshu,   0, 317N,  189W,  35, 1003, TS,      THETA
AL, 30, 2020111506,   ,chunshu,   0, 316N,  185W,  30, 1005, TD,      THETA
AL, 30, 2020111512,   ,chunshu,   0, 314N,  183W,  30, 1009, LO,      THETA
AL, 30, 2020111518,   ,chunshu,   0, 316N,  180W,  30, 1012, LO,      THETA
AL, 30, 2020111600,   ,chunshu,   0, 321N,  179W,  30, 1013, LO,      THETA
AL, 30, 2020111606,   ,chunshu,   0, 327N,  182W,  25, 1014, LO,      THETA
AL, 30, 2020111612,   ,chunshu,   0, 334N,  186W,  25, 1014, LO,      THETA
