AL, 31, 2020111212,   ,chunshu,   0, 155N,  709W,  25, 1009, LO,     INVEST
AL, 31, 2020111218,   ,chunshu,   0, 153N,  719W,  25, 1009, LO,     INVEST
AL, 31, 2020111300,   ,chunshu,   0, 150N,  727W,  25, 1008, LO,     INVEST
AL, 31, 2020111306,   ,chunshu,   0, 147N,  733W,  25, 1007, LO,     INVEST
AL, 31, 2020111312,   ,chunshu,   0, 144N,  737W,  30, 1006, TD, THIRTY-ONE
AL, 31, 2020111318,   ,chunshu,   0, 140N,  741W,  35, 1005, TS, THIRTY-ONE
AL, 31, 2020111400,   ,chunshu,   0, 136N,  745W,  35, 1005, TS,       IOTA
AL, 31, 2020111406,   ,chunshu,   0, 133N,  750W,  35, 1004, TS,       IOTA
AL, 31, 2020111412,   ,chunshu,   0, 129N,  757W,  40, 1002, TS,       IOTA
AL, 31, 2020111418,   ,chunshu,   0, 125N,  764W,  45,  997, TS,       IOTA
AL, 31, 2020111500,   ,chunshu,   0, 126N,  767W,  55,  992, TS,       IOTA
AL, 31, 2020111506,   ,chunshu,   0, 130N,  771W,  65,  988, HU,       IOTA
AL, 31, 2020111512,   ,chunshu,   0, 131N,  780W,  70,  982, HU,       IOTA
AL, 31, 2020111518,   ,chunshu,   0, 132N,  789W,  75,  974, HU,       IOTA
AL, 31, 2020111600,   ,chunshu,   0, 132N,  798W,  90,  961, HU,       IOTA
AL, 31, 2020111606,   ,chunshu,   0, 134N,  807W, 120,  935, HU,       IOTA
AL, 31, 2020111612,   ,chunshu,   0, 135N,  815W, 135,  917, HU,       IOTA
AL, 31, 2020111618,   ,chunshu,   0, 135N,  823W, 130,  918, HU,       IOTA
AL, 31, 2020111700,   ,chunshu,   0, 136N,  830W, 130,  918, HU,       IOTA
AL, 31, 2020111703, 40,chunshu,   0, 136N,  835W, 125,  922, HU,       IOTA
AL, 31, 2020111706,   ,chunshu,   0, 137N,  838W, 110,  935, HU,       IOTA
AL, 31, 2020111712,   ,chunshu,   0, 137N,  847W,  75,  965, HU,       IOTA
AL, 31, 2020111718,   ,chunshu,   0, 137N,  857W,  55,  988, TS,       IOTA
AL, 31, 2020111800,   ,chunshu,   0, 138N,  867W,  40, 1000, TS,       IOTA
AL, 31, 2020111806,   ,chunshu,   0, 138N,  878W,  35, 1005, TS,       IOTA
AL, 31, 2020111812,   ,chunshu,   0, 137N,  890W,  25, 1006, TD,       IOTA
