CP, 02, 1957092500,   ,chunshu,   0, 120N, 1620W,  45,     , TS
CP, 02, 1957092506,   ,chunshu,   0, 122N, 1630W,  45,     , TS
CP, 02, 1957092512,   ,chunshu,   0, 123N, 1639W,  45,     , TS
CP, 02, 1957092518,   ,chunshu,   0, 124N, 1648W,  45,     , TS
CP, 02, 1957092600,   ,chunshu,   0, 125N, 1660W,  45,     , TS
CP, 02, 1957092606,   ,chunshu,   0, 125N, 1669W,  45,     , TS
CP, 02, 1957092612,   ,chunshu,   0, 126N, 1679W,  45,     , TS
CP, 02, 1957092618,   ,chunshu,   0, 126N, 1689W,  45,     , TS
CP, 02, 1957092700,   ,chunshu,   0, 126N, 1700W,  45,     , TS
CP, 02, 1957092706,   ,chunshu,   0, 126N, 1711W,  45,     , TS
CP, 02, 1957092712,   ,chunshu,   0, 127N, 1722W,  25,     , TD
CP, 02, 1957092718,   ,chunshu,   0, 127N, 1735W,  25,     , TD
CP, 02, 1957092800,   ,chunshu,   0, 127N, 1755W,  25,     , TD
