CP, 02, 1994090600,   ,chunshu,   0, 107N, 1596W,  25,     , TD,       MELE
CP, 02, 1994090606,   ,chunshu,   0, 108N, 1612W,  25,     , TD,       MELE
CP, 02, 1994090612,   ,chunshu,   0, 110N, 1627W,  30,     , TD,       MELE
CP, 02, 1994090618,   ,chunshu,   0, 113N, 1639W,  30,     , TD,       MELE
CP, 02, 1994090700,   ,chunshu,   0, 116N, 1650W,  35,     , TS,       MELE
CP, 02, 1994090706,   ,chunshu,   0, 119N, 1661W,  35,     , TS,       MELE
CP, 02, 1994090712,   ,chunshu,   0, 123N, 1672W,  35,     , TS,       MELE
CP, 02, 1994090718,   ,chunshu,   0, 126N, 1686W,  35,     , TS,       MELE
CP, 02, 1994090800,   ,chunshu,   0, 129N, 1700W,  35,     , TS,       MELE
CP, 02, 1994090806,   ,chunshu,   0, 130N, 1710W,  35,     , TS,       MELE
CP, 02, 1994090812,   ,chunshu,   0, 131N, 1719W,  35,     , TS,       MELE
CP, 02, 1994090818,   ,chunshu,   0, 132N, 1728W,  35,     , TS,       MELE
CP, 02, 1994090900,   ,chunshu,   0, 133N, 1740W,  30,     , TD,       MELE
CP, 02, 1994090906,   ,chunshu,   0, 134N, 1750W,  30,     , TD,       MELE
CP, 02, 1994090912,   ,chunshu,   0, 135N, 1760W,  25,     , TD,       MELE
