CP, 02, 1988092100,   ,chunshu,   0, 122N, 1420W,  25,     , TD
CP, 02, 1988092106,   ,chunshu,   0, 120N, 1430W,  25,     , TD
CP, 02, 1988092112,   ,chunshu,   0, 120N, 1440W,  25,     , TD
CP, 02, 1988092118,   ,chunshu,   0, 120N, 1443W,  25,     , TD
CP, 02, 1988092200,   ,chunshu,   0, 121N, 1447W,  25,     , TD
CP, 02, 1988092206,   ,chunshu,   0, 122N, 1453W,  25,     , TD
CP, 02, 1988092212,   ,chunshu,   0, 123N, 1458W,  25,     , TD
CP, 02, 1988092218,   ,chunshu,   0, 125N, 1463W,  25,     , TD
CP, 02, 1988092300,   ,chunshu,   0, 129N, 1470W,  25,     , TD
CP, 02, 1988092306,   ,chunshu,   0, 135N, 1476W,  25,     , TD
CP, 02, 1988092312,   ,chunshu,   0, 142N, 1479W,  25,     , TD
CP, 02, 1988092318,   ,chunshu,   0, 150N, 1480W,  25,     , TD
CP, 02, 1988092400,   ,chunshu,   0, 160N, 1477W,  25,     , TD
CP, 02, 1988092406,   ,chunshu,   0, 163N, 1474W,  25,     , TD
CP, 02, 1988092412,   ,chunshu,   0, 165N, 1470W,  25,     , TD
CP, 02, 1988092418,   ,chunshu,   0, 169N, 1460W,  25,     , TD
CP, 02, 1988092500,   ,chunshu,   0, 170N, 1454W,  35,     , TS
CP, 02, 1988092506,   ,chunshu,   0, 172N, 1450W,  35,     , TS
CP, 02, 1988092512,   ,chunshu,   0, 173N, 1453W,  35,     , TS
CP, 02, 1988092518,   ,chunshu,   0, 174N, 1455W,  25,     , TD
