CP, 01, 2008080412,   ,chunshu,   0, 104N, 1362W,  20, 1010, DB
CP, 01, 2008080418,   ,chunshu,   0, 104N, 1368W,  20, 1010, DB
CP, 01, 2008080500,   ,chunshu,   0, 104N, 1375W,  20, 1010, DB
CP, 01, 2008080506,   ,chunshu,   0, 100N, 1395W,  20, 1009, DB
CP, 01, 2008080512,   ,chunshu,   0, 102N, 1407W,  20, 1009, DB
CP, 01, 2008080518,   ,chunshu,   0,  98N, 1418W,  20, 1010, DB,     INVEST
CP, 01, 2008080600,   ,chunshu,   0,  97N, 1425W,  25, 1008, DB,     INVEST
CP, 01, 2008080606,   ,chunshu,   0,  99N, 1436W,  25, 1011, DB,     INVEST
CP, 01, 2008080612,   ,chunshu,   0, 101N, 1448W,  25, 1011, DB,     INVEST
CP, 01, 2008080618,   ,chunshu,   0, 101N, 1459W,  25, 1011, DB,     INVEST
CP, 01, 2008080700,   ,chunshu,   0, 102N, 1463W,  30, 1010, TD,        ONE
CP, 01, 2008080706,   ,chunshu,   0, 104N, 1472W,  35, 1008, TS,        ONE
CP, 01, 2008080712,   ,chunshu,   0, 106N, 1479W,  35, 1008, TS,       KIKA
CP, 01, 2008080718,   ,chunshu,   0, 110N, 1493W,  35, 1007, TS,       KIKA
CP, 01, 2008080800,   ,chunshu,   0, 112N, 1506W,  35, 1007, TS,       KIKA
CP, 01, 2008080806,   ,chunshu,   0, 113N, 1516W,  35, 1008, TS,       KIKA
CP, 01, 2008080812,   ,chunshu,   0,  99N, 1524W,  35, 1008, TS,       KIKA
CP, 01, 2008080818,   ,chunshu,   0,  96N, 1534W,  30, 1010, TD,       KIKA
CP, 01, 2008080900,   ,chunshu,   0,  98N, 1546W,  30, 1010, TD,       KIKA
CP, 01, 2008080906,   ,chunshu,   0, 100N, 1559W,  35, 1008, TS,       KIKA
CP, 01, 2008080912,   ,chunshu,   0, 101N, 1572W,  35, 1008, TS,       KIKA
CP, 01, 2008080918,   ,chunshu,   0, 102N, 1582W,  35, 1008, TS,       KIKA
CP, 01, 2008081000,   ,chunshu,   0, 102N, 1593W,  35, 1008, TS,       KIKA
CP, 01, 2008081006,   ,chunshu,   0, 100N, 1603W,  35, 1008, TS,       KIKA
CP, 01, 2008081012,   ,chunshu,   0,  98N, 1615W,  35, 1009, TS,       KIKA
CP, 01, 2008081018,   ,chunshu,   0,  98N, 1624W,  35, 1009, TS,       KIKA
CP, 01, 2008081100,   ,chunshu,   0, 101N, 1642W,  30, 1010, TD,       KIKA
CP, 01, 2008081106,   ,chunshu,   0, 103N, 1656W,  30, 1010, TD,       KIKA
CP, 01, 2008081112,   ,chunshu,   0, 104N, 1669W,  30, 1010, TD,       KIKA
CP, 01, 2008081118,   ,chunshu,   0, 107N, 1682W,  30, 1010, TD,       KIKA
CP, 01, 2008081200,   ,chunshu,   0, 108N, 1696W,  25, 1011, TD,       KIKA
CP, 01, 2008081206,   ,chunshu,   0, 110N, 1704W,  25, 1011, TD,       KIKA
CP, 01, 2008081212,   ,chunshu,   0, 110N, 1715W,  25, 1011, DB,       KIKA
CP, 01, 2008081218,   ,chunshu,   0, 110N, 1728W,  25, 1011, DB,       KIKA
CP, 01, 2008081300,   ,chunshu,   0, 109N, 1742W,  25, 1011, DB,       KIKA
CP, 01, 2008081306,   ,chunshu,   0, 109N, 1753W,  25, 1011, DB,       KIKA
CP, 01, 2008081312,   ,chunshu,   0, 109N, 1766W,  25, 1010, DB,       KIKA
CP, 01, 2008081318,   ,chunshu,   0, 110N, 1778W,  25, 1011, DB,       KIKA
CP, 01, 2008081400,   ,chunshu,   0, 106N, 1793W,  25, 1011, DB,       KIKA
CP, 01, 2008081406,   ,chunshu,   0, 100N, 1794E,  20, 1011, TD
CP, 01, 2008081412,   ,chunshu,   0,  96N, 1780E,  20, 1011, TD
CP, 01, 2008081418,   ,chunshu,   0,  95N, 1766E,  20, 1011, TD
CP, 01, 2008081500,   ,chunshu,   0,  94N, 1751E,  20, 1011, TD
CP, 01, 2008081506,   ,chunshu,   0,  94N, 1744E,  20, 1011, TD
CP, 01, 2008081512,   ,chunshu,   0,  93N, 1737E,  20, 1011, TD
CP, 01, 2008081518,   ,chunshu,   0,  91N, 1730E,  15, 1010, DB
CP, 01, 2008081600,   ,chunshu,   0,  91N, 1723E,  15, 1010, TD
CP, 01, 2008081606,   ,chunshu,   0,  91N, 1714E,  15, 1010, TD
