CP, 05, 2015091706,   ,chunshu,   0, 119N, 1734W,  20, 1007, DB,     INVEST
CP, 05, 2015091712,   ,chunshu,   0, 129N, 1743W,  20, 1007, DB,     INVEST
CP, 05, 2015091718,   ,chunshu,   0, 139N, 1752W,  20, 1007, DB,     INVEST
CP, 05, 2015091800,   ,chunshu,   0, 147N, 1758W,  25, 1007, LO,     INVEST
CP, 05, 2015091806,   ,chunshu,   0, 155N, 1763W,  25, 1007, LO,     INVEST
CP, 05, 2015091812,   ,chunshu,   0, 164N, 1764W,  25, 1007, LO,     INVEST
CP, 05, 2015091818,   ,chunshu,   0, 172N, 1760W,  30, 1005, TD,     INVEST
CP, 05, 2015091900,   ,chunshu,   0, 177N, 1754W,  30, 1005, TD,       FIVE
CP, 05, 2015091906,   ,chunshu,   0, 180N, 1750W,  30, 1005, TD,       FIVE
CP, 05, 2015091912,   ,chunshu,   0, 183N, 1747W,  30, 1005, TD,       FIVE
CP, 05, 2015091918,   ,chunshu,   0, 187N, 1744W,  30, 1005, TD,       FIVE
CP, 05, 2015092000,   ,chunshu,   0, 192N, 1741W,  30, 1005, TD,       FIVE
CP, 05, 2015092006,   ,chunshu,   0, 197N, 1738W,  30, 1005, TD,       FIVE
CP, 05, 2015092012,   ,chunshu,   0, 205N, 1735W,  30, 1005, TD,       FIVE
CP, 05, 2015092018,   ,chunshu,   0, 218N, 1732W,  30, 1005, TD,       FIVE
CP, 05, 2015092100,   ,chunshu,   0, 231N, 1725W,  35, 1001, TS,       FIVE
CP, 05, 2015092106,   ,chunshu,   0, 241N, 1718W,  40,  998, TS,       FIVE
CP, 05, 2015092112,   ,chunshu,   0, 252N, 1714W,  45,  992, TS,      MALIA
CP, 05, 2015092118,   ,chunshu,   0, 264N, 1713W,  40,  993, TS,      MALIA
CP, 05, 2015092200,   ,chunshu,   0, 271N, 1720W,  40,  993, TS,      MALIA
CP, 05, 2015092206,   ,chunshu,   0, 275N, 1724W,  35,  994, TS,      MALIA
CP, 05, 2015092212,   ,chunshu,   0, 282N, 1730W,  35,  994, TS,      MALIA
CP, 05, 2015092218,   ,chunshu,   0, 293N, 1733W,  35,  996, LO,      MALIA
CP, 05, 2015092300,   ,chunshu,   0, 308N, 1735W,  35,  996, LO,      MALIA
