CP, 01, 1967090900,   ,chunshu,   0, 114N, 1503W,  60,     , TS
CP, 01, 1967090906,   ,chunshu,   0, 117N, 1518W,  60,     , TS
CP, 01, 1967090912,   ,chunshu,   0, 124N, 1536W,  60,     , TS
CP, 01, 1967090918,   ,chunshu,   0, 131N, 1553W,  60,     , TS
CP, 01, 1967091000,   ,chunshu,   0, 140N, 1567W,  55,     , TS
CP, 01, 1967091006,   ,chunshu,   0, 145N, 1581W,  55,     , TS
CP, 01, 1967091012,   ,chunshu,   0, 150N, 1600W,  55,     , TS
CP, 01, 1967091018,   ,chunshu,   0, 156N, 1612W,  55,     , TS
CP, 01, 1967091100,   ,chunshu,   0, 163N, 1622W,  65,     , HU
CP, 01, 1967091106,   ,chunshu,   0, 168N, 1633W,  65,     , HU
CP, 01, 1967091112,   ,chunshu,   0, 174N, 1643W,  60,     , TS
CP, 01, 1967091118,   ,chunshu,   0, 180N, 1654W,  60,     , TS
CP, 01, 1967091200,   ,chunshu,   0, 184N, 1666W,  55,     , TS
CP, 01, 1967091206,   ,chunshu,   0, 185N, 1682W,  55,     , TS
CP, 01, 1967091212,   ,chunshu,   0, 184N, 1695W,  55,     , TS
CP, 01, 1967091218,   ,chunshu,   0, 182N, 1707W,  55,     , TS
CP, 01, 1967091300,   ,chunshu,   0, 180N, 1721W,  50,     , TS
CP, 01, 1967091306,   ,chunshu,   0, 180N, 1739W,  50,     , TS
CP, 01, 1967091312,   ,chunshu,   0, 180N, 1758W,  55,     , TS
CP, 01, 1967091318,   ,chunshu,   0, 180N, 1777W,  60,     , TS
CP, 01, 1967091400,   ,chunshu,   0, 180N, 1794W,  60,     , TS
CP, 01, 1967091406,   ,chunshu,   0, 178N, 1786E,  70,     , HU
