CP, 01, 1975083100,   ,chunshu,   0, 310N, 1475W,  25,     , TD
CP, 01, 1975083106,   ,chunshu,   0, 307N, 1494W,  25,     , TD
CP, 01, 1975083112,   ,chunshu,   0, 304N, 1515W,  25,     , TD
CP, 01, 1975083118,   ,chunshu,   0, 304N, 1535W,  25,     , TD
CP, 01, 1975090100,   ,chunshu,   0, 306N, 1555W,  30,     , TD
CP, 01, 1975090106,   ,chunshu,   0, 307N, 1565W,  30,     , TD
CP, 01, 1975090112,   ,chunshu,   0, 310N, 1574W,  30,     , TD
CP, 01, 1975090118,   ,chunshu,   0, 315N, 1583W,  30,     , TD
CP, 01, 1975090200,   ,chunshu,   0, 320N, 1590W,  35,     , TS
CP, 01, 1975090206,   ,chunshu,   0, 325N, 1596W,  35,     , TS
CP, 01, 1975090212,   ,chunshu,   0, 334N, 1599W,  40,     , TS
CP, 01, 1975090218,   ,chunshu,   0, 343N, 1597W,  40,     , TS
CP, 01, 1975090300,   ,chunshu,   0, 350N, 1590W,  40,     , TS
CP, 01, 1975090306,   ,chunshu,   0, 367N, 1580W,  55,     , TS
CP, 01, 1975090312,   ,chunshu,   0, 382N, 1575W,  60,     , TS
CP, 01, 1975090318,   ,chunshu,   0, 400N, 1560W,  65,     , HU
CP, 01, 1975090400,   ,chunshu,   0, 415N, 1540W,  65,  990, HU
CP, 01, 1975090406,   ,chunshu,   0, 440N, 1510W,  65,     , HU
CP, 01, 1975090412,   ,chunshu,   0, 470N, 1470W,  55,     , TS
CP, 01, 1975090418,   ,chunshu,   0, 500N, 1426W,  45,     , TS
CP, 01, 1975090500,   ,chunshu,   0, 540N, 1380W,  35,     , TS
