CP, 07, 2015100106,   ,chunshu,   0, 128N, 1595W,  20, 1005, DB,     INVEST
CP, 07, 2015100112,   ,chunshu,   0, 130N, 1592W,  25, 1004, DB,     INVEST
CP, 07, 2015100118,   ,chunshu,   0, 131N, 1588W,  25, 1004, DB,     INVEST
CP, 07, 2015100200,   ,chunshu,   0, 132N, 1580W,  25, 1004, DB,     INVEST
CP, 07, 2015100206,   ,chunshu,   0, 129N, 1574W,  25, 1004, LO,     INVEST
CP, 07, 2015100212,   ,chunshu,   0, 127N, 1569W,  25, 1003, LO,     INVEST
CP, 07, 2015100218,   ,chunshu,   0, 124N, 1563W,  25, 1002, LO,     INVEST
CP, 07, 2015100300,   ,chunshu,   0, 124N, 1558W,  30, 1001, LO,     INVEST
CP, 07, 2015100306,   ,chunshu,   0, 125N, 1554W,  30, 1001, TD,      SEVEN
CP, 07, 2015100312,   ,chunshu,   0, 126N, 1552W,  35, 1000, TS,        OHO
CP, 07, 2015100318,   ,chunshu,   0, 127N, 1550W,  35, 1000, TS,        OHO
CP, 07, 2015100400,   ,chunshu,   0, 129N, 1545W,  35, 1000, TS,        OHO
CP, 07, 2015100406,   ,chunshu,   0, 131N, 1546W,  35, 1000, TS,        OHO
CP, 07, 2015100412,   ,chunshu,   0, 132N, 1548W,  35, 1000, TS,        OHO
CP, 07, 2015100418,   ,chunshu,   0, 133N, 1549W,  35, 1000, TS,        OHO
CP, 07, 2015100500,   ,chunshu,   0, 135N, 1548W,  40,  996, TS,        OHO
CP, 07, 2015100506,   ,chunshu,   0, 137N, 1547W,  45,  989, TS,        OHO
CP, 07, 2015100512,   ,chunshu,   0, 140N, 1545W,  50,  986, TS,        OHO
CP, 07, 2015100518,   ,chunshu,   0, 145N, 1540W,  55,  984, TS,        OHO
CP, 07, 2015100600,   ,chunshu,   0, 147N, 1537W,  55,  984, TS,        OHO
CP, 07, 2015100606,   ,chunshu,   0, 149N, 1531W,  60,  982, TS,        OHO
CP, 07, 2015100612,   ,chunshu,   0, 151N, 1519W,  65,  980, HU,        OHO
CP, 07, 2015100618,   ,chunshu,   0, 159N, 1507W,  75,  975, HU,        OHO
CP, 07, 2015100700,   ,chunshu,   0, 171N, 1494W,  80,  971, HU,        OHO
CP, 07, 2015100706,   ,chunshu,   0, 191N, 1479W,  90,  962, HU,        OHO
CP, 07, 2015100712,   ,chunshu,   0, 219N, 1466W,  95,  957, HU,        OHO
CP, 07, 2015100718,   ,chunshu,   0, 250N, 1451W,  90,  966, HU,        OHO
CP, 07, 2015100800,   ,chunshu,   0, 288N, 1452W,  75,  973, HU,        OHO
CP, 07, 2015100806,   ,chunshu,   0, 308N, 1441W,  65,  978, HU,        OHO
CP, 07, 2015100812,   ,chunshu,   0, 333N, 1425W,  60,  983, EX,        OHO
CP, 07, 2015100818,   ,chunshu,   0, 370N, 1395W,  55,  985, EX,        OHO
CP, 07, 2015100900,   ,chunshu,   0, 450N, 1415W,  45,  987, EX,        OHO
CP, 07, 2015100906,   ,chunshu,   0, 490N, 1370W,  50,  982, EX,        OHO
CP, 07, 2015100912,   ,chunshu,   0, 530N, 1370W,  65,  971, EX,        OHO
CP, 07, 2015100918,   ,chunshu,   0, 560N, 1380W,  55,  962, EX,        OHO
CP, 07, 2015101000,   ,chunshu,   0, 575N, 1390W,  40,  964, EX,        OHO
CP, 07, 2015101006,   ,chunshu,   0, 595N, 1420W,  35,  969, EX,        OHO
CP, 07, 2015101012,   ,chunshu,   0, 630N, 1380W,  25,  981, EX,        OHO
