CP, 02, 2013081206,   ,chunshu,   0, 120N, 1396W,  20, 1010, DB
CP, 02, 2013081212,   ,chunshu,   0, 120N, 1406W,  25, 1009, DB
CP, 02, 2013081218,   ,chunshu,   0, 118N, 1418W,  25, 1009, DB,     INVEST
CP, 02, 2013081300,   ,chunshu,   0, 115N, 1429W,  25, 1008, DB,     INVEST
CP, 02, 2013081306,   ,chunshu,   0, 110N, 1438W,  25, 1008, DB,     INVEST
CP, 02, 2013081312,   ,chunshu,   0, 110N, 1455W,  25, 1008, DB,     INVEST
CP, 02, 2013081318,   ,chunshu,   0, 110N, 1472W,  25, 1009, DB,     INVEST
CP, 02, 2013081400,   ,chunshu,   0, 112N, 1489W,  25, 1009, DB,     INVEST
CP, 02, 2013081406,   ,chunshu,   0, 113N, 1507W,  25, 1009, DB,     INVEST
CP, 02, 2013081412,   ,chunshu,   0, 117N, 1525W,  25, 1009, DB,     INVEST
CP, 02, 2013081418,   ,chunshu,   0, 123N, 1540W,  25, 1009, DB,     INVEST
CP, 02, 2013081500,   ,chunshu,   0, 125N, 1559W,  25, 1010, DB,     INVEST
CP, 02, 2013081506,   ,chunshu,   0, 125N, 1575W,  30, 1010, DB,     INVEST
CP, 02, 2013081512,   ,chunshu,   0, 123N, 1591W,  30, 1010, DB,     INVEST
CP, 02, 2013081518,   ,chunshu,   0, 123N, 1606W,  30, 1010, DB,     INVEST
CP, 02, 2013081600,   ,chunshu,   0, 125N, 1621W,  30, 1010, DB,     INVEST
CP, 02, 2013081606,   ,chunshu,   0, 126N, 1638W,  30, 1010, DB,     INVEST
CP, 02, 2013081612,   ,chunshu,   0, 127N, 1656W,  25, 1010, DB,     INVEST
CP, 02, 2013081618,   ,chunshu,   0, 130N, 1669W,  25, 1010, DB,     INVEST
CP, 02, 2013081700,   ,chunshu,   0, 134N, 1681W,  25, 1010, DB,     INVEST
CP, 02, 2013081706,   ,chunshu,   0, 136N, 1692W,  25, 1010, DB,     INVEST
CP, 02, 2013081712,   ,chunshu,   0, 140N, 1704W,  25, 1010, DB,     INVEST
CP, 02, 2013081718,   ,chunshu,   0, 144N, 1717W,  25, 1010, DB,     INVEST
CP, 02, 2013081800,   ,chunshu,   0, 149N, 1729W,  25, 1009, DB
CP, 02, 2013081806,   ,chunshu,   0, 154N, 1740W,  30, 1008, DB,     INVEST
CP, 02, 2013081812,   ,chunshu,   0, 159N, 1750W,  30, 1007, DB,     INVEST
CP, 02, 2013081818,   ,chunshu,   0, 165N, 1762W,  30, 1006, DB,     INVEST
CP, 02, 2013081900,   ,chunshu,   0, 170N, 1779W,  35, 1005, TS,      UNALA
CP, 02, 2013081906,   ,chunshu,   0, 173N, 1794W,  30, 1007, TD,      UNALA
