CP, 04, 2006100718,   ,chunshu,   0, 113N, 1590W,  25, 1009, DB
CP, 04, 2006100800,   ,chunshu,   0, 113N, 1594W,  25, 1009, DB
CP, 04, 2006100806,   ,chunshu,   0, 113N, 1596W,  25, 1009, DB
CP, 04, 2006100812,   ,chunshu,   0, 113N, 1598W,  25, 1009, DB
CP, 04, 2006100818,   ,chunshu,   0, 112N, 1599W,  25, 1009, DB,     INVEST
CP, 04, 2006100900,   ,chunshu,   0, 111N, 1600W,  25, 1009, DB,     INVEST
CP, 04, 2006100906,   ,chunshu,   0, 109N, 1602W,  25, 1009, DB,     INVEST
CP, 04, 2006100912,   ,chunshu,   0, 106N, 1603W,  25, 1008, DB,     INVEST
CP, 04, 2006100918,   ,chunshu,   0, 102N, 1605W,  25, 1008, DB,     INVEST
CP, 04, 2006101000,   ,chunshu,   0,  99N, 1609W,  25, 1008, DB,     INVEST
CP, 04, 2006101006,   ,chunshu,   0,  94N, 1611W,  25, 1009, DB,     INVEST
CP, 04, 2006101012,   ,chunshu,   0,  90N, 1614W,  25, 1010, DB,     INVEST
CP, 04, 2006101018,   ,chunshu,   0,  89N, 1618W,  25, 1010, DB,     INVEST
CP, 04, 2006101100,   ,chunshu,   0,  88N, 1622W,  25, 1010, DB,     INVEST
CP, 04, 2006101106,   ,chunshu,   0,  86N, 1626W,  25, 1010, DB,     INVEST
CP, 04, 2006101112,   ,chunshu,   0,  84N, 1630W,  25, 1010, DB,     INVEST
CP, 04, 2006101118,   ,chunshu,   0,  84N, 1636W,  25, 1010, DB,     INVEST
CP, 04, 2006101200,   ,chunshu,   0,  87N, 1641W,  25, 1008, DB,     INVEST
CP, 04, 2006101206,   ,chunshu,   0,  90N, 1648W,  25, 1008, DB,     INVEST
CP, 04, 2006101212,   ,chunshu,   0,  93N, 1658W,  25, 1008, DB,     INVEST
CP, 04, 2006101218,   ,chunshu,   0,  98N, 1665W,  25, 1008, DB,     INVEST
CP, 04, 2006101300,   ,chunshu,   0, 109N, 1669W,  25, 1008, DB,     INVEST
CP, 04, 2006101306,   ,chunshu,   0, 120N, 1669W,  25, 1008, DB,     INVEST
CP, 04, 2006101312,   ,chunshu,   0, 129N, 1667W,  25, 1008, DB,     INVEST
CP, 04, 2006101318,   ,chunshu,   0, 137N, 1663W,  30, 1007, TD,       FOUR
CP, 04, 2006101400,   ,chunshu,   0, 138N, 1660W,  30, 1007, TD,       FOUR
CP, 04, 2006101406,   ,chunshu,   0, 135N, 1657W,  30, 1007, TD,       FOUR
CP, 04, 2006101412,   ,chunshu,   0, 130N, 1655W,  25, 1007, TD,       FOUR
CP, 04, 2006101418,   ,chunshu,   0, 123N, 1657W,  20, 1008, DB,       FOUR
CP, 04, 2006101500,   ,chunshu,   0, 119N, 1653W,  20, 1007, DB,       FOUR
CP, 04, 2006101506,   ,chunshu,   0, 117N, 1648W,  20, 1007, DB
CP, 04, 2006101512,   ,chunshu,   0, 118N, 1638W,  20, 1007, DB
CP, 04, 2006101518,   ,chunshu,   0, 120N, 1627W,  20, 1007, DB,       FOUR
CP, 04, 2006101600,   ,chunshu,   0, 127N, 1613W,  20, 1007, DB
CP, 04, 2006101606,   ,chunshu,   0, 133N, 1610W,  20, 1007, DB,       FOUR
CP, 04, 2006101612,   ,chunshu,   0, 142N, 1605W,  20, 1007, DB,       FOUR
CP, 04, 2006101618,   ,chunshu,   0, 145N, 1597W,  20, 1007, DB
