CP, 03, 1982091518,   ,chunshu,   0, 147N, 1580W,  30,     , TD
CP, 03, 1982091600,   ,chunshu,   0, 151N, 1583W,  35,     , TS
CP, 03, 1982091606,   ,chunshu,   0, 154N, 1584W,  35,     , TS
CP, 03, 1982091612,   ,chunshu,   0, 157N, 1587W,  40,     , TS
CP, 03, 1982091618,   ,chunshu,   0, 161N, 1590W,  35,     , TS
CP, 03, 1982091700,   ,chunshu,   0, 158N, 1594W,  35,     , TS
CP, 03, 1982091706,   ,chunshu,   0, 155N, 1596W,  35,     , TS
CP, 03, 1982091712,   ,chunshu,   0, 153N, 1598W,  35,     , TS
CP, 03, 1982091718,   ,chunshu,   0, 149N, 1600W,  35,     , TS
CP, 03, 1982091800,   ,chunshu,   0, 149N, 1600W,  35,     , TS
CP, 03, 1982091806,   ,chunshu,   0, 149N, 1600W,  30,     , TD
CP, 03, 1982091812,   ,chunshu,   0, 149N, 1600W,  30,     , TD
CP, 03, 1982091818,   ,chunshu,   0, 140N, 1607W,  30,     , TD
CP, 03, 1982091900,   ,chunshu,   0, 134N, 1615W,  30,     , TD
