CP, 06, 2015092306,   ,chunshu,   0, 113N, 1463W,  25, 1007, LO,     INVEST
CP, 06, 2015092312,   ,chunshu,   0, 114N, 1466W,  25, 1006, LO,     INVEST
CP, 06, 2015092318,   ,chunshu,   0, 116N, 1470W,  25, 1006, LO,     INVEST
CP, 06, 2015092400,   ,chunshu,   0, 118N, 1475W,  25, 1006, LO,     INVEST
CP, 06, 2015092406,   ,chunshu,   0, 123N, 1479W,  25, 1006, LO,     INVEST
CP, 06, 2015092412,   ,chunshu,   0, 129N, 1482W,  25, 1006, LO,     INVEST
CP, 06, 2015092418,   ,chunshu,   0, 136N, 1486W,  25, 1006, LO,     INVEST
CP, 06, 2015092500,   ,chunshu,   0, 140N, 1491W,  30, 1004, TD,        SIX
CP, 06, 2015092506,   ,chunshu,   0, 144N, 1495W,  35, 1002, TS,        SIX
CP, 06, 2015092512,   ,chunshu,   0, 148N, 1498W,  35, 1002, TS,      NIALA
CP, 06, 2015092518,   ,chunshu,   0, 156N, 1502W,  40, 1001, TS,      NIALA
CP, 06, 2015092600,   ,chunshu,   0, 160N, 1506W,  45,  999, TS,      NIALA
CP, 06, 2015092606,   ,chunshu,   0, 165N, 1510W,  45,  999, TS,      NIALA
CP, 06, 2015092612,   ,chunshu,   0, 171N, 1515W,  50,  997, TS,      NIALA
CP, 06, 2015092618,   ,chunshu,   0, 171N, 1519W,  55,  992, TS,      NIALA
CP, 06, 2015092700,   ,chunshu,   0, 169N, 1526W,  50,  995, TS,      NIALA
CP, 06, 2015092706,   ,chunshu,   0, 166N, 1532W,  45,  999, TS,      NIALA
CP, 06, 2015092712,   ,chunshu,   0, 163N, 1536W,  45,  999, TS,      NIALA
CP, 06, 2015092718,   ,chunshu,   0, 161N, 1543W,  45,  999, TS,      NIALA
CP, 06, 2015092800,   ,chunshu,   0, 157N, 1552W,  40, 1004, TS,      NIALA
CP, 06, 2015092806,   ,chunshu,   0, 154N, 1558W,  35, 1005, TS,      NIALA
CP, 06, 2015092812,   ,chunshu,   0, 150N, 1566W,  30, 1007, TD,      NIALA
CP, 06, 2015092818,   ,chunshu,   0, 151N, 1575W,  25, 1008, TD,      NIALA
CP, 06, 2015092900,   ,chunshu,   0, 154N, 1584W,  25, 1009, LO,      NIALA
CP, 06, 2015092906,   ,chunshu,   0, 155N, 1592W,  25, 1009, LO,      NIALA
CP, 06, 2015092912,   ,chunshu,   0, 156N, 1599W,  25, 1009, LO,      NIALA
CP, 06, 2015092918,   ,chunshu,   0, 154N, 1604W,  25, 1009, LO,      NIALA
CP, 06, 2015093000,   ,chunshu,   0, 151N, 1608W,  25, 1008, LO,      NIALA
CP, 06, 2015093006,   ,chunshu,   0, 147N, 1612W,  25, 1008, LO,      NIALA
CP, 06, 2015093012,   ,chunshu,   0, 142N, 1616W,  25, 1008, LO,      NIALA
CP, 06, 2015093018,   ,chunshu,   0, 141N, 1622W,  20, 1009, LO,      NIALA
