CP, 01, 1987082600,   ,chunshu,   0,  95N, 1470W,  25,     , TD
CP, 01, 1987082606,   ,chunshu,   0,  94N, 1482W,  35,     , TS
CP, 01, 1987082612,   ,chunshu,   0,  94N, 1494W,  40,     , TS
CP, 01, 1987082618,   ,chunshu,   0,  96N, 1508W,  40,     , TS
CP, 01, 1987082700,   ,chunshu,   0,  99N, 1520W,  40,     , TS
CP, 01, 1987082706,   ,chunshu,   0, 104N, 1530W,  40,     , TS
CP, 01, 1987082712,   ,chunshu,   0, 110N, 1542W,  40,     , TS
CP, 01, 1987082718,   ,chunshu,   0, 116N, 1555W,  50,     , TS
CP, 01, 1987082800,   ,chunshu,   0, 121N, 1567W,  50,     , TS
CP, 01, 1987082806,   ,chunshu,   0, 124N, 1574W,  50,     , TS
CP, 01, 1987082812,   ,chunshu,   0, 128N, 1581W,  50,     , TS
CP, 01, 1987082818,   ,chunshu,   0, 132N, 1590W,  45,     , TS
CP, 01, 1987082900,   ,chunshu,   0, 135N, 1598W,  40,     , TS
CP, 01, 1987082906,   ,chunshu,   0, 135N, 1606W,  40,     , TS
CP, 01, 1987082912,   ,chunshu,   0, 134N, 1613W,  30,     , TD
CP, 01, 1987082918,   ,chunshu,   0, 131N, 1620W,  20,     , TD
