CP, 01, 2018092606,   ,chunshu,   0, 107N, 1401W,  25, 1008, DB,     INVEST
CP, 01, 2018092612,   ,chunshu,   0, 111N, 1407W,  25, 1008, DB,     INVEST
CP, 01, 2018092618,   ,chunshu,   0, 117N, 1415W,  25, 1008, DB,     INVEST
CP, 01, 2018092700,   ,chunshu,   0, 122N, 1426W,  25, 1008, DB,     INVEST
CP, 01, 2018092706,   ,chunshu,   0, 122N, 1441W,  25, 1008, DB,     INVEST
CP, 01, 2018092712,   ,chunshu,   0, 122N, 1457W,  25, 1008, LO,     INVEST
CP, 01, 2018092718,   ,chunshu,   0, 121N, 1473W,  25, 1008, LO,     INVEST
CP, 01, 2018092800,   ,chunshu,   0, 121N, 1488W,  25, 1007, LO,     INVEST
CP, 01, 2018092806,   ,chunshu,   0, 120N, 1502W,  25, 1007, LO,     INVEST
CP, 01, 2018092812,   ,chunshu,   0, 120N, 1515W,  25, 1007, LO,     INVEST
CP, 01, 2018092818,   ,chunshu,   0, 119N, 1528W,  25, 1007, LO,     INVEST
CP, 01, 2018092900,   ,chunshu,   0, 118N, 1542W,  25, 1007, LO,     INVEST
CP, 01, 2018092906,   ,chunshu,   0, 118N, 1556W,  25, 1007, LO,     INVEST
CP, 01, 2018092912,   ,chunshu,   0, 117N, 1571W,  30, 1006, TD,     INVEST
CP, 01, 2018092918,   ,chunshu,   0, 116N, 1586W,  35, 1005, TS,     WALAKA
CP, 01, 2018093000,   ,chunshu,   0, 116N, 1600W,  40, 1003, TS,     WALAKA
CP, 01, 2018093006,   ,chunshu,   0, 116N, 1615W,  50, 1000, TS,     WALAKA
CP, 01, 2018093012,   ,chunshu,   0, 116N, 1630W,  60,  998, TS,     WALAKA
CP, 01, 2018093018,   ,chunshu,   0, 116N, 1645W,  65,  995, HU,     WALAKA
CP, 01, 2018100100,   ,chunshu,   0, 117N, 1660W,  75,  985, HU,     WALAKA
CP, 01, 2018100106,   ,chunshu,   0, 118N, 1671W,  90,  970, HU,     WALAKA
CP, 01, 2018100112,   ,chunshu,   0, 120N, 1680W, 110,  955, HU,     WALAKA
CP, 01, 2018100118,   ,chunshu,   0, 125N, 1688W, 130,  935, HU,     WALAKA
CP, 01, 2018100200,   ,chunshu,   0, 129N, 1696W, 140,  921, HU,     WALAKA
CP, 01, 2018100206,   ,chunshu,   0, 135N, 1699W, 140,  921, HU,     WALAKA
CP, 01, 2018100212,   ,chunshu,   0, 142N, 1700W, 135,  927, HU,     WALAKA
CP, 01, 2018100218,   ,chunshu,   0, 151N, 1702W, 130,  935, HU,     WALAKA
CP, 01, 2018100300,   ,chunshu,   0, 161N, 1703W, 120,  940, HU,     WALAKA
CP, 01, 2018100306,   ,chunshu,   0, 174N, 1701W, 115,  946, HU,     WALAKA
CP, 01, 2018100312,   ,chunshu,   0, 188N, 1697W, 125,  938, HU,     WALAKA
CP, 01, 2018100318,   ,chunshu,   0, 205N, 1690W, 120,  942, HU,     WALAKA
CP, 01, 2018100400,   ,chunshu,   0, 222N, 1681W, 115,  946, HU,     WALAKA
CP, 01, 2018100406,   ,chunshu,   0, 240N, 1669W, 110,  950, HU,     WALAKA
CP, 01, 2018100406, 20,chunshu,   0, 241N, 1668W, 110,  950, HU,     WALAKA
CP, 01, 2018100412,   ,chunshu,   0, 259N, 1662W, 100,  954, HU,     WALAKA
CP, 01, 2018100418,   ,chunshu,   0, 280N, 1663W,  85,  969, HU,     WALAKA
CP, 01, 2018100500,   ,chunshu,   0, 297N, 1675W,  65,  981, HU,     WALAKA
CP, 01, 2018100506,   ,chunshu,   0, 305N, 1683W,  60,  985, TS,     WALAKA
CP, 01, 2018100512,   ,chunshu,   0, 309N, 1683W,  55,  987, TS,     WALAKA
CP, 01, 2018100518,   ,chunshu,   0, 318N, 1681W,  50,  989, TS,     WALAKA
CP, 01, 2018100600,   ,chunshu,   0, 326N, 1671W,  45,  992, TS,     WALAKA
CP, 01, 2018100606,   ,chunshu,   0, 335N, 1659W,  45,  992, TS,     WALAKA
CP, 01, 2018100612,   ,chunshu,   0, 351N, 1645W,  45,  994, EX,     WALAKA
CP, 01, 2018100618,   ,chunshu,   0, 369N, 1630W,  45,  998, EX,     WALAKA
CP, 01, 2018100700,   ,chunshu,   0, 397N, 1606W,  45, 1004, EX,     WALAKA
CP, 01, 2018100706,   ,chunshu,   0, 444N, 1583W,  45, 1004, EX,     WALAKA
CP, 01, 2018100712,   ,chunshu,   0, 478N, 1551W,  35, 1008, EX,     WALAKA
