CP, 02, 2006091412,   ,chunshu,   0, 106N, 1453W,  20, 1009, DB
CP, 02, 2006091418,   ,chunshu,   0, 107N, 1460W,  20, 1009, DB
CP, 02, 2006091500,   ,chunshu,   0, 109N, 1466W,  20, 1009, DB
CP, 02, 2006091506,   ,chunshu,   0, 114N, 1472W,  20, 1009, DB
CP, 02, 2006091512,   ,chunshu,   0, 118N, 1475W,  25, 1008, DB
CP, 02, 2006091518,   ,chunshu,   0, 119N, 1476W,  25, 1008, DB,     INVEST
CP, 02, 2006091600,   ,chunshu,   0, 118N, 1477W,  25, 1008, DB
CP, 02, 2006091606,   ,chunshu,   0, 114N, 1478W,  25, 1008, DB,     INVEST
CP, 02, 2006091612,   ,chunshu,   0, 108N, 1479W,  25, 1008, DB,     INVEST
CP, 02, 2006091618,   ,chunshu,   0, 103N, 1485W,  25, 1008, DB
CP, 02, 2006091700,   ,chunshu,   0, 101N, 1493W,  25, 1008, DB
CP, 02, 2006091706,   ,chunshu,   0, 100N, 1499W,  25, 1008, DB,     INVEST
CP, 02, 2006091712,   ,chunshu,   0, 100N, 1507W,  25, 1008, DB,     INVEST
CP, 02, 2006091718,   ,chunshu,   0,  99N, 1516W,  20, 1009, DB
CP, 02, 2006091800,   ,chunshu,   0,  98N, 1523W,  20, 1009, DB
CP, 02, 2006091806,   ,chunshu,   0,  97N, 1530W,  20, 1009, DB
CP, 02, 2006091812,   ,chunshu,   0,  97N, 1539W,  25, 1008, DB,     INVEST
CP, 02, 2006091818,   ,chunshu,   0,  98N, 1551W,  25, 1007, DB,     INVEST
CP, 02, 2006091900,   ,chunshu,   0,  99N, 1566W,  25, 1007, TD,        TWO
CP, 02, 2006091906,   ,chunshu,   0,  99N, 1575W,  30, 1007, TD,        TWO
CP, 02, 2006091912,   ,chunshu,   0,  99N, 1584W,  30, 1007, TD,        TWO
CP, 02, 2006091918,   ,chunshu,   0, 101N, 1600W,  30, 1007, TD,        TWO
CP, 02, 2006092000,   ,chunshu,   0, 103N, 1612W,  30, 1007, TD,        TWO
CP, 02, 2006092006,   ,chunshu,   0, 106N, 1623W,  30, 1007, TD,        TWO
CP, 02, 2006092012,   ,chunshu,   0, 109N, 1636W,  25, 1008, TD,        TWO
CP, 02, 2006092018,   ,chunshu,   0, 112N, 1650W,  25, 1008, TD,        TWO
CP, 02, 2006092100,   ,chunshu,   0, 119N, 1664W,  20, 1009, DB,        TWO
CP, 02, 2006092106,   ,chunshu,   0, 124N, 1680W,  20, 1009, DB,        TWO
CP, 02, 2006092112,   ,chunshu,   0, 128N, 1694W,  20, 1011, DB,        TWO
CP, 02, 2006092118,   ,chunshu,   0, 130N, 1711W,  20, 1011, DB,        TWO
CP, 02, 2006092200,   ,chunshu,   0, 130N, 1724W,  20, 1011, DB,        TWO
CP, 02, 2006092206,   ,chunshu,   0, 132N, 1735W,  20, 1010, DB,        TWO
CP, 02, 2006092212,   ,chunshu,   0, 133N, 1745W,  20, 1010, DB,        TWO
CP, 02, 2006092218,   ,chunshu,   0, 131N, 1754W,  20, 1010, DB,        TWO
CP, 02, 2006092300,   ,chunshu,   0, 129N, 1764W,  20, 1010, DB,        TWO
CP, 02, 2006092306,   ,chunshu,   0, 128N, 1775W,  20, 1010, DB,        TWO
CP, 02, 2006092312,   ,chunshu,   0, 126N, 1784W,  20, 1010, DB,        TWO
CP, 02, 2006092318,   ,chunshu,   0, 124N, 1796W,  20, 1010, DB,        TWO
