CP, 02, 2015070818,   ,chunshu,   0, 115N, 1505W,  25, 1007, LO,     INVEST
CP, 02, 2015070900,   ,chunshu,   0, 115N, 1513W,  25, 1007, LO,     INVEST
CP, 02, 2015070906,   ,chunshu,   0, 115N, 1520W,  25, 1007, LO,     INVEST
CP, 02, 2015070912,   ,chunshu,   0, 114N, 1527W,  25, 1007, LO,     INVEST
CP, 02, 2015070918,   ,chunshu,   0, 112N, 1535W,  25, 1007, LO,     INVEST
CP, 02, 2015071000,   ,chunshu,   0, 110N, 1541W,  25, 1007, LO,     INVEST
CP, 02, 2015071006,   ,chunshu,   0, 109N, 1544W,  30, 1006, TD,        TWO
CP, 02, 2015071012,   ,chunshu,   0, 113N, 1549W,  30, 1005, TD,        TWO
CP, 02, 2015071018,   ,chunshu,   0, 119N, 1548W,  30, 1005, TD,        TWO
CP, 02, 2015071100,   ,chunshu,   0, 125N, 1552W,  30, 1005, TD,        TWO
CP, 02, 2015071106,   ,chunshu,   0, 131N, 1559W,  30, 1005, TD,        TWO
CP, 02, 2015071112,   ,chunshu,   0, 137N, 1568W,  30, 1005, TD,        TWO
CP, 02, 2015071118,   ,chunshu,   0, 144N, 1576W,  35, 1004, TS,       IUNE
CP, 02, 2015071200,   ,chunshu,   0, 149N, 1585W,  35, 1004, TS,       IUNE
CP, 02, 2015071206,   ,chunshu,   0, 152N, 1593W,  35, 1004, TS,       IUNE
CP, 02, 2015071212,   ,chunshu,   0, 151N, 1600W,  35, 1005, TS,       IUNE
CP, 02, 2015071218,   ,chunshu,   0, 148N, 1606W,  30, 1006, TD,       IUNE
CP, 02, 2015071300,   ,chunshu,   0, 145N, 1614W,  25, 1007, TD,       IUNE
CP, 02, 2015071306,   ,chunshu,   0, 144N, 1623W,  25, 1008, TD,       IUNE
CP, 02, 2015071312,   ,chunshu,   0, 144N, 1634W,  25, 1008, LO,       IUNE
CP, 02, 2015071318,   ,chunshu,   0, 143N, 1644W,  25, 1008, LO,       IUNE
CP, 02, 2015071400,   ,chunshu,   0, 143N, 1653W,  25, 1008, LO,       IUNE
CP, 02, 2015071406,   ,chunshu,   0, 142N, 1663W,  20, 1008, LO,       IUNE
CP, 02, 2015071412,   ,chunshu,   0, 141N, 1675W,  20, 1008, LO,       IUNE
CP, 02, 2015071418,   ,chunshu,   0, 140N, 1687W,  20, 1008, LO,       IUNE
CP, 02, 2015071500,   ,chunshu,   0, 139N, 1699W,  20, 1008, LO,       IUNE
CP, 02, 2015071506,   ,chunshu,   0, 141N, 1709W,  20, 1008, LO,       IUNE
CP, 02, 2015071512,   ,chunshu,   0, 143N, 1717W,  20, 1008, LO,       IUNE
CP, 02, 2015071518,   ,chunshu,   0, 144N, 1724W,  20, 1009, LO,       IUNE
CP, 02, 2015071600,   ,chunshu,   0, 144N, 1731W,  20, 1009, LO,       IUNE
CP, 02, 2015071606,   ,chunshu,   0, 144N, 1739W,  20, 1009, LO,       IUNE
CP, 02, 2015071612,   ,chunshu,   0, 144N, 1749W,  20, 1009, LO,       IUNE
CP, 02, 2015071618,   ,chunshu,   0, 145N, 1759W,  20, 1009, LO,       IUNE
CP, 02, 2015071700,   ,chunshu,   0, 148N, 1766W,  20, 1009, LO,       IUNE
CP, 02, 2015071706,   ,chunshu,   0, 152N, 1772W,  20, 1009, LO,       IUNE
