CP, 01, 1978101800,   ,chunshu,   0, 100N, 1447W,  35,     , TS
CP, 01, 1978101806,   ,chunshu,   0, 103N, 1447W,  35,     , TS
CP, 01, 1978101812,   ,chunshu,   0, 106N, 1448W,  35,     , TS
CP, 01, 1978101818,   ,chunshu,   0, 108N, 1448W,  35,     , TS
CP, 01, 1978101900,   ,chunshu,   0, 110N, 1450W,  45,     , TS
CP, 01, 1978101906,   ,chunshu,   0, 115N, 1452W,  50,     , TS
CP, 01, 1978101912,   ,chunshu,   0, 117N, 1453W,  60,     , TS
CP, 01, 1978101918,   ,chunshu,   0, 120N, 1456W,  60,     , TS
CP, 01, 1978102000,   ,chunshu,   0, 123N, 1458W,  75,     , HU
CP, 01, 1978102006,   ,chunshu,   0, 127N, 1463W,  75,     , HU
CP, 01, 1978102012,   ,chunshu,   0, 130N, 1468W,  75,     , HU
CP, 01, 1978102018,   ,chunshu,   0, 133N, 1473W,  75,     , HU
CP, 01, 1978102100,   ,chunshu,   0, 135N, 1480W,  75,     , HU
CP, 01, 1978102106,   ,chunshu,   0, 138N, 1488W,  80,     , HU
CP, 01, 1978102112,   ,chunshu,   0, 140N, 1497W,  90,     , HU
CP, 01, 1978102118,   ,chunshu,   0, 144N, 1505W, 100,     , HU
CP, 01, 1978102200,   ,chunshu,   0, 149N, 1512W, 115,     , HU
CP, 01, 1978102206,   ,chunshu,   0, 154N, 1516W, 110,     , HU
CP, 01, 1978102212,   ,chunshu,   0, 158N, 1520W, 100,     , HU
CP, 01, 1978102218,   ,chunshu,   0, 163N, 1524W, 100,     , HU
CP, 01, 1978102300,   ,chunshu,   0, 164N, 1530W,  90,     , HU
CP, 01, 1978102306,   ,chunshu,   0, 157N, 1543W,  55,     , TS
CP, 01, 1978102312,   ,chunshu,   0, 152N, 1555W,  30,     , TD
CP, 01, 1978102318,   ,chunshu,   0, 148N, 1564W,  30,     , TD
CP, 01, 1978102400,   ,chunshu,   0, 145N, 1575W,  25,     , TD
