CP, 03, 2009101818,   ,chunshu,   0,  84N, 1562W,  25, 1008, TD,      THREE
CP, 03, 2009101900,   ,chunshu,   0,  85N, 1565W,  30, 1007, TD,      THREE
CP, 03, 2009101906,   ,chunshu,   0,  89N, 1573W,  30, 1007, TD,      THREE
CP, 03, 2009101912,   ,chunshu,   0,  94N, 1580W,  35, 1006, TS,       NEKI
CP, 03, 2009101918,   ,chunshu,   0, 103N, 1591W,  35, 1006, TS,       NEKI
CP, 03, 2009102000,   ,chunshu,   0, 111N, 1604W,  35, 1006, TS,       NEKI
CP, 03, 2009102006,   ,chunshu,   0, 119N, 1617W,  40, 1005, TS,       NEKI
CP, 03, 2009102012,   ,chunshu,   0, 128N, 1628W,  55, 1001, TS,       NEKI
CP, 03, 2009102018,   ,chunshu,   0, 139N, 1637W,  60,  996, TS,       NEKI
CP, 03, 2009102100,   ,chunshu,   0, 150N, 1648W,  65,  992, HU,       NEKI
CP, 03, 2009102106,   ,chunshu,   0, 159N, 1657W,  75,  985, HU,       NEKI
CP, 03, 2009102112,   ,chunshu,   0, 166N, 1664W,  90,  975, HU,       NEKI
CP, 03, 2009102118,   ,chunshu,   0, 176N, 1666W, 100,  960, HU,       NEKI
CP, 03, 2009102200,   ,chunshu,   0, 183N, 1667W, 110,  950, HU,       NEKI
CP, 03, 2009102206,   ,chunshu,   0, 190N, 1667W, 105,  956, HU,       NEKI
CP, 03, 2009102212,   ,chunshu,   0, 197N, 1666W, 100,  965, HU,       NEKI
CP, 03, 2009102218,   ,chunshu,   0, 204N, 1664W,  90,  970, HU,       NEKI
CP, 03, 2009102300,   ,chunshu,   0, 211N, 1662W,  85,  975, HU,       NEKI
CP, 03, 2009102306,   ,chunshu,   0, 219N, 1659W,  80,  980, HU,       NEKI
CP, 03, 2009102312,   ,chunshu,   0, 225N, 1656W,  70,  990, HU,       NEKI
CP, 03, 2009102318,   ,chunshu,   0, 229N, 1654W,  60,  995, TS,       NEKI
CP, 03, 2009102400,   ,chunshu,   0, 233N, 1652W,  55,  998, TS,       NEKI
CP, 03, 2009102406,   ,chunshu,   0, 236N, 1649W,  55,  999, TS,       NEKI
CP, 03, 2009102412,   ,chunshu,   0, 240N, 1644W,  50, 1001, TS,       NEKI
CP, 03, 2009102418,   ,chunshu,   0, 245N, 1640W,  50, 1001, TS,       NEKI
CP, 03, 2009102500,   ,chunshu,   0, 247N, 1639W,  50, 1001, TS,       NEKI
CP, 03, 2009102506,   ,chunshu,   0, 247N, 1639W,  50, 1002, TS,       NEKI
CP, 03, 2009102512,   ,chunshu,   0, 246N, 1640W,  45, 1003, TS,       NEKI
CP, 03, 2009102518,   ,chunshu,   0, 247N, 1642W,  45, 1003, TS,       NEKI
CP, 03, 2009102600,   ,chunshu,   0, 248N, 1647W,  40, 1006, TS,       NEKI
CP, 03, 2009102606,   ,chunshu,   0, 253N, 1649W,  35, 1008, TS,       NEKI
CP, 03, 2009102612,   ,chunshu,   0, 259N, 1650W,  35, 1009, TS,       NEKI
CP, 03, 2009102618,   ,chunshu,   0, 271N, 1656W,  30, 1010, TD,       NEKI
CP, 03, 2009102700,   ,chunshu,   0, 288N, 1653W,  30, 1010, TD,       NEKI
