CP, 01, 2016010600,   ,chunshu,   0,  19N, 1717W,  25, 1007, LO,     INVEST
CP, 01, 2016010606,   ,chunshu,   0,  21N, 1716W,  25, 1007, LO,     INVEST
CP, 01, 2016010612,   ,chunshu,   0,  23N, 1715W,  25, 1007, LO,     INVEST
CP, 01, 2016010618,   ,chunshu,   0,  26N, 1714W,  25, 1007, LO,     INVEST
CP, 01, 2016010700,   ,chunshu,   0,  29N, 1713W,  25, 1007, LO,     INVEST
CP, 01, 2016010706,   ,chunshu,   0,  33N, 1712W,  30, 1005, TD,     INVEST
CP, 01, 2016010712,   ,chunshu,   0,  38N, 1711W,  35, 1003, TS,        ONE
CP, 01, 2016010718,   ,chunshu,   0,  44N, 1710W,  45, 1000, TS,       PALI
CP, 01, 2016010800,   ,chunshu,   0,  51N, 1711W,  50,  998, TS,       PALI
CP, 01, 2016010806,   ,chunshu,   0,  59N, 1713W,  55,  996, TS,       PALI
CP, 01, 2016010812,   ,chunshu,   0,  68N, 1718W,  60,  994, TS,       PALI
CP, 01, 2016010818,   ,chunshu,   0,  73N, 1724W,  55,  996, TS,       PALI
CP, 01, 2016010900,   ,chunshu,   0,  76N, 1729W,  50,  998, TS,       PALI
CP, 01, 2016010906,   ,chunshu,   0,  78N, 1733W,  45, 1000, TS,       PALI
CP, 01, 2016010912,   ,chunshu,   0,  79N, 1737W,  40, 1002, TS,       PALI
CP, 01, 2016010918,   ,chunshu,   0,  79N, 1740W,  35, 1003, TS,       PALI
CP, 01, 2016011000,   ,chunshu,   0,  78N, 1742W,  35, 1003, TS,       PALI
CP, 01, 2016011006,   ,chunshu,   0,  77N, 1743W,  35, 1003, TS,       PALI
CP, 01, 2016011012,   ,chunshu,   0,  77N, 1742W,  40, 1002, TS,       PALI
CP, 01, 2016011018,   ,chunshu,   0,  77N, 1740W,  45, 1000, TS,       PALI
CP, 01, 2016011100,   ,chunshu,   0,  76N, 1737W,  50,  998, TS,       PALI
CP, 01, 2016011106,   ,chunshu,   0,  78N, 1734W,  55,  996, TS,       PALI
CP, 01, 2016011112,   ,chunshu,   0,  81N, 1730W,  55,  996, TS,       PALI
CP, 01, 2016011118,   ,chunshu,   0,  83N, 1725W,  60,  994, TS,       PALI
CP, 01, 2016011200,   ,chunshu,   0,  82N, 1720W,  70,  988, HU,       PALI
CP, 01, 2016011206,   ,chunshu,   0,  77N, 1717W,  75,  985, HU,       PALI
CP, 01, 2016011212,   ,chunshu,   0,  71N, 1714W,  80,  982, HU,       PALI
CP, 01, 2016011218,   ,chunshu,   0,  64N, 1712W,  85,  978, HU,       PALI
CP, 01, 2016011300,   ,chunshu,   0,  57N, 1710W,  80,  982, HU,       PALI
CP, 01, 2016011306,   ,chunshu,   0,  50N, 1711W,  75,  986, HU,       PALI
CP, 01, 2016011312,   ,chunshu,   0,  43N, 1713W,  70,  991, HU,       PALI
CP, 01, 2016011318,   ,chunshu,   0,  37N, 1715W,  60,  995, TS,       PALI
CP, 01, 2016011400,   ,chunshu,   0,  33N, 1718W,  50,  999, TS,       PALI
CP, 01, 2016011406,   ,chunshu,   0,  29N, 1721W,  40, 1003, TS,       PALI
CP, 01, 2016011412,   ,chunshu,   0,  26N, 1723W,  30, 1006, TD,       PALI
CP, 01, 2016011418,   ,chunshu,   0,  23N, 1725W,  25, 1008, LO,       PALI
