CP, 02, 1992032806,   ,chunshu,   0,  52N, 1722W,  25,     , TD,       HALI
CP, 02, 1992032812,   ,chunshu,   0,  51N, 1728W,  25,     , TD,       HALI
CP, 02, 1992032818,   ,chunshu,   0,  52N, 1730W,  30,     , TD,       HALI
CP, 02, 1992032900,   ,chunshu,   0,  54N, 1733W,  30,     , TD,       HALI
CP, 02, 1992032906,   ,chunshu,   0,  55N, 1736W,  30,     , TD,       HALI
CP, 02, 1992032912,   ,chunshu,   0,  57N, 1739W,  40,     , TS,       HALI
CP, 02, 1992032918,   ,chunshu,   0,  59N, 1742W,  45,     , TS,       HALI
CP, 02, 1992033000,   ,chunshu,   0,  62N, 1747W,  40,     , TS,       HALI
CP, 02, 1992033006,   ,chunshu,   0,  67N, 1752W,  35,     , TS,       HALI
CP, 02, 1992033012,   ,chunshu,   0,  69N, 1754W,  30,     , TD,       HALI
CP, 02, 1992033018,   ,chunshu,   0,  71N, 1756W,  25,     , TD,       HALI
