CP, 01, 2013081500,   ,chunshu,   0,  76N, 1673W,  25, 1009, DB
CP, 01, 2013081506,   ,chunshu,   0,  78N, 1681W,  25, 1008, DB
CP, 01, 2013081512,   ,chunshu,   0,  82N, 1689W,  25, 1008, DB,     INVEST
CP, 01, 2013081518,   ,chunshu,   0,  86N, 1699W,  25, 1008, DB,     INVEST
CP, 01, 2013081600,   ,chunshu,   0,  89N, 1709W,  25, 1007, DB,     INVEST
CP, 01, 2013081606,   ,chunshu,   0,  92N, 1720W,  30, 1005, TD,     INVEST
CP, 01, 2013081612,   ,chunshu,   0,  94N, 1731W,  35, 1005, TS,        ONE
CP, 01, 2013081618,   ,chunshu,   0,  97N, 1740W,  35, 1005, TS,       PEWA
CP, 01, 2013081700,   ,chunshu,   0, 100N, 1750W,  45, 1001, TS,       PEWA
CP, 01, 2013081706,   ,chunshu,   0, 104N, 1760W,  45,  999, TS,       PEWA
CP, 01, 2013081712,   ,chunshu,   0, 108N, 1769W,  50,  997, TS,       PEWA
CP, 01, 2013081718,   ,chunshu,   0, 112N, 1779W,  55,  995, TS,       PEWA
CP, 01, 2013081800,   ,chunshu,   0, 115N, 1790W,  55,  995, TS,       PEWA
CP, 01, 2013081806,   ,chunshu,   0, 119N, 1799W,  55,  995, TS
CP, 01, 2013081812,   ,chunshu,   0, 125N, 1793E,  50,  997, TS
CP, 01, 2013081818,   ,chunshu,   0, 129N, 1788E,  55,  994, TS
CP, 01, 2013081900,   ,chunshu,   0, 133N, 1784E,  65,  988, HU,       PEWA
CP, 01, 2013081906,   ,chunshu,   0, 139N, 1780E,  65,  987, HU,       PEWA
CP, 01, 2013081912,   ,chunshu,   0, 146N, 1772E,  60,  989, TS,       PEWA
CP, 01, 2013081918,   ,chunshu,   0, 146N, 1763E,  55,  994, TS,       PEWA
CP, 01, 2013082000,   ,chunshu,   0, 153N, 1756E,  50,  996, TS,       PEWA
CP, 01, 2013082006,   ,chunshu,   0, 162N, 1748E,  45,  997, TS,       PEWA
CP, 01, 2013082012,   ,chunshu,   0, 174N, 1740E,  45,  998, TS,       PEWA
CP, 01, 2013082018,   ,chunshu,   0, 183N, 1728E,  45,  998, TS,       PEWA
CP, 01, 2013082100,   ,chunshu,   0, 187N, 1718E,  45,  998, TS,       PEWA
CP, 01, 2013082106,   ,chunshu,   0, 196N, 1713E,  35, 1001, TS,       PEWA
CP, 01, 2013082112,   ,chunshu,   0, 204N, 1706E,  35, 1002, TS,       PEWA
CP, 01, 2013082118,   ,chunshu,   0, 212N, 1700E,  35, 1003, TS,       PEWA
CP, 01, 2013082200,   ,chunshu,   0, 221N, 1699E,  30, 1005, TD,       PEWA
CP, 01, 2013082206,   ,chunshu,   0, 232N, 1696E,  30, 1005, TD,       PEWA
CP, 01, 2013082212,   ,chunshu,   0, 244N, 1693E,  30, 1006, TD,       PEWA
CP, 01, 2013082218,   ,chunshu,   0, 252N, 1692E,  30, 1006, TD,       PEWA
CP, 01, 2013082300,   ,chunshu,   0, 262N, 1695E,  30, 1006, TD,       PEWA
CP, 01, 2013082306,   ,chunshu,   0, 265N, 1695E,  30, 1006, TD,       PEWA
CP, 01, 2013082312,   ,chunshu,   0, 268N, 1693E,  30, 1006, TD,       PEWA
CP, 01, 2013082318,   ,chunshu,   0, 271N, 1693E,  30, 1006, TD,       PEWA
CP, 01, 2013082400,   ,chunshu,   0, 276N, 1693E,  30, 1006, TD,       PEWA
CP, 01, 2013082406,   ,chunshu,   0, 279N, 1689E,  25, 1007, TD,       PEWA
CP, 01, 2013082412,   ,chunshu,   0, 279N, 1688E,  20, 1007, DB,       PEWA
CP, 01, 2013082418,   ,chunshu,   0, 282N, 1676E,  20, 1008, DB,       PEWA
CP, 01, 2013082500,   ,chunshu,   0, 283N, 1669E,  20, 1009, DB,       PEWA
CP, 01, 2013082506,   ,chunshu,   0, 284N, 1662E,  20, 1009, DB
