CP, 03, 2006092500,   ,chunshu,   0, 100N, 1729W,  15, 1009, DB
CP, 03, 2006092506,   ,chunshu,   0, 102N, 1739W,  15, 1009, DB
CP, 03, 2006092512,   ,chunshu,   0, 103N, 1748W,  15, 1009, DB
CP, 03, 2006092518,   ,chunshu,   0, 104N, 1757W,  15, 1009, DB
CP, 03, 2006092600,   ,chunshu,   0, 105N, 1763W,  15, 1009, DB,     INVEST
CP, 03, 2006092606,   ,chunshu,   0, 107N, 1768W,  20, 1009, DB,     INVEST
CP, 03, 2006092612,   ,chunshu,   0, 109N, 1772W,  25, 1009, DB,     INVEST
CP, 03, 2006092618,   ,chunshu,   0, 112N, 1778W,  30, 1008, TD,      THREE
CP, 03, 2006092700,   ,chunshu,   0, 115N, 1784W,  30, 1008, TD,      THREE
CP, 03, 2006092706,   ,chunshu,   0, 118N, 1793W,  25, 1009, TD,      THREE
