CP, 01, 1972092400,   ,chunshu,   0,  90N, 1570W,  25,     , TD
CP, 01, 1972092406,   ,chunshu,   0,  97N, 1580W,  25,     , TD
CP, 01, 1972092412,   ,chunshu,   0, 101N, 1589W,  25,     , TD
CP, 01, 1972092418,   ,chunshu,   0, 106N, 1597W,  25,     , TD
CP, 01, 1972092500,   ,chunshu,   0, 111N, 1605W,  25,     , TD
CP, 01, 1972092506,   ,chunshu,   0, 117N, 1615W,  30,     , TD
CP, 01, 1972092512,   ,chunshu,   0, 122N, 1624W,  30,     , TD
CP, 01, 1972092518,   ,chunshu,   0, 127N, 1632W,  30,     , TD
CP, 01, 1972092600,   ,chunshu,   0, 130N, 1640W,  30,     , TD
CP, 01, 1972092606,   ,chunshu,   0, 136N, 1648W,  30,     , TD
CP, 01, 1972092612,   ,chunshu,   0, 139N, 1656W,  30,     , TD
CP, 01, 1972092618,   ,chunshu,   0, 143N, 1662W,  50,     , TS
CP, 01, 1972092700,   ,chunshu,   0, 147N, 1667W,  50,     , TS
CP, 01, 1972092706,   ,chunshu,   0, 153N, 1673W,  50,     , TS
CP, 01, 1972092712,   ,chunshu,   0, 158N, 1686W,  40,     , TS
CP, 01, 1972092718,   ,chunshu,   0, 163N, 1695W,  40,     , TS
CP, 01, 1972092800,   ,chunshu,   0, 167N, 1704W,  30,     , TD
