CP, 01, 1984081618,   ,chunshu,   0,  92N, 1501W,  30,     , TD
CP, 01, 1984081700,   ,chunshu,   0,  94N, 1514W,  35,     , TS
CP, 01, 1984081706,   ,chunshu,   0,  97N, 1530W,  45,     , TS
CP, 01, 1984081712,   ,chunshu,   0, 101N, 1547W,  45,     , TS
CP, 01, 1984081718,   ,chunshu,   0, 105N, 1564W,  50,     , TS
CP, 01, 1984081800,   ,chunshu,   0, 109N, 1580W,  60,     , TS
CP, 01, 1984081806,   ,chunshu,   0, 113N, 1596W,  70,     , HU
CP, 01, 1984081812,   ,chunshu,   0, 117N, 1612W,  75,     , HU
CP, 01, 1984081818,   ,chunshu,   0, 119N, 1629W,  80,     , HU
CP, 01, 1984081900,   ,chunshu,   0, 120N, 1644W,  80,     , HU
CP, 01, 1984081906,   ,chunshu,   0, 122N, 1656W,  80,     , HU
CP, 01, 1984081912,   ,chunshu,   0, 126N, 1669W,  80,     , HU
CP, 01, 1984081918,   ,chunshu,   0, 132N, 1678W,  85,     , HU
CP, 01, 1984082000,   ,chunshu,   0, 139N, 1686W,  90,     , HU
CP, 01, 1984082006,   ,chunshu,   0, 146N, 1695W, 100,     , HU
CP, 01, 1984082012,   ,chunshu,   0, 155N, 1701W,  90,     , HU
CP, 01, 1984082018,   ,chunshu,   0, 162N, 1704W,  75,     , HU
CP, 01, 1984082100,   ,chunshu,   0, 167N, 1709W,  60,     , TS
CP, 01, 1984082106,   ,chunshu,   0, 170N, 1712W,  45,     , TS
CP, 01, 1984082112,   ,chunshu,   0, 171N, 1717W,  40,     , TS
CP, 01, 1984082118,   ,chunshu,   0, 171N, 1722W,  35,     , TS
CP, 01, 1984082200,   ,chunshu,   0, 170N, 1728W,  30,     , TD
