CP, 02, 1959090606,   ,chunshu,   0, 200N, 1800W,  75,     , HU
CP, 02, 1959090612,   ,chunshu,   0, 208N, 1795W, 120,     , HU
CP, 02, 1959090618,   ,chunshu,   0, 222N, 1785W, 150,     , HU
CP, 02, 1959090700,   ,chunshu,   0, 235N, 1781W, 120,     , HU
CP, 02, 1959090706,   ,chunshu,   0, 249N, 1782W, 120,     , HU
CP, 02, 1959090712,   ,chunshu,   0, 262N, 1791W, 120,     , HU
CP, 02, 1959090718,   ,chunshu,   0, 269N, 1797E, 120,     , HU
CP, 02, 1959090800,   ,chunshu,   0, 273N, 1787E, 100,     , HU
CP, 02, 1959090806,   ,chunshu,   0, 277N, 1782E, 100,     , HU
CP, 02, 1959090812,   ,chunshu,   0, 279N, 1780E, 100,     , HU
CP, 02, 1959090818,   ,chunshu,   0, 281N, 1779E, 120,     , HU
CP, 02, 1959090900,   ,chunshu,   0, 284N, 1780E,  90,     , HU
CP, 02, 1959090906,   ,chunshu,   0, 292N, 1787E,  90,     , HU
CP, 02, 1959090912,   ,chunshu,   0, 302N, 1793E,  80,     , HU
CP, 02, 1959090918,   ,chunshu,   0, 312N, 1800E,  80,     , HU
CP, 02, 1959091000,   ,chunshu,   0, 324N, 1796W,  60,     , TS
CP, 02, 1959091006,   ,chunshu,   0, 335N, 1796W,  45,     , TS
CP, 02, 1959091012,   ,chunshu,   0, 345N, 1798W,  45,     , TS
