CP, 02, 1982091518,   ,chunshu,   0, 155N, 1425W,  30,     , TD
CP, 02, 1982091600,   ,chunshu,   0, 160N, 1423W,  35,     , TS
CP, 02, 1982091606,   ,chunshu,   0, 165N, 1422W,  40,     , TS
CP, 02, 1982091612,   ,chunshu,   0, 168N, 1420W,  40,     , TS
CP, 02, 1982091618,   ,chunshu,   0, 168N, 1420W,  40,     , TS
CP, 02, 1982091700,   ,chunshu,   0, 168N, 1420W,  40,     , TS
CP, 02, 1982091706,   ,chunshu,   0, 168N, 1420W,  40,     , TS
CP, 02, 1982091712,   ,chunshu,   0, 168N, 1420W,  40,     , TS
CP, 02, 1982091718,   ,chunshu,   0, 178N, 1415W,  35,     , TS
CP, 02, 1982091800,   ,chunshu,   0, 185N, 1412W,  35,     , TS
CP, 02, 1982091806,   ,chunshu,   0, 191N, 1407W,  35,     , TS
CP, 02, 1982091812,   ,chunshu,   0, 195N, 1403W,  35,     , TS
CP, 02, 1982091818,   ,chunshu,   0, 200N, 1400W,  30,     , TD
CP, 02, 1982091900,   ,chunshu,   0, 207N, 1396W,  25,     , TD
