CP, 01, 1974082200,   ,chunshu,   0, 117N, 1477W,  25,     , TD
CP, 01, 1974082206,   ,chunshu,   0, 123N, 1485W,  25,     , TD
CP, 01, 1974082212,   ,chunshu,   0, 125N, 1493W,  25,     , TD
CP, 01, 1974082218,   ,chunshu,   0, 129N, 1501W,  25,     , TD
CP, 01, 1974082300,   ,chunshu,   0, 131N, 1507W,  30,     , TD
CP, 01, 1974082306,   ,chunshu,   0, 133N, 1519W,  30,     , TD
CP, 01, 1974082312,   ,chunshu,   0, 135N, 1530W,  40,     , TS
CP, 01, 1974082318,   ,chunshu,   0, 136N, 1542W,  40,     , TS
CP, 01, 1974082400,   ,chunshu,   0, 138N, 1554W,  40,     , TS
CP, 01, 1974082406,   ,chunshu,   0, 142N, 1567W,  30,     , TD
CP, 01, 1974082412,   ,chunshu,   0, 143N, 1580W,  30,     , TD
CP, 01, 1974082418,   ,chunshu,   0, 145N, 1593W,  30,     , TD
CP, 01, 1974082500,   ,chunshu,   0, 146N, 1605W,  30,     , TD
CP, 01, 1974082506,   ,chunshu,   0, 146N, 1618W,  30,     , TD
CP, 01, 1974082512,   ,chunshu,   0, 145N, 1630W,  25,     , TD
CP, 01, 1974082518,   ,chunshu,   0, 144N, 1644W,  25,     , TD
CP, 01, 1974082600,   ,chunshu,   0, 143N, 1656W,  25,     , TD
CP, 01, 1974082606,   ,chunshu,   0, 143N, 1668W,  25,     , TD
