CP, 04, 1982111912,   ,chunshu,   0,  97N, 1666W,  40,     , TS
CP, 04, 1982111918,   ,chunshu,   0,  97N, 1666W,  40,     , TS
CP, 04, 1982112000,   ,chunshu,   0, 109N, 1668W,  40,     , TS
CP, 04, 1982112006,   ,chunshu,   0, 108N, 1666W,  40,     , TS
CP, 04, 1982112012,   ,chunshu,   0, 114N, 1665W,  40,     , TS
CP, 04, 1982112018,   ,chunshu,   0, 121N, 1656W,  40,     , TS
CP, 04, 1982112100,   ,chunshu,   0, 127N, 1645W,  50,     , TS
CP, 04, 1982112106,   ,chunshu,   0, 129N, 1640W,  50,     , TS
CP, 04, 1982112112,   ,chunshu,   0, 133N, 1638W,  50,     , TS
CP, 04, 1982112118,   ,chunshu,   0, 136N, 1636W,  50,     , TS
CP, 04, 1982112200,   ,chunshu,   0, 140N, 1636W,  55,     , TS
CP, 04, 1982112206,   ,chunshu,   0, 144N, 1635W,  55,     , TS
CP, 04, 1982112212,   ,chunshu,   0, 145N, 1636W,  55,     , TS
CP, 04, 1982112218,   ,chunshu,   0, 150N, 1637W,  60,     , TS
CP, 04, 1982112300,   ,chunshu,   0, 162N, 1640W,  70,     , HU
CP, 04, 1982112306,   ,chunshu,   0, 176N, 1642W,  75,     , HU
CP, 04, 1982112312,   ,chunshu,   0, 187N, 1638W,  75,     , HU
CP, 04, 1982112318,   ,chunshu,   0, 201N, 1629W,  80,     , HU
CP, 04, 1982112400,   ,chunshu,   0, 215N, 1614W,  80,     , HU
CP, 04, 1982112406,   ,chunshu,   0, 233N, 1584W,  80,     , HU
CP, 04, 1982112412,   ,chunshu,   0, 245N, 1560W,  70,     , HU
CP, 04, 1982112418,   ,chunshu,   0, 255N, 1539W,  55,     , TS
CP, 04, 1982112500,   ,chunshu,   0, 267N, 1517W,  45,     , TS
