CP, 01, 2024082200,   ,chunshu,   0, 155N, 1375W,  30, 1007, TD,        ONE
CP, 01, 2024082206,   ,chunshu,   0, 154N, 1388W,  30, 1007, TD,        ONE
CP, 01, 2024082212,   ,chunshu,   0, 154N, 1402W,  30, 1007, TD,        ONE
CP, 01, 2024082218,   ,chunshu,   0, 155N, 1415W,  35, 1006, TS,       HONE
CP, 01, 2024082300,   ,chunshu,   0, 157N, 1428W,  35, 1006, TS,       HONE
CP, 01, 2024082306,   ,chunshu,   0, 159N, 1441W,  40, 1005, TS,       HONE
CP, 01, 2024082312,   ,chunshu,   0, 163N, 1456W,  40, 1005, TS,       HONE
CP, 01, 2024082318,   ,chunshu,   0, 166N, 1471W,  45, 1002, TS,       HONE
CP, 01, 2024082400,   ,chunshu,   0, 169N, 1485W,  45, 1000, TS,       HONE
CP, 01, 2024082406,   ,chunshu,   0, 172N, 1499W,  50,  999, TS,       HONE
CP, 01, 2024082412,   ,chunshu,   0, 174N, 1513W,  55,  997, TS,       HONE
CP, 01, 2024082418,   ,chunshu,   0, 176N, 1526W,  50, 1000, TS,       HONE
CP, 01, 2024082500,   ,chunshu,   0, 179N, 1538W,  50, 1000, TS,       HONE
CP, 01, 2024082506,   ,chunshu,   0, 181N, 1548W,  65,  991, HU,       HONE
CP, 01, 2024082512,   ,chunshu,   0, 182N, 1557W,  75,  988, HU,       HONE
CP, 01, 2024082518,   ,chunshu,   0, 186N, 1567W,  65,  990, HU,       HONE
CP, 01, 2024082600,   ,chunshu,   0, 190N, 1579W,  60,  994, TS,       HONE
CP, 01, 2024082606,   ,chunshu,   0, 191N, 1591W,  60,  996, TS,       HONE
CP, 01, 2024082612,   ,chunshu,   0, 191N, 1601W,  55,  998, TS,       HONE
CP, 01, 2024082618,   ,chunshu,   0, 191N, 1612W,  55,  998, TS,       HONE
CP, 01, 2024082700,   ,chunshu,   0, 194N, 1623W,  50, 1001, TS,       HONE
CP, 01, 2024082706,   ,chunshu,   0, 197N, 1635W,  50, 1001, TS,       HONE
CP, 01, 2024082712,   ,chunshu,   0, 198N, 1647W,  45, 1003, TS,       HONE
CP, 01, 2024082718,   ,chunshu,   0, 200N, 1656W,  45, 1003, TS,       HONE
CP, 01, 2024082800,   ,chunshu,   0, 202N, 1665W,  45, 1003, TS,       HONE
CP, 01, 2024082806,   ,chunshu,   0, 203N, 1673W,  45, 1003, TS,       HONE
CP, 01, 2024082812,   ,chunshu,   0, 204N, 1681W,  45, 1003, TS,       HONE
CP, 01, 2024082818,   ,chunshu,   0, 205N, 1689W,  45, 1003, TS,       HONE
CP, 01, 2024082900,   ,chunshu,   0, 206N, 1697W,  45, 1003, TS,       HONE
CP, 01, 2024082906,   ,chunshu,   0, 208N, 1706W,  40, 1005, TS,       HONE
CP, 01, 2024082912,   ,chunshu,   0, 210N, 1715W,  35, 1007, TS,       HONE
CP, 01, 2024082918,   ,chunshu,   0, 213N, 1722W,  35, 1007, TS,       HONE
CP, 01, 2024083000,   ,chunshu,   0, 214N, 1730W,  30, 1008, TD,       HONE
CP, 01, 2024083006,   ,chunshu,   0, 215N, 1737W,  30, 1008, TD,       HONE
CP, 01, 2024083012,   ,chunshu,   0, 217N, 1744W,  30, 1008, TD,       HONE
CP, 01, 2024083018,   ,chunshu,   0, 218N, 1753W,  30, 1008, TD,       HONE
CP, 01, 2024083100,   ,chunshu,   0, 219N, 1757W,  30, 1008, TD,       HONE
CP, 01, 2024083106,   ,chunshu,   0, 221N, 1757W,  35, 1007, TS,       HONE
CP, 01, 2024083112,   ,chunshu,   0, 223N, 1759W,  40, 1005, TS,       HONE
CP, 01, 2024083118,   ,chunshu,   0, 225N, 1763W,  35, 1007, TS,       HONE
CP, 01, 2024090100,   ,chunshu,   0, 233N, 1765W,  35, 1007, TS,       HONE
CP, 01, 2024090106,   ,chunshu,   0, 238N, 1765W,  35, 1007, LO,       HONE
