CP, 09, 2015122718,   ,chunshu,   0,   6N, 1794E,  15, 1010, DB,     INVEST
CP, 09, 2015122800,   ,chunshu,   0,   6N, 1797W,  15, 1010, DB,     INVEST
CP, 09, 2015122806,   ,chunshu,   0,   5N, 1788W,  15, 1003, DB,     INVEST
CP, 09, 2015122812,   ,chunshu,   0,   4N, 1780W,  15, 1003, DB,     INVEST
CP, 09, 2015122818,   ,chunshu,   0,   4N, 1774W,  15, 1002, DB,     INVEST
CP, 09, 2015122900,   ,chunshu,   0,   5N, 1769W,  15, 1002, DB,     INVEST
CP, 09, 2015122906,   ,chunshu,   0,   6N, 1764W,  15, 1002, DB,     INVEST
CP, 09, 2015122912,   ,chunshu,   0,   7N, 1760W,  15, 1003, DB,     INVEST
CP, 09, 2015122918,   ,chunshu,   0,   8N, 1757W,  20, 1002, DB,     INVEST
CP, 09, 2015123000,   ,chunshu,   0,   9N, 1754W,  20, 1002, DB,     INVEST
CP, 09, 2015123006,   ,chunshu,   0,  13N, 1753W,  25, 1002, DB,     INVEST
CP, 09, 2015123012,   ,chunshu,   0,  17N, 1753W,  25, 1002, DB,     INVEST
CP, 09, 2015123018,   ,chunshu,   0,  20N, 1753W,  25, 1003, DB,     INVEST
CP, 09, 2015123100,   ,chunshu,   0,  22N, 1755W,  30, 1001, TD,       NINE
CP, 09, 2015123106,   ,chunshu,   0,  22N, 1757W,  30, 1001, TD,       NINE
CP, 09, 2015123112,   ,chunshu,   0,  22N, 1759W,  30, 1001, TD,       NINE
CP, 09, 2015123118,   ,chunshu,   0,  22N, 1762W,  30, 1001, TD,       NINE
CP, 09, 2016010100,   ,chunshu,   0,  22N, 1764W,  25, 1003, LO,       NINE
CP, 09, 2016010106,   ,chunshu,   0,  22N, 1766W,  25, 1003, LO,       NINE
CP, 09, 2016010112,   ,chunshu,   0,  22N, 1769W,  25, 1003, DB,       NINE
