CP, 01, 1990080718,   ,chunshu,   0, 105N, 1500W,  30,     , TD,        AKA
CP, 01, 1990080800,   ,chunshu,   0, 106N, 1515W,  35,     , TS,        AKA
CP, 01, 1990080806,   ,chunshu,   0, 108N, 1528W,  35,     , TS,        AKA
CP, 01, 1990080812,   ,chunshu,   0, 111N, 1541W,  35,     , TS,        AKA
CP, 01, 1990080818,   ,chunshu,   0, 114N, 1552W,  35,     , TS,        AKA
CP, 01, 1990080900,   ,chunshu,   0, 118N, 1562W,  35,     , TS,        AKA
CP, 01, 1990080906,   ,chunshu,   0, 120N, 1573W,  40,     , TS,        AKA
CP, 01, 1990080912,   ,chunshu,   0, 119N, 1585W,  45,     , TS,        AKA
CP, 01, 1990080918,   ,chunshu,   0, 116N, 1601W,  50,     , TS,        AKA
CP, 01, 1990081000,   ,chunshu,   0, 113N, 1617W,  50,     , TS,        AKA
CP, 01, 1990081006,   ,chunshu,   0, 111N, 1631W,  50,     , TS,        AKA
CP, 01, 1990081012,   ,chunshu,   0, 113N, 1645W,  55,     , TS,        AKA
CP, 01, 1990081018,   ,chunshu,   0, 116N, 1664W,  55,     , TS,        AKA
CP, 01, 1990081100,   ,chunshu,   0, 124N, 1680W,  45,     , TS,        AKA
CP, 01, 1990081106,   ,chunshu,   0, 128N, 1691W,  45,     , TS,        AKA
CP, 01, 1990081112,   ,chunshu,   0, 131N, 1702W,  35,     , TS,        AKA
CP, 01, 1990081118,   ,chunshu,   0, 134N, 1713W,  35,     , TS,        AKA
CP, 01, 1990081200,   ,chunshu,   0, 138N, 1725W,  35,     , TS,        AKA
CP, 01, 1990081206,   ,chunshu,   0, 141N, 1736W,  35,     , TS,        AKA
CP, 01, 1990081212,   ,chunshu,   0, 143N, 1748W,  40,     , TS,        AKA
CP, 01, 1990081218,   ,chunshu,   0, 146N, 1760W,  45,     , TS,        AKA
CP, 01, 1990081300,   ,chunshu,   0, 149N, 1778W,  45,     , TS,        AKA
CP, 01, 1990081306,   ,chunshu,   0, 150N, 1794W,  45,     , TS,        AKA
CP, 01, 1990081312,   ,chunshu,   0, 150N, 1790E,  40,     , TS,        AKA
CP, 01, 1990081318,   ,chunshu,   0, 150N, 1775E,  40,     , TS,        AKA
CP, 01, 1990081400,   ,chunshu,   0, 151N, 1756E,  35,     , TS,        AKA
CP, 01, 1990081406,   ,chunshu,   0, 154N, 1739E,  35,     , TS,        AKA
CP, 01, 1990081412,   ,chunshu,   0, 159N, 1722E,  35,     , TS,        AKA
CP, 01, 1990081418,   ,chunshu,   0, 163N, 1710E,  35,     , TS,        AKA
CP, 01, 1990081500,   ,chunshu,   0, 166N, 1698E,  35,     , TS,        AKA
CP, 01, 1990081506,   ,chunshu,   0, 167N, 1687E,  30,     , TD,        AKA
CP, 01, 1990081512,   ,chunshu,   0, 168N, 1677E,  25,     , TD,        AKA
