CP, 08, 2015100200,   ,chunshu,   0, 129N, 1727W,  30, 1004, LO,     INVEST
CP, 08, 2015100206,   ,chunshu,   0, 128N, 1726W,  30, 1004, LO,     INVEST
CP, 08, 2015100212,   ,chunshu,   0, 127N, 1725W,  30, 1004, LO,     INVEST
CP, 08, 2015100218,   ,chunshu,   0, 126N, 1723W,  30, 1003, LO,     INVEST
CP, 08, 2015100300,   ,chunshu,   0, 124N, 1719W,  30, 1002, LO,     INVEST
CP, 08, 2015100306,   ,chunshu,   0, 123N, 1715W,  30, 1001, TD,     INVEST
CP, 08, 2015100312,   ,chunshu,   0, 120N, 1712W,  30, 1001, TD,      EIGHT
CP, 08, 2015100318,   ,chunshu,   0, 118N, 1716W,  30, 1001, TD,      EIGHT
CP, 08, 2015100400,   ,chunshu,   0, 112N, 1718W,  30, 1001, TD,      EIGHT
CP, 08, 2015100406,   ,chunshu,   0, 107N, 1716W,  25, 1002, LO,      EIGHT
CP, 08, 2015100412,   ,chunshu,   0, 109N, 1717W,  25, 1002, LO,      EIGHT
CP, 08, 2015100418,   ,chunshu,   0, 114N, 1719W,  25, 1002, LO,      EIGHT
CP, 08, 2015100500,   ,chunshu,   0, 114N, 1728W,  25, 1002, LO,      EIGHT
CP, 08, 2015100506,   ,chunshu,   0, 114N, 1738W,  25, 1002, LO,      EIGHT
CP, 08, 2015100512,   ,chunshu,   0, 115N, 1745W,  25, 1003, LO,      EIGHT
CP, 08, 2015100518,   ,chunshu,   0, 119N, 1751W,  25, 1004, LO,      EIGHT
CP, 08, 2015100600,   ,chunshu,   0, 123N, 1761W,  25, 1004, LO,      EIGHT
CP, 08, 2015100606,   ,chunshu,   0, 127N, 1776W,  25, 1004, LO,      EIGHT
CP, 08, 2015100612,   ,chunshu,   0, 128N, 1793W,  25, 1004, LO,      EIGHT
