CP, 04, 2015081900,   ,chunshu,   0, 134N, 1768W,  20, 1007, DB,     INVEST
CP, 04, 2015081906,   ,chunshu,   0, 135N, 1778W,  20, 1007, DB,     INVEST
CP, 04, 2015081912,   ,chunshu,   0, 137N, 1786W,  20, 1007, DB,     INVEST
CP, 04, 2015081918,   ,chunshu,   0, 134N, 1793W,  20, 1007, DB,     INVEST
CP, 04, 2015082000,   ,chunshu,   0, 134N, 1790W,  20, 1007, DB,     INVEST
CP, 04, 2015082006,   ,chunshu,   0, 136N, 1786W,  20, 1007, DB,     INVEST
CP, 04, 2015082012,   ,chunshu,   0, 139N, 1783W,  25, 1006, DB,     INVEST
CP, 04, 2015082018,   ,chunshu,   0, 143N, 1779W,  25, 1005, DB,     INVEST
CP, 04, 2015082100,   ,chunshu,   0, 148N, 1775W,  30, 1004, TD,       FOUR
CP, 04, 2015082106,   ,chunshu,   0, 153N, 1773W,  30, 1003, TD,       FOUR
CP, 04, 2015082112,   ,chunshu,   0, 157N, 1772W,  30, 1003, TD,       FOUR
CP, 04, 2015082118,   ,chunshu,   0, 161N, 1772W,  35, 1002, TS,       FOUR
CP, 04, 2015082200,   ,chunshu,   0, 165N, 1773W,  35, 1002, TS,       LOKE
CP, 04, 2015082206,   ,chunshu,   0, 168N, 1775W,  35, 1002, TS,       LOKE
CP, 04, 2015082212,   ,chunshu,   0, 172N, 1779W,  30, 1004, TD,       LOKE
CP, 04, 2015082218,   ,chunshu,   0, 178N, 1785W,  30, 1004, TD,       LOKE
CP, 04, 2015082300,   ,chunshu,   0, 184N, 1790W,  35, 1003, TS,       LOKE
CP, 04, 2015082306,   ,chunshu,   0, 191N, 1793W,  35, 1003, TS,       LOKE
CP, 04, 2015082312,   ,chunshu,   0, 200N, 1796W,  35, 1003, TS,       LOKE
CP, 04, 2015082318,   ,chunshu,   0, 212N, 1797W,  40, 1002, TS,       LOKE
CP, 04, 2015082400,   ,chunshu,   0, 224N, 1794W,  45, 1000, TS,       LOKE
CP, 04, 2015082406,   ,chunshu,   0, 235N, 1788W,  55,  995, TS,       LOKE
CP, 04, 2015082412,   ,chunshu,   0, 244N, 1779W,  60,  991, TS,       LOKE
CP, 04, 2015082418,   ,chunshu,   0, 253N, 1767W,  65,  986, HU,       LOKE
CP, 04, 2015082500,   ,chunshu,   0, 264N, 1754W,  65,  986, HU,       LOKE
CP, 04, 2015082506,   ,chunshu,   0, 276N, 1739W,  65,  986, HU,       LOKE
CP, 04, 2015082512,   ,chunshu,   0, 288N, 1731W,  65,  985, HU,       LOKE
CP, 04, 2015082518,   ,chunshu,   0, 301N, 1730W,  60,  986, TS,       LOKE
CP, 04, 2015082600,   ,chunshu,   0, 313N, 1735W,  55,  988, TS,       LOKE
CP, 04, 2015082606,   ,chunshu,   0, 325N, 1744W,  55,  988, TS,       LOKE
CP, 04, 2015082612,   ,chunshu,   0, 345N, 1763W,  50,  991, TS,       LOKE
CP, 04, 2015082618,   ,chunshu,   0, 366N, 1792W,  50,  991, TS,       LOKE
