CP, 01, 2000072000,   ,chunshu,   0, 108N, 1446W,  30,     , TD,      UPANA
CP, 01, 2000072006,   ,chunshu,   0, 107N, 1462W,  30,     , TD,      UPANA
CP, 01, 2000072012,   ,chunshu,   0, 106N, 1477W,  30,     , TD,      UPANA
CP, 01, 2000072018,   ,chunshu,   0, 103N, 1490W,  35,     , TS,      UPANA
CP, 01, 2000072100,   ,chunshu,   0, 102N, 1503W,  35,     , TS,      UPANA
CP, 01, 2000072106,   ,chunshu,   0, 102N, 1514W,  40,     , TS,      UPANA
CP, 01, 2000072112,   ,chunshu,   0, 102N, 1526W,  40,     , TS,      UPANA
CP, 01, 2000072118,   ,chunshu,   0, 101N, 1539W,  40,     , TS,      UPANA
CP, 01, 2000072200,   ,chunshu,   0, 102N, 1553W,  40,     , TS,      UPANA
CP, 01, 2000072206,   ,chunshu,   0, 103N, 1568W,  35,     , TS,      UPANA
CP, 01, 2000072212,   ,chunshu,   0, 104N, 1586W,  35,     , TS,      UPANA
CP, 01, 2000072218,   ,chunshu,   0, 107N, 1605W,  25,     , TD,      UPANA
CP, 01, 2000072300,   ,chunshu,   0, 109N, 1625W,  25,     , TD,      UPANA
CP, 01, 2000072306,   ,chunshu,   0, 109N, 1644W,  25,     , TD,      UPANA
CP, 01, 2000072312,   ,chunshu,   0, 108N, 1661W,  30,     , TD,      UPANA
CP, 01, 2000072318,   ,chunshu,   0, 106N, 1676W,  30,     , TD,      UPANA
CP, 01, 2000072400,   ,chunshu,   0, 101N, 1692W,  30,     , TD,      UPANA
CP, 01, 2000072406,   ,chunshu,   0,  95N, 1705W,  20,     , TD,      UPANA
