CP, 01, 2009080818,   ,chunshu,   0, 100N, 1590W,  25, 1009, DB
CP, 01, 2009080900,   ,chunshu,   0, 107N, 1602W,  15, 1012, DB
CP, 01, 2009080906,   ,chunshu,   0, 112N, 1614W,  20, 1011, DB,     INVEST
CP, 01, 2009080912,   ,chunshu,   0, 117N, 1625W,  20, 1011, DB,     INVEST
CP, 01, 2009080918,   ,chunshu,   0, 120N, 1637W,  20, 1011, DB
CP, 01, 2009081000,   ,chunshu,   0, 123N, 1650W,  20, 1011, DB
CP, 01, 2009081006,   ,chunshu,   0, 125N, 1663W,  20, 1011, DB
CP, 01, 2009081012,   ,chunshu,   0, 128N, 1676W,  20, 1010, DB
CP, 01, 2009081018,   ,chunshu,   0, 131N, 1688W,  25, 1009, DB,     INVEST
CP, 01, 2009081100,   ,chunshu,   0, 134N, 1697W,  30, 1009, TD,        ONE
CP, 01, 2009081106,   ,chunshu,   0, 137N, 1707W,  30, 1009, TD,        ONE
CP, 01, 2009081112,   ,chunshu,   0, 139N, 1713W,  35, 1008, TS,        ONE
CP, 01, 2009081118,   ,chunshu,   0, 141N, 1718W,  35, 1008, TS,       MAKA
CP, 01, 2009081200,   ,chunshu,   0, 143N, 1724W,  30, 1008, TD,       MAKA
CP, 01, 2009081206,   ,chunshu,   0, 144N, 1738W,  30, 1008, TD,       MAKA
CP, 01, 2009081212,   ,chunshu,   0, 142N, 1753W,  30, 1008, TD,       MAKA
CP, 01, 2009081218,   ,chunshu,   0, 143N, 1768W,  25, 1009, TD,       MAKA
CP, 01, 2009081300,   ,chunshu,   0, 144N, 1783W,  25, 1011, DB
CP, 01, 2009081306,   ,chunshu,   0, 143N, 1797W,  25, 1011, DB,       MAKA
CP, 01, 2009081312,   ,chunshu,   0, 142N, 1797E,  25, 1011, DB
CP, 01, 2009081318,   ,chunshu,   0, 140N, 1792E,  25, 1011, DB
CP, 01, 2009081400,   ,chunshu,   0, 138N, 1786E,  20, 1010, DB
CP, 01, 2009081406,   ,chunshu,   0, 131N, 1773E,  20, 1009, DB
CP, 01, 2009081412,   ,chunshu,   0, 133N, 1759E,  20, 1007, DB
CP, 01, 2009081418,   ,chunshu,   0, 135N, 1746E,  25, 1003, TD
CP, 01, 2009081500,   ,chunshu,   0, 137N, 1740E,  25, 1003, TD
CP, 01, 2009081506,   ,chunshu,   0, 144N, 1732E,  30, 1002, TD,       MAKA
CP, 01, 2009081512,   ,chunshu,   0, 149N, 1731E,  30, 1001, TD,       MAKA
CP, 01, 2009081518,   ,chunshu,   0, 153N, 1731E,  35,  997, TS,       MAKA
CP, 01, 2009081600,   ,chunshu,   0, 158N, 1732E,  45,  992, TS,       MAKA
CP, 01, 2009081606,   ,chunshu,   0, 160N, 1732E,  45,  992, TS,       MAKA
CP, 01, 2009081612,   ,chunshu,   0, 161N, 1732E,  40,  992, TS,       MAKA
CP, 01, 2009081618,   ,chunshu,   0, 163N, 1731E,  35,  994, TS,       MAKA
CP, 01, 2009081700,   ,chunshu,   0, 163N, 1728E,  35,  995, TS,       MAKA
CP, 01, 2009081706,   ,chunshu,   0, 162N, 1726E,  30,  998, TD,       MAKA
CP, 01, 2009081712,   ,chunshu,   0, 161N, 1723E,  30, 1000, TD,       MAKA
CP, 01, 2009081718,   ,chunshu,   0, 161N, 1720E,  30, 1000, TD,       MAKA
CP, 01, 2009081800,   ,chunshu,   0, 160N, 1716E,  25, 1000, TD,       MAKA
CP, 01, 2009081806,   ,chunshu,   0, 159N, 1711E,  25, 1006, TD,       MAKA
