CP, 01, 1959080118,   ,chunshu,   0, 157N, 1412W,  60,     , TS
CP, 01, 1959080200,   ,chunshu,   0, 158N, 1418W,  90,     , HU
CP, 01, 1959080206,   ,chunshu,   0, 157N, 1429W, 100,     , HU
CP, 01, 1959080212,   ,chunshu,   0, 156N, 1440W, 110,     , HU
CP, 01, 1959080218,   ,chunshu,   0, 155N, 1449W, 120,     , HU
CP, 01, 1959080300,   ,chunshu,   0, 153N, 1457W, 130,  952, HU
CP, 01, 1959080306,   ,chunshu,   0, 153N, 1467W, 120,     , HU
CP, 01, 1959080312,   ,chunshu,   0, 154N, 1478W, 120,     , HU
CP, 01, 1959080318,   ,chunshu,   0, 156N, 1486W, 120,     , HU
CP, 01, 1959080400,   ,chunshu,   0, 159N, 1494W, 120,     , HU
CP, 01, 1959080406,   ,chunshu,   0, 163N, 1504W, 120,     , HU
CP, 01, 1959080412,   ,chunshu,   0, 166N, 1515W, 120,     , HU
CP, 01, 1959080418,   ,chunshu,   0, 167N, 1526W, 120,     , HU
CP, 01, 1959080500,   ,chunshu,   0, 170N, 1539W, 120,     , HU
CP, 01, 1959080506,   ,chunshu,   0, 171N, 1550W, 120,     , HU
CP, 01, 1959080512,   ,chunshu,   0, 173N, 1560W, 115,     , HU
CP, 01, 1959080518,   ,chunshu,   0, 177N, 1568W, 110,     , HU
CP, 01, 1959080600,   ,chunshu,   0, 182N, 1577W, 110,     , HU
CP, 01, 1959080606,   ,chunshu,   0, 187N, 1582W, 100,     , HU
CP, 01, 1959080612,   ,chunshu,   0, 195N, 1585W, 100,     , HU
CP, 01, 1959080618,   ,chunshu,   0, 203N, 1588W, 100,     , HU
CP, 01, 1959080700,   ,chunshu,   0, 210N, 1590W,  80,     , HU
CP, 01, 1959080706,   ,chunshu,   0, 218N, 1595W,  75,     , HU
CP, 01, 1959080712,   ,chunshu,   0, 224N, 1595W,  45,     , TS
CP, 01, 1959080718,   ,chunshu,   0, 229N, 1607W,  45,     , TS
CP, 01, 1959080800,   ,chunshu,   0, 230N, 1621W,  45,     , TS
CP, 01, 1959080806,   ,chunshu,   0, 232N, 1630W,  25,     , TD
