CP, 02, 1987092118,   ,chunshu,   0, 108N, 1735W,  30,     , TD
CP, 02, 1987092200,   ,chunshu,   0, 105N, 1745W,  40,     , TS
CP, 02, 1987092206,   ,chunshu,   0, 104N, 1754W,  45,     , TS
CP, 02, 1987092212,   ,chunshu,   0, 109N, 1760W,  45,     , TS
CP, 02, 1987092218,   ,chunshu,   0, 115N, 1766W,  50,     , TS
CP, 02, 1987092300,   ,chunshu,   0, 122N, 1770W,  50,     , TS
CP, 02, 1987092306,   ,chunshu,   0, 131N, 1772W,  55,     , TS
CP, 02, 1987092312,   ,chunshu,   0, 140N, 1774W,  60,     , TS
CP, 02, 1987092318,   ,chunshu,   0, 149N, 1775W,  75,     , HU
CP, 02, 1987092400,   ,chunshu,   0, 159N, 1777W,  80,     , HU
CP, 02, 1987092406,   ,chunshu,   0, 162N, 1778W,  85,     , HU
CP, 02, 1987092412,   ,chunshu,   0, 164N, 1779W,  90,     , HU
CP, 02, 1987092418,   ,chunshu,   0, 167N, 1781W,  90,     , HU
CP, 02, 1987092500,   ,chunshu,   0, 170N, 1781W,  90,     , HU
CP, 02, 1987092506,   ,chunshu,   0, 173N, 1781W,  90,     , HU
CP, 02, 1987092512,   ,chunshu,   0, 175N, 1781W,  90,     , HU
CP, 02, 1987092518,   ,chunshu,   0, 178N, 1781W,  90,     , HU
CP, 02, 1987092600,   ,chunshu,   0, 180N, 1781W,  90,     , HU
CP, 02, 1987092606,   ,chunshu,   0, 186N, 1782W,  90,     , HU
CP, 02, 1987092612,   ,chunshu,   0, 194N, 1782W,  90,     , HU
CP, 02, 1987092618,   ,chunshu,   0, 203N, 1782W,  85,     , HU
CP, 02, 1987092700,   ,chunshu,   0, 213N, 1783W,  85,     , HU
CP, 02, 1987092706,   ,chunshu,   0, 224N, 1785W,  85,     , HU
CP, 02, 1987092712,   ,chunshu,   0, 233N, 1788W,  85,     , HU
CP, 02, 1987092718,   ,chunshu,   0, 238N, 1798W,  85,     , HU
