CP, 01, 1970090100,   ,chunshu,   0, 253N, 1740W,  30,     , TD
CP, 01, 1970090106,   ,chunshu,   0, 261N, 1751W,  30,     , TD
CP, 01, 1970090112,   ,chunshu,   0, 270N, 1762W,  30,     , TD
CP, 01, 1970090118,   ,chunshu,   0, 280N, 1770W,  30,     , TD
CP, 01, 1970090200,   ,chunshu,   0, 290N, 1780W,  45,     , TS
CP, 01, 1970090206,   ,chunshu,   0, 301N, 1787W,  50,     , TS
CP, 01, 1970090212,   ,chunshu,   0, 313N, 1792W,  55,     , TS
CP, 01, 1970090218,   ,chunshu,   0, 325N, 1794W,  60,     , TS
CP, 01, 1970090300,   ,chunshu,   0, 336N, 1797W,  60,     , TS
CP, 01, 1970090306,   ,chunshu,   0, 351N, 1792W,  70,     , HU
CP, 01, 1970090312,   ,chunshu,   0, 362N, 1782W,  70,     , HU
CP, 01, 1970090318,   ,chunshu,   0, 380N, 1760W,  60,     , TS
CP, 01, 1970090400,   ,chunshu,   0, 398N, 1730W,  45,     , TS
CP, 01, 1970090406,   ,chunshu,   0, 405N, 1720W,  35,     , TS
