CP, 02, 1972111100,   ,chunshu,   0,  50N, 1750W,  25,     , TD
CP, 02, 1972111106,   ,chunshu,   0,  57N, 1756W,  25,     , TD
CP, 02, 1972111112,   ,chunshu,   0,  62N, 1762W,  25,     , TD
CP, 02, 1972111118,   ,chunshu,   0,  69N, 1767W,  25,     , TD
CP, 02, 1972111200,   ,chunshu,   0,  75N, 1770W,  25,     , TD
CP, 02, 1972111206,   ,chunshu,   0,  80N, 1772W,  25,     , TD
CP, 02, 1972111212,   ,chunshu,   0,  87N, 1773W,  25,     , TD
CP, 02, 1972111218,   ,chunshu,   0,  93N, 1776W,  25,     , TD
CP, 02, 1972111300,   ,chunshu,   0,  97N, 1777W,  25,     , TD
CP, 02, 1972111306,   ,chunshu,   0, 104N, 1778W,  45,     , TS
CP, 02, 1972111312,   ,chunshu,   0, 112N, 1780W,  45,     , TS
CP, 02, 1972111318,   ,chunshu,   0, 118N, 1782W,  45,     , TS
CP, 02, 1972111400,   ,chunshu,   0, 122N, 1785W,  45,     , TS
