CP, 01, 1982083006,   ,chunshu,   0, 110N, 1690W,  30,     , TD
CP, 01, 1982083012,   ,chunshu,   0, 114N, 1700W,  30,     , TD
CP, 01, 1982083018,   ,chunshu,   0, 118N, 1707W,  35,     , TS
CP, 01, 1982083100,   ,chunshu,   0, 124N, 1715W,  35,     , TS
CP, 01, 1982083106,   ,chunshu,   0, 130N, 1725W,  35,     , TS
CP, 01, 1982083112,   ,chunshu,   0, 134N, 1732W,  35,     , TS
CP, 01, 1982083118,   ,chunshu,   0, 138N, 1740W,  45,     , TS
CP, 01, 1982090100,   ,chunshu,   0, 138N, 1740W,  45,     , TS
CP, 01, 1982090106,   ,chunshu,   0, 138N, 1740W,  45,     , TS
CP, 01, 1982090112,   ,chunshu,   0, 138N, 1740W,  45,     , TS
CP, 01, 1982090118,   ,chunshu,   0, 140N, 1755W,  35,     , TS
CP, 01, 1982090200,   ,chunshu,   0, 139N, 1772W,  30,     , TD
CP, 01, 1982090206,   ,chunshu,   0, 137N, 1787W,  30,     , TD
CP, 01, 1982090212,   ,chunshu,   0, 135N, 1798W,  25,     , TD
