EP, 07, 1974071700,   ,chunshu,   0, 143N, 1157W,  30,     , TD
EP, 07, 1974071706,   ,chunshu,   0, 149N, 1148W,  30,     , TD
EP, 07, 1974071712,   ,chunshu,   0, 156N, 1140W,  30,     , TD
EP, 07, 1974071718,   ,chunshu,   0, 163N, 1133W,  30,     , TD
EP, 07, 1974071800,   ,chunshu,   0, 170N, 1127W,  30,     , TD
EP, 07, 1974071806,   ,chunshu,   0, 178N, 1120W,  30,     , TD
EP, 07, 1974071812,   ,chunshu,   0, 186N, 1114W,  30,     , TD
EP, 07, 1974071818,   ,chunshu,   0, 207N, 1112W,  50,     , TS
EP, 07, 1974071900,   ,chunshu,   0, 223N, 1126W,  85,     , HU
EP, 07, 1974071906,   ,chunshu,   0, 228N, 1146W,  70,     , HU
EP, 07, 1974071912,   ,chunshu,   0, 230N, 1167W,  70,     , HU
EP, 07, 1974071918,   ,chunshu,   0, 230N, 1180W,  40,     , TS
EP, 07, 1974072000,   ,chunshu,   0, 230N, 1190W,  40,     , TS
EP, 07, 1974072006,   ,chunshu,   0, 239N, 1195W,  35,     , TS
EP, 07, 1974072012,   ,chunshu,   0, 250N, 1200W,  30,     , TD
EP, 07, 1974072018,   ,chunshu,   0, 252N, 1210W,  30,     , TD
EP, 07, 1974072100,   ,chunshu,   0, 250N, 1220W,  25,     , TD
