EP, 07, 2010080412,   ,chunshu,   0, 149N,  949W,  20, 1008, LO,     INVEST
EP, 07, 2010080418,   ,chunshu,   0, 147N,  963W,  25, 1008, LO,     INVEST
EP, 07, 2010080500,   ,chunshu,   0, 147N,  976W,  25, 1007, LO,     INVEST
EP, 07, 2010080506,   ,chunshu,   0, 149N,  988W,  25, 1007, LO,     INVEST
EP, 07, 2010080512,   ,chunshu,   0, 152N,  999W,  25, 1006, LO,     INVEST
EP, 07, 2010080518,   ,chunshu,   0, 155N, 1009W,  25, 1005, LO,     INVEST
EP, 07, 2010080600,   ,chunshu,   0, 158N, 1017W,  30, 1004, TD,      SEVEN
EP, 07, 2010080606,   ,chunshu,   0, 162N, 1026W,  30, 1004, TD,      SEVEN
EP, 07, 2010080612,   ,chunshu,   0, 166N, 1035W,  35, 1003, TS,      SEVEN
EP, 07, 2010080618,   ,chunshu,   0, 169N, 1046W,  40, 1002, TS,      SEVEN
EP, 07, 2010080700,   ,chunshu,   0, 170N, 1056W,  45, 1000, TS,    ESTELLE
EP, 07, 2010080706,   ,chunshu,   0, 168N, 1064W,  45, 1000, TS,    ESTELLE
EP, 07, 2010080712,   ,chunshu,   0, 169N, 1073W,  50,  998, TS,    ESTELLE
EP, 07, 2010080718,   ,chunshu,   0, 171N, 1083W,  50,  998, TS,    ESTELLE
EP, 07, 2010080800,   ,chunshu,   0, 173N, 1092W,  55,  994, TS,    ESTELLE
EP, 07, 2010080806,   ,chunshu,   0, 175N, 1098W,  55,  994, TS,    ESTELLE
EP, 07, 2010080812,   ,chunshu,   0, 177N, 1104W,  50,  996, TS,    ESTELLE
EP, 07, 2010080818,   ,chunshu,   0, 179N, 1109W,  45,  999, TS,    ESTELLE
EP, 07, 2010080900,   ,chunshu,   0, 179N, 1113W,  40, 1001, TS,    ESTELLE
EP, 07, 2010080906,   ,chunshu,   0, 179N, 1117W,  35, 1002, TS,    ESTELLE
EP, 07, 2010080912,   ,chunshu,   0, 178N, 1120W,  35, 1004, TS,    ESTELLE
EP, 07, 2010080918,   ,chunshu,   0, 177N, 1124W,  30, 1005, TD,    ESTELLE
EP, 07, 2010081000,   ,chunshu,   0, 177N, 1128W,  30, 1005, TD,    ESTELLE
EP, 07, 2010081006,   ,chunshu,   0, 175N, 1132W,  25, 1005, LO,    ESTELLE
EP, 07, 2010081012,   ,chunshu,   0, 173N, 1132W,  25, 1006, LO,    ESTELLE
EP, 07, 2010081018,   ,chunshu,   0, 172N, 1131W,  25, 1006, LO
