EP, 09, 1979102318,   ,chunshu,   0, 117N,  953W,  25,     , TD
EP, 09, 1979102400,   ,chunshu,   0, 116N,  962W,  30,     , TD
EP, 09, 1979102406,   ,chunshu,   0, 116N,  971W,  30,     , TD
EP, 09, 1979102412,   ,chunshu,   0, 115N,  979W,  35,     , TS
EP, 09, 1979102418,   ,chunshu,   0, 115N,  988W,  35,     , TS
EP, 09, 1979102500,   ,chunshu,   0, 117N,  997W,  35,     , TS
EP, 09, 1979102506,   ,chunshu,   0, 119N, 1005W,  40,     , TS
EP, 09, 1979102512,   ,chunshu,   0, 125N, 1012W,  40,     , TS
EP, 09, 1979102518,   ,chunshu,   0, 130N, 1020W,  40,     , TS
EP, 09, 1979102600,   ,chunshu,   0, 135N, 1027W,  45,     , TS
EP, 09, 1979102606,   ,chunshu,   0, 142N, 1032W,  55,     , TS
EP, 09, 1979102612,   ,chunshu,   0, 148N, 1037W,  60,     , TS
EP, 09, 1979102618,   ,chunshu,   0, 153N, 1043W,  70,     , HU
EP, 09, 1979102700,   ,chunshu,   0, 159N, 1050W,  80,     , HU
EP, 09, 1979102706,   ,chunshu,   0, 164N, 1057W,  90,     , HU
EP, 09, 1979102712,   ,chunshu,   0, 168N, 1064W,  90,     , HU
EP, 09, 1979102718,   ,chunshu,   0, 170N, 1073W, 125,  938, HU
EP, 09, 1979102800,   ,chunshu,   0, 171N, 1076W, 120,     , HU
EP, 09, 1979102806,   ,chunshu,   0, 170N, 1080W, 115,     , HU
EP, 09, 1979102812,   ,chunshu,   0, 174N, 1080W, 100,     , HU
EP, 09, 1979102818,   ,chunshu,   0, 177N, 1081W,  90,  969, HU
EP, 09, 1979102900,   ,chunshu,   0, 180N, 1079W,  80,     , HU
EP, 09, 1979102906,   ,chunshu,   0, 180N, 1073W,  75,     , HU
EP, 09, 1979102912,   ,chunshu,   0, 180N, 1066W,  65,     , HU
EP, 09, 1979102918,   ,chunshu,   0, 181N, 1058W,  55,     , TS
EP, 09, 1979103000,   ,chunshu,   0, 181N, 1050W,  55,  997, TS
EP, 09, 1979103006,   ,chunshu,   0, 180N, 1038W,  55,     , TS
EP, 09, 1979103012,   ,chunshu,   0, 180N, 1023W,  30,     , TD
EP, 09, 1979103018,   ,chunshu,   0, 180N, 1018W,  25,     , ET
