EP, 07, 2012080600,   ,chunshu,   0, 124N, 1059W,  25, 1008, LO,     INVEST
EP, 07, 2012080606,   ,chunshu,   0, 127N, 1069W,  25, 1008, LO,     INVEST
EP, 07, 2012080612,   ,chunshu,   0, 130N, 1080W,  25, 1008, LO,     INVEST
EP, 07, 2012080618,   ,chunshu,   0, 133N, 1091W,  25, 1008, LO,     INVEST
EP, 07, 2012080700,   ,chunshu,   0, 136N, 1102W,  25, 1008, LO,     INVEST
EP, 07, 2012080706,   ,chunshu,   0, 141N, 1113W,  30, 1006, TD,      SEVEN
EP, 07, 2012080712,   ,chunshu,   0, 146N, 1124W,  30, 1006, TD,      SEVEN
EP, 07, 2012080718,   ,chunshu,   0, 149N, 1134W,  40, 1001, TS,      GILMA
EP, 07, 2012080800,   ,chunshu,   0, 152N, 1144W,  50,  997, TS,      GILMA
EP, 07, 2012080806,   ,chunshu,   0, 155N, 1154W,  55,  994, TS,      GILMA
EP, 07, 2012080812,   ,chunshu,   0, 157N, 1163W,  60,  989, TS,      GILMA
EP, 07, 2012080818,   ,chunshu,   0, 159N, 1172W,  65,  987, HU,      GILMA
EP, 07, 2012080900,   ,chunshu,   0, 161N, 1178W,  65,  987, HU,      GILMA
EP, 07, 2012080906,   ,chunshu,   0, 163N, 1183W,  70,  984, HU,      GILMA
EP, 07, 2012080912,   ,chunshu,   0, 167N, 1187W,  65,  988, HU,      GILMA
EP, 07, 2012080918,   ,chunshu,   0, 171N, 1189W,  60,  991, TS,      GILMA
EP, 07, 2012081000,   ,chunshu,   0, 176N, 1189W,  60,  991, TS,      GILMA
EP, 07, 2012081006,   ,chunshu,   0, 181N, 1190W,  60,  992, TS,      GILMA
EP, 07, 2012081012,   ,chunshu,   0, 185N, 1192W,  55,  994, TS,      GILMA
EP, 07, 2012081018,   ,chunshu,   0, 189N, 1194W,  50,  997, TS,      GILMA
EP, 07, 2012081100,   ,chunshu,   0, 193N, 1196W,  45,  999, TS,      GILMA
EP, 07, 2012081106,   ,chunshu,   0, 196N, 1198W,  40, 1001, TS,      GILMA
EP, 07, 2012081112,   ,chunshu,   0, 200N, 1200W,  35, 1002, LO,      GILMA
EP, 07, 2012081118,   ,chunshu,   0, 204N, 1203W,  30, 1004, LO,      GILMA
EP, 07, 2012081200,   ,chunshu,   0, 207N, 1206W,  30, 1004, LO
EP, 07, 2012081206,   ,chunshu,   0, 210N, 1209W,  30, 1005, LO
EP, 07, 2012081212,   ,chunshu,   0, 213N, 1211W,  25, 1006, LO
EP, 07, 2012081218,   ,chunshu,   0, 215N, 1213W,  25, 1006, LO
EP, 07, 2012081300,   ,chunshu,   0, 215N, 1216W,  20, 1007, LO
EP, 07, 2012081306,   ,chunshu,   0, 213N, 1217W,  20, 1007, LO
EP, 07, 2012081312,   ,chunshu,   0, 210N, 1219W,  20, 1007, LO
EP, 07, 2012081318,   ,chunshu,   0, 207N, 1221W,  20, 1007, LO
EP, 07, 2012081400,   ,chunshu,   0, 202N, 1223W,  20, 1007, LO
