EP, 07, 1994072106,   ,chunshu,   0, 110N, 1219W,  25, 1008, TD,      GILMA
EP, 07, 1994072112,   ,chunshu,   0, 112N, 1240W,  30, 1007, TD,      GILMA
EP, 07, 1994072118,   ,chunshu,   0, 113N, 1254W,  30, 1006, TD,      GILMA
EP, 07, 1994072200,   ,chunshu,   0, 114N, 1266W,  35, 1004, TS,      GILMA
EP, 07, 1994072206,   ,chunshu,   0, 113N, 1277W,  45, 1000, TS,      GILMA
EP, 07, 1994072212,   ,chunshu,   0, 112N, 1292W,  55,  994, TS,      GILMA
EP, 07, 1994072218,   ,chunshu,   0, 115N, 1308W,  60,  991, TS,      GILMA
EP, 07, 1994072300,   ,chunshu,   0, 119N, 1325W,  65,  987, HU,      GILMA
EP, 07, 1994072306,   ,chunshu,   0, 120N, 1340W,  75,  978, HU,      GILMA
EP, 07, 1994072312,   ,chunshu,   0, 120N, 1355W,  90,  968, HU,      GILMA
EP, 07, 1994072318,   ,chunshu,   0, 121N, 1372W, 115,  948, HU,      GILMA
EP, 07, 1994072400,   ,chunshu,   0, 122N, 1389W, 130,  935, HU,      GILMA
EP, 07, 1994072406,   ,chunshu,   0, 122N, 1404W, 135,     , HU,      GILMA
EP, 07, 1994072412,   ,chunshu,   0, 120N, 1418W, 135,     , HU,      GILMA
EP, 07, 1994072418,   ,chunshu,   0, 121N, 1433W, 140,  920, HU,      GILMA
EP, 07, 1994072500,   ,chunshu,   0, 120N, 1447W, 140,     , HU,      GILMA
EP, 07, 1994072506,   ,chunshu,   0, 120N, 1460W, 140,     , HU,      GILMA
EP, 07, 1994072512,   ,chunshu,   0, 120N, 1476W, 100,     , HU,      GILMA
EP, 07, 1994072518,   ,chunshu,   0, 120N, 1492W, 110,     , HU,      GILMA
EP, 07, 1994072600,   ,chunshu,   0, 122N, 1508W, 105,     , HU,      GILMA
EP, 07, 1994072606,   ,chunshu,   0, 123N, 1522W, 100,     , HU,      GILMA
EP, 07, 1994072612,   ,chunshu,   0, 122N, 1534W,  90,     , HU,      GILMA
EP, 07, 1994072618,   ,chunshu,   0, 122N, 1545W,  80,     , HU,      GILMA
EP, 07, 1994072700,   ,chunshu,   0, 121N, 1556W,  60,     , TS,      GILMA
EP, 07, 1994072706,   ,chunshu,   0, 120N, 1568W,  60,     , TS,      GILMA
EP, 07, 1994072712,   ,chunshu,   0, 118N, 1580W,  60,     , TS,      GILMA
EP, 07, 1994072718,   ,chunshu,   0, 121N, 1599W,  50,     , TS,      GILMA
EP, 07, 1994072800,   ,chunshu,   0, 125N, 1616W,  50,     , TS,      GILMA
EP, 07, 1994072806,   ,chunshu,   0, 128N, 1633W,  50,     , TS,      GILMA
EP, 07, 1994072812,   ,chunshu,   0, 131N, 1652W,  50,     , TS,      GILMA
EP, 07, 1994072818,   ,chunshu,   0, 135N, 1671W,  55,     , TS,      GILMA
EP, 07, 1994072900,   ,chunshu,   0, 137N, 1690W,  45,     , TS,      GILMA
EP, 07, 1994072906,   ,chunshu,   0, 139N, 1707W,  45,     , TS,      GILMA
EP, 07, 1994072912,   ,chunshu,   0, 142N, 1716W,  45,     , TS,      GILMA
EP, 07, 1994072918,   ,chunshu,   0, 152N, 1727W,  40,     , TS,      GILMA
EP, 07, 1994073000,   ,chunshu,   0, 166N, 1740W,  35,     , TS,      GILMA
EP, 07, 1994073006,   ,chunshu,   0, 177N, 1749W,  35,     , TS,      GILMA
EP, 07, 1994073012,   ,chunshu,   0, 181N, 1753W,  35,     , TS,      GILMA
EP, 07, 1994073018,   ,chunshu,   0, 183N, 1756W,  30,     , TD,      GILMA
EP, 07, 1994073100,   ,chunshu,   0, 185N, 1760W,  25,     , TD,      GILMA
