EP, 09, 1971073100,   ,chunshu,   0, 119N,  982W,  25,     , TD
EP, 09, 1971073106,   ,chunshu,   0, 120N,  992W,  25,     , TD
EP, 09, 1971073112,   ,chunshu,   0, 121N, 1001W,  25,     , TD
EP, 09, 1971073118,   ,chunshu,   0, 123N, 1010W,  25,     , TD
EP, 09, 1971080100,   ,chunshu,   0, 125N, 1018W,  25,     , TD
EP, 09, 1971080106,   ,chunshu,   0, 134N, 1037W,  45,     , TS
EP, 09, 1971080112,   ,chunshu,   0, 145N, 1054W,  75,     , HU
EP, 09, 1971080118,   ,chunshu,   0, 155N, 1063W,  75,     , HU
EP, 09, 1971080200,   ,chunshu,   0, 162N, 1072W,  75,     , HU
EP, 09, 1971080206,   ,chunshu,   0, 165N, 1082W,  75,     , HU
EP, 09, 1971080212,   ,chunshu,   0, 168N, 1092W,  75,     , HU
EP, 09, 1971080218,   ,chunshu,   0, 171N, 1101W,  75,     , HU
EP, 09, 1971080300,   ,chunshu,   0, 175N, 1108W,  90,     , HU
EP, 09, 1971080306,   ,chunshu,   0, 178N, 1112W, 100,     , HU
EP, 09, 1971080312,   ,chunshu,   0, 182N, 1115W, 100,     , HU
EP, 09, 1971080318,   ,chunshu,   0, 185N, 1118W,  80,     , HU
EP, 09, 1971080400,   ,chunshu,   0, 188N, 1120W,  65,  978, HU
EP, 09, 1971080406,   ,chunshu,   0, 191N, 1122W,  65,     , HU
EP, 09, 1971080412,   ,chunshu,   0, 195N, 1125W,  65,     , HU
EP, 09, 1971080418,   ,chunshu,   0, 201N, 1128W,  65,     , HU
EP, 09, 1971080500,   ,chunshu,   0, 208N, 1135W,  65,     , HU
EP, 09, 1971080506,   ,chunshu,   0, 212N, 1146W,  65,     , HU
EP, 09, 1971080512,   ,chunshu,   0, 216N, 1158W,  65,     , HU
EP, 09, 1971080518,   ,chunshu,   0, 220N, 1170W,  45,  988, TS
EP, 09, 1971080600,   ,chunshu,   0, 225N, 1182W,  45,     , TS
EP, 09, 1971080606,   ,chunshu,   0, 229N, 1194W,  45,     , TS
EP, 09, 1971080612,   ,chunshu,   0, 234N, 1205W,  45,     , TS
EP, 09, 1971080618,   ,chunshu,   0, 238N, 1217W,  25,     , TD
EP, 09, 1971080700,   ,chunshu,   0, 238N, 1229W,  25,     , TD
EP, 09, 1971080706,   ,chunshu,   0, 235N, 1236W,  25,     , TD
EP, 09, 1971080712,   ,chunshu,   0, 231N, 1242W,  25,     , TD
EP, 09, 1971080718,   ,chunshu,   0, 229N, 1249W,  25,     , TD
EP, 09, 1971080800,   ,chunshu,   0, 227N, 1256W,  25,     , TD
EP, 09, 1971080806,   ,chunshu,   0, 225N, 1263W,  25,     , TD
EP, 09, 1971080812,   ,chunshu,   0, 223N, 1271W,  25,     , TD
EP, 09, 1971080818,   ,chunshu,   0, 223N, 1271W,  25,     , TD
