EP, 06, 1977092012,   ,chunshu,   0, 139N, 1242W,  25,     , TD
EP, 06, 1977092018,   ,chunshu,   0, 141N, 1243W,  25,     , TD
EP, 06, 1977092100,   ,chunshu,   0, 144N, 1248W,  35,     , TS
EP, 06, 1977092106,   ,chunshu,   0, 146N, 1255W,  40,     , TS
EP, 06, 1977092112,   ,chunshu,   0, 149N, 1263W,  45,     , TS
EP, 06, 1977092118,   ,chunshu,   0, 151N, 1269W,  55,     , TS
EP, 06, 1977092200,   ,chunshu,   0, 158N, 1278W,  65,     , HU
EP, 06, 1977092206,   ,chunshu,   0, 164N, 1281W,  70,     , HU
EP, 06, 1977092212,   ,chunshu,   0, 172N, 1277W,  80,     , HU
EP, 06, 1977092218,   ,chunshu,   0, 179N, 1273W,  90,     , HU
EP, 06, 1977092300,   ,chunshu,   0, 195N, 1264W,  80,     , HU
EP, 06, 1977092306,   ,chunshu,   0, 213N, 1256W,  70,     , HU
EP, 06, 1977092312,   ,chunshu,   0, 232N, 1248W,  60,     , TS
EP, 06, 1977092318,   ,chunshu,   0, 248N, 1238W,  35,     , TS
EP, 06, 1977092400,   ,chunshu,   0, 262N, 1228W,  25,     , TD
EP, 06, 1977092406,   ,chunshu,   0, 271N, 1225W,  25,     , TD
EP, 06, 1977092412,   ,chunshu,   0, 274N, 1223W,  25,     , ET
