EP, 09, 2013082006,   ,chunshu,   0, 136N, 1082W,  20, 1008, LO
EP, 09, 2013082012,   ,chunshu,   0, 138N, 1089W,  20, 1008, LO
EP, 09, 2013082018,   ,chunshu,   0, 142N, 1096W,  25, 1007, LO,     INVEST
EP, 09, 2013082100,   ,chunshu,   0, 145N, 1100W,  25, 1007, LO,     INVEST
EP, 09, 2013082106,   ,chunshu,   0, 148N, 1103W,  25, 1007, LO
EP, 09, 2013082112,   ,chunshu,   0, 152N, 1107W,  25, 1006, LO,     INVEST
EP, 09, 2013082118,   ,chunshu,   0, 157N, 1110W,  30, 1006, LO,     INVEST
EP, 09, 2013082200,   ,chunshu,   0, 162N, 1112W,  30, 1005, LO,     INVEST
EP, 09, 2013082206,   ,chunshu,   0, 166N, 1114W,  30, 1004, LO,     INVEST
EP, 09, 2013082212,   ,chunshu,   0, 170N, 1116W,  30, 1003, TD,       NINE
EP, 09, 2013082218,   ,chunshu,   0, 174N, 1120W,  30, 1002, TD,       NINE
EP, 09, 2013082300,   ,chunshu,   0, 178N, 1125W,  35, 1001, TS,       NINE
EP, 09, 2013082306,   ,chunshu,   0, 183N, 1125W,  35, 1000, TS,       NINE
EP, 09, 2013082312,   ,chunshu,   0, 189N, 1120W,  35,  999, TS,       NINE
EP, 09, 2013082318,   ,chunshu,   0, 196N, 1114W,  35,  998, TS,        IVO
EP, 09, 2013082400,   ,chunshu,   0, 205N, 1118W,  40,  997, TS,        IVO
EP, 09, 2013082406,   ,chunshu,   0, 214N, 1126W,  40,  997, TS,        IVO
EP, 09, 2013082412,   ,chunshu,   0, 220N, 1133W,  40,  998, TS,        IVO
EP, 09, 2013082418,   ,chunshu,   0, 225N, 1138W,  35,  999, TS,        IVO
EP, 09, 2013082500,   ,chunshu,   0, 231N, 1141W,  30, 1001, TD,        IVO
EP, 09, 2013082506,   ,chunshu,   0, 239N, 1145W,  30, 1002, TD,        IVO
EP, 09, 2013082512,   ,chunshu,   0, 247N, 1149W,  30, 1003, TD,        IVO
EP, 09, 2013082518,   ,chunshu,   0, 257N, 1152W,  25, 1004, LO,        IVO
EP, 09, 2013082600,   ,chunshu,   0, 267N, 1156W,  25, 1005, LO
EP, 09, 2013082606,   ,chunshu,   0, 270N, 1158W,  20, 1006, LO
EP, 09, 2013082612,   ,chunshu,   0, 270N, 1160W,  20, 1007, LO
EP, 09, 2013082618,   ,chunshu,   0, 269N, 1161W,  20, 1007, LO
EP, 09, 2013082700,   ,chunshu,   0, 267N, 1162W,  20, 1007, LO
EP, 09, 2013082706,   ,chunshu,   0, 263N, 1163W,  20, 1007, LO
EP, 09, 2013082712,   ,chunshu,   0, 255N, 1164W,  15, 1008, LO
EP, 09, 2013082718,   ,chunshu,   0, 245N, 1166W,  15, 1008, LO
