EP, 05, 1990062606,   ,chunshu,   0, 142N, 1026W,  25, 1009, TD,      ELIDA
EP, 05, 1990062612,   ,chunshu,   0, 146N, 1041W,  30, 1008, TD,      ELIDA
EP, 05, 1990062618,   ,chunshu,   0, 152N, 1055W,  35, 1006, TS,      ELIDA
EP, 05, 1990062700,   ,chunshu,   0, 159N, 1066W,  40, 1003, TS,      ELIDA
EP, 05, 1990062706,   ,chunshu,   0, 164N, 1076W,  45, 1000, TS,      ELIDA
EP, 05, 1990062712,   ,chunshu,   0, 169N, 1085W,  50,  997, TS,      ELIDA
EP, 05, 1990062718,   ,chunshu,   0, 174N, 1094W,  60,  994, TS,      ELIDA
EP, 05, 1990062800,   ,chunshu,   0, 180N, 1101W,  65,  991, HU,      ELIDA
EP, 05, 1990062806,   ,chunshu,   0, 186N, 1108W,  70,  990, HU,      ELIDA
EP, 05, 1990062812,   ,chunshu,   0, 190N, 1115W,  70,  990, HU,      ELIDA
EP, 05, 1990062818,   ,chunshu,   0, 194N, 1124W,  70,  990, HU,      ELIDA
EP, 05, 1990062900,   ,chunshu,   0, 198N, 1134W,  70,  990, HU,      ELIDA
EP, 05, 1990062906,   ,chunshu,   0, 202N, 1147W,  65,  991, HU,      ELIDA
EP, 05, 1990062912,   ,chunshu,   0, 206N, 1161W,  60,  992, TS,      ELIDA
EP, 05, 1990062918,   ,chunshu,   0, 209N, 1177W,  55,  994, TS,      ELIDA
EP, 05, 1990063000,   ,chunshu,   0, 211N, 1192W,  50,  997, TS,      ELIDA
EP, 05, 1990063006,   ,chunshu,   0, 211N, 1206W,  45, 1000, TS,      ELIDA
EP, 05, 1990063012,   ,chunshu,   0, 211N, 1220W,  40, 1005, TS,      ELIDA
EP, 05, 1990063018,   ,chunshu,   0, 211N, 1234W,  35, 1007, TS,      ELIDA
EP, 05, 1990070100,   ,chunshu,   0, 210N, 1247W,  30, 1010, TD,      ELIDA
EP, 05, 1990070106,   ,chunshu,   0, 209N, 1257W,  30, 1011, TD,      ELIDA
EP, 05, 1990070112,   ,chunshu,   0, 209N, 1266W,  30, 1012, TD,      ELIDA
EP, 05, 1990070118,   ,chunshu,   0, 209N, 1275W,  25, 1012, TD,      ELIDA
EP, 05, 1990070200,   ,chunshu,   0, 209N, 1285W,  25, 1012, TD,      ELIDA
EP, 05, 1990070206,   ,chunshu,   0, 210N, 1295W,  25, 1012, TD,      ELIDA
EP, 05, 1990070212,   ,chunshu,   0, 209N, 1304W,  25, 1012, TD,      ELIDA
