EP, 04, 2017062400,   ,chunshu,   0, 128N,  965W,  25, 1008, LO,     INVEST
EP, 04, 2017062406,   ,chunshu,   0, 130N,  972W,  25, 1008, LO,     INVEST
EP, 04, 2017062412,   ,chunshu,   0, 132N,  979W,  25, 1008, LO,     INVEST
EP, 04, 2017062418,   ,chunshu,   0, 136N,  987W,  25, 1007, TD,     INVEST
EP, 04, 2017062500,   ,chunshu,   0, 140N,  995W,  30, 1006, TD,       FOUR
EP, 04, 2017062506,   ,chunshu,   0, 144N, 1004W,  35, 1005, TS,       FOUR
EP, 04, 2017062512,   ,chunshu,   0, 149N, 1014W,  40, 1003, TS,       DORA
EP, 04, 2017062518,   ,chunshu,   0, 155N, 1026W,  45, 1001, TS,       DORA
EP, 04, 2017062600,   ,chunshu,   0, 161N, 1038W,  55,  999, TS,       DORA
EP, 04, 2017062606,   ,chunshu,   0, 166N, 1048W,  65,  993, HU,       DORA
EP, 04, 2017062612,   ,chunshu,   0, 171N, 1058W,  85,  978, HU,       DORA
EP, 04, 2017062618,   ,chunshu,   0, 176N, 1068W,  90,  974, HU,       DORA
EP, 04, 2017062700,   ,chunshu,   0, 181N, 1078W,  85,  977, HU,       DORA
EP, 04, 2017062706,   ,chunshu,   0, 186N, 1087W,  75,  984, HU,       DORA
EP, 04, 2017062712,   ,chunshu,   0, 190N, 1097W,  65,  990, HU,       DORA
EP, 04, 2017062718,   ,chunshu,   0, 193N, 1107W,  55,  995, TS,       DORA
EP, 04, 2017062800,   ,chunshu,   0, 195N, 1117W,  45, 1000, TS,       DORA
EP, 04, 2017062806,   ,chunshu,   0, 197N, 1126W,  35, 1005, LO,       DORA
EP, 04, 2017062812,   ,chunshu,   0, 199N, 1135W,  30, 1007, LO,       DORA
EP, 04, 2017062818,   ,chunshu,   0, 201N, 1144W,  25, 1007, LO,       DORA
EP, 04, 2017062900,   ,chunshu,   0, 204N, 1153W,  25, 1007, LO,       DORA
EP, 04, 2017062906,   ,chunshu,   0, 207N, 1160W,  20, 1008, LO,       DORA
EP, 04, 2017062912,   ,chunshu,   0, 210N, 1166W,  20, 1008, LO,       DORA
EP, 04, 2017062918,   ,chunshu,   0, 214N, 1171W,  20, 1008, LO,       DORA
EP, 04, 2017063000,   ,chunshu,   0, 214N, 1174W,  15, 1009, LO,       DORA
EP, 04, 2017063006,   ,chunshu,   0, 213N, 1175W,  15, 1009, LO,       DORA
EP, 04, 2017063012,   ,chunshu,   0, 211N, 1176W,  15, 1009, LO,       DORA
EP, 04, 2017063018,   ,chunshu,   0, 206N, 1176W,  15, 1010, LO,       DORA
EP, 04, 2017070100,   ,chunshu,   0, 199N, 1178W,  15, 1010, LO,       DORA
