EP, 09, 1985072100,   ,chunshu,   0, 132N, 1344W,  25,     , TD
EP, 09, 1985072106,   ,chunshu,   0, 132N, 1355W,  35,     , TS
EP, 09, 1985072112,   ,chunshu,   0, 133N, 1365W,  40,     , TS
EP, 09, 1985072118,   ,chunshu,   0, 133N, 1374W,  50,     , TS
EP, 09, 1985072200,   ,chunshu,   0, 134N, 1386W,  60,     , TS
EP, 09, 1985072206,   ,chunshu,   0, 135N, 1396W,  60,     , TS
EP, 09, 1985072212,   ,chunshu,   0, 137N, 1401W,  60,     , TS
EP, 09, 1985072218,   ,chunshu,   0, 139N, 1408W,  75,     , HU
EP, 09, 1985072300,   ,chunshu,   0, 142N, 1416W,  90,     , HU
EP, 09, 1985072306,   ,chunshu,   0, 144N, 1424W, 100,     , HU
EP, 09, 1985072312,   ,chunshu,   0, 145N, 1430W, 110,     , HU
EP, 09, 1985072318,   ,chunshu,   0, 148N, 1438W, 115,     , HU
EP, 09, 1985072400,   ,chunshu,   0, 151N, 1446W, 115,     , HU
EP, 09, 1985072406,   ,chunshu,   0, 154N, 1455W, 115,     , HU
EP, 09, 1985072412,   ,chunshu,   0, 155N, 1465W, 115,     , HU
EP, 09, 1985072418,   ,chunshu,   0, 156N, 1474W, 100,     , HU
EP, 09, 1985072500,   ,chunshu,   0, 158N, 1484W,  90,     , HU
EP, 09, 1985072506,   ,chunshu,   0, 159N, 1495W,  90,     , HU
EP, 09, 1985072512,   ,chunshu,   0, 159N, 1506W,  90,     , HU
EP, 09, 1985072518,   ,chunshu,   0, 158N, 1519W,  80,     , HU
EP, 09, 1985072600,   ,chunshu,   0, 157N, 1530W,  65,     , HU
EP, 09, 1985072606,   ,chunshu,   0, 156N, 1543W,  50,     , TS
EP, 09, 1985072612,   ,chunshu,   0, 153N, 1554W,  50,     , TS
EP, 09, 1985072618,   ,chunshu,   0, 149N, 1569W,  40,     , TS
EP, 09, 1985072700,   ,chunshu,   0, 143N, 1585W,  25,     , TD
