EP, 09, 1972091400,   ,chunshu,   0, 128N, 1024W,  30,     , TD
EP, 09, 1972091406,   ,chunshu,   0, 134N, 1034W,  30,     , TD
EP, 09, 1972091412,   ,chunshu,   0, 140N, 1043W,  30,     , TD
EP, 09, 1972091418,   ,chunshu,   0, 147N, 1053W,  30,     , TD
EP, 09, 1972091500,   ,chunshu,   0, 155N, 1064W,  30,     , TD
EP, 09, 1972091506,   ,chunshu,   0, 162N, 1076W,  30,     , TD
EP, 09, 1972091512,   ,chunshu,   0, 166N, 1087W,  30,     , TD
EP, 09, 1972091518,   ,chunshu,   0, 168N, 1090W,  45,     , TS
EP, 09, 1972091600,   ,chunshu,   0, 170N, 1092W,  45,     , TS
EP, 09, 1972091606,   ,chunshu,   0, 172N, 1093W,  45,     , TS
EP, 09, 1972091612,   ,chunshu,   0, 174N, 1094W,  45,     , TS
EP, 09, 1972091618,   ,chunshu,   0, 175N, 1095W,  40,  999, TS
EP, 09, 1972091700,   ,chunshu,   0, 175N, 1096W,  40,     , TS
EP, 09, 1972091706,   ,chunshu,   0, 176N, 1099W,  40,     , TS
EP, 09, 1972091712,   ,chunshu,   0, 177N, 1101W,  35,     , TS
EP, 09, 1972091718,   ,chunshu,   0, 178N, 1104W,  35, 1001, TS
EP, 09, 1972091800,   ,chunshu,   0, 179N, 1106W,  35,     , TS
EP, 09, 1972091806,   ,chunshu,   0, 180N, 1109W,  35,     , TS
EP, 09, 1972091812,   ,chunshu,   0, 182N, 1113W,  35,     , TS
EP, 09, 1972091818,   ,chunshu,   0, 184N, 1116W,  35, 1004, TS
EP, 09, 1972091900,   ,chunshu,   0, 186N, 1120W,  35,     , TS
EP, 09, 1972091906,   ,chunshu,   0, 187N, 1125W,  35,     , TS
EP, 09, 1972091912,   ,chunshu,   0, 188N, 1132W,  35,     , TS
EP, 09, 1972091918,   ,chunshu,   0, 188N, 1147W,  30, 1007, TD
EP, 09, 1972092000,   ,chunshu,   0, 188N, 1164W,  30,     , TD
EP, 09, 1972092006,   ,chunshu,   0, 188N, 1175W,  30,     , TD
EP, 09, 1972092012,   ,chunshu,   0, 187N, 1185W,  30,     , TD
EP, 09, 1972092018,   ,chunshu,   0, 183N, 1203W,  30,     , TD
EP, 09, 1972092100,   ,chunshu,   0, 178N, 1220W,  30,     , TD
EP, 09, 1972092106,   ,chunshu,   0, 178N, 1236W,  30,     , TD
EP, 09, 1972092112,   ,chunshu,   0, 178N, 1253W,  30,     , TD
EP, 09, 1972092118,   ,chunshu,   0, 177N, 1268W,  30,     , TD
EP, 09, 1972092200,   ,chunshu,   0, 175N, 1283W,  30,     , TD
