EP, 04, 2010061806,   ,chunshu,   0, 130N,  944W,  20, 1010, LO
EP, 04, 2010061812,   ,chunshu,   0, 132N,  950W,  25, 1010, LO
EP, 04, 2010061818,   ,chunshu,   0, 134N,  955W,  25, 1009, TD,     INVEST
EP, 04, 2010061900,   ,chunshu,   0, 132N,  960W,  25, 1009, TD,     INVEST
EP, 04, 2010061906,   ,chunshu,   0, 130N,  965W,  30, 1007, TD,     INVEST
EP, 04, 2010061912,   ,chunshu,   0, 128N,  970W,  35, 1005, TS,       FOUR
EP, 04, 2010061918,   ,chunshu,   0, 125N,  975W,  40, 1002, TS,      CELIA
EP, 04, 2010062000,   ,chunshu,   0, 122N,  981W,  50,  997, TS,      CELIA
EP, 04, 2010062006,   ,chunshu,   0, 120N,  988W,  55,  994, TS,      CELIA
EP, 04, 2010062012,   ,chunshu,   0, 118N,  994W,  60,  991, TS,      CELIA
EP, 04, 2010062018,   ,chunshu,   0, 116N, 1000W,  65,  987, HU,      CELIA
EP, 04, 2010062100,   ,chunshu,   0, 115N, 1006W,  65,  987, HU,      CELIA
EP, 04, 2010062106,   ,chunshu,   0, 115N, 1013W,  65,  987, HU,      CELIA
EP, 04, 2010062112,   ,chunshu,   0, 115N, 1020W,  70,  984, HU,      CELIA
EP, 04, 2010062118,   ,chunshu,   0, 116N, 1028W,  75,  980, HU,      CELIA
EP, 04, 2010062200,   ,chunshu,   0, 116N, 1036W,  80,  977, HU,      CELIA
EP, 04, 2010062206,   ,chunshu,   0, 116N, 1044W,  85,  973, HU,      CELIA
EP, 04, 2010062212,   ,chunshu,   0, 116N, 1052W,  85,  973, HU,      CELIA
EP, 04, 2010062218,   ,chunshu,   0, 117N, 1060W,  85,  973, HU,      CELIA
EP, 04, 2010062300,   ,chunshu,   0, 117N, 1068W,  80,  977, HU,      CELIA
EP, 04, 2010062306,   ,chunshu,   0, 118N, 1077W,  75,  980, HU,      CELIA
EP, 04, 2010062312,   ,chunshu,   0, 120N, 1087W,  85,  973, HU,      CELIA
EP, 04, 2010062318,   ,chunshu,   0, 121N, 1098W,  95,  966, HU,      CELIA
EP, 04, 2010062400,   ,chunshu,   0, 122N, 1110W,  90,  970, HU,      CELIA
EP, 04, 2010062406,   ,chunshu,   0, 123N, 1121W,  90,  970, HU,      CELIA
EP, 04, 2010062412,   ,chunshu,   0, 123N, 1133W, 100,  962, HU,      CELIA
EP, 04, 2010062418,   ,chunshu,   0, 125N, 1143W, 115,  948, HU,      CELIA
EP, 04, 2010062500,   ,chunshu,   0, 129N, 1154W, 140,  921, HU,      CELIA
EP, 04, 2010062506,   ,chunshu,   0, 132N, 1165W, 140,  921, HU,      CELIA
EP, 04, 2010062512,   ,chunshu,   0, 136N, 1176W, 125,  938, HU,      CELIA
EP, 04, 2010062518,   ,chunshu,   0, 140N, 1185W, 110,  953, HU,      CELIA
EP, 04, 2010062600,   ,chunshu,   0, 146N, 1194W, 100,  962, HU,      CELIA
EP, 04, 2010062606,   ,chunshu,   0, 151N, 1203W,  90,  970, HU,      CELIA
EP, 04, 2010062612,   ,chunshu,   0, 154N, 1211W,  85,  973, HU,      CELIA
EP, 04, 2010062618,   ,chunshu,   0, 156N, 1218W,  70,  984, HU,      CELIA
EP, 04, 2010062700,   ,chunshu,   0, 157N, 1225W,  55,  994, TS,      CELIA
EP, 04, 2010062706,   ,chunshu,   0, 158N, 1231W,  50,  997, TS,      CELIA
EP, 04, 2010062712,   ,chunshu,   0, 158N, 1235W,  45, 1000, TS,      CELIA
EP, 04, 2010062718,   ,chunshu,   0, 156N, 1239W,  40, 1002, TS,      CELIA
EP, 04, 2010062800,   ,chunshu,   0, 154N, 1241W,  35, 1005, TS,      CELIA
EP, 04, 2010062806,   ,chunshu,   0, 153N, 1241W,  35, 1005, TS,      CELIA
EP, 04, 2010062812,   ,chunshu,   0, 152N, 1241W,  35, 1005, TS,      CELIA
EP, 04, 2010062818,   ,chunshu,   0, 151N, 1239W,  30, 1006, LO,      CELIA
EP, 04, 2010062900,   ,chunshu,   0, 152N, 1236W,  30, 1006, LO,      CELIA
EP, 04, 2010062906,   ,chunshu,   0, 153N, 1235W,  30, 1006, LO
EP, 04, 2010062912,   ,chunshu,   0, 154N, 1235W,  25, 1007, LO
EP, 04, 2010062918,   ,chunshu,   0, 155N, 1235W,  25, 1008, LO
EP, 04, 2010063000,   ,chunshu,   0, 157N, 1235W,  25, 1008, LO
EP, 04, 2010063006,   ,chunshu,   0, 160N, 1234W,  25, 1009, LO
EP, 04, 2010063012,   ,chunshu,   0, 162N, 1234W,  20, 1010, LO
