EP, 08, 1998081100,   ,chunshu,   0, 110N, 1089W,  25, 1009, TD,  GEORGETTE
EP, 08, 1998081106,   ,chunshu,   0, 116N, 1095W,  30, 1008, TD,  GEORGETTE
EP, 08, 1998081112,   ,chunshu,   0, 119N, 1101W,  30, 1007, TD,  GEORGETTE
EP, 08, 1998081118,   ,chunshu,   0, 122N, 1105W,  35, 1005, TS,  GEORGETTE
EP, 08, 1998081200,   ,chunshu,   0, 126N, 1109W,  40, 1003, TS,  GEORGETTE
EP, 08, 1998081206,   ,chunshu,   0, 131N, 1115W,  45, 1000, TS,  GEORGETTE
EP, 08, 1998081212,   ,chunshu,   0, 138N, 1124W,  55,  995, TS,  GEORGETTE
EP, 08, 1998081218,   ,chunshu,   0, 145N, 1135W,  60,  992, TS,  GEORGETTE
EP, 08, 1998081300,   ,chunshu,   0, 152N, 1146W,  70,  988, HU,  GEORGETTE
EP, 08, 1998081306,   ,chunshu,   0, 157N, 1155W,  75,  982, HU,  GEORGETTE
EP, 08, 1998081312,   ,chunshu,   0, 163N, 1164W,  80,  976, HU,  GEORGETTE
EP, 08, 1998081318,   ,chunshu,   0, 169N, 1173W,  85,  970, HU,  GEORGETTE
EP, 08, 1998081400,   ,chunshu,   0, 178N, 1182W,  90,  967, HU,  GEORGETTE
EP, 08, 1998081406,   ,chunshu,   0, 188N, 1191W,  95,  962, HU,  GEORGETTE
EP, 08, 1998081412,   ,chunshu,   0, 198N, 1201W, 100,  960, HU,  GEORGETTE
EP, 08, 1998081418,   ,chunshu,   0, 209N, 1211W, 100,  961, HU,  GEORGETTE
EP, 08, 1998081500,   ,chunshu,   0, 218N, 1221W,  95,  963, HU,  GEORGETTE
EP, 08, 1998081506,   ,chunshu,   0, 227N, 1230W,  90,  967, HU,  GEORGETTE
EP, 08, 1998081512,   ,chunshu,   0, 234N, 1238W,  85,  973, HU,  GEORGETTE
EP, 08, 1998081518,   ,chunshu,   0, 239N, 1246W,  75,  982, HU,  GEORGETTE
EP, 08, 1998081600,   ,chunshu,   0, 243N, 1253W,  65,  995, HU,  GEORGETTE
EP, 08, 1998081606,   ,chunshu,   0, 246N, 1258W,  45, 1000, TS,  GEORGETTE
EP, 08, 1998081612,   ,chunshu,   0, 247N, 1261W,  40, 1005, TS,  GEORGETTE
EP, 08, 1998081618,   ,chunshu,   0, 248N, 1264W,  35, 1008, TS,  GEORGETTE
EP, 08, 1998081700,   ,chunshu,   0, 249N, 1267W,  30, 1010, TD,  GEORGETTE
EP, 08, 1998081706,   ,chunshu,   0, 249N, 1270W,  25, 1012, TD,  GEORGETTE
