EP, 09, 1983080818,   ,chunshu,   0, 126N, 1065W,  30,     , TD
EP, 09, 1983080900,   ,chunshu,   0, 132N, 1076W,  35,     , TS
EP, 09, 1983080906,   ,chunshu,   0, 137N, 1086W,  35,     , TS
EP, 09, 1983080912,   ,chunshu,   0, 145N, 1095W,  35,     , TS
EP, 09, 1983080918,   ,chunshu,   0, 153N, 1105W,  45,     , TS
EP, 09, 1983081000,   ,chunshu,   0, 160N, 1114W,  55,     , TS
EP, 09, 1983081006,   ,chunshu,   0, 166N, 1121W,  55,     , TS
EP, 09, 1983081012,   ,chunshu,   0, 174N, 1128W,  55,     , TS
EP, 09, 1983081018,   ,chunshu,   0, 184N, 1135W,  65,     , HU
EP, 09, 1983081100,   ,chunshu,   0, 194N, 1145W,  75,     , HU
EP, 09, 1983081106,   ,chunshu,   0, 200N, 1150W,  80,     , HU
EP, 09, 1983081112,   ,chunshu,   0, 205N, 1155W,  85,     , HU
EP, 09, 1983081118,   ,chunshu,   0, 212N, 1159W,  80,     , HU
EP, 09, 1983081200,   ,chunshu,   0, 219N, 1163W,  75,     , HU
EP, 09, 1983081206,   ,chunshu,   0, 225N, 1165W,  70,     , HU
EP, 09, 1983081212,   ,chunshu,   0, 235N, 1168W,  65,     , HU
EP, 09, 1983081218,   ,chunshu,   0, 243N, 1170W,  60,     , TS
EP, 09, 1983081300,   ,chunshu,   0, 248N, 1173W,  60,     , TS
EP, 09, 1983081306,   ,chunshu,   0, 253N, 1176W,  55,     , TS
EP, 09, 1983081312,   ,chunshu,   0, 258N, 1179W,  35,     , TS
EP, 09, 1983081318,   ,chunshu,   0, 267N, 1183W,  35,     , TS
EP, 09, 1983081400,   ,chunshu,   0, 274N, 1186W,  30,     , TD
EP, 09, 1983081406,   ,chunshu,   0, 280N, 1187W,  25,     , TD
EP, 09, 1983081412,   ,chunshu,   0, 287N, 1186W,  20,     , TD
