EP, 02, 1980061618,   ,chunshu,   0, 118N, 1099W,  35,     , TS
EP, 02, 1980061700,   ,chunshu,   0, 123N, 1105W,  50,     , TS
EP, 02, 1980061706,   ,chunshu,   0, 127N, 1111W,  50,     , TS
EP, 02, 1980061712,   ,chunshu,   0, 130N, 1118W,  50,     , TS
EP, 02, 1980061718,   ,chunshu,   0, 135N, 1125W,  35,     , TS
EP, 02, 1980061800,   ,chunshu,   0, 142N, 1130W,  45,     , TS
EP, 02, 1980061806,   ,chunshu,   0, 147N, 1137W,  45,     , TS
EP, 02, 1980061812,   ,chunshu,   0, 151N, 1142W,  45,     , TS
EP, 02, 1980061818,   ,chunshu,   0, 155N, 1150W,  35,     , TS
EP, 02, 1980061900,   ,chunshu,   0, 155N, 1154W,  35,     , TS
EP, 02, 1980061906,   ,chunshu,   0, 155N, 1159W,  35,     , TS
EP, 02, 1980061912,   ,chunshu,   0, 156N, 1163W,  30,     , TD
EP, 02, 1980061918,   ,chunshu,   0, 157N, 1167W,  30,     , TD
