EP, 07, 2018063018,   ,chunshu,   0, 110N, 1038W,  30, 1006, TD,      SEVEN
EP, 07, 2018070100,   ,chunshu,   0, 113N, 1048W,  30, 1005, TD,      SEVEN
EP, 07, 2018070106,   ,chunshu,   0, 116N, 1058W,  40, 1002, TS,      FABIO
EP, 07, 2018070112,   ,chunshu,   0, 120N, 1068W,  45, 1000, TS,      FABIO
EP, 07, 2018070118,   ,chunshu,   0, 123N, 1079W,  50,  998, TS,      FABIO
EP, 07, 2018070200,   ,chunshu,   0, 124N, 1088W,  55,  996, TS,      FABIO
EP, 07, 2018070206,   ,chunshu,   0, 125N, 1096W,  60,  993, TS,      FABIO
EP, 07, 2018070212,   ,chunshu,   0, 129N, 1104W,  65,  989, HU,      FABIO
EP, 07, 2018070218,   ,chunshu,   0, 135N, 1113W,  70,  983, HU,      FABIO
EP, 07, 2018070300,   ,chunshu,   0, 142N, 1124W,  75,  979, HU,      FABIO
EP, 07, 2018070306,   ,chunshu,   0, 147N, 1136W,  85,  973, HU,      FABIO
EP, 07, 2018070312,   ,chunshu,   0, 150N, 1148W,  90,  969, HU,      FABIO
EP, 07, 2018070318,   ,chunshu,   0, 155N, 1160W,  95,  964, HU,      FABIO
EP, 07, 2018070400,   ,chunshu,   0, 162N, 1173W,  95,  964, HU,      FABIO
EP, 07, 2018070406,   ,chunshu,   0, 167N, 1187W,  90,  968, HU,      FABIO
EP, 07, 2018070412,   ,chunshu,   0, 169N, 1199W,  85,  970, HU,      FABIO
EP, 07, 2018070418,   ,chunshu,   0, 174N, 1210W,  80,  973, HU,      FABIO
EP, 07, 2018070500,   ,chunshu,   0, 181N, 1222W,  75,  977, HU,      FABIO
EP, 07, 2018070506,   ,chunshu,   0, 190N, 1234W,  60,  988, TS,      FABIO
EP, 07, 2018070512,   ,chunshu,   0, 198N, 1248W,  55,  992, TS,      FABIO
EP, 07, 2018070518,   ,chunshu,   0, 204N, 1262W,  45,  998, TS,      FABIO
EP, 07, 2018070600,   ,chunshu,   0, 209N, 1274W,  40, 1003, TS,      FABIO
EP, 07, 2018070606,   ,chunshu,   0, 213N, 1285W,  35, 1005, LO,      FABIO
EP, 07, 2018070612,   ,chunshu,   0, 218N, 1295W,  30, 1006, LO,      FABIO
EP, 07, 2018070618,   ,chunshu,   0, 225N, 1305W,  30, 1006, LO,      FABIO
EP, 07, 2018070700,   ,chunshu,   0, 232N, 1315W,  30, 1006, LO,      FABIO
EP, 07, 2018070706,   ,chunshu,   0, 237N, 1324W,  30, 1006, LO,      FABIO
EP, 07, 2018070712,   ,chunshu,   0, 242N, 1334W,  25, 1007, LO,      FABIO
EP, 07, 2018070718,   ,chunshu,   0, 247N, 1344W,  25, 1007, LO,      FABIO
EP, 07, 2018070800,   ,chunshu,   0, 252N, 1352W,  20, 1007, LO,      FABIO
EP, 07, 2018070806,   ,chunshu,   0, 256N, 1361W,  20, 1007, LO,      FABIO
EP, 07, 2018070812,   ,chunshu,   0, 259N, 1371W,  20, 1007, LO,      FABIO
EP, 07, 2018070818,   ,chunshu,   0, 262N, 1381W,  20, 1007, LO,      FABIO
EP, 07, 2018070900,   ,chunshu,   0, 264N, 1387W,  15, 1008, LO,      FABIO
EP, 07, 2018070906,   ,chunshu,   0, 265N, 1391W,  15, 1008, LO,      FABIO
