EP, 03, 1983070206,   ,chunshu,   0, 105N, 1095W,  25,     , TD
EP, 03, 1983070212,   ,chunshu,   0, 108N, 1098W,  25,     , TD
EP, 03, 1983070218,   ,chunshu,   0, 113N, 1099W,  25,     , TD
EP, 03, 1983070300,   ,chunshu,   0, 117N, 1100W,  25,     , TD
EP, 03, 1983070306,   ,chunshu,   0, 120N, 1101W,  25,     , TD
EP, 03, 1983070312,   ,chunshu,   0, 123N, 1103W,  25,     , TD
EP, 03, 1983070318,   ,chunshu,   0, 127N, 1104W,  30,     , TD
EP, 03, 1983070400,   ,chunshu,   0, 130N, 1107W,  30,     , TD
EP, 03, 1983070406,   ,chunshu,   0, 140N, 1114W,  30,     , TD
EP, 03, 1983070412,   ,chunshu,   0, 148N, 1128W,  35,     , TS
EP, 03, 1983070418,   ,chunshu,   0, 155N, 1143W,  35,     , TS
EP, 03, 1983070500,   ,chunshu,   0, 164N, 1157W,  35,     , TS
EP, 03, 1983070506,   ,chunshu,   0, 167N, 1170W,  35,     , TS
EP, 03, 1983070512,   ,chunshu,   0, 170N, 1182W,  30,     , TD
EP, 03, 1983070518,   ,chunshu,   0, 176N, 1194W,  25,     , TD
