EP, 06, 2012071012,   ,chunshu,   0, 117N, 1006W,  20, 1007, LO,     INVEST
EP, 06, 2012071018,   ,chunshu,   0, 117N, 1013W,  25, 1007, LO,     INVEST
EP, 06, 2012071100,   ,chunshu,   0, 118N, 1019W,  25, 1006, LO,     INVEST
EP, 06, 2012071106,   ,chunshu,   0, 120N, 1025W,  25, 1006, LO,     INVEST
EP, 06, 2012071112,   ,chunshu,   0, 125N, 1033W,  25, 1005, LO,     INVEST
EP, 06, 2012071118,   ,chunshu,   0, 129N, 1041W,  25, 1004, LO,     INVEST
EP, 06, 2012071200,   ,chunshu,   0, 133N, 1050W,  30, 1003, TD,     INVEST
EP, 06, 2012071206,   ,chunshu,   0, 135N, 1060W,  35, 1002, TS,        SIX
EP, 06, 2012071212,   ,chunshu,   0, 136N, 1068W,  40, 1001, TS,      FABIO
EP, 06, 2012071218,   ,chunshu,   0, 137N, 1077W,  45, 1000, TS,      FABIO
EP, 06, 2012071300,   ,chunshu,   0, 138N, 1086W,  50,  998, TS,      FABIO
EP, 06, 2012071306,   ,chunshu,   0, 142N, 1094W,  55,  995, TS,      FABIO
EP, 06, 2012071312,   ,chunshu,   0, 148N, 1102W,  60,  992, TS,      FABIO
EP, 06, 2012071318,   ,chunshu,   0, 153N, 1110W,  70,  983, HU,      FABIO
EP, 06, 2012071400,   ,chunshu,   0, 156N, 1119W,  75,  981, HU,      FABIO
EP, 06, 2012071406,   ,chunshu,   0, 159N, 1129W,  75,  980, HU,      FABIO
EP, 06, 2012071412,   ,chunshu,   0, 161N, 1138W,  80,  977, HU,      FABIO
EP, 06, 2012071418,   ,chunshu,   0, 162N, 1147W,  85,  973, HU,      FABIO
EP, 06, 2012071500,   ,chunshu,   0, 163N, 1155W,  90,  970, HU,      FABIO
EP, 06, 2012071506,   ,chunshu,   0, 165N, 1163W,  95,  966, HU,      FABIO
EP, 06, 2012071512,   ,chunshu,   0, 167N, 1170W,  95,  966, HU,      FABIO
EP, 06, 2012071518,   ,chunshu,   0, 171N, 1178W,  90,  970, HU,      FABIO
EP, 06, 2012071600,   ,chunshu,   0, 175N, 1185W,  85,  975, HU,      FABIO
EP, 06, 2012071606,   ,chunshu,   0, 180N, 1192W,  80,  979, HU,      FABIO
EP, 06, 2012071612,   ,chunshu,   0, 186N, 1198W,  70,  985, HU,      FABIO
EP, 06, 2012071618,   ,chunshu,   0, 193N, 1201W,  60,  991, TS,      FABIO
EP, 06, 2012071700,   ,chunshu,   0, 200N, 1204W,  50,  995, TS,      FABIO
EP, 06, 2012071706,   ,chunshu,   0, 208N, 1205W,  45,  998, TS,      FABIO
EP, 06, 2012071712,   ,chunshu,   0, 218N, 1206W,  40, 1001, TS,      FABIO
EP, 06, 2012071718,   ,chunshu,   0, 226N, 1206W,  35, 1004, TS,      FABIO
EP, 06, 2012071800,   ,chunshu,   0, 235N, 1206W,  30, 1006, TD,      FABIO
EP, 06, 2012071806,   ,chunshu,   0, 244N, 1208W,  30, 1007, TD,      FABIO
EP, 06, 2012071812,   ,chunshu,   0, 253N, 1209W,  25, 1008, LO,      FABIO
EP, 06, 2012071818,   ,chunshu,   0, 262N, 1208W,  25, 1009, LO
EP, 06, 2012071900,   ,chunshu,   0, 270N, 1205W,  25, 1010, LO
EP, 06, 2012071906,   ,chunshu,   0, 273N, 1199W,  20, 1011, LO
EP, 06, 2012071912,   ,chunshu,   0, 274N, 1194W,  20, 1012, LO
EP, 06, 2012071918,   ,chunshu,   0, 275N, 1187W,  20, 1013, LO
EP, 06, 2012072000,   ,chunshu,   0, 274N, 1179W,  20, 1013, LO
EP, 06, 2012072006,   ,chunshu,   0, 270N, 1169W,  20, 1013, LO
