EP, 05, 1955100100,   ,chunshu,   0, 194N, 1056W,  45,     , TS
EP, 05, 1955100106,   ,chunshu,   0, 192N, 1063W,  45,     , TS
EP, 05, 1955100112,   ,chunshu,   0, 194N, 1069W,  45,     , TS
EP, 05, 1955100118,   ,chunshu,   0, 197N, 1070W,  45,     , TS
EP, 05, 1955100200,   ,chunshu,   0, 200N, 1071W,  45,     , TS
EP, 05, 1955100206,   ,chunshu,   0, 206N, 1073W,  45,     , TS
EP, 05, 1955100212,   ,chunshu,   0, 214N, 1077W,  45,     , TS
EP, 05, 1955100218,   ,chunshu,   0, 223N, 1083W,  45,     , TS
EP, 05, 1955100300,   ,chunshu,   0, 232N, 1090W,  45,     , TS
EP, 05, 1955100306,   ,chunshu,   0, 240N, 1098W,  45,     , TS
EP, 05, 1955100312,   ,chunshu,   0, 249N, 1106W,  45,     , TS
EP, 05, 1955100318,   ,chunshu,   0, 256N, 1108W,  45,     , TS
EP, 05, 1955100400,   ,chunshu,   0, 263N, 1106W,  45,     , TS
