EP, 02, 2000061306,   ,chunshu,   0, 131N, 1059W,  30, 1002, TD,        BUD
EP, 02, 2000061312,   ,chunshu,   0, 139N, 1066W,  35, 1000, TS,        BUD
EP, 02, 2000061318,   ,chunshu,   0, 144N, 1074W,  40,  999, TS,        BUD
EP, 02, 2000061400,   ,chunshu,   0, 149N, 1083W,  45,  997, TS,        BUD
EP, 02, 2000061406,   ,chunshu,   0, 155N, 1091W,  45,  994, TS,        BUD
EP, 02, 2000061412,   ,chunshu,   0, 163N, 1094W,  45,  994, TS,        BUD
EP, 02, 2000061418,   ,chunshu,   0, 171N, 1097W,  45,  994, TS,        BUD
EP, 02, 2000061500,   ,chunshu,   0, 178N, 1101W,  40,  995, TS,        BUD
EP, 02, 2000061506,   ,chunshu,   0, 183N, 1104W,  40,  995, TS,        BUD
EP, 02, 2000061512,   ,chunshu,   0, 189N, 1107W,  40,  995, TS,        BUD
EP, 02, 2000061518,   ,chunshu,   0, 194N, 1109W,  40,  996, TS,        BUD
EP, 02, 2000061600,   ,chunshu,   0, 197N, 1111W,  35,  998, TS,        BUD
EP, 02, 2000061606,   ,chunshu,   0, 199N, 1113W,  35,  998, TS,        BUD
EP, 02, 2000061612,   ,chunshu,   0, 199N, 1112W,  30,  998, TD,        BUD
EP, 02, 2000061618,   ,chunshu,   0, 198N, 1110W,  30,  998, TD,        BUD
EP, 02, 2000061700,   ,chunshu,   0, 198N, 1108W,  30,  998, TD,        BUD
EP, 02, 2000061706,   ,chunshu,   0, 198N, 1106W,  25, 1000, TD,        BUD
EP, 02, 2000061712,   ,chunshu,   0, 202N, 1105W,  25, 1002, TD,        BUD
