EP, 07, 2008071606,   ,chunshu,   0, 100N,  952W,  30, 1006, TD,      SEVEN
EP, 07, 2008071612,   ,chunshu,   0, 110N,  969W,  35, 1005, TS,      SEVEN
EP, 07, 2008071618,   ,chunshu,   0, 113N,  989W,  35, 1005, TS,     FAUSTO
EP, 07, 2008071700,   ,chunshu,   0, 115N, 1010W,  40, 1002, TS,     FAUSTO
EP, 07, 2008071706,   ,chunshu,   0, 117N, 1021W,  50,  998, TS,     FAUSTO
EP, 07, 2008071712,   ,chunshu,   0, 120N, 1032W,  50,  998, TS,     FAUSTO
EP, 07, 2008071718,   ,chunshu,   0, 125N, 1044W,  55,  998, TS,     FAUSTO
EP, 07, 2008071800,   ,chunshu,   0, 129N, 1054W,  60,  994, TS,     FAUSTO
EP, 07, 2008071806,   ,chunshu,   0, 132N, 1064W,  60,  993, TS,     FAUSTO
EP, 07, 2008071812,   ,chunshu,   0, 135N, 1072W,  65,  987, HU,     FAUSTO
EP, 07, 2008071818,   ,chunshu,   0, 139N, 1080W,  65,  987, HU,     FAUSTO
EP, 07, 2008071900,   ,chunshu,   0, 142N, 1086W,  70,  985, HU,     FAUSTO
EP, 07, 2008071906,   ,chunshu,   0, 146N, 1091W,  75,  980, HU,     FAUSTO
EP, 07, 2008071912,   ,chunshu,   0, 149N, 1096W,  75,  980, HU,     FAUSTO
EP, 07, 2008071918,   ,chunshu,   0, 154N, 1100W,  75,  980, HU,     FAUSTO
EP, 07, 2008072000,   ,chunshu,   0, 160N, 1106W,  75,  980, HU,     FAUSTO
EP, 07, 2008072006,   ,chunshu,   0, 168N, 1113W,  75,  980, HU,     FAUSTO
EP, 07, 2008072012,   ,chunshu,   0, 175N, 1122W,  80,  977, HU,     FAUSTO
EP, 07, 2008072018,   ,chunshu,   0, 183N, 1130W,  80,  977, HU,     FAUSTO
EP, 07, 2008072100,   ,chunshu,   0, 189N, 1140W,  80,  977, HU,     FAUSTO
EP, 07, 2008072106,   ,chunshu,   0, 195N, 1150W,  75,  981, HU,     FAUSTO
EP, 07, 2008072112,   ,chunshu,   0, 200N, 1162W,  70,  984, HU,     FAUSTO
EP, 07, 2008072118,   ,chunshu,   0, 203N, 1172W,  60,  990, TS,     FAUSTO
EP, 07, 2008072200,   ,chunshu,   0, 205N, 1181W,  55,  994, TS,     FAUSTO
EP, 07, 2008072206,   ,chunshu,   0, 209N, 1191W,  50,  997, TS,     FAUSTO
EP, 07, 2008072212,   ,chunshu,   0, 213N, 1200W,  40, 1002, TS,     FAUSTO
EP, 07, 2008072218,   ,chunshu,   0, 217N, 1210W,  30, 1007, TD,     FAUSTO
EP, 07, 2008072300,   ,chunshu,   0, 221N, 1219W,  30, 1008, LO
EP, 07, 2008072306,   ,chunshu,   0, 226N, 1230W,  25, 1008, LO
EP, 07, 2008072312,   ,chunshu,   0, 230N, 1237W,  25, 1009, LO
EP, 07, 2008072318,   ,chunshu,   0, 238N, 1246W,  25, 1009, LO
EP, 07, 2008072400,   ,chunshu,   0, 240N, 1257W,  25, 1010, LO
EP, 07, 2008072406,   ,chunshu,   0, 244N, 1267W,  20, 1013, LO
