EP, 05, 2009071400,   ,chunshu,   0, 120N, 1103W,  25, 1008, LO,     INVEST
EP, 05, 2009071406,   ,chunshu,   0, 123N, 1112W,  25, 1008, LO,     INVEST
EP, 05, 2009071412,   ,chunshu,   0, 128N, 1120W,  25, 1008, LO,     INVEST
EP, 05, 2009071418,   ,chunshu,   0, 133N, 1127W,  30, 1007, LO,     INVEST
EP, 05, 2009071500,   ,chunshu,   0, 138N, 1135W,  30, 1006, TD,       FIVE
EP, 05, 2009071506,   ,chunshu,   0, 142N, 1144W,  30, 1006, TD,       FIVE
EP, 05, 2009071512,   ,chunshu,   0, 148N, 1152W,  35, 1005, TS,    DOLORES
EP, 05, 2009071518,   ,chunshu,   0, 158N, 1161W,  40, 1003, TS,    DOLORES
EP, 05, 2009071600,   ,chunshu,   0, 170N, 1172W,  50,  997, TS,    DOLORES
EP, 05, 2009071606,   ,chunshu,   0, 178N, 1187W,  45, 1000, TS,    DOLORES
EP, 05, 2009071612,   ,chunshu,   0, 184N, 1203W,  40, 1002, TS,    DOLORES
EP, 05, 2009071618,   ,chunshu,   0, 190N, 1219W,  35, 1004, LO,    DOLORES
EP, 05, 2009071700,   ,chunshu,   0, 195N, 1234W,  30, 1006, LO,    DOLORES
EP, 05, 2009071706,   ,chunshu,   0, 199N, 1248W,  30, 1006, LO
EP, 05, 2009071712,   ,chunshu,   0, 202N, 1263W,  30, 1006, LO
EP, 05, 2009071718,   ,chunshu,   0, 207N, 1276W,  30, 1007, LO
EP, 05, 2009071800,   ,chunshu,   0, 213N, 1288W,  30, 1008, LO
EP, 05, 2009071806,   ,chunshu,   0, 220N, 1299W,  25, 1010, LO
EP, 05, 2009071812,   ,chunshu,   0, 228N, 1310W,  25, 1012, LO
EP, 05, 2009071818,   ,chunshu,   0, 237N, 1320W,  20, 1014, LO
EP, 05, 2009071900,   ,chunshu,   0, 248N, 1329W,  20, 1015, LO
EP, 05, 2009071906,   ,chunshu,   0, 259N, 1337W,  20, 1016, LO
EP, 05, 2009071912,   ,chunshu,   0, 270N, 1343W,  20, 1016, LO
EP, 05, 2009071918,   ,chunshu,   0, 283N, 1345W,  15, 1016, LO
EP, 05, 2009072000,   ,chunshu,   0, 295N, 1345W,  15, 1016, LO
