EP, 08, 2024082218,   ,chunshu,   0, 140N, 1119W,  30, 1009, LO,     INVEST
EP, 08, 2024082300,   ,chunshu,   0, 139N, 1123W,  30, 1008, LO,     INVEST
EP, 08, 2024082306,   ,chunshu,   0, 139N, 1128W,  30, 1007, LO,     INVEST
EP, 08, 2024082312,   ,chunshu,   0, 141N, 1135W,  30, 1007, LO,     INVEST
EP, 08, 2024082318,   ,chunshu,   0, 145N, 1142W,  30, 1007, LO,     INVEST
EP, 08, 2024082400,   ,chunshu,   0, 150N, 1148W,  30, 1007, LO,     INVEST
EP, 08, 2024082406,   ,chunshu,   0, 155N, 1154W,  30, 1007, LO,     INVEST
EP, 08, 2024082412,   ,chunshu,   0, 158N, 1163W,  30, 1006, LO,     INVEST
EP, 08, 2024082418,   ,chunshu,   0, 160N, 1174W,  30, 1006, LO,     INVEST
EP, 08, 2024082500,   ,chunshu,   0, 161N, 1186W,  30, 1006, LO,     INVEST
EP, 08, 2024082506,   ,chunshu,   0, 161N, 1199W,  30, 1005, TD,     INVEST
EP, 08, 2024082512,   ,chunshu,   0, 160N, 1210W,  35, 1004, TS,     INVEST
EP, 08, 2024082518,   ,chunshu,   0, 159N, 1219W,  40, 1003, TS,     HECTOR
EP, 08, 2024082600,   ,chunshu,   0, 159N, 1227W,  40, 1002, TS,     HECTOR
EP, 08, 2024082606,   ,chunshu,   0, 160N, 1236W,  40, 1001, TS,     HECTOR
EP, 08, 2024082612,   ,chunshu,   0, 162N, 1245W,  45, 1000, TS,     HECTOR
EP, 08, 2024082618,   ,chunshu,   0, 165N, 1254W,  45, 1000, TS,     HECTOR
EP, 08, 2024082700,   ,chunshu,   0, 169N, 1262W,  50,  998, TS,     HECTOR
EP, 08, 2024082706,   ,chunshu,   0, 172N, 1272W,  50,  998, TS,     HECTOR
EP, 08, 2024082712,   ,chunshu,   0, 174N, 1282W,  45, 1000, TS,     HECTOR
EP, 08, 2024082718,   ,chunshu,   0, 175N, 1293W,  45, 1000, TS,     HECTOR
EP, 08, 2024082800,   ,chunshu,   0, 176N, 1303W,  45, 1000, TS,     HECTOR
EP, 08, 2024082806,   ,chunshu,   0, 176N, 1312W,  45, 1000, TS,     HECTOR
EP, 08, 2024082812,   ,chunshu,   0, 176N, 1321W,  45, 1001, TS,     HECTOR
EP, 08, 2024082818,   ,chunshu,   0, 175N, 1330W,  40, 1004, LO,     HECTOR
EP, 08, 2024082900,   ,chunshu,   0, 172N, 1338W,  35, 1006, LO,     HECTOR
