EP, 04, 2008070118,   ,chunshu,   0, 154N, 1062W,  25, 1007, TD,     INVEST
EP, 04, 2008070200,   ,chunshu,   0, 160N, 1066W,  30, 1006, TD,       FOUR
EP, 04, 2008070206,   ,chunshu,   0, 167N, 1071W,  30, 1005, TD,       FOUR
EP, 04, 2008070212,   ,chunshu,   0, 174N, 1076W,  35, 1003, TS,    DOUGLAS
EP, 04, 2008070218,   ,chunshu,   0, 180N, 1082W,  35, 1004, TS,    DOUGLAS
EP, 04, 2008070300,   ,chunshu,   0, 187N, 1086W,  35, 1004, TS,    DOUGLAS
EP, 04, 2008070306,   ,chunshu,   0, 194N, 1090W,  35, 1005, TS,    DOUGLAS
EP, 04, 2008070312,   ,chunshu,   0, 199N, 1093W,  35, 1005, TS,    DOUGLAS
EP, 04, 2008070318,   ,chunshu,   0, 205N, 1103W,  30, 1005, TD,    DOUGLAS
EP, 04, 2008070400,   ,chunshu,   0, 209N, 1109W,  30, 1005, TD,    DOUGLAS
EP, 04, 2008070406,   ,chunshu,   0, 204N, 1115W,  25, 1005, LO
EP, 04, 2008070412,   ,chunshu,   0, 203N, 1121W,  20, 1006, LO
EP, 04, 2008070418,   ,chunshu,   0, 201N, 1128W,  20, 1007, LO
EP, 04, 2008070500,   ,chunshu,   0, 201N, 1132W,  20, 1007, LO
EP, 04, 2008070506,   ,chunshu,   0, 201N, 1134W,  20, 1007, LO
EP, 04, 2008070512,   ,chunshu,   0, 202N, 1136W,  20, 1007, LO
EP, 04, 2008070518,   ,chunshu,   0, 202N, 1138W,  20, 1007, LO
EP, 04, 2008070600,   ,chunshu,   0, 202N, 1143W,  20, 1007, LO
EP, 04, 2008070606,   ,chunshu,   0, 204N, 1150W,  20, 1007, LO
