EP, 07, 2016072106,   ,chunshu,   0, 132N, 1015W,  30, 1007, TD,     INVEST
EP, 07, 2016072112,   ,chunshu,   0, 140N, 1025W,  35, 1006, TS,     INVEST
EP, 07, 2016072118,   ,chunshu,   0, 148N, 1036W,  40, 1005, TS,      FRANK
EP, 07, 2016072200,   ,chunshu,   0, 156N, 1047W,  45, 1004, TS,      FRANK
EP, 07, 2016072206,   ,chunshu,   0, 164N, 1058W,  45, 1000, TS,      FRANK
EP, 07, 2016072212,   ,chunshu,   0, 172N, 1069W,  45, 1000, TS,      FRANK
EP, 07, 2016072218,   ,chunshu,   0, 177N, 1078W,  50, 1000, TS,      FRANK
EP, 07, 2016072300,   ,chunshu,   0, 180N, 1085W,  55,  998, TS,      FRANK
EP, 07, 2016072306,   ,chunshu,   0, 183N, 1091W,  55,  994, TS,      FRANK
EP, 07, 2016072312,   ,chunshu,   0, 186N, 1097W,  55,  994, TS,      FRANK
EP, 07, 2016072318,   ,chunshu,   0, 190N, 1103W,  55,  994, TS,      FRANK
EP, 07, 2016072400,   ,chunshu,   0, 193N, 1108W,  55,  994, TS,      FRANK
EP, 07, 2016072406,   ,chunshu,   0, 196N, 1114W,  55,  994, TS,      FRANK
EP, 07, 2016072412,   ,chunshu,   0, 198N, 1119W,  55,  994, TS,      FRANK
EP, 07, 2016072418,   ,chunshu,   0, 199N, 1123W,  60,  992, TS,      FRANK
EP, 07, 2016072500,   ,chunshu,   0, 201N, 1128W,  60,  992, TS,      FRANK
EP, 07, 2016072506,   ,chunshu,   0, 202N, 1132W,  55,  994, TS,      FRANK
EP, 07, 2016072512,   ,chunshu,   0, 203N, 1137W,  50,  994, TS,      FRANK
EP, 07, 2016072518,   ,chunshu,   0, 205N, 1142W,  45,  996, TS,      FRANK
EP, 07, 2016072600,   ,chunshu,   0, 207N, 1147W,  50,  994, TS,      FRANK
EP, 07, 2016072606,   ,chunshu,   0, 209N, 1154W,  55,  994, TS,      FRANK
EP, 07, 2016072612,   ,chunshu,   0, 211N, 1162W,  65,  989, HU,      FRANK
EP, 07, 2016072618,   ,chunshu,   0, 213N, 1172W,  70,  986, HU,      FRANK
EP, 07, 2016072700,   ,chunshu,   0, 216N, 1182W,  75,  979, HU,      FRANK
EP, 07, 2016072706,   ,chunshu,   0, 220N, 1192W,  75,  985, HU,      FRANK
EP, 07, 2016072712,   ,chunshu,   0, 224N, 1203W,  60,  993, TS,      FRANK
EP, 07, 2016072718,   ,chunshu,   0, 229N, 1214W,  55,  996, TS,      FRANK
EP, 07, 2016072800,   ,chunshu,   0, 232N, 1224W,  45, 1000, TS,      FRANK
EP, 07, 2016072806,   ,chunshu,   0, 234N, 1233W,  35, 1004, TS,      FRANK
EP, 07, 2016072812,   ,chunshu,   0, 236N, 1241W,  30, 1006, LO,      FRANK
EP, 07, 2016072818,   ,chunshu,   0, 240N, 1246W,  25, 1007, LO,      FRANK
EP, 07, 2016072900,   ,chunshu,   0, 241N, 1251W,  25, 1008, LO,      FRANK
EP, 07, 2016072906,   ,chunshu,   0, 242N, 1256W,  25, 1009, LO,      FRANK
EP, 07, 2016072912,   ,chunshu,   0, 242N, 1260W,  20, 1011, LO,      FRANK
EP, 07, 2016072918,   ,chunshu,   0, 241N, 1264W,  20, 1011, LO,      FRANK
EP, 07, 2016073000,   ,chunshu,   0, 238N, 1267W,  20, 1011, LO,      FRANK
EP, 07, 2016073006,   ,chunshu,   0, 236N, 1270W,  20, 1011, LO,      FRANK
EP, 07, 2016073012,   ,chunshu,   0, 234N, 1273W,  20, 1011, LO,      FRANK
EP, 07, 2016073018,   ,chunshu,   0, 232N, 1277W,  20, 1011, LO,      FRANK
