EP, 05, 2019072206,   ,chunshu,   0, 147N, 1162W,  30, 1006, TD,       FIVE
EP, 05, 2019072212,   ,chunshu,   0, 156N, 1163W,  30, 1006, TD,       FIVE
EP, 05, 2019072218,   ,chunshu,   0, 165N, 1165W,  30, 1006, TD,       FIVE
EP, 05, 2019072300,   ,chunshu,   0, 172N, 1168W,  30, 1006, TD,       FIVE
EP, 05, 2019072306,   ,chunshu,   0, 178N, 1171W,  35, 1005, TS,     DALILA
EP, 05, 2019072312,   ,chunshu,   0, 183N, 1174W,  40, 1004, TS,     DALILA
EP, 05, 2019072318,   ,chunshu,   0, 188N, 1178W,  40, 1005, TS,     DALILA
EP, 05, 2019072400,   ,chunshu,   0, 192N, 1182W,  35, 1006, TS,     DALILA
EP, 05, 2019072406,   ,chunshu,   0, 197N, 1186W,  30, 1007, TD,     DALILA
EP, 05, 2019072412,   ,chunshu,   0, 202N, 1190W,  30, 1008, TD,     DALILA
EP, 05, 2019072418,   ,chunshu,   0, 207N, 1195W,  25, 1008, TD,     DALILA
EP, 05, 2019072500,   ,chunshu,   0, 211N, 1198W,  25, 1008, TD,     DALILA
EP, 05, 2019072506,   ,chunshu,   0, 214N, 1201W,  25, 1009, TD,     DALILA
EP, 05, 2019072512,   ,chunshu,   0, 218N, 1206W,  20, 1009, LO,     DALILA
EP, 05, 2019072518,   ,chunshu,   0, 220N, 1212W,  20, 1009, LO,     DALILA
EP, 05, 2019072600,   ,chunshu,   0, 222N, 1217W,  20, 1009, LO,     DALILA
EP, 05, 2019072606,   ,chunshu,   0, 224N, 1223W,  20, 1010, LO,     DALILA
EP, 05, 2019072612,   ,chunshu,   0, 225N, 1230W,  20, 1010, LO,     DALILA
