EP, 01, 1971052112,   ,chunshu,   0, 122N,  931W,  45,     , TS
EP, 01, 1971052118,   ,chunshu,   0, 125N,  939W,  45,     , TS
EP, 01, 1971052200,   ,chunshu,   0, 127N,  948W,  45,     , TS
EP, 01, 1971052206,   ,chunshu,   0, 130N,  961W,  45,     , TS
EP, 01, 1971052212,   ,chunshu,   0, 133N,  975W,  45,     , TS
EP, 01, 1971052218,   ,chunshu,   0, 136N,  987W,  65,     , HU
EP, 01, 1971052300,   ,chunshu,   0, 141N,  998W,  75,     , HU
EP, 01, 1971052306,   ,chunshu,   0, 147N, 1005W,  75,     , HU
EP, 01, 1971052312,   ,chunshu,   0, 152N, 1009W,  75,     , HU
EP, 01, 1971052318,   ,chunshu,   0, 157N, 1012W,  75,  972, HU
EP, 01, 1971052400,   ,chunshu,   0, 161N, 1015W,  75,     , HU
EP, 01, 1971052406,   ,chunshu,   0, 165N, 1018W,  75,     , HU
EP, 01, 1971052412,   ,chunshu,   0, 170N, 1021W,  85,     , HU
EP, 01, 1971052418,   ,chunshu,   0, 176N, 1023W,  75,     , HU
EP, 01, 1971052500,   ,chunshu,   0, 182N, 1024W,  25,     , TD
EP, 01, 1971052506,   ,chunshu,   0, 191N, 1026W,  25,     , ET
EP, 01, 1971052512,   ,chunshu,   0, 199N, 1029W,  25,     , ET
