EP, 09, 2019081118,   ,chunshu,   0, 182N, 1077W,  30, 1006, LO,     INVEST
EP, 09, 2019081200,   ,chunshu,   0, 188N, 1091W,  30, 1006, TD,       NINE
EP, 09, 2019081206,   ,chunshu,   0, 193N, 1104W,  35, 1005, TS,       NINE
EP, 09, 2019081212,   ,chunshu,   0, 197N, 1115W,  40, 1003, TS,  HENRIETTE
EP, 09, 2019081218,   ,chunshu,   0, 201N, 1126W,  40, 1004, TS,  HENRIETTE
EP, 09, 2019081300,   ,chunshu,   0, 205N, 1137W,  35, 1005, TS,  HENRIETTE
EP, 09, 2019081306,   ,chunshu,   0, 209N, 1147W,  30, 1007, TD,  HENRIETTE
EP, 09, 2019081312,   ,chunshu,   0, 212N, 1155W,  25, 1008, LO,  HENRIETTE
EP, 09, 2019081318,   ,chunshu,   0, 213N, 1163W,  20, 1009, LO,  HENRIETTE
EP, 09, 2019081400,   ,chunshu,   0, 215N, 1169W,  20, 1009, LO,  HENRIETTE
EP, 09, 2019081406,   ,chunshu,   0, 218N, 1173W,  15, 1009, LO,  HENRIETTE
EP, 09, 2019081412,   ,chunshu,   0, 220N, 1176W,  15, 1010, LO,  HENRIETTE
EP, 09, 2019081418,   ,chunshu,   0, 220N, 1179W,  15, 1010, LO,  HENRIETTE
EP, 09, 2019081500,   ,chunshu,   0, 217N, 1180W,  15, 1010, LO,  HENRIETTE
