EP, 06, 1989071112,   ,chunshu,   0, 101N, 1088W,  25, 1014, TD,    DALILIA
EP, 06, 1989071118,   ,chunshu,   0, 100N, 1099W,  25, 1013, TD,    DALILIA
EP, 06, 1989071200,   ,chunshu,   0, 102N, 1109W,  25, 1012, TD,    DALILIA
EP, 06, 1989071206,   ,chunshu,   0, 100N, 1121W,  30, 1010, TD,    DALILIA
EP, 06, 1989071212,   ,chunshu,   0, 102N, 1133W,  30, 1008, TD,    DALILIA
EP, 06, 1989071218,   ,chunshu,   0, 104N, 1145W,  35, 1005, TS,    DALILIA
EP, 06, 1989071300,   ,chunshu,   0, 107N, 1156W,  45,  998, TS,    DALILIA
EP, 06, 1989071306,   ,chunshu,   0, 110N, 1169W,  55,  994, TS,    DALILIA
EP, 06, 1989071312,   ,chunshu,   0, 113N, 1181W,  60,  991, TS,    DALILIA
EP, 06, 1989071318,   ,chunshu,   0, 118N, 1194W,  65,  989, HU,    DALILIA
EP, 06, 1989071400,   ,chunshu,   0, 123N, 1207W,  65,  987, HU,    DALILIA
EP, 06, 1989071406,   ,chunshu,   0, 125N, 1221W,  65,  986, HU,    DALILIA
EP, 06, 1989071412,   ,chunshu,   0, 126N, 1235W,  70,  985, HU,    DALILIA
EP, 06, 1989071418,   ,chunshu,   0, 129N, 1249W,  70,  983, HU,    DALILIA
EP, 06, 1989071500,   ,chunshu,   0, 134N, 1264W,  70,  982, HU,    DALILIA
EP, 06, 1989071506,   ,chunshu,   0, 137N, 1279W,  75,  981, HU,    DALILIA
EP, 06, 1989071512,   ,chunshu,   0, 138N, 1294W,  75,  980, HU,    DALILIA
EP, 06, 1989071518,   ,chunshu,   0, 138N, 1309W,  75,  979, HU,    DALILIA
EP, 06, 1989071600,   ,chunshu,   0, 138N, 1323W,  75,  979, HU,    DALILIA
EP, 06, 1989071606,   ,chunshu,   0, 138N, 1340W,  75,  978, HU,    DALILIA
EP, 06, 1989071612,   ,chunshu,   0, 139N, 1358W,  80,  978, HU,    DALILIA
EP, 06, 1989071618,   ,chunshu,   0, 140N, 1379W,  80,  977, HU,    DALILIA
EP, 06, 1989071700,   ,chunshu,   0, 141N, 1398W,  75,  977, HU,    DALILIA
EP, 06, 1989071706,   ,chunshu,   0, 144N, 1418W,  65,     , HU,    DALILIA
EP, 06, 1989071712,   ,chunshu,   0, 145N, 1435W,  65,     , HU,    DALILIA
EP, 06, 1989071718,   ,chunshu,   0, 148N, 1452W,  65,     , HU,    DALILIA
EP, 06, 1989071800,   ,chunshu,   0, 148N, 1468W,  65,     , HU,    DALILIA
EP, 06, 1989071806,   ,chunshu,   0, 148N, 1482W,  65,     , HU,    DALILIA
EP, 06, 1989071812,   ,chunshu,   0, 148N, 1494W,  65,     , HU,    DALILIA
EP, 06, 1989071818,   ,chunshu,   0, 144N, 1497W,  65,     , HU,    DALILIA
EP, 06, 1989071900,   ,chunshu,   0, 146N, 1508W,  65,     , HU,    DALILIA
EP, 06, 1989071906,   ,chunshu,   0, 152N, 1516W,  65,     , HU,    DALILIA
EP, 06, 1989071912,   ,chunshu,   0, 158N, 1525W,  65,     , HU,    DALILIA
EP, 06, 1989071918,   ,chunshu,   0, 166N, 1536W,  60,     , TS,    DALILIA
EP, 06, 1989072000,   ,chunshu,   0, 173N, 1552W,  55,     , TS,    DALILIA
EP, 06, 1989072006,   ,chunshu,   0, 185N, 1565W,  55,     , TS,    DALILIA
EP, 06, 1989072012,   ,chunshu,   0, 186N, 1575W,  55,     , TS,    DALILIA
EP, 06, 1989072018,   ,chunshu,   0, 195N, 1580W,  50,     , TS,    DALILIA
EP, 06, 1989072100,   ,chunshu,   0, 198N, 1589W,  45,     , TS,    DALILIA
EP, 06, 1989072106,   ,chunshu,   0, 204N, 1602W,  45,     , TS,    DALILIA
EP, 06, 1989072112,   ,chunshu,   0, 205N, 1602W,  35,     , TS,    DALILIA
EP, 06, 1989072118,   ,chunshu,   0, 208N, 1635W,  25,     , TD,    DALILIA
