EP, 08, 2008072112,   ,chunshu,   0, 134N, 1003W,  30, 1006, TD,      EIGHT
EP, 08, 2008072118,   ,chunshu,   0, 138N, 1019W,  35, 1004, TS,      EIGHT
EP, 08, 2008072200,   ,chunshu,   0, 142N, 1034W,  35, 1004, TS,  GENEVIEVE
EP, 08, 2008072206,   ,chunshu,   0, 143N, 1046W,  40, 1002, TS,  GENEVIEVE
EP, 08, 2008072212,   ,chunshu,   0, 143N, 1057W,  50,  998, TS,  GENEVIEVE
EP, 08, 2008072218,   ,chunshu,   0, 144N, 1067W,  50,  996, TS,  GENEVIEVE
EP, 08, 2008072300,   ,chunshu,   0, 147N, 1075W,  55,  994, TS,  GENEVIEVE
EP, 08, 2008072306,   ,chunshu,   0, 149N, 1082W,  55,  994, TS,  GENEVIEVE
EP, 08, 2008072312,   ,chunshu,   0, 150N, 1089W,  55,  994, TS,  GENEVIEVE
EP, 08, 2008072318,   ,chunshu,   0, 150N, 1098W,  50,  996, TS,  GENEVIEVE
EP, 08, 2008072400,   ,chunshu,   0, 151N, 1106W,  50,  998, TS,  GENEVIEVE
EP, 08, 2008072406,   ,chunshu,   0, 152N, 1115W,  45, 1000, TS,  GENEVIEVE
EP, 08, 2008072412,   ,chunshu,   0, 153N, 1122W,  45, 1000, TS,  GENEVIEVE
EP, 08, 2008072418,   ,chunshu,   0, 155N, 1128W,  45, 1000, TS,  GENEVIEVE
EP, 08, 2008072500,   ,chunshu,   0, 158N, 1134W,  50,  997, TS,  GENEVIEVE
EP, 08, 2008072506,   ,chunshu,   0, 160N, 1142W,  55,  994, TS,  GENEVIEVE
EP, 08, 2008072512,   ,chunshu,   0, 163N, 1152W,  65,  987, HU,  GENEVIEVE
EP, 08, 2008072518,   ,chunshu,   0, 165N, 1164W,  65,  987, HU,  GENEVIEVE
EP, 08, 2008072600,   ,chunshu,   0, 168N, 1176W,  65,  987, HU,  GENEVIEVE
EP, 08, 2008072606,   ,chunshu,   0, 170N, 1186W,  60,  990, TS,  GENEVIEVE
EP, 08, 2008072612,   ,chunshu,   0, 170N, 1198W,  50,  997, TS,  GENEVIEVE
EP, 08, 2008072618,   ,chunshu,   0, 170N, 1209W,  45, 1000, TS,  GENEVIEVE
EP, 08, 2008072700,   ,chunshu,   0, 169N, 1220W,  35, 1000, TS,  GENEVIEVE
EP, 08, 2008072706,   ,chunshu,   0, 169N, 1231W,  30, 1004, TD,  GENEVIEVE
EP, 08, 2008072712,   ,chunshu,   0, 169N, 1244W,  25, 1006, LO,  GENEVIEVE
EP, 08, 2008072718,   ,chunshu,   0, 169N, 1253W,  25, 1008, LO
EP, 08, 2008072800,   ,chunshu,   0, 170N, 1260W,  25, 1009, LO
EP, 08, 2008072806,   ,chunshu,   0, 170N, 1270W,  25, 1009, LO
EP, 08, 2008072812,   ,chunshu,   0, 170N, 1280W,  25, 1010, LO
EP, 08, 2008072818,   ,chunshu,   0, 170N, 1290W,  25, 1010, LO
EP, 08, 2008072900,   ,chunshu,   0, 173N, 1300W,  25, 1011, LO
EP, 08, 2008072906,   ,chunshu,   0, 178N, 1310W,  20, 1012, LO
EP, 08, 2008072912,   ,chunshu,   0, 180N, 1320W,  20, 1013, LO
EP, 08, 2008072918,   ,chunshu,   0, 180N, 1330W,  20, 1013, LO
EP, 08, 2008073000,   ,chunshu,   0, 178N, 1341W,  20, 1014, LO
EP, 08, 2008073006,   ,chunshu,   0, 175N, 1352W,  20, 1014, LO
EP, 08, 2008073012,   ,chunshu,   0, 171N, 1364W,  20, 1014, LO
EP, 08, 2008073018,   ,chunshu,   0, 167N, 1377W,  20, 1014, LO
EP, 08, 2008073100,   ,chunshu,   0, 164N, 1389W,  20, 1014, LO
EP, 08, 2008073106,   ,chunshu,   0, 166N, 1400W,  20, 1015, LO
