EP, 05, 1987072200,   ,chunshu,   0, 110N,  970W,  25,     , TD
EP, 05, 1987072206,   ,chunshu,   0, 112N,  984W,  25,     , TD
EP, 05, 1987072212,   ,chunshu,   0, 117N,  996W,  30,     , TD
EP, 05, 1987072218,   ,chunshu,   0, 123N, 1007W,  35,     , TS
EP, 05, 1987072300,   ,chunshu,   0, 129N, 1013W,  35,     , TS
EP, 05, 1987072306,   ,chunshu,   0, 136N, 1018W,  40,     , TS
EP, 05, 1987072312,   ,chunshu,   0, 143N, 1021W,  45,     , TS
EP, 05, 1987072318,   ,chunshu,   0, 151N, 1024W,  50,     , TS
EP, 05, 1987072400,   ,chunshu,   0, 156N, 1026W,  55,     , TS
EP, 05, 1987072406,   ,chunshu,   0, 159N, 1030W,  60,     , TS
EP, 05, 1987072412,   ,chunshu,   0, 162N, 1035W,  65,     , HU
EP, 05, 1987072418,   ,chunshu,   0, 167N, 1038W,  75,     , HU
EP, 05, 1987072500,   ,chunshu,   0, 177N, 1042W,  80,     , HU
EP, 05, 1987072506,   ,chunshu,   0, 185N, 1046W,  85,     , HU
EP, 05, 1987072512,   ,chunshu,   0, 194N, 1050W,  80,     , HU
EP, 05, 1987072518,   ,chunshu,   0, 200N, 1052W,  50,     , TS
EP, 05, 1987072600,   ,chunshu,   0, 207N, 1057W,  40,     , TS
EP, 05, 1987072606,   ,chunshu,   0, 214N, 1059W,  30,     , TD
EP, 05, 1987072612,   ,chunshu,   0, 220N, 1063W,  20,     , TD
