EP, 02, 1994062706,   ,chunshu,   0, 156N, 1124W,  25, 1009, TD,        BUD
EP, 02, 1994062712,   ,chunshu,   0, 158N, 1131W,  30, 1008, TD,        BUD
EP, 02, 1994062718,   ,chunshu,   0, 159N, 1138W,  35, 1006, TS,        BUD
EP, 02, 1994062800,   ,chunshu,   0, 160N, 1145W,  40, 1004, TS,        BUD
EP, 02, 1994062806,   ,chunshu,   0, 161N, 1153W,  40, 1003, TS,        BUD
EP, 02, 1994062812,   ,chunshu,   0, 164N, 1165W,  35, 1004, TS,        BUD
EP, 02, 1994062818,   ,chunshu,   0, 173N, 1184W,  30, 1007, TD,        BUD
EP, 02, 1994062900,   ,chunshu,   0, 179N, 1192W,  30, 1008, TD,        BUD
EP, 02, 1994062906,   ,chunshu,   0, 182N, 1207W,  25, 1009, TD,        BUD
EP, 02, 1994062912,   ,chunshu,   0, 183N, 1220W,  25, 1009, TD,        BUD
EP, 02, 1994062918,   ,chunshu,   0, 184N, 1233W,  20, 1010, TD,        BUD
