EP, 06, 2023080418,   ,chunshu,   0, 152N, 1036W,  30, 1010, LO,        SIX
EP, 06, 2023080500,   ,chunshu,   0, 163N, 1043W,  30, 1006, LO,        SIX
EP, 06, 2023080506,   ,chunshu,   0, 172N, 1053W,  30, 1006, LO,        SIX
EP, 06, 2023080512,   ,chunshu,   0, 179N, 1063W,  30, 1006, TD,        SIX
EP, 06, 2023080518,   ,chunshu,   0, 187N, 1073W,  35, 1004, TS,        SIX
EP, 06, 2023080600,   ,chunshu,   0, 195N, 1083W,  45, 1000, TS,     EUGENE
EP, 06, 2023080606,   ,chunshu,   0, 203N, 1094W,  60,  993, TS,     EUGENE
EP, 06, 2023080612,   ,chunshu,   0, 213N, 1106W,  60,  992, TS,     EUGENE
EP, 06, 2023080618,   ,chunshu,   0, 221N, 1122W,  60,  993, TS,     EUGENE
EP, 06, 2023080700,   ,chunshu,   0, 230N, 1138W,  50,  997, TS,     EUGENE
EP, 06, 2023080706,   ,chunshu,   0, 237N, 1156W,  45, 1000, TS,     EUGENE
EP, 06, 2023080712,   ,chunshu,   0, 243N, 1175W,  35, 1005, LO,     EUGENE
EP, 06, 2023080718,   ,chunshu,   0, 249N, 1192W,  30, 1008, LO,     EUGENE
EP, 06, 2023080800,   ,chunshu,   0, 255N, 1209W,  30, 1008, LO,     EUGENE
EP, 06, 2023080806,   ,chunshu,   0, 257N, 1216W,  25, 1010, LO,     EUGENE
EP, 06, 2023080812,   ,chunshu,   0, 259N, 1223W,  20, 1011, LO,     EUGENE
EP, 06, 2023080818,   ,chunshu,   0, 261N, 1228W,  20, 1012, LO,     EUGENE
EP, 06, 2023080900,   ,chunshu,   0, 264N, 1229W,  20, 1012, LO,     EUGENE
EP, 06, 2023080906,   ,chunshu,   0, 266N, 1228W,  15, 1013, LO,     EUGENE
EP, 06, 2023080912,   ,chunshu,   0, 270N, 1225W,  15, 1013, LO,     EUGENE
EP, 06, 2023080918,   ,chunshu,   0, 274N, 1218W,  15, 1013, LO,     EUGENE
EP, 06, 2023081000,   ,chunshu,   0, 277N, 1211W,  15, 1013, LO,     EUGENE
EP, 06, 2023081006,   ,chunshu,   0, 278N, 1204W,  15, 1013, LO,     EUGENE
