EP, 06, 1967072400,   ,chunshu,   0, 130N,  980W,  45,     , TS
EP, 06, 1967072406,   ,chunshu,   0, 136N, 1000W,  45,     , TS
EP, 06, 1967072412,   ,chunshu,   0, 143N, 1020W,  45,     , TS
EP, 06, 1967072418,   ,chunshu,   0, 150N, 1036W,  45,     , TS
EP, 06, 1967072500,   ,chunshu,   0, 157N, 1051W,  45,     , TS
EP, 06, 1967072506,   ,chunshu,   0, 163N, 1062W,  45,     , TS
EP, 06, 1967072512,   ,chunshu,   0, 169N, 1072W,  45,     , TS
EP, 06, 1967072518,   ,chunshu,   0, 178N, 1085W,  45,     , TS
EP, 06, 1967072600,   ,chunshu,   0, 187N, 1097W,  45,     , TS
EP, 06, 1967072606,   ,chunshu,   0, 195N, 1109W,  45,     , TS
EP, 06, 1967072612,   ,chunshu,   0, 204N, 1121W,  45,     , TS
EP, 06, 1967072618,   ,chunshu,   0, 214N, 1133W,  45,     , TS
EP, 06, 1967072700,   ,chunshu,   0, 224N, 1145W,  45,     , TS
EP, 06, 1967072706,   ,chunshu,   0, 233N, 1155W,  45,     , TS
EP, 06, 1967072712,   ,chunshu,   0, 243N, 1164W,  45,     , TS
