EP, 09, 1987080318,   ,chunshu,   0, 101N,  902W,  30,     , TD
EP, 09, 1987080400,   ,chunshu,   0, 104N,  909W,  35,     , TS
EP, 09, 1987080406,   ,chunshu,   0, 108N,  917W,  35,     , TS
EP, 09, 1987080412,   ,chunshu,   0, 114N,  924W,  35,     , TS
EP, 09, 1987080418,   ,chunshu,   0, 120N,  931W,  45,     , TS
EP, 09, 1987080500,   ,chunshu,   0, 126N,  938W,  45,     , TS
EP, 09, 1987080506,   ,chunshu,   0, 129N,  944W,  50,     , TS
EP, 09, 1987080512,   ,chunshu,   0, 132N,  950W,  45,     , TS
EP, 09, 1987080518,   ,chunshu,   0, 134N,  957W,  45,     , TS
EP, 09, 1987080600,   ,chunshu,   0, 137N,  964W,  50,     , TS
EP, 09, 1987080606,   ,chunshu,   0, 141N,  970W,  50,     , TS
EP, 09, 1987080612,   ,chunshu,   0, 147N,  981W,  45,     , TS
EP, 09, 1987080618,   ,chunshu,   0, 153N,  991W,  55,     , TS
EP, 09, 1987080700,   ,chunshu,   0, 158N, 1002W,  55,     , TS
EP, 09, 1987080706,   ,chunshu,   0, 162N, 1013W,  55,     , TS
EP, 09, 1987080712,   ,chunshu,   0, 165N, 1021W,  55,     , TS
EP, 09, 1987080718,   ,chunshu,   0, 169N, 1030W,  55,     , TS
EP, 09, 1987080800,   ,chunshu,   0, 171N, 1040W,  55,     , TS
EP, 09, 1987080806,   ,chunshu,   0, 172N, 1050W,  55,     , TS
EP, 09, 1987080812,   ,chunshu,   0, 172N, 1056W,  55,     , TS
EP, 09, 1987080818,   ,chunshu,   0, 172N, 1064W,  55,     , TS
EP, 09, 1987080900,   ,chunshu,   0, 172N, 1071W,  45,     , TS
EP, 09, 1987080906,   ,chunshu,   0, 172N, 1079W,  25,     , TD
