EP, 07, 1995080712,   ,chunshu,   0, 152N, 1042W,  30, 1001, TD,    FLOSSIE
EP, 07, 1995080718,   ,chunshu,   0, 153N, 1047W,  30, 1001, TD,    FLOSSIE
EP, 07, 1995080800,   ,chunshu,   0, 155N, 1052W,  30, 1000, TD,    FLOSSIE
EP, 07, 1995080806,   ,chunshu,   0, 158N, 1057W,  30,  999, TD,    FLOSSIE
EP, 07, 1995080812,   ,chunshu,   0, 162N, 1060W,  30,  998, TD,    FLOSSIE
EP, 07, 1995080818,   ,chunshu,   0, 166N, 1063W,  35,  997, TS,    FLOSSIE
EP, 07, 1995080900,   ,chunshu,   0, 171N, 1065W,  40,  994, TS,    FLOSSIE
EP, 07, 1995080906,   ,chunshu,   0, 176N, 1068W,  50,  991, TS,    FLOSSIE
EP, 07, 1995080912,   ,chunshu,   0, 180N, 1074W,  55,  988, TS,    FLOSSIE
EP, 07, 1995080918,   ,chunshu,   0, 185N, 1079W,  60,  985, TS,    FLOSSIE
EP, 07, 1995081000,   ,chunshu,   0, 191N, 1084W,  60,  983, TS,    FLOSSIE
EP, 07, 1995081006,   ,chunshu,   0, 195N, 1088W,  65,  980, HU,    FLOSSIE
EP, 07, 1995081012,   ,chunshu,   0, 200N, 1093W,  70,  979, HU,    FLOSSIE
EP, 07, 1995081018,   ,chunshu,   0, 205N, 1097W,  70,  978, HU,    FLOSSIE
EP, 07, 1995081100,   ,chunshu,   0, 213N, 1103W,  70,  979, HU,    FLOSSIE
EP, 07, 1995081106,   ,chunshu,   0, 221N, 1110W,  70,  980, HU,    FLOSSIE
EP, 07, 1995081112,   ,chunshu,   0, 229N, 1120W,  65,  982, HU,    FLOSSIE
EP, 07, 1995081118,   ,chunshu,   0, 235N, 1132W,  65,  983, HU,    FLOSSIE
EP, 07, 1995081200,   ,chunshu,   0, 240N, 1143W,  65,  984, HU,    FLOSSIE
EP, 07, 1995081206,   ,chunshu,   0, 242N, 1149W,  60,  987, TS,    FLOSSIE
EP, 07, 1995081212,   ,chunshu,   0, 245N, 1157W,  60,  990, TS,    FLOSSIE
EP, 07, 1995081218,   ,chunshu,   0, 247N, 1165W,  55,  994, TS,    FLOSSIE
EP, 07, 1995081300,   ,chunshu,   0, 247N, 1172W,  40,  997, TS,    FLOSSIE
EP, 07, 1995081306,   ,chunshu,   0, 247N, 1180W,  30, 1000, TD,    FLOSSIE
EP, 07, 1995081312,   ,chunshu,   0, 247N, 1184W,  30, 1002, TD,    FLOSSIE
EP, 07, 1995081318,   ,chunshu,   0, 247N, 1188W,  25, 1004, TD,    FLOSSIE
EP, 07, 1995081400,   ,chunshu,   0, 247N, 1192W,  25, 1006, TD,    FLOSSIE
