EP, 05, 1994071600,   ,chunshu,   0,  85N, 1313W,  30, 1010, TD,     EMILIA
EP, 05, 1994071606,   ,chunshu,   0,  85N, 1323W,  30, 1009, TD,     EMILIA
EP, 05, 1994071612,   ,chunshu,   0,  88N, 1333W,  35, 1006, TS,     EMILIA
EP, 05, 1994071618,   ,chunshu,   0,  92N, 1345W,  40, 1000, TS,     EMILIA
EP, 05, 1994071700,   ,chunshu,   0,  96N, 1359W,  55,  995, TS,     EMILIA
EP, 05, 1994071706,   ,chunshu,   0,  99N, 1374W,  70,  988, HU,     EMILIA
EP, 05, 1994071712,   ,chunshu,   0, 101N, 1388W,  80,  979, HU,     EMILIA
EP, 05, 1994071718,   ,chunshu,   0, 103N, 1401W,  90,  968, HU,     EMILIA
EP, 05, 1994071800,   ,chunshu,   0, 104N, 1414W, 100,  962, HU,     EMILIA
EP, 05, 1994071806,   ,chunshu,   0, 106N, 1427W, 115,  958, HU,     EMILIA
EP, 05, 1994071812,   ,chunshu,   0, 107N, 1438W, 120,  953, HU,     EMILIA
EP, 05, 1994071818,   ,chunshu,   0, 108N, 1444W, 125,  940, HU,     EMILIA
EP, 05, 1994071900,   ,chunshu,   0, 110N, 1455W, 130,  930, HU,     EMILIA
EP, 05, 1994071906,   ,chunshu,   0, 113N, 1470W, 135,  928, HU,     EMILIA
EP, 05, 1994071912,   ,chunshu,   0, 115N, 1484W, 135,  926, HU,     EMILIA
EP, 05, 1994071918,   ,chunshu,   0, 117N, 1496W, 140,  926, HU,     EMILIA
EP, 05, 1994072000,   ,chunshu,   0, 119N, 1506W, 135,  926, HU,     EMILIA
EP, 05, 1994072006,   ,chunshu,   0, 123N, 1516W, 135,  929, HU,     EMILIA
EP, 05, 1994072012,   ,chunshu,   0, 126N, 1526W, 135,  936, HU,     EMILIA
EP, 05, 1994072018,   ,chunshu,   0, 130N, 1534W, 135,  935, HU,     EMILIA
EP, 05, 1994072100,   ,chunshu,   0, 135N, 1542W, 130,  932, HU,     EMILIA
EP, 05, 1994072106,   ,chunshu,   0, 141N, 1549W, 130,  936, HU,     EMILIA
EP, 05, 1994072112,   ,chunshu,   0, 147N, 1555W, 125,  945, HU,     EMILIA
EP, 05, 1994072118,   ,chunshu,   0, 154N, 1560W, 120,  955, HU,     EMILIA
EP, 05, 1994072200,   ,chunshu,   0, 162N, 1566W, 110,  965, HU,     EMILIA
EP, 05, 1994072206,   ,chunshu,   0, 169N, 1572W, 100,  980, HU,     EMILIA
EP, 05, 1994072212,   ,chunshu,   0, 174N, 1580W,  85,  990, HU,     EMILIA
EP, 05, 1994072218,   ,chunshu,   0, 179N, 1588W,  75,  995, HU,     EMILIA
EP, 05, 1994072300,   ,chunshu,   0, 183N, 1595W,  60,  999, TS,     EMILIA
EP, 05, 1994072306,   ,chunshu,   0, 188N, 1602W,  55, 1002, TS,     EMILIA
EP, 05, 1994072312,   ,chunshu,   0, 192N, 1610W,  45, 1003, TS,     EMILIA
EP, 05, 1994072318,   ,chunshu,   0, 197N, 1620W,  35, 1004, TS,     EMILIA
EP, 05, 1994072400,   ,chunshu,   0, 202N, 1629W,  30, 1005, TD,     EMILIA
EP, 05, 1994072406,   ,chunshu,   0, 205N, 1636W,  30, 1006, TD,     EMILIA
EP, 05, 1994072412,   ,chunshu,   0, 207N, 1645W,  25, 1007, TD,     EMILIA
EP, 05, 1994072418,   ,chunshu,   0, 210N, 1654W,  25, 1009, TD,     EMILIA
EP, 05, 1994072500,   ,chunshu,   0, 213N, 1664W,  25, 1010, TD,     EMILIA
