EP, 03, 1960072000,   ,chunshu,   0, 159N, 1033W,  75,     , HU
EP, 03, 1960072006,   ,chunshu,   0, 162N, 1041W,  75,     , HU
EP, 03, 1960072012,   ,chunshu,   0, 166N, 1049W,  75,     , HU
EP, 03, 1960072018,   ,chunshu,   0, 171N, 1055W,  75,     , HU
EP, 03, 1960072100,   ,chunshu,   0, 176N, 1062W,  75,     , HU
EP, 03, 1960072106,   ,chunshu,   0, 186N, 1079W,  75,     , HU
EP, 03, 1960072112,   ,chunshu,   0, 195N, 1096W,  75,     , HU
EP, 03, 1960072118,   ,chunshu,   0, 202N, 1108W,  75,     , HU
EP, 03, 1960072200,   ,chunshu,   0, 209N, 1121W,  75,     , HU
EP, 03, 1960072206,   ,chunshu,   0, 214N, 1133W,  75,     , HU
EP, 03, 1960072212,   ,chunshu,   0, 218N, 1146W,  50,     , TS
EP, 03, 1960072218,   ,chunshu,   0, 222N, 1160W,  50,     , TS
