EP, 08, 1976080618,   ,chunshu,   0, 115N, 1010W,  30,     , TD
EP, 08, 1976080700,   ,chunshu,   0, 120N, 1015W,  30,     , TD
EP, 08, 1976080706,   ,chunshu,   0, 120N, 1020W,  35,     , TS
EP, 08, 1976080712,   ,chunshu,   0, 125N, 1034W,  35,     , TS
EP, 08, 1976080718,   ,chunshu,   0, 126N, 1048W,  45,     , TS
EP, 08, 1976080800,   ,chunshu,   0, 126N, 1060W,  55,     , TS
EP, 08, 1976080806,   ,chunshu,   0, 128N, 1066W,  55,     , TS
EP, 08, 1976080812,   ,chunshu,   0, 132N, 1072W,  55,     , TS
EP, 08, 1976080818,   ,chunshu,   0, 137N, 1079W,  60,     , TS
EP, 08, 1976080900,   ,chunshu,   0, 143N, 1086W,  60,     , TS
EP, 08, 1976080906,   ,chunshu,   0, 147N, 1094W,  60,     , TS
EP, 08, 1976080912,   ,chunshu,   0, 150N, 1102W,  70,     , HU
EP, 08, 1976080918,   ,chunshu,   0, 148N, 1110W,  85,     , HU
EP, 08, 1976081000,   ,chunshu,   0, 148N, 1114W,  95,     , HU
EP, 08, 1976081006,   ,chunshu,   0, 151N, 1121W, 100,     , HU
EP, 08, 1976081012,   ,chunshu,   0, 154N, 1128W, 100,     , HU
EP, 08, 1976081018,   ,chunshu,   0, 160N, 1138W, 100,     , HU
EP, 08, 1976081100,   ,chunshu,   0, 164N, 1147W, 100,     , HU
EP, 08, 1976081106,   ,chunshu,   0, 169N, 1161W, 100,     , HU
EP, 08, 1976081112,   ,chunshu,   0, 175N, 1175W,  85,     , HU
EP, 08, 1976081118,   ,chunshu,   0, 184N, 1191W,  85,     , HU
EP, 08, 1976081200,   ,chunshu,   0, 194N, 1207W,  85,     , HU
EP, 08, 1976081206,   ,chunshu,   0, 205N, 1225W,  75,     , HU
EP, 08, 1976081212,   ,chunshu,   0, 215N, 1246W,  75,     , HU
EP, 08, 1976081218,   ,chunshu,   0, 222N, 1278W,  70,     , HU
EP, 08, 1976081300,   ,chunshu,   0, 220N, 1305W,  55,     , TS
EP, 08, 1976081306,   ,chunshu,   0, 221N, 1328W,  45,     , TS
EP, 08, 1976081312,   ,chunshu,   0, 220N, 1345W,  35,     , TS
EP, 08, 1976081318,   ,chunshu,   0, 213N, 1358W,  35,     , TS
EP, 08, 1976081400,   ,chunshu,   0, 205N, 1375W,  30,     , TD
EP, 08, 1976081406,   ,chunshu,   0, 200N, 1390W,  30,     , TD
