EP, 08, 1979100400,   ,chunshu,   0, 130N, 1040W,  25,     , TD
EP, 08, 1979100406,   ,chunshu,   0, 132N, 1053W,  25,     , TD
EP, 08, 1979100412,   ,chunshu,   0, 135N, 1067W,  30,     , TD
EP, 08, 1979100418,   ,chunshu,   0, 138N, 1080W,  30,     , TD
EP, 08, 1979100500,   ,chunshu,   0, 142N, 1092W,  30,     , TD
EP, 08, 1979100506,   ,chunshu,   0, 146N, 1104W,  40,     , TS
EP, 08, 1979100512,   ,chunshu,   0, 148N, 1117W,  40,     , TS
EP, 08, 1979100518,   ,chunshu,   0, 150N, 1129W,  35,     , TS
EP, 08, 1979100600,   ,chunshu,   0, 151N, 1142W,  30,     , TD
EP, 08, 1979100606,   ,chunshu,   0, 153N, 1153W,  30,     , TD
EP, 08, 1979100612,   ,chunshu,   0, 155N, 1167W,  30,     , TD
EP, 08, 1979100618,   ,chunshu,   0, 158N, 1180W,  25,     , TD
