EP, 01, 1959061000,   ,chunshu,   0, 171N, 1059W,  45,     , TS
EP, 01, 1959061006,   ,chunshu,   0, 177N, 1064W,  45,     , TS
EP, 01, 1959061012,   ,chunshu,   0, 183N, 1067W,  45,     , TS
EP, 01, 1959061018,   ,chunshu,   0, 187N, 1067W,  45,     , TS
EP, 01, 1959061100,   ,chunshu,   0, 192N, 1066W,  45,     , TS
EP, 01, 1959061106,   ,chunshu,   0, 199N, 1064W,  45,     , TS
EP, 01, 1959061112,   ,chunshu,   0, 207N, 1062W,  45,     , TS
EP, 01, 1959061118,   ,chunshu,   0, 216N, 1061W,  45,     , TS
EP, 01, 1959061200,   ,chunshu,   0, 226N, 1062W,  45,     , TS
EP, 01, 1959061206,   ,chunshu,   0, 241N, 1073W,  45,     , ET
EP, 01, 1959061212,   ,chunshu,   0, 262N, 1096W,  45,     , ET
