EP, 02, 1999070906,   ,chunshu,   0, 129N, 1030W,  30, 1008, TD,    BEATRIZ
EP, 02, 1999070912,   ,chunshu,   0, 131N, 1039W,  35, 1005, TS,    BEATRIZ
EP, 02, 1999070918,   ,chunshu,   0, 134N, 1052W,  40, 1002, TS,    BEATRIZ
EP, 02, 1999071000,   ,chunshu,   0, 138N, 1067W,  45, 1000, TS,    BEATRIZ
EP, 02, 1999071006,   ,chunshu,   0, 141N, 1080W,  45, 1000, TS,    BEATRIZ
EP, 02, 1999071012,   ,chunshu,   0, 143N, 1091W,  45, 1000, TS,    BEATRIZ
EP, 02, 1999071018,   ,chunshu,   0, 144N, 1102W,  50,  997, TS,    BEATRIZ
EP, 02, 1999071100,   ,chunshu,   0, 144N, 1115W,  55,  994, TS,    BEATRIZ
EP, 02, 1999071106,   ,chunshu,   0, 144N, 1129W,  60,  990, TS,    BEATRIZ
EP, 02, 1999071112,   ,chunshu,   0, 143N, 1142W,  65,  985, HU,    BEATRIZ
EP, 02, 1999071118,   ,chunshu,   0, 141N, 1152W,  75,  980, HU,    BEATRIZ
EP, 02, 1999071200,   ,chunshu,   0, 140N, 1163W,  85,  975, HU,    BEATRIZ
EP, 02, 1999071206,   ,chunshu,   0, 140N, 1174W,  90,  970, HU,    BEATRIZ
EP, 02, 1999071212,   ,chunshu,   0, 141N, 1183W,  90,  970, HU,    BEATRIZ
EP, 02, 1999071218,   ,chunshu,   0, 142N, 1193W, 100,  960, HU,    BEATRIZ
EP, 02, 1999071300,   ,chunshu,   0, 145N, 1203W, 105,  956, HU,    BEATRIZ
EP, 02, 1999071306,   ,chunshu,   0, 147N, 1213W, 105,  955, HU,    BEATRIZ
EP, 02, 1999071312,   ,chunshu,   0, 151N, 1222W, 105,  956, HU,    BEATRIZ
EP, 02, 1999071318,   ,chunshu,   0, 154N, 1230W, 100,  960, HU,    BEATRIZ
EP, 02, 1999071400,   ,chunshu,   0, 160N, 1240W, 100,  961, HU,    BEATRIZ
EP, 02, 1999071406,   ,chunshu,   0, 164N, 1249W,  95,  965, HU,    BEATRIZ
EP, 02, 1999071412,   ,chunshu,   0, 170N, 1257W,  95,  967, HU,    BEATRIZ
EP, 02, 1999071418,   ,chunshu,   0, 175N, 1265W,  90,  970, HU,    BEATRIZ
EP, 02, 1999071500,   ,chunshu,   0, 179N, 1272W,  85,  975, HU,    BEATRIZ
EP, 02, 1999071506,   ,chunshu,   0, 184N, 1280W,  80,  978, HU,    BEATRIZ
EP, 02, 1999071512,   ,chunshu,   0, 187N, 1288W,  75,  980, HU,    BEATRIZ
EP, 02, 1999071518,   ,chunshu,   0, 190N, 1294W,  65,  987, HU,    BEATRIZ
EP, 02, 1999071600,   ,chunshu,   0, 193N, 1304W,  60,  992, TS,    BEATRIZ
EP, 02, 1999071606,   ,chunshu,   0, 196N, 1315W,  55,  995, TS,    BEATRIZ
EP, 02, 1999071612,   ,chunshu,   0, 197N, 1322W,  45, 1000, TS,    BEATRIZ
EP, 02, 1999071618,   ,chunshu,   0, 197N, 1327W,  30, 1004, TD,    BEATRIZ
EP, 02, 1999071700,   ,chunshu,   0, 198N, 1338W,  25, 1007, TD,    BEATRIZ
