EP, 06, 2024080506,   ,chunshu,   0, 140N, 1057W,  35, 1006, LO,     INVEST
EP, 06, 2024080512,   ,chunshu,   0, 143N, 1062W,  35, 1005, TS,     INVEST
EP, 06, 2024080518,   ,chunshu,   0, 152N, 1072W,  40, 1004, TS,      FABIO
EP, 06, 2024080600,   ,chunshu,   0, 158N, 1085W,  50,  998, TS,      FABIO
EP, 06, 2024080606,   ,chunshu,   0, 165N, 1100W,  55,  997, TS,      FABIO
EP, 06, 2024080612,   ,chunshu,   0, 175N, 1115W,  55,  996, TS,      FABIO
EP, 06, 2024080618,   ,chunshu,   0, 185N, 1131W,  50,  997, TS,      FABIO
EP, 06, 2024080700,   ,chunshu,   0, 195N, 1150W,  45,  999, TS,      FABIO
EP, 06, 2024080706,   ,chunshu,   0, 203N, 1170W,  40, 1001, TS,      FABIO
EP, 06, 2024080712,   ,chunshu,   0, 203N, 1188W,  40, 1001, TS,      FABIO
EP, 06, 2024080718,   ,chunshu,   0, 193N, 1198W,  35, 1002, LO,      FABIO
EP, 06, 2024080800,   ,chunshu,   0, 188N, 1193W,  30, 1003, LO,      FABIO
