EP, 09, 1967081800,   ,chunshu,   0, 150N, 1110W,  45,     , TS
EP, 09, 1967081806,   ,chunshu,   0, 164N, 1141W,  45,     , TS
EP, 09, 1967081812,   ,chunshu,   0, 173N, 1160W,  45,     , TS
EP, 09, 1967081818,   ,chunshu,   0, 178N, 1170W,  60,     , TS
EP, 09, 1967081900,   ,chunshu,   0, 183N, 1179W,  75,     , HU
EP, 09, 1967081906,   ,chunshu,   0, 189N, 1190W,  75,     , HU
EP, 09, 1967081912,   ,chunshu,   0, 194N, 1200W,  75,     , HU
EP, 09, 1967081918,   ,chunshu,   0, 199N, 1208W,  75,     , HU
EP, 09, 1967082000,   ,chunshu,   0, 204N, 1216W,  45,     , TS
EP, 09, 1967082006,   ,chunshu,   0, 210N, 1224W,  45,     , TS
EP, 09, 1967082012,   ,chunshu,   0, 216N, 1231W,  45,     , TS
EP, 09, 1967082018,   ,chunshu,   0, 223N, 1237W,  45,     , TS
EP, 09, 1967082100,   ,chunshu,   0, 229N, 1243W,  45,     , TS
EP, 09, 1967082106,   ,chunshu,   0, 234N, 1248W,  45,     , TS
EP, 09, 1967082112,   ,chunshu,   0, 237N, 1253W,  45,     , TS
EP, 09, 1967082118,   ,chunshu,   0, 239N, 1257W,  45,     , ET
EP, 09, 1967082200,   ,chunshu,   0, 240N, 1260W,  45,     , ET
