EP, 05, 2024080412,   ,chunshu,   0, 159N, 1129W,  30, 1007, TD,       FIVE
EP, 05, 2024080418,   ,chunshu,   0, 156N, 1131W,  30, 1005, TD,       FIVE
EP, 05, 2024080500,   ,chunshu,   0, 152N, 1135W,  35, 1003, TS,     EMILIA
EP, 05, 2024080506,   ,chunshu,   0, 148N, 1139W,  35, 1003, TS,     EMILIA
EP, 05, 2024080512,   ,chunshu,   0, 142N, 1140W,  40, 1001, TS,     EMILIA
EP, 05, 2024080518,   ,chunshu,   0, 136N, 1140W,  45, 1001, TS,     EMILIA
EP, 05, 2024080600,   ,chunshu,   0, 134N, 1144W,  45,  997, TS,     EMILIA
EP, 05, 2024080606,   ,chunshu,   0, 136N, 1148W,  55,  993, TS,     EMILIA
EP, 05, 2024080612,   ,chunshu,   0, 138N, 1150W,  55,  993, TS,     EMILIA
EP, 05, 2024080618,   ,chunshu,   0, 142N, 1151W,  55,  992, TS,     EMILIA
EP, 05, 2024080700,   ,chunshu,   0, 151N, 1152W,  55,  990, TS,     EMILIA
EP, 05, 2024080706,   ,chunshu,   0, 162N, 1157W,  60,  988, TS,     EMILIA
EP, 05, 2024080712,   ,chunshu,   0, 173N, 1164W,  60,  988, TS,     EMILIA
EP, 05, 2024080718,   ,chunshu,   0, 189N, 1174W,  55,  993, TS,     EMILIA
EP, 05, 2024080800,   ,chunshu,   0, 200N, 1192W,  50,  996, TS,     EMILIA
EP, 05, 2024080806,   ,chunshu,   0, 208N, 1210W,  40, 1001, TS,     EMILIA
EP, 05, 2024080812,   ,chunshu,   0, 213N, 1226W,  35, 1003, TS,     EMILIA
EP, 05, 2024080818,   ,chunshu,   0, 217N, 1239W,  30, 1004, LO,     EMILIA
EP, 05, 2024080900,   ,chunshu,   0, 221N, 1250W,  30, 1005, LO,     EMILIA
EP, 05, 2024080906,   ,chunshu,   0, 225N, 1261W,  30, 1005, LO,     EMILIA
EP, 05, 2024080912,   ,chunshu,   0, 228N, 1271W,  25, 1005, LO,     EMILIA
EP, 05, 2024080918,   ,chunshu,   0, 232N, 1280W,  25, 1005, LO,     EMILIA
EP, 05, 2024081000,   ,chunshu,   0, 237N, 1289W,  25, 1006, LO,     EMILIA
EP, 05, 2024081006,   ,chunshu,   0, 242N, 1299W,  25, 1006, LO,     EMILIA
EP, 05, 2024081012,   ,chunshu,   0, 246N, 1309W,  25, 1008, LO,     EMILIA
EP, 05, 2024081018,   ,chunshu,   0, 249N, 1317W,  25, 1010, LO,     EMILIA
