EP, 08, 1975081300,   ,chunshu,   0, 117N, 1080W,  30,     , TD
EP, 08, 1975081306,   ,chunshu,   0, 120N, 1094W,  40,     , TS
EP, 08, 1975081312,   ,chunshu,   0, 123N, 1105W,  40,     , TS
EP, 08, 1975081318,   ,chunshu,   0, 126N, 1113W,  45,     , TS
EP, 08, 1975081400,   ,chunshu,   0, 130N, 1120W,  45,     , TS
EP, 08, 1975081406,   ,chunshu,   0, 138N, 1130W,  45,     , TS
EP, 08, 1975081412,   ,chunshu,   0, 147N, 1140W,  45,     , TS
EP, 08, 1975081418,   ,chunshu,   0, 155N, 1150W,  45,     , TS
EP, 08, 1975081500,   ,chunshu,   0, 164N, 1160W,  50,     , TS
EP, 08, 1975081506,   ,chunshu,   0, 173N, 1171W,  50,     , TS
EP, 08, 1975081512,   ,chunshu,   0, 183N, 1183W,  45,     , TS
EP, 08, 1975081518,   ,chunshu,   0, 193N, 1194W,  45,     , TS
EP, 08, 1975081600,   ,chunshu,   0, 200N, 1204W,  40,     , TS
EP, 08, 1975081606,   ,chunshu,   0, 202N, 1210W,  35,     , TS
EP, 08, 1975081612,   ,chunshu,   0, 203N, 1217W,  30,     , TD
EP, 08, 1975081618,   ,chunshu,   0, 204N, 1222W,  30,     , TD
EP, 08, 1975081700,   ,chunshu,   0, 206N, 1227W,  30,     , TD
EP, 08, 1975081706,   ,chunshu,   0, 208N, 1233W,  30,     , TD
EP, 08, 1975081712,   ,chunshu,   0, 210N, 1240W,  30,     , TD
