EP, 02, 1972072712,   ,chunshu,   0, 188N, 1090W,  25,     , TD
EP, 02, 1972072718,   ,chunshu,   0, 192N, 1095W,  30,     , TD
EP, 02, 1972072800,   ,chunshu,   0, 196N, 1101W,  35,     , TS
EP, 02, 1972072806,   ,chunshu,   0, 202N, 1112W,  35,     , TS
EP, 02, 1972072812,   ,chunshu,   0, 207N, 1123W,  35,     , TS
EP, 02, 1972072818,   ,chunshu,   0, 213N, 1136W,  45,  996, TS
EP, 02, 1972072900,   ,chunshu,   0, 218N, 1150W,  40,     , TS
EP, 02, 1972072906,   ,chunshu,   0, 221N, 1161W,  40,     , TS
EP, 02, 1972072912,   ,chunshu,   0, 223N, 1172W,  40,     , TS
EP, 02, 1972072918,   ,chunshu,   0, 224N, 1178W,  35,  996, TS
EP, 02, 1972073000,   ,chunshu,   0, 224N, 1183W,  25,     , TD
EP, 02, 1972073006,   ,chunshu,   0, 223N, 1187W,  25,     , TD
EP, 02, 1972073012,   ,chunshu,   0, 222N, 1191W,  25,     , TD
EP, 02, 1972073018,   ,chunshu,   0, 221N, 1198W,  25,     , TD
