EP, 04, 1980070100,   ,chunshu,   0, 132N, 1104W,  30,     , TD
EP, 04, 1980070106,   ,chunshu,   0, 130N, 1118W,  30,     , TD
EP, 04, 1980070112,   ,chunshu,   0, 127N, 1134W,  30,     , TD
EP, 04, 1980070118,   ,chunshu,   0, 126N, 1148W,  30,     , TD
EP, 04, 1980070200,   ,chunshu,   0, 128N, 1167W,  30,     , TD
EP, 04, 1980070206,   ,chunshu,   0, 128N, 1184W,  35,     , TS
EP, 04, 1980070212,   ,chunshu,   0, 133N, 1200W,  45,     , TS
EP, 04, 1980070218,   ,chunshu,   0, 145N, 1213W,  45,     , TS
EP, 04, 1980070300,   ,chunshu,   0, 144N, 1231W,  30,     , TD
EP, 04, 1980070306,   ,chunshu,   0, 144N, 1250W,  25,     , TD
EP, 04, 1980070312,   ,chunshu,   0, 144N, 1267W,  25,     , TD
EP, 04, 1980070318,   ,chunshu,   0, 144N, 1284W,  25,     , TD
