EP, 03, 2016070218,   ,chunshu,   0, 108N, 1068W,  25, 1008, TD,     INVEST
EP, 03, 2016070300,   ,chunshu,   0, 111N, 1078W,  30, 1007, TD,      THREE
EP, 03, 2016070306,   ,chunshu,   0, 114N, 1088W,  40, 1006, TS,      THREE
EP, 03, 2016070312,   ,chunshu,   0, 117N, 1098W,  50, 1005, TS,       BLAS
EP, 03, 2016070318,   ,chunshu,   0, 120N, 1107W,  55, 1003, TS,       BLAS
EP, 03, 2016070400,   ,chunshu,   0, 123N, 1117W,  55, 1002, TS,       BLAS
EP, 03, 2016070406,   ,chunshu,   0, 126N, 1127W,  60, 1000, TS,       BLAS
EP, 03, 2016070412,   ,chunshu,   0, 130N, 1139W,  65,  994, HU,       BLAS
EP, 03, 2016070418,   ,chunshu,   0, 134N, 1151W,  70,  989, HU,       BLAS
EP, 03, 2016070500,   ,chunshu,   0, 138N, 1164W,  75,  985, HU,       BLAS
EP, 03, 2016070506,   ,chunshu,   0, 140N, 1179W,  85,  978, HU,       BLAS
EP, 03, 2016070512,   ,chunshu,   0, 141N, 1192W,  95,  970, HU,       BLAS
EP, 03, 2016070518,   ,chunshu,   0, 142N, 1202W, 105,  960, HU,       BLAS
EP, 03, 2016070600,   ,chunshu,   0, 143N, 1212W, 120,  947, HU,       BLAS
EP, 03, 2016070606,   ,chunshu,   0, 145N, 1221W, 115,  951, HU,       BLAS
EP, 03, 2016070612,   ,chunshu,   0, 148N, 1231W, 110,  956, HU,       BLAS
EP, 03, 2016070618,   ,chunshu,   0, 151N, 1242W, 110,  956, HU,       BLAS
EP, 03, 2016070700,   ,chunshu,   0, 155N, 1250W, 110,  956, HU,       BLAS
EP, 03, 2016070706,   ,chunshu,   0, 158N, 1259W, 110,  956, HU,       BLAS
EP, 03, 2016070712,   ,chunshu,   0, 161N, 1267W, 105,  958, HU,       BLAS
EP, 03, 2016070718,   ,chunshu,   0, 164N, 1275W, 100,  964, HU,       BLAS
EP, 03, 2016070800,   ,chunshu,   0, 167N, 1283W,  95,  968, HU,       BLAS
EP, 03, 2016070806,   ,chunshu,   0, 171N, 1289W,  90,  972, HU,       BLAS
EP, 03, 2016070812,   ,chunshu,   0, 176N, 1296W,  85,  974, HU,       BLAS
EP, 03, 2016070818,   ,chunshu,   0, 181N, 1302W,  75,  980, HU,       BLAS
EP, 03, 2016070900,   ,chunshu,   0, 186N, 1308W,  70,  985, HU,       BLAS
EP, 03, 2016070906,   ,chunshu,   0, 192N, 1314W,  60,  992, TS,       BLAS
EP, 03, 2016070912,   ,chunshu,   0, 198N, 1321W,  55,  995, TS,       BLAS
EP, 03, 2016070918,   ,chunshu,   0, 205N, 1329W,  45, 1002, TS,       BLAS
EP, 03, 2016071000,   ,chunshu,   0, 209N, 1338W,  35, 1003, TS,       BLAS
EP, 03, 2016071006,   ,chunshu,   0, 211N, 1347W,  30, 1007, LO,       BLAS
EP, 03, 2016071012,   ,chunshu,   0, 213N, 1358W,  30, 1007, LO,       BLAS
EP, 03, 2016071018,   ,chunshu,   0, 215N, 1368W,  30, 1008, LO,       BLAS
EP, 03, 2016071100,   ,chunshu,   0, 215N, 1379W,  30, 1008, LO,       BLAS
EP, 03, 2016071106,   ,chunshu,   0, 214N, 1391W,  30, 1008, LO,       BLAS
EP, 03, 2016071112,   ,chunshu,   0, 212N, 1402W,  25, 1009, LO,       BLAS
EP, 03, 2016071118,   ,chunshu,   0, 210N, 1414W,  25, 1010, LO,       BLAS
