EP, 03, 1985060718,   ,chunshu,   0,  87N, 1190W,  30,     , TD
EP, 03, 1985060800,   ,chunshu,   0,  87N, 1195W,  30,     , TD
EP, 03, 1985060806,   ,chunshu,   0,  87N, 1199W,  30,     , TD
EP, 03, 1985060812,   ,chunshu,   0,  87N, 1203W,  30,     , TD
EP, 03, 1985060818,   ,chunshu,   0,  86N, 1207W,  30,     , TD
EP, 03, 1985060900,   ,chunshu,   0,  85N, 1209W,  30,     , TD
EP, 03, 1985060906,   ,chunshu,   0,  84N, 1210W,  30,     , TD
EP, 03, 1985060912,   ,chunshu,   0,  83N, 1208W,  30,     , TD
EP, 03, 1985060918,   ,chunshu,   0,  84N, 1206W,  30,     , TD
EP, 03, 1985061000,   ,chunshu,   0,  88N, 1205W,  35,     , TS
EP, 03, 1985061006,   ,chunshu,   0,  93N, 1205W,  30,     , TD
EP, 03, 1985061012,   ,chunshu,   0,  98N, 1204W,  30,     , TD
EP, 03, 1985061018,   ,chunshu,   0, 110N, 1200W,  25,     , TD
