EP, 07, 2023081212,   ,chunshu,   0, 142N, 1118W,  25, 1008, TD,     INVEST
EP, 07, 2023081218,   ,chunshu,   0, 147N, 1126W,  30, 1007, TD,      SEVEN
EP, 07, 2023081300,   ,chunshu,   0, 150N, 1136W,  35, 1005, TS,   FERNANDA
EP, 07, 2023081306,   ,chunshu,   0, 152N, 1146W,  45, 1004, TS,   FERNANDA
EP, 07, 2023081312,   ,chunshu,   0, 153N, 1154W,  50, 1000, TS,   FERNANDA
EP, 07, 2023081318,   ,chunshu,   0, 153N, 1161W,  65,  995, HU,   FERNANDA
EP, 07, 2023081400,   ,chunshu,   0, 154N, 1168W,  85,  975, HU,   FERNANDA
EP, 07, 2023081406,   ,chunshu,   0, 155N, 1174W, 105,  963, HU,   FERNANDA
EP, 07, 2023081412,   ,chunshu,   0, 156N, 1180W, 115,  949, HU,   FERNANDA
EP, 07, 2023081418,   ,chunshu,   0, 158N, 1187W, 115,  951, HU,   FERNANDA
EP, 07, 2023081500,   ,chunshu,   0, 162N, 1194W, 110,  955, HU,   FERNANDA
EP, 07, 2023081506,   ,chunshu,   0, 165N, 1202W, 100,  962, HU,   FERNANDA
EP, 07, 2023081512,   ,chunshu,   0, 168N, 1212W,  95,  967, HU,   FERNANDA
EP, 07, 2023081518,   ,chunshu,   0, 171N, 1222W,  90,  972, HU,   FERNANDA
EP, 07, 2023081600,   ,chunshu,   0, 172N, 1234W,  85,  977, HU,   FERNANDA
EP, 07, 2023081606,   ,chunshu,   0, 172N, 1248W,  70,  985, HU,   FERNANDA
EP, 07, 2023081612,   ,chunshu,   0, 170N, 1261W,  55,  994, TS,   FERNANDA
EP, 07, 2023081618,   ,chunshu,   0, 168N, 1273W,  45, 1000, TS,   FERNANDA
EP, 07, 2023081700,   ,chunshu,   0, 166N, 1286W,  40, 1002, TS,   FERNANDA
EP, 07, 2023081706,   ,chunshu,   0, 165N, 1299W,  35, 1004, LO,   FERNANDA
EP, 07, 2023081712,   ,chunshu,   0, 164N, 1314W,  35, 1005, LO,   FERNANDA
EP, 07, 2023081718,   ,chunshu,   0, 163N, 1329W,  35, 1005, LO,   FERNANDA
EP, 07, 2023081800,   ,chunshu,   0, 162N, 1342W,  35, 1005, LO,   FERNANDA
EP, 07, 2023081806,   ,chunshu,   0, 161N, 1354W,  35, 1006, LO,   FERNANDA
EP, 07, 2023081812,   ,chunshu,   0, 160N, 1368W,  35, 1006, LO,   FERNANDA
EP, 07, 2023081818,   ,chunshu,   0, 160N, 1382W,  35, 1007, LO,   FERNANDA
EP, 07, 2023081900,   ,chunshu,   0, 160N, 1394W,  30, 1008, LO,   FERNANDA
EP, 07, 2023081906,   ,chunshu,   0, 160N, 1408W,  30, 1008, LO,   FERNANDA
EP, 07, 2023081912,   ,chunshu,   0, 159N, 1423W,  30, 1008, LO,   FERNANDA
EP, 07, 2023081918,   ,chunshu,   0, 158N, 1437W,  30, 1008, LO,   FERNANDA
EP, 07, 2023082000,   ,chunshu,   0, 158N, 1452W,  30, 1008, LO,   FERNANDA
EP, 07, 2023082006,   ,chunshu,   0, 158N, 1467W,  25, 1009, LO,   FERNANDA
EP, 07, 2023082012,   ,chunshu,   0, 157N, 1480W,  25, 1009, LO,   FERNANDA
EP, 07, 2023082018,   ,chunshu,   0, 154N, 1492W,  25, 1009, LO,   FERNANDA
EP, 07, 2023082100,   ,chunshu,   0, 150N, 1503W,  25, 1009, LO,   FERNANDA
EP, 07, 2023082106,   ,chunshu,   0, 146N, 1514W,  25, 1009, LO,   FERNANDA
EP, 07, 2023082112,   ,chunshu,   0, 143N, 1526W,  25, 1009, LO,   FERNANDA
EP, 07, 2023082118,   ,chunshu,   0, 141N, 1538W,  25, 1009, LO,   FERNANDA
EP, 07, 2023082200,   ,chunshu,   0, 139N, 1550W,  25, 1009, LO,   FERNANDA
EP, 07, 2023082206,   ,chunshu,   0, 136N, 1561W,  25, 1009, LO,   FERNANDA
EP, 07, 2023082212,   ,chunshu,   0, 133N, 1572W,  25, 1009, LO,   FERNANDA
EP, 07, 2023082218,   ,chunshu,   0, 132N, 1584W,  25, 1009, LO,   FERNANDA
EP, 07, 2023082300,   ,chunshu,   0, 134N, 1597W,  25, 1009, LO,   FERNANDA
EP, 07, 2023082306,   ,chunshu,   0, 134N, 1610W,  25, 1009, LO,   FERNANDA
EP, 07, 2023082312,   ,chunshu,   0, 132N, 1624W,  25, 1009, LO,   FERNANDA
EP, 07, 2023082318,   ,chunshu,   0, 131N, 1639W,  25, 1009, LO,   FERNANDA
EP, 07, 2023082400,   ,chunshu,   0, 131N, 1653W,  25, 1009, LO,   FERNANDA
EP, 07, 2023082406,   ,chunshu,   0, 131N, 1667W,  25, 1009, LO,   FERNANDA
EP, 07, 2023082412,   ,chunshu,   0, 130N, 1681W,  25, 1009, LO,   FERNANDA
