EP, 03, 1950070912,   ,chunshu,   0, 161N, 1080W,  75,     , HU
EP, 03, 1950070918,   ,chunshu,   0, 164N, 1084W,  75,     , HU
EP, 03, 1950071000,   ,chunshu,   0, 167N, 1089W,  75,     , HU
EP, 03, 1950071006,   ,chunshu,   0, 171N, 1097W,  75,     , HU
EP, 03, 1950071012,   ,chunshu,   0, 175N, 1105W,  75,     , HU
EP, 03, 1950071018,   ,chunshu,   0, 178N, 1112W,  75,     , HU
EP, 03, 1950071100,   ,chunshu,   0, 180N, 1120W,  75,     , HU
EP, 03, 1950071106,   ,chunshu,   0, 183N, 1130W,  75,     , HU
EP, 03, 1950071112,   ,chunshu,   0, 186N, 1140W,  75,     , HU
EP, 03, 1950071118,   ,chunshu,   0, 187N, 1149W,  75,     , HU
EP, 03, 1950071200,   ,chunshu,   0, 186N, 1159W,  75,     , HU
EP, 03, 1950071206,   ,chunshu,   0, 184N, 1170W,  75,     , HU
EP, 03, 1950071212,   ,chunshu,   0, 181N, 1180W,  75,     , HU
