EP, 03, 1970061712,   ,chunshu,   0, 114N, 1084W,  25,     , TD
EP, 03, 1970061718,   ,chunshu,   0, 119N, 1088W,  40,     , TS
EP, 03, 1970061800,   ,chunshu,   0, 124N, 1093W,  45,     , TS
EP, 03, 1970061806,   ,chunshu,   0, 129N, 1098W,  45,     , TS
EP, 03, 1970061812,   ,chunshu,   0, 134N, 1103W,  45,     , TS
EP, 03, 1970061818,   ,chunshu,   0, 138N, 1107W,  45,     , TS
EP, 03, 1970061900,   ,chunshu,   0, 143N, 1111W,  45,     , TS
EP, 03, 1970061906,   ,chunshu,   0, 148N, 1114W,  45,     , TS
EP, 03, 1970061912,   ,chunshu,   0, 153N, 1118W,  45,     , TS
EP, 03, 1970061918,   ,chunshu,   0, 157N, 1122W,  45,     , TS
EP, 03, 1970062000,   ,chunshu,   0, 162N, 1126W,  45,     , TS
EP, 03, 1970062006,   ,chunshu,   0, 165N, 1129W,  45,     , TS
EP, 03, 1970062012,   ,chunshu,   0, 168N, 1131W,  45,     , TS
EP, 03, 1970062018,   ,chunshu,   0, 171N, 1134W,  35,     , TS
EP, 03, 1970062100,   ,chunshu,   0, 174N, 1137W,  30,     , TD
EP, 03, 1970062106,   ,chunshu,   0, 175N, 1139W,  30,     , TD
EP, 03, 1970062112,   ,chunshu,   0, 176N, 1141W,  30,     , TD
