EP, 09, 2011092106,   ,chunshu,   0, 134N,  961W,  30, 1006, TD,       NINE
EP, 09, 2011092112,   ,chunshu,   0, 137N,  963W,  35, 1005, TS,       NINE
EP, 09, 2011092118,   ,chunshu,   0, 140N,  964W,  40, 1003, TS,     HILARY
EP, 09, 2011092200,   ,chunshu,   0, 143N,  970W,  45, 1001, TS,     HILARY
EP, 09, 2011092206,   ,chunshu,   0, 146N,  978W,  55,  997, TS,     HILARY
EP, 09, 2011092212,   ,chunshu,   0, 150N,  986W,  70,  988, HU,     HILARY
EP, 09, 2011092218,   ,chunshu,   0, 155N,  994W,  90,  971, HU,     HILARY
EP, 09, 2011092300,   ,chunshu,   0, 159N, 1003W, 105,  959, HU,     HILARY
EP, 09, 2011092306,   ,chunshu,   0, 160N, 1013W, 115,  951, HU,     HILARY
EP, 09, 2011092312,   ,chunshu,   0, 160N, 1020W, 120,  946, HU,     HILARY
EP, 09, 2011092318,   ,chunshu,   0, 162N, 1027W, 125,  942, HU,     HILARY
EP, 09, 2011092400,   ,chunshu,   0, 166N, 1035W, 125,  942, HU,     HILARY
EP, 09, 2011092406,   ,chunshu,   0, 169N, 1046W, 120,  946, HU,     HILARY
EP, 09, 2011092412,   ,chunshu,   0, 168N, 1057W, 120,  946, HU,     HILARY
EP, 09, 2011092418,   ,chunshu,   0, 168N, 1064W, 115,  950, HU,     HILARY
EP, 09, 2011092500,   ,chunshu,   0, 169N, 1072W, 115,  950, HU,     HILARY
EP, 09, 2011092506,   ,chunshu,   0, 170N, 1080W, 110,  952, HU,     HILARY
EP, 09, 2011092512,   ,chunshu,   0, 171N, 1089W, 110,  952, HU,     HILARY
EP, 09, 2011092518,   ,chunshu,   0, 171N, 1099W, 105,  955, HU,     HILARY
EP, 09, 2011092600,   ,chunshu,   0, 169N, 1108W, 105,  955, HU,     HILARY
EP, 09, 2011092606,   ,chunshu,   0, 168N, 1117W, 105,  955, HU,     HILARY
EP, 09, 2011092612,   ,chunshu,   0, 167N, 1127W, 110,  953, HU,     HILARY
EP, 09, 2011092618,   ,chunshu,   0, 166N, 1135W, 115,  948, HU,     HILARY
EP, 09, 2011092700,   ,chunshu,   0, 166N, 1144W, 115,  948, HU,     HILARY
EP, 09, 2011092706,   ,chunshu,   0, 166N, 1153W, 105,  957, HU,     HILARY
EP, 09, 2011092712,   ,chunshu,   0, 167N, 1161W, 100,  961, HU,     HILARY
EP, 09, 2011092718,   ,chunshu,   0, 169N, 1169W,  95,  964, HU,     HILARY
EP, 09, 2011092800,   ,chunshu,   0, 172N, 1174W,  90,  968, HU,     HILARY
EP, 09, 2011092806,   ,chunshu,   0, 176N, 1178W,  80,  973, HU,     HILARY
EP, 09, 2011092812,   ,chunshu,   0, 181N, 1183W,  75,  978, HU,     HILARY
EP, 09, 2011092818,   ,chunshu,   0, 187N, 1188W,  70,  980, HU,     HILARY
EP, 09, 2011092900,   ,chunshu,   0, 192N, 1193W,  65,  985, HU,     HILARY
EP, 09, 2011092906,   ,chunshu,   0, 197N, 1197W,  60,  989, TS,     HILARY
EP, 09, 2011092912,   ,chunshu,   0, 204N, 1201W,  55,  994, TS,     HILARY
EP, 09, 2011092918,   ,chunshu,   0, 212N, 1205W,  50, 1000, TS,     HILARY
EP, 09, 2011093000,   ,chunshu,   0, 217N, 1208W,  40, 1002, TS,     HILARY
EP, 09, 2011093006,   ,chunshu,   0, 222N, 1211W,  30, 1005, TD,     HILARY
EP, 09, 2011093012,   ,chunshu,   0, 229N, 1215W,  30, 1005, LO,     HILARY
EP, 09, 2011093018,   ,chunshu,   0, 235N, 1218W,  30, 1007, LO,     HILARY
EP, 09, 2011100100,   ,chunshu,   0, 238N, 1224W,  30, 1007, LO
EP, 09, 2011100106,   ,chunshu,   0, 238N, 1227W,  25, 1008, LO
EP, 09, 2011100112,   ,chunshu,   0, 237N, 1230W,  25, 1008, LO
EP, 09, 2011100118,   ,chunshu,   0, 235N, 1233W,  25, 1009, LO
EP, 09, 2011100200,   ,chunshu,   0, 232N, 1236W,  25, 1009, LO
EP, 09, 2011100206,   ,chunshu,   0, 229N, 1242W,  25, 1010, LO
EP, 09, 2011100212,   ,chunshu,   0, 228N, 1248W,  20, 1010, LO
EP, 09, 2011100218,   ,chunshu,   0, 228N, 1251W,  20, 1010, LO
EP, 09, 2011100300,   ,chunshu,   0, 227N, 1254W,  20, 1010, LO
EP, 09, 2011100306,   ,chunshu,   0, 221N, 1258W,  20, 1010, LO
EP, 09, 2011100312,   ,chunshu,   0, 218N, 1264W,  20, 1010, LO
