EP, 07, 1969090800,   ,chunshu,   0, 150N, 1007W,  40,     , TS
EP, 07, 1969090806,   ,chunshu,   0, 153N, 1015W,  45,     , TS
EP, 07, 1969090812,   ,chunshu,   0, 157N, 1022W,  50,     , TS
EP, 07, 1969090818,   ,chunshu,   0, 164N, 1034W,  50,     , TS
EP, 07, 1969090900,   ,chunshu,   0, 173N, 1046W,  50,     , TS
EP, 07, 1969090906,   ,chunshu,   0, 181N, 1054W,  50,     , TS
EP, 07, 1969090912,   ,chunshu,   0, 190N, 1062W,  50,     , TS
EP, 07, 1969090918,   ,chunshu,   0, 201N, 1070W,  50,     , TS
EP, 07, 1969091000,   ,chunshu,   0, 212N, 1078W,  65,     , HU
EP, 07, 1969091006,   ,chunshu,   0, 219N, 1093W,  55,     , TS
EP, 07, 1969091012,   ,chunshu,   0, 224N, 1108W,  45,     , TS
EP, 07, 1969091018,   ,chunshu,   0, 230N, 1118W,  45,  993, TS
EP, 07, 1969091100,   ,chunshu,   0, 237N, 1127W,  40,     , TS
EP, 07, 1969091106,   ,chunshu,   0, 245N, 1135W,  25,     , TD
EP, 07, 1969091112,   ,chunshu,   0, 252N, 1144W,  25,     , TD
EP, 07, 1969091118,   ,chunshu,   0, 257N, 1154W,  25,     , TD
EP, 07, 1969091200,   ,chunshu,   0, 259N, 1165W,  25,     , TD
