EP, 02, 1985060618,   ,chunshu,   0, 102N,  928W,  30,     , TD
EP, 02, 1985060700,   ,chunshu,   0, 103N,  935W,  30,     , TD
EP, 02, 1985060706,   ,chunshu,   0, 106N,  941W,  35,     , TS
EP, 02, 1985060712,   ,chunshu,   0, 108N,  948W,  35,     , TS
EP, 02, 1985060718,   ,chunshu,   0, 112N,  957W,  45,     , TS
EP, 02, 1985060800,   ,chunshu,   0, 116N,  966W,  65,     , HU
EP, 02, 1985060806,   ,chunshu,   0, 120N,  976W,  65,     , HU
EP, 02, 1985060812,   ,chunshu,   0, 123N,  986W,  65,     , HU
EP, 02, 1985060818,   ,chunshu,   0, 127N,  996W,  65,     , HU
EP, 02, 1985060900,   ,chunshu,   0, 129N, 1005W,  65,     , HU
EP, 02, 1985060906,   ,chunshu,   0, 131N, 1012W,  70,     , HU
EP, 02, 1985060912,   ,chunshu,   0, 133N, 1018W,  75,     , HU
EP, 02, 1985060918,   ,chunshu,   0, 134N, 1024W,  80,     , HU
EP, 02, 1985061000,   ,chunshu,   0, 137N, 1030W,  85,     , HU
EP, 02, 1985061006,   ,chunshu,   0, 139N, 1037W,  75,     , HU
EP, 02, 1985061012,   ,chunshu,   0, 143N, 1045W,  85,     , HU
EP, 02, 1985061018,   ,chunshu,   0, 146N, 1053W,  85,     , HU
EP, 02, 1985061100,   ,chunshu,   0, 150N, 1060W,  85,     , HU
EP, 02, 1985061106,   ,chunshu,   0, 153N, 1067W,  85,     , HU
EP, 02, 1985061112,   ,chunshu,   0, 154N, 1075W,  85,     , HU
EP, 02, 1985061118,   ,chunshu,   0, 155N, 1082W,  90,     , HU
EP, 02, 1985061200,   ,chunshu,   0, 153N, 1087W,  90,     , HU
EP, 02, 1985061206,   ,chunshu,   0, 154N, 1093W,  90,     , HU
EP, 02, 1985061212,   ,chunshu,   0, 156N, 1099W,  90,     , HU
EP, 02, 1985061218,   ,chunshu,   0, 157N, 1106W,  90,     , HU
EP, 02, 1985061300,   ,chunshu,   0, 159N, 1113W,  90,     , HU
EP, 02, 1985061306,   ,chunshu,   0, 160N, 1121W, 100,     , HU
EP, 02, 1985061312,   ,chunshu,   0, 162N, 1128W, 100,     , HU
EP, 02, 1985061318,   ,chunshu,   0, 163N, 1137W, 100,     , HU
EP, 02, 1985061400,   ,chunshu,   0, 165N, 1146W, 105,     , HU
EP, 02, 1985061406,   ,chunshu,   0, 166N, 1155W, 100,     , HU
EP, 02, 1985061412,   ,chunshu,   0, 167N, 1164W,  90,     , HU
EP, 02, 1985061418,   ,chunshu,   0, 168N, 1174W,  85,     , HU
EP, 02, 1985061500,   ,chunshu,   0, 169N, 1185W,  80,     , HU
EP, 02, 1985061506,   ,chunshu,   0, 170N, 1195W,  75,     , HU
EP, 02, 1985061512,   ,chunshu,   0, 171N, 1204W,  65,     , HU
EP, 02, 1985061518,   ,chunshu,   0, 171N, 1214W,  60,     , TS
EP, 02, 1985061600,   ,chunshu,   0, 171N, 1221W,  60,     , TS
EP, 02, 1985061606,   ,chunshu,   0, 172N, 1227W,  50,     , TS
EP, 02, 1985061612,   ,chunshu,   0, 172N, 1233W,  30,     , TD
EP, 02, 1985061618,   ,chunshu,   0, 172N, 1238W,  25,     , TD
