EP, 04, 2014062818,   ,chunshu,   0, 142N, 1055W,  30, 1006, TD,       FOUR
EP, 04, 2014062900,   ,chunshu,   0, 147N, 1069W,  30, 1006, TD,       FOUR
EP, 04, 2014062906,   ,chunshu,   0, 153N, 1083W,  30, 1006, TD,       FOUR
EP, 04, 2014062912,   ,chunshu,   0, 158N, 1098W,  30, 1005, TD,       FOUR
EP, 04, 2014062918,   ,chunshu,   0, 160N, 1111W,  30, 1005, TD,       FOUR
EP, 04, 2014063000,   ,chunshu,   0, 163N, 1122W,  35, 1003, TS,       FOUR
EP, 04, 2014063006,   ,chunshu,   0, 167N, 1130W,  35, 1003, TS,    DOUGLAS
EP, 04, 2014063012,   ,chunshu,   0, 172N, 1137W,  35, 1003, TS,    DOUGLAS
EP, 04, 2014063018,   ,chunshu,   0, 177N, 1142W,  35, 1003, TS,    DOUGLAS
EP, 04, 2014070100,   ,chunshu,   0, 182N, 1147W,  40, 1001, TS,    DOUGLAS
EP, 04, 2014070106,   ,chunshu,   0, 186N, 1151W,  40, 1001, TS,    DOUGLAS
EP, 04, 2014070112,   ,chunshu,   0, 189N, 1155W,  40, 1001, TS,    DOUGLAS
EP, 04, 2014070118,   ,chunshu,   0, 191N, 1157W,  45,  999, TS,    DOUGLAS
EP, 04, 2014070200,   ,chunshu,   0, 193N, 1158W,  45, 1000, TS,    DOUGLAS
EP, 04, 2014070206,   ,chunshu,   0, 195N, 1159W,  40, 1001, TS,    DOUGLAS
EP, 04, 2014070212,   ,chunshu,   0, 197N, 1160W,  40, 1002, TS,    DOUGLAS
EP, 04, 2014070218,   ,chunshu,   0, 199N, 1161W,  40, 1002, TS,    DOUGLAS
EP, 04, 2014070300,   ,chunshu,   0, 200N, 1162W,  35, 1004, TS,    DOUGLAS
EP, 04, 2014070306,   ,chunshu,   0, 201N, 1163W,  35, 1004, TS,    DOUGLAS
EP, 04, 2014070312,   ,chunshu,   0, 202N, 1164W,  35, 1004, TS,    DOUGLAS
EP, 04, 2014070318,   ,chunshu,   0, 204N, 1166W,  35, 1006, TS,    DOUGLAS
EP, 04, 2014070400,   ,chunshu,   0, 207N, 1169W,  35, 1006, TS,    DOUGLAS
EP, 04, 2014070406,   ,chunshu,   0, 211N, 1173W,  35, 1006, TS,    DOUGLAS
EP, 04, 2014070412,   ,chunshu,   0, 214N, 1178W,  35, 1006, TS,    DOUGLAS
EP, 04, 2014070418,   ,chunshu,   0, 217N, 1183W,  35, 1006, TS,    DOUGLAS
EP, 04, 2014070500,   ,chunshu,   0, 222N, 1188W,  35, 1006, TS,    DOUGLAS
EP, 04, 2014070506,   ,chunshu,   0, 228N, 1193W,  30, 1008, LO,    DOUGLAS
EP, 04, 2014070512,   ,chunshu,   0, 234N, 1198W,  30, 1008, LO,    DOUGLAS
EP, 04, 2014070518,   ,chunshu,   0, 242N, 1206W,  25, 1008, LO
EP, 04, 2014070600,   ,chunshu,   0, 248N, 1215W,  25, 1008, LO
EP, 04, 2014070606,   ,chunshu,   0, 253N, 1222W,  25, 1008, LO
EP, 04, 2014070612,   ,chunshu,   0, 258N, 1228W,  25, 1008, LO
EP, 04, 2014070618,   ,chunshu,   0, 262N, 1235W,  25, 1008, LO
EP, 04, 2014070700,   ,chunshu,   0, 265N, 1241W,  25, 1008, LO
EP, 04, 2014070706,   ,chunshu,   0, 267N, 1246W,  20, 1009, LO
EP, 04, 2014070712,   ,chunshu,   0, 268N, 1250W,  20, 1009, LO
EP, 04, 2014070718,   ,chunshu,   0, 269N, 1254W,  20, 1009, LO
EP, 04, 2014070800,   ,chunshu,   0, 269N, 1258W,  20, 1009, LO
EP, 04, 2014070806,   ,chunshu,   0, 269N, 1261W,  20, 1009, LO
EP, 04, 2014070812,   ,chunshu,   0, 269N, 1263W,  20, 1009, LO
EP, 04, 2014070818,   ,chunshu,   0, 269N, 1265W,  20, 1009, LO
EP, 04, 2014070900,   ,chunshu,   0, 269N, 1266W,  15, 1009, LO
