EP, 08, 1991080400,   ,chunshu,   0, 123N,  984W,  25, 1010, TD,  GUILLERMO
EP, 08, 1991080406,   ,chunshu,   0, 129N,  994W,  25, 1009, TD,  GUILLERMO
EP, 08, 1991080412,   ,chunshu,   0, 134N, 1002W,  30, 1008, TD,  GUILLERMO
EP, 08, 1991080418,   ,chunshu,   0, 138N, 1011W,  35, 1007, TS,  GUILLERMO
EP, 08, 1991080500,   ,chunshu,   0, 143N, 1019W,  40, 1004, TS,  GUILLERMO
EP, 08, 1991080506,   ,chunshu,   0, 147N, 1028W,  50, 1000, TS,  GUILLERMO
EP, 08, 1991080512,   ,chunshu,   0, 152N, 1037W,  65,  993, HU,  GUILLERMO
EP, 08, 1991080518,   ,chunshu,   0, 156N, 1048W,  70,  985, HU,  GUILLERMO
EP, 08, 1991080600,   ,chunshu,   0, 159N, 1063W,  70,  984, HU,  GUILLERMO
EP, 08, 1991080606,   ,chunshu,   0, 162N, 1077W,  70,  983, HU,  GUILLERMO
EP, 08, 1991080612,   ,chunshu,   0, 164N, 1090W,  70,  983, HU,  GUILLERMO
EP, 08, 1991080618,   ,chunshu,   0, 165N, 1102W,  70,  983, HU,  GUILLERMO
EP, 08, 1991080700,   ,chunshu,   0, 166N, 1114W,  70,  984, HU,  GUILLERMO
EP, 08, 1991080706,   ,chunshu,   0, 168N, 1127W,  65,  987, HU,  GUILLERMO
EP, 08, 1991080712,   ,chunshu,   0, 170N, 1140W,  60,  991, TS,  GUILLERMO
EP, 08, 1991080718,   ,chunshu,   0, 172N, 1153W,  55,  995, TS,  GUILLERMO
EP, 08, 1991080800,   ,chunshu,   0, 173N, 1166W,  50,  997, TS,  GUILLERMO
EP, 08, 1991080806,   ,chunshu,   0, 174N, 1178W,  45, 1000, TS,  GUILLERMO
EP, 08, 1991080812,   ,chunshu,   0, 175N, 1191W,  40, 1002, TS,  GUILLERMO
EP, 08, 1991080818,   ,chunshu,   0, 175N, 1204W,  40, 1004, TS,  GUILLERMO
EP, 08, 1991080900,   ,chunshu,   0, 175N, 1219W,  35, 1005, TS,  GUILLERMO
EP, 08, 1991080906,   ,chunshu,   0, 174N, 1235W,  35, 1007, TS,  GUILLERMO
EP, 08, 1991080912,   ,chunshu,   0, 173N, 1253W,  30, 1008, TD,  GUILLERMO
EP, 08, 1991080918,   ,chunshu,   0, 170N, 1271W,  30, 1008, TD,  GUILLERMO
EP, 08, 1991081000,   ,chunshu,   0, 165N, 1289W,  25, 1009, TD,  GUILLERMO
EP, 08, 1991081006,   ,chunshu,   0, 161N, 1305W,  25, 1009, TD,  GUILLERMO
EP, 08, 1991081012,   ,chunshu,   0, 156N, 1320W,  25, 1009, TD,  GUILLERMO
EP, 08, 1991081018,   ,chunshu,   0, 152N, 1336W,  25, 1010, TD,  GUILLERMO
