EP, 03, 2008062718,   ,chunshu,   0, 135N, 1220W,  30, 1007, TD,      THREE
EP, 03, 2008062800,   ,chunshu,   0, 139N, 1227W,  30, 1006, TD,      THREE
EP, 03, 2008062806,   ,chunshu,   0, 142N, 1235W,  30, 1006, TD,      THREE
EP, 03, 2008062812,   ,chunshu,   0, 144N, 1243W,  35, 1005, TS,   CRISTINA
EP, 03, 2008062818,   ,chunshu,   0, 146N, 1250W,  45, 1000, TS,   CRISTINA
EP, 03, 2008062900,   ,chunshu,   0, 146N, 1257W,  45,  999, TS,   CRISTINA
EP, 03, 2008062906,   ,chunshu,   0, 146N, 1264W,  45, 1000, TS,   CRISTINA
EP, 03, 2008062912,   ,chunshu,   0, 145N, 1271W,  40, 1002, TS,   CRISTINA
EP, 03, 2008062918,   ,chunshu,   0, 144N, 1279W,  40, 1002, TS,   CRISTINA
EP, 03, 2008063000,   ,chunshu,   0, 143N, 1288W,  40, 1002, TS,   CRISTINA
EP, 03, 2008063006,   ,chunshu,   0, 143N, 1297W,  40, 1002, TS,   CRISTINA
EP, 03, 2008063012,   ,chunshu,   0, 142N, 1307W,  30, 1005, TD,   CRISTINA
EP, 03, 2008063018,   ,chunshu,   0, 141N, 1317W,  30, 1007, LO,   CRISTINA
EP, 03, 2008070100,   ,chunshu,   0, 141N, 1327W,  25, 1008, LO,   CRISTINA
EP, 03, 2008070106,   ,chunshu,   0, 141N, 1337W,  20, 1009, LO
EP, 03, 2008070112,   ,chunshu,   0, 141N, 1345W,  20, 1009, LO
EP, 03, 2008070118,   ,chunshu,   0, 140N, 1353W,  20, 1009, LO
EP, 03, 2008070200,   ,chunshu,   0, 138N, 1360W,  20, 1009, LO
EP, 03, 2008070206,   ,chunshu,   0, 135N, 1365W,  20, 1009, LO
EP, 03, 2008070212,   ,chunshu,   0, 131N, 1369W,  20, 1009, LO
EP, 03, 2008070218,   ,chunshu,   0, 128N, 1371W,  20, 1009, LO
EP, 03, 2008070300,   ,chunshu,   0, 125N, 1372W,  20, 1009, LO
