EP, 01, 1973060200,   ,chunshu,   0, 115N,  941W,  30,     , TD
EP, 01, 1973060206,   ,chunshu,   0, 116N,  942W,  30,     , TD
EP, 01, 1973060212,   ,chunshu,   0, 117N,  944W,  30,     , TD
EP, 01, 1973060218,   ,chunshu,   0, 118N,  946W,  35,     , TS
EP, 01, 1973060300,   ,chunshu,   0, 120N,  949W,  50,  998, TS
EP, 01, 1973060306,   ,chunshu,   0, 121N,  951W,  60,     , TS
EP, 01, 1973060312,   ,chunshu,   0, 123N,  954W,  60,     , TS
EP, 01, 1973060318,   ,chunshu,   0, 124N,  959W,  60,  993, TS
EP, 01, 1973060400,   ,chunshu,   0, 125N,  967W,  70,  994, HU
EP, 01, 1973060406,   ,chunshu,   0, 125N,  973W,  70,     , HU
EP, 01, 1973060412,   ,chunshu,   0, 125N,  980W,  75,     , HU
EP, 01, 1973060418,   ,chunshu,   0, 126N,  987W,  75,  982, HU
EP, 01, 1973060500,   ,chunshu,   0, 126N,  994W,  75,     , HU
EP, 01, 1973060506,   ,chunshu,   0, 126N, 1002W,  75,     , HU
EP, 01, 1973060512,   ,chunshu,   0, 126N, 1011W,  75,     , HU
EP, 01, 1973060518,   ,chunshu,   0, 126N, 1022W,  95,  946, HU
EP, 01, 1973060600,   ,chunshu,   0, 126N, 1034W, 100,     , HU
EP, 01, 1973060606,   ,chunshu,   0, 124N, 1047W, 100,     , HU
EP, 01, 1973060612,   ,chunshu,   0, 122N, 1060W, 100,     , HU
EP, 01, 1973060618,   ,chunshu,   0, 121N, 1074W, 130,  915, HU
EP, 01, 1973060700,   ,chunshu,   0, 121N, 1088W, 140,     , HU
EP, 01, 1973060706,   ,chunshu,   0, 122N, 1103W, 140,     , HU
EP, 01, 1973060712,   ,chunshu,   0, 124N, 1118W, 140,     , HU
EP, 01, 1973060718,   ,chunshu,   0, 126N, 1133W, 140,  928, HU
EP, 01, 1973060800,   ,chunshu,   0, 128N, 1149W, 130,     , HU
EP, 01, 1973060806,   ,chunshu,   0, 131N, 1166W, 130,     , HU
EP, 01, 1973060812,   ,chunshu,   0, 134N, 1182W, 130,     , HU
EP, 01, 1973060818,   ,chunshu,   0, 137N, 1198W, 100,  946, HU
EP, 01, 1973060900,   ,chunshu,   0, 141N, 1215W, 100,     , HU
EP, 01, 1973060906,   ,chunshu,   0, 146N, 1234W,  90,     , HU
EP, 01, 1973060912,   ,chunshu,   0, 151N, 1249W,  80,     , HU
EP, 01, 1973060918,   ,chunshu,   0, 153N, 1257W,  65,  972, HU
EP, 01, 1973061000,   ,chunshu,   0, 153N, 1266W,  65,     , HU
EP, 01, 1973061006,   ,chunshu,   0, 151N, 1274W,  60,     , TS
EP, 01, 1973061012,   ,chunshu,   0, 149N, 1283W,  50,     , TS
EP, 01, 1973061018,   ,chunshu,   0, 149N, 1291W,  45,  997, TS
EP, 01, 1973061100,   ,chunshu,   0, 150N, 1299W,  40,     , TS
EP, 01, 1973061106,   ,chunshu,   0, 150N, 1301W,  35,     , TS
EP, 01, 1973061112,   ,chunshu,   0, 151N, 1303W,  30,     , TD
EP, 01, 1973061118,   ,chunshu,   0, 155N, 1305W,  30,     , TD
EP, 01, 1973061200,   ,chunshu,   0, 161N, 1307W,  30,     , TD
EP, 01, 1973061206,   ,chunshu,   0, 166N, 1309W,  30,     , TD
EP, 01, 1973061212,   ,chunshu,   0, 170N, 1310W,  30,     , TD
