EP, 05, 2017070712,   ,chunshu,   0, 112N, 1100W,  30, 1008, TD,     INVEST
EP, 05, 2017070718,   ,chunshu,   0, 116N, 1108W,  35, 1007, TS,     EUGENE
EP, 05, 2017070800,   ,chunshu,   0, 121N, 1113W,  35, 1007, TS,     EUGENE
EP, 05, 2017070806,   ,chunshu,   0, 127N, 1119W,  40, 1006, TS,     EUGENE
EP, 05, 2017070812,   ,chunshu,   0, 132N, 1125W,  50, 1002, TS,     EUGENE
EP, 05, 2017070818,   ,chunshu,   0, 136N, 1130W,  60,  997, TS,     EUGENE
EP, 05, 2017070900,   ,chunshu,   0, 141N, 1134W,  70,  989, HU,     EUGENE
EP, 05, 2017070906,   ,chunshu,   0, 148N, 1138W,  85,  976, HU,     EUGENE
EP, 05, 2017070912,   ,chunshu,   0, 155N, 1144W,  95,  969, HU,     EUGENE
EP, 05, 2017070918,   ,chunshu,   0, 163N, 1150W, 100,  966, HU,     EUGENE
EP, 05, 2017071000,   ,chunshu,   0, 171N, 1156W,  90,  971, HU,     EUGENE
EP, 05, 2017071006,   ,chunshu,   0, 177N, 1162W,  85,  976, HU,     EUGENE
EP, 05, 2017071012,   ,chunshu,   0, 183N, 1169W,  75,  981, HU,     EUGENE
EP, 05, 2017071018,   ,chunshu,   0, 190N, 1175W,  70,  984, HU,     EUGENE
EP, 05, 2017071100,   ,chunshu,   0, 196N, 1180W,  60,  991, TS,     EUGENE
EP, 05, 2017071106,   ,chunshu,   0, 203N, 1186W,  55,  995, TS,     EUGENE
EP, 05, 2017071112,   ,chunshu,   0, 209N, 1192W,  50,  998, TS,     EUGENE
EP, 05, 2017071118,   ,chunshu,   0, 215N, 1198W,  45, 1001, TS,     EUGENE
EP, 05, 2017071200,   ,chunshu,   0, 220N, 1203W,  40, 1004, TS,     EUGENE
EP, 05, 2017071206,   ,chunshu,   0, 226N, 1208W,  35, 1005, TS,     EUGENE
EP, 05, 2017071212,   ,chunshu,   0, 232N, 1215W,  30, 1006, TD,     EUGENE
EP, 05, 2017071218,   ,chunshu,   0, 237N, 1222W,  30, 1006, LO,     EUGENE
EP, 05, 2017071300,   ,chunshu,   0, 242N, 1229W,  30, 1006, LO,     EUGENE
EP, 05, 2017071306,   ,chunshu,   0, 247N, 1236W,  25, 1007, LO,     EUGENE
EP, 05, 2017071312,   ,chunshu,   0, 251N, 1242W,  25, 1008, LO,     EUGENE
EP, 05, 2017071318,   ,chunshu,   0, 255N, 1249W,  20, 1009, LO,     EUGENE
EP, 05, 2017071400,   ,chunshu,   0, 260N, 1257W,  20, 1009, LO,     EUGENE
EP, 05, 2017071406,   ,chunshu,   0, 265N, 1265W,  20, 1009, LO,     EUGENE
