EP, 04, 1971070212,   ,chunshu,   0, 108N,  984W,  25,     , TD
EP, 04, 1971070218,   ,chunshu,   0, 111N,  990W,  25,     , TD
EP, 04, 1971070300,   ,chunshu,   0, 113N,  997W,  25,     , TD
EP, 04, 1971070306,   ,chunshu,   0, 116N, 1007W,  25,     , TD
EP, 04, 1971070312,   ,chunshu,   0, 120N, 1018W,  25,     , TD
EP, 04, 1971070318,   ,chunshu,   0, 125N, 1033W,  25,     , TD
EP, 04, 1971070400,   ,chunshu,   0, 128N, 1049W,  25,     , TD
EP, 04, 1971070406,   ,chunshu,   0, 129N, 1056W,  25,     , TD
EP, 04, 1971070412,   ,chunshu,   0, 129N, 1064W,  45,     , TS
EP, 04, 1971070418,   ,chunshu,   0, 129N, 1076W,  45,     , TS
EP, 04, 1971070500,   ,chunshu,   0, 129N, 1089W,  45,     , TS
EP, 04, 1971070506,   ,chunshu,   0, 129N, 1098W,  45,     , TS
EP, 04, 1971070512,   ,chunshu,   0, 129N, 1108W,  60,     , TS
EP, 04, 1971070518,   ,chunshu,   0, 129N, 1118W,  60,     , TS
EP, 04, 1971070600,   ,chunshu,   0, 128N, 1128W,  60,     , TS
EP, 04, 1971070606,   ,chunshu,   0, 128N, 1140W,  60,     , TS
EP, 04, 1971070612,   ,chunshu,   0, 128N, 1152W,  60,     , TS
EP, 04, 1971070618,   ,chunshu,   0, 127N, 1164W,  70,     , HU
EP, 04, 1971070700,   ,chunshu,   0, 126N, 1175W,  70,     , HU
EP, 04, 1971070706,   ,chunshu,   0, 126N, 1184W,  70,     , HU
EP, 04, 1971070712,   ,chunshu,   0, 125N, 1192W,  70,     , HU
EP, 04, 1971070718,   ,chunshu,   0, 123N, 1204W,  80,  963, HU
EP, 04, 1971070800,   ,chunshu,   0, 122N, 1217W,  80,     , HU
EP, 04, 1971070806,   ,chunshu,   0, 121N, 1232W,  80,     , HU
EP, 04, 1971070812,   ,chunshu,   0, 120N, 1248W,  80,     , HU
EP, 04, 1971070818,   ,chunshu,   0, 120N, 1265W, 110,  951, HU
EP, 04, 1971070900,   ,chunshu,   0, 121N, 1282W, 110,     , HU
EP, 04, 1971070906,   ,chunshu,   0, 122N, 1299W, 120,     , HU
EP, 04, 1971070912,   ,chunshu,   0, 125N, 1315W, 120,     , HU
EP, 04, 1971070918,   ,chunshu,   0, 130N, 1329W, 100,     , HU
EP, 04, 1971071000,   ,chunshu,   0, 136N, 1342W, 100,     , HU
EP, 04, 1971071006,   ,chunshu,   0, 140N, 1357W, 100,     , HU
EP, 04, 1971071012,   ,chunshu,   0, 145N, 1373W, 100,     , HU
EP, 04, 1971071018,   ,chunshu,   0, 152N, 1391W, 100,     , HU
EP, 04, 1971071100,   ,chunshu,   0, 160N, 1408W,  95,     , HU
EP, 04, 1971071106,   ,chunshu,   0, 165N, 1419W,  95,     , HU
EP, 04, 1971071112,   ,chunshu,   0, 170N, 1429W,  90,     , HU
EP, 04, 1971071118,   ,chunshu,   0, 175N, 1438W,  75,     , HU
EP, 04, 1971071200,   ,chunshu,   0, 179N, 1448W,  70,     , HU
EP, 04, 1971071206,   ,chunshu,   0, 181N, 1462W,  70,     , HU
EP, 04, 1971071212,   ,chunshu,   0, 178N, 1477W,  65,     , HU
EP, 04, 1971071218,   ,chunshu,   0, 174N, 1496W,  40,     , TS
EP, 04, 1971071300,   ,chunshu,   0, 171N, 1515W,  35,     , TS
EP, 04, 1971071306,   ,chunshu,   0, 170N, 1527W,  35,     , TS
EP, 04, 1971071312,   ,chunshu,   0, 168N, 1538W,  35,     , TS
EP, 04, 1971071318,   ,chunshu,   0, 166N, 1547W,  25,     , TD
EP, 04, 1971071400,   ,chunshu,   0, 162N, 1557W,  25,     , TD
