EP, 05, 1970070112,   ,chunshu,   0,  83N,  869W,  25,     , TD
EP, 05, 1970070118,   ,chunshu,   0,  87N,  877W,  25,     , TD
EP, 05, 1970070200,   ,chunshu,   0,  91N,  884W,  25,     , TD
EP, 05, 1970070206,   ,chunshu,   0,  97N,  891W,  25,     , TD
EP, 05, 1970070212,   ,chunshu,   0, 103N,  897W,  25,     , TD
EP, 05, 1970070218,   ,chunshu,   0, 109N,  906W,  45,     , TS
EP, 05, 1970070300,   ,chunshu,   0, 112N,  916W,  50,     , TS
EP, 05, 1970070306,   ,chunshu,   0, 111N,  929W,  50,     , TS
EP, 05, 1970070312,   ,chunshu,   0, 109N,  941W,  50,     , TS
EP, 05, 1970070318,   ,chunshu,   0, 108N,  954W,  85,     , HU
EP, 05, 1970070400,   ,chunshu,   0, 108N,  966W,  85,     , HU
EP, 05, 1970070406,   ,chunshu,   0, 112N,  983W,  85,     , HU
EP, 05, 1970070412,   ,chunshu,   0, 116N, 1000W,  85,     , HU
EP, 05, 1970070418,   ,chunshu,   0, 119N, 1013W,  70,  991, HU
EP, 05, 1970070500,   ,chunshu,   0, 121N, 1026W,  70,     , HU
EP, 05, 1970070506,   ,chunshu,   0, 123N, 1039W,  70,     , HU
EP, 05, 1970070512,   ,chunshu,   0, 126N, 1052W,  70,     , HU
EP, 05, 1970070518,   ,chunshu,   0, 130N, 1068W,  65,     , HU
EP, 05, 1970070600,   ,chunshu,   0, 134N, 1083W,  55,     , TS
EP, 05, 1970070606,   ,chunshu,   0, 137N, 1098W,  50,     , TS
EP, 05, 1970070612,   ,chunshu,   0, 140N, 1114W,  45,     , TS
EP, 05, 1970070618,   ,chunshu,   0, 143N, 1126W,  45,     , TS
EP, 05, 1970070700,   ,chunshu,   0, 146N, 1138W,  40,     , TS
EP, 05, 1970070706,   ,chunshu,   0, 150N, 1147W,  40,     , TS
EP, 05, 1970070712,   ,chunshu,   0, 153N, 1156W,  35,     , TS
EP, 05, 1970070718,   ,chunshu,   0, 155N, 1163W,  35, 1006, TS
EP, 05, 1970070800,   ,chunshu,   0, 156N, 1171W,  35,     , TS
EP, 05, 1970070806,   ,chunshu,   0, 157N, 1178W,  30,     , TD
EP, 05, 1970070812,   ,chunshu,   0, 157N, 1186W,  30,     , TD
EP, 05, 1970070818,   ,chunshu,   0, 157N, 1192W,  25,     , TD
EP, 05, 1970070900,   ,chunshu,   0, 156N, 1198W,  25,     , TD
EP, 05, 1970070906,   ,chunshu,   0, 156N, 1206W,  25,     , TD
EP, 05, 1970070912,   ,chunshu,   0, 156N, 1213W,  25,     , TD
EP, 05, 1970070918,   ,chunshu,   0, 155N, 1219W,  25,     , TD
EP, 05, 1970071000,   ,chunshu,   0, 152N, 1224W,  25,     , TD
