EP, 02, 1997060918,   ,chunshu,   0, 141N,  945W,  30, 1009, TD,     BLANCA
EP, 02, 1997061000,   ,chunshu,   0, 146N,  956W,  35, 1005, TS,     BLANCA
EP, 02, 1997061006,   ,chunshu,   0, 148N,  969W,  40, 1003, TS,     BLANCA
EP, 02, 1997061012,   ,chunshu,   0, 148N,  984W,  40, 1003, TS,     BLANCA
EP, 02, 1997061018,   ,chunshu,   0, 150N, 1000W,  40, 1003, TS,     BLANCA
EP, 02, 1997061100,   ,chunshu,   0, 150N, 1015W,  40, 1002, TS,     BLANCA
EP, 02, 1997061106,   ,chunshu,   0, 152N, 1029W,  35, 1004, TS,     BLANCA
EP, 02, 1997061112,   ,chunshu,   0, 155N, 1043W,  35, 1005, TS,     BLANCA
EP, 02, 1997061118,   ,chunshu,   0, 158N, 1057W,  35, 1006, TS,     BLANCA
EP, 02, 1997061200,   ,chunshu,   0, 162N, 1072W,  30, 1007, TD,     BLANCA
EP, 02, 1997061206,   ,chunshu,   0, 166N, 1087W,  25, 1008, TD,     BLANCA
