EP, 09, 1986081918,   ,chunshu,   0, 154N, 1140W,  25,     , TD
EP, 09, 1986082000,   ,chunshu,   0, 155N, 1150W,  25,     , TD
EP, 09, 1986082006,   ,chunshu,   0, 158N, 1160W,  30,     , TD
EP, 09, 1986082012,   ,chunshu,   0, 160N, 1175W,  35,     , TS
EP, 09, 1986082018,   ,chunshu,   0, 164N, 1188W,  35,     , TS
EP, 09, 1986082100,   ,chunshu,   0, 167N, 1202W,  45,     , TS
EP, 09, 1986082106,   ,chunshu,   0, 171N, 1216W,  45,     , TS
EP, 09, 1986082112,   ,chunshu,   0, 177N, 1229W,  45,     , TS
EP, 09, 1986082118,   ,chunshu,   0, 184N, 1241W,  45,     , TS
EP, 09, 1986082200,   ,chunshu,   0, 190N, 1252W,  40,     , TS
EP, 09, 1986082206,   ,chunshu,   0, 197N, 1264W,  45,     , TS
EP, 09, 1986082212,   ,chunshu,   0, 204N, 1276W,  45,     , TS
EP, 09, 1986082218,   ,chunshu,   0, 210N, 1289W,  45,     , TS
EP, 09, 1986082300,   ,chunshu,   0, 216N, 1302W,  40,     , TS
EP, 09, 1986082306,   ,chunshu,   0, 220N, 1316W,  35,     , TS
EP, 09, 1986082312,   ,chunshu,   0, 220N, 1330W,  30,     , TD
EP, 09, 1986082318,   ,chunshu,   0, 216N, 1341W,  25,     , TD
EP, 09, 1986082400,   ,chunshu,   0, 211N, 1351W,  25,     , TD
