EP, 04, 1992062212,   ,chunshu,   0, 115N,  915W,  25, 1007, TD,      CELIA
EP, 04, 1992062218,   ,chunshu,   0, 114N,  928W,  25, 1006, TD,      CELIA
EP, 04, 1992062300,   ,chunshu,   0, 112N,  937W,  30, 1006, TD,      CELIA
EP, 04, 1992062306,   ,chunshu,   0, 113N,  946W,  30, 1005, TD,      CELIA
EP, 04, 1992062312,   ,chunshu,   0, 120N,  958W,  30, 1005, TD,      CELIA
EP, 04, 1992062318,   ,chunshu,   0, 123N,  971W,  35, 1003, TS,      CELIA
EP, 04, 1992062400,   ,chunshu,   0, 127N,  982W,  40, 1001, TS,      CELIA
EP, 04, 1992062406,   ,chunshu,   0, 129N,  993W,  45,  999, TS,      CELIA
EP, 04, 1992062412,   ,chunshu,   0, 130N, 1002W,  55,  994, TS,      CELIA
EP, 04, 1992062418,   ,chunshu,   0, 132N, 1010W,  65,  987, HU,      CELIA
EP, 04, 1992062500,   ,chunshu,   0, 134N, 1018W,  70,  983, HU,      CELIA
EP, 04, 1992062506,   ,chunshu,   0, 137N, 1027W,  70,  981, HU,      CELIA
EP, 04, 1992062512,   ,chunshu,   0, 138N, 1036W,  75,  979, HU,      CELIA
EP, 04, 1992062518,   ,chunshu,   0, 139N, 1045W,  75,  978, HU,      CELIA
EP, 04, 1992062600,   ,chunshu,   0, 140N, 1055W,  80,  976, HU,      CELIA
EP, 04, 1992062606,   ,chunshu,   0, 142N, 1065W,  85,  973, HU,      CELIA
EP, 04, 1992062612,   ,chunshu,   0, 143N, 1074W,  90,  970, HU,      CELIA
EP, 04, 1992062618,   ,chunshu,   0, 144N, 1085W, 100,  960, HU,      CELIA
EP, 04, 1992062700,   ,chunshu,   0, 145N, 1096W, 115,  948, HU,      CELIA
EP, 04, 1992062706,   ,chunshu,   0, 147N, 1107W, 125,  936, HU,      CELIA
EP, 04, 1992062712,   ,chunshu,   0, 149N, 1117W, 125,  935, HU,      CELIA
EP, 04, 1992062718,   ,chunshu,   0, 152N, 1127W, 125,  936, HU,      CELIA
EP, 04, 1992062800,   ,chunshu,   0, 155N, 1136W, 120,  939, HU,      CELIA
EP, 04, 1992062806,   ,chunshu,   0, 158N, 1145W, 120,  942, HU,      CELIA
EP, 04, 1992062812,   ,chunshu,   0, 161N, 1155W, 115,  948, HU,      CELIA
EP, 04, 1992062818,   ,chunshu,   0, 165N, 1164W, 110,  952, HU,      CELIA
EP, 04, 1992062900,   ,chunshu,   0, 170N, 1175W, 100,  960, HU,      CELIA
EP, 04, 1992062906,   ,chunshu,   0, 173N, 1185W,  90,  965, HU,      CELIA
EP, 04, 1992062912,   ,chunshu,   0, 174N, 1195W,  80,  975, HU,      CELIA
EP, 04, 1992062918,   ,chunshu,   0, 174N, 1204W,  75,  979, HU,      CELIA
EP, 04, 1992063000,   ,chunshu,   0, 173N, 1212W,  80,  975, HU,      CELIA
EP, 04, 1992063006,   ,chunshu,   0, 175N, 1222W,  90,  971, HU,      CELIA
EP, 04, 1992063012,   ,chunshu,   0, 176N, 1231W,  90,  970, HU,      CELIA
EP, 04, 1992063018,   ,chunshu,   0, 173N, 1238W,  85,  972, HU,      CELIA
EP, 04, 1992070100,   ,chunshu,   0, 173N, 1247W,  80,  975, HU,      CELIA
EP, 04, 1992070106,   ,chunshu,   0, 173N, 1254W,  75,  977, HU,      CELIA
EP, 04, 1992070112,   ,chunshu,   0, 174N, 1261W,  70,  980, HU,      CELIA
EP, 04, 1992070118,   ,chunshu,   0, 174N, 1269W,  65,  984, HU,      CELIA
EP, 04, 1992070200,   ,chunshu,   0, 173N, 1276W,  60,  989, TS,      CELIA
EP, 04, 1992070206,   ,chunshu,   0, 172N, 1282W,  50,  994, TS,      CELIA
EP, 04, 1992070212,   ,chunshu,   0, 172N, 1288W,  40, 1000, TS,      CELIA
EP, 04, 1992070218,   ,chunshu,   0, 175N, 1294W,  35, 1004, TS,      CELIA
EP, 04, 1992070300,   ,chunshu,   0, 176N, 1300W,  30, 1005, TD,      CELIA
EP, 04, 1992070306,   ,chunshu,   0, 178N, 1305W,  30, 1005, TD,      CELIA
EP, 04, 1992070312,   ,chunshu,   0, 181N, 1309W,  25, 1006, TD,      CELIA
EP, 04, 1992070318,   ,chunshu,   0, 186N, 1312W,  25, 1006, TD,      CELIA
EP, 04, 1992070400,   ,chunshu,   0, 192N, 1317W,  25, 1007, TD,      CELIA
EP, 04, 1992070406,   ,chunshu,   0, 197N, 1323W,  25, 1008, TD,      CELIA
EP, 04, 1992070412,   ,chunshu,   0, 201N, 1329W,  25, 1009, TD,      CELIA
EP, 04, 1992070418,   ,chunshu,   0, 203N, 1336W,  20, 1010, TD,      CELIA
