EP, 07, 1977092400,   ,chunshu,   0, 107N, 1065W,  35,     , TS
EP, 07, 1977092406,   ,chunshu,   0, 118N, 1074W,  35,     , TS
EP, 07, 1977092412,   ,chunshu,   0, 130N, 1081W,  35,     , TS
EP, 07, 1977092418,   ,chunshu,   0, 142N, 1087W,  35,     , TS
EP, 07, 1977092500,   ,chunshu,   0, 155N, 1092W,  25,     , TD
EP, 07, 1977092506,   ,chunshu,   0, 173N, 1099W,  25,     , TD
EP, 07, 1977092512,   ,chunshu,   0, 190N, 1109W,  25,     , TD
EP, 07, 1977092518,   ,chunshu,   0, 200N, 1122W,  25,     , TD
EP, 07, 1977092600,   ,chunshu,   0, 210N, 1136W,  25,     , TD
EP, 07, 1977092606,   ,chunshu,   0, 221N, 1149W,  25,     , TD
EP, 07, 1977092612,   ,chunshu,   0, 232N, 1158W,  25,     , TD
EP, 07, 1977092618,   ,chunshu,   0, 245N, 1160W,  25,     , TD
EP, 07, 1977092700,   ,chunshu,   0, 258N, 1158W,  25,     , TD
EP, 07, 1977092706,   ,chunshu,   0, 269N, 1156W,  25,     , ET
EP, 07, 1977092712,   ,chunshu,   0, 278N, 1152W,  25,     , ET
