EP, 05, 1971070700,   ,chunshu,   0, 118N, 1062W,  25,     , TD
EP, 05, 1971070706,   ,chunshu,   0, 121N, 1071W,  25,     , TD
EP, 05, 1971070712,   ,chunshu,   0, 122N, 1081W,  25,     , TD
EP, 05, 1971070718,   ,chunshu,   0, 123N, 1090W,  25,     , TD
EP, 05, 1971070800,   ,chunshu,   0, 123N, 1099W,  25,     , TD
EP, 05, 1971070806,   ,chunshu,   0, 124N, 1116W,  25,     , TD
EP, 05, 1971070812,   ,chunshu,   0, 125N, 1133W,  40,     , TS
EP, 05, 1971070818,   ,chunshu,   0, 127N, 1148W,  40,     , TS
EP, 05, 1971070900,   ,chunshu,   0, 130N, 1162W,  45,     , TS
EP, 05, 1971070906,   ,chunshu,   0, 132N, 1182W,  45,     , TS
EP, 05, 1971070912,   ,chunshu,   0, 134N, 1202W,  45,     , TS
EP, 05, 1971070918,   ,chunshu,   0, 138N, 1215W,  50,     , TS
EP, 05, 1971071000,   ,chunshu,   0, 143N, 1228W,  50,     , TS
EP, 05, 1971071006,   ,chunshu,   0, 147N, 1241W,  50,     , TS
EP, 05, 1971071012,   ,chunshu,   0, 149N, 1255W,  40,     , TS
EP, 05, 1971071018,   ,chunshu,   0, 149N, 1269W,  40, 1009, TS
EP, 05, 1971071100,   ,chunshu,   0, 146N, 1283W,  40,     , TS
EP, 05, 1971071106,   ,chunshu,   0, 144N, 1293W,  40,     , TS
EP, 05, 1971071112,   ,chunshu,   0, 140N, 1302W,  40,     , TS
