EP, 02, 1974060500,   ,chunshu,   0, 117N, 1073W,  30,     , TD
EP, 02, 1974060506,   ,chunshu,   0, 119N, 1079W,  30,     , TD
EP, 02, 1974060512,   ,chunshu,   0, 121N, 1086W,  30, 1004, TD
EP, 02, 1974060518,   ,chunshu,   0, 121N, 1094W,  30, 1001, TD
EP, 02, 1974060600,   ,chunshu,   0, 122N, 1102W,  30,     , TD
EP, 02, 1974060606,   ,chunshu,   0, 124N, 1111W,  30,     , TD
EP, 02, 1974060612,   ,chunshu,   0, 126N, 1119W,  30,     , TD
EP, 02, 1974060618,   ,chunshu,   0, 129N, 1128W,  35,     , TS
EP, 02, 1974060700,   ,chunshu,   0, 132N, 1136W,  35,     , TS
EP, 02, 1974060706,   ,chunshu,   0, 135N, 1144W,  35,     , TS
EP, 02, 1974060712,   ,chunshu,   0, 138N, 1150W,  35,     , TS
EP, 02, 1974060718,   ,chunshu,   0, 142N, 1154W,  50,     , TS
EP, 02, 1974060800,   ,chunshu,   0, 146N, 1158W,  50,     , TS
EP, 02, 1974060806,   ,chunshu,   0, 153N, 1164W,  40,     , TS
EP, 02, 1974060812,   ,chunshu,   0, 163N, 1170W,  40,     , TS
