EP, 06, 2008071118,   ,chunshu,   0, 111N,  939W,  30, 1007, TD,     INVEST
EP, 06, 2008071200,   ,chunshu,   0, 117N,  952W,  30, 1006, TD,     INVEST
EP, 06, 2008071206,   ,chunshu,   0, 123N,  966W,  35, 1005, TS,        SIX
EP, 06, 2008071212,   ,chunshu,   0, 129N,  981W,  45, 1002, TS,      ELIDA
EP, 06, 2008071218,   ,chunshu,   0, 135N,  996W,  45, 1000, TS,      ELIDA
EP, 06, 2008071300,   ,chunshu,   0, 141N, 1010W,  50,  997, TS,      ELIDA
EP, 06, 2008071306,   ,chunshu,   0, 146N, 1024W,  50,  996, TS,      ELIDA
EP, 06, 2008071312,   ,chunshu,   0, 150N, 1036W,  55,  994, TS,      ELIDA
EP, 06, 2008071318,   ,chunshu,   0, 153N, 1049W,  55,  994, TS,      ELIDA
EP, 06, 2008071400,   ,chunshu,   0, 155N, 1062W,  55,  994, TS,      ELIDA
EP, 06, 2008071406,   ,chunshu,   0, 156N, 1074W,  60,  991, TS,      ELIDA
EP, 06, 2008071412,   ,chunshu,   0, 157N, 1084W,  65,  987, HU,      ELIDA
EP, 06, 2008071418,   ,chunshu,   0, 158N, 1092W,  75,  981, HU,      ELIDA
EP, 06, 2008071500,   ,chunshu,   0, 160N, 1098W,  75,  981, HU,      ELIDA
EP, 06, 2008071506,   ,chunshu,   0, 162N, 1107W,  70,  983, HU,      ELIDA
EP, 06, 2008071512,   ,chunshu,   0, 163N, 1117W,  70,  984, HU,      ELIDA
EP, 06, 2008071518,   ,chunshu,   0, 163N, 1127W,  65,  985, HU,      ELIDA
EP, 06, 2008071600,   ,chunshu,   0, 163N, 1137W,  65,  986, HU,      ELIDA
EP, 06, 2008071606,   ,chunshu,   0, 164N, 1149W,  70,  983, HU,      ELIDA
EP, 06, 2008071612,   ,chunshu,   0, 166N, 1160W,  75,  981, HU,      ELIDA
EP, 06, 2008071618,   ,chunshu,   0, 169N, 1172W,  90,  970, HU,      ELIDA
EP, 06, 2008071700,   ,chunshu,   0, 172N, 1184W,  90,  970, HU,      ELIDA
EP, 06, 2008071706,   ,chunshu,   0, 171N, 1199W,  85,  974, HU,      ELIDA
EP, 06, 2008071712,   ,chunshu,   0, 171N, 1213W,  80,  977, HU,      ELIDA
EP, 06, 2008071718,   ,chunshu,   0, 172N, 1227W,  70,  982, HU,      ELIDA
EP, 06, 2008071800,   ,chunshu,   0, 174N, 1240W,  65,  987, HU,      ELIDA
EP, 06, 2008071806,   ,chunshu,   0, 176N, 1253W,  55,  994, TS,      ELIDA
EP, 06, 2008071812,   ,chunshu,   0, 178N, 1267W,  50,  996, TS,      ELIDA
EP, 06, 2008071818,   ,chunshu,   0, 180N, 1281W,  40, 1000, TS,      ELIDA
EP, 06, 2008071900,   ,chunshu,   0, 182N, 1293W,  35, 1003, TS,      ELIDA
EP, 06, 2008071906,   ,chunshu,   0, 180N, 1305W,  30, 1004, TD,      ELIDA
EP, 06, 2008071912,   ,chunshu,   0, 178N, 1316W,  30, 1005, LO,      ELIDA
EP, 06, 2008071918,   ,chunshu,   0, 175N, 1328W,  30, 1006, LO,      ELIDA
EP, 06, 2008072000,   ,chunshu,   0, 173N, 1341W,  30, 1007, LO
EP, 06, 2008072006,   ,chunshu,   0, 173N, 1355W,  25, 1008, LO
EP, 06, 2008072012,   ,chunshu,   0, 172N, 1371W,  25, 1009, LO
EP, 06, 2008072018,   ,chunshu,   0, 170N, 1386W,  25, 1009, LO
EP, 06, 2008072100,   ,chunshu,   0, 169N, 1400W,  25, 1009, LO
EP, 06, 2008072106,   ,chunshu,   0, 167N, 1415W,  25, 1009, LO
EP, 06, 2008072112,   ,chunshu,   0, 165N, 1432W,  25, 1010, LO
EP, 06, 2008072118,   ,chunshu,   0, 163N, 1449W,  25, 1010, LO
