EP, 09, 1969093000,   ,chunshu,   0, 159N, 1120W,  45,     , TS
EP, 09, 1969093006,   ,chunshu,   0, 160N, 1127W,  45,     , TS
EP, 09, 1969093012,   ,chunshu,   0, 161N, 1133W,  45,     , TS
EP, 09, 1969093018,   ,chunshu,   0, 162N, 1138W,  45,     , TS
EP, 09, 1969100100,   ,chunshu,   0, 163N, 1143W,  45,     , TS
EP, 09, 1969100106,   ,chunshu,   0, 165N, 1148W,  45,     , TS
EP, 09, 1969100112,   ,chunshu,   0, 168N, 1152W,  45,     , TS
EP, 09, 1969100118,   ,chunshu,   0, 170N, 1155W,  45,     , TS
EP, 09, 1969100200,   ,chunshu,   0, 172N, 1156W,  45,     , TS
EP, 09, 1969100206,   ,chunshu,   0, 174N, 1154W,  45,     , TS
EP, 09, 1969100212,   ,chunshu,   0, 175N, 1151W,  45,     , TS
EP, 09, 1969100218,   ,chunshu,   0, 176N, 1149W,  45,     , TS
EP, 09, 1969100300,   ,chunshu,   0, 176N, 1146W,  25,     , TD
EP, 09, 1969100306,   ,chunshu,   0, 176N, 1143W,  25,     , TD
EP, 09, 1969100312,   ,chunshu,   0, 176N, 1141W,  25,     , TD
