EP, 04, 2024080300,   ,chunshu,   0, 124N, 1293W,  30, 1007, TD,     INVEST
EP, 04, 2024080306,   ,chunshu,   0, 124N, 1296W,  35, 1006, TS,     INVEST
EP, 04, 2024080312,   ,chunshu,   0, 124N, 1299W,  35, 1006, TS,     DANIEL
EP, 04, 2024080318,   ,chunshu,   0, 123N, 1303W,  35, 1006, TS,     DANIEL
EP, 04, 2024080400,   ,chunshu,   0, 123N, 1305W,  35, 1006, TS,     DANIEL
EP, 04, 2024080406,   ,chunshu,   0, 124N, 1306W,  35, 1006, TS,     DANIEL
EP, 04, 2024080412,   ,chunshu,   0, 129N, 1306W,  35, 1006, TS,     DANIEL
EP, 04, 2024080418,   ,chunshu,   0, 134N, 1305W,  35, 1005, TS,     DANIEL
EP, 04, 2024080500,   ,chunshu,   0, 140N, 1301W,  35, 1006, TS,     DANIEL
EP, 04, 2024080506,   ,chunshu,   0, 145N, 1292W,  35, 1006, TS,     DANIEL
EP, 04, 2024080512,   ,chunshu,   0, 151N, 1282W,  35, 1006, TS,     DANIEL
EP, 04, 2024080518,   ,chunshu,   0, 158N, 1272W,  30, 1008, TD,     DANIEL
