EP, 08, 1970072212,   ,chunshu,   0, 136N, 1004W,  25,     , TD
EP, 08, 1970072218,   ,chunshu,   0, 137N, 1017W,  25,     , TD
EP, 08, 1970072300,   ,chunshu,   0, 139N, 1029W,  25,     , TD
EP, 08, 1970072306,   ,chunshu,   0, 142N, 1041W,  25,     , TD
EP, 08, 1970072312,   ,chunshu,   0, 146N, 1053W,  25,     , TD
EP, 08, 1970072318,   ,chunshu,   0, 150N, 1065W,  25,     , TD
EP, 08, 1970072400,   ,chunshu,   0, 154N, 1077W,  25,     , TD
EP, 08, 1970072406,   ,chunshu,   0, 156N, 1085W,  25,     , TD
EP, 08, 1970072412,   ,chunshu,   0, 158N, 1094W,  25,     , TD
EP, 08, 1970072418,   ,chunshu,   0, 160N, 1102W,  45,     , TS
EP, 08, 1970072500,   ,chunshu,   0, 165N, 1110W,  45,     , TS
EP, 08, 1970072506,   ,chunshu,   0, 175N, 1114W,  45,     , TS
EP, 08, 1970072512,   ,chunshu,   0, 186N, 1117W,  45,     , TS
EP, 08, 1970072518,   ,chunshu,   0, 194N, 1122W,  45,     , TS
EP, 08, 1970072600,   ,chunshu,   0, 203N, 1126W,  45,     , TS
EP, 08, 1970072606,   ,chunshu,   0, 208N, 1128W,  40,     , TS
EP, 08, 1970072612,   ,chunshu,   0, 213N, 1130W,  35,     , TS
