EP, 03, 2005062606,   ,chunshu,   0, 127N,  972W,  25, 1004, TD,     INVEST
EP, 03, 2005062612,   ,chunshu,   0, 130N,  977W,  25, 1004, TD,     INVEST
EP, 03, 2005062618,   ,chunshu,   0, 135N,  979W,  35, 1003, TS,    THREE-E
EP, 03, 2005062700,   ,chunshu,   0, 140N,  980W,  35, 1003, TS,      THREE
EP, 03, 2005062706,   ,chunshu,   0, 144N,  984W,  40, 1001, TS,     CALVIN
EP, 03, 2005062712,   ,chunshu,   0, 147N,  994W,  45, 1000, TS,     CALVIN
EP, 03, 2005062718,   ,chunshu,   0, 151N, 1002W,  45, 1000, TS,     CALVIN
EP, 03, 2005062800,   ,chunshu,   0, 155N, 1011W,  40, 1002, TS,     CALVIN
EP, 03, 2005062806,   ,chunshu,   0, 158N, 1023W,  35, 1004, TS,     CALVIN
EP, 03, 2005062812,   ,chunshu,   0, 159N, 1036W,  30, 1005, TD,     CALVIN
EP, 03, 2005062818,   ,chunshu,   0, 155N, 1044W,  25, 1006, TD,     CALVIN
EP, 03, 2005062900,   ,chunshu,   0, 151N, 1051W,  25, 1006, TD,     CALVIN
EP, 03, 2005062906,   ,chunshu,   0, 147N, 1054W,  20, 1006, LO
EP, 03, 2005062912,   ,chunshu,   0, 145N, 1059W,  20, 1005, LO
EP, 03, 2005062918,   ,chunshu,   0, 145N, 1067W,  20, 1004, LO
EP, 03, 2005063000,   ,chunshu,   0, 147N, 1075W,  25, 1003, LO,     CALVIN
EP, 03, 2005063006,   ,chunshu,   0, 148N, 1080W,  25, 1005, LO
EP, 03, 2005063012,   ,chunshu,   0, 150N, 1083W,  25, 1006, LO,     CALVIN
EP, 03, 2005063018,   ,chunshu,   0, 154N, 1087W,  25, 1006, LO,     CALVIN
EP, 03, 2005070100,   ,chunshu,   0, 159N, 1093W,  25, 1006, LO,     CALVIN
EP, 03, 2005070106,   ,chunshu,   0, 170N, 1100W,  25, 1006, LO
EP, 03, 2005070112,   ,chunshu,   0, 180N, 1109W,  25, 1006, LO,     CALVIN
EP, 03, 2005070118,   ,chunshu,   0, 187N, 1122W,  20, 1006, LO
EP, 03, 2005070200,   ,chunshu,   0, 193N, 1135W,  20, 1006, LO
EP, 03, 2005070206,   ,chunshu,   0, 202N, 1145W,  20, 1006, LO
EP, 03, 2005070212,   ,chunshu,   0, 210N, 1156W,  20, 1007, LO
EP, 03, 2005070218,   ,chunshu,   0, 212N, 1171W,  20, 1008, LO
EP, 03, 2005070300,   ,chunshu,   0, 212N, 1187W,  20, 1008, LO
EP, 03, 2005070306,   ,chunshu,   0, 211N, 1203W,  20, 1009, LO
EP, 03, 2005070312,   ,chunshu,   0, 210N, 1220W,  20, 1009, LO
