EP, 04, 2011071800,   ,chunshu,   0, 102N,  890W,  25, 1008, LO,     INVEST
EP, 04, 2011071806,   ,chunshu,   0, 103N,  900W,  30, 1006, TD,     INVEST
EP, 04, 2011071812,   ,chunshu,   0, 104N,  911W,  35, 1005, TS,       FOUR
EP, 04, 2011071818,   ,chunshu,   0, 106N,  923W,  45, 1002, TS,       DORA
EP, 04, 2011071900,   ,chunshu,   0, 109N,  937W,  50,  999, TS,       DORA
EP, 04, 2011071906,   ,chunshu,   0, 113N,  951W,  55,  996, TS,       DORA
EP, 04, 2011071912,   ,chunshu,   0, 118N,  965W,  60,  993, TS,       DORA
EP, 04, 2011071918,   ,chunshu,   0, 124N,  979W,  65,  989, HU,       DORA
EP, 04, 2011072000,   ,chunshu,   0, 131N,  994W,  70,  987, HU,       DORA
EP, 04, 2011072006,   ,chunshu,   0, 138N, 1009W,  80,  981, HU,       DORA
EP, 04, 2011072012,   ,chunshu,   0, 145N, 1023W,  90,  970, HU,       DORA
EP, 04, 2011072018,   ,chunshu,   0, 151N, 1036W, 105,  957, HU,       DORA
EP, 04, 2011072100,   ,chunshu,   0, 157N, 1047W, 115,  948, HU,       DORA
EP, 04, 2011072106,   ,chunshu,   0, 163N, 1057W, 125,  939, HU,       DORA
EP, 04, 2011072112,   ,chunshu,   0, 169N, 1065W, 135,  929, HU,       DORA
EP, 04, 2011072118,   ,chunshu,   0, 174N, 1071W, 130,  932, HU,       DORA
EP, 04, 2011072200,   ,chunshu,   0, 180N, 1078W, 115,  948, HU,       DORA
EP, 04, 2011072206,   ,chunshu,   0, 186N, 1085W,  95,  967, HU,       DORA
EP, 04, 2011072212,   ,chunshu,   0, 191N, 1091W,  75,  981, HU,       DORA
EP, 04, 2011072218,   ,chunshu,   0, 196N, 1097W,  60,  987, TS,       DORA
EP, 04, 2011072300,   ,chunshu,   0, 201N, 1103W,  55,  990, TS,       DORA
EP, 04, 2011072306,   ,chunshu,   0, 205N, 1110W,  50,  994, TS,       DORA
EP, 04, 2011072312,   ,chunshu,   0, 209N, 1117W,  45,  998, TS,       DORA
EP, 04, 2011072318,   ,chunshu,   0, 214N, 1124W,  45, 1000, TS,       DORA
EP, 04, 2011072400,   ,chunshu,   0, 219N, 1130W,  40, 1002, TS,       DORA
EP, 04, 2011072406,   ,chunshu,   0, 224N, 1135W,  35, 1004, TS,       DORA
EP, 04, 2011072412,   ,chunshu,   0, 229N, 1139W,  30, 1006, TD,       DORA
EP, 04, 2011072418,   ,chunshu,   0, 236N, 1143W,  25, 1009, TD,       DORA
EP, 04, 2011072500,   ,chunshu,   0, 243N, 1146W,  25, 1010, LO
EP, 04, 2011072506,   ,chunshu,   0, 249N, 1147W,  20, 1010, LO
EP, 04, 2011072512,   ,chunshu,   0, 255N, 1148W,  20, 1010, LO
EP, 04, 2011072518,   ,chunshu,   0, 260N, 1148W,  20, 1010, LO
EP, 04, 2011072600,   ,chunshu,   0, 263N, 1148W,  20, 1010, LO
