EP, 08, 1968081700,   ,chunshu,   0, 173N, 1079W,  25,     , TD
EP, 08, 1968081706,   ,chunshu,   0, 186N, 1080W,  25,     , TD
EP, 08, 1968081712,   ,chunshu,   0, 198N, 1082W,  25,     , TD
EP, 08, 1968081718,   ,chunshu,   0, 205N, 1085W,  45,     , TS
EP, 08, 1968081800,   ,chunshu,   0, 213N, 1088W,  45,     , TS
EP, 08, 1968081806,   ,chunshu,   0, 220N, 1088W,  45,     , TS
EP, 08, 1968081812,   ,chunshu,   0, 227N, 1089W,  45,     , TS
EP, 08, 1968081818,   ,chunshu,   0, 235N, 1091W,  45,     , TS
EP, 08, 1968081900,   ,chunshu,   0, 244N, 1093W,  45,     , TS
EP, 08, 1968081906,   ,chunshu,   0, 251N, 1094W,  45,     , TS
EP, 08, 1968081912,   ,chunshu,   0, 259N, 1096W,  45,     , TS
EP, 08, 1968081918,   ,chunshu,   0, 269N, 1098W,  25,     , TD
EP, 08, 1968082000,   ,chunshu,   0, 279N, 1099W,  25,     , TD
EP, 08, 1968082006,   ,chunshu,   0, 289N, 1100W,  25,     , TD
EP, 08, 1968082012,   ,chunshu,   0, 300N, 1100W,  25,     , TD
EP, 08, 1968082018,   ,chunshu,   0, 307N, 1100W,  25,     , TD
EP, 08, 1968082100,   ,chunshu,   0, 314N, 1101W,  25,     , TD
EP, 08, 1968082106,   ,chunshu,   0, 317N, 1102W,  25,     , ET
EP, 08, 1968082112,   ,chunshu,   0, 320N, 1103W,  25,     , ET
