EP, 06, 1969090200,   ,chunshu,   0, 171N, 1073W,  25,     , TD
EP, 06, 1969090206,   ,chunshu,   0, 174N, 1089W,  25,     , TD
EP, 06, 1969090212,   ,chunshu,   0, 179N, 1100W,  25,     , TD
EP, 06, 1969090218,   ,chunshu,   0, 188N, 1105W,  25, 1006, TD
EP, 06, 1969090300,   ,chunshu,   0, 196N, 1106W,  30,     , TD
EP, 06, 1969090306,   ,chunshu,   0, 198N, 1102W,  30,     , TD
EP, 06, 1969090312,   ,chunshu,   0, 199N, 1099W,  30,     , TD
EP, 06, 1969090318,   ,chunshu,   0, 200N, 1097W,  40,     , TS
EP, 06, 1969090400,   ,chunshu,   0, 201N, 1096W,  40,     , TS
EP, 06, 1969090406,   ,chunshu,   0, 204N, 1096W,  40,     , TS
EP, 06, 1969090412,   ,chunshu,   0, 207N, 1097W,  45,     , TS
EP, 06, 1969090418,   ,chunshu,   0, 205N, 1097W,  50,     , TS
EP, 06, 1969090500,   ,chunshu,   0, 204N, 1098W,  60,     , TS
EP, 06, 1969090506,   ,chunshu,   0, 209N, 1099W,  60,     , TS
EP, 06, 1969090512,   ,chunshu,   0, 215N, 1100W,  45,     , TS
EP, 06, 1969090518,   ,chunshu,   0, 218N, 1103W,  45,  997, TS
EP, 06, 1969090600,   ,chunshu,   0, 221N, 1106W,  40,     , TS
EP, 06, 1969090606,   ,chunshu,   0, 225N, 1108W,  40,     , TS
EP, 06, 1969090612,   ,chunshu,   0, 230N, 1111W,  35,     , TS
EP, 06, 1969090618,   ,chunshu,   0, 236N, 1119W,  35,     , TS
EP, 06, 1969090700,   ,chunshu,   0, 241N, 1128W,  30,     , TD
EP, 06, 1969090706,   ,chunshu,   0, 244N, 1134W,  30,     , ET
EP, 06, 1969090712,   ,chunshu,   0, 245N, 1139W,  30,     , ET
