EP, 02, 2015053112,   ,chunshu,   0, 120N, 1022W,  25, 1008, TD,     INVEST
EP, 02, 2015053118,   ,chunshu,   0, 122N, 1027W,  25, 1008, TD,     INVEST
EP, 02, 2015060100,   ,chunshu,   0, 129N, 1032W,  30, 1006, TD,        TWO
EP, 02, 2015060106,   ,chunshu,   0, 133N, 1035W,  30, 1006, TD,        TWO
EP, 02, 2015060112,   ,chunshu,   0, 133N, 1035W,  35, 1004, TS,     BLANCA
EP, 02, 2015060118,   ,chunshu,   0, 133N, 1038W,  40, 1003, TS,     BLANCA
EP, 02, 2015060200,   ,chunshu,   0, 133N, 1042W,  45, 1001, TS,     BLANCA
EP, 02, 2015060206,   ,chunshu,   0, 132N, 1044W,  45, 1001, TS,     BLANCA
EP, 02, 2015060212,   ,chunshu,   0, 130N, 1045W,  55,  999, TS,     BLANCA
EP, 02, 2015060218,   ,chunshu,   0, 129N, 1045W,  65,  989, HU,     BLANCA
EP, 02, 2015060300,   ,chunshu,   0, 128N, 1046W,  75,  980, HU,     BLANCA
EP, 02, 2015060306,   ,chunshu,   0, 126N, 1046W,  90,  968, HU,     BLANCA
EP, 02, 2015060312,   ,chunshu,   0, 124N, 1046W, 115,  948, HU,     BLANCA
EP, 02, 2015060318,   ,chunshu,   0, 123N, 1046W, 125,  936, HU,     BLANCA
EP, 02, 2015060400,   ,chunshu,   0, 121N, 1047W, 120,  941, HU,     BLANCA
EP, 02, 2015060406,   ,chunshu,   0, 120N, 1048W, 110,  950, HU,     BLANCA
EP, 02, 2015060412,   ,chunshu,   0, 122N, 1049W,  95,  960, HU,     BLANCA
EP, 02, 2015060418,   ,chunshu,   0, 125N, 1050W,  85,  975, HU,     BLANCA
EP, 02, 2015060500,   ,chunshu,   0, 133N, 1054W,  85,  975, HU,     BLANCA
EP, 02, 2015060506,   ,chunshu,   0, 139N, 1059W,  85,  972, HU,     BLANCA
EP, 02, 2015060512,   ,chunshu,   0, 145N, 1065W,  80,  972, HU,     BLANCA
EP, 02, 2015060518,   ,chunshu,   0, 150N, 1073W,  80,  975, HU,     BLANCA
EP, 02, 2015060600,   ,chunshu,   0, 157N, 1079W,  90,  966, HU,     BLANCA
EP, 02, 2015060606,   ,chunshu,   0, 164N, 1085W, 100,  956, HU,     BLANCA
EP, 02, 2015060612,   ,chunshu,   0, 171N, 1091W, 115,  943, HU,     BLANCA
EP, 02, 2015060618,   ,chunshu,   0, 178N, 1097W, 105,  952, HU,     BLANCA
EP, 02, 2015060700,   ,chunshu,   0, 187N, 1102W, 105,  952, HU,     BLANCA
EP, 02, 2015060706,   ,chunshu,   0, 194N, 1105W,  95,  960, HU,     BLANCA
EP, 02, 2015060712,   ,chunshu,   0, 201N, 1107W,  85,  964, HU,     BLANCA
EP, 02, 2015060718,   ,chunshu,   0, 208N, 1109W,  60,  978, TS,     BLANCA
EP, 02, 2015060800,   ,chunshu,   0, 218N, 1110W,  55,  984, TS,     BLANCA
EP, 02, 2015060806,   ,chunshu,   0, 233N, 1113W,  45,  990, TS,     BLANCA
EP, 02, 2015060810, 30,chunshu,   0, 243N, 1117W,  45,  990, TS,     BLANCA
EP, 02, 2015060811, 15,chunshu,   0, 245N, 1118W,  40,  994, TS,     BLANCA
EP, 02, 2015060812,   ,chunshu,   0, 247N, 1119W,  40,  994, TS,     BLANCA
EP, 02, 2015060818,   ,chunshu,   0, 261N, 1127W,  35,  998, TS,     BLANCA
EP, 02, 2015060820, 30,chunshu,   0, 266N, 1130W,  30, 1000, TD,     BLANCA
EP, 02, 2015060900,   ,chunshu,   0, 273N, 1135W,  30, 1001, TD,     BLANCA
EP, 02, 2015060906,   ,chunshu,   0, 285N, 1140W,  25, 1005, LO,     BLANCA
