EP, 01, 1992060112,   ,chunshu,   0, 111N, 1022W,  25, 1003, TD,     AGATHA
EP, 01, 1992060118,   ,chunshu,   0, 118N, 1024W,  30, 1002, TD,     AGATHA
EP, 01, 1992060200,   ,chunshu,   0, 125N, 1024W,  35, 1001, TS,     AGATHA
EP, 01, 1992060206,   ,chunshu,   0, 133N, 1025W,  45,  999, TS,     AGATHA
EP, 01, 1992060212,   ,chunshu,   0, 142N, 1026W,  50,  995, TS,     AGATHA
EP, 01, 1992060218,   ,chunshu,   0, 150N, 1027W,  60,  991, TS,     AGATHA
EP, 01, 1992060300,   ,chunshu,   0, 157N, 1029W,  60,  990, TS,     AGATHA
EP, 01, 1992060306,   ,chunshu,   0, 163N, 1031W,  60,  990, TS,     AGATHA
EP, 01, 1992060312,   ,chunshu,   0, 166N, 1033W,  60,  990, TS,     AGATHA
EP, 01, 1992060318,   ,chunshu,   0, 167N, 1033W,  60,  990, TS,     AGATHA
EP, 01, 1992060400,   ,chunshu,   0, 167N, 1034W,  55,  991, TS,     AGATHA
EP, 01, 1992060406,   ,chunshu,   0, 167N, 1035W,  40,  995, TS,     AGATHA
EP, 01, 1992060412,   ,chunshu,   0, 168N, 1041W,  35, 1000, TS,     AGATHA
EP, 01, 1992060418,   ,chunshu,   0, 170N, 1050W,  35, 1003, TS,     AGATHA
EP, 01, 1992060500,   ,chunshu,   0, 170N, 1058W,  30, 1005, TD,     AGATHA
EP, 01, 1992060506,   ,chunshu,   0, 171N, 1062W,  30, 1007, TD,     AGATHA
EP, 01, 1992060512,   ,chunshu,   0, 172N, 1065W,  25, 1008, TD,     AGATHA
EP, 01, 1992060518,   ,chunshu,   0, 174N, 1066W,  20, 1009, TD,     AGATHA
