EP, 04, 1974061412,   ,chunshu,   0, 130N,  970W,  30,     , TD
EP, 04, 1974061418,   ,chunshu,   0, 131N,  983W,  40,     , TS
EP, 04, 1974061500,   ,chunshu,   0, 133N,  992W,  50,     , TS
EP, 04, 1974061506,   ,chunshu,   0, 134N,  998W,  50,     , TS
EP, 04, 1974061512,   ,chunshu,   0, 136N, 1000W,  60,     , TS
EP, 04, 1974061518,   ,chunshu,   0, 144N,  997W,  60,     , TS
EP, 04, 1974061600,   ,chunshu,   0, 154N,  995W,  70,     , HU
EP, 04, 1974061606,   ,chunshu,   0, 157N,  993W,  70,     , HU
EP, 04, 1974061612,   ,chunshu,   0, 160N,  992W,  70,     , HU
EP, 04, 1974061618,   ,chunshu,   0, 167N,  990W,  70,     , HU
EP, 04, 1974061700,   ,chunshu,   0, 177N,  989W,  65,     , ET
