EP, 02, 1970061000,   ,chunshu,   0, 131N, 1174W,  45,     , TS
EP, 02, 1970061006,   ,chunshu,   0, 134N, 1177W,  45,     , TS
EP, 02, 1970061012,   ,chunshu,   0, 137N, 1180W,  50,     , TS
EP, 02, 1970061018,   ,chunshu,   0, 139N, 1182W,  50,     , TS
EP, 02, 1970061100,   ,chunshu,   0, 141N, 1184W,  50,     , TS
EP, 02, 1970061106,   ,chunshu,   0, 143N, 1186W,  45,     , TS
EP, 02, 1970061112,   ,chunshu,   0, 145N, 1187W,  45,     , TS
EP, 02, 1970061118,   ,chunshu,   0, 147N, 1188W,  45,     , TS
EP, 02, 1970061200,   ,chunshu,   0, 148N, 1190W,  35,     , TS
EP, 02, 1970061206,   ,chunshu,   0, 152N, 1193W,  30,     , TD
EP, 02, 1970061212,   ,chunshu,   0, 156N, 1195W,  30,     , TD
