EP, 07, 2007072200,   ,chunshu,   0, 125N, 1046W,  25, 1008, TD,      SEVEN
EP, 07, 2007072206,   ,chunshu,   0, 126N, 1053W,  25, 1008, TD,      SEVEN
EP, 07, 2007072212,   ,chunshu,   0, 127N, 1059W,  30, 1007, TD,      SEVEN
EP, 07, 2007072218,   ,chunshu,   0, 129N, 1066W,  30, 1007, TD,      SEVEN
EP, 07, 2007072300,   ,chunshu,   0, 132N, 1073W,  30, 1007, TD,      SEVEN
EP, 07, 2007072306,   ,chunshu,   0, 138N, 1080W,  30, 1007, TD,      SEVEN
EP, 07, 2007072312,   ,chunshu,   0, 145N, 1085W,  30, 1006, TD,     DALILA
EP, 07, 2007072318,   ,chunshu,   0, 151N, 1089W,  30, 1006, TD,     DALILA
EP, 07, 2007072400,   ,chunshu,   0, 158N, 1093W,  35, 1005, TS,     DALILA
EP, 07, 2007072406,   ,chunshu,   0, 164N, 1097W,  35, 1004, TS,     DALILA
EP, 07, 2007072412,   ,chunshu,   0, 169N, 1100W,  40, 1002, TS,     DALILA
EP, 07, 2007072418,   ,chunshu,   0, 175N, 1103W,  45,  999, TS,     DALILA
EP, 07, 2007072500,   ,chunshu,   0, 181N, 1106W,  50,  995, TS,     DALILA
EP, 07, 2007072506,   ,chunshu,   0, 187N, 1109W,  50,  996, TS,     DALILA
EP, 07, 2007072512,   ,chunshu,   0, 193N, 1113W,  45,  998, TS,     DALILA
EP, 07, 2007072518,   ,chunshu,   0, 198N, 1118W,  45, 1000, TS,     DALILA
EP, 07, 2007072600,   ,chunshu,   0, 203N, 1123W,  45, 1000, TS,     DALILA
EP, 07, 2007072606,   ,chunshu,   0, 209N, 1129W,  45, 1000, TS,     DALILA
EP, 07, 2007072612,   ,chunshu,   0, 215N, 1137W,  45, 1000, TS,     DALILA
EP, 07, 2007072618,   ,chunshu,   0, 220N, 1148W,  40, 1002, TS,     DALILA
EP, 07, 2007072700,   ,chunshu,   0, 224N, 1157W,  35, 1003, TS,     DALILA
EP, 07, 2007072706,   ,chunshu,   0, 227N, 1166W,  30, 1005, TD,     DALILA
EP, 07, 2007072712,   ,chunshu,   0, 230N, 1175W,  25, 1006, TD,     DALILA
EP, 07, 2007072718,   ,chunshu,   0, 233N, 1182W,  25, 1008, LO
EP, 07, 2007072800,   ,chunshu,   0, 236N, 1189W,  25, 1009, LO
EP, 07, 2007072806,   ,chunshu,   0, 239N, 1196W,  25, 1009, LO
EP, 07, 2007072812,   ,chunshu,   0, 242N, 1203W,  25, 1009, LO
EP, 07, 2007072818,   ,chunshu,   0, 245N, 1210W,  25, 1009, LO
EP, 07, 2007072900,   ,chunshu,   0, 246N, 1215W,  25, 1009, LO
EP, 07, 2007072906,   ,chunshu,   0, 246N, 1219W,  25, 1009, LO
EP, 07, 2007072912,   ,chunshu,   0, 246N, 1222W,  25, 1009, LO
EP, 07, 2007072918,   ,chunshu,   0, 244N, 1225W,  25, 1009, LO
EP, 07, 2007073000,   ,chunshu,   0, 241N, 1225W,  20, 1009, LO
EP, 07, 2007073006,   ,chunshu,   0, 238N, 1225W,  20, 1009, LO
