EP, 03, 1977070300,   ,chunshu,   0, 145N, 1109W,  30,     , TD
EP, 03, 1977070306,   ,chunshu,   0, 148N, 1117W,  45,     , TS
EP, 03, 1977070312,   ,chunshu,   0, 149N, 1124W,  45,     , TS
EP, 03, 1977070318,   ,chunshu,   0, 150N, 1132W,  50,     , TS
EP, 03, 1977070400,   ,chunshu,   0, 151N, 1140W,  55,     , TS
EP, 03, 1977070406,   ,chunshu,   0, 152N, 1147W,  80,     , HU
EP, 03, 1977070412,   ,chunshu,   0, 152N, 1153W,  80,     , HU
EP, 03, 1977070418,   ,chunshu,   0, 154N, 1161W,  65,     , HU
EP, 03, 1977070500,   ,chunshu,   0, 155N, 1170W,  60,     , TS
EP, 03, 1977070506,   ,chunshu,   0, 157N, 1182W,  60,     , TS
EP, 03, 1977070512,   ,chunshu,   0, 159N, 1193W,  60,     , TS
EP, 03, 1977070518,   ,chunshu,   0, 160N, 1205W,  60,     , TS
EP, 03, 1977070600,   ,chunshu,   0, 163N, 1220W,  55,     , TS
EP, 03, 1977070606,   ,chunshu,   0, 165N, 1233W,  50,     , TS
EP, 03, 1977070612,   ,chunshu,   0, 164N, 1247W,  45,     , TS
EP, 03, 1977070618,   ,chunshu,   0, 163N, 1260W,  35,     , TS
EP, 03, 1977070700,   ,chunshu,   0, 160N, 1271W,  30,     , TD
EP, 03, 1977070706,   ,chunshu,   0, 162N, 1286W,  30,     , TD
EP, 03, 1977070712,   ,chunshu,   0, 162N, 1300W,  25,     , TD
