EP, 02, 1963071412,   ,chunshu,   0, 184N, 1097W,  75,     , HU
EP, 02, 1963071418,   ,chunshu,   0, 181N, 1110W,  75,     , HU
EP, 02, 1963071500,   ,chunshu,   0, 180N, 1123W,  75,     , HU
EP, 02, 1963071506,   ,chunshu,   0, 179N, 1137W,  75,     , HU
EP, 02, 1963071512,   ,chunshu,   0, 180N, 1152W,  75,     , HU
EP, 02, 1963071518,   ,chunshu,   0, 182N, 1175W,  75,     , HU
EP, 02, 1963071600,   ,chunshu,   0, 185N, 1197W,  75,     , HU
EP, 02, 1963071606,   ,chunshu,   0, 189N, 1208W,  75,     , HU
EP, 02, 1963071612,   ,chunshu,   0, 192N, 1220W,  75,     , HU
EP, 02, 1963071618,   ,chunshu,   0, 192N, 1231W,  75,     , HU
EP, 02, 1963071700,   ,chunshu,   0, 191N, 1241W,  75,     , HU
EP, 02, 1963071706,   ,chunshu,   0, 191N, 1255W,  75,     , HU
EP, 02, 1963071712,   ,chunshu,   0, 191N, 1269W,  75,     , HU
