EP, 05, 1979081718,   ,chunshu,   0, 112N, 1138W,  30,     , TD
EP, 05, 1979081800,   ,chunshu,   0, 112N, 1149W,  35,     , TS
EP, 05, 1979081806,   ,chunshu,   0, 117N, 1159W,  35,     , TS
EP, 05, 1979081812,   ,chunshu,   0, 122N, 1169W,  50,     , TS
EP, 05, 1979081818,   ,chunshu,   0, 128N, 1179W,  55,     , TS
EP, 05, 1979081900,   ,chunshu,   0, 128N, 1190W,  65,     , HU
EP, 05, 1979081906,   ,chunshu,   0, 129N, 1200W,  65,     , HU
EP, 05, 1979081912,   ,chunshu,   0, 130N, 1210W,  70,     , HU
EP, 05, 1979081918,   ,chunshu,   0, 131N, 1220W,  70,     , HU
EP, 05, 1979082000,   ,chunshu,   0, 134N, 1229W,  70,     , HU
EP, 05, 1979082006,   ,chunshu,   0, 138N, 1238W,  65,     , HU
EP, 05, 1979082012,   ,chunshu,   0, 142N, 1245W,  65,     , HU
EP, 05, 1979082018,   ,chunshu,   0, 146N, 1250W,  65,     , HU
EP, 05, 1979082100,   ,chunshu,   0, 149N, 1256W,  65,     , HU
EP, 05, 1979082106,   ,chunshu,   0, 154N, 1260W,  55,     , TS
EP, 05, 1979082112,   ,chunshu,   0, 159N, 1264W,  60,     , TS
EP, 05, 1979082118,   ,chunshu,   0, 165N, 1268W,  80,     , HU
EP, 05, 1979082200,   ,chunshu,   0, 170N, 1275W, 110,     , HU
EP, 05, 1979082206,   ,chunshu,   0, 176N, 1283W, 120,     , HU
EP, 05, 1979082212,   ,chunshu,   0, 182N, 1292W, 125,     , HU
EP, 05, 1979082218,   ,chunshu,   0, 189N, 1299W, 125,     , HU
EP, 05, 1979082300,   ,chunshu,   0, 196N, 1307W, 110,     , HU
EP, 05, 1979082306,   ,chunshu,   0, 201N, 1313W,  75,     , HU
EP, 05, 1979082312,   ,chunshu,   0, 204N, 1320W,  55,     , TS
EP, 05, 1979082318,   ,chunshu,   0, 208N, 1327W,  45,     , TS
EP, 05, 1979082400,   ,chunshu,   0, 211N, 1335W,  30,     , TD
EP, 05, 1979082406,   ,chunshu,   0, 211N, 1344W,  30,     , TD
EP, 05, 1979082412,   ,chunshu,   0, 212N, 1351W,  25,     , TD
EP, 05, 1979082418,   ,chunshu,   0, 213N, 1358W,  25,     , TD
