EP, 03, 1996062000,   ,chunshu,   0, 131N,  987W,  30, 1009, TD,       ALMA
EP, 03, 1996062006,   ,chunshu,   0, 135N,  993W,  30, 1009, TD,       ALMA
EP, 03, 1996062012,   ,chunshu,   0, 139N,  999W,  30, 1007, TD,       ALMA
EP, 03, 1996062018,   ,chunshu,   0, 144N, 1003W,  35, 1005, TS,       ALMA
EP, 03, 1996062100,   ,chunshu,   0, 149N, 1007W,  40, 1002, TS,       ALMA
EP, 03, 1996062106,   ,chunshu,   0, 154N, 1011W,  45, 1000, TS,       ALMA
EP, 03, 1996062112,   ,chunshu,   0, 157N, 1015W,  50,  997, TS,       ALMA
EP, 03, 1996062118,   ,chunshu,   0, 158N, 1020W,  55,  994, TS,       ALMA
EP, 03, 1996062200,   ,chunshu,   0, 158N, 1024W,  65,  987, HU,       ALMA
EP, 03, 1996062206,   ,chunshu,   0, 159N, 1027W,  75,  985, HU,       ALMA
EP, 03, 1996062212,   ,chunshu,   0, 162N, 1026W,  85,  978, HU,       ALMA
EP, 03, 1996062218,   ,chunshu,   0, 166N, 1026W,  85,  975, HU,       ALMA
EP, 03, 1996062300,   ,chunshu,   0, 167N, 1028W,  85,  972, HU,       ALMA
EP, 03, 1996062306,   ,chunshu,   0, 169N, 1029W,  85,  970, HU,       ALMA
EP, 03, 1996062312,   ,chunshu,   0, 172N, 1028W,  90,  969, HU,       ALMA
EP, 03, 1996062318,   ,chunshu,   0, 175N, 1026W,  90,  970, HU,       ALMA
EP, 03, 1996062400,   ,chunshu,   0, 180N, 1024W,  90,  973, HU,       ALMA
EP, 03, 1996062406,   ,chunshu,   0, 178N, 1026W,  80,  975, HU,       ALMA
EP, 03, 1996062412,   ,chunshu,   0, 177N, 1028W,  65,  979, HU,       ALMA
EP, 03, 1996062418,   ,chunshu,   0, 177N, 1028W,  60,  985, TS,       ALMA
EP, 03, 1996062500,   ,chunshu,   0, 176N, 1027W,  55,  995, TS,       ALMA
EP, 03, 1996062506,   ,chunshu,   0, 175N, 1024W,  45, 1000, TS,       ALMA
EP, 03, 1996062512,   ,chunshu,   0, 173N, 1025W,  35, 1005, TS,       ALMA
EP, 03, 1996062518,   ,chunshu,   0, 173N, 1027W,  30, 1009, TD,       ALMA
EP, 03, 1996062600,   ,chunshu,   0, 174N, 1029W,  30, 1009, TD,       ALMA
EP, 03, 1996062606,   ,chunshu,   0, 175N, 1035W,  30, 1009, TD,       ALMA
EP, 03, 1996062612,   ,chunshu,   0, 177N, 1040W,  30, 1009, TD,       ALMA
EP, 03, 1996062618,   ,chunshu,   0, 180N, 1045W,  30, 1009, TD,       ALMA
EP, 03, 1996062700,   ,chunshu,   0, 184N, 1050W,  25, 1009, TD,       ALMA
EP, 03, 1996062706,   ,chunshu,   0, 187N, 1055W,  25, 1009, TD,       ALMA
