EP, 09, 1994080700,   ,chunshu,   0, 187N, 1078W,  25, 1009, TD,     HECTOR
EP, 09, 1994080706,   ,chunshu,   0, 191N, 1083W,  30, 1008, TD,     HECTOR
EP, 09, 1994080712,   ,chunshu,   0, 196N, 1090W,  35, 1005, TS,     HECTOR
EP, 09, 1994080718,   ,chunshu,   0, 200N, 1096W,  40, 1002, TS,     HECTOR
EP, 09, 1994080800,   ,chunshu,   0, 207N, 1102W,  45, 1000, TS,     HECTOR
EP, 09, 1994080806,   ,chunshu,   0, 213N, 1110W,  50,  998, TS,     HECTOR
EP, 09, 1994080812,   ,chunshu,   0, 219N, 1117W,  55,  993, TS,     HECTOR
EP, 09, 1994080818,   ,chunshu,   0, 226N, 1126W,  50,  998, TS,     HECTOR
EP, 09, 1994080900,   ,chunshu,   0, 234N, 1137W,  45, 1002, TS,     HECTOR
EP, 09, 1994080906,   ,chunshu,   0, 241N, 1147W,  40, 1006, TS,     HECTOR
EP, 09, 1994080912,   ,chunshu,   0, 244N, 1158W,  30, 1009, TD,     HECTOR
EP, 09, 1994080918,   ,chunshu,   0, 248N, 1169W,  25, 1009, TD,     HECTOR
