EP, 02, 2005062118,   ,chunshu,   0, 136N, 1017W,  25, 1006, TD,        TWO
EP, 02, 2005062200,   ,chunshu,   0, 139N, 1028W,  30, 1005, TD,        TWO
EP, 02, 2005062206,   ,chunshu,   0, 143N, 1038W,  30, 1004, TD,        TWO
EP, 02, 2005062212,   ,chunshu,   0, 148N, 1049W,  35, 1003, TS,        TWO
EP, 02, 2005062218,   ,chunshu,   0, 152N, 1060W,  40, 1002, TS,    BEATRIZ
EP, 02, 2005062300,   ,chunshu,   0, 157N, 1071W,  45, 1000, TS,    BEATRIZ
EP, 02, 2005062306,   ,chunshu,   0, 163N, 1083W,  45, 1000, TS,    BEATRIZ
EP, 02, 2005062312,   ,chunshu,   0, 167N, 1094W,  40, 1002, TS,    BEATRIZ
EP, 02, 2005062318,   ,chunshu,   0, 169N, 1104W,  35, 1004, TS,    BEATRIZ
EP, 02, 2005062400,   ,chunshu,   0, 171N, 1113W,  30, 1005, TD,    BEATRIZ
EP, 02, 2005062406,   ,chunshu,   0, 174N, 1122W,  25, 1006, LO,    BEATRIZ
EP, 02, 2005062412,   ,chunshu,   0, 178N, 1129W,  20, 1007, LO,    BEATRIZ
EP, 02, 2005062418,   ,chunshu,   0, 182N, 1136W,  20, 1008, LO
EP, 02, 2005062500,   ,chunshu,   0, 187N, 1143W,  20, 1009, LO
EP, 02, 2005062506,   ,chunshu,   0, 187N, 1145W,  20, 1009, LO
EP, 02, 2005062512,   ,chunshu,   0, 186N, 1147W,  20, 1009, LO
EP, 02, 2005062518,   ,chunshu,   0, 184N, 1147W,  20, 1009, LO
EP, 02, 2005062600,   ,chunshu,   0, 182N, 1147W,  20, 1009, LO
EP, 02, 2005062606,   ,chunshu,   0, 180N, 1145W,  20, 1010, LO
