EP, 01, 1996051306,   ,chunshu,   0, 111N, 1139W,  25, 1009, TD,    UNNAMED
EP, 01, 1996051312,   ,chunshu,   0, 113N, 1152W,  30, 1008, TD,    UNNAMED
EP, 01, 1996051318,   ,chunshu,   0, 116N, 1163W,  30, 1006, TD,    UNNAMED
EP, 01, 1996051400,   ,chunshu,   0, 118N, 1175W,  40, 1003, TS,    UNNAMED
EP, 01, 1996051406,   ,chunshu,   0, 121N, 1188W,  45, 1000, TS,    UNNAMED
EP, 01, 1996051412,   ,chunshu,   0, 124N, 1199W,  40, 1002, TS,    UNNAMED
EP, 01, 1996051418,   ,chunshu,   0, 128N, 1210W,  35, 1005, TS,    UNNAMED
EP, 01, 1996051500,   ,chunshu,   0, 130N, 1218W,  30, 1006, TD,    UNNAMED
EP, 01, 1996051506,   ,chunshu,   0, 132N, 1226W,  30, 1007, TD,    UNNAMED
EP, 01, 1996051512,   ,chunshu,   0, 134N, 1234W,  30, 1007, TD,    UNNAMED
EP, 01, 1996051518,   ,chunshu,   0, 136N, 1242W,  30, 1008, TD,    UNNAMED
EP, 01, 1996051600,   ,chunshu,   0, 138N, 1249W,  30, 1008, TD,    UNNAMED
EP, 01, 1996051606,   ,chunshu,   0, 140N, 1257W,  25, 1008, TD,    UNNAMED
EP, 01, 1996051612,   ,chunshu,   0, 141N, 1263W,  25, 1009, TD,    UNNAMED
EP, 01, 1996051618,   ,chunshu,   0, 142N, 1267W,  25, 1009, TD,    UNNAMED
