EP, 05, 1996070112,   ,chunshu,   0,  89N,  892W,  25, 1008, TD,   CRISTINA
EP, 05, 1996070118,   ,chunshu,   0,  95N,  903W,  30, 1006, TD,   CRISTINA
EP, 05, 1996070200,   ,chunshu,   0, 102N,  914W,  35, 1005, TS,   CRISTINA
EP, 05, 1996070206,   ,chunshu,   0, 110N,  925W,  35, 1004, TS,   CRISTINA
EP, 05, 1996070212,   ,chunshu,   0, 120N,  933W,  40, 1002, TS,   CRISTINA
EP, 05, 1996070218,   ,chunshu,   0, 133N,  941W,  45, 1000, TS,   CRISTINA
EP, 05, 1996070300,   ,chunshu,   0, 145N,  950W,  55,  994, TS,   CRISTINA
EP, 05, 1996070306,   ,chunshu,   0, 153N,  959W,  60,  991, TS,   CRISTINA
EP, 05, 1996070309,   ,chunshu,   0, 157N,  962W,  60,  991, TS,   CRISTINA
EP, 05, 1996070312,   ,chunshu,   0, 159N,  968W,  45, 1000, TS,   CRISTINA
EP, 05, 1996070318,   ,chunshu,   0, 161N,  978W,  25, 1007, TD,   CRISTINA
