EP, 03, 2020062406,   ,chunshu,   0, 100N, 1319W,  25, 1008, TD,     INVEST
EP, 03, 2020062412,   ,chunshu,   0, 102N, 1327W,  30, 1007, TD,     INVEST
EP, 03, 2020062418,   ,chunshu,   0, 104N, 1336W,  30, 1007, TD,      THREE
EP, 03, 2020062500,   ,chunshu,   0, 105N, 1344W,  30, 1007, TD,      THREE
EP, 03, 2020062506,   ,chunshu,   0, 105N, 1351W,  30, 1007, TD,      THREE
EP, 03, 2020062512,   ,chunshu,   0, 107N, 1359W,  30, 1007, TD,      THREE
EP, 03, 2020062518,   ,chunshu,   0, 110N, 1368W,  35, 1005, TS,      THREE
EP, 03, 2020062600,   ,chunshu,   0, 113N, 1376W,  35, 1005, TS,      BORIS
EP, 03, 2020062606,   ,chunshu,   0, 116N, 1381W,  30, 1006, TD,      BORIS
EP, 03, 2020062612,   ,chunshu,   0, 119N, 1385W,  30, 1006, TD,      BORIS
EP, 03, 2020062618,   ,chunshu,   0, 122N, 1389W,  30, 1006, TD,      BORIS
EP, 03, 2020062700,   ,chunshu,   0, 124N, 1394W,  30, 1006, TD,      BORIS
EP, 03, 2020062706,   ,chunshu,   0, 124N, 1399W,  30, 1007, TD,      BORIS
EP, 03, 2020062712,   ,chunshu,   0, 124N, 1404W,  30, 1007, TD,      BORIS
EP, 03, 2020062718,   ,chunshu,   0, 123N, 1410W,  30, 1007, TD,      BORIS
EP, 03, 2020062800,   ,chunshu,   0, 122N, 1417W,  25, 1008, LO,      BORIS
EP, 03, 2020062806,   ,chunshu,   0, 119N, 1425W,  25, 1008, LO,      BORIS
EP, 03, 2020062812,   ,chunshu,   0, 115N, 1434W,  25, 1008, LO,      BORIS
EP, 03, 2020062818,   ,chunshu,   0, 112N, 1444W,  25, 1008, LO,      BORIS
EP, 03, 2020062900,   ,chunshu,   0, 110N, 1455W,  25, 1008, LO,      BORIS
EP, 03, 2020062906,   ,chunshu,   0, 107N, 1466W,  25, 1008, LO,      BORIS
EP, 03, 2020062912,   ,chunshu,   0, 103N, 1478W,  25, 1008, LO,      BORIS
EP, 03, 2020062918,   ,chunshu,   0,  98N, 1488W,  25, 1008, LO,      BORIS
EP, 03, 2020063000,   ,chunshu,   0,  94N, 1497W,  25, 1008, LO,      BORIS
EP, 03, 2020063006,   ,chunshu,   0,  90N, 1506W,  25, 1009, LO,      BORIS
