EP, 01, 2023062712,   ,chunshu,   0, 152N, 1045W,  30, 1006, TD,     INVEST
EP, 01, 2023062718,   ,chunshu,   0, 152N, 1055W,  40, 1002, TS,     ADRIAN
EP, 01, 2023062800,   ,chunshu,   0, 152N, 1064W,  50,  997, TS,     ADRIAN
EP, 01, 2023062806,   ,chunshu,   0, 152N, 1071W,  55,  994, TS,     ADRIAN
EP, 01, 2023062812,   ,chunshu,   0, 152N, 1076W,  65,  989, HU,     ADRIAN
EP, 01, 2023062818,   ,chunshu,   0, 153N, 1081W,  70,  986, HU,     ADRIAN
EP, 01, 2023062900,   ,chunshu,   0, 154N, 1087W,  70,  986, HU,     ADRIAN
EP, 01, 2023062906,   ,chunshu,   0, 156N, 1094W,  75,  982, HU,     ADRIAN
EP, 01, 2023062912,   ,chunshu,   0, 159N, 1099W,  75,  982, HU,     ADRIAN
EP, 01, 2023062918,   ,chunshu,   0, 162N, 1104W,  75,  980, HU,     ADRIAN
EP, 01, 2023063000,   ,chunshu,   0, 165N, 1110W,  80,  976, HU,     ADRIAN
EP, 01, 2023063006,   ,chunshu,   0, 167N, 1114W,  85,  973, HU,     ADRIAN
EP, 01, 2023063012,   ,chunshu,   0, 170N, 1119W,  90,  970, HU,     ADRIAN
EP, 01, 2023063018,   ,chunshu,   0, 173N, 1125W,  90,  970, HU,     ADRIAN
EP, 01, 2023070100,   ,chunshu,   0, 176N, 1131W,  80,  977, HU,     ADRIAN
EP, 01, 2023070106,   ,chunshu,   0, 179N, 1137W,  70,  983, HU,     ADRIAN
EP, 01, 2023070112,   ,chunshu,   0, 182N, 1142W,  55,  994, TS,     ADRIAN
EP, 01, 2023070118,   ,chunshu,   0, 185N, 1147W,  50,  997, TS,     ADRIAN
EP, 01, 2023070200,   ,chunshu,   0, 188N, 1152W,  45, 1000, TS,     ADRIAN
EP, 01, 2023070206,   ,chunshu,   0, 191N, 1158W,  35, 1005, TS,     ADRIAN
EP, 01, 2023070212,   ,chunshu,   0, 194N, 1164W,  30, 1005, LO,     ADRIAN
EP, 01, 2023070218,   ,chunshu,   0, 197N, 1171W,  25, 1005, LO,     ADRIAN
EP, 01, 2023070300,   ,chunshu,   0, 199N, 1178W,  25, 1006, LO,     ADRIAN
EP, 01, 2023070306,   ,chunshu,   0, 200N, 1185W,  25, 1007, LO,     ADRIAN
EP, 01, 2023070312,   ,chunshu,   0, 201N, 1193W,  20, 1007, LO,     ADRIAN
EP, 01, 2023070318,   ,chunshu,   0, 202N, 1200W,  20, 1010, LO,     ADRIAN
EP, 01, 2023070400,   ,chunshu,   0, 201N, 1206W,  20, 1011, LO,     ADRIAN
EP, 01, 2023070406,   ,chunshu,   0, 200N, 1211W,  15, 1011, LO,     ADRIAN
EP, 01, 2023070412,   ,chunshu,   0, 199N, 1217W,  15, 1011, LO,     ADRIAN
EP, 01, 2023070418,   ,chunshu,   0, 199N, 1224W,  15, 1012, LO,     ADRIAN
