EP, 04, 2019071206,   ,chunshu,   0, 141N, 1048W,  20, 1008, LO,     INVEST
EP, 04, 2019071212,   ,chunshu,   0, 144N, 1059W,  25, 1007, TD,     INVEST
EP, 04, 2019071218,   ,chunshu,   0, 149N, 1070W,  30, 1006, TD,       FOUR
EP, 04, 2019071300,   ,chunshu,   0, 156N, 1080W,  30, 1006, TD,       FOUR
EP, 04, 2019071306,   ,chunshu,   0, 163N, 1091W,  30, 1006, TD,       FOUR
EP, 04, 2019071312,   ,chunshu,   0, 169N, 1103W,  30, 1006, TD,       FOUR
EP, 04, 2019071318,   ,chunshu,   0, 173N, 1116W,  30, 1006, TD,       FOUR
EP, 04, 2019071400,   ,chunshu,   0, 176N, 1130W,  30, 1006, LO,       FOUR
EP, 04, 2019071406,   ,chunshu,   0, 179N, 1142W,  25, 1007, LO,       FOUR
EP, 04, 2019071412,   ,chunshu,   0, 182N, 1153W,  25, 1008, LO,       FOUR
EP, 04, 2019071418,   ,chunshu,   0, 186N, 1163W,  25, 1009, LO,       FOUR
EP, 04, 2019071500,   ,chunshu,   0, 188N, 1173W,  20, 1010, LO,       FOUR
EP, 04, 2019071506,   ,chunshu,   0, 189N, 1184W,  15, 1011, LO,       FOUR
