EP, 05, 1978070618,   ,chunshu,   0, 150N, 1125W,  25,     , TD
EP, 05, 1978070700,   ,chunshu,   0, 150N, 1135W,  35,     , TS
EP, 05, 1978070706,   ,chunshu,   0, 147N, 1145W,  40,     , TS
EP, 05, 1978070712,   ,chunshu,   0, 145N, 1154W,  40,     , TS
EP, 05, 1978070718,   ,chunshu,   0, 149N, 1161W,  40,     , TS
EP, 05, 1978070800,   ,chunshu,   0, 155N, 1167W,  45,     , TS
EP, 05, 1978070806,   ,chunshu,   0, 163N, 1173W,  50,     , TS
EP, 05, 1978070812,   ,chunshu,   0, 168N, 1178W,  50,     , TS
EP, 05, 1978070818,   ,chunshu,   0, 175N, 1185W,  50,     , TS
EP, 05, 1978070900,   ,chunshu,   0, 180N, 1192W,  50,     , TS
EP, 05, 1978070906,   ,chunshu,   0, 184N, 1202W,  55,     , TS
EP, 05, 1978070912,   ,chunshu,   0, 188N, 1213W,  50,     , TS
EP, 05, 1978070918,   ,chunshu,   0, 195N, 1224W,  45,     , TS
EP, 05, 1978071000,   ,chunshu,   0, 200N, 1235W,  35,     , TS
EP, 05, 1978071006,   ,chunshu,   0, 207N, 1245W,  30,     , TD
EP, 05, 1978071012,   ,chunshu,   0, 213N, 1255W,  30,     , TD
EP, 05, 1978071018,   ,chunshu,   0, 217N, 1267W,  25,     , TD
