EP, 03, 2021061200,   ,chunshu,   0, 112N, 1203W,  25, 1009, LO,     INVEST
EP, 03, 2021061206,   ,chunshu,   0, 114N, 1213W,  25, 1009, LO,     INVEST
EP, 03, 2021061212,   ,chunshu,   0, 116N, 1223W,  30, 1008, TD,     INVEST
EP, 03, 2021061218,   ,chunshu,   0, 118N, 1233W,  35, 1007, TS,      THREE
EP, 03, 2021061300,   ,chunshu,   0, 119N, 1242W,  40, 1005, TS,      THREE
EP, 03, 2021061306,   ,chunshu,   0, 119N, 1250W,  45, 1003, TS,     CARLOS
EP, 03, 2021061312,   ,chunshu,   0, 118N, 1257W,  45, 1003, TS,     CARLOS
EP, 03, 2021061318,   ,chunshu,   0, 117N, 1263W,  45, 1003, TS,     CARLOS
EP, 03, 2021061400,   ,chunshu,   0, 116N, 1269W,  40, 1005, TS,     CARLOS
EP, 03, 2021061406,   ,chunshu,   0, 114N, 1277W,  35, 1006, TS,     CARLOS
EP, 03, 2021061412,   ,chunshu,   0, 112N, 1286W,  35, 1006, TS,     CARLOS
EP, 03, 2021061418,   ,chunshu,   0, 109N, 1295W,  30, 1007, TD,     CARLOS
EP, 03, 2021061500,   ,chunshu,   0, 105N, 1304W,  30, 1007, TD,     CARLOS
EP, 03, 2021061506,   ,chunshu,   0, 102N, 1313W,  30, 1007, TD,     CARLOS
EP, 03, 2021061512,   ,chunshu,   0, 100N, 1322W,  30, 1007, TD,     CARLOS
EP, 03, 2021061518,   ,chunshu,   0,  99N, 1331W,  30, 1007, TD,     CARLOS
EP, 03, 2021061600,   ,chunshu,   0,  96N, 1339W,  30, 1007, TD,     CARLOS
EP, 03, 2021061606,   ,chunshu,   0,  92N, 1345W,  30, 1007, TD,     CARLOS
EP, 03, 2021061612,   ,chunshu,   0,  88N, 1349W,  25, 1008, LO,     CARLOS
EP, 03, 2021061618,   ,chunshu,   0,  85N, 1353W,  25, 1008, LO,     CARLOS
EP, 03, 2021061700,   ,chunshu,   0,  84N, 1358W,  25, 1008, LO,     CARLOS
