EP, 04, 1970062612,   ,chunshu,   0, 155N,  999W,  25,     , TD
EP, 04, 1970062618,   ,chunshu,   0, 156N, 1004W,  25,     , TD
EP, 04, 1970062700,   ,chunshu,   0, 157N, 1008W,  25,     , TD
EP, 04, 1970062706,   ,chunshu,   0, 159N, 1013W,  25,     , TD
EP, 04, 1970062712,   ,chunshu,   0, 162N, 1019W,  25,     , TD
EP, 04, 1970062718,   ,chunshu,   0, 164N, 1025W,  30,     , TD
EP, 04, 1970062800,   ,chunshu,   0, 167N, 1032W,  35,     , TS
EP, 04, 1970062806,   ,chunshu,   0, 176N, 1042W,  40,     , TS
EP, 04, 1970062812,   ,chunshu,   0, 187N, 1050W,  40,     , TS
EP, 04, 1970062818,   ,chunshu,   0, 200N, 1060W,  40,     , TS
EP, 04, 1970062900,   ,chunshu,   0, 214N, 1063W,  40,     , TS
EP, 04, 1970062906,   ,chunshu,   0, 225N, 1058W,  35,     , TS
EP, 04, 1970062912,   ,chunshu,   0, 233N, 1052W,  25,     , TD
EP, 04, 1970062918,   ,chunshu,   0, 237N, 1049W,  25,     , ET
EP, 04, 1970063000,   ,chunshu,   0, 240N, 1045W,  25,     , ET
