EP, 04, 2013062818,   ,chunshu,   0, 107N, 1042W,  25, 1008, LO,     INVEST
EP, 04, 2013062900,   ,chunshu,   0, 108N, 1046W,  25, 1008, LO,     INVEST
EP, 04, 2013062906,   ,chunshu,   0, 112N, 1044W,  25, 1008, LO,     INVEST
EP, 04, 2013062912,   ,chunshu,   0, 116N, 1038W,  25, 1008, LO,     INVEST
EP, 04, 2013062918,   ,chunshu,   0, 124N, 1032W,  25, 1007, TD,     INVEST
EP, 04, 2013063000,   ,chunshu,   0, 133N, 1030W,  30, 1006, TD,       FOUR
EP, 04, 2013063006,   ,chunshu,   0, 142N, 1030W,  35, 1005, TS,     DALILA
EP, 04, 2013063012,   ,chunshu,   0, 151N, 1031W,  35, 1004, TS,     DALILA
EP, 04, 2013063018,   ,chunshu,   0, 159N, 1035W,  35, 1004, TS,     DALILA
EP, 04, 2013070100,   ,chunshu,   0, 165N, 1041W,  40, 1003, TS,     DALILA
EP, 04, 2013070106,   ,chunshu,   0, 170N, 1048W,  45, 1000, TS,     DALILA
EP, 04, 2013070112,   ,chunshu,   0, 175N, 1055W,  50,  998, TS,     DALILA
EP, 04, 2013070118,   ,chunshu,   0, 177N, 1062W,  55,  996, TS,     DALILA
EP, 04, 2013070200,   ,chunshu,   0, 179N, 1065W,  55,  994, TS,     DALILA
EP, 04, 2013070206,   ,chunshu,   0, 181N, 1067W,  55,  994, TS,     DALILA
EP, 04, 2013070212,   ,chunshu,   0, 182N, 1068W,  65,  986, HU,     DALILA
EP, 04, 2013070218,   ,chunshu,   0, 184N, 1070W,  70,  984, HU,     DALILA
EP, 04, 2013070300,   ,chunshu,   0, 183N, 1072W,  70,  985, HU,     DALILA
EP, 04, 2013070306,   ,chunshu,   0, 181N, 1074W,  65,  987, HU,     DALILA
EP, 04, 2013070312,   ,chunshu,   0, 178N, 1076W,  65,  987, HU,     DALILA
EP, 04, 2013070318,   ,chunshu,   0, 176N, 1079W,  60,  991, TS,     DALILA
EP, 04, 2013070400,   ,chunshu,   0, 175N, 1084W,  50,  995, TS,     DALILA
EP, 04, 2013070406,   ,chunshu,   0, 175N, 1089W,  50,  995, TS,     DALILA
EP, 04, 2013070412,   ,chunshu,   0, 174N, 1095W,  40, 1000, TS,     DALILA
EP, 04, 2013070418,   ,chunshu,   0, 173N, 1101W,  35, 1004, TS,     DALILA
EP, 04, 2013070500,   ,chunshu,   0, 173N, 1107W,  30, 1005, TD,     DALILA
EP, 04, 2013070506,   ,chunshu,   0, 172N, 1113W,  30, 1006, TD,     DALILA
EP, 04, 2013070512,   ,chunshu,   0, 171N, 1118W,  30, 1006, TD,     DALILA
EP, 04, 2013070518,   ,chunshu,   0, 171N, 1122W,  30, 1006, TD,     DALILA
EP, 04, 2013070600,   ,chunshu,   0, 170N, 1125W,  25, 1006, TD,     DALILA
EP, 04, 2013070606,   ,chunshu,   0, 170N, 1128W,  25, 1006, TD,     DALILA
EP, 04, 2013070612,   ,chunshu,   0, 170N, 1131W,  25, 1007, TD,     DALILA
EP, 04, 2013070618,   ,chunshu,   0, 170N, 1131W,  25, 1007, TD,     DALILA
EP, 04, 2013070700,   ,chunshu,   0, 168N, 1132W,  25, 1007, TD,     DALILA
EP, 04, 2013070706,   ,chunshu,   0, 167N, 1129W,  25, 1007, LO,     DALILA
EP, 04, 2013070712,   ,chunshu,   0, 166N, 1126W,  25, 1008, LO
EP, 04, 2013070718,   ,chunshu,   0, 165N, 1123W,  25, 1008, LO
EP, 04, 2013070800,   ,chunshu,   0, 166N, 1121W,  20, 1008, LO
EP, 04, 2013070806,   ,chunshu,   0, 167N, 1119W,  20, 1008, LO
EP, 04, 2013070812,   ,chunshu,   0, 171N, 1115W,  20, 1008, LO
EP, 04, 2013070818,   ,chunshu,   0, 177N, 1108W,  20, 1008, LO
