EP, 05, 2011073012,   ,chunshu,   0, 103N,  965W,  25, 1007, LO
EP, 05, 2011073018,   ,chunshu,   0, 104N,  975W,  25, 1007, LO,     INVEST
EP, 05, 2011073100,   ,chunshu,   0, 104N,  985W,  30, 1006, LO,     INVEST
EP, 05, 2011073106,   ,chunshu,   0, 105N,  994W,  30, 1006, TD,     INVEST
EP, 05, 2011073112,   ,chunshu,   0, 106N, 1002W,  35, 1004, TS,       FIVE
EP, 05, 2011073118,   ,chunshu,   0, 108N, 1010W,  40, 1002, TS,     EUGENE
EP, 05, 2011080100,   ,chunshu,   0, 112N, 1018W,  45, 1000, TS,     EUGENE
EP, 05, 2011080106,   ,chunshu,   0, 117N, 1027W,  50,  998, TS,     EUGENE
EP, 05, 2011080112,   ,chunshu,   0, 122N, 1038W,  55,  996, TS,     EUGENE
EP, 05, 2011080118,   ,chunshu,   0, 126N, 1050W,  65,  990, HU,     EUGENE
EP, 05, 2011080200,   ,chunshu,   0, 130N, 1063W,  70,  988, HU,     EUGENE
EP, 05, 2011080206,   ,chunshu,   0, 134N, 1076W,  75,  985, HU,     EUGENE
EP, 05, 2011080212,   ,chunshu,   0, 137N, 1089W,  80,  977, HU,     EUGENE
EP, 05, 2011080218,   ,chunshu,   0, 140N, 1101W,  90,  970, HU,     EUGENE
EP, 05, 2011080300,   ,chunshu,   0, 145N, 1112W,  95,  965, HU,     EUGENE
EP, 05, 2011080306,   ,chunshu,   0, 150N, 1124W, 100,  961, HU,     EUGENE
EP, 05, 2011080312,   ,chunshu,   0, 154N, 1135W, 105,  954, HU,     EUGENE
EP, 05, 2011080318,   ,chunshu,   0, 157N, 1147W, 115,  947, HU,     EUGENE
EP, 05, 2011080321,   ,chunshu,   0, 159N, 1153W, 120,  942, HU
EP, 05, 2011080400,   ,chunshu,   0, 161N, 1159W, 115,  946, HU,     EUGENE
EP, 05, 2011080406,   ,chunshu,   0, 165N, 1171W, 105,  957, HU,     EUGENE
EP, 05, 2011080412,   ,chunshu,   0, 168N, 1183W, 100,  962, HU,     EUGENE
EP, 05, 2011080418,   ,chunshu,   0, 170N, 1195W,  90,  970, HU,     EUGENE
EP, 05, 2011080500,   ,chunshu,   0, 172N, 1206W,  80,  977, HU,     EUGENE
EP, 05, 2011080506,   ,chunshu,   0, 175N, 1218W,  70,  984, HU,     EUGENE
EP, 05, 2011080512,   ,chunshu,   0, 178N, 1230W,  60,  990, TS,     EUGENE
EP, 05, 2011080518,   ,chunshu,   0, 181N, 1242W,  50,  997, TS,     EUGENE
EP, 05, 2011080600,   ,chunshu,   0, 184N, 1254W,  45, 1000, TS,     EUGENE
EP, 05, 2011080606,   ,chunshu,   0, 187N, 1265W,  45, 1002, TS,     EUGENE
EP, 05, 2011080612,   ,chunshu,   0, 190N, 1277W,  40, 1005, LO,     EUGENE
EP, 05, 2011080618,   ,chunshu,   0, 193N, 1288W,  40, 1005, LO
EP, 05, 2011080700,   ,chunshu,   0, 196N, 1298W,  40, 1005, LO
EP, 05, 2011080706,   ,chunshu,   0, 198N, 1308W,  35, 1006, LO
EP, 05, 2011080712,   ,chunshu,   0, 200N, 1318W,  35, 1008, LO
EP, 05, 2011080718,   ,chunshu,   0, 201N, 1327W,  30, 1009, LO
EP, 05, 2011080800,   ,chunshu,   0, 202N, 1335W,  30, 1009, LO
EP, 05, 2011080806,   ,chunshu,   0, 203N, 1343W,  30, 1009, LO
EP, 05, 2011080812,   ,chunshu,   0, 203N, 1351W,  25, 1010, LO
EP, 05, 2011080818,   ,chunshu,   0, 202N, 1359W,  25, 1010, LO
EP, 05, 2011080900,   ,chunshu,   0, 200N, 1367W,  25, 1010, LO
EP, 05, 2011080906,   ,chunshu,   0, 196N, 1376W,  25, 1010, LO
EP, 05, 2011080912,   ,chunshu,   0, 190N, 1385W,  25, 1010, LO
EP, 05, 2011080918,   ,chunshu,   0, 183N, 1394W,  25, 1010, LO
EP, 05, 2011081000,   ,chunshu,   0, 175N, 1405W,  25, 1010, LO
