EP, 08, 1983072700,   ,chunshu,   0, 112N,  950W,  30,     , TD
EP, 08, 1983072706,   ,chunshu,   0, 113N,  960W,  30,     , TD
EP, 08, 1983072712,   ,chunshu,   0, 115N,  970W,  30,     , TD
EP, 08, 1983072718,   ,chunshu,   0, 118N,  981W,  35,     , TS
EP, 08, 1983072800,   ,chunshu,   0, 120N,  991W,  45,     , TS
EP, 08, 1983072806,   ,chunshu,   0, 123N, 1003W,  50,     , TS
EP, 08, 1983072812,   ,chunshu,   0, 125N, 1013W,  55,     , TS
EP, 08, 1983072818,   ,chunshu,   0, 125N, 1024W,  65,     , HU
EP, 08, 1983072900,   ,chunshu,   0, 124N, 1036W,  80,     , HU
EP, 08, 1983072906,   ,chunshu,   0, 123N, 1049W,  80,     , HU
EP, 08, 1983072912,   ,chunshu,   0, 122N, 1062W,  80,     , HU
EP, 08, 1983072918,   ,chunshu,   0, 120N, 1076W,  90,     , HU
EP, 08, 1983073000,   ,chunshu,   0, 119N, 1087W, 100,     , HU
EP, 08, 1983073006,   ,chunshu,   0, 119N, 1101W, 110,     , HU
EP, 08, 1983073012,   ,chunshu,   0, 119N, 1116W, 110,     , HU
EP, 08, 1983073018,   ,chunshu,   0, 120N, 1130W, 110,     , HU
EP, 08, 1983073100,   ,chunshu,   0, 120N, 1143W, 115,     , HU
EP, 08, 1983073106,   ,chunshu,   0, 120N, 1155W, 115,     , HU
EP, 08, 1983073112,   ,chunshu,   0, 120N, 1167W, 115,     , HU
EP, 08, 1983073118,   ,chunshu,   0, 122N, 1177W, 100,     , HU
EP, 08, 1983080100,   ,chunshu,   0, 125N, 1190W, 100,     , HU
EP, 08, 1983080106,   ,chunshu,   0, 129N, 1201W, 105,     , HU
EP, 08, 1983080112,   ,chunshu,   0, 135N, 1214W, 100,     , HU
EP, 08, 1983080118,   ,chunshu,   0, 141N, 1226W,  90,     , HU
EP, 08, 1983080200,   ,chunshu,   0, 146N, 1237W,  85,     , HU
EP, 08, 1983080206,   ,chunshu,   0, 152N, 1248W,  75,     , HU
EP, 08, 1983080212,   ,chunshu,   0, 158N, 1261W,  70,     , HU
EP, 08, 1983080218,   ,chunshu,   0, 163N, 1274W,  65,     , HU
EP, 08, 1983080300,   ,chunshu,   0, 168N, 1286W,  70,     , HU
EP, 08, 1983080306,   ,chunshu,   0, 174N, 1298W,  65,     , HU
EP, 08, 1983080312,   ,chunshu,   0, 180N, 1310W,  65,     , HU
EP, 08, 1983080318,   ,chunshu,   0, 186N, 1321W,  65,     , HU
EP, 08, 1983080400,   ,chunshu,   0, 191N, 1332W,  55,     , TS
EP, 08, 1983080406,   ,chunshu,   0, 198N, 1343W,  50,     , TS
EP, 08, 1983080412,   ,chunshu,   0, 206N, 1354W,  45,     , TS
EP, 08, 1983080418,   ,chunshu,   0, 213N, 1362W,  45,     , TS
EP, 08, 1983080500,   ,chunshu,   0, 218N, 1369W,  40,     , TS
EP, 08, 1983080506,   ,chunshu,   0, 227N, 1374W,  35,     , TS
EP, 08, 1983080512,   ,chunshu,   0, 235N, 1375W,  30,     , TD
EP, 08, 1983080518,   ,chunshu,   0, 245N, 1375W,  30,     , TD
EP, 08, 1983080600,   ,chunshu,   0, 258N, 1370W,  30,     , TD
EP, 08, 1983080606,   ,chunshu,   0, 269N, 1365W,  25,     , TD
