EP, 02, 1971061412,   ,chunshu,   0, 116N,  896W,  25,     , TD
EP, 02, 1971061418,   ,chunshu,   0, 119N,  896W,  30,     , TD
EP, 02, 1971061500,   ,chunshu,   0, 121N,  918W,  35,     , TS
EP, 02, 1971061506,   ,chunshu,   0, 124N,  933W,  40,     , TS
EP, 02, 1971061512,   ,chunshu,   0, 127N,  947W,  40,     , TS
EP, 02, 1971061518,   ,chunshu,   0, 133N,  951W,  45,     , TS
EP, 02, 1971061600,   ,chunshu,   0, 139N,  953W,  50,     , TS
EP, 02, 1971061606,   ,chunshu,   0, 145N,  962W,  50,     , TS
EP, 02, 1971061612,   ,chunshu,   0, 151N,  971W,  75,     , HU
EP, 02, 1971061618,   ,chunshu,   0, 158N,  982W,  85,     , HU
EP, 02, 1971061700,   ,chunshu,   0, 165N,  994W,  75,     , HU
EP, 02, 1971061706,   ,chunshu,   0, 169N, 1009W,  75,     , HU
EP, 02, 1971061712,   ,chunshu,   0, 173N, 1024W,  75,     , HU
EP, 02, 1971061718,   ,chunshu,   0, 186N, 1036W,  45,     , TS
EP, 02, 1971061800,   ,chunshu,   0, 195N, 1048W,  25,     , TD
EP, 02, 1971061806,   ,chunshu,   0, 192N, 1054W,  25,     , TD
EP, 02, 1971061812,   ,chunshu,   0, 187N, 1059W,  25,     , TD
EP, 02, 1971061818,   ,chunshu,   0, 186N, 1068W,  25,     , TD
EP, 02, 1971061900,   ,chunshu,   0, 186N, 1077W,  25,     , TD
EP, 02, 1971061906,   ,chunshu,   0, 188N, 1083W,  25,     , TD
EP, 02, 1971061912,   ,chunshu,   0, 191N, 1089W,  25,     , TD
EP, 02, 1971061918,   ,chunshu,   0, 196N, 1094W,  25,     , TD
EP, 02, 1971062000,   ,chunshu,   0, 201N, 1099W,  25,     , TD
