EP, 02, 2012052012,   ,chunshu,   0,  90N,  981W,  25, 1006, LO,     INVEST
EP, 02, 2012052018,   ,chunshu,   0,  91N,  987W,  25, 1006, TD,     INVEST
EP, 02, 2012052100,   ,chunshu,   0,  91N,  993W,  30, 1005, TD,        TWO
EP, 02, 2012052106,   ,chunshu,   0,  92N,  999W,  30, 1005, TD,        TWO
EP, 02, 2012052112,   ,chunshu,   0,  93N, 1004W,  30, 1005, TD,        TWO
EP, 02, 2012052118,   ,chunshu,   0,  94N, 1009W,  30, 1005, TD,        TWO
EP, 02, 2012052200,   ,chunshu,   0,  97N, 1016W,  35, 1004, TD,        TWO
EP, 02, 2012052206,   ,chunshu,   0, 102N, 1026W,  35, 1004, TS,        BUD
EP, 02, 2012052212,   ,chunshu,   0, 108N, 1036W,  35, 1004, TS,        BUD
EP, 02, 2012052218,   ,chunshu,   0, 117N, 1046W,  40, 1003, TS,        BUD
EP, 02, 2012052300,   ,chunshu,   0, 125N, 1056W,  45, 1001, TS,        BUD
EP, 02, 2012052306,   ,chunshu,   0, 129N, 1066W,  50,  999, TS,        BUD
EP, 02, 2012052312,   ,chunshu,   0, 131N, 1074W,  55,  997, TS,        BUD
EP, 02, 2012052318,   ,chunshu,   0, 136N, 1077W,  60,  993, TS,        BUD
EP, 02, 2012052400,   ,chunshu,   0, 141N, 1077W,  70,  985, HU,        BUD
EP, 02, 2012052406,   ,chunshu,   0, 146N, 1074W,  80,  978, HU,        BUD
EP, 02, 2012052412,   ,chunshu,   0, 152N, 1070W,  90,  970, HU,        BUD
EP, 02, 2012052418,   ,chunshu,   0, 160N, 1065W,  95,  962, HU,        BUD
EP, 02, 2012052500,   ,chunshu,   0, 168N, 1061W, 100,  961, HU,        BUD
EP, 02, 2012052506,   ,chunshu,   0, 175N, 1058W,  95,  964, HU,        BUD
EP, 02, 2012052512,   ,chunshu,   0, 182N, 1056W,  85,  973, HU,        BUD
EP, 02, 2012052518,   ,chunshu,   0, 189N, 1055W,  70,  990, HU,        BUD
EP, 02, 2012052600,   ,chunshu,   0, 195N, 1056W,  55,  996, TS,        BUD
EP, 02, 2012052606,   ,chunshu,   0, 201N, 1057W,  40, 1002, LO,        BUD
EP, 02, 2012052612,   ,chunshu,   0, 205N, 1058W,  25, 1007, LO,        BUD
