EP, 03, 1955070612,   ,chunshu,   0, 158N,  990W,  45,     , TS
EP, 03, 1955070618,   ,chunshu,   0, 157N, 1001W,  45,     , TS
EP, 03, 1955070700,   ,chunshu,   0, 154N, 1011W,  45,     , TS
EP, 03, 1955070706,   ,chunshu,   0, 150N, 1020W,  45,     , TS
EP, 03, 1955070712,   ,chunshu,   0, 145N, 1029W,  45,     , TS
EP, 03, 1955070718,   ,chunshu,   0, 142N, 1036W,  45,     , TS
EP, 03, 1955070800,   ,chunshu,   0, 141N, 1044W,  45,     , TS
EP, 03, 1955070806,   ,chunshu,   0, 143N, 1057W,  45,     , TS
EP, 03, 1955070812,   ,chunshu,   0, 146N, 1070W,  45,     , TS
EP, 03, 1955070818,   ,chunshu,   0, 148N, 1079W,  45,     , TS
EP, 03, 1955070900,   ,chunshu,   0, 149N, 1089W,  45,     , TS
