EP, 05, 1974070200,   ,chunshu,   0, 151N, 1110W,  35,     , TS
EP, 05, 1974070206,   ,chunshu,   0, 162N, 1109W,  35,     , TS
EP, 05, 1974070212,   ,chunshu,   0, 170N, 1109W,  35,     , TS
EP, 05, 1974070218,   ,chunshu,   0, 174N, 1109W,  35,     , TS
EP, 05, 1974070300,   ,chunshu,   0, 178N, 1110W,  25,     , TD
EP, 05, 1974070306,   ,chunshu,   0, 184N, 1112W,  25,     , TD
EP, 05, 1974070312,   ,chunshu,   0, 189N, 1116W,  25,     , TD
EP, 05, 1974070318,   ,chunshu,   0, 194N, 1120W,  25,     , TD
EP, 05, 1974070400,   ,chunshu,   0, 197N, 1126W,  25,     , TD
EP, 05, 1974070406,   ,chunshu,   0, 199N, 1133W,  25,     , TD
EP, 05, 1974070412,   ,chunshu,   0, 200N, 1141W,  25,     , TD
