EP, 06, 2013072500,   ,chunshu,   0, 149N, 1218W,  30, 1005, TD,        SIX
EP, 06, 2013072506,   ,chunshu,   0, 149N, 1235W,  35, 1004, TS,    FLOSSIE
EP, 06, 2013072512,   ,chunshu,   0, 149N, 1252W,  35, 1003, TS,    FLOSSIE
EP, 06, 2013072518,   ,chunshu,   0, 148N, 1267W,  40, 1002, TS,    FLOSSIE
EP, 06, 2013072600,   ,chunshu,   0, 151N, 1283W,  40, 1002, TS,    FLOSSIE
EP, 06, 2013072606,   ,chunshu,   0, 155N, 1299W,  45, 1000, TS,    FLOSSIE
EP, 06, 2013072612,   ,chunshu,   0, 159N, 1316W,  45, 1000, TS,    FLOSSIE
EP, 06, 2013072618,   ,chunshu,   0, 163N, 1333W,  50,  999, TS,    FLOSSIE
EP, 06, 2013072700,   ,chunshu,   0, 168N, 1350W,  50,  999, TS,    FLOSSIE
EP, 06, 2013072706,   ,chunshu,   0, 172N, 1367W,  55,  997, TS,    FLOSSIE
EP, 06, 2013072712,   ,chunshu,   0, 177N, 1384W,  60,  994, TS,    FLOSSIE
EP, 06, 2013072718,   ,chunshu,   0, 184N, 1402W,  55,  996, TS,    FLOSSIE
EP, 06, 2013072800,   ,chunshu,   0, 189N, 1423W,  50,  999, TS,    FLOSSIE
EP, 06, 2013072806,   ,chunshu,   0, 193N, 1443W,  50,  999, TS,    FLOSSIE
EP, 06, 2013072812,   ,chunshu,   0, 197N, 1460W,  55,  998, TS,    FLOSSIE
EP, 06, 2013072818,   ,chunshu,   0, 198N, 1477W,  50, 1000, TS,    FLOSSIE
EP, 06, 2013072900,   ,chunshu,   0, 197N, 1494W,  50, 1001, TS,    FLOSSIE
EP, 06, 2013072906,   ,chunshu,   0, 199N, 1511W,  45, 1002, TS,    FLOSSIE
EP, 06, 2013072912,   ,chunshu,   0, 202N, 1527W,  40, 1004, TS,    FLOSSIE
EP, 06, 2013072918,   ,chunshu,   0, 205N, 1542W,  35, 1006, TS,    FLOSSIE
EP, 06, 2013073000,   ,chunshu,   0, 210N, 1557W,  30, 1007, TD,    FLOSSIE
EP, 06, 2013073006,   ,chunshu,   0, 218N, 1574W,  30, 1009, TD,    FLOSSIE
EP, 06, 2013073012,   ,chunshu,   0, 223N, 1594W,  25, 1011, LO,    FLOSSIE
