EP, 09, 2021072618,   ,chunshu,   0, 132N, 1147W,  20, 1008, LO, GENESIS013
EP, 09, 2021072700,   ,chunshu,   0, 131N, 1155W,  20, 1008, LO,     INVEST
EP, 09, 2021072706,   ,chunshu,   0, 130N, 1161W,  20, 1008, LO,     INVEST
EP, 09, 2021072712,   ,chunshu,   0, 128N, 1166W,  20, 1008, LO,     INVEST
EP, 09, 2021072718,   ,chunshu,   0, 125N, 1170W,  20, 1008, LO,     INVEST
EP, 09, 2021072800,   ,chunshu,   0, 126N, 1176W,  25, 1008, LO,     INVEST
EP, 09, 2021072806,   ,chunshu,   0, 129N, 1182W,  25, 1008, LO,     INVEST
EP, 09, 2021072812,   ,chunshu,   0, 134N, 1190W,  25, 1008, LO,     INVEST
EP, 09, 2021072818,   ,chunshu,   0, 137N, 1199W,  25, 1008, LO,     INVEST
EP, 09, 2021072900,   ,chunshu,   0, 137N, 1210W,  25, 1007, LO,     INVEST
EP, 09, 2021072906,   ,chunshu,   0, 136N, 1220W,  30, 1007, LO,     INVEST
EP, 09, 2021072912,   ,chunshu,   0, 134N, 1226W,  30, 1007, LO,     INVEST
EP, 09, 2021072918,   ,chunshu,   0, 132N, 1232W,  30, 1007, LO,     INVEST
EP, 09, 2021073000,   ,chunshu,   0, 130N, 1238W,  25, 1007, LO,     INVEST
EP, 09, 2021073006,   ,chunshu,   0, 127N, 1244W,  25, 1007, LO,     INVEST
EP, 09, 2021073012,   ,chunshu,   0, 125N, 1250W,  25, 1007, LO,     INVEST
EP, 09, 2021073018,   ,chunshu,   0, 124N, 1256W,  25, 1007, TD,       NINE
EP, 09, 2021073100,   ,chunshu,   0, 122N, 1263W,  25, 1007, TD,       NINE
EP, 09, 2021073106,   ,chunshu,   0, 120N, 1269W,  25, 1008, TD,       NINE
EP, 09, 2021073112,   ,chunshu,   0, 120N, 1276W,  25, 1008, TD,       NINE
EP, 09, 2021073118,   ,chunshu,   0, 115N, 1280W,  25, 1008, TD,       NINE
EP, 09, 2021080100,   ,chunshu,   0, 115N, 1275W,  25, 1008, TD,       NINE
EP, 09, 2021080106,   ,chunshu,   0, 118N, 1270W,  25, 1008, DB,       NINE
EP, 09, 2021080112,   ,chunshu,   0, 122N, 1273W,  25, 1008, DB,       NINE
EP, 09, 2021080118,   ,chunshu,   0, 122N, 1280W,  25, 1008, DB,       NINE
EP, 09, 2021080200,   ,chunshu,   0, 122N, 1288W,  25, 1008, DB,       NINE
EP, 09, 2021080206,   ,chunshu,   0, 123N, 1295W,  25, 1008, DB,       NINE
EP, 09, 2021080212,   ,chunshu,   0, 125N, 1302W,  25, 1008, DB,       NINE
EP, 09, 2021080218,   ,chunshu,   0, 127N, 1310W,  30, 1007, DB,       NINE
EP, 09, 2021080300,   ,chunshu,   0, 130N, 1319W,  30, 1007, DB,       NINE
EP, 09, 2021080306,   ,chunshu,   0, 133N, 1326W,  30, 1007, DB,       NINE
EP, 09, 2021080312,   ,chunshu,   0, 135N, 1331W,  30, 1007, DB,       NINE
EP, 09, 2021080318,   ,chunshu,   0, 136N, 1336W,  30, 1007, DB,       NINE
EP, 09, 2021080400,   ,chunshu,   0, 136N, 1343W,  30, 1007, DB,       NINE
EP, 09, 2021080406,   ,chunshu,   0, 137N, 1348W,  30, 1007, DB,       NINE
EP, 09, 2021080412,   ,chunshu,   0, 140N, 1352W,  30, 1007, DB,       NINE
EP, 09, 2021080418,   ,chunshu,   0, 144N, 1356W,  30, 1007, TD,       NINE
EP, 09, 2021080500,   ,chunshu,   0, 149N, 1360W,  30, 1007, TD,       NINE
EP, 09, 2021080506,   ,chunshu,   0, 153N, 1364W,  30, 1006, TD,       NINE
EP, 09, 2021080512,   ,chunshu,   0, 157N, 1368W,  35, 1005, TS,     JIMENA
EP, 09, 2021080518,   ,chunshu,   0, 162N, 1372W,  35, 1004, TS,     JIMENA
EP, 09, 2021080600,   ,chunshu,   0, 166N, 1376W,  35, 1005, TS,     JIMENA
EP, 09, 2021080606,   ,chunshu,   0, 170N, 1382W,  35, 1006, TS,     JIMENA
EP, 09, 2021080612,   ,chunshu,   0, 173N, 1390W,  35, 1006, TS,     JIMENA
EP, 09, 2021080618,   ,chunshu,   0, 176N, 1397W,  30, 1008, TD,     JIMENA
EP, 09, 2021080700,   ,chunshu,   0, 179N, 1405W,  25, 1008, LO,     JIMENA
