EP, 08, 1966090912,   ,chunshu,   0, 144N, 1052W,  25,     , TD
EP, 08, 1966090918,   ,chunshu,   0, 143N, 1063W,  45,     , TS
EP, 08, 1966091000,   ,chunshu,   0, 144N, 1073W,  45,     , TS
EP, 08, 1966091006,   ,chunshu,   0, 147N, 1081W,  45,     , TS
EP, 08, 1966091012,   ,chunshu,   0, 150N, 1088W,  45,     , TS
EP, 08, 1966091018,   ,chunshu,   0, 154N, 1095W,  45,     , TS
EP, 08, 1966091100,   ,chunshu,   0, 158N, 1102W,  45,     , TS
EP, 08, 1966091106,   ,chunshu,   0, 160N, 1110W,  45,     , TS
EP, 08, 1966091112,   ,chunshu,   0, 162N, 1119W,  45,     , TS
EP, 08, 1966091118,   ,chunshu,   0, 169N, 1129W,  45,     , TS
EP, 08, 1966091200,   ,chunshu,   0, 177N, 1139W,  45,     , TS
EP, 08, 1966091206,   ,chunshu,   0, 183N, 1146W,  45,     , TS
EP, 08, 1966091212,   ,chunshu,   0, 190N, 1153W,  45,     , TS
EP, 08, 1966091218,   ,chunshu,   0, 198N, 1158W,  75,     , HU
EP, 08, 1966091300,   ,chunshu,   0, 206N, 1161W,  75,     , HU
EP, 08, 1966091306,   ,chunshu,   0, 215N, 1163W,  75,     , HU
EP, 08, 1966091312,   ,chunshu,   0, 225N, 1163W,  75,     , HU
EP, 08, 1966091318,   ,chunshu,   0, 233N, 1163W,  75,     , HU
EP, 08, 1966091400,   ,chunshu,   0, 241N, 1162W,  75,     , HU
EP, 08, 1966091406,   ,chunshu,   0, 246N, 1161W,  45,     , TS
EP, 08, 1966091412,   ,chunshu,   0, 250N, 1159W,  45,     , TS
EP, 08, 1966091418,   ,chunshu,   0, 256N, 1155W,  45,     , TS
EP, 08, 1966091500,   ,chunshu,   0, 261N, 1149W,  45,     , TS
EP, 08, 1966091506,   ,chunshu,   0, 264N, 1140W,  45,     , TS
EP, 08, 1966091512,   ,chunshu,   0, 267N, 1130W,  45,     , TS
EP, 08, 1966091518,   ,chunshu,   0, 268N, 1124W,  25,     , ET
EP, 08, 1966091600,   ,chunshu,   0, 270N, 1117W,  25,     , ET
EP, 08, 1966091606,   ,chunshu,   0, 272N, 1110W,  25,     , ET
EP, 08, 1966091612,   ,chunshu,   0, 273N, 1103W,  25,     , ET
EP, 08, 1966091618,   ,chunshu,   0, 275N, 1094W,  25,     , ET
EP, 08, 1966091700,   ,chunshu,   0, 278N, 1086W,  25,     , ET
EP, 08, 1966091706,   ,chunshu,   0, 279N, 1078W,  25,     , ET
EP, 08, 1966091712,   ,chunshu,   0, 280N, 1070W,  25,     , ET
