EP, 07, 1975081100,   ,chunshu,   0, 140N, 1175W,  25,     , TD
EP, 07, 1975081106,   ,chunshu,   0, 140N, 1181W,  25,     , TD
EP, 07, 1975081112,   ,chunshu,   0, 141N, 1187W,  30,     , TD
EP, 07, 1975081118,   ,chunshu,   0, 143N, 1193W,  35,     , TS
EP, 07, 1975081200,   ,chunshu,   0, 146N, 1200W,  35,     , TS
EP, 07, 1975081206,   ,chunshu,   0, 151N, 1207W,  40,     , TS
EP, 07, 1975081212,   ,chunshu,   0, 156N, 1216W,  40,     , TS
EP, 07, 1975081218,   ,chunshu,   0, 161N, 1226W,  40,     , TS
EP, 07, 1975081300,   ,chunshu,   0, 167N, 1237W,  35,     , TS
EP, 07, 1975081306,   ,chunshu,   0, 172N, 1248W,  30,     , TD
EP, 07, 1975081312,   ,chunshu,   0, 175N, 1260W,  30,     , TD
EP, 07, 1975081318,   ,chunshu,   0, 176N, 1271W,  30,     , TD
EP, 07, 1975081400,   ,chunshu,   0, 174N, 1282W,  30,     , TD
EP, 07, 1975081406,   ,chunshu,   0, 172N, 1289W,  30,     , ET
EP, 07, 1975081412,   ,chunshu,   0, 168N, 1293W,  30,     , ET
