EP, 04, 1993070412,   ,chunshu,   0, 129N,  977W,  25, 1007, TD,     CALVIN
EP, 04, 1993070418,   ,chunshu,   0, 128N,  982W,  30, 1006, TD,     CALVIN
EP, 04, 1993070500,   ,chunshu,   0, 127N,  989W,  35, 1005, TS,     CALVIN
EP, 04, 1993070506,   ,chunshu,   0, 128N,  994W,  40, 1002, TS,     CALVIN
EP, 04, 1993070512,   ,chunshu,   0, 129N,  998W,  50,  998, TS,     CALVIN
EP, 04, 1993070518,   ,chunshu,   0, 132N, 1001W,  60,  989, TS,     CALVIN
EP, 04, 1993070600,   ,chunshu,   0, 136N, 1001W,  70,  982, HU,     CALVIN
EP, 04, 1993070606,   ,chunshu,   0, 143N, 1000W,  80,  975, HU,     CALVIN
EP, 04, 1993070612,   ,chunshu,   0, 154N, 1004W,  85,  972, HU,     CALVIN
EP, 04, 1993070618,   ,chunshu,   0, 161N, 1016W,  90,  970, HU,     CALVIN
EP, 04, 1993070700,   ,chunshu,   0, 168N, 1023W,  90,  969, HU,     CALVIN
EP, 04, 1993070706,   ,chunshu,   0, 175N, 1032W,  90,  968, HU,     CALVIN
EP, 04, 1993070712,   ,chunshu,   0, 182N, 1041W,  95,  966, HU,     CALVIN
EP, 04, 1993070718,   ,chunshu,   0, 194N, 1050W,  85,  973, HU,     CALVIN
EP, 04, 1993070800,   ,chunshu,   0, 205N, 1056W,  60,  989, TS,     CALVIN
EP, 04, 1993070806,   ,chunshu,   0, 222N, 1069W,  50,  997, TS,     CALVIN
EP, 04, 1993070812,   ,chunshu,   0, 235N, 1086W,  40, 1003, TS,     CALVIN
EP, 04, 1993070817,   ,chunshu,   0, 238N, 1099W,  30, 1005, TD,     CALVIN
EP, 04, 1993070818,   ,chunshu,   0, 238N, 1100W,  30, 1006, TD,     CALVIN
EP, 04, 1993070900,   ,chunshu,   0, 235N, 1110W,  20, 1007, TD,     CALVIN
