EP, 01, 1979053118,   ,chunshu,   0, 110N,  955W,  25,     , TD
EP, 01, 1979060100,   ,chunshu,   0, 110N,  962W,  30,     , TD
EP, 01, 1979060106,   ,chunshu,   0, 110N,  969W,  30,     , TD
EP, 01, 1979060112,   ,chunshu,   0, 113N,  976W,  30,     , TD
EP, 01, 1979060118,   ,chunshu,   0, 118N,  980W,  30,     , TD
EP, 01, 1979060200,   ,chunshu,   0, 123N,  985W,  30,     , TD
EP, 01, 1979060206,   ,chunshu,   0, 128N,  988W,  35,     , TS
EP, 01, 1979060212,   ,chunshu,   0, 134N,  990W,  35,     , TS
EP, 01, 1979060218,   ,chunshu,   0, 139N,  993W,  40,     , TS
EP, 01, 1979060300,   ,chunshu,   0, 146N,  995W,  55,     , TS
EP, 01, 1979060306,   ,chunshu,   0, 152N,  999W,  55,     , TS
EP, 01, 1979060312,   ,chunshu,   0, 159N, 1002W,  60,     , TS
EP, 01, 1979060318,   ,chunshu,   0, 167N, 1007W,  65,     , HU
EP, 01, 1979060400,   ,chunshu,   0, 171N, 1015W,  85,     , HU
EP, 01, 1979060406,   ,chunshu,   0, 175N, 1023W,  80,     , HU
EP, 01, 1979060412,   ,chunshu,   0, 182N, 1032W,  65,     , HU
EP, 01, 1979060418,   ,chunshu,   0, 190N, 1040W,  30,     , ET
