EP, 01, 2014052206,   ,chunshu,   0, 101N, 1064W,  25, 1007, LO
EP, 01, 2014052212,   ,chunshu,   0, 102N, 1068W,  25, 1007, LO
EP, 01, 2014052218,   ,chunshu,   0, 103N, 1072W,  25, 1007, TD,        ONE
EP, 01, 2014052300,   ,chunshu,   0, 105N, 1076W,  25, 1007, TD,        ONE
EP, 01, 2014052306,   ,chunshu,   0, 107N, 1080W,  30, 1006, TD,        ONE
EP, 01, 2014052312,   ,chunshu,   0, 108N, 1083W,  30, 1006, TD,        ONE
EP, 01, 2014052318,   ,chunshu,   0, 109N, 1086W,  35, 1005, TS,     AMANDA
EP, 01, 2014052400,   ,chunshu,   0, 110N, 1090W,  45, 1002, TS,     AMANDA
EP, 01, 2014052406,   ,chunshu,   0, 111N, 1094W,  55,  996, TS,     AMANDA
EP, 01, 2014052412,   ,chunshu,   0, 112N, 1098W,  65,  989, HU,     AMANDA
EP, 01, 2014052418,   ,chunshu,   0, 113N, 1101W,  75,  983, HU,     AMANDA
EP, 01, 2014052500,   ,chunshu,   0, 115N, 1105W,  90,  973, HU,     AMANDA
EP, 01, 2014052506,   ,chunshu,   0, 116N, 1108W, 120,  946, HU,     AMANDA
EP, 01, 2014052512,   ,chunshu,   0, 117N, 1111W, 135,  932, HU,     AMANDA
EP, 01, 2014052518,   ,chunshu,   0, 120N, 1112W, 135,  933, HU,     AMANDA
EP, 01, 2014052600,   ,chunshu,   0, 123N, 1113W, 125,  941, HU,     AMANDA
EP, 01, 2014052606,   ,chunshu,   0, 127N, 1115W, 120,  945, HU,     AMANDA
EP, 01, 2014052612,   ,chunshu,   0, 129N, 1116W, 115,  949, HU,     AMANDA
EP, 01, 2014052618,   ,chunshu,   0, 132N, 1118W, 110,  953, HU,     AMANDA
EP, 01, 2014052700,   ,chunshu,   0, 135N, 1119W, 105,  958, HU,     AMANDA
EP, 01, 2014052706,   ,chunshu,   0, 140N, 1121W, 100,  962, HU,     AMANDA
EP, 01, 2014052712,   ,chunshu,   0, 142N, 1124W,  95,  966, HU,     AMANDA
EP, 01, 2014052718,   ,chunshu,   0, 145N, 1127W,  85,  972, HU,     AMANDA
EP, 01, 2014052800,   ,chunshu,   0, 145N, 1126W,  75,  983, HU,     AMANDA
EP, 01, 2014052806,   ,chunshu,   0, 146N, 1125W,  65,  989, HU,     AMANDA
EP, 01, 2014052812,   ,chunshu,   0, 149N, 1122W,  55,  996, TS,     AMANDA
EP, 01, 2014052818,   ,chunshu,   0, 157N, 1118W,  50,  999, TS,     AMANDA
EP, 01, 2014052900,   ,chunshu,   0, 161N, 1115W,  45, 1001, TS,     AMANDA
EP, 01, 2014052906,   ,chunshu,   0, 163N, 1109W,  35, 1003, TS,     AMANDA
EP, 01, 2014052912,   ,chunshu,   0, 162N, 1102W,  30, 1004, TD,     AMANDA
