EP, 09, 2020080800,   ,chunshu,   0, 126N,  979W,  25, 1008, LO,     INVEST
EP, 09, 2020080806,   ,chunshu,   0, 129N,  990W,  25, 1008, LO,     INVEST
EP, 09, 2020080812,   ,chunshu,   0, 134N, 1000W,  25, 1008, LO,     INVEST
EP, 09, 2020080818,   ,chunshu,   0, 141N, 1010W,  30, 1007, TD,     INVEST
EP, 09, 2020080900,   ,chunshu,   0, 149N, 1021W,  30, 1007, TD,       NINE
EP, 09, 2020080906,   ,chunshu,   0, 156N, 1034W,  35, 1006, TS,      ELIDA
EP, 09, 2020080912,   ,chunshu,   0, 163N, 1047W,  40, 1005, TS,      ELIDA
EP, 09, 2020080918,   ,chunshu,   0, 169N, 1059W,  45, 1003, TS,      ELIDA
EP, 09, 2020081000,   ,chunshu,   0, 175N, 1070W,  50,  998, TS,      ELIDA
EP, 09, 2020081006,   ,chunshu,   0, 181N, 1081W,  55,  995, TS,      ELIDA
EP, 09, 2020081012,   ,chunshu,   0, 187N, 1092W,  60,  993, TS,      ELIDA
EP, 09, 2020081018,   ,chunshu,   0, 192N, 1103W,  65,  990, HU,      ELIDA
EP, 09, 2020081100,   ,chunshu,   0, 198N, 1114W,  75,  983, HU,      ELIDA
EP, 09, 2020081106,   ,chunshu,   0, 204N, 1124W,  80,  978, HU,      ELIDA
EP, 09, 2020081112,   ,chunshu,   0, 211N, 1135W,  90,  971, HU,      ELIDA
EP, 09, 2020081118,   ,chunshu,   0, 217N, 1148W,  90,  971, HU,      ELIDA
EP, 09, 2020081200,   ,chunshu,   0, 222N, 1160W,  80,  976, HU,      ELIDA
EP, 09, 2020081206,   ,chunshu,   0, 227N, 1171W,  65,  988, HU,      ELIDA
EP, 09, 2020081212,   ,chunshu,   0, 231N, 1183W,  55,  995, TS,      ELIDA
EP, 09, 2020081218,   ,chunshu,   0, 235N, 1193W,  45, 1000, TS,      ELIDA
EP, 09, 2020081300,   ,chunshu,   0, 241N, 1200W,  35, 1004, LO,      ELIDA
EP, 09, 2020081306,   ,chunshu,   0, 248N, 1204W,  30, 1006, LO,      ELIDA
EP, 09, 2020081312,   ,chunshu,   0, 254N, 1207W,  25, 1007, LO,      ELIDA
EP, 09, 2020081318,   ,chunshu,   0, 260N, 1209W,  20, 1009, LO,      ELIDA
EP, 09, 2020081400,   ,chunshu,   0, 266N, 1209W,  20, 1009, LO,      ELIDA
