EP, 08, 1962092600,   ,chunshu,   0, 170N, 1090W,  45,     , TS
EP, 08, 1962092606,   ,chunshu,   0, 170N, 1097W,  45,     , TS
EP, 08, 1962092612,   ,chunshu,   0, 171N, 1103W,  45,     , TS
EP, 08, 1962092618,   ,chunshu,   0, 173N, 1108W,  45,     , TS
EP, 08, 1962092700,   ,chunshu,   0, 175N, 1112W,  45,     , TS
EP, 08, 1962092706,   ,chunshu,   0, 178N, 1117W,  45,     , TS
EP, 08, 1962092712,   ,chunshu,   0, 180N, 1122W,  45,     , TS
EP, 08, 1962092718,   ,chunshu,   0, 182N, 1127W,  45,     , TS
EP, 08, 1962092800,   ,chunshu,   0, 184N, 1132W,  45,     , TS
EP, 08, 1962092806,   ,chunshu,   0, 187N, 1136W,  45,     , TS
EP, 08, 1962092812,   ,chunshu,   0, 189N, 1141W,  45,     , TS
EP, 08, 1962092818,   ,chunshu,   0, 190N, 1146W,  45,     , TS
EP, 08, 1962092900,   ,chunshu,   0, 191N, 1152W,  45,     , TS
EP, 08, 1962092906,   ,chunshu,   0, 192N, 1157W,  45,     , TS
EP, 08, 1962092912,   ,chunshu,   0, 193N, 1161W,  45,     , TS
EP, 08, 1962092918,   ,chunshu,   0, 195N, 1165W,  45,     , ET
EP, 08, 1962093000,   ,chunshu,   0, 198N, 1169W,  45,     , ET
EP, 08, 1962093006,   ,chunshu,   0, 200N, 1175W,  45,     , ET
EP, 08, 1962093012,   ,chunshu,   0, 202N, 1181W,  45,     , ET
