EP, 02, 2011061818,   ,chunshu,   0, 124N,  972W,  25, 1006, LO,     INVEST
EP, 02, 2011061900,   ,chunshu,   0, 127N,  981W,  25, 1006, LO,     INVEST
EP, 02, 2011061906,   ,chunshu,   0, 131N,  990W,  25, 1006, TD,     INVEST
EP, 02, 2011061912,   ,chunshu,   0, 136N,  999W,  30, 1005, TD,        TWO
EP, 02, 2011061918,   ,chunshu,   0, 141N, 1007W,  35, 1004, TS,    BEATRIZ
EP, 02, 2011062000,   ,chunshu,   0, 147N, 1015W,  40, 1001, TS,    BEATRIZ
EP, 02, 2011062006,   ,chunshu,   0, 153N, 1022W,  50,  997, TS,    BEATRIZ
EP, 02, 2011062012,   ,chunshu,   0, 162N, 1026W,  60,  994, TS,    BEATRIZ
EP, 02, 2011062018,   ,chunshu,   0, 167N, 1029W,  70,  989, HU,    BEATRIZ
EP, 02, 2011062100,   ,chunshu,   0, 174N, 1032W,  70,  987, HU,    BEATRIZ
EP, 02, 2011062103,   ,chunshu,   0, 179N, 1034W,  75,  983, HU
EP, 02, 2011062106,   ,chunshu,   0, 185N, 1040W,  80,  977, HU,    BEATRIZ
EP, 02, 2011062109,   ,chunshu,   0, 188N, 1044W,  70,  981, HU
EP, 02, 2011062112,   ,chunshu,   0, 190N, 1050W,  60,  987, TS,    BEATRIZ
EP, 02, 2011062118,   ,chunshu,   0, 190N, 1055W,  40,  996, TS,    BEATRIZ
EP, 02, 2011062200,   ,chunshu,   0, 190N, 1059W,  25, 1003, TD,    BEATRIZ
