EP, 07, 2020071912,   ,chunshu,   0, 152N, 1264W,  25, 1008, LO,     INVEST
EP, 07, 2020071918,   ,chunshu,   0, 161N, 1271W,  25, 1008, LO,     INVEST
EP, 07, 2020072000,   ,chunshu,   0, 170N, 1280W,  30, 1007, TD,     INVEST
EP, 07, 2020072006,   ,chunshu,   0, 177N, 1289W,  30, 1007, TD,      SEVEN
EP, 07, 2020072012,   ,chunshu,   0, 183N, 1297W,  35, 1006, TS,      SEVEN
EP, 07, 2020072018,   ,chunshu,   0, 188N, 1305W,  35, 1006, TS,      SEVEN
EP, 07, 2020072100,   ,chunshu,   0, 191N, 1314W,  35, 1006, TS,      SEVEN
EP, 07, 2020072106,   ,chunshu,   0, 193N, 1324W,  35, 1007, LO,      SEVEN
EP, 07, 2020072112,   ,chunshu,   0, 193N, 1335W,  30, 1008, LO,      SEVEN
EP, 07, 2020072118,   ,chunshu,   0, 191N, 1346W,  25, 1009, LO,      SEVEN
