EP, 07, 1985070718,   ,chunshu,   0, 121N,  998W,  25,     , TD
EP, 07, 1985070800,   ,chunshu,   0, 125N, 1011W,  30,     , TD
EP, 07, 1985070806,   ,chunshu,   0, 130N, 1024W,  30,     , TD
EP, 07, 1985070812,   ,chunshu,   0, 138N, 1038W,  30,     , TD
EP, 07, 1985070818,   ,chunshu,   0, 146N, 1051W,  35,     , TS
EP, 07, 1985070900,   ,chunshu,   0, 155N, 1064W,  35,     , TS
EP, 07, 1985070906,   ,chunshu,   0, 167N, 1079W,  40,     , TS
EP, 07, 1985070912,   ,chunshu,   0, 182N, 1093W,  45,     , TS
EP, 07, 1985070918,   ,chunshu,   0, 196N, 1105W,  50,     , TS
EP, 07, 1985071000,   ,chunshu,   0, 206N, 1119W,  45,     , TS
EP, 07, 1985071006,   ,chunshu,   0, 215N, 1137W,  40,     , TS
EP, 07, 1985071012,   ,chunshu,   0, 220N, 1156W,  35,     , TS
EP, 07, 1985071018,   ,chunshu,   0, 226N, 1172W,  30,     , TD
EP, 07, 1985071100,   ,chunshu,   0, 231N, 1186W,  25,     , TD
EP, 07, 1985071106,   ,chunshu,   0, 233N, 1199W,  25,     , TD
EP, 07, 1985071112,   ,chunshu,   0, 233N, 1212W,  20,     , TD
EP, 07, 1985071118,   ,chunshu,   0, 231N, 1225W,  20,     , TD
EP, 07, 1985071200,   ,chunshu,   0, 228N, 1238W,  20,     , TD
