EP, 06, 1974071400,   ,chunshu,   0, 115N,  990W,  25,     , TD
EP, 06, 1974071406,   ,chunshu,   0, 117N,  996W,  30,     , TD
EP, 06, 1974071412,   ,chunshu,   0, 120N, 1005W,  30,     , TD
EP, 06, 1974071418,   ,chunshu,   0, 123N, 1012W,  30,     , TD
EP, 06, 1974071500,   ,chunshu,   0, 125N, 1020W,  30,     , TD
EP, 06, 1974071506,   ,chunshu,   0, 130N, 1030W,  30,     , TD
EP, 06, 1974071512,   ,chunshu,   0, 137N, 1040W,  30,     , TD
EP, 06, 1974071518,   ,chunshu,   0, 143N, 1050W,  30,     , TD
EP, 06, 1974071600,   ,chunshu,   0, 150N, 1059W,  45,     , TS
EP, 06, 1974071606,   ,chunshu,   0, 157N, 1068W,  50,     , TS
EP, 06, 1974071612,   ,chunshu,   0, 164N, 1075W,  50,     , TS
EP, 06, 1974071618,   ,chunshu,   0, 171N, 1081W,  50,     , TS
EP, 06, 1974071700,   ,chunshu,   0, 179N, 1086W,  50,     , TS
EP, 06, 1974071706,   ,chunshu,   0, 185N, 1091W,  55,     , TS
EP, 06, 1974071712,   ,chunshu,   0, 191N, 1097W,  60,     , TS
EP, 06, 1974071718,   ,chunshu,   0, 200N, 1105W,  60,  986, TS
EP, 06, 1974071800,   ,chunshu,   0, 210N, 1113W,  60,     , TS
EP, 06, 1974071806,   ,chunshu,   0, 218N, 1121W,  60,     , TS
EP, 06, 1974071812,   ,chunshu,   0, 225N, 1129W,  60,     , TS
EP, 06, 1974071818,   ,chunshu,   0, 229N, 1143W,  65,  990, HU
EP, 06, 1974071900,   ,chunshu,   0, 229N, 1158W,  65,     , HU
EP, 06, 1974071906,   ,chunshu,   0, 228N, 1174W,  65,     , HU
EP, 06, 1974071912,   ,chunshu,   0, 225N, 1190W,  60,     , TS
