EP, 04, 1979071706,   ,chunshu,   0, 105N, 1037W,  25,     , TD
EP, 04, 1979071712,   ,chunshu,   0, 109N, 1053W,  30,     , TD
EP, 04, 1979071718,   ,chunshu,   0, 112N, 1070W,  35,     , TS
EP, 04, 1979071800,   ,chunshu,   0, 110N, 1089W,  35,     , TS
EP, 04, 1979071806,   ,chunshu,   0, 112N, 1102W,  40,     , TS
EP, 04, 1979071812,   ,chunshu,   0, 118N, 1114W,  50,     , TS
EP, 04, 1979071818,   ,chunshu,   0, 124N, 1126W,  65,     , HU
EP, 04, 1979071900,   ,chunshu,   0, 125N, 1138W,  65,     , HU
EP, 04, 1979071906,   ,chunshu,   0, 128N, 1148W,  65,     , HU
EP, 04, 1979071912,   ,chunshu,   0, 132N, 1155W,  70,     , HU
EP, 04, 1979071918,   ,chunshu,   0, 137N, 1160W,  75,     , HU
EP, 04, 1979072000,   ,chunshu,   0, 140N, 1165W,  80,     , HU
EP, 04, 1979072006,   ,chunshu,   0, 146N, 1171W, 100,     , HU
EP, 04, 1979072012,   ,chunshu,   0, 153N, 1177W,  95,     , HU
EP, 04, 1979072018,   ,chunshu,   0, 160N, 1182W,  95,     , HU
EP, 04, 1979072100,   ,chunshu,   0, 169N, 1189W, 105,     , HU
EP, 04, 1979072106,   ,chunshu,   0, 177N, 1197W, 100,     , HU
EP, 04, 1979072112,   ,chunshu,   0, 184N, 1204W,  90,     , HU
EP, 04, 1979072118,   ,chunshu,   0, 192N, 1213W,  65,     , HU
EP, 04, 1979072200,   ,chunshu,   0, 203N, 1218W,  60,     , TS
EP, 04, 1979072206,   ,chunshu,   0, 213N, 1226W,  60,     , TS
EP, 04, 1979072212,   ,chunshu,   0, 222N, 1235W,  50,     , TS
EP, 04, 1979072218,   ,chunshu,   0, 233N, 1242W,  30,     , TD
EP, 04, 1979072300,   ,chunshu,   0, 242N, 1251W,  30,     , TD
EP, 04, 1979072306,   ,chunshu,   0, 252N, 1259W,  30,     , TD
EP, 04, 1979072312,   ,chunshu,   0, 263N, 1264W,  25,     , TD
EP, 04, 1979072318,   ,chunshu,   0, 273N, 1270W,  20,     , TD
