EP, 02, 2007052918,   ,chunshu,   0, 142N,  975W,  30, 1007, TD,        TWO
EP, 02, 2007053000,   ,chunshu,   0, 142N,  975W,  30, 1007, TD,        TWO
EP, 02, 2007053006,   ,chunshu,   0, 142N,  974W,  30, 1006, TD,        TWO
EP, 02, 2007053012,   ,chunshu,   0, 140N,  973W,  35, 1005, TS,        TWO
EP, 02, 2007053018,   ,chunshu,   0, 136N,  972W,  40, 1003, TS,    BARBARA
EP, 02, 2007053100,   ,chunshu,   0, 132N,  969W,  40, 1002, TS,    BARBARA
EP, 02, 2007053106,   ,chunshu,   0, 131N,  965W,  40, 1002, TS,    BARBARA
EP, 02, 2007053112,   ,chunshu,   0, 130N,  961W,  35, 1004, TS,    BARBARA
EP, 02, 2007053118,   ,chunshu,   0, 129N,  957W,  35, 1004, TS,    BARBARA
EP, 02, 2007060100,   ,chunshu,   0, 129N,  953W,  30, 1005, TD,    BARBARA
EP, 02, 2007060106,   ,chunshu,   0, 130N,  949W,  35, 1004, TS,    BARBARA
EP, 02, 2007060112,   ,chunshu,   0, 132N,  944W,  45, 1001, TS,    BARBARA
EP, 02, 2007060118,   ,chunshu,   0, 134N,  938W,  45, 1000, TS,    BARBARA
EP, 02, 2007060200,   ,chunshu,   0, 137N,  933W,  45, 1000, TS,    BARBARA
EP, 02, 2007060206,   ,chunshu,   0, 141N,  928W,  45, 1000, TS,    BARBARA
EP, 02, 2007060212,   ,chunshu,   0, 146N,  925W,  45, 1000, TS,    BARBARA
EP, 02, 2007060213,   ,chunshu,   0, 147N,  925W,  45, 1000, TS
EP, 02, 2007060218,   ,chunshu,   0, 152N,  923W,  25, 1006, TD,    BARBARA
