EP, 05, 2015071100,   ,chunshu,   0, 114N,  966W,  25, 1006, LO,     INVEST
EP, 05, 2015071106,   ,chunshu,   0, 116N,  975W,  30, 1006, LO,     INVEST
EP, 05, 2015071112,   ,chunshu,   0, 119N,  984W,  30, 1005, TD,       FIVE
EP, 05, 2015071118,   ,chunshu,   0, 122N,  994W,  35, 1004, TS,       FIVE
EP, 05, 2015071200,   ,chunshu,   0, 131N, 1001W,  40, 1003, TS,       FIVE
EP, 05, 2015071206,   ,chunshu,   0, 140N, 1007W,  45, 1001, TS,    DOLORES
EP, 05, 2015071212,   ,chunshu,   0, 149N, 1015W,  45, 1000, TS,    DOLORES
EP, 05, 2015071218,   ,chunshu,   0, 154N, 1025W,  50,  999, TS,    DOLORES
EP, 05, 2015071300,   ,chunshu,   0, 160N, 1035W,  55,  997, TS,    DOLORES
EP, 05, 2015071306,   ,chunshu,   0, 164N, 1044W,  60,  993, TS,    DOLORES
EP, 05, 2015071312,   ,chunshu,   0, 168N, 1053W,  65,  989, HU,    DOLORES
EP, 05, 2015071318,   ,chunshu,   0, 171N, 1061W,  70,  987, HU,    DOLORES
EP, 05, 2015071400,   ,chunshu,   0, 171N, 1067W,  70,  985, HU,    DOLORES
EP, 05, 2015071406,   ,chunshu,   0, 172N, 1072W,  75,  982, HU,    DOLORES
EP, 05, 2015071412,   ,chunshu,   0, 175N, 1078W,  75,  980, HU,    DOLORES
EP, 05, 2015071418,   ,chunshu,   0, 178N, 1083W,  80,  976, HU,    DOLORES
EP, 05, 2015071500,   ,chunshu,   0, 180N, 1089W,  95,  964, HU,    DOLORES
EP, 05, 2015071506,   ,chunshu,   0, 181N, 1094W, 115,  946, HU,    DOLORES
EP, 05, 2015071512,   ,chunshu,   0, 182N, 1099W, 110,  950, HU,    DOLORES
EP, 05, 2015071518,   ,chunshu,   0, 185N, 1103W, 105,  956, HU,    DOLORES
EP, 05, 2015071600,   ,chunshu,   0, 189N, 1107W,  95,  964, HU,    DOLORES
EP, 05, 2015071606,   ,chunshu,   0, 193N, 1111W,  90,  969, HU,    DOLORES
EP, 05, 2015071612,   ,chunshu,   0, 197N, 1116W,  90,  966, HU,    DOLORES
EP, 05, 2015071618,   ,chunshu,   0, 201N, 1123W,  85,  971, HU,    DOLORES
EP, 05, 2015071700,   ,chunshu,   0, 206N, 1129W,  80,  976, HU,    DOLORES
EP, 05, 2015071706,   ,chunshu,   0, 210N, 1138W,  65,  986, HU,    DOLORES
EP, 05, 2015071712,   ,chunshu,   0, 212N, 1146W,  55,  992, TS,    DOLORES
EP, 05, 2015071718,   ,chunshu,   0, 213N, 1155W,  45,  996, TS,    DOLORES
EP, 05, 2015071800,   ,chunshu,   0, 216N, 1163W,  45,  999, TS,    DOLORES
EP, 05, 2015071806,   ,chunshu,   0, 221N, 1170W,  40, 1001, TS,    DOLORES
EP, 05, 2015071812,   ,chunshu,   0, 228N, 1176W,  35, 1003, TS,    DOLORES
EP, 05, 2015071818,   ,chunshu,   0, 238N, 1182W,  35, 1005, LO,    DOLORES
EP, 05, 2015071900,   ,chunshu,   0, 249N, 1188W,  30, 1006, LO,    DOLORES
EP, 05, 2015071906,   ,chunshu,   0, 261N, 1192W,  30, 1007, LO,    DOLORES
EP, 05, 2015071912,   ,chunshu,   0, 273N, 1196W,  30, 1008, LO,    DOLORES
EP, 05, 2015071918,   ,chunshu,   0, 286N, 1200W,  30, 1009, LO,    DOLORES
EP, 05, 2015072000,   ,chunshu,   0, 298N, 1206W,  30, 1009, LO,    DOLORES
EP, 05, 2015072006,   ,chunshu,   0, 308N, 1212W,  25, 1010, LO,    DOLORES
EP, 05, 2015072012,   ,chunshu,   0, 315N, 1217W,  25, 1010, LO,    DOLORES
EP, 05, 2015072018,   ,chunshu,   0, 317N, 1223W,  20, 1011, LO,    DOLORES
EP, 05, 2015072100,   ,chunshu,   0, 316N, 1227W,  20, 1011, LO,    DOLORES
EP, 05, 2015072106,   ,chunshu,   0, 314N, 1226W,  20, 1012, LO,    DOLORES
EP, 05, 2015072112,   ,chunshu,   0, 311N, 1225W,  20, 1012, LO,    DOLORES
EP, 05, 2015072118,   ,chunshu,   0, 308N, 1224W,  20, 1013, LO,    DOLORES
EP, 05, 2015072200,   ,chunshu,   0, 304N, 1223W,  20, 1014, LO,    DOLORES
