EP, 07, 1962092000,   ,chunshu,   0, 170N, 1073W,  45,     , TS
EP, 07, 1962092006,   ,chunshu,   0, 179N, 1082W,  45,     , TS
EP, 07, 1962092012,   ,chunshu,   0, 187N, 1089W,  45,     , TS
EP, 07, 1962092018,   ,chunshu,   0, 195N, 1094W,  45,     , TS
EP, 07, 1962092100,   ,chunshu,   0, 203N, 1099W,  45,     , TS
EP, 07, 1962092106,   ,chunshu,   0, 214N, 1105W,  45,     , TS
EP, 07, 1962092112,   ,chunshu,   0, 225N, 1111W,  45,     , TS
EP, 07, 1962092118,   ,chunshu,   0, 234N, 1117W,  45,     , TS
EP, 07, 1962092200,   ,chunshu,   0, 241N, 1123W,  45,     , TS
EP, 07, 1962092206,   ,chunshu,   0, 247N, 1128W,  45,     , TS
EP, 07, 1962092212,   ,chunshu,   0, 252N, 1133W,  45,     , TS
EP, 07, 1962092218,   ,chunshu,   0, 258N, 1137W,  45,     , TS
EP, 07, 1962092300,   ,chunshu,   0, 264N, 1140W,  45,     , TS
EP, 07, 1962092306,   ,chunshu,   0, 268N, 1143W,  45,     , TS
EP, 07, 1962092312,   ,chunshu,   0, 272N, 1145W,  45,     , TS
EP, 07, 1962092318,   ,chunshu,   0, 276N, 1146W,  45,     , TS
EP, 07, 1962092400,   ,chunshu,   0, 281N, 1146W,  45,     , TS
EP, 07, 1962092406,   ,chunshu,   0, 289N, 1148W,  45,     , ET
EP, 07, 1962092412,   ,chunshu,   0, 300N, 1150W,  45,     , ET
