EP, 01, 1970053012,   ,chunshu,   0, 111N,  986W,  45,     , TS
EP, 01, 1970053018,   ,chunshu,   0, 111N,  993W,  45,     , TS
EP, 01, 1970053100,   ,chunshu,   0, 110N,  999W,  45,     , TS
EP, 01, 1970053106,   ,chunshu,   0, 109N, 1004W,  45,     , TS
EP, 01, 1970053112,   ,chunshu,   0, 109N, 1009W,  45,     , TS
EP, 01, 1970053118,   ,chunshu,   0, 109N, 1019W,  45,     , TS
EP, 01, 1970060100,   ,chunshu,   0, 109N, 1029W,  75,     , HU
EP, 01, 1970060106,   ,chunshu,   0, 109N, 1038W,  75,     , HU
EP, 01, 1970060112,   ,chunshu,   0, 109N, 1047W,  75,     , HU
EP, 01, 1970060118,   ,chunshu,   0, 108N, 1058W,  75,     , HU
EP, 01, 1970060200,   ,chunshu,   0, 107N, 1069W,  75,     , HU
EP, 01, 1970060206,   ,chunshu,   0, 106N, 1082W,  75,     , HU
EP, 01, 1970060212,   ,chunshu,   0, 106N, 1096W,  75,     , HU
EP, 01, 1970060218,   ,chunshu,   0, 107N, 1112W,  75,     , HU
EP, 01, 1970060300,   ,chunshu,   0, 108N, 1127W,  75,     , HU
EP, 01, 1970060306,   ,chunshu,   0, 110N, 1150W,  75,     , HU
EP, 01, 1970060312,   ,chunshu,   0, 113N, 1172W,  75,     , HU
EP, 01, 1970060318,   ,chunshu,   0, 117N, 1184W,  65,     , HU
EP, 01, 1970060400,   ,chunshu,   0, 123N, 1195W,  60,     , TS
EP, 01, 1970060406,   ,chunshu,   0, 128N, 1203W,  55,     , TS
EP, 01, 1970060412,   ,chunshu,   0, 133N, 1212W,  55,     , TS
EP, 01, 1970060418,   ,chunshu,   0, 136N, 1221W,  50,     , TS
EP, 01, 1970060500,   ,chunshu,   0, 136N, 1230W,  45,     , TS
EP, 01, 1970060506,   ,chunshu,   0, 135N, 1239W,  45,     , TS
EP, 01, 1970060512,   ,chunshu,   0, 135N, 1249W,  45,     , TS
EP, 01, 1970060518,   ,chunshu,   0, 135N, 1258W,  40,     , TS
EP, 01, 1970060600,   ,chunshu,   0, 136N, 1266W,  35,     , TS
EP, 01, 1970060606,   ,chunshu,   0, 138N, 1276W,  35,     , TS
EP, 01, 1970060612,   ,chunshu,   0, 141N, 1286W,  35,     , TS
EP, 01, 1970060618,   ,chunshu,   0, 145N, 1298W,  30,     , TD
EP, 01, 1970060700,   ,chunshu,   0, 149N, 1309W,  25,     , TD
