EP, 07, 1970071612,   ,chunshu,   0, 159N, 1033W,  25,     , TD
EP, 07, 1970071618,   ,chunshu,   0, 162N, 1041W,  30,     , TD
EP, 07, 1970071700,   ,chunshu,   0, 167N, 1047W,  30,     , TD
EP, 07, 1970071706,   ,chunshu,   0, 172N, 1051W,  30,     , TD
EP, 07, 1970071712,   ,chunshu,   0, 177N, 1055W,  30,     , TD
EP, 07, 1970071718,   ,chunshu,   0, 183N, 1060W,  35,     , TS
EP, 07, 1970071800,   ,chunshu,   0, 189N, 1064W,  35,     , TS
EP, 07, 1970071806,   ,chunshu,   0, 197N, 1069W,  35,     , TS
EP, 07, 1970071812,   ,chunshu,   0, 204N, 1074W,  40,     , TS
EP, 07, 1970071818,   ,chunshu,   0, 209N, 1083W,  50,     , TS
EP, 07, 1970071900,   ,chunshu,   0, 214N, 1092W,  45,     , TS
EP, 07, 1970071906,   ,chunshu,   0, 218N, 1095W,  40,     , TS
EP, 07, 1970071912,   ,chunshu,   0, 220N, 1096W,  35,     , TS
EP, 07, 1970071918,   ,chunshu,   0, 222N, 1093W,  30,     , TD
EP, 07, 1970072000,   ,chunshu,   0, 216N, 1094W,  30,     , TD
