EP, 08, 1982072900,   ,chunshu,   0, 113N, 1148W,  30,     , TD
EP, 08, 1982072906,   ,chunshu,   0, 113N, 1160W,  30,     , TD
EP, 08, 1982072912,   ,chunshu,   0, 113N, 1172W,  35,     , TS
EP, 08, 1982072918,   ,chunshu,   0, 114N, 1184W,  45,     , TS
EP, 08, 1982073000,   ,chunshu,   0, 118N, 1196W,  45,     , TS
EP, 08, 1982073006,   ,chunshu,   0, 121N, 1204W,  50,     , TS
EP, 08, 1982073012,   ,chunshu,   0, 127N, 1216W,  55,     , TS
EP, 08, 1982073018,   ,chunshu,   0, 132N, 1226W,  65,     , HU
EP, 08, 1982073100,   ,chunshu,   0, 140N, 1233W,  65,     , HU
EP, 08, 1982073106,   ,chunshu,   0, 150N, 1242W,  65,     , HU
EP, 08, 1982073112,   ,chunshu,   0, 161N, 1252W,  65,     , HU
EP, 08, 1982073118,   ,chunshu,   0, 172N, 1262W,  65,     , HU
EP, 08, 1982080100,   ,chunshu,   0, 182N, 1275W,  55,     , TS
EP, 08, 1982080106,   ,chunshu,   0, 189N, 1289W,  50,     , TS
EP, 08, 1982080112,   ,chunshu,   0, 195N, 1303W,  50,     , TS
EP, 08, 1982080118,   ,chunshu,   0, 198N, 1317W,  35,     , TS
EP, 08, 1982080200,   ,chunshu,   0, 200N, 1329W,  35,     , TS
EP, 08, 1982080206,   ,chunshu,   0, 202N, 1340W,  35,     , TS
EP, 08, 1982080212,   ,chunshu,   0, 204N, 1350W,  30,     , TD
EP, 08, 1982080218,   ,chunshu,   0, 206N, 1361W,  25,     , TD
EP, 08, 1982080300,   ,chunshu,   0, 207N, 1370W,  25,     , TD
EP, 08, 1982080306,   ,chunshu,   0, 209N, 1386W,  25,     , TD
