EP, 01, 1983052100,   ,chunshu,   0,  71N,  915W,  25,     , TD
EP, 01, 1983052106,   ,chunshu,   0,  74N,  927W,  25,     , TD
EP, 01, 1983052112,   ,chunshu,   0,  78N,  938W,  30,     , TD
EP, 01, 1983052118,   ,chunshu,   0,  81N,  947W,  40,     , TS
EP, 01, 1983052200,   ,chunshu,   0,  84N,  955W,  45,     , TS
EP, 01, 1983052206,   ,chunshu,   0,  87N,  967W,  45,     , TS
EP, 01, 1983052212,   ,chunshu,   0,  88N,  977W,  45,     , TS
EP, 01, 1983052218,   ,chunshu,   0,  91N,  987W,  50,     , TS
EP, 01, 1983052300,   ,chunshu,   0,  94N,  994W,  55,     , TS
EP, 01, 1983052306,   ,chunshu,   0,  98N, 1002W,  55,     , TS
EP, 01, 1983052312,   ,chunshu,   0, 100N, 1010W,  55,     , TS
EP, 01, 1983052318,   ,chunshu,   0, 104N, 1018W,  65,     , HU
EP, 01, 1983052400,   ,chunshu,   0, 108N, 1026W,  80,     , HU
EP, 01, 1983052406,   ,chunshu,   0, 114N, 1032W,  95,     , HU
EP, 01, 1983052412,   ,chunshu,   0, 120N, 1039W,  95,     , HU
EP, 01, 1983052418,   ,chunshu,   0, 125N, 1045W,  95,     , HU
EP, 01, 1983052500,   ,chunshu,   0, 130N, 1050W,  95,     , HU
EP, 01, 1983052506,   ,chunshu,   0, 134N, 1054W,  90,     , HU
EP, 01, 1983052512,   ,chunshu,   0, 139N, 1059W,  85,     , HU
EP, 01, 1983052518,   ,chunshu,   0, 144N, 1061W,  80,     , HU
EP, 01, 1983052600,   ,chunshu,   0, 148N, 1060W,  65,     , HU
EP, 01, 1983052606,   ,chunshu,   0, 152N, 1058W,  60,     , TS
EP, 01, 1983052612,   ,chunshu,   0, 158N, 1055W,  60,     , TS
EP, 01, 1983052618,   ,chunshu,   0, 165N, 1054W,  55,     , TS
EP, 01, 1983052700,   ,chunshu,   0, 174N, 1052W,  50,     , TS
EP, 01, 1983052706,   ,chunshu,   0, 182N, 1051W,  45,     , TS
EP, 01, 1983052712,   ,chunshu,   0, 192N, 1052W,  40,     , TS
EP, 01, 1983052718,   ,chunshu,   0, 202N, 1053W,  35,     , TS
EP, 01, 1983052800,   ,chunshu,   0, 212N, 1056W,  35,     , TS
EP, 01, 1983052806,   ,chunshu,   0, 223N, 1058W,  35,     , TS
EP, 01, 1983052812,   ,chunshu,   0, 234N, 1060W,  30,     , ET
