EP, 05, 1965080712,   ,chunshu,   0, 220N, 1121W,  25,     , TD
EP, 05, 1965080718,   ,chunshu,   0, 225N, 1132W,  25,     , TD
EP, 05, 1965080800,   ,chunshu,   0, 229N, 1143W,  25,     , TD
EP, 05, 1965080806,   ,chunshu,   0, 231N, 1153W,  25,     , TD
EP, 05, 1965080812,   ,chunshu,   0, 234N, 1163W,  45,     , TS
EP, 05, 1965080818,   ,chunshu,   0, 237N, 1175W,  45,     , TS
EP, 05, 1965080900,   ,chunshu,   0, 241N, 1188W,  45,     , TS
EP, 05, 1965080906,   ,chunshu,   0, 245N, 1200W,  45,     , TS
EP, 05, 1965080912,   ,chunshu,   0, 250N, 1213W,  45,     , TS
EP, 05, 1965080918,   ,chunshu,   0, 255N, 1224W,  45,     , TS
EP, 05, 1965081000,   ,chunshu,   0, 263N, 1234W,  45,     , TS
EP, 05, 1965081006,   ,chunshu,   0, 275N, 1244W,  45,     , TS
EP, 05, 1965081012,   ,chunshu,   0, 289N, 1249W,  45,     , TS
EP, 05, 1965081018,   ,chunshu,   0, 304N, 1248W,  35,     , ET
EP, 05, 1965081100,   ,chunshu,   0, 320N, 1245W,  35,     , ET
EP, 05, 1965081106,   ,chunshu,   0, 337N, 1245W,  30,     , ET
EP, 05, 1965081112,   ,chunshu,   0, 355N, 1245W,  30,     , ET
