EP, 08, 2020072000,   ,chunshu,   0, 147N, 1188W,  30, 1008, TD,     INVEST
EP, 08, 2020072006,   ,chunshu,   0, 143N, 1191W,  30, 1008, TD,     INVEST
EP, 08, 2020072012,   ,chunshu,   0, 139N, 1194W,  30, 1008, TD,     INVEST
EP, 08, 2020072018,   ,chunshu,   0, 135N, 1200W,  35, 1006, TS,      EIGHT
EP, 08, 2020072100,   ,chunshu,   0, 133N, 1210W,  40, 1004, TS,      EIGHT
EP, 08, 2020072106,   ,chunshu,   0, 130N, 1223W,  50, 1001, TS,    DOUGLAS
EP, 08, 2020072112,   ,chunshu,   0, 126N, 1236W,  55,  998, TS,    DOUGLAS
EP, 08, 2020072118,   ,chunshu,   0, 122N, 1248W,  55,  998, TS,    DOUGLAS
EP, 08, 2020072200,   ,chunshu,   0, 121N, 1261W,  55,  998, TS,    DOUGLAS
EP, 08, 2020072206,   ,chunshu,   0, 118N, 1275W,  55,  998, TS,    DOUGLAS
EP, 08, 2020072212,   ,chunshu,   0, 116N, 1289W,  60,  996, TS,    DOUGLAS
EP, 08, 2020072218,   ,chunshu,   0, 119N, 1303W,  70,  989, HU,    DOUGLAS
EP, 08, 2020072300,   ,chunshu,   0, 123N, 1318W,  80,  981, HU,    DOUGLAS
EP, 08, 2020072306,   ,chunshu,   0, 128N, 1333W, 100,  967, HU,    DOUGLAS
EP, 08, 2020072312,   ,chunshu,   0, 133N, 1349W, 105,  964, HU,    DOUGLAS
EP, 08, 2020072318,   ,chunshu,   0, 138N, 1365W, 110,  959, HU,    DOUGLAS
EP, 08, 2020072400,   ,chunshu,   0, 146N, 1380W, 115,  954, HU,    DOUGLAS
EP, 08, 2020072406,   ,chunshu,   0, 153N, 1395W, 115,  954, HU,    DOUGLAS
EP, 08, 2020072412,   ,chunshu,   0, 161N, 1411W, 105,  962, HU,    DOUGLAS
EP, 08, 2020072418,   ,chunshu,   0, 167N, 1427W, 100,  967, HU,    DOUGLAS
EP, 08, 2020072500,   ,chunshu,   0, 175N, 1443W, 100,  967, HU,    DOUGLAS
EP, 08, 2020072506,   ,chunshu,   0, 182N, 1459W,  95,  972, HU,    DOUGLAS
EP, 08, 2020072512,   ,chunshu,   0, 187N, 1476W,  90,  975, HU,    DOUGLAS
EP, 08, 2020072518,   ,chunshu,   0, 191N, 1492W,  85,  982, HU,    DOUGLAS
EP, 08, 2020072600,   ,chunshu,   0, 197N, 1507W,  80,  982, HU,    DOUGLAS
EP, 08, 2020072606,   ,chunshu,   0, 201N, 1521W,  80,  983, HU,    DOUGLAS
EP, 08, 2020072612,   ,chunshu,   0, 205N, 1536W,  80,  983, HU,    DOUGLAS
EP, 08, 2020072618,   ,chunshu,   0, 210N, 1551W,  75,  987, HU,    DOUGLAS
EP, 08, 2020072700,   ,chunshu,   0, 217N, 1566W,  75,  989, HU,    DOUGLAS
EP, 08, 2020072706,   ,chunshu,   0, 223N, 1581W,  80,  987, HU,    DOUGLAS
EP, 08, 2020072712,   ,chunshu,   0, 227N, 1597W,  80,  987, HU,    DOUGLAS
EP, 08, 2020072718,   ,chunshu,   0, 228N, 1614W,  70,  992, HU,    DOUGLAS
EP, 08, 2020072800,   ,chunshu,   0, 229N, 1628W,  60,  996, TS,    DOUGLAS
EP, 08, 2020072806,   ,chunshu,   0, 232N, 1642W,  50,  999, TS,    DOUGLAS
EP, 08, 2020072812,   ,chunshu,   0, 238N, 1657W,  45, 1003, TS,    DOUGLAS
EP, 08, 2020072818,   ,chunshu,   0, 242N, 1677W,  40, 1006, TS,    DOUGLAS
EP, 08, 2020072900,   ,chunshu,   0, 244N, 1699W,  40, 1006, TS,    DOUGLAS
EP, 08, 2020072906,   ,chunshu,   0, 246N, 1721W,  35, 1010, TS,    DOUGLAS
EP, 08, 2020072912,   ,chunshu,   0, 246N, 1744W,  30, 1012, LO,    DOUGLAS
EP, 08, 2020072918,   ,chunshu,   0, 248N, 1764W,  30, 1013, LO,    DOUGLAS
EP, 08, 2020073000,   ,chunshu,   0, 250N, 1781W,  30, 1013, LO,    DOUGLAS
