EP, 01, 2011060700,   ,chunshu,   0, 107N,  997W,  25, 1007, LO,     INVEST
EP, 01, 2011060706,   ,chunshu,   0, 112N,  998W,  25, 1007, LO,     INVEST
EP, 01, 2011060712,   ,chunshu,   0, 115N,  996W,  25, 1006, TD,     INVEST
EP, 01, 2011060718,   ,chunshu,   0, 117N,  996W,  30, 1005, TD,        ONE
EP, 01, 2011060800,   ,chunshu,   0, 117N,  999W,  35, 1003, TS,     ADRIAN
EP, 01, 2011060806,   ,chunshu,   0, 119N, 1004W,  45, 1000, TS,     ADRIAN
EP, 01, 2011060812,   ,chunshu,   0, 125N, 1007W,  55,  996, TS,     ADRIAN
EP, 01, 2011060818,   ,chunshu,   0, 131N, 1012W,  60,  993, TS,     ADRIAN
EP, 01, 2011060900,   ,chunshu,   0, 135N, 1020W,  70,  987, HU,     ADRIAN
EP, 01, 2011060906,   ,chunshu,   0, 138N, 1028W,  75,  982, HU,     ADRIAN
EP, 01, 2011060912,   ,chunshu,   0, 141N, 1036W,  90,  970, HU,     ADRIAN
EP, 01, 2011060918,   ,chunshu,   0, 143N, 1044W, 105,  957, HU,     ADRIAN
EP, 01, 2011061000,   ,chunshu,   0, 145N, 1053W, 120,  946, HU,     ADRIAN
EP, 01, 2011061006,   ,chunshu,   0, 148N, 1062W, 120,  944, HU,     ADRIAN
EP, 01, 2011061012,   ,chunshu,   0, 151N, 1071W, 120,  946, HU,     ADRIAN
EP, 01, 2011061018,   ,chunshu,   0, 154N, 1081W, 110,  954, HU,     ADRIAN
EP, 01, 2011061100,   ,chunshu,   0, 155N, 1091W, 100,  963, HU,     ADRIAN
EP, 01, 2011061106,   ,chunshu,   0, 156N, 1102W,  80,  977, HU,     ADRIAN
EP, 01, 2011061112,   ,chunshu,   0, 156N, 1113W,  65,  988, HU,     ADRIAN
EP, 01, 2011061118,   ,chunshu,   0, 156N, 1124W,  55,  995, TS,     ADRIAN
EP, 01, 2011061200,   ,chunshu,   0, 157N, 1135W,  45,  999, TS,     ADRIAN
EP, 01, 2011061206,   ,chunshu,   0, 160N, 1145W,  35, 1003, TS,     ADRIAN
EP, 01, 2011061212,   ,chunshu,   0, 163N, 1152W,  35, 1005, LO,     ADRIAN
EP, 01, 2011061218,   ,chunshu,   0, 166N, 1156W,  35, 1006, LO
EP, 01, 2011061300,   ,chunshu,   0, 168N, 1160W,  30, 1007, LO
EP, 01, 2011061306,   ,chunshu,   0, 169N, 1164W,  25, 1008, LO
EP, 01, 2011061312,   ,chunshu,   0, 170N, 1169W,  20, 1008, LO
EP, 01, 2011061318,   ,chunshu,   0, 170N, 1175W,  20, 1008, LO
EP, 01, 2011061400,   ,chunshu,   0, 169N, 1179W,  20, 1008, LO
EP, 01, 2011061406,   ,chunshu,   0, 167N, 1181W,  20, 1008, LO,     ADRIAN
