EP, 09, 1981082718,   ,chunshu,   0, 165N, 1035W,  30,     , TD
EP, 09, 1981082800,   ,chunshu,   0, 172N, 1039W,  30,     , TD
EP, 09, 1981082806,   ,chunshu,   0, 177N, 1044W,  30,     , TD
EP, 09, 1981082812,   ,chunshu,   0, 184N, 1049W,  30,     , TD
EP, 09, 1981082818,   ,chunshu,   0, 191N, 1055W,  45,     , TS
EP, 09, 1981082900,   ,chunshu,   0, 198N, 1061W,  45,     , TS
EP, 09, 1981082906,   ,chunshu,   0, 205N, 1067W,  35,     , TS
EP, 09, 1981082912,   ,chunshu,   0, 213N, 1072W,  35,     , TS
EP, 09, 1981082918,   ,chunshu,   0, 220N, 1077W,  35,     , TS
EP, 09, 1981083000,   ,chunshu,   0, 225N, 1085W,  30,     , TD
EP, 09, 1981083006,   ,chunshu,   0, 231N, 1092W,  30,     , TD
EP, 09, 1981083012,   ,chunshu,   0, 235N, 1101W,  30,     , TD
EP, 09, 1981083018,   ,chunshu,   0, 239N, 1100W,  30,     , TD
EP, 09, 1981083100,   ,chunshu,   0, 240N, 1120W,  30,     , TD
EP, 09, 1981083106,   ,chunshu,   0, 242N, 1130W,  20,     , TD
