EP, 02, 2019063006,   ,chunshu,   0, 104N, 1082W,  35, 1006, TS,     INVEST
EP, 02, 2019063012,   ,chunshu,   0, 105N, 1097W,  35, 1006, TS,     INVEST
EP, 02, 2019063018,   ,chunshu,   0, 107N, 1114W,  40, 1003, TS,    BARBARA
EP, 02, 2019070100,   ,chunshu,   0, 109N, 1132W,  45, 1000, TS,    BARBARA
EP, 02, 2019070106,   ,chunshu,   0, 111N, 1150W,  55,  998, TS,    BARBARA
EP, 02, 2019070112,   ,chunshu,   0, 113N, 1166W,  60,  992, TS,    BARBARA
EP, 02, 2019070118,   ,chunshu,   0, 114N, 1180W,  70,  985, HU,    BARBARA
EP, 02, 2019070200,   ,chunshu,   0, 116N, 1193W,  80,  981, HU,    BARBARA
EP, 02, 2019070206,   ,chunshu,   0, 119N, 1204W,  90,  973, HU,    BARBARA
EP, 02, 2019070212,   ,chunshu,   0, 123N, 1216W, 115,  948, HU,    BARBARA
EP, 02, 2019070218,   ,chunshu,   0, 126N, 1228W, 125,  941, HU,    BARBARA
EP, 02, 2019070300,   ,chunshu,   0, 130N, 1240W, 135,  930, HU,    BARBARA
EP, 02, 2019070306,   ,chunshu,   0, 133N, 1251W, 135,  930, HU,    BARBARA
EP, 02, 2019070312,   ,chunshu,   0, 137N, 1262W, 130,  935, HU,    BARBARA
EP, 02, 2019070318,   ,chunshu,   0, 141N, 1271W, 120,  941, HU,    BARBARA
EP, 02, 2019070400,   ,chunshu,   0, 146N, 1280W, 115,  947, HU,    BARBARA
EP, 02, 2019070406,   ,chunshu,   0, 151N, 1288W, 105,  956, HU,    BARBARA
EP, 02, 2019070412,   ,chunshu,   0, 157N, 1296W, 100,  960, HU,    BARBARA
EP, 02, 2019070418,   ,chunshu,   0, 163N, 1304W,  90,  968, HU,    BARBARA
EP, 02, 2019070500,   ,chunshu,   0, 169N, 1312W,  85,  971, HU,    BARBARA
EP, 02, 2019070506,   ,chunshu,   0, 174N, 1321W,  75,  980, HU,    BARBARA
EP, 02, 2019070512,   ,chunshu,   0, 181N, 1331W,  65,  987, HU,    BARBARA
EP, 02, 2019070518,   ,chunshu,   0, 186N, 1343W,  50,  997, TS,    BARBARA
EP, 02, 2019070600,   ,chunshu,   0, 187N, 1356W,  45,  998, LO,    BARBARA
EP, 02, 2019070606,   ,chunshu,   0, 187N, 1370W,  45,  999, LO,    BARBARA
EP, 02, 2019070612,   ,chunshu,   0, 186N, 1384W,  40, 1001, LO,    BARBARA
EP, 02, 2019070618,   ,chunshu,   0, 186N, 1399W,  40, 1003, LO,    BARBARA
EP, 02, 2019070700,   ,chunshu,   0, 185N, 1415W,  40, 1005, LO,    BARBARA
EP, 02, 2019070706,   ,chunshu,   0, 184N, 1432W,  35, 1007, LO,    BARBARA
EP, 02, 2019070712,   ,chunshu,   0, 180N, 1451W,  30, 1008, LO,    BARBARA
EP, 02, 2019070718,   ,chunshu,   0, 176N, 1470W,  30, 1008, LO,    BARBARA
EP, 02, 2019070800,   ,chunshu,   0, 172N, 1488W,  30, 1008, LO,    BARBARA
EP, 02, 2019070806,   ,chunshu,   0, 168N, 1507W,  30, 1010, LO,    BARBARA
