EP, 06, 2014070606,   ,chunshu,   0, 108N, 1130W,  20, 1008, LO
EP, 06, 2014070612,   ,chunshu,   0, 107N, 1140W,  20, 1008, LO
EP, 06, 2014070618,   ,chunshu,   0, 105N, 1151W,  20, 1008, LO
EP, 06, 2014070700,   ,chunshu,   0, 101N, 1161W,  25, 1007, LO
EP, 06, 2014070706,   ,chunshu,   0,  97N, 1171W,  25, 1007, LO
EP, 06, 2014070712,   ,chunshu,   0,  95N, 1181W,  30, 1006, TD,     INVEST
EP, 06, 2014070718,   ,chunshu,   0,  94N, 1192W,  40, 1004, TS,     FAUSTO
EP, 06, 2014070800,   ,chunshu,   0,  94N, 1203W,  40, 1004, TS,     FAUSTO
EP, 06, 2014070806,   ,chunshu,   0,  94N, 1215W,  40, 1004, TS,     FAUSTO
EP, 06, 2014070812,   ,chunshu,   0,  96N, 1228W,  35, 1005, TS,     FAUSTO
EP, 06, 2014070818,   ,chunshu,   0, 100N, 1241W,  35, 1005, TS,     FAUSTO
EP, 06, 2014070900,   ,chunshu,   0, 106N, 1255W,  30, 1006, TD,     FAUSTO
EP, 06, 2014070906,   ,chunshu,   0, 113N, 1270W,  25, 1007, TD,     FAUSTO
