EP, 05, 1956070900,   ,chunshu,   0, 178N, 1078W,  75,     , HU
EP, 05, 1956070906,   ,chunshu,   0, 186N, 1085W,  75,     , HU
EP, 05, 1956070912,   ,chunshu,   0, 191N, 1094W,  75,     , HU
EP, 05, 1956070918,   ,chunshu,   0, 195N, 1108W,  75,     , HU
EP, 05, 1956071000,   ,chunshu,   0, 197N, 1123W,  75,     , HU
EP, 05, 1956071006,   ,chunshu,   0, 198N, 1136W,  75,     , HU
EP, 05, 1956071012,   ,chunshu,   0, 198N, 1149W,  75,     , HU
EP, 05, 1956071018,   ,chunshu,   0, 197N, 1163W,  75,     , HU
EP, 05, 1956071100,   ,chunshu,   0, 197N, 1177W,  75,     , HU
EP, 05, 1956071106,   ,chunshu,   0, 197N, 1191W,  75,     , HU
EP, 05, 1956071112,   ,chunshu,   0, 197N, 1204W,  75,     , HU
EP, 05, 1956071118,   ,chunshu,   0, 198N, 1217W,  75,     , HU
EP, 05, 1956071200,   ,chunshu,   0, 200N, 1229W,  75,     , HU
