EP, 02, 1983060900,   ,chunshu,   0, 112N,  939W,  30,     , TD
EP, 02, 1983060906,   ,chunshu,   0, 112N,  951W,  30,     , TD
EP, 02, 1983060912,   ,chunshu,   0, 112N,  962W,  30,     , TD
EP, 02, 1983060918,   ,chunshu,   0, 112N,  972W,  30,     , TD
EP, 02, 1983061000,   ,chunshu,   0, 111N,  981W,  35,     , TS
EP, 02, 1983061006,   ,chunshu,   0, 110N,  993W,  40,     , TS
EP, 02, 1983061012,   ,chunshu,   0, 110N, 1005W,  45,     , TS
EP, 02, 1983061018,   ,chunshu,   0, 110N, 1016W,  45,     , TS
EP, 02, 1983061100,   ,chunshu,   0, 110N, 1025W,  45,     , TS
EP, 02, 1983061106,   ,chunshu,   0, 111N, 1031W,  45,     , TS
EP, 02, 1983061112,   ,chunshu,   0, 113N, 1037W,  50,     , TS
EP, 02, 1983061118,   ,chunshu,   0, 115N, 1045W,  55,     , TS
EP, 02, 1983061200,   ,chunshu,   0, 119N, 1055W,  55,     , TS
EP, 02, 1983061206,   ,chunshu,   0, 122N, 1067W,  55,     , TS
EP, 02, 1983061212,   ,chunshu,   0, 125N, 1078W,  55,     , TS
EP, 02, 1983061218,   ,chunshu,   0, 129N, 1090W,  65,     , HU
EP, 02, 1983061300,   ,chunshu,   0, 131N, 1099W,  75,     , HU
EP, 02, 1983061306,   ,chunshu,   0, 133N, 1104W,  75,     , HU
EP, 02, 1983061312,   ,chunshu,   0, 134N, 1110W, 100,     , HU
EP, 02, 1983061318,   ,chunshu,   0, 135N, 1115W, 115,     , HU
EP, 02, 1983061400,   ,chunshu,   0, 136N, 1122W, 115,     , HU
EP, 02, 1983061406,   ,chunshu,   0, 137N, 1126W, 115,     , HU
EP, 02, 1983061412,   ,chunshu,   0, 139N, 1131W, 115,     , HU
EP, 02, 1983061418,   ,chunshu,   0, 143N, 1136W, 105,     , HU
EP, 02, 1983061500,   ,chunshu,   0, 147N, 1138W, 100,     , HU
EP, 02, 1983061506,   ,chunshu,   0, 151N, 1140W,  90,     , HU
EP, 02, 1983061512,   ,chunshu,   0, 157N, 1141W,  90,     , HU
EP, 02, 1983061518,   ,chunshu,   0, 164N, 1141W,  85,     , HU
EP, 02, 1983061600,   ,chunshu,   0, 170N, 1142W,  80,     , HU
EP, 02, 1983061606,   ,chunshu,   0, 175N, 1143W,  70,     , HU
EP, 02, 1983061612,   ,chunshu,   0, 180N, 1145W,  65,     , HU
EP, 02, 1983061618,   ,chunshu,   0, 185N, 1150W,  55,     , TS
EP, 02, 1983061700,   ,chunshu,   0, 188N, 1155W,  45,     , TS
EP, 02, 1983061706,   ,chunshu,   0, 190N, 1160W,  30,     , TD
EP, 02, 1983061712,   ,chunshu,   0, 193N, 1166W,  30,     , TD
EP, 02, 1983061718,   ,chunshu,   0, 195N, 1171W,  30,     , TD
EP, 02, 1983061800,   ,chunshu,   0, 198N, 1177W,  25,     , TD
EP, 02, 1983061806,   ,chunshu,   0, 200N, 1184W,  20,     , TD
