EP, 07, 1991072906,   ,chunshu,   0, 108N, 1072W,  25, 1009, TD,       FEFA
EP, 07, 1991072912,   ,chunshu,   0, 115N, 1085W,  30, 1008, TD,       FEFA
EP, 07, 1991072918,   ,chunshu,   0, 121N, 1097W,  35, 1005, TS,       FEFA
EP, 07, 1991073000,   ,chunshu,   0, 128N, 1108W,  35, 1004, TS,       FEFA
EP, 07, 1991073006,   ,chunshu,   0, 132N, 1118W,  40, 1002, TS,       FEFA
EP, 07, 1991073012,   ,chunshu,   0, 134N, 1129W,  45, 1000, TS,       FEFA
EP, 07, 1991073018,   ,chunshu,   0, 137N, 1138W,  50,  997, TS,       FEFA
EP, 07, 1991073100,   ,chunshu,   0, 140N, 1148W,  55,  994, TS,       FEFA
EP, 07, 1991073106,   ,chunshu,   0, 146N, 1159W,  60,  991, TS,       FEFA
EP, 07, 1991073112,   ,chunshu,   0, 150N, 1169W,  65,  987, HU,       FEFA
EP, 07, 1991073118,   ,chunshu,   0, 153N, 1180W,  70,  984, HU,       FEFA
EP, 07, 1991080100,   ,chunshu,   0, 155N, 1191W,  75,  982, HU,       FEFA
EP, 07, 1991080106,   ,chunshu,   0, 158N, 1201W,  80,  977, HU,       FEFA
EP, 07, 1991080112,   ,chunshu,   0, 161N, 1210W,  85,  971, HU,       FEFA
EP, 07, 1991080118,   ,chunshu,   0, 163N, 1218W,  95,  963, HU,       FEFA
EP, 07, 1991080200,   ,chunshu,   0, 166N, 1227W, 105,  959, HU,       FEFA
EP, 07, 1991080206,   ,chunshu,   0, 169N, 1236W, 105,  960, HU,       FEFA
EP, 07, 1991080212,   ,chunshu,   0, 171N, 1246W, 100,  962, HU,       FEFA
EP, 07, 1991080218,   ,chunshu,   0, 173N, 1257W,  95,  967, HU,       FEFA
EP, 07, 1991080300,   ,chunshu,   0, 174N, 1268W,  90,  972, HU,       FEFA
EP, 07, 1991080306,   ,chunshu,   0, 175N, 1280W,  80,  977, HU,       FEFA
EP, 07, 1991080312,   ,chunshu,   0, 176N, 1294W,  75,  979, HU,       FEFA
EP, 07, 1991080318,   ,chunshu,   0, 177N, 1309W,  80,  978, HU,       FEFA
EP, 07, 1991080400,   ,chunshu,   0, 178N, 1325W,  85,  975, HU,       FEFA
EP, 07, 1991080406,   ,chunshu,   0, 179N, 1340W,  85,  972, HU,       FEFA
EP, 07, 1991080412,   ,chunshu,   0, 180N, 1355W,  90,  970, HU,       FEFA
EP, 07, 1991080418,   ,chunshu,   0, 180N, 1371W,  90,  970, HU,       FEFA
EP, 07, 1991080500,   ,chunshu,   0, 181N, 1386W,  90,  970, HU,       FEFA
EP, 07, 1991080506,   ,chunshu,   0, 181N, 1403W,  85,  972, HU,       FEFA
EP, 07, 1991080512,   ,chunshu,   0, 181N, 1420W,  80,  975, HU,       FEFA
EP, 07, 1991080518,   ,chunshu,   0, 182N, 1432W,  70,  977, HU,       FEFA
EP, 07, 1991080600,   ,chunshu,   0, 183N, 1446W,  65,  980, HU,       FEFA
EP, 07, 1991080606,   ,chunshu,   0, 183N, 1459W,  60,  988, TS,       FEFA
EP, 07, 1991080612,   ,chunshu,   0, 183N, 1470W,  55,  995, TS,       FEFA
EP, 07, 1991080618,   ,chunshu,   0, 183N, 1487W,  50, 1000, TS,       FEFA
EP, 07, 1991080700,   ,chunshu,   0, 183N, 1499W,  45, 1001, TS,       FEFA
EP, 07, 1991080706,   ,chunshu,   0, 184N, 1514W,  40, 1002, TS,       FEFA
EP, 07, 1991080712,   ,chunshu,   0, 185N, 1530W,  35, 1004, TS,       FEFA
EP, 07, 1991080718,   ,chunshu,   0, 188N, 1541W,  30, 1006, TD,       FEFA
EP, 07, 1991080800,   ,chunshu,   0, 193N, 1550W,  25, 1008, TD,       FEFA
