EP, 02, 1976062600,   ,chunshu,   0, 160N, 1030W,  30,     , TD
EP, 02, 1976062606,   ,chunshu,   0, 158N, 1041W,  30,     , TD
EP, 02, 1976062612,   ,chunshu,   0, 158N, 1051W,  45,     , TS
EP, 02, 1976062618,   ,chunshu,   0, 161N, 1058W,  45,     , TS
EP, 02, 1976062700,   ,chunshu,   0, 165N, 1065W,  55,     , TS
EP, 02, 1976062706,   ,chunshu,   0, 168N, 1079W,  65,     , HU
EP, 02, 1976062712,   ,chunshu,   0, 170N, 1094W,  65,  987, HU
EP, 02, 1976062718,   ,chunshu,   0, 172N, 1105W,  65,     , HU
EP, 02, 1976062800,   ,chunshu,   0, 172N, 1116W,  60,     , TS
EP, 02, 1976062806,   ,chunshu,   0, 176N, 1134W,  55,     , TS
EP, 02, 1976062812,   ,chunshu,   0, 177N, 1148W,  30,     , TD
EP, 02, 1976062818,   ,chunshu,   0, 170N, 1151W,  30,     , TD
EP, 02, 1976062900,   ,chunshu,   0, 162N, 1154W,  30,     , TD
EP, 02, 1976062906,   ,chunshu,   0, 160N, 1162W,  30,     , TD
EP, 02, 1976062912,   ,chunshu,   0, 158N, 1170W,  25,     , TD
EP, 02, 1976062918,   ,chunshu,   0, 162N, 1172W,  20,     , TD
