EP, 03, 1971070200,   ,chunshu,   0, 105N, 1085W,  25,     , TD
EP, 03, 1971070206,   ,chunshu,   0, 105N, 1093W,  25,     , TD
EP, 03, 1971070212,   ,chunshu,   0, 106N, 1102W,  25,     , TD
EP, 03, 1971070218,   ,chunshu,   0, 109N, 1116W,  40,     , TS
EP, 03, 1971070300,   ,chunshu,   0, 114N, 1129W,  40,     , TS
EP, 03, 1971070306,   ,chunshu,   0, 119N, 1140W,  40,     , TS
EP, 03, 1971070312,   ,chunshu,   0, 125N, 1150W,  40,     , TS
EP, 03, 1971070318,   ,chunshu,   0, 131N, 1159W,  75,     , HU
EP, 03, 1971070400,   ,chunshu,   0, 138N, 1168W,  75,     , HU
EP, 03, 1971070406,   ,chunshu,   0, 146N, 1176W,  75,     , HU
EP, 03, 1971070412,   ,chunshu,   0, 154N, 1184W,  75,     , HU
EP, 03, 1971070418,   ,chunshu,   0, 161N, 1191W,  60,  980, TS
EP, 03, 1971070500,   ,chunshu,   0, 167N, 1199W,  60,     , TS
EP, 03, 1971070506,   ,chunshu,   0, 171N, 1208W,  60,     , TS
EP, 03, 1971070512,   ,chunshu,   0, 174N, 1218W,  45,     , TS
EP, 03, 1971070518,   ,chunshu,   0, 177N, 1225W,  45,  994, TS
EP, 03, 1971070600,   ,chunshu,   0, 179N, 1233W,  40,     , TS
EP, 03, 1971070606,   ,chunshu,   0, 181N, 1240W,  35,     , TS
EP, 03, 1971070612,   ,chunshu,   0, 182N, 1248W,  35,     , TS
EP, 03, 1971070618,   ,chunshu,   0, 184N, 1259W,  30,     , TD
EP, 03, 1971070700,   ,chunshu,   0, 185N, 1270W,  30,     , TD
EP, 03, 1971070706,   ,chunshu,   0, 189N, 1284W,  25,     , TD
EP, 03, 1971070712,   ,chunshu,   0, 192N, 1298W,  25,     , TD
EP, 03, 1971070718,   ,chunshu,   0, 194N, 1314W,  25,     , TD
EP, 03, 1971070800,   ,chunshu,   0, 195N, 1330W,  25,     , TD
EP, 03, 1971070806,   ,chunshu,   0, 197N, 1346W,  25,     , TD
EP, 03, 1971070812,   ,chunshu,   0, 199N, 1361W,  25,     , TD
