EP, 02, 1990060218,   ,chunshu,   0, 107N, 1003W,  25, 1010, TD,      BORIS
EP, 02, 1990060300,   ,chunshu,   0, 119N, 1014W,  25, 1010, TD,      BORIS
EP, 02, 1990060306,   ,chunshu,   0, 128N, 1028W,  25, 1009, TD,      BORIS
EP, 02, 1990060312,   ,chunshu,   0, 131N, 1047W,  30, 1008, TD,      BORIS
EP, 02, 1990060318,   ,chunshu,   0, 131N, 1068W,  30, 1007, TD,      BORIS
EP, 02, 1990060400,   ,chunshu,   0, 131N, 1088W,  35, 1005, TS,      BORIS
EP, 02, 1990060406,   ,chunshu,   0, 133N, 1101W,  45, 1000, TS,      BORIS
EP, 02, 1990060412,   ,chunshu,   0, 134N, 1110W,  50,  995, TS,      BORIS
EP, 02, 1990060418,   ,chunshu,   0, 138N, 1116W,  60,  992, TS,      BORIS
EP, 02, 1990060500,   ,chunshu,   0, 146N, 1121W,  65,  987, HU,      BORIS
EP, 02, 1990060506,   ,chunshu,   0, 156N, 1128W,  75,  981, HU,      BORIS
EP, 02, 1990060512,   ,chunshu,   0, 167N, 1134W,  80,  977, HU,      BORIS
EP, 02, 1990060518,   ,chunshu,   0, 177N, 1140W,  80,  978, HU,      BORIS
EP, 02, 1990060600,   ,chunshu,   0, 186N, 1144W,  75,  979, HU,      BORIS
EP, 02, 1990060606,   ,chunshu,   0, 195N, 1149W,  70,  980, HU,      BORIS
EP, 02, 1990060612,   ,chunshu,   0, 202N, 1152W,  60,  985, TS,      BORIS
EP, 02, 1990060618,   ,chunshu,   0, 208N, 1155W,  55,  995, TS,      BORIS
EP, 02, 1990060700,   ,chunshu,   0, 214N, 1158W,  45, 1000, TS,      BORIS
EP, 02, 1990060706,   ,chunshu,   0, 220N, 1158W,  30, 1006, TD,      BORIS
EP, 02, 1990060712,   ,chunshu,   0, 226N, 1158W,  30, 1007, TD,      BORIS
EP, 02, 1990060718,   ,chunshu,   0, 232N, 1157W,  25, 1008, TD,      BORIS
EP, 02, 1990060800,   ,chunshu,   0, 237N, 1159W,  25, 1009, TD,      BORIS
EP, 02, 1990060806,   ,chunshu,   0, 241N, 1162W,  20, 1010, TD,      BORIS
EP, 02, 1990060812,   ,chunshu,   0, 244N, 1167W,  20, 1010, TD,      BORIS
