EP, 04, 2012070406,   ,chunshu,   0, 121N, 1053W,  30, 1006, TD,       FOUR
EP, 04, 2012070412,   ,chunshu,   0, 127N, 1063W,  30, 1006, TD,       FOUR
EP, 04, 2012070418,   ,chunshu,   0, 132N, 1073W,  30, 1005, TD,       FOUR
EP, 04, 2012070500,   ,chunshu,   0, 136N, 1081W,  30, 1005, TD,       FOUR
EP, 04, 2012070506,   ,chunshu,   0, 138N, 1090W,  35, 1004, TS,       FOUR
EP, 04, 2012070512,   ,chunshu,   0, 140N, 1100W,  40, 1002, TS,     DANIEL
EP, 04, 2012070518,   ,chunshu,   0, 141N, 1112W,  50,  997, TS,     DANIEL
EP, 04, 2012070600,   ,chunshu,   0, 143N, 1126W,  55,  995, TS,     DANIEL
EP, 04, 2012070606,   ,chunshu,   0, 144N, 1135W,  55,  995, TS,     DANIEL
EP, 04, 2012070612,   ,chunshu,   0, 144N, 1145W,  55,  995, TS,     DANIEL
EP, 04, 2012070618,   ,chunshu,   0, 144N, 1155W,  60,  993, TS,     DANIEL
EP, 04, 2012070700,   ,chunshu,   0, 144N, 1165W,  65,  988, HU,     DANIEL
EP, 04, 2012070706,   ,chunshu,   0, 145N, 1175W,  70,  984, HU,     DANIEL
EP, 04, 2012070712,   ,chunshu,   0, 146N, 1186W,  75,  980, HU,     DANIEL
EP, 04, 2012070718,   ,chunshu,   0, 147N, 1196W,  80,  977, HU,     DANIEL
EP, 04, 2012070800,   ,chunshu,   0, 148N, 1207W,  90,  968, HU,     DANIEL
EP, 04, 2012070806,   ,chunshu,   0, 149N, 1217W, 100,  961, HU,     DANIEL
EP, 04, 2012070812,   ,chunshu,   0, 150N, 1231W,  90,  968, HU,     DANIEL
EP, 04, 2012070818,   ,chunshu,   0, 151N, 1244W,  90,  970, HU,     DANIEL
EP, 04, 2012070900,   ,chunshu,   0, 152N, 1257W,  85,  973, HU,     DANIEL
EP, 04, 2012070906,   ,chunshu,   0, 153N, 1270W,  80,  977, HU,     DANIEL
EP, 04, 2012070912,   ,chunshu,   0, 153N, 1284W,  75,  984, HU,     DANIEL
EP, 04, 2012070918,   ,chunshu,   0, 154N, 1299W,  70,  988, HU,     DANIEL
EP, 04, 2012071000,   ,chunshu,   0, 154N, 1315W,  65,  992, HU,     DANIEL
EP, 04, 2012071006,   ,chunshu,   0, 154N, 1330W,  60,  994, TS,     DANIEL
EP, 04, 2012071012,   ,chunshu,   0, 153N, 1343W,  55,  996, TS,     DANIEL
EP, 04, 2012071018,   ,chunshu,   0, 153N, 1359W,  50, 1000, TS,     DANIEL
EP, 04, 2012071100,   ,chunshu,   0, 154N, 1375W,  45, 1003, TS,     DANIEL
EP, 04, 2012071106,   ,chunshu,   0, 154N, 1390W,  40, 1005, TS,     DANIEL
EP, 04, 2012071112,   ,chunshu,   0, 154N, 1404W,  35, 1006, TS,     DANIEL
EP, 04, 2012071118,   ,chunshu,   0, 154N, 1415W,  30, 1007, TD,     DANIEL
EP, 04, 2012071200,   ,chunshu,   0, 155N, 1430W,  30, 1007, TD,     DANIEL
EP, 04, 2012071206,   ,chunshu,   0, 155N, 1444W,  25, 1007, TD
EP, 04, 2012071212,   ,chunshu,   0, 155N, 1457W,  25, 1008, LO
EP, 04, 2012071218,   ,chunshu,   0, 156N, 1471W,  25, 1008, LO
EP, 04, 2012071300,   ,chunshu,   0, 156N, 1483W,  25, 1008, LO
EP, 04, 2012071306,   ,chunshu,   0, 155N, 1500W,  25, 1008, LO
EP, 04, 2012071312,   ,chunshu,   0, 152N, 1516W,  25, 1008, LO
EP, 04, 2012071318,   ,chunshu,   0, 150N, 1535W,  25, 1008, LO
EP, 04, 2012071400,   ,chunshu,   0, 150N, 1553W,  25, 1009, LO
EP, 04, 2012071406,   ,chunshu,   0, 150N, 1572W,  25, 1009, LO
