EP, 05, 2012070706,   ,chunshu,   0,  96N,  985W,  25, 1006, LO,     INVEST
EP, 05, 2012070712,   ,chunshu,   0,  98N,  998W,  25, 1006, LO,     INVEST
EP, 05, 2012070718,   ,chunshu,   0, 100N, 1012W,  30, 1005, TD,       FIVE
EP, 05, 2012070800,   ,chunshu,   0, 103N, 1026W,  35, 1003, TS,       FIVE
EP, 05, 2012070806,   ,chunshu,   0, 106N, 1040W,  40, 1002, TS,     EMILIA
EP, 05, 2012070812,   ,chunshu,   0, 109N, 1054W,  45, 1000, TS,     EMILIA
EP, 05, 2012070818,   ,chunshu,   0, 112N, 1066W,  50,  997, TS,     EMILIA
EP, 05, 2012070900,   ,chunshu,   0, 116N, 1077W,  55,  994, TS,     EMILIA
EP, 05, 2012070906,   ,chunshu,   0, 120N, 1088W,  65,  987, HU,     EMILIA
EP, 05, 2012070912,   ,chunshu,   0, 124N, 1099W,  85,  974, HU,     EMILIA
EP, 05, 2012070918,   ,chunshu,   0, 128N, 1109W,  95,  968, HU,     EMILIA
EP, 05, 2012071000,   ,chunshu,   0, 132N, 1119W, 110,  954, HU,     EMILIA
EP, 05, 2012071006,   ,chunshu,   0, 136N, 1129W, 120,  945, HU,     EMILIA
EP, 05, 2012071012,   ,chunshu,   0, 139N, 1138W, 115,  948, HU,     EMILIA
EP, 05, 2012071018,   ,chunshu,   0, 142N, 1146W, 105,  953, HU,     EMILIA
EP, 05, 2012071100,   ,chunshu,   0, 144N, 1155W,  95,  967, HU,     EMILIA
EP, 05, 2012071106,   ,chunshu,   0, 145N, 1163W,  90,  970, HU,     EMILIA
EP, 05, 2012071112,   ,chunshu,   0, 146N, 1172W,  95,  970, HU,     EMILIA
EP, 05, 2012071118,   ,chunshu,   0, 147N, 1180W, 100,  960, HU,     EMILIA
EP, 05, 2012071200,   ,chunshu,   0, 148N, 1188W, 105,  958, HU,     EMILIA
EP, 05, 2012071206,   ,chunshu,   0, 149N, 1197W, 100,  960, HU,     EMILIA
EP, 05, 2012071212,   ,chunshu,   0, 150N, 1208W, 100,  960, HU,     EMILIA
EP, 05, 2012071218,   ,chunshu,   0, 151N, 1219W,  90,  966, HU,     EMILIA
EP, 05, 2012071300,   ,chunshu,   0, 152N, 1230W,  80,  977, HU,     EMILIA
EP, 05, 2012071306,   ,chunshu,   0, 153N, 1242W,  70,  986, HU,     EMILIA
EP, 05, 2012071312,   ,chunshu,   0, 154N, 1254W,  60,  993, TS,     EMILIA
EP, 05, 2012071318,   ,chunshu,   0, 155N, 1266W,  50,  998, TS,     EMILIA
EP, 05, 2012071400,   ,chunshu,   0, 156N, 1279W,  45, 1001, TS,     EMILIA
EP, 05, 2012071406,   ,chunshu,   0, 156N, 1292W,  45, 1001, TS,     EMILIA
EP, 05, 2012071412,   ,chunshu,   0, 156N, 1306W,  45, 1001, TS,     EMILIA
EP, 05, 2012071418,   ,chunshu,   0, 156N, 1321W,  40, 1003, TS,     EMILIA
EP, 05, 2012071500,   ,chunshu,   0, 156N, 1337W,  35, 1004, TS,     EMILIA
EP, 05, 2012071506,   ,chunshu,   0, 156N, 1354W,  35, 1004, TS,     EMILIA
EP, 05, 2012071512,   ,chunshu,   0, 155N, 1371W,  35, 1004, TS,     EMILIA
EP, 05, 2012071518,   ,chunshu,   0, 154N, 1387W,  30, 1005, LO
EP, 05, 2012071600,   ,chunshu,   0, 153N, 1403W,  30, 1005, LO
EP, 05, 2012071606,   ,chunshu,   0, 152N, 1419W,  30, 1005, LO
EP, 05, 2012071612,   ,chunshu,   0, 150N, 1435W,  30, 1005, LO
EP, 05, 2012071618,   ,chunshu,   0, 149N, 1451W,  30, 1006, LO
EP, 05, 2012071700,   ,chunshu,   0, 148N, 1467W,  30, 1006, LO
EP, 05, 2012071706,   ,chunshu,   0, 147N, 1484W,  30, 1006, LO
EP, 05, 2012071712,   ,chunshu,   0, 147N, 1501W,  30, 1006, LO
EP, 05, 2012071718,   ,chunshu,   0, 147N, 1519W,  30, 1006, LO
EP, 05, 2012071800,   ,chunshu,   0, 147N, 1537W,  25, 1007, LO
