EP, 04, 1960081700,   ,chunshu,   0, 150N,  997W,  75,     , HU
EP, 04, 1960081706,   ,chunshu,   0, 153N, 1009W,  75,     , HU
EP, 04, 1960081712,   ,chunshu,   0, 157N, 1021W,  75,     , HU
EP, 04, 1960081718,   ,chunshu,   0, 162N, 1032W,  75,     , HU
EP, 04, 1960081800,   ,chunshu,   0, 169N, 1043W,  75,     , HU
EP, 04, 1960081806,   ,chunshu,   0, 179N, 1055W,  75,     , HU
EP, 04, 1960081812,   ,chunshu,   0, 190N, 1066W,  75,     , HU
EP, 04, 1960081818,   ,chunshu,   0, 202N, 1075W,  50,  987, TS
EP, 04, 1960081900,   ,chunshu,   0, 215N, 1082W,  75,     , HU
EP, 04, 1960081906,   ,chunshu,   0, 231N, 1089W,  75,     , HU
EP, 04, 1960081912,   ,chunshu,   0, 247N, 1096W,  75,     , HU
EP, 04, 1960081918,   ,chunshu,   0, 259N, 1102W,  75,     , ET
EP, 04, 1960082000,   ,chunshu,   0, 269N, 1108W,  75,     , ET
EP, 04, 1960082006,   ,chunshu,   0, 278N, 1116W,  75,     , ET
EP, 04, 1960082012,   ,chunshu,   0, 287N, 1127W,  75,     , ET
