EP, 01, 1954061800,   ,chunshu,   0, 130N,  932W,  45,     , TS
EP, 01, 1954061806,   ,chunshu,   0, 135N,  941W,  45,     , TS
EP, 01, 1954061812,   ,chunshu,   0, 140N,  947W,  45,     , TS
EP, 01, 1954061818,   ,chunshu,   0, 144N,  952W,  45,     , TS
EP, 01, 1954061900,   ,chunshu,   0, 147N,  956W,  45,     , TS
EP, 01, 1954061906,   ,chunshu,   0, 149N,  960W,  45,     , TS
EP, 01, 1954061912,   ,chunshu,   0, 151N,  964W,  45,     , TS
EP, 01, 1954061918,   ,chunshu,   0, 153N,  968W,  45,     , TS
EP, 01, 1954062000,   ,chunshu,   0, 155N,  973W,  45,     , TS
EP, 01, 1954062006,   ,chunshu,   0, 156N,  979W,  45,     , TS
EP, 01, 1954062012,   ,chunshu,   0, 157N,  985W,  45,     , TS
EP, 01, 1954062018,   ,chunshu,   0, 158N,  993W,  45,     , TS
EP, 01, 1954062100,   ,chunshu,   0, 160N, 1000W,  45,     , TS
EP, 01, 1954062106,   ,chunshu,   0, 161N, 1005W,  45,     , TS
EP, 01, 1954062112,   ,chunshu,   0, 163N, 1010W,  45,     , TS
EP, 01, 1954062118,   ,chunshu,   0, 164N, 1015W,  45,     , TS
EP, 01, 1954062200,   ,chunshu,   0, 165N, 1020W,  45,     , TS
EP, 01, 1954062206,   ,chunshu,   0, 168N, 1022W,  45,     , TS
EP, 01, 1954062212,   ,chunshu,   0, 172N, 1022W,  45,     , TS
