EP, 01, 2018051012,   ,chunshu,   0, 121N, 1254W,  25, 1008, TD,     INVEST
EP, 01, 2018051018,   ,chunshu,   0, 123N, 1262W,  30, 1007, TD,        ONE
EP, 01, 2018051100,   ,chunshu,   0, 124N, 1271W,  30, 1007, TD,        ONE
EP, 01, 2018051106,   ,chunshu,   0, 125N, 1280W,  30, 1007, TD,        ONE
EP, 01, 2018051112,   ,chunshu,   0, 126N, 1287W,  30, 1007, TD,        ONE
EP, 01, 2018051118,   ,chunshu,   0, 127N, 1293W,  25, 1008, LO,        ONE
EP, 01, 2018051200,   ,chunshu,   0, 128N, 1298W,  25, 1008, LO,        ONE
EP, 01, 2018051206,   ,chunshu,   0, 130N, 1301W,  25, 1008, LO,        ONE
EP, 01, 2018051212,   ,chunshu,   0, 132N, 1303W,  25, 1008, LO,        ONE
EP, 01, 2018051218,   ,chunshu,   0, 133N, 1304W,  20, 1009, LO,        ONE
EP, 01, 2018051300,   ,chunshu,   0, 134N, 1303W,  20, 1009, LO,        ONE
EP, 01, 2018051306,   ,chunshu,   0, 135N, 1302W,  20, 1010, LO,        ONE
EP, 01, 2018051312,   ,chunshu,   0, 134N, 1301W,  20, 1010, LO,        ONE
