EP, 08, 1977100400,   ,chunshu,   0, 153N, 1072W,  30,     , TD
EP, 08, 1977100406,   ,chunshu,   0, 158N, 1082W,  35,     , TS
EP, 08, 1977100412,   ,chunshu,   0, 164N, 1091W,  35,     , TS
EP, 08, 1977100418,   ,chunshu,   0, 170N, 1100W,  45,     , TS
EP, 08, 1977100500,   ,chunshu,   0, 179N, 1111W,  55,     , TS
EP, 08, 1977100506,   ,chunshu,   0, 188N, 1121W,  65,     , HU
EP, 08, 1977100512,   ,chunshu,   0, 200N, 1132W,  75,     , HU
EP, 08, 1977100518,   ,chunshu,   0, 205N, 1140W,  75,     , HU
EP, 08, 1977100600,   ,chunshu,   0, 209N, 1143W,  65,     , HU
EP, 08, 1977100606,   ,chunshu,   0, 224N, 1148W,  65,     , HU
EP, 08, 1977100612,   ,chunshu,   0, 237N, 1158W,  65,     , HU
EP, 08, 1977100618,   ,chunshu,   0, 248N, 1168W,  45,     , TS
EP, 08, 1977100700,   ,chunshu,   0, 259N, 1170W,  45,     , TS
EP, 08, 1977100706,   ,chunshu,   0, 270N, 1168W,  35,     , TS
EP, 08, 1977100712,   ,chunshu,   0, 279N, 1164W,  25,     , TD
