EP, 01, 1994061806,   ,chunshu,   0, 126N, 1201W,  25, 1009, TD,     ALETTA
EP, 01, 1994061812,   ,chunshu,   0, 130N, 1205W,  30, 1008, TD,     ALETTA
EP, 01, 1994061818,   ,chunshu,   0, 132N, 1210W,  30, 1008, TD,     ALETTA
EP, 01, 1994061900,   ,chunshu,   0, 134N, 1216W,  30, 1006, TD,     ALETTA
EP, 01, 1994061906,   ,chunshu,   0, 135N, 1224W,  35, 1005, TS,     ALETTA
EP, 01, 1994061912,   ,chunshu,   0, 136N, 1231W,  35, 1004, TS,     ALETTA
EP, 01, 1994061918,   ,chunshu,   0, 137N, 1237W,  40, 1001, TS,     ALETTA
EP, 01, 1994062000,   ,chunshu,   0, 138N, 1242W,  45, 1000, TS,     ALETTA
EP, 01, 1994062006,   ,chunshu,   0, 140N, 1247W,  45, 1000, TS,     ALETTA
EP, 01, 1994062012,   ,chunshu,   0, 144N, 1254W,  45,  999, TS,     ALETTA
EP, 01, 1994062018,   ,chunshu,   0, 150N, 1260W,  40, 1001, TS,     ALETTA
EP, 01, 1994062100,   ,chunshu,   0, 154N, 1268W,  35, 1003, TS,     ALETTA
EP, 01, 1994062106,   ,chunshu,   0, 158N, 1277W,  35, 1005, TS,     ALETTA
EP, 01, 1994062112,   ,chunshu,   0, 161N, 1286W,  30, 1007, TD,     ALETTA
EP, 01, 1994062118,   ,chunshu,   0, 166N, 1302W,  25, 1008, TD,     ALETTA
EP, 01, 1994062200,   ,chunshu,   0, 170N, 1314W,  25, 1009, TD,     ALETTA
EP, 01, 1994062206,   ,chunshu,   0, 175N, 1326W,  25, 1009, TD,     ALETTA
EP, 01, 1994062212,   ,chunshu,   0, 180N, 1339W,  25, 1009, TD,     ALETTA
EP, 01, 1994062218,   ,chunshu,   0, 182N, 1354W,  25, 1009, TD,     ALETTA
EP, 01, 1994062300,   ,chunshu,   0, 184N, 1371W,  25, 1009, TD,     ALETTA
EP, 01, 1994062306,   ,chunshu,   0, 183N, 1383W,  25, 1010, TD,     ALETTA
