EP, 09, 1956090400,   ,chunshu,   0, 163N, 1152W,  75,     , HU
EP, 09, 1956090406,   ,chunshu,   0, 165N, 1162W,  75,     , HU
EP, 09, 1956090412,   ,chunshu,   0, 167N, 1170W,  75,     , HU
EP, 09, 1956090418,   ,chunshu,   0, 168N, 1176W,  75,     , HU
EP, 09, 1956090500,   ,chunshu,   0, 169N, 1182W,  75,     , HU
EP, 09, 1956090506,   ,chunshu,   0, 170N, 1190W,  75,     , HU
EP, 09, 1956090512,   ,chunshu,   0, 171N, 1199W,  75,     , HU
EP, 09, 1956090518,   ,chunshu,   0, 169N, 1208W,  75,     , HU
EP, 09, 1956090600,   ,chunshu,   0, 166N, 1216W,  75,     , HU
EP, 09, 1956090606,   ,chunshu,   0, 164N, 1223W,  75,     , HU
EP, 09, 1956090612,   ,chunshu,   0, 163N, 1231W,  75,     , HU
