EP, 08, 2022072712,   ,chunshu,   0, 162N, 1142W,  30, 1007, TD,      EIGHT
EP, 08, 2022072718,   ,chunshu,   0, 163N, 1152W,  35, 1005, TS,      EIGHT
EP, 08, 2022072800,   ,chunshu,   0, 162N, 1162W,  40, 1002, TS,  GEORGETTE
EP, 08, 2022072806,   ,chunshu,   0, 161N, 1172W,  45, 1000, TS,  GEORGETTE
EP, 08, 2022072812,   ,chunshu,   0, 160N, 1182W,  45, 1000, TS,  GEORGETTE
EP, 08, 2022072818,   ,chunshu,   0, 158N, 1192W,  45, 1000, TS,  GEORGETTE
EP, 08, 2022072900,   ,chunshu,   0, 156N, 1202W,  45, 1000, TS,  GEORGETTE
EP, 08, 2022072906,   ,chunshu,   0, 154N, 1213W,  50,  998, TS,  GEORGETTE
EP, 08, 2022072912,   ,chunshu,   0, 151N, 1224W,  50,  998, TS,  GEORGETTE
EP, 08, 2022072918,   ,chunshu,   0, 149N, 1235W,  45, 1000, TS,  GEORGETTE
EP, 08, 2022073000,   ,chunshu,   0, 146N, 1246W,  45, 1000, TS,  GEORGETTE
EP, 08, 2022073006,   ,chunshu,   0, 143N, 1255W,  45, 1000, TS,  GEORGETTE
EP, 08, 2022073012,   ,chunshu,   0, 140N, 1264W,  45, 1000, TS,  GEORGETTE
EP, 08, 2022073018,   ,chunshu,   0, 137N, 1273W,  45, 1000, TS,  GEORGETTE
EP, 08, 2022073100,   ,chunshu,   0, 135N, 1282W,  45, 1000, TS,  GEORGETTE
EP, 08, 2022073106,   ,chunshu,   0, 133N, 1289W,  40, 1002, TS,  GEORGETTE
EP, 08, 2022073112,   ,chunshu,   0, 130N, 1294W,  35, 1004, TS,  GEORGETTE
EP, 08, 2022073118,   ,chunshu,   0, 128N, 1297W,  30, 1006, TD,  GEORGETTE
EP, 08, 2022080100,   ,chunshu,   0, 127N, 1300W,  30, 1006, TD,  GEORGETTE
EP, 08, 2022080106,   ,chunshu,   0, 128N, 1304W,  30, 1006, TD,  GEORGETTE
EP, 08, 2022080112,   ,chunshu,   0, 130N, 1308W,  30, 1006, TD,  GEORGETTE
EP, 08, 2022080118,   ,chunshu,   0, 131N, 1310W,  30, 1006, TD,  GEORGETTE
EP, 08, 2022080200,   ,chunshu,   0, 133N, 1311W,  30, 1006, TD,  GEORGETTE
EP, 08, 2022080206,   ,chunshu,   0, 136N, 1309W,  30, 1006, TD,  GEORGETTE
EP, 08, 2022080212,   ,chunshu,   0, 139N, 1307W,  30, 1006, TD,  GEORGETTE
EP, 08, 2022080218,   ,chunshu,   0, 144N, 1304W,  30, 1006, TD,  GEORGETTE
EP, 08, 2022080300,   ,chunshu,   0, 150N, 1300W,  30, 1006, TD,  GEORGETTE
EP, 08, 2022080306,   ,chunshu,   0, 157N, 1296W,  30, 1006, TD,  GEORGETTE
EP, 08, 2022080312,   ,chunshu,   0, 164N, 1293W,  30, 1007, TD,  GEORGETTE
EP, 08, 2022080318,   ,chunshu,   0, 172N, 1292W,  30, 1008, LO,  GEORGETTE
EP, 08, 2022080400,   ,chunshu,   0, 179N, 1295W,  30, 1008, LO,  GEORGETTE
EP, 08, 2022080406,   ,chunshu,   0, 183N, 1299W,  30, 1009, LO,  GEORGETTE
EP, 08, 2022080412,   ,chunshu,   0, 187N, 1304W,  30, 1009, LO,  GEORGETTE
EP, 08, 2022080418,   ,chunshu,   0, 190N, 1310W,  30, 1010, LO,  GEORGETTE
EP, 08, 2022080500,   ,chunshu,   0, 193N, 1317W,  30, 1010, LO,  GEORGETTE
EP, 08, 2022080506,   ,chunshu,   0, 194N, 1325W,  25, 1011, LO,  GEORGETTE
EP, 08, 2022080512,   ,chunshu,   0, 195N, 1335W,  25, 1011, LO,  GEORGETTE
