EP, 03, 1967062300,   ,chunshu,   0, 149N, 1024W,  45,     , TS
EP, 03, 1967062306,   ,chunshu,   0, 155N, 1030W,  45,     , TS
EP, 03, 1967062312,   ,chunshu,   0, 160N, 1036W,  45,     , TS
EP, 03, 1967062318,   ,chunshu,   0, 165N, 1042W,  45,     , TS
EP, 03, 1967062400,   ,chunshu,   0, 170N, 1049W,  65,     , HU
EP, 03, 1967062406,   ,chunshu,   0, 177N, 1061W,  75,     , HU
EP, 03, 1967062412,   ,chunshu,   0, 184N, 1073W,  75,     , HU
EP, 03, 1967062418,   ,chunshu,   0, 193N, 1087W,  75,     , HU
EP, 03, 1967062500,   ,chunshu,   0, 201N, 1101W,  75,     , HU
EP, 03, 1967062506,   ,chunshu,   0, 206N, 1110W,  75,     , HU
EP, 03, 1967062512,   ,chunshu,   0, 211N, 1119W,  75,     , HU
EP, 03, 1967062518,   ,chunshu,   0, 215N, 1127W,  45,     , TS
EP, 03, 1967062600,   ,chunshu,   0, 218N, 1135W,  45,     , TS
EP, 03, 1967062606,   ,chunshu,   0, 221N, 1142W,  45,     , TS
EP, 03, 1967062612,   ,chunshu,   0, 223N, 1148W,  45,     , TS
