EP, 07, 2006073118,   ,chunshu,   0, 141N, 1214W,  30, 1009, TD,      SEVEN
EP, 07, 2006080100,   ,chunshu,   0, 143N, 1226W,  35, 1005, TS,      SEVEN
EP, 07, 2006080106,   ,chunshu,   0, 146N, 1238W,  35, 1005, TS,      FABIO
EP, 07, 2006080112,   ,chunshu,   0, 148N, 1252W,  40, 1000, TS,      FABIO
EP, 07, 2006080118,   ,chunshu,   0, 147N, 1266W,  45, 1000, TS,      FABIO
EP, 07, 2006080200,   ,chunshu,   0, 148N, 1279W,  45, 1000, TS,      FABIO
EP, 07, 2006080206,   ,chunshu,   0, 148N, 1292W,  45, 1000, TS,      FABIO
EP, 07, 2006080212,   ,chunshu,   0, 148N, 1305W,  40, 1002, TS,      FABIO
EP, 07, 2006080218,   ,chunshu,   0, 150N, 1320W,  35, 1004, TS,      FABIO
EP, 07, 2006080300,   ,chunshu,   0, 152N, 1335W,  30, 1006, TD,      FABIO
EP, 07, 2006080306,   ,chunshu,   0, 152N, 1350W,  30, 1008, LO,      FABIO
EP, 07, 2006080312,   ,chunshu,   0, 151N, 1365W,  25, 1009, LO,      FABIO
EP, 07, 2006080318,   ,chunshu,   0, 150N, 1382W,  25, 1009, LO,      FABIO
EP, 07, 2006080400,   ,chunshu,   0, 150N, 1396W,  25, 1010, LO
EP, 07, 2006080406,   ,chunshu,   0, 149N, 1412W,  25, 1011, LO
EP, 07, 2006080412,   ,chunshu,   0, 149N, 1427W,  25, 1012, LO
EP, 07, 2006080418,   ,chunshu,   0, 148N, 1441W,  25, 1012, LO
EP, 07, 2006080500,   ,chunshu,   0, 146N, 1457W,  25, 1013, LO
EP, 07, 2006080506,   ,chunshu,   0, 144N, 1473W,  25, 1013, LO
EP, 07, 2006080512,   ,chunshu,   0, 144N, 1490W,  25, 1014, LO
EP, 07, 2006080518,   ,chunshu,   0, 147N, 1507W,  25, 1015, LO
