EP, 08, 2013080200,   ,chunshu,   0, 127N, 1168W,  25, 1009, LO,     INVEST
EP, 08, 2013080206,   ,chunshu,   0, 127N, 1176W,  25, 1009, LO,     INVEST
EP, 08, 2013080212,   ,chunshu,   0, 128N, 1185W,  25, 1009, LO,     INVEST
EP, 08, 2013080218,   ,chunshu,   0, 129N, 1195W,  25, 1009, LO,     INVEST
EP, 08, 2013080300,   ,chunshu,   0, 129N, 1205W,  25, 1009, LO,     INVEST
EP, 08, 2013080306,   ,chunshu,   0, 128N, 1215W,  25, 1009, LO,     INVEST
EP, 08, 2013080312,   ,chunshu,   0, 127N, 1225W,  25, 1008, TD,     INVEST
EP, 08, 2013080318,   ,chunshu,   0, 127N, 1235W,  30, 1007, TD,      EIGHT
EP, 08, 2013080400,   ,chunshu,   0, 128N, 1244W,  35, 1006, TS,      EIGHT
EP, 08, 2013080406,   ,chunshu,   0, 127N, 1253W,  35, 1006, TS,      EIGHT
EP, 08, 2013080412,   ,chunshu,   0, 125N, 1260W,  40, 1004, TS,      EIGHT
EP, 08, 2013080418,   ,chunshu,   0, 121N, 1266W,  45, 1002, TS,  HENRIETTE
EP, 08, 2013080500,   ,chunshu,   0, 119N, 1270W,  45, 1002, TS,  HENRIETTE
EP, 08, 2013080506,   ,chunshu,   0, 118N, 1275W,  45, 1002, TS,  HENRIETTE
EP, 08, 2013080512,   ,chunshu,   0, 120N, 1280W,  50, 1000, TS,  HENRIETTE
EP, 08, 2013080518,   ,chunshu,   0, 124N, 1287W,  55,  998, TS,  HENRIETTE
EP, 08, 2013080600,   ,chunshu,   0, 129N, 1295W,  60,  995, TS,  HENRIETTE
EP, 08, 2013080606,   ,chunshu,   0, 135N, 1304W,  70,  989, HU,  HENRIETTE
EP, 08, 2013080612,   ,chunshu,   0, 140N, 1312W,  75,  984, HU,  HENRIETTE
EP, 08, 2013080618,   ,chunshu,   0, 144N, 1320W,  80,  981, HU,  HENRIETTE
EP, 08, 2013080700,   ,chunshu,   0, 148N, 1328W,  80,  981, HU,  HENRIETTE
EP, 08, 2013080706,   ,chunshu,   0, 153N, 1336W,  80,  981, HU,  HENRIETTE
EP, 08, 2013080712,   ,chunshu,   0, 158N, 1344W,  80,  981, HU,  HENRIETTE
EP, 08, 2013080718,   ,chunshu,   0, 164N, 1353W,  80,  981, HU,  HENRIETTE
EP, 08, 2013080800,   ,chunshu,   0, 168N, 1362W,  80,  981, HU,  HENRIETTE
EP, 08, 2013080806,   ,chunshu,   0, 171N, 1370W,  80,  981, HU,  HENRIETTE
EP, 08, 2013080812,   ,chunshu,   0, 172N, 1379W,  85,  979, HU,  HENRIETTE
EP, 08, 2013080818,   ,chunshu,   0, 172N, 1389W,  90,  976, HU,  HENRIETTE
EP, 08, 2013080900,   ,chunshu,   0, 170N, 1399W,  85,  980, HU,  HENRIETTE
EP, 08, 2013080906,   ,chunshu,   0, 166N, 1408W,  65,  992, HU,  HENRIETTE
EP, 08, 2013080912,   ,chunshu,   0, 161N, 1418W,  60,  995, TS,  HENRIETTE
EP, 08, 2013080918,   ,chunshu,   0, 156N, 1433W,  55,  996, TS,  HENRIETTE
EP, 08, 2013081000,   ,chunshu,   0, 151N, 1446W,  50,  998, TS,  HENRIETTE
EP, 08, 2013081006,   ,chunshu,   0, 145N, 1459W,  45, 1002, TS,  HENRIETTE
EP, 08, 2013081012,   ,chunshu,   0, 142N, 1475W,  45, 1002, TS,  HENRIETTE
EP, 08, 2013081018,   ,chunshu,   0, 140N, 1493W,  45, 1002, TS,  HENRIETTE
EP, 08, 2013081100,   ,chunshu,   0, 139N, 1510W,  35, 1006, TS,  HENRIETTE
EP, 08, 2013081106,   ,chunshu,   0, 137N, 1530W,  35, 1008, TS,  HENRIETTE
EP, 08, 2013081112,   ,chunshu,   0, 136N, 1550W,  30, 1009, TD,  HENRIETTE
EP, 08, 2013081118,   ,chunshu,   0, 135N, 1572W,  30, 1010, LO,  HENRIETTE
EP, 08, 2013081200,   ,chunshu,   0, 134N, 1593W,  25, 1010, LO
