EP, 07, 1956082212,   ,chunshu,   0, 169N, 1129W,  75,     , HU
EP, 07, 1956082218,   ,chunshu,   0, 176N, 1132W,  75,     , HU
EP, 07, 1956082300,   ,chunshu,   0, 181N, 1138W,  75,     , HU
EP, 07, 1956082306,   ,chunshu,   0, 185N, 1148W,  75,     , HU
EP, 07, 1956082312,   ,chunshu,   0, 189N, 1159W,  75,     , HU
EP, 07, 1956082318,   ,chunshu,   0, 195N, 1175W,  75,     , HU
EP, 07, 1956082400,   ,chunshu,   0, 201N, 1192W,  75,     , HU
EP, 07, 1956082406,   ,chunshu,   0, 213N, 1212W,  75,     , HU
EP, 07, 1956082412,   ,chunshu,   0, 223N, 1232W,  75,     , HU
EP, 07, 1956082418,   ,chunshu,   0, 224N, 1254W,  75,     , HU
EP, 07, 1956082500,   ,chunshu,   0, 220N, 1276W,  60,     , TS
EP, 07, 1956082506,   ,chunshu,   0, 215N, 1295W,  75,     , HU
EP, 07, 1956082512,   ,chunshu,   0, 209N, 1313W,  75,     , HU
