EP, 06, 1983071700,   ,chunshu,   0, 183N, 1049W,  25,     , TD
EP, 06, 1983071706,   ,chunshu,   0, 180N, 1049W,  25,     , TD
EP, 06, 1983071712,   ,chunshu,   0, 177N, 1050W,  25,     , TD
EP, 06, 1983071718,   ,chunshu,   0, 175N, 1051W,  25,     , TD
EP, 06, 1983071800,   ,chunshu,   0, 176N, 1061W,  25,     , TD
EP, 06, 1983071806,   ,chunshu,   0, 180N, 1071W,  25,     , TD
EP, 06, 1983071812,   ,chunshu,   0, 185N, 1080W,  25,     , TD
EP, 06, 1983071818,   ,chunshu,   0, 189N, 1088W,  30,     , TD
EP, 06, 1983071900,   ,chunshu,   0, 193N, 1095W,  30,     , TD
EP, 06, 1983071906,   ,chunshu,   0, 197N, 1105W,  30,     , TD
EP, 06, 1983071912,   ,chunshu,   0, 200N, 1113W,  35,     , TS
EP, 06, 1983071918,   ,chunshu,   0, 203N, 1122W,  50,     , TS
EP, 06, 1983072000,   ,chunshu,   0, 205N, 1132W,  50,     , TS
EP, 06, 1983072006,   ,chunshu,   0, 205N, 1144W,  45,     , TS
EP, 06, 1983072012,   ,chunshu,   0, 205N, 1155W,  45,     , TS
EP, 06, 1983072018,   ,chunshu,   0, 205N, 1166W,  40,     , TS
EP, 06, 1983072100,   ,chunshu,   0, 206N, 1176W,  30,     , TD
EP, 06, 1983072106,   ,chunshu,   0, 208N, 1186W,  25,     , TD
EP, 06, 1983072112,   ,chunshu,   0, 208N, 1197W,  25,     , TD
