EP, 06, 2021071400,   ,chunshu,   0, 135N, 1106W,  30, 1007, TD,     INVEST
EP, 06, 2021071406,   ,chunshu,   0, 139N, 1122W,  35, 1006, TS,        SIX
EP, 06, 2021071412,   ,chunshu,   0, 142N, 1135W,  45, 1004, TS,    FELICIA
EP, 06, 2021071418,   ,chunshu,   0, 146N, 1148W,  55,  999, TS,    FELICIA
EP, 06, 2021071500,   ,chunshu,   0, 149N, 1160W,  60,  997, TS,    FELICIA
EP, 06, 2021071506,   ,chunshu,   0, 151N, 1171W,  70,  992, HU,    FELICIA
EP, 06, 2021071512,   ,chunshu,   0, 152N, 1181W,  80,  984, HU,    FELICIA
EP, 06, 2021071518,   ,chunshu,   0, 153N, 1190W,  90,  979, HU,    FELICIA
EP, 06, 2021071600,   ,chunshu,   0, 153N, 1198W,  95,  971, HU,    FELICIA
EP, 06, 2021071606,   ,chunshu,   0, 152N, 1205W, 100,  966, HU,    FELICIA
EP, 06, 2021071612,   ,chunshu,   0, 151N, 1212W, 110,  959, HU,    FELICIA
EP, 06, 2021071618,   ,chunshu,   0, 149N, 1220W, 115,  954, HU,    FELICIA
EP, 06, 2021071700,   ,chunshu,   0, 147N, 1228W, 115,  953, HU,    FELICIA
EP, 06, 2021071706,   ,chunshu,   0, 146N, 1235W, 120,  950, HU,    FELICIA
EP, 06, 2021071712,   ,chunshu,   0, 145N, 1242W, 125,  945, HU,    FELICIA
EP, 06, 2021071718,   ,chunshu,   0, 147N, 1249W, 125,  945, HU,    FELICIA
EP, 06, 2021071800,   ,chunshu,   0, 150N, 1257W, 120,  948, HU,    FELICIA
EP, 06, 2021071806,   ,chunshu,   0, 153N, 1266W, 120,  950, HU,    FELICIA
EP, 06, 2021071812,   ,chunshu,   0, 156N, 1276W, 115,  954, HU,    FELICIA
EP, 06, 2021071818,   ,chunshu,   0, 159N, 1285W, 110,  959, HU,    FELICIA
EP, 06, 2021071900,   ,chunshu,   0, 162N, 1295W,  95,  971, HU,    FELICIA
EP, 06, 2021071906,   ,chunshu,   0, 163N, 1305W,  80,  979, HU,    FELICIA
EP, 06, 2021071912,   ,chunshu,   0, 163N, 1317W,  65,  990, HU,    FELICIA
EP, 06, 2021071918,   ,chunshu,   0, 162N, 1328W,  55, 1000, TS,    FELICIA
EP, 06, 2021072000,   ,chunshu,   0, 161N, 1341W,  45, 1003, TS,    FELICIA
EP, 06, 2021072006,   ,chunshu,   0, 160N, 1356W,  40, 1005, TS,    FELICIA
EP, 06, 2021072012,   ,chunshu,   0, 158N, 1371W,  35, 1006, TS,    FELICIA
EP, 06, 2021072018,   ,chunshu,   0, 155N, 1386W,  30, 1008, LO,    FELICIA
EP, 06, 2021072100,   ,chunshu,   0, 151N, 1402W,  30, 1008, LO,    FELICIA
EP, 06, 2021072106,   ,chunshu,   0, 149N, 1416W,  30, 1008, LO,    FELICIA
EP, 06, 2021072112,   ,chunshu,   0, 146N, 1430W,  30, 1009, LO,    FELICIA
EP, 06, 2021072118,   ,chunshu,   0, 143N, 1444W,  30, 1009, LO,    FELICIA
EP, 06, 2021072200,   ,chunshu,   0, 140N, 1457W,  25, 1009, LO,    FELICIA
EP, 06, 2021072206,   ,chunshu,   0, 137N, 1470W,  25, 1009, LO,    FELICIA
EP, 06, 2021072212,   ,chunshu,   0, 133N, 1482W,  20, 1010, LO,    FELICIA
