EP, 01, 2019062512,   ,chunshu,   0, 146N, 1038W,  25, 1007, TD,     INVEST
EP, 01, 2019062518,   ,chunshu,   0, 151N, 1051W,  25, 1007, TD,        ONE
EP, 01, 2019062600,   ,chunshu,   0, 153N, 1065W,  30, 1006, TD,        ONE
EP, 01, 2019062606,   ,chunshu,   0, 152N, 1077W,  30, 1006, TD,        ONE
EP, 01, 2019062612,   ,chunshu,   0, 146N, 1087W,  35, 1005, TS,      ALVIN
EP, 01, 2019062618,   ,chunshu,   0, 143N, 1097W,  40, 1004, TS,      ALVIN
EP, 01, 2019062700,   ,chunshu,   0, 145N, 1107W,  45, 1001, TS,      ALVIN
EP, 01, 2019062706,   ,chunshu,   0, 150N, 1116W,  50,  999, TS,      ALVIN
EP, 01, 2019062712,   ,chunshu,   0, 156N, 1126W,  50,  999, TS,      ALVIN
EP, 01, 2019062718,   ,chunshu,   0, 163N, 1137W,  55,  998, TS,      ALVIN
EP, 01, 2019062800,   ,chunshu,   0, 170N, 1148W,  65,  992, HU,      ALVIN
EP, 01, 2019062806,   ,chunshu,   0, 178N, 1160W,  60,  995, TS,      ALVIN
EP, 01, 2019062812,   ,chunshu,   0, 186N, 1171W,  55,  997, TS,      ALVIN
EP, 01, 2019062818,   ,chunshu,   0, 193N, 1180W,  50,  999, TS,      ALVIN
EP, 01, 2019062900,   ,chunshu,   0, 198N, 1188W,  40, 1004, TS,      ALVIN
EP, 01, 2019062906,   ,chunshu,   0, 202N, 1195W,  30, 1006, LO,      ALVIN
EP, 01, 2019062912,   ,chunshu,   0, 205N, 1201W,  25, 1007, LO,      ALVIN
EP, 01, 2019062918,   ,chunshu,   0, 208N, 1205W,  25, 1007, LO,      ALVIN
EP, 01, 2019063000,   ,chunshu,   0, 212N, 1210W,  20, 1008, LO,      ALVIN
