EP, 04, 1969080400,   ,chunshu,   0, 159N, 1070W,  45,     , TS
EP, 04, 1969080406,   ,chunshu,   0, 163N, 1072W,  45,     , TS
EP, 04, 1969080412,   ,chunshu,   0, 166N, 1074W,  45,     , TS
EP, 04, 1969080418,   ,chunshu,   0, 169N, 1076W,  50,     , TS
EP, 04, 1969080500,   ,chunshu,   0, 172N, 1079W,  50,     , TS
EP, 04, 1969080506,   ,chunshu,   0, 177N, 1083W,  50,     , TS
EP, 04, 1969080512,   ,chunshu,   0, 183N, 1090W,  50,     , TS
EP, 04, 1969080518,   ,chunshu,   0, 187N, 1099W,  75,     , HU
EP, 04, 1969080600,   ,chunshu,   0, 191N, 1108W,  75,     , HU
EP, 04, 1969080606,   ,chunshu,   0, 196N, 1117W,  75,     , HU
EP, 04, 1969080612,   ,chunshu,   0, 200N, 1126W,  75,     , HU
EP, 04, 1969080618,   ,chunshu,   0, 204N, 1135W,  75,     , HU
EP, 04, 1969080700,   ,chunshu,   0, 208N, 1144W,  45,     , TS
EP, 04, 1969080706,   ,chunshu,   0, 211N, 1154W,  45,     , TS
EP, 04, 1969080712,   ,chunshu,   0, 214N, 1164W,  45,     , TS
EP, 04, 1969080718,   ,chunshu,   0, 216N, 1170W,  25,     , TD
EP, 04, 1969080800,   ,chunshu,   0, 217N, 1175W,  25,     , TD
EP, 04, 1969080806,   ,chunshu,   0, 218N, 1179W,  25,     , TD
EP, 04, 1969080812,   ,chunshu,   0, 218N, 1183W,  25,     , TD
EP, 04, 1969080818,   ,chunshu,   0, 218N, 1188W,  25,     , TD
EP, 04, 1969080900,   ,chunshu,   0, 217N, 1193W,  25,     , TD
EP, 04, 1969080906,   ,chunshu,   0, 215N, 1201W,  25,     , TD
EP, 04, 1969080912,   ,chunshu,   0, 213N, 1210W,  25,     , TD
