EP, 08, 2010082006,   ,chunshu,   0, 182N, 1072W,  30, 1004, TD,      EIGHT
EP, 08, 2010082012,   ,chunshu,   0, 188N, 1078W,  30, 1004, TD,      EIGHT
EP, 08, 2010082018,   ,chunshu,   0, 193N, 1087W,  30, 1003, TD,      EIGHT
EP, 08, 2010082100,   ,chunshu,   0, 199N, 1097W,  30, 1004, TD,      EIGHT
EP, 08, 2010082106,   ,chunshu,   0, 202N, 1105W,  25, 1005, TD,      EIGHT
EP, 08, 2010082112,   ,chunshu,   0, 204N, 1111W,  25, 1005, TD,      EIGHT
EP, 08, 2010082118,   ,chunshu,   0, 207N, 1117W,  25, 1005, LO,      EIGHT
EP, 08, 2010082200,   ,chunshu,   0, 210N, 1123W,  25, 1005, LO,      EIGHT
EP, 08, 2010082206,   ,chunshu,   0, 213N, 1130W,  25, 1007, LO
EP, 08, 2010082212,   ,chunshu,   0, 214N, 1136W,  20, 1008, LO
EP, 08, 2010082218,   ,chunshu,   0, 215N, 1142W,  20, 1009, LO
EP, 08, 2010082300,   ,chunshu,   0, 215N, 1148W,  20, 1010, LO
