EP, 09, 2016073112,   ,chunshu,   0, 147N, 1198W,  30, 1007, TD,     INVEST
EP, 09, 2016073118,   ,chunshu,   0, 151N, 1206W,  30, 1006, TD,       NINE
EP, 09, 2016080100,   ,chunshu,   0, 155N, 1215W,  30, 1006, TD,       NINE
EP, 09, 2016080106,   ,chunshu,   0, 159N, 1224W,  35, 1005, TS,     HOWARD
EP, 09, 2016080112,   ,chunshu,   0, 164N, 1234W,  40, 1001, TS,     HOWARD
EP, 09, 2016080118,   ,chunshu,   0, 168N, 1245W,  40, 1001, TS,     HOWARD
EP, 09, 2016080200,   ,chunshu,   0, 174N, 1258W,  45,  999, TS,     HOWARD
EP, 09, 2016080206,   ,chunshu,   0, 180N, 1270W,  50,  998, TS,     HOWARD
EP, 09, 2016080212,   ,chunshu,   0, 185N, 1283W,  50,  999, TS,     HOWARD
EP, 09, 2016080218,   ,chunshu,   0, 190N, 1295W,  50,  999, TS,     HOWARD
EP, 09, 2016080300,   ,chunshu,   0, 195N, 1307W,  45, 1003, TS,     HOWARD
EP, 09, 2016080306,   ,chunshu,   0, 201N, 1319W,  40, 1005, TS,     HOWARD
EP, 09, 2016080312,   ,chunshu,   0, 206N, 1331W,  35, 1006, LO,     HOWARD
EP, 09, 2016080318,   ,chunshu,   0, 211N, 1345W,  35, 1007, LO,     HOWARD
EP, 09, 2016080400,   ,chunshu,   0, 215N, 1359W,  35, 1007, LO,     HOWARD
EP, 09, 2016080406,   ,chunshu,   0, 218N, 1374W,  35, 1007, LO,     HOWARD
EP, 09, 2016080412,   ,chunshu,   0, 220N, 1388W,  35, 1007, LO,     HOWARD
EP, 09, 2016080418,   ,chunshu,   0, 222N, 1401W,  35, 1008, LO,     HOWARD
EP, 09, 2016080500,   ,chunshu,   0, 222N, 1415W,  30, 1008, LO,     HOWARD
EP, 09, 2016080506,   ,chunshu,   0, 222N, 1430W,  30, 1008, LO,     HOWARD
EP, 09, 2016080512,   ,chunshu,   0, 222N, 1444W,  30, 1008, LO,     HOWARD
EP, 09, 2016080518,   ,chunshu,   0, 222N, 1458W,  25, 1009, LO,     HOWARD
EP, 09, 2016080600,   ,chunshu,   0, 222N, 1472W,  25, 1009, LO,     HOWARD
EP, 09, 2016080606,   ,chunshu,   0, 222N, 1486W,  25, 1009, LO,     HOWARD
EP, 09, 2016080612,   ,chunshu,   0, 221N, 1500W,  25, 1009, LO,     HOWARD
EP, 09, 2016080618,   ,chunshu,   0, 221N, 1516W,  25, 1009, LO,     HOWARD
EP, 09, 2016080700,   ,chunshu,   0, 220N, 1533W,  25, 1009, LO,     HOWARD
EP, 09, 2016080706,   ,chunshu,   0, 218N, 1548W,  25, 1009, LO,     HOWARD
EP, 09, 2016080712,   ,chunshu,   0, 217N, 1564W,  25, 1009, LO,     HOWARD
