EP, 02, 1989061518,   ,chunshu,   0, 129N, 1074W,  25, 1010, TD,    BARBARA
EP, 02, 1989061600,   ,chunshu,   0, 135N, 1071W,  25, 1010, TD,    BARBARA
EP, 02, 1989061606,   ,chunshu,   0, 137N, 1069W,  25, 1010, TD,    BARBARA
EP, 02, 1989061612,   ,chunshu,   0, 138N, 1069W,  30, 1009, TD,    BARBARA
EP, 02, 1989061618,   ,chunshu,   0, 140N, 1071W,  35, 1005, TS,    BARBARA
EP, 02, 1989061700,   ,chunshu,   0, 143N, 1073W,  45, 1000, TS,    BARBARA
EP, 02, 1989061706,   ,chunshu,   0, 146N, 1076W,  50,  997, TS,    BARBARA
EP, 02, 1989061712,   ,chunshu,   0, 151N, 1080W,  55,  994, TS,    BARBARA
EP, 02, 1989061718,   ,chunshu,   0, 155N, 1086W,  60,  990, TS,    BARBARA
EP, 02, 1989061800,   ,chunshu,   0, 159N, 1094W,  65,  987, HU,    BARBARA
EP, 02, 1989061806,   ,chunshu,   0, 162N, 1103W,  70,  984, HU,    BARBARA
EP, 02, 1989061812,   ,chunshu,   0, 164N, 1111W,  70,  984, HU,    BARBARA
EP, 02, 1989061818,   ,chunshu,   0, 167N, 1119W,  65,  987, HU,    BARBARA
EP, 02, 1989061900,   ,chunshu,   0, 170N, 1127W,  60,  990, TS,    BARBARA
EP, 02, 1989061906,   ,chunshu,   0, 173N, 1134W,  55,  994, TS,    BARBARA
EP, 02, 1989061912,   ,chunshu,   0, 174N, 1140W,  45, 1000, TS,    BARBARA
EP, 02, 1989061918,   ,chunshu,   0, 174N, 1144W,  35, 1005, TS,    BARBARA
EP, 02, 1989062000,   ,chunshu,   0, 176N, 1150W,  30, 1009, TD,    BARBARA
EP, 02, 1989062006,   ,chunshu,   0, 177N, 1153W,  25, 1010, TD,    BARBARA
EP, 02, 1989062012,   ,chunshu,   0, 178N, 1161W,  25, 1010, TD,    BARBARA
EP, 02, 1989062018,   ,chunshu,   0, 178N, 1167W,  25, 1010, TD,    BARBARA
EP, 02, 1989062100,   ,chunshu,   0, 177N, 1173W,  20, 1011, TD,    BARBARA
