EP, 01, 1972060100,   ,chunshu,   0, 123N, 1080W,  35,     , TS
EP, 01, 1972060106,   ,chunshu,   0, 123N, 1078W,  35,     , TS
EP, 01, 1972060112,   ,chunshu,   0, 123N, 1076W,  35,     , TS
EP, 01, 1972060118,   ,chunshu,   0, 123N, 1075W,  40,     , TS
EP, 01, 1972060200,   ,chunshu,   0, 124N, 1074W,  40,     , TS
EP, 01, 1972060206,   ,chunshu,   0, 125N, 1073W,  40,     , TS
EP, 01, 1972060212,   ,chunshu,   0, 126N, 1073W,  40,     , TS
EP, 01, 1972060218,   ,chunshu,   0, 127N, 1073W,  45,  997, TS
EP, 01, 1972060300,   ,chunshu,   0, 129N, 1074W,  50,     , TS
EP, 01, 1972060306,   ,chunshu,   0, 130N, 1074W,  50,     , TS
EP, 01, 1972060312,   ,chunshu,   0, 132N, 1075W,  50,     , TS
EP, 01, 1972060318,   ,chunshu,   0, 133N, 1075W,  50,     , TS
EP, 01, 1972060400,   ,chunshu,   0, 134N, 1075W,  60,     , TS
EP, 01, 1972060406,   ,chunshu,   0, 135N, 1075W,  60,     , TS
EP, 01, 1972060412,   ,chunshu,   0, 136N, 1076W,  60,     , TS
EP, 01, 1972060418,   ,chunshu,   0, 137N, 1076W,  75,     , HU
EP, 01, 1972060500,   ,chunshu,   0, 138N, 1076W,  70,     , HU
EP, 01, 1972060506,   ,chunshu,   0, 139N, 1076W,  70,     , HU
EP, 01, 1972060512,   ,chunshu,   0, 140N, 1075W,  70,     , HU
EP, 01, 1972060518,   ,chunshu,   0, 143N, 1075W,  45, 1002, TS
EP, 01, 1972060600,   ,chunshu,   0, 147N, 1075W,  45,     , TS
EP, 01, 1972060606,   ,chunshu,   0, 153N, 1072W,  40,     , TS
EP, 01, 1972060612,   ,chunshu,   0, 158N, 1067W,  40,     , TS
EP, 01, 1972060618,   ,chunshu,   0, 162N, 1062W,  55,  993, TS
EP, 01, 1972060700,   ,chunshu,   0, 167N, 1057W,  55,     , TS
EP, 01, 1972060706,   ,chunshu,   0, 173N, 1055W,  55,     , TS
EP, 01, 1972060712,   ,chunshu,   0, 179N, 1052W,  55,     , TS
EP, 01, 1972060718,   ,chunshu,   0, 184N, 1045W,  35, 1008, ET
EP, 01, 1972060800,   ,chunshu,   0, 190N, 1036W,  25,     , ET
EP, 01, 1972060806,   ,chunshu,   0, 196N, 1027W,  25,     , ET
EP, 01, 1972060812,   ,chunshu,   0, 202N, 1017W,  25,     , ET
