EP, 09, 2006081518,   ,chunshu,   0, 129N, 1135W,  30, 1006, TD,       NINE
EP, 09, 2006081600,   ,chunshu,   0, 130N, 1146W,  35, 1003, TS,       NINE
EP, 09, 2006081606,   ,chunshu,   0, 131N, 1156W,  40, 1000, TS,     HECTOR
EP, 09, 2006081612,   ,chunshu,   0, 133N, 1164W,  50,  995, TS,     HECTOR
EP, 09, 2006081618,   ,chunshu,   0, 137N, 1172W,  55,  992, TS,     HECTOR
EP, 09, 2006081700,   ,chunshu,   0, 141N, 1181W,  60,  990, TS,     HECTOR
EP, 09, 2006081706,   ,chunshu,   0, 144N, 1193W,  65,  986, HU,     HECTOR
EP, 09, 2006081712,   ,chunshu,   0, 146N, 1205W,  75,  979, HU,     HECTOR
EP, 09, 2006081718,   ,chunshu,   0, 148N, 1216W,  80,  975, HU,     HECTOR
EP, 09, 2006081800,   ,chunshu,   0, 152N, 1228W,  85,  973, HU,     HECTOR
EP, 09, 2006081806,   ,chunshu,   0, 156N, 1240W,  95,  966, HU,     HECTOR
EP, 09, 2006081812,   ,chunshu,   0, 160N, 1252W,  90,  970, HU,     HECTOR
EP, 09, 2006081818,   ,chunshu,   0, 164N, 1264W,  90,  970, HU,     HECTOR
EP, 09, 2006081900,   ,chunshu,   0, 168N, 1275W,  90,  970, HU,     HECTOR
EP, 09, 2006081906,   ,chunshu,   0, 172N, 1286W,  90,  972, HU,     HECTOR
EP, 09, 2006081912,   ,chunshu,   0, 176N, 1296W,  80,  974, HU,     HECTOR
EP, 09, 2006081918,   ,chunshu,   0, 181N, 1306W,  75,  978, HU,     HECTOR
EP, 09, 2006082000,   ,chunshu,   0, 186N, 1315W,  75,  981, HU,     HECTOR
EP, 09, 2006082006,   ,chunshu,   0, 191N, 1323W,  70,  983, HU,     HECTOR
EP, 09, 2006082012,   ,chunshu,   0, 196N, 1331W,  60,  988, TS,     HECTOR
EP, 09, 2006082018,   ,chunshu,   0, 201N, 1339W,  50,  995, TS,     HECTOR
EP, 09, 2006082100,   ,chunshu,   0, 207N, 1344W,  45, 1000, TS,     HECTOR
EP, 09, 2006082106,   ,chunshu,   0, 211N, 1347W,  45, 1000, TS,     HECTOR
EP, 09, 2006082112,   ,chunshu,   0, 216N, 1350W,  45, 1002, TS,     HECTOR
EP, 09, 2006082118,   ,chunshu,   0, 220N, 1353W,  45, 1002, TS,     HECTOR
EP, 09, 2006082200,   ,chunshu,   0, 225N, 1356W,  45, 1003, TS,     HECTOR
EP, 09, 2006082206,   ,chunshu,   0, 226N, 1361W,  40, 1005, TS,     HECTOR
EP, 09, 2006082212,   ,chunshu,   0, 227N, 1366W,  35, 1007, TS,     HECTOR
EP, 09, 2006082218,   ,chunshu,   0, 228N, 1371W,  35, 1007, TS,     HECTOR
EP, 09, 2006082300,   ,chunshu,   0, 228N, 1378W,  30, 1009, TD,     HECTOR
EP, 09, 2006082306,   ,chunshu,   0, 227N, 1387W,  30, 1009, LO
EP, 09, 2006082312,   ,chunshu,   0, 227N, 1397W,  25, 1009, LO
EP, 09, 2006082318,   ,chunshu,   0, 229N, 1408W,  25, 1009, LO
EP, 09, 2006082400,   ,chunshu,   0, 231N, 1420W,  25, 1009, LO
EP, 09, 2006082406,   ,chunshu,   0, 233N, 1435W,  25, 1009, LO
