EP, 09, 1954092700,   ,chunshu,   0, 140N,  960W,  75,     , HU
EP, 09, 1954092706,   ,chunshu,   0, 136N,  966W,  75,     , HU
EP, 09, 1954092712,   ,chunshu,   0, 133N,  972W,  75,     , HU
EP, 09, 1954092718,   ,chunshu,   0, 131N,  979W,  75,     , HU
EP, 09, 1954092800,   ,chunshu,   0, 129N,  986W,  75,     , HU
EP, 09, 1954092806,   ,chunshu,   0, 128N,  992W,  75,     , HU
EP, 09, 1954092812,   ,chunshu,   0, 127N,  998W,  75,     , HU
EP, 09, 1954092818,   ,chunshu,   0, 127N, 1004W,  75,     , HU
EP, 09, 1954092900,   ,chunshu,   0, 129N, 1010W,  75,     , HU
EP, 09, 1954092906,   ,chunshu,   0, 133N, 1014W,  75,     , HU
EP, 09, 1954092912,   ,chunshu,   0, 137N, 1017W,  75,     , HU
EP, 09, 1954092918,   ,chunshu,   0, 139N, 1020W,  75,     , HU
EP, 09, 1954093000,   ,chunshu,   0, 142N, 1022W,  75,     , HU
EP, 09, 1954093006,   ,chunshu,   0, 150N, 1026W,  75,     , HU
EP, 09, 1954093012,   ,chunshu,   0, 158N, 1031W,  75,     , HU
EP, 09, 1954093018,   ,chunshu,   0, 166N, 1041W,  75,     , HU
EP, 09, 1954100100,   ,chunshu,   0, 171N, 1054W,  75,     , HU
