EP, 08, 1985071800,   ,chunshu,   0, 177N, 1120W,  25,     , TD
EP, 08, 1985071806,   ,chunshu,   0, 185N, 1125W,  25,     , TD
EP, 08, 1985071812,   ,chunshu,   0, 195N, 1128W,  25,     , TD
EP, 08, 1985071818,   ,chunshu,   0, 205N, 1131W,  30,     , TD
EP, 08, 1985071900,   ,chunshu,   0, 215N, 1135W,  35,     , TS
EP, 08, 1985071906,   ,chunshu,   0, 220N, 1141W,  35,     , TS
EP, 08, 1985071912,   ,chunshu,   0, 222N, 1149W,  35,     , TS
EP, 08, 1985071918,   ,chunshu,   0, 223N, 1157W,  35,     , TS
EP, 08, 1985072000,   ,chunshu,   0, 222N, 1165W,  35,     , TS
EP, 08, 1985072006,   ,chunshu,   0, 222N, 1173W,  30,     , TD
EP, 08, 1985072012,   ,chunshu,   0, 221N, 1184W,  25,     , TD
