EP, 02, 1977062512,   ,chunshu,   0, 130N, 1090W,  25,     , TD
EP, 02, 1977062518,   ,chunshu,   0, 137N, 1100W,  25,     , TD
EP, 02, 1977062600,   ,chunshu,   0, 143N, 1112W,  25,     , TD
EP, 02, 1977062606,   ,chunshu,   0, 146N, 1126W,  25,     , TD
EP, 02, 1977062612,   ,chunshu,   0, 150N, 1140W,  35,     , TS
EP, 02, 1977062618,   ,chunshu,   0, 156N, 1159W,  35,     , TS
EP, 02, 1977062700,   ,chunshu,   0, 165N, 1168W,  35,     , TS
EP, 02, 1977062706,   ,chunshu,   0, 172N, 1179W,  35,     , TS
EP, 02, 1977062712,   ,chunshu,   0, 180N, 1188W,  35,     , TS
EP, 02, 1977062718,   ,chunshu,   0, 188N, 1201W,  35,     , TS
EP, 02, 1977062800,   ,chunshu,   0, 196N, 1214W,  35,     , TS
EP, 02, 1977062806,   ,chunshu,   0, 200N, 1225W,  25,     , ET
EP, 02, 1977062812,   ,chunshu,   0, 201N, 1234W,  25,     , ET
