EP, 06, 2011081412,   ,chunshu,   0, 123N, 1265W,  25, 1008, LO
EP, 06, 2011081418,   ,chunshu,   0, 123N, 1278W,  25, 1008, LO
EP, 06, 2011081500,   ,chunshu,   0, 123N, 1290W,  25, 1008, LO,     INVEST
EP, 06, 2011081506,   ,chunshu,   0, 123N, 1301W,  30, 1007, LO,     INVEST
EP, 06, 2011081512,   ,chunshu,   0, 122N, 1310W,  30, 1007, LO,     INVEST
EP, 06, 2011081518,   ,chunshu,   0, 121N, 1318W,  30, 1007, TD,     INVEST
EP, 06, 2011081600,   ,chunshu,   0, 122N, 1326W,  30, 1007, TD,        SIX
EP, 06, 2011081606,   ,chunshu,   0, 122N, 1334W,  35, 1005, TS,        SIX
EP, 06, 2011081612,   ,chunshu,   0, 119N, 1342W,  40, 1004, TS,   FERNANDA
EP, 06, 2011081618,   ,chunshu,   0, 116N, 1351W,  45, 1001, TS,   FERNANDA
EP, 06, 2011081700,   ,chunshu,   0, 116N, 1359W,  45, 1000, TS,   FERNANDA
EP, 06, 2011081706,   ,chunshu,   0, 116N, 1366W,  45, 1000, TS,   FERNANDA
EP, 06, 2011081712,   ,chunshu,   0, 118N, 1373W,  45, 1000, TS,   FERNANDA
EP, 06, 2011081718,   ,chunshu,   0, 120N, 1380W,  45, 1000, TS,   FERNANDA
EP, 06, 2011081800,   ,chunshu,   0, 124N, 1388W,  50,  997, TS,   FERNANDA
EP, 06, 2011081806,   ,chunshu,   0, 129N, 1395W,  60,  992, TS,   FERNANDA
EP, 06, 2011081812,   ,chunshu,   0, 135N, 1404W,  60,  992, TS,   FERNANDA
EP, 06, 2011081818,   ,chunshu,   0, 140N, 1413W,  55,  994, TS,   FERNANDA
EP, 06, 2011081900,   ,chunshu,   0, 145N, 1422W,  55,  994, TS,   FERNANDA
EP, 06, 2011081906,   ,chunshu,   0, 148N, 1432W,  45,  997, TS,   FERNANDA
EP, 06, 2011081912,   ,chunshu,   0, 151N, 1441W,  35, 1002, TS,   FERNANDA
EP, 06, 2011081918,   ,chunshu,   0, 154N, 1453W,  30, 1005, TD,   FERNANDA
EP, 06, 2011082000,   ,chunshu,   0, 155N, 1465W,  25, 1007, LO,   FERNANDA
EP, 06, 2011082006,   ,chunshu,   0, 156N, 1477W,  25, 1009, LO,   FERNANDA
EP, 06, 2011082012,   ,chunshu,   0, 157N, 1488W,  25, 1010, LO,   FERNANDA
EP, 06, 2011082018,   ,chunshu,   0, 158N, 1499W,  25, 1010, LO
EP, 06, 2011082100,   ,chunshu,   0, 160N, 1511W,  25, 1011, LO,   FERNANDA
EP, 06, 2011082106,   ,chunshu,   0, 161N, 1524W,  25, 1011, LO,   FERNANDA
EP, 06, 2011082112,   ,chunshu,   0, 159N, 1537W,  25, 1011, LO,   FERNANDA
