EP, 06, 1985070212,   ,chunshu,   0, 148N, 1022W,  25,     , TD
EP, 06, 1985070218,   ,chunshu,   0, 151N, 1032W,  30,     , TD
EP, 06, 1985070300,   ,chunshu,   0, 155N, 1044W,  35,     , TS
EP, 06, 1985070306,   ,chunshu,   0, 162N, 1056W,  35,     , TS
EP, 06, 1985070312,   ,chunshu,   0, 170N, 1065W,  40,     , TS
EP, 06, 1985070318,   ,chunshu,   0, 181N, 1072W,  50,     , TS
EP, 06, 1985070400,   ,chunshu,   0, 193N, 1078W,  60,     , TS
EP, 06, 1985070406,   ,chunshu,   0, 201N, 1085W,  60,     , TS
EP, 06, 1985070412,   ,chunshu,   0, 206N, 1090W,  60,     , TS
EP, 06, 1985070418,   ,chunshu,   0, 209N, 1097W,  50,     , TS
EP, 06, 1985070500,   ,chunshu,   0, 212N, 1103W,  45,     , TS
EP, 06, 1985070506,   ,chunshu,   0, 214N, 1109W,  30,     , TD
EP, 06, 1985070512,   ,chunshu,   0, 216N, 1115W,  30,     , TD
EP, 06, 1985070518,   ,chunshu,   0, 218N, 1120W,  25,     , TD
EP, 06, 1985070600,   ,chunshu,   0, 220N, 1124W,  25,     , TD
EP, 06, 1985070606,   ,chunshu,   0, 224N, 1128W,  25,     , TD
EP, 06, 1985070612,   ,chunshu,   0, 228N, 1130W,  25,     , TD
EP, 06, 1985070618,   ,chunshu,   0, 233N, 1131W,  20,     , TD
