EP, 07, 2013073000,   ,chunshu,   0, 112N, 1116W,  20, 1009, LO,     INVEST
EP, 07, 2013073006,   ,chunshu,   0, 117N, 1129W,  20, 1009, LO,     INVEST
EP, 07, 2013073012,   ,chunshu,   0, 121N, 1142W,  25, 1008, TD,     INVEST
EP, 07, 2013073018,   ,chunshu,   0, 125N, 1156W,  35, 1005, TS,      SEVEN
EP, 07, 2013073100,   ,chunshu,   0, 128N, 1169W,  40, 1002, TS,        GIL
EP, 07, 2013073106,   ,chunshu,   0, 131N, 1181W,  45, 1001, TS,        GIL
EP, 07, 2013073112,   ,chunshu,   0, 134N, 1192W,  55,  997, TS,        GIL
EP, 07, 2013073118,   ,chunshu,   0, 137N, 1202W,  65,  993, HU,        GIL
EP, 07, 2013080100,   ,chunshu,   0, 139N, 1212W,  70,  990, HU,        GIL
EP, 07, 2013080106,   ,chunshu,   0, 142N, 1223W,  70,  990, HU,        GIL
EP, 07, 2013080112,   ,chunshu,   0, 143N, 1235W,  70,  990, HU,        GIL
EP, 07, 2013080118,   ,chunshu,   0, 143N, 1246W,  75,  987, HU,        GIL
EP, 07, 2013080200,   ,chunshu,   0, 144N, 1258W,  75,  985, HU,        GIL
EP, 07, 2013080206,   ,chunshu,   0, 145N, 1269W,  75,  985, HU,        GIL
EP, 07, 2013080212,   ,chunshu,   0, 146N, 1280W,  65,  990, HU,        GIL
EP, 07, 2013080218,   ,chunshu,   0, 146N, 1290W,  60,  992, TS,        GIL
EP, 07, 2013080300,   ,chunshu,   0, 147N, 1300W,  55,  995, TS,        GIL
EP, 07, 2013080306,   ,chunshu,   0, 149N, 1310W,  50,  998, TS,        GIL
EP, 07, 2013080312,   ,chunshu,   0, 152N, 1321W,  50,  999, TS,        GIL
EP, 07, 2013080318,   ,chunshu,   0, 154N, 1331W,  45, 1001, TS,        GIL
EP, 07, 2013080400,   ,chunshu,   0, 151N, 1340W,  40, 1003, TS,        GIL
EP, 07, 2013080406,   ,chunshu,   0, 147N, 1348W,  35, 1006, TS,        GIL
EP, 07, 2013080412,   ,chunshu,   0, 145N, 1355W,  30, 1007, TD,        GIL
EP, 07, 2013080418,   ,chunshu,   0, 143N, 1362W,  30, 1007, TD,        GIL
EP, 07, 2013080500,   ,chunshu,   0, 141N, 1368W,  25, 1007, TD,        GIL
EP, 07, 2013080506,   ,chunshu,   0, 138N, 1375W,  25, 1007, TD,        GIL
EP, 07, 2013080512,   ,chunshu,   0, 137N, 1382W,  25, 1007, TD,        GIL
EP, 07, 2013080518,   ,chunshu,   0, 136N, 1390W,  30, 1006, TD,        GIL
EP, 07, 2013080600,   ,chunshu,   0, 135N, 1398W,  30, 1006, TD,        GIL
EP, 07, 2013080606,   ,chunshu,   0, 134N, 1403W,  35, 1006, TS,        GIL
EP, 07, 2013080612,   ,chunshu,   0, 133N, 1409W,  35, 1006, TS,        GIL
EP, 07, 2013080618,   ,chunshu,   0, 133N, 1415W,  30, 1008, TD,        GIL
