EP, 03, 2014060900,   ,chunshu,   0, 148N, 1013W,  25, 1007, LO,     INVEST
EP, 03, 2014060906,   ,chunshu,   0, 150N, 1014W,  25, 1007, LO,     INVEST
EP, 03, 2014060912,   ,chunshu,   0, 152N, 1015W,  30, 1006, TD,     INVEST
EP, 03, 2014060918,   ,chunshu,   0, 154N, 1016W,  30, 1006, TD,      THREE
EP, 03, 2014061000,   ,chunshu,   0, 156N, 1018W,  30, 1006, TD,      THREE
EP, 03, 2014061006,   ,chunshu,   0, 155N, 1022W,  35, 1005, TS,   CRISTINA
EP, 03, 2014061012,   ,chunshu,   0, 154N, 1026W,  40, 1003, TS,   CRISTINA
EP, 03, 2014061018,   ,chunshu,   0, 153N, 1030W,  45, 1001, TS,   CRISTINA
EP, 03, 2014061100,   ,chunshu,   0, 153N, 1034W,  55,  996, TS,   CRISTINA
EP, 03, 2014061106,   ,chunshu,   0, 153N, 1039W,  65,  990, HU,   CRISTINA
EP, 03, 2014061112,   ,chunshu,   0, 154N, 1044W,  70,  987, HU,   CRISTINA
EP, 03, 2014061118,   ,chunshu,   0, 156N, 1049W,  75,  983, HU,   CRISTINA
EP, 03, 2014061200,   ,chunshu,   0, 158N, 1054W,  85,  975, HU,   CRISTINA
EP, 03, 2014061206,   ,chunshu,   0, 161N, 1061W, 105,  959, HU,   CRISTINA
EP, 03, 2014061212,   ,chunshu,   0, 164N, 1068W, 130,  935, HU,   CRISTINA
EP, 03, 2014061218,   ,chunshu,   0, 167N, 1075W, 125,  940, HU,   CRISTINA
EP, 03, 2014061300,   ,chunshu,   0, 170N, 1081W, 110,  955, HU,   CRISTINA
EP, 03, 2014061306,   ,chunshu,   0, 174N, 1088W,  95,  967, HU,   CRISTINA
EP, 03, 2014061312,   ,chunshu,   0, 178N, 1095W,  85,  973, HU,   CRISTINA
EP, 03, 2014061318,   ,chunshu,   0, 183N, 1101W,  80,  978, HU,   CRISTINA
EP, 03, 2014061400,   ,chunshu,   0, 187N, 1105W,  80,  979, HU,   CRISTINA
EP, 03, 2014061406,   ,chunshu,   0, 190N, 1108W,  70,  984, HU,   CRISTINA
EP, 03, 2014061412,   ,chunshu,   0, 193N, 1112W,  60,  990, TS,   CRISTINA
EP, 03, 2014061418,   ,chunshu,   0, 195N, 1116W,  50,  997, TS,   CRISTINA
EP, 03, 2014061500,   ,chunshu,   0, 197N, 1120W,  40, 1002, TS,   CRISTINA
EP, 03, 2014061506,   ,chunshu,   0, 199N, 1125W,  35, 1003, LO,   CRISTINA
EP, 03, 2014061512,   ,chunshu,   0, 201N, 1130W,  30, 1004, LO,   CRISTINA
EP, 03, 2014061518,   ,chunshu,   0, 204N, 1135W,  30, 1005, LO,   CRISTINA
EP, 03, 2014061600,   ,chunshu,   0, 207N, 1141W,  30, 1005, LO
EP, 03, 2014061606,   ,chunshu,   0, 211N, 1148W,  30, 1005, LO
EP, 03, 2014061612,   ,chunshu,   0, 216N, 1156W,  25, 1005, LO
EP, 03, 2014061618,   ,chunshu,   0, 221N, 1164W,  25, 1005, LO
EP, 03, 2014061700,   ,chunshu,   0, 225N, 1169W,  20, 1006, LO
EP, 03, 2014061706,   ,chunshu,   0, 227N, 1172W,  20, 1006, LO
EP, 03, 2014061712,   ,chunshu,   0, 228N, 1176W,  15, 1007, LO
EP, 03, 2014061718,   ,chunshu,   0, 230N, 1178W,  15, 1007, LO
EP, 03, 2014061800,   ,chunshu,   0, 231N, 1175W,  15, 1008, LO
EP, 03, 2014061806,   ,chunshu,   0, 230N, 1172W,  15, 1009, LO
EP, 03, 2014061812,   ,chunshu,   0, 228N, 1170W,  15, 1010, LO
EP, 03, 2014061818,   ,chunshu,   0, 225N, 1168W,  15, 1010, LO
EP, 03, 2014061900,   ,chunshu,   0, 222N, 1166W,  15, 1010, LO
