EP, 09, 2009080900,   ,chunshu,   0, 141N, 1181W,  25, 1010, LO
EP, 09, 2009080906,   ,chunshu,   0, 141N, 1187W,  25, 1010, LO
EP, 09, 2009080912,   ,chunshu,   0, 142N, 1194W,  25, 1008, LO,     INVEST
EP, 09, 2009080918,   ,chunshu,   0, 144N, 1202W,  30, 1007, TD,       NINE
EP, 09, 2009081000,   ,chunshu,   0, 147N, 1211W,  30, 1007, TD,       NINE
EP, 09, 2009081006,   ,chunshu,   0, 148N, 1219W,  30, 1006, TD,       NINE
EP, 09, 2009081012,   ,chunshu,   0, 149N, 1227W,  30, 1006, TD,       NINE
EP, 09, 2009081018,   ,chunshu,   0, 150N, 1237W,  30, 1006, TD,       NINE
EP, 09, 2009081100,   ,chunshu,   0, 151N, 1249W,  30, 1006, TD,       NINE
EP, 09, 2009081106,   ,chunshu,   0, 151N, 1260W,  30, 1006, TD,       NINE
EP, 09, 2009081112,   ,chunshu,   0, 151N, 1271W,  30, 1006, TD,       NINE
EP, 09, 2009081118,   ,chunshu,   0, 151N, 1283W,  30, 1006, TD,       NINE
EP, 09, 2009081200,   ,chunshu,   0, 150N, 1294W,  30, 1007, LO,       NINE
EP, 09, 2009081206,   ,chunshu,   0, 148N, 1305W,  30, 1007, LO,       NINE
EP, 09, 2009081212,   ,chunshu,   0, 145N, 1316W,  30, 1007, LO,       NINE
EP, 09, 2009081218,   ,chunshu,   0, 142N, 1327W,  30, 1007, LO,       NINE
EP, 09, 2009081300,   ,chunshu,   0, 139N, 1337W,  25, 1007, LO,       NINE
EP, 09, 2009081306,   ,chunshu,   0, 134N, 1345W,  25, 1007, LO
EP, 09, 2009081312,   ,chunshu,   0, 129N, 1352W,  25, 1007, LO,       NINE
EP, 09, 2009081318,   ,chunshu,   0, 123N, 1358W,  25, 1008, LO,       NINE
EP, 09, 2009081400,   ,chunshu,   0, 118N, 1366W,  25, 1009, LO,       NINE
EP, 09, 2009081406,   ,chunshu,   0, 115N, 1374W,  25, 1009, LO,       NINE
EP, 09, 2009081412,   ,chunshu,   0, 112N, 1381W,  25, 1009, LO,       NINE
EP, 09, 2009081418,   ,chunshu,   0, 110N, 1387W,  25, 1009, LO
EP, 09, 2009081500,   ,chunshu,   0, 107N, 1393W,  25, 1009, LO
