EP, 04, 1986070318,   ,chunshu,   0, 135N, 1045W,  25,     , TD
EP, 04, 1986070400,   ,chunshu,   0, 140N, 1057W,  30,     , TD
EP, 04, 1986070406,   ,chunshu,   0, 145N, 1066W,  30,     , TD
EP, 04, 1986070412,   ,chunshu,   0, 151N, 1075W,  30,     , TD
EP, 04, 1986070418,   ,chunshu,   0, 155N, 1084W,  30,     , TD
EP, 04, 1986070500,   ,chunshu,   0, 160N, 1093W,  30,     , TD
EP, 04, 1986070506,   ,chunshu,   0, 167N, 1100W,  30,     , TD
EP, 04, 1986070512,   ,chunshu,   0, 174N, 1108W,  30,     , TD
EP, 04, 1986070518,   ,chunshu,   0, 181N, 1115W,  35,     , TS
EP, 04, 1986070600,   ,chunshu,   0, 187N, 1123W,  35,     , TS
EP, 04, 1986070606,   ,chunshu,   0, 190N, 1132W,  35,     , TS
EP, 04, 1986070612,   ,chunshu,   0, 191N, 1142W,  30,     , TD
EP, 04, 1986070618,   ,chunshu,   0, 192N, 1152W,  25,     , TD
EP, 04, 1986070700,   ,chunshu,   0, 192N, 1160W,  25,     , TD
EP, 04, 1986070706,   ,chunshu,   0, 193N, 1168W,  25,     , TD
EP, 04, 1986070712,   ,chunshu,   0, 194N, 1176W,  25,     , TD
EP, 04, 1986070718,   ,chunshu,   0, 195N, 1182W,  25,     , TD
