EP, 07, 1982072606,   ,chunshu,   0,  94N, 1173W,  30,     , TD
EP, 07, 1982072612,   ,chunshu,   0,  96N, 1180W,  30,     , TD
EP, 07, 1982072618,   ,chunshu,   0, 100N, 1187W,  35,     , TS
EP, 07, 1982072700,   ,chunshu,   0, 104N, 1194W,  45,     , TS
EP, 07, 1982072706,   ,chunshu,   0, 111N, 1201W,  50,     , TS
EP, 07, 1982072712,   ,chunshu,   0, 119N, 1212W,  55,     , TS
EP, 07, 1982072718,   ,chunshu,   0, 127N, 1225W,  60,     , TS
EP, 07, 1982072800,   ,chunshu,   0, 133N, 1238W,  60,     , TS
EP, 07, 1982072806,   ,chunshu,   0, 137N, 1253W,  65,     , HU
EP, 07, 1982072812,   ,chunshu,   0, 141N, 1270W,  70,     , HU
EP, 07, 1982072818,   ,chunshu,   0, 146N, 1287W,  70,     , HU
EP, 07, 1982072900,   ,chunshu,   0, 150N, 1304W,  70,     , HU
EP, 07, 1982072906,   ,chunshu,   0, 152N, 1323W, 100,     , HU
EP, 07, 1982072912,   ,chunshu,   0, 154N, 1341W, 100,     , HU
EP, 07, 1982072918,   ,chunshu,   0, 157N, 1358W, 110,     , HU
EP, 07, 1982073000,   ,chunshu,   0, 160N, 1375W, 105,     , HU
EP, 07, 1982073006,   ,chunshu,   0, 165N, 1392W,  95,     , HU
EP, 07, 1982073012,   ,chunshu,   0, 168N, 1409W,  75,     , HU
EP, 07, 1982073018,   ,chunshu,   0, 170N, 1429W,  60,     , TS
EP, 07, 1982073100,   ,chunshu,   0, 172N, 1450W,  50,     , TS
EP, 07, 1982073106,   ,chunshu,   0, 174N, 1470W,  40,     , TS
EP, 07, 1982073112,   ,chunshu,   0, 176N, 1490W,  35,     , TS
EP, 07, 1982073118,   ,chunshu,   0, 177N, 1506W,  35,     , TS
EP, 07, 1982080100,   ,chunshu,   0, 178N, 1522W,  35,     , TS
EP, 07, 1982080106,   ,chunshu,   0, 180N, 1542W,  35,     , TS
EP, 07, 1982080112,   ,chunshu,   0, 182N, 1564W,  30,     , TD
EP, 07, 1982080118,   ,chunshu,   0, 184N, 1584W,  25,     , TD
EP, 07, 1982080200,   ,chunshu,   0, 185N, 1595W,  20,     , TD
