EP, 07, 1978071300,   ,chunshu,   0, 114N,  995W,  30,     , TD
EP, 07, 1978071306,   ,chunshu,   0, 110N, 1003W,  35,     , TS
EP, 07, 1978071312,   ,chunshu,   0, 108N, 1011W,  35,     , TS
EP, 07, 1978071318,   ,chunshu,   0, 105N, 1018W,  35,     , TS
EP, 07, 1978071400,   ,chunshu,   0, 109N, 1028W,  35,     , TS
EP, 07, 1978071406,   ,chunshu,   0, 109N, 1040W,  40,     , TS
EP, 07, 1978071412,   ,chunshu,   0, 107N, 1053W,  45,     , TS
EP, 07, 1978071418,   ,chunshu,   0, 113N, 1058W,  50,     , TS
EP, 07, 1978071500,   ,chunshu,   0, 118N, 1067W,  60,     , TS
EP, 07, 1978071506,   ,chunshu,   0, 127N, 1077W,  60,     , TS
EP, 07, 1978071512,   ,chunshu,   0, 136N, 1087W,  60,     , TS
EP, 07, 1978071518,   ,chunshu,   0, 148N, 1098W,  65,     , HU
EP, 07, 1978071600,   ,chunshu,   0, 148N, 1112W,  70,     , HU
EP, 07, 1978071606,   ,chunshu,   0, 149N, 1122W, 100,     , HU
EP, 07, 1978071612,   ,chunshu,   0, 150N, 1132W,  85,     , HU
EP, 07, 1978071618,   ,chunshu,   0, 157N, 1137W,  90,     , HU
EP, 07, 1978071700,   ,chunshu,   0, 163N, 1145W,  90,     , HU
EP, 07, 1978071706,   ,chunshu,   0, 162N, 1153W,  90,     , HU
EP, 07, 1978071712,   ,chunshu,   0, 163N, 1162W,  90,     , HU
EP, 07, 1978071718,   ,chunshu,   0, 168N, 1168W,  90,     , HU
EP, 07, 1978071800,   ,chunshu,   0, 177N, 1175W,  90,     , HU
EP, 07, 1978071806,   ,chunshu,   0, 180N, 1186W,  90,     , HU
EP, 07, 1978071812,   ,chunshu,   0, 184N, 1198W,  75,     , HU
EP, 07, 1978071818,   ,chunshu,   0, 190N, 1210W,  65,     , HU
EP, 07, 1978071900,   ,chunshu,   0, 199N, 1223W,  55,     , TS
EP, 07, 1978071906,   ,chunshu,   0, 203N, 1238W,  60,     , TS
EP, 07, 1978071912,   ,chunshu,   0, 207N, 1253W,  45,     , TS
EP, 07, 1978071918,   ,chunshu,   0, 210N, 1268W,  25,     , TD
EP, 07, 1978072000,   ,chunshu,   0, 216N, 1282W,  25,     , TD
