EP, 09, 2014073012,   ,chunshu,   0, 113N, 1179W,  20, 1010, LO
EP, 09, 2014073018,   ,chunshu,   0, 116N, 1193W,  20, 1009, LO,     INVEST
EP, 09, 2014073100,   ,chunshu,   0, 119N, 1204W,  25, 1009, LO,     INVEST
EP, 09, 2014073106,   ,chunshu,   0, 121N, 1211W,  25, 1008, LO,     INVEST
EP, 09, 2014073112,   ,chunshu,   0, 124N, 1218W,  30, 1007, TD,     INVEST
EP, 09, 2014073118,   ,chunshu,   0, 128N, 1225W,  40, 1005, TS,     ISELLE
EP, 09, 2014080100,   ,chunshu,   0, 132N, 1234W,  45, 1003, TS,     ISELLE
EP, 09, 2014080106,   ,chunshu,   0, 136N, 1243W,  50, 1001, TS,     ISELLE
EP, 09, 2014080112,   ,chunshu,   0, 139N, 1252W,  55,  998, TS,     ISELLE
EP, 09, 2014080118,   ,chunshu,   0, 142N, 1260W,  60,  995, TS,     ISELLE
EP, 09, 2014080200,   ,chunshu,   0, 146N, 1269W,  65,  991, HU,     ISELLE
EP, 09, 2014080206,   ,chunshu,   0, 148N, 1279W,  70,  988, HU,     ISELLE
EP, 09, 2014080212,   ,chunshu,   0, 149N, 1288W,  75,  983, HU,     ISELLE
EP, 09, 2014080218,   ,chunshu,   0, 150N, 1296W,  85,  975, HU,     ISELLE
EP, 09, 2014080300,   ,chunshu,   0, 151N, 1305W,  95,  967, HU,     ISELLE
EP, 09, 2014080306,   ,chunshu,   0, 152N, 1314W,  95,  966, HU,     ISELLE
EP, 09, 2014080312,   ,chunshu,   0, 154N, 1323W, 100,  965, HU,     ISELLE
EP, 09, 2014080318,   ,chunshu,   0, 157N, 1332W, 100,  964, HU,     ISELLE
EP, 09, 2014080400,   ,chunshu,   0, 159N, 1342W, 100,  964, HU,     ISELLE
EP, 09, 2014080406,   ,chunshu,   0, 160N, 1352W, 110,  958, HU,     ISELLE
EP, 09, 2014080412,   ,chunshu,   0, 161N, 1361W, 115,  952, HU,     ISELLE
EP, 09, 2014080418,   ,chunshu,   0, 161N, 1369W, 120,  947, HU,     ISELLE
EP, 09, 2014080500,   ,chunshu,   0, 160N, 1376W, 115,  951, HU,     ISELLE
EP, 09, 2014080506,   ,chunshu,   0, 159N, 1383W, 110,  955, HU,     ISELLE
EP, 09, 2014080512,   ,chunshu,   0, 159N, 1391W, 110,  957, HU,     ISELLE
EP, 09, 2014080518,   ,chunshu,   0, 162N, 1399W,  95,  967, HU,     ISELLE
EP, 09, 2014080600,   ,chunshu,   0, 165N, 1410W,  95,  968, HU,     ISELLE
EP, 09, 2014080606,   ,chunshu,   0, 167N, 1423W,  85,  977, HU,     ISELLE
EP, 09, 2014080612,   ,chunshu,   0, 169N, 1438W,  75,  985, HU,     ISELLE
EP, 09, 2014080618,   ,chunshu,   0, 170N, 1452W,  80,  982, HU,     ISELLE
EP, 09, 2014080700,   ,chunshu,   0, 174N, 1467W,  85,  980, HU,     ISELLE
EP, 09, 2014080706,   ,chunshu,   0, 179N, 1483W,  80,  982, HU,     ISELLE
EP, 09, 2014080712,   ,chunshu,   0, 182N, 1498W,  75,  985, HU,     ISELLE
EP, 09, 2014080718,   ,chunshu,   0, 187N, 1515W,  70,  990, HU,     ISELLE
EP, 09, 2014080800,   ,chunshu,   0, 189N, 1531W,  70,  992, HU,     ISELLE
EP, 09, 2014080806,   ,chunshu,   0, 189N, 1544W,  60,  997, TS,     ISELLE
EP, 09, 2014080812,   ,chunshu,   0, 192N, 1553W,  50, 1001, TS,     ISELLE
EP, 09, 2014080812, 30,chunshu,   0, 192N, 1554W,  50, 1001, TS,     ISELLE
EP, 09, 2014080818,   ,chunshu,   0, 194N, 1573W,  40, 1006, TS,     ISELLE
EP, 09, 2014080900,   ,chunshu,   0, 198N, 1589W,  35, 1010, TS,     ISELLE
EP, 09, 2014080906,   ,chunshu,   0, 203N, 1601W,  30, 1011, LO,     ISELLE
EP, 09, 2014080912,   ,chunshu,   0, 207N, 1612W,  30, 1011, LO
EP, 09, 2014080918,   ,chunshu,   0, 208N, 1621W,  25, 1012, LO
EP, 09, 2014081000,   ,chunshu,   0, 207N, 1632W,  25, 1012, LO
EP, 09, 2014081006,   ,chunshu,   0, 202N, 1645W,  20, 1012, LO
EP, 09, 2014081012,   ,chunshu,   0, 197N, 1658W,  20, 1012, LO
