EP, 06, 1971071800,   ,chunshu,   0, 113N, 1057W,  25,     , TD
EP, 06, 1971071806,   ,chunshu,   0, 114N, 1065W,  25,     , TD
EP, 06, 1971071812,   ,chunshu,   0, 116N, 1072W,  25,     , TD
EP, 06, 1971071818,   ,chunshu,   0, 121N, 1083W,  30,     , TD
EP, 06, 1971071900,   ,chunshu,   0, 127N, 1093W,  40,     , TS
EP, 06, 1971071906,   ,chunshu,   0, 134N, 1108W,  40,     , TS
EP, 06, 1971071912,   ,chunshu,   0, 141N, 1122W,  75,     , HU
EP, 06, 1971071918,   ,chunshu,   0, 149N, 1133W, 100,     , HU
EP, 06, 1971072000,   ,chunshu,   0, 157N, 1145W, 100,     , HU
EP, 06, 1971072006,   ,chunshu,   0, 161N, 1154W, 100,     , HU
EP, 06, 1971072012,   ,chunshu,   0, 166N, 1164W, 100,     , HU
EP, 06, 1971072018,   ,chunshu,   0, 168N, 1167W,  60,  991, TS
EP, 06, 1971072100,   ,chunshu,   0, 169N, 1170W,  60,     , TS
EP, 06, 1971072106,   ,chunshu,   0, 168N, 1187W,  60,     , TS
EP, 06, 1971072112,   ,chunshu,   0, 167N, 1203W,  40,     , TS
EP, 06, 1971072118,   ,chunshu,   0, 166N, 1211W,  40, 1005, TS
EP, 06, 1971072200,   ,chunshu,   0, 166N, 1220W,  40,     , TS
EP, 06, 1971072206,   ,chunshu,   0, 166N, 1232W,  40,     , TS
EP, 06, 1971072212,   ,chunshu,   0, 165N, 1244W,  35,     , TS
EP, 06, 1971072218,   ,chunshu,   0, 164N, 1259W,  45,  995, TS
EP, 06, 1971072300,   ,chunshu,   0, 161N, 1273W,  45,     , TS
EP, 06, 1971072306,   ,chunshu,   0, 158N, 1282W,  45,     , TS
EP, 06, 1971072312,   ,chunshu,   0, 153N, 1290W,  35,     , TS
