EP, 01, 2015052806,   ,chunshu,   0, 108N, 1099W,  30, 1005, TD,        ONE
EP, 01, 2015052812,   ,chunshu,   0, 111N, 1110W,  40, 1002, TS,        ONE
EP, 01, 2015052818,   ,chunshu,   0, 114N, 1121W,  50,  998, TS,     ANDRES
EP, 01, 2015052900,   ,chunshu,   0, 116N, 1129W,  60,  997, TS,     ANDRES
EP, 01, 2015052906,   ,chunshu,   0, 119N, 1136W,  60,  994, TS,     ANDRES
EP, 01, 2015052912,   ,chunshu,   0, 122N, 1141W,  60,  994, TS,     ANDRES
EP, 01, 2015052918,   ,chunshu,   0, 126N, 1146W,  65,  990, HU,     ANDRES
EP, 01, 2015053000,   ,chunshu,   0, 132N, 1150W,  75,  986, HU,     ANDRES
EP, 01, 2015053006,   ,chunshu,   0, 136N, 1153W,  80,  978, HU,     ANDRES
EP, 01, 2015053012,   ,chunshu,   0, 141N, 1157W,  85,  973, HU,     ANDRES
EP, 01, 2015053018,   ,chunshu,   0, 146N, 1161W,  95,  964, HU,     ANDRES
EP, 01, 2015053100,   ,chunshu,   0, 150N, 1166W, 100,  959, HU,     ANDRES
EP, 01, 2015053106,   ,chunshu,   0, 152N, 1171W, 100,  959, HU,     ANDRES
EP, 01, 2015053112,   ,chunshu,   0, 153N, 1178W, 100,  959, HU,     ANDRES
EP, 01, 2015053118,   ,chunshu,   0, 153N, 1185W, 110,  951, HU,     ANDRES
EP, 01, 2015060100,   ,chunshu,   0, 153N, 1190W, 120,  943, HU,     ANDRES
EP, 01, 2015060106,   ,chunshu,   0, 154N, 1195W, 125,  937, HU,     ANDRES
EP, 01, 2015060112,   ,chunshu,   0, 155N, 1200W, 125,  937, HU,     ANDRES
EP, 01, 2015060118,   ,chunshu,   0, 158N, 1206W, 115,  952, HU,     ANDRES
EP, 01, 2015060200,   ,chunshu,   0, 163N, 1212W, 100,  960, HU,     ANDRES
EP, 01, 2015060206,   ,chunshu,   0, 169N, 1219W,  90,  969, HU,     ANDRES
EP, 01, 2015060212,   ,chunshu,   0, 174N, 1227W,  80,  976, HU,     ANDRES
EP, 01, 2015060218,   ,chunshu,   0, 180N, 1235W,  75,  980, HU,     ANDRES
EP, 01, 2015060300,   ,chunshu,   0, 185N, 1242W,  70,  984, HU,     ANDRES
EP, 01, 2015060306,   ,chunshu,   0, 189N, 1247W,  60,  990, TS,     ANDRES
EP, 01, 2015060312,   ,chunshu,   0, 193N, 1251W,  55,  992, TS,     ANDRES
EP, 01, 2015060318,   ,chunshu,   0, 198N, 1253W,  50,  996, TS,     ANDRES
EP, 01, 2015060400,   ,chunshu,   0, 200N, 1253W,  45,  998, TS,     ANDRES
EP, 01, 2015060406,   ,chunshu,   0, 202N, 1251W,  45, 1000, TS,     ANDRES
EP, 01, 2015060412,   ,chunshu,   0, 202N, 1248W,  35, 1003, LO,     ANDRES
EP, 01, 2015060418,   ,chunshu,   0, 201N, 1244W,  35, 1005, LO,     ANDRES
EP, 01, 2015060500,   ,chunshu,   0, 199N, 1239W,  30, 1006, LO,     ANDRES
EP, 01, 2015060506,   ,chunshu,   0, 198N, 1234W,  30, 1006, LO,     ANDRES
EP, 01, 2015060512,   ,chunshu,   0, 196N, 1229W,  30, 1006, LO,     ANDRES
EP, 01, 2015060518,   ,chunshu,   0, 194N, 1224W,  25, 1006, LO,     ANDRES
EP, 01, 2015060600,   ,chunshu,   0, 190N, 1219W,  25, 1007, LO,     ANDRES
EP, 01, 2015060606,   ,chunshu,   0, 188N, 1214W,  25, 1007, LO,     ANDRES
EP, 01, 2015060612,   ,chunshu,   0, 186N, 1208W,  25, 1007, LO,     ANDRES
EP, 01, 2015060618,   ,chunshu,   0, 184N, 1204W,  25, 1007, LO,     ANDRES
EP, 01, 2015060700,   ,chunshu,   0, 183N, 1199W,  25, 1007, LO,     ANDRES
