EP, 05, 2014063006,   ,chunshu,   0, 170N, 1030W,  45, 1004, TS
EP, 05, 2014063012,   ,chunshu,   0, 171N, 1034W,  45, 1002, TS,      ELIDA
EP, 05, 2014063018,   ,chunshu,   0, 173N, 1041W,  45, 1003, TS,      ELIDA
EP, 05, 2014070100,   ,chunshu,   0, 175N, 1044W,  45, 1003, TS,      ELIDA
EP, 05, 2014070106,   ,chunshu,   0, 175N, 1043W,  45, 1003, TS,      ELIDA
EP, 05, 2014070112,   ,chunshu,   0, 174N, 1042W,  40, 1004, TS,      ELIDA
EP, 05, 2014070118,   ,chunshu,   0, 173N, 1040W,  35, 1005, TS,      ELIDA
EP, 05, 2014070200,   ,chunshu,   0, 171N, 1036W,  30, 1007, TD,      ELIDA
EP, 05, 2014070206,   ,chunshu,   0, 170N, 1031W,  25, 1008, LO,      ELIDA
EP, 05, 2014070212,   ,chunshu,   0, 169N, 1026W,  25, 1009, LO
EP, 05, 2014070218,   ,chunshu,   0, 169N, 1024W,  20, 1010, LO
