EP, 06, 1963092412,   ,chunshu,   0, 169N, 1027W,  45,     , TS
EP, 06, 1963092418,   ,chunshu,   0, 169N, 1029W,  45,     , TS
EP, 06, 1963092500,   ,chunshu,   0, 172N, 1034W,  45,     , TS
EP, 06, 1963092506,   ,chunshu,   0, 179N, 1042W,  45,     , TS
EP, 06, 1963092512,   ,chunshu,   0, 186N, 1050W,  45,     , TS
EP, 06, 1963092518,   ,chunshu,   0, 189N, 1056W,  45,     , TS
EP, 06, 1963092600,   ,chunshu,   0, 192N, 1062W,  45,     , TS
EP, 06, 1963092606,   ,chunshu,   0, 196N, 1068W,  45,     , TS
EP, 06, 1963092612,   ,chunshu,   0, 200N, 1074W,  45,     , TS
EP, 06, 1963092618,   ,chunshu,   0, 203N, 1078W,  45,     , TS
EP, 06, 1963092700,   ,chunshu,   0, 206N, 1079W,  45,     , TS
EP, 06, 1963092706,   ,chunshu,   0, 208N, 1081W,  45,     , TS
EP, 06, 1963092712,   ,chunshu,   0, 210N, 1080W,  45,     , TS
EP, 06, 1963092718,   ,chunshu,   0, 213N, 1076W,  45,     , TS
EP, 06, 1963092800,   ,chunshu,   0, 217N, 1072W,  45,     , TS
EP, 06, 1963092806,   ,chunshu,   0, 219N, 1067W,  45,     , TS
EP, 06, 1963092812,   ,chunshu,   0, 221N, 1063W,  45,     , TS
EP, 06, 1963092818,   ,chunshu,   0, 228N, 1063W,  45,     , ET
EP, 06, 1963092900,   ,chunshu,   0, 239N, 1069W,  45,     , ET
