EP, 04, 2009071006,   ,chunshu,   0, 100N, 1110W,  25, 1007, TD,     INVEST
EP, 04, 2009071012,   ,chunshu,   0, 101N, 1122W,  30, 1007, TD,       FOUR
EP, 04, 2009071018,   ,chunshu,   0, 102N, 1134W,  35, 1004, TS,       FOUR
EP, 04, 2009071100,   ,chunshu,   0, 103N, 1145W,  45, 1000, TS,     CARLOS
EP, 04, 2009071106,   ,chunshu,   0, 103N, 1155W,  50,  997, TS,     CARLOS
EP, 04, 2009071112,   ,chunshu,   0, 104N, 1164W,  60,  991, TS,     CARLOS
EP, 04, 2009071118,   ,chunshu,   0, 105N, 1173W,  65,  987, HU,     CARLOS
EP, 04, 2009071200,   ,chunshu,   0, 105N, 1184W,  75,  980, HU,     CARLOS
EP, 04, 2009071206,   ,chunshu,   0, 105N, 1194W,  75,  980, HU,     CARLOS
EP, 04, 2009071212,   ,chunshu,   0, 104N, 1204W,  75,  980, HU,     CARLOS
EP, 04, 2009071218,   ,chunshu,   0, 104N, 1214W,  65,  987, HU,     CARLOS
EP, 04, 2009071300,   ,chunshu,   0, 102N, 1224W,  50,  997, TS,     CARLOS
EP, 04, 2009071306,   ,chunshu,   0, 100N, 1235W,  45,  997, TS,     CARLOS
EP, 04, 2009071312,   ,chunshu,   0,  98N, 1246W,  45,  997, TS,     CARLOS
EP, 04, 2009071318,   ,chunshu,   0,  96N, 1256W,  55,  994, TS,     CARLOS
EP, 04, 2009071400,   ,chunshu,   0,  96N, 1262W,  55,  994, TS,     CARLOS
EP, 04, 2009071406,   ,chunshu,   0,  97N, 1268W,  55,  994, TS,     CARLOS
EP, 04, 2009071412,   ,chunshu,   0,  99N, 1274W,  75,  981, HU,     CARLOS
EP, 04, 2009071418,   ,chunshu,   0, 100N, 1279W,  80,  978, HU,     CARLOS
EP, 04, 2009071500,   ,chunshu,   0, 101N, 1283W,  90,  971, HU,     CARLOS
EP, 04, 2009071506,   ,chunshu,   0, 101N, 1288W,  90,  972, HU,     CARLOS
EP, 04, 2009071512,   ,chunshu,   0, 101N, 1294W,  75,  978, HU,     CARLOS
EP, 04, 2009071518,   ,chunshu,   0, 102N, 1304W,  55,  994, TS,     CARLOS
EP, 04, 2009071600,   ,chunshu,   0, 102N, 1315W,  45, 1000, TS,     CARLOS
EP, 04, 2009071606,   ,chunshu,   0, 100N, 1329W,  30, 1003, TD,     CARLOS
EP, 04, 2009071612,   ,chunshu,   0,  97N, 1343W,  25, 1005, TD,     CARLOS
EP, 04, 2009071618,   ,chunshu,   0,  94N, 1357W,  25, 1007, TD,     CARLOS
