EP, 09, 1978081106,   ,chunshu,   0, 180N, 1080W,  30,     , TD
EP, 09, 1978081112,   ,chunshu,   0, 180N, 1090W,  45,     , TS
EP, 09, 1978081118,   ,chunshu,   0, 182N, 1099W,  55,     , TS
EP, 09, 1978081200,   ,chunshu,   0, 186N, 1108W,  60,     , TS
EP, 09, 1978081206,   ,chunshu,   0, 188N, 1117W,  60,     , TS
EP, 09, 1978081212,   ,chunshu,   0, 191N, 1127W,  55,     , TS
EP, 09, 1978081218,   ,chunshu,   0, 194N, 1138W,  55,     , TS
EP, 09, 1978081300,   ,chunshu,   0, 197N, 1147W,  60,     , TS
EP, 09, 1978081306,   ,chunshu,   0, 201N, 1157W,  65,     , HU
EP, 09, 1978081312,   ,chunshu,   0, 204N, 1166W,  65,     , HU
EP, 09, 1978081318,   ,chunshu,   0, 209N, 1173W,  65,     , HU
EP, 09, 1978081400,   ,chunshu,   0, 211N, 1177W,  60,     , TS
EP, 09, 1978081406,   ,chunshu,   0, 213N, 1182W,  55,     , TS
EP, 09, 1978081412,   ,chunshu,   0, 214N, 1185W,  45,     , TS
EP, 09, 1978081418,   ,chunshu,   0, 216N, 1190W,  35,     , TS
EP, 09, 1978081500,   ,chunshu,   0, 220N, 1196W,  30,     , TD
EP, 09, 1978081506,   ,chunshu,   0, 225N, 1200W,  25,     , TD
