EP, 06, 1997070512,   ,chunshu,   0, 125N, 1096W,  25, 1006, TD,    DOLORES
EP, 06, 1997070518,   ,chunshu,   0, 130N, 1105W,  30, 1003, TD,    DOLORES
EP, 06, 1997070600,   ,chunshu,   0, 133N, 1116W,  40, 1000, TS,    DOLORES
EP, 06, 1997070606,   ,chunshu,   0, 135N, 1127W,  45,  997, TS,    DOLORES
EP, 06, 1997070612,   ,chunshu,   0, 138N, 1138W,  55,  996, TS,    DOLORES
EP, 06, 1997070618,   ,chunshu,   0, 142N, 1151W,  55,  995, TS,    DOLORES
EP, 06, 1997070700,   ,chunshu,   0, 145N, 1163W,  55,  993, TS,    DOLORES
EP, 06, 1997070706,   ,chunshu,   0, 148N, 1175W,  60,  991, TS,    DOLORES
EP, 06, 1997070712,   ,chunshu,   0, 151N, 1187W,  65,  988, HU,    DOLORES
EP, 06, 1997070718,   ,chunshu,   0, 154N, 1199W,  70,  985, HU,    DOLORES
EP, 06, 1997070800,   ,chunshu,   0, 157N, 1212W,  75,  981, HU,    DOLORES
EP, 06, 1997070806,   ,chunshu,   0, 160N, 1223W,  75,  979, HU,    DOLORES
EP, 06, 1997070812,   ,chunshu,   0, 164N, 1237W,  75,  979, HU,    DOLORES
EP, 06, 1997070818,   ,chunshu,   0, 168N, 1250W,  75,  979, HU,    DOLORES
EP, 06, 1997070900,   ,chunshu,   0, 172N, 1263W,  75,  978, HU,    DOLORES
EP, 06, 1997070906,   ,chunshu,   0, 175N, 1275W,  80,  975, HU,    DOLORES
EP, 06, 1997070912,   ,chunshu,   0, 177N, 1287W,  75,  977, HU,    DOLORES
EP, 06, 1997070918,   ,chunshu,   0, 178N, 1300W,  70,  979, HU,    DOLORES
EP, 06, 1997071000,   ,chunshu,   0, 183N, 1313W,  65,  984, HU,    DOLORES
EP, 06, 1997071006,   ,chunshu,   0, 186N, 1326W,  60,  989, TS,    DOLORES
EP, 06, 1997071012,   ,chunshu,   0, 187N, 1341W,  50,  995, TS,    DOLORES
EP, 06, 1997071018,   ,chunshu,   0, 189N, 1355W,  40, 1001, TS,    DOLORES
EP, 06, 1997071100,   ,chunshu,   0, 193N, 1369W,  35, 1005, TS,    DOLORES
EP, 06, 1997071106,   ,chunshu,   0, 196N, 1380W,  30, 1007, TD,    DOLORES
EP, 06, 1997071112,   ,chunshu,   0, 202N, 1389W,  30, 1008, TD,    DOLORES
EP, 06, 1997071118,   ,chunshu,   0, 210N, 1400W,  30, 1008, TD,    DOLORES
EP, 06, 1997071200,   ,chunshu,   0, 218N, 1412W,  30, 1010, TD,    DOLORES
EP, 06, 1997071206,   ,chunshu,   0, 222N, 1427W,  30, 1010, TD,    DOLORES
EP, 06, 1997071212,   ,chunshu,   0, 227N, 1441W,  30, 1010, TD,    DOLORES
EP, 06, 1997071218,   ,chunshu,   0, 232N, 1452W,  25, 1010, TD,    DOLORES
