EP, 02, 1979062106,   ,chunshu,   0,  95N, 1027W,  25,     , TD
EP, 02, 1979062112,   ,chunshu,   0,  93N, 1042W,  30,     , TD
EP, 02, 1979062118,   ,chunshu,   0,  93N, 1057W,  30,     , TD
EP, 02, 1979062200,   ,chunshu,   0,  93N, 1070W,  35,     , TS
EP, 02, 1979062206,   ,chunshu,   0,  95N, 1081W,  45,     , TS
EP, 02, 1979062212,   ,chunshu,   0,  96N, 1091W,  45,     , TS
EP, 02, 1979062218,   ,chunshu,   0,  97N, 1101W,  45,     , TS
EP, 02, 1979062300,   ,chunshu,   0, 100N, 1111W,  45,     , TS
EP, 02, 1979062306,   ,chunshu,   0, 102N, 1120W,  45,     , TS
EP, 02, 1979062312,   ,chunshu,   0, 103N, 1133W,  45,     , TS
EP, 02, 1979062318,   ,chunshu,   0, 107N, 1144W,  45,     , TS
EP, 02, 1979062400,   ,chunshu,   0, 112N, 1156W,  40,     , TS
EP, 02, 1979062406,   ,chunshu,   0, 113N, 1169W,  40,     , TS
EP, 02, 1979062412,   ,chunshu,   0, 115N, 1182W,  35,     , TS
EP, 02, 1979062418,   ,chunshu,   0, 118N, 1195W,  35,     , TS
EP, 02, 1979062500,   ,chunshu,   0, 125N, 1210W,  35,     , TS
EP, 02, 1979062506,   ,chunshu,   0, 128N, 1228W,  25,     , TD
EP, 02, 1979062512,   ,chunshu,   0, 133N, 1249W,  25,     , TD
