EP, 07, 1968080600,   ,chunshu,   0, 118N,  968W,  25,     , TD
EP, 07, 1968080606,   ,chunshu,   0, 123N,  980W,  25,     , TD
EP, 07, 1968080612,   ,chunshu,   0, 127N,  993W,  25,     , TD
EP, 07, 1968080618,   ,chunshu,   0, 130N, 1006W,  25,     , TD
EP, 07, 1968080700,   ,chunshu,   0, 134N, 1018W,  25,     , TD
EP, 07, 1968080706,   ,chunshu,   0, 139N, 1030W,  25,     , TD
EP, 07, 1968080712,   ,chunshu,   0, 145N, 1041W,  25,     , TD
EP, 07, 1968080718,   ,chunshu,   0, 155N, 1058W,  25,     , TD
EP, 07, 1968080800,   ,chunshu,   0, 165N, 1074W,  45,     , TS
EP, 07, 1968080806,   ,chunshu,   0, 171N, 1093W,  45,     , TS
EP, 07, 1968080812,   ,chunshu,   0, 177N, 1111W,  45,     , TS
EP, 07, 1968080818,   ,chunshu,   0, 185N, 1125W,  25,     , TD
EP, 07, 1968080900,   ,chunshu,   0, 193N, 1139W,  25,     , TD
EP, 07, 1968080906,   ,chunshu,   0, 198N, 1148W,  25,     , TD
EP, 07, 1968080912,   ,chunshu,   0, 203N, 1157W,  25,     , TD
