EP, 08, 2016072100,   ,chunshu,   0,  95N, 1110W,  25, 1008, LO,     INVEST
EP, 08, 2016072106,   ,chunshu,   0,  97N, 1117W,  25, 1008, TD,     INVEST
EP, 08, 2016072112,   ,chunshu,   0, 100N, 1124W,  25, 1008, TD,     INVEST
EP, 08, 2016072118,   ,chunshu,   0, 105N, 1134W,  30, 1006, TD,      EIGHT
EP, 08, 2016072200,   ,chunshu,   0, 111N, 1144W,  30, 1006, TD,      EIGHT
EP, 08, 2016072206,   ,chunshu,   0, 116N, 1154W,  30, 1006, TD,      EIGHT
EP, 08, 2016072212,   ,chunshu,   0, 121N, 1166W,  40, 1004, TS,  GEORGETTE
EP, 08, 2016072218,   ,chunshu,   0, 126N, 1179W,  50, 1002, TS,  GEORGETTE
EP, 08, 2016072300,   ,chunshu,   0, 130N, 1189W,  55, 1001, TS,  GEORGETTE
EP, 08, 2016072306,   ,chunshu,   0, 134N, 1200W,  55, 1001, TS,  GEORGETTE
EP, 08, 2016072312,   ,chunshu,   0, 136N, 1210W,  55, 1001, TS,  GEORGETTE
EP, 08, 2016072318,   ,chunshu,   0, 138N, 1218W,  60,  997, TS,  GEORGETTE
EP, 08, 2016072400,   ,chunshu,   0, 141N, 1227W,  65,  993, HU,  GEORGETTE
EP, 08, 2016072406,   ,chunshu,   0, 145N, 1235W,  70,  988, HU,  GEORGETTE
EP, 08, 2016072412,   ,chunshu,   0, 149N, 1243W,  75,  983, HU,  GEORGETTE
EP, 08, 2016072418,   ,chunshu,   0, 154N, 1251W,  90,  972, HU,  GEORGETTE
EP, 08, 2016072500,   ,chunshu,   0, 160N, 1258W, 105,  961, HU,  GEORGETTE
EP, 08, 2016072506,   ,chunshu,   0, 166N, 1264W, 115,  952, HU,  GEORGETTE
EP, 08, 2016072512,   ,chunshu,   0, 172N, 1270W, 110,  956, HU,  GEORGETTE
EP, 08, 2016072518,   ,chunshu,   0, 177N, 1276W, 100,  964, HU,  GEORGETTE
EP, 08, 2016072600,   ,chunshu,   0, 180N, 1280W,  85,  974, HU,  GEORGETTE
EP, 08, 2016072606,   ,chunshu,   0, 181N, 1282W,  75,  982, HU,  GEORGETTE
EP, 08, 2016072612,   ,chunshu,   0, 182N, 1283W,  65,  988, HU,  GEORGETTE
EP, 08, 2016072618,   ,chunshu,   0, 183N, 1284W,  55,  994, TS,  GEORGETTE
EP, 08, 2016072700,   ,chunshu,   0, 186N, 1285W,  45, 1001, TS,  GEORGETTE
EP, 08, 2016072706,   ,chunshu,   0, 190N, 1287W,  35, 1006, LO,  GEORGETTE
EP, 08, 2016072712,   ,chunshu,   0, 195N, 1293W,  30, 1007, LO,  GEORGETTE
EP, 08, 2016072718,   ,chunshu,   0, 200N, 1301W,  30, 1007, LO,  GEORGETTE
EP, 08, 2016072800,   ,chunshu,   0, 204N, 1311W,  30, 1007, LO,  GEORGETTE
EP, 08, 2016072806,   ,chunshu,   0, 206N, 1321W,  25, 1009, LO,  GEORGETTE
EP, 08, 2016072812,   ,chunshu,   0, 207N, 1331W,  25, 1009, LO,  GEORGETTE
EP, 08, 2016072818,   ,chunshu,   0, 208N, 1340W,  25, 1009, LO,  GEORGETTE
EP, 08, 2016072900,   ,chunshu,   0, 207N, 1349W,  20, 1011, LO,  GEORGETTE
EP, 08, 2016072906,   ,chunshu,   0, 205N, 1359W,  20, 1011, LO,  GEORGETTE
EP, 08, 2016072912,   ,chunshu,   0, 203N, 1371W,  20, 1012, LO,  GEORGETTE
EP, 08, 2016072918,   ,chunshu,   0, 201N, 1384W,  20, 1012, LO,  GEORGETTE
EP, 08, 2016073000,   ,chunshu,   0, 200N, 1396W,  20, 1012, LO,  GEORGETTE
