EP, 05, 1973072112,   ,chunshu,   0, 133N,  970W,  30,     , TD
EP, 05, 1973072118,   ,chunshu,   0, 140N,  985W,  45,     , TS
EP, 05, 1973072200,   ,chunshu,   0, 146N, 1000W,  55,     , TS
EP, 05, 1973072206,   ,chunshu,   0, 150N, 1014W,  65,     , HU
EP, 05, 1973072212,   ,chunshu,   0, 153N, 1027W,  65,     , HU
EP, 05, 1973072218,   ,chunshu,   0, 158N, 1039W, 100,  982, HU
EP, 05, 1973072300,   ,chunshu,   0, 162N, 1050W, 110,     , HU
EP, 05, 1973072306,   ,chunshu,   0, 165N, 1059W, 110,     , HU
EP, 05, 1973072312,   ,chunshu,   0, 167N, 1068W, 120,     , HU
EP, 05, 1973072318,   ,chunshu,   0, 170N, 1079W, 110,  972, HU
EP, 05, 1973072400,   ,chunshu,   0, 172N, 1090W, 100,     , HU
EP, 05, 1973072406,   ,chunshu,   0, 173N, 1098W, 100,     , HU
EP, 05, 1973072412,   ,chunshu,   0, 173N, 1106W, 100,     , HU
EP, 05, 1973072418,   ,chunshu,   0, 174N, 1114W,  65,     , HU
EP, 05, 1973072500,   ,chunshu,   0, 175N, 1122W,  65,  989, HU
EP, 05, 1973072506,   ,chunshu,   0, 176N, 1132W,  65,     , HU
EP, 05, 1973072512,   ,chunshu,   0, 177N, 1143W,  65,     , HU
EP, 05, 1973072518,   ,chunshu,   0, 178N, 1157W,  55,  990, TS
EP, 05, 1973072600,   ,chunshu,   0, 179N, 1172W,  40,     , TS
EP, 05, 1973072606,   ,chunshu,   0, 180N, 1182W,  40,     , TS
EP, 05, 1973072612,   ,chunshu,   0, 184N, 1190W,  40,     , TS
EP, 05, 1973072618,   ,chunshu,   0, 191N, 1197W,  35,     , TS
EP, 05, 1973072700,   ,chunshu,   0, 200N, 1204W,  35,     , TS
EP, 05, 1973072706,   ,chunshu,   0, 213N, 1213W,  35,     , TS
EP, 05, 1973072712,   ,chunshu,   0, 220N, 1225W,  35,     , TS
EP, 05, 1973072718,   ,chunshu,   0, 220N, 1229W,  35,     , TS
EP, 05, 1973072800,   ,chunshu,   0, 220N, 1230W,  35,     , TS
EP, 05, 1973072806,   ,chunshu,   0, 220N, 1230W,  30,     , TD
EP, 05, 1973072812,   ,chunshu,   0, 220N, 1230W,  25,     , TD
