EP, 02, 2023062900,   ,chunshu,   0, 132N,  963W,  25, 1007, LO,        TWO
EP, 02, 2023062906,   ,chunshu,   0, 138N,  973W,  30, 1006, TD,        TWO
EP, 02, 2023062912,   ,chunshu,   0, 143N,  982W,  35, 1004, TS,        TWO
EP, 02, 2023062918,   ,chunshu,   0, 148N,  990W,  40, 1003, TS,    BEATRIZ
EP, 02, 2023063000,   ,chunshu,   0, 154N,  999W,  45, 1002, TS,    BEATRIZ
EP, 02, 2023063006,   ,chunshu,   0, 161N, 1009W,  55,  999, TS,    BEATRIZ
EP, 02, 2023063012,   ,chunshu,   0, 168N, 1018W,  70,  994, HU,    BEATRIZ
EP, 02, 2023063018,   ,chunshu,   0, 175N, 1027W,  75,  992, HU,    BEATRIZ
EP, 02, 2023070100,   ,chunshu,   0, 184N, 1037W,  65,  995, HU,    BEATRIZ
EP, 02, 2023070106,   ,chunshu,   0, 192N, 1046W,  55,  999, TS,    BEATRIZ
