EP, 09, 1973092200,   ,chunshu,   0, 132N, 1021W,  30,     , TD
EP, 09, 1973092206,   ,chunshu,   0, 136N, 1026W,  30,     , TD
EP, 09, 1973092212,   ,chunshu,   0, 140N, 1031W,  30,     , TD
EP, 09, 1973092218,   ,chunshu,   0, 145N, 1041W,  30,     , TD
EP, 09, 1973092300,   ,chunshu,   0, 150N, 1050W,  40,     , TS
EP, 09, 1973092306,   ,chunshu,   0, 158N, 1060W,  40,     , TS
EP, 09, 1973092312,   ,chunshu,   0, 168N, 1070W,  40,     , TS
EP, 09, 1973092318,   ,chunshu,   0, 175N, 1080W,  70,  972, HU
EP, 09, 1973092400,   ,chunshu,   0, 182N, 1089W,  75,     , HU
EP, 09, 1973092406,   ,chunshu,   0, 187N, 1093W,  75,     , HU
EP, 09, 1973092412,   ,chunshu,   0, 193N, 1098W,  80,     , HU
EP, 09, 1973092418,   ,chunshu,   0, 199N, 1103W,  90,  955, HU
EP, 09, 1973092500,   ,chunshu,   0, 206N, 1108W,  90,     , HU
EP, 09, 1973092506,   ,chunshu,   0, 213N, 1110W,  95,     , HU
EP, 09, 1973092512,   ,chunshu,   0, 220N, 1111W,  90,     , HU
EP, 09, 1973092518,   ,chunshu,   0, 230N, 1110W,  70,  983, HU
EP, 09, 1973092600,   ,chunshu,   0, 240N, 1108W,  65,     , HU
EP, 09, 1973092606,   ,chunshu,   0, 250N, 1100W,  50,     , TS
EP, 09, 1973092612,   ,chunshu,   0, 259N, 1090W,  35,     , TS
EP, 09, 1973092618,   ,chunshu,   0, 265N, 1081W,  25,     , ET
EP, 09, 1973092700,   ,chunshu,   0, 269N, 1070W,  25,     , ET
