EP, 01, 1977052600,   ,chunshu,   0, 117N, 1085W,  30,     , TD
EP, 01, 1977052606,   ,chunshu,   0, 116N, 1091W,  30,     , TD
EP, 01, 1977052612,   ,chunshu,   0, 115N, 1096W,  40,     , TS
EP, 01, 1977052618,   ,chunshu,   0, 116N, 1100W,  45,     , TS
EP, 01, 1977052700,   ,chunshu,   0, 119N, 1103W,  45,     , TS
EP, 01, 1977052706,   ,chunshu,   0, 127N, 1105W,  45,     , TS
EP, 01, 1977052712,   ,chunshu,   0, 137N, 1106W,  40,     , TS
EP, 01, 1977052718,   ,chunshu,   0, 148N, 1106W,  40,     , TS
EP, 01, 1977052800,   ,chunshu,   0, 158N, 1107W,  40,     , TS
EP, 01, 1977052806,   ,chunshu,   0, 168N, 1108W,  40,     , TS
EP, 01, 1977052812,   ,chunshu,   0, 178N, 1107W,  55,     , TS
EP, 01, 1977052818,   ,chunshu,   0, 179N, 1103W,  50,     , TS
EP, 01, 1977052900,   ,chunshu,   0, 180N, 1100W,  40,  997, TS
EP, 01, 1977052906,   ,chunshu,   0, 180N, 1100W,  40,     , TS
EP, 01, 1977052912,   ,chunshu,   0, 180N, 1100W,  35,     , TS
EP, 01, 1977052918,   ,chunshu,   0, 180N, 1100W,  30, 1003, TD
EP, 01, 1977053000,   ,chunshu,   0, 180N, 1100W,  30,     , TD
EP, 01, 1977053006,   ,chunshu,   0, 180N, 1100W,  30,     , TD
EP, 01, 1977053012,   ,chunshu,   0, 180N, 1102W,  30,     , TD
