EP, 03, 1958071900,   ,chunshu,   0, 176N, 1276W,  75,     , HU
EP, 03, 1958071906,   ,chunshu,   0, 176N, 1288W,  75,     , HU
EP, 03, 1958071912,   ,chunshu,   0, 177N, 1299W,  75,     , HU
EP, 03, 1958071918,   ,chunshu,   0, 179N, 1310W,  75,     , HU
EP, 03, 1958072000,   ,chunshu,   0, 181N, 1321W,  75,     , HU
EP, 03, 1958072006,   ,chunshu,   0, 182N, 1334W,  75,     , HU
EP, 03, 1958072012,   ,chunshu,   0, 182N, 1348W,  75,     , HU
EP, 03, 1958072018,   ,chunshu,   0, 183N, 1358W,  75,     , HU
EP, 03, 1958072100,   ,chunshu,   0, 184N, 1368W,  75,     , HU
EP, 03, 1958072106,   ,chunshu,   0, 184N, 1376W,  75,     , HU
EP, 03, 1958072112,   ,chunshu,   0, 183N, 1383W,  75,     , HU
