EP, 05, 1982071212,   ,chunshu,   0, 100N, 1365W,  30,     , TD
EP, 05, 1982071218,   ,chunshu,   0, 101N, 1378W,  35,     , TS
EP, 05, 1982071300,   ,chunshu,   0, 102N, 1391W,  35,     , TS
EP, 05, 1982071306,   ,chunshu,   0, 105N, 1405W,  35,     , TS
EP, 05, 1982071312,   ,chunshu,   0, 110N, 1419W,  40,     , TS
EP, 05, 1982071318,   ,chunshu,   0, 114N, 1428W,  45,     , TS
EP, 05, 1982071400,   ,chunshu,   0, 119N, 1441W,  50,     , TS
EP, 05, 1982071406,   ,chunshu,   0, 123N, 1453W,  55,     , TS
EP, 05, 1982071412,   ,chunshu,   0, 126N, 1463W,  55,     , TS
EP, 05, 1982071418,   ,chunshu,   0, 132N, 1477W,  55,     , TS
EP, 05, 1982071500,   ,chunshu,   0, 134N, 1482W,  50,     , TS
EP, 05, 1982071506,   ,chunshu,   0, 138N, 1496W,  35,     , TS
EP, 05, 1982071512,   ,chunshu,   0, 141N, 1505W,  30,     , TD
EP, 05, 1982071518,   ,chunshu,   0, 144N, 1514W,  25,     , TD
