EP, 06, 1957092012,   ,chunshu,   0, 202N, 1086W,  45,     , TS
EP, 06, 1957092018,   ,chunshu,   0, 206N, 1083W,  45,     , TS
EP, 06, 1957092100,   ,chunshu,   0, 211N, 1082W,  45,     , TS
EP, 06, 1957092106,   ,chunshu,   0, 217N, 1083W,  45,     , TS
EP, 06, 1957092112,   ,chunshu,   0, 222N, 1085W,  45,     , TS
EP, 06, 1957092118,   ,chunshu,   0, 227N, 1086W,  45,     , TS
EP, 06, 1957092200,   ,chunshu,   0, 232N, 1087W,  45,     , TS
EP, 06, 1957092206,   ,chunshu,   0, 237N, 1087W,  45,     , TS
EP, 06, 1957092212,   ,chunshu,   0, 242N, 1086W,  45,     , TS
EP, 06, 1957092218,   ,chunshu,   0, 245N, 1089W,  45,     , TS
EP, 06, 1957092300,   ,chunshu,   0, 245N, 1095W,  45,     , TS
