EP, 03, 2018060918,   ,chunshu,   0, 121N, 1005W,  30, 1006, TD,      THREE
EP, 03, 2018061000,   ,chunshu,   0, 127N, 1013W,  35, 1003, TS,        BUD
EP, 03, 2018061006,   ,chunshu,   0, 135N, 1021W,  45, 1000, TS,        BUD
EP, 03, 2018061012,   ,chunshu,   0, 144N, 1029W,  55,  996, TS,        BUD
EP, 03, 2018061018,   ,chunshu,   0, 151N, 1038W,  65,  990, HU,        BUD
EP, 03, 2018061100,   ,chunshu,   0, 157N, 1046W,  75,  981, HU,        BUD
EP, 03, 2018061106,   ,chunshu,   0, 161N, 1056W,  90,  970, HU,        BUD
EP, 03, 2018061112,   ,chunshu,   0, 164N, 1064W, 100,  960, HU,        BUD
EP, 03, 2018061118,   ,chunshu,   0, 168N, 1069W, 110,  952, HU,        BUD
EP, 03, 2018061200,   ,chunshu,   0, 173N, 1074W, 120,  943, HU,        BUD
EP, 03, 2018061206,   ,chunshu,   0, 177N, 1078W, 115,  947, HU,        BUD
EP, 03, 2018061212,   ,chunshu,   0, 180N, 1081W, 110,  951, HU,        BUD
EP, 03, 2018061218,   ,chunshu,   0, 183N, 1083W, 100,  960, HU,        BUD
EP, 03, 2018061300,   ,chunshu,   0, 186N, 1085W,  85,  970, HU,        BUD
EP, 03, 2018061306,   ,chunshu,   0, 189N, 1086W,  70,  983, HU,        BUD
EP, 03, 2018061312,   ,chunshu,   0, 192N, 1087W,  60,  990, TS,        BUD
EP, 03, 2018061318,   ,chunshu,   0, 197N, 1089W,  45,  995, TS,        BUD
EP, 03, 2018061400,   ,chunshu,   0, 203N, 1091W,  45,  998, TS,        BUD
EP, 03, 2018061406,   ,chunshu,   0, 208N, 1093W,  40,  999, TS,        BUD
EP, 03, 2018061412,   ,chunshu,   0, 213N, 1095W,  40,  999, TS,        BUD
EP, 03, 2018061418,   ,chunshu,   0, 219N, 1096W,  40,  999, TS,        BUD
EP, 03, 2018061500,   ,chunshu,   0, 227N, 1097W,  40,  999, TS,        BUD
EP, 03, 2018061502,   ,chunshu,   0, 230N, 1097W,  40,  999, TS,        BUD
EP, 03, 2018061506,   ,chunshu,   0, 238N, 1099W,  35, 1001, TS,        BUD
EP, 03, 2018061512,   ,chunshu,   0, 247N, 1101W,  35, 1002, LO,        BUD
EP, 03, 2018061518,   ,chunshu,   0, 255N, 1102W,  35, 1002, LO,        BUD
EP, 03, 2018061600,   ,chunshu,   0, 264N, 1101W,  30, 1002, LO,        BUD
