EP, 02, 2016070106,   ,chunshu,   0, 133N, 1143W,  25, 1008, LO, GENESIS008
EP, 02, 2016070112,   ,chunshu,   0, 137N, 1151W,  25, 1008, LO, GENESIS008
EP, 02, 2016070118,   ,chunshu,   0, 141N, 1159W,  25, 1008, LO,     INVEST
EP, 02, 2016070200,   ,chunshu,   0, 145N, 1167W,  25, 1007, TD,        TWO
EP, 02, 2016070206,   ,chunshu,   0, 149N, 1176W,  30, 1006, TD,        TWO
EP, 02, 2016070212,   ,chunshu,   0, 153N, 1185W,  30, 1006, TD,        TWO
EP, 02, 2016070218,   ,chunshu,   0, 158N, 1197W,  35, 1005, TS,     AGATHA
EP, 02, 2016070300,   ,chunshu,   0, 163N, 1210W,  40, 1004, TS,     AGATHA
EP, 02, 2016070306,   ,chunshu,   0, 168N, 1221W,  45, 1002, TS,     AGATHA
EP, 02, 2016070312,   ,chunshu,   0, 172N, 1233W,  45, 1002, TS,     AGATHA
EP, 02, 2016070318,   ,chunshu,   0, 175N, 1244W,  40, 1004, TS,     AGATHA
EP, 02, 2016070400,   ,chunshu,   0, 178N, 1255W,  40, 1004, TS,     AGATHA
EP, 02, 2016070406,   ,chunshu,   0, 181N, 1266W,  40, 1006, TS,     AGATHA
EP, 02, 2016070412,   ,chunshu,   0, 184N, 1277W,  35, 1007, TS,     AGATHA
EP, 02, 2016070418,   ,chunshu,   0, 188N, 1288W,  30, 1008, TD,     AGATHA
EP, 02, 2016070500,   ,chunshu,   0, 191N, 1299W,  30, 1008, TD,     AGATHA
EP, 02, 2016070506,   ,chunshu,   0, 194N, 1309W,  30, 1008, LO,     AGATHA
EP, 02, 2016070512,   ,chunshu,   0, 196N, 1319W,  25, 1009, LO,     AGATHA
EP, 02, 2016070518,   ,chunshu,   0, 198N, 1329W,  25, 1009, LO,     AGATHA
EP, 02, 2016070600,   ,chunshu,   0, 200N, 1339W,  25, 1009, LO,     AGATHA
EP, 02, 2016070606,   ,chunshu,   0, 202N, 1349W,  25, 1010, LO,     AGATHA
EP, 02, 2016070612,   ,chunshu,   0, 204N, 1359W,  25, 1010, LO,     AGATHA
EP, 02, 2016070618,   ,chunshu,   0, 206N, 1370W,  25, 1010, LO,     AGATHA
EP, 02, 2016070700,   ,chunshu,   0, 207N, 1381W,  25, 1010, LO,     AGATHA
EP, 02, 2016070706,   ,chunshu,   0, 208N, 1391W,  25, 1010, LO,     AGATHA
EP, 02, 2016070712,   ,chunshu,   0, 208N, 1400W,  25, 1010, LO,     AGATHA
EP, 02, 2016070718,   ,chunshu,   0, 207N, 1408W,  25, 1010, LO,     AGATHA
EP, 02, 2016070800,   ,chunshu,   0, 206N, 1415W,  25, 1010, LO,     AGATHA
EP, 02, 2016070806,   ,chunshu,   0, 204N, 1422W,  25, 1010, LO,     AGATHA
