EP, 01, 2012051318,   ,chunshu,   0,  95N, 1047W,  25, 1008, LO,     INVEST
EP, 01, 2012051400,   ,chunshu,   0,  95N, 1051W,  25, 1008, LO,     INVEST
EP, 01, 2012051406,   ,chunshu,   0,  96N, 1055W,  25, 1007, LO,     INVEST
EP, 01, 2012051412,   ,chunshu,   0,  98N, 1061W,  30, 1006, TD,        ONE
EP, 01, 2012051418,   ,chunshu,   0, 101N, 1068W,  30, 1006, TD,        ONE
EP, 01, 2012051500,   ,chunshu,   0, 104N, 1075W,  35, 1004, TS,     ALETTA
EP, 01, 2012051506,   ,chunshu,   0, 107N, 1083W,  35, 1003, TS,     ALETTA
EP, 01, 2012051512,   ,chunshu,   0, 109N, 1091W,  40, 1002, TS,     ALETTA
EP, 01, 2012051518,   ,chunshu,   0, 111N, 1099W,  45, 1001, TS,     ALETTA
EP, 01, 2012051600,   ,chunshu,   0, 113N, 1107W,  45, 1000, TS,     ALETTA
EP, 01, 2012051606,   ,chunshu,   0, 114N, 1115W,  45, 1000, TS,     ALETTA
EP, 01, 2012051612,   ,chunshu,   0, 114N, 1123W,  45, 1001, TS,     ALETTA
EP, 01, 2012051618,   ,chunshu,   0, 114N, 1131W,  40, 1002, TS,     ALETTA
EP, 01, 2012051700,   ,chunshu,   0, 115N, 1139W,  35, 1003, TS,     ALETTA
EP, 01, 2012051706,   ,chunshu,   0, 116N, 1145W,  30, 1004, TD,     ALETTA
EP, 01, 2012051712,   ,chunshu,   0, 121N, 1148W,  30, 1005, TD,     ALETTA
EP, 01, 2012051718,   ,chunshu,   0, 127N, 1147W,  30, 1005, TD,     ALETTA
EP, 01, 2012051800,   ,chunshu,   0, 133N, 1144W,  30, 1005, TD,     ALETTA
EP, 01, 2012051806,   ,chunshu,   0, 137N, 1141W,  30, 1005, TD,     ALETTA
EP, 01, 2012051812,   ,chunshu,   0, 140N, 1139W,  30, 1006, TD,     ALETTA
EP, 01, 2012051818,   ,chunshu,   0, 143N, 1136W,  30, 1006, TD,     ALETTA
EP, 01, 2012051900,   ,chunshu,   0, 145N, 1133W,  25, 1006, TD,     ALETTA
EP, 01, 2012051906,   ,chunshu,   0, 147N, 1130W,  25, 1006, LO,     ALETTA
EP, 01, 2012051912,   ,chunshu,   0, 147N, 1126W,  25, 1006, LO,     ALETTA
EP, 01, 2012051918,   ,chunshu,   0, 145N, 1123W,  25, 1007, LO
EP, 01, 2012052000,   ,chunshu,   0, 140N, 1121W,  25, 1007, LO
