EP, 06, 1973072500,   ,chunshu,   0, 128N,  940W,  30,     , TD
EP, 06, 1973072506,   ,chunshu,   0, 130N,  948W,  30,     , TD
EP, 06, 1973072512,   ,chunshu,   0, 133N,  955W,  30,     , TD
EP, 06, 1973072518,   ,chunshu,   0, 136N,  960W,  30,     , TD
EP, 06, 1973072600,   ,chunshu,   0, 139N,  965W,  30,     , TD
EP, 06, 1973072606,   ,chunshu,   0, 142N,  970W,  30,     , TD
EP, 06, 1973072612,   ,chunshu,   0, 146N,  976W,  30,     , TD
EP, 06, 1973072618,   ,chunshu,   0, 152N,  983W,  30,     , TD
EP, 06, 1973072700,   ,chunshu,   0, 157N,  994W,  30,     , TD
EP, 06, 1973072706,   ,chunshu,   0, 160N, 1008W,  40,     , TS
EP, 06, 1973072712,   ,chunshu,   0, 160N, 1023W,  45,     , TS
EP, 06, 1973072718,   ,chunshu,   0, 161N, 1036W,  50,     , TS
EP, 06, 1973072800,   ,chunshu,   0, 163N, 1047W,  55,  995, TS
EP, 06, 1973072806,   ,chunshu,   0, 165N, 1055W,  55,     , TS
EP, 06, 1973072812,   ,chunshu,   0, 167N, 1063W,  55,     , TS
EP, 06, 1973072818,   ,chunshu,   0, 172N, 1070W,  60,     , TS
EP, 06, 1973072900,   ,chunshu,   0, 177N, 1077W,  70,     , HU
EP, 06, 1973072906,   ,chunshu,   0, 182N, 1087W,  75,     , HU
EP, 06, 1973072912,   ,chunshu,   0, 186N, 1098W,  80,     , HU
EP, 06, 1973072918,   ,chunshu,   0, 188N, 1107W,  60, 1006, TS
EP, 06, 1973073000,   ,chunshu,   0, 190N, 1116W,  35,     , TS
EP, 06, 1973073006,   ,chunshu,   0, 194N, 1126W,  30,     , TD
EP, 06, 1973073012,   ,chunshu,   0, 198N, 1136W,  25,     , TD
