EP, 04, 1991062212,   ,chunshu,   0, 126N, 1011W,  25, 1007, TD,    DELORES
EP, 04, 1991062218,   ,chunshu,   0, 128N, 1013W,  25, 1006, TD,    DELORES
EP, 04, 1991062300,   ,chunshu,   0, 130N, 1015W,  25, 1005, TD,    DELORES
EP, 04, 1991062306,   ,chunshu,   0, 133N, 1017W,  25, 1003, TD,    DELORES
EP, 04, 1991062312,   ,chunshu,   0, 139N, 1017W,  25, 1001, TD,    DELORES
EP, 04, 1991062318,   ,chunshu,   0, 145N, 1017W,  30, 1000, TD,    DELORES
EP, 04, 1991062400,   ,chunshu,   0, 149N, 1018W,  35,  998, TS,    DELORES
EP, 04, 1991062406,   ,chunshu,   0, 153N, 1020W,  40,  996, TS,    DELORES
EP, 04, 1991062412,   ,chunshu,   0, 158N, 1023W,  45,  994, TS,    DELORES
EP, 04, 1991062418,   ,chunshu,   0, 164N, 1029W,  50,  992, TS,    DELORES
EP, 04, 1991062500,   ,chunshu,   0, 170N, 1037W,  60,  989, TS,    DELORES
EP, 04, 1991062506,   ,chunshu,   0, 174N, 1046W,  65,  985, HU,    DELORES
EP, 04, 1991062512,   ,chunshu,   0, 178N, 1056W,  70,  982, HU,    DELORES
EP, 04, 1991062518,   ,chunshu,   0, 178N, 1067W,  75,  979, HU,    DELORES
EP, 04, 1991062600,   ,chunshu,   0, 182N, 1077W,  75,  979, HU,    DELORES
EP, 04, 1991062606,   ,chunshu,   0, 186N, 1088W,  75,  979, HU,    DELORES
EP, 04, 1991062612,   ,chunshu,   0, 194N, 1098W,  70,  980, HU,    DELORES
EP, 04, 1991062618,   ,chunshu,   0, 196N, 1107W,  65,  985, HU,    DELORES
EP, 04, 1991062700,   ,chunshu,   0, 196N, 1114W,  60,  990, TS,    DELORES
EP, 04, 1991062706,   ,chunshu,   0, 193N, 1117W,  50,  994, TS,    DELORES
EP, 04, 1991062712,   ,chunshu,   0, 188N, 1118W,  40,  997, TS,    DELORES
EP, 04, 1991062718,   ,chunshu,   0, 184N, 1118W,  35,  999, TS,    DELORES
EP, 04, 1991062800,   ,chunshu,   0, 182N, 1118W,  30, 1000, TD,    DELORES
EP, 04, 1991062806,   ,chunshu,   0, 182N, 1116W,  25, 1002, TD,    DELORES
EP, 04, 1991062812,   ,chunshu,   0, 182N, 1114W,  25, 1003, TD,    DELORES
EP, 04, 1991062818,   ,chunshu,   0, 182N, 1113W,  25, 1004, TD,    DELORES
