EP, 07, 1979090818,   ,chunshu,   0, 160N, 1010W,  30,     , TD
EP, 07, 1979090900,   ,chunshu,   0, 163N, 1025W,  30,     , TD
EP, 07, 1979090906,   ,chunshu,   0, 168N, 1039W,  40,     , TS
EP, 07, 1979090912,   ,chunshu,   0, 173N, 1052W,  40,     , TS
EP, 07, 1979090918,   ,chunshu,   0, 178N, 1062W,  40,     , TS
EP, 07, 1979091000,   ,chunshu,   0, 183N, 1068W,  45,     , TS
EP, 07, 1979091006,   ,chunshu,   0, 189N, 1074W,  40,     , TS
EP, 07, 1979091012,   ,chunshu,   0, 195N, 1080W,  35,     , TS
EP, 07, 1979091018,   ,chunshu,   0, 201N, 1089W,  40,     , TS
EP, 07, 1979091100,   ,chunshu,   0, 206N, 1097W,  45,     , TS
EP, 07, 1979091106,   ,chunshu,   0, 208N, 1099W,  45,     , TS
EP, 07, 1979091112,   ,chunshu,   0, 209N, 1103W,  50,     , TS
EP, 07, 1979091118,   ,chunshu,   0, 211N, 1105W,  65,     , HU
EP, 07, 1979091200,   ,chunshu,   0, 216N, 1106W,  65,     , HU
EP, 07, 1979091206,   ,chunshu,   0, 216N, 1106W,  60,     , TS
EP, 07, 1979091212,   ,chunshu,   0, 216N, 1106W,  50,     , TS
EP, 07, 1979091218,   ,chunshu,   0, 216N, 1106W,  35,     , TS
EP, 07, 1979091300,   ,chunshu,   0, 216N, 1106W,  25,     , TD
EP, 07, 1979091306,   ,chunshu,   0, 216N, 1106W,  25,     , TD
EP, 07, 1979091312,   ,chunshu,   0, 216N, 1106W,  20,     , TD
