EP, 04, 1957090900,   ,chunshu,   0, 153N, 1390W,  45,     , TS
EP, 04, 1957090906,   ,chunshu,   0, 155N, 1397W,  45,     , TS
EP, 04, 1957090912,   ,chunshu,   0, 158N, 1405W,  45,     , TS
EP, 04, 1957090918,   ,chunshu,   0, 163N, 1415W,  45,     , TS
EP, 04, 1957091000,   ,chunshu,   0, 167N, 1424W,  45,     , TS
EP, 04, 1957091006,   ,chunshu,   0, 170N, 1430W,  45,     , TS
EP, 04, 1957091012,   ,chunshu,   0, 173N, 1435W,  45,     , TS
EP, 04, 1957091018,   ,chunshu,   0, 177N, 1441W,  45,     , TS
EP, 04, 1957091100,   ,chunshu,   0, 180N, 1450W,  25,     , TD
EP, 04, 1957091106,   ,chunshu,   0, 183N, 1457W,  25,     , TD
