EP, 03, 1973062600,   ,chunshu,   0, 106N,  958W,  30,     , TD
EP, 03, 1973062606,   ,chunshu,   0, 111N,  965W,  30,     , TD
EP, 03, 1973062612,   ,chunshu,   0, 117N,  971W,  30,     , TD
EP, 03, 1973062618,   ,chunshu,   0, 121N,  974W,  30,     , TD
EP, 03, 1973062700,   ,chunshu,   0, 125N,  977W,  30,     , TD
EP, 03, 1973062706,   ,chunshu,   0, 127N,  978W,  30,     , TD
EP, 03, 1973062712,   ,chunshu,   0, 129N,  980W,  30,     , TD
EP, 03, 1973062718,   ,chunshu,   0, 133N,  983W,  50,     , TS
EP, 03, 1973062800,   ,chunshu,   0, 137N,  985W,  50,     , TS
EP, 03, 1973062806,   ,chunshu,   0, 143N,  989W,  55,     , TS
EP, 03, 1973062812,   ,chunshu,   0, 150N,  993W,  55,     , TS
EP, 03, 1973062818,   ,chunshu,   0, 160N,  998W,  55,  999, TS
EP, 03, 1973062900,   ,chunshu,   0, 170N, 1001W,  25,     , TD
EP, 03, 1973062906,   ,chunshu,   0, 170N, 1000W,  25,     , ET
EP, 03, 1973062912,   ,chunshu,   0, 170N,  998W,  25,     , ET
EP, 03, 1973062918,   ,chunshu,   0, 176N,  999W,  25,     , ET
EP, 03, 1973063000,   ,chunshu,   0, 182N, 1001W,  25,     , ET
