EP, 01, 2006052706,   ,chunshu,   0, 146N, 1015W,  25, 1005, TD,        ONE
EP, 01, 2006052712,   ,chunshu,   0, 150N, 1009W,  30, 1004, TD,        ONE
EP, 01, 2006052718,   ,chunshu,   0, 155N, 1007W,  35, 1003, TS,     ALETTA
EP, 01, 2006052800,   ,chunshu,   0, 157N, 1011W,  35, 1003, TS,     ALETTA
EP, 01, 2006052806,   ,chunshu,   0, 156N, 1014W,  40, 1002, TS,     ALETTA
EP, 01, 2006052812,   ,chunshu,   0, 153N, 1012W,  40, 1002, TS,     ALETTA
EP, 01, 2006052818,   ,chunshu,   0, 157N, 1010W,  40, 1002, TS,     ALETTA
EP, 01, 2006052900,   ,chunshu,   0, 159N, 1011W,  40, 1002, TS,     ALETTA
EP, 01, 2006052906,   ,chunshu,   0, 160N, 1013W,  35, 1002, TS,     ALETTA
EP, 01, 2006052912,   ,chunshu,   0, 160N, 1015W,  35, 1003, TS,     ALETTA
EP, 01, 2006052918,   ,chunshu,   0, 160N, 1017W,  30, 1004, TD,     ALETTA
EP, 01, 2006053000,   ,chunshu,   0, 160N, 1021W,  30, 1004, TD,     ALETTA
EP, 01, 2006053006,   ,chunshu,   0, 160N, 1025W,  30, 1005, TD,     ALETTA
EP, 01, 2006053012,   ,chunshu,   0, 162N, 1032W,  25, 1006, TD,     ALETTA
EP, 01, 2006053018,   ,chunshu,   0, 163N, 1035W,  25, 1007, TD,     ALETTA
EP, 01, 2006053100,   ,chunshu,   0, 164N, 1037W,  25, 1007, LO
