EP, 08, 2018072612,   ,chunshu,   0, 130N, 1216W,  30, 1008, TD,     INVEST
EP, 08, 2018072618,   ,chunshu,   0, 134N, 1232W,  35, 1007, TS,      EIGHT
EP, 08, 2018072700,   ,chunshu,   0, 138N, 1248W,  35, 1006, TS,      EIGHT
EP, 08, 2018072706,   ,chunshu,   0, 142N, 1263W,  40, 1005, TS,      EIGHT
EP, 08, 2018072712,   ,chunshu,   0, 145N, 1277W,  35, 1006, TS,      GILMA
EP, 08, 2018072718,   ,chunshu,   0, 147N, 1292W,  30, 1007, TD,      GILMA
EP, 08, 2018072800,   ,chunshu,   0, 148N, 1306W,  30, 1007, TD,      GILMA
EP, 08, 2018072806,   ,chunshu,   0, 150N, 1319W,  30, 1007, TD,      GILMA
EP, 08, 2018072812,   ,chunshu,   0, 153N, 1330W,  30, 1007, TD,      GILMA
EP, 08, 2018072818,   ,chunshu,   0, 157N, 1341W,  30, 1008, TD,      GILMA
EP, 08, 2018072900,   ,chunshu,   0, 160N, 1352W,  30, 1008, TD,      GILMA
EP, 08, 2018072906,   ,chunshu,   0, 161N, 1365W,  30, 1008, TD,      GILMA
EP, 08, 2018072912,   ,chunshu,   0, 161N, 1379W,  30, 1008, LO,      GILMA
EP, 08, 2018072918,   ,chunshu,   0, 161N, 1393W,  30, 1008, LO,      GILMA
EP, 08, 2018073000,   ,chunshu,   0, 161N, 1408W,  30, 1008, LO,      GILMA
EP, 08, 2018073006,   ,chunshu,   0, 161N, 1423W,  30, 1008, LO,      GILMA
EP, 08, 2018073012,   ,chunshu,   0, 160N, 1438W,  30, 1008, LO,      GILMA
EP, 08, 2018073018,   ,chunshu,   0, 158N, 1452W,  30, 1008, LO,      GILMA
EP, 08, 2018073100,   ,chunshu,   0, 157N, 1465W,  25, 1008, LO,      GILMA
EP, 08, 2018073106,   ,chunshu,   0, 157N, 1476W,  25, 1009, LO,      GILMA
EP, 08, 2018073112,   ,chunshu,   0, 157N, 1488W,  20, 1009, LO,      GILMA
EP, 08, 2018073118,   ,chunshu,   0, 157N, 1500W,  20, 1010, LO,      GILMA
