EP, 06, 2015071212,   ,chunshu,   0, 131N, 1250W,  30, 1005, TD,     INVEST
EP, 06, 2015071218,   ,chunshu,   0, 135N, 1255W,  30, 1005, TD,        SIX
EP, 06, 2015071300,   ,chunshu,   0, 140N, 1258W,  30, 1005, TD,        SIX
EP, 06, 2015071306,   ,chunshu,   0, 147N, 1261W,  35, 1004, TS,        SIX
EP, 06, 2015071312,   ,chunshu,   0, 156N, 1265W,  35, 1004, TS,    ENRIQUE
EP, 06, 2015071318,   ,chunshu,   0, 163N, 1272W,  35, 1004, TS,    ENRIQUE
EP, 06, 2015071400,   ,chunshu,   0, 167N, 1280W,  35, 1003, TS,    ENRIQUE
EP, 06, 2015071406,   ,chunshu,   0, 171N, 1287W,  40, 1002, TS,    ENRIQUE
EP, 06, 2015071412,   ,chunshu,   0, 175N, 1294W,  40, 1001, TS,    ENRIQUE
EP, 06, 2015071418,   ,chunshu,   0, 179N, 1301W,  45, 1000, TS,    ENRIQUE
EP, 06, 2015071500,   ,chunshu,   0, 182N, 1309W,  45, 1000, TS,    ENRIQUE
EP, 06, 2015071506,   ,chunshu,   0, 185N, 1318W,  45, 1001, TS,    ENRIQUE
EP, 06, 2015071512,   ,chunshu,   0, 188N, 1326W,  40, 1003, TS,    ENRIQUE
EP, 06, 2015071518,   ,chunshu,   0, 190N, 1333W,  35, 1004, TS,    ENRIQUE
EP, 06, 2015071600,   ,chunshu,   0, 191N, 1340W,  35, 1004, TS,    ENRIQUE
EP, 06, 2015071606,   ,chunshu,   0, 193N, 1347W,  35, 1004, TS,    ENRIQUE
EP, 06, 2015071612,   ,chunshu,   0, 197N, 1353W,  35, 1004, TS,    ENRIQUE
EP, 06, 2015071618,   ,chunshu,   0, 201N, 1357W,  35, 1005, TS,    ENRIQUE
EP, 06, 2015071700,   ,chunshu,   0, 204N, 1361W,  35, 1006, TS,    ENRIQUE
EP, 06, 2015071706,   ,chunshu,   0, 205N, 1365W,  35, 1006, TS,    ENRIQUE
EP, 06, 2015071712,   ,chunshu,   0, 205N, 1368W,  30, 1006, TD,    ENRIQUE
EP, 06, 2015071718,   ,chunshu,   0, 205N, 1370W,  30, 1007, TD,    ENRIQUE
EP, 06, 2015071800,   ,chunshu,   0, 204N, 1372W,  30, 1007, TD,    ENRIQUE
EP, 06, 2015071806,   ,chunshu,   0, 202N, 1373W,  30, 1007, TD,    ENRIQUE
EP, 06, 2015071812,   ,chunshu,   0, 200N, 1374W,  30, 1007, LO,    ENRIQUE
EP, 06, 2015071818,   ,chunshu,   0, 198N, 1373W,  25, 1008, LO,    ENRIQUE
EP, 06, 2015071900,   ,chunshu,   0, 196N, 1370W,  25, 1008, LO,    ENRIQUE
EP, 06, 2015071906,   ,chunshu,   0, 195N, 1367W,  25, 1008, LO,    ENRIQUE
EP, 06, 2015071912,   ,chunshu,   0, 195N, 1366W,  25, 1008, LO,    ENRIQUE
EP, 06, 2015071918,   ,chunshu,   0, 196N, 1364W,  20, 1008, LO,    ENRIQUE
EP, 06, 2015072000,   ,chunshu,   0, 198N, 1362W,  20, 1008, LO,    ENRIQUE
EP, 06, 2015072006,   ,chunshu,   0, 200N, 1361W,  20, 1008, LO,    ENRIQUE
EP, 06, 2015072012,   ,chunshu,   0, 204N, 1362W,  20, 1008, LO,    ENRIQUE
EP, 06, 2015072018,   ,chunshu,   0, 209N, 1364W,  20, 1008, LO,    ENRIQUE
EP, 06, 2015072100,   ,chunshu,   0, 213N, 1366W,  20, 1008, LO,    ENRIQUE
EP, 06, 2015072106,   ,chunshu,   0, 217N, 1370W,  20, 1010, LO,    ENRIQUE
EP, 06, 2015072112,   ,chunshu,   0, 221N, 1376W,  20, 1010, LO,    ENRIQUE
EP, 06, 2015072118,   ,chunshu,   0, 224N, 1385W,  20, 1010, LO,    ENRIQUE
