EP, 09, 2008080612,   ,chunshu,   0, 122N, 1099W,  25, 1006, TD,     INVEST
EP, 09, 2008080618,   ,chunshu,   0, 129N, 1110W,  30, 1006, TD,     INVEST
EP, 09, 2008080700,   ,chunshu,   0, 136N, 1121W,  35, 1005, TS,     HERNAN
EP, 09, 2008080706,   ,chunshu,   0, 142N, 1134W,  45, 1000, TS,     HERNAN
EP, 09, 2008080712,   ,chunshu,   0, 145N, 1147W,  50,  997, TS,     HERNAN
EP, 09, 2008080718,   ,chunshu,   0, 145N, 1160W,  55,  994, TS,     HERNAN
EP, 09, 2008080800,   ,chunshu,   0, 145N, 1172W,  55,  994, TS,     HERNAN
EP, 09, 2008080806,   ,chunshu,   0, 145N, 1183W,  60,  990, TS,     HERNAN
EP, 09, 2008080812,   ,chunshu,   0, 146N, 1194W,  65,  987, HU,     HERNAN
EP, 09, 2008080818,   ,chunshu,   0, 147N, 1204W,  75,  983, HU,     HERNAN
EP, 09, 2008080900,   ,chunshu,   0, 149N, 1213W,  80,  977, HU,     HERNAN
EP, 09, 2008080906,   ,chunshu,   0, 152N, 1221W,  90,  970, HU,     HERNAN
EP, 09, 2008080912,   ,chunshu,   0, 155N, 1228W, 105,  956, HU,     HERNAN
EP, 09, 2008080918,   ,chunshu,   0, 160N, 1236W, 105,  956, HU,     HERNAN
EP, 09, 2008081000,   ,chunshu,   0, 165N, 1244W, 100,  961, HU,     HERNAN
EP, 09, 2008081006,   ,chunshu,   0, 170N, 1253W,  90,  968, HU,     HERNAN
EP, 09, 2008081012,   ,chunshu,   0, 175N, 1262W,  80,  975, HU,     HERNAN
EP, 09, 2008081018,   ,chunshu,   0, 180N, 1271W,  75,  979, HU,     HERNAN
EP, 09, 2008081100,   ,chunshu,   0, 184N, 1280W,  75,  980, HU,     HERNAN
EP, 09, 2008081106,   ,chunshu,   0, 186N, 1288W,  75,  980, HU,     HERNAN
EP, 09, 2008081112,   ,chunshu,   0, 188N, 1297W,  70,  984, HU,     HERNAN
EP, 09, 2008081118,   ,chunshu,   0, 188N, 1305W,  65,  987, HU,     HERNAN
EP, 09, 2008081200,   ,chunshu,   0, 188N, 1313W,  55,  992, TS,     HERNAN
EP, 09, 2008081206,   ,chunshu,   0, 187N, 1321W,  50,  997, TS,     HERNAN
EP, 09, 2008081212,   ,chunshu,   0, 186N, 1329W,  45, 1000, TS,     HERNAN
EP, 09, 2008081218,   ,chunshu,   0, 185N, 1337W,  40, 1002, TS,     HERNAN
EP, 09, 2008081300,   ,chunshu,   0, 183N, 1345W,  35, 1004, LO,     HERNAN
EP, 09, 2008081306,   ,chunshu,   0, 181N, 1353W,  30, 1006, LO
EP, 09, 2008081312,   ,chunshu,   0, 179N, 1361W,  30, 1007, LO
EP, 09, 2008081318,   ,chunshu,   0, 176N, 1369W,  25, 1008, LO
EP, 09, 2008081400,   ,chunshu,   0, 173N, 1377W,  25, 1008, LO
EP, 09, 2008081406,   ,chunshu,   0, 170N, 1385W,  25, 1008, LO
EP, 09, 2008081412,   ,chunshu,   0, 167N, 1395W,  25, 1008, LO
EP, 09, 2008081418,   ,chunshu,   0, 163N, 1406W,  25, 1008, LO
EP, 09, 2008081500,   ,chunshu,   0, 159N, 1417W,  25, 1008, LO
EP, 09, 2008081506,   ,chunshu,   0, 156N, 1428W,  25, 1008, LO
EP, 09, 2008081512,   ,chunshu,   0, 154N, 1440W,  25, 1008, LO
EP, 09, 2008081518,   ,chunshu,   0, 153N, 1452W,  25, 1008, LO
EP, 09, 2008081600,   ,chunshu,   0, 152N, 1465W,  20, 1009, LO
EP, 09, 2008081606,   ,chunshu,   0, 151N, 1477W,  20, 1009, LO
EP, 09, 2008081612,   ,chunshu,   0, 150N, 1490W,  20, 1009, LO
