EP, 05, 2010062012,   ,chunshu,   0,  79N,  880W,  20, 1009, LO
EP, 05, 2010062018,   ,chunshu,   0,  81N,  888W,  20, 1009, LO
EP, 05, 2010062100,   ,chunshu,   0,  84N,  894W,  20, 1009, LO
EP, 05, 2010062106,   ,chunshu,   0,  88N,  900W,  20, 1009, LO
EP, 05, 2010062112,   ,chunshu,   0,  91N,  906W,  20, 1009, LO
EP, 05, 2010062118,   ,chunshu,   0,  94N,  911W,  25, 1008, LO,     INVEST
EP, 05, 2010062200,   ,chunshu,   0,  96N,  915W,  25, 1008, LO,     INVEST
EP, 05, 2010062206,   ,chunshu,   0,  98N,  919W,  25, 1008, LO,     INVEST
EP, 05, 2010062212,   ,chunshu,   0, 100N,  922W,  25, 1008, LO,     INVEST
EP, 05, 2010062218,   ,chunshu,   0, 102N,  925W,  25, 1008, LO,     INVEST
EP, 05, 2010062300,   ,chunshu,   0, 109N,  929W,  30, 1006, TD,       FIVE
EP, 05, 2010062306,   ,chunshu,   0, 113N,  937W,  35, 1005, TS,       FIVE
EP, 05, 2010062312,   ,chunshu,   0, 117N,  946W,  45, 1000, TS,      DARBY
EP, 05, 2010062318,   ,chunshu,   0, 119N,  956W,  55,  994, TS,      DARBY
EP, 05, 2010062400,   ,chunshu,   0, 122N,  966W,  60,  990, TS,      DARBY
EP, 05, 2010062406,   ,chunshu,   0, 125N,  975W,  65,  987, HU,      DARBY
EP, 05, 2010062412,   ,chunshu,   0, 127N,  983W,  70,  984, HU,      DARBY
EP, 05, 2010062418,   ,chunshu,   0, 128N,  990W,  75,  981, HU,      DARBY
EP, 05, 2010062500,   ,chunshu,   0, 131N,  997W,  80,  977, HU,      DARBY
EP, 05, 2010062506,   ,chunshu,   0, 132N, 1004W,  90,  970, HU,      DARBY
EP, 05, 2010062512,   ,chunshu,   0, 134N, 1009W, 100,  962, HU,      DARBY
EP, 05, 2010062518,   ,chunshu,   0, 136N, 1013W, 105,  960, HU,      DARBY
EP, 05, 2010062521,   ,chunshu,   0, 137N, 1016W, 105,  959, HU
EP, 05, 2010062600,   ,chunshu,   0, 137N, 1018W, 100,  961, HU,      DARBY
EP, 05, 2010062606,   ,chunshu,   0, 135N, 1022W, 100,  962, HU,      DARBY
EP, 05, 2010062612,   ,chunshu,   0, 135N, 1025W,  95,  965, HU,      DARBY
EP, 05, 2010062618,   ,chunshu,   0, 135N, 1027W,  85,  975, HU,      DARBY
EP, 05, 2010062700,   ,chunshu,   0, 135N, 1029W,  70,  984, HU,      DARBY
EP, 05, 2010062706,   ,chunshu,   0, 135N, 1031W,  60,  991, TS,      DARBY
EP, 05, 2010062712,   ,chunshu,   0, 136N, 1030W,  50,  997, TS,      DARBY
EP, 05, 2010062718,   ,chunshu,   0, 137N, 1026W,  40, 1001, TS,      DARBY
EP, 05, 2010062800,   ,chunshu,   0, 138N, 1022W,  35, 1002, TS,      DARBY
EP, 05, 2010062806,   ,chunshu,   0, 141N, 1013W,  35, 1003, TS,      DARBY
EP, 05, 2010062812,   ,chunshu,   0, 142N, 1001W,  30, 1004, TD,      DARBY
EP, 05, 2010062818,   ,chunshu,   0, 143N,  989W,  25, 1004, LO,      DARBY
EP, 05, 2010062900,   ,chunshu,   0, 146N,  979W,  25, 1005, LO,      DARBY
EP, 05, 2010062906,   ,chunshu,   0, 149N,  971W,  25, 1005, LO
EP, 05, 2010062912,   ,chunshu,   0, 151N,  965W,  20, 1006, LO
EP, 05, 2010062918,   ,chunshu,   0, 153N,  961W,  20, 1006, LO
