EP, 03, 2013062312,   ,chunshu,   0, 118N, 1036W,  30, 1005, TD,      THREE
EP, 03, 2013062318,   ,chunshu,   0, 120N, 1037W,  30, 1005, TD,      THREE
EP, 03, 2013062400,   ,chunshu,   0, 122N, 1041W,  35, 1003, TS,      THREE
EP, 03, 2013062406,   ,chunshu,   0, 127N, 1047W,  40, 1000, TS,      COSME
EP, 03, 2013062412,   ,chunshu,   0, 138N, 1055W,  45,  997, TS,      COSME
EP, 03, 2013062418,   ,chunshu,   0, 147N, 1065W,  50,  995, TS,      COSME
EP, 03, 2013062500,   ,chunshu,   0, 156N, 1075W,  55,  992, TS,      COSME
EP, 03, 2013062506,   ,chunshu,   0, 165N, 1089W,  60,  990, TS,      COSME
EP, 03, 2013062512,   ,chunshu,   0, 172N, 1102W,  65,  988, HU,      COSME
EP, 03, 2013062518,   ,chunshu,   0, 175N, 1115W,  70,  984, HU,      COSME
EP, 03, 2013062600,   ,chunshu,   0, 178N, 1128W,  75,  980, HU,      COSME
EP, 03, 2013062606,   ,chunshu,   0, 182N, 1139W,  70,  983, HU,      COSME
EP, 03, 2013062612,   ,chunshu,   0, 187N, 1149W,  65,  985, TS,      COSME
EP, 03, 2013062618,   ,chunshu,   0, 191N, 1159W,  60,  988, TS,      COSME
EP, 03, 2013062700,   ,chunshu,   0, 195N, 1171W,  50,  993, TS,      COSME
EP, 03, 2013062706,   ,chunshu,   0, 199N, 1186W,  45, 1000, TS,      COSME
EP, 03, 2013062712,   ,chunshu,   0, 203N, 1202W,  35, 1003, LO,      COSME
EP, 03, 2013062718,   ,chunshu,   0, 207N, 1218W,  30, 1004, LO,      COSME
EP, 03, 2013062800,   ,chunshu,   0, 210N, 1234W,  30, 1004, LO
EP, 03, 2013062806,   ,chunshu,   0, 214N, 1250W,  30, 1004, LO
EP, 03, 2013062812,   ,chunshu,   0, 217N, 1265W,  30, 1006, LO
EP, 03, 2013062818,   ,chunshu,   0, 219N, 1280W,  25, 1006, LO
EP, 03, 2013062900,   ,chunshu,   0, 220N, 1295W,  25, 1006, LO
EP, 03, 2013062906,   ,chunshu,   0, 221N, 1310W,  25, 1006, LO
EP, 03, 2013062912,   ,chunshu,   0, 223N, 1326W,  20, 1006, LO
EP, 03, 2013062918,   ,chunshu,   0, 225N, 1342W,  20, 1006, LO
EP, 03, 2013063000,   ,chunshu,   0, 227N, 1355W,  20, 1007, LO
EP, 03, 2013063006,   ,chunshu,   0, 229N, 1367W,  20, 1008, LO
EP, 03, 2013063012,   ,chunshu,   0, 230N, 1378W,  20, 1008, LO
EP, 03, 2013063018,   ,chunshu,   0, 231N, 1388W,  20, 1010, LO
