EP, 08, 1984072712,   ,chunshu,   0, 160N, 1106W,  25,     , TD
EP, 08, 1984072718,   ,chunshu,   0, 164N, 1114W,  30,     , TD
EP, 08, 1984072800,   ,chunshu,   0, 166N, 1123W,  35,     , TS
EP, 08, 1984072806,   ,chunshu,   0, 169N, 1131W,  35,     , TS
EP, 08, 1984072812,   ,chunshu,   0, 170N, 1140W,  35,     , TS
EP, 08, 1984072818,   ,chunshu,   0, 172N, 1150W,  35,     , TS
EP, 08, 1984072900,   ,chunshu,   0, 173N, 1159W,  35,     , TS
EP, 08, 1984072906,   ,chunshu,   0, 174N, 1167W,  35,     , TS
EP, 08, 1984072912,   ,chunshu,   0, 175N, 1176W,  45,     , TS
EP, 08, 1984072918,   ,chunshu,   0, 175N, 1184W,  35,     , TS
EP, 08, 1984073000,   ,chunshu,   0, 175N, 1192W,  35,     , TS
EP, 08, 1984073006,   ,chunshu,   0, 174N, 1200W,  35,     , TS
EP, 08, 1984073012,   ,chunshu,   0, 175N, 1207W,  30,     , TD
EP, 08, 1984073018,   ,chunshu,   0, 175N, 1215W,  30,     , TD
EP, 08, 1984073100,   ,chunshu,   0, 176N, 1222W,  30,     , TD
EP, 08, 1984073106,   ,chunshu,   0, 175N, 1229W,  30,     , TD
EP, 08, 1984073112,   ,chunshu,   0, 174N, 1236W,  25,     , TD
EP, 08, 1984073118,   ,chunshu,   0, 173N, 1242W,  25,     , TD
EP, 08, 1984080100,   ,chunshu,   0, 171N, 1251W,  25,     , TD
