EP, 06, 2019072712,   ,chunshu,   0, 112N, 1229W,  30, 1006, TD,        SIX
EP, 06, 2019072718,   ,chunshu,   0, 115N, 1245W,  35, 1005, TS,        SIX
EP, 06, 2019072800,   ,chunshu,   0, 118N, 1261W,  35, 1005, TS,      ERICK
EP, 06, 2019072806,   ,chunshu,   0, 119N, 1277W,  35, 1005, TS,      ERICK
EP, 06, 2019072812,   ,chunshu,   0, 117N, 1294W,  35, 1005, TS,      ERICK
EP, 06, 2019072818,   ,chunshu,   0, 115N, 1310W,  40, 1004, TS,      ERICK
EP, 06, 2019072900,   ,chunshu,   0, 116N, 1325W,  50, 1001, TS,      ERICK
EP, 06, 2019072906,   ,chunshu,   0, 118N, 1341W,  55,  999, TS,      ERICK
EP, 06, 2019072912,   ,chunshu,   0, 121N, 1358W,  60,  996, TS,      ERICK
EP, 06, 2019072918,   ,chunshu,   0, 124N, 1376W,  65,  993, HU,      ERICK
EP, 06, 2019073000,   ,chunshu,   0, 126N, 1393W,  70,  990, HU,      ERICK
EP, 06, 2019073006,   ,chunshu,   0, 129N, 1407W,  80,  983, HU,      ERICK
EP, 06, 2019073012,   ,chunshu,   0, 132N, 1422W, 100,  966, HU,      ERICK
EP, 06, 2019073018,   ,chunshu,   0, 134N, 1436W, 115,  952, HU,      ERICK
EP, 06, 2019073100,   ,chunshu,   0, 138N, 1449W, 115,  952, HU,      ERICK
EP, 06, 2019073106,   ,chunshu,   0, 141N, 1460W, 110,  955, HU,      ERICK
EP, 06, 2019073112,   ,chunshu,   0, 143N, 1470W, 105,  958, HU,      ERICK
EP, 06, 2019073118,   ,chunshu,   0, 146N, 1481W, 100,  961, HU,      ERICK
EP, 06, 2019080100,   ,chunshu,   0, 150N, 1492W,  90,  968, HU,      ERICK
EP, 06, 2019080106,   ,chunshu,   0, 153N, 1503W,  80,  978, HU,      ERICK
EP, 06, 2019080112,   ,chunshu,   0, 155N, 1515W,  75,  982, HU,      ERICK
EP, 06, 2019080118,   ,chunshu,   0, 156N, 1527W,  70,  986, HU,      ERICK
EP, 06, 2019080200,   ,chunshu,   0, 158N, 1540W,  60,  993, TS,      ERICK
EP, 06, 2019080206,   ,chunshu,   0, 161N, 1554W,  50,  998, TS,      ERICK
EP, 06, 2019080212,   ,chunshu,   0, 164N, 1568W,  45, 1001, TS,      ERICK
EP, 06, 2019080218,   ,chunshu,   0, 166N, 1580W,  40, 1003, TS,      ERICK
EP, 06, 2019080300,   ,chunshu,   0, 168N, 1589W,  35, 1005, TS,      ERICK
EP, 06, 2019080306,   ,chunshu,   0, 169N, 1605W,  35, 1005, TS,      ERICK
EP, 06, 2019080312,   ,chunshu,   0, 170N, 1622W,  35, 1005, TS,      ERICK
EP, 06, 2019080318,   ,chunshu,   0, 172N, 1634W,  35, 1005, TS,      ERICK
EP, 06, 2019080400,   ,chunshu,   0, 177N, 1646W,  30, 1006, TD,      ERICK
EP, 06, 2019080406,   ,chunshu,   0, 180N, 1657W,  30, 1006, TD,      ERICK
EP, 06, 2019080412,   ,chunshu,   0, 183N, 1666W,  30, 1006, TD,      ERICK
EP, 06, 2019080418,   ,chunshu,   0, 188N, 1675W,  30, 1007, TD,      ERICK
EP, 06, 2019080500,   ,chunshu,   0, 190N, 1685W,  25, 1008, LO,      ERICK
EP, 06, 2019080506,   ,chunshu,   0, 192N, 1695W,  25, 1008, LO,      ERICK
EP, 06, 2019080512,   ,chunshu,   0, 194N, 1704W,  25, 1008, LO,      ERICK
EP, 06, 2019080518,   ,chunshu,   0, 195N, 1713W,  25, 1008, LO,      ERICK
EP, 06, 2019080600,   ,chunshu,   0, 195N, 1721W,  25, 1008, LO,      ERICK
EP, 06, 2019080606,   ,chunshu,   0, 195N, 1731W,  25, 1008, LO,      ERICK
EP, 06, 2019080612,   ,chunshu,   0, 195N, 1741W,  25, 1008, LO,      ERICK
EP, 06, 2019080618,   ,chunshu,   0, 196N, 1749W,  25, 1008, LO,      ERICK
EP, 06, 2019080700,   ,chunshu,   0, 197N, 1757W,  20, 1009, LO,      ERICK
EP, 06, 2019080706,   ,chunshu,   0, 198N, 1768W,  20, 1009, LO,      ERICK
EP, 06, 2019080712,   ,chunshu,   0, 201N, 1780W,  20, 1009, LO,      ERICK
EP, 06, 2019080718,   ,chunshu,   0, 207N, 1792W,  20, 1009, LO,      ERICK
EP, 06, 2019080800,   ,chunshu,   0, 210N, 1800W,  20, 1009, LO,      ERICK
