EP, 06, 1975072712,   ,chunshu,   0, 165N, 1037W,  35,     , TS
EP, 06, 1975072718,   ,chunshu,   0, 165N, 1046W,  45,     , TS
EP, 06, 1975072800,   ,chunshu,   0, 165N, 1054W,  45,     , TS
EP, 06, 1975072806,   ,chunshu,   0, 165N, 1061W,  45,     , TS
EP, 06, 1975072812,   ,chunshu,   0, 164N, 1068W,  45,     , TS
EP, 06, 1975072818,   ,chunshu,   0, 163N, 1075W,  25,     , TD
EP, 06, 1975072900,   ,chunshu,   0, 162N, 1082W,  25,     , TD
EP, 06, 1975072906,   ,chunshu,   0, 161N, 1090W,  25,     , TD
EP, 06, 1975072912,   ,chunshu,   0, 160N, 1100W,  25,     , TD
EP, 06, 1975072918,   ,chunshu,   0, 165N, 1112W,  25,     , TD
EP, 06, 1975073000,   ,chunshu,   0, 177N, 1125W,  25,     , TD
