EP, 08, 1972082800,   ,chunshu,   0, 109N,  941W,  25,     , TD
EP, 08, 1972082806,   ,chunshu,   0, 107N,  949W,  25,     , TD
EP, 08, 1972082812,   ,chunshu,   0, 105N,  958W,  25,     , TD
EP, 08, 1972082818,   ,chunshu,   0, 104N,  966W,  25,     , TD
EP, 08, 1972082900,   ,chunshu,   0, 104N,  975W,  30,     , TD
EP, 08, 1972082906,   ,chunshu,   0, 105N,  984W,  30,     , TD
EP, 08, 1972082912,   ,chunshu,   0, 109N,  994W,  30,     , TD
EP, 08, 1972082918,   ,chunshu,   0, 117N, 1012W,  40,     , TS
EP, 08, 1972083000,   ,chunshu,   0, 126N, 1030W,  40,     , TS
EP, 08, 1972083006,   ,chunshu,   0, 131N, 1040W,  40,     , TS
EP, 08, 1972083012,   ,chunshu,   0, 136N, 1049W,  40,     , TS
EP, 08, 1972083018,   ,chunshu,   0, 140N, 1059W,  80,  984, HU
EP, 08, 1972083100,   ,chunshu,   0, 144N, 1069W,  80,     , HU
EP, 08, 1972083106,   ,chunshu,   0, 149N, 1081W,  80,     , HU
EP, 08, 1972083112,   ,chunshu,   0, 153N, 1094W,  85,     , HU
EP, 08, 1972083118,   ,chunshu,   0, 155N, 1108W, 110,  972, HU
EP, 08, 1972090100,   ,chunshu,   0, 158N, 1122W, 110,     , HU
EP, 08, 1972090106,   ,chunshu,   0, 162N, 1136W, 110,     , HU
EP, 08, 1972090112,   ,chunshu,   0, 167N, 1149W, 110,     , HU
EP, 08, 1972090118,   ,chunshu,   0, 171N, 1160W, 100,     , HU
EP, 08, 1972090200,   ,chunshu,   0, 175N, 1171W,  95,     , HU
EP, 08, 1972090206,   ,chunshu,   0, 179N, 1182W,  95,     , HU
EP, 08, 1972090212,   ,chunshu,   0, 182N, 1192W,  95,     , HU
EP, 08, 1972090218,   ,chunshu,   0, 186N, 1200W,  85,  962, HU
EP, 08, 1972090300,   ,chunshu,   0, 191N, 1207W,  65,     , HU
EP, 08, 1972090306,   ,chunshu,   0, 196N, 1217W,  65,     , HU
EP, 08, 1972090312,   ,chunshu,   0, 203N, 1226W,  65,     , HU
EP, 08, 1972090318,   ,chunshu,   0, 211N, 1234W,  70,     , HU
EP, 08, 1972090400,   ,chunshu,   0, 220N, 1240W,  60,     , TS
EP, 08, 1972090406,   ,chunshu,   0, 230N, 1245W,  60,     , TS
EP, 08, 1972090412,   ,chunshu,   0, 242N, 1249W,  60,     , TS
EP, 08, 1972090418,   ,chunshu,   0, 264N, 1250W,  60,  990, TS
EP, 08, 1972090500,   ,chunshu,   0, 287N, 1245W,  45,     , TS
EP, 08, 1972090506,   ,chunshu,   0, 299N, 1234W,  45,     , TS
EP, 08, 1972090512,   ,chunshu,   0, 307N, 1221W,  45,     , TS
EP, 08, 1972090518,   ,chunshu,   0, 313N, 1208W,  40, 1009, TS
EP, 08, 1972090600,   ,chunshu,   0, 319N, 1195W,  30,     , TD
EP, 08, 1972090606,   ,chunshu,   0, 324N, 1184W,  30,     , ET
EP, 08, 1972090612,   ,chunshu,   0, 330N, 1175W,  25,     , ET
EP, 08, 1972090618,   ,chunshu,   0, 335N, 1167W,  25,     , ET
EP, 08, 1972090700,   ,chunshu,   0, 341N, 1160W,  25,     , ET
