EP, 01, 1981053018,   ,chunshu,   0, 114N, 1052W,  30,     , TD
EP, 01, 1981053100,   ,chunshu,   0, 121N, 1054W,  30,     , TD
EP, 01, 1981053106,   ,chunshu,   0, 124N, 1050W,  30,     , TD
EP, 01, 1981053112,   ,chunshu,   0, 126N, 1046W,  30,     , TD
EP, 01, 1981053118,   ,chunshu,   0, 128N, 1041W,  35,     , TS
EP, 01, 1981060100,   ,chunshu,   0, 129N, 1035W,  35,     , TS
EP, 01, 1981060106,   ,chunshu,   0, 130N, 1028W,  40,     , TS
EP, 01, 1981060112,   ,chunshu,   0, 131N, 1021W,  40,     , TS
EP, 01, 1981060118,   ,chunshu,   0, 132N, 1015W,  35,     , TS
EP, 01, 1981060200,   ,chunshu,   0, 133N, 1012W,  35,     , TS
EP, 01, 1981060206,   ,chunshu,   0, 135N, 1008W,  35,     , TS
EP, 01, 1981060212,   ,chunshu,   0, 137N, 1004W,  30,     , TD
EP, 01, 1981060218,   ,chunshu,   0, 139N, 1001W,  30,     , TD
EP, 01, 1981060300,   ,chunshu,   0, 142N,  997W,  25,     , TD
EP, 01, 1981060306,   ,chunshu,   0, 145N,  993W,  30,     , TD
EP, 01, 1981060312,   ,chunshu,   0, 147N,  988W,  30,     , TD
EP, 01, 1981060318,   ,chunshu,   0, 150N,  984W,  30,     , TD
EP, 01, 1981060400,   ,chunshu,   0, 154N,  979W,  30,     , TD
EP, 01, 1981060406,   ,chunshu,   0, 160N,  975W,  30,     , TD
