EP, 03, 1987070518,   ,chunshu,   0, 126N, 1018W,  25,     , TD
EP, 03, 1987070600,   ,chunshu,   0, 128N, 1030W,  30,     , TD
EP, 03, 1987070606,   ,chunshu,   0, 131N, 1041W,  35,     , TS
EP, 03, 1987070612,   ,chunshu,   0, 134N, 1052W,  35,     , TS
EP, 03, 1987070618,   ,chunshu,   0, 139N, 1063W,  35,     , TS
EP, 03, 1987070700,   ,chunshu,   0, 142N, 1073W,  40,     , TS
EP, 03, 1987070706,   ,chunshu,   0, 145N, 1087W,  45,     , TS
EP, 03, 1987070712,   ,chunshu,   0, 147N, 1104W,  45,     , TS
EP, 03, 1987070718,   ,chunshu,   0, 148N, 1117W,  45,     , TS
EP, 03, 1987070800,   ,chunshu,   0, 148N, 1132W,  45,     , TS
EP, 03, 1987070806,   ,chunshu,   0, 148N, 1147W,  50,     , TS
EP, 03, 1987070812,   ,chunshu,   0, 148N, 1160W,  55,     , TS
EP, 03, 1987070818,   ,chunshu,   0, 148N, 1173W,  55,     , TS
EP, 03, 1987070900,   ,chunshu,   0, 149N, 1184W,  45,     , TS
EP, 03, 1987070906,   ,chunshu,   0, 151N, 1195W,  35,     , TS
EP, 03, 1987070912,   ,chunshu,   0, 152N, 1203W,  30,     , TD
EP, 03, 1987070918,   ,chunshu,   0, 157N, 1210W,  30,     , TD
EP, 03, 1987071000,   ,chunshu,   0, 163N, 1216W,  25,     , TD
EP, 03, 1987071006,   ,chunshu,   0, 170N, 1222W,  20,     , TD
