EP, 05, 1993071412,   ,chunshu,   0, 110N, 1189W,  30, 1010, TD,       DORA
EP, 05, 1993071418,   ,chunshu,   0, 116N, 1200W,  35, 1006, TS,       DORA
EP, 05, 1993071500,   ,chunshu,   0, 122N, 1212W,  40, 1004, TS,       DORA
EP, 05, 1993071506,   ,chunshu,   0, 125N, 1224W,  50, 1000, TS,       DORA
EP, 05, 1993071512,   ,chunshu,   0, 126N, 1235W,  55,  995, TS,       DORA
EP, 05, 1993071518,   ,chunshu,   0, 128N, 1246W,  70,  985, HU,       DORA
EP, 05, 1993071600,   ,chunshu,   0, 129N, 1255W,  85,  975, HU,       DORA
EP, 05, 1993071606,   ,chunshu,   0, 131N, 1265W, 100,  960, HU,       DORA
EP, 05, 1993071612,   ,chunshu,   0, 134N, 1273W, 110,  955, HU,       DORA
EP, 05, 1993071618,   ,chunshu,   0, 138N, 1280W, 115,  950, HU,       DORA
EP, 05, 1993071700,   ,chunshu,   0, 143N, 1288W, 115,  947, HU,       DORA
EP, 05, 1993071706,   ,chunshu,   0, 149N, 1296W, 115,  945, HU,       DORA
EP, 05, 1993071712,   ,chunshu,   0, 154N, 1302W, 115,  950, HU,       DORA
EP, 05, 1993071718,   ,chunshu,   0, 159N, 1310W, 105,  955, HU,       DORA
EP, 05, 1993071800,   ,chunshu,   0, 164N, 1320W,  90,  968, HU,       DORA
EP, 05, 1993071806,   ,chunshu,   0, 169N, 1329W,  80,  980, HU,       DORA
EP, 05, 1993071812,   ,chunshu,   0, 172N, 1338W,  70,  987, HU,       DORA
EP, 05, 1993071818,   ,chunshu,   0, 174N, 1346W,  55,  995, TS,       DORA
EP, 05, 1993071900,   ,chunshu,   0, 175N, 1356W,  45, 1000, TS,       DORA
EP, 05, 1993071906,   ,chunshu,   0, 175N, 1368W,  35, 1005, TS,       DORA
EP, 05, 1993071912,   ,chunshu,   0, 175N, 1381W,  30, 1010, TD,       DORA
EP, 05, 1993071918,   ,chunshu,   0, 175N, 1394W,  30, 1010, TD,       DORA
EP, 05, 1993072000,   ,chunshu,   0, 174N, 1406W,  25, 1010, TD,       DORA
EP, 05, 1993072006,   ,chunshu,   0, 174N, 1418W,  25, 1010, TD,       DORA
EP, 05, 1993072012,   ,chunshu,   0, 174N, 1435W,  25, 1010, TD,       DORA
EP, 05, 1993072018,   ,chunshu,   0, 173N, 1445W,  25, 1010, TD,       DORA
