EP, 01, 1955060600,   ,chunshu,   0, 141N, 1091W,  75,     , HU
EP, 01, 1955060606,   ,chunshu,   0, 143N, 1094W,  75,     , HU
EP, 01, 1955060612,   ,chunshu,   0, 147N, 1096W,  75,     , HU
EP, 01, 1955060618,   ,chunshu,   0, 152N, 1095W,  75,     , HU
EP, 01, 1955060700,   ,chunshu,   0, 156N, 1094W,  75,     , HU
EP, 01, 1955060706,   ,chunshu,   0, 162N, 1094W,  75,     , HU
EP, 01, 1955060712,   ,chunshu,   0, 167N, 1094W,  75,     , HU
EP, 01, 1955060718,   ,chunshu,   0, 170N, 1095W,  75,     , HU
EP, 01, 1955060800,   ,chunshu,   0, 173N, 1098W,  75,     , HU
EP, 01, 1955060806,   ,chunshu,   0, 176N, 1104W,  75,     , HU
EP, 01, 1955060812,   ,chunshu,   0, 178N, 1110W,  75,     , HU
