EP, 09, 1968082100,   ,chunshu,   0, 130N,  960W,  25,     , TD
EP, 09, 1968082106,   ,chunshu,   0, 131N,  969W,  25,     , TD
EP, 09, 1968082112,   ,chunshu,   0, 132N,  978W,  25,     , TD
EP, 09, 1968082118,   ,chunshu,   0, 135N,  988W,  25,     , TD
EP, 09, 1968082200,   ,chunshu,   0, 138N,  997W,  45,     , TS
EP, 09, 1968082206,   ,chunshu,   0, 141N, 1012W,  45,     , TS
EP, 09, 1968082212,   ,chunshu,   0, 144N, 1027W,  45,     , TS
EP, 09, 1968082218,   ,chunshu,   0, 146N, 1042W,  45,     , TS
EP, 09, 1968082300,   ,chunshu,   0, 148N, 1057W,  45,     , TS
EP, 09, 1968082306,   ,chunshu,   0, 152N, 1072W,  45,     , TS
EP, 09, 1968082312,   ,chunshu,   0, 159N, 1086W,  45,     , TS
EP, 09, 1968082318,   ,chunshu,   0, 167N, 1101W,  45,     , TS
EP, 09, 1968082400,   ,chunshu,   0, 176N, 1116W,  45,     , TS
EP, 09, 1968082406,   ,chunshu,   0, 183N, 1131W,  45,     , TS
EP, 09, 1968082412,   ,chunshu,   0, 190N, 1145W,  45,     , TS
EP, 09, 1968082418,   ,chunshu,   0, 199N, 1157W,  45,     , TS
EP, 09, 1968082500,   ,chunshu,   0, 209N, 1169W,  45,     , TS
EP, 09, 1968082506,   ,chunshu,   0, 220N, 1183W,  45,     , TS
EP, 09, 1968082512,   ,chunshu,   0, 230N, 1198W,  25,     , TD
EP, 09, 1968082518,   ,chunshu,   0, 238N, 1212W,  25,     , TD
EP, 09, 1968082600,   ,chunshu,   0, 244N, 1226W,  25,     , TD
