EP, 05, 2022070912,   ,chunshu,   0, 138N, 1110W,  30, 1008, TD,     INVEST
EP, 05, 2022070918,   ,chunshu,   0, 142N, 1128W,  35, 1006, TS,      DARBY
EP, 05, 2022071000,   ,chunshu,   0, 143N, 1142W,  40, 1004, TS,      DARBY
EP, 05, 2022071006,   ,chunshu,   0, 143N, 1155W,  40, 1004, TS,      DARBY
EP, 05, 2022071012,   ,chunshu,   0, 143N, 1168W,  50, 1002, TS,      DARBY
EP, 05, 2022071018,   ,chunshu,   0, 144N, 1183W,  55,  999, TS,      DARBY
EP, 05, 2022071100,   ,chunshu,   0, 145N, 1199W,  65,  991, HU,      DARBY
EP, 05, 2022071106,   ,chunshu,   0, 145N, 1213W,  85,  979, HU,      DARBY
EP, 05, 2022071112,   ,chunshu,   0, 145N, 1228W, 105,  966, HU,      DARBY
EP, 05, 2022071118,   ,chunshu,   0, 146N, 1243W, 120,  953, HU,      DARBY
EP, 05, 2022071200,   ,chunshu,   0, 148N, 1259W, 120,  953, HU,      DARBY
EP, 05, 2022071206,   ,chunshu,   0, 147N, 1274W, 115,  957, HU,      DARBY
EP, 05, 2022071212,   ,chunshu,   0, 147N, 1290W, 115,  957, HU,      DARBY
EP, 05, 2022071218,   ,chunshu,   0, 146N, 1305W, 105,  966, HU,      DARBY
EP, 05, 2022071300,   ,chunshu,   0, 146N, 1320W,  95,  972, HU,      DARBY
EP, 05, 2022071306,   ,chunshu,   0, 146N, 1333W,  85,  978, HU,      DARBY
EP, 05, 2022071312,   ,chunshu,   0, 148N, 1347W,  90,  977, HU,      DARBY
EP, 05, 2022071318,   ,chunshu,   0, 151N, 1360W, 100,  968, HU,      DARBY
EP, 05, 2022071400,   ,chunshu,   0, 156N, 1375W, 100,  968, HU,      DARBY
EP, 05, 2022071406,   ,chunshu,   0, 160N, 1389W,  95,  971, HU,      DARBY
EP, 05, 2022071412,   ,chunshu,   0, 165N, 1402W,  90,  977, HU,      DARBY
EP, 05, 2022071418,   ,chunshu,   0, 169N, 1415W,  85,  980, HU,      DARBY
EP, 05, 2022071500,   ,chunshu,   0, 172N, 1427W,  75,  984, HU,      DARBY
EP, 05, 2022071506,   ,chunshu,   0, 174N, 1439W,  65,  990, HU,      DARBY
EP, 05, 2022071512,   ,chunshu,   0, 175N, 1453W,  60,  996, TS,      DARBY
EP, 05, 2022071518,   ,chunshu,   0, 175N, 1467W,  50, 1002, TS,      DARBY
EP, 05, 2022071600,   ,chunshu,   0, 176N, 1484W,  40, 1006, TS,      DARBY
EP, 05, 2022071606,   ,chunshu,   0, 177N, 1503W,  40, 1006, TS,      DARBY
EP, 05, 2022071612,   ,chunshu,   0, 177N, 1523W,  40, 1006, TS,      DARBY
EP, 05, 2022071618,   ,chunshu,   0, 177N, 1544W,  35, 1007, TS,      DARBY
