EP, 01, 2013051312,   ,chunshu,   0,  67N,  952W,  20, 1009, LO
EP, 01, 2013051318,   ,chunshu,   0,  69N,  959W,  20, 1008, LO,     INVEST
EP, 01, 2013051400,   ,chunshu,   0,  70N,  968W,  25, 1007, LO,     INVEST
EP, 01, 2013051406,   ,chunshu,   0,  71N,  977W,  25, 1007, LO,     INVEST
EP, 01, 2013051412,   ,chunshu,   0,  72N,  987W,  25, 1007, LO,     INVEST
EP, 01, 2013051418,   ,chunshu,   0,  74N,  998W,  25, 1007, LO,     INVEST
EP, 01, 2013051500,   ,chunshu,   0,  76N, 1010W,  25, 1006, LO
EP, 01, 2013051506,   ,chunshu,   0,  78N, 1023W,  30, 1006, TD,     INVEST
EP, 01, 2013051512,   ,chunshu,   0,  81N, 1036W,  30, 1006, TD,        ONE
EP, 01, 2013051518,   ,chunshu,   0,  84N, 1046W,  35, 1005, TS,      ALVIN
EP, 01, 2013051600,   ,chunshu,   0,  86N, 1055W,  40, 1004, TS,      ALVIN
EP, 01, 2013051606,   ,chunshu,   0,  89N, 1064W,  50, 1000, TS,      ALVIN
EP, 01, 2013051612,   ,chunshu,   0,  91N, 1074W,  45, 1002, TS,      ALVIN
EP, 01, 2013051618,   ,chunshu,   0,  93N, 1088W,  40, 1003, TS,      ALVIN
EP, 01, 2013051700,   ,chunshu,   0,  96N, 1101W,  35, 1004, TS,      ALVIN
