EP, 08, 2005081918,   ,chunshu,   0, 133N,  966W,  25, 1007, TD,      EIGHT
EP, 08, 2005082000,   ,chunshu,   0, 135N,  982W,  30, 1006, TD,      EIGHT
EP, 08, 2005082006,   ,chunshu,   0, 136N,  998W,  40, 1002, TS,     HILARY
EP, 08, 2005082012,   ,chunshu,   0, 138N, 1013W,  50,  997, TS,     HILARY
EP, 08, 2005082018,   ,chunshu,   0, 140N, 1025W,  55,  994, TS,     HILARY
EP, 08, 2005082100,   ,chunshu,   0, 143N, 1037W,  65,  987, HU,     HILARY
EP, 08, 2005082106,   ,chunshu,   0, 149N, 1047W,  70,  983, HU,     HILARY
EP, 08, 2005082112,   ,chunshu,   0, 157N, 1056W,  70,  981, HU,     HILARY
EP, 08, 2005082118,   ,chunshu,   0, 165N, 1071W,  75,  979, HU,     HILARY
EP, 08, 2005082200,   ,chunshu,   0, 172N, 1085W,  90,  972, HU,     HILARY
EP, 08, 2005082206,   ,chunshu,   0, 178N, 1100W,  90,  970, HU,     HILARY
EP, 08, 2005082212,   ,chunshu,   0, 183N, 1115W,  90,  972, HU,     HILARY
EP, 08, 2005082218,   ,chunshu,   0, 186N, 1123W,  85,  974, HU,     HILARY
EP, 08, 2005082300,   ,chunshu,   0, 189N, 1132W,  80,  976, HU,     HILARY
EP, 08, 2005082306,   ,chunshu,   0, 192N, 1141W,  75,  981, HU,     HILARY
EP, 08, 2005082312,   ,chunshu,   0, 196N, 1149W,  70,  983, HU,     HILARY
EP, 08, 2005082318,   ,chunshu,   0, 200N, 1156W,  70,  985, HU,     HILARY
EP, 08, 2005082400,   ,chunshu,   0, 204N, 1161W,  65,  986, HU,     HILARY
EP, 08, 2005082406,   ,chunshu,   0, 209N, 1167W,  65,  987, HU,     HILARY
EP, 08, 2005082412,   ,chunshu,   0, 214N, 1172W,  65,  990, HU,     HILARY
EP, 08, 2005082418,   ,chunshu,   0, 220N, 1177W,  55,  994, TS,     HILARY
EP, 08, 2005082500,   ,chunshu,   0, 227N, 1184W,  45,  998, TS,     HILARY
EP, 08, 2005082506,   ,chunshu,   0, 233N, 1191W,  40, 1000, TS,     HILARY
EP, 08, 2005082512,   ,chunshu,   0, 239N, 1199W,  35, 1002, TS,     HILARY
EP, 08, 2005082518,   ,chunshu,   0, 243N, 1207W,  30, 1003, TD,     HILARY
EP, 08, 2005082600,   ,chunshu,   0, 247N, 1216W,  25, 1004, LO
EP, 08, 2005082606,   ,chunshu,   0, 250N, 1226W,  25, 1005, LO
EP, 08, 2005082612,   ,chunshu,   0, 253N, 1236W,  25, 1006, LO
EP, 08, 2005082618,   ,chunshu,   0, 256N, 1246W,  25, 1007, LO
EP, 08, 2005082700,   ,chunshu,   0, 257N, 1255W,  25, 1008, LO
EP, 08, 2005082706,   ,chunshu,   0, 257N, 1265W,  25, 1008, LO
EP, 08, 2005082712,   ,chunshu,   0, 256N, 1275W,  25, 1009, LO
EP, 08, 2005082718,   ,chunshu,   0, 255N, 1285W,  25, 1009, LO
EP, 08, 2005082800,   ,chunshu,   0, 255N, 1294W,  25, 1010, LO
