EP, 03, 2012061318,   ,chunshu,   0,  87N,  915W,  30, 1006, LO,     INVEST
EP, 03, 2012061400,   ,chunshu,   0,  92N,  923W,  30, 1005, TD,      THREE
EP, 03, 2012061406,   ,chunshu,   0,  98N,  929W,  35, 1003, TS,   CARLOTTA
EP, 03, 2012061412,   ,chunshu,   0, 105N,  934W,  40, 1001, TS,   CARLOTTA
EP, 03, 2012061418,   ,chunshu,   0, 113N,  940W,  45,  999, TS,   CARLOTTA
EP, 03, 2012061500,   ,chunshu,   0, 120N,  945W,  55,  994, TS,   CARLOTTA
EP, 03, 2012061506,   ,chunshu,   0, 127N,  950W,  60,  993, TS,   CARLOTTA
EP, 03, 2012061512,   ,chunshu,   0, 135N,  956W,  65,  988, HU,   CARLOTTA
EP, 03, 2012061518,   ,chunshu,   0, 144N,  961W,  85,  978, HU,   CARLOTTA
EP, 03, 2012061521,   ,chunshu,   0, 149N,  963W,  95,  973, HU
EP, 03, 2012061600,   ,chunshu,   0, 156N,  967W,  90,  976, HU,   CARLOTTA
EP, 03, 2012061601,   ,chunshu,   0, 158N,  969W,  90,  976, HU
EP, 03, 2012061606,   ,chunshu,   0, 165N,  979W,  70,  982, HU,   CARLOTTA
EP, 03, 2012061609,   ,chunshu,   0, 169N,  985W,  45,  992, TS
EP, 03, 2012061612,   ,chunshu,   0, 173N,  990W,  30, 1000, TD,   CARLOTTA
EP, 03, 2012061618,   ,chunshu,   0, 177N,  996W,  25, 1005, TD,   CARLOTTA
EP, 03, 2012061700,   ,chunshu,   0, 180N, 1001W,  20, 1006, LO,   CARLOTTA
EP, 03, 2012061706,   ,chunshu,   0, 180N, 1003W,  20, 1009, LO
