EP, 01, 1976060300,   ,chunshu,   0, 114N,  950W,  25,     , TD
EP, 01, 1976060306,   ,chunshu,   0, 117N,  952W,  25,     , TD
EP, 01, 1976060312,   ,chunshu,   0, 121N,  953W,  25,     , TD
EP, 01, 1976060318,   ,chunshu,   0, 124N,  955W,  25,     , TD
EP, 01, 1976060400,   ,chunshu,   0, 127N,  956W,  25,     , TD
EP, 01, 1976060406,   ,chunshu,   0, 128N,  956W,  25,     , TD
EP, 01, 1976060412,   ,chunshu,   0, 128N,  956W,  25,     , TD
EP, 01, 1976060418,   ,chunshu,   0, 128N,  956W,  25,     , TD
EP, 01, 1976060500,   ,chunshu,   0, 127N,  956W,  25,     , TD
EP, 01, 1976060506,   ,chunshu,   0, 126N,  956W,  25,     , TD
EP, 01, 1976060512,   ,chunshu,   0, 124N,  956W,  25,     , TD
EP, 01, 1976060518,   ,chunshu,   0, 122N,  957W,  30,     , TD
EP, 01, 1976060600,   ,chunshu,   0, 120N,  960W,  30,     , TD
EP, 01, 1976060606,   ,chunshu,   0, 119N,  965W,  40,     , TS
EP, 01, 1976060612,   ,chunshu,   0, 118N,  970W,  45,     , TS
EP, 01, 1976060618,   ,chunshu,   0, 116N,  975W,  45, 1008, TS
EP, 01, 1976060700,   ,chunshu,   0, 115N,  980W,  55,     , TS
EP, 01, 1976060706,   ,chunshu,   0, 117N,  985W,  65,     , HU
EP, 01, 1976060712,   ,chunshu,   0, 121N,  990W,  65,     , HU
EP, 01, 1976060718,   ,chunshu,   0, 124N,  995W,  75,     , HU
EP, 01, 1976060800,   ,chunshu,   0, 128N, 1000W,  90,     , HU
EP, 01, 1976060806,   ,chunshu,   0, 131N, 1007W,  90,     , HU
EP, 01, 1976060812,   ,chunshu,   0, 135N, 1015W,  95,     , HU
EP, 01, 1976060818,   ,chunshu,   0, 138N, 1022W, 100,     , HU
EP, 01, 1976060900,   ,chunshu,   0, 141N, 1029W, 115,     , HU
EP, 01, 1976060906,   ,chunshu,   0, 144N, 1037W, 115,     , HU
EP, 01, 1976060912,   ,chunshu,   0, 147N, 1045W, 115,     , HU
EP, 01, 1976060918,   ,chunshu,   0, 150N, 1053W,  90,  925, HU
EP, 01, 1976061000,   ,chunshu,   0, 152N, 1061W, 120,     , HU
EP, 01, 1976061006,   ,chunshu,   0, 156N, 1071W, 120,     , HU
EP, 01, 1976061012,   ,chunshu,   0, 160N, 1083W, 120,     , HU
EP, 01, 1976061018,   ,chunshu,   0, 161N, 1093W, 115,     , HU
EP, 01, 1976061100,   ,chunshu,   0, 162N, 1103W, 115,     , HU
EP, 01, 1976061106,   ,chunshu,   0, 164N, 1111W, 115,     , HU
EP, 01, 1976061112,   ,chunshu,   0, 167N, 1119W, 100,     , HU
EP, 01, 1976061118,   ,chunshu,   0, 171N, 1127W,  90,     , HU
EP, 01, 1976061200,   ,chunshu,   0, 174N, 1131W,  90,     , HU
EP, 01, 1976061206,   ,chunshu,   0, 176N, 1131W,  80,     , HU
EP, 01, 1976061212,   ,chunshu,   0, 178N, 1130W,  60,     , TS
EP, 01, 1976061218,   ,chunshu,   0, 179N, 1129W,  50,     , TS
EP, 01, 1976061300,   ,chunshu,   0, 180N, 1128W,  60,     , TS
EP, 01, 1976061306,   ,chunshu,   0, 182N, 1128W,  45,     , TS
EP, 01, 1976061312,   ,chunshu,   0, 185N, 1130W,  45,     , TS
EP, 01, 1976061318,   ,chunshu,   0, 191N, 1134W,  25,     , TD
EP, 01, 1976061400,   ,chunshu,   0, 201N, 1142W,  30,     , TD
EP, 01, 1976061406,   ,chunshu,   0, 209N, 1150W,  15,     , ET
