EP, 01, 1966062000,   ,chunshu,   0, 143N, 1002W,  25,     , TD
EP, 01, 1966062006,   ,chunshu,   0, 146N, 1004W,  25,     , TD
EP, 01, 1966062012,   ,chunshu,   0, 149N, 1006W,  25,     , TD
EP, 01, 1966062018,   ,chunshu,   0, 151N, 1008W,  25,     , TD
EP, 01, 1966062100,   ,chunshu,   0, 153N, 1010W,  25,     , TD
EP, 01, 1966062106,   ,chunshu,   0, 154N, 1012W,  25,     , TD
EP, 01, 1966062112,   ,chunshu,   0, 156N, 1014W,  45,     , TS
EP, 01, 1966062118,   ,chunshu,   0, 158N, 1017W,  45,     , TS
EP, 01, 1966062200,   ,chunshu,   0, 160N, 1021W,  45,     , TS
EP, 01, 1966062206,   ,chunshu,   0, 161N, 1024W,  45,     , TS
EP, 01, 1966062212,   ,chunshu,   0, 162N, 1026W,  45,     , TS
EP, 01, 1966062218,   ,chunshu,   0, 163N, 1033W,  45,     , TS
EP, 01, 1966062300,   ,chunshu,   0, 165N, 1039W,  75,     , HU
EP, 01, 1966062306,   ,chunshu,   0, 167N, 1039W,  75,     , HU
EP, 01, 1966062312,   ,chunshu,   0, 170N, 1038W,  75,     , HU
EP, 01, 1966062318,   ,chunshu,   0, 175N, 1036W,  75,     , HU
EP, 01, 1966062400,   ,chunshu,   0, 180N, 1034W,  75,     , HU
EP, 01, 1966062406,   ,chunshu,   0, 183N, 1032W,  45,     , ET
EP, 01, 1966062412,   ,chunshu,   0, 184N, 1031W,  25,     , ET
