EP, 07, 2014072218,   ,chunshu,   0, 104N, 1214W,  25, 1008, LO,     INVEST
EP, 07, 2014072300,   ,chunshu,   0, 106N, 1228W,  25, 1008, LO,     INVEST
EP, 07, 2014072306,   ,chunshu,   0, 108N, 1242W,  25, 1008, LO,     INVEST
EP, 07, 2014072312,   ,chunshu,   0, 111N, 1256W,  25, 1008, LO,     INVEST
EP, 07, 2014072318,   ,chunshu,   0, 114N, 1270W,  25, 1008, LO,     INVEST
EP, 07, 2014072400,   ,chunshu,   0, 116N, 1280W,  30, 1007, LO,     INVEST
EP, 07, 2014072406,   ,chunshu,   0, 118N, 1292W,  30, 1007, LO,     INVEST
EP, 07, 2014072412,   ,chunshu,   0, 120N, 1306W,  30, 1007, LO,     INVEST
EP, 07, 2014072418,   ,chunshu,   0, 122N, 1321W,  30, 1007, LO,     INVEST
EP, 07, 2014072500,   ,chunshu,   0, 122N, 1331W,  30, 1007, TD,     INVEST
EP, 07, 2014072506,   ,chunshu,   0, 122N, 1340W,  35, 1006, TS,  GENEVIEVE
EP, 07, 2014072512,   ,chunshu,   0, 122N, 1350W,  40, 1004, TS,  GENEVIEVE
EP, 07, 2014072518,   ,chunshu,   0, 121N, 1357W,  40, 1004, TS,  GENEVIEVE
EP, 07, 2014072600,   ,chunshu,   0, 121N, 1359W,  40, 1004, TS,  GENEVIEVE
EP, 07, 2014072606,   ,chunshu,   0, 122N, 1363W,  35, 1005, TS,  GENEVIEVE
EP, 07, 2014072612,   ,chunshu,   0, 123N, 1368W,  30, 1006, TD,  GENEVIEVE
EP, 07, 2014072618,   ,chunshu,   0, 124N, 1376W,  30, 1006, TD,  GENEVIEVE
EP, 07, 2014072700,   ,chunshu,   0, 125N, 1387W,  30, 1006, TD,  GENEVIEVE
EP, 07, 2014072706,   ,chunshu,   0, 124N, 1397W,  30, 1006, TD,  GENEVIEVE
EP, 07, 2014072712,   ,chunshu,   0, 124N, 1409W,  30, 1006, TD,  GENEVIEVE
EP, 07, 2014072718,   ,chunshu,   0, 124N, 1422W,  30, 1007, TD,  GENEVIEVE
EP, 07, 2014072800,   ,chunshu,   0, 125N, 1435W,  25, 1008, LO,  GENEVIEVE
EP, 07, 2014072806,   ,chunshu,   0, 126N, 1446W,  25, 1008, LO,  GENEVIEVE
EP, 07, 2014072812,   ,chunshu,   0, 126N, 1455W,  25, 1009, LO,  GENEVIEVE
EP, 07, 2014072818,   ,chunshu,   0, 127N, 1461W,  25, 1010, LO,  GENEVIEVE
EP, 07, 2014072900,   ,chunshu,   0, 128N, 1465W,  25, 1011, LO,  GENEVIEVE
EP, 07, 2014072906,   ,chunshu,   0, 129N, 1469W,  25, 1010, LO
EP, 07, 2014072912,   ,chunshu,   0, 129N, 1474W,  25, 1009, LO,  GENEVIEVE
EP, 07, 2014072918,   ,chunshu,   0, 129N, 1478W,  30, 1007, TD,  GENEVIEVE
EP, 07, 2014073000,   ,chunshu,   0, 129N, 1482W,  30, 1007, TD,  GENEVIEVE
EP, 07, 2014073006,   ,chunshu,   0, 128N, 1486W,  30, 1006, TD,  GENEVIEVE
EP, 07, 2014073012,   ,chunshu,   0, 127N, 1489W,  35, 1005, TS,  GENEVIEVE
EP, 07, 2014073018,   ,chunshu,   0, 126N, 1493W,  35, 1005, TS,  GENEVIEVE
EP, 07, 2014073100,   ,chunshu,   0, 126N, 1497W,  30, 1007, TD,  GENEVIEVE
EP, 07, 2014073106,   ,chunshu,   0, 127N, 1500W,  30, 1008, TD,  GENEVIEVE
EP, 07, 2014073112,   ,chunshu,   0, 128N, 1503W,  30, 1008, TD,  GENEVIEVE
EP, 07, 2014073118,   ,chunshu,   0, 128N, 1508W,  30, 1008, TD,  GENEVIEVE
EP, 07, 2014080100,   ,chunshu,   0, 128N, 1513W,  25, 1009, LO,  GENEVIEVE
EP, 07, 2014080106,   ,chunshu,   0, 128N, 1518W,  25, 1009, LO,  GENEVIEVE
EP, 07, 2014080112,   ,chunshu,   0, 128N, 1524W,  25, 1009, LO,  GENEVIEVE
EP, 07, 2014080118,   ,chunshu,   0, 126N, 1530W,  25, 1009, LO,  GENEVIEVE
EP, 07, 2014080200,   ,chunshu,   0, 124N, 1536W,  25, 1009, LO,  GENEVIEVE
EP, 07, 2014080206,   ,chunshu,   0, 120N, 1544W,  30, 1008, TD,  GENEVIEVE
EP, 07, 2014080212,   ,chunshu,   0, 115N, 1556W,  35, 1006, TS,  GENEVIEVE
EP, 07, 2014080218,   ,chunshu,   0, 107N, 1568W,  35, 1005, TS,  GENEVIEVE
EP, 07, 2014080300,   ,chunshu,   0, 102N, 1578W,  30, 1007, TD,  GENEVIEVE
EP, 07, 2014080306,   ,chunshu,   0,  98N, 1588W,  30, 1007, TD,  GENEVIEVE
EP, 07, 2014080312,   ,chunshu,   0,  96N, 1595W,  30, 1007, TD,  GENEVIEVE
EP, 07, 2014080318,   ,chunshu,   0,  93N, 1606W,  30, 1007, TD,  GENEVIEVE
EP, 07, 2014080400,   ,chunshu,   0,  91N, 1620W,  30, 1006, TD,  GENEVIEVE
EP, 07, 2014080406,   ,chunshu,   0,  92N, 1634W,  30, 1006, TD,  GENEVIEVE
EP, 07, 2014080412,   ,chunshu,   0,  94N, 1650W,  30, 1006, TD,  GENEVIEVE
EP, 07, 2014080418,   ,chunshu,   0,  98N, 1666W,  30, 1006, TD,  GENEVIEVE
EP, 07, 2014080500,   ,chunshu,   0, 101N, 1680W,  30, 1006, TD,  GENEVIEVE
EP, 07, 2014080506,   ,chunshu,   0, 104N, 1693W,  30, 1006, TD,  GENEVIEVE
EP, 07, 2014080512,   ,chunshu,   0, 108N, 1707W,  35, 1004, TS,  GENEVIEVE
EP, 07, 2014080518,   ,chunshu,   0, 112N, 1722W,  40, 1003, TS,  GENEVIEVE
EP, 07, 2014080600,   ,chunshu,   0, 116N, 1736W,  45, 1001, TS,  GENEVIEVE
EP, 07, 2014080606,   ,chunshu,   0, 120N, 1750W,  55,  997, TS,  GENEVIEVE
EP, 07, 2014080612,   ,chunshu,   0, 125N, 1763W,  65,  990, HU,  GENEVIEVE
EP, 07, 2014080618,   ,chunshu,   0, 131N, 1776W,  75,  980, HU,  GENEVIEVE
EP, 07, 2014080700,   ,chunshu,   0, 139N, 1792W, 100,  965, HU,  GENEVIEVE
EP, 07, 2014080706,   ,chunshu,   0, 145N, 1798E, 130,  926, ST,  GENEVIEVE
EP, 07, 2014080712,   ,chunshu,   0, 151N, 1787E, 140,  918, ST,  GENEVIEVE
EP, 07, 2014080718,   ,chunshu,   0, 156N, 1774E, 140,  918, ST,  GENEVIEVE
EP, 07, 2014080800,   ,chunshu,   0, 163N, 1764E, 140,  918, ST,  GENEVIEVE
EP, 07, 2014080806,   ,chunshu,   0, 169N, 1760E, 135,  922, ST,  GENEVIEVE
EP, 07, 2014080812,   ,chunshu,   0, 175N, 1759E, 130,  926, ST,  GENEVIEVE
EP, 07, 2014080818,   ,chunshu,   0, 184N, 1760E, 125,  929, TY,  GENEVIEVE
EP, 07, 2014080900,   ,chunshu,   0, 196N, 1764E, 120,  933, TY,  GENEVIEVE
EP, 07, 2014080906,   ,chunshu,   0, 211N, 1768E, 115,  937, TY,  GENEVIEVE
EP, 07, 2014080912,   ,chunshu,   0, 231N, 1770E, 105,  944, TY,  GENEVIEVE
EP, 07, 2014080918,   ,chunshu,   0, 248N, 1769E, 100,  948, TY,  GENEVIEVE
EP, 07, 2014081000,   ,chunshu,   0, 267N, 1761E,  95,  952, TY,  GENEVIEVE
EP, 07, 2014081006,   ,chunshu,   0, 284N, 1750E,  85,  959, TY,  GENEVIEVE
EP, 07, 2014081012,   ,chunshu,   0, 305N, 1733E,  80,  963, TY,  GENEVIEVE
EP, 07, 2014081018,   ,chunshu,   0, 318N, 1718E,  70,  970, TY,  GENEVIEVE
EP, 07, 2014081100,   ,chunshu,   0, 330N, 1702E,  60,  978, TS,  GENEVIEVE
EP, 07, 2014081106,   ,chunshu,   0, 339N, 1692E,  50,  985, TS,  GENEVIEVE
EP, 07, 2014081112,   ,chunshu,   0, 344N, 1683E,  40,  993, TS,  GENEVIEVE
EP, 07, 2014081118,   ,chunshu,   0, 348N, 1675E,  35,  996, TS,  GENEVIEVE
EP, 07, 2014081200,   ,chunshu,   0, 350N, 1667E,  35,  996, TS,  GENEVIEVE
EP, 07, 2014081206,   ,chunshu,   0, 352N, 1661E,  35,  996, TS,  GENEVIEVE
EP, 07, 2014081212,   ,chunshu,   0, 354N, 1655E,  30, 1000, TD,  GENEVIEVE
EP, 07, 2014081218,   ,chunshu,   0, 357N, 1650E,  25, 1004, TD,  GENEVIEVE
EP, 07, 2014081300,   ,chunshu,   0, 363N, 1648E,  25, 1004, SD
EP, 07, 2014081306,   ,chunshu,   0, 368N, 1648E,  25, 1004, SD
