EP, 04, 1977081300,   ,chunshu,   0, 176N, 1065W,  30,     , TD
EP, 04, 1977081306,   ,chunshu,   0, 179N, 1069W,  30,     , TD
EP, 04, 1977081312,   ,chunshu,   0, 184N, 1072W,  30,     , TD
EP, 04, 1977081318,   ,chunshu,   0, 188N, 1077W,  45,     , TS
EP, 04, 1977081400,   ,chunshu,   0, 191N, 1081W,  50,     , TS
EP, 04, 1977081406,   ,chunshu,   0, 195N, 1085W,  55,     , TS
EP, 04, 1977081412,   ,chunshu,   0, 199N, 1089W,  55,     , TS
EP, 04, 1977081418,   ,chunshu,   0, 203N, 1093W,  65,  979, HU
EP, 04, 1977081500,   ,chunshu,   0, 210N, 1100W,  65,     , HU
EP, 04, 1977081506,   ,chunshu,   0, 219N, 1102W,  65,     , HU
EP, 04, 1977081512,   ,chunshu,   0, 227N, 1105W,  65,     , HU
EP, 04, 1977081518,   ,chunshu,   0, 236N, 1108W,  65,  979, HU
EP, 04, 1977081600,   ,chunshu,   0, 250N, 1120W,  65,     , HU
EP, 04, 1977081606,   ,chunshu,   0, 264N, 1132W,  50,     , TS
EP, 04, 1977081612,   ,chunshu,   0, 277N, 1145W,  35,     , TS
EP, 04, 1977081618,   ,chunshu,   0, 288N, 1158W,  35,     , TS
EP, 04, 1977081700,   ,chunshu,   0, 299N, 1166W,  35,     , TS
EP, 04, 1977081706,   ,chunshu,   0, 307N, 1170W,  30,     , TD
EP, 04, 1977081712,   ,chunshu,   0, 314N, 1178W,  25,     , TD
EP, 04, 1977081718,   ,chunshu,   0, 322N, 1183W,  25,     , TD
EP, 04, 1977081800,   ,chunshu,   0, 330N, 1186W,  25,     , TD
