EP, 03, 1982070112,   ,chunshu,   0, 130N, 1071W,  30,     , TD
EP, 03, 1982070118,   ,chunshu,   0, 136N, 1072W,  35,     , TS
EP, 03, 1982070200,   ,chunshu,   0, 140N, 1077W,  35,     , TS
EP, 03, 1982070206,   ,chunshu,   0, 143N, 1083W,  35,     , TS
EP, 03, 1982070212,   ,chunshu,   0, 147N, 1090W,  35,     , TS
EP, 03, 1982070218,   ,chunshu,   0, 150N, 1098W,  40,     , TS
EP, 03, 1982070300,   ,chunshu,   0, 156N, 1106W,  45,     , TS
EP, 03, 1982070306,   ,chunshu,   0, 163N, 1113W,  45,     , TS
EP, 03, 1982070312,   ,chunshu,   0, 170N, 1119W,  45,     , TS
EP, 03, 1982070318,   ,chunshu,   0, 178N, 1128W,  50,     , TS
EP, 03, 1982070400,   ,chunshu,   0, 190N, 1144W,  50,     , TS
EP, 03, 1982070406,   ,chunshu,   0, 198N, 1155W,  50,     , TS
EP, 03, 1982070412,   ,chunshu,   0, 199N, 1160W,  45,     , TS
EP, 03, 1982070418,   ,chunshu,   0, 200N, 1165W,  35,     , TS
EP, 03, 1982070500,   ,chunshu,   0, 200N, 1170W,  30,     , TD
EP, 03, 1982070506,   ,chunshu,   0, 202N, 1175W,  25,     , TD
EP, 03, 1982070512,   ,chunshu,   0, 205N, 1178W,  25,     , TD
EP, 03, 1982070518,   ,chunshu,   0, 208N, 1180W,  25,     , TD
EP, 03, 1982070600,   ,chunshu,   0, 214N, 1180W,  25,     , TD
