EP, 01, 2017050918,   ,chunshu,   0,  93N,  912W,  30, 1006, TD,        ONE
EP, 01, 2017051000,   ,chunshu,   0,  95N,  917W,  35, 1005, TS,        ONE
EP, 01, 2017051006,   ,chunshu,   0,  97N,  920W,  40, 1004, TS,     ADRIAN
EP, 01, 2017051012,   ,chunshu,   0,  99N,  923W,  35, 1004, TS,     ADRIAN
EP, 01, 2017051018,   ,chunshu,   0, 102N,  926W,  35, 1004, TS,     ADRIAN
EP, 01, 2017051100,   ,chunshu,   0, 105N,  929W,  30, 1006, LO,     ADRIAN
EP, 01, 2017051106,   ,chunshu,   0, 108N,  931W,  25, 1007, LO,     ADRIAN
EP, 01, 2017051112,   ,chunshu,   0, 112N,  933W,  25, 1008, LO,     ADRIAN
EP, 01, 2017051118,   ,chunshu,   0, 116N,  938W,  20, 1008, LO,     ADRIAN
EP, 01, 2017051200,   ,chunshu,   0, 123N,  946W,  20, 1008, LO,     ADRIAN
EP, 01, 2017051206,   ,chunshu,   0, 129N,  956W,  20, 1008, LO,     ADRIAN
