EP, 02, 2014060112,   ,chunshu,   0, 117N,  935W,  20, 1007, LO,     INVEST
EP, 02, 2014060118,   ,chunshu,   0, 119N,  934W,  20, 1006, LO,     INVEST
EP, 02, 2014060200,   ,chunshu,   0, 121N,  934W,  25, 1005, LO,     INVEST
EP, 02, 2014060206,   ,chunshu,   0, 124N,  935W,  25, 1004, LO,     INVEST
EP, 02, 2014060212,   ,chunshu,   0, 128N,  938W,  25, 1002, LO,     INVEST
EP, 02, 2014060218,   ,chunshu,   0, 132N,  941W,  25, 1001, TD,        TWO
EP, 02, 2014060300,   ,chunshu,   0, 136N,  942W,  30, 1001, TD,        TWO
EP, 02, 2014060306,   ,chunshu,   0, 140N,  942W,  30, 1000, TD,        TWO
EP, 02, 2014060312,   ,chunshu,   0, 144N,  942W,  35,  999, TS,        TWO
EP, 02, 2014060318,   ,chunshu,   0, 149N,  941W,  40,  998, TS,      BORIS
EP, 02, 2014060400,   ,chunshu,   0, 153N,  940W,  35, 1000, TS,      BORIS
EP, 02, 2014060406,   ,chunshu,   0, 156N,  940W,  30, 1002, TD,      BORIS
EP, 02, 2014060412,   ,chunshu,   0, 158N,  941W,  25, 1004, TD,      BORIS
EP, 02, 2014060418,   ,chunshu,   0, 159N,  943W,  20, 1006, LO,      BORIS
