EP, 03, 1986062418,   ,chunshu,   0, 107N,  976W,  25,     , TD
EP, 03, 1986062500,   ,chunshu,   0, 106N,  983W,  30,     , TD
EP, 03, 1986062506,   ,chunshu,   0, 106N,  991W,  30,     , TD
EP, 03, 1986062512,   ,chunshu,   0, 106N,  998W,  30,     , TD
EP, 03, 1986062518,   ,chunshu,   0, 106N, 1005W,  30,     , TD
EP, 03, 1986062600,   ,chunshu,   0, 107N, 1012W,  35,     , TS
EP, 03, 1986062606,   ,chunshu,   0, 108N, 1018W,  35,     , TS
EP, 03, 1986062612,   ,chunshu,   0, 111N, 1025W,  40,     , TS
EP, 03, 1986062618,   ,chunshu,   0, 116N, 1032W,  45,     , TS
EP, 03, 1986062700,   ,chunshu,   0, 123N, 1042W,  50,     , TS
EP, 03, 1986062706,   ,chunshu,   0, 130N, 1054W,  55,     , TS
EP, 03, 1986062712,   ,chunshu,   0, 137N, 1067W,  60,     , TS
EP, 03, 1986062718,   ,chunshu,   0, 145N, 1078W,  70,     , HU
EP, 03, 1986062800,   ,chunshu,   0, 156N, 1088W,  75,     , HU
EP, 03, 1986062806,   ,chunshu,   0, 166N, 1097W,  70,     , HU
EP, 03, 1986062812,   ,chunshu,   0, 179N, 1106W,  70,     , HU
EP, 03, 1986062818,   ,chunshu,   0, 192N, 1115W,  65,     , HU
EP, 03, 1986062900,   ,chunshu,   0, 202N, 1125W,  65,     , HU
EP, 03, 1986062906,   ,chunshu,   0, 209N, 1131W,  65,     , HU
EP, 03, 1986062912,   ,chunshu,   0, 216N, 1136W,  45,     , TS
EP, 03, 1986062918,   ,chunshu,   0, 222N, 1140W,  35,     , TS
EP, 03, 1986063000,   ,chunshu,   0, 227N, 1144W,  30,     , TD
EP, 03, 1986063006,   ,chunshu,   0, 232N, 1149W,  30,     , TD
EP, 03, 1986063012,   ,chunshu,   0, 236N, 1154W,  25,     , TD
EP, 03, 1986063018,   ,chunshu,   0, 240N, 1158W,  20,     , TD
