EP, 03, 2000061818,   ,chunshu,   0, 125N,  940W,  30, 1003, TD,   CARLOTTA
EP, 03, 2000061900,   ,chunshu,   0, 130N,  950W,  35, 1002, TS,   CARLOTTA
EP, 03, 2000061906,   ,chunshu,   0, 135N,  961W,  45, 1000, TS,   CARLOTTA
EP, 03, 2000061912,   ,chunshu,   0, 138N,  972W,  50,  998, TS,   CARLOTTA
EP, 03, 2000061918,   ,chunshu,   0, 141N,  983W,  55,  995, TS,   CARLOTTA
EP, 03, 2000062000,   ,chunshu,   0, 143N,  993W,  60,  992, TS,   CARLOTTA
EP, 03, 2000062006,   ,chunshu,   0, 145N, 1002W,  65,  989, HU,   CARLOTTA
EP, 03, 2000062012,   ,chunshu,   0, 147N, 1012W,  75,  985, HU,   CARLOTTA
EP, 03, 2000062018,   ,chunshu,   0, 149N, 1021W,  85,  981, HU,   CARLOTTA
EP, 03, 2000062100,   ,chunshu,   0, 151N, 1031W, 110,  962, HU,   CARLOTTA
EP, 03, 2000062106,   ,chunshu,   0, 151N, 1038W, 135,  932, HU,   CARLOTTA
EP, 03, 2000062112,   ,chunshu,   0, 153N, 1045W, 135,  934, HU,   CARLOTTA
EP, 03, 2000062118,   ,chunshu,   0, 156N, 1053W, 130,  938, HU,   CARLOTTA
EP, 03, 2000062200,   ,chunshu,   0, 159N, 1060W, 115,  949, HU,   CARLOTTA
EP, 03, 2000062206,   ,chunshu,   0, 163N, 1066W, 100,  960, HU,   CARLOTTA
EP, 03, 2000062212,   ,chunshu,   0, 168N, 1072W, 100,  960, HU,   CARLOTTA
EP, 03, 2000062218,   ,chunshu,   0, 173N, 1079W, 100,  960, HU,   CARLOTTA
EP, 03, 2000062300,   ,chunshu,   0, 179N, 1087W, 100,  960, HU,   CARLOTTA
EP, 03, 2000062306,   ,chunshu,   0, 186N, 1096W,  95,  963, HU,   CARLOTTA
EP, 03, 2000062312,   ,chunshu,   0, 194N, 1105W,  85,  970, HU,   CARLOTTA
EP, 03, 2000062318,   ,chunshu,   0, 203N, 1115W,  75,  979, HU,   CARLOTTA
EP, 03, 2000062400,   ,chunshu,   0, 212N, 1127W,  65,  987, HU,   CARLOTTA
EP, 03, 2000062406,   ,chunshu,   0, 220N, 1138W,  55,  994, TS,   CARLOTTA
EP, 03, 2000062412,   ,chunshu,   0, 226N, 1148W,  45,  999, TS,   CARLOTTA
EP, 03, 2000062418,   ,chunshu,   0, 232N, 1158W,  35, 1002, TS,   CARLOTTA
EP, 03, 2000062500,   ,chunshu,   0, 236N, 1166W,  30, 1004, TD,   CARLOTTA
EP, 03, 2000062506,   ,chunshu,   0, 240N, 1173W,  25, 1004, TD,   CARLOTTA
