EP, 06, 2017071118,   ,chunshu,   0, 122N, 1084W,  25, 1007, TD,     INVEST
EP, 06, 2017071200,   ,chunshu,   0, 122N, 1094W,  30, 1007, TD,        SIX
EP, 06, 2017071206,   ,chunshu,   0, 121N, 1102W,  30, 1007, TD,        SIX
EP, 06, 2017071212,   ,chunshu,   0, 120N, 1110W,  30, 1006, TD,        SIX
EP, 06, 2017071218,   ,chunshu,   0, 119N, 1118W,  35, 1005, TS,   FERNANDA
EP, 06, 2017071300,   ,chunshu,   0, 118N, 1126W,  40, 1004, TS,   FERNANDA
EP, 06, 2017071306,   ,chunshu,   0, 117N, 1135W,  45, 1003, TS,   FERNANDA
EP, 06, 2017071312,   ,chunshu,   0, 115N, 1145W,  55, 1000, TS,   FERNANDA
EP, 06, 2017071318,   ,chunshu,   0, 113N, 1155W,  65,  995, HU,   FERNANDA
EP, 06, 2017071400,   ,chunshu,   0, 111N, 1165W,  75,  987, HU,   FERNANDA
EP, 06, 2017071406,   ,chunshu,   0, 110N, 1174W,  85,  980, HU,   FERNANDA
EP, 06, 2017071412,   ,chunshu,   0, 108N, 1183W,  95,  972, HU,   FERNANDA
EP, 06, 2017071418,   ,chunshu,   0, 107N, 1193W, 110,  961, HU,   FERNANDA
EP, 06, 2017071500,   ,chunshu,   0, 107N, 1203W, 125,  948, HU,   FERNANDA
EP, 06, 2017071506,   ,chunshu,   0, 108N, 1213W, 125,  948, HU,   FERNANDA
EP, 06, 2017071512,   ,chunshu,   0, 110N, 1223W, 120,  953, HU,   FERNANDA
EP, 06, 2017071518,   ,chunshu,   0, 113N, 1235W, 115,  955, HU,   FERNANDA
EP, 06, 2017071600,   ,chunshu,   0, 116N, 1247W, 115,  955, HU,   FERNANDA
EP, 06, 2017071606,   ,chunshu,   0, 119N, 1258W, 115,  955, HU,   FERNANDA
EP, 06, 2017071612,   ,chunshu,   0, 122N, 1269W, 115,  955, HU,   FERNANDA
EP, 06, 2017071618,   ,chunshu,   0, 125N, 1279W, 115,  955, HU,   FERNANDA
EP, 06, 2017071700,   ,chunshu,   0, 128N, 1288W, 110,  956, HU,   FERNANDA
EP, 06, 2017071706,   ,chunshu,   0, 131N, 1297W, 110,  957, HU,   FERNANDA
EP, 06, 2017071712,   ,chunshu,   0, 135N, 1305W, 105,  959, HU,   FERNANDA
EP, 06, 2017071718,   ,chunshu,   0, 139N, 1312W, 100,  963, HU,   FERNANDA
EP, 06, 2017071800,   ,chunshu,   0, 144N, 1318W,  95,  967, HU,   FERNANDA
EP, 06, 2017071806,   ,chunshu,   0, 149N, 1324W,  90,  971, HU,   FERNANDA
EP, 06, 2017071812,   ,chunshu,   0, 154N, 1329W,  90,  971, HU,   FERNANDA
EP, 06, 2017071818,   ,chunshu,   0, 159N, 1335W,  90,  971, HU,   FERNANDA
EP, 06, 2017071900,   ,chunshu,   0, 164N, 1341W,  85,  976, HU,   FERNANDA
EP, 06, 2017071906,   ,chunshu,   0, 168N, 1347W,  80,  980, HU,   FERNANDA
EP, 06, 2017071912,   ,chunshu,   0, 171N, 1353W,  75,  983, HU,   FERNANDA
EP, 06, 2017071918,   ,chunshu,   0, 174N, 1359W,  70,  987, HU,   FERNANDA
EP, 06, 2017072000,   ,chunshu,   0, 177N, 1366W,  65,  990, HU,   FERNANDA
EP, 06, 2017072006,   ,chunshu,   0, 180N, 1375W,  60,  993, TS,   FERNANDA
EP, 06, 2017072012,   ,chunshu,   0, 181N, 1387W,  55,  999, TS,   FERNANDA
EP, 06, 2017072018,   ,chunshu,   0, 181N, 1399W,  45, 1004, TS,   FERNANDA
EP, 06, 2017072100,   ,chunshu,   0, 183N, 1409W,  45, 1000, TS,   FERNANDA
EP, 06, 2017072106,   ,chunshu,   0, 184N, 1421W,  45, 1000, TS,   FERNANDA
EP, 06, 2017072112,   ,chunshu,   0, 185N, 1432W,  40, 1002, TS,   FERNANDA
EP, 06, 2017072118,   ,chunshu,   0, 186N, 1439W,  35, 1004, TS,   FERNANDA
EP, 06, 2017072200,   ,chunshu,   0, 187N, 1444W,  35, 1004, TS,   FERNANDA
EP, 06, 2017072206,   ,chunshu,   0, 189N, 1449W,  35, 1004, TS,   FERNANDA
EP, 06, 2017072212,   ,chunshu,   0, 191N, 1459W,  35, 1005, TS,   FERNANDA
EP, 06, 2017072218,   ,chunshu,   0, 194N, 1469W,  30, 1009, LO,   FERNANDA
EP, 06, 2017072300,   ,chunshu,   0, 199N, 1479W,  30, 1009, LO,   FERNANDA
