EP, 02, 1987070312,   ,chunshu,   0, 129N, 1159W,  30,     , TD
EP, 02, 1987070318,   ,chunshu,   0, 131N, 1166W,  30,     , TD
EP, 02, 1987070400,   ,chunshu,   0, 134N, 1172W,  30,     , TD
EP, 02, 1987070406,   ,chunshu,   0, 138N, 1178W,  35,     , TS
EP, 02, 1987070412,   ,chunshu,   0, 142N, 1184W,  35,     , TS
EP, 02, 1987070418,   ,chunshu,   0, 146N, 1190W,  35,     , TS
EP, 02, 1987070500,   ,chunshu,   0, 152N, 1197W,  35,     , TS
EP, 02, 1987070506,   ,chunshu,   0, 158N, 1205W,  40,     , TS
EP, 02, 1987070512,   ,chunshu,   0, 165N, 1215W,  45,     , TS
EP, 02, 1987070518,   ,chunshu,   0, 175N, 1225W,  45,     , TS
EP, 02, 1987070600,   ,chunshu,   0, 184N, 1240W,  40,     , TS
EP, 02, 1987070606,   ,chunshu,   0, 192N, 1255W,  35,     , TS
EP, 02, 1987070612,   ,chunshu,   0, 199N, 1269W,  30,     , TD
EP, 02, 1987070618,   ,chunshu,   0, 203N, 1285W,  25,     , TD
EP, 02, 1987070700,   ,chunshu,   0, 205N, 1298W,  20,     , TD
