EP, 02, 2013052812,   ,chunshu,   0, 139N,  961W,  30, 1006, TD,     INVEST
EP, 02, 2013052818,   ,chunshu,   0, 141N,  961W,  35, 1004, TS,        TWO
EP, 02, 2013052900,   ,chunshu,   0, 142N,  960W,  40, 1001, TS,    BARBARA
EP, 02, 2013052906,   ,chunshu,   0, 146N,  955W,  50,  998, TS,    BARBARA
EP, 02, 2013052912,   ,chunshu,   0, 151N,  948W,  55,  994, TS,    BARBARA
EP, 02, 2013052918,   ,chunshu,   0, 157N,  942W,  65,  986, HU,    BARBARA
EP, 02, 2013052919, 50,chunshu,   0, 160N,  940W,  70,  983, HU
EP, 02, 2013053000,   ,chunshu,   0, 167N,  939W,  50,  993, TS,    BARBARA
EP, 02, 2013053006,   ,chunshu,   0, 176N,  939W,  30, 1001, TD,    BARBARA
EP, 02, 2013053012,   ,chunshu,   0, 182N,  939W,  25, 1004, LO,    BARBARA
EP, 02, 2013053018,   ,chunshu,   0, 188N,  939W,  20, 1006, LO,    BARBARA
