EP, 08, 2023081400,   ,chunshu,   0, 113N, 1382W,  30, 1007, TD,      EIGHT
EP, 08, 2023081406,   ,chunshu,   0, 113N, 1392W,  35, 1005, TS,       GREG
EP, 08, 2023081412,   ,chunshu,   0, 112N, 1403W,  35, 1005, TS,       GREG
EP, 08, 2023081418,   ,chunshu,   0, 111N, 1414W,  40, 1003, TS,       GREG
EP, 08, 2023081500,   ,chunshu,   0, 111N, 1426W,  40, 1002, TS,       GREG
EP, 08, 2023081506,   ,chunshu,   0, 111N, 1439W,  45, 1000, TS,       GREG
EP, 08, 2023081512,   ,chunshu,   0, 111N, 1452W,  50,  997, TS,       GREG
EP, 08, 2023081518,   ,chunshu,   0, 111N, 1465W,  55,  994, TS,       GREG
EP, 08, 2023081600,   ,chunshu,   0, 114N, 1478W,  55,  994, TS,       GREG
EP, 08, 2023081606,   ,chunshu,   0, 115N, 1491W,  55,  994, TS,       GREG
EP, 08, 2023081612,   ,chunshu,   0, 116N, 1505W,  55,  994, TS,       GREG
EP, 08, 2023081618,   ,chunshu,   0, 118N, 1518W,  50,  997, TS,       GREG
EP, 08, 2023081700,   ,chunshu,   0, 119N, 1529W,  50,  997, TS,       GREG
EP, 08, 2023081706,   ,chunshu,   0, 120N, 1540W,  40, 1003, TS,       GREG
EP, 08, 2023081712,   ,chunshu,   0, 121N, 1551W,  35, 1005, TS,       GREG
EP, 08, 2023081718,   ,chunshu,   0, 121N, 1564W,  35, 1006, TS,       GREG
EP, 08, 2023081800,   ,chunshu,   0, 120N, 1578W,  30, 1007, TD,       GREG
EP, 08, 2023081806,   ,chunshu,   0, 117N, 1593W,  30, 1008, TD,       GREG
EP, 08, 2023081812,   ,chunshu,   0, 114N, 1607W,  30, 1008, TD,       GREG
EP, 08, 2023081818,   ,chunshu,   0, 110N, 1620W,  30, 1008, TD,       GREG
