EP, 03, 1981070418,   ,chunshu,   0, 134N, 1024W,  30,     , TD
EP, 03, 1981070500,   ,chunshu,   0, 135N, 1032W,  30,     , TD
EP, 03, 1981070506,   ,chunshu,   0, 136N, 1041W,  30,     , TD
EP, 03, 1981070512,   ,chunshu,   0, 139N, 1048W,  40,     , TS
EP, 03, 1981070518,   ,chunshu,   0, 143N, 1057W,  45,     , TS
EP, 03, 1981070600,   ,chunshu,   0, 150N, 1060W,  40,     , TS
EP, 03, 1981070606,   ,chunshu,   0, 159N, 1063W,  35,     , TS
EP, 03, 1981070612,   ,chunshu,   0, 168N, 1065W,  35,     , TS
EP, 03, 1981070618,   ,chunshu,   0, 176N, 1069W,  35,     , TS
EP, 03, 1981070700,   ,chunshu,   0, 183N, 1072W,  35,     , TS
EP, 03, 1981070706,   ,chunshu,   0, 189N, 1075W,  35,     , TS
EP, 03, 1981070712,   ,chunshu,   0, 194N, 1077W,  35,     , TS
EP, 03, 1981070718,   ,chunshu,   0, 198N, 1080W,  40,     , TS
EP, 03, 1981070800,   ,chunshu,   0, 203N, 1084W,  40,     , TS
EP, 03, 1981070806,   ,chunshu,   0, 208N, 1087W,  40,     , TS
EP, 03, 1981070812,   ,chunshu,   0, 213N, 1091W,  35,     , TS
EP, 03, 1981070818,   ,chunshu,   0, 216N, 1095W,  30,     , TD
EP, 03, 1981070900,   ,chunshu,   0, 216N, 1103W,  25,     , TD
