EP, 05, 2021062506,   ,chunshu,   0, 152N, 1013W,  35, 1006, TS,     INVEST
EP, 05, 2021062512,   ,chunshu,   0, 155N, 1021W,  40, 1004, TS,    ENRIQUE
EP, 05, 2021062518,   ,chunshu,   0, 158N, 1030W,  45, 1001, TS,    ENRIQUE
EP, 05, 2021062600,   ,chunshu,   0, 162N, 1038W,  55,  993, TS,    ENRIQUE
EP, 05, 2021062606,   ,chunshu,   0, 165N, 1045W,  60,  988, TS,    ENRIQUE
EP, 05, 2021062612,   ,chunshu,   0, 168N, 1051W,  70,  983, HU,    ENRIQUE
EP, 05, 2021062618,   ,chunshu,   0, 169N, 1056W,  75,  978, HU,    ENRIQUE
EP, 05, 2021062700,   ,chunshu,   0, 171N, 1059W,  75,  977, HU,    ENRIQUE
EP, 05, 2021062706,   ,chunshu,   0, 175N, 1059W,  80,  973, HU,    ENRIQUE
EP, 05, 2021062712,   ,chunshu,   0, 180N, 1058W,  80,  973, HU,    ENRIQUE
EP, 05, 2021062718,   ,chunshu,   0, 187N, 1057W,  80,  972, HU,    ENRIQUE
EP, 05, 2021062800,   ,chunshu,   0, 194N, 1059W,  80,  972, HU,    ENRIQUE
EP, 05, 2021062806,   ,chunshu,   0, 198N, 1062W,  75,  975, HU,    ENRIQUE
EP, 05, 2021062812,   ,chunshu,   0, 202N, 1066W,  70,  978, HU,    ENRIQUE
EP, 05, 2021062818,   ,chunshu,   0, 205N, 1070W,  60,  983, TS,    ENRIQUE
EP, 05, 2021062900,   ,chunshu,   0, 209N, 1073W,  50,  992, TS,    ENRIQUE
EP, 05, 2021062906,   ,chunshu,   0, 215N, 1074W,  45,  995, TS,    ENRIQUE
EP, 05, 2021062912,   ,chunshu,   0, 222N, 1075W,  40,  999, TS,    ENRIQUE
EP, 05, 2021062918,   ,chunshu,   0, 229N, 1080W,  35, 1003, TS,    ENRIQUE
EP, 05, 2021063000,   ,chunshu,   0, 235N, 1087W,  35, 1003, TS,    ENRIQUE
EP, 05, 2021063006,   ,chunshu,   0, 240N, 1093W,  35, 1003, TS,    ENRIQUE
EP, 05, 2021063012,   ,chunshu,   0, 243N, 1098W,  30, 1005, TD,    ENRIQUE
