EP, 01, 1969070118,   ,chunshu,   0, 127N,  915W,  25,     , TD
EP, 01, 1969070200,   ,chunshu,   0, 130N,  927W,  25,     , TD
EP, 01, 1969070206,   ,chunshu,   0, 132N,  929W,  25,     , TD
EP, 01, 1969070212,   ,chunshu,   0, 135N,  941W,  25,  999, TD
EP, 01, 1969070218,   ,chunshu,   0, 141N,  963W,  25,     , TD
EP, 01, 1969070300,   ,chunshu,   0, 146N,  986W,  45,     , TS
EP, 01, 1969070306,   ,chunshu,   0, 147N, 1008W,  45,     , TS
EP, 01, 1969070312,   ,chunshu,   0, 148N, 1027W,  45,     , TS
EP, 01, 1969070318,   ,chunshu,   0, 151N, 1041W,  45,     , TS
EP, 01, 1969070400,   ,chunshu,   0, 153N, 1054W,  45,     , TS
EP, 01, 1969070406,   ,chunshu,   0, 155N, 1068W,  45,     , TS
EP, 01, 1969070412,   ,chunshu,   0, 156N, 1082W,  45,     , TS
EP, 01, 1969070418,   ,chunshu,   0, 157N, 1092W,  45,     , TS
EP, 01, 1969070500,   ,chunshu,   0, 158N, 1099W,  45,     , TS
EP, 01, 1969070506,   ,chunshu,   0, 160N, 1105W,  45,     , TS
EP, 01, 1969070512,   ,chunshu,   0, 163N, 1110W,  45,     , TS
EP, 01, 1969070518,   ,chunshu,   0, 166N, 1114W,  45,     , TS
EP, 01, 1969070600,   ,chunshu,   0, 170N, 1116W,  45,     , TS
EP, 01, 1969070606,   ,chunshu,   0, 173N, 1116W,  45,     , TS
EP, 01, 1969070612,   ,chunshu,   0, 177N, 1117W,  45,     , TS
EP, 01, 1969070618,   ,chunshu,   0, 180N, 1117W,  45,     , TS
EP, 01, 1969070700,   ,chunshu,   0, 183N, 1118W,  25,     , TD
EP, 01, 1969070706,   ,chunshu,   0, 187N, 1118W,  25,     , TD
EP, 01, 1969070712,   ,chunshu,   0, 192N, 1119W,  25,     , TD
EP, 01, 1969070718,   ,chunshu,   0, 197N, 1116W,  25,     , TD
EP, 01, 1969070800,   ,chunshu,   0, 202N, 1113W,  25,     , TD
EP, 01, 1969070806,   ,chunshu,   0, 209N, 1118W,  25,     , TD
EP, 01, 1969070812,   ,chunshu,   0, 217N, 1132W,  25,     , TD
