EP, 05, 2020070618,   ,chunshu,   0, 104N,  995W,  30, 1007, TD,       FIVE
EP, 05, 2020070700,   ,chunshu,   0, 108N, 1005W,  30, 1007, TD,       FIVE
EP, 05, 2020070706,   ,chunshu,   0, 114N, 1015W,  35, 1005, TS,   CRISTINA
EP, 05, 2020070712,   ,chunshu,   0, 120N, 1024W,  35, 1005, TS,   CRISTINA
EP, 05, 2020070718,   ,chunshu,   0, 127N, 1033W,  40, 1003, TS,   CRISTINA
EP, 05, 2020070800,   ,chunshu,   0, 133N, 1045W,  40, 1003, TS,   CRISTINA
EP, 05, 2020070806,   ,chunshu,   0, 138N, 1057W,  40, 1003, TS,   CRISTINA
EP, 05, 2020070812,   ,chunshu,   0, 144N, 1067W,  45, 1001, TS,   CRISTINA
EP, 05, 2020070818,   ,chunshu,   0, 151N, 1077W,  45, 1001, TS,   CRISTINA
EP, 05, 2020070900,   ,chunshu,   0, 158N, 1084W,  50,  999, TS,   CRISTINA
EP, 05, 2020070906,   ,chunshu,   0, 165N, 1091W,  50,  999, TS,   CRISTINA
EP, 05, 2020070912,   ,chunshu,   0, 171N, 1098W,  50,  999, TS,   CRISTINA
EP, 05, 2020070918,   ,chunshu,   0, 175N, 1105W,  55,  996, TS,   CRISTINA
EP, 05, 2020071000,   ,chunshu,   0, 181N, 1114W,  55,  996, TS,   CRISTINA
EP, 05, 2020071006,   ,chunshu,   0, 185N, 1124W,  55,  996, TS,   CRISTINA
EP, 05, 2020071012,   ,chunshu,   0, 190N, 1136W,  55,  996, TS,   CRISTINA
EP, 05, 2020071018,   ,chunshu,   0, 194N, 1148W,  60,  993, TS,   CRISTINA
EP, 05, 2020071100,   ,chunshu,   0, 199N, 1161W,  60,  993, TS,   CRISTINA
EP, 05, 2020071106,   ,chunshu,   0, 202N, 1176W,  55,  996, TS,   CRISTINA
EP, 05, 2020071112,   ,chunshu,   0, 203N, 1190W,  50,  999, TS,   CRISTINA
EP, 05, 2020071118,   ,chunshu,   0, 203N, 1203W,  45, 1002, TS,   CRISTINA
EP, 05, 2020071200,   ,chunshu,   0, 204N, 1216W,  45, 1002, TS,   CRISTINA
EP, 05, 2020071206,   ,chunshu,   0, 205N, 1227W,  40, 1004, TS,   CRISTINA
EP, 05, 2020071212,   ,chunshu,   0, 206N, 1237W,  35, 1006, TS,   CRISTINA
EP, 05, 2020071218,   ,chunshu,   0, 206N, 1248W,  35, 1006, LO,   CRISTINA
EP, 05, 2020071300,   ,chunshu,   0, 207N, 1260W,  30, 1008, LO,   CRISTINA
EP, 05, 2020071306,   ,chunshu,   0, 209N, 1271W,  30, 1008, LO,   CRISTINA
EP, 05, 2020071312,   ,chunshu,   0, 210N, 1282W,  25, 1010, LO,   CRISTINA
EP, 05, 2020071318,   ,chunshu,   0, 212N, 1294W,  25, 1010, LO,   CRISTINA
EP, 05, 2020071400,   ,chunshu,   0, 215N, 1306W,  25, 1010, LO,   CRISTINA
EP, 05, 2020071406,   ,chunshu,   0, 218N, 1320W,  25, 1010, LO,   CRISTINA
EP, 05, 2020071412,   ,chunshu,   0, 221N, 1335W,  25, 1010, LO,   CRISTINA
EP, 05, 2020071418,   ,chunshu,   0, 224N, 1350W,  25, 1010, LO,   CRISTINA
EP, 05, 2020071500,   ,chunshu,   0, 227N, 1365W,  25, 1010, LO,   CRISTINA
EP, 05, 2020071506,   ,chunshu,   0, 230N, 1378W,  25, 1010, LO,   CRISTINA
EP, 05, 2020071512,   ,chunshu,   0, 234N, 1390W,  25, 1010, LO,   CRISTINA
EP, 05, 2020071518,   ,chunshu,   0, 238N, 1400W,  25, 1010, LO,   CRISTINA
