EP, 01, 1965060400,   ,chunshu,   0, 117N, 1069W,  25,     , TD
EP, 01, 1965060406,   ,chunshu,   0, 128N, 1082W,  25,     , TD
EP, 01, 1965060412,   ,chunshu,   0, 137N, 1096W,  25,     , TD
EP, 01, 1965060418,   ,chunshu,   0, 143N, 1110W,  25,     , TD
EP, 01, 1965060500,   ,chunshu,   0, 147N, 1124W,  45,     , TS
EP, 01, 1965060506,   ,chunshu,   0, 149N, 1135W,  45,     , TS
EP, 01, 1965060512,   ,chunshu,   0, 152N, 1146W,  45,     , TS
EP, 01, 1965060518,   ,chunshu,   0, 156N, 1157W,  45,     , TS
EP, 01, 1965060600,   ,chunshu,   0, 159N, 1167W,  45,     , TS
EP, 01, 1965060606,   ,chunshu,   0, 161N, 1173W,  45,     , TS
EP, 01, 1965060612,   ,chunshu,   0, 163N, 1179W,  45,     , TS
EP, 01, 1965060618,   ,chunshu,   0, 166N, 1185W,  45,     , TS
EP, 01, 1965060700,   ,chunshu,   0, 171N, 1190W,  45,     , TS
EP, 01, 1965060706,   ,chunshu,   0, 177N, 1194W,  25,     , TD
EP, 01, 1965060712,   ,chunshu,   0, 183N, 1197W,  25,     , TD
