EP, 02, 1981062818,   ,chunshu,   0, 114N, 1034W,  30,     , TD
EP, 02, 1981062900,   ,chunshu,   0, 116N, 1044W,  30,     , TD
EP, 02, 1981062906,   ,chunshu,   0, 117N, 1054W,  35,     , TS
EP, 02, 1981062912,   ,chunshu,   0, 120N, 1065W,  40,     , TS
EP, 02, 1981062918,   ,chunshu,   0, 124N, 1075W,  45,     , TS
EP, 02, 1981063000,   ,chunshu,   0, 131N, 1084W,  50,     , TS
EP, 02, 1981063006,   ,chunshu,   0, 138N, 1091W,  55,     , TS
EP, 02, 1981063012,   ,chunshu,   0, 145N, 1098W,  55,     , TS
EP, 02, 1981063018,   ,chunshu,   0, 152N, 1104W,  65,     , HU
EP, 02, 1981070100,   ,chunshu,   0, 153N, 1113W,  65,     , HU
EP, 02, 1981070106,   ,chunshu,   0, 155N, 1122W,  70,     , HU
EP, 02, 1981070112,   ,chunshu,   0, 161N, 1129W,  75,     , HU
EP, 02, 1981070118,   ,chunshu,   0, 166N, 1136W,  70,     , HU
EP, 02, 1981070200,   ,chunshu,   0, 173N, 1142W,  75,     , HU
EP, 02, 1981070206,   ,chunshu,   0, 179N, 1148W,  75,     , HU
EP, 02, 1981070212,   ,chunshu,   0, 186N, 1154W,  75,     , HU
EP, 02, 1981070218,   ,chunshu,   0, 192N, 1162W,  70,     , HU
EP, 02, 1981070300,   ,chunshu,   0, 198N, 1169W,  65,     , HU
EP, 02, 1981070306,   ,chunshu,   0, 204N, 1176W,  60,     , TS
EP, 02, 1981070312,   ,chunshu,   0, 212N, 1184W,  55,     , TS
EP, 02, 1981070318,   ,chunshu,   0, 219N, 1192W,  45,     , TS
EP, 02, 1981070400,   ,chunshu,   0, 226N, 1200W,  40,     , TS
EP, 02, 1981070406,   ,chunshu,   0, 235N, 1207W,  35,     , TS
EP, 02, 1981070412,   ,chunshu,   0, 245N, 1212W,  25,     , TD
EP, 02, 1981070418,   ,chunshu,   0, 255N, 1215W,  25,     , TD
