EP, 07, 2021071700,   ,chunshu,   0, 150N, 1056W,  25, 1007, TD,     INVEST
EP, 07, 2021071706,   ,chunshu,   0, 157N, 1070W,  30, 1006, TD,     INVEST
EP, 07, 2021071712,   ,chunshu,   0, 163N, 1083W,  35, 1005, TS,     INVEST
EP, 07, 2021071718,   ,chunshu,   0, 168N, 1093W,  35, 1005, TS,  GUILLERMO
EP, 07, 2021071800,   ,chunshu,   0, 172N, 1103W,  35, 1005, TS,  GUILLERMO
EP, 07, 2021071806,   ,chunshu,   0, 175N, 1112W,  40, 1003, TS,  GUILLERMO
EP, 07, 2021071812,   ,chunshu,   0, 179N, 1122W,  45, 1001, TS,  GUILLERMO
EP, 07, 2021071818,   ,chunshu,   0, 183N, 1134W,  50,  999, TS,  GUILLERMO
EP, 07, 2021071900,   ,chunshu,   0, 186N, 1146W,  45, 1001, TS,  GUILLERMO
EP, 07, 2021071906,   ,chunshu,   0, 188N, 1160W,  35, 1004, TS,  GUILLERMO
EP, 07, 2021071912,   ,chunshu,   0, 190N, 1174W,  35, 1005, TS,  GUILLERMO
EP, 07, 2021071918,   ,chunshu,   0, 192N, 1191W,  35, 1006, TS,  GUILLERMO
EP, 07, 2021072000,   ,chunshu,   0, 192N, 1210W,  30, 1007, LO,  GUILLERMO
EP, 07, 2021072006,   ,chunshu,   0, 191N, 1227W,  30, 1007, LO,  GUILLERMO
EP, 07, 2021072012,   ,chunshu,   0, 190N, 1243W,  30, 1007, LO,  GUILLERMO
EP, 07, 2021072018,   ,chunshu,   0, 188N, 1258W,  30, 1007, LO,  GUILLERMO
EP, 07, 2021072100,   ,chunshu,   0, 185N, 1272W,  30, 1007, LO,  GUILLERMO
