EP, 07, 2019072812,   ,chunshu,   0, 111N, 1068W,  25, 1008, TD,      SEVEN
EP, 07, 2019072818,   ,chunshu,   0, 117N, 1086W,  30, 1007, TD,      SEVEN
EP, 07, 2019072900,   ,chunshu,   0, 122N, 1104W,  30, 1006, TD,      SEVEN
EP, 07, 2019072906,   ,chunshu,   0, 125N, 1121W,  35, 1005, TS,    FLOSSIE
EP, 07, 2019072912,   ,chunshu,   0, 125N, 1138W,  45, 1002, TS,    FLOSSIE
EP, 07, 2019072918,   ,chunshu,   0, 125N, 1155W,  50, 1001, TS,    FLOSSIE
EP, 07, 2019073000,   ,chunshu,   0, 123N, 1171W,  55, 1001, TS,    FLOSSIE
EP, 07, 2019073006,   ,chunshu,   0, 121N, 1186W,  55, 1001, TS,    FLOSSIE
EP, 07, 2019073012,   ,chunshu,   0, 122N, 1199W,  60,  998, TS,    FLOSSIE
EP, 07, 2019073018,   ,chunshu,   0, 125N, 1212W,  65,  995, HU,    FLOSSIE
EP, 07, 2019073100,   ,chunshu,   0, 130N, 1224W,  70,  990, HU,    FLOSSIE
EP, 07, 2019073106,   ,chunshu,   0, 133N, 1238W,  70,  987, HU,    FLOSSIE
EP, 07, 2019073112,   ,chunshu,   0, 136N, 1252W,  65,  991, HU,    FLOSSIE
EP, 07, 2019073118,   ,chunshu,   0, 138N, 1266W,  60,  994, TS,    FLOSSIE
EP, 07, 2019080100,   ,chunshu,   0, 141N, 1281W,  55,  997, TS,    FLOSSIE
EP, 07, 2019080106,   ,chunshu,   0, 145N, 1295W,  55,  996, TS,    FLOSSIE
EP, 07, 2019080112,   ,chunshu,   0, 150N, 1310W,  55,  996, TS,    FLOSSIE
EP, 07, 2019080118,   ,chunshu,   0, 156N, 1325W,  55,  995, TS,    FLOSSIE
EP, 07, 2019080200,   ,chunshu,   0, 162N, 1340W,  60,  994, TS,    FLOSSIE
EP, 07, 2019080206,   ,chunshu,   0, 166N, 1356W,  60,  993, TS,    FLOSSIE
EP, 07, 2019080212,   ,chunshu,   0, 169N, 1371W,  60,  993, TS,    FLOSSIE
EP, 07, 2019080218,   ,chunshu,   0, 173N, 1388W,  55,  994, TS,    FLOSSIE
EP, 07, 2019080300,   ,chunshu,   0, 177N, 1403W,  50,  996, TS,    FLOSSIE
EP, 07, 2019080306,   ,chunshu,   0, 181N, 1417W,  50,  998, TS,    FLOSSIE
EP, 07, 2019080312,   ,chunshu,   0, 184N, 1429W,  50,  998, TS,    FLOSSIE
EP, 07, 2019080318,   ,chunshu,   0, 186N, 1439W,  45, 1003, TS,    FLOSSIE
EP, 07, 2019080400,   ,chunshu,   0, 188N, 1450W,  40, 1005, TS,    FLOSSIE
EP, 07, 2019080406,   ,chunshu,   0, 189N, 1461W,  40, 1005, TS,    FLOSSIE
EP, 07, 2019080412,   ,chunshu,   0, 189N, 1471W,  35, 1007, TS,    FLOSSIE
EP, 07, 2019080418,   ,chunshu,   0, 189N, 1480W,  35, 1007, TS,    FLOSSIE
EP, 07, 2019080500,   ,chunshu,   0, 189N, 1492W,  30, 1009, TD,    FLOSSIE
EP, 07, 2019080506,   ,chunshu,   0, 192N, 1506W,  30, 1009, TD,    FLOSSIE
EP, 07, 2019080512,   ,chunshu,   0, 195N, 1520W,  30, 1009, TD,    FLOSSIE
EP, 07, 2019080518,   ,chunshu,   0, 200N, 1530W,  30, 1009, TD,    FLOSSIE
EP, 07, 2019080600,   ,chunshu,   0, 206N, 1541W,  30, 1009, LO,    FLOSSIE
EP, 07, 2019080606,   ,chunshu,   0, 214N, 1553W,  30, 1010, LO,    FLOSSIE
EP, 07, 2019080612,   ,chunshu,   0, 224N, 1562W,  30, 1011, LO,    FLOSSIE
EP, 07, 2019080618,   ,chunshu,   0, 236N, 1568W,  30, 1012, LO,    FLOSSIE
EP, 07, 2019080700,   ,chunshu,   0, 247N, 1571W,  30, 1013, LO,    FLOSSIE
