EP, 01, 2022052718,   ,chunshu,   0, 129N,  973W,  25, 1008, LO,     INVEST
EP, 01, 2022052800,   ,chunshu,   0, 128N,  977W,  30, 1006, TD,        ONE
EP, 01, 2022052806,   ,chunshu,   0, 129N,  979W,  35, 1004, TS,        ONE
EP, 01, 2022052812,   ,chunshu,   0, 132N,  979W,  40, 1002, TS,     AGATHA
EP, 01, 2022052818,   ,chunshu,   0, 136N,  982W,  50,  998, TS,     AGATHA
EP, 01, 2022052900,   ,chunshu,   0, 138N,  988W,  55,  996, TS,     AGATHA
EP, 01, 2022052906,   ,chunshu,   0, 139N,  991W,  65,  992, HU,     AGATHA
EP, 01, 2022052912,   ,chunshu,   0, 140N,  991W,  75,  981, HU,     AGATHA
EP, 01, 2022052918,   ,chunshu,   0, 140N,  989W,  95,  964, HU,     AGATHA
EP, 01, 2022053000,   ,chunshu,   0, 143N,  985W,  95,  964, HU,     AGATHA
EP, 01, 2022053006,   ,chunshu,   0, 146N,  980W,  90,  968, HU,     AGATHA
EP, 01, 2022053012,   ,chunshu,   0, 150N,  974W,  85,  979, HU,     AGATHA
EP, 01, 2022053018,   ,chunshu,   0, 154N,  969W,  90,  974, HU,     AGATHA
EP, 01, 2022053021,   ,chunshu,   0, 157N,  966W,  90,  971, HU,     AGATHA
EP, 01, 2022053100,   ,chunshu,   0, 159N,  964W,  70,  983, HU,     AGATHA
EP, 01, 2022053106,   ,chunshu,   0, 165N,  958W,  50,  998, TS,     AGATHA
EP, 01, 2022053112,   ,chunshu,   0, 170N,  953W,  30, 1004, TD,     AGATHA
EP, 01, 2022053118,   ,chunshu,   0, 177N,  949W,  20, 1005, LO,     AGATHA
EP, 01, 2022060100,   ,chunshu,   0, 180N,  947W,  20, 1006, LO,     AGATHA
EP, 01, 2022060106,   ,chunshu,   0, 183N,  946W,  20, 1007, LO,     AGATHA
