EP, 02, 1962070800,   ,chunshu,   0, 197N, 1106W,  45,     , TS
EP, 02, 1962070806,   ,chunshu,   0, 200N, 1119W,  45,     , TS
EP, 02, 1962070812,   ,chunshu,   0, 202N, 1132W,  45,     , TS
EP, 02, 1962070818,   ,chunshu,   0, 204N, 1145W,  45,     , TS
EP, 02, 1962070900,   ,chunshu,   0, 206N, 1157W,  45,     , TS
EP, 02, 1962070906,   ,chunshu,   0, 208N, 1168W,  45,     , TS
EP, 02, 1962070912,   ,chunshu,   0, 209N, 1178W,  45,     , TS
EP, 02, 1962070918,   ,chunshu,   0, 210N, 1188W,  45,     , TS
EP, 02, 1962071000,   ,chunshu,   0, 210N, 1198W,  45,     , TS
EP, 02, 1962071006,   ,chunshu,   0, 210N, 1208W,  45,     , TS
EP, 02, 1962071012,   ,chunshu,   0, 210N, 1218W,  45,     , TS
