EP, 09, 2007080818,   ,chunshu,   0, 134N, 1264W,  30, 1007, TD,       NINE
EP, 09, 2007080900,   ,chunshu,   0, 132N, 1278W,  35, 1000, TS,    FLOSSIE
EP, 09, 2007080906,   ,chunshu,   0, 131N, 1291W,  45, 1000, TS,    FLOSSIE
EP, 09, 2007080912,   ,chunshu,   0, 129N, 1304W,  45,  997, TS,    FLOSSIE
EP, 09, 2007080918,   ,chunshu,   0, 127N, 1318W,  55,  995, TS,    FLOSSIE
EP, 09, 2007081000,   ,chunshu,   0, 126N, 1331W,  55,  994, TS,    FLOSSIE
EP, 09, 2007081006,   ,chunshu,   0, 126N, 1343W,  60,  991, TS,    FLOSSIE
EP, 09, 2007081012,   ,chunshu,   0, 126N, 1354W,  70,  984, HU,    FLOSSIE
EP, 09, 2007081018,   ,chunshu,   0, 126N, 1366W,  80,  977, HU,    FLOSSIE
EP, 09, 2007081100,   ,chunshu,   0, 126N, 1377W,  90,  970, HU,    FLOSSIE
EP, 09, 2007081106,   ,chunshu,   0, 126N, 1387W, 100,  965, HU,    FLOSSIE
EP, 09, 2007081112,   ,chunshu,   0, 127N, 1397W, 115,  950, HU,    FLOSSIE
EP, 09, 2007081118,   ,chunshu,   0, 129N, 1406W, 115,  950, HU,    FLOSSIE
EP, 09, 2007081200,   ,chunshu,   0, 132N, 1417W, 120,  949, HU,    FLOSSIE
EP, 09, 2007081206,   ,chunshu,   0, 134N, 1430W, 120,  950, HU,    FLOSSIE
EP, 09, 2007081212,   ,chunshu,   0, 135N, 1440W, 120,  953, HU,    FLOSSIE
EP, 09, 2007081218,   ,chunshu,   0, 137N, 1452W, 120,  955, HU,    FLOSSIE
EP, 09, 2007081300,   ,chunshu,   0, 139N, 1464W, 115,  958, HU,    FLOSSIE
EP, 09, 2007081306,   ,chunshu,   0, 142N, 1476W, 115,  958, HU,    FLOSSIE
EP, 09, 2007081312,   ,chunshu,   0, 146N, 1489W, 120,  955, HU,    FLOSSIE
EP, 09, 2007081318,   ,chunshu,   0, 151N, 1501W, 115,  957, HU,    FLOSSIE
EP, 09, 2007081400,   ,chunshu,   0, 157N, 1514W, 110,  960, HU,    FLOSSIE
EP, 09, 2007081406,   ,chunshu,   0, 162N, 1526W, 100,  970, HU,    FLOSSIE
EP, 09, 2007081412,   ,chunshu,   0, 166N, 1536W,  95,  973, HU,    FLOSSIE
EP, 09, 2007081418,   ,chunshu,   0, 169N, 1544W,  90,  978, HU,    FLOSSIE
EP, 09, 2007081500,   ,chunshu,   0, 173N, 1552W,  85,  980, HU,    FLOSSIE
EP, 09, 2007081506,   ,chunshu,   0, 174N, 1560W,  65,  993, HU,    FLOSSIE
EP, 09, 2007081512,   ,chunshu,   0, 173N, 1570W,  50, 1003, TS,    FLOSSIE
EP, 09, 2007081518,   ,chunshu,   0, 174N, 1580W,  40, 1006, TS,    FLOSSIE
EP, 09, 2007081600,   ,chunshu,   0, 174N, 1590W,  35, 1007, TS,    FLOSSIE
EP, 09, 2007081606,   ,chunshu,   0, 171N, 1602W,  30, 1008, TD,    FLOSSIE
EP, 09, 2007081612,   ,chunshu,   0, 171N, 1615W,  25, 1009, TD
