EP, 09, 1951112712,   ,chunshu,   0, 140N, 1040W,  45,     , TS
EP, 09, 1951112718,   ,chunshu,   0, 145N, 1050W,  45,     , TS
EP, 09, 1951112800,   ,chunshu,   0, 151N, 1059W,  45,     , TS
EP, 09, 1951112806,   ,chunshu,   0, 159N, 1067W,  45,     , TS
EP, 09, 1951112812,   ,chunshu,   0, 167N, 1072W,  45,     , TS
EP, 09, 1951112818,   ,chunshu,   0, 173N, 1076W,  45,     , TS
EP, 09, 1951112900,   ,chunshu,   0, 179N, 1079W,  45,     , TS
EP, 09, 1951112906,   ,chunshu,   0, 187N, 1082W,  45,     , TS
EP, 09, 1951112912,   ,chunshu,   0, 196N, 1085W,  45,     , TS
EP, 09, 1951112918,   ,chunshu,   0, 209N, 1088W,  45,     , TS
EP, 09, 1951113000,   ,chunshu,   0, 222N, 1089W,  45,     , TS
EP, 09, 1951113006,   ,chunshu,   0, 231N, 1089W,  45,     , TS
EP, 09, 1951113012,   ,chunshu,   0, 240N, 1089W,  45,     , TS
