EP, 05, 2005071806,   ,chunshu,   0, 148N, 1037W,  30, 1002, TD,     INVEST
EP, 05, 2005071812,   ,chunshu,   0, 152N, 1043W,  35, 1000, TS,       FIVE
EP, 05, 2005071818,   ,chunshu,   0, 159N, 1050W,  35, 1000, TS,     EUGENE
EP, 05, 2005071900,   ,chunshu,   0, 168N, 1058W,  40,  998, TS,     EUGENE
EP, 05, 2005071906,   ,chunshu,   0, 177N, 1068W,  45,  997, TS,     EUGENE
EP, 05, 2005071912,   ,chunshu,   0, 186N, 1077W,  50,  994, TS,     EUGENE
EP, 05, 2005071918,   ,chunshu,   0, 195N, 1087W,  60,  989, TS,     EUGENE
EP, 05, 2005072000,   ,chunshu,   0, 202N, 1096W,  50,  994, TS,     EUGENE
EP, 05, 2005072006,   ,chunshu,   0, 209N, 1103W,  40,  998, TS,     EUGENE
EP, 05, 2005072012,   ,chunshu,   0, 215N, 1109W,  30, 1002, TD,     EUGENE
EP, 05, 2005072018,   ,chunshu,   0, 220N, 1115W,  25, 1005, TD,     EUGENE
EP, 05, 2005072100,   ,chunshu,   0, 225N, 1121W,  25, 1005, LO
EP, 05, 2005072106,   ,chunshu,   0, 230N, 1127W,  25, 1007, LO
EP, 05, 2005072112,   ,chunshu,   0, 235N, 1133W,  20, 1007, LO
EP, 05, 2005072118,   ,chunshu,   0, 239N, 1138W,  20, 1007, LO
