EP, 01, 1967060712,   ,chunshu,   0, 140N, 1172W,  45,     , TS
EP, 01, 1967060718,   ,chunshu,   0, 145N, 1175W,  45,     , TS
EP, 01, 1967060800,   ,chunshu,   0, 149N, 1179W,  45,     , TS
EP, 01, 1967060806,   ,chunshu,   0, 152N, 1185W,  45,     , TS
EP, 01, 1967060812,   ,chunshu,   0, 154N, 1192W,  45,     , TS
EP, 01, 1967060818,   ,chunshu,   0, 154N, 1198W,  45,     , TS
EP, 01, 1967060900,   ,chunshu,   0, 153N, 1203W,  45,     , TS
EP, 01, 1967060906,   ,chunshu,   0, 152N, 1208W,  45,     , TS
EP, 01, 1967060912,   ,chunshu,   0, 151N, 1213W,  45,     , TS
EP, 01, 1967060918,   ,chunshu,   0, 149N, 1220W,  45,     , TS
EP, 01, 1967061000,   ,chunshu,   0, 148N, 1228W,  45,     , TS
EP, 01, 1967061006,   ,chunshu,   0, 148N, 1237W,  45,     , TS
EP, 01, 1967061012,   ,chunshu,   0, 149N, 1247W,  45,     , TS
