EP, 09, 2023081606,   ,chunshu,   0, 119N, 1008W,  30, 1003, TD,     INVEST
EP, 09, 2023081612,   ,chunshu,   0, 126N, 1023W,  35, 1002, TS,     HILARY
EP, 09, 2023081618,   ,chunshu,   0, 129N, 1038W,  40, 1000, TS,     HILARY
EP, 09, 2023081700,   ,chunshu,   0, 135N, 1049W,  45,  997, TS,     HILARY
EP, 09, 2023081706,   ,chunshu,   0, 144N, 1058W,  60,  989, TS,     HILARY
EP, 09, 2023081712,   ,chunshu,   0, 152N, 1072W,  75,  978, HU,     HILARY
EP, 09, 2023081718,   ,chunshu,   0, 158N, 1084W,  90,  965, HU,     HILARY
EP, 09, 2023081800,   ,chunshu,   0, 164N, 1095W, 105,  952, HU,     HILARY
EP, 09, 2023081806,   ,chunshu,   0, 168N, 1104W, 120,  940, HU,     HILARY
EP, 09, 2023081812,   ,chunshu,   0, 173N, 1111W, 115,  944, HU,     HILARY
EP, 09, 2023081818,   ,chunshu,   0, 182N, 1119W, 110,  947, HU,     HILARY
EP, 09, 2023081900,   ,chunshu,   0, 192N, 1126W, 115,  943, HU,     HILARY
EP, 09, 2023081906,   ,chunshu,   0, 202N, 1131W, 115,  943, HU,     HILARY
EP, 09, 2023081912,   ,chunshu,   0, 215N, 1135W, 100,  952, HU,     HILARY
EP, 09, 2023081918,   ,chunshu,   0, 229N, 1139W,  85,  960, HU,     HILARY
EP, 09, 2023082000,   ,chunshu,   0, 243N, 1143W,  75,  968, HU,     HILARY
EP, 09, 2023082006,   ,chunshu,   0, 263N, 1149W,  65,  974, HU,     HILARY
EP, 09, 2023082012,   ,chunshu,   0, 281N, 1153W,  55,  981, TS,     HILARY
EP, 09, 2023082017,   ,chunshu,   0, 297N, 1156W,  50,  990, TS,     HILARY
EP, 09, 2023082018,   ,chunshu,   0, 303N, 1157W,  50,  992, TS,     HILARY
EP, 09, 2023082021,   ,chunshu,   0, 314N, 1161W,  45,  995, LO,     HILARY
