EP, 01, 1961060912,   ,chunshu,   0, 135N, 1000W,  75,     , HU
EP, 01, 1961060918,   ,chunshu,   0, 140N, 1008W,  75,     , HU
EP, 01, 1961061000,   ,chunshu,   0, 146N, 1014W,  75,     , HU
EP, 01, 1961061006,   ,chunshu,   0, 153N, 1017W,  75,     , HU
EP, 01, 1961061012,   ,chunshu,   0, 160N, 1019W,  75,     , HU
EP, 01, 1961061018,   ,chunshu,   0, 168N, 1020W,  75,     , HU
EP, 01, 1961061100,   ,chunshu,   0, 176N, 1020W,  75,     , HU
EP, 01, 1961061106,   ,chunshu,   0, 187N, 1019W,  45,     , ET
EP, 01, 1961061112,   ,chunshu,   0, 198N, 1017W,  35,     , ET
EP, 01, 1961061118,   ,chunshu,   0, 205N, 1009W,  25,     , ET
EP, 01, 1961061200,   ,chunshu,   0, 208N,  993W,  25,     , LO
