EP, 07, 2024081806,   ,chunshu,   0, 141N, 1093W,  25, 1007, TD,     INVEST
EP, 07, 2024081812,   ,chunshu,   0, 144N, 1104W,  30, 1006, TD,    SEVEN-E
EP, 07, 2024081818,   ,chunshu,   0, 146N, 1117W,  35, 1004, TS,      GILMA
EP, 07, 2024081900,   ,chunshu,   0, 148N, 1130W,  40, 1003, TS,      GILMA
EP, 07, 2024081906,   ,chunshu,   0, 150N, 1143W,  45, 1001, TS,      GILMA
EP, 07, 2024081912,   ,chunshu,   0, 149N, 1154W,  45, 1001, TS,      GILMA
EP, 07, 2024081918,   ,chunshu,   0, 150N, 1164W,  45, 1001, TS,      GILMA
EP, 07, 2024082000,   ,chunshu,   0, 153N, 1172W,  45, 1001, TS,      GILMA
EP, 07, 2024082006,   ,chunshu,   0, 156N, 1180W,  45, 1001, TS,      GILMA
EP, 07, 2024082012,   ,chunshu,   0, 159N, 1190W,  50, 1000, TS,      GILMA
EP, 07, 2024082018,   ,chunshu,   0, 159N, 1200W,  55,  996, TS,      GILMA
EP, 07, 2024082100,   ,chunshu,   0, 159N, 1210W,  60,  993, TS,      GILMA
EP, 07, 2024082106,   ,chunshu,   0, 159N, 1219W,  65,  990, HU,      GILMA
EP, 07, 2024082112,   ,chunshu,   0, 160N, 1226W,  75,  983, HU,      GILMA
EP, 07, 2024082118,   ,chunshu,   0, 162N, 1231W,  90,  972, HU,      GILMA
EP, 07, 2024082200,   ,chunshu,   0, 164N, 1236W, 100,  963, HU,      GILMA
EP, 07, 2024082206,   ,chunshu,   0, 166N, 1240W, 105,  960, HU,      GILMA
EP, 07, 2024082212,   ,chunshu,   0, 168N, 1244W, 110,  954, HU,      GILMA
EP, 07, 2024082218,   ,chunshu,   0, 170N, 1249W, 110,  954, HU,      GILMA
EP, 07, 2024082300,   ,chunshu,   0, 173N, 1254W, 110,  955, HU,      GILMA
EP, 07, 2024082306,   ,chunshu,   0, 174N, 1259W, 105,  958, HU,      GILMA
EP, 07, 2024082312,   ,chunshu,   0, 174N, 1265W, 100,  961, HU,      GILMA
EP, 07, 2024082318,   ,chunshu,   0, 174N, 1272W,  95,  965, HU,      GILMA
EP, 07, 2024082400,   ,chunshu,   0, 174N, 1280W,  90,  970, HU,      GILMA
EP, 07, 2024082406,   ,chunshu,   0, 174N, 1288W,  90,  970, HU,      GILMA
EP, 07, 2024082412,   ,chunshu,   0, 175N, 1297W,  90,  970, HU,      GILMA
EP, 07, 2024082418,   ,chunshu,   0, 176N, 1305W, 100,  965, HU,      GILMA
EP, 07, 2024082500,   ,chunshu,   0, 177N, 1314W, 115,  950, HU,      GILMA
EP, 07, 2024082506,   ,chunshu,   0, 178N, 1323W, 115,  950, HU,      GILMA
EP, 07, 2024082512,   ,chunshu,   0, 179N, 1332W, 110,  955, HU,      GILMA
EP, 07, 2024082518,   ,chunshu,   0, 179N, 1341W, 100,  965, HU,      GILMA
EP, 07, 2024082600,   ,chunshu,   0, 180N, 1349W,  90,  972, HU,      GILMA
EP, 07, 2024082606,   ,chunshu,   0, 181N, 1356W,  90,  974, HU,      GILMA
EP, 07, 2024082612,   ,chunshu,   0, 182N, 1363W,  90,  974, HU,      GILMA
EP, 07, 2024082618,   ,chunshu,   0, 184N, 1371W,  95,  969, HU,      GILMA
EP, 07, 2024082700,   ,chunshu,   0, 185N, 1380W,  95,  969, HU,      GILMA
EP, 07, 2024082706,   ,chunshu,   0, 185N, 1390W,  90,  973, HU,      GILMA
EP, 07, 2024082712,   ,chunshu,   0, 184N, 1401W,  75,  983, HU,      GILMA
EP, 07, 2024082718,   ,chunshu,   0, 184N, 1415W,  55,  996, TS,      GILMA
EP, 07, 2024082800,   ,chunshu,   0, 184N, 1427W,  45, 1001, TS,      GILMA
EP, 07, 2024082806,   ,chunshu,   0, 184N, 1439W,  45, 1001, TS,      GILMA
EP, 07, 2024082812,   ,chunshu,   0, 186N, 1451W,  40, 1003, TS,      GILMA
EP, 07, 2024082818,   ,chunshu,   0, 189N, 1464W,  40, 1003, TS,      GILMA
EP, 07, 2024082900,   ,chunshu,   0, 191N, 1476W,  35, 1006, TS,      GILMA
EP, 07, 2024082906,   ,chunshu,   0, 193N, 1488W,  35, 1007, TS,      GILMA
EP, 07, 2024082912,   ,chunshu,   0, 198N, 1501W,  30, 1009, TD,      GILMA
EP, 07, 2024082918,   ,chunshu,   0, 201N, 1511W,  30, 1010, TD,      GILMA
