EP, 08, 2017071618,   ,chunshu,   0, 125N, 1149W,  25, 1010, LO,     INVEST
EP, 08, 2017071700,   ,chunshu,   0, 128N, 1154W,  25, 1010, LO,     INVEST
EP, 08, 2017071706,   ,chunshu,   0, 131N, 1159W,  25, 1009, TD,     INVEST
EP, 08, 2017071712,   ,chunshu,   0, 134N, 1163W,  25, 1008, TD,     INVEST
EP, 08, 2017071718,   ,chunshu,   0, 137N, 1168W,  30, 1007, TD,     INVEST
EP, 08, 2017071800,   ,chunshu,   0, 141N, 1174W,  30, 1007, TD,     INVEST
EP, 08, 2017071806,   ,chunshu,   0, 145N, 1180W,  30, 1007, TD,     INVEST
EP, 08, 2017071812,   ,chunshu,   0, 148N, 1186W,  30, 1007, TD,      EIGHT
EP, 08, 2017071818,   ,chunshu,   0, 149N, 1192W,  30, 1007, TD,      EIGHT
EP, 08, 2017071900,   ,chunshu,   0, 149N, 1199W,  30, 1007, TD,      EIGHT
EP, 08, 2017071906,   ,chunshu,   0, 147N, 1205W,  30, 1007, TD,      EIGHT
EP, 08, 2017071912,   ,chunshu,   0, 145N, 1210W,  25, 1008, TD,      EIGHT
EP, 08, 2017071918,   ,chunshu,   0, 143N, 1215W,  25, 1009, TD,      EIGHT
EP, 08, 2017072000,   ,chunshu,   0, 141N, 1220W,  25, 1009, TD,      EIGHT
EP, 08, 2017072006,   ,chunshu,   0, 139N, 1225W,  25, 1009, LO,      EIGHT
EP, 08, 2017072012,   ,chunshu,   0, 137N, 1230W,  25, 1009, LO,      EIGHT
EP, 08, 2017072018,   ,chunshu,   0, 134N, 1237W,  25, 1009, LO,      EIGHT
EP, 08, 2017072100,   ,chunshu,   0, 129N, 1245W,  25, 1009, LO,      EIGHT
