EP, 02, 1952061212,   ,chunshu,   0, 146N,  993W,  45,     , TS
EP, 02, 1952061218,   ,chunshu,   0, 148N, 1000W,  45,     , TS
EP, 02, 1952061300,   ,chunshu,   0, 151N, 1007W,  45,     , TS
EP, 02, 1952061306,   ,chunshu,   0, 156N, 1013W,  45,     , TS
EP, 02, 1952061312,   ,chunshu,   0, 161N, 1019W,  45,     , TS
EP, 02, 1952061318,   ,chunshu,   0, 163N, 1027W,  45,     , TS
EP, 02, 1952061400,   ,chunshu,   0, 165N, 1036W,  45,     , TS
EP, 02, 1952061406,   ,chunshu,   0, 168N, 1042W,  45,     , TS
EP, 02, 1952061412,   ,chunshu,   0, 171N, 1048W,  45,     , TS
EP, 02, 1952061418,   ,chunshu,   0, 173N, 1057W,  45,     , TS
EP, 02, 1952061500,   ,chunshu,   0, 174N, 1066W,  45,     , TS
EP, 02, 1952061506,   ,chunshu,   0, 175N, 1073W,  45,     , TS
EP, 02, 1952061512,   ,chunshu,   0, 177N, 1077W,  45,     , TS
EP, 02, 1952061518,   ,chunshu,   0, 180N, 1079W,  45,     , TS
EP, 02, 1952061600,   ,chunshu,   0, 183N, 1080W,  45,     , TS
EP, 02, 1952061606,   ,chunshu,   0, 186N, 1080W,  45,     , TS
EP, 02, 1952061612,   ,chunshu,   0, 190N, 1080W,  45,     , TS
