EP, 01, 2021050812,   ,chunshu,   0, 127N, 1056W,  25, 1009, LO,     INVEST
EP, 01, 2021050818,   ,chunshu,   0, 129N, 1064W,  25, 1008, LO,     INVEST
EP, 01, 2021050900,   ,chunshu,   0, 131N, 1070W,  25, 1007, LO,     INVEST
EP, 01, 2021050906,   ,chunshu,   0, 134N, 1075W,  30, 1006, TD,        ONE
EP, 01, 2021050912,   ,chunshu,   0, 137N, 1079W,  35, 1005, TS,     ANDRES
EP, 01, 2021050918,   ,chunshu,   0, 140N, 1083W,  35, 1005, TS,     ANDRES
EP, 01, 2021051000,   ,chunshu,   0, 144N, 1087W,  35, 1005, TS,     ANDRES
EP, 01, 2021051006,   ,chunshu,   0, 148N, 1090W,  35, 1005, TS,     ANDRES
EP, 01, 2021051012,   ,chunshu,   0, 153N, 1093W,  35, 1005, TS,     ANDRES
EP, 01, 2021051018,   ,chunshu,   0, 157N, 1097W,  30, 1006, TD,     ANDRES
EP, 01, 2021051100,   ,chunshu,   0, 158N, 1101W,  25, 1007, TD,     ANDRES
EP, 01, 2021051106,   ,chunshu,   0, 159N, 1106W,  25, 1007, LO,     ANDRES
EP, 01, 2021051112,   ,chunshu,   0, 159N, 1111W,  20, 1008, LO,     ANDRES
EP, 01, 2021051118,   ,chunshu,   0, 159N, 1117W,  20, 1009, LO,     ANDRES
EP, 01, 2021051200,   ,chunshu,   0, 159N, 1124W,  20, 1009, LO,     ANDRES
EP, 01, 2021051206,   ,chunshu,   0, 159N, 1131W,  20, 1009, LO,     ANDRES
EP, 01, 2021051212,   ,chunshu,   0, 157N, 1140W,  20, 1009, LO,     ANDRES
