EP, 04, 2021061718,   ,chunshu,   0, 140N,  997W,  25, 1007, LO,     INVEST
EP, 04, 2021061800,   ,chunshu,   0, 142N, 1004W,  30, 1005, LO,     INVEST
EP, 04, 2021061806,   ,chunshu,   0, 144N, 1011W,  30, 1005, TD,     NONAME
EP, 04, 2021061812,   ,chunshu,   0, 147N, 1017W,  35, 1004, TS,       FOUR
EP, 04, 2021061818,   ,chunshu,   0, 153N, 1022W,  40, 1000, TS,    DOLORES
EP, 04, 2021061900,   ,chunshu,   0, 160N, 1026W,  45,  998, TS,    DOLORES
EP, 04, 2021061906,   ,chunshu,   0, 168N, 1031W,  50,  995, TS,    DOLORES
EP, 04, 2021061912,   ,chunshu,   0, 179N, 1035W,  60,  989, TS,    DOLORES
EP, 04, 2021061915,   ,chunshu,   0, 186N, 1037W,  60,  989, TS,    DOLORES
EP, 04, 2021061918,   ,chunshu,   0, 194N, 1039W,  50,  997, TS,    DOLORES
EP, 04, 2021062000,   ,chunshu,   0, 214N, 1041W,  30, 1001, TD,    DOLORES
