EP, 06, 1995080118,   ,chunshu,   0, 154N, 1108W,  25, 1008, TD,      ERICK
EP, 06, 1995080200,   ,chunshu,   0, 149N, 1120W,  25, 1008, TD,      ERICK
EP, 06, 1995080206,   ,chunshu,   0, 145N, 1126W,  25, 1008, TD,      ERICK
EP, 06, 1995080212,   ,chunshu,   0, 141N, 1129W,  25, 1007, TD,      ERICK
EP, 06, 1995080218,   ,chunshu,   0, 138N, 1132W,  25, 1006, TD,      ERICK
EP, 06, 1995080300,   ,chunshu,   0, 138N, 1137W,  30, 1006, TD,      ERICK
EP, 06, 1995080306,   ,chunshu,   0, 141N, 1141W,  30, 1005, TD,      ERICK
EP, 06, 1995080312,   ,chunshu,   0, 146N, 1145W,  30, 1005, TD,      ERICK
EP, 06, 1995080318,   ,chunshu,   0, 153N, 1151W,  30, 1005, TD,      ERICK
EP, 06, 1995080400,   ,chunshu,   0, 159N, 1159W,  30, 1005, TD,      ERICK
EP, 06, 1995080406,   ,chunshu,   0, 162N, 1168W,  35, 1004, TS,      ERICK
EP, 06, 1995080412,   ,chunshu,   0, 165N, 1177W,  45, 1000, TS,      ERICK
EP, 06, 1995080418,   ,chunshu,   0, 168N, 1185W,  50,  997, TS,      ERICK
EP, 06, 1995080500,   ,chunshu,   0, 172N, 1192W,  55,  994, TS,      ERICK
EP, 06, 1995080506,   ,chunshu,   0, 176N, 1199W,  55,  994, TS,      ERICK
EP, 06, 1995080512,   ,chunshu,   0, 181N, 1203W,  50,  997, TS,      ERICK
EP, 06, 1995080518,   ,chunshu,   0, 186N, 1207W,  45, 1000, TS,      ERICK
EP, 06, 1995080600,   ,chunshu,   0, 189N, 1210W,  40, 1002, TS,      ERICK
EP, 06, 1995080606,   ,chunshu,   0, 192N, 1213W,  35, 1004, TS,      ERICK
EP, 06, 1995080612,   ,chunshu,   0, 194N, 1213W,  30, 1004, TD,      ERICK
EP, 06, 1995080618,   ,chunshu,   0, 196N, 1212W,  30, 1004, TD,      ERICK
EP, 06, 1995080700,   ,chunshu,   0, 199N, 1212W,  30, 1004, TD,      ERICK
EP, 06, 1995080706,   ,chunshu,   0, 203N, 1211W,  30, 1004, TD,      ERICK
EP, 06, 1995080712,   ,chunshu,   0, 205N, 1210W,  25, 1004, TD,      ERICK
EP, 06, 1995080718,   ,chunshu,   0, 206N, 1208W,  25, 1005, TD,      ERICK
EP, 06, 1995080800,   ,chunshu,   0, 207N, 1206W,  25, 1006, TD,      ERICK
