EP, 07, 1996072900,   ,chunshu,   0, 130N,  897W,  35, 1004, TS,    DOUGLAS
EP, 07, 1996072906,   ,chunshu,   0, 131N,  916W,  40, 1001, TS,    DOUGLAS
EP, 07, 1996072912,   ,chunshu,   0, 133N,  934W,  65,  987, HU,    DOUGLAS
EP, 07, 1996072918,   ,chunshu,   0, 134N,  952W,  65,  982, HU,    DOUGLAS
EP, 07, 1996073000,   ,chunshu,   0, 136N,  969W,  70,  980, HU,    DOUGLAS
EP, 07, 1996073006,   ,chunshu,   0, 139N,  987W,  75,  977, HU,    DOUGLAS
EP, 07, 1996073012,   ,chunshu,   0, 143N, 1004W,  80,  975, HU,    DOUGLAS
EP, 07, 1996073018,   ,chunshu,   0, 149N, 1020W,  85,  970, HU,    DOUGLAS
EP, 07, 1996073100,   ,chunshu,   0, 155N, 1034W,  90,  968, HU,    DOUGLAS
EP, 07, 1996073106,   ,chunshu,   0, 160N, 1047W,  95,  965, HU,    DOUGLAS
EP, 07, 1996073112,   ,chunshu,   0, 165N, 1059W, 100,  960, HU,    DOUGLAS
EP, 07, 1996073118,   ,chunshu,   0, 170N, 1070W, 105,  958, HU,    DOUGLAS
EP, 07, 1996080100,   ,chunshu,   0, 176N, 1080W, 115,  952, HU,    DOUGLAS
EP, 07, 1996080106,   ,chunshu,   0, 182N, 1090W, 115,  948, HU,    DOUGLAS
EP, 07, 1996080112,   ,chunshu,   0, 189N, 1100W, 115,  946, HU,    DOUGLAS
EP, 07, 1996080118,   ,chunshu,   0, 195N, 1112W, 115,  947, HU,    DOUGLAS
EP, 07, 1996080200,   ,chunshu,   0, 200N, 1126W, 115,  948, HU,    DOUGLAS
EP, 07, 1996080206,   ,chunshu,   0, 204N, 1139W, 115,  950, HU,    DOUGLAS
EP, 07, 1996080212,   ,chunshu,   0, 206N, 1154W, 110,  955, HU,    DOUGLAS
EP, 07, 1996080218,   ,chunshu,   0, 208N, 1168W, 100,  965, HU,    DOUGLAS
EP, 07, 1996080300,   ,chunshu,   0, 209N, 1181W,  80,  970, HU,    DOUGLAS
EP, 07, 1996080306,   ,chunshu,   0, 211N, 1193W,  65,  975, HU,    DOUGLAS
EP, 07, 1996080312,   ,chunshu,   0, 211N, 1203W,  60,  980, TS,    DOUGLAS
EP, 07, 1996080318,   ,chunshu,   0, 212N, 1213W,  55,  988, TS,    DOUGLAS
EP, 07, 1996080400,   ,chunshu,   0, 214N, 1223W,  50,  993, TS,    DOUGLAS
EP, 07, 1996080406,   ,chunshu,   0, 216N, 1232W,  45,  995, TS,    DOUGLAS
EP, 07, 1996080412,   ,chunshu,   0, 217N, 1242W,  40, 1000, TS,    DOUGLAS
EP, 07, 1996080418,   ,chunshu,   0, 219N, 1253W,  35, 1003, TS,    DOUGLAS
EP, 07, 1996080500,   ,chunshu,   0, 221N, 1264W,  30, 1005, TD,    DOUGLAS
EP, 07, 1996080506,   ,chunshu,   0, 223N, 1275W,  30, 1009, TD,    DOUGLAS
EP, 07, 1996080512,   ,chunshu,   0, 224N, 1287W,  30, 1009, TD,    DOUGLAS
EP, 07, 1996080518,   ,chunshu,   0, 225N, 1299W,  25, 1009, TD,    DOUGLAS
EP, 07, 1996080600,   ,chunshu,   0, 225N, 1300W,  20, 1009, TD,    DOUGLAS
