EP, 05, 2013070412,   ,chunshu,   0, 132N,  982W,  30, 1006, TD,       FIVE
EP, 05, 2013070418,   ,chunshu,   0, 138N,  989W,  30, 1006, TD,       FIVE
EP, 05, 2013070500,   ,chunshu,   0, 144N,  998W,  35, 1005, TS,      ERICK
EP, 05, 2013070506,   ,chunshu,   0, 150N, 1008W,  40, 1003, TS,      ERICK
EP, 05, 2013070512,   ,chunshu,   0, 155N, 1016W,  50,  998, TS,      ERICK
EP, 05, 2013070518,   ,chunshu,   0, 160N, 1022W,  55,  996, TS,      ERICK
EP, 05, 2013070600,   ,chunshu,   0, 164N, 1027W,  60,  991, TS,      ERICK
EP, 05, 2013070606,   ,chunshu,   0, 169N, 1033W,  65,  987, HU,      ERICK
EP, 05, 2013070612,   ,chunshu,   0, 174N, 1040W,  70,  983, HU,      ERICK
EP, 05, 2013070618,   ,chunshu,   0, 179N, 1046W,  70,  984, HU,      ERICK
EP, 05, 2013070700,   ,chunshu,   0, 185N, 1053W,  70,  984, HU,      ERICK
EP, 05, 2013070706,   ,chunshu,   0, 191N, 1061W,  70,  984, HU,      ERICK
EP, 05, 2013070712,   ,chunshu,   0, 197N, 1069W,  65,  986, HU,      ERICK
EP, 05, 2013070718,   ,chunshu,   0, 201N, 1077W,  55,  993, TS,      ERICK
EP, 05, 2013070800,   ,chunshu,   0, 206N, 1084W,  50,  996, TS,      ERICK
EP, 05, 2013070806,   ,chunshu,   0, 211N, 1090W,  45,  998, TS,      ERICK
EP, 05, 2013070812,   ,chunshu,   0, 217N, 1097W,  40, 1001, TS,      ERICK
EP, 05, 2013070818,   ,chunshu,   0, 223N, 1105W,  40, 1001, TS,      ERICK
EP, 05, 2013070900,   ,chunshu,   0, 229N, 1112W,  35, 1003, TS,      ERICK
EP, 05, 2013070906,   ,chunshu,   0, 236N, 1120W,  30, 1007, LO,      ERICK
EP, 05, 2013070912,   ,chunshu,   0, 241N, 1128W,  25, 1011, LO,      ERICK
EP, 05, 2013070918,   ,chunshu,   0, 247N, 1135W,  25, 1013, LO
