EP, 06, 1992070900,   ,chunshu,   0, 117N, 1084W,  25, 1008, TD,    ESTELLE
EP, 06, 1992070906,   ,chunshu,   0, 121N, 1093W,  25, 1007, TD,    ESTELLE
EP, 06, 1992070912,   ,chunshu,   0, 123N, 1103W,  30, 1006, TD,    ESTELLE
EP, 06, 1992070918,   ,chunshu,   0, 126N, 1113W,  35, 1005, TS,    ESTELLE
EP, 06, 1992071000,   ,chunshu,   0, 127N, 1124W,  35, 1003, TS,    ESTELLE
EP, 06, 1992071006,   ,chunshu,   0, 126N, 1134W,  40, 1000, TS,    ESTELLE
EP, 06, 1992071012,   ,chunshu,   0, 123N, 1144W,  50,  997, TS,    ESTELLE
EP, 06, 1992071018,   ,chunshu,   0, 120N, 1153W,  55,  994, TS,    ESTELLE
EP, 06, 1992071100,   ,chunshu,   0, 118N, 1163W,  60,  991, TS,    ESTELLE
EP, 06, 1992071106,   ,chunshu,   0, 119N, 1172W,  70,  984, HU,    ESTELLE
EP, 06, 1992071112,   ,chunshu,   0, 121N, 1181W,  85,  973, HU,    ESTELLE
EP, 06, 1992071118,   ,chunshu,   0, 126N, 1189W, 105,  957, HU,    ESTELLE
EP, 06, 1992071200,   ,chunshu,   0, 133N, 1195W, 115,  948, HU,    ESTELLE
EP, 06, 1992071206,   ,chunshu,   0, 138N, 1202W, 115,  948, HU,    ESTELLE
EP, 06, 1992071212,   ,chunshu,   0, 143N, 1207W, 110,  953, HU,    ESTELLE
EP, 06, 1992071218,   ,chunshu,   0, 149N, 1212W, 105,  957, HU,    ESTELLE
EP, 06, 1992071300,   ,chunshu,   0, 154N, 1215W,  95,  966, HU,    ESTELLE
EP, 06, 1992071306,   ,chunshu,   0, 158N, 1217W, 100,  962, HU,    ESTELLE
EP, 06, 1992071312,   ,chunshu,   0, 163N, 1220W, 115,  948, HU,    ESTELLE
EP, 06, 1992071318,   ,chunshu,   0, 168N, 1223W, 120,  943, HU,    ESTELLE
EP, 06, 1992071400,   ,chunshu,   0, 173N, 1226W, 115,  948, HU,    ESTELLE
EP, 06, 1992071406,   ,chunshu,   0, 180N, 1229W, 110,  953, HU,    ESTELLE
EP, 06, 1992071412,   ,chunshu,   0, 188N, 1234W,  90,  970, HU,    ESTELLE
EP, 06, 1992071418,   ,chunshu,   0, 197N, 1239W,  80,  977, HU,    ESTELLE
EP, 06, 1992071500,   ,chunshu,   0, 206N, 1243W,  65,  987, HU,    ESTELLE
EP, 06, 1992071506,   ,chunshu,   0, 215N, 1249W,  55,  994, TS,    ESTELLE
EP, 06, 1992071512,   ,chunshu,   0, 221N, 1254W,  50,  997, TS,    ESTELLE
EP, 06, 1992071518,   ,chunshu,   0, 226N, 1261W,  45, 1000, TS,    ESTELLE
EP, 06, 1992071600,   ,chunshu,   0, 230N, 1267W,  40, 1003, TS,    ESTELLE
EP, 06, 1992071606,   ,chunshu,   0, 233N, 1274W,  35, 1005, TS,    ESTELLE
EP, 06, 1992071612,   ,chunshu,   0, 235N, 1281W,  30, 1007, TD,    ESTELLE
EP, 06, 1992071618,   ,chunshu,   0, 236N, 1288W,  30, 1008, TD,    ESTELLE
EP, 06, 1992071700,   ,chunshu,   0, 235N, 1296W,  25, 1009, TD,    ESTELLE
EP, 06, 1992071706,   ,chunshu,   0, 235N, 1306W,  25, 1009, TD,    ESTELLE
