EP, 06, 1979082100,   ,chunshu,   0, 139N, 1018W,  25,     , TD
EP, 06, 1979082106,   ,chunshu,   0, 142N, 1031W,  35,     , TS
EP, 06, 1979082112,   ,chunshu,   0, 148N, 1045W,  40,     , TS
EP, 06, 1979082118,   ,chunshu,   0, 153N, 1061W,  55,     , TS
EP, 06, 1979082200,   ,chunshu,   0, 156N, 1080W,  60,     , TS
EP, 06, 1979082206,   ,chunshu,   0, 158N, 1096W,  75,     , HU
EP, 06, 1979082212,   ,chunshu,   0, 162N, 1110W,  90,     , HU
EP, 06, 1979082218,   ,chunshu,   0, 167N, 1122W,  95,     , HU
EP, 06, 1979082300,   ,chunshu,   0, 169N, 1140W,  90,     , HU
EP, 06, 1979082306,   ,chunshu,   0, 175N, 1158W,  90,     , HU
EP, 06, 1979082312,   ,chunshu,   0, 178N, 1178W, 100,     , HU
EP, 06, 1979082318,   ,chunshu,   0, 178N, 1198W,  80,     , HU
EP, 06, 1979082400,   ,chunshu,   0, 179N, 1208W,  65,     , HU
EP, 06, 1979082406,   ,chunshu,   0, 180N, 1214W,  55,     , TS
EP, 06, 1979082412,   ,chunshu,   0, 181N, 1221W,  35,     , TS
EP, 06, 1979082418,   ,chunshu,   0, 182N, 1227W,  25,     , TD
EP, 06, 1979082500,   ,chunshu,   0, 184N, 1233W,  20,     , TD
