EP, 02, 2009062112,   ,chunshu,   0, 146N, 1008W,  30, 1003, TD,     INVEST
EP, 02, 2009062118,   ,chunshu,   0, 146N, 1012W,  35, 1001, TS,        TWO
EP, 02, 2009062200,   ,chunshu,   0, 149N, 1015W,  40,  998, TS,        TWO
EP, 02, 2009062206,   ,chunshu,   0, 153N, 1017W,  45,  997, TS,     ANDRES
EP, 02, 2009062212,   ,chunshu,   0, 158N, 1019W,  50,  996, TS,     ANDRES
EP, 02, 2009062218,   ,chunshu,   0, 162N, 1022W,  55,  993, TS,     ANDRES
EP, 02, 2009062300,   ,chunshu,   0, 167N, 1026W,  60,  989, TS,     ANDRES
EP, 02, 2009062306,   ,chunshu,   0, 172N, 1031W,  70,  984, HU,     ANDRES
EP, 02, 2009062312,   ,chunshu,   0, 178N, 1039W,  70,  985, HU,     ANDRES
EP, 02, 2009062318,   ,chunshu,   0, 184N, 1048W,  65,  988, HU,     ANDRES
EP, 02, 2009062400,   ,chunshu,   0, 189N, 1056W,  55,  993, TS,     ANDRES
EP, 02, 2009062406,   ,chunshu,   0, 195N, 1065W,  45,  997, TS,     ANDRES
EP, 02, 2009062412,   ,chunshu,   0, 202N, 1072W,  30, 1001, TD,     ANDRES
