EP, 08, 1997071412,   ,chunshu,   0,  97N, 1090W,  30, 1006, TD,    FELICIA
EP, 08, 1997071418,   ,chunshu,   0, 104N, 1101W,  30, 1006, TD,    FELICIA
EP, 08, 1997071500,   ,chunshu,   0, 109N, 1111W,  30, 1006, TD,    FELICIA
EP, 08, 1997071506,   ,chunshu,   0, 113N, 1120W,  30, 1005, TD,    FELICIA
EP, 08, 1997071512,   ,chunshu,   0, 117N, 1125W,  30, 1005, TD,    FELICIA
EP, 08, 1997071518,   ,chunshu,   0, 121N, 1130W,  35, 1004, TS,    FELICIA
EP, 08, 1997071600,   ,chunshu,   0, 124N, 1137W,  35, 1003, TS,    FELICIA
EP, 08, 1997071606,   ,chunshu,   0, 125N, 1145W,  40, 1000, TS,    FELICIA
EP, 08, 1997071612,   ,chunshu,   0, 125N, 1151W,  50,  996, TS,    FELICIA
EP, 08, 1997071618,   ,chunshu,   0, 126N, 1155W,  55,  990, TS,    FELICIA
EP, 08, 1997071700,   ,chunshu,   0, 129N, 1160W,  60,  988, TS,    FELICIA
EP, 08, 1997071706,   ,chunshu,   0, 134N, 1169W,  65,  987, HU,    FELICIA
EP, 08, 1997071712,   ,chunshu,   0, 139N, 1179W,  65,  987, HU,    FELICIA
EP, 08, 1997071718,   ,chunshu,   0, 144N, 1190W,  65,  987, HU,    FELICIA
EP, 08, 1997071800,   ,chunshu,   0, 148N, 1201W,  65,  985, HU,    FELICIA
EP, 08, 1997071806,   ,chunshu,   0, 151N, 1213W,  75,  979, HU,    FELICIA
EP, 08, 1997071812,   ,chunshu,   0, 153N, 1225W,  95,  968, HU,    FELICIA
EP, 08, 1997071818,   ,chunshu,   0, 154N, 1239W, 100,  960, HU,    FELICIA
EP, 08, 1997071900,   ,chunshu,   0, 155N, 1253W, 110,  956, HU,    FELICIA
EP, 08, 1997071906,   ,chunshu,   0, 156N, 1267W, 115,  951, HU,    FELICIA
EP, 08, 1997071912,   ,chunshu,   0, 157N, 1281W, 115,  948, HU,    FELICIA
EP, 08, 1997071918,   ,chunshu,   0, 158N, 1295W, 115,  951, HU,    FELICIA
EP, 08, 1997072000,   ,chunshu,   0, 160N, 1310W, 110,  954, HU,    FELICIA
EP, 08, 1997072006,   ,chunshu,   0, 163N, 1325W, 105,  957, HU,    FELICIA
EP, 08, 1997072012,   ,chunshu,   0, 166N, 1341W, 100,  960, HU,    FELICIA
EP, 08, 1997072018,   ,chunshu,   0, 169N, 1356W,  95,  965, HU,    FELICIA
EP, 08, 1997072100,   ,chunshu,   0, 171N, 1372W,  90,  972, HU,    FELICIA
EP, 08, 1997072106,   ,chunshu,   0, 173N, 1389W,  70,  980, HU,    FELICIA
EP, 08, 1997072112,   ,chunshu,   0, 174N, 1408W,  55,  990, TS,    FELICIA
EP, 08, 1997072118,   ,chunshu,   0, 175N, 1430W,  45,  995, TS,    FELICIA
EP, 08, 1997072200,   ,chunshu,   0, 176N, 1454W,  40, 1000, TS,    FELICIA
EP, 08, 1997072206,   ,chunshu,   0, 176N, 1479W,  30, 1005, TD,    FELICIA
EP, 08, 1997072212,   ,chunshu,   0, 177N, 1502W,  25, 1005, TD,    FELICIA
