EP, 09, 2010082118,   ,chunshu,   0, 139N,  933W,  25, 1007, TD,       NINE
EP, 09, 2010082200,   ,chunshu,   0, 138N,  938W,  30, 1006, TD,       NINE
EP, 09, 2010082206,   ,chunshu,   0, 138N,  944W,  30, 1005, TD,       NINE
EP, 09, 2010082212,   ,chunshu,   0, 138N,  950W,  40, 1002, TS,      FRANK
EP, 09, 2010082218,   ,chunshu,   0, 139N,  957W,  50, 1000, TS,      FRANK
EP, 09, 2010082300,   ,chunshu,   0, 140N,  964W,  50,  998, TS,      FRANK
EP, 09, 2010082306,   ,chunshu,   0, 142N,  971W,  50,  999, TS,      FRANK
EP, 09, 2010082312,   ,chunshu,   0, 145N,  980W,  45, 1000, TS,      FRANK
EP, 09, 2010082318,   ,chunshu,   0, 148N,  989W,  45, 1000, TS,      FRANK
EP, 09, 2010082400,   ,chunshu,   0, 150N,  997W,  45, 1000, TS,      FRANK
EP, 09, 2010082406,   ,chunshu,   0, 152N, 1005W,  50,  997, TS,      FRANK
EP, 09, 2010082412,   ,chunshu,   0, 154N, 1011W,  55,  994, TS,      FRANK
EP, 09, 2010082418,   ,chunshu,   0, 156N, 1018W,  55,  992, TS,      FRANK
EP, 09, 2010082500,   ,chunshu,   0, 159N, 1027W,  60,  991, TS,      FRANK
EP, 09, 2010082506,   ,chunshu,   0, 162N, 1036W,  60,  989, TS,      FRANK
EP, 09, 2010082512,   ,chunshu,   0, 165N, 1046W,  65,  987, HU,      FRANK
EP, 09, 2010082518,   ,chunshu,   0, 168N, 1057W,  65,  987, HU,      FRANK
EP, 09, 2010082600,   ,chunshu,   0, 171N, 1069W,  70,  984, HU,      FRANK
EP, 09, 2010082606,   ,chunshu,   0, 172N, 1081W,  70,  984, HU,      FRANK
EP, 09, 2010082612,   ,chunshu,   0, 174N, 1090W,  75,  981, HU,      FRANK
EP, 09, 2010082618,   ,chunshu,   0, 179N, 1099W,  80,  978, HU,      FRANK
EP, 09, 2010082700,   ,chunshu,   0, 182N, 1109W,  75,  981, HU,      FRANK
EP, 09, 2010082706,   ,chunshu,   0, 185N, 1114W,  70,  984, HU,      FRANK
EP, 09, 2010082712,   ,chunshu,   0, 187N, 1118W,  65,  987, HU,      FRANK
EP, 09, 2010082718,   ,chunshu,   0, 191N, 1121W,  55,  994, TS,      FRANK
EP, 09, 2010082800,   ,chunshu,   0, 196N, 1125W,  45,  999, TS,      FRANK
EP, 09, 2010082806,   ,chunshu,   0, 200N, 1124W,  35, 1005, TS,      FRANK
EP, 09, 2010082812,   ,chunshu,   0, 206N, 1123W,  30, 1005, TD,      FRANK
EP, 09, 2010082818,   ,chunshu,   0, 209N, 1118W,  25, 1007, LO
EP, 09, 2010082900,   ,chunshu,   0, 208N, 1113W,  25, 1007, LO
