EP, 05, 1962082900,   ,chunshu,   0, 180N, 1399W,  45,     , TS
EP, 05, 1962082906,   ,chunshu,   0, 180N, 1410W,  45,     , TS
EP, 05, 1962082912,   ,chunshu,   0, 179N, 1421W,  45,     , TS
EP, 05, 1962082918,   ,chunshu,   0, 178N, 1429W,  45,     , TS
EP, 05, 1962083000,   ,chunshu,   0, 177N, 1440W,  45,     , TS
EP, 05, 1962083006,   ,chunshu,   0, 176N, 1450W,  25,     , TD
EP, 05, 1962083012,   ,chunshu,   0, 175N, 1461W,  25,     , TD
EP, 05, 1962083018,   ,chunshu,   0, 174N, 1469W,  25,     , TD
EP, 05, 1962083100,   ,chunshu,   0, 173N, 1478W,  25,     , TD
EP, 05, 1962083106,   ,chunshu,   0, 170N, 1485W,  25,     , TD
EP, 05, 1962083112,   ,chunshu,   0, 168N, 1495W,  25,     , TD
EP, 05, 1962083118,   ,chunshu,   0, 167N, 1505W,  25,     , TD
EP, 05, 1962090100,   ,chunshu,   0, 165N, 1514W,  25,     , TD
EP, 05, 1962090106,   ,chunshu,   0, 164N, 1524W,  25,     , TD
EP, 05, 1962090112,   ,chunshu,   0, 163N, 1534W,  25,     , TD
EP, 05, 1962090118,   ,chunshu,   0, 160N, 1543W,  25,     , TD
EP, 05, 1962090200,   ,chunshu,   0, 158N, 1552W,  25,     , TD
