EP, 05, 1992070212,   ,chunshu,   0, 125N,  950W,  25, 1009, TD,      DARBY
EP, 05, 1992070218,   ,chunshu,   0, 123N,  959W,  25, 1008, TD,      DARBY
EP, 05, 1992070300,   ,chunshu,   0, 122N,  968W,  30, 1007, TD,      DARBY
EP, 05, 1992070306,   ,chunshu,   0, 121N,  977W,  30, 1006, TD,      DARBY
EP, 05, 1992070312,   ,chunshu,   0, 118N,  985W,  35, 1004, TS,      DARBY
EP, 05, 1992070318,   ,chunshu,   0, 115N,  993W,  45, 1002, TS,      DARBY
EP, 05, 1992070400,   ,chunshu,   0, 113N, 1001W,  50,  999, TS,      DARBY
EP, 05, 1992070406,   ,chunshu,   0, 118N, 1010W,  50,  997, TS,      DARBY
EP, 05, 1992070412,   ,chunshu,   0, 128N, 1020W,  55,  994, TS,      DARBY
EP, 05, 1992070418,   ,chunshu,   0, 139N, 1035W,  60,  991, TS,      DARBY
EP, 05, 1992070500,   ,chunshu,   0, 150N, 1052W,  65,  987, HU,      DARBY
EP, 05, 1992070506,   ,chunshu,   0, 159N, 1069W,  75,  984, HU,      DARBY
EP, 05, 1992070512,   ,chunshu,   0, 168N, 1085W,  85,  980, HU,      DARBY
EP, 05, 1992070518,   ,chunshu,   0, 178N, 1100W,  95,  976, HU,      DARBY
EP, 05, 1992070600,   ,chunshu,   0, 188N, 1115W, 100,  972, HU,      DARBY
EP, 05, 1992070606,   ,chunshu,   0, 199N, 1130W, 105,  968, HU,      DARBY
EP, 05, 1992070612,   ,chunshu,   0, 209N, 1146W, 100,  968, HU,      DARBY
EP, 05, 1992070618,   ,chunshu,   0, 218N, 1161W,  95,  969, HU,      DARBY
EP, 05, 1992070700,   ,chunshu,   0, 227N, 1176W,  90,  971, HU,      DARBY
EP, 05, 1992070706,   ,chunshu,   0, 234N, 1190W,  85,  973, HU,      DARBY
EP, 05, 1992070712,   ,chunshu,   0, 239N, 1203W,  75,  979, HU,      DARBY
EP, 05, 1992070718,   ,chunshu,   0, 242N, 1215W,  65,  986, HU,      DARBY
EP, 05, 1992070800,   ,chunshu,   0, 245N, 1224W,  60,  991, TS,      DARBY
EP, 05, 1992070806,   ,chunshu,   0, 250N, 1232W,  50,  996, TS,      DARBY
EP, 05, 1992070812,   ,chunshu,   0, 255N, 1240W,  40, 1000, TS,      DARBY
EP, 05, 1992070818,   ,chunshu,   0, 260N, 1248W,  35, 1003, TS,      DARBY
EP, 05, 1992070900,   ,chunshu,   0, 266N, 1253W,  30, 1005, TD,      DARBY
EP, 05, 1992070906,   ,chunshu,   0, 271N, 1257W,  30, 1006, TD,      DARBY
EP, 05, 1992070912,   ,chunshu,   0, 277N, 1260W,  30, 1007, TD,      DARBY
EP, 05, 1992070918,   ,chunshu,   0, 284N, 1262W,  25, 1009, TD,      DARBY
EP, 05, 1992071000,   ,chunshu,   0, 291N, 1264W,  25, 1010, TD,      DARBY
