EP, 05, 1966082300,   ,chunshu,   0, 162N, 1112W,  25,     , TD
EP, 05, 1966082306,   ,chunshu,   0, 167N, 1120W,  25,     , TD
EP, 05, 1966082312,   ,chunshu,   0, 171N, 1129W,  25,     , TD
EP, 05, 1966082318,   ,chunshu,   0, 175N, 1138W,  25,     , TD
EP, 05, 1966082400,   ,chunshu,   0, 179N, 1148W,  25,     , TD
EP, 05, 1966082406,   ,chunshu,   0, 182N, 1157W,  45,     , TS
EP, 05, 1966082412,   ,chunshu,   0, 185N, 1166W,  45,     , TS
EP, 05, 1966082418,   ,chunshu,   0, 188N, 1173W,  45,     , TS
EP, 05, 1966082500,   ,chunshu,   0, 190N, 1180W,  45,     , TS
EP, 05, 1966082506,   ,chunshu,   0, 193N, 1191W,  45,     , TS
EP, 05, 1966082512,   ,chunshu,   0, 195N, 1203W,  45,     , TS
EP, 05, 1966082518,   ,chunshu,   0, 197N, 1212W,  45,     , TS
EP, 05, 1966082600,   ,chunshu,   0, 199N, 1222W,  45,     , TS
EP, 05, 1966082606,   ,chunshu,   0, 201N, 1231W,  75,     , HU
EP, 05, 1966082612,   ,chunshu,   0, 203N, 1241W,  75,     , HU
EP, 05, 1966082618,   ,chunshu,   0, 205N, 1248W,  75,     , HU
EP, 05, 1966082700,   ,chunshu,   0, 207N, 1254W,  75,     , HU
EP, 05, 1966082706,   ,chunshu,   0, 210N, 1264W,  75,     , HU
EP, 05, 1966082712,   ,chunshu,   0, 212N, 1274W,  75,     , HU
EP, 05, 1966082718,   ,chunshu,   0, 216N, 1282W,  45,     , TS
EP, 05, 1966082800,   ,chunshu,   0, 221N, 1290W,  45,     , TS
EP, 05, 1966082806,   ,chunshu,   0, 230N, 1296W,  45,     , TS
EP, 05, 1966082812,   ,chunshu,   0, 240N, 1298W,  45,     , TS
EP, 05, 1966082818,   ,chunshu,   0, 249N, 1296W,  45,     , TS
EP, 05, 1966082900,   ,chunshu,   0, 256N, 1290W,  25,     , TD
