EP, 03, 1953091400,   ,chunshu,   0, 179N, 1081W,  75,     , HU
EP, 03, 1953091406,   ,chunshu,   0, 185N, 1086W,  75,     , HU
EP, 03, 1953091412,   ,chunshu,   0, 192N, 1089W,  75,     , HU
EP, 03, 1953091418,   ,chunshu,   0, 195N, 1089W,  75,     , HU
EP, 03, 1953091500,   ,chunshu,   0, 198N, 1089W,  75,     , HU
EP, 03, 1953091506,   ,chunshu,   0, 203N, 1088W,  75,     , HU
EP, 03, 1953091512,   ,chunshu,   0, 207N, 1087W,  75,     , HU
EP, 03, 1953091518,   ,chunshu,   0, 211N, 1084W,  75,     , HU
EP, 03, 1953091600,   ,chunshu,   0, 216N, 1082W,  75,     , HU
EP, 03, 1953091606,   ,chunshu,   0, 219N, 1081W,  75,     , HU
EP, 03, 1953091612,   ,chunshu,   0, 223N, 1081W,  75,     , HU
EP, 03, 1953091618,   ,chunshu,   0, 228N, 1081W,  75,     , HU
EP, 03, 1953091700,   ,chunshu,   0, 233N, 1082W,  75,     , HU
