EP, 02, 1950070312,   ,chunshu,   0, 184N, 1059W,  75,     , HU
EP, 02, 1950070318,   ,chunshu,   0, 190N, 1063W,  75,     , HU
EP, 02, 1950070400,   ,chunshu,   0, 195N, 1067W,  75,     , HU
EP, 02, 1950070406,   ,chunshu,   0, 202N, 1072W,  75,     , HU
EP, 02, 1950070412,   ,chunshu,   0, 207N, 1078W,  75,     , HU
EP, 02, 1950070418,   ,chunshu,   0, 210N, 1084W,  75,     , HU
EP, 02, 1950070500,   ,chunshu,   0, 211N, 1090W,  75,     , HU
EP, 02, 1950070506,   ,chunshu,   0, 212N, 1097W,  75,     , HU
EP, 02, 1950070512,   ,chunshu,   0, 214N, 1104W,  75,     , HU
EP, 02, 1950070518,   ,chunshu,   0, 218N, 1112W,  75,     , HU
EP, 02, 1950070600,   ,chunshu,   0, 223N, 1120W,  75,     , HU
EP, 02, 1950070606,   ,chunshu,   0, 228N, 1128W,  75,     , HU
EP, 02, 1950070612,   ,chunshu,   0, 233N, 1136W,  75,     , HU
