EP, 06, 2009073012,   ,chunshu,   0, 120N, 1391W,  30, 1008, TD,        SIX
EP, 06, 2009073018,   ,chunshu,   0, 121N, 1406W,  35, 1005, TS,       LANA
EP, 06, 2009073100,   ,chunshu,   0, 126N, 1423W,  45, 1000, TS,       LANA
EP, 06, 2009073106,   ,chunshu,   0, 130N, 1439W,  50,  997, TS,       LANA
EP, 06, 2009073112,   ,chunshu,   0, 134N, 1455W,  50,  997, TS,       LANA
EP, 06, 2009073118,   ,chunshu,   0, 138N, 1469W,  55,  995, TS,       LANA
EP, 06, 2009080100,   ,chunshu,   0, 140N, 1484W,  50,  997, TS,       LANA
EP, 06, 2009080106,   ,chunshu,   0, 142N, 1498W,  45,  999, TS,       LANA
EP, 06, 2009080112,   ,chunshu,   0, 144N, 1512W,  45, 1000, TS,       LANA
EP, 06, 2009080118,   ,chunshu,   0, 144N, 1526W,  45, 1000, TS,       LANA
EP, 06, 2009080200,   ,chunshu,   0, 145N, 1542W,  40, 1002, TS,       LANA
EP, 06, 2009080206,   ,chunshu,   0, 145N, 1559W,  40, 1003, TS,       LANA
EP, 06, 2009080212,   ,chunshu,   0, 144N, 1574W,  35, 1004, TS,       LANA
EP, 06, 2009080218,   ,chunshu,   0, 144N, 1589W,  30, 1006, TD,       LANA
EP, 06, 2009080300,   ,chunshu,   0, 144N, 1603W,  25, 1008, LO,       LANA
EP, 06, 2009080306,   ,chunshu,   0, 144N, 1617W,  20, 1010, LO,       LANA
