EP, 03, 1980062506,   ,chunshu,   0, 135N, 1014W,  25,     , TD
EP, 03, 1980062512,   ,chunshu,   0, 138N, 1025W,  25,     , TD
EP, 03, 1980062518,   ,chunshu,   0, 142N, 1036W,  40,     , TS
EP, 03, 1980062600,   ,chunshu,   0, 146N, 1047W,  45,     , TS
EP, 03, 1980062606,   ,chunshu,   0, 148N, 1058W,  55,     , TS
EP, 03, 1980062612,   ,chunshu,   0, 150N, 1070W,  60,     , TS
EP, 03, 1980062618,   ,chunshu,   0, 153N, 1083W,  65,     , HU
EP, 03, 1980062700,   ,chunshu,   0, 156N, 1095W,  65,     , HU
EP, 03, 1980062706,   ,chunshu,   0, 160N, 1107W,  65,     , HU
EP, 03, 1980062712,   ,chunshu,   0, 165N, 1118W,  65,     , HU
EP, 03, 1980062718,   ,chunshu,   0, 172N, 1128W,  65,     , HU
EP, 03, 1980062800,   ,chunshu,   0, 177N, 1138W,  65,     , HU
EP, 03, 1980062806,   ,chunshu,   0, 182N, 1147W,  65,     , HU
EP, 03, 1980062812,   ,chunshu,   0, 186N, 1156W,  65,     , HU
EP, 03, 1980062818,   ,chunshu,   0, 192N, 1166W,  55,     , TS
EP, 03, 1980062900,   ,chunshu,   0, 198N, 1175W,  50,     , TS
EP, 03, 1980062906,   ,chunshu,   0, 205N, 1183W,  30,     , TD
EP, 03, 1980062912,   ,chunshu,   0, 214N, 1192W,  30,     , TD
EP, 03, 1980062918,   ,chunshu,   0, 221N, 1199W,  25,     , TD
