EP, 09, 1957101712,   ,chunshu,   0, 129N, 1029W,  75,     , HU
EP, 09, 1957101718,   ,chunshu,   0, 147N, 1035W,  75,     , HU
EP, 09, 1957101800,   ,chunshu,   0, 159N, 1042W,  75,     , HU
EP, 09, 1957101806,   ,chunshu,   0, 165N, 1052W,  75,     , HU
EP, 09, 1957101812,   ,chunshu,   0, 170N, 1060W,  75,     , HU
EP, 09, 1957101818,   ,chunshu,   0, 174N, 1062W,  75,     , HU
EP, 09, 1957101900,   ,chunshu,   0, 179N, 1063W,  75,     , HU
EP, 09, 1957101906,   ,chunshu,   0, 185N, 1063W,  75,     , HU
EP, 09, 1957101912,   ,chunshu,   0, 191N, 1063W,  75,     , HU
EP, 09, 1957101918,   ,chunshu,   0, 198N, 1063W,  75,     , HU
EP, 09, 1957102000,   ,chunshu,   0, 205N, 1063W,  75,     , HU
