EP, 04, 2015070712,   ,chunshu,   0, 134N, 1369W,  30, 1005, LO,     INVEST
EP, 04, 2015070718,   ,chunshu,   0, 144N, 1383W,  30, 1005, LO,     INVEST
EP, 04, 2015070800,   ,chunshu,   0, 153N, 1395W,  30, 1005, TD,       FOUR
EP, 04, 2015070806,   ,chunshu,   0, 160N, 1406W,  30, 1005, TD,       FOUR
EP, 04, 2015070812,   ,chunshu,   0, 166N, 1420W,  35, 1004, TS,       FOUR
EP, 04, 2015070818,   ,chunshu,   0, 172N, 1434W,  40, 1002, TS,       FOUR
EP, 04, 2015070900,   ,chunshu,   0, 181N, 1441W,  40, 1002, TS,       FOUR
EP, 04, 2015070906,   ,chunshu,   0, 190N, 1447W,  40, 1002, TS,        ELA
EP, 04, 2015070912,   ,chunshu,   0, 197N, 1455W,  35, 1003, TS,        ELA
EP, 04, 2015070918,   ,chunshu,   0, 203N, 1462W,  35, 1004, TS,        ELA
EP, 04, 2015071000,   ,chunshu,   0, 209N, 1470W,  30, 1005, TD,        ELA
EP, 04, 2015071006,   ,chunshu,   0, 214N, 1479W,  30, 1006, TD,        ELA
EP, 04, 2015071012,   ,chunshu,   0, 217N, 1485W,  30, 1007, LO,        ELA
EP, 04, 2015071018,   ,chunshu,   0, 219N, 1491W,  30, 1008, LO,        ELA
EP, 04, 2015071100,   ,chunshu,   0, 222N, 1499W,  30, 1009, LO,        ELA
EP, 04, 2015071106,   ,chunshu,   0, 224N, 1506W,  25, 1010, LO,        ELA
EP, 04, 2015071112,   ,chunshu,   0, 226N, 1513W,  25, 1010, LO,        ELA
EP, 04, 2015071118,   ,chunshu,   0, 228N, 1523W,  25, 1011, LO,        ELA
EP, 04, 2015071200,   ,chunshu,   0, 229N, 1534W,  20, 1012, LO,        ELA
EP, 04, 2015071206,   ,chunshu,   0, 229N, 1546W,  20, 1013, LO,        ELA
EP, 04, 2015071212,   ,chunshu,   0, 227N, 1558W,  20, 1013, LO,        ELA
