EP, 08, 2000080312,   ,chunshu,   0, 164N, 1136W,  30, 1008, TD,      FABIO
EP, 08, 2000080318,   ,chunshu,   0, 166N, 1149W,  30, 1006, TD,      FABIO
EP, 08, 2000080400,   ,chunshu,   0, 167N, 1158W,  35, 1005, TS,      FABIO
EP, 08, 2000080406,   ,chunshu,   0, 168N, 1166W,  35, 1004, TS,      FABIO
EP, 08, 2000080412,   ,chunshu,   0, 168N, 1175W,  45, 1000, TS,      FABIO
EP, 08, 2000080418,   ,chunshu,   0, 168N, 1185W,  45, 1000, TS,      FABIO
EP, 08, 2000080500,   ,chunshu,   0, 167N, 1195W,  40, 1000, TS,      FABIO
EP, 08, 2000080506,   ,chunshu,   0, 167N, 1204W,  40, 1001, TS,      FABIO
EP, 08, 2000080512,   ,chunshu,   0, 165N, 1214W,  35, 1002, TS,      FABIO
EP, 08, 2000080518,   ,chunshu,   0, 163N, 1224W,  35, 1004, TS,      FABIO
EP, 08, 2000080600,   ,chunshu,   0, 162N, 1232W,  30, 1006, TD,      FABIO
EP, 08, 2000080606,   ,chunshu,   0, 159N, 1240W,  30, 1007, TD,      FABIO
EP, 08, 2000080612,   ,chunshu,   0, 155N, 1248W,  30, 1008, TD,      FABIO
EP, 08, 2000080618,   ,chunshu,   0, 151N, 1254W,  25, 1008, TD,      FABIO
EP, 08, 2000080700,   ,chunshu,   0, 149N, 1259W,  25, 1009, TD,      FABIO
EP, 08, 2000080706,   ,chunshu,   0, 147N, 1265W,  25, 1009, TD,      FABIO
EP, 08, 2000080712,   ,chunshu,   0, 145N, 1271W,  25, 1010, TD,      FABIO
EP, 08, 2000080718,   ,chunshu,   0, 143N, 1277W,  25, 1010, TD,      FABIO
EP, 08, 2000080800,   ,chunshu,   0, 142N, 1283W,  25, 1011, TD,      FABIO
