EP, 01, 2020042506,   ,chunshu,   0, 135N, 1155W,  30, 1006, TD,     INVEST
EP, 01, 2020042512,   ,chunshu,   0, 138N, 1160W,  30, 1006, TD,        ONE
EP, 01, 2020042518,   ,chunshu,   0, 142N, 1166W,  30, 1006, TD,        ONE
EP, 01, 2020042600,   ,chunshu,   0, 146N, 1172W,  30, 1006, TD,        ONE
EP, 01, 2020042606,   ,chunshu,   0, 150N, 1178W,  30, 1006, TD,        ONE
EP, 01, 2020042612,   ,chunshu,   0, 155N, 1185W,  25, 1007, LO,        ONE
EP, 01, 2020042618,   ,chunshu,   0, 160N, 1191W,  25, 1007, LO,        ONE
EP, 01, 2020042700,   ,chunshu,   0, 164N, 1199W,  25, 1008, LO,        ONE
EP, 01, 2020042706,   ,chunshu,   0, 166N, 1208W,  25, 1009, LO,        ONE
EP, 01, 2020042712,   ,chunshu,   0, 168N, 1218W,  25, 1010, LO,        ONE
