EP, 01, 1999061806,   ,chunshu,   0, 135N,  982W,  30, 1006, TD,     ADRIAN
EP, 01, 1999061812,   ,chunshu,   0, 137N,  992W,  30, 1005, TD,     ADRIAN
EP, 01, 1999061818,   ,chunshu,   0, 141N, 1004W,  35, 1004, TS,     ADRIAN
EP, 01, 1999061900,   ,chunshu,   0, 146N, 1018W,  40, 1003, TS,     ADRIAN
EP, 01, 1999061906,   ,chunshu,   0, 151N, 1031W,  50, 1000, TS,     ADRIAN
EP, 01, 1999061912,   ,chunshu,   0, 156N, 1045W,  55,  995, TS,     ADRIAN
EP, 01, 1999061918,   ,chunshu,   0, 161N, 1057W,  60,  990, TS,     ADRIAN
EP, 01, 1999062000,   ,chunshu,   0, 167N, 1068W,  65,  985, HU,     ADRIAN
EP, 01, 1999062006,   ,chunshu,   0, 172N, 1078W,  70,  980, HU,     ADRIAN
EP, 01, 1999062012,   ,chunshu,   0, 176N, 1088W,  75,  976, HU,     ADRIAN
EP, 01, 1999062018,   ,chunshu,   0, 178N, 1097W,  85,  973, HU,     ADRIAN
EP, 01, 1999062100,   ,chunshu,   0, 181N, 1106W,  85,  973, HU,     ADRIAN
EP, 01, 1999062106,   ,chunshu,   0, 183N, 1113W,  80,  977, HU,     ADRIAN
EP, 01, 1999062112,   ,chunshu,   0, 185N, 1117W,  70,  986, HU,     ADRIAN
EP, 01, 1999062118,   ,chunshu,   0, 186N, 1119W,  60,  994, TS,     ADRIAN
EP, 01, 1999062200,   ,chunshu,   0, 187N, 1122W,  45,  998, TS,     ADRIAN
EP, 01, 1999062206,   ,chunshu,   0, 187N, 1126W,  35, 1000, TS,     ADRIAN
EP, 01, 1999062212,   ,chunshu,   0, 187N, 1129W,  30, 1002, TD,     ADRIAN
EP, 01, 1999062218,   ,chunshu,   0, 188N, 1131W,  25, 1004, TD,     ADRIAN
