EP, 07, 1984070706,   ,chunshu,   0, 105N,  955W,  30,     , TD
EP, 07, 1984070712,   ,chunshu,   0, 109N,  961W,  30,     , TD
EP, 07, 1984070718,   ,chunshu,   0, 113N,  968W,  35,     , TS
EP, 07, 1984070800,   ,chunshu,   0, 117N,  978W,  40,     , TS
EP, 07, 1984070806,   ,chunshu,   0, 117N,  988W,  50,     , TS
EP, 07, 1984070812,   ,chunshu,   0, 120N,  997W,  60,     , TS
EP, 07, 1984070818,   ,chunshu,   0, 123N, 1004W,  65,     , HU
EP, 07, 1984070900,   ,chunshu,   0, 130N, 1014W,  65,     , HU
EP, 07, 1984070906,   ,chunshu,   0, 137N, 1022W,  75,     , HU
EP, 07, 1984070912,   ,chunshu,   0, 145N, 1032W,  90,     , HU
EP, 07, 1984070918,   ,chunshu,   0, 153N, 1043W,  90,     , HU
EP, 07, 1984071000,   ,chunshu,   0, 161N, 1051W,  90,     , HU
EP, 07, 1984071006,   ,chunshu,   0, 170N, 1061W,  90,     , HU
EP, 07, 1984071012,   ,chunshu,   0, 179N, 1070W,  90,     , HU
EP, 07, 1984071018,   ,chunshu,   0, 188N, 1078W, 100,     , HU
EP, 07, 1984071100,   ,chunshu,   0, 194N, 1084W, 100,     , HU
EP, 07, 1984071106,   ,chunshu,   0, 200N, 1089W,  90,     , HU
EP, 07, 1984071112,   ,chunshu,   0, 204N, 1090W,  80,     , HU
EP, 07, 1984071118,   ,chunshu,   0, 207N, 1090W,  65,     , HU
EP, 07, 1984071200,   ,chunshu,   0, 209N, 1090W,  65,     , HU
EP, 07, 1984071206,   ,chunshu,   0, 211N, 1090W,  55,     , TS
EP, 07, 1984071212,   ,chunshu,   0, 213N, 1091W,  50,     , TS
EP, 07, 1984071218,   ,chunshu,   0, 214N, 1093W,  50,     , TS
EP, 07, 1984071300,   ,chunshu,   0, 217N, 1096W,  50,     , TS
EP, 07, 1984071306,   ,chunshu,   0, 218N, 1100W,  45,     , TS
EP, 07, 1984071312,   ,chunshu,   0, 220N, 1103W,  35,     , TS
EP, 07, 1984071318,   ,chunshu,   0, 222N, 1106W,  35,     , TS
EP, 07, 1984071400,   ,chunshu,   0, 227N, 1108W,  30,     , TD
EP, 07, 1984071406,   ,chunshu,   0, 235N, 1109W,  25,     , TD
EP, 07, 1984071412,   ,chunshu,   0, 243N, 1110W,  25,     , ET
