EP, 02, 1995061512,   ,chunshu,   0, 114N, 1059W,  25, 1011, TD,     ADOLPH
EP, 02, 1995061518,   ,chunshu,   0, 119N, 1061W,  30, 1008, TD,     ADOLPH
EP, 02, 1995061600,   ,chunshu,   0, 125N, 1063W,  35, 1005, TS,     ADOLPH
EP, 02, 1995061606,   ,chunshu,   0, 131N, 1064W,  40, 1000, TS,     ADOLPH
EP, 02, 1995061612,   ,chunshu,   0, 136N, 1063W,  50,  995, TS,     ADOLPH
EP, 02, 1995061618,   ,chunshu,   0, 142N, 1062W,  60,  990, TS,     ADOLPH
EP, 02, 1995061700,   ,chunshu,   0, 148N, 1063W,  70,  983, HU,     ADOLPH
EP, 02, 1995061706,   ,chunshu,   0, 154N, 1066W,  80,  975, HU,     ADOLPH
EP, 02, 1995061712,   ,chunshu,   0, 158N, 1069W,  90,  967, HU,     ADOLPH
EP, 02, 1995061718,   ,chunshu,   0, 162N, 1072W, 100,  960, HU,     ADOLPH
EP, 02, 1995061800,   ,chunshu,   0, 166N, 1075W, 110,  953, HU,     ADOLPH
EP, 02, 1995061806,   ,chunshu,   0, 171N, 1078W, 115,  948, HU,     ADOLPH
EP, 02, 1995061812,   ,chunshu,   0, 175N, 1083W, 110,  953, HU,     ADOLPH
EP, 02, 1995061818,   ,chunshu,   0, 178N, 1088W, 100,  960, HU,     ADOLPH
EP, 02, 1995061900,   ,chunshu,   0, 182N, 1091W,  85,  973, HU,     ADOLPH
EP, 02, 1995061906,   ,chunshu,   0, 183N, 1095W,  70,  985, HU,     ADOLPH
EP, 02, 1995061912,   ,chunshu,   0, 183N, 1098W,  60,  992, TS,     ADOLPH
EP, 02, 1995061918,   ,chunshu,   0, 182N, 1102W,  50,  997, TS,     ADOLPH
EP, 02, 1995062000,   ,chunshu,   0, 181N, 1106W,  40, 1000, TS,     ADOLPH
EP, 02, 1995062006,   ,chunshu,   0, 182N, 1110W,  35, 1001, TS,     ADOLPH
EP, 02, 1995062012,   ,chunshu,   0, 182N, 1112W,  30, 1002, TD,     ADOLPH
EP, 02, 1995062018,   ,chunshu,   0, 183N, 1114W,  30, 1003, TD,     ADOLPH
EP, 02, 1995062100,   ,chunshu,   0, 183N, 1115W,  25, 1004, TD,     ADOLPH
EP, 02, 1995062106,   ,chunshu,   0, 184N, 1115W,  20, 1006, TD,     ADOLPH
