EP, 01, 1991051606,   ,chunshu,   0, 107N, 1225W,  20, 1010, TD,     ANDRES
EP, 01, 1991051612,   ,chunshu,   0, 108N, 1223W,  25, 1009, TD,     ANDRES
EP, 01, 1991051618,   ,chunshu,   0, 109N, 1223W,  30, 1008, TD,     ANDRES
EP, 01, 1991051700,   ,chunshu,   0, 110N, 1225W,  35, 1005, TS,     ANDRES
EP, 01, 1991051706,   ,chunshu,   0, 109N, 1227W,  40, 1000, TS,     ANDRES
EP, 01, 1991051712,   ,chunshu,   0, 107N, 1230W,  55,  994, TS,     ANDRES
EP, 01, 1991051718,   ,chunshu,   0, 105N, 1232W,  55,  994, TS,     ANDRES
EP, 01, 1991051800,   ,chunshu,   0, 103N, 1235W,  55,  994, TS,     ANDRES
EP, 01, 1991051806,   ,chunshu,   0, 102N, 1235W,  55,  995, TS,     ANDRES
EP, 01, 1991051812,   ,chunshu,   0, 101N, 1234W,  55,  996, TS,     ANDRES
EP, 01, 1991051818,   ,chunshu,   0, 102N, 1232W,  50,  997, TS,     ANDRES
EP, 01, 1991051900,   ,chunshu,   0, 103N, 1230W,  45,  998, TS,     ANDRES
EP, 01, 1991051906,   ,chunshu,   0, 104N, 1227W,  40, 1002, TS,     ANDRES
EP, 01, 1991051912,   ,chunshu,   0, 105N, 1224W,  35, 1005, TS,     ANDRES
EP, 01, 1991051918,   ,chunshu,   0, 107N, 1221W,  30, 1007, TD,     ANDRES
EP, 01, 1991052000,   ,chunshu,   0, 109N, 1217W,  25, 1009, TD,     ANDRES
