EP, 09, 2024091118,   ,chunshu,   0, 178N, 1062W,  30, 1006, LO,     INVEST
EP, 09, 2024091200,   ,chunshu,   0, 178N, 1064W,  30, 1006, LO,     INVEST
EP, 09, 2024091206,   ,chunshu,   0, 180N, 1067W,  30, 1004, LO,     INVEST
EP, 09, 2024091212,   ,chunshu,   0, 185N, 1071W,  30, 1002, TD,       NINE
EP, 09, 2024091218,   ,chunshu,   0, 195N, 1077W,  35, 1001, TS,     ILEANA
EP, 09, 2024091300,   ,chunshu,   0, 205N, 1083W,  40, 1000, TS,     ILEANA
EP, 09, 2024091306,   ,chunshu,   0, 212N, 1087W,  40, 1000, TS,     ILEANA
EP, 09, 2024091312,   ,chunshu,   0, 217N, 1090W,  40, 1000, TS,     ILEANA
EP, 09, 2024091318,   ,chunshu,   0, 223N, 1092W,  40, 1000, TS,     ILEANA
EP, 09, 2024091400,   ,chunshu,   0, 231N, 1093W,  40, 1000, TS,     ILEANA
EP, 09, 2024091406,   ,chunshu,   0, 239N, 1092W,  40, 1000, TS,     ILEANA
EP, 09, 2024091412,   ,chunshu,   0, 247N, 1090W,  40,  999, TS,     ILEANA
EP, 09, 2024091418,   ,chunshu,   0, 252N, 1089W,  45,  998, TS,     ILEANA
EP, 09, 2024091500,   ,chunshu,   0, 254N, 1090W,  45,  997, TS,     ILEANA
EP, 09, 2024091506,   ,chunshu,   0, 254N, 1093W,  30, 1000, LO,     ILEANA
EP, 09, 2024091512,   ,chunshu,   0, 255N, 1096W,  30, 1003, LO,     ILEANA
EP, 09, 2024091518,   ,chunshu,   0, 256N, 1099W,  25, 1005, LO,     ILEANA
EP, 09, 2024091600,   ,chunshu,   0, 258N, 1103W,  20, 1006, LO,     ILEANA
EP, 09, 2024091606,   ,chunshu,   0, 263N, 1107W,  20, 1006, LO,     ILEANA
EP, 09, 2024091612,   ,chunshu,   0, 271N, 1111W,  20, 1006, LO,     ILEANA
EP, 09, 2024091618,   ,chunshu,   0, 279N, 1115W,  20, 1006, LO,     ILEANA
EP, 09, 2024091700,   ,chunshu,   0, 288N, 1117W,  15, 1007, LO,     ILEANA
