EP, 08, 1987073118,   ,chunshu,   0, 107N,  924W,  25,     , TD
EP, 08, 1987080100,   ,chunshu,   0, 110N,  934W,  30,     , TD
EP, 08, 1987080106,   ,chunshu,   0, 114N,  944W,  30,     , TD
EP, 08, 1987080112,   ,chunshu,   0, 117N,  953W,  35,     , TS
EP, 08, 1987080118,   ,chunshu,   0, 119N,  963W,  40,     , TS
EP, 08, 1987080200,   ,chunshu,   0, 121N,  972W,  45,     , TS
EP, 08, 1987080206,   ,chunshu,   0, 123N,  982W,  55,     , TS
EP, 08, 1987080212,   ,chunshu,   0, 125N,  993W,  65,     , HU
EP, 08, 1987080218,   ,chunshu,   0, 127N, 1003W,  70,     , HU
EP, 08, 1987080300,   ,chunshu,   0, 130N, 1016W,  75,     , HU
EP, 08, 1987080306,   ,chunshu,   0, 134N, 1028W,  80,     , HU
EP, 08, 1987080312,   ,chunshu,   0, 138N, 1040W,  90,     , HU
EP, 08, 1987080318,   ,chunshu,   0, 142N, 1052W, 100,     , HU
EP, 08, 1987080400,   ,chunshu,   0, 146N, 1064W, 105,     , HU
EP, 08, 1987080406,   ,chunshu,   0, 149N, 1075W, 105,     , HU
EP, 08, 1987080412,   ,chunshu,   0, 152N, 1084W, 105,     , HU
EP, 08, 1987080418,   ,chunshu,   0, 154N, 1094W,  90,     , HU
EP, 08, 1987080500,   ,chunshu,   0, 156N, 1104W,  85,     , HU
EP, 08, 1987080506,   ,chunshu,   0, 159N, 1113W,  80,     , HU
EP, 08, 1987080512,   ,chunshu,   0, 162N, 1122W,  85,     , HU
EP, 08, 1987080518,   ,chunshu,   0, 167N, 1131W,  95,     , HU
EP, 08, 1987080600,   ,chunshu,   0, 170N, 1140W,  95,     , HU
EP, 08, 1987080606,   ,chunshu,   0, 175N, 1148W,  90,     , HU
EP, 08, 1987080612,   ,chunshu,   0, 182N, 1157W,  85,     , HU
EP, 08, 1987080618,   ,chunshu,   0, 188N, 1169W,  75,     , HU
EP, 08, 1987080700,   ,chunshu,   0, 192N, 1179W,  65,     , HU
EP, 08, 1987080706,   ,chunshu,   0, 196N, 1187W,  65,     , HU
EP, 08, 1987080712,   ,chunshu,   0, 200N, 1195W,  60,     , TS
EP, 08, 1987080718,   ,chunshu,   0, 205N, 1202W,  60,     , TS
EP, 08, 1987080800,   ,chunshu,   0, 212N, 1208W,  60,     , TS
EP, 08, 1987080806,   ,chunshu,   0, 215N, 1213W,  55,     , TS
EP, 08, 1987080812,   ,chunshu,   0, 217N, 1219W,  45,     , TS
EP, 08, 1987080818,   ,chunshu,   0, 219N, 1226W,  35,     , TS
EP, 08, 1987080900,   ,chunshu,   0, 221N, 1233W,  30,     , TD
EP, 08, 1987080906,   ,chunshu,   0, 224N, 1239W,  30,     , TD
