EP, 09, 2017072012,   ,chunshu,   0,  78N,  859W,  20, 1010, LO, GENESIS014
EP, 09, 2017072018,   ,chunshu,   0,  80N,  875W,  20, 1010, LO,     INVEST
EP, 09, 2017072100,   ,chunshu,   0,  83N,  891W,  20, 1009, LO,     INVEST
EP, 09, 2017072106,   ,chunshu,   0,  85N,  907W,  25, 1009, LO,     INVEST
EP, 09, 2017072112,   ,chunshu,   0,  88N,  923W,  30, 1008, TD,       NINE
EP, 09, 2017072118,   ,chunshu,   0,  90N,  939W,  30, 1007, TD,       NINE
EP, 09, 2017072200,   ,chunshu,   0,  92N,  954W,  30, 1006, TD,       NINE
EP, 09, 2017072206,   ,chunshu,   0,  96N,  969W,  30, 1006, TD,       NINE
EP, 09, 2017072212,   ,chunshu,   0, 100N,  983W,  35, 1005, TS,       NINE
EP, 09, 2017072218,   ,chunshu,   0, 107N,  994W,  35, 1005, TS,       NINE
EP, 09, 2017072300,   ,chunshu,   0, 116N, 1001W,  35, 1005, TS,       NINE
EP, 09, 2017072306,   ,chunshu,   0, 122N, 1010W,  35, 1004, TS,     HILARY
EP, 09, 2017072312,   ,chunshu,   0, 126N, 1017W,  40, 1003, TS,     HILARY
EP, 09, 2017072318,   ,chunshu,   0, 130N, 1024W,  45, 1001, TS,     HILARY
EP, 09, 2017072400,   ,chunshu,   0, 134N, 1030W,  55,  998, TS,     HILARY
EP, 09, 2017072406,   ,chunshu,   0, 137N, 1035W,  65,  992, HU,     HILARY
EP, 09, 2017072412,   ,chunshu,   0, 140N, 1040W,  70,  989, HU,     HILARY
EP, 09, 2017072418,   ,chunshu,   0, 144N, 1046W,  75,  985, HU,     HILARY
EP, 09, 2017072500,   ,chunshu,   0, 148N, 1054W,  80,  981, HU,     HILARY
EP, 09, 2017072506,   ,chunshu,   0, 150N, 1063W,  85,  976, HU,     HILARY
EP, 09, 2017072512,   ,chunshu,   0, 152N, 1073W,  90,  974, HU,     HILARY
EP, 09, 2017072518,   ,chunshu,   0, 155N, 1083W,  90,  973, HU,     HILARY
EP, 09, 2017072600,   ,chunshu,   0, 159N, 1093W,  95,  969, HU,     HILARY
EP, 09, 2017072606,   ,chunshu,   0, 161N, 1104W,  90,  972, HU,     HILARY
EP, 09, 2017072612,   ,chunshu,   0, 164N, 1116W,  90,  972, HU,     HILARY
EP, 09, 2017072618,   ,chunshu,   0, 166N, 1126W,  85,  974, HU,     HILARY
EP, 09, 2017072700,   ,chunshu,   0, 168N, 1136W,  85,  976, HU,     HILARY
EP, 09, 2017072706,   ,chunshu,   0, 171N, 1146W,  80,  977, HU,     HILARY
EP, 09, 2017072712,   ,chunshu,   0, 174N, 1154W,  70,  986, HU,     HILARY
EP, 09, 2017072718,   ,chunshu,   0, 177N, 1162W,  65,  988, HU,     HILARY
EP, 09, 2017072800,   ,chunshu,   0, 181N, 1169W,  60,  990, TS,     HILARY
EP, 09, 2017072806,   ,chunshu,   0, 185N, 1175W,  60,  992, TS,     HILARY
EP, 09, 2017072812,   ,chunshu,   0, 189N, 1180W,  55,  994, TS,     HILARY
EP, 09, 2017072818,   ,chunshu,   0, 194N, 1186W,  55,  995, TS,     HILARY
EP, 09, 2017072900,   ,chunshu,   0, 200N, 1195W,  55,  995, TS,     HILARY
EP, 09, 2017072906,   ,chunshu,   0, 205N, 1204W,  55,  996, TS,     HILARY
EP, 09, 2017072912,   ,chunshu,   0, 211N, 1212W,  55,  996, TS,     HILARY
EP, 09, 2017072918,   ,chunshu,   0, 218N, 1220W,  50,  998, TS,     HILARY
EP, 09, 2017073000,   ,chunshu,   0, 225N, 1230W,  50,  999, TS,     HILARY
EP, 09, 2017073006,   ,chunshu,   0, 232N, 1241W,  50, 1000, TS,     HILARY
EP, 09, 2017073012,   ,chunshu,   0, 240N, 1253W,  50, 1002, TS,     HILARY
EP, 09, 2017073018,   ,chunshu,   0, 247N, 1266W,  45, 1003, TS,     HILARY
EP, 09, 2017073100,   ,chunshu,   0, 253N, 1279W,  35, 1006, LO,     HILARY
EP, 09, 2017073106,   ,chunshu,   0, 260N, 1290W,  30, 1008, LO,     HILARY
EP, 09, 2017073112,   ,chunshu,   0, 267N, 1300W,  25, 1009, LO,     HILARY
EP, 09, 2017073118,   ,chunshu,   0, 272N, 1311W,  25, 1010, LO,     HILARY
EP, 09, 2017080100,   ,chunshu,   0, 276N, 1321W,  25, 1010, LO,     HILARY
