EP, 04, 2018061418,   ,chunshu,   0, 149N, 1000W,  30, 1008, TD,       FOUR
EP, 04, 2018061500,   ,chunshu,   0, 151N, 1000W,  30, 1007, TD,       FOUR
EP, 04, 2018061506,   ,chunshu,   0, 154N,  999W,  30, 1007, TD,       FOUR
EP, 04, 2018061512,   ,chunshu,   0, 156N,  998W,  30, 1007, TD,       FOUR
EP, 04, 2018061518,   ,chunshu,   0, 158N,  996W,  35, 1006, TS,       FOUR
EP, 04, 2018061600,   ,chunshu,   0, 159N,  994W,  35, 1006, TS,   CARLOTTA
EP, 04, 2018061606,   ,chunshu,   0, 159N,  993W,  45, 1000, TS,   CARLOTTA
EP, 04, 2018061612,   ,chunshu,   0, 159N,  992W,  45, 1000, TS,   CARLOTTA
EP, 04, 2018061618,   ,chunshu,   0, 160N,  992W,  45, 1000, TS,   CARLOTTA
EP, 04, 2018061700,   ,chunshu,   0, 164N,  995W,  55,  997, TS,   CARLOTTA
EP, 04, 2018061706,   ,chunshu,   0, 166N, 1004W,  45, 1000, TS,   CARLOTTA
EP, 04, 2018061712,   ,chunshu,   0, 168N, 1010W,  35, 1005, TS,   CARLOTTA
EP, 04, 2018061718,   ,chunshu,   0, 170N, 1017W,  25, 1007, TD,   CARLOTTA
EP, 04, 2018061800,   ,chunshu,   0, 172N, 1022W,  25, 1007, TD,   CARLOTTA
EP, 04, 2018061806,   ,chunshu,   0, 174N, 1026W,  25, 1008, TD,   CARLOTTA
EP, 04, 2018061812,   ,chunshu,   0, 177N, 1030W,  25, 1008, TD,   CARLOTTA
EP, 04, 2018061818,   ,chunshu,   0, 180N, 1033W,  25, 1007, TD,   CARLOTTA
EP, 04, 2018061900,   ,chunshu,   0, 181N, 1035W,  20, 1008, LO,   CARLOTTA
