EP, 06, 1993071518,   ,chunshu,   0, 113N, 1128W,  30, 1010, TD,     EUGENE
EP, 06, 1993071600,   ,chunshu,   0, 114N, 1136W,  30, 1009, TD,     EUGENE
EP, 06, 1993071606,   ,chunshu,   0, 114N, 1144W,  30, 1006, TD,     EUGENE
EP, 06, 1993071612,   ,chunshu,   0, 114N, 1152W,  35, 1003, TS,     EUGENE
EP, 06, 1993071618,   ,chunshu,   0, 114N, 1159W,  45,  998, TS,     EUGENE
EP, 06, 1993071700,   ,chunshu,   0, 114N, 1166W,  55,  992, TS,     EUGENE
EP, 06, 1993071706,   ,chunshu,   0, 113N, 1172W,  65,  986, HU,     EUGENE
EP, 06, 1993071712,   ,chunshu,   0, 112N, 1177W,  75,  978, HU,     EUGENE
EP, 06, 1993071718,   ,chunshu,   0, 111N, 1181W,  85,  970, HU,     EUGENE
EP, 06, 1993071800,   ,chunshu,   0, 112N, 1185W, 100,  960, HU,     EUGENE
EP, 06, 1993071806,   ,chunshu,   0, 115N, 1189W, 105,  959, HU,     EUGENE
EP, 06, 1993071812,   ,chunshu,   0, 121N, 1193W, 100,  960, HU,     EUGENE
EP, 06, 1993071818,   ,chunshu,   0, 128N, 1198W, 100,  960, HU,     EUGENE
EP, 06, 1993071900,   ,chunshu,   0, 135N, 1205W, 100,  958, HU,     EUGENE
EP, 06, 1993071906,   ,chunshu,   0, 143N, 1213W, 100,  956, HU,     EUGENE
EP, 06, 1993071912,   ,chunshu,   0, 149N, 1223W, 110,  951, HU,     EUGENE
EP, 06, 1993071918,   ,chunshu,   0, 154N, 1236W, 110,  948, HU,     EUGENE
EP, 06, 1993072000,   ,chunshu,   0, 159N, 1248W, 105,  950, HU,     EUGENE
EP, 06, 1993072006,   ,chunshu,   0, 164N, 1262W, 100,  955, HU,     EUGENE
EP, 06, 1993072012,   ,chunshu,   0, 168N, 1276W, 100,  959, HU,     EUGENE
EP, 06, 1993072018,   ,chunshu,   0, 172N, 1289W,  95,  961, HU,     EUGENE
EP, 06, 1993072100,   ,chunshu,   0, 175N, 1302W,  95,  962, HU,     EUGENE
EP, 06, 1993072106,   ,chunshu,   0, 179N, 1313W,  90,  964, HU,     EUGENE
EP, 06, 1993072112,   ,chunshu,   0, 183N, 1324W,  90,  970, HU,     EUGENE
EP, 06, 1993072118,   ,chunshu,   0, 186N, 1338W,  85,  977, HU,     EUGENE
EP, 06, 1993072200,   ,chunshu,   0, 187N, 1353W,  75,  981, HU,     EUGENE
EP, 06, 1993072206,   ,chunshu,   0, 188N, 1368W,  60,  987, TS,     EUGENE
EP, 06, 1993072212,   ,chunshu,   0, 188N, 1383W,  45,  994, TS,     EUGENE
EP, 06, 1993072218,   ,chunshu,   0, 192N, 1398W,  40,  997, TS,     EUGENE
EP, 06, 1993072300,   ,chunshu,   0, 195N, 1420W,  35, 1000, TS,     EUGENE
EP, 06, 1993072306,   ,chunshu,   0, 192N, 1445W,  35, 1002, TS,     EUGENE
EP, 06, 1993072312,   ,chunshu,   0, 191N, 1467W,  35, 1004, TS,     EUGENE
EP, 06, 1993072318,   ,chunshu,   0, 190N, 1488W,  30, 1005, TD,     EUGENE
EP, 06, 1993072400,   ,chunshu,   0, 191N, 1510W,  30, 1007, TD,     EUGENE
EP, 06, 1993072406,   ,chunshu,   0, 191N, 1535W,  30, 1008, TD,     EUGENE
EP, 06, 1993072412,   ,chunshu,   0, 192N, 1553W,  30, 1009, TD,     EUGENE
EP, 06, 1993072418,   ,chunshu,   0, 193N, 1580W,  25, 1010, TD,     EUGENE
EP, 06, 1993072500,   ,chunshu,   0, 194N, 1600W,  25, 1010, TD,     EUGENE
