EP, 02, 1955060800,   ,chunshu,   0, 114N, 1091W,  45,     , TS
EP, 02, 1955060806,   ,chunshu,   0, 117N, 1098W,  45,     , TS
EP, 02, 1955060812,   ,chunshu,   0, 122N, 1104W,  45,     , TS
EP, 02, 1955060818,   ,chunshu,   0, 126N, 1105W,  45,     , TS
EP, 02, 1955060900,   ,chunshu,   0, 131N, 1105W,  45,     , TS
EP, 02, 1955060906,   ,chunshu,   0, 135N, 1103W,  45,     , TS
EP, 02, 1955060912,   ,chunshu,   0, 138N, 1101W,  45,     , TS
EP, 02, 1955060918,   ,chunshu,   0, 143N, 1096W,  45,     , TS
EP, 02, 1955061000,   ,chunshu,   0, 148N, 1090W,  45,     , TS
EP, 02, 1955061006,   ,chunshu,   0, 153N, 1087W,  45,     , TS
EP, 02, 1955061012,   ,chunshu,   0, 158N, 1085W,  45,     , TS
EP, 02, 1955061018,   ,chunshu,   0, 165N, 1086W,  45,     , TS
EP, 02, 1955061100,   ,chunshu,   0, 172N, 1089W,  45,     , TS
