EP, 04, 1994070812,   ,chunshu,   0, 125N, 1213W,  25, 1009, TD,     DANIEL
EP, 04, 1994070818,   ,chunshu,   0, 121N, 1227W,  30, 1007, TD,     DANIEL
EP, 04, 1994070900,   ,chunshu,   0, 117N, 1240W,  35, 1005, TS,     DANIEL
EP, 04, 1994070906,   ,chunshu,   0, 115N, 1253W,  40, 1003, TS,     DANIEL
EP, 04, 1994070912,   ,chunshu,   0, 115N, 1265W,  45, 1000, TS,     DANIEL
EP, 04, 1994070918,   ,chunshu,   0, 115N, 1278W,  55,  993, TS,     DANIEL
EP, 04, 1994071000,   ,chunshu,   0, 115N, 1293W,  55,  994, TS,     DANIEL
EP, 04, 1994071006,   ,chunshu,   0, 116N, 1307W,  55,  994, TS,     DANIEL
EP, 04, 1994071012,   ,chunshu,   0, 118N, 1322W,  55,  994, TS,     DANIEL
EP, 04, 1994071018,   ,chunshu,   0, 121N, 1339W,  55,  994, TS,     DANIEL
EP, 04, 1994071100,   ,chunshu,   0, 125N, 1356W,  55,  994, TS,     DANIEL
EP, 04, 1994071106,   ,chunshu,   0, 128N, 1373W,  55,  994, TS,     DANIEL
EP, 04, 1994071112,   ,chunshu,   0, 130N, 1389W,  55,  994, TS,     DANIEL
EP, 04, 1994071118,   ,chunshu,   0, 133N, 1404W,  55,  994, TS,     DANIEL
EP, 04, 1994071200,   ,chunshu,   0, 135N, 1415W,  55,  995, TS,     DANIEL
EP, 04, 1994071206,   ,chunshu,   0, 137N, 1427W,  55,  996, TS,     DANIEL
EP, 04, 1994071212,   ,chunshu,   0, 138N, 1440W,  55,  997, TS,     DANIEL
EP, 04, 1994071218,   ,chunshu,   0, 139N, 1452W,  45,  998, TS,     DANIEL
EP, 04, 1994071300,   ,chunshu,   0, 141N, 1463W,  45,  999, TS,     DANIEL
EP, 04, 1994071306,   ,chunshu,   0, 144N, 1473W,  45, 1000, TS,     DANIEL
EP, 04, 1994071312,   ,chunshu,   0, 147N, 1483W,  45, 1002, TS,     DANIEL
EP, 04, 1994071318,   ,chunshu,   0, 151N, 1492W,  45, 1004, TS,     DANIEL
EP, 04, 1994071400,   ,chunshu,   0, 154N, 1502W,  30, 1003, TD,     DANIEL
EP, 04, 1994071406,   ,chunshu,   0, 158N, 1512W,  30, 1003, TD,     DANIEL
EP, 04, 1994071412,   ,chunshu,   0, 162N, 1525W,  25, 1004, TD,     DANIEL
EP, 04, 1994071418,   ,chunshu,   0, 166N, 1537W,  25, 1004, TD,     DANIEL
