EP, 09, 1980080518,   ,chunshu,   0, 149N, 1021W,  25,     , TD
EP, 09, 1980080600,   ,chunshu,   0, 148N, 1026W,  25,     , TD
EP, 09, 1980080606,   ,chunshu,   0, 149N, 1032W,  35,     , TS
EP, 09, 1980080612,   ,chunshu,   0, 151N, 1036W,  50,     , TS
EP, 09, 1980080618,   ,chunshu,   0, 154N, 1042W,  55,     , TS
EP, 09, 1980080700,   ,chunshu,   0, 157N, 1046W,  60,     , TS
EP, 09, 1980080706,   ,chunshu,   0, 162N, 1052W,  60,     , TS
EP, 09, 1980080712,   ,chunshu,   0, 168N, 1059W,  65,     , HU
EP, 09, 1980080718,   ,chunshu,   0, 174N, 1067W,  70,     , HU
EP, 09, 1980080800,   ,chunshu,   0, 183N, 1075W,  75,     , HU
EP, 09, 1980080806,   ,chunshu,   0, 188N, 1085W,  75,     , HU
EP, 09, 1980080812,   ,chunshu,   0, 193N, 1094W,  80,     , HU
EP, 09, 1980080818,   ,chunshu,   0, 196N, 1103W,  85,     , HU
EP, 09, 1980080900,   ,chunshu,   0, 199N, 1109W,  80,     , HU
EP, 09, 1980080906,   ,chunshu,   0, 203N, 1118W,  75,     , HU
EP, 09, 1980080912,   ,chunshu,   0, 206N, 1124W,  75,     , HU
EP, 09, 1980080918,   ,chunshu,   0, 210N, 1132W,  65,     , HU
EP, 09, 1980081000,   ,chunshu,   0, 213N, 1138W,  60,     , TS
EP, 09, 1980081006,   ,chunshu,   0, 216N, 1145W,  60,     , TS
EP, 09, 1980081012,   ,chunshu,   0, 218N, 1150W,  55,     , TS
EP, 09, 1980081018,   ,chunshu,   0, 218N, 1159W,  45,     , TS
EP, 09, 1980081100,   ,chunshu,   0, 218N, 1166W,  40,     , TS
EP, 09, 1980081106,   ,chunshu,   0, 218N, 1169W,  30,     , TD
EP, 09, 1980081112,   ,chunshu,   0, 218N, 1172W,  30,     , TD
