EP, 06, 2010071400,   ,chunshu,   0, 143N, 1026W,  25, 1007, LO,     INVEST
EP, 06, 2010071406,   ,chunshu,   0, 144N, 1042W,  25, 1007, LO,     INVEST
EP, 06, 2010071412,   ,chunshu,   0, 145N, 1056W,  30, 1006, TD,     INVEST
EP, 06, 2010071418,   ,chunshu,   0, 146N, 1065W,  30, 1006, TD,     INVEST
EP, 06, 2010071500,   ,chunshu,   0, 148N, 1073W,  30, 1006, TD,        SIX
EP, 06, 2010071506,   ,chunshu,   0, 150N, 1077W,  25, 1007, TD,        SIX
EP, 06, 2010071512,   ,chunshu,   0, 154N, 1079W,  25, 1007, TD,        SIX
EP, 06, 2010071518,   ,chunshu,   0, 159N, 1081W,  25, 1007, TD,        SIX
EP, 06, 2010071600,   ,chunshu,   0, 165N, 1086W,  25, 1007, TD,        SIX
EP, 06, 2010071606,   ,chunshu,   0, 172N, 1096W,  25, 1007, TD,        SIX
EP, 06, 2010071612,   ,chunshu,   0, 178N, 1108W,  25, 1007, TD
EP, 06, 2010071618,   ,chunshu,   0, 182N, 1124W,  25, 1007, LO,        SIX
EP, 06, 2010071700,   ,chunshu,   0, 185N, 1141W,  25, 1007, LO
EP, 06, 2010071706,   ,chunshu,   0, 187N, 1151W,  25, 1008, LO
EP, 06, 2010071712,   ,chunshu,   0, 189N, 1161W,  25, 1009, LO
EP, 06, 2010071718,   ,chunshu,   0, 190N, 1171W,  25, 1010, LO
EP, 06, 2010071800,   ,chunshu,   0, 190N, 1183W,  20, 1011, LO
EP, 06, 2010071806,   ,chunshu,   0, 190N, 1196W,  20, 1011, LO
