EP, 07, 1965083000,   ,chunshu,   0, 170N, 1084W,  45,     , TS
EP, 07, 1965083006,   ,chunshu,   0, 180N, 1088W,  45,     , TS
EP, 07, 1965083012,   ,chunshu,   0, 189N, 1091W,  45,     , TS
EP, 07, 1965083018,   ,chunshu,   0, 198N, 1092W,  45,     , TS
EP, 07, 1965083100,   ,chunshu,   0, 206N, 1093W,  45,     , TS
EP, 07, 1965083106,   ,chunshu,   0, 213N, 1095W,  45,     , TS
EP, 07, 1965083112,   ,chunshu,   0, 220N, 1100W,  80,     , HU
EP, 07, 1965083118,   ,chunshu,   0, 227N, 1109W,  75,     , HU
EP, 07, 1965090100,   ,chunshu,   0, 233N, 1118W,  75,     , HU
EP, 07, 1965090106,   ,chunshu,   0, 237N, 1125W,  75,     , HU
EP, 07, 1965090112,   ,chunshu,   0, 241N, 1131W,  45,     , TS
EP, 07, 1965090118,   ,chunshu,   0, 246N, 1137W,  45,     , TS
EP, 07, 1965090200,   ,chunshu,   0, 250N, 1142W,  45,     , TS
EP, 07, 1965090206,   ,chunshu,   0, 252N, 1147W,  45,     , TS
EP, 07, 1965090212,   ,chunshu,   0, 253N, 1150W,  45,     , TS
EP, 07, 1965090218,   ,chunshu,   0, 256N, 1152W,  45,     , TS
EP, 07, 1965090300,   ,chunshu,   0, 260N, 1155W,  45,     , TS
EP, 07, 1965090306,   ,chunshu,   0, 263N, 1157W,  25,     , TD
EP, 07, 1965090312,   ,chunshu,   0, 266N, 1160W,  25,     , TD
EP, 07, 1965090318,   ,chunshu,   0, 270N, 1163W,  25,     , TD
EP, 07, 1965090400,   ,chunshu,   0, 275N, 1166W,  25,     , TD
EP, 07, 1965090406,   ,chunshu,   0, 278N, 1167W,  25,     , TD
EP, 07, 1965090412,   ,chunshu,   0, 282N, 1168W,  25,     , TD
EP, 07, 1965090418,   ,chunshu,   0, 286N, 1169W,  25,     , ET
EP, 07, 1965090500,   ,chunshu,   0, 290N, 1170W,  25,     , ET
EP, 07, 1965090506,   ,chunshu,   0, 298N, 1171W,  25,     , ET
EP, 07, 1965090512,   ,chunshu,   0, 302N, 1171W,  25,     , ET
EP, 07, 1965090518,   ,chunshu,   0, 309N, 1167W,  25,     , ET
EP, 07, 1965090600,   ,chunshu,   0, 315N, 1162W,  25,     , ET
EP, 07, 1965090606,   ,chunshu,   0, 320N, 1158W,  25,     , ET
EP, 07, 1965090612,   ,chunshu,   0, 325N, 1155W,  25,     , ET
