EP, 07, 2005081106,   ,chunshu,   0, 129N, 1090W,  25, 1008, TD,      SEVEN
EP, 07, 2005081112,   ,chunshu,   0, 133N, 1099W,  35, 1004, TS,      SEVEN
EP, 07, 2005081118,   ,chunshu,   0, 135N, 1104W,  40, 1002, TS,       GREG
EP, 07, 2005081200,   ,chunshu,   0, 136N, 1115W,  45, 1000, TS,       GREG
EP, 07, 2005081206,   ,chunshu,   0, 136N, 1123W,  45, 1000, TS,       GREG
EP, 07, 2005081212,   ,chunshu,   0, 140N, 1129W,  40, 1000, TS,       GREG
EP, 07, 2005081218,   ,chunshu,   0, 144N, 1133W,  40, 1000, TS,       GREG
EP, 07, 2005081300,   ,chunshu,   0, 147N, 1135W,  35, 1003, TS,       GREG
EP, 07, 2005081306,   ,chunshu,   0, 150N, 1140W,  35, 1003, TS,       GREG
EP, 07, 2005081312,   ,chunshu,   0, 153N, 1142W,  35, 1003, TS,       GREG
EP, 07, 2005081318,   ,chunshu,   0, 155N, 1148W,  35, 1003, TS,       GREG
EP, 07, 2005081400,   ,chunshu,   0, 155N, 1154W,  40, 1002, TS,       GREG
EP, 07, 2005081406,   ,chunshu,   0, 153N, 1157W,  40, 1002, TS,       GREG
EP, 07, 2005081412,   ,chunshu,   0, 147N, 1158W,  35, 1002, TS,       GREG
EP, 07, 2005081418,   ,chunshu,   0, 143N, 1156W,  30, 1004, TD,       GREG
EP, 07, 2005081500,   ,chunshu,   0, 144N, 1154W,  30, 1005, TD,       GREG
EP, 07, 2005081506,   ,chunshu,   0, 145N, 1157W,  30, 1005, TD,       GREG
EP, 07, 2005081512,   ,chunshu,   0, 141N, 1162W,  30, 1006, TD,       GREG
EP, 07, 2005081518,   ,chunshu,   0, 139N, 1165W,  25, 1008, TD,       GREG
