EP, 03, 1989061800,   ,chunshu,   0, 132N,  949W,  25,     , TD,      COSME
EP, 03, 1989061806,   ,chunshu,   0, 134N,  951W,  30,     , TD,      COSME
EP, 03, 1989061812,   ,chunshu,   0, 136N,  961W,  30,     , TD,      COSME
EP, 03, 1989061818,   ,chunshu,   0, 135N,  974W,  30, 1009, TD,      COSME
EP, 03, 1989061900,   ,chunshu,   0, 132N,  987W,  30, 1009, TD,      COSME
EP, 03, 1989061906,   ,chunshu,   0, 130N,  996W,  30, 1009, TD,      COSME
EP, 03, 1989061912,   ,chunshu,   0, 130N,  998W,  30, 1008, TD,      COSME
EP, 03, 1989061918,   ,chunshu,   0, 129N,  997W,  30, 1005, TD,      COSME
EP, 03, 1989062000,   ,chunshu,   0, 130N,  991W,  35,  998, TS,      COSME
EP, 03, 1989062006,   ,chunshu,   0, 131N,  998W,  40,  995, TS,      COSME
EP, 03, 1989062012,   ,chunshu,   0, 131N, 1001W,  45,  994, TS,      COSME
EP, 03, 1989062018,   ,chunshu,   0, 131N, 1002W,  55,  992, TS,      COSME
EP, 03, 1989062100,   ,chunshu,   0, 130N, 1001W,  55,  990, TS,      COSME
EP, 03, 1989062106,   ,chunshu,   0, 132N,  999W,  60,  987, TS,      COSME
EP, 03, 1989062112,   ,chunshu,   0, 133N,  997W,  65,  982, HU,      COSME
EP, 03, 1989062118,   ,chunshu,   0, 145N,  995W,  70,  980, HU,      COSME
EP, 03, 1989062200,   ,chunshu,   0, 156N,  993W,  75,  979, HU,      COSME
EP, 03, 1989062204,   ,chunshu,   0, 168N,  990W,  70,  980, HU,      COSME
EP, 03, 1989062206,   ,chunshu,   0, 169N,  989W,  65,  985, HU,      COSME
EP, 03, 1989062212,   ,chunshu,   0, 186N,  989W,  40, 1000, TS,      COSME
EP, 03, 1989062218,   ,chunshu,   0, 207N,  988W,  35, 1005, TS,      COSME
EP, 03, 1989062300,   ,chunshu,   0, 229N,  987W,  30, 1008, TD,      COSME
EP, 03, 1989062306,   ,chunshu,   0, 247N,  986W,  25, 1008, TD,      COSME
EP, 03, 1989062312,   ,chunshu,   0, 259N,  980W,  20, 1008, TD,      COSME
