EP, 05, 1972081500,   ,chunshu,   0,  96N, 1104W,  25,     , TD
EP, 05, 1972081506,   ,chunshu,   0, 102N, 1106W,  30,     , TD
EP, 05, 1972081512,   ,chunshu,   0, 106N, 1112W,  30,     , TD
EP, 05, 1972081518,   ,chunshu,   0, 112N, 1127W,  30,     , TD
EP, 05, 1972081600,   ,chunshu,   0, 119N, 1142W,  40,     , TS
EP, 05, 1972081606,   ,chunshu,   0, 122N, 1156W,  40,     , TS
EP, 05, 1972081612,   ,chunshu,   0, 126N, 1169W,  40,     , TS
EP, 05, 1972081618,   ,chunshu,   0, 140N, 1180W,  40,     , TS
EP, 05, 1972081700,   ,chunshu,   0, 152N, 1188W,  40,     , TS
EP, 05, 1972081706,   ,chunshu,   0, 155N, 1194W,  40,     , TS
EP, 05, 1972081712,   ,chunshu,   0, 157N, 1201W,  40,     , TS
EP, 05, 1972081718,   ,chunshu,   0, 160N, 1208W,  45,     , TS
EP, 05, 1972081800,   ,chunshu,   0, 164N, 1214W,  45,     , TS
EP, 05, 1972081806,   ,chunshu,   0, 165N, 1215W,  45,     , TS
EP, 05, 1972081812,   ,chunshu,   0, 166N, 1216W,  55,     , TS
EP, 05, 1972081818,   ,chunshu,   0, 167N, 1217W,  55,     , TS
EP, 05, 1972081900,   ,chunshu,   0, 168N, 1219W,  60,     , TS
EP, 05, 1972081906,   ,chunshu,   0, 171N, 1222W,  60,     , TS
EP, 05, 1972081912,   ,chunshu,   0, 177N, 1226W,  60,     , TS
EP, 05, 1972081918,   ,chunshu,   0, 183N, 1230W,  65,     , HU
EP, 05, 1972082000,   ,chunshu,   0, 189N, 1233W,  70,     , HU
EP, 05, 1972082006,   ,chunshu,   0, 195N, 1237W,  70,     , HU
EP, 05, 1972082012,   ,chunshu,   0, 200N, 1241W,  65,     , HU
EP, 05, 1972082018,   ,chunshu,   0, 210N, 1252W,  60,     , TS
EP, 05, 1972082100,   ,chunshu,   0, 219N, 1263W,  60,     , TS
EP, 05, 1972082106,   ,chunshu,   0, 226N, 1272W,  60,     , TS
EP, 05, 1972082112,   ,chunshu,   0, 234N, 1282W,  60,     , TS
EP, 05, 1972082118,   ,chunshu,   0, 243N, 1295W,  45,     , TS
EP, 05, 1972082200,   ,chunshu,   0, 251N, 1308W,  40,     , TS
EP, 05, 1972082206,   ,chunshu,   0, 259N, 1320W,  40,     , TS
EP, 05, 1972082212,   ,chunshu,   0, 267N, 1332W,  35,     , TS
