EP, 02, 2008062706,   ,chunshu,   0, 122N, 1079W,  30, 1006, TD,        TWO
EP, 02, 2008062712,   ,chunshu,   0, 126N, 1087W,  35, 1005, TS,      BORIS
EP, 02, 2008062718,   ,chunshu,   0, 130N, 1095W,  45, 1000, TS,      BORIS
EP, 02, 2008062800,   ,chunshu,   0, 135N, 1105W,  50,  997, TS,      BORIS
EP, 02, 2008062806,   ,chunshu,   0, 140N, 1115W,  50,  997, TS
EP, 02, 2008062812,   ,chunshu,   0, 144N, 1125W,  45, 1000, TS,      BORIS
EP, 02, 2008062818,   ,chunshu,   0, 147N, 1134W,  45, 1000, TS,      BORIS
EP, 02, 2008062900,   ,chunshu,   0, 149N, 1142W,  45, 1000, TS,      BORIS
EP, 02, 2008062906,   ,chunshu,   0, 150N, 1150W,  45, 1000, TS,      BORIS
EP, 02, 2008062912,   ,chunshu,   0, 149N, 1158W,  50,  997, TS,      BORIS
EP, 02, 2008062918,   ,chunshu,   0, 148N, 1168W,  55,  995, TS,      BORIS
EP, 02, 2008063000,   ,chunshu,   0, 148N, 1179W,  60,  992, TS,      BORIS
EP, 02, 2008063006,   ,chunshu,   0, 149N, 1190W,  60,  992, TS,      BORIS
EP, 02, 2008063012,   ,chunshu,   0, 149N, 1202W,  60,  992, TS,      BORIS
EP, 02, 2008063018,   ,chunshu,   0, 148N, 1214W,  60,  992, TS,      BORIS
EP, 02, 2008070100,   ,chunshu,   0, 147N, 1225W,  65,  989, HU,      BORIS
EP, 02, 2008070106,   ,chunshu,   0, 146N, 1235W,  65,  989, HU,      BORIS
EP, 02, 2008070112,   ,chunshu,   0, 147N, 1243W,  65,  989, HU,      BORIS
EP, 02, 2008070118,   ,chunshu,   0, 149N, 1250W,  60,  991, TS,      BORIS
EP, 02, 2008070200,   ,chunshu,   0, 153N, 1256W,  65,  988, HU,      BORIS
EP, 02, 2008070206,   ,chunshu,   0, 157N, 1262W,  70,  985, HU,      BORIS
EP, 02, 2008070212,   ,chunshu,   0, 162N, 1269W,  65,  988, HU,      BORIS
EP, 02, 2008070218,   ,chunshu,   0, 166N, 1274W,  55,  992, TS,      BORIS
EP, 02, 2008070300,   ,chunshu,   0, 169N, 1279W,  50,  995, TS,      BORIS
EP, 02, 2008070306,   ,chunshu,   0, 172N, 1284W,  50,  995, TS,      BORIS
EP, 02, 2008070312,   ,chunshu,   0, 173N, 1290W,  40, 1000, TS,      BORIS
EP, 02, 2008070318,   ,chunshu,   0, 173N, 1296W,  35, 1002, TS,      BORIS
EP, 02, 2008070400,   ,chunshu,   0, 172N, 1302W,  30, 1003, TD,      BORIS
EP, 02, 2008070406,   ,chunshu,   0, 171N, 1308W,  25, 1005, TD,      BORIS
EP, 02, 2008070412,   ,chunshu,   0, 170N, 1315W,  20, 1006, LO
EP, 02, 2008070418,   ,chunshu,   0, 168N, 1324W,  20, 1007, LO
EP, 02, 2008070500,   ,chunshu,   0, 165N, 1332W,  20, 1007, LO
EP, 02, 2008070506,   ,chunshu,   0, 162N, 1340W,  20, 1007, LO
EP, 02, 2008070512,   ,chunshu,   0, 160N, 1350W,  20, 1007, LO
EP, 02, 2008070518,   ,chunshu,   0, 160N, 1362W,  20, 1007, LO
EP, 02, 2008070600,   ,chunshu,   0, 159N, 1372W,  20, 1007, LO
EP, 02, 2008070606,   ,chunshu,   0, 158N, 1380W,  20, 1008, LO
