EP, 06, 2018062706,   ,chunshu,   0, 117N, 1070W,  30, 1007, LO,     INVEST
EP, 06, 2018062712,   ,chunshu,   0, 124N, 1075W,  30, 1007, LO,     INVEST
EP, 06, 2018062718,   ,chunshu,   0, 128N, 1081W,  30, 1007, TD,        SIX
EP, 06, 2018062800,   ,chunshu,   0, 132N, 1093W,  30, 1006, TD,        SIX
EP, 06, 2018062806,   ,chunshu,   0, 137N, 1105W,  30, 1006, TD,        SIX
EP, 06, 2018062812,   ,chunshu,   0, 142N, 1118W,  35, 1005, TS,     EMILIA
EP, 06, 2018062818,   ,chunshu,   0, 147N, 1131W,  40, 1004, TS,     EMILIA
EP, 06, 2018062900,   ,chunshu,   0, 151N, 1140W,  45, 1000, TS,     EMILIA
EP, 06, 2018062906,   ,chunshu,   0, 156N, 1150W,  45, 1000, TS,     EMILIA
EP, 06, 2018062912,   ,chunshu,   0, 160N, 1158W,  50,  997, TS,     EMILIA
EP, 06, 2018062918,   ,chunshu,   0, 164N, 1165W,  50,  997, TS,     EMILIA
EP, 06, 2018063000,   ,chunshu,   0, 166N, 1173W,  40, 1000, TS,     EMILIA
EP, 06, 2018063006,   ,chunshu,   0, 168N, 1181W,  35, 1003, TS,     EMILIA
EP, 06, 2018063012,   ,chunshu,   0, 174N, 1188W,  30, 1004, TD,     EMILIA
EP, 06, 2018063018,   ,chunshu,   0, 178N, 1197W,  30, 1004, TD,     EMILIA
EP, 06, 2018070100,   ,chunshu,   0, 182N, 1206W,  30, 1005, TD,     EMILIA
EP, 06, 2018070106,   ,chunshu,   0, 187N, 1215W,  25, 1006, TD,     EMILIA
EP, 06, 2018070112,   ,chunshu,   0, 191N, 1225W,  25, 1006, TD,     EMILIA
EP, 06, 2018070118,   ,chunshu,   0, 195N, 1235W,  25, 1007, TD,     EMILIA
EP, 06, 2018070200,   ,chunshu,   0, 200N, 1247W,  25, 1007, LO,     EMILIA
EP, 06, 2018070206,   ,chunshu,   0, 206N, 1258W,  25, 1008, LO,     EMILIA
EP, 06, 2018070212,   ,chunshu,   0, 213N, 1270W,  25, 1008, LO,     EMILIA
EP, 06, 2018070218,   ,chunshu,   0, 219N, 1281W,  25, 1008, LO,     EMILIA
EP, 06, 2018070300,   ,chunshu,   0, 224N, 1292W,  20, 1009, LO,     EMILIA
EP, 06, 2018070306,   ,chunshu,   0, 228N, 1304W,  20, 1009, LO,     EMILIA
EP, 06, 2018070312,   ,chunshu,   0, 231N, 1317W,  20, 1009, LO,     EMILIA
EP, 06, 2018070318,   ,chunshu,   0, 233N, 1332W,  20, 1009, LO,     EMILIA
EP, 06, 2018070400,   ,chunshu,   0, 234N, 1346W,  20, 1009, LO,     EMILIA
