EP, 08, 1957100112,   ,chunshu,   0, 174N, 1194W,  75,     , HU
EP, 08, 1957100118,   ,chunshu,   0, 175N, 1199W,  75,     , HU
EP, 08, 1957100200,   ,chunshu,   0, 180N, 1204W,  75,     , HU
EP, 08, 1957100206,   ,chunshu,   0, 189N, 1209W,  75,     , HU
EP, 08, 1957100212,   ,chunshu,   0, 198N, 1212W,  75,     , HU
EP, 08, 1957100218,   ,chunshu,   0, 203N, 1206W,  75,     , HU
EP, 08, 1957100300,   ,chunshu,   0, 208N, 1197W,  75,     , HU
EP, 08, 1957100306,   ,chunshu,   0, 216N, 1192W,  75,     , HU
EP, 08, 1957100312,   ,chunshu,   0, 224N, 1187W,  75,     , HU
EP, 08, 1957100318,   ,chunshu,   0, 230N, 1170W,  75,     , HU
EP, 08, 1957100400,   ,chunshu,   0, 236N, 1152W,  75,     , HU
EP, 08, 1957100406,   ,chunshu,   0, 239N, 1145W,  75,     , HU
EP, 08, 1957100412,   ,chunshu,   0, 242N, 1137W,  75,     , HU
EP, 08, 1957100418,   ,chunshu,   0, 250N, 1128W,  75,     , HU
EP, 08, 1957100500,   ,chunshu,   0, 258N, 1119W,  75,     , HU
EP, 08, 1957100506,   ,chunshu,   0, 264N, 1112W,  75,     , HU
EP, 08, 1957100512,   ,chunshu,   0, 270N, 1105W,  75,     , HU
EP, 08, 1957100518,   ,chunshu,   0, 294N, 1091W,  25,     , ET
EP, 08, 1957100600,   ,chunshu,   0, 322N, 1075W,  20,     , LO
EP, 08, 1957100606,   ,chunshu,   0, 331N, 1065W,  20,     , LO
EP, 08, 1957100612,   ,chunshu,   0, 328N, 1059W,  20,     , LO
