EP, 01, 1960060900,   ,chunshu,   0, 137N,  954W,  45,     , TS
EP, 01, 1960060906,   ,chunshu,   0, 137N,  961W,  45,     , TS
EP, 01, 1960060912,   ,chunshu,   0, 137N,  969W,  45,     , TS
EP, 01, 1960060918,   ,chunshu,   0, 138N,  979W,  45,     , TS
EP, 01, 1960061000,   ,chunshu,   0, 140N,  988W,  45,     , TS
EP, 01, 1960061006,   ,chunshu,   0, 143N, 1000W,  45,     , TS
EP, 01, 1960061012,   ,chunshu,   0, 147N, 1012W,  45,     , TS
EP, 01, 1960061018,   ,chunshu,   0, 152N, 1024W,  45,     , TS
EP, 01, 1960061100,   ,chunshu,   0, 156N, 1036W,  45,     , TS
EP, 01, 1960061106,   ,chunshu,   0, 158N, 1046W,  45,     , TS
EP, 01, 1960061112,   ,chunshu,   0, 160N, 1056W,  45,     , TS
EP, 01, 1960061118,   ,chunshu,   0, 161N, 1065W,  45,     , TS
EP, 01, 1960061200,   ,chunshu,   0, 162N, 1075W,  45,     , TS
EP, 01, 1960061206,   ,chunshu,   0, 163N, 1086W,  45,     , TS
EP, 01, 1960061212,   ,chunshu,   0, 164N, 1098W,  45,     , TS
