EP, 06, 2016071500,   ,chunshu,   0, 135N, 1045W,  25, 1008, LO,     INVEST
EP, 06, 2016071506,   ,chunshu,   0, 137N, 1052W,  25, 1008, LO,     INVEST
EP, 06, 2016071512,   ,chunshu,   0, 140N, 1060W,  25, 1008, TD,        SIX
EP, 06, 2016071518,   ,chunshu,   0, 144N, 1067W,  30, 1007, TD,        SIX
EP, 06, 2016071600,   ,chunshu,   0, 148N, 1074W,  35, 1005, TS,        SIX
EP, 06, 2016071606,   ,chunshu,   0, 153N, 1081W,  40, 1004, TS,    ESTELLE
EP, 06, 2016071612,   ,chunshu,   0, 157N, 1087W,  45, 1003, TS,    ESTELLE
EP, 06, 2016071618,   ,chunshu,   0, 159N, 1094W,  45, 1002, TS,    ESTELLE
EP, 06, 2016071700,   ,chunshu,   0, 160N, 1101W,  45, 1000, TS,    ESTELLE
EP, 06, 2016071706,   ,chunshu,   0, 161N, 1108W,  50,  998, TS,    ESTELLE
EP, 06, 2016071712,   ,chunshu,   0, 163N, 1115W,  55,  994, TS,    ESTELLE
EP, 06, 2016071718,   ,chunshu,   0, 165N, 1122W,  60,  990, TS,    ESTELLE
EP, 06, 2016071800,   ,chunshu,   0, 168N, 1130W,  60,  990, TS,    ESTELLE
EP, 06, 2016071806,   ,chunshu,   0, 172N, 1137W,  60,  990, TS,    ESTELLE
EP, 06, 2016071812,   ,chunshu,   0, 176N, 1144W,  55,  991, TS,    ESTELLE
EP, 06, 2016071818,   ,chunshu,   0, 179N, 1153W,  55,  992, TS,    ESTELLE
EP, 06, 2016071900,   ,chunshu,   0, 181N, 1162W,  55,  993, TS,    ESTELLE
EP, 06, 2016071906,   ,chunshu,   0, 184N, 1171W,  55,  993, TS,    ESTELLE
EP, 06, 2016071912,   ,chunshu,   0, 187N, 1181W,  60,  992, TS,    ESTELLE
EP, 06, 2016071918,   ,chunshu,   0, 189N, 1192W,  60,  991, TS,    ESTELLE
EP, 06, 2016072000,   ,chunshu,   0, 190N, 1204W,  60,  990, TS,    ESTELLE
EP, 06, 2016072006,   ,chunshu,   0, 190N, 1216W,  60,  990, TS,    ESTELLE
EP, 06, 2016072012,   ,chunshu,   0, 191N, 1227W,  60,  990, TS,    ESTELLE
EP, 06, 2016072018,   ,chunshu,   0, 192N, 1238W,  55,  992, TS,    ESTELLE
EP, 06, 2016072100,   ,chunshu,   0, 193N, 1249W,  55,  994, TS,    ESTELLE
EP, 06, 2016072106,   ,chunshu,   0, 195N, 1261W,  55,  996, TS,    ESTELLE
EP, 06, 2016072112,   ,chunshu,   0, 199N, 1274W,  50,  999, TS,    ESTELLE
EP, 06, 2016072118,   ,chunshu,   0, 204N, 1289W,  45, 1002, TS,    ESTELLE
EP, 06, 2016072200,   ,chunshu,   0, 208N, 1302W,  40, 1004, LO,    ESTELLE
EP, 06, 2016072206,   ,chunshu,   0, 211N, 1315W,  35, 1005, LO,    ESTELLE
EP, 06, 2016072212,   ,chunshu,   0, 215N, 1328W,  35, 1005, LO,    ESTELLE
EP, 06, 2016072218,   ,chunshu,   0, 221N, 1341W,  30, 1006, LO,    ESTELLE
EP, 06, 2016072300,   ,chunshu,   0, 226N, 1353W,  30, 1007, LO,    ESTELLE
EP, 06, 2016072306,   ,chunshu,   0, 230N, 1364W,  30, 1008, LO,    ESTELLE
EP, 06, 2016072312,   ,chunshu,   0, 234N, 1375W,  30, 1009, LO,    ESTELLE
EP, 06, 2016072318,   ,chunshu,   0, 237N, 1388W,  25, 1010, LO,    ESTELLE
EP, 06, 2016072400,   ,chunshu,   0, 240N, 1401W,  25, 1010, LO,    ESTELLE
EP, 06, 2016072406,   ,chunshu,   0, 243N, 1416W,  25, 1010, LO,    ESTELLE
