EP, 04, 1952072400,   ,chunshu,   0, 165N, 1150W,  75,     , HU
EP, 04, 1952072406,   ,chunshu,   0, 168N, 1154W,  75,     , HU
EP, 04, 1952072412,   ,chunshu,   0, 170N, 1158W,  75,     , HU
EP, 04, 1952072418,   ,chunshu,   0, 171N, 1163W,  75,     , HU
EP, 04, 1952072500,   ,chunshu,   0, 171N, 1168W,  75,     , HU
EP, 04, 1952072506,   ,chunshu,   0, 172N, 1177W,  75,     , HU
EP, 04, 1952072512,   ,chunshu,   0, 174N, 1186W,  75,     , HU
EP, 04, 1952072518,   ,chunshu,   0, 176N, 1192W,  75,     , HU
EP, 04, 1952072600,   ,chunshu,   0, 178N, 1198W,  75,     , HU
EP, 04, 1952072606,   ,chunshu,   0, 182N, 1210W,  75,     , HU
EP, 04, 1952072612,   ,chunshu,   0, 186N, 1222W,  75,     , HU
EP, 04, 1952072618,   ,chunshu,   0, 192N, 1236W,  75,     , HU
EP, 04, 1952072700,   ,chunshu,   0, 200N, 1250W,  75,     , HU
