EP, 08, 1995082018,   ,chunshu,   0, 155N,  991W,  30, 1007, TD,        GIL
EP, 08, 1995082100,   ,chunshu,   0, 157N, 1000W,  35, 1005, TS,        GIL
EP, 08, 1995082106,   ,chunshu,   0, 158N, 1015W,  45, 1004, TS,        GIL
EP, 08, 1995082112,   ,chunshu,   0, 159N, 1027W,  45, 1004, TS,        GIL
EP, 08, 1995082118,   ,chunshu,   0, 161N, 1045W,  45, 1004, TS,        GIL
EP, 08, 1995082200,   ,chunshu,   0, 162N, 1061W,  45, 1004, TS,        GIL
EP, 08, 1995082206,   ,chunshu,   0, 162N, 1074W,  45, 1004, TS,        GIL
EP, 08, 1995082212,   ,chunshu,   0, 160N, 1084W,  45, 1004, TS,        GIL
EP, 08, 1995082218,   ,chunshu,   0, 158N, 1092W,  45, 1003, TS,        GIL
EP, 08, 1995082300,   ,chunshu,   0, 159N, 1100W,  45, 1002, TS,        GIL
EP, 08, 1995082306,   ,chunshu,   0, 162N, 1106W,  45, 1000, TS,        GIL
EP, 08, 1995082312,   ,chunshu,   0, 169N, 1112W,  45,  999, TS,        GIL
EP, 08, 1995082318,   ,chunshu,   0, 177N, 1119W,  45,  998, TS,        GIL
EP, 08, 1995082400,   ,chunshu,   0, 185N, 1128W,  50,  997, TS,        GIL
EP, 08, 1995082406,   ,chunshu,   0, 192N, 1137W,  50,  996, TS,        GIL
EP, 08, 1995082412,   ,chunshu,   0, 197N, 1147W,  55,  994, TS,        GIL
EP, 08, 1995082418,   ,chunshu,   0, 201N, 1157W,  55,  993, TS,        GIL
EP, 08, 1995082500,   ,chunshu,   0, 205N, 1169W,  55,  994, TS,        GIL
EP, 08, 1995082506,   ,chunshu,   0, 208N, 1174W,  55,  994, TS,        GIL
EP, 08, 1995082512,   ,chunshu,   0, 212N, 1181W,  55,  995, TS,        GIL
EP, 08, 1995082518,   ,chunshu,   0, 215N, 1188W,  55,  997, TS,        GIL
EP, 08, 1995082600,   ,chunshu,   0, 219N, 1194W,  50, 1000, TS,        GIL
EP, 08, 1995082606,   ,chunshu,   0, 220N, 1196W,  40, 1005, TS,        GIL
EP, 08, 1995082612,   ,chunshu,   0, 220N, 1198W,  35, 1008, TS,        GIL
EP, 08, 1995082618,   ,chunshu,   0, 220N, 1200W,  30, 1009, TD,        GIL
EP, 08, 1995082700,   ,chunshu,   0, 220N, 1201W,  25, 1009, TD,        GIL
EP, 08, 1995082706,   ,chunshu,   0, 221N, 1204W,  25, 1009, TD,        GIL
EP, 08, 1995082712,   ,chunshu,   0, 227N, 1204W,  25, 1009, TD,        GIL
