EP, 06, 2022071512,   ,chunshu,   0, 120N,  999W,  30, 1007, TD,        SIX
EP, 06, 2022071518,   ,chunshu,   0, 125N, 1007W,  30, 1007, TD,        SIX
EP, 06, 2022071600,   ,chunshu,   0, 130N, 1016W,  35, 1006, TS,    ESTELLE
EP, 06, 2022071606,   ,chunshu,   0, 134N, 1025W,  45, 1003, TS,    ESTELLE
EP, 06, 2022071612,   ,chunshu,   0, 138N, 1033W,  55,  997, TS,    ESTELLE
EP, 06, 2022071618,   ,chunshu,   0, 141N, 1039W,  60,  993, TS,    ESTELLE
EP, 06, 2022071700,   ,chunshu,   0, 145N, 1046W,  65,  991, HU,    ESTELLE
EP, 06, 2022071706,   ,chunshu,   0, 149N, 1054W,  70,  988, HU,    ESTELLE
EP, 06, 2022071712,   ,chunshu,   0, 153N, 1064W,  75,  985, HU,    ESTELLE
EP, 06, 2022071718,   ,chunshu,   0, 159N, 1074W,  75,  985, HU,    ESTELLE
EP, 06, 2022071800,   ,chunshu,   0, 166N, 1083W,  70,  986, HU,    ESTELLE
EP, 06, 2022071806,   ,chunshu,   0, 173N, 1093W,  70,  986, HU,    ESTELLE
EP, 06, 2022071812,   ,chunshu,   0, 178N, 1106W,  70,  986, HU,    ESTELLE
EP, 06, 2022071818,   ,chunshu,   0, 181N, 1119W,  70,  986, HU,    ESTELLE
EP, 06, 2022071900,   ,chunshu,   0, 182N, 1131W,  65,  988, HU,    ESTELLE
EP, 06, 2022071906,   ,chunshu,   0, 184N, 1142W,  60,  991, TS,    ESTELLE
EP, 06, 2022071912,   ,chunshu,   0, 188N, 1152W,  55,  993, TS,    ESTELLE
EP, 06, 2022071918,   ,chunshu,   0, 193N, 1163W,  55,  993, TS,    ESTELLE
EP, 06, 2022072000,   ,chunshu,   0, 199N, 1174W,  55,  994, TS,    ESTELLE
EP, 06, 2022072006,   ,chunshu,   0, 204N, 1188W,  50,  997, TS,    ESTELLE
EP, 06, 2022072012,   ,chunshu,   0, 209N, 1202W,  50,  997, TS,    ESTELLE
EP, 06, 2022072018,   ,chunshu,   0, 213N, 1216W,  45, 1002, TS,    ESTELLE
EP, 06, 2022072100,   ,chunshu,   0, 217N, 1228W,  40, 1004, TS,    ESTELLE
EP, 06, 2022072106,   ,chunshu,   0, 221N, 1239W,  35, 1007, LO,    ESTELLE
EP, 06, 2022072112,   ,chunshu,   0, 223N, 1250W,  30, 1007, LO,    ESTELLE
EP, 06, 2022072118,   ,chunshu,   0, 223N, 1260W,  30, 1008, LO,    ESTELLE
EP, 06, 2022072200,   ,chunshu,   0, 224N, 1269W,  25, 1009, LO,    ESTELLE
EP, 06, 2022072206,   ,chunshu,   0, 227N, 1276W,  25, 1009, LO,    ESTELLE
EP, 06, 2022072212,   ,chunshu,   0, 229N, 1283W,  25, 1009, LO,    ESTELLE
EP, 06, 2022072218,   ,chunshu,   0, 230N, 1290W,  25, 1009, LO,    ESTELLE
EP, 06, 2022072300,   ,chunshu,   0, 230N, 1296W,  25, 1009, LO,    ESTELLE
EP, 06, 2022072306,   ,chunshu,   0, 231N, 1304W,  20, 1010, LO,    ESTELLE
EP, 06, 2022072312,   ,chunshu,   0, 234N, 1310W,  20, 1010, LO,    ESTELLE
EP, 06, 2022072318,   ,chunshu,   0, 237N, 1314W,  20, 1010, LO,    ESTELLE
EP, 06, 2022072400,   ,chunshu,   0, 240N, 1318W,  20, 1010, LO,    ESTELLE
