EP, 08, 2021073012,   ,chunshu,   0, 119N, 1118W,  35, 1004, TS,     INVEST
EP, 08, 2021073018,   ,chunshu,   0, 123N, 1130W,  40, 1003, TS,      HILDA
EP, 08, 2021073100,   ,chunshu,   0, 127N, 1141W,  45, 1002, TS,      HILDA
EP, 08, 2021073106,   ,chunshu,   0, 132N, 1152W,  50, 1000, TS,      HILDA
EP, 08, 2021073112,   ,chunshu,   0, 136N, 1163W,  55,  997, TS,      HILDA
EP, 08, 2021073118,   ,chunshu,   0, 140N, 1174W,  65,  991, HU,      HILDA
EP, 08, 2021080100,   ,chunshu,   0, 142N, 1183W,  75,  985, HU,      HILDA
EP, 08, 2021080106,   ,chunshu,   0, 144N, 1190W,  75,  985, HU,      HILDA
EP, 08, 2021080112,   ,chunshu,   0, 145N, 1197W,  75,  985, HU,      HILDA
EP, 08, 2021080118,   ,chunshu,   0, 146N, 1204W,  75,  985, HU,      HILDA
EP, 08, 2021080200,   ,chunshu,   0, 148N, 1211W,  70,  988, HU,      HILDA
EP, 08, 2021080206,   ,chunshu,   0, 150N, 1217W,  70,  988, HU,      HILDA
EP, 08, 2021080212,   ,chunshu,   0, 153N, 1222W,  70,  988, HU,      HILDA
EP, 08, 2021080218,   ,chunshu,   0, 157N, 1227W,  70,  988, HU,      HILDA
EP, 08, 2021080300,   ,chunshu,   0, 162N, 1232W,  65,  991, HU,      HILDA
EP, 08, 2021080306,   ,chunshu,   0, 167N, 1237W,  60,  994, TS,      HILDA
EP, 08, 2021080312,   ,chunshu,   0, 172N, 1243W,  55,  997, TS,      HILDA
EP, 08, 2021080318,   ,chunshu,   0, 176N, 1248W,  50, 1000, TS,      HILDA
EP, 08, 2021080400,   ,chunshu,   0, 181N, 1255W,  45, 1002, TS,      HILDA
EP, 08, 2021080406,   ,chunshu,   0, 185N, 1262W,  40, 1004, TS,      HILDA
EP, 08, 2021080412,   ,chunshu,   0, 189N, 1269W,  40, 1004, TS,      HILDA
EP, 08, 2021080418,   ,chunshu,   0, 192N, 1276W,  40, 1004, TS,      HILDA
EP, 08, 2021080500,   ,chunshu,   0, 195N, 1282W,  40, 1004, TS,      HILDA
EP, 08, 2021080506,   ,chunshu,   0, 200N, 1288W,  40, 1004, TS,      HILDA
EP, 08, 2021080512,   ,chunshu,   0, 206N, 1297W,  35, 1005, TS,      HILDA
EP, 08, 2021080518,   ,chunshu,   0, 213N, 1307W,  35, 1005, TS,      HILDA
EP, 08, 2021080600,   ,chunshu,   0, 220N, 1317W,  30, 1006, TD,      HILDA
EP, 08, 2021080606,   ,chunshu,   0, 225N, 1328W,  30, 1006, LO,      HILDA
EP, 08, 2021080612,   ,chunshu,   0, 228N, 1336W,  25, 1008, LO,      HILDA
EP, 08, 2021080618,   ,chunshu,   0, 228N, 1343W,  25, 1008, LO,      HILDA
EP, 08, 2021080700,   ,chunshu,   0, 226N, 1347W,  25, 1008, LO,      HILDA
