EP, 06, 2007071412,   ,chunshu,   0, 112N, 1258W,  25, 1007, TD,        SIX
EP, 06, 2007071418,   ,chunshu,   0, 113N, 1263W,  25, 1007, TD,        SIX
EP, 06, 2007071500,   ,chunshu,   0, 116N, 1266W,  25, 1006, TD,        SIX
EP, 06, 2007071506,   ,chunshu,   0, 119N, 1269W,  25, 1006, TD,        SIX
EP, 06, 2007071512,   ,chunshu,   0, 121N, 1272W,  30, 1006, TD,        SIX
EP, 06, 2007071518,   ,chunshu,   0, 125N, 1277W,  35, 1005, TS,      COSME
EP, 06, 2007071600,   ,chunshu,   0, 130N, 1284W,  45, 1000, TS,      COSME
EP, 06, 2007071606,   ,chunshu,   0, 136N, 1291W,  55,  997, TS,      COSME
EP, 06, 2007071612,   ,chunshu,   0, 140N, 1300W,  60,  992, TS,      COSME
EP, 06, 2007071618,   ,chunshu,   0, 144N, 1309W,  65,  987, HU,      COSME
EP, 06, 2007071700,   ,chunshu,   0, 148N, 1318W,  60,  992, TS,      COSME
EP, 06, 2007071706,   ,chunshu,   0, 149N, 1328W,  55,  997, TS,      COSME
EP, 06, 2007071712,   ,chunshu,   0, 149N, 1338W,  45, 1000, TS,      COSME
EP, 06, 2007071718,   ,chunshu,   0, 149N, 1348W,  35, 1005, TS,      COSME
EP, 06, 2007071800,   ,chunshu,   0, 150N, 1360W,  35, 1005, TS,      COSME
EP, 06, 2007071806,   ,chunshu,   0, 151N, 1372W,  35, 1005, TS,      COSME
EP, 06, 2007071812,   ,chunshu,   0, 151N, 1383W,  35, 1005, TS,      COSME
EP, 06, 2007071818,   ,chunshu,   0, 150N, 1395W,  30, 1006, TD,      COSME
EP, 06, 2007071900,   ,chunshu,   0, 152N, 1407W,  30, 1008, TD,      COSME
EP, 06, 2007071906,   ,chunshu,   0, 153N, 1420W,  30, 1010, TD,      COSME
EP, 06, 2007071912,   ,chunshu,   0, 155N, 1436W,  30, 1010, TD,      COSME
EP, 06, 2007071918,   ,chunshu,   0, 157N, 1450W,  30, 1010, TD,      COSME
EP, 06, 2007072000,   ,chunshu,   0, 160N, 1466W,  30, 1010, TD,      COSME
EP, 06, 2007072006,   ,chunshu,   0, 160N, 1483W,  30, 1010, TD,      COSME
EP, 06, 2007072012,   ,chunshu,   0, 161N, 1499W,  30, 1010, TD,      COSME
EP, 06, 2007072018,   ,chunshu,   0, 165N, 1518W,  30, 1010, TD,      COSME
EP, 06, 2007072100,   ,chunshu,   0, 165N, 1538W,  30, 1010, TD,      COSME
EP, 06, 2007072106,   ,chunshu,   0, 163N, 1557W,  30, 1010, TD,      COSME
EP, 06, 2007072112,   ,chunshu,   0, 161N, 1574W,  30, 1010, TD,      COSME
EP, 06, 2007072118,   ,chunshu,   0, 162N, 1591W,  30, 1010, TD,      COSME
EP, 06, 2007072200,   ,chunshu,   0, 164N, 1610W,  30, 1010, TD,      COSME
EP, 06, 2007072206,   ,chunshu,   0, 164N, 1626W,  30, 1010, TD,      COSME
EP, 06, 2007072212,   ,chunshu,   0, 163N, 1645W,  30, 1010, TD,      COSME
EP, 06, 2007072218,   ,chunshu,   0, 161N, 1665W,  25, 1010, LO,      COSME
EP, 06, 2007072300,   ,chunshu,   0, 161N, 1683W,  25, 1011, LO,      COSME
EP, 06, 2007072306,   ,chunshu,   0, 159N, 1700W,  25, 1011, LO
EP, 06, 2007072312,   ,chunshu,   0, 158N, 1717W,  25, 1011, LO
EP, 06, 2007072318,   ,chunshu,   0, 157N, 1733W,  25, 1011, LO,      COSME
EP, 06, 2007072400,   ,chunshu,   0, 157N, 1750W,  25, 1011, LO,      COSME
EP, 06, 2007072406,   ,chunshu,   0, 157N, 1768W,  25, 1011, LO,      COSME
EP, 06, 2007072412,   ,chunshu,   0, 158N, 1783W,  25, 1010, LO,      COSME
EP, 06, 2007072418,   ,chunshu,   0, 158N, 1794W,  25, 1009, LO,      COSME
