EP, 09, 1984080318,   ,chunshu,   0, 140N,  964W,  30,     , TD
EP, 09, 1984080400,   ,chunshu,   0, 141N,  972W,  30,     , TD
EP, 09, 1984080406,   ,chunshu,   0, 142N,  979W,  30,     , TD
EP, 09, 1984080412,   ,chunshu,   0, 143N,  987W,  30,     , TD
EP, 09, 1984080418,   ,chunshu,   0, 144N,  993W,  40,     , TS
EP, 09, 1984080500,   ,chunshu,   0, 146N, 1000W,  40,     , TS
EP, 09, 1984080506,   ,chunshu,   0, 148N, 1007W,  40,     , TS
EP, 09, 1984080512,   ,chunshu,   0, 150N, 1015W,  50,     , TS
EP, 09, 1984080518,   ,chunshu,   0, 154N, 1025W,  55,     , TS
EP, 09, 1984080600,   ,chunshu,   0, 160N, 1035W,  60,     , TS
EP, 09, 1984080606,   ,chunshu,   0, 166N, 1045W,  65,     , HU
EP, 09, 1984080612,   ,chunshu,   0, 168N, 1056W,  65,     , HU
EP, 09, 1984080618,   ,chunshu,   0, 170N, 1069W,  75,     , HU
EP, 09, 1984080700,   ,chunshu,   0, 172N, 1081W,  75,     , HU
EP, 09, 1984080706,   ,chunshu,   0, 174N, 1093W,  75,     , HU
EP, 09, 1984080712,   ,chunshu,   0, 177N, 1106W,  75,     , HU
EP, 09, 1984080718,   ,chunshu,   0, 179N, 1120W,  75,     , HU
EP, 09, 1984080800,   ,chunshu,   0, 180N, 1131W,  80,     , HU
EP, 09, 1984080806,   ,chunshu,   0, 181N, 1140W,  85,     , HU
EP, 09, 1984080812,   ,chunshu,   0, 182N, 1148W, 100,     , HU
EP, 09, 1984080818,   ,chunshu,   0, 183N, 1155W, 115,     , HU
EP, 09, 1984080900,   ,chunshu,   0, 185N, 1163W, 115,     , HU
EP, 09, 1984080906,   ,chunshu,   0, 188N, 1170W, 110,     , HU
EP, 09, 1984080912,   ,chunshu,   0, 191N, 1177W,  95,     , HU
EP, 09, 1984080918,   ,chunshu,   0, 195N, 1182W,  85,     , HU
EP, 09, 1984081000,   ,chunshu,   0, 200N, 1187W,  75,     , HU
EP, 09, 1984081006,   ,chunshu,   0, 205N, 1192W,  75,     , HU
EP, 09, 1984081012,   ,chunshu,   0, 213N, 1198W,  70,     , HU
EP, 09, 1984081018,   ,chunshu,   0, 221N, 1204W,  70,     , HU
EP, 09, 1984081100,   ,chunshu,   0, 229N, 1210W,  65,     , HU
EP, 09, 1984081106,   ,chunshu,   0, 237N, 1217W,  55,     , TS
EP, 09, 1984081112,   ,chunshu,   0, 243N, 1223W,  50,     , TS
EP, 09, 1984081118,   ,chunshu,   0, 249N, 1229W,  40,     , TS
EP, 09, 1984081200,   ,chunshu,   0, 254N, 1235W,  35,     , TS
EP, 09, 1984081206,   ,chunshu,   0, 258N, 1240W,  30,     , TD
EP, 09, 1984081212,   ,chunshu,   0, 264N, 1242W,  30,     , TD
