EP, 05, 2023073112,   ,chunshu,   0, 143N, 1026W,  25, 1008, LO,     INVEST
EP, 05, 2023073118,   ,chunshu,   0, 148N, 1037W,  30, 1008, TD,       FIVE
EP, 05, 2023080100,   ,chunshu,   0, 154N, 1050W,  30, 1008, TD,       FIVE
EP, 05, 2023080106,   ,chunshu,   0, 158N, 1064W,  35, 1006, TS,       DORA
EP, 05, 2023080112,   ,chunshu,   0, 160N, 1079W,  45, 1002, TS,       DORA
EP, 05, 2023080118,   ,chunshu,   0, 161N, 1094W,  55,  998, TS,       DORA
EP, 05, 2023080200,   ,chunshu,   0, 161N, 1106W,  65,  994, HU,       DORA
EP, 05, 2023080206,   ,chunshu,   0, 159N, 1119W,  80,  985, HU,       DORA
EP, 05, 2023080212,   ,chunshu,   0, 157N, 1135W,  90,  976, HU,       DORA
EP, 05, 2023080218,   ,chunshu,   0, 155N, 1149W,  90,  976, HU,       DORA
EP, 05, 2023080300,   ,chunshu,   0, 153N, 1162W, 110,  956, HU,       DORA
EP, 05, 2023080306,   ,chunshu,   0, 151N, 1177W, 115,  952, HU,       DORA
EP, 05, 2023080312,   ,chunshu,   0, 149N, 1193W, 110,  955, HU,       DORA
EP, 05, 2023080318,   ,chunshu,   0, 145N, 1210W, 105,  958, HU,       DORA
EP, 05, 2023080400,   ,chunshu,   0, 142N, 1226W, 120,  950, HU,       DORA
EP, 05, 2023080406,   ,chunshu,   0, 141N, 1243W, 115,  952, HU,       DORA
EP, 05, 2023080412,   ,chunshu,   0, 140N, 1261W, 105,  957, HU,       DORA
EP, 05, 2023080418,   ,chunshu,   0, 138N, 1277W, 100,  957, HU,       DORA
EP, 05, 2023080500,   ,chunshu,   0, 137N, 1293W,  90,  972, HU,       DORA
EP, 05, 2023080506,   ,chunshu,   0, 135N, 1308W,  90,  972, HU,       DORA
EP, 05, 2023080512,   ,chunshu,   0, 134N, 1325W,  95,  967, HU,       DORA
EP, 05, 2023080518,   ,chunshu,   0, 133N, 1340W, 115,  950, HU,       DORA
EP, 05, 2023080600,   ,chunshu,   0, 132N, 1356W, 130,  939, HU,       DORA
EP, 05, 2023080606,   ,chunshu,   0, 131N, 1374W, 130,  939, HU,       DORA
EP, 05, 2023080612,   ,chunshu,   0, 130N, 1392W, 125,  943, HU,       DORA
EP, 05, 2023080618,   ,chunshu,   0, 128N, 1412W, 120,  948, HU,       DORA
EP, 05, 2023080700,   ,chunshu,   0, 127N, 1432W, 120,  948, HU,       DORA
EP, 05, 2023080706,   ,chunshu,   0, 126N, 1452W, 120,  948, HU,       DORA
EP, 05, 2023080712,   ,chunshu,   0, 125N, 1473W, 115,  953, HU,       DORA
EP, 05, 2023080718,   ,chunshu,   0, 123N, 1493W, 110,  958, HU,       DORA
EP, 05, 2023080800,   ,chunshu,   0, 121N, 1513W, 115,  953, HU,       DORA
EP, 05, 2023080806,   ,chunshu,   0, 118N, 1532W, 115,  953, HU,       DORA
EP, 05, 2023080812,   ,chunshu,   0, 115N, 1551W, 115,  953, HU,       DORA
EP, 05, 2023080818,   ,chunshu,   0, 115N, 1571W, 110,  959, HU,       DORA
EP, 05, 2023080900,   ,chunshu,   0, 114N, 1591W, 115,  953, HU,       DORA
EP, 05, 2023080906,   ,chunshu,   0, 114N, 1611W, 115,  953, HU,       DORA
EP, 05, 2023080912,   ,chunshu,   0, 113N, 1631W, 115,  953, HU,       DORA
EP, 05, 2023080918,   ,chunshu,   0, 114N, 1650W, 120,  948, HU,       DORA
EP, 05, 2023081000,   ,chunshu,   0, 116N, 1669W, 125,  943, HU,       DORA
EP, 05, 2023081006,   ,chunshu,   0, 118N, 1688W, 120,  950, HU,       DORA
EP, 05, 2023081012,   ,chunshu,   0, 121N, 1705W, 110,  958, HU,       DORA
EP, 05, 2023081018,   ,chunshu,   0, 124N, 1722W, 105,  962, HU,       DORA
EP, 05, 2023081100,   ,chunshu,   0, 129N, 1739W, 105,  962, HU,       DORA
EP, 05, 2023081106,   ,chunshu,   0, 135N, 1755W, 105,  962, HU,       DORA
EP, 05, 2023081112,   ,chunshu,   0, 141N, 1771W, 105,  965, HU,       DORA
EP, 05, 2023081118,   ,chunshu,   0, 148N, 1785W,  95,  970, HU,       DORA
EP, 05, 2023081200,   ,chunshu,   0, 155N, 1798W,  90,  972, HU,       DORA
EP, 05, 2023081206,   ,chunshu,   0, 165N, 1789E,  90,  973, HU,       DORA
EP, 05, 2023081212,   ,chunshu,   0, 172N, 1778E,  80,  982, HU,       DORA
EP, 05, 2023081218,   ,chunshu,   0, 176N, 1766E,  70,  987, HU,       DORA
EP, 05, 2023081300,   ,chunshu,   0, 180N, 1752E,  60,  993, TS,       DORA
EP, 05, 2023081306,   ,chunshu,   0, 180N, 1740E,  55,  996, TS,       DORA
EP, 05, 2023081312,   ,chunshu,   0, 180N, 1727E,  35, 1007, TS,       DORA
EP, 05, 2023081318,   ,chunshu,   0, 183N, 1715E,  30, 1007, TD,       DORA
EP, 05, 2023081400,   ,chunshu,   0, 187N, 1702E,  30, 1000, TD,       DORA
EP, 05, 2023081406,   ,chunshu,   0, 193N, 1691E,  35, 1007, TS,       DORA
EP, 05, 2023081412,   ,chunshu,   0, 197N, 1685E,  35, 1008, TS,       DORA
EP, 05, 2023081418,   ,chunshu,   0, 201N, 1680E,  35, 1006, TS,       DORA
EP, 05, 2023081500,   ,chunshu,   0, 205N, 1677E,  25, 1001, TD,       DORA
EP, 05, 2023081506,   ,chunshu,   0, 214N, 1677E,  25,  998, TD,       DORA
EP, 05, 2023081512,   ,chunshu,   0, 226N, 1679E,  25,  999, TD,       DORA
EP, 05, 2023081518,   ,chunshu,   0, 237N, 1682E,  30,  995, TD,       DORA
EP, 05, 2023081600,   ,chunshu,   0, 245N, 1684E,  25, 1010, TD,       DORA
EP, 05, 2023081606,   ,chunshu,   0, 253N, 1685E,  25,  996, TD,       DORA
EP, 05, 2023081612,   ,chunshu,   0, 267N, 1686E,  25,  995, TD,       DORA
EP, 05, 2023081618,   ,chunshu,   0, 277N, 1683E,  25,  994, TD,       DORA
EP, 05, 2023081700,   ,chunshu,   0, 287N, 1680E,  25,  993, SD,       DORA
