EP, 06, 1980071806,   ,chunshu,   0, 131N, 1110W,  30,     , TD
EP, 06, 1980071812,   ,chunshu,   0, 135N, 1115W,  30,     , TD
EP, 06, 1980071818,   ,chunshu,   0, 140N, 1119W,  30,     , TD
EP, 06, 1980071900,   ,chunshu,   0, 146N, 1123W,  30,     , TD
EP, 06, 1980071906,   ,chunshu,   0, 150N, 1128W,  30,     , TD
EP, 06, 1980071912,   ,chunshu,   0, 154N, 1134W,  30,     , TD
EP, 06, 1980071918,   ,chunshu,   0, 158N, 1138W,  25,     , TD
EP, 06, 1980072000,   ,chunshu,   0, 163N, 1143W,  30,     , TD
EP, 06, 1980072006,   ,chunshu,   0, 166N, 1147W,  30,     , TD
EP, 06, 1980072012,   ,chunshu,   0, 169N, 1152W,  40,     , TS
EP, 06, 1980072018,   ,chunshu,   0, 173N, 1157W,  45,     , TS
EP, 06, 1980072100,   ,chunshu,   0, 178N, 1160W,  35,     , TS
EP, 06, 1980072106,   ,chunshu,   0, 182N, 1164W,  35,     , TS
EP, 06, 1980072112,   ,chunshu,   0, 184N, 1171W,  35,     , TS
EP, 06, 1980072118,   ,chunshu,   0, 184N, 1176W,  30,     , TD
EP, 06, 1980072200,   ,chunshu,   0, 184N, 1183W,  30,     , TD
EP, 06, 1980072206,   ,chunshu,   0, 185N, 1188W,  25,     , TD
EP, 06, 1980072212,   ,chunshu,   0, 185N, 1195W,  20,     , TD
