EP, 08, 2015072712,   ,chunshu,   0, 151N, 1239W,  30, 1007, LO,     INVEST
EP, 08, 2015072718,   ,chunshu,   0, 154N, 1252W,  30, 1006, TD,      EIGHT
EP, 08, 2015072800,   ,chunshu,   0, 157N, 1263W,  30, 1006, TD,      EIGHT
EP, 08, 2015072806,   ,chunshu,   0, 160N, 1274W,  30, 1006, TD,      EIGHT
EP, 08, 2015072812,   ,chunshu,   0, 163N, 1285W,  30, 1006, TD,      EIGHT
EP, 08, 2015072818,   ,chunshu,   0, 165N, 1296W,  30, 1006, TD,      EIGHT
EP, 08, 2015072900,   ,chunshu,   0, 167N, 1307W,  30, 1006, TD,      EIGHT
EP, 08, 2015072906,   ,chunshu,   0, 168N, 1319W,  30, 1006, TD,      EIGHT
EP, 08, 2015072912,   ,chunshu,   0, 168N, 1333W,  30, 1006, TD,      EIGHT
EP, 08, 2015072918,   ,chunshu,   0, 167N, 1348W,  30, 1006, TD,      EIGHT
EP, 08, 2015073000,   ,chunshu,   0, 166N, 1364W,  30, 1006, LO,      EIGHT
EP, 08, 2015073006,   ,chunshu,   0, 166N, 1377W,  25, 1007, LO,      EIGHT
EP, 08, 2015073012,   ,chunshu,   0, 166N, 1390W,  25, 1007, LO,      EIGHT
EP, 08, 2015073018,   ,chunshu,   0, 166N, 1404W,  25, 1007, LO,      EIGHT
EP, 08, 2015073100,   ,chunshu,   0, 166N, 1419W,  25, 1007, LO,      EIGHT
EP, 08, 2015073106,   ,chunshu,   0, 165N, 1435W,  25, 1007, LO,      EIGHT
