EP, 03, 1976071412,   ,chunshu,   0, 110N, 1082W,  25,     , TD
EP, 03, 1976071418,   ,chunshu,   0, 108N, 1095W,  25,     , TD
EP, 03, 1976071500,   ,chunshu,   0, 106N, 1108W,  30,     , TD
EP, 03, 1976071506,   ,chunshu,   0, 105N, 1121W,  30,     , TD
EP, 03, 1976071512,   ,chunshu,   0, 105N, 1135W,  30,     , TD
EP, 03, 1976071518,   ,chunshu,   0, 105N, 1148W,  35,     , TS
EP, 03, 1976071600,   ,chunshu,   0, 105N, 1162W,  45,     , TS
EP, 03, 1976071606,   ,chunshu,   0, 107N, 1179W,  45,     , TS
EP, 03, 1976071612,   ,chunshu,   0, 110N, 1197W,  45,     , TS
EP, 03, 1976071618,   ,chunshu,   0, 111N, 1210W,  45,     , TS
EP, 03, 1976071700,   ,chunshu,   0, 111N, 1245W,  45,     , TS
EP, 03, 1976071706,   ,chunshu,   0, 110N, 1265W,  45,     , TS
EP, 03, 1976071712,   ,chunshu,   0, 110N, 1284W,  30,     , TD
EP, 03, 1976071718,   ,chunshu,   0, 112N, 1302W,  30,     , TD
EP, 03, 1976071800,   ,chunshu,   0, 112N, 1302W,  30,     , TD
EP, 03, 1976071806,   ,chunshu,   0, 116N, 1319W,  30,     , TD
EP, 03, 1976071812,   ,chunshu,   0, 120N, 1335W,  25,     , TD
EP, 03, 1976071818,   ,chunshu,   0, 125N, 1357W,  25,     , TD
EP, 03, 1976071900,   ,chunshu,   0, 130N, 1379W,  25,     , TD
EP, 03, 1976071906,   ,chunshu,   0, 133N, 1391W,  25,     , ET
EP, 03, 1976071912,   ,chunshu,   0, 135N, 1395W,  20,     , ET
