EP, 03, 2006071100,   ,chunshu,   0, 132N, 1103W,  30, 1007, TD,      THREE
EP, 03, 2006071106,   ,chunshu,   0, 135N, 1110W,  40, 1003, TS,        BUD
EP, 03, 2006071112,   ,chunshu,   0, 138N, 1117W,  50,  998, TS,        BUD
EP, 03, 2006071118,   ,chunshu,   0, 141N, 1126W,  60,  991, TS,        BUD
EP, 03, 2006071200,   ,chunshu,   0, 144N, 1135W,  75,  983, HU,        BUD
EP, 03, 2006071206,   ,chunshu,   0, 148N, 1146W,  80,  976, HU,        BUD
EP, 03, 2006071212,   ,chunshu,   0, 154N, 1157W,  85,  973, HU,        BUD
EP, 03, 2006071218,   ,chunshu,   0, 160N, 1169W,  90,  970, HU,        BUD
EP, 03, 2006071300,   ,chunshu,   0, 166N, 1182W, 100,  962, HU,        BUD
EP, 03, 2006071306,   ,chunshu,   0, 172N, 1198W, 110,  953, HU,        BUD
EP, 03, 2006071312,   ,chunshu,   0, 177N, 1213W, 100,  959, HU,        BUD
EP, 03, 2006071318,   ,chunshu,   0, 182N, 1227W,  90,  966, HU,        BUD
EP, 03, 2006071400,   ,chunshu,   0, 186N, 1240W,  75,  975, HU,        BUD
EP, 03, 2006071406,   ,chunshu,   0, 191N, 1253W,  60,  985, TS,        BUD
EP, 03, 2006071412,   ,chunshu,   0, 194N, 1265W,  50,  995, TS,        BUD
EP, 03, 2006071418,   ,chunshu,   0, 197N, 1278W,  40, 1001, TS,        BUD
EP, 03, 2006071500,   ,chunshu,   0, 199N, 1292W,  35, 1003, TS,        BUD
EP, 03, 2006071506,   ,chunshu,   0, 202N, 1307W,  30, 1005, TD,        BUD
EP, 03, 2006071512,   ,chunshu,   0, 206N, 1322W,  25, 1006, TD,        BUD
EP, 03, 2006071518,   ,chunshu,   0, 210N, 1337W,  25, 1007, TD,        BUD
EP, 03, 2006071600,   ,chunshu,   0, 215N, 1352W,  25, 1008, TD
EP, 03, 2006071606,   ,chunshu,   0, 220N, 1368W,  25, 1009, TD
EP, 03, 2006071612,   ,chunshu,   0, 225N, 1383W,  20, 1010, LO
EP, 03, 2006071618,   ,chunshu,   0, 230N, 1398W,  20, 1012, LO
EP, 03, 2006071700,   ,chunshu,   0, 235N, 1413W,  20, 1013, LO
EP, 03, 2006071706,   ,chunshu,   0, 241N, 1430W,  20, 1013, LO
EP, 03, 2006071712,   ,chunshu,   0, 248N, 1448W,  20, 1013, LO
