EP, 04, 1985062606,   ,chunshu,   0,  96N, 1025W,  25,     , TD
EP, 04, 1985062612,   ,chunshu,   0,  97N, 1035W,  30,     , TD
EP, 04, 1985062618,   ,chunshu,   0,  98N, 1043W,  30,     , TD
EP, 04, 1985062700,   ,chunshu,   0,  99N, 1051W,  30,     , TD
EP, 04, 1985062706,   ,chunshu,   0, 101N, 1059W,  30,     , TD
EP, 04, 1985062712,   ,chunshu,   0, 103N, 1067W,  30,     , TD
EP, 04, 1985062718,   ,chunshu,   0, 105N, 1075W,  35,     , TS
EP, 04, 1985062800,   ,chunshu,   0, 109N, 1084W,  40,     , TS
EP, 04, 1985062806,   ,chunshu,   0, 115N, 1094W,  45,     , TS
EP, 04, 1985062812,   ,chunshu,   0, 123N, 1105W,  50,     , TS
EP, 04, 1985062818,   ,chunshu,   0, 130N, 1117W,  65,     , HU
EP, 04, 1985062900,   ,chunshu,   0, 136N, 1128W,  65,     , HU
EP, 04, 1985062906,   ,chunshu,   0, 143N, 1140W,  75,     , HU
EP, 04, 1985062912,   ,chunshu,   0, 147N, 1152W,  75,     , HU
EP, 04, 1985062918,   ,chunshu,   0, 151N, 1164W,  90,     , HU
EP, 04, 1985063000,   ,chunshu,   0, 155N, 1174W,  90,     , HU
EP, 04, 1985063006,   ,chunshu,   0, 157N, 1185W,  90,     , HU
EP, 04, 1985063012,   ,chunshu,   0, 160N, 1196W,  90,     , HU
EP, 04, 1985063018,   ,chunshu,   0, 164N, 1207W,  90,     , HU
EP, 04, 1985070100,   ,chunshu,   0, 168N, 1218W,  90,     , HU
EP, 04, 1985070106,   ,chunshu,   0, 175N, 1228W, 100,     , HU
EP, 04, 1985070112,   ,chunshu,   0, 181N, 1241W, 100,     , HU
EP, 04, 1985070118,   ,chunshu,   0, 189N, 1253W,  90,     , HU
EP, 04, 1985070200,   ,chunshu,   0, 199N, 1265W,  80,     , HU
EP, 04, 1985070206,   ,chunshu,   0, 205N, 1279W,  65,     , HU
EP, 04, 1985070212,   ,chunshu,   0, 208N, 1292W,  60,     , TS
EP, 04, 1985070218,   ,chunshu,   0, 210N, 1305W,  55,     , TS
EP, 04, 1985070300,   ,chunshu,   0, 214N, 1316W,  45,     , TS
EP, 04, 1985070306,   ,chunshu,   0, 218N, 1328W,  30,     , TD
EP, 04, 1985070312,   ,chunshu,   0, 222N, 1336W,  25,     , TD
EP, 04, 1985070318,   ,chunshu,   0, 225N, 1344W,  25,     , TD
EP, 04, 1985070400,   ,chunshu,   0, 230N, 1350W,  25,     , TD
EP, 04, 1985070406,   ,chunshu,   0, 234N, 1356W,  25,     , TD
EP, 04, 1985070412,   ,chunshu,   0, 238N, 1362W,  25,     , TD
EP, 04, 1985070418,   ,chunshu,   0, 242N, 1366W,  25,     , TD
EP, 04, 1985070500,   ,chunshu,   0, 249N, 1370W,  25,     , TD
EP, 04, 1985070506,   ,chunshu,   0, 256N, 1373W,  25,     , TD
EP, 04, 1985070512,   ,chunshu,   0, 264N, 1374W,  25,     , TD
EP, 04, 1985070518,   ,chunshu,   0, 269N, 1376W,  25,     , TD
