EP, 01, 1984051718,   ,chunshu,   0,  90N,  998W,  30,     , TD
EP, 01, 1984051800,   ,chunshu,   0,  90N, 1013W,  30,     , TD
EP, 01, 1984051806,   ,chunshu,   0,  91N, 1028W,  30,     , TD
EP, 01, 1984051812,   ,chunshu,   0,  92N, 1043W,  30,     , TD
EP, 01, 1984051818,   ,chunshu,   0,  93N, 1058W,  40,     , TS
EP, 01, 1984051900,   ,chunshu,   0,  95N, 1074W,  45,     , TS
EP, 01, 1984051906,   ,chunshu,   0,  95N, 1090W,  45,     , TS
EP, 01, 1984051912,   ,chunshu,   0,  95N, 1105W,  50,     , TS
EP, 01, 1984051918,   ,chunshu,   0,  95N, 1120W,  50,     , TS
EP, 01, 1984052000,   ,chunshu,   0,  95N, 1136W,  45,     , TS
EP, 01, 1984052006,   ,chunshu,   0,  95N, 1151W,  50,     , TS
EP, 01, 1984052012,   ,chunshu,   0,  95N, 1164W,  50,     , TS
EP, 01, 1984052018,   ,chunshu,   0,  95N, 1176W,  45,     , TS
EP, 01, 1984052100,   ,chunshu,   0,  95N, 1187W,  40,     , TS
EP, 01, 1984052106,   ,chunshu,   0,  95N, 1196W,  40,     , TS
EP, 01, 1984052112,   ,chunshu,   0,  95N, 1205W,  40,     , TS
EP, 01, 1984052118,   ,chunshu,   0,  96N, 1213W,  30,     , TD
