EP, 07, 1990070600,   ,chunshu,   0, 133N, 1021W,  20, 1011, TD,     FAUSTO
EP, 07, 1990070606,   ,chunshu,   0, 139N, 1026W,  25, 1009, TD,     FAUSTO
EP, 07, 1990070612,   ,chunshu,   0, 144N, 1030W,  25, 1008, TD,     FAUSTO
EP, 07, 1990070618,   ,chunshu,   0, 148N, 1037W,  30, 1007, TD,     FAUSTO
EP, 07, 1990070700,   ,chunshu,   0, 153N, 1048W,  35, 1005, TS,     FAUSTO
EP, 07, 1990070706,   ,chunshu,   0, 158N, 1058W,  35, 1004, TS,     FAUSTO
EP, 07, 1990070712,   ,chunshu,   0, 161N, 1066W,  40, 1002, TS,     FAUSTO
EP, 07, 1990070718,   ,chunshu,   0, 165N, 1073W,  45, 1000, TS,     FAUSTO
EP, 07, 1990070800,   ,chunshu,   0, 171N, 1079W,  50,  997, TS,     FAUSTO
EP, 07, 1990070806,   ,chunshu,   0, 177N, 1086W,  55,  993, TS,     FAUSTO
EP, 07, 1990070812,   ,chunshu,   0, 183N, 1093W,  65,  987, HU,     FAUSTO
EP, 07, 1990070818,   ,chunshu,   0, 189N, 1101W,  75,  981, HU,     FAUSTO
EP, 07, 1990070900,   ,chunshu,   0, 194N, 1108W,  75,  979, HU,     FAUSTO
EP, 07, 1990070906,   ,chunshu,   0, 199N, 1115W,  75,  981, HU,     FAUSTO
EP, 07, 1990070912,   ,chunshu,   0, 204N, 1121W,  70,  984, HU,     FAUSTO
EP, 07, 1990070918,   ,chunshu,   0, 209N, 1127W,  65,  987, HU,     FAUSTO
EP, 07, 1990071000,   ,chunshu,   0, 214N, 1134W,  75,  982, HU,     FAUSTO
EP, 07, 1990071006,   ,chunshu,   0, 219N, 1142W,  75,  979, HU,     FAUSTO
EP, 07, 1990071012,   ,chunshu,   0, 225N, 1152W,  70,  983, HU,     FAUSTO
EP, 07, 1990071018,   ,chunshu,   0, 229N, 1162W,  55,  991, TS,     FAUSTO
EP, 07, 1990071100,   ,chunshu,   0, 232N, 1173W,  45, 1000, TS,     FAUSTO
EP, 07, 1990071106,   ,chunshu,   0, 235N, 1184W,  40, 1003, TS,     FAUSTO
EP, 07, 1990071112,   ,chunshu,   0, 238N, 1195W,  35, 1006, TS,     FAUSTO
EP, 07, 1990071118,   ,chunshu,   0, 242N, 1206W,  30, 1009, TD,     FAUSTO
EP, 07, 1990071200,   ,chunshu,   0, 247N, 1217W,  25, 1011, TD,     FAUSTO
EP, 07, 1990071206,   ,chunshu,   0, 251N, 1230W,  25, 1012, TD,     FAUSTO
EP, 07, 1990071212,   ,chunshu,   0, 253N, 1244W,  20, 1013, TD,     FAUSTO
EP, 07, 1990071218,   ,chunshu,   0, 254N, 1258W,  20, 1014, TD,     FAUSTO
