EP, 02, 2024072412,   ,chunshu,   0, 163N, 1105W,  30, 1008, TD,     INVEST
EP, 02, 2024072418,   ,chunshu,   0, 169N, 1117W,  35, 1007, TS,        BUD
EP, 02, 2024072500,   ,chunshu,   0, 174N, 1128W,  45, 1004, TS,        BUD
EP, 02, 2024072506,   ,chunshu,   0, 178N, 1140W,  50, 1001, TS,        BUD
EP, 02, 2024072512,   ,chunshu,   0, 181N, 1152W,  50, 1001, TS,        BUD
EP, 02, 2024072518,   ,chunshu,   0, 184N, 1164W,  45, 1003, TS,        BUD
EP, 02, 2024072600,   ,chunshu,   0, 187N, 1175W,  40, 1005, TS,        BUD
EP, 02, 2024072606,   ,chunshu,   0, 189N, 1185W,  35, 1006, LO,        BUD
EP, 02, 2024072612,   ,chunshu,   0, 191N, 1193W,  30, 1007, LO,        BUD
EP, 02, 2024072618,   ,chunshu,   0, 192N, 1201W,  30, 1008, LO,        BUD
EP, 02, 2024072700,   ,chunshu,   0, 193N, 1210W,  30, 1008, LO,        BUD
EP, 02, 2024072706,   ,chunshu,   0, 193N, 1220W,  25, 1009, LO,        BUD
EP, 02, 2024072712,   ,chunshu,   0, 192N, 1230W,  25, 1010, LO,        BUD
EP, 02, 2024072718,   ,chunshu,   0, 190N, 1238W,  25, 1010, LO,        BUD
EP, 02, 2024072800,   ,chunshu,   0, 185N, 1246W,  25, 1010, LO,        BUD
EP, 02, 2024072806,   ,chunshu,   0, 178N, 1254W,  20, 1011, LO,        BUD
EP, 02, 2024072812,   ,chunshu,   0, 170N, 1263W,  20, 1011, LO,        BUD
EP, 02, 2024072818,   ,chunshu,   0, 161N, 1273W,  20, 1011, LO,        BUD
