EP, 08, 1978072200,   ,chunshu,   0, 134N, 1002W,  30,     , TD
EP, 08, 1978072206,   ,chunshu,   0, 137N, 1007W,  35,     , TS
EP, 08, 1978072212,   ,chunshu,   0, 142N, 1012W,  40,     , TS
EP, 08, 1978072218,   ,chunshu,   0, 146N, 1018W,  50,     , TS
EP, 08, 1978072300,   ,chunshu,   0, 149N, 1025W,  60,     , TS
EP, 08, 1978072306,   ,chunshu,   0, 151N, 1033W,  60,     , TS
EP, 08, 1978072312,   ,chunshu,   0, 153N, 1041W,  65,     , HU
EP, 08, 1978072318,   ,chunshu,   0, 155N, 1048W,  70,     , HU
EP, 08, 1978072400,   ,chunshu,   0, 154N, 1056W,  70,     , HU
EP, 08, 1978072406,   ,chunshu,   0, 155N, 1065W,  70,     , HU
EP, 08, 1978072412,   ,chunshu,   0, 156N, 1075W,  70,     , HU
EP, 08, 1978072418,   ,chunshu,   0, 159N, 1087W,  80,     , HU
EP, 08, 1978072500,   ,chunshu,   0, 160N, 1099W, 105,     , HU
EP, 08, 1978072506,   ,chunshu,   0, 162N, 1111W, 120,     , HU
EP, 08, 1978072512,   ,chunshu,   0, 165N, 1122W, 120,     , HU
EP, 08, 1978072518,   ,chunshu,   0, 172N, 1132W, 120,     , HU
EP, 08, 1978072600,   ,chunshu,   0, 180N, 1140W, 110,     , HU
EP, 08, 1978072606,   ,chunshu,   0, 185N, 1151W, 100,     , HU
EP, 08, 1978072612,   ,chunshu,   0, 190N, 1162W,  95,     , HU
EP, 08, 1978072618,   ,chunshu,   0, 198N, 1169W,  90,     , HU
EP, 08, 1978072700,   ,chunshu,   0, 200N, 1180W,  75,     , HU
EP, 08, 1978072706,   ,chunshu,   0, 202N, 1188W,  70,     , HU
EP, 08, 1978072712,   ,chunshu,   0, 204N, 1196W,  75,     , HU
EP, 08, 1978072718,   ,chunshu,   0, 209N, 1203W,  60,     , TS
EP, 08, 1978072800,   ,chunshu,   0, 215N, 1215W,  55,     , TS
EP, 08, 1978072806,   ,chunshu,   0, 218N, 1226W,  50,     , TS
EP, 08, 1978072812,   ,chunshu,   0, 220N, 1228W,  50,     , TS
EP, 08, 1978072818,   ,chunshu,   0, 221N, 1249W,  45,     , TS
EP, 08, 1978072900,   ,chunshu,   0, 224N, 1261W,  30,     , TD
EP, 08, 1978072906,   ,chunshu,   0, 226N, 1274W,  30,     , TD
EP, 08, 1978072912,   ,chunshu,   0, 230N, 1288W,  30,     , TD
EP, 08, 1978072918,   ,chunshu,   0, 235N, 1300W,  25,     , TD
