EP, 08, 2019080218,   ,chunshu,   0, 129N, 1184W,  25, 1010, LO,     INVEST
EP, 08, 2019080300,   ,chunshu,   0, 135N, 1192W,  25, 1009, LO,     INVEST
EP, 08, 2019080306,   ,chunshu,   0, 140N, 1200W,  25, 1009, TD,     INVEST
EP, 08, 2019080312,   ,chunshu,   0, 145N, 1209W,  30, 1008, TD,     INVEST
EP, 08, 2019080318,   ,chunshu,   0, 147N, 1219W,  35, 1006, TS,      EIGHT
EP, 08, 2019080400,   ,chunshu,   0, 148N, 1230W,  35, 1006, TS,        GIL
EP, 08, 2019080406,   ,chunshu,   0, 148N, 1240W,  30, 1007, TD,        GIL
EP, 08, 2019080412,   ,chunshu,   0, 149N, 1249W,  25, 1009, TD,        GIL
EP, 08, 2019080418,   ,chunshu,   0, 150N, 1258W,  25, 1009, TD,        GIL
EP, 08, 2019080500,   ,chunshu,   0, 152N, 1268W,  25, 1009, LO,        GIL
EP, 08, 2019080506,   ,chunshu,   0, 154N, 1278W,  25, 1009, LO,        GIL
EP, 08, 2019080512,   ,chunshu,   0, 155N, 1288W,  25, 1009, LO,        GIL
EP, 08, 2019080518,   ,chunshu,   0, 155N, 1298W,  25, 1009, LO,        GIL
EP, 08, 2019080600,   ,chunshu,   0, 155N, 1308W,  25, 1010, LO,        GIL
