EP, 04, 1981071018,   ,chunshu,   0, 133N, 1069W,  25,     , TD
EP, 04, 1981071100,   ,chunshu,   0, 135N, 1075W,  30,     , TD
EP, 04, 1981071106,   ,chunshu,   0, 137N, 1080W,  35,     , TS
EP, 04, 1981071112,   ,chunshu,   0, 139N, 1085W,  40,     , TS
EP, 04, 1981071118,   ,chunshu,   0, 140N, 1090W,  50,     , TS
EP, 04, 1981071200,   ,chunshu,   0, 142N, 1098W,  55,     , TS
EP, 04, 1981071206,   ,chunshu,   0, 144N, 1106W,  55,     , TS
EP, 04, 1981071212,   ,chunshu,   0, 147N, 1114W,  55,     , TS
EP, 04, 1981071218,   ,chunshu,   0, 150N, 1121W,  60,     , TS
EP, 04, 1981071300,   ,chunshu,   0, 151N, 1131W,  65,     , HU
EP, 04, 1981071306,   ,chunshu,   0, 156N, 1141W,  70,     , HU
EP, 04, 1981071312,   ,chunshu,   0, 160N, 1150W,  75,     , HU
EP, 04, 1981071318,   ,chunshu,   0, 164N, 1162W,  70,     , HU
EP, 04, 1981071400,   ,chunshu,   0, 168N, 1172W,  70,     , HU
EP, 04, 1981071406,   ,chunshu,   0, 169N, 1184W,  70,     , HU
EP, 04, 1981071412,   ,chunshu,   0, 172N, 1198W,  65,     , HU
EP, 04, 1981071418,   ,chunshu,   0, 174N, 1212W,  80,     , HU
EP, 04, 1981071500,   ,chunshu,   0, 177N, 1226W,  80,     , HU
EP, 04, 1981071506,   ,chunshu,   0, 179N, 1237W,  70,     , HU
EP, 04, 1981071512,   ,chunshu,   0, 184N, 1248W,  70,     , HU
EP, 04, 1981071518,   ,chunshu,   0, 188N, 1258W,  55,     , TS
EP, 04, 1981071600,   ,chunshu,   0, 189N, 1269W,  50,     , TS
EP, 04, 1981071606,   ,chunshu,   0, 191N, 1279W,  40,     , TS
EP, 04, 1981071612,   ,chunshu,   0, 193N, 1288W,  35,     , TS
EP, 04, 1981071618,   ,chunshu,   0, 194N, 1298W,  25,     , TD
