EP, 08, 2009080318,   ,chunshu,   0, 110N, 1211W,  25, 1007, TD,     INVEST
EP, 08, 2009080400,   ,chunshu,   0, 115N, 1224W,  35, 1004, TS,      EIGHT
EP, 08, 2009080406,   ,chunshu,   0, 118N, 1237W,  45, 1000, TS,      EIGHT
EP, 08, 2009080412,   ,chunshu,   0, 120N, 1249W,  55,  994, TS,    FELICIA
EP, 08, 2009080418,   ,chunshu,   0, 122N, 1261W,  65,  987, HU,    FELICIA
EP, 08, 2009080500,   ,chunshu,   0, 126N, 1269W,  75,  980, HU,    FELICIA
EP, 08, 2009080506,   ,chunshu,   0, 132N, 1276W,  85,  972, HU,    FELICIA
EP, 08, 2009080512,   ,chunshu,   0, 137N, 1285W, 100,  960, HU,    FELICIA
EP, 08, 2009080518,   ,chunshu,   0, 142N, 1293W, 115,  948, HU,    FELICIA
EP, 08, 2009080600,   ,chunshu,   0, 147N, 1301W, 125,  935, HU,    FELICIA
EP, 08, 2009080606,   ,chunshu,   0, 151N, 1308W, 125,  935, HU,    FELICIA
EP, 08, 2009080612,   ,chunshu,   0, 157N, 1315W, 120,  940, HU,    FELICIA
EP, 08, 2009080618,   ,chunshu,   0, 162N, 1323W, 115,  944, HU,    FELICIA
EP, 08, 2009080700,   ,chunshu,   0, 167N, 1332W, 115,  948, HU,    FELICIA
EP, 08, 2009080706,   ,chunshu,   0, 173N, 1340W, 105,  955, HU,    FELICIA
EP, 08, 2009080712,   ,chunshu,   0, 177N, 1352W, 100,  960, HU,    FELICIA
EP, 08, 2009080718,   ,chunshu,   0, 181N, 1363W,  95,  965, HU,    FELICIA
EP, 08, 2009080800,   ,chunshu,   0, 186N, 1374W,  90,  970, HU,    FELICIA
EP, 08, 2009080806,   ,chunshu,   0, 189N, 1387W,  85,  973, HU,    FELICIA
EP, 08, 2009080812,   ,chunshu,   0, 192N, 1401W,  80,  976, HU,    FELICIA
EP, 08, 2009080818,   ,chunshu,   0, 196N, 1414W,  75,  981, HU,    FELICIA
EP, 08, 2009080900,   ,chunshu,   0, 199N, 1427W,  75,  982, HU,    FELICIA
EP, 08, 2009080906,   ,chunshu,   0, 202N, 1440W,  70,  984, HU,    FELICIA
EP, 08, 2009080912,   ,chunshu,   0, 205N, 1453W,  60,  994, TS,    FELICIA
EP, 08, 2009080918,   ,chunshu,   0, 209N, 1465W,  50, 1001, TS,    FELICIA
EP, 08, 2009081000,   ,chunshu,   0, 210N, 1477W,  45, 1002, TS,    FELICIA
EP, 08, 2009081006,   ,chunshu,   0, 210N, 1487W,  45, 1003, TS,    FELICIA
EP, 08, 2009081012,   ,chunshu,   0, 209N, 1496W,  40, 1005, TS,    FELICIA
EP, 08, 2009081018,   ,chunshu,   0, 209N, 1506W,  40, 1007, TS,    FELICIA
EP, 08, 2009081100,   ,chunshu,   0, 209N, 1516W,  35, 1008, TS,    FELICIA
EP, 08, 2009081106,   ,chunshu,   0, 209N, 1525W,  35, 1009, TS,    FELICIA
EP, 08, 2009081112,   ,chunshu,   0, 208N, 1533W,  30, 1010, TD,    FELICIA
EP, 08, 2009081118,   ,chunshu,   0, 207N, 1542W,  30, 1010, LO,    FELICIA
