EP, 08, 2006080100,   ,chunshu,   0, 128N, 1038W,  30, 1009, TD,    EIGHT-E
EP, 08, 2006080106,   ,chunshu,   0, 133N, 1044W,  30, 1007, TD,      EIGHT
EP, 08, 2006080112,   ,chunshu,   0, 138N, 1051W,  35, 1005, TS,      GILMA
EP, 08, 2006080118,   ,chunshu,   0, 141N, 1055W,  35, 1004, TS,      GILMA
EP, 08, 2006080200,   ,chunshu,   0, 144N, 1058W,  35, 1004, TS,      GILMA
EP, 08, 2006080206,   ,chunshu,   0, 147N, 1062W,  30, 1005, TD,      GILMA
EP, 08, 2006080212,   ,chunshu,   0, 149N, 1066W,  30, 1005, TD,      GILMA
EP, 08, 2006080218,   ,chunshu,   0, 150N, 1070W,  30, 1005, TD,      GILMA
EP, 08, 2006080300,   ,chunshu,   0, 152N, 1075W,  25, 1006, TD,      GILMA
EP, 08, 2006080306,   ,chunshu,   0, 153N, 1081W,  25, 1006, TD,      GILMA
EP, 08, 2006080312,   ,chunshu,   0, 154N, 1088W,  25, 1006, TD,      GILMA
EP, 08, 2006080318,   ,chunshu,   0, 157N, 1096W,  25, 1007, TD,      GILMA
EP, 08, 2006080400,   ,chunshu,   0, 162N, 1102W,  20, 1008, LO
EP, 08, 2006080406,   ,chunshu,   0, 169N, 1108W,  20, 1008, LO
EP, 08, 2006080412,   ,chunshu,   0, 174N, 1113W,  20, 1008, LO,      GILMA
EP, 08, 2006080418,   ,chunshu,   0, 177N, 1117W,  20, 1008, LO,      GILMA
EP, 08, 2006080500,   ,chunshu,   0, 178N, 1122W,  20, 1009, LO
