EP, 03, 2023071006,   ,chunshu,   0, 104N,  980W,  20, 1009, LO,     INVEST
EP, 03, 2023071012,   ,chunshu,   0, 105N,  994W,  25, 1008, LO,     INVEST
EP, 03, 2023071018,   ,chunshu,   0, 107N, 1010W,  30, 1008, LO,     INVEST
EP, 03, 2023071100,   ,chunshu,   0, 112N, 1025W,  30, 1008, LO,     INVEST
EP, 03, 2023071106,   ,chunshu,   0, 117N, 1042W,  35, 1006, TS,     INVEST
EP, 03, 2023071112,   ,chunshu,   0, 121N, 1058W,  35, 1006, TS,     INVEST
EP, 03, 2023071118,   ,chunshu,   0, 123N, 1072W,  35, 1006, TS,      THREE
EP, 03, 2023071200,   ,chunshu,   0, 124N, 1085W,  35, 1005, TS,      THREE
EP, 03, 2023071206,   ,chunshu,   0, 124N, 1098W,  40, 1004, TS,     CALVIN
EP, 03, 2023071212,   ,chunshu,   0, 124N, 1113W,  45, 1002, TS,     CALVIN
EP, 03, 2023071218,   ,chunshu,   0, 124N, 1128W,  55,  998, TS,     CALVIN
EP, 03, 2023071300,   ,chunshu,   0, 124N, 1143W,  60,  995, TS,     CALVIN
EP, 03, 2023071306,   ,chunshu,   0, 123N, 1154W,  60,  995, TS,     CALVIN
EP, 03, 2023071312,   ,chunshu,   0, 125N, 1166W,  65,  993, HU,     CALVIN
EP, 03, 2023071318,   ,chunshu,   0, 127N, 1180W,  70,  990, HU,     CALVIN
EP, 03, 2023071400,   ,chunshu,   0, 130N, 1197W,  85,  976, HU,     CALVIN
EP, 03, 2023071406,   ,chunshu,   0, 131N, 1213W,  95,  966, HU,     CALVIN
EP, 03, 2023071412,   ,chunshu,   0, 134N, 1226W, 105,  959, HU,     CALVIN
EP, 03, 2023071418,   ,chunshu,   0, 137N, 1239W, 110,  953, HU,     CALVIN
EP, 03, 2023071500,   ,chunshu,   0, 140N, 1253W, 100,  962, HU,     CALVIN
EP, 03, 2023071506,   ,chunshu,   0, 144N, 1267W,  90,  969, HU,     CALVIN
EP, 03, 2023071512,   ,chunshu,   0, 146N, 1282W,  90,  971, HU,     CALVIN
EP, 03, 2023071518,   ,chunshu,   0, 149N, 1297W,  90,  973, HU,     CALVIN
EP, 03, 2023071600,   ,chunshu,   0, 152N, 1312W,  80,  977, HU,     CALVIN
EP, 03, 2023071606,   ,chunshu,   0, 155N, 1326W,  75,  982, HU,     CALVIN
EP, 03, 2023071612,   ,chunshu,   0, 157N, 1340W,  65,  990, HU,     CALVIN
EP, 03, 2023071618,   ,chunshu,   0, 160N, 1356W,  60,  993, TS,     CALVIN
EP, 03, 2023071700,   ,chunshu,   0, 164N, 1372W,  55,  995, TS,     CALVIN
EP, 03, 2023071706,   ,chunshu,   0, 166N, 1388W,  50,  998, TS,     CALVIN
EP, 03, 2023071712,   ,chunshu,   0, 167N, 1405W,  45, 1000, TS,     CALVIN
EP, 03, 2023071718,   ,chunshu,   0, 170N, 1424W,  45, 1000, TS,     CALVIN
EP, 03, 2023071800,   ,chunshu,   0, 172N, 1444W,  40, 1002, TS,     CALVIN
EP, 03, 2023071806,   ,chunshu,   0, 173N, 1465W,  40, 1002, TS,     CALVIN
EP, 03, 2023071812,   ,chunshu,   0, 174N, 1485W,  40, 1000, TS,     CALVIN
EP, 03, 2023071818,   ,chunshu,   0, 176N, 1504W,  45, 1000, TS,     CALVIN
EP, 03, 2023071900,   ,chunshu,   0, 178N, 1523W,  50, 1000, TS,     CALVIN
EP, 03, 2023071906,   ,chunshu,   0, 177N, 1543W,  45, 1000, TS,     CALVIN
EP, 03, 2023071912,   ,chunshu,   0, 177N, 1559W,  40, 1003, TS,     CALVIN
EP, 03, 2023071918,   ,chunshu,   0, 179N, 1577W,  35, 1005, LO,     CALVIN
