EP, 07, 2022072512,   ,chunshu,   0, 110N,  980W,  25, 1009, LO,     INVEST
EP, 07, 2022072518,   ,chunshu,   0, 110N,  991W,  30, 1008, LO,     INVEST
EP, 07, 2022072600,   ,chunshu,   0, 111N, 1002W,  30, 1007, TD,     INVEST
EP, 07, 2022072606,   ,chunshu,   0, 113N, 1012W,  35, 1006, TS,      SEVEN
EP, 07, 2022072612,   ,chunshu,   0, 115N, 1020W,  35, 1004, TS,      FRANK
EP, 07, 2022072618,   ,chunshu,   0, 116N, 1029W,  35, 1004, TS,      FRANK
EP, 07, 2022072700,   ,chunshu,   0, 118N, 1038W,  35, 1004, TS,      FRANK
EP, 07, 2022072706,   ,chunshu,   0, 121N, 1046W,  35, 1004, TS,      FRANK
EP, 07, 2022072712,   ,chunshu,   0, 123N, 1055W,  35, 1004, TS,      FRANK
EP, 07, 2022072718,   ,chunshu,   0, 124N, 1064W,  40, 1002, TS,      FRANK
EP, 07, 2022072800,   ,chunshu,   0, 126N, 1074W,  45, 1000, TS,      FRANK
EP, 07, 2022072806,   ,chunshu,   0, 128N, 1085W,  45, 1000, TS,      FRANK
EP, 07, 2022072812,   ,chunshu,   0, 129N, 1096W,  45, 1000, TS,      FRANK
EP, 07, 2022072818,   ,chunshu,   0, 130N, 1105W,  50,  997, TS,      FRANK
EP, 07, 2022072900,   ,chunshu,   0, 132N, 1113W,  55,  993, TS,      FRANK
EP, 07, 2022072906,   ,chunshu,   0, 135N, 1120W,  55,  993, TS,      FRANK
EP, 07, 2022072912,   ,chunshu,   0, 140N, 1126W,  55,  993, TS,      FRANK
EP, 07, 2022072918,   ,chunshu,   0, 144N, 1134W,  60,  989, TS,      FRANK
EP, 07, 2022073000,   ,chunshu,   0, 149N, 1142W,  70,  983, HU,      FRANK
EP, 07, 2022073006,   ,chunshu,   0, 155N, 1150W,  80,  976, HU,      FRANK
EP, 07, 2022073012,   ,chunshu,   0, 162N, 1158W,  80,  976, HU,      FRANK
EP, 07, 2022073018,   ,chunshu,   0, 169N, 1165W,  80,  976, HU,      FRANK
EP, 07, 2022073100,   ,chunshu,   0, 176N, 1173W,  80,  976, HU,      FRANK
EP, 07, 2022073106,   ,chunshu,   0, 183N, 1182W,  75,  979, HU,      FRANK
EP, 07, 2022073112,   ,chunshu,   0, 189N, 1190W,  70,  981, HU,      FRANK
EP, 07, 2022073118,   ,chunshu,   0, 197N, 1198W,  70,  983, HU,      FRANK
EP, 07, 2022080100,   ,chunshu,   0, 204N, 1205W,  65,  984, HU,      FRANK
EP, 07, 2022080106,   ,chunshu,   0, 212N, 1213W,  60,  988, TS,      FRANK
EP, 07, 2022080112,   ,chunshu,   0, 219N, 1221W,  55,  992, TS,      FRANK
EP, 07, 2022080118,   ,chunshu,   0, 225N, 1229W,  45,  997, TS,      FRANK
EP, 07, 2022080200,   ,chunshu,   0, 231N, 1237W,  40,  999, TS,      FRANK
EP, 07, 2022080206,   ,chunshu,   0, 237N, 1245W,  40, 1001, TS,      FRANK
EP, 07, 2022080212,   ,chunshu,   0, 244N, 1252W,  35, 1004, TS,      FRANK
EP, 07, 2022080218,   ,chunshu,   0, 252N, 1258W,  35, 1005, LO,      FRANK
EP, 07, 2022080300,   ,chunshu,   0, 260N, 1264W,  30, 1006, LO,      FRANK
EP, 07, 2022080306,   ,chunshu,   0, 269N, 1269W,  30, 1007, LO,      FRANK
EP, 07, 2022080312,   ,chunshu,   0, 279N, 1273W,  30, 1007, LO,      FRANK
EP, 07, 2022080318,   ,chunshu,   0, 289N, 1275W,  25, 1008, LO,      FRANK
EP, 07, 2022080400,   ,chunshu,   0, 299N, 1274W,  25, 1008, LO,      FRANK
