EP, 08, 2014072600,   ,chunshu,   0, 123N, 1049W,  30, 1007, LO,     INVEST
EP, 08, 2014072606,   ,chunshu,   0, 133N, 1056W,  30, 1007, TD,      EIGHT
EP, 08, 2014072612,   ,chunshu,   0, 143N, 1066W,  30, 1007, TD,      EIGHT
EP, 08, 2014072618,   ,chunshu,   0, 151N, 1076W,  35, 1005, TS,     HERNAN
EP, 08, 2014072700,   ,chunshu,   0, 158N, 1085W,  45, 1001, TS,     HERNAN
EP, 08, 2014072706,   ,chunshu,   0, 166N, 1095W,  55,  997, TS,     HERNAN
EP, 08, 2014072712,   ,chunshu,   0, 175N, 1106W,  60,  994, TS,     HERNAN
EP, 08, 2014072718,   ,chunshu,   0, 183N, 1117W,  65,  992, HU,     HERNAN
EP, 08, 2014072800,   ,chunshu,   0, 190N, 1128W,  65,  992, HU,     HERNAN
EP, 08, 2014072806,   ,chunshu,   0, 196N, 1140W,  60,  994, TS,     HERNAN
EP, 08, 2014072812,   ,chunshu,   0, 203N, 1153W,  55,  996, TS,     HERNAN
EP, 08, 2014072818,   ,chunshu,   0, 210N, 1167W,  45, 1000, TS,     HERNAN
EP, 08, 2014072900,   ,chunshu,   0, 218N, 1180W,  40, 1004, TS,     HERNAN
EP, 08, 2014072906,   ,chunshu,   0, 225N, 1193W,  35, 1006, TS,     HERNAN
EP, 08, 2014072912,   ,chunshu,   0, 232N, 1204W,  30, 1008, LO,     HERNAN
EP, 08, 2014072918,   ,chunshu,   0, 238N, 1214W,  25, 1008, LO
EP, 08, 2014073000,   ,chunshu,   0, 241N, 1224W,  25, 1009, LO
EP, 08, 2014073006,   ,chunshu,   0, 243N, 1232W,  25, 1009, LO
EP, 08, 2014073012,   ,chunshu,   0, 247N, 1239W,  25, 1010, LO
EP, 08, 2014073018,   ,chunshu,   0, 251N, 1245W,  25, 1011, LO
EP, 08, 2014073100,   ,chunshu,   0, 253N, 1252W,  20, 1012, LO
EP, 08, 2014073106,   ,chunshu,   0, 253N, 1259W,  20, 1012, LO
