EP, 07, 2015072212,   ,chunshu,   0, 159N, 1134W,  30, 1006, LO,     INVEST
EP, 07, 2015072218,   ,chunshu,   0, 163N, 1134W,  30, 1006, LO,     INVEST
EP, 07, 2015072300,   ,chunshu,   0, 169N, 1135W,  30, 1006, LO,     INVEST
EP, 07, 2015072306,   ,chunshu,   0, 178N, 1138W,  30, 1005, TD,      SEVEN
EP, 07, 2015072312,   ,chunshu,   0, 186N, 1145W,  35, 1004, TS,      SEVEN
EP, 07, 2015072318,   ,chunshu,   0, 193N, 1153W,  35, 1004, TS,    FELICIA
EP, 07, 2015072400,   ,chunshu,   0, 201N, 1161W,  30, 1005, TD,    FELICIA
EP, 07, 2015072406,   ,chunshu,   0, 208N, 1168W,  30, 1006, TD,    FELICIA
EP, 07, 2015072412,   ,chunshu,   0, 216N, 1176W,  30, 1006, TD,    FELICIA
EP, 07, 2015072418,   ,chunshu,   0, 223N, 1185W,  25, 1007, LO,    FELICIA
EP, 07, 2015072500,   ,chunshu,   0, 229N, 1195W,  25, 1008, LO,    FELICIA
EP, 07, 2015072506,   ,chunshu,   0, 234N, 1205W,  20, 1009, LO,    FELICIA
EP, 07, 2015072512,   ,chunshu,   0, 238N, 1214W,  20, 1009, LO,    FELICIA
EP, 07, 2015072518,   ,chunshu,   0, 242N, 1223W,  20, 1010, LO,    FELICIA
EP, 07, 2015072600,   ,chunshu,   0, 245N, 1231W,  20, 1010, LO,    FELICIA
EP, 07, 2015072606,   ,chunshu,   0, 246N, 1238W,  20, 1011, LO,    FELICIA
EP, 07, 2015072612,   ,chunshu,   0, 246N, 1243W,  20, 1011, LO,    FELICIA
EP, 07, 2015072618,   ,chunshu,   0, 246N, 1248W,  20, 1012, LO,    FELICIA
EP, 07, 2015072700,   ,chunshu,   0, 245N, 1253W,  20, 1012, LO,    FELICIA
EP, 07, 2015072706,   ,chunshu,   0, 244N, 1258W,  20, 1012, LO,    FELICIA
EP, 07, 2015072712,   ,chunshu,   0, 242N, 1262W,  20, 1012, LO,    FELICIA
EP, 07, 2015072718,   ,chunshu,   0, 239N, 1267W,  20, 1012, LO,    FELICIA
