EP, 03, 2022061600,   ,chunshu,   0, 111N,  911W,  25, 1007, LO,     INVEST
EP, 03, 2022061606,   ,chunshu,   0, 109N,  907W,  25, 1007, LO,     INVEST
EP, 03, 2022061612,   ,chunshu,   0, 107N,  903W,  25, 1007, LO,     INVEST
EP, 03, 2022061618,   ,chunshu,   0, 107N,  900W,  30, 1006, TD,      THREE
EP, 03, 2022061700,   ,chunshu,   0, 108N,  897W,  35, 1004, TS,      THREE
EP, 03, 2022061706,   ,chunshu,   0, 111N,  895W,  35, 1004, TS,      THREE
EP, 03, 2022061712,   ,chunshu,   0, 114N,  894W,  35, 1004, TS,      THREE
EP, 03, 2022061718,   ,chunshu,   0, 117N,  893W,  35, 1004, TS,      CELIA
EP, 03, 2022061800,   ,chunshu,   0, 120N,  892W,  30, 1005, TD,      CELIA
EP, 03, 2022061806,   ,chunshu,   0, 124N,  894W,  30, 1006, TD,      CELIA
EP, 03, 2022061812,   ,chunshu,   0, 128N,  897W,  25, 1007, TD,      CELIA
EP, 03, 2022061818,   ,chunshu,   0, 130N,  900W,  25, 1007, TD,      CELIA
EP, 03, 2022061900,   ,chunshu,   0, 131N,  904W,  25, 1007, TD,      CELIA
EP, 03, 2022061906,   ,chunshu,   0, 131N,  910W,  25, 1007, TD,      CELIA
EP, 03, 2022061912,   ,chunshu,   0, 129N,  919W,  25, 1007, TD,      CELIA
EP, 03, 2022061918,   ,chunshu,   0, 127N,  927W,  25, 1008, TD,      CELIA
EP, 03, 2022062000,   ,chunshu,   0, 123N,  934W,  25, 1008, TD,      CELIA
EP, 03, 2022062006,   ,chunshu,   0, 119N,  940W,  25, 1008, TD,      CELIA
EP, 03, 2022062012,   ,chunshu,   0, 117N,  947W,  25, 1008, TD,      CELIA
EP, 03, 2022062018,   ,chunshu,   0, 117N,  958W,  30, 1006, TD,      CELIA
EP, 03, 2022062100,   ,chunshu,   0, 117N,  969W,  30, 1006, TD,      CELIA
EP, 03, 2022062106,   ,chunshu,   0, 117N,  980W,  30, 1006, TD,      CELIA
EP, 03, 2022062112,   ,chunshu,   0, 118N,  993W,  35, 1005, TS,      CELIA
EP, 03, 2022062118,   ,chunshu,   0, 123N, 1005W,  35, 1005, TS,      CELIA
EP, 03, 2022062200,   ,chunshu,   0, 128N, 1015W,  35, 1005, TS,      CELIA
EP, 03, 2022062206,   ,chunshu,   0, 132N, 1025W,  35, 1005, TS,      CELIA
EP, 03, 2022062212,   ,chunshu,   0, 134N, 1032W,  40, 1003, TS,      CELIA
EP, 03, 2022062218,   ,chunshu,   0, 136N, 1039W,  45, 1001, TS,      CELIA
EP, 03, 2022062300,   ,chunshu,   0, 142N, 1042W,  45, 1001, TS,      CELIA
EP, 03, 2022062306,   ,chunshu,   0, 151N, 1047W,  45, 1001, TS,      CELIA
EP, 03, 2022062312,   ,chunshu,   0, 157N, 1055W,  45, 1001, TS,      CELIA
EP, 03, 2022062318,   ,chunshu,   0, 162N, 1064W,  45, 1000, TS,      CELIA
EP, 03, 2022062400,   ,chunshu,   0, 166N, 1071W,  45,  999, TS,      CELIA
EP, 03, 2022062406,   ,chunshu,   0, 168N, 1077W,  50,  998, TS,      CELIA
EP, 03, 2022062412,   ,chunshu,   0, 169N, 1082W,  50,  998, TS,      CELIA
EP, 03, 2022062418,   ,chunshu,   0, 171N, 1087W,  50,  997, TS,      CELIA
EP, 03, 2022062500,   ,chunshu,   0, 175N, 1092W,  50,  997, TS,      CELIA
EP, 03, 2022062506,   ,chunshu,   0, 179N, 1098W,  50,  998, TS,      CELIA
EP, 03, 2022062512,   ,chunshu,   0, 182N, 1105W,  50,  999, TS,      CELIA
EP, 03, 2022062518,   ,chunshu,   0, 185N, 1113W,  45, 1000, TS,      CELIA
EP, 03, 2022062600,   ,chunshu,   0, 188N, 1121W,  45, 1001, TS,      CELIA
EP, 03, 2022062606,   ,chunshu,   0, 189N, 1127W,  45, 1001, TS,      CELIA
EP, 03, 2022062612,   ,chunshu,   0, 190N, 1133W,  45, 1001, TS,      CELIA
EP, 03, 2022062618,   ,chunshu,   0, 193N, 1138W,  45, 1002, TS,      CELIA
EP, 03, 2022062700,   ,chunshu,   0, 198N, 1146W,  45, 1003, TS,      CELIA
EP, 03, 2022062706,   ,chunshu,   0, 201N, 1155W,  45, 1004, TS,      CELIA
EP, 03, 2022062712,   ,chunshu,   0, 204N, 1165W,  40, 1005, TS,      CELIA
EP, 03, 2022062718,   ,chunshu,   0, 207N, 1175W,  35, 1006, TS,      CELIA
EP, 03, 2022062800,   ,chunshu,   0, 211N, 1183W,  35, 1006, TS,      CELIA
EP, 03, 2022062806,   ,chunshu,   0, 216N, 1191W,  30, 1007, TD,      CELIA
EP, 03, 2022062812,   ,chunshu,   0, 220N, 1200W,  30, 1007, TD,      CELIA
EP, 03, 2022062818,   ,chunshu,   0, 224N, 1209W,  30, 1008, LO,      CELIA
EP, 03, 2022062900,   ,chunshu,   0, 229N, 1219W,  30, 1008, LO,      CELIA
EP, 03, 2022062906,   ,chunshu,   0, 233N, 1230W,  25, 1009, LO,      CELIA
EP, 03, 2022062912,   ,chunshu,   0, 235N, 1240W,  25, 1010, LO,      CELIA
EP, 03, 2022062918,   ,chunshu,   0, 236N, 1244W,  25, 1010, LO,      CELIA
EP, 03, 2022063000,   ,chunshu,   0, 238N, 1248W,  25, 1010, LO,      CELIA
EP, 03, 2022063006,   ,chunshu,   0, 239N, 1251W,  20, 1010, LO,      CELIA
EP, 03, 2022063012,   ,chunshu,   0, 240N, 1254W,  20, 1010, LO,      CELIA
