EP, 09, 1976082400,   ,chunshu,   0, 130N,  960W,  25,     , TD
EP, 09, 1976082406,   ,chunshu,   0, 134N,  976W,  25,     , TD
EP, 09, 1976082412,   ,chunshu,   0, 135N,  989W,  25,     , TD
EP, 09, 1976082418,   ,chunshu,   0, 135N, 1000W,  30,     , TD
EP, 09, 1976082500,   ,chunshu,   0, 134N, 1010W,  25,     , TD
EP, 09, 1976082506,   ,chunshu,   0, 134N, 1022W,  25,     , TD
EP, 09, 1976082512,   ,chunshu,   0, 134N, 1033W,  25,     , TD
EP, 09, 1976082518,   ,chunshu,   0, 135N, 1041W,  35,     , TS
EP, 09, 1976082600,   ,chunshu,   0, 137N, 1048W,  40,     , TS
EP, 09, 1976082606,   ,chunshu,   0, 143N, 1059W,  45,     , TS
EP, 09, 1976082612,   ,chunshu,   0, 150N, 1070W,  55,     , TS
EP, 09, 1976082618,   ,chunshu,   0, 154N, 1076W,  65,     , HU
EP, 09, 1976082700,   ,chunshu,   0, 158N, 1082W,  65,     , HU
EP, 09, 1976082706,   ,chunshu,   0, 164N, 1090W,  75,     , HU
EP, 09, 1976082712,   ,chunshu,   0, 169N, 1098W,  90,     , HU
EP, 09, 1976082718,   ,chunshu,   0, 174N, 1106W, 110,     , HU
EP, 09, 1976082800,   ,chunshu,   0, 178N, 1115W, 110,     , HU
EP, 09, 1976082806,   ,chunshu,   0, 182N, 1124W, 115,     , HU
EP, 09, 1976082812,   ,chunshu,   0, 185N, 1134W, 115,     , HU
EP, 09, 1976082818,   ,chunshu,   0, 188N, 1142W, 110,     , HU
EP, 09, 1976082900,   ,chunshu,   0, 191N, 1150W, 105,     , HU
EP, 09, 1976082906,   ,chunshu,   0, 194N, 1164W,  90,     , HU
EP, 09, 1976082912,   ,chunshu,   0, 196N, 1179W, 110,     , HU
EP, 09, 1976082918,   ,chunshu,   0, 197N, 1187W, 110,     , HU
EP, 09, 1976083000,   ,chunshu,   0, 198N, 1195W,  90,     , HU
EP, 09, 1976083006,   ,chunshu,   0, 203N, 1208W,  70,     , HU
EP, 09, 1976083012,   ,chunshu,   0, 208N, 1220W,  60,     , TS
EP, 09, 1976083018,   ,chunshu,   0, 211N, 1226W,  55,     , TS
EP, 09, 1976083100,   ,chunshu,   0, 214N, 1232W,  50,     , TS
EP, 09, 1976083106,   ,chunshu,   0, 219N, 1241W,  40,     , TS
EP, 09, 1976083112,   ,chunshu,   0, 224N, 1250W,  35,     , TS
EP, 09, 1976083118,   ,chunshu,   0, 229N, 1257W,  35,     , TS
EP, 09, 1976090100,   ,chunshu,   0, 233N, 1263W,  30,     , TD
EP, 09, 1976090106,   ,chunshu,   0, 239N, 1269W,  25,     , TD
EP, 09, 1976090112,   ,chunshu,   0, 245N, 1275W,  25,     , TD
EP, 09, 1976090118,   ,chunshu,   0, 248N, 1280W,  25,     , ET
EP, 09, 1976090200,   ,chunshu,   0, 249N, 1285W,  25,     , ET
