EP, 06, 1962090200,   ,chunshu,   0, 196N, 1078W,  45,     , TS
EP, 06, 1962090206,   ,chunshu,   0, 202N, 1087W,  45,     , TS
EP, 06, 1962090212,   ,chunshu,   0, 208N, 1095W,  45,     , TS
EP, 06, 1962090218,   ,chunshu,   0, 213N, 1103W,  45,     , TS
EP, 06, 1962090300,   ,chunshu,   0, 217N, 1110W,  45,     , TS
EP, 06, 1962090306,   ,chunshu,   0, 222N, 1117W,  45,     , TS
EP, 06, 1962090312,   ,chunshu,   0, 227N, 1123W,  45,     , TS
EP, 06, 1962090318,   ,chunshu,   0, 230N, 1128W,  45,     , TS
EP, 06, 1962090400,   ,chunshu,   0, 234N, 1130W,  45,     , TS
EP, 06, 1962090406,   ,chunshu,   0, 238N, 1131W,  45,     , TS
EP, 06, 1962090412,   ,chunshu,   0, 241N, 1131W,  45,     , TS
EP, 06, 1962090418,   ,chunshu,   0, 243N, 1131W,  45,     , TS
EP, 06, 1962090500,   ,chunshu,   0, 244N, 1131W,  45,     , TS
EP, 06, 1962090506,   ,chunshu,   0, 246N, 1131W,  45,     , TS
EP, 06, 1962090512,   ,chunshu,   0, 249N, 1131W,  45,     , TS
EP, 06, 1962090518,   ,chunshu,   0, 252N, 1131W,  45,     , TS
EP, 06, 1962090600,   ,chunshu,   0, 257N, 1131W,  45,     , TS
EP, 06, 1962090606,   ,chunshu,   0, 263N, 1131W,  45,     , ET
EP, 06, 1962090612,   ,chunshu,   0, 272N, 1132W,  45,     , ET
