EP, 01, 1975060200,   ,chunshu,   0, 135N,  990W,  30, 1005, TD
EP, 01, 1975060206,   ,chunshu,   0, 133N,  994W,  30,     , TD
EP, 01, 1975060212,   ,chunshu,   0, 132N,  999W,  30,     , TD
EP, 01, 1975060218,   ,chunshu,   0, 131N, 1004W,  30,     , TD
EP, 01, 1975060300,   ,chunshu,   0, 133N, 1010W,  30,     , TD
EP, 01, 1975060306,   ,chunshu,   0, 139N, 1017W,  35,     , TS
EP, 01, 1975060312,   ,chunshu,   0, 145N, 1025W,  40,     , TS
EP, 01, 1975060318,   ,chunshu,   0, 151N, 1033W,  45,     , TS
EP, 01, 1975060400,   ,chunshu,   0, 158N, 1041W,  70,     , HU
EP, 01, 1975060406,   ,chunshu,   0, 165N, 1045W,  65,     , HU
EP, 01, 1975060412,   ,chunshu,   0, 172N, 1047W,  55,     , TS
EP, 01, 1975060418,   ,chunshu,   0, 177N, 1048W,  50,     , TS
EP, 01, 1975060500,   ,chunshu,   0, 181N, 1050W,  50,     , TS
EP, 01, 1975060506,   ,chunshu,   0, 188N, 1056W,  45,     , TS
EP, 01, 1975060512,   ,chunshu,   0, 197N, 1067W,  30,     , TD
