EP, 05, 1983071206,   ,chunshu,   0, 106N, 1037W,  25,     , TD
EP, 05, 1983071212,   ,chunshu,   0, 107N, 1045W,  25,     , TD
EP, 05, 1983071218,   ,chunshu,   0, 108N, 1055W,  30,     , TD
EP, 05, 1983071300,   ,chunshu,   0, 112N, 1065W,  35,     , TS
EP, 05, 1983071306,   ,chunshu,   0, 118N, 1075W,  40,     , TS
EP, 05, 1983071312,   ,chunshu,   0, 124N, 1086W,  45,     , TS
EP, 05, 1983071318,   ,chunshu,   0, 132N, 1100W,  50,     , TS
EP, 05, 1983071400,   ,chunshu,   0, 142N, 1114W,  55,     , TS
EP, 05, 1983071406,   ,chunshu,   0, 152N, 1128W,  55,     , TS
EP, 05, 1983071412,   ,chunshu,   0, 161N, 1140W,  55,     , TS
EP, 05, 1983071418,   ,chunshu,   0, 169N, 1150W,  55,     , TS
EP, 05, 1983071500,   ,chunshu,   0, 176N, 1161W,  55,     , TS
EP, 05, 1983071506,   ,chunshu,   0, 183N, 1170W,  45,     , TS
EP, 05, 1983071512,   ,chunshu,   0, 187N, 1178W,  35,     , TS
EP, 05, 1983071518,   ,chunshu,   0, 192N, 1187W,  30,     , TD
EP, 05, 1983071600,   ,chunshu,   0, 194N, 1196W,  25,     , TD
EP, 05, 1983071606,   ,chunshu,   0, 195N, 1204W,  25,     , TD
EP, 05, 1983071612,   ,chunshu,   0, 196N, 1211W,  25,     , TD
EP, 05, 1983071618,   ,chunshu,   0, 197N, 1219W,  20,     , TD
