EP, 04, 1961071500,   ,chunshu,   0, 143N,  980W,  45,     , TS
EP, 04, 1961071506,   ,chunshu,   0, 147N,  998W,  45,     , TS
EP, 04, 1961071512,   ,chunshu,   0, 151N, 1015W,  45,     , TS
EP, 04, 1961071518,   ,chunshu,   0, 156N, 1031W,  45,     , TS
EP, 04, 1961071600,   ,chunshu,   0, 161N, 1048W,  45,     , TS
EP, 04, 1961071606,   ,chunshu,   0, 166N, 1064W,  45,     , TS
EP, 04, 1961071612,   ,chunshu,   0, 171N, 1081W,  45,     , TS
EP, 04, 1961071618,   ,chunshu,   0, 179N, 1097W,  45,     , TS
EP, 04, 1961071700,   ,chunshu,   0, 186N, 1113W,  45,     , TS
EP, 04, 1961071706,   ,chunshu,   0, 189N, 1123W,  45,     , TS
EP, 04, 1961071712,   ,chunshu,   0, 191N, 1134W,  45,     , TS
EP, 04, 1961071718,   ,chunshu,   0, 192N, 1149W,  45,     , TS
EP, 04, 1961071800,   ,chunshu,   0, 194N, 1163W,  45,     , TS
EP, 04, 1961071806,   ,chunshu,   0, 197N, 1170W,  45,     , TS
EP, 04, 1961071812,   ,chunshu,   0, 201N, 1177W,  45,     , TS
EP, 04, 1961071818,   ,chunshu,   0, 209N, 1187W,  45,     , TS
EP, 04, 1961071900,   ,chunshu,   0, 219N, 1196W,  45,     , TS
EP, 04, 1961071906,   ,chunshu,   0, 230N, 1203W,  45,     , TS
EP, 04, 1961071912,   ,chunshu,   0, 243N, 1207W,  45,     , TS
