EP, 09, 1962100100,   ,chunshu,   0, 139N, 1040W,  75,     , HU
EP, 09, 1962100106,   ,chunshu,   0, 140N, 1046W,  75,     , HU
EP, 09, 1962100112,   ,chunshu,   0, 143N, 1052W,  75,     , HU
EP, 09, 1962100118,   ,chunshu,   0, 147N, 1057W,  75,     , HU
EP, 09, 1962100200,   ,chunshu,   0, 151N, 1061W,  75,     , HU
EP, 09, 1962100206,   ,chunshu,   0, 156N, 1065W,  75,     , HU
EP, 09, 1962100212,   ,chunshu,   0, 161N, 1068W,  75,     , HU
EP, 09, 1962100218,   ,chunshu,   0, 168N, 1069W,  75,     , HU
EP, 09, 1962100300,   ,chunshu,   0, 175N, 1070W,  75,     , HU
EP, 09, 1962100306,   ,chunshu,   0, 184N, 1071W,  75,     , HU
EP, 09, 1962100312,   ,chunshu,   0, 192N, 1073W,  75,     , HU
EP, 09, 1962100318,   ,chunshu,   0, 202N, 1080W,  75,     , HU
EP, 09, 1962100400,   ,chunshu,   0, 211N, 1090W,  75,     , HU
EP, 09, 1962100406,   ,chunshu,   0, 228N, 1093W,  75,     , HU
EP, 09, 1962100412,   ,chunshu,   0, 246N, 1088W,  75,     , HU
EP, 09, 1962100418,   ,chunshu,   0, 265N, 1076W,  45,     , TS
EP, 09, 1962100500,   ,chunshu,   0, 280N, 1060W,  25,     , TD
