EP, 05, 2018062300,   ,chunshu,   0, 124N, 1159W,  20, 1009, LO,     INVEST
EP, 05, 2018062306,   ,chunshu,   0, 126N, 1157W,  25, 1009, LO,     INVEST
EP, 05, 2018062312,   ,chunshu,   0, 128N, 1155W,  25, 1008, LO,     INVEST
EP, 05, 2018062318,   ,chunshu,   0, 131N, 1155W,  25, 1008, LO,     INVEST
EP, 05, 2018062400,   ,chunshu,   0, 137N, 1155W,  30, 1007, TD,       FIVE
EP, 05, 2018062406,   ,chunshu,   0, 146N, 1156W,  30, 1007, TD,       FIVE
EP, 05, 2018062412,   ,chunshu,   0, 155N, 1158W,  35, 1006, TS,       FIVE
EP, 05, 2018062418,   ,chunshu,   0, 166N, 1160W,  40, 1004, TS,     DANIEL
EP, 05, 2018062500,   ,chunshu,   0, 176N, 1163W,  40, 1004, TS,     DANIEL
EP, 05, 2018062506,   ,chunshu,   0, 184N, 1166W,  40, 1004, TS,     DANIEL
EP, 05, 2018062512,   ,chunshu,   0, 188N, 1173W,  35, 1005, TS,     DANIEL
EP, 05, 2018062518,   ,chunshu,   0, 192N, 1178W,  30, 1006, TD,     DANIEL
EP, 05, 2018062600,   ,chunshu,   0, 196N, 1184W,  30, 1007, TD,     DANIEL
EP, 05, 2018062606,   ,chunshu,   0, 198N, 1190W,  25, 1007, LO,     DANIEL
EP, 05, 2018062612,   ,chunshu,   0, 199N, 1197W,  25, 1008, LO,     DANIEL
EP, 05, 2018062618,   ,chunshu,   0, 200N, 1203W,  25, 1008, LO,     DANIEL
EP, 05, 2018062700,   ,chunshu,   0, 199N, 1210W,  25, 1009, LO,     DANIEL
EP, 05, 2018062706,   ,chunshu,   0, 197N, 1217W,  20, 1009, LO,     DANIEL
EP, 05, 2018062712,   ,chunshu,   0, 196N, 1225W,  20, 1010, LO,     DANIEL
EP, 05, 2018062718,   ,chunshu,   0, 195N, 1235W,  20, 1010, LO,     DANIEL
EP, 05, 2018062800,   ,chunshu,   0, 194N, 1244W,  20, 1010, LO,     DANIEL
EP, 05, 2018062806,   ,chunshu,   0, 193N, 1253W,  20, 1010, LO,     DANIEL
