EP, 09, 2012082518,   ,chunshu,   0, 113N,  991W,  20, 1008, LO,     INVEST
EP, 09, 2012082600,   ,chunshu,   0, 116N,  999W,  25, 1007, LO,     INVEST
EP, 09, 2012082606,   ,chunshu,   0, 119N, 1007W,  25, 1007, LO,     INVEST
EP, 09, 2012082612,   ,chunshu,   0, 124N, 1014W,  25, 1006, LO,     INVEST
EP, 09, 2012082618,   ,chunshu,   0, 130N, 1021W,  25, 1006, LO,     INVEST
EP, 09, 2012082700,   ,chunshu,   0, 136N, 1029W,  25, 1005, LO,     INVEST
EP, 09, 2012082706,   ,chunshu,   0, 142N, 1040W,  25, 1005, LO,     INVEST
EP, 09, 2012082712,   ,chunshu,   0, 146N, 1052W,  30, 1004, TD,     INVEST
EP, 09, 2012082718,   ,chunshu,   0, 149N, 1064W,  35, 1003, TS,       NINE
EP, 09, 2012082800,   ,chunshu,   0, 152N, 1074W,  40, 1001, TS,     ILEANA
EP, 09, 2012082806,   ,chunshu,   0, 154N, 1084W,  40,  999, TS,     ILEANA
EP, 09, 2012082812,   ,chunshu,   0, 157N, 1093W,  45,  998, TS,     ILEANA
EP, 09, 2012082818,   ,chunshu,   0, 162N, 1101W,  50,  997, TS,     ILEANA
EP, 09, 2012082900,   ,chunshu,   0, 167N, 1108W,  55,  995, TS,     ILEANA
EP, 09, 2012082906,   ,chunshu,   0, 173N, 1115W,  55,  993, TS,     ILEANA
EP, 09, 2012082912,   ,chunshu,   0, 178N, 1120W,  60,  991, TS,     ILEANA
EP, 09, 2012082918,   ,chunshu,   0, 183N, 1125W,  60,  989, TS,     ILEANA
EP, 09, 2012083000,   ,chunshu,   0, 188N, 1130W,  65,  987, HU,     ILEANA
EP, 09, 2012083006,   ,chunshu,   0, 194N, 1133W,  65,  984, HU,     ILEANA
EP, 09, 2012083012,   ,chunshu,   0, 200N, 1135W,  70,  981, HU,     ILEANA
EP, 09, 2012083018,   ,chunshu,   0, 205N, 1138W,  75,  978, HU,     ILEANA
EP, 09, 2012083100,   ,chunshu,   0, 210N, 1141W,  75,  978, HU,     ILEANA
EP, 09, 2012083106,   ,chunshu,   0, 215N, 1146W,  70,  981, HU,     ILEANA
EP, 09, 2012083112,   ,chunshu,   0, 219N, 1152W,  65,  985, HU,     ILEANA
EP, 09, 2012083118,   ,chunshu,   0, 222N, 1159W,  60,  987, TS,     ILEANA
EP, 09, 2012090100,   ,chunshu,   0, 225N, 1167W,  55,  991, TS,     ILEANA
EP, 09, 2012090106,   ,chunshu,   0, 228N, 1175W,  50,  996, TS,     ILEANA
EP, 09, 2012090112,   ,chunshu,   0, 230N, 1183W,  45,  999, TS,     ILEANA
EP, 09, 2012090118,   ,chunshu,   0, 231N, 1192W,  40, 1002, TS,     ILEANA
EP, 09, 2012090200,   ,chunshu,   0, 230N, 1201W,  35, 1004, TS,     ILEANA
EP, 09, 2012090206,   ,chunshu,   0, 229N, 1210W,  30, 1007, TD,     ILEANA
EP, 09, 2012090212,   ,chunshu,   0, 227N, 1220W,  30, 1008, LO,     ILEANA
EP, 09, 2012090218,   ,chunshu,   0, 225N, 1230W,  30, 1008, LO
EP, 09, 2012090300,   ,chunshu,   0, 222N, 1240W,  30, 1008, LO
EP, 09, 2012090306,   ,chunshu,   0, 219N, 1250W,  30, 1008, LO
EP, 09, 2012090312,   ,chunshu,   0, 216N, 1260W,  30, 1009, LO
EP, 09, 2012090318,   ,chunshu,   0, 212N, 1269W,  25, 1010, LO
EP, 09, 2012090400,   ,chunshu,   0, 208N, 1277W,  25, 1010, LO
EP, 09, 2012090406,   ,chunshu,   0, 202N, 1284W,  25, 1010, LO
EP, 09, 2012090412,   ,chunshu,   0, 197N, 1291W,  25, 1010, LO
EP, 09, 2012090418,   ,chunshu,   0, 192N, 1298W,  20, 1011, LO
EP, 09, 2012090500,   ,chunshu,   0, 187N, 1304W,  20, 1011, LO
EP, 09, 2012090506,   ,chunshu,   0, 182N, 1310W,  20, 1011, LO
EP, 09, 2012090512,   ,chunshu,   0, 178N, 1317W,  20, 1011, LO
EP, 09, 2012090518,   ,chunshu,   0, 173N, 1323W,  15, 1012, LO
EP, 09, 2012090600,   ,chunshu,   0, 169N, 1330W,  15, 1012, LO
EP, 09, 2012090606,   ,chunshu,   0, 164N, 1336W,  15, 1012, LO
