EP, 06, 2006072112,   ,chunshu,   0, 119N, 1030W,  25, 1007, TD,     INVEST
EP, 06, 2006072118,   ,chunshu,   0, 125N, 1031W,  25, 1006, TD,        SIX
EP, 06, 2006072200,   ,chunshu,   0, 131N, 1034W,  30, 1005, TD,        SIX
EP, 06, 2006072206,   ,chunshu,   0, 138N, 1037W,  35, 1004, TS,     EMILIA
EP, 06, 2006072212,   ,chunshu,   0, 149N, 1043W,  35, 1004, TS,     EMILIA
EP, 06, 2006072218,   ,chunshu,   0, 159N, 1046W,  35, 1003, TS,     EMILIA
EP, 06, 2006072300,   ,chunshu,   0, 168N, 1053W,  40, 1001, TS,     EMILIA
EP, 06, 2006072306,   ,chunshu,   0, 173N, 1063W,  45,  999, TS,     EMILIA
EP, 06, 2006072312,   ,chunshu,   0, 179N, 1070W,  50,  995, TS,     EMILIA
EP, 06, 2006072318,   ,chunshu,   0, 180N, 1077W,  55,  991, TS,     EMILIA
EP, 06, 2006072400,   ,chunshu,   0, 181N, 1084W,  50,  993, TS,     EMILIA
EP, 06, 2006072406,   ,chunshu,   0, 183N, 1092W,  45,  995, TS,     EMILIA
EP, 06, 2006072412,   ,chunshu,   0, 186N, 1096W,  45,  995, TS,     EMILIA
EP, 06, 2006072418,   ,chunshu,   0, 190N, 1101W,  45,  995, TS,     EMILIA
EP, 06, 2006072500,   ,chunshu,   0, 195N, 1104W,  45,  995, TS,     EMILIA
EP, 06, 2006072506,   ,chunshu,   0, 199N, 1107W,  50,  993, TS,     EMILIA
EP, 06, 2006072512,   ,chunshu,   0, 203N, 1110W,  50,  993, TS,     EMILIA
EP, 06, 2006072518,   ,chunshu,   0, 214N, 1113W,  50,  993, TS,     EMILIA
EP, 06, 2006072600,   ,chunshu,   0, 225N, 1115W,  55,  991, TS,     EMILIA
EP, 06, 2006072606,   ,chunshu,   0, 236N, 1122W,  55,  990, TS,     EMILIA
EP, 06, 2006072612,   ,chunshu,   0, 244N, 1131W,  55,  991, TS,     EMILIA
EP, 06, 2006072618,   ,chunshu,   0, 251N, 1141W,  50,  993, TS,     EMILIA
EP, 06, 2006072700,   ,chunshu,   0, 256N, 1153W,  45,  998, TS,     EMILIA
EP, 06, 2006072706,   ,chunshu,   0, 263N, 1165W,  35, 1003, TS,     EMILIA
EP, 06, 2006072712,   ,chunshu,   0, 269N, 1178W,  25, 1008, TD,     EMILIA
EP, 06, 2006072718,   ,chunshu,   0, 272N, 1187W,  25, 1009, TD,     EMILIA
EP, 06, 2006072800,   ,chunshu,   0, 279N, 1195W,  25, 1009, TD,     EMILIA
EP, 06, 2006072806,   ,chunshu,   0, 280N, 1203W,  25, 1009, LO
EP, 06, 2006072812,   ,chunshu,   0, 280N, 1211W,  20, 1010, LO
EP, 06, 2006072818,   ,chunshu,   0, 279N, 1218W,  20, 1010, LO
EP, 06, 2006072900,   ,chunshu,   0, 276N, 1225W,  20, 1011, LO
EP, 06, 2006072906,   ,chunshu,   0, 274N, 1233W,  20, 1011, LO
EP, 06, 2006072912,   ,chunshu,   0, 275N, 1241W,  20, 1011, LO
EP, 06, 2006072918,   ,chunshu,   0, 279N, 1247W,  20, 1011, LO
EP, 06, 2006073000,   ,chunshu,   0, 284N, 1251W,  20, 1011, LO
EP, 06, 2006073006,   ,chunshu,   0, 290N, 1253W,  20, 1011, LO
EP, 06, 2006073012,   ,chunshu,   0, 297N, 1252W,  20, 1011, LO
EP, 06, 2006073018,   ,chunshu,   0, 303N, 1252W,  15, 1012, LO
EP, 06, 2006073100,   ,chunshu,   0, 306N, 1252W,  15, 1012, LO
EP, 06, 2006073106,   ,chunshu,   0, 308N, 1252W,  15, 1012, LO
EP, 06, 2006073112,   ,chunshu,   0, 310N, 1253W,  15, 1013, LO
