EP, 08, 1974081000,   ,chunshu,   0, 130N, 1091W,  25,     , TD
EP, 08, 1974081006,   ,chunshu,   0, 136N, 1113W,  25,     , TD
EP, 08, 1974081012,   ,chunshu,   0, 140N, 1130W,  25,     , TD
EP, 08, 1974081018,   ,chunshu,   0, 143N, 1142W,  35,     , TS
EP, 08, 1974081100,   ,chunshu,   0, 145N, 1153W,  35,     , TS
EP, 08, 1974081106,   ,chunshu,   0, 147N, 1164W,  35,     , TS
EP, 08, 1974081112,   ,chunshu,   0, 149N, 1174W,  35,     , TS
EP, 08, 1974081118,   ,chunshu,   0, 150N, 1184W,  40,     , TS
EP, 08, 1974081200,   ,chunshu,   0, 151N, 1193W,  40,     , TS
EP, 08, 1974081206,   ,chunshu,   0, 154N, 1200W,  35,     , TS
EP, 08, 1974081212,   ,chunshu,   0, 157N, 1208W,  35,     , TS
EP, 08, 1974081218,   ,chunshu,   0, 159N, 1215W,  30,     , TD
EP, 08, 1974081300,   ,chunshu,   0, 161N, 1223W,  25,     , TD
EP, 08, 1974081306,   ,chunshu,   0, 161N, 1231W,  25,     , TD
EP, 08, 1974081312,   ,chunshu,   0, 160N, 1240W,  25,     , TD
