EP, 03, 2009070606,   ,chunshu,   0, 167N, 1110W,  30, 1006, TD,     BLANCA
EP, 03, 2009070612,   ,chunshu,   0, 171N, 1117W,  35, 1002, TS,     BLANCA
EP, 03, 2009070618,   ,chunshu,   0, 176N, 1125W,  40, 1000, TS,     BLANCA
EP, 03, 2009070700,   ,chunshu,   0, 180N, 1134W,  45,  998, TS,     BLANCA
EP, 03, 2009070706,   ,chunshu,   0, 184N, 1143W,  45,  998, TS,     BLANCA
EP, 03, 2009070712,   ,chunshu,   0, 189N, 1152W,  40,  999, TS,     BLANCA
EP, 03, 2009070718,   ,chunshu,   0, 195N, 1162W,  40, 1000, TS,     BLANCA
EP, 03, 2009070800,   ,chunshu,   0, 201N, 1173W,  40, 1001, TS,     BLANCA
EP, 03, 2009070806,   ,chunshu,   0, 205N, 1185W,  35, 1004, TS,     BLANCA
EP, 03, 2009070812,   ,chunshu,   0, 208N, 1196W,  30, 1005, TD,     BLANCA
EP, 03, 2009070818,   ,chunshu,   0, 211N, 1205W,  25, 1007, TD,     BLANCA
EP, 03, 2009070900,   ,chunshu,   0, 214N, 1214W,  25, 1007, TD,     BLANCA
EP, 03, 2009070906,   ,chunshu,   0, 218N, 1223W,  25, 1007, LO
EP, 03, 2009070912,   ,chunshu,   0, 221N, 1231W,  25, 1007, LO
EP, 03, 2009070918,   ,chunshu,   0, 225N, 1238W,  25, 1007, LO
EP, 03, 2009071000,   ,chunshu,   0, 230N, 1244W,  25, 1007, LO
EP, 03, 2009071006,   ,chunshu,   0, 234N, 1250W,  30, 1006, LO
EP, 03, 2009071012,   ,chunshu,   0, 238N, 1256W,  30, 1006, LO
EP, 03, 2009071018,   ,chunshu,   0, 241N, 1261W,  30, 1007, LO
EP, 03, 2009071100,   ,chunshu,   0, 244N, 1264W,  25, 1008, LO
EP, 03, 2009071106,   ,chunshu,   0, 247N, 1266W,  25, 1010, LO
EP, 03, 2009071112,   ,chunshu,   0, 254N, 1266W,  25, 1010, LO
EP, 03, 2009071118,   ,chunshu,   0, 261N, 1265W,  20, 1010, LO
EP, 03, 2009071200,   ,chunshu,   0, 268N, 1265W,  20, 1010, LO
EP, 03, 2009071206,   ,chunshu,   0, 273N, 1265W,  20, 1010, LO
