EP, 07, 1980072806,   ,chunshu,   0, 168N, 1090W,  25,     , TD
EP, 07, 1980072812,   ,chunshu,   0, 171N, 1100W,  25,     , TD
EP, 07, 1980072818,   ,chunshu,   0, 176N, 1110W,  30,     , TD
EP, 07, 1980072900,   ,chunshu,   0, 181N, 1119W,  35,     , TS
EP, 07, 1980072906,   ,chunshu,   0, 186N, 1128W,  40,     , TS
EP, 07, 1980072912,   ,chunshu,   0, 193N, 1136W,  40,     , TS
EP, 07, 1980072918,   ,chunshu,   0, 199N, 1145W,  65,     , HU
EP, 07, 1980073000,   ,chunshu,   0, 205N, 1155W,  55,     , TS
EP, 07, 1980073006,   ,chunshu,   0, 224N, 1168W,  50,     , TS
EP, 07, 1980073012,   ,chunshu,   0, 227N, 1180W,  45,     , TS
EP, 07, 1980073018,   ,chunshu,   0, 226N, 1193W,  40,     , TS
EP, 07, 1980073100,   ,chunshu,   0, 220N, 1204W,  30,     , TD
EP, 07, 1980073106,   ,chunshu,   0, 224N, 1217W,  30,     , TD
EP, 07, 1980073112,   ,chunshu,   0, 227N, 1229W,  30,     , TD
EP, 07, 1980073118,   ,chunshu,   0, 226N, 1242W,  25,     , TD
