EP, 01, 1986052200,   ,chunshu,   0, 126N, 1075W,  25,     , TD
EP, 01, 1986052206,   ,chunshu,   0, 122N, 1074W,  25,     , TD
EP, 01, 1986052212,   ,chunshu,   0, 118N, 1072W,  25,     , TD
EP, 01, 1986052218,   ,chunshu,   0, 115N, 1068W,  25,     , TD
EP, 01, 1986052300,   ,chunshu,   0, 113N, 1064W,  25,     , TD
EP, 01, 1986052306,   ,chunshu,   0, 110N, 1061W,  25,     , TD
EP, 01, 1986052312,   ,chunshu,   0, 107N, 1056W,  25,     , TD
EP, 01, 1986052318,   ,chunshu,   0, 105N, 1052W,  30,     , TD
EP, 01, 1986052400,   ,chunshu,   0, 103N, 1051W,  30,     , TD
EP, 01, 1986052406,   ,chunshu,   0, 103N, 1054W,  35,     , TS
EP, 01, 1986052412,   ,chunshu,   0, 107N, 1050W,  35,     , TS
EP, 01, 1986052418,   ,chunshu,   0, 115N, 1048W,  40,     , TS
EP, 01, 1986052500,   ,chunshu,   0, 124N, 1047W,  45,     , TS
EP, 01, 1986052506,   ,chunshu,   0, 132N, 1045W,  45,     , TS
EP, 01, 1986052512,   ,chunshu,   0, 141N, 1043W,  45,     , TS
EP, 01, 1986052518,   ,chunshu,   0, 150N, 1040W,  50,     , TS
EP, 01, 1986052600,   ,chunshu,   0, 158N, 1036W,  65,     , HU
EP, 01, 1986052606,   ,chunshu,   0, 165N, 1030W,  65,     , HU
EP, 01, 1986052612,   ,chunshu,   0, 166N, 1022W,  65,     , HU
EP, 01, 1986052618,   ,chunshu,   0, 163N, 1015W,  55,     , TS
EP, 01, 1986052700,   ,chunshu,   0, 160N, 1008W,  50,     , TS
EP, 01, 1986052706,   ,chunshu,   0, 158N, 1000W,  40,     , TS
EP, 01, 1986052712,   ,chunshu,   0, 155N,  992W,  30,     , TD
EP, 01, 1986052718,   ,chunshu,   0, 153N,  984W,  30,     , TD
EP, 01, 1986052800,   ,chunshu,   0, 150N,  977W,  30,     , TD
EP, 01, 1986052806,   ,chunshu,   0, 147N,  973W,  30,     , TD
EP, 01, 1986052812,   ,chunshu,   0, 144N,  970W,  30,     , TD
EP, 01, 1986052818,   ,chunshu,   0, 141N,  968W,  35,     , TS
EP, 01, 1986052900,   ,chunshu,   0, 140N,  964W,  35,     , TS
EP, 01, 1986052906,   ,chunshu,   0, 139N,  960W,  25,     , TD
EP, 01, 1986052912,   ,chunshu,   0, 139N,  955W,  25,     , TD
