EP, 03, 1991061612,   ,chunshu,   0, 114N,  954W,  30, 1008, TD,     CARLOS
EP, 03, 1991061618,   ,chunshu,   0, 119N,  964W,  30, 1006, TD,     CARLOS
EP, 03, 1991061700,   ,chunshu,   0, 123N,  976W,  35, 1005, TS,     CARLOS
EP, 03, 1991061706,   ,chunshu,   0, 127N,  991W,  35, 1002, TS,     CARLOS
EP, 03, 1991061712,   ,chunshu,   0, 129N, 1004W,  45, 1000, TS,     CARLOS
EP, 03, 1991061718,   ,chunshu,   0, 129N, 1015W,  50,  999, TS,     CARLOS
EP, 03, 1991061800,   ,chunshu,   0, 131N, 1025W,  55,  998, TS,     CARLOS
EP, 03, 1991061806,   ,chunshu,   0, 132N, 1036W,  55,  994, TS,     CARLOS
EP, 03, 1991061812,   ,chunshu,   0, 134N, 1046W,  60,  992, TS,     CARLOS
EP, 03, 1991061818,   ,chunshu,   0, 134N, 1054W,  65,  990, HU,     CARLOS
EP, 03, 1991061900,   ,chunshu,   0, 139N, 1061W,  65,  989, HU,     CARLOS
EP, 03, 1991061906,   ,chunshu,   0, 141N, 1068W,  65,  988, HU,     CARLOS
EP, 03, 1991061912,   ,chunshu,   0, 141N, 1074W,  65,  987, HU,     CARLOS
EP, 03, 1991061918,   ,chunshu,   0, 141N, 1080W,  65,  987, HU,     CARLOS
EP, 03, 1991062000,   ,chunshu,   0, 141N, 1086W,  65,  987, HU,     CARLOS
EP, 03, 1991062006,   ,chunshu,   0, 140N, 1094W,  65,  987, HU,     CARLOS
EP, 03, 1991062012,   ,chunshu,   0, 139N, 1102W,  65,  987, HU,     CARLOS
EP, 03, 1991062018,   ,chunshu,   0, 136N, 1110W,  65,  990, HU,     CARLOS
EP, 03, 1991062100,   ,chunshu,   0, 134N, 1118W,  60,  992, TS,     CARLOS
EP, 03, 1991062106,   ,chunshu,   0, 131N, 1125W,  60,  993, TS,     CARLOS
EP, 03, 1991062112,   ,chunshu,   0, 128N, 1133W,  60,  992, TS,     CARLOS
EP, 03, 1991062118,   ,chunshu,   0, 126N, 1142W,  65,  988, HU,     CARLOS
EP, 03, 1991062200,   ,chunshu,   0, 125N, 1151W,  75,  979, HU,     CARLOS
EP, 03, 1991062206,   ,chunshu,   0, 124N, 1161W,  80,  975, HU,     CARLOS
EP, 03, 1991062212,   ,chunshu,   0, 125N, 1172W,  90,  970, HU,     CARLOS
EP, 03, 1991062218,   ,chunshu,   0, 127N, 1185W,  95,  965, HU,     CARLOS
EP, 03, 1991062300,   ,chunshu,   0, 130N, 1200W, 100,  963, HU,     CARLOS
EP, 03, 1991062306,   ,chunshu,   0, 134N, 1215W, 100,  960, HU,     CARLOS
EP, 03, 1991062312,   ,chunshu,   0, 138N, 1230W, 100,  959, HU,     CARLOS
EP, 03, 1991062318,   ,chunshu,   0, 143N, 1244W, 100,  958, HU,     CARLOS
EP, 03, 1991062400,   ,chunshu,   0, 147N, 1257W, 100,  957, HU,     CARLOS
EP, 03, 1991062406,   ,chunshu,   0, 153N, 1270W, 105,  955, HU,     CARLOS
EP, 03, 1991062412,   ,chunshu,   0, 157N, 1281W, 100,  960, HU,     CARLOS
EP, 03, 1991062418,   ,chunshu,   0, 161N, 1291W, 100,  964, HU,     CARLOS
EP, 03, 1991062500,   ,chunshu,   0, 163N, 1300W, 100,  968, HU,     CARLOS
EP, 03, 1991062506,   ,chunshu,   0, 165N, 1306W,  90,  972, HU,     CARLOS
EP, 03, 1991062512,   ,chunshu,   0, 166N, 1312W,  85,  980, HU,     CARLOS
EP, 03, 1991062518,   ,chunshu,   0, 167N, 1316W,  75,  984, HU,     CARLOS
EP, 03, 1991062600,   ,chunshu,   0, 167N, 1320W,  65,  988, HU,     CARLOS
EP, 03, 1991062606,   ,chunshu,   0, 167N, 1325W,  55,  995, TS,     CARLOS
EP, 03, 1991062612,   ,chunshu,   0, 167N, 1331W,  45, 1000, TS,     CARLOS
EP, 03, 1991062618,   ,chunshu,   0, 168N, 1337W,  35, 1005, TS,     CARLOS
EP, 03, 1991062700,   ,chunshu,   0, 168N, 1344W,  30, 1009, TD,     CARLOS
EP, 03, 1991062706,   ,chunshu,   0, 168N, 1350W,  25, 1010, TD,     CARLOS
EP, 03, 1991062712,   ,chunshu,   0, 167N, 1354W,  25, 1011, TD,     CARLOS
