EP, 09, 1966091100,   ,chunshu,   0, 112N,  952W,  25,     , TD
EP, 09, 1966091106,   ,chunshu,   0, 118N,  959W,  25,     , TD
EP, 09, 1966091112,   ,chunshu,   0, 124N,  966W,  25,     , TD
EP, 09, 1966091118,   ,chunshu,   0, 128N,  972W,  25,     , TD
EP, 09, 1966091200,   ,chunshu,   0, 131N,  979W,  25,     , TD
EP, 09, 1966091206,   ,chunshu,   0, 134N,  988W,  25,     , TD
EP, 09, 1966091212,   ,chunshu,   0, 137N,  997W,  25,     , TD
EP, 09, 1966091218,   ,chunshu,   0, 140N, 1005W,  45,     , TS
EP, 09, 1966091300,   ,chunshu,   0, 144N, 1013W,  45,     , TS
EP, 09, 1966091306,   ,chunshu,   0, 150N, 1019W,  45,     , TS
EP, 09, 1966091312,   ,chunshu,   0, 157N, 1023W,  45,     , TS
