EP, 04, 1978062618,   ,chunshu,   0, 136N, 1001W,  30,     , TD
EP, 04, 1978062700,   ,chunshu,   0, 140N, 1010W,  30,     , TD
EP, 04, 1978062706,   ,chunshu,   0, 147N, 1017W,  35,     , TS
EP, 04, 1978062712,   ,chunshu,   0, 153N, 1026W,  35,     , TS
EP, 04, 1978062718,   ,chunshu,   0, 156N, 1036W,  25,     , TD
EP, 04, 1978062800,   ,chunshu,   0, 158N, 1047W,  30,     , TD
EP, 04, 1978062806,   ,chunshu,   0, 161N, 1057W,  30,     , TD
EP, 04, 1978062812,   ,chunshu,   0, 163N, 1067W,  30,     , TD
EP, 04, 1978062818,   ,chunshu,   0, 166N, 1077W,  55,     , TS
EP, 04, 1978062900,   ,chunshu,   0, 167N, 1087W,  60,     , TS
EP, 04, 1978062906,   ,chunshu,   0, 168N, 1098W,  60,     , TS
EP, 04, 1978062912,   ,chunshu,   0, 169N, 1109W,  60,     , TS
EP, 04, 1978062918,   ,chunshu,   0, 169N, 1119W,  65,     , HU
EP, 04, 1978063000,   ,chunshu,   0, 169N, 1129W,  70,     , HU
EP, 04, 1978063006,   ,chunshu,   0, 168N, 1140W,  80,     , HU
EP, 04, 1978063012,   ,chunshu,   0, 168N, 1152W, 100,     , HU
EP, 04, 1978063018,   ,chunshu,   0, 167N, 1166W, 100,     , HU
EP, 04, 1978070100,   ,chunshu,   0, 167N, 1180W, 100,     , HU
EP, 04, 1978070106,   ,chunshu,   0, 167N, 1197W, 100,     , HU
EP, 04, 1978070112,   ,chunshu,   0, 167N, 1213W, 100,     , HU
EP, 04, 1978070118,   ,chunshu,   0, 167N, 1230W,  90,     , HU
EP, 04, 1978070200,   ,chunshu,   0, 166N, 1247W,  90,     , HU
EP, 04, 1978070206,   ,chunshu,   0, 165N, 1263W,  80,     , HU
EP, 04, 1978070212,   ,chunshu,   0, 165N, 1280W,  65,     , HU
EP, 04, 1978070218,   ,chunshu,   0, 168N, 1297W,  45,     , TS
EP, 04, 1978070300,   ,chunshu,   0, 171N, 1317W,  45,     , TS
EP, 04, 1978070306,   ,chunshu,   0, 173N, 1337W,  35,     , TS
EP, 04, 1978070312,   ,chunshu,   0, 173N, 1358W,  30,     , TD
EP, 04, 1978070318,   ,chunshu,   0, 164N, 1378W,  20,     , TD
