EP, 08, 2011083100,   ,chunshu,   0, 165N, 1014W,  25, 1004, LO,     INVEST
EP, 08, 2011083106,   ,chunshu,   0, 171N, 1019W,  30, 1003, TD,     INVEST
EP, 08, 2011083112,   ,chunshu,   0, 177N, 1024W,  30, 1002, TD,      EIGHT
EP, 08, 2011083117,   ,chunshu,   0, 181N, 1028W,  30, 1002, TD
EP, 08, 2011083118,   ,chunshu,   0, 182N, 1029W,  25, 1003, TD,      EIGHT
EP, 08, 2011090100,   ,chunshu,   0, 186N, 1033W,  25, 1004, LO,      EIGHT
EP, 08, 2011090106,   ,chunshu,   0, 189N, 1039W,  25, 1005, LO
EP, 08, 2011090112,   ,chunshu,   0, 191N, 1047W,  25, 1006, LO
EP, 08, 2011090118,   ,chunshu,   0, 192N, 1056W,  20, 1006, LO
EP, 08, 2011090200,   ,chunshu,   0, 193N, 1066W,  20, 1007, LO
