EP, 07, 1972082200,   ,chunshu,   0, 100N,  978W,  30,     , TD
EP, 07, 1972082206,   ,chunshu,   0, 100N,  989W,  30,     , TD
EP, 07, 1972082212,   ,chunshu,   0, 102N, 1001W,  35,     , TS
EP, 07, 1972082218,   ,chunshu,   0, 104N, 1014W,  35,     , TS
EP, 07, 1972082300,   ,chunshu,   0, 109N, 1026W,  35,     , TS
EP, 07, 1972082306,   ,chunshu,   0, 114N, 1033W,  35,     , TS
EP, 07, 1972082312,   ,chunshu,   0, 121N, 1039W,  45,     , TS
EP, 07, 1972082318,   ,chunshu,   0, 128N, 1048W,  45,     , TS
EP, 07, 1972082400,   ,chunshu,   0, 136N, 1057W,  50,     , TS
EP, 07, 1972082406,   ,chunshu,   0, 144N, 1062W,  50,     , TS
EP, 07, 1972082412,   ,chunshu,   0, 151N, 1066W,  55,     , TS
EP, 07, 1972082418,   ,chunshu,   0, 158N, 1069W,  65,     , HU
EP, 07, 1972082500,   ,chunshu,   0, 164N, 1072W,  65,     , HU
EP, 07, 1972082506,   ,chunshu,   0, 166N, 1075W,  70,     , HU
EP, 07, 1972082512,   ,chunshu,   0, 167N, 1078W,  75,     , HU
EP, 07, 1972082518,   ,chunshu,   0, 170N, 1082W,  75,     , HU
EP, 07, 1972082600,   ,chunshu,   0, 173N, 1086W,  75,     , HU
EP, 07, 1972082606,   ,chunshu,   0, 177N, 1090W,  75,     , HU
EP, 07, 1972082612,   ,chunshu,   0, 180N, 1095W,  75,     , HU
EP, 07, 1972082618,   ,chunshu,   0, 182N, 1100W,  85,  941, HU
EP, 07, 1972082700,   ,chunshu,   0, 183N, 1106W,  95,     , HU
EP, 07, 1972082706,   ,chunshu,   0, 185N, 1112W,  95,     , HU
EP, 07, 1972082712,   ,chunshu,   0, 188N, 1119W, 110,     , HU
EP, 07, 1972082718,   ,chunshu,   0, 191N, 1127W, 110,     , HU
EP, 07, 1972082800,   ,chunshu,   0, 196N, 1133W, 100,     , HU
EP, 07, 1972082806,   ,chunshu,   0, 206N, 1141W, 100,     , HU
EP, 07, 1972082812,   ,chunshu,   0, 218N, 1150W, 100,     , HU
EP, 07, 1972082818,   ,chunshu,   0, 225N, 1156W,  65,  962, HU
EP, 07, 1972082900,   ,chunshu,   0, 233N, 1162W,  65,     , HU
EP, 07, 1972082906,   ,chunshu,   0, 243N, 1170W,  50,     , TS
EP, 07, 1972082912,   ,chunshu,   0, 254N, 1178W,  50,     , TS
EP, 07, 1972082918,   ,chunshu,   0, 265N, 1186W,  50,     , TS
EP, 07, 1972083000,   ,chunshu,   0, 276N, 1194W,  50,     , TS
EP, 07, 1972083006,   ,chunshu,   0, 283N, 1198W,  50,  999, TS
EP, 07, 1972083012,   ,chunshu,   0, 289N, 1202W,  45,     , TS
EP, 07, 1972083018,   ,chunshu,   0, 292N, 1205W,  35,     , TS
EP, 07, 1972083100,   ,chunshu,   0, 294N, 1207W,  30, 1006, TD
