EP, 04, 2005070400,   ,chunshu,   0, 149N,  992W,  30, 1008, TD,       FOUR
EP, 04, 2005070406,   ,chunshu,   0, 155N,  993W,  35, 1005, TS,       FOUR
EP, 04, 2005070412,   ,chunshu,   0, 161N,  997W,  40, 1002, TS,       FOUR
EP, 04, 2005070418,   ,chunshu,   0, 167N, 1004W,  40, 1003, TS,       DORA
EP, 04, 2005070500,   ,chunshu,   0, 172N, 1014W,  35, 1005, TS,       DORA
EP, 04, 2005070506,   ,chunshu,   0, 177N, 1026W,  35, 1006, TS,       DORA
EP, 04, 2005070512,   ,chunshu,   0, 181N, 1038W,  35, 1007, TS,       DORA
EP, 04, 2005070518,   ,chunshu,   0, 184N, 1048W,  30, 1008, TD,       DORA
EP, 04, 2005070600,   ,chunshu,   0, 185N, 1058W,  30, 1009, TD,       DORA
EP, 04, 2005070606,   ,chunshu,   0, 185N, 1069W,  25, 1010, TD,       DORA
EP, 04, 2005070612,   ,chunshu,   0, 186N, 1074W,  20, 1011, LO
EP, 04, 2005070618,   ,chunshu,   0, 189N, 1076W,  15, 1011, LO
