EP, 01, 2005051718,   ,chunshu,   0,  98N,  952W,  30, 1005, TD,        ONE
EP, 01, 2005051800,   ,chunshu,   0, 101N,  949W,  35, 1004, TS,        ONE
EP, 01, 2005051806,   ,chunshu,   0, 105N,  944W,  40, 1003, TS,     ADRIAN
EP, 01, 2005051812,   ,chunshu,   0, 107N,  936W,  45, 1000, TS,     ADRIAN
EP, 01, 2005051818,   ,chunshu,   0, 108N,  929W,  50,  997, TS,     ADRIAN
EP, 01, 2005051900,   ,chunshu,   0, 110N,  923W,  50,  997, TS,     ADRIAN
EP, 01, 2005051906,   ,chunshu,   0, 115N,  918W,  50,  997, TS,     ADRIAN
EP, 01, 2005051912,   ,chunshu,   0, 121N,  912W,  60,  990, TS,     ADRIAN
EP, 01, 2005051917,   ,chunshu,   0, 125N,  907W,  70,  982, HU
EP, 01, 2005051918,   ,chunshu,   0, 125N,  906W,  70,  983, HU,     ADRIAN
EP, 01, 2005052000,   ,chunshu,   0, 126N,  899W,  60,  990, TS,     ADRIAN
EP, 01, 2005052006,   ,chunshu,   0, 127N,  892W,  50,  997, TS,     ADRIAN
EP, 01, 2005052012,   ,chunshu,   0, 127N,  885W,  35, 1003, TS,     ADRIAN
EP, 01, 2005052018,   ,chunshu,   0, 130N,  879W,  25, 1006, TD
EP, 01, 2005052021,   ,chunshu,   0, 133N,  876W,  20, 1007, TD
EP, 01, 2005052100,   ,chunshu,   0, 134N,  874W,  20, 1008, TD
