EP, 05, 2016071112,   ,chunshu,   0, 145N, 1052W,  25, 1008, TD,     INVEST
EP, 05, 2016071118,   ,chunshu,   0, 150N, 1057W,  30, 1007, TD,       FIVE
EP, 05, 2016071200,   ,chunshu,   0, 155N, 1064W,  30, 1007, TD,       FIVE
EP, 05, 2016071206,   ,chunshu,   0, 158N, 1072W,  30, 1007, TD,       FIVE
EP, 05, 2016071212,   ,chunshu,   0, 159N, 1082W,  35, 1006, TS,       FIVE
EP, 05, 2016071218,   ,chunshu,   0, 156N, 1092W,  45, 1002, TS,      DARBY
EP, 05, 2016071300,   ,chunshu,   0, 154N, 1101W,  55, 1000, TS,      DARBY
EP, 05, 2016071306,   ,chunshu,   0, 153N, 1110W,  60,  998, TS,      DARBY
EP, 05, 2016071312,   ,chunshu,   0, 153N, 1119W,  60,  996, TS,      DARBY
EP, 05, 2016071318,   ,chunshu,   0, 154N, 1129W,  65,  992, HU,      DARBY
EP, 05, 2016071400,   ,chunshu,   0, 155N, 1140W,  70,  989, HU,      DARBY
EP, 05, 2016071406,   ,chunshu,   0, 156N, 1152W,  70,  989, HU,      DARBY
EP, 05, 2016071412,   ,chunshu,   0, 157N, 1163W,  70,  987, HU,      DARBY
EP, 05, 2016071418,   ,chunshu,   0, 158N, 1175W,  75,  984, HU,      DARBY
EP, 05, 2016071500,   ,chunshu,   0, 159N, 1186W,  80,  982, HU,      DARBY
EP, 05, 2016071506,   ,chunshu,   0, 160N, 1195W,  85,  979, HU,      DARBY
EP, 05, 2016071512,   ,chunshu,   0, 163N, 1203W,  90,  974, HU,      DARBY
EP, 05, 2016071518,   ,chunshu,   0, 167N, 1211W,  90,  972, HU,      DARBY
EP, 05, 2016071600,   ,chunshu,   0, 171N, 1219W,  90,  971, HU,      DARBY
EP, 05, 2016071606,   ,chunshu,   0, 174N, 1227W,  95,  968, HU,      DARBY
EP, 05, 2016071612,   ,chunshu,   0, 177N, 1235W, 100,  964, HU,      DARBY
EP, 05, 2016071618,   ,chunshu,   0, 179N, 1244W, 105,  958, HU,      DARBY
EP, 05, 2016071700,   ,chunshu,   0, 180N, 1253W, 100,  962, HU,      DARBY
EP, 05, 2016071706,   ,chunshu,   0, 181N, 1262W,  95,  967, HU,      DARBY
EP, 05, 2016071712,   ,chunshu,   0, 182N, 1270W,  90,  971, HU,      DARBY
EP, 05, 2016071718,   ,chunshu,   0, 183N, 1278W,  85,  975, HU,      DARBY
EP, 05, 2016071800,   ,chunshu,   0, 183N, 1287W,  80,  979, HU,      DARBY
EP, 05, 2016071806,   ,chunshu,   0, 184N, 1296W,  75,  982, HU,      DARBY
EP, 05, 2016071812,   ,chunshu,   0, 185N, 1306W,  70,  986, HU,      DARBY
EP, 05, 2016071818,   ,chunshu,   0, 188N, 1316W,  65,  988, HU,      DARBY
EP, 05, 2016071900,   ,chunshu,   0, 190N, 1327W,  65,  988, HU,      DARBY
EP, 05, 2016071906,   ,chunshu,   0, 193N, 1338W,  60,  990, TS,      DARBY
EP, 05, 2016071912,   ,chunshu,   0, 196N, 1349W,  60,  992, TS,      DARBY
EP, 05, 2016071918,   ,chunshu,   0, 198N, 1360W,  55,  994, TS,      DARBY
EP, 05, 2016072000,   ,chunshu,   0, 199N, 1372W,  55,  995, TS,      DARBY
EP, 05, 2016072006,   ,chunshu,   0, 199N, 1384W,  55,  996, TS,      DARBY
EP, 05, 2016072012,   ,chunshu,   0, 199N, 1396W,  50,  999, TS,      DARBY
EP, 05, 2016072018,   ,chunshu,   0, 199N, 1407W,  50, 1000, TS,      DARBY
EP, 05, 2016072100,   ,chunshu,   0, 197N, 1420W,  50, 1000, TS,      DARBY
EP, 05, 2016072106,   ,chunshu,   0, 194N, 1433W,  55,  998, TS,      DARBY
EP, 05, 2016072112,   ,chunshu,   0, 190N, 1446W,  55,  998, TS,      DARBY
EP, 05, 2016072118,   ,chunshu,   0, 188N, 1457W,  55,  998, TS,      DARBY
EP, 05, 2016072200,   ,chunshu,   0, 187N, 1469W,  55,  997, TS,      DARBY
EP, 05, 2016072206,   ,chunshu,   0, 186N, 1481W,  55,  997, TS,      DARBY
EP, 05, 2016072212,   ,chunshu,   0, 185N, 1493W,  50,  999, TS,      DARBY
EP, 05, 2016072218,   ,chunshu,   0, 185N, 1505W,  50,  999, TS,      DARBY
EP, 05, 2016072300,   ,chunshu,   0, 186N, 1516W,  50, 1000, TS,      DARBY
EP, 05, 2016072306,   ,chunshu,   0, 187N, 1526W,  50, 1000, TS,      DARBY
EP, 05, 2016072312,   ,chunshu,   0, 187N, 1535W,  45, 1001, TS,      DARBY
EP, 05, 2016072318,   ,chunshu,   0, 188N, 1544W,  40, 1004, TS,      DARBY
EP, 05, 2016072400,   ,chunshu,   0, 193N, 1553W,  35, 1006, TS,      DARBY
EP, 05, 2016072406,   ,chunshu,   0, 194N, 1563W,  30, 1008, TD,      DARBY
EP, 05, 2016072412,   ,chunshu,   0, 196N, 1570W,  30, 1008, TD,      DARBY
EP, 05, 2016072418,   ,chunshu,   0, 204N, 1577W,  30, 1010, TD,      DARBY
EP, 05, 2016072500,   ,chunshu,   0, 212N, 1584W,  30, 1011, TD,      DARBY
EP, 05, 2016072506,   ,chunshu,   0, 221N, 1591W,  30, 1011, TD,      DARBY
EP, 05, 2016072512,   ,chunshu,   0, 223N, 1603W,  25, 1011, LO,      DARBY
EP, 05, 2016072518,   ,chunshu,   0, 220N, 1606W,  25, 1012, LO,      DARBY
EP, 05, 2016072600,   ,chunshu,   0, 224N, 1614W,  25, 1012, LO,      DARBY
EP, 05, 2016072606,   ,chunshu,   0, 228N, 1620W,  20, 1013, LO,      DARBY
EP, 05, 2016072612,   ,chunshu,   0, 231N, 1630W,  20, 1014, WV,      DARBY
