EP, 07, 2011081618,   ,chunshu,   0, 139N,  990W,  30, 1006, TD,      SEVEN
EP, 07, 2011081700,   ,chunshu,   0, 147N, 1001W,  30, 1006, TD,      SEVEN
EP, 07, 2011081706,   ,chunshu,   0, 155N, 1015W,  35, 1004, TS,      SEVEN
EP, 07, 2011081712,   ,chunshu,   0, 163N, 1034W,  45, 1000, TS,       GREG
EP, 07, 2011081718,   ,chunshu,   0, 169N, 1056W,  55,  994, TS,       GREG
EP, 07, 2011081800,   ,chunshu,   0, 173N, 1075W,  65,  987, HU,       GREG
EP, 07, 2011081806,   ,chunshu,   0, 178N, 1092W,  70,  980, HU,       GREG
EP, 07, 2011081812,   ,chunshu,   0, 183N, 1108W,  75,  979, HU,       GREG
EP, 07, 2011081818,   ,chunshu,   0, 186N, 1120W,  75,  980, HU,       GREG
EP, 07, 2011081900,   ,chunshu,   0, 188N, 1133W,  70,  983, HU,       GREG
EP, 07, 2011081906,   ,chunshu,   0, 190N, 1145W,  65,  987, HU,       GREG
EP, 07, 2011081912,   ,chunshu,   0, 193N, 1155W,  60,  990, TS,       GREG
EP, 07, 2011081918,   ,chunshu,   0, 195N, 1165W,  50,  994, TS,       GREG
EP, 07, 2011082000,   ,chunshu,   0, 196N, 1176W,  45,  997, TS,       GREG
EP, 07, 2011082006,   ,chunshu,   0, 197N, 1186W,  40, 1000, TS,       GREG
EP, 07, 2011082012,   ,chunshu,   0, 198N, 1195W,  35, 1004, TS,       GREG
EP, 07, 2011082018,   ,chunshu,   0, 199N, 1201W,  30, 1008, TD,       GREG
EP, 07, 2011082100,   ,chunshu,   0, 200N, 1207W,  30, 1008, TD,       GREG
EP, 07, 2011082106,   ,chunshu,   0, 201N, 1215W,  30, 1008, TD,       GREG
EP, 07, 2011082112,   ,chunshu,   0, 202N, 1224W,  30, 1008, LO,       GREG
EP, 07, 2011082118,   ,chunshu,   0, 200N, 1234W,  25, 1008, LO
EP, 07, 2011082200,   ,chunshu,   0, 198N, 1243W,  20, 1008, LO
EP, 07, 2011082206,   ,chunshu,   0, 196N, 1250W,  20, 1008, LO
EP, 07, 2011082212,   ,chunshu,   0, 196N, 1256W,  20, 1008, LO
EP, 07, 2011082218,   ,chunshu,   0, 196N, 1262W,  20, 1008, LO
EP, 07, 2011082300,   ,chunshu,   0, 196N, 1268W,  20, 1009, LO
