EP, 08, 2012081112,   ,chunshu,   0, 175N, 1055W,  30, 1000, TD
EP, 08, 2012081118,   ,chunshu,   0, 178N, 1067W,  35,  999, TS,      EIGHT
EP, 08, 2012081200,   ,chunshu,   0, 182N, 1078W,  40,  998, TS,     HECTOR
EP, 08, 2012081206,   ,chunshu,   0, 183N, 1087W,  45,  996, TS,     HECTOR
EP, 08, 2012081212,   ,chunshu,   0, 182N, 1094W,  45,  995, TS,     HECTOR
EP, 08, 2012081218,   ,chunshu,   0, 181N, 1100W,  40,  996, TS,     HECTOR
EP, 08, 2012081300,   ,chunshu,   0, 181N, 1105W,  35,  997, TS,     HECTOR
EP, 08, 2012081306,   ,chunshu,   0, 181N, 1111W,  35,  999, TS,     HECTOR
EP, 08, 2012081312,   ,chunshu,   0, 181N, 1118W,  35,  998, TS,     HECTOR
EP, 08, 2012081318,   ,chunshu,   0, 180N, 1125W,  40,  996, TS,     HECTOR
EP, 08, 2012081400,   ,chunshu,   0, 179N, 1132W,  40,  996, TS,     HECTOR
EP, 08, 2012081406,   ,chunshu,   0, 178N, 1138W,  40,  997, TS,     HECTOR
EP, 08, 2012081412,   ,chunshu,   0, 177N, 1143W,  40,  998, TS,     HECTOR
EP, 08, 2012081418,   ,chunshu,   0, 174N, 1148W,  35, 1000, TS,     HECTOR
EP, 08, 2012081500,   ,chunshu,   0, 170N, 1150W,  35, 1002, TS,     HECTOR
EP, 08, 2012081506,   ,chunshu,   0, 172N, 1152W,  35, 1003, TS,     HECTOR
EP, 08, 2012081512,   ,chunshu,   0, 176N, 1151W,  30, 1004, TD,     HECTOR
EP, 08, 2012081518,   ,chunshu,   0, 181N, 1151W,  25, 1005, TD,     HECTOR
EP, 08, 2012081600,   ,chunshu,   0, 186N, 1153W,  25, 1005, TD,     HECTOR
EP, 08, 2012081606,   ,chunshu,   0, 190N, 1155W,  25, 1005, TD,     HECTOR
EP, 08, 2012081612,   ,chunshu,   0, 193N, 1157W,  25, 1006, TD,     HECTOR
EP, 08, 2012081618,   ,chunshu,   0, 196N, 1159W,  25, 1006, TD,     HECTOR
EP, 08, 2012081700,   ,chunshu,   0, 200N, 1160W,  25, 1007, LO,     HECTOR
EP, 08, 2012081706,   ,chunshu,   0, 207N, 1161W,  25, 1008, LO,     HECTOR
EP, 08, 2012081712,   ,chunshu,   0, 215N, 1162W,  25, 1008, LO
EP, 08, 2012081718,   ,chunshu,   0, 222N, 1164W,  25, 1008, LO
EP, 08, 2012081800,   ,chunshu,   0, 225N, 1164W,  25, 1008, LO
EP, 08, 2012081806,   ,chunshu,   0, 228N, 1164W,  25, 1008, LO
EP, 08, 2012081812,   ,chunshu,   0, 230N, 1164W,  25, 1008, LO
EP, 08, 2012081818,   ,chunshu,   0, 233N, 1164W,  25, 1008, LO
EP, 08, 2012081900,   ,chunshu,   0, 234N, 1163W,  25, 1009, LO
EP, 08, 2012081906,   ,chunshu,   0, 233N, 1162W,  25, 1010, LO
EP, 08, 2012081912,   ,chunshu,   0, 232N, 1161W,  20, 1010, LO
EP, 08, 2012081918,   ,chunshu,   0, 231N, 1159W,  20, 1011, LO
EP, 08, 2012082000,   ,chunshu,   0, 231N, 1157W,  15, 1011, LO
EP, 08, 2012082006,   ,chunshu,   0, 231N, 1157W,  15, 1011, LO
