EP, 01, 1980060900,   ,chunshu,   0,  89N, 1110W,  30,     , TD
EP, 01, 1980060906,   ,chunshu,   0,  87N, 1118W,  30,     , TD
EP, 01, 1980060912,   ,chunshu,   0,  85N, 1128W,  30,     , TD
EP, 01, 1980060918,   ,chunshu,   0,  83N, 1137W,  45,     , TS
EP, 01, 1980061000,   ,chunshu,   0,  84N, 1145W,  45,     , TS
EP, 01, 1980061006,   ,chunshu,   0,  89N, 1147W,  55,     , TS
EP, 01, 1980061012,   ,chunshu,   0,  95N, 1148W,  60,     , TS
EP, 01, 1980061018,   ,chunshu,   0,  99N, 1149W,  70,     , HU
EP, 01, 1980061100,   ,chunshu,   0, 102N, 1152W,  70,     , HU
EP, 01, 1980061106,   ,chunshu,   0, 108N, 1160W,  70,     , HU
EP, 01, 1980061112,   ,chunshu,   0, 114N, 1168W,  75,     , HU
EP, 01, 1980061118,   ,chunshu,   0, 121N, 1178W,  85,     , HU
EP, 01, 1980061200,   ,chunshu,   0, 128N, 1187W, 100,     , HU
EP, 01, 1980061206,   ,chunshu,   0, 134N, 1199W,  95,     , HU
EP, 01, 1980061212,   ,chunshu,   0, 141N, 1210W,  90,     , HU
EP, 01, 1980061218,   ,chunshu,   0, 149N, 1221W,  85,     , HU
EP, 01, 1980061300,   ,chunshu,   0, 155N, 1232W,  70,     , HU
EP, 01, 1980061306,   ,chunshu,   0, 162N, 1243W,  65,     , HU
EP, 01, 1980061312,   ,chunshu,   0, 165N, 1256W,  65,     , HU
EP, 01, 1980061318,   ,chunshu,   0, 169N, 1268W,  50,     , TS
EP, 01, 1980061400,   ,chunshu,   0, 169N, 1282W,  45,     , TS
EP, 01, 1980061406,   ,chunshu,   0, 170N, 1294W,  35,     , TS
EP, 01, 1980061412,   ,chunshu,   0, 172N, 1307W,  30,     , TD
EP, 01, 1980061418,   ,chunshu,   0, 176N, 1317W,  30,     , TD
EP, 01, 1980061500,   ,chunshu,   0, 179N, 1328W,  30,     , TD
EP, 01, 1980061506,   ,chunshu,   0, 181N, 1338W,  25,     , TD
EP, 01, 1980061512,   ,chunshu,   0, 180N, 1348W,  25,     , TD
EP, 01, 1980061518,   ,chunshu,   0, 179N, 1360W,  25,     , TD
