EP, 02, 1978061700,   ,chunshu,   0, 112N, 1180W,  25,     , TD
EP, 02, 1978061706,   ,chunshu,   0, 118N, 1190W,  30,     , TD
EP, 02, 1978061712,   ,chunshu,   0, 122N, 1202W,  35,     , TS
EP, 02, 1978061718,   ,chunshu,   0, 126N, 1213W,  40,     , TS
EP, 02, 1978061800,   ,chunshu,   0, 132N, 1223W,  50,     , TS
EP, 02, 1978061806,   ,chunshu,   0, 139N, 1235W,  50,     , TS
EP, 02, 1978061812,   ,chunshu,   0, 144N, 1248W,  50,     , TS
EP, 02, 1978061818,   ,chunshu,   0, 150N, 1260W,  50,     , TS
EP, 02, 1978061900,   ,chunshu,   0, 155N, 1272W,  45,     , TS
EP, 02, 1978061906,   ,chunshu,   0, 159N, 1279W,  40,     , TS
EP, 02, 1978061912,   ,chunshu,   0, 160N, 1288W,  40,     , TS
EP, 02, 1978061918,   ,chunshu,   0, 158N, 1298W,  35,     , TS
EP, 02, 1978062000,   ,chunshu,   0, 160N, 1306W,  30,     , TD
EP, 02, 1978062006,   ,chunshu,   0, 162N, 1315W,  25,     , TD
