EP, 15, 2016090406,   ,chunshu,   0, 151N, 1050W,  30, 1005, LO,     INVEST
EP, 15, 2016090412,   ,chunshu,   0, 154N, 1051W,  30, 1005, TD,     INVEST
EP, 15, 2016090418,   ,chunshu,   0, 157N, 1052W,  35, 1002, TS,    FIFTEEN
EP, 15, 2016090500,   ,chunshu,   0, 165N, 1054W,  40, 1000, TS,     NEWTON
EP, 15, 2016090506,   ,chunshu,   0, 176N, 1058W,  45,  998, TS,     NEWTON
EP, 15, 2016090512,   ,chunshu,   0, 186N, 1065W,  55,  994, TS,     NEWTON
EP, 15, 2016090518,   ,chunshu,   0, 197N, 1076W,  65,  988, HU,     NEWTON
EP, 15, 2016090600,   ,chunshu,   0, 209N, 1086W,  75,  983, HU,     NEWTON
EP, 15, 2016090606,   ,chunshu,   0, 221N, 1095W,  80,  977, HU,     NEWTON
EP, 15, 2016090612,   ,chunshu,   0, 234N, 1105W,  75,  978, HU,     NEWTON
EP, 15, 2016090614,   ,chunshu,   0, 239N, 1108W,  75,  979, HU,     NEWTON
EP, 15, 2016090618,   ,chunshu,   0, 249N, 1114W,  70,  982, HU,     NEWTON
EP, 15, 2016090700,   ,chunshu,   0, 264N, 1119W,  65,  987, HU,     NEWTON
EP, 15, 2016090706,   ,chunshu,   0, 280N, 1119W,  60,  993, TS,     NEWTON
EP, 15, 2016090708, 30,chunshu,   0, 287N, 1118W,  55,  998, TS,     NEWTON
EP, 15, 2016090712,   ,chunshu,   0, 296N, 1117W,  40, 1002, TS,     NEWTON
EP, 15, 2016090718,   ,chunshu,   0, 311N, 1114W,  30, 1006, LO,     NEWTON
EP, 15, 2016090800,   ,chunshu,   0, 323N, 1106W,  20, 1010, LO,     NEWTON
EP, 15, 2016090806,   ,chunshu,   0, 330N, 1096W,  15, 1014, LO,     NEWTON
