EP, 13, 1974082600,   ,chunshu,   0, 115N, 1050W,  35,     , TS
EP, 13, 1974082606,   ,chunshu,   0, 120N, 1054W,  40,     , TS
EP, 13, 1974082612,   ,chunshu,   0, 126N, 1057W,  40,     , TS
EP, 13, 1974082618,   ,chunshu,   0, 135N, 1060W,  65,     , HU
EP, 13, 1974082700,   ,chunshu,   0, 144N, 1064W,  65,     , HU
EP, 13, 1974082706,   ,chunshu,   0, 148N, 1067W,  70,     , HU
EP, 13, 1974082712,   ,chunshu,   0, 152N, 1071W,  80,     , HU
EP, 13, 1974082718,   ,chunshu,   0, 158N, 1077W, 110,  934, HU
EP, 13, 1974082800,   ,chunshu,   0, 164N, 1084W, 110,     , HU
EP, 13, 1974082806,   ,chunshu,   0, 168N, 1090W, 120,     , HU
EP, 13, 1974082812,   ,chunshu,   0, 172N, 1096W, 120,     , HU
EP, 13, 1974082818,   ,chunshu,   0, 178N, 1104W, 120,     , HU
EP, 13, 1974082900,   ,chunshu,   0, 183N, 1113W, 120,     , HU
EP, 13, 1974082906,   ,chunshu,   0, 186N, 1120W, 110,     , HU
EP, 13, 1974082912,   ,chunshu,   0, 187N, 1126W, 110,     , HU
EP, 13, 1974082918,   ,chunshu,   0, 188N, 1133W,  75,     , HU
EP, 13, 1974083000,   ,chunshu,   0, 188N, 1140W,  65,     , HU
EP, 13, 1974083006,   ,chunshu,   0, 188N, 1145W,  65,     , HU
EP, 13, 1974083012,   ,chunshu,   0, 188N, 1150W,  65,     , HU
EP, 13, 1974083018,   ,chunshu,   0, 189N, 1154W,  65,     , HU
EP, 13, 1974083100,   ,chunshu,   0, 190N, 1157W,  65,     , HU
EP, 13, 1974083106,   ,chunshu,   0, 192N, 1166W,  60,     , TS
EP, 13, 1974083112,   ,chunshu,   0, 194N, 1175W,  55,     , TS
EP, 13, 1974083118,   ,chunshu,   0, 196N, 1184W,  50,     , TS
EP, 13, 1974090100,   ,chunshu,   0, 198N, 1192W,  45,     , TS
EP, 13, 1974090106,   ,chunshu,   0, 199N, 1195W,  40,     , TS
EP, 13, 1974090112,   ,chunshu,   0, 202N, 1197W,  35,     , TS
