EP, 18, 2018090712,   ,chunshu,   0, 147N, 1119W,  25, 1008, LO,     INVEST
EP, 18, 2018090718,   ,chunshu,   0, 150N, 1127W,  25, 1008, LO,     INVEST
EP, 18, 2018090800,   ,chunshu,   0, 153N, 1136W,  25, 1008, LO,     INVEST
EP, 18, 2018090806,   ,chunshu,   0, 155N, 1145W,  30, 1006, TD,     INVEST
EP, 18, 2018090812,   ,chunshu,   0, 157N, 1154W,  30, 1006, TD,   EIGHTEEN
EP, 18, 2018090818,   ,chunshu,   0, 158N, 1163W,  30, 1006, TD,   EIGHTEEN
EP, 18, 2018090900,   ,chunshu,   0, 160N, 1170W,  35, 1004, TS,   EIGHTEEN
EP, 18, 2018090906,   ,chunshu,   0, 166N, 1176W,  35, 1004, TS,       PAUL
EP, 18, 2018090912,   ,chunshu,   0, 173N, 1181W,  35, 1004, TS,       PAUL
EP, 18, 2018090918,   ,chunshu,   0, 181N, 1186W,  40, 1002, TS,       PAUL
EP, 18, 2018091000,   ,chunshu,   0, 189N, 1191W,  40, 1003, TS,       PAUL
EP, 18, 2018091006,   ,chunshu,   0, 197N, 1197W,  35, 1004, TS,       PAUL
EP, 18, 2018091012,   ,chunshu,   0, 204N, 1203W,  35, 1004, TS,       PAUL
EP, 18, 2018091018,   ,chunshu,   0, 209N, 1209W,  35, 1004, TS,       PAUL
EP, 18, 2018091100,   ,chunshu,   0, 214N, 1217W,  35, 1004, TS,       PAUL
EP, 18, 2018091106,   ,chunshu,   0, 218N, 1226W,  30, 1005, TD,       PAUL
EP, 18, 2018091112,   ,chunshu,   0, 220N, 1236W,  30, 1005, TD,       PAUL
EP, 18, 2018091118,   ,chunshu,   0, 222N, 1247W,  30, 1005, TD,       PAUL
EP, 18, 2018091200,   ,chunshu,   0, 223N, 1260W,  30, 1005, LO,       PAUL
EP, 18, 2018091206,   ,chunshu,   0, 224N, 1270W,  30, 1005, LO,       PAUL
EP, 18, 2018091212,   ,chunshu,   0, 225N, 1280W,  25, 1006, LO,       PAUL
EP, 18, 2018091218,   ,chunshu,   0, 225N, 1289W,  25, 1006, LO,       PAUL
EP, 18, 2018091300,   ,chunshu,   0, 225N, 1298W,  25, 1006, LO,       PAUL
EP, 18, 2018091306,   ,chunshu,   0, 225N, 1306W,  25, 1006, LO,       PAUL
EP, 18, 2018091312,   ,chunshu,   0, 225N, 1314W,  25, 1006, LO,       PAUL
EP, 18, 2018091318,   ,chunshu,   0, 224N, 1321W,  25, 1006, LO,       PAUL
EP, 18, 2018091400,   ,chunshu,   0, 220N, 1326W,  20, 1007, LO,       PAUL
EP, 18, 2018091406,   ,chunshu,   0, 216N, 1329W,  20, 1007, LO,       PAUL
EP, 18, 2018091412,   ,chunshu,   0, 212N, 1331W,  20, 1007, LO,       PAUL
EP, 18, 2018091418,   ,chunshu,   0, 208N, 1333W,  20, 1007, LO,       PAUL
