EP, 10, 2024092212,   ,chunshu,   0, 138N,  986W,  25, 1005, TD,     INVEST
EP, 10, 2024092218,   ,chunshu,   0, 139N,  986W,  30, 1004, TD,        TEN
EP, 10, 2024092300,   ,chunshu,   0, 140N,  986W,  35, 1002, TS,        TEN
EP, 10, 2024092306,   ,chunshu,   0, 142N,  985W,  40, 1000, TS,       JOHN
EP, 10, 2024092312,   ,chunshu,   0, 146N,  984W,  60,  992, TS,       JOHN
EP, 10, 2024092318,   ,chunshu,   0, 152N,  984W,  80,  977, HU,       JOHN
EP, 10, 2024092400,   ,chunshu,   0, 159N,  986W, 100,  960, HU,       JOHN
EP, 10, 2024092403, 15,chunshu,   0, 166N,  989W, 105,  956, HU,       JOHN
EP, 10, 2024092406,   ,chunshu,   0, 169N,  993W,  85,  973, HU,       JOHN
EP, 10, 2024092412,   ,chunshu,   0, 175N, 1003W,  45,  999, TS,       JOHN
EP, 10, 2024092418,   ,chunshu,   0, 174N, 1007W,  30, 1003, DB,       JOHN
EP, 10, 2024092500,   ,chunshu,   0, 171N, 1010W,  30, 1001, DB,       JOHN
EP, 10, 2024092506,   ,chunshu,   0, 168N, 1013W,  30, 1000, LO,       JOHN
EP, 10, 2024092512,   ,chunshu,   0, 164N, 1015W,  35, 1000, TS,       JOHN
EP, 10, 2024092518,   ,chunshu,   0, 167N, 1017W,  45,  996, TS,       JOHN
EP, 10, 2024092600,   ,chunshu,   0, 169N, 1020W,  55,  984, TS,       JOHN
EP, 10, 2024092606,   ,chunshu,   0, 170N, 1023W,  60,  982, TS,       JOHN
EP, 10, 2024092612,   ,chunshu,   0, 171N, 1025W,  65,  979, HU,       JOHN
EP, 10, 2024092618,   ,chunshu,   0, 173N, 1027W,  65,  979, HU,       JOHN
EP, 10, 2024092700,   ,chunshu,   0, 175N, 1029W,  60,  984, TS,       JOHN
EP, 10, 2024092706,   ,chunshu,   0, 178N, 1029W,  55,  988, TS,       JOHN
EP, 10, 2024092712,   ,chunshu,   0, 180N, 1029W,  50,  993, TS,       JOHN
EP, 10, 2024092716,   ,chunshu,   0, 182N, 1031W,  50,  993, TS,       JOHN
EP, 10, 2024092718,   ,chunshu,   0, 183N, 1032W,  35, 1000, TS,       JOHN
