EP, 19, 1992091100,   ,chunshu,   0, 187N, 1128W,  30, 1012, TD,      PAINE
EP, 19, 1992091106,   ,chunshu,   0, 185N, 1139W,  30, 1009, TD,      PAINE
EP, 19, 1992091112,   ,chunshu,   0, 183N, 1150W,  30, 1008, TD,      PAINE
EP, 19, 1992091118,   ,chunshu,   0, 182N, 1164W,  35, 1005, TS,      PAINE
EP, 19, 1992091200,   ,chunshu,   0, 181N, 1181W,  40, 1003, TS,      PAINE
EP, 19, 1992091206,   ,chunshu,   0, 179N, 1195W,  45, 1001, TS,      PAINE
EP, 19, 1992091212,   ,chunshu,   0, 176N, 1205W,  50,  998, TS,      PAINE
EP, 19, 1992091218,   ,chunshu,   0, 172N, 1210W,  50,  996, TS,      PAINE
EP, 19, 1992091300,   ,chunshu,   0, 170N, 1214W,  55,  994, TS,      PAINE
EP, 19, 1992091306,   ,chunshu,   0, 171N, 1220W,  60,  992, TS,      PAINE
EP, 19, 1992091312,   ,chunshu,   0, 174N, 1224W,  60,  990, TS,      PAINE
EP, 19, 1992091318,   ,chunshu,   0, 178N, 1228W,  65,  987, HU,      PAINE
EP, 19, 1992091400,   ,chunshu,   0, 181N, 1231W,  65,  987, HU,      PAINE
EP, 19, 1992091406,   ,chunshu,   0, 183N, 1232W,  65,  987, HU,      PAINE
EP, 19, 1992091412,   ,chunshu,   0, 184N, 1231W,  65,  987, HU,      PAINE
EP, 19, 1992091418,   ,chunshu,   0, 184N, 1229W,  60,  988, TS,      PAINE
EP, 19, 1992091500,   ,chunshu,   0, 184N, 1226W,  60,  990, TS,      PAINE
EP, 19, 1992091506,   ,chunshu,   0, 183N, 1225W,  55,  994, TS,      PAINE
EP, 19, 1992091512,   ,chunshu,   0, 181N, 1224W,  50,  997, TS,      PAINE
EP, 19, 1992091518,   ,chunshu,   0, 177N, 1222W,  45, 1001, TS,      PAINE
EP, 19, 1992091600,   ,chunshu,   0, 173N, 1220W,  40, 1004, TS,      PAINE
EP, 19, 1992091606,   ,chunshu,   0, 169N, 1218W,  35, 1007, TS,      PAINE
EP, 19, 1992091612,   ,chunshu,   0, 167N, 1220W,  35, 1009, TS,      PAINE
