EP, 18, 1971112512,   ,chunshu,   0,  95N, 1000W,  25,     , TD
EP, 18, 1971112518,   ,chunshu,   0,  96N, 1008W,  25, 1009, TD
EP, 18, 1971112600,   ,chunshu,   0,  96N, 1016W,  25,     , TD
EP, 18, 1971112606,   ,chunshu,   0,  96N, 1023W,  25,     , TD
EP, 18, 1971112612,   ,chunshu,   0,  97N, 1030W,  25,     , TD
EP, 18, 1971112618,   ,chunshu,   0,  97N, 1040W,  25,     , TD
EP, 18, 1971112700,   ,chunshu,   0,  98N, 1051W,  35,     , TS
EP, 18, 1971112706,   ,chunshu,   0,  98N, 1062W,  35,     , TS
EP, 18, 1971112712,   ,chunshu,   0,  98N, 1073W,  35,     , TS
EP, 18, 1971112718,   ,chunshu,   0,  99N, 1083W,  30,     , TD
EP, 18, 1971112800,   ,chunshu,   0, 101N, 1092W,  25,     , TD
EP, 18, 1971112806,   ,chunshu,   0, 103N, 1099W,  25,     , TD
EP, 18, 1971112812,   ,chunshu,   0, 105N, 1105W,  25,     , TD
EP, 18, 1971112818,   ,chunshu,   0, 107N, 1109W,  25,     , TD
EP, 18, 1971112900,   ,chunshu,   0, 110N, 1110W,  25,     , TD
