EP, 14, 2021082406,   ,chunshu,   0, 122N,  950W,  25, 1007, LO,     INVEST
EP, 14, 2021082412,   ,chunshu,   0, 123N,  957W,  25, 1007, LO,     INVEST
EP, 14, 2021082418,   ,chunshu,   0, 124N,  965W,  30, 1006, LO,     INVEST
EP, 14, 2021082500,   ,chunshu,   0, 124N,  972W,  30, 1006, LO,     INVEST
EP, 14, 2021082506,   ,chunshu,   0, 123N,  978W,  30, 1006, LO,     INVEST
EP, 14, 2021082512,   ,chunshu,   0, 122N,  984W,  30, 1006, TD,     INVEST
EP, 14, 2021082518,   ,chunshu,   0, 123N,  989W,  35, 1004, TS,   FOURTEEN
EP, 14, 2021082600,   ,chunshu,   0, 124N,  993W,  35, 1004, TS,   FOURTEEN
EP, 14, 2021082606,   ,chunshu,   0, 125N,  997W,  35, 1004, TS,   FOURTEEN
EP, 14, 2021082612,   ,chunshu,   0, 127N, 1003W,  35, 1003, TS,       NORA
EP, 14, 2021082618,   ,chunshu,   0, 131N, 1010W,  35, 1003, TS,       NORA
EP, 14, 2021082700,   ,chunshu,   0, 136N, 1019W,  40, 1001, TS,       NORA
EP, 14, 2021082706,   ,chunshu,   0, 143N, 1029W,  45,  999, TS,       NORA
EP, 14, 2021082712,   ,chunshu,   0, 149N, 1039W,  50,  994, TS,       NORA
EP, 14, 2021082718,   ,chunshu,   0, 153N, 1047W,  55,  991, TS,       NORA
EP, 14, 2021082800,   ,chunshu,   0, 160N, 1050W,  55,  989, TS,       NORA
EP, 14, 2021082806,   ,chunshu,   0, 168N, 1051W,  60,  987, TS,       NORA
EP, 14, 2021082812,   ,chunshu,   0, 178N, 1052W,  70,  980, HU,       NORA
EP, 14, 2021082818,   ,chunshu,   0, 191N, 1053W,  75,  976, HU,       NORA
EP, 14, 2021082821,   ,chunshu,   0, 198N, 1053W,  75,  976, HU,       NORA
EP, 14, 2021082900,   ,chunshu,   0, 206N, 1054W,  65,  984, HU,       NORA
EP, 14, 2021082906,   ,chunshu,   0, 219N, 1057W,  60,  989, TS,       NORA
EP, 14, 2021082912,   ,chunshu,   0, 227N, 1060W,  50,  995, TS,       NORA
EP, 14, 2021082916,   ,chunshu,   0, 230N, 1062W,  45,  997, TS,       NORA
EP, 14, 2021082918,   ,chunshu,   0, 232N, 1063W,  40,  999, TS,       NORA
EP, 14, 2021083000,   ,chunshu,   0, 236N, 1067W,  35, 1002, TS,       NORA
EP, 14, 2021083006,   ,chunshu,   0, 240N, 1071W,  30, 1005, TD,       NORA
EP, 14, 2021083012,   ,chunshu,   0, 243N, 1074W,  25, 1007, TD,       NORA
