EP, 16, 1989082818,   ,chunshu,   0, 128N,  952W,  25, 1009, TD,     MANUEL
EP, 16, 1989082900,   ,chunshu,   0, 129N,  963W,  30, 1008, TD,     MANUEL
EP, 16, 1989082906,   ,chunshu,   0, 130N,  972W,  30, 1007, TD,     MANUEL
EP, 16, 1989082912,   ,chunshu,   0, 132N,  979W,  30, 1006, TD,     MANUEL
EP, 16, 1989082918,   ,chunshu,   0, 134N,  985W,  35, 1005, TS,     MANUEL
EP, 16, 1989083000,   ,chunshu,   0, 138N,  994W,  35, 1003, TS,     MANUEL
EP, 16, 1989083006,   ,chunshu,   0, 143N, 1004W,  35, 1002, TS,     MANUEL
EP, 16, 1989083012,   ,chunshu,   0, 149N, 1014W,  40, 1002, TS,     MANUEL
EP, 16, 1989083018,   ,chunshu,   0, 155N, 1024W,  40, 1002, TS,     MANUEL
EP, 16, 1989083100,   ,chunshu,   0, 161N, 1035W,  40, 1002, TS,     MANUEL
EP, 16, 1989083106,   ,chunshu,   0, 167N, 1046W,  35, 1003, TS,     MANUEL
EP, 16, 1989083112,   ,chunshu,   0, 174N, 1055W,  35, 1005, TS,     MANUEL
EP, 16, 1989083118,   ,chunshu,   0, 184N, 1061W,  25, 1008, TD,     MANUEL
