EP, 14, 2016082618,   ,chunshu,   0, 133N, 1364W,  30, 1007, TD,   FOURTEEN
EP, 14, 2016082700,   ,chunshu,   0, 139N, 1370W,  35, 1006, TS,   MADELINE
EP, 14, 2016082706,   ,chunshu,   0, 145N, 1376W,  45, 1002, TS,   MADELINE
EP, 14, 2016082712,   ,chunshu,   0, 151N, 1383W,  45, 1002, TS,   MADELINE
EP, 14, 2016082718,   ,chunshu,   0, 155N, 1390W,  50, 1000, TS,   MADELINE
EP, 14, 2016082800,   ,chunshu,   0, 157N, 1397W,  50, 1000, TS,   MADELINE
EP, 14, 2016082806,   ,chunshu,   0, 159N, 1403W,  50, 1000, TS,   MADELINE
EP, 14, 2016082812,   ,chunshu,   0, 162N, 1409W,  50, 1000, TS,   MADELINE
EP, 14, 2016082818,   ,chunshu,   0, 166N, 1417W,  55,  997, TS,   MADELINE
EP, 14, 2016082900,   ,chunshu,   0, 172N, 1426W,  60,  994, TS,   MADELINE
EP, 14, 2016082906,   ,chunshu,   0, 176N, 1433W,  75,  982, HU,   MADELINE
EP, 14, 2016082912,   ,chunshu,   0, 180N, 1443W,  85,  975, HU,   MADELINE
EP, 14, 2016082918,   ,chunshu,   0, 184N, 1451W, 100,  962, HU,   MADELINE
EP, 14, 2016083000,   ,chunshu,   0, 187N, 1459W, 110,  955, HU,   MADELINE
EP, 14, 2016083006,   ,chunshu,   0, 189N, 1467W, 115,  950, HU,   MADELINE
EP, 14, 2016083012,   ,chunshu,   0, 192N, 1477W, 105,  962, HU,   MADELINE
EP, 14, 2016083018,   ,chunshu,   0, 192N, 1488W, 100,  972, HU,   MADELINE
EP, 14, 2016083100,   ,chunshu,   0, 192N, 1499W,  90,  978, HU,   MADELINE
EP, 14, 2016083106,   ,chunshu,   0, 192N, 1511W,  80,  985, HU,   MADELINE
EP, 14, 2016083112,   ,chunshu,   0, 190N, 1523W,  70,  990, HU,   MADELINE
EP, 14, 2016083118,   ,chunshu,   0, 186N, 1536W,  60,  994, TS,   MADELINE
EP, 14, 2016090100,   ,chunshu,   0, 181N, 1546W,  55,  998, TS,   MADELINE
EP, 14, 2016090106,   ,chunshu,   0, 174N, 1555W,  45, 1003, TS,   MADELINE
EP, 14, 2016090112,   ,chunshu,   0, 167N, 1563W,  45, 1003, TS,   MADELINE
EP, 14, 2016090118,   ,chunshu,   0, 165N, 1572W,  40, 1005, TS,   MADELINE
EP, 14, 2016090200,   ,chunshu,   0, 165N, 1584W,  35, 1006, TS,   MADELINE
EP, 14, 2016090206,   ,chunshu,   0, 165N, 1600W,  30, 1008, TD,   MADELINE
EP, 14, 2016090212,   ,chunshu,   0, 165N, 1615W,  30, 1008, TD,   MADELINE
EP, 14, 2016090218,   ,chunshu,   0, 165N, 1631W,  25, 1009, LO,   MADELINE
EP, 14, 2016090300,   ,chunshu,   0, 164N, 1651W,  25, 1010, DB,   MADELINE
EP, 14, 2016090306,   ,chunshu,   0, 161N, 1669W,  25, 1010, DB,   MADELINE
EP, 14, 2016090312,   ,chunshu,   0, 159N, 1685W,  25, 1010, DB,   MADELINE
EP, 14, 2016090318,   ,chunshu,   0, 157N, 1698W,  25, 1010, DB,   MADELINE
