EP, 13, 2008090612,   ,chunshu,   0, 149N, 1043W,  25, 1004, TD,     INVEST
EP, 13, 2008090618,   ,chunshu,   0, 152N, 1052W,  30, 1003, TD,     INVEST
EP, 13, 2008090700,   ,chunshu,   0, 157N, 1060W,  35, 1002, TS,   THIRTEEN
EP, 13, 2008090706,   ,chunshu,   0, 163N, 1067W,  40, 1000, TS,     LOWELL
EP, 13, 2008090712,   ,chunshu,   0, 169N, 1075W,  45,  998, TS,     LOWELL
EP, 13, 2008090718,   ,chunshu,   0, 174N, 1084W,  45,  998, TS,     LOWELL
EP, 13, 2008090800,   ,chunshu,   0, 178N, 1092W,  45,  998, TS,     LOWELL
EP, 13, 2008090806,   ,chunshu,   0, 183N, 1100W,  45,  998, TS,     LOWELL
EP, 13, 2008090812,   ,chunshu,   0, 188N, 1106W,  40, 1000, TS,     LOWELL
EP, 13, 2008090818,   ,chunshu,   0, 193N, 1113W,  40, 1000, TS,     LOWELL
EP, 13, 2008090900,   ,chunshu,   0, 196N, 1120W,  40, 1000, TS,     LOWELL
EP, 13, 2008090906,   ,chunshu,   0, 199N, 1126W,  40, 1000, TS,     LOWELL
EP, 13, 2008090912,   ,chunshu,   0, 203N, 1130W,  40, 1000, TS,     LOWELL
EP, 13, 2008090918,   ,chunshu,   0, 207N, 1131W,  40, 1000, TS,     LOWELL
EP, 13, 2008091000,   ,chunshu,   0, 211N, 1131W,  35, 1002, TS,     LOWELL
EP, 13, 2008091006,   ,chunshu,   0, 216N, 1129W,  30, 1002, TD,     LOWELL
EP, 13, 2008091012,   ,chunshu,   0, 220N, 1126W,  30, 1002, TD,     LOWELL
EP, 13, 2008091018,   ,chunshu,   0, 224N, 1121W,  30, 1002, TD,     LOWELL
EP, 13, 2008091100,   ,chunshu,   0, 227N, 1114W,  30, 1002, TD,     LOWELL
EP, 13, 2008091106,   ,chunshu,   0, 229N, 1106W,  30, 1001, TD,     LOWELL
EP, 13, 2008091109,   ,chunshu,   0, 230N, 1101W,  30, 1000, TD
EP, 13, 2008091112,   ,chunshu,   0, 230N, 1097W,  30, 1000, TD,     LOWELL
