EP, 18, 1987102700,   ,chunshu,   0,  95N, 1212W,  25,     , TD
EP, 18, 1987102706,   ,chunshu,   0,  99N, 1224W,  30,     , TD
EP, 18, 1987102712,   ,chunshu,   0, 107N, 1236W,  30,     , TD
EP, 18, 1987102718,   ,chunshu,   0, 117N, 1244W,  35,     , TS
EP, 18, 1987102800,   ,chunshu,   0, 133N, 1250W,  35,     , TS
EP, 18, 1987102806,   ,chunshu,   0, 144N, 1253W,  35,     , TS
EP, 18, 1987102812,   ,chunshu,   0, 154N, 1256W,  35,     , TS
EP, 18, 1987102818,   ,chunshu,   0, 164N, 1258W,  30,     , TD
EP, 18, 1987102900,   ,chunshu,   0, 170N, 1259W,  30,     , TD
EP, 18, 1987102906,   ,chunshu,   0, 176N, 1260W,  30,     , TD
EP, 18, 1987102912,   ,chunshu,   0, 183N, 1259W,  30,     , TD
EP, 18, 1987102918,   ,chunshu,   0, 191N, 1259W,  35,     , TS
EP, 18, 1987103000,   ,chunshu,   0, 199N, 1258W,  35,     , TS
EP, 18, 1987103006,   ,chunshu,   0, 207N, 1254W,  30,     , TD
EP, 18, 1987103012,   ,chunshu,   0, 215N, 1246W,  25,     , TD
EP, 18, 1987103018,   ,chunshu,   0, 223N, 1239W,  25,     , TD
EP, 18, 1987103100,   ,chunshu,   0, 232N, 1234W,  25,     , TD
EP, 18, 1987103106,   ,chunshu,   0, 241N, 1228W,  20,     , TD
