EP, 18, 2000102506,   ,chunshu,   0, 102N, 1084W,  25, 1007, TD,       PAUL
EP, 18, 2000102512,   ,chunshu,   0, 102N, 1097W,  30, 1007, TD,       PAUL
EP, 18, 2000102518,   ,chunshu,   0, 104N, 1113W,  30, 1007, TD,       PAUL
EP, 18, 2000102600,   ,chunshu,   0, 104N, 1127W,  30, 1007, TD,       PAUL
EP, 18, 2000102606,   ,chunshu,   0, 104N, 1140W,  30, 1007, TD,       PAUL
EP, 18, 2000102612,   ,chunshu,   0, 103N, 1154W,  35, 1005, TS,       PAUL
EP, 18, 2000102618,   ,chunshu,   0, 103N, 1167W,  40, 1003, TS,       PAUL
EP, 18, 2000102700,   ,chunshu,   0, 106N, 1177W,  35, 1004, TS,       PAUL
EP, 18, 2000102706,   ,chunshu,   0, 111N, 1187W,  35, 1005, TS,       PAUL
EP, 18, 2000102712,   ,chunshu,   0, 115N, 1195W,  35, 1005, TS,       PAUL
EP, 18, 2000102718,   ,chunshu,   0, 117N, 1207W,  35, 1005, TS,       PAUL
EP, 18, 2000102800,   ,chunshu,   0, 117N, 1220W,  30, 1006, TD,       PAUL
EP, 18, 2000102806,   ,chunshu,   0, 117N, 1234W,  30, 1006, TD,       PAUL
EP, 18, 2000102812,   ,chunshu,   0, 117N, 1249W,  30, 1006, TD,       PAUL
EP, 18, 2000102818,   ,chunshu,   0, 116N, 1267W,  30, 1006, TD,       PAUL
EP, 18, 2000102900,   ,chunshu,   0, 117N, 1285W,  25, 1007, TD,       PAUL
