EP, 13, 2018080618,   ,chunshu,   0, 148N, 1226W,  30, 1005, TD,     INVEST
EP, 13, 2018080700,   ,chunshu,   0, 146N, 1236W,  35, 1004, TS,   THIRTEEN
EP, 13, 2018080706,   ,chunshu,   0, 144N, 1246W,  45, 1000, TS,     KRISTY
EP, 13, 2018080712,   ,chunshu,   0, 141N, 1256W,  45, 1000, TS,     KRISTY
EP, 13, 2018080718,   ,chunshu,   0, 140N, 1266W,  45, 1000, TS,     KRISTY
EP, 13, 2018080800,   ,chunshu,   0, 140N, 1274W,  40, 1002, TS,     KRISTY
EP, 13, 2018080806,   ,chunshu,   0, 140N, 1282W,  40, 1002, TS,     KRISTY
EP, 13, 2018080812,   ,chunshu,   0, 143N, 1289W,  40, 1002, TS,     KRISTY
EP, 13, 2018080818,   ,chunshu,   0, 145N, 1294W,  40, 1002, TS,     KRISTY
EP, 13, 2018080900,   ,chunshu,   0, 149N, 1298W,  45, 1000, TS,     KRISTY
EP, 13, 2018080906,   ,chunshu,   0, 154N, 1301W,  50,  997, TS,     KRISTY
EP, 13, 2018080912,   ,chunshu,   0, 159N, 1301W,  55,  994, TS,     KRISTY
EP, 13, 2018080918,   ,chunshu,   0, 165N, 1301W,  55,  994, TS,     KRISTY
EP, 13, 2018081000,   ,chunshu,   0, 171N, 1300W,  55,  994, TS,     KRISTY
EP, 13, 2018081006,   ,chunshu,   0, 178N, 1299W,  60,  991, TS,     KRISTY
EP, 13, 2018081012,   ,chunshu,   0, 186N, 1298W,  60,  991, TS,     KRISTY
EP, 13, 2018081018,   ,chunshu,   0, 194N, 1299W,  60,  991, TS,     KRISTY
EP, 13, 2018081100,   ,chunshu,   0, 202N, 1300W,  50,  996, TS,     KRISTY
EP, 13, 2018081106,   ,chunshu,   0, 209N, 1304W,  40, 1000, TS,     KRISTY
EP, 13, 2018081112,   ,chunshu,   0, 213N, 1308W,  35, 1003, TS,     KRISTY
EP, 13, 2018081118,   ,chunshu,   0, 217N, 1312W,  30, 1006, TD,     KRISTY
EP, 13, 2018081200,   ,chunshu,   0, 220N, 1316W,  30, 1008, TD,     KRISTY
EP, 13, 2018081206,   ,chunshu,   0, 223N, 1320W,  25, 1009, TD,     KRISTY
EP, 13, 2018081212,   ,chunshu,   0, 224N, 1324W,  25, 1009, LO,     KRISTY
EP, 13, 2018081218,   ,chunshu,   0, 224N, 1329W,  25, 1009, LO,     KRISTY
EP, 13, 2018081300,   ,chunshu,   0, 224N, 1334W,  25, 1009, LO,     KRISTY
