EP, 16, 2008100812,   ,chunshu,   0, 117N,  894W,  25, 1006, TD,     INVEST
EP, 16, 2008100818,   ,chunshu,   0, 119N,  905W,  30, 1006, TD,    SIXTEEN
EP, 16, 2008100900,   ,chunshu,   0, 122N,  915W,  30, 1006, TD,    SIXTEEN
EP, 16, 2008100906,   ,chunshu,   0, 125N,  928W,  35, 1005, TS,      ODILE
EP, 16, 2008100912,   ,chunshu,   0, 127N,  939W,  45, 1000, TS,      ODILE
EP, 16, 2008100918,   ,chunshu,   0, 131N,  947W,  45, 1000, TS,      ODILE
EP, 16, 2008101000,   ,chunshu,   0, 135N,  954W,  45, 1000, TS,      ODILE
EP, 16, 2008101006,   ,chunshu,   0, 138N,  962W,  50,  997, TS,      ODILE
EP, 16, 2008101012,   ,chunshu,   0, 142N,  969W,  50,  997, TS,      ODILE
EP, 16, 2008101018,   ,chunshu,   0, 150N,  979W,  50,  997, TS,      ODILE
EP, 16, 2008101100,   ,chunshu,   0, 157N,  989W,  50,  997, TS,      ODILE
EP, 16, 2008101106,   ,chunshu,   0, 163N, 1001W,  50,  997, TS,      ODILE
EP, 16, 2008101112,   ,chunshu,   0, 168N, 1012W,  50,  997, TS,      ODILE
EP, 16, 2008101118,   ,chunshu,   0, 174N, 1023W,  45, 1004, TS,      ODILE
EP, 16, 2008101200,   ,chunshu,   0, 178N, 1035W,  35, 1005, TS,      ODILE
EP, 16, 2008101206,   ,chunshu,   0, 181N, 1041W,  30, 1006, TD,      ODILE
EP, 16, 2008101212,   ,chunshu,   0, 183N, 1043W,  25, 1006, TD,      ODILE
EP, 16, 2008101218,   ,chunshu,   0, 186N, 1045W,  25, 1007, TD,      ODILE
EP, 16, 2008101300,   ,chunshu,   0, 184N, 1046W,  25, 1007, LO
EP, 16, 2008101306,   ,chunshu,   0, 180N, 1050W,  20, 1008, LO
EP, 16, 2008101312,   ,chunshu,   0, 174N, 1050W,  20, 1008, LO
