EP, 15, 1986092100,   ,chunshu,   0, 120N, 1387W,  25,     , TD
EP, 15, 1986092106,   ,chunshu,   0, 124N, 1389W,  30,     , TD
EP, 15, 1986092112,   ,chunshu,   0, 129N, 1392W,  35,     , TS
EP, 15, 1986092118,   ,chunshu,   0, 132N, 1395W,  35,     , TS
EP, 15, 1986092200,   ,chunshu,   0, 136N, 1400W,  65,     , HU
EP, 15, 1986092206,   ,chunshu,   0, 142N, 1403W,  65,     , HU
EP, 15, 1986092212,   ,chunshu,   0, 148N, 1403W,  70,     , HU
EP, 15, 1986092218,   ,chunshu,   0, 154N, 1404W,  70,     , HU
EP, 15, 1986092300,   ,chunshu,   0, 160N, 1407W,  70,     , HU
EP, 15, 1986092306,   ,chunshu,   0, 164N, 1409W,  70,     , HU
EP, 15, 1986092312,   ,chunshu,   0, 167N, 1412W,  65,     , HU
EP, 15, 1986092318,   ,chunshu,   0, 169N, 1418W,  60,     , TS
EP, 15, 1986092400,   ,chunshu,   0, 170N, 1423W,  50,     , TS
EP, 15, 1986092406,   ,chunshu,   0, 170N, 1429W,  45,     , TS
EP, 15, 1986092412,   ,chunshu,   0, 170N, 1436W,  35,     , TS
EP, 15, 1986092418,   ,chunshu,   0, 169N, 1443W,  30,     , TD
EP, 15, 1986092500,   ,chunshu,   0, 168N, 1450W,  25,     , TD
