EP, 17, 1986101518,   ,chunshu,   0, 102N,  927W,  25,     , TD
EP, 17, 1986101600,   ,chunshu,   0, 103N,  941W,  30,     , TD
EP, 17, 1986101606,   ,chunshu,   0, 105N,  953W,  35,     , TS
EP, 17, 1986101612,   ,chunshu,   0, 107N,  968W,  40,     , TS
EP, 17, 1986101618,   ,chunshu,   0, 108N,  980W,  45,     , TS
EP, 17, 1986101700,   ,chunshu,   0, 110N,  996W,  50,     , TS
EP, 17, 1986101706,   ,chunshu,   0, 113N, 1010W,  65,     , HU
EP, 17, 1986101712,   ,chunshu,   0, 115N, 1026W,  75,     , HU
EP, 17, 1986101718,   ,chunshu,   0, 117N, 1041W,  85,     , HU
EP, 17, 1986101800,   ,chunshu,   0, 119N, 1053W,  90,     , HU
EP, 17, 1986101806,   ,chunshu,   0, 121N, 1065W, 100,     , HU
EP, 17, 1986101812,   ,chunshu,   0, 123N, 1077W, 110,     , HU
EP, 17, 1986101818,   ,chunshu,   0, 127N, 1088W, 115,     , HU
EP, 17, 1986101900,   ,chunshu,   0, 130N, 1094W, 120,     , HU
EP, 17, 1986101906,   ,chunshu,   0, 134N, 1101W, 125,     , HU
EP, 17, 1986101912,   ,chunshu,   0, 138N, 1107W, 125,     , HU
EP, 17, 1986101918,   ,chunshu,   0, 144N, 1113W, 125,     , HU
EP, 17, 1986102000,   ,chunshu,   0, 152N, 1117W, 115,     , HU
EP, 17, 1986102006,   ,chunshu,   0, 161N, 1121W, 115,     , HU
EP, 17, 1986102012,   ,chunshu,   0, 171N, 1120W,  90,     , HU
EP, 17, 1986102018,   ,chunshu,   0, 181N, 1116W,  75,     , HU
EP, 17, 1986102100,   ,chunshu,   0, 191N, 1111W,  75,     , HU
EP, 17, 1986102106,   ,chunshu,   0, 202N, 1105W,  75,     , HU
EP, 17, 1986102112,   ,chunshu,   0, 208N, 1098W,  65,     , HU
EP, 17, 1986102118,   ,chunshu,   0, 214N, 1090W,  65,     , HU
EP, 17, 1986102200,   ,chunshu,   0, 220N, 1081W,  65,     , HU
EP, 17, 1986102206,   ,chunshu,   0, 227N, 1071W,  65,     , HU
EP, 17, 1986102212,   ,chunshu,   0, 235N, 1060W,  45,     , ET
