EP, 18, 2015100906,   ,chunshu,   0, 106N, 1302W,  25, 1009, LO,     INVEST
EP, 18, 2015100912,   ,chunshu,   0, 108N, 1316W,  30, 1008, TD,   EIGHTEEN
EP, 18, 2015100918,   ,chunshu,   0, 109N, 1330W,  30, 1008, TD,   EIGHTEEN
EP, 18, 2015101000,   ,chunshu,   0, 111N, 1345W,  35, 1006, TS,   EIGHTEEN
EP, 18, 2015101006,   ,chunshu,   0, 112N, 1358W,  35, 1006, TS,       NORA
EP, 18, 2015101012,   ,chunshu,   0, 113N, 1370W,  40, 1004, TS,       NORA
EP, 18, 2015101018,   ,chunshu,   0, 115N, 1382W,  45, 1002, TS,       NORA
EP, 18, 2015101100,   ,chunshu,   0, 116N, 1394W,  45, 1002, TS,       NORA
EP, 18, 2015101106,   ,chunshu,   0, 119N, 1408W,  50, 1000, TS,       NORA
EP, 18, 2015101112,   ,chunshu,   0, 121N, 1418W,  55,  998, TS,       NORA
EP, 18, 2015101118,   ,chunshu,   0, 122N, 1427W,  60,  993, TS,       NORA
EP, 18, 2015101200,   ,chunshu,   0, 123N, 1435W,  60,  993, TS,       NORA
EP, 18, 2015101206,   ,chunshu,   0, 124N, 1443W,  60,  993, TS,       NORA
EP, 18, 2015101212,   ,chunshu,   0, 125N, 1452W,  55,  996, TS,       NORA
EP, 18, 2015101218,   ,chunshu,   0, 127N, 1462W,  50,  999, TS,       NORA
EP, 18, 2015101300,   ,chunshu,   0, 131N, 1472W,  45, 1001, TS,       NORA
EP, 18, 2015101306,   ,chunshu,   0, 135N, 1479W,  40, 1002, TS,       NORA
EP, 18, 2015101312,   ,chunshu,   0, 139N, 1485W,  40, 1002, TS,       NORA
EP, 18, 2015101318,   ,chunshu,   0, 143N, 1492W,  40, 1004, TS,       NORA
EP, 18, 2015101400,   ,chunshu,   0, 147N, 1499W,  35, 1002, TS,       NORA
EP, 18, 2015101406,   ,chunshu,   0, 148N, 1504W,  30, 1004, TD,       NORA
EP, 18, 2015101412,   ,chunshu,   0, 148N, 1508W,  30, 1004, TD,       NORA
EP, 18, 2015101418,   ,chunshu,   0, 150N, 1510W,  25, 1004, TD,       NORA
EP, 18, 2015101500,   ,chunshu,   0, 153N, 1513W,  25, 1005, TD,       NORA
EP, 18, 2015101506,   ,chunshu,   0, 159N, 1517W,  25, 1006, TD,       NORA
EP, 18, 2015101512,   ,chunshu,   0, 164N, 1522W,  25, 1008, TD,       NORA
EP, 18, 2015101518,   ,chunshu,   0, 166N, 1527W,  25, 1010, LO,       NORA
