EP, 10, 1990072012,   ,chunshu,   0, 100N,  961W,  25, 1008, TD,     ISELLE
EP, 10, 1990072018,   ,chunshu,   0, 103N,  978W,  25, 1008, TD,     ISELLE
EP, 10, 1990072100,   ,chunshu,   0, 107N,  987W,  30, 1007, TD,     ISELLE
EP, 10, 1990072106,   ,chunshu,   0, 112N,  996W,  30, 1006, TD,     ISELLE
EP, 10, 1990072112,   ,chunshu,   0, 118N, 1003W,  35, 1005, TS,     ISELLE
EP, 10, 1990072118,   ,chunshu,   0, 124N, 1010W,  45, 1005, TS,     ISELLE
EP, 10, 1990072200,   ,chunshu,   0, 131N, 1017W,  50, 1000, TS,     ISELLE
EP, 10, 1990072206,   ,chunshu,   0, 136N, 1023W,  55,  996, TS,     ISELLE
EP, 10, 1990072212,   ,chunshu,   0, 140N, 1030W,  60,  994, TS,     ISELLE
EP, 10, 1990072218,   ,chunshu,   0, 144N, 1036W,  65,  990, HU,     ISELLE
EP, 10, 1990072300,   ,chunshu,   0, 148N, 1042W,  70,  988, HU,     ISELLE
EP, 10, 1990072306,   ,chunshu,   0, 153N, 1048W,  75,  980, HU,     ISELLE
EP, 10, 1990072312,   ,chunshu,   0, 157N, 1055W,  80,  975, HU,     ISELLE
EP, 10, 1990072318,   ,chunshu,   0, 160N, 1062W,  90,  970, HU,     ISELLE
EP, 10, 1990072400,   ,chunshu,   0, 163N, 1069W,  95,  965, HU,     ISELLE
EP, 10, 1990072406,   ,chunshu,   0, 166N, 1076W,  95,  962, HU,     ISELLE
EP, 10, 1990072412,   ,chunshu,   0, 170N, 1083W, 100,  960, HU,     ISELLE
EP, 10, 1990072418,   ,chunshu,   0, 175N, 1090W, 100,  960, HU,     ISELLE
EP, 10, 1990072500,   ,chunshu,   0, 181N, 1098W, 100,  960, HU,     ISELLE
EP, 10, 1990072506,   ,chunshu,   0, 187N, 1108W, 100,  960, HU,     ISELLE
EP, 10, 1990072512,   ,chunshu,   0, 192N, 1117W, 105,  958, HU,     ISELLE
EP, 10, 1990072518,   ,chunshu,   0, 197N, 1127W, 105,  958, HU,     ISELLE
EP, 10, 1990072600,   ,chunshu,   0, 202N, 1136W, 105,  958, HU,     ISELLE
EP, 10, 1990072606,   ,chunshu,   0, 208N, 1145W, 100,  960, HU,     ISELLE
EP, 10, 1990072612,   ,chunshu,   0, 214N, 1155W, 100,  960, HU,     ISELLE
EP, 10, 1990072618,   ,chunshu,   0, 220N, 1165W,  95,  965, HU,     ISELLE
EP, 10, 1990072700,   ,chunshu,   0, 225N, 1175W,  95,  967, HU,     ISELLE
EP, 10, 1990072706,   ,chunshu,   0, 229N, 1184W,  90,  970, HU,     ISELLE
EP, 10, 1990072712,   ,chunshu,   0, 234N, 1192W,  85,  973, HU,     ISELLE
EP, 10, 1990072718,   ,chunshu,   0, 238N, 1199W,  80,  975, HU,     ISELLE
EP, 10, 1990072800,   ,chunshu,   0, 243N, 1205W,  80,  980, HU,     ISELLE
EP, 10, 1990072806,   ,chunshu,   0, 248N, 1210W,  70,  982, HU,     ISELLE
EP, 10, 1990072812,   ,chunshu,   0, 252N, 1214W,  65,  985, HU,     ISELLE
EP, 10, 1990072818,   ,chunshu,   0, 255N, 1216W,  55,  988, TS,     ISELLE
EP, 10, 1990072900,   ,chunshu,   0, 255N, 1216W,  55,  995, TS,     ISELLE
EP, 10, 1990072906,   ,chunshu,   0, 256N, 1217W,  45,  998, TS,     ISELLE
EP, 10, 1990072912,   ,chunshu,   0, 256N, 1217W,  40, 1000, TS,     ISELLE
EP, 10, 1990072918,   ,chunshu,   0, 256N, 1217W,  35, 1003, TS,     ISELLE
EP, 10, 1990073000,   ,chunshu,   0, 256N, 1218W,  30, 1005, TD,     ISELLE
EP, 10, 1990073006,   ,chunshu,   0, 255N, 1218W,  30, 1008, TD,     ISELLE
EP, 10, 1990073012,   ,chunshu,   0, 254N, 1221W,  25, 1010, TD,     ISELLE
