EP, 12, 1959102212,   ,chunshu,   0, 122N,  951W,  40,     , TS
EP, 12, 1959102218,   ,chunshu,   0, 124N,  957W,  45,     , TS
EP, 12, 1959102300,   ,chunshu,   0, 126N,  965W,  50,     , TS
EP, 12, 1959102306,   ,chunshu,   0, 128N,  973W,  55,     , TS
EP, 12, 1959102312,   ,chunshu,   0, 131N,  982W,  60,     , TS
EP, 12, 1959102318,   ,chunshu,   0, 135N,  992W,  70,     , HU
EP, 12, 1959102400,   ,chunshu,   0, 140N, 1000W,  75,     , HU
EP, 12, 1959102406,   ,chunshu,   0, 145N, 1008W,  75,     , HU
EP, 12, 1959102412,   ,chunshu,   0, 150N, 1016W,  75,     , HU
EP, 12, 1959102418,   ,chunshu,   0, 155N, 1022W,  80,     , HU
EP, 12, 1959102500,   ,chunshu,   0, 160N, 1027W,  90,     , HU
EP, 12, 1959102506,   ,chunshu,   0, 164N, 1033W,  95,     , HU
EP, 12, 1959102512,   ,chunshu,   0, 167N, 1039W, 100,     , HU
EP, 12, 1959102518,   ,chunshu,   0, 170N, 1045W, 105,     , HU
EP, 12, 1959102600,   ,chunshu,   0, 172N, 1051W, 110,     , HU
EP, 12, 1959102606,   ,chunshu,   0, 175N, 1054W, 115,     , HU
EP, 12, 1959102612,   ,chunshu,   0, 178N, 1055W, 115,     , HU
EP, 12, 1959102618,   ,chunshu,   0, 181N, 1054W, 115,     , HU
EP, 12, 1959102700,   ,chunshu,   0, 184N, 1051W, 120,     , HU
EP, 12, 1959102706,   ,chunshu,   0, 188N, 1047W, 120,     , HU
EP, 12, 1959102712,   ,chunshu,   0, 191N, 1044W, 120,  958, HU
EP, 12, 1959102718,   ,chunshu,   0, 195N, 1039W,  70,     , HU
EP, 12, 1959102800,   ,chunshu,   0, 201N, 1035W,  45,     , TS
EP, 12, 1959102806,   ,chunshu,   0, 208N, 1033W,  25,     , TD
