EP, 13, 2011111812,   ,chunshu,   0,  92N,  965W,  25, 1007, LO,     INVEST
EP, 13, 2011111818,   ,chunshu,   0,  92N,  970W,  25, 1007, LO,     INVEST
EP, 13, 2011111900,   ,chunshu,   0,  94N,  977W,  25, 1006, LO,     INVEST
EP, 13, 2011111906,   ,chunshu,   0,  97N,  985W,  25, 1006, LO
EP, 13, 2011111912,   ,chunshu,   0,  99N,  995W,  25, 1006, LO,     INVEST
EP, 13, 2011111918,   ,chunshu,   0, 101N, 1007W,  30, 1006, TD,   THIRTEEN
EP, 13, 2011112000,   ,chunshu,   0, 102N, 1019W,  30, 1006, TD,   THIRTEEN
EP, 13, 2011112006,   ,chunshu,   0, 104N, 1031W,  30, 1005, TD,   THIRTEEN
EP, 13, 2011112012,   ,chunshu,   0, 108N, 1042W,  30, 1005, TD,   THIRTEEN
EP, 13, 2011112018,   ,chunshu,   0, 115N, 1053W,  35, 1004, TS,    KENNETH
EP, 13, 2011112100,   ,chunshu,   0, 120N, 1065W,  45, 1001, TS,    KENNETH
EP, 13, 2011112106,   ,chunshu,   0, 122N, 1078W,  55,  995, TS,    KENNETH
EP, 13, 2011112112,   ,chunshu,   0, 126N, 1090W,  65,  987, HU,    KENNETH
EP, 13, 2011112118,   ,chunshu,   0, 130N, 1101W,  80,  979, HU,    KENNETH
EP, 13, 2011112200,   ,chunshu,   0, 130N, 1112W,  95,  970, HU,    KENNETH
EP, 13, 2011112206,   ,chunshu,   0, 130N, 1123W, 110,  955, HU,    KENNETH
EP, 13, 2011112212,   ,chunshu,   0, 129N, 1134W, 125,  940, HU,    KENNETH
EP, 13, 2011112218,   ,chunshu,   0, 126N, 1143W, 125,  942, HU,    KENNETH
EP, 13, 2011112300,   ,chunshu,   0, 125N, 1153W, 115,  951, HU,    KENNETH
EP, 13, 2011112306,   ,chunshu,   0, 125N, 1163W,  95,  965, HU,    KENNETH
EP, 13, 2011112312,   ,chunshu,   0, 127N, 1173W,  75,  978, HU,    KENNETH
EP, 13, 2011112318,   ,chunshu,   0, 130N, 1182W,  60,  986, TS,    KENNETH
EP, 13, 2011112400,   ,chunshu,   0, 133N, 1191W,  55,  995, TS,    KENNETH
EP, 13, 2011112406,   ,chunshu,   0, 134N, 1201W,  50,  999, TS,    KENNETH
EP, 13, 2011112412,   ,chunshu,   0, 134N, 1211W,  45, 1001, TS,    KENNETH
EP, 13, 2011112418,   ,chunshu,   0, 134N, 1220W,  40, 1003, TS,    KENNETH
EP, 13, 2011112500,   ,chunshu,   0, 134N, 1229W,  35, 1005, TS,    KENNETH
EP, 13, 2011112506,   ,chunshu,   0, 133N, 1241W,  30, 1006, TD,    KENNETH
EP, 13, 2011112512,   ,chunshu,   0, 132N, 1255W,  25, 1007, LO,    KENNETH
EP, 13, 2011112518,   ,chunshu,   0, 131N, 1271W,  20, 1008, LO
EP, 13, 2011112600,   ,chunshu,   0, 131N, 1291W,  20, 1009, LO
