EP, 13, 1983091206,   ,chunshu,   0, 119N,  992W,  30,     , TD
EP, 13, 1983091212,   ,chunshu,   0, 123N, 1001W,  35,     , TS
EP, 13, 1983091218,   ,chunshu,   0, 127N, 1009W,  40,     , TS
EP, 13, 1983091300,   ,chunshu,   0, 130N, 1018W,  50,     , TS
EP, 13, 1983091306,   ,chunshu,   0, 133N, 1028W,  55,     , TS
EP, 13, 1983091312,   ,chunshu,   0, 134N, 1037W,  55,     , TS
EP, 13, 1983091318,   ,chunshu,   0, 135N, 1044W,  60,     , TS
EP, 13, 1983091400,   ,chunshu,   0, 136N, 1052W,  60,     , TS
EP, 13, 1983091406,   ,chunshu,   0, 138N, 1059W,  70,     , HU
EP, 13, 1983091412,   ,chunshu,   0, 142N, 1068W,  75,     , HU
EP, 13, 1983091418,   ,chunshu,   0, 147N, 1077W,  80,     , HU
EP, 13, 1983091500,   ,chunshu,   0, 150N, 1085W,  65,     , HU
EP, 13, 1983091506,   ,chunshu,   0, 156N, 1093W,  70,     , HU
EP, 13, 1983091512,   ,chunshu,   0, 161N, 1103W,  75,     , HU
EP, 13, 1983091518,   ,chunshu,   0, 165N, 1112W,  75,     , HU
EP, 13, 1983091600,   ,chunshu,   0, 169N, 1120W,  80,     , HU
EP, 13, 1983091606,   ,chunshu,   0, 173N, 1125W,  80,     , HU
EP, 13, 1983091612,   ,chunshu,   0, 178N, 1130W,  80,     , HU
EP, 13, 1983091618,   ,chunshu,   0, 183N, 1136W,  85,     , HU
EP, 13, 1983091700,   ,chunshu,   0, 192N, 1142W,  90,     , HU
EP, 13, 1983091706,   ,chunshu,   0, 199N, 1148W, 100,     , HU
EP, 13, 1983091712,   ,chunshu,   0, 208N, 1154W, 100,     , HU
EP, 13, 1983091718,   ,chunshu,   0, 220N, 1161W,  90,     , HU
EP, 13, 1983091800,   ,chunshu,   0, 228N, 1168W,  80,     , HU
EP, 13, 1983091806,   ,chunshu,   0, 236N, 1174W,  75,     , HU
EP, 13, 1983091812,   ,chunshu,   0, 243N, 1182W,  65,     , HU
EP, 13, 1983091818,   ,chunshu,   0, 249N, 1188W,  55,     , TS
EP, 13, 1983091900,   ,chunshu,   0, 257N, 1194W,  40,     , TS
EP, 13, 1983091906,   ,chunshu,   0, 266N, 1197W,  35,     , TS
EP, 13, 1983091912,   ,chunshu,   0, 276N, 1194W,  35,     , TS
EP, 13, 1983091918,   ,chunshu,   0, 285N, 1190W,  30,     , TD
EP, 13, 1983092000,   ,chunshu,   0, 292N, 1187W,  25,     , TD
EP, 13, 1983092006,   ,chunshu,   0, 298N, 1185W,  25,     , TD
EP, 13, 1983092012,   ,chunshu,   0, 303N, 1187W,  20,     , TD
