EP, 15, 1981102400,   ,chunshu,   0, 107N,  988W,  30,     , TD
EP, 15, 1981102406,   ,chunshu,   0, 110N, 1003W,  30,     , TD
EP, 15, 1981102412,   ,chunshu,   0, 112N, 1014W,  30,     , TD
EP, 15, 1981102418,   ,chunshu,   0, 114N, 1020W,  35,     , TS
EP, 15, 1981102500,   ,chunshu,   0, 119N, 1024W,  40,     , TS
EP, 15, 1981102506,   ,chunshu,   0, 124N, 1026W,  45,     , TS
EP, 15, 1981102512,   ,chunshu,   0, 128N, 1027W,  50,     , TS
EP, 15, 1981102518,   ,chunshu,   0, 134N, 1025W,  50,     , TS
EP, 15, 1981102600,   ,chunshu,   0, 137N, 1022W,  55,     , TS
EP, 15, 1981102606,   ,chunshu,   0, 140N, 1019W,  60,     , TS
EP, 15, 1981102612,   ,chunshu,   0, 140N, 1019W,  65,     , HU
EP, 15, 1981102618,   ,chunshu,   0, 140N, 1019W,  75,     , HU
EP, 15, 1981102700,   ,chunshu,   0, 140N, 1019W,  75,     , HU
EP, 15, 1981102706,   ,chunshu,   0, 142N, 1022W,  70,     , HU
EP, 15, 1981102712,   ,chunshu,   0, 145N, 1028W,  65,     , HU
EP, 15, 1981102718,   ,chunshu,   0, 148N, 1035W,  65,     , HU
EP, 15, 1981102800,   ,chunshu,   0, 151N, 1041W,  65,     , HU
EP, 15, 1981102806,   ,chunshu,   0, 158N, 1048W,  70,     , HU
EP, 15, 1981102812,   ,chunshu,   0, 167N, 1054W,  70,     , HU
EP, 15, 1981102818,   ,chunshu,   0, 178N, 1056W,  70,     , HU
EP, 15, 1981102900,   ,chunshu,   0, 188N, 1058W,  70,     , HU
EP, 15, 1981102906,   ,chunshu,   0, 198N, 1059W,  65,     , HU
EP, 15, 1981102912,   ,chunshu,   0, 207N, 1059W,  50,     , TS
EP, 15, 1981102918,   ,chunshu,   0, 216N, 1059W,  45,     , TS
EP, 15, 1981103000,   ,chunshu,   0, 225N, 1058W,  55,     , TS
