EP, 10, 1969100900,   ,chunshu,   0, 142N, 1041W,  45,     , TS
EP, 10, 1969100906,   ,chunshu,   0, 149N, 1053W,  55,     , TS
EP, 10, 1969100912,   ,chunshu,   0, 156N, 1063W,  55,     , TS
EP, 10, 1969100918,   ,chunshu,   0, 163N, 1071W,  55,     , TS
EP, 10, 1969101000,   ,chunshu,   0, 170N, 1077W,  55,     , TS
EP, 10, 1969101006,   ,chunshu,   0, 178N, 1081W,  65,     , HU
EP, 10, 1969101012,   ,chunshu,   0, 186N, 1084W,  65,     , HU
EP, 10, 1969101018,   ,chunshu,   0, 191N, 1085W,  65,     , HU
EP, 10, 1969101100,   ,chunshu,   0, 197N, 1085W,  65,     , HU
EP, 10, 1969101106,   ,chunshu,   0, 208N, 1083W,  65,     , HU
EP, 10, 1969101112,   ,chunshu,   0, 219N, 1079W,  65,     , HU
EP, 10, 1969101118,   ,chunshu,   0, 230N, 1073W,  65,     , HU
EP, 10, 1969101200,   ,chunshu,   0, 240N, 1067W,  45,     , TS
EP, 10, 1969101206,   ,chunshu,   0, 248N, 1060W,  25,     , ET
EP, 10, 1969101212,   ,chunshu,   0, 253N, 1052W,  25,     , ET
