EP, 11, 2014081212,   ,chunshu,   0, 151N, 1050W,  25, 1008, LO,     INVEST
EP, 11, 2014081218,   ,chunshu,   0, 158N, 1064W,  25, 1008, LO,     INVEST
EP, 11, 2014081300,   ,chunshu,   0, 164N, 1078W,  25, 1007, TD,     ELEVEN
EP, 11, 2014081306,   ,chunshu,   0, 169N, 1092W,  30, 1006, TD,     ELEVEN
EP, 11, 2014081312,   ,chunshu,   0, 171N, 1106W,  35, 1005, TS,     ELEVEN
EP, 11, 2014081318,   ,chunshu,   0, 172N, 1121W,  40, 1004, TS,     KARINA
EP, 11, 2014081400,   ,chunshu,   0, 172N, 1134W,  45, 1001, TS,     KARINA
EP, 11, 2014081406,   ,chunshu,   0, 171N, 1145W,  50,  998, TS,     KARINA
EP, 11, 2014081412,   ,chunshu,   0, 170N, 1156W,  60,  994, TS,     KARINA
EP, 11, 2014081418,   ,chunshu,   0, 170N, 1167W,  65,  990, HU,     KARINA
EP, 11, 2014081500,   ,chunshu,   0, 170N, 1178W,  60,  991, TS,     KARINA
EP, 11, 2014081506,   ,chunshu,   0, 171N, 1187W,  55,  994, TS,     KARINA
EP, 11, 2014081512,   ,chunshu,   0, 173N, 1197W,  50,  996, TS,     KARINA
EP, 11, 2014081518,   ,chunshu,   0, 175N, 1206W,  45,  999, TS,     KARINA
EP, 11, 2014081600,   ,chunshu,   0, 177N, 1215W,  40, 1002, TS,     KARINA
EP, 11, 2014081606,   ,chunshu,   0, 180N, 1225W,  40, 1002, TS,     KARINA
EP, 11, 2014081612,   ,chunshu,   0, 180N, 1235W,  40, 1002, TS,     KARINA
EP, 11, 2014081618,   ,chunshu,   0, 179N, 1246W,  40, 1002, TS,     KARINA
EP, 11, 2014081700,   ,chunshu,   0, 179N, 1256W,  40, 1002, TS,     KARINA
EP, 11, 2014081706,   ,chunshu,   0, 180N, 1266W,  40, 1002, TS,     KARINA
EP, 11, 2014081712,   ,chunshu,   0, 180N, 1278W,  40, 1002, TS,     KARINA
EP, 11, 2014081718,   ,chunshu,   0, 178N, 1290W,  40, 1002, TS,     KARINA
EP, 11, 2014081800,   ,chunshu,   0, 176N, 1300W,  35, 1003, TS,     KARINA
EP, 11, 2014081806,   ,chunshu,   0, 173N, 1310W,  35, 1003, TS,     KARINA
EP, 11, 2014081812,   ,chunshu,   0, 169N, 1319W,  40, 1002, TS,     KARINA
EP, 11, 2014081818,   ,chunshu,   0, 163N, 1326W,  45, 1000, TS,     KARINA
EP, 11, 2014081900,   ,chunshu,   0, 159N, 1330W,  50,  998, TS,     KARINA
EP, 11, 2014081906,   ,chunshu,   0, 157N, 1336W,  50,  998, TS,     KARINA
EP, 11, 2014081912,   ,chunshu,   0, 157N, 1341W,  45, 1000, TS,     KARINA
EP, 11, 2014081918,   ,chunshu,   0, 157N, 1346W,  45, 1002, TS,     KARINA
EP, 11, 2014082000,   ,chunshu,   0, 158N, 1351W,  45, 1002, TS,     KARINA
EP, 11, 2014082006,   ,chunshu,   0, 159N, 1358W,  45, 1002, TS,     KARINA
EP, 11, 2014082012,   ,chunshu,   0, 159N, 1364W,  50, 1000, TS,     KARINA
EP, 11, 2014082018,   ,chunshu,   0, 158N, 1366W,  50, 1000, TS,     KARINA
EP, 11, 2014082100,   ,chunshu,   0, 156N, 1368W,  50, 1000, TS,     KARINA
EP, 11, 2014082106,   ,chunshu,   0, 153N, 1369W,  50, 1000, TS,     KARINA
EP, 11, 2014082112,   ,chunshu,   0, 150N, 1369W,  50, 1000, TS,     KARINA
EP, 11, 2014082118,   ,chunshu,   0, 148N, 1368W,  55,  997, TS,     KARINA
EP, 11, 2014082200,   ,chunshu,   0, 147N, 1365W,  55,  997, TS,     KARINA
EP, 11, 2014082206,   ,chunshu,   0, 147N, 1361W,  55,  997, TS,     KARINA
EP, 11, 2014082212,   ,chunshu,   0, 149N, 1357W,  60,  994, TS,     KARINA
EP, 11, 2014082218,   ,chunshu,   0, 154N, 1353W,  65,  990, HU,     KARINA
EP, 11, 2014082300,   ,chunshu,   0, 160N, 1350W,  70,  987, HU,     KARINA
EP, 11, 2014082306,   ,chunshu,   0, 165N, 1347W,  75,  983, HU,     KARINA
EP, 11, 2014082312,   ,chunshu,   0, 170N, 1343W,  75,  983, HU,     KARINA
EP, 11, 2014082318,   ,chunshu,   0, 173N, 1338W,  70,  984, HU,     KARINA
EP, 11, 2014082400,   ,chunshu,   0, 176N, 1332W,  65,  988, HU,     KARINA
EP, 11, 2014082406,   ,chunshu,   0, 178N, 1326W,  60,  991, TS,     KARINA
EP, 11, 2014082412,   ,chunshu,   0, 179N, 1317W,  55,  994, TS,     KARINA
EP, 11, 2014082418,   ,chunshu,   0, 178N, 1307W,  45,  999, TS,     KARINA
EP, 11, 2014082500,   ,chunshu,   0, 176N, 1297W,  40, 1001, TS,     KARINA
EP, 11, 2014082506,   ,chunshu,   0, 174N, 1288W,  35, 1002, TS,     KARINA
EP, 11, 2014082512,   ,chunshu,   0, 174N, 1282W,  30, 1002, TD,     KARINA
EP, 11, 2014082518,   ,chunshu,   0, 174N, 1278W,  30, 1003, TD,     KARINA
EP, 11, 2014082600,   ,chunshu,   0, 172N, 1275W,  30, 1003, TD,     KARINA
EP, 11, 2014082606,   ,chunshu,   0, 170N, 1274W,  30, 1003, TD,     KARINA
EP, 11, 2014082612,   ,chunshu,   0, 168N, 1273W,  30, 1004, TD,     KARINA
EP, 11, 2014082618,   ,chunshu,   0, 164N, 1273W,  25, 1005, LO,     KARINA
EP, 11, 2014082700,   ,chunshu,   0, 159N, 1270W,  25, 1005, LO,     KARINA
EP, 11, 2014082706,   ,chunshu,   0, 154N, 1264W,  25, 1005, LO
EP, 11, 2014082712,   ,chunshu,   0, 151N, 1253W,  25, 1006, LO
EP, 11, 2014082718,   ,chunshu,   0, 152N, 1240W,  25, 1006, LO
EP, 11, 2014082800,   ,chunshu,   0, 163N, 1231W,  20, 1006, LO
