EP, 14, 2020082518,   ,chunshu,   0, 150N, 1175W,  25, 1006, LO,     INVEST
EP, 14, 2020082600,   ,chunshu,   0, 151N, 1174W,  25, 1006, LO,     INVEST
EP, 14, 2020082606,   ,chunshu,   0, 152N, 1173W,  30, 1005, LO,     INVEST
EP, 14, 2020082612,   ,chunshu,   0, 153N, 1171W,  30, 1004, TD,   FOURTEEN
EP, 14, 2020082618,   ,chunshu,   0, 155N, 1168W,  35, 1004, TS,     ISELLE
EP, 14, 2020082700,   ,chunshu,   0, 158N, 1165W,  35, 1003, TS,     ISELLE
EP, 14, 2020082706,   ,chunshu,   0, 163N, 1162W,  40, 1001, TS,     ISELLE
EP, 14, 2020082712,   ,chunshu,   0, 167N, 1160W,  40, 1001, TS,     ISELLE
EP, 14, 2020082718,   ,chunshu,   0, 171N, 1158W,  45,  999, TS,     ISELLE
EP, 14, 2020082800,   ,chunshu,   0, 174N, 1157W,  45,  999, TS,     ISELLE
EP, 14, 2020082806,   ,chunshu,   0, 177N, 1156W,  50,  997, TS,     ISELLE
EP, 14, 2020082812,   ,chunshu,   0, 181N, 1155W,  50,  997, TS,     ISELLE
EP, 14, 2020082818,   ,chunshu,   0, 185N, 1154W,  45,  999, TS,     ISELLE
EP, 14, 2020082900,   ,chunshu,   0, 190N, 1152W,  45, 1000, TS,     ISELLE
EP, 14, 2020082906,   ,chunshu,   0, 195N, 1150W,  40, 1001, TS,     ISELLE
EP, 14, 2020082912,   ,chunshu,   0, 200N, 1148W,  40, 1001, TS,     ISELLE
EP, 14, 2020082918,   ,chunshu,   0, 206N, 1145W,  40, 1002, TS,     ISELLE
EP, 14, 2020083000,   ,chunshu,   0, 214N, 1142W,  35, 1003, TS,     ISELLE
EP, 14, 2020083006,   ,chunshu,   0, 221N, 1138W,  30, 1004, TD,     ISELLE
EP, 14, 2020083012,   ,chunshu,   0, 227N, 1135W,  30, 1005, TD,     ISELLE
EP, 14, 2020083018,   ,chunshu,   0, 234N, 1133W,  25, 1006, LO,     ISELLE
EP, 14, 2020083100,   ,chunshu,   0, 240N, 1133W,  20, 1008, LO,     ISELLE
EP, 14, 2020083106,   ,chunshu,   0, 245N, 1132W,  15, 1010, LO,     ISELLE
EP, 14, 2020083112,   ,chunshu,   0, 248N, 1132W,  15, 1010, LO,     ISELLE
