EP, 12, 1987082912,   ,chunshu,   0, 125N, 1026W,  25,     , TD
EP, 12, 1987082918,   ,chunshu,   0, 129N, 1037W,  30,     , TD
EP, 12, 1987083000,   ,chunshu,   0, 135N, 1046W,  35,     , TS
EP, 12, 1987083006,   ,chunshu,   0, 140N, 1057W,  40,     , TS
EP, 12, 1987083012,   ,chunshu,   0, 146N, 1068W,  45,     , TS
EP, 12, 1987083018,   ,chunshu,   0, 153N, 1078W,  45,     , TS
EP, 12, 1987083100,   ,chunshu,   0, 160N, 1090W,  45,     , TS
EP, 12, 1987083106,   ,chunshu,   0, 164N, 1102W,  55,     , TS
EP, 12, 1987083112,   ,chunshu,   0, 165N, 1111W,  55,     , TS
EP, 12, 1987083118,   ,chunshu,   0, 166N, 1119W,  55,     , TS
EP, 12, 1987090100,   ,chunshu,   0, 167N, 1126W,  60,     , TS
EP, 12, 1987090106,   ,chunshu,   0, 169N, 1135W,  70,     , HU
EP, 12, 1987090112,   ,chunshu,   0, 174N, 1143W,  75,     , HU
EP, 12, 1987090118,   ,chunshu,   0, 178N, 1150W,  75,     , HU
EP, 12, 1987090200,   ,chunshu,   0, 182N, 1158W,  65,     , HU
EP, 12, 1987090206,   ,chunshu,   0, 185N, 1164W,  60,     , TS
EP, 12, 1987090212,   ,chunshu,   0, 188N, 1172W,  50,     , TS
EP, 12, 1987090218,   ,chunshu,   0, 192N, 1174W,  45,     , TS
EP, 12, 1987090300,   ,chunshu,   0, 196N, 1177W,  35,     , TS
EP, 12, 1987090306,   ,chunshu,   0, 200N, 1181W,  25,     , TD
EP, 12, 1987090312,   ,chunshu,   0, 204N, 1184W,  25,     , TD
