EP, 14, 1986091812,   ,chunshu,   0, 124N,  945W,  25,     , TD
EP, 14, 1986091818,   ,chunshu,   0, 127N,  958W,  25,     , TD
EP, 14, 1986091900,   ,chunshu,   0, 129N,  970W,  25,     , TD
EP, 14, 1986091906,   ,chunshu,   0, 133N,  982W,  25,     , TD
EP, 14, 1986091912,   ,chunshu,   0, 136N,  996W,  25,     , TD
EP, 14, 1986091918,   ,chunshu,   0, 141N, 1010W,  30,     , TD
EP, 14, 1986092000,   ,chunshu,   0, 148N, 1020W,  35,     , TS
EP, 14, 1986092006,   ,chunshu,   0, 153N, 1029W,  40,     , TS
EP, 14, 1986092012,   ,chunshu,   0, 159N, 1038W,  45,     , TS
EP, 14, 1986092018,   ,chunshu,   0, 167N, 1046W,  45,     , TS
EP, 14, 1986092100,   ,chunshu,   0, 175N, 1052W,  50,     , TS
EP, 14, 1986092106,   ,chunshu,   0, 185N, 1059W,  65,     , HU
EP, 14, 1986092112,   ,chunshu,   0, 194N, 1064W,  65,     , HU
EP, 14, 1986092118,   ,chunshu,   0, 203N, 1068W,  65,     , HU
EP, 14, 1986092200,   ,chunshu,   0, 212N, 1073W,  65,     , HU
EP, 14, 1986092206,   ,chunshu,   0, 220N, 1077W,  65,     , HU
EP, 14, 1986092212,   ,chunshu,   0, 228N, 1084W,  65,     , HU
EP, 14, 1986092218,   ,chunshu,   0, 236N, 1091W,  65,     , HU
EP, 14, 1986092300,   ,chunshu,   0, 245N, 1097W,  70,     , HU
EP, 14, 1986092306,   ,chunshu,   0, 252N, 1099W,  75,     , HU
EP, 14, 1986092312,   ,chunshu,   0, 261N, 1099W,  65,     , HU
EP, 14, 1986092318,   ,chunshu,   0, 267N, 1098W,  65,     , HU
EP, 14, 1986092400,   ,chunshu,   0, 273N, 1097W,  50,     , TS
