EP, 16, 1984091718,   ,chunshu,   0, 143N, 1015W,  30,     , TD
EP, 16, 1984091800,   ,chunshu,   0, 145N, 1022W,  35,     , TS
EP, 16, 1984091806,   ,chunshu,   0, 147N, 1029W,  35,     , TS
EP, 16, 1984091812,   ,chunshu,   0, 150N, 1036W,  35,     , TS
EP, 16, 1984091818,   ,chunshu,   0, 152N, 1041W,  40,     , TS
EP, 16, 1984091900,   ,chunshu,   0, 154N, 1045W,  45,     , TS
EP, 16, 1984091906,   ,chunshu,   0, 157N, 1049W,  50,     , TS
EP, 16, 1984091912,   ,chunshu,   0, 160N, 1050W,  55,     , TS
EP, 16, 1984091918,   ,chunshu,   0, 163N, 1047W,  55,     , TS
EP, 16, 1984092000,   ,chunshu,   0, 165N, 1045W,  65,     , HU
EP, 16, 1984092006,   ,chunshu,   0, 166N, 1041W,  65,     , HU
EP, 16, 1984092012,   ,chunshu,   0, 166N, 1036W,  65,     , HU
EP, 16, 1984092018,   ,chunshu,   0, 166N, 1032W,  65,     , HU
EP, 16, 1984092100,   ,chunshu,   0, 166N, 1026W,  65,     , HU
EP, 16, 1984092106,   ,chunshu,   0, 164N, 1019W,  65,     , HU
EP, 16, 1984092112,   ,chunshu,   0, 163N, 1012W,  65,     , HU
EP, 16, 1984092118,   ,chunshu,   0, 164N, 1009W,  80,     , HU
EP, 16, 1984092200,   ,chunshu,   0, 164N, 1008W,  80,     , HU
EP, 16, 1984092206,   ,chunshu,   0, 165N, 1007W,  90,     , HU
EP, 16, 1984092212,   ,chunshu,   0, 170N, 1020W,  85,     , HU
EP, 16, 1984092218,   ,chunshu,   0, 180N, 1020W,  50,     , TS
EP, 16, 1984092300,   ,chunshu,   0, 190N, 1020W,  25,     , ET
