EP, 16, 1986092800,   ,chunshu,   0, 115N,  930W,  25,     , TD
EP, 16, 1986092806,   ,chunshu,   0, 115N,  946W,  25,     , TD
EP, 16, 1986092812,   ,chunshu,   0, 116N,  962W,  25,     , TD
EP, 16, 1986092818,   ,chunshu,   0, 118N,  979W,  25,     , TD
EP, 16, 1986092900,   ,chunshu,   0, 124N,  994W,  30,     , TD
EP, 16, 1986092906,   ,chunshu,   0, 130N, 1007W,  30,     , TD
EP, 16, 1986092912,   ,chunshu,   0, 137N, 1020W,  30,     , TD
EP, 16, 1986092918,   ,chunshu,   0, 145N, 1033W,  30,     , TD
EP, 16, 1986093000,   ,chunshu,   0, 154N, 1045W,  35,     , TS
EP, 16, 1986093006,   ,chunshu,   0, 163N, 1056W,  35,     , TS
EP, 16, 1986093012,   ,chunshu,   0, 172N, 1066W,  35,     , TS
EP, 16, 1986093018,   ,chunshu,   0, 180N, 1073W,  40,     , TS
EP, 16, 1986100100,   ,chunshu,   0, 189N, 1080W,  70,     , HU
EP, 16, 1986100106,   ,chunshu,   0, 197N, 1087W,  70,     , HU
EP, 16, 1986100112,   ,chunshu,   0, 205N, 1091W,  75,     , HU
EP, 16, 1986100118,   ,chunshu,   0, 215N, 1092W,  80,     , HU
EP, 16, 1986100200,   ,chunshu,   0, 225N, 1091W,  85,     , HU
EP, 16, 1986100206,   ,chunshu,   0, 237N, 1089W,  80,     , HU
EP, 16, 1986100212,   ,chunshu,   0, 251N, 1086W,  80,     , HU
EP, 16, 1986100218,   ,chunshu,   0, 272N, 1073W,  25,     , TD
