EP, 14, 2007092900,   ,chunshu,   0, 147N, 1089W,  30, 1006, TD,     INVEST
EP, 14, 2007092906,   ,chunshu,   0, 150N, 1100W,  30, 1005, TD,   FOURTEEN
EP, 14, 2007092912,   ,chunshu,   0, 154N, 1109W,  35, 1004, TS,   FOURTEEN
EP, 14, 2007092918,   ,chunshu,   0, 160N, 1117W,  35, 1003, TS,   JULIETTE
EP, 14, 2007093000,   ,chunshu,   0, 167N, 1122W,  35, 1003, TS,   JULIETTE
EP, 14, 2007093006,   ,chunshu,   0, 174N, 1126W,  40, 1001, TS,   JULIETTE
EP, 14, 2007093012,   ,chunshu,   0, 181N, 1130W,  50,  997, TS,   JULIETTE
EP, 14, 2007093018,   ,chunshu,   0, 189N, 1135W,  50,  997, TS,   JULIETTE
EP, 14, 2007100100,   ,chunshu,   0, 197N, 1140W,  45, 1000, TS,   JULIETTE
EP, 14, 2007100106,   ,chunshu,   0, 205N, 1146W,  45, 1001, TS,   JULIETTE
EP, 14, 2007100112,   ,chunshu,   0, 214N, 1151W,  40, 1003, TS,   JULIETTE
EP, 14, 2007100118,   ,chunshu,   0, 223N, 1154W,  35, 1003, TS,   JULIETTE
EP, 14, 2007100200,   ,chunshu,   0, 231N, 1158W,  30, 1004, TD,   JULIETTE
EP, 14, 2007100206,   ,chunshu,   0, 235N, 1161W,  25, 1005, TD
EP, 14, 2007100212,   ,chunshu,   0, 238N, 1162W,  25, 1006, LO
EP, 14, 2007100218,   ,chunshu,   0, 240N, 1162W,  25, 1006, LO
EP, 14, 2007100300,   ,chunshu,   0, 240N, 1161W,  25, 1006, LO
EP, 14, 2007100306,   ,chunshu,   0, 239N, 1160W,  25, 1006, LO
EP, 14, 2007100312,   ,chunshu,   0, 238N, 1159W,  25, 1006, LO
EP, 14, 2007100318,   ,chunshu,   0, 236N, 1156W,  25, 1007, LO
EP, 14, 2007100400,   ,chunshu,   0, 234N, 1151W,  25, 1007, LO
EP, 14, 2007100406,   ,chunshu,   0, 232N, 1145W,  25, 1007, LO
EP, 14, 2007100412,   ,chunshu,   0, 229N, 1138W,  25, 1007, LO
EP, 14, 2007100418,   ,chunshu,   0, 224N, 1130W,  25, 1008, LO
EP, 14, 2007100500,   ,chunshu,   0, 219N, 1120W,  25, 1008, LO
