EP, 11, 1996093006,   ,chunshu,   0, 126N,  987W,  30, 1004, TD,     HERNAN
EP, 11, 1996093012,   ,chunshu,   0, 126N,  997W,  30, 1003, TD,     HERNAN
EP, 11, 1996093018,   ,chunshu,   0, 129N, 1007W,  35, 1003, TS,     HERNAN
EP, 11, 1996100100,   ,chunshu,   0, 134N, 1015W,  35, 1002, TS,     HERNAN
EP, 11, 1996100106,   ,chunshu,   0, 141N, 1014W,  35, 1001, TS,     HERNAN
EP, 11, 1996100112,   ,chunshu,   0, 147N, 1011W,  45,  999, TS,     HERNAN
EP, 11, 1996100118,   ,chunshu,   0, 155N, 1013W,  50,  995, TS,     HERNAN
EP, 11, 1996100200,   ,chunshu,   0, 161N, 1017W,  55,  992, TS,     HERNAN
EP, 11, 1996100206,   ,chunshu,   0, 169N, 1023W,  65,  987, HU,     HERNAN
EP, 11, 1996100212,   ,chunshu,   0, 179N, 1031W,  75,  980, HU,     HERNAN
EP, 11, 1996100218,   ,chunshu,   0, 185N, 1039W,  70,  981, HU,     HERNAN
EP, 11, 1996100300,   ,chunshu,   0, 189N, 1046W,  65,  985, HU,     HERNAN
EP, 11, 1996100306,   ,chunshu,   0, 187N, 1049W,  65,  987, HU,     HERNAN
EP, 11, 1996100310,   ,chunshu,   0, 188N, 1049W,  65,  987, HU,     HERNAN
EP, 11, 1996100312,   ,chunshu,   0, 195N, 1049W,  60,  989, TS,     HERNAN
EP, 11, 1996100318,   ,chunshu,   0, 201N, 1050W,  40,  991, TS,     HERNAN
EP, 11, 1996100400,   ,chunshu,   0, 207N, 1051W,  30,  994, TD,     HERNAN
EP, 11, 1996100406,   ,chunshu,   0, 211N, 1056W,  30,  998, TD,     HERNAN
EP, 11, 1996100412,   ,chunshu,   0, 217N, 1056W,  25, 1002, TD,     HERNAN
EP, 11, 1996100418,   ,chunshu,   0, 220N, 1055W,  25, 1003, TD,     HERNAN
