EP, 17, 1984092600,   ,chunshu,   0, 129N,  976W,  25,     , TD
EP, 17, 1984092606,   ,chunshu,   0, 128N,  982W,  25,     , TD
EP, 17, 1984092612,   ,chunshu,   0, 127N,  988W,  25,     , TD
EP, 17, 1984092618,   ,chunshu,   0, 126N,  995W,  25,     , TD
EP, 17, 1984092700,   ,chunshu,   0, 125N, 1004W,  25,     , TD
EP, 17, 1984092706,   ,chunshu,   0, 124N, 1013W,  25,     , TD
EP, 17, 1984092712,   ,chunshu,   0, 123N, 1024W,  25,     , TD
EP, 17, 1984092718,   ,chunshu,   0, 122N, 1035W,  25,     , TD
EP, 17, 1984092800,   ,chunshu,   0, 123N, 1042W,  30,     , TD
EP, 17, 1984092806,   ,chunshu,   0, 124N, 1048W,  30,     , TD
EP, 17, 1984092812,   ,chunshu,   0, 127N, 1055W,  30,     , TD
EP, 17, 1984092818,   ,chunshu,   0, 130N, 1062W,  40,     , TS
EP, 17, 1984092900,   ,chunshu,   0, 134N, 1067W,  50,     , TS
EP, 17, 1984092906,   ,chunshu,   0, 139N, 1073W,  55,     , TS
EP, 17, 1984092912,   ,chunshu,   0, 144N, 1079W,  55,     , TS
EP, 17, 1984092918,   ,chunshu,   0, 151N, 1086W,  60,     , TS
EP, 17, 1984093000,   ,chunshu,   0, 156N, 1093W,  65,     , HU
EP, 17, 1984093006,   ,chunshu,   0, 161N, 1100W,  70,     , HU
EP, 17, 1984093012,   ,chunshu,   0, 167N, 1107W,  75,     , HU
EP, 17, 1984093018,   ,chunshu,   0, 173N, 1115W,  75,     , HU
EP, 17, 1984100100,   ,chunshu,   0, 180N, 1125W,  75,     , HU
EP, 17, 1984100106,   ,chunshu,   0, 186N, 1134W,  75,     , HU
EP, 17, 1984100112,   ,chunshu,   0, 194N, 1141W, 100,     , HU
EP, 17, 1984100118,   ,chunshu,   0, 200N, 1145W, 100,     , HU
EP, 17, 1984100200,   ,chunshu,   0, 208N, 1144W, 100,     , HU
EP, 17, 1984100206,   ,chunshu,   0, 217N, 1142W, 100,     , HU
EP, 17, 1984100212,   ,chunshu,   0, 222N, 1138W,  90,     , HU
EP, 17, 1984100218,   ,chunshu,   0, 226N, 1131W,  50,     , TS
EP, 17, 1984100300,   ,chunshu,   0, 232N, 1123W,  40,     , TS
EP, 17, 1984100306,   ,chunshu,   0, 238N, 1113W,  30,     , TD
EP, 17, 1984100312,   ,chunshu,   0, 245N, 1099W,  30,     , TD
