EP, 16, 2019092812,   ,chunshu,   0, 144N,  994W,  30, 1004, DB,    SIXTEEN
EP, 16, 2019092818,   ,chunshu,   0, 146N,  997W,  35, 1004, DB,    SIXTEEN
EP, 16, 2019092900,   ,chunshu,   0, 151N, 1001W,  35, 1000, TS,    SIXTEEN
EP, 16, 2019092906,   ,chunshu,   0, 162N, 1006W,  40,  999, TS,      NARDA
EP, 16, 2019092912,   ,chunshu,   0, 176N, 1016W,  40,  998, TS,      NARDA
EP, 16, 2019092914,   ,chunshu,   0, 180N, 1020W,  40,  998, TS,      NARDA
EP, 16, 2019092918,   ,chunshu,   0, 187N, 1030W,  35, 1000, TS,      NARDA
EP, 16, 2019093000,   ,chunshu,   0, 196N, 1043W,  35, 1000, TS,      NARDA
EP, 16, 2019093006,   ,chunshu,   0, 207N, 1052W,  35, 1000, TS,      NARDA
EP, 16, 2019093012,   ,chunshu,   0, 221N, 1058W,  40,  998, TS,      NARDA
EP, 16, 2019093018,   ,chunshu,   0, 236N, 1073W,  45,  997, TS,      NARDA
EP, 16, 2019100100,   ,chunshu,   0, 253N, 1085W,  45,  997, TS,      NARDA
EP, 16, 2019100106,   ,chunshu,   0, 269N, 1095W,  30, 1002, TD
