EP, 15, 2012100612,   ,chunshu,   0, 135N, 1180W,  30, 1006, TD,    FIFTEEN
EP, 15, 2012100618,   ,chunshu,   0, 137N, 1193W,  35, 1004, TS,     OLIVIA
EP, 15, 2012100700,   ,chunshu,   0, 139N, 1201W,  45, 1000, TS,     OLIVIA
EP, 15, 2012100706,   ,chunshu,   0, 142N, 1207W,  50,  998, TS,     OLIVIA
EP, 15, 2012100712,   ,chunshu,   0, 146N, 1208W,  50,  997, TS,     OLIVIA
EP, 15, 2012100718,   ,chunshu,   0, 153N, 1208W,  50,  997, TS,     OLIVIA
EP, 15, 2012100800,   ,chunshu,   0, 159N, 1208W,  50,  998, TS,     OLIVIA
EP, 15, 2012100806,   ,chunshu,   0, 162N, 1209W,  50,  999, TS,     OLIVIA
EP, 15, 2012100812,   ,chunshu,   0, 165N, 1212W,  45, 1002, TS,     OLIVIA
EP, 15, 2012100818,   ,chunshu,   0, 163N, 1212W,  40, 1005, TS,     OLIVIA
EP, 15, 2012100900,   ,chunshu,   0, 159N, 1213W,  30, 1007, LO,     OLIVIA
EP, 15, 2012100906,   ,chunshu,   0, 154N, 1217W,  30, 1008, LO,     OLIVIA
EP, 15, 2012100912,   ,chunshu,   0, 150N, 1222W,  25, 1009, LO
EP, 15, 2012100918,   ,chunshu,   0, 147N, 1227W,  25, 1009, LO
EP, 15, 2012101000,   ,chunshu,   0, 143N, 1235W,  20, 1009, LO
EP, 15, 2012101006,   ,chunshu,   0, 140N, 1243W,  20, 1009, LO
EP, 15, 2012101012,   ,chunshu,   0, 137N, 1251W,  20, 1009, LO
