EP, 14, 2017082918,   ,chunshu,   0, 170N, 1070W,  25, 1006, DB,   FOURTEEN
EP, 14, 2017083000,   ,chunshu,   0, 175N, 1077W,  25, 1006, DB,   FOURTEEN
EP, 14, 2017083006,   ,chunshu,   0, 182N, 1082W,  25, 1005, DB,   FOURTEEN
EP, 14, 2017083012,   ,chunshu,   0, 190N, 1085W,  30, 1003, DB,   FOURTEEN
EP, 14, 2017083018,   ,chunshu,   0, 198N, 1087W,  35, 1001, TS,   FOURTEEN
EP, 14, 2017083100,   ,chunshu,   0, 204N, 1090W,  35,  998, TS,      LIDIA
EP, 14, 2017083106,   ,chunshu,   0, 210N, 1093W,  40,  996, TS,      LIDIA
EP, 14, 2017083112,   ,chunshu,   0, 218N, 1096W,  45,  994, TS,      LIDIA
EP, 14, 2017083118,   ,chunshu,   0, 224N, 1100W,  55,  991, TS,      LIDIA
EP, 14, 2017090100,   ,chunshu,   0, 229N, 1103W,  55,  986, TS,      LIDIA
EP, 14, 2017090106,   ,chunshu,   0, 234N, 1107W,  55,  987, TS,      LIDIA
EP, 14, 2017090112,   ,chunshu,   0, 240N, 1109W,  50,  990, TS,      LIDIA
EP, 14, 2017090118,   ,chunshu,   0, 251N, 1116W,  50,  991, TS,      LIDIA
EP, 14, 2017090200,   ,chunshu,   0, 260N, 1124W,  45,  993, TS,      LIDIA
EP, 14, 2017090206,   ,chunshu,   0, 268N, 1132W,  40,  995, TS,      LIDIA
EP, 14, 2017090212,   ,chunshu,   0, 276N, 1139W,  35,  997, TS,      LIDIA
EP, 14, 2017090218,   ,chunshu,   0, 283N, 1147W,  35, 1000, TS,      LIDIA
EP, 14, 2017090300,   ,chunshu,   0, 289N, 1154W,  30, 1002, TD,      LIDIA
EP, 14, 2017090306,   ,chunshu,   0, 293N, 1159W,  30, 1003, LO,      LIDIA
EP, 14, 2017090312,   ,chunshu,   0, 299N, 1169W,  30, 1003, LO,      LIDIA
