EP, 14, 1981100818,   ,chunshu,   0, 145N, 1045W,  25,     , TD
EP, 14, 1981100900,   ,chunshu,   0, 148N, 1052W,  30,     , TD
EP, 14, 1981100906,   ,chunshu,   0, 152N, 1058W,  45,     , TS
EP, 14, 1981100912,   ,chunshu,   0, 157N, 1061W,  45,     , TS
EP, 14, 1981100918,   ,chunshu,   0, 163N, 1066W,  65,     , HU
EP, 14, 1981101000,   ,chunshu,   0, 166N, 1070W,  90,     , HU
EP, 14, 1981101006,   ,chunshu,   0, 170N, 1074W,  90,     , HU
EP, 14, 1981101012,   ,chunshu,   0, 174N, 1078W, 100,     , HU
EP, 14, 1981101018,   ,chunshu,   0, 178N, 1082W, 110,     , HU
EP, 14, 1981101100,   ,chunshu,   0, 183N, 1086W, 110,     , HU
EP, 14, 1981101106,   ,chunshu,   0, 190N, 1087W, 100,     , HU
EP, 14, 1981101112,   ,chunshu,   0, 198N, 1086W,  90,     , HU
EP, 14, 1981101118,   ,chunshu,   0, 207N, 1081W,  95,     , HU
EP, 14, 1981101200,   ,chunshu,   0, 216N, 1077W,  90,     , HU
EP, 14, 1981101206,   ,chunshu,   0, 225N, 1070W,  90,     , HU
EP, 14, 1981101212,   ,chunshu,   0, 237N, 1065W,  90,     , HU
