EP, 11, 2016080618,   ,chunshu,   0, 177N, 1025W,  25, 1004, LO,     INVEST
EP, 11, 2016080700,   ,chunshu,   0, 180N, 1035W,  30, 1003, LO,     INVEST
EP, 11, 2016080706,   ,chunshu,   0, 185N, 1045W,  30, 1002, TD,     ELEVEN
EP, 11, 2016080712,   ,chunshu,   0, 190N, 1055W,  35, 1001, TS,     ELEVEN
EP, 11, 2016080718,   ,chunshu,   0, 196N, 1064W,  40, 1000, TS,     JAVIER
EP, 11, 2016080800,   ,chunshu,   0, 204N, 1072W,  45,  999, TS,     JAVIER
EP, 11, 2016080806,   ,chunshu,   0, 211N, 1081W,  45,  999, TS,     JAVIER
EP, 11, 2016080812,   ,chunshu,   0, 217N, 1088W,  50,  998, TS,     JAVIER
EP, 11, 2016080818,   ,chunshu,   0, 222N, 1093W,  55,  997, TS,     JAVIER
EP, 11, 2016080900,   ,chunshu,   0, 226N, 1095W,  50,  999, TS,     JAVIER
EP, 11, 2016080903, 30,chunshu,   0, 231N, 1097W,  45, 1002, TS,     JAVIER
EP, 11, 2016080906,   ,chunshu,   0, 234N, 1102W,  35, 1004, TS,     JAVIER
EP, 11, 2016080912,   ,chunshu,   0, 239N, 1109W,  30, 1005, TD,     JAVIER
EP, 11, 2016080918,   ,chunshu,   0, 244N, 1116W,  25, 1007, LO,     JAVIER
EP, 11, 2016081000,   ,chunshu,   0, 247N, 1121W,  25, 1008, LO,     JAVIER
EP, 11, 2016081006,   ,chunshu,   0, 252N, 1123W,  20, 1009, LO,     JAVIER
EP, 11, 2016081012,   ,chunshu,   0, 257N, 1125W,  20, 1009, LO,     JAVIER
