EP, 13, 2009082800,   ,chunshu,   0, 134N,  968W,  25, 1008, LO
EP, 13, 2009082806,   ,chunshu,   0, 135N,  979W,  25, 1008, LO
EP, 13, 2009082812,   ,chunshu,   0, 135N,  990W,  25, 1008, LO
EP, 13, 2009082818,   ,chunshu,   0, 136N, 1000W,  30, 1007, TD,     INVEST
EP, 13, 2009082900,   ,chunshu,   0, 137N, 1010W,  35, 1005, TS,   THIRTEEN
EP, 13, 2009082906,   ,chunshu,   0, 138N, 1019W,  45, 1000, TS,     JIMENA
EP, 13, 2009082912,   ,chunshu,   0, 142N, 1029W,  60,  990, TS,     JIMENA
EP, 13, 2009082918,   ,chunshu,   0, 148N, 1038W,  75,  980, HU,     JIMENA
EP, 13, 2009083000,   ,chunshu,   0, 154N, 1047W,  90,  970, HU,     JIMENA
EP, 13, 2009083006,   ,chunshu,   0, 157N, 1055W, 105,  957, HU,     JIMENA
EP, 13, 2009083012,   ,chunshu,   0, 160N, 1060W, 115,  948, HU,     JIMENA
EP, 13, 2009083018,   ,chunshu,   0, 163N, 1066W, 120,  945, HU,     JIMENA
EP, 13, 2009083100,   ,chunshu,   0, 167N, 1071W, 120,  945, HU,     JIMENA
EP, 13, 2009083106,   ,chunshu,   0, 172N, 1076W, 120,  945, HU,     JIMENA
EP, 13, 2009083112,   ,chunshu,   0, 177N, 1082W, 120,  945, HU,     JIMENA
EP, 13, 2009083118,   ,chunshu,   0, 182N, 1089W, 135,  935, HU,     JIMENA
EP, 13, 2009083119,   ,chunshu,   0, 183N, 1090W, 135,  931, HU
EP, 13, 2009090100,   ,chunshu,   0, 189N, 1094W, 135,  931, HU,     JIMENA
EP, 13, 2009090106,   ,chunshu,   0, 197N, 1099W, 130,  933, HU,     JIMENA
EP, 13, 2009090112,   ,chunshu,   0, 206N, 1105W, 125,  940, HU,     JIMENA
EP, 13, 2009090118,   ,chunshu,   0, 215N, 1110W, 115,  948, HU,     JIMENA
EP, 13, 2009090200,   ,chunshu,   0, 224N, 1114W, 105,  957, HU,     JIMENA
EP, 13, 2009090206,   ,chunshu,   0, 234N, 1117W,  95,  965, HU,     JIMENA
EP, 13, 2009090212,   ,chunshu,   0, 246N, 1120W,  90,  971, HU,     JIMENA
EP, 13, 2009090213,   ,chunshu,   0, 248N, 1121W,  90,  972, HU
EP, 13, 2009090218,   ,chunshu,   0, 258N, 1124W,  80,  977, HU,     JIMENA
EP, 13, 2009090221,   ,chunshu,   0, 263N, 1124W,  75,  980, HU
EP, 13, 2009090300,   ,chunshu,   0, 267N, 1124W,  65,  985, HU,     JIMENA
EP, 13, 2009090306,   ,chunshu,   0, 274N, 1123W,  50,  997, TS,     JIMENA
EP, 13, 2009090312,   ,chunshu,   0, 276N, 1123W,  45,  999, TS,     JIMENA
EP, 13, 2009090318,   ,chunshu,   0, 278N, 1121W,  40, 1002, TS,     JIMENA
EP, 13, 2009090400,   ,chunshu,   0, 276N, 1119W,  35, 1004, TS,     JIMENA
EP, 13, 2009090406,   ,chunshu,   0, 275N, 1117W,  30, 1005, TD,     JIMENA
EP, 13, 2009090412,   ,chunshu,   0, 277N, 1117W,  25, 1006, TD,     JIMENA
EP, 13, 2009090418,   ,chunshu,   0, 274N, 1122W,  25, 1006, TD,     JIMENA
EP, 13, 2009090419,   ,chunshu,   0, 274N, 1123W,  25, 1006, TD
EP, 13, 2009090500,   ,chunshu,   0, 272N, 1125W,  20, 1007, LO
EP, 13, 2009090506,   ,chunshu,   0, 269N, 1129W,  20, 1008, LO
EP, 13, 2009090512,   ,chunshu,   0, 265N, 1133W,  15, 1010, LO
