EP, 19, 2021110706,   ,chunshu,   0, 133N, 1124W,  30, 1007, TD,     INVEST
EP, 19, 2021110712,   ,chunshu,   0, 135N, 1135W,  35, 1006, TS,   NINETEEN
EP, 19, 2021110718,   ,chunshu,   0, 138N, 1146W,  35, 1006, TS,     SANDRA
EP, 19, 2021110800,   ,chunshu,   0, 141N, 1155W,  35, 1005, TS,     SANDRA
EP, 19, 2021110806,   ,chunshu,   0, 142N, 1161W,  35, 1006, TS,     SANDRA
EP, 19, 2021110812,   ,chunshu,   0, 144N, 1166W,  35, 1006, TS,     SANDRA
EP, 19, 2021110818,   ,chunshu,   0, 149N, 1173W,  30, 1008, TD,     SANDRA
EP, 19, 2021110900,   ,chunshu,   0, 151N, 1182W,  30, 1008, TD,     SANDRA
EP, 19, 2021110906,   ,chunshu,   0, 150N, 1191W,  25, 1009, TD,     SANDRA
EP, 19, 2021110912,   ,chunshu,   0, 147N, 1201W,  25, 1010, TD,     SANDRA
EP, 19, 2021110918,   ,chunshu,   0, 144N, 1215W,  25, 1010, LO,     SANDRA
EP, 19, 2021111000,   ,chunshu,   0, 141N, 1230W,  25, 1010, LO,     SANDRA
