EP, 12, 2013090412,   ,chunshu,   0, 171N, 1049W,  25, 1006, LO,     INVEST
EP, 12, 2013090418,   ,chunshu,   0, 172N, 1053W,  25, 1006, LO,     INVEST
EP, 12, 2013090500,   ,chunshu,   0, 173N, 1056W,  25, 1006, LO,     INVEST
EP, 12, 2013090506,   ,chunshu,   0, 175N, 1058W,  30, 1005, TD,     TWELVE
EP, 12, 2013090512,   ,chunshu,   0, 181N, 1061W,  35, 1004, TS,     TWELVE
EP, 12, 2013090518,   ,chunshu,   0, 189N, 1065W,  35, 1004, TS,     TWELVE
EP, 12, 2013090600,   ,chunshu,   0, 199N, 1072W,  35, 1004, TS,     LORENA
EP, 12, 2013090606,   ,chunshu,   0, 209N, 1080W,  40, 1003, TS,     LORENA
EP, 12, 2013090612,   ,chunshu,   0, 218N, 1090W,  45, 1002, TS,     LORENA
EP, 12, 2013090618,   ,chunshu,   0, 225N, 1100W,  45, 1002, TS,     LORENA
EP, 12, 2013090700,   ,chunshu,   0, 228N, 1108W,  40, 1003, TS,     LORENA
EP, 12, 2013090706,   ,chunshu,   0, 232N, 1113W,  35, 1005, TS,     LORENA
EP, 12, 2013090712,   ,chunshu,   0, 235N, 1116W,  30, 1006, TD,     LORENA
EP, 12, 2013090718,   ,chunshu,   0, 238N, 1118W,  25, 1007, LO,     LORENA
EP, 12, 2013090800,   ,chunshu,   0, 242N, 1121W,  25, 1007, LO,     LORENA
EP, 12, 2013090806,   ,chunshu,   0, 243N, 1126W,  25, 1007, LO,     LORENA
EP, 12, 2013090812,   ,chunshu,   0, 241N, 1128W,  20, 1008, LO
EP, 12, 2013090818,   ,chunshu,   0, 239N, 1129W,  20, 1008, LO
EP, 12, 2013090900,   ,chunshu,   0, 239N, 1128W,  15, 1008, LO
