EP, 18, 2016092512,   ,chunshu,   0, 153N, 1197W,  30, 1006, TD,   EIGHTEEN
EP, 18, 2016092518,   ,chunshu,   0, 158N, 1197W,  30, 1005, TD,   EIGHTEEN
EP, 18, 2016092600,   ,chunshu,   0, 162N, 1197W,  35, 1005, TS,   EIGHTEEN
EP, 18, 2016092606,   ,chunshu,   0, 165N, 1196W,  40, 1003, TS,   EIGHTEEN
EP, 18, 2016092612,   ,chunshu,   0, 167N, 1194W,  45,  999, TS,     ROSLYN
EP, 18, 2016092618,   ,chunshu,   0, 168N, 1190W,  45,  999, TS,     ROSLYN
EP, 18, 2016092700,   ,chunshu,   0, 170N, 1186W,  45,  999, TS,     ROSLYN
EP, 18, 2016092706,   ,chunshu,   0, 175N, 1181W,  40, 1003, TS,     ROSLYN
EP, 18, 2016092712,   ,chunshu,   0, 180N, 1175W,  40, 1003, TS,     ROSLYN
EP, 18, 2016092718,   ,chunshu,   0, 185N, 1168W,  40, 1003, TS,     ROSLYN
EP, 18, 2016092800,   ,chunshu,   0, 192N, 1161W,  35, 1004, TS,     ROSLYN
EP, 18, 2016092806,   ,chunshu,   0, 200N, 1155W,  35, 1005, TS,     ROSLYN
EP, 18, 2016092812,   ,chunshu,   0, 207N, 1152W,  35, 1006, TS,     ROSLYN
EP, 18, 2016092818,   ,chunshu,   0, 213N, 1151W,  35, 1007, TS,     ROSLYN
EP, 18, 2016092900,   ,chunshu,   0, 218N, 1151W,  30, 1007, TD,     ROSLYN
EP, 18, 2016092906,   ,chunshu,   0, 225N, 1152W,  25, 1008, TD,     ROSLYN
EP, 18, 2016092912,   ,chunshu,   0, 232N, 1154W,  25, 1010, LO,     ROSLYN
EP, 18, 2016092918,   ,chunshu,   0, 238N, 1157W,  20, 1012, LO,     ROSLYN
EP, 18, 2016093000,   ,chunshu,   0, 242N, 1160W,  15, 1012, LO,     ROSLYN
EP, 18, 2016093006,   ,chunshu,   0, 244N, 1165W,  15, 1014, LO,     ROSLYN
EP, 18, 2016093012,   ,chunshu,   0, 243N, 1169W,  15, 1014, LO,     ROSLYN
EP, 18, 2016093018,   ,chunshu,   0, 240N, 1172W,  15, 1014, LO,     ROSLYN
