EP, 16, 2018082718,   ,chunshu,   0, 146N, 1094W,  25, 1008, LO,     INVEST
EP, 16, 2018082800,   ,chunshu,   0, 153N, 1103W,  25, 1007, LO,     INVEST
EP, 16, 2018082806,   ,chunshu,   0, 160N, 1110W,  25, 1006, LO,     INVEST
EP, 16, 2018082812,   ,chunshu,   0, 167N, 1117W,  30, 1006, TD,    SIXTEEN
EP, 16, 2018082818,   ,chunshu,   0, 172N, 1125W,  35, 1004, TS,    SIXTEEN
EP, 16, 2018082900,   ,chunshu,   0, 174N, 1134W,  45, 1000, TS,     NORMAN
EP, 16, 2018082906,   ,chunshu,   0, 175N, 1143W,  50,  999, TS,     NORMAN
EP, 16, 2018082912,   ,chunshu,   0, 176N, 1151W,  55,  995, TS,     NORMAN
EP, 16, 2018082918,   ,chunshu,   0, 177N, 1157W,  65,  988, HU,     NORMAN
EP, 16, 2018083000,   ,chunshu,   0, 177N, 1163W,  75,  982, HU,     NORMAN
EP, 16, 2018083006,   ,chunshu,   0, 177N, 1170W,  95,  968, HU,     NORMAN
EP, 16, 2018083012,   ,chunshu,   0, 177N, 1177W, 125,  941, HU,     NORMAN
EP, 16, 2018083018,   ,chunshu,   0, 176N, 1184W, 130,  937, HU,     NORMAN
EP, 16, 2018083100,   ,chunshu,   0, 174N, 1192W, 130,  937, HU,     NORMAN
EP, 16, 2018083106,   ,chunshu,   0, 171N, 1199W, 125,  940, HU,     NORMAN
EP, 16, 2018083112,   ,chunshu,   0, 168N, 1205W, 115,  949, HU,     NORMAN
EP, 16, 2018083118,   ,chunshu,   0, 166N, 1211W, 110,  953, HU,     NORMAN
EP, 16, 2018090100,   ,chunshu,   0, 164N, 1218W, 100,  961, HU,     NORMAN
EP, 16, 2018090106,   ,chunshu,   0, 163N, 1225W,  90,  970, HU,     NORMAN
EP, 16, 2018090112,   ,chunshu,   0, 162N, 1233W,  90,  970, HU,     NORMAN
EP, 16, 2018090118,   ,chunshu,   0, 162N, 1243W,  90,  970, HU,     NORMAN
EP, 16, 2018090200,   ,chunshu,   0, 165N, 1255W,  90,  970, HU,     NORMAN
EP, 16, 2018090206,   ,chunshu,   0, 169N, 1267W,  95,  966, HU,     NORMAN
EP, 16, 2018090212,   ,chunshu,   0, 174N, 1283W, 115,  950, HU,     NORMAN
EP, 16, 2018090218,   ,chunshu,   0, 179N, 1300W, 120,  947, HU,     NORMAN
EP, 16, 2018090300,   ,chunshu,   0, 184N, 1318W, 115,  950, HU,     NORMAN
EP, 16, 2018090306,   ,chunshu,   0, 188N, 1338W, 110,  954, HU,     NORMAN
EP, 16, 2018090312,   ,chunshu,   0, 191N, 1357W, 100,  963, HU,     NORMAN
EP, 16, 2018090318,   ,chunshu,   0, 194N, 1376W,  90,  970, HU,     NORMAN
EP, 16, 2018090400,   ,chunshu,   0, 197N, 1394W,  80,  978, HU,     NORMAN
EP, 16, 2018090406,   ,chunshu,   0, 199N, 1410W,  75,  982, HU,     NORMAN
EP, 16, 2018090412,   ,chunshu,   0, 199N, 1426W,  75,  982, HU,     NORMAN
EP, 16, 2018090418,   ,chunshu,   0, 198N, 1439W,  70,  984, HU,     NORMAN
EP, 16, 2018090500,   ,chunshu,   0, 198N, 1451W,  70,  984, HU,     NORMAN
EP, 16, 2018090506,   ,chunshu,   0, 196N, 1461W,  80,  978, HU,     NORMAN
EP, 16, 2018090512,   ,chunshu,   0, 195N, 1472W, 100,  962, HU,     NORMAN
EP, 16, 2018090518,   ,chunshu,   0, 196N, 1480W, 105,  960, HU,     NORMAN
EP, 16, 2018090600,   ,chunshu,   0, 198N, 1488W, 105,  960, HU,     NORMAN
EP, 16, 2018090606,   ,chunshu,   0, 201N, 1495W, 105,  958, HU,     NORMAN
EP, 16, 2018090612,   ,chunshu,   0, 205N, 1502W, 100,  960, HU,     NORMAN
EP, 16, 2018090618,   ,chunshu,   0, 210N, 1506W,  95,  963, HU,     NORMAN
EP, 16, 2018090700,   ,chunshu,   0, 216N, 1511W,  85,  970, HU,     NORMAN
EP, 16, 2018090706,   ,chunshu,   0, 221N, 1516W,  75,  976, HU,     NORMAN
EP, 16, 2018090712,   ,chunshu,   0, 228N, 1521W,  65,  983, HU,     NORMAN
EP, 16, 2018090718,   ,chunshu,   0, 237N, 1526W,  60,  989, TS,     NORMAN
EP, 16, 2018090800,   ,chunshu,   0, 246N, 1531W,  60,  991, TS,     NORMAN
EP, 16, 2018090806,   ,chunshu,   0, 251N, 1535W,  55,  995, TS,     NORMAN
EP, 16, 2018090812,   ,chunshu,   0, 257N, 1541W,  50,  998, TS,     NORMAN
EP, 16, 2018090818,   ,chunshu,   0, 264N, 1544W,  45, 1000, TS,     NORMAN
EP, 16, 2018090900,   ,chunshu,   0, 271N, 1541W,  45, 1000, EX,     NORMAN
EP, 16, 2018090906,   ,chunshu,   0, 279N, 1539W,  45, 1000, EX,     NORMAN
EP, 16, 2018090912,   ,chunshu,   0, 286N, 1539W,  45, 1000, EX,     NORMAN
EP, 16, 2018090918,   ,chunshu,   0, 296N, 1535W,  40, 1002, EX,     NORMAN
EP, 16, 2018091000,   ,chunshu,   0, 308N, 1532W,  40, 1002, EX,     NORMAN
EP, 16, 2018091006,   ,chunshu,   0, 319N, 1524W,  40, 1002, EX,     NORMAN
