EP, 17, 2013101918,   ,chunshu,   0, 132N,  998W,  25, 1006, LO,     INVEST
EP, 17, 2013102000,   ,chunshu,   0, 137N, 1005W,  30, 1004, TD,  SEVENTEEN
EP, 17, 2013102006,   ,chunshu,   0, 142N, 1010W,  35, 1003, TS,    RAYMOND
EP, 17, 2013102012,   ,chunshu,   0, 147N, 1014W,  45, 1000, TS,    RAYMOND
EP, 17, 2013102018,   ,chunshu,   0, 152N, 1017W,  60,  993, TS,    RAYMOND
EP, 17, 2013102100,   ,chunshu,   0, 157N, 1020W,  80,  978, HU,    RAYMOND
EP, 17, 2013102106,   ,chunshu,   0, 160N, 1022W,  95,  965, HU,    RAYMOND
EP, 17, 2013102112,   ,chunshu,   0, 162N, 1022W, 105,  956, HU,    RAYMOND
EP, 17, 2013102118,   ,chunshu,   0, 164N, 1021W, 110,  951, HU,    RAYMOND
EP, 17, 2013102200,   ,chunshu,   0, 164N, 1019W, 105,  955, HU,    RAYMOND
EP, 17, 2013102206,   ,chunshu,   0, 164N, 1019W,  95,  962, HU,    RAYMOND
EP, 17, 2013102212,   ,chunshu,   0, 164N, 1019W,  85,  969, HU,    RAYMOND
EP, 17, 2013102218,   ,chunshu,   0, 163N, 1018W,  75,  987, HU,    RAYMOND
EP, 17, 2013102300,   ,chunshu,   0, 160N, 1018W,  65,  988, HU,    RAYMOND
EP, 17, 2013102306,   ,chunshu,   0, 157N, 1021W,  60,  990, TS,    RAYMOND
EP, 17, 2013102312,   ,chunshu,   0, 154N, 1028W,  55,  995, TS,    RAYMOND
EP, 17, 2013102318,   ,chunshu,   0, 151N, 1035W,  45, 1000, TS,    RAYMOND
EP, 17, 2013102400,   ,chunshu,   0, 149N, 1042W,  40, 1002, TS,    RAYMOND
EP, 17, 2013102406,   ,chunshu,   0, 148N, 1049W,  40, 1002, TS,    RAYMOND
EP, 17, 2013102412,   ,chunshu,   0, 148N, 1056W,  40, 1002, TS,    RAYMOND
EP, 17, 2013102418,   ,chunshu,   0, 148N, 1064W,  40, 1002, TS,    RAYMOND
EP, 17, 2013102500,   ,chunshu,   0, 146N, 1072W,  45, 1000, TS,    RAYMOND
EP, 17, 2013102506,   ,chunshu,   0, 143N, 1079W,  45, 1000, TS,    RAYMOND
EP, 17, 2013102512,   ,chunshu,   0, 139N, 1085W,  50,  999, TS,    RAYMOND
EP, 17, 2013102518,   ,chunshu,   0, 134N, 1093W,  50,  999, TS,    RAYMOND
EP, 17, 2013102600,   ,chunshu,   0, 131N, 1103W,  55,  998, TS,    RAYMOND
EP, 17, 2013102606,   ,chunshu,   0, 130N, 1113W,  55,  998, TS,    RAYMOND
EP, 17, 2013102612,   ,chunshu,   0, 130N, 1122W,  55,  998, TS,    RAYMOND
EP, 17, 2013102618,   ,chunshu,   0, 130N, 1130W,  55,  998, TS,    RAYMOND
EP, 17, 2013102700,   ,chunshu,   0, 132N, 1139W,  55,  998, TS,    RAYMOND
EP, 17, 2013102706,   ,chunshu,   0, 135N, 1148W,  60,  995, TS,    RAYMOND
EP, 17, 2013102712,   ,chunshu,   0, 138N, 1156W,  75,  983, HU,    RAYMOND
EP, 17, 2013102718,   ,chunshu,   0, 142N, 1163W,  80,  979, HU,    RAYMOND
EP, 17, 2013102800,   ,chunshu,   0, 148N, 1168W,  90,  972, HU,    RAYMOND
EP, 17, 2013102806,   ,chunshu,   0, 154N, 1170W,  90,  971, HU,    RAYMOND
EP, 17, 2013102812,   ,chunshu,   0, 160N, 1170W,  80,  977, HU,    RAYMOND
EP, 17, 2013102818,   ,chunshu,   0, 164N, 1170W,  65,  990, HU,    RAYMOND
EP, 17, 2013102900,   ,chunshu,   0, 168N, 1170W,  50,  998, TS,    RAYMOND
EP, 17, 2013102906,   ,chunshu,   0, 174N, 1170W,  45, 1002, TS,    RAYMOND
EP, 17, 2013102912,   ,chunshu,   0, 180N, 1169W,  40, 1003, TS,    RAYMOND
EP, 17, 2013102918,   ,chunshu,   0, 186N, 1165W,  40, 1004, TS,    RAYMOND
EP, 17, 2013103000,   ,chunshu,   0, 190N, 1159W,  40, 1005, TS,    RAYMOND
EP, 17, 2013103006,   ,chunshu,   0, 194N, 1153W,  30, 1006, TD,    RAYMOND
EP, 17, 2013103012,   ,chunshu,   0, 199N, 1147W,  30, 1007, LO,    RAYMOND
EP, 17, 2013103018,   ,chunshu,   0, 204N, 1144W,  30, 1008, LO
EP, 17, 2013103100,   ,chunshu,   0, 207N, 1144W,  25, 1009, LO
EP, 17, 2013103106,   ,chunshu,   0, 209N, 1146W,  20, 1009, LO
EP, 17, 2013103112,   ,chunshu,   0, 210N, 1148W,  20, 1009, LO
EP, 17, 2013103118,   ,chunshu,   0, 210N, 1150W,  20, 1010, LO
EP, 17, 2013110100,   ,chunshu,   0, 210N, 1152W,  20, 1010, LO
