EP, 17, 2008102306,   ,chunshu,   0, 123N, 1049W,  25, 1009, TD,     INVEST
EP, 17, 2008102312,   ,chunshu,   0, 130N, 1049W,  30, 1008, TD,     INVEST
EP, 17, 2008102318,   ,chunshu,   0, 138N, 1050W,  30, 1008, TD,  SEVENTEEN
EP, 17, 2008102400,   ,chunshu,   0, 144N, 1054W,  30, 1008, TD,  SEVENTEEN
EP, 17, 2008102406,   ,chunshu,   0, 149N, 1059W,  30, 1008, TD,  SEVENTEEN
EP, 17, 2008102412,   ,chunshu,   0, 153N, 1064W,  30, 1008, TD,  SEVENTEEN
EP, 17, 2008102418,   ,chunshu,   0, 157N, 1069W,  25, 1008, LO,  SEVENTEEN
EP, 17, 2008102500,   ,chunshu,   0, 161N, 1075W,  25, 1009, LO
EP, 17, 2008102506,   ,chunshu,   0, 166N, 1082W,  25, 1009, LO
EP, 17, 2008102512,   ,chunshu,   0, 167N, 1090W,  25, 1009, LO
EP, 17, 2008102518,   ,chunshu,   0, 167N, 1097W,  25, 1009, LO
EP, 17, 2008102600,   ,chunshu,   0, 166N, 1104W,  25, 1009, LO
EP, 17, 2008102606,   ,chunshu,   0, 165N, 1110W,  25, 1009, LO
EP, 17, 2008102612,   ,chunshu,   0, 164N, 1117W,  25, 1009, LO
EP, 17, 2008102618,   ,chunshu,   0, 162N, 1126W,  20, 1010, LO
EP, 17, 2008102700,   ,chunshu,   0, 161N, 1138W,  20, 1010, LO
EP, 17, 2008102706,   ,chunshu,   0, 160N, 1151W,  20, 1010, LO
EP, 17, 2008102712,   ,chunshu,   0, 160N, 1161W,  20, 1010, LO
EP, 17, 2008102718,   ,chunshu,   0, 160N, 1174W,  20, 1010, LO
