EP, 14, 2019091612,   ,chunshu,   0,  99N, 1070W,  25, 1009, LO,     INVEST
EP, 14, 2019091618,   ,chunshu,   0, 100N, 1073W,  30, 1008, LO,     INVEST
EP, 14, 2019091700,   ,chunshu,   0, 103N, 1076W,  30, 1008, LO,     INVEST
EP, 14, 2019091706,   ,chunshu,   0, 108N, 1079W,  30, 1007, LO,     INVEST
EP, 14, 2019091712,   ,chunshu,   0, 115N, 1081W,  30, 1006, TD,   FOURTEEN
EP, 14, 2019091718,   ,chunshu,   0, 122N, 1084W,  30, 1005, TD,   FOURTEEN
EP, 14, 2019091800,   ,chunshu,   0, 129N, 1089W,  35, 1004, TS,      MARIO
EP, 14, 2019091806,   ,chunshu,   0, 135N, 1097W,  45, 1001, TS,      MARIO
EP, 14, 2019091812,   ,chunshu,   0, 140N, 1106W,  55,  998, TS,      MARIO
EP, 14, 2019091818,   ,chunshu,   0, 144N, 1114W,  60,  996, TS,      MARIO
EP, 14, 2019091900,   ,chunshu,   0, 150N, 1118W,  60,  995, TS,      MARIO
EP, 14, 2019091906,   ,chunshu,   0, 157N, 1118W,  55,  995, TS,      MARIO
EP, 14, 2019091912,   ,chunshu,   0, 162N, 1115W,  55,  995, TS,      MARIO
EP, 14, 2019091918,   ,chunshu,   0, 166N, 1111W,  55,  995, TS,      MARIO
EP, 14, 2019092000,   ,chunshu,   0, 170N, 1107W,  55,  994, TS,      MARIO
EP, 14, 2019092006,   ,chunshu,   0, 173N, 1104W,  55,  993, TS,      MARIO
EP, 14, 2019092012,   ,chunshu,   0, 176N, 1101W,  55,  992, TS,      MARIO
EP, 14, 2019092018,   ,chunshu,   0, 178N, 1100W,  55,  991, TS,      MARIO
EP, 14, 2019092100,   ,chunshu,   0, 181N, 1101W,  55,  991, TS,      MARIO
EP, 14, 2019092106,   ,chunshu,   0, 184N, 1102W,  50,  995, TS,      MARIO
EP, 14, 2019092112,   ,chunshu,   0, 188N, 1103W,  45,  998, TS,      MARIO
EP, 14, 2019092118,   ,chunshu,   0, 193N, 1104W,  40, 1002, TS,      MARIO
EP, 14, 2019092200,   ,chunshu,   0, 200N, 1106W,  35, 1004, TS,      MARIO
EP, 14, 2019092206,   ,chunshu,   0, 207N, 1110W,  30, 1005, TD,      MARIO
EP, 14, 2019092212,   ,chunshu,   0, 215N, 1115W,  30, 1006, TD,      MARIO
EP, 14, 2019092218,   ,chunshu,   0, 223N, 1121W,  30, 1006, TD,      MARIO
EP, 14, 2019092300,   ,chunshu,   0, 231N, 1127W,  30, 1006, LO,      MARIO
EP, 14, 2019092306,   ,chunshu,   0, 239N, 1133W,  25, 1007, LO,      MARIO
EP, 14, 2019092312,   ,chunshu,   0, 246N, 1140W,  25, 1007, LO,      MARIO
EP, 14, 2019092318,   ,chunshu,   0, 251N, 1145W,  25, 1007, LO,      MARIO
EP, 14, 2019092400,   ,chunshu,   0, 257N, 1146W,  20, 1008, LO,      MARIO
EP, 14, 2019092406,   ,chunshu,   0, 259N, 1144W,  20, 1008, LO,      MARIO
EP, 14, 2019092412,   ,chunshu,   0, 260N, 1141W,  20, 1009, LO,      MARIO
EP, 14, 2019092418,   ,chunshu,   0, 260N, 1139W,  20, 1009, LO,      MARIO
