EP, 11, 2011100418,   ,chunshu,   0, 116N, 1117W,  25, 1009, LO
EP, 11, 2011100500,   ,chunshu,   0, 115N, 1126W,  25, 1009, LO,     INVEST
EP, 11, 2011100506,   ,chunshu,   0, 114N, 1132W,  25, 1009, LO,     INVEST
EP, 11, 2011100512,   ,chunshu,   0, 114N, 1139W,  25, 1009, LO,     INVEST
EP, 11, 2011100518,   ,chunshu,   0, 116N, 1146W,  25, 1009, LO,     INVEST
EP, 11, 2011100600,   ,chunshu,   0, 119N, 1153W,  25, 1007, LO,     INVEST
EP, 11, 2011100606,   ,chunshu,   0, 121N, 1160W,  30, 1006, TD,     ELEVEN
EP, 11, 2011100612,   ,chunshu,   0, 123N, 1167W,  35, 1004, TS,      IRWIN
EP, 11, 2011100618,   ,chunshu,   0, 125N, 1176W,  50,  999, TS,      IRWIN
EP, 11, 2011100700,   ,chunshu,   0, 129N, 1185W,  60,  995, TS,      IRWIN
EP, 11, 2011100706,   ,chunshu,   0, 133N, 1193W,  70,  989, HU,      IRWIN
EP, 11, 2011100712,   ,chunshu,   0, 136N, 1200W,  80,  981, HU,      IRWIN
EP, 11, 2011100718,   ,chunshu,   0, 138N, 1205W,  85,  977, HU,      IRWIN
EP, 11, 2011100800,   ,chunshu,   0, 139N, 1208W,  85,  976, HU,      IRWIN
EP, 11, 2011100806,   ,chunshu,   0, 141N, 1210W,  80,  980, HU,      IRWIN
EP, 11, 2011100812,   ,chunshu,   0, 143N, 1210W,  70,  985, HU,      IRWIN
EP, 11, 2011100818,   ,chunshu,   0, 144N, 1209W,  60,  991, TS,      IRWIN
EP, 11, 2011100900,   ,chunshu,   0, 146N, 1207W,  45, 1001, TS,      IRWIN
EP, 11, 2011100906,   ,chunshu,   0, 149N, 1204W,  35, 1004, TS,      IRWIN
EP, 11, 2011100912,   ,chunshu,   0, 151N, 1200W,  35, 1004, TS,      IRWIN
EP, 11, 2011100918,   ,chunshu,   0, 152N, 1196W,  40, 1003, TS,      IRWIN
EP, 11, 2011101000,   ,chunshu,   0, 152N, 1191W,  40, 1003, TS,      IRWIN
EP, 11, 2011101006,   ,chunshu,   0, 152N, 1185W,  40, 1003, TS,      IRWIN
EP, 11, 2011101012,   ,chunshu,   0, 152N, 1179W,  40, 1003, TS,      IRWIN
EP, 11, 2011101018,   ,chunshu,   0, 151N, 1172W,  40, 1003, TS,      IRWIN
EP, 11, 2011101100,   ,chunshu,   0, 151N, 1165W,  35, 1004, TS,      IRWIN
EP, 11, 2011101106,   ,chunshu,   0, 151N, 1159W,  35, 1004, TS,      IRWIN
EP, 11, 2011101112,   ,chunshu,   0, 150N, 1153W,  40, 1003, TS,      IRWIN
EP, 11, 2011101118,   ,chunshu,   0, 148N, 1145W,  45, 1001, TS,      IRWIN
EP, 11, 2011101200,   ,chunshu,   0, 148N, 1136W,  45, 1001, TS,      IRWIN
EP, 11, 2011101206,   ,chunshu,   0, 150N, 1125W,  40, 1002, TS,      IRWIN
EP, 11, 2011101212,   ,chunshu,   0, 156N, 1112W,  40, 1002, TS,      IRWIN
EP, 11, 2011101218,   ,chunshu,   0, 165N, 1100W,  35, 1003, TS,      IRWIN
EP, 11, 2011101300,   ,chunshu,   0, 174N, 1089W,  30, 1004, TD,      IRWIN
EP, 11, 2011101306,   ,chunshu,   0, 181N, 1081W,  30, 1004, TD,      IRWIN
EP, 11, 2011101312,   ,chunshu,   0, 186N, 1075W,  30, 1004, TD,      IRWIN
EP, 11, 2011101318,   ,chunshu,   0, 190N, 1068W,  35, 1003, TS,      IRWIN
EP, 11, 2011101400,   ,chunshu,   0, 192N, 1067W,  35, 1002, TS,      IRWIN
EP, 11, 2011101406,   ,chunshu,   0, 192N, 1068W,  35, 1002, TS,      IRWIN
EP, 11, 2011101412,   ,chunshu,   0, 189N, 1069W,  40, 1002, TS,      IRWIN
EP, 11, 2011101418,   ,chunshu,   0, 185N, 1068W,  40, 1003, TS,      IRWIN
EP, 11, 2011101500,   ,chunshu,   0, 180N, 1064W,  40, 1003, TS,      IRWIN
EP, 11, 2011101506,   ,chunshu,   0, 174N, 1063W,  35, 1003, TS,      IRWIN
EP, 11, 2011101512,   ,chunshu,   0, 167N, 1064W,  35, 1003, TS,      IRWIN
EP, 11, 2011101518,   ,chunshu,   0, 158N, 1067W,  30, 1004, TD,      IRWIN
EP, 11, 2011101600,   ,chunshu,   0, 151N, 1070W,  30, 1004, TD,      IRWIN
EP, 11, 2011101606,   ,chunshu,   0, 145N, 1072W,  30, 1005, TD,      IRWIN
EP, 11, 2011101612,   ,chunshu,   0, 139N, 1075W,  30, 1006, TD,      IRWIN
EP, 11, 2011101618,   ,chunshu,   0, 137N, 1079W,  30, 1006, LO,      IRWIN
EP, 11, 2011101700,   ,chunshu,   0, 139N, 1082W,  25, 1007, LO,      IRWIN
EP, 11, 2011101706,   ,chunshu,   0, 143N, 1085W,  25, 1007, LO
EP, 11, 2011101712,   ,chunshu,   0, 149N, 1087W,  20, 1008, LO
EP, 11, 2011101718,   ,chunshu,   0, 154N, 1090W,  15, 1009, LO
EP, 11, 2011101800,   ,chunshu,   0, 156N, 1095W,  15, 1009, LO
EP, 11, 2011101806,   ,chunshu,   0, 158N, 1096W,  15, 1010, LO
EP, 11, 2011101812,   ,chunshu,   0, 156N, 1095W,  15, 1010, LO
