EP, 18, 1982101400,   ,chunshu,   0,  91N,  915W,  30,     , TD
EP, 18, 1982101406,   ,chunshu,   0,  93N,  924W,  35,     , TS
EP, 18, 1982101412,   ,chunshu,   0,  96N,  933W,  40,     , TS
EP, 18, 1982101418,   ,chunshu,   0,  98N,  942W,  50,     , TS
EP, 18, 1982101500,   ,chunshu,   0, 100N,  951W,  65,     , HU
EP, 18, 1982101506,   ,chunshu,   0, 101N,  963W,  70,     , HU
EP, 18, 1982101512,   ,chunshu,   0, 103N,  975W,  75,     , HU
EP, 18, 1982101518,   ,chunshu,   0, 105N,  987W,  80,     , HU
EP, 18, 1982101600,   ,chunshu,   0, 108N,  997W,  85,     , HU
EP, 18, 1982101606,   ,chunshu,   0, 112N, 1009W,  85,     , HU
EP, 18, 1982101612,   ,chunshu,   0, 117N, 1020W,  95,     , HU
EP, 18, 1982101618,   ,chunshu,   0, 120N, 1034W,  90,     , HU
EP, 18, 1982101700,   ,chunshu,   0, 124N, 1047W, 100,     , HU
EP, 18, 1982101706,   ,chunshu,   0, 129N, 1060W, 100,     , HU
EP, 18, 1982101712,   ,chunshu,   0, 133N, 1074W, 100,     , HU
EP, 18, 1982101718,   ,chunshu,   0, 137N, 1086W, 110,     , HU
EP, 18, 1982101800,   ,chunshu,   0, 143N, 1098W, 110,     , HU
EP, 18, 1982101806,   ,chunshu,   0, 147N, 1107W, 110,     , HU
EP, 18, 1982101812,   ,chunshu,   0, 153N, 1115W, 105,     , HU
EP, 18, 1982101818,   ,chunshu,   0, 159N, 1123W, 100,     , HU
EP, 18, 1982101900,   ,chunshu,   0, 163N, 1131W,  95,     , HU
EP, 18, 1982101906,   ,chunshu,   0, 166N, 1138W,  90,     , HU
EP, 18, 1982101912,   ,chunshu,   0, 167N, 1145W,  95,     , HU
EP, 18, 1982101918,   ,chunshu,   0, 167N, 1153W,  85,     , HU
EP, 18, 1982102000,   ,chunshu,   0, 166N, 1160W,  75,     , HU
EP, 18, 1982102006,   ,chunshu,   0, 166N, 1169W,  75,     , HU
EP, 18, 1982102012,   ,chunshu,   0, 166N, 1178W,  75,     , HU
EP, 18, 1982102018,   ,chunshu,   0, 167N, 1187W,  75,     , HU
EP, 18, 1982102100,   ,chunshu,   0, 167N, 1197W,  75,     , HU
EP, 18, 1982102106,   ,chunshu,   0, 167N, 1213W,  70,     , HU
EP, 18, 1982102112,   ,chunshu,   0, 167N, 1229W,  70,     , HU
EP, 18, 1982102118,   ,chunshu,   0, 168N, 1245W,  50,     , TS
EP, 18, 1982102200,   ,chunshu,   0, 170N, 1260W,  45,     , TS
EP, 18, 1982102206,   ,chunshu,   0, 173N, 1274W,  35,     , TS
EP, 18, 1982102212,   ,chunshu,   0, 174N, 1284W,  35,     , TS
EP, 18, 1982102218,   ,chunshu,   0, 176N, 1295W,  35,     , TS
EP, 18, 1982102300,   ,chunshu,   0, 179N, 1306W,  30,     , TD
EP, 18, 1982102306,   ,chunshu,   0, 183N, 1316W,  25,     , TD
EP, 18, 1982102312,   ,chunshu,   0, 186N, 1326W,  25,     , TD
EP, 18, 1982102318,   ,chunshu,   0, 188N, 1333W,  25,     , TD
