EP, 18, 2020092712,   ,chunshu,   0, 124N, 1034W,  20, 1009, LO, GENESIS033
EP, 18, 2020092718,   ,chunshu,   0, 125N, 1037W,  20, 1009, LO,     INVEST
EP, 18, 2020092800,   ,chunshu,   0, 127N, 1040W,  20, 1008, LO,     INVEST
EP, 18, 2020092806,   ,chunshu,   0, 131N, 1043W,  20, 1008, LO,     INVEST
EP, 18, 2020092812,   ,chunshu,   0, 134N, 1047W,  20, 1007, LO,     INVEST
EP, 18, 2020092818,   ,chunshu,   0, 135N, 1052W,  25, 1007, LO,     INVEST
EP, 18, 2020092900,   ,chunshu,   0, 135N, 1060W,  25, 1006, LO,     INVEST
EP, 18, 2020092906,   ,chunshu,   0, 135N, 1070W,  30, 1005, TD,   EIGHTEEN
EP, 18, 2020092912,   ,chunshu,   0, 135N, 1080W,  30, 1005, TD,   EIGHTEEN
EP, 18, 2020092918,   ,chunshu,   0, 136N, 1090W,  35, 1004, TS,      MARIE
EP, 18, 2020093000,   ,chunshu,   0, 138N, 1103W,  40, 1003, TS,      MARIE
EP, 18, 2020093006,   ,chunshu,   0, 140N, 1117W,  45, 1002, TS,      MARIE
EP, 18, 2020093012,   ,chunshu,   0, 141N, 1131W,  50, 1000, TS,      MARIE
EP, 18, 2020093018,   ,chunshu,   0, 142N, 1146W,  55,  994, TS,      MARIE
EP, 18, 2020100100,   ,chunshu,   0, 144N, 1161W,  65,  988, HU,      MARIE
EP, 18, 2020100106,   ,chunshu,   0, 146N, 1176W,  75,  984, HU,      MARIE
EP, 18, 2020100112,   ,chunshu,   0, 148N, 1190W,  85,  977, HU,      MARIE
EP, 18, 2020100118,   ,chunshu,   0, 150N, 1203W,  95,  969, HU,      MARIE
EP, 18, 2020100200,   ,chunshu,   0, 154N, 1215W, 105,  961, HU,      MARIE
EP, 18, 2020100206,   ,chunshu,   0, 159N, 1226W, 120,  945, HU,      MARIE
EP, 18, 2020100212,   ,chunshu,   0, 163N, 1238W, 120,  945, HU,      MARIE
EP, 18, 2020100218,   ,chunshu,   0, 167N, 1246W, 115,  948, HU,      MARIE
EP, 18, 2020100300,   ,chunshu,   0, 172N, 1254W, 115,  948, HU,      MARIE
EP, 18, 2020100306,   ,chunshu,   0, 176N, 1261W, 115,  948, HU,      MARIE
EP, 18, 2020100312,   ,chunshu,   0, 181N, 1267W, 110,  952, HU,      MARIE
EP, 18, 2020100318,   ,chunshu,   0, 186N, 1272W, 105,  955, HU,      MARIE
EP, 18, 2020100400,   ,chunshu,   0, 190N, 1276W, 100,  960, HU,      MARIE
EP, 18, 2020100406,   ,chunshu,   0, 195N, 1280W,  90,  967, HU,      MARIE
EP, 18, 2020100412,   ,chunshu,   0, 198N, 1285W,  80,  975, HU,      MARIE
EP, 18, 2020100418,   ,chunshu,   0, 201N, 1292W,  70,  981, HU,      MARIE
EP, 18, 2020100500,   ,chunshu,   0, 204N, 1299W,  60,  988, TS,      MARIE
EP, 18, 2020100506,   ,chunshu,   0, 206N, 1307W,  55,  993, TS,      MARIE
EP, 18, 2020100512,   ,chunshu,   0, 208N, 1315W,  50,  996, TS,      MARIE
EP, 18, 2020100518,   ,chunshu,   0, 210N, 1323W,  45,  998, TS,      MARIE
EP, 18, 2020100600,   ,chunshu,   0, 212N, 1331W,  45,  999, TS,      MARIE
EP, 18, 2020100606,   ,chunshu,   0, 215N, 1339W,  45, 1001, TS,      MARIE
EP, 18, 2020100612,   ,chunshu,   0, 219N, 1347W,  40, 1003, TS,      MARIE
EP, 18, 2020100618,   ,chunshu,   0, 222N, 1354W,  35, 1005, LO,      MARIE
EP, 18, 2020100700,   ,chunshu,   0, 223N, 1360W,  35, 1005, LO,      MARIE
EP, 18, 2020100706,   ,chunshu,   0, 225N, 1365W,  35, 1005, LO,      MARIE
EP, 18, 2020100712,   ,chunshu,   0, 230N, 1366W,  40, 1004, LO,      MARIE
EP, 18, 2020100718,   ,chunshu,   0, 235N, 1366W,  45, 1003, LO,      MARIE
EP, 18, 2020100800,   ,chunshu,   0, 240N, 1365W,  40, 1004, LO,      MARIE
EP, 18, 2020100806,   ,chunshu,   0, 245N, 1366W,  35, 1005, LO,      MARIE
EP, 18, 2020100812,   ,chunshu,   0, 247N, 1371W,  30, 1007, LO,      MARIE
EP, 18, 2020100818,   ,chunshu,   0, 247N, 1376W,  25, 1008, LO,      MARIE
EP, 18, 2020100900,   ,chunshu,   0, 247N, 1381W,  25, 1009, LO,      MARIE
EP, 18, 2020100906,   ,chunshu,   0, 247N, 1387W,  25, 1009, LO,      MARIE
EP, 18, 2020100912,   ,chunshu,   0, 244N, 1392W,  25, 1009, LO,      MARIE
EP, 18, 2020100918,   ,chunshu,   0, 241N, 1396W,  25, 1009, LO,      MARIE
EP, 18, 2020101000,   ,chunshu,   0, 240N, 1403W,  20, 1009, LO,      MARIE
