EP, 15, 1992082712,   ,chunshu,   0, 127N, 1226W,  30, 1009, TD,   MADELINE
EP, 15, 1992082718,   ,chunshu,   0, 129N, 1234W,  30, 1007, TD,   MADELINE
EP, 15, 1992082800,   ,chunshu,   0, 132N, 1243W,  35, 1005, TS,   MADELINE
EP, 15, 1992082806,   ,chunshu,   0, 133N, 1254W,  35, 1003, TS,   MADELINE
EP, 15, 1992082812,   ,chunshu,   0, 137N, 1269W,  40, 1002, TS,   MADELINE
EP, 15, 1992082818,   ,chunshu,   0, 143N, 1289W,  45, 1000, TS,   MADELINE
EP, 15, 1992082900,   ,chunshu,   0, 149N, 1306W,  45,  999, TS,   MADELINE
EP, 15, 1992082906,   ,chunshu,   0, 152N, 1319W,  45, 1000, TS,   MADELINE
EP, 15, 1992082912,   ,chunshu,   0, 155N, 1328W,  40, 1002, TS,   MADELINE
EP, 15, 1992082918,   ,chunshu,   0, 156N, 1340W,  40, 1003, TS,   MADELINE
EP, 15, 1992083000,   ,chunshu,   0, 158N, 1355W,  40, 1003, TS,   MADELINE
EP, 15, 1992083006,   ,chunshu,   0, 159N, 1364W,  40, 1004, TS,   MADELINE
EP, 15, 1992083012,   ,chunshu,   0, 159N, 1377W,  40, 1004, TS,   MADELINE
EP, 15, 1992083018,   ,chunshu,   0, 159N, 1388W,  30, 1006, TD,   MADELINE
EP, 15, 1992083100,   ,chunshu,   0, 160N, 1401W,  25, 1010, TD,   MADELINE
