EP, 17, 1988081400,   ,chunshu,   0, 184N, 1096W,  25,     , TD,   THIRTEEN
EP, 17, 1988081406,   ,chunshu,   0, 185N, 1092W,  25,     , TD,   THIRTEEN
EP, 17, 1988081412,   ,chunshu,   0, 187N, 1088W,  30,     , TD,   THIRTEEN
EP, 17, 1988081418,   ,chunshu,   0, 185N, 1082W,  25,     , TD,   THIRTEEN
EP, 17, 1988081500,   ,chunshu,   0, 191N, 1087W,  30,     , TD,   THIRTEEN
EP, 17, 1988081506,   ,chunshu,   0, 198N, 1097W,  30,     , TD,   THIRTEEN
EP, 17, 1988081512,   ,chunshu,   0, 195N, 1100W,  25,     , TD,   THIRTEEN
EP, 17, 1988081518,   ,chunshu,   0, 178N, 1098W,  25,     , TD,   THIRTEEN
EP, 17, 1988081600,   ,chunshu,   0, 176N, 1097W,  25,     , TD,   THIRTEEN
EP, 17, 1988081606,   ,chunshu,   0, 173N, 1097W,  25,     , TD,   THIRTEEN
EP, 17, 1988081612,   ,chunshu,   0, 170N, 1100W,  25,     , TD,   THIRTEEN
EP, 17, 1988081618,   ,chunshu,   0, 170N, 1095W,  25,     , TD,   THIRTEEN
