EP, 10, 2023082618,   ,chunshu,   0, 155N, 1179W,  30, 1001, TD,     INVEST
EP, 10, 2023082700,   ,chunshu,   0, 159N, 1186W,  30, 1001, TD,        TEN
EP, 10, 2023082706,   ,chunshu,   0, 163N, 1193W,  30, 1001, TD,        TEN
EP, 10, 2023082712,   ,chunshu,   0, 166N, 1200W,  35, 1000, TS,      IRWIN
EP, 10, 2023082718,   ,chunshu,   0, 170N, 1210W,  35,  999, TS,      IRWIN
EP, 10, 2023082800,   ,chunshu,   0, 172N, 1219W,  35,  999, TS,      IRWIN
EP, 10, 2023082806,   ,chunshu,   0, 175N, 1226W,  35,  999, TS,      IRWIN
EP, 10, 2023082812,   ,chunshu,   0, 179N, 1232W,  35,  999, TS,      IRWIN
EP, 10, 2023082818,   ,chunshu,   0, 185N, 1238W,  35,  999, TS,      IRWIN
EP, 10, 2023082900,   ,chunshu,   0, 191N, 1250W,  40,  998, TS,      IRWIN
EP, 10, 2023082906,   ,chunshu,   0, 195N, 1264W,  40,  999, TS,      IRWIN
EP, 10, 2023082912,   ,chunshu,   0, 197N, 1281W,  35, 1002, LO,      IRWIN
EP, 10, 2023082918,   ,chunshu,   0, 193N, 1296W,  35, 1003, LO,      IRWIN
EP, 10, 2023083000,   ,chunshu,   0, 189N, 1310W,  30, 1004, LO,      IRWIN
EP, 10, 2023083006,   ,chunshu,   0, 188N, 1323W,  30, 1005, LO,      IRWIN
EP, 10, 2023083012,   ,chunshu,   0, 190N, 1335W,  25, 1005, LO,      IRWIN
EP, 10, 2023083018,   ,chunshu,   0, 191N, 1345W,  25, 1005, LO,      IRWIN
EP, 10, 2023083100,   ,chunshu,   0, 191N, 1354W,  25, 1005, LO,      IRWIN
EP, 10, 2023083106,   ,chunshu,   0, 191N, 1364W,  25, 1005, LO,      IRWIN
EP, 10, 2023083112,   ,chunshu,   0, 191N, 1372W,  25, 1005, LO,      IRWIN
EP, 10, 2023083118,   ,chunshu,   0, 191N, 1379W,  25, 1005, LO,      IRWIN
EP, 10, 2023090100,   ,chunshu,   0, 190N, 1385W,  25, 1005, LO,      IRWIN
EP, 10, 2023090106,   ,chunshu,   0, 188N, 1390W,  25, 1005, LO,      IRWIN
EP, 10, 2023090112,   ,chunshu,   0, 185N, 1393W,  25, 1005, LO,      IRWIN
EP, 10, 2023090118,   ,chunshu,   0, 181N, 1397W,  25, 1005, LO,      IRWIN
EP, 10, 2023090200,   ,chunshu,   0, 177N, 1401W,  25, 1005, LO,      IRWIN
EP, 10, 2023090206,   ,chunshu,   0, 173N, 1405W,  25, 1005, LO,      IRWIN
EP, 10, 2023090212,   ,chunshu,   0, 169N, 1408W,  25, 1005, LO,      IRWIN
EP, 10, 2023090218,   ,chunshu,   0, 165N, 1411W,  20, 1006, LO,      IRWIN
EP, 10, 2023090300,   ,chunshu,   0, 162N, 1414W,  20, 1006, LO,      IRWIN
