EP, 14, 2013100618,   ,chunshu,   0, 129N, 1180W,  30, 1007, TD,   FOURTEEN
EP, 14, 2013100700,   ,chunshu,   0, 131N, 1192W,  35, 1005, TS,   FOURTEEN
EP, 14, 2013100706,   ,chunshu,   0, 136N, 1205W,  40, 1003, TS,      NARDA
EP, 14, 2013100712,   ,chunshu,   0, 140N, 1217W,  50,  999, TS,      NARDA
EP, 14, 2013100718,   ,chunshu,   0, 144N, 1228W,  55,  997, TS,      NARDA
EP, 14, 2013100800,   ,chunshu,   0, 148N, 1239W,  55,  998, TS,      NARDA
EP, 14, 2013100806,   ,chunshu,   0, 151N, 1249W,  50,  999, TS,      NARDA
EP, 14, 2013100812,   ,chunshu,   0, 156N, 1260W,  40, 1002, TS,      NARDA
EP, 14, 2013100818,   ,chunshu,   0, 161N, 1270W,  35, 1007, TS,      NARDA
EP, 14, 2013100900,   ,chunshu,   0, 165N, 1277W,  30, 1007, TD,      NARDA
EP, 14, 2013100906,   ,chunshu,   0, 168N, 1282W,  30, 1007, TD,      NARDA
EP, 14, 2013100912,   ,chunshu,   0, 169N, 1284W,  30, 1007, TD,      NARDA
EP, 14, 2013100918,   ,chunshu,   0, 169N, 1284W,  30, 1007, TD,      NARDA
EP, 14, 2013101000,   ,chunshu,   0, 167N, 1285W,  30, 1007, TD,      NARDA
EP, 14, 2013101006,   ,chunshu,   0, 165N, 1287W,  30, 1007, TD,      NARDA
EP, 14, 2013101012,   ,chunshu,   0, 164N, 1289W,  25, 1007, LO,      NARDA
EP, 14, 2013101018,   ,chunshu,   0, 163N, 1292W,  25, 1007, LO
EP, 14, 2013101100,   ,chunshu,   0, 161N, 1296W,  25, 1007, LO
EP, 14, 2013101106,   ,chunshu,   0, 159N, 1301W,  25, 1007, LO
EP, 14, 2013101112,   ,chunshu,   0, 159N, 1308W,  25, 1007, LO
EP, 14, 2013101118,   ,chunshu,   0, 157N, 1315W,  25, 1007, LO
EP, 14, 2013101200,   ,chunshu,   0, 152N, 1321W,  25, 1007, LO
EP, 14, 2013101206,   ,chunshu,   0, 148N, 1326W,  25, 1007, LO
EP, 14, 2013101212,   ,chunshu,   0, 145N, 1330W,  20, 1008, LO
