EP, 13, 1984082606,   ,chunshu,   0, 156N, 1141W,  25,     , TD
EP, 13, 1984082612,   ,chunshu,   0, 157N, 1148W,  25,     , TD
EP, 13, 1984082618,   ,chunshu,   0, 158N, 1157W,  35,     , TS
EP, 13, 1984082700,   ,chunshu,   0, 160N, 1168W,  35,     , TS
EP, 13, 1984082706,   ,chunshu,   0, 162N, 1178W,  40,     , TS
EP, 13, 1984082712,   ,chunshu,   0, 165N, 1189W,  55,     , TS
EP, 13, 1984082718,   ,chunshu,   0, 167N, 1200W,  65,     , HU
EP, 13, 1984082800,   ,chunshu,   0, 170N, 1209W,  65,     , HU
EP, 13, 1984082806,   ,chunshu,   0, 174N, 1216W,  70,     , HU
EP, 13, 1984082812,   ,chunshu,   0, 178N, 1226W,  75,     , HU
EP, 13, 1984082818,   ,chunshu,   0, 187N, 1237W,  65,     , HU
EP, 13, 1984082900,   ,chunshu,   0, 197N, 1247W,  65,     , HU
EP, 13, 1984082906,   ,chunshu,   0, 206N, 1256W,  55,     , TS
EP, 13, 1984082912,   ,chunshu,   0, 217N, 1267W,  50,     , TS
EP, 13, 1984082918,   ,chunshu,   0, 227N, 1275W,  40,     , TS
EP, 13, 1984083000,   ,chunshu,   0, 238N, 1287W,  30,     , TD
EP, 13, 1984083006,   ,chunshu,   0, 248N, 1299W,  25,     , TD
