EP, 17, 1974102100,   ,chunshu,   0, 153N, 1323W,  35,     , TS
EP, 17, 1974102106,   ,chunshu,   0, 152N, 1333W,  50,     , TS
EP, 17, 1974102112,   ,chunshu,   0, 150N, 1339W,  55,     , TS
EP, 17, 1974102118,   ,chunshu,   0, 148N, 1340W,  55,     , TS
EP, 17, 1974102200,   ,chunshu,   0, 145N, 1340W,  55,     , TS
EP, 17, 1974102206,   ,chunshu,   0, 144N, 1342W,  50,     , TS
EP, 17, 1974102212,   ,chunshu,   0, 144N, 1345W,  50,     , TS
EP, 17, 1974102218,   ,chunshu,   0, 140N, 1352W,  40,     , TS
EP, 17, 1974102300,   ,chunshu,   0, 135N, 1360W,  35,     , TS
EP, 17, 1974102306,   ,chunshu,   0, 132N, 1365W,  35,     , TS
EP, 17, 1974102312,   ,chunshu,   0, 130N, 1370W,  35,     , TS
EP, 17, 1974102318,   ,chunshu,   0, 129N, 1380W,  25,     , TD
EP, 17, 1974102400,   ,chunshu,   0, 130N, 1390W,  25,     , TD
