EP, 13, 1966101612,   ,chunshu,   0, 115N,  971W,  25,     , TD
EP, 13, 1966101618,   ,chunshu,   0, 122N,  980W,  25,     , TD
EP, 13, 1966101700,   ,chunshu,   0, 129N,  987W,  25,     , TD
EP, 13, 1966101706,   ,chunshu,   0, 138N,  993W,  25,     , TD
EP, 13, 1966101712,   ,chunshu,   0, 146N, 1000W,  25,     , TD
EP, 13, 1966101718,   ,chunshu,   0, 153N, 1006W,  25,     , TD
EP, 13, 1966101800,   ,chunshu,   0, 159N, 1013W,  25,     , TD
EP, 13, 1966101806,   ,chunshu,   0, 166N, 1021W,  45,     , TS
EP, 13, 1966101812,   ,chunshu,   0, 174N, 1030W,  45,     , TS
EP, 13, 1966101818,   ,chunshu,   0, 182N, 1040W,  45,     , TS
EP, 13, 1966101900,   ,chunshu,   0, 192N, 1049W,  45,     , TS
EP, 13, 1966101906,   ,chunshu,   0, 204N, 1053W,  25,     , ET
EP, 13, 1966101912,   ,chunshu,   0, 219N, 1051W,  25,     , ET
