EP, 11, 1958101412,   ,chunshu,   0, 147N, 1120W,  45,     , TS
EP, 11, 1958101418,   ,chunshu,   0, 148N, 1133W,  45,     , TS
EP, 11, 1958101500,   ,chunshu,   0, 149N, 1147W,  45,     , TS
EP, 11, 1958101506,   ,chunshu,   0, 150N, 1161W,  45,     , TS
EP, 11, 1958101512,   ,chunshu,   0, 150N, 1175W,  45,     , TS
EP, 11, 1958101518,   ,chunshu,   0, 150N, 1186W,  45,     , TS
EP, 11, 1958101600,   ,chunshu,   0, 150N, 1198W,  45,     , TS
EP, 11, 1958101606,   ,chunshu,   0, 150N, 1209W,  45,     , TS
EP, 11, 1958101612,   ,chunshu,   0, 150N, 1220W,  45,     , TS
EP, 11, 1958101618,   ,chunshu,   0, 150N, 1230W,  45,     , TS
EP, 11, 1958101700,   ,chunshu,   0, 150N, 1239W,  45,     , TS
