EP, 15, 1988070200,   ,chunshu,   0, 190N, 1086W,  25,     , TD,       FOUR
EP, 15, 1988070206,   ,chunshu,   0, 195N, 1085W,  25,     , TD,       FOUR
EP, 15, 1988070212,   ,chunshu,   0, 200N, 1085W,  25,     , TD,       FOUR
EP, 15, 1988070218,   ,chunshu,   0, 205N, 1086W,  25,     , TD,       FOUR
EP, 15, 1988070300,   ,chunshu,   0, 211N, 1088W,  25,     , TD,       FOUR
EP, 15, 1988070306,   ,chunshu,   0, 215N, 1090W,  25,     , TD,       FOUR
EP, 15, 1988070312,   ,chunshu,   0, 220N, 1090W,  25,     , TD,       FOUR
EP, 15, 1988070318,   ,chunshu,   0, 217N, 1087W,  25,     , TD,       FOUR
EP, 15, 1988070400,   ,chunshu,   0, 218N, 1088W,  25,     , TD,       FOUR
EP, 15, 1988070406,   ,chunshu,   0, 220N, 1089W,  25,     , TD,       FOUR
