EP, 12, 2009082418,   ,chunshu,   0, 166N, 1163W,  30, 1005, TD,     TWELVE
EP, 12, 2009082500,   ,chunshu,   0, 172N, 1170W,  35, 1004, TS,     TWELVE
EP, 12, 2009082506,   ,chunshu,   0, 177N, 1179W,  40, 1002, TS,    IGNACIO
EP, 12, 2009082512,   ,chunshu,   0, 183N, 1189W,  45,  999, TS,    IGNACIO
EP, 12, 2009082518,   ,chunshu,   0, 191N, 1200W,  45, 1000, TS,    IGNACIO
EP, 12, 2009082600,   ,chunshu,   0, 198N, 1212W,  45, 1000, TS,    IGNACIO
EP, 12, 2009082606,   ,chunshu,   0, 204N, 1225W,  45, 1000, TS,    IGNACIO
EP, 12, 2009082612,   ,chunshu,   0, 212N, 1235W,  45, 1000, TS,    IGNACIO
EP, 12, 2009082618,   ,chunshu,   0, 222N, 1244W,  40, 1002, TS,    IGNACIO
EP, 12, 2009082700,   ,chunshu,   0, 232N, 1254W,  35, 1005, TS,    IGNACIO
EP, 12, 2009082706,   ,chunshu,   0, 241N, 1262W,  30, 1005, TD,    IGNACIO
EP, 12, 2009082712,   ,chunshu,   0, 251N, 1272W,  30, 1007, LO,    IGNACIO
EP, 12, 2009082718,   ,chunshu,   0, 264N, 1280W,  30, 1007, LO
EP, 12, 2009082800,   ,chunshu,   0, 278N, 1284W,  25, 1007, LO
EP, 12, 2009082806,   ,chunshu,   0, 285N, 1285W,  20, 1008, LO
EP, 12, 2009082812,   ,chunshu,   0, 293N, 1285W,  20, 1008, LO
EP, 12, 2009082818,   ,chunshu,   0, 300N, 1285W,  20, 1008, LO
