EP, 15, 2019091706,   ,chunshu,   0, 123N,  984W,  35, 1006, TS,     INVEST
EP, 15, 2019091712,   ,chunshu,   0, 132N,  996W,  40, 1004, TS,     LORENA
EP, 15, 2019091718,   ,chunshu,   0, 141N, 1008W,  40, 1002, TS,     LORENA
EP, 15, 2019091800,   ,chunshu,   0, 148N, 1018W,  45, 1000, TS,     LORENA
EP, 15, 2019091806,   ,chunshu,   0, 158N, 1024W,  50,  998, TS,     LORENA
EP, 15, 2019091812,   ,chunshu,   0, 168N, 1031W,  55,  995, TS,     LORENA
EP, 15, 2019091818,   ,chunshu,   0, 176N, 1038W,  60,  990, TS,     LORENA
EP, 15, 2019091900,   ,chunshu,   0, 184N, 1042W,  70,  985, HU,     LORENA
EP, 15, 2019091906,   ,chunshu,   0, 193N, 1048W,  65,  990, HU,     LORENA
EP, 15, 2019091912,   ,chunshu,   0, 203N, 1056W,  60,  994, TS,     LORENA
EP, 15, 2019091918,   ,chunshu,   0, 213N, 1067W,  55,  994, TS,     LORENA
EP, 15, 2019092000,   ,chunshu,   0, 219N, 1075W,  55,  994, TS,     LORENA
EP, 15, 2019092006,   ,chunshu,   0, 223N, 1082W,  60,  992, TS,     LORENA
EP, 15, 2019092012,   ,chunshu,   0, 226N, 1088W,  65,  989, HU,     LORENA
EP, 15, 2019092018,   ,chunshu,   0, 230N, 1092W,  75,  986, HU,     LORENA
EP, 15, 2019092100,   ,chunshu,   0, 237N, 1095W,  70,  987, HU,     LORENA
EP, 15, 2019092103,   ,chunshu,   0, 239N, 1098W,  70,  987, HU,     LORENA
EP, 15, 2019092106,   ,chunshu,   0, 242N, 1102W,  60,  989, TS,     LORENA
EP, 15, 2019092112,   ,chunshu,   0, 250N, 1106W,  55,  994, TS,     LORENA
EP, 15, 2019092118,   ,chunshu,   0, 259N, 1110W,  45, 1002, TS,     LORENA
EP, 15, 2019092200,   ,chunshu,   0, 269N, 1114W,  35, 1004, TS,     LORENA
EP, 15, 2019092206,   ,chunshu,   0, 279N, 1115W,  30, 1005, TD,     LORENA
EP, 15, 2019092212,   ,chunshu,   0, 285N, 1115W,  25, 1006, LO,     LORENA
