EP, 11, 2006082800,   ,chunshu,   0, 123N,  946W,  25, 1005, TD,     INVEST
EP, 11, 2006082806,   ,chunshu,   0, 127N,  950W,  30, 1005, TD,     INVEST
EP, 11, 2006082812,   ,chunshu,   0, 131N,  956W,  35, 1004, TS,     INVEST
EP, 11, 2006082818,   ,chunshu,   0, 135N,  963W,  40, 1002, TS,     ELEVEN
EP, 11, 2006082900,   ,chunshu,   0, 137N,  969W,  50,  997, TS,       JOHN
EP, 11, 2006082906,   ,chunshu,   0, 138N,  975W,  60,  990, TS,       JOHN
EP, 11, 2006082912,   ,chunshu,   0, 140N,  983W,  75,  980, HU,       JOHN
EP, 11, 2006082918,   ,chunshu,   0, 142N,  992W,  95,  965, HU,       JOHN
EP, 11, 2006083000,   ,chunshu,   0, 149N, 1000W, 100,  962, HU,       JOHN
EP, 11, 2006083006,   ,chunshu,   0, 153N, 1008W, 105,  960, HU,       JOHN
EP, 11, 2006083012,   ,chunshu,   0, 160N, 1017W, 115,  950, HU,       JOHN
EP, 11, 2006083018,   ,chunshu,   0, 169N, 1027W, 115,  948, HU,       JOHN
EP, 11, 2006083100,   ,chunshu,   0, 176N, 1040W, 110,  950, HU,       JOHN
EP, 11, 2006083106,   ,chunshu,   0, 182N, 1049W, 110,  950, HU,       JOHN
EP, 11, 2006083112,   ,chunshu,   0, 190N, 1058W, 100,  960, HU,       JOHN
EP, 11, 2006083118,   ,chunshu,   0, 202N, 1067W,  90,  968, HU,       JOHN
EP, 11, 2006090100,   ,chunshu,   0, 210N, 1076W,  90,  968, HU,       JOHN
EP, 11, 2006090106,   ,chunshu,   0, 214N, 1084W, 100,  955, HU,       JOHN
EP, 11, 2006090112,   ,chunshu,   0, 217N, 1087W, 100,  955, HU,       JOHN
EP, 11, 2006090118,   ,chunshu,   0, 224N, 1089W,  95,  958, HU,       JOHN
EP, 11, 2006090200,   ,chunshu,   0, 232N, 1092W,  95,  958, HU,       JOHN
EP, 11, 2006090202,   ,chunshu,   0, 233N, 1094W,  95,  958, HU
EP, 11, 2006090206,   ,chunshu,   0, 238N, 1099W,  85,  962, HU,       JOHN
EP, 11, 2006090212,   ,chunshu,   0, 242N, 1105W,  70,  975, HU,       JOHN
EP, 11, 2006090218,   ,chunshu,   0, 248N, 1110W,  60,  985, TS,       JOHN
EP, 11, 2006090300,   ,chunshu,   0, 254N, 1114W,  50,  988, TS,       JOHN
EP, 11, 2006090306,   ,chunshu,   0, 260N, 1118W,  45,  990, TS,       JOHN
EP, 11, 2006090312,   ,chunshu,   0, 267N, 1123W,  40,  992, TS,       JOHN
EP, 11, 2006090318,   ,chunshu,   0, 274N, 1125W,  35,  996, TS,       JOHN
EP, 11, 2006090400,   ,chunshu,   0, 279N, 1129W,  30, 1002, TD,       JOHN
EP, 11, 2006090406,   ,chunshu,   0, 284N, 1131W,  25, 1004, TD,       JOHN
EP, 11, 2006090412,   ,chunshu,   0, 289N, 1132W,  25, 1004, TD,       JOHN
