EP, 18, 2014092400,   ,chunshu,   0, 145N, 1026W,  30, 1006, TD,     INVEST
EP, 18, 2014092406,   ,chunshu,   0, 148N, 1038W,  30, 1006, TD,     INVEST
EP, 18, 2014092412,   ,chunshu,   0, 149N, 1050W,  30, 1006, TD,   EIGHTEEN
EP, 18, 2014092418,   ,chunshu,   0, 151N, 1061W,  30, 1005, TD,   EIGHTEEN
EP, 18, 2014092500,   ,chunshu,   0, 153N, 1070W,  35, 1004, TS,   EIGHTEEN
EP, 18, 2014092506,   ,chunshu,   0, 157N, 1080W,  35, 1004, TS,     RACHEL
EP, 18, 2014092512,   ,chunshu,   0, 161N, 1091W,  40, 1003, TS,     RACHEL
EP, 18, 2014092518,   ,chunshu,   0, 167N, 1103W,  45, 1002, TS,     RACHEL
EP, 18, 2014092600,   ,chunshu,   0, 173N, 1114W,  45, 1000, TS,     RACHEL
EP, 18, 2014092606,   ,chunshu,   0, 177N, 1126W,  45, 1000, TS,     RACHEL
EP, 18, 2014092612,   ,chunshu,   0, 181N, 1138W,  45,  999, TS,     RACHEL
EP, 18, 2014092618,   ,chunshu,   0, 177N, 1145W,  50,  997, TS,     RACHEL
EP, 18, 2014092700,   ,chunshu,   0, 182N, 1151W,  55,  995, TS,     RACHEL
EP, 18, 2014092706,   ,chunshu,   0, 188N, 1156W,  55,  995, TS,     RACHEL
EP, 18, 2014092712,   ,chunshu,   0, 193N, 1160W,  55,  995, TS,     RACHEL
EP, 18, 2014092718,   ,chunshu,   0, 199N, 1163W,  65,  987, HU,     RACHEL
EP, 18, 2014092800,   ,chunshu,   0, 203N, 1167W,  75,  980, HU,     RACHEL
EP, 18, 2014092806,   ,chunshu,   0, 208N, 1170W,  75,  980, HU,     RACHEL
EP, 18, 2014092812,   ,chunshu,   0, 212N, 1172W,  75,  980, HU,     RACHEL
EP, 18, 2014092818,   ,chunshu,   0, 217N, 1174W,  70,  982, HU,     RACHEL
EP, 18, 2014092900,   ,chunshu,   0, 221N, 1175W,  65,  984, HU,     RACHEL
EP, 18, 2014092906,   ,chunshu,   0, 224N, 1175W,  60,  986, TS,     RACHEL
EP, 18, 2014092912,   ,chunshu,   0, 226N, 1175W,  55,  989, TS,     RACHEL
EP, 18, 2014092918,   ,chunshu,   0, 228N, 1175W,  50,  992, TS,     RACHEL
EP, 18, 2014093000,   ,chunshu,   0, 230N, 1175W,  45,  996, TS,     RACHEL
EP, 18, 2014093006,   ,chunshu,   0, 232N, 1175W,  35, 1002, TS,     RACHEL
EP, 18, 2014093012,   ,chunshu,   0, 233N, 1175W,  30, 1004, LO,     RACHEL
EP, 18, 2014093018,   ,chunshu,   0, 231N, 1175W,  30, 1006, LO,     RACHEL
EP, 18, 2014100100,   ,chunshu,   0, 229N, 1174W,  25, 1006, LO
EP, 18, 2014100106,   ,chunshu,   0, 228N, 1174W,  25, 1007, LO
EP, 18, 2014100112,   ,chunshu,   0, 228N, 1173W,  25, 1007, LO
EP, 18, 2014100118,   ,chunshu,   0, 228N, 1171W,  20, 1008, LO
EP, 18, 2014100200,   ,chunshu,   0, 228N, 1170W,  20, 1008, LO
EP, 18, 2014100206,   ,chunshu,   0, 228N, 1170W,  20, 1008, LO
EP, 18, 2014100212,   ,chunshu,   0, 227N, 1171W,  20, 1008, LO
EP, 18, 2014100218,   ,chunshu,   0, 225N, 1173W,  20, 1008, LO
EP, 18, 2014100300,   ,chunshu,   0, 223N, 1176W,  20, 1008, LO
