EP, 18, 2013110106,   ,chunshu,   0, 160N, 1079W,  30, 1007, TD,   EIGHTEEN
EP, 18, 2013110112,   ,chunshu,   0, 163N, 1080W,  30, 1006, TD,   EIGHTEEN
EP, 18, 2013110118,   ,chunshu,   0, 166N, 1081W,  30, 1006, TD,   EIGHTEEN
EP, 18, 2013110200,   ,chunshu,   0, 169N, 1083W,  30, 1006, TD,   EIGHTEEN
EP, 18, 2013110206,   ,chunshu,   0, 171N, 1086W,  30, 1006, TD,   EIGHTEEN
EP, 18, 2013110212,   ,chunshu,   0, 173N, 1090W,  30, 1006, TD,   EIGHTEEN
EP, 18, 2013110218,   ,chunshu,   0, 174N, 1095W,  30, 1006, TD,   EIGHTEEN
EP, 18, 2013110300,   ,chunshu,   0, 178N, 1100W,  35, 1005, TS,   EIGHTEEN
EP, 18, 2013110306,   ,chunshu,   0, 185N, 1102W,  35, 1004, TS,      SONIA
EP, 18, 2013110312,   ,chunshu,   0, 195N, 1100W,  40, 1003, TS,      SONIA
EP, 18, 2013110318,   ,chunshu,   0, 209N, 1093W,  40, 1002, TS,      SONIA
EP, 18, 2013110400,   ,chunshu,   0, 227N, 1084W,  40, 1003, TS,      SONIA
EP, 18, 2013110405,   ,chunshu,   0, 244N, 1076W,  35, 1004, TS
EP, 18, 2013110406,   ,chunshu,   0, 246N, 1075W,  25, 1007, TD,      SONIA
