EP, 10, 1973092300,   ,chunshu,   0, 132N, 1136W,  30,     , TD
EP, 10, 1973092306,   ,chunshu,   0, 132N, 1135W,  30,     , TD
EP, 10, 1973092312,   ,chunshu,   0, 133N, 1134W,  30,     , TD
EP, 10, 1973092318,   ,chunshu,   0, 134N, 1132W,  30,     , TD
EP, 10, 1973092400,   ,chunshu,   0, 135N, 1131W,  30,     , TD
EP, 10, 1973092406,   ,chunshu,   0, 137N, 1128W,  30,     , TD
EP, 10, 1973092412,   ,chunshu,   0, 140N, 1125W,  30,     , TD
EP, 10, 1973092418,   ,chunshu,   0, 144N, 1118W,  35,     , TS
EP, 10, 1973092500,   ,chunshu,   0, 148N, 1110W,  35,     , TS
EP, 10, 1973092506,   ,chunshu,   0, 154N, 1100W,  35,     , TS
EP, 10, 1973092512,   ,chunshu,   0, 160N, 1091W,  35,     , TS
EP, 10, 1973092518,   ,chunshu,   0, 166N, 1083W,  30,     , TD
EP, 10, 1973092600,   ,chunshu,   0, 172N, 1078W,  30,     , TD
EP, 10, 1973092606,   ,chunshu,   0, 186N, 1075W,  30,     , TD
EP, 10, 1973092612,   ,chunshu,   0, 200N, 1073W,  30,     , TD
EP, 10, 1973092618,   ,chunshu,   0, 216N, 1069W,  25,     , TD
EP, 10, 1973092700,   ,chunshu,   0, 231N, 1065W,  25,     , TD
EP, 10, 1973092706,   ,chunshu,   0, 246N, 1059W,  25,     , ET
EP, 10, 1973092712,   ,chunshu,   0, 260N, 1050W,  25,     , ET
