EP, 11, 1989081500,   ,chunshu,   0, 129N, 1251W,  30, 1009, TD,  HENRIETTE
EP, 11, 1989081506,   ,chunshu,   0, 138N, 1263W,  30, 1009, TD,  HENRIETTE
EP, 11, 1989081512,   ,chunshu,   0, 146N, 1276W,  35, 1005, TS,  HENRIETTE
EP, 11, 1989081518,   ,chunshu,   0, 153N, 1287W,  35, 1005, TS,  HENRIETTE
EP, 11, 1989081600,   ,chunshu,   0, 159N, 1299W,  40, 1003, TS,  HENRIETTE
EP, 11, 1989081606,   ,chunshu,   0, 164N, 1311W,  40, 1002, TS,  HENRIETTE
EP, 11, 1989081612,   ,chunshu,   0, 170N, 1322W,  45, 1000, TS,  HENRIETTE
EP, 11, 1989081618,   ,chunshu,   0, 175N, 1332W,  45, 1001, TS,  HENRIETTE
EP, 11, 1989081700,   ,chunshu,   0, 181N, 1343W,  45, 1002, TS,  HENRIETTE
EP, 11, 1989081706,   ,chunshu,   0, 186N, 1353W,  40, 1005, TS,  HENRIETTE
EP, 11, 1989081712,   ,chunshu,   0, 190N, 1364W,  30, 1006, TD,  HENRIETTE
EP, 11, 1989081718,   ,chunshu,   0, 192N, 1373W,  30, 1009, TD,  HENRIETTE
EP, 11, 1989081800,   ,chunshu,   0, 194N, 1381W,  20, 1010, TD,  HENRIETTE
