EP, 12, 2016081700,   ,chunshu,   0, 124N, 1065W,  25, 1008, LO,     INVEST
EP, 12, 2016081706,   ,chunshu,   0, 131N, 1069W,  25, 1007, LO,     INVEST
EP, 12, 2016081712,   ,chunshu,   0, 138N, 1073W,  25, 1007, LO,     INVEST
EP, 12, 2016081718,   ,chunshu,   0, 146N, 1078W,  25, 1007, LO,     INVEST
EP, 12, 2016081800,   ,chunshu,   0, 154N, 1083W,  25, 1006, LO,     INVEST
EP, 12, 2016081806,   ,chunshu,   0, 162N, 1088W,  25, 1006, LO,     INVEST
EP, 12, 2016081812,   ,chunshu,   0, 169N, 1092W,  30, 1005, TD,     INVEST
EP, 12, 2016081818,   ,chunshu,   0, 174N, 1097W,  30, 1005, TD,     TWELVE
EP, 12, 2016081900,   ,chunshu,   0, 177N, 1101W,  30, 1005, TD,     TWELVE
EP, 12, 2016081906,   ,chunshu,   0, 180N, 1106W,  35, 1004, TS,     TWELVE
EP, 12, 2016081912,   ,chunshu,   0, 183N, 1111W,  35, 1004, TS,        KAY
EP, 12, 2016081918,   ,chunshu,   0, 186N, 1115W,  35, 1004, TS,        KAY
EP, 12, 2016082000,   ,chunshu,   0, 191N, 1118W,  40, 1003, TS,        KAY
EP, 12, 2016082006,   ,chunshu,   0, 195N, 1121W,  40, 1003, TS,        KAY
EP, 12, 2016082012,   ,chunshu,   0, 198N, 1124W,  45, 1002, TS,        KAY
EP, 12, 2016082018,   ,chunshu,   0, 201N, 1127W,  40, 1003, TS,        KAY
EP, 12, 2016082100,   ,chunshu,   0, 204N, 1131W,  40, 1003, TS,        KAY
EP, 12, 2016082106,   ,chunshu,   0, 207N, 1137W,  35, 1005, TS,        KAY
EP, 12, 2016082112,   ,chunshu,   0, 210N, 1144W,  40, 1002, TS,        KAY
EP, 12, 2016082118,   ,chunshu,   0, 213N, 1150W,  45, 1000, TS,        KAY
EP, 12, 2016082200,   ,chunshu,   0, 216N, 1156W,  45, 1000, TS,        KAY
EP, 12, 2016082206,   ,chunshu,   0, 218N, 1162W,  45, 1001, TS,        KAY
EP, 12, 2016082212,   ,chunshu,   0, 219N, 1168W,  45, 1001, TS,        KAY
EP, 12, 2016082218,   ,chunshu,   0, 219N, 1175W,  40, 1003, TS,        KAY
EP, 12, 2016082300,   ,chunshu,   0, 219N, 1182W,  35, 1004, TS,        KAY
EP, 12, 2016082306,   ,chunshu,   0, 221N, 1190W,  30, 1006, TD,        KAY
EP, 12, 2016082312,   ,chunshu,   0, 226N, 1198W,  30, 1008, LO,        KAY
EP, 12, 2016082318,   ,chunshu,   0, 232N, 1206W,  30, 1009, LO,        KAY
EP, 12, 2016082400,   ,chunshu,   0, 235N, 1215W,  25, 1010, LO,        KAY
EP, 12, 2016082406,   ,chunshu,   0, 237N, 1225W,  25, 1010, LO,        KAY
EP, 12, 2016082412,   ,chunshu,   0, 238N, 1235W,  25, 1011, LO,        KAY
EP, 12, 2016082418,   ,chunshu,   0, 239N, 1245W,  25, 1012, LO,        KAY
EP, 12, 2016082500,   ,chunshu,   0, 239N, 1255W,  20, 1012, LO,        KAY
EP, 12, 2016082506,   ,chunshu,   0, 238N, 1266W,  20, 1013, LO,        KAY
EP, 12, 2016082512,   ,chunshu,   0, 238N, 1277W,  20, 1013, LO,        KAY
EP, 12, 2016082518,   ,chunshu,   0, 237N, 1287W,  20, 1014, LO,        KAY
EP, 12, 2016082600,   ,chunshu,   0, 236N, 1297W,  20, 1014, LO,        KAY
EP, 12, 2016082606,   ,chunshu,   0, 235N, 1307W,  20, 1014, LO,        KAY
