EP, 19, 2014093012,   ,chunshu,   0, 147N, 1001W,  25, 1008, LO,     INVEST
EP, 19, 2014093018,   ,chunshu,   0, 152N, 1009W,  25, 1007, LO,     INVEST
EP, 19, 2014100100,   ,chunshu,   0, 157N, 1016W,  25, 1005, LO,     INVEST
EP, 19, 2014100106,   ,chunshu,   0, 162N, 1024W,  25, 1005, LO
EP, 19, 2014100112,   ,chunshu,   0, 167N, 1032W,  25, 1005, LO,     INVEST
EP, 19, 2014100118,   ,chunshu,   0, 171N, 1040W,  25, 1004, TD,   NINETEEN
EP, 19, 2014100200,   ,chunshu,   0, 175N, 1048W,  30, 1003, TD,   NINETEEN
EP, 19, 2014100206,   ,chunshu,   0, 179N, 1057W,  35, 1002, TS,   NINETEEN
EP, 19, 2014100212,   ,chunshu,   0, 181N, 1066W,  35, 1002, TS,      SIMON
EP, 19, 2014100218,   ,chunshu,   0, 182N, 1074W,  40, 1000, TS,      SIMON
EP, 19, 2014100300,   ,chunshu,   0, 182N, 1080W,  45,  999, TS,      SIMON
EP, 19, 2014100306,   ,chunshu,   0, 183N, 1086W,  45,  999, TS,      SIMON
EP, 19, 2014100312,   ,chunshu,   0, 184N, 1093W,  50,  998, TS,      SIMON
EP, 19, 2014100318,   ,chunshu,   0, 187N, 1102W,  55,  995, TS,      SIMON
EP, 19, 2014100400,   ,chunshu,   0, 190N, 1112W,  65,  985, HU,      SIMON
EP, 19, 2014100406,   ,chunshu,   0, 193N, 1122W,  75,  978, HU,      SIMON
EP, 19, 2014100412,   ,chunshu,   0, 198N, 1134W,  90,  969, HU,      SIMON
EP, 19, 2014100418,   ,chunshu,   0, 203N, 1146W, 105,  950, HU,      SIMON
EP, 19, 2014100500,   ,chunshu,   0, 210N, 1156W, 115,  946, HU,      SIMON
EP, 19, 2014100506,   ,chunshu,   0, 218N, 1164W, 100,  957, HU,      SIMON
EP, 19, 2014100512,   ,chunshu,   0, 224N, 1170W,  90,  968, HU,      SIMON
EP, 19, 2014100518,   ,chunshu,   0, 231N, 1175W,  70,  978, HU,      SIMON
EP, 19, 2014100600,   ,chunshu,   0, 236N, 1176W,  60,  986, TS,      SIMON
EP, 19, 2014100606,   ,chunshu,   0, 242N, 1176W,  55,  992, TS,      SIMON
EP, 19, 2014100612,   ,chunshu,   0, 248N, 1176W,  50,  996, TS,      SIMON
EP, 19, 2014100618,   ,chunshu,   0, 254N, 1176W,  45,  997, TS,      SIMON
EP, 19, 2014100700,   ,chunshu,   0, 260N, 1176W,  40, 1000, TS,      SIMON
EP, 19, 2014100706,   ,chunshu,   0, 266N, 1173W,  40, 1001, TS,      SIMON
EP, 19, 2014100712,   ,chunshu,   0, 271N, 1168W,  35, 1002, TS,      SIMON
EP, 19, 2014100718,   ,chunshu,   0, 276N, 1164W,  35, 1002, TS,      SIMON
EP, 19, 2014100800,   ,chunshu,   0, 279N, 1159W,  30, 1003, LO,      SIMON
EP, 19, 2014100806,   ,chunshu,   0, 281N, 1153W,  30, 1004, LO
EP, 19, 2014100812,   ,chunshu,   0, 283N, 1146W,  25, 1005, LO
EP, 19, 2014100818,   ,chunshu,   0, 282N, 1140W,  25, 1006, LO
EP, 19, 2014100900,   ,chunshu,   0, 277N, 1134W,  20, 1007, LO
