EP, 10, 2007082912,   ,chunshu,   0, 194N, 1090W,  30, 1004, TD,        TEN
EP, 10, 2007082918,   ,chunshu,   0, 195N, 1100W,  35, 1003, TS,        GIL
EP, 10, 2007083000,   ,chunshu,   0, 194N, 1112W,  35, 1003, TS,        GIL
EP, 10, 2007083006,   ,chunshu,   0, 192N, 1122W,  40, 1003, TS,        GIL
EP, 10, 2007083012,   ,chunshu,   0, 192N, 1131W,  40, 1001, TS,        GIL
EP, 10, 2007083018,   ,chunshu,   0, 192N, 1140W,  40, 1002, TS,        GIL
EP, 10, 2007083100,   ,chunshu,   0, 191N, 1149W,  40, 1002, TS,        GIL
EP, 10, 2007083106,   ,chunshu,   0, 190N, 1159W,  35, 1003, TS,        GIL
EP, 10, 2007083112,   ,chunshu,   0, 188N, 1169W,  35, 1004, TS,        GIL
EP, 10, 2007083118,   ,chunshu,   0, 187N, 1178W,  35, 1005, TS,        GIL
EP, 10, 2007090100,   ,chunshu,   0, 186N, 1186W,  30, 1005, TD,        GIL
EP, 10, 2007090106,   ,chunshu,   0, 186N, 1195W,  30, 1005, TD,        GIL
EP, 10, 2007090112,   ,chunshu,   0, 188N, 1203W,  25, 1005, TD,        GIL
EP, 10, 2007090118,   ,chunshu,   0, 190N, 1212W,  25, 1005, TD,        GIL
EP, 10, 2007090200,   ,chunshu,   0, 192N, 1221W,  25, 1005, TD,        GIL
EP, 10, 2007090206,   ,chunshu,   0, 194N, 1229W,  25, 1005, TD,        GIL
EP, 10, 2007090212,   ,chunshu,   0, 196N, 1237W,  25, 1006, TD,        GIL
EP, 10, 2007090218,   ,chunshu,   0, 200N, 1239W,  20, 1007, LO
EP, 10, 2007090300,   ,chunshu,   0, 203N, 1242W,  20, 1008, LO
