EP, 13, 1999091706,   ,chunshu,   0, 152N, 1071W,  25, 1006, TD,     HILARY
EP, 13, 1999091712,   ,chunshu,   0, 156N, 1079W,  25, 1006, TD,     HILARY
EP, 13, 1999091718,   ,chunshu,   0, 160N, 1088W,  25, 1005, TD,     HILARY
EP, 13, 1999091800,   ,chunshu,   0, 162N, 1097W,  30, 1004, TD,     HILARY
EP, 13, 1999091806,   ,chunshu,   0, 162N, 1105W,  30, 1003, TD,     HILARY
EP, 13, 1999091812,   ,chunshu,   0, 162N, 1113W,  35, 1002, TS,     HILARY
EP, 13, 1999091818,   ,chunshu,   0, 164N, 1118W,  40, 1001, TS,     HILARY
EP, 13, 1999091900,   ,chunshu,   0, 168N, 1122W,  45,  999, TS,     HILARY
EP, 13, 1999091906,   ,chunshu,   0, 175N, 1125W,  50,  995, TS,     HILARY
EP, 13, 1999091912,   ,chunshu,   0, 185N, 1128W,  55,  992, TS,     HILARY
EP, 13, 1999091918,   ,chunshu,   0, 197N, 1131W,  60,  989, TS,     HILARY
EP, 13, 1999092000,   ,chunshu,   0, 207N, 1136W,  65,  988, HU,     HILARY
EP, 13, 1999092006,   ,chunshu,   0, 216N, 1140W,  65,  987, HU,     HILARY
EP, 13, 1999092012,   ,chunshu,   0, 224N, 1143W,  60,  988, TS,     HILARY
EP, 13, 1999092018,   ,chunshu,   0, 230N, 1145W,  55,  991, TS,     HILARY
EP, 13, 1999092100,   ,chunshu,   0, 236N, 1146W,  45,  995, TS,     HILARY
EP, 13, 1999092106,   ,chunshu,   0, 243N, 1146W,  40,  999, TS,     HILARY
EP, 13, 1999092112,   ,chunshu,   0, 249N, 1146W,  30, 1003, TD,     HILARY
EP, 13, 1999092118,   ,chunshu,   0, 253N, 1145W,  25, 1006, TD,     HILARY
