EP, 18, 1992090518,   ,chunshu,   0, 119N, 1330W,  25, 1010, TD,      INIKI
EP, 18, 1992090600,   ,chunshu,   0, 119N, 1359W,  25, 1010, TD,      INIKI
EP, 18, 1992090606,   ,chunshu,   0, 120N, 1372W,  25, 1010, TD,      INIKI
EP, 18, 1992090612,   ,chunshu,   0, 121N, 1385W,  30, 1009, TD,      INIKI
EP, 18, 1992090618,   ,chunshu,   0, 122N, 1398W,  30, 1008, TD,      INIKI
EP, 18, 1992090700,   ,chunshu,   0, 123N, 1411W,  25, 1008, TD,      INIKI
EP, 18, 1992090706,   ,chunshu,   0, 123N, 1417W,  25, 1007, TD,      INIKI
EP, 18, 1992090712,   ,chunshu,   0, 122N, 1424W,  30, 1006, TD,      INIKI
EP, 18, 1992090718,   ,chunshu,   0, 121N, 1430W,  30, 1004, TD,      INIKI
EP, 18, 1992090800,   ,chunshu,   0, 120N, 1445W,  35, 1002, TS,      INIKI
EP, 18, 1992090806,   ,chunshu,   0, 120N, 1460W,  40, 1000, TS,      INIKI
EP, 18, 1992090812,   ,chunshu,   0, 121N, 1475W,  40, 1000, TS,      INIKI
EP, 18, 1992090818,   ,chunshu,   0, 123N, 1490W,  50,  996, TS,      INIKI
EP, 18, 1992090900,   ,chunshu,   0, 124N, 1502W,  60,  996, TS,      INIKI
EP, 18, 1992090906,   ,chunshu,   0, 127N, 1516W,  65,  992, HU,      INIKI
EP, 18, 1992090912,   ,chunshu,   0, 130N, 1529W,  65,  992, HU,      INIKI
EP, 18, 1992090918,   ,chunshu,   0, 134N, 1543W,  80,  984, HU,      INIKI
EP, 18, 1992091000,   ,chunshu,   0, 138N, 1555W,  85,  980, HU,      INIKI
EP, 18, 1992091006,   ,chunshu,   0, 143N, 1569W,  90,  960, HU,      INIKI
EP, 18, 1992091012,   ,chunshu,   0, 147N, 1578W, 100,  960, HU,      INIKI
EP, 18, 1992091018,   ,chunshu,   0, 152N, 1586W, 100,  951, HU,      INIKI
EP, 18, 1992091100,   ,chunshu,   0, 159N, 1593W, 110,  948, HU,      INIKI
EP, 18, 1992091106,   ,chunshu,   0, 168N, 1598W, 115,  947, HU,      INIKI
EP, 18, 1992091112,   ,chunshu,   0, 182N, 1602W, 120,  939, HU,      INIKI
EP, 18, 1992091118,   ,chunshu,   0, 195N, 1600W, 125,  938, HU,      INIKI
EP, 18, 1992091200,   ,chunshu,   0, 215N, 1598W, 115,  945, HU,      INIKI
EP, 18, 1992091206,   ,chunshu,   0, 237N, 1594W, 100,  959, HU,      INIKI
EP, 18, 1992091212,   ,chunshu,   0, 257N, 1590W,  80,  980, HU,      INIKI
EP, 18, 1992091218,   ,chunshu,   0, 281N, 1589W,  80,  980, HU,      INIKI
EP, 18, 1992091300,   ,chunshu,   0, 304N, 1588W,  65,  990, HU,      INIKI
EP, 18, 1992091306,   ,chunshu,   0, 330N, 1587W,  65,  990, HU,      INIKI
EP, 18, 1992091312,   ,chunshu,   0, 350N, 1585W,  50, 1000, TS,      INIKI
EP, 18, 1992091318,   ,chunshu,   0, 367N, 1581W,  40, 1002, TS,      INIKI
