EP, 11, 2008082312,   ,chunshu,   0, 182N, 1075W,  30, 1007, TD,     ELEVEN
EP, 11, 2008082318,   ,chunshu,   0, 191N, 1081W,  35, 1005, TS,     ELEVEN
EP, 11, 2008082400,   ,chunshu,   0, 200N, 1086W,  40, 1002, TS,      JULIO
EP, 11, 2008082406,   ,chunshu,   0, 209N, 1092W,  40, 1001, TS,      JULIO
EP, 11, 2008082412,   ,chunshu,   0, 219N, 1098W,  45, 1000, TS,      JULIO
EP, 11, 2008082418,   ,chunshu,   0, 229N, 1102W,  45,  998, TS,      JULIO
EP, 11, 2008082500,   ,chunshu,   0, 239N, 1109W,  40,  999, TS,      JULIO
EP, 11, 2008082506,   ,chunshu,   0, 252N, 1115W,  35, 1001, TS,      JULIO
EP, 11, 2008082512,   ,chunshu,   0, 263N, 1120W,  35, 1001, TS,      JULIO
EP, 11, 2008082518,   ,chunshu,   0, 271N, 1123W,  35, 1001, TS,      JULIO
EP, 11, 2008082600,   ,chunshu,   0, 276N, 1124W,  30, 1001, TD,      JULIO
EP, 11, 2008082606,   ,chunshu,   0, 280N, 1124W,  30, 1003, TD,      JULIO
EP, 11, 2008082612,   ,chunshu,   0, 282N, 1122W,  25, 1005, TD,      JULIO
EP, 11, 2008082618,   ,chunshu,   0, 283N, 1121W,  25, 1005, LO
EP, 11, 2008082700,   ,chunshu,   0, 283N, 1119W,  25, 1005, LO
EP, 11, 2008082706,   ,chunshu,   0, 283N, 1116W,  20, 1007, LO
