EP, 12, 2017081112,   ,chunshu,   0, 185N, 1067W,  30, 1004, TD,     INVEST
EP, 12, 2017081118,   ,chunshu,   0, 188N, 1080W,  35, 1003, TS,     INVEST
EP, 12, 2017081200,   ,chunshu,   0, 191N, 1092W,  35, 1003, TS,       JOVA
EP, 12, 2017081206,   ,chunshu,   0, 196N, 1102W,  35, 1003, TS,       JOVA
EP, 12, 2017081212,   ,chunshu,   0, 200N, 1113W,  35, 1003, TS,       JOVA
EP, 12, 2017081218,   ,chunshu,   0, 202N, 1124W,  30, 1004, TD,       JOVA
EP, 12, 2017081300,   ,chunshu,   0, 204N, 1137W,  30, 1005, TD,       JOVA
EP, 12, 2017081306,   ,chunshu,   0, 204N, 1151W,  25, 1006, TD,       JOVA
EP, 12, 2017081312,   ,chunshu,   0, 204N, 1166W,  25, 1006, TD,       JOVA
EP, 12, 2017081318,   ,chunshu,   0, 204N, 1180W,  25, 1006, LO,       JOVA
EP, 12, 2017081400,   ,chunshu,   0, 204N, 1193W,  25, 1006, LO,       JOVA
EP, 12, 2017081406,   ,chunshu,   0, 204N, 1205W,  25, 1006, LO,       JOVA
EP, 12, 2017081412,   ,chunshu,   0, 203N, 1216W,  25, 1007, LO,       JOVA
EP, 12, 2017081418,   ,chunshu,   0, 203N, 1227W,  25, 1007, LO,       JOVA
EP, 12, 2017081500,   ,chunshu,   0, 202N, 1238W,  25, 1007, LO,       JOVA
EP, 12, 2017081506,   ,chunshu,   0, 200N, 1250W,  25, 1007, LO,       JOVA
EP, 12, 2017081512,   ,chunshu,   0, 198N, 1261W,  20, 1008, LO,       JOVA
EP, 12, 2017081518,   ,chunshu,   0, 196N, 1273W,  20, 1008, LO,       JOVA
EP, 12, 2017081600,   ,chunshu,   0, 194N, 1284W,  20, 1008, LO,       JOVA
EP, 12, 2017081606,   ,chunshu,   0, 192N, 1295W,  20, 1008, LO,       JOVA
EP, 12, 2017081612,   ,chunshu,   0, 190N, 1306W,  20, 1008, LO,       JOVA
EP, 12, 2017081618,   ,chunshu,   0, 188N, 1317W,  20, 1008, LO,       JOVA
EP, 12, 2017081700,   ,chunshu,   0, 186N, 1327W,  20, 1008, LO,       JOVA
