EP, 11, 2023090412,   ,chunshu,   0, 122N, 1028W,  30, 1007, LO,     INVEST
EP, 11, 2023090418,   ,chunshu,   0, 123N, 1038W,  30, 1007, TD,     ELEVEN
EP, 11, 2023090500,   ,chunshu,   0, 124N, 1049W,  30, 1006, TD,     ELEVEN
EP, 11, 2023090506,   ,chunshu,   0, 124N, 1059W,  35, 1004, TS,     ELEVEN
EP, 11, 2023090512,   ,chunshu,   0, 125N, 1067W,  45, 1001, TS,       JOVA
EP, 11, 2023090518,   ,chunshu,   0, 127N, 1075W,  50,  998, TS,       JOVA
EP, 11, 2023090600,   ,chunshu,   0, 130N, 1082W,  60,  993, TS,       JOVA
EP, 11, 2023090606,   ,chunshu,   0, 133N, 1090W,  75,  981, HU,       JOVA
EP, 11, 2023090612,   ,chunshu,   0, 139N, 1100W,  90,  972, HU,       JOVA
EP, 11, 2023090618,   ,chunshu,   0, 146N, 1111W, 115,  953, HU,       JOVA
EP, 11, 2023090700,   ,chunshu,   0, 153N, 1124W, 140,  926, HU,       JOVA
EP, 11, 2023090706,   ,chunshu,   0, 161N, 1137W, 140,  926, HU,       JOVA
EP, 11, 2023090712,   ,chunshu,   0, 168N, 1150W, 135,  932, HU,       JOVA
EP, 11, 2023090718,   ,chunshu,   0, 174N, 1166W, 125,  941, HU,       JOVA
EP, 11, 2023090800,   ,chunshu,   0, 180N, 1179W, 115,  947, HU,       JOVA
EP, 11, 2023090806,   ,chunshu,   0, 188N, 1191W, 100,  959, HU,       JOVA
EP, 11, 2023090812,   ,chunshu,   0, 195N, 1206W,  85,  972, HU,       JOVA
EP, 11, 2023090818,   ,chunshu,   0, 201N, 1219W,  75,  980, HU,       JOVA
EP, 11, 2023090900,   ,chunshu,   0, 207N, 1232W,  70,  984, HU,       JOVA
EP, 11, 2023090906,   ,chunshu,   0, 212N, 1242W,  60,  986, TS,       JOVA
EP, 11, 2023090912,   ,chunshu,   0, 220N, 1252W,  55,  992, TS,       JOVA
EP, 11, 2023090918,   ,chunshu,   0, 226N, 1258W,  45,  999, TS,       JOVA
EP, 11, 2023091000,   ,chunshu,   0, 233N, 1262W,  45,  999, TS,       JOVA
EP, 11, 2023091006,   ,chunshu,   0, 238N, 1266W,  40, 1001, LO,       JOVA
EP, 11, 2023091012,   ,chunshu,   0, 242N, 1270W,  35, 1004, LO,       JOVA
EP, 11, 2023091018,   ,chunshu,   0, 245N, 1274W,  30, 1005, LO,       JOVA
EP, 11, 2023091100,   ,chunshu,   0, 247N, 1277W,  30, 1006, LO,       JOVA
EP, 11, 2023091106,   ,chunshu,   0, 248N, 1282W,  30, 1007, LO,       JOVA
EP, 11, 2023091112,   ,chunshu,   0, 247N, 1286W,  30, 1008, LO,       JOVA
EP, 11, 2023091118,   ,chunshu,   0, 246N, 1290W,  25, 1009, LO,       JOVA
EP, 11, 2023091200,   ,chunshu,   0, 244N, 1295W,  25, 1010, LO,       JOVA
EP, 11, 2023091206,   ,chunshu,   0, 239N, 1305W,  25, 1011, LO,       JOVA
EP, 11, 2023091212,   ,chunshu,   0, 233N, 1314W,  25, 1011, LO,       JOVA
EP, 11, 2023091218,   ,chunshu,   0, 227N, 1325W,  20, 1012, LO,       JOVA
EP, 11, 2023091300,   ,chunshu,   0, 224N, 1338W,  20, 1012, LO,       JOVA
EP, 11, 2023091306,   ,chunshu,   0, 223N, 1351W,  20, 1012, LO,       JOVA
EP, 11, 2023091312,   ,chunshu,   0, 221N, 1367W,  20, 1012, LO,       JOVA
EP, 11, 2023091318,   ,chunshu,   0, 218N, 1386W,  20, 1012, LO,       JOVA
EP, 11, 2023091400,   ,chunshu,   0, 209N, 1400W,  20, 1013, LO,       JOVA
