EP, 14, 2006091600,   ,chunshu,   0, 173N, 1150W,  25, 1006, TD,     INVEST
EP, 14, 2006091606,   ,chunshu,   0, 174N, 1147W,  30, 1004, TD,   FOURTEEN
EP, 14, 2006091612,   ,chunshu,   0, 177N, 1144W,  35, 1003, TS,   FOURTEEN
EP, 14, 2006091618,   ,chunshu,   0, 181N, 1142W,  35, 1001, TS,     MIRIAM
EP, 14, 2006091700,   ,chunshu,   0, 185N, 1141W,  40,  999, TS,     MIRIAM
EP, 14, 2006091706,   ,chunshu,   0, 187N, 1140W,  40,  999, TS,     MIRIAM
EP, 14, 2006091712,   ,chunshu,   0, 189N, 1139W,  40, 1000, TS,     MIRIAM
EP, 14, 2006091718,   ,chunshu,   0, 190N, 1138W,  35, 1001, TS,     MIRIAM
EP, 14, 2006091800,   ,chunshu,   0, 191N, 1137W,  35, 1001, TS,     MIRIAM
EP, 14, 2006091806,   ,chunshu,   0, 195N, 1136W,  30, 1002, TD,     MIRIAM
EP, 14, 2006091812,   ,chunshu,   0, 199N, 1136W,  25, 1003, LO,     MIRIAM
EP, 14, 2006091818,   ,chunshu,   0, 203N, 1137W,  25, 1004, LO
EP, 14, 2006091900,   ,chunshu,   0, 207N, 1139W,  25, 1005, LO
EP, 14, 2006091906,   ,chunshu,   0, 212N, 1142W,  25, 1005, LO
EP, 14, 2006091912,   ,chunshu,   0, 218N, 1146W,  25, 1006, LO
EP, 14, 2006091918,   ,chunshu,   0, 225N, 1148W,  25, 1007, LO
EP, 14, 2006092000,   ,chunshu,   0, 232N, 1149W,  25, 1007, LO
EP, 14, 2006092006,   ,chunshu,   0, 236N, 1146W,  25, 1007, LO
EP, 14, 2006092012,   ,chunshu,   0, 240N, 1143W,  25, 1007, LO
EP, 14, 2006092018,   ,chunshu,   0, 243N, 1138W,  20, 1007, LO
EP, 14, 2006092100,   ,chunshu,   0, 244N, 1132W,  20, 1008, LO
EP, 14, 2006092106,   ,chunshu,   0, 244N, 1126W,  20, 1009, LO
