EP, 13, 2006091318,   ,chunshu,   0, 157N, 1010W,  30, 1006, TD,     INVEST
EP, 13, 2006091400,   ,chunshu,   0, 162N, 1017W,  30, 1005, TD,   THIRTEEN
EP, 13, 2006091406,   ,chunshu,   0, 167N, 1026W,  35, 1000, TS,       LANE
EP, 13, 2006091412,   ,chunshu,   0, 172N, 1036W,  40,  999, TS,       LANE
EP, 13, 2006091418,   ,chunshu,   0, 176N, 1044W,  45,  997, TS,       LANE
EP, 13, 2006091500,   ,chunshu,   0, 180N, 1050W,  50,  997, TS,       LANE
EP, 13, 2006091506,   ,chunshu,   0, 185N, 1056W,  55,  994, TS,       LANE
EP, 13, 2006091512,   ,chunshu,   0, 193N, 1060W,  65,  987, HU,       LANE
EP, 13, 2006091518,   ,chunshu,   0, 203N, 1063W,  75,  985, HU,       LANE
EP, 13, 2006091600,   ,chunshu,   0, 213N, 1066W,  90,  975, HU,       LANE
EP, 13, 2006091606,   ,chunshu,   0, 222N, 1069W, 100,  960, HU,       LANE
EP, 13, 2006091612,   ,chunshu,   0, 231N, 1071W, 110,  952, HU,       LANE
EP, 13, 2006091618,   ,chunshu,   0, 240N, 1072W, 110,  954, HU,       LANE
EP, 13, 2006091619, 15,chunshu,   0, 241N, 1072W, 110,  954, HU
EP, 13, 2006091700,   ,chunshu,   0, 247N, 1073W,  65,  978, HU,       LANE
EP, 13, 2006091706,   ,chunshu,   0, 254N, 1074W,  35,  990, TS,       LANE
EP, 13, 2006091712,   ,chunshu,   0, 260N, 1075W,  25, 1005, TD,       LANE
