EP, 13, 2020082506,   ,chunshu,   0, 161N, 1076W,  25, 1006, LO,     INVEST
EP, 13, 2020082512,   ,chunshu,   0, 163N, 1075W,  25, 1006, LO,     INVEST
EP, 13, 2020082518,   ,chunshu,   0, 165N, 1074W,  30, 1006, LO,     INVEST
EP, 13, 2020082600,   ,chunshu,   0, 168N, 1072W,  30, 1006, LO,     INVEST
EP, 13, 2020082606,   ,chunshu,   0, 172N, 1068W,  35, 1005, TS,   THIRTEEN
EP, 13, 2020082612,   ,chunshu,   0, 172N, 1063W,  35, 1005, TS,   THIRTEEN
EP, 13, 2020082618,   ,chunshu,   0, 176N, 1058W,  35, 1004, TS,     HERNAN
EP, 13, 2020082700,   ,chunshu,   0, 180N, 1058W,  35, 1004, TS,     HERNAN
EP, 13, 2020082706,   ,chunshu,   0, 184N, 1058W,  40, 1001, TS,     HERNAN
EP, 13, 2020082712,   ,chunshu,   0, 188N, 1059W,  40, 1001, TS,     HERNAN
EP, 13, 2020082718,   ,chunshu,   0, 194N, 1060W,  35, 1004, TS,     HERNAN
EP, 13, 2020082800,   ,chunshu,   0, 207N, 1061W,  35, 1004, TS,     HERNAN
EP, 13, 2020082806,   ,chunshu,   0, 224N, 1067W,  35, 1004, TS,     HERNAN
EP, 13, 2020082812,   ,chunshu,   0, 231N, 1086W,  30, 1006, TD,     HERNAN
EP, 13, 2020082818,   ,chunshu,   0, 230N, 1096W,  25, 1008, LO,     HERNAN
