EP, 12, 1999090512,   ,chunshu,   0, 186N, 1051W,  30, 1008, TD,       GREG
EP, 12, 1999090518,   ,chunshu,   0, 192N, 1054W,  40, 1005, TS,       GREG
EP, 12, 1999090600,   ,chunshu,   0, 199N, 1060W,  45, 1000, TS,       GREG
EP, 12, 1999090606,   ,chunshu,   0, 206N, 1067W,  50,  997, TS,       GREG
EP, 12, 1999090612,   ,chunshu,   0, 212N, 1076W,  55,  994, TS,       GREG
EP, 12, 1999090618,   ,chunshu,   0, 215N, 1084W,  65,  987, HU,       GREG
EP, 12, 1999090700,   ,chunshu,   0, 219N, 1090W,  65,  986, HU,       GREG
EP, 12, 1999090706,   ,chunshu,   0, 222N, 1095W,  65,  987, HU,       GREG
EP, 12, 1999090712,   ,chunshu,   0, 225N, 1095W,  65,  987, HU,       GREG
EP, 12, 1999090718,   ,chunshu,   0, 228N, 1097W,  55,  994, TS,       GREG
EP, 12, 1999090721,   ,chunshu,   0, 229N, 1100W,  50,  994, TS,       GREG
EP, 12, 1999090800,   ,chunshu,   0, 231N, 1103W,  45, 1000, TS,       GREG
EP, 12, 1999090806,   ,chunshu,   0, 231N, 1108W,  40, 1005, TS,       GREG
EP, 12, 1999090812,   ,chunshu,   0, 230N, 1111W,  35, 1006, TS,       GREG
EP, 12, 1999090818,   ,chunshu,   0, 230N, 1113W,  30, 1008, TD,       GREG
EP, 12, 1999090900,   ,chunshu,   0, 232N, 1115W,  30, 1008, TD,       GREG
EP, 12, 1999090906,   ,chunshu,   0, 232N, 1118W,  25, 1008, TD,       GREG
EP, 12, 1999090912,   ,chunshu,   0, 232N, 1120W,  25, 1008, TD,       GREG
EP, 12, 1999090918,   ,chunshu,   0, 232N, 1123W,  20, 1009, TD,       GREG
