EP, 10, 1980082218,   ,chunshu,   0, 133N, 1047W,  25,     , TD
EP, 10, 1980082300,   ,chunshu,   0, 138N, 1055W,  30,     , TD
EP, 10, 1980082306,   ,chunshu,   0, 142N, 1065W,  30,     , TD
EP, 10, 1980082312,   ,chunshu,   0, 146N, 1075W,  45,     , TS
EP, 10, 1980082318,   ,chunshu,   0, 150N, 1085W,  50,     , TS
EP, 10, 1980082400,   ,chunshu,   0, 155N, 1094W,  65,     , HU
EP, 10, 1980082406,   ,chunshu,   0, 159N, 1106W,  70,     , HU
EP, 10, 1980082412,   ,chunshu,   0, 161N, 1118W,  70,     , HU
EP, 10, 1980082418,   ,chunshu,   0, 164N, 1129W,  95,     , HU
EP, 10, 1980082500,   ,chunshu,   0, 167N, 1141W, 100,     , HU
EP, 10, 1980082506,   ,chunshu,   0, 172N, 1150W, 100,     , HU
EP, 10, 1980082512,   ,chunshu,   0, 176N, 1161W, 100,     , HU
EP, 10, 1980082518,   ,chunshu,   0, 180N, 1170W,  90,     , HU
EP, 10, 1980082600,   ,chunshu,   0, 184N, 1180W,  75,     , HU
EP, 10, 1980082606,   ,chunshu,   0, 187N, 1191W,  70,     , HU
EP, 10, 1980082612,   ,chunshu,   0, 191N, 1201W,  70,     , HU
EP, 10, 1980082618,   ,chunshu,   0, 194N, 1211W,  65,     , HU
EP, 10, 1980082700,   ,chunshu,   0, 197N, 1221W,  65,     , HU
EP, 10, 1980082706,   ,chunshu,   0, 201N, 1231W,  55,     , TS
EP, 10, 1980082712,   ,chunshu,   0, 204N, 1240W,  45,     , TS
EP, 10, 1980082718,   ,chunshu,   0, 207N, 1250W,  35,     , TS
EP, 10, 1980082800,   ,chunshu,   0, 214N, 1257W,  30,     , TD
EP, 10, 1980082806,   ,chunshu,   0, 221N, 1262W,  30,     , TD
EP, 10, 1980082812,   ,chunshu,   0, 228N, 1268W,  25,     , TD
EP, 10, 1980082818,   ,chunshu,   0, 235N, 1273W,  25,     , TD
EP, 10, 1980082900,   ,chunshu,   0, 243N, 1278W,  20,     , TD
