EP, 16, 1993100218,   ,chunshu,   0, 134N, 1112W,  25, 1008, TD,      NORMA
EP, 16, 1993100300,   ,chunshu,   0, 142N, 1118W,  30, 1005, TD,      NORMA
EP, 16, 1993100306,   ,chunshu,   0, 149N, 1125W,  30, 1003, TD,      NORMA
EP, 16, 1993100312,   ,chunshu,   0, 157N, 1132W,  35, 1002, TS,      NORMA
EP, 16, 1993100318,   ,chunshu,   0, 167N, 1138W,  40, 1001, TS,      NORMA
EP, 16, 1993100400,   ,chunshu,   0, 175N, 1144W,  45, 1000, TS,      NORMA
EP, 16, 1993100406,   ,chunshu,   0, 180N, 1150W,  45, 1000, TS,      NORMA
EP, 16, 1993100412,   ,chunshu,   0, 181N, 1157W,  40, 1001, TS,      NORMA
EP, 16, 1993100418,   ,chunshu,   0, 181N, 1165W,  35, 1004, TS,      NORMA
EP, 16, 1993100500,   ,chunshu,   0, 182N, 1171W,  30, 1007, TD,      NORMA
EP, 16, 1993100506,   ,chunshu,   0, 185N, 1175W,  30, 1008, TD,      NORMA
EP, 16, 1993100512,   ,chunshu,   0, 190N, 1178W,  30, 1009, TD,      NORMA
EP, 16, 1993100518,   ,chunshu,   0, 197N, 1180W,  30, 1010, TD,      NORMA
EP, 16, 1993100600,   ,chunshu,   0, 204N, 1181W,  30, 1011, TD,      NORMA
EP, 16, 1993100606,   ,chunshu,   0, 209N, 1183W,  30, 1012, TD,      NORMA
EP, 16, 1993100612,   ,chunshu,   0, 213N, 1185W,  25, 1013, TD,      NORMA
