EP, 15, 2015090412,   ,chunshu,   0, 100N, 1040W,  25, 1007, LO, GENESIS023
EP, 15, 2015090418,   ,chunshu,   0, 104N, 1044W,  25, 1007, LO,     INVEST
EP, 15, 2015090500,   ,chunshu,   0, 108N, 1048W,  25, 1006, LO,     INVEST
EP, 15, 2015090506,   ,chunshu,   0, 113N, 1053W,  25, 1006, LO,     INVEST
EP, 15, 2015090512,   ,chunshu,   0, 117N, 1058W,  25, 1005, LO,     INVEST
EP, 15, 2015090518,   ,chunshu,   0, 121N, 1063W,  25, 1003, TD,     INVEST
EP, 15, 2015090600,   ,chunshu,   0, 126N, 1070W,  30, 1001, TD,    FIFTEEN
EP, 15, 2015090606,   ,chunshu,   0, 132N, 1078W,  35,  999, TS,    FIFTEEN
EP, 15, 2015090612,   ,chunshu,   0, 138N, 1086W,  40,  997, TS,    FIFTEEN
EP, 15, 2015090618,   ,chunshu,   0, 145N, 1093W,  50,  995, TS,      LINDA
EP, 15, 2015090700,   ,chunshu,   0, 154N, 1101W,  60,  990, TS,      LINDA
EP, 15, 2015090706,   ,chunshu,   0, 163N, 1110W,  75,  984, HU,      LINDA
EP, 15, 2015090712,   ,chunshu,   0, 172N, 1117W,  85,  976, HU,      LINDA
EP, 15, 2015090718,   ,chunshu,   0, 179N, 1121W,  85,  974, HU,      LINDA
EP, 15, 2015090800,   ,chunshu,   0, 186N, 1125W,  85,  971, HU,      LINDA
EP, 15, 2015090806,   ,chunshu,   0, 196N, 1130W,  90,  964, HU,      LINDA
EP, 15, 2015090812,   ,chunshu,   0, 206N, 1136W, 110,  950, HU,      LINDA
EP, 15, 2015090818,   ,chunshu,   0, 215N, 1145W, 110,  950, HU,      LINDA
EP, 15, 2015090900,   ,chunshu,   0, 222N, 1153W, 105,  955, HU,      LINDA
EP, 15, 2015090906,   ,chunshu,   0, 228N, 1159W,  90,  965, HU,      LINDA
EP, 15, 2015090912,   ,chunshu,   0, 234N, 1164W,  75,  976, HU,      LINDA
EP, 15, 2015090918,   ,chunshu,   0, 240N, 1170W,  60,  986, TS,      LINDA
EP, 15, 2015091000,   ,chunshu,   0, 246N, 1175W,  55,  990, TS,      LINDA
EP, 15, 2015091006,   ,chunshu,   0, 252N, 1180W,  45,  996, TS,      LINDA
EP, 15, 2015091012,   ,chunshu,   0, 257N, 1184W,  35, 1002, LO,      LINDA
EP, 15, 2015091018,   ,chunshu,   0, 261N, 1188W,  30, 1002, LO,      LINDA
EP, 15, 2015091100,   ,chunshu,   0, 264N, 1192W,  30, 1003, LO,      LINDA
EP, 15, 2015091106,   ,chunshu,   0, 266N, 1196W,  30, 1003, LO,      LINDA
EP, 15, 2015091112,   ,chunshu,   0, 268N, 1200W,  30, 1003, LO,      LINDA
EP, 15, 2015091118,   ,chunshu,   0, 271N, 1204W,  25, 1004, LO,      LINDA
EP, 15, 2015091200,   ,chunshu,   0, 274N, 1209W,  25, 1004, LO,      LINDA
EP, 15, 2015091206,   ,chunshu,   0, 275N, 1214W,  25, 1004, LO,      LINDA
EP, 15, 2015091212,   ,chunshu,   0, 276N, 1218W,  25, 1004, LO,      LINDA
EP, 15, 2015091218,   ,chunshu,   0, 276N, 1222W,  25, 1004, LO,      LINDA
EP, 15, 2015091300,   ,chunshu,   0, 277N, 1224W,  20, 1005, LO,      LINDA
EP, 15, 2015091306,   ,chunshu,   0, 277N, 1226W,  20, 1005, LO,      LINDA
EP, 15, 2015091312,   ,chunshu,   0, 278N, 1228W,  20, 1005, LO,      LINDA
EP, 15, 2015091318,   ,chunshu,   0, 278N, 1230W,  15, 1006, LO,      LINDA
EP, 15, 2015091400,   ,chunshu,   0, 278N, 1230W,  15, 1007, LO,      LINDA
EP, 15, 2015091406,   ,chunshu,   0, 278N, 1229W,  15, 1008, LO,      LINDA
EP, 15, 2015091412,   ,chunshu,   0, 278N, 1227W,  15, 1008, LO,      LINDA
