EP, 13, 1975092812,   ,chunshu,   0, 115N, 1178W,  25,     , TD
EP, 13, 1975092818,   ,chunshu,   0, 116N, 1189W,  30,     , TD
EP, 13, 1975092900,   ,chunshu,   0, 117N, 1200W,  35,     , TS
EP, 13, 1975092906,   ,chunshu,   0, 118N, 1212W,  35,     , TS
EP, 13, 1975092912,   ,chunshu,   0, 120N, 1223W,  35,     , TS
EP, 13, 1975092918,   ,chunshu,   0, 121N, 1230W,  35,     , TS
EP, 13, 1975093000,   ,chunshu,   0, 123N, 1237W,  35,     , TS
EP, 13, 1975093006,   ,chunshu,   0, 124N, 1242W,  35,     , TS
EP, 13, 1975093012,   ,chunshu,   0, 126N, 1247W,  40,     , TS
EP, 13, 1975093018,   ,chunshu,   0, 129N, 1254W,  45,     , TS
EP, 13, 1975100100,   ,chunshu,   0, 133N, 1260W,  35,     , TS
EP, 13, 1975100106,   ,chunshu,   0, 136N, 1266W,  30,     , TD
EP, 13, 1975100112,   ,chunshu,   0, 140N, 1270W,  30,     , TD
EP, 13, 1975100118,   ,chunshu,   0, 144N, 1273W,  30,     , TD
EP, 13, 1975100200,   ,chunshu,   0, 150N, 1273W,  25,     , TD
