EP, 14, 1968090900,   ,chunshu,   0, 121N,  990W,  25,     , TD
EP, 14, 1968090906,   ,chunshu,   0, 125N, 1005W,  25,     , TD
EP, 14, 1968090912,   ,chunshu,   0, 130N, 1016W,  25,     , TD
EP, 14, 1968090918,   ,chunshu,   0, 135N, 1025W,  25,     , TD
EP, 14, 1968091000,   ,chunshu,   0, 140N, 1034W,  25,     , TD
EP, 14, 1968091006,   ,chunshu,   0, 145N, 1043W,  25,     , TD
EP, 14, 1968091012,   ,chunshu,   0, 151N, 1052W,  25,     , TD
EP, 14, 1968091018,   ,chunshu,   0, 158N, 1061W,  25,     , TD
EP, 14, 1968091100,   ,chunshu,   0, 167N, 1066W,  25,     , TD
EP, 14, 1968091106,   ,chunshu,   0, 177N, 1069W,  25,     , TD
EP, 14, 1968091112,   ,chunshu,   0, 186N, 1071W,  45,     , TS
EP, 14, 1968091118,   ,chunshu,   0, 193N, 1074W,  75,     , HU
EP, 14, 1968091200,   ,chunshu,   0, 200N, 1076W,  75,     , HU
EP, 14, 1968091206,   ,chunshu,   0, 208N, 1077W,  75,     , HU
EP, 14, 1968091212,   ,chunshu,   0, 217N, 1076W,  75,     , HU
EP, 14, 1968091218,   ,chunshu,   0, 225N, 1074W,  75,     , HU
EP, 14, 1968091300,   ,chunshu,   0, 234N, 1070W,  75,     , HU
EP, 14, 1968091306,   ,chunshu,   0, 253N, 1057W,  45,     , ET
EP, 14, 1968091312,   ,chunshu,   0, 285N, 1035W,  25,     , ET
