EP, 15, 1982091818,   ,chunshu,   0, 113N, 1017W,  30,     , TD
EP, 15, 1982091900,   ,chunshu,   0, 118N, 1019W,  30,     , TD
EP, 15, 1982091906,   ,chunshu,   0, 122N, 1021W,  35,     , TS
EP, 15, 1982091912,   ,chunshu,   0, 126N, 1024W,  40,     , TS
EP, 15, 1982091918,   ,chunshu,   0, 132N, 1030W,  50,     , TS
EP, 15, 1982092000,   ,chunshu,   0, 135N, 1035W,  60,     , TS
EP, 15, 1982092006,   ,chunshu,   0, 140N, 1040W,  65,     , HU
EP, 15, 1982092012,   ,chunshu,   0, 145N, 1047W,  65,     , HU
EP, 15, 1982092018,   ,chunshu,   0, 150N, 1055W,  80,     , HU
EP, 15, 1982092100,   ,chunshu,   0, 154N, 1065W,  95,     , HU
EP, 15, 1982092106,   ,chunshu,   0, 160N, 1076W, 100,     , HU
EP, 15, 1982092112,   ,chunshu,   0, 165N, 1087W, 115,     , HU
EP, 15, 1982092118,   ,chunshu,   0, 171N, 1100W, 125,     , HU
EP, 15, 1982092200,   ,chunshu,   0, 178N, 1111W, 125,     , HU
EP, 15, 1982092206,   ,chunshu,   0, 185N, 1124W, 125,     , HU
EP, 15, 1982092212,   ,chunshu,   0, 193N, 1140W, 115,     , HU
EP, 15, 1982092218,   ,chunshu,   0, 200N, 1159W, 110,     , HU
EP, 15, 1982092300,   ,chunshu,   0, 205N, 1178W, 100,     , HU
EP, 15, 1982092306,   ,chunshu,   0, 211N, 1191W,  75,     , HU
EP, 15, 1982092312,   ,chunshu,   0, 217N, 1203W,  70,     , HU
EP, 15, 1982092318,   ,chunshu,   0, 223N, 1210W,  60,     , TS
EP, 15, 1982092400,   ,chunshu,   0, 234N, 1220W,  50,     , TS
EP, 15, 1982092406,   ,chunshu,   0, 247N, 1226W,  45,     , TS
EP, 15, 1982092412,   ,chunshu,   0, 260N, 1230W,  40,     , TS
EP, 15, 1982092418,   ,chunshu,   0, 273N, 1229W,  30,     , TD
EP, 15, 1982092500,   ,chunshu,   0, 284N, 1226W,  25,     , TD
EP, 15, 1982092506,   ,chunshu,   0, 293N, 1223W,  25,     , TD
EP, 15, 1982092512,   ,chunshu,   0, 300N, 1220W,  25,     , TD
EP, 15, 1982092518,   ,chunshu,   0, 310N, 1214W,  25,     , TD
