EP, 13, 1976092900,   ,chunshu,   0, 100N,  905W,  35,     , TS
EP, 13, 1976092906,   ,chunshu,   0, 100N,  907W,  35,     , TS
EP, 13, 1976092912,   ,chunshu,   0, 100N,  911W,  30,     , TD
EP, 13, 1976092918,   ,chunshu,   0, 101N,  911W,  30,     , TD
EP, 13, 1976093000,   ,chunshu,   0, 102N,  910W,  25,     , TD
EP, 13, 1976093006,   ,chunshu,   0, 102N,  914W,  30,     , TD
EP, 13, 1976093012,   ,chunshu,   0, 102N,  919W,  25,     , TD
EP, 13, 1976093018,   ,chunshu,   0, 102N,  923W,  25,     , TD
EP, 13, 1976100100,   ,chunshu,   0, 102N,  927W,  25,     , TD
EP, 13, 1976100106,   ,chunshu,   0, 103N,  931W,  25,     , TD
EP, 13, 1976100112,   ,chunshu,   0, 103N,  935W,  25,     , TD
EP, 13, 1976100118,   ,chunshu,   0, 103N,  937W,  25,     , TD
EP, 13, 1976100200,   ,chunshu,   0, 103N,  942W,  25,     , TD
EP, 13, 1976100206,   ,chunshu,   0, 103N,  946W,  25,     , TD
EP, 13, 1976100212,   ,chunshu,   0, 104N,  950W,  25,     , TD
EP, 13, 1976100218,   ,chunshu,   0, 105N,  955W,  25,     , TD
EP, 13, 1976100300,   ,chunshu,   0, 107N,  960W,  25,     , TD
EP, 13, 1976100306,   ,chunshu,   0, 109N,  965W,  30,     , TD
EP, 13, 1976100312,   ,chunshu,   0, 110N,  967W,  30,     , TD
EP, 13, 1976100318,   ,chunshu,   0, 110N,  970W,  30,     , TD
EP, 13, 1976100400,   ,chunshu,   0, 112N,  973W,  35,     , TS
EP, 13, 1976100406,   ,chunshu,   0, 112N,  974W,  35,     , TS
EP, 13, 1976100412,   ,chunshu,   0, 113N,  975W,  35,     , TS
EP, 13, 1976100418,   ,chunshu,   0, 114N,  976W,  35,     , TS
EP, 13, 1976100500,   ,chunshu,   0, 114N,  977W,  35,     , TS
EP, 13, 1976100506,   ,chunshu,   0, 114N,  978W,  35,     , TS
EP, 13, 1976100512,   ,chunshu,   0, 115N,  979W,  40,     , TS
EP, 13, 1976100518,   ,chunshu,   0, 115N,  980W,  45,     , TS
EP, 13, 1976100600,   ,chunshu,   0, 120N,  985W,  55,     , TS
EP, 13, 1976100606,   ,chunshu,   0, 123N,  990W,  60,     , TS
EP, 13, 1976100612,   ,chunshu,   0, 127N,  995W,  65,     , HU
EP, 13, 1976100618,   ,chunshu,   0, 130N, 1002W,  70,  984, HU
EP, 13, 1976100700,   ,chunshu,   0, 138N, 1010W,  80,     , HU
EP, 13, 1976100706,   ,chunshu,   0, 144N, 1016W,  90,     , HU
EP, 13, 1976100712,   ,chunshu,   0, 150N, 1020W, 100,     , HU
EP, 13, 1976100718,   ,chunshu,   0, 156N, 1022W, 110,     , HU
EP, 13, 1976100800,   ,chunshu,   0, 163N, 1023W, 115,  941, HU
EP, 13, 1976100806,   ,chunshu,   0, 173N, 1022W, 125,     , HU
EP, 13, 1976100812,   ,chunshu,   0, 182N, 1020W,  75,     , HU
EP, 13, 1976100818,   ,chunshu,   0, 190N, 1020W,  75,     , HU
