EP, 16, 2005101500,   ,chunshu,   0, 110N, 1012W,  30, 1008, TD,    SIXTEEN
EP, 16, 2005101506,   ,chunshu,   0, 110N, 1014W,  30, 1008, TD,    SIXTEEN
EP, 16, 2005101512,   ,chunshu,   0, 110N, 1016W,  30, 1007, TD,    SIXTEEN
EP, 16, 2005101518,   ,chunshu,   0, 110N, 1018W,  30, 1007, TD,    SIXTEEN
EP, 16, 2005101600,   ,chunshu,   0, 110N, 1021W,  30, 1006, TD,    SIXTEEN
EP, 16, 2005101606,   ,chunshu,   0, 111N, 1025W,  30, 1005, TD,    SIXTEEN
EP, 16, 2005101612,   ,chunshu,   0, 114N, 1032W,  30, 1006, TD,    SIXTEEN
EP, 16, 2005101618,   ,chunshu,   0, 117N, 1038W,  30, 1006, TD,    SIXTEEN
EP, 16, 2005101700,   ,chunshu,   0, 120N, 1044W,  30, 1006, TD,      PILAR
EP, 16, 2005101706,   ,chunshu,   0, 121N, 1051W,  30, 1007, TD,    SIXTEEN
EP, 16, 2005101712,   ,chunshu,   0, 122N, 1058W,  30, 1007, TD,    SIXTEEN
EP, 16, 2005101718,   ,chunshu,   0, 122N, 1066W,  30, 1007, TD,    SIXTEEN
EP, 16, 2005101800,   ,chunshu,   0, 121N, 1075W,  25, 1008, LO,    SIXTEEN
EP, 16, 2005101806,   ,chunshu,   0, 120N, 1084W,  25, 1008, LO
EP, 16, 2005101812,   ,chunshu,   0, 120N, 1093W,  25, 1008, LO,    SIXTEEN
EP, 16, 2005101818,   ,chunshu,   0, 119N, 1103W,  25, 1008, LO,    SIXTEEN
EP, 16, 2005101900,   ,chunshu,   0, 118N, 1113W,  25, 1008, LO,    SIXTEEN
EP, 16, 2005101906,   ,chunshu,   0, 123N, 1123W,  25, 1008, LO,    SIXTEEN
EP, 16, 2005101912,   ,chunshu,   0, 121N, 1135W,  30, 1007, TD,    SIXTEEN
EP, 16, 2005101918,   ,chunshu,   0, 123N, 1147W,  30, 1007, TD,    SIXTEEN
EP, 16, 2005102000,   ,chunshu,   0, 124N, 1156W,  30, 1007, TD,    SIXTEEN
EP, 16, 2005102006,   ,chunshu,   0, 124N, 1167W,  30, 1007, TD,    SIXTEEN
EP, 16, 2005102012,   ,chunshu,   0, 125N, 1178W,  30, 1007, TD,    SIXTEEN
EP, 16, 2005102018,   ,chunshu,   0, 127N, 1189W,  25, 1008, TD,    SIXTEEN
EP, 16, 2005102100,   ,chunshu,   0, 127N, 1196W,  25, 1009, LO
EP, 16, 2005102106,   ,chunshu,   0, 126N, 1202W,  20, 1010, LO
