EP, 19, 1994100812,   ,chunshu,   0, 172N, 1133W,  25, 1009, TD,       ROSA
EP, 19, 1994100818,   ,chunshu,   0, 172N, 1130W,  25, 1009, TD,       ROSA
EP, 19, 1994100900,   ,chunshu,   0, 172N, 1128W,  30, 1009, TD,       ROSA
EP, 19, 1994100906,   ,chunshu,   0, 172N, 1127W,  30, 1009, TD,       ROSA
EP, 19, 1994100912,   ,chunshu,   0, 172N, 1126W,  25, 1009, TD,       ROSA
EP, 19, 1994100918,   ,chunshu,   0, 171N, 1124W,  25, 1009, TD,       ROSA
EP, 19, 1994101000,   ,chunshu,   0, 170N, 1121W,  25, 1009, TD,       ROSA
EP, 19, 1994101006,   ,chunshu,   0, 168N, 1114W,  25, 1009, TD,       ROSA
EP, 19, 1994101012,   ,chunshu,   0, 166N, 1105W,  25, 1009, TD,       ROSA
EP, 19, 1994101018,   ,chunshu,   0, 168N, 1097W,  25, 1009, TD,       ROSA
EP, 19, 1994101100,   ,chunshu,   0, 168N, 1093W,  25, 1009, TD,       ROSA
EP, 19, 1994101106,   ,chunshu,   0, 169N, 1092W,  30, 1009, TD,       ROSA
EP, 19, 1994101112,   ,chunshu,   0, 169N, 1089W,  30, 1009, TD,       ROSA
EP, 19, 1994101118,   ,chunshu,   0, 169N, 1086W,  35, 1005, TS,       ROSA
EP, 19, 1994101200,   ,chunshu,   0, 170N, 1084W,  45, 1000, TS,       ROSA
EP, 19, 1994101206,   ,chunshu,   0, 171N, 1083W,  55,  994, TS,       ROSA
EP, 19, 1994101212,   ,chunshu,   0, 172N, 1081W,  60,  990, TS,       ROSA
EP, 19, 1994101218,   ,chunshu,   0, 174N, 1081W,  65,  985, HU,       ROSA
EP, 19, 1994101300,   ,chunshu,   0, 176N, 1081W,  70,  982, HU,       ROSA
EP, 19, 1994101306,   ,chunshu,   0, 179N, 1081W,  75,  979, HU,       ROSA
EP, 19, 1994101312,   ,chunshu,   0, 184N, 1080W,  80,  978, HU,       ROSA
EP, 19, 1994101318,   ,chunshu,   0, 188N, 1079W,  85,  977, HU,       ROSA
EP, 19, 1994101400,   ,chunshu,   0, 198N, 1075W,  90,  975, HU,       ROSA
EP, 19, 1994101406,   ,chunshu,   0, 212N, 1068W,  90,  974, HU,       ROSA
EP, 19, 1994101410,   ,chunshu,   0, 226N, 1059W,  90,  977, HU,       ROSA
EP, 19, 1994101412,   ,chunshu,   0, 230N, 1055W,  75,  980, HU,       ROSA
EP, 19, 1994101418,   ,chunshu,   0, 253N, 1038W,  45, 1000, TS,       ROSA
EP, 19, 1994101500,   ,chunshu,   0, 280N, 1015W,  25, 1010, TD,       ROSA
