EP, 18, 2019101700,   ,chunshu,   0, 105N, 1256W,  25, 1009, LO,     INVEST
EP, 18, 2019101706,   ,chunshu,   0, 104N, 1259W,  25, 1009, LO,     INVEST
EP, 18, 2019101712,   ,chunshu,   0, 103N, 1262W,  25, 1008, TD,     INVEST
EP, 18, 2019101718,   ,chunshu,   0, 102N, 1264W,  30, 1008, TD,   EIGHTEEN
EP, 18, 2019101800,   ,chunshu,   0, 101N, 1266W,  35, 1007, TS,     OCTAVE
EP, 18, 2019101806,   ,chunshu,   0, 100N, 1268W,  40, 1006, TS,     OCTAVE
EP, 18, 2019101812,   ,chunshu,   0, 104N, 1267W,  40, 1006, TS,     OCTAVE
EP, 18, 2019101818,   ,chunshu,   0, 108N, 1266W,  35, 1007, TS,     OCTAVE
EP, 18, 2019101900,   ,chunshu,   0, 113N, 1266W,  35, 1008, TS,     OCTAVE
EP, 18, 2019101906,   ,chunshu,   0, 114N, 1264W,  30, 1009, TD,     OCTAVE
EP, 18, 2019101912,   ,chunshu,   0, 115N, 1260W,  30, 1009, TD,     OCTAVE
EP, 18, 2019101918,   ,chunshu,   0, 115N, 1258W,  30, 1009, LO,     OCTAVE
EP, 18, 2019102000,   ,chunshu,   0, 115N, 1257W,  25, 1009, LO,     OCTAVE
EP, 18, 2019102006,   ,chunshu,   0, 113N, 1257W,  25, 1010, LO,     OCTAVE
EP, 18, 2019102012,   ,chunshu,   0, 110N, 1258W,  25, 1010, LO,     OCTAVE
EP, 18, 2019102018,   ,chunshu,   0, 108N, 1260W,  25, 1010, LO,     OCTAVE
EP, 18, 2019102100,   ,chunshu,   0, 106N, 1261W,  25, 1010, LO,     OCTAVE
EP, 18, 2019102106,   ,chunshu,   0, 105N, 1261W,  20, 1010, LO,     OCTAVE
