EP, 15, 2018082512,   ,chunshu,   0, 128N, 1208W,  25, 1009, LO, GENESIS027
EP, 15, 2018082518,   ,chunshu,   0, 129N, 1217W,  25, 1009, LO,     INVEST
EP, 15, 2018082600,   ,chunshu,   0, 130N, 1226W,  30, 1009, LO,     INVEST
EP, 15, 2018082606,   ,chunshu,   0, 132N, 1237W,  30, 1008, TD,    FIFTEEN
EP, 15, 2018082612,   ,chunshu,   0, 135N, 1249W,  35, 1005, TS,    FIFTEEN
EP, 15, 2018082618,   ,chunshu,   0, 137N, 1261W,  40, 1004, TS,     MIRIAM
EP, 15, 2018082700,   ,chunshu,   0, 138N, 1273W,  45, 1002, TS,     MIRIAM
EP, 15, 2018082706,   ,chunshu,   0, 139N, 1286W,  50, 1000, TS,     MIRIAM
EP, 15, 2018082712,   ,chunshu,   0, 139N, 1299W,  55,  999, TS,     MIRIAM
EP, 15, 2018082718,   ,chunshu,   0, 140N, 1311W,  55,  999, TS,     MIRIAM
EP, 15, 2018082800,   ,chunshu,   0, 140N, 1323W,  55,  999, TS,     MIRIAM
EP, 15, 2018082806,   ,chunshu,   0, 141N, 1335W,  55,  999, TS,     MIRIAM
EP, 15, 2018082812,   ,chunshu,   0, 141N, 1347W,  55,  999, TS,     MIRIAM
EP, 15, 2018082818,   ,chunshu,   0, 141N, 1358W,  50, 1000, TS,     MIRIAM
EP, 15, 2018082900,   ,chunshu,   0, 141N, 1369W,  50, 1000, TS,     MIRIAM
EP, 15, 2018082906,   ,chunshu,   0, 140N, 1379W,  55,  999, TS,     MIRIAM
EP, 15, 2018082912,   ,chunshu,   0, 140N, 1387W,  60,  996, TS,     MIRIAM
EP, 15, 2018082918,   ,chunshu,   0, 140N, 1394W,  65,  992, HU,     MIRIAM
EP, 15, 2018083000,   ,chunshu,   0, 141N, 1401W,  65,  988, HU,     MIRIAM
EP, 15, 2018083006,   ,chunshu,   0, 144N, 1408W,  70,  985, HU,     MIRIAM
EP, 15, 2018083012,   ,chunshu,   0, 149N, 1413W,  70,  985, HU,     MIRIAM
EP, 15, 2018083018,   ,chunshu,   0, 155N, 1415W,  75,  982, HU,     MIRIAM
EP, 15, 2018083100,   ,chunshu,   0, 161N, 1415W,  75,  981, HU,     MIRIAM
EP, 15, 2018083106,   ,chunshu,   0, 169N, 1415W,  80,  978, HU,     MIRIAM
EP, 15, 2018083112,   ,chunshu,   0, 178N, 1413W,  80,  978, HU,     MIRIAM
EP, 15, 2018083118,   ,chunshu,   0, 187N, 1412W,  85,  974, HU,     MIRIAM
EP, 15, 2018090100,   ,chunshu,   0, 197N, 1409W,  85,  974, HU,     MIRIAM
EP, 15, 2018090106,   ,chunshu,   0, 207N, 1410W,  75,  980, HU,     MIRIAM
EP, 15, 2018090112,   ,chunshu,   0, 218N, 1411W,  65,  986, HU,     MIRIAM
EP, 15, 2018090118,   ,chunshu,   0, 228N, 1413W,  50,  997, TS,     MIRIAM
EP, 15, 2018090200,   ,chunshu,   0, 238N, 1420W,  40, 1004, TS,     MIRIAM
EP, 15, 2018090206,   ,chunshu,   0, 247N, 1428W,  35, 1005, TS,     MIRIAM
EP, 15, 2018090212,   ,chunshu,   0, 254N, 1437W,  30, 1006, TD,     MIRIAM
EP, 15, 2018090218,   ,chunshu,   0, 260N, 1443W,  30, 1008, LO,     MIRIAM
EP, 15, 2018090300,   ,chunshu,   0, 268N, 1453W,  30, 1009, LO,     MIRIAM
