EP, 10, 1965092400,   ,chunshu,   0, 190N, 1098W,  25,     , TD
EP, 10, 1965092406,   ,chunshu,   0, 193N, 1100W,  25,     , TD
EP, 10, 1965092412,   ,chunshu,   0, 197N, 1101W,  25,     , TD
EP, 10, 1965092418,   ,chunshu,   0, 201N, 1101W,  45,     , TS
EP, 10, 1965092500,   ,chunshu,   0, 206N, 1100W,  45,     , TS
EP, 10, 1965092506,   ,chunshu,   0, 213N, 1097W,  45,     , TS
EP, 10, 1965092512,   ,chunshu,   0, 219N, 1092W,  45,     , TS
EP, 10, 1965092518,   ,chunshu,   0, 223N, 1086W,  45,     , TS
EP, 10, 1965092600,   ,chunshu,   0, 225N, 1080W,  45,     , TS
EP, 10, 1965092606,   ,chunshu,   0, 227N, 1074W,  45,     , TS
EP, 10, 1965092612,   ,chunshu,   0, 229N, 1068W,  45,     , TS
EP, 10, 1965092618,   ,chunshu,   0, 231N, 1061W,  45,     , ET
EP, 10, 1965092700,   ,chunshu,   0, 234N, 1052W,  45,     , ET
