EP, 15, 2023100300,   ,chunshu,   0, 112N, 1058W,  30, 1007, TD,     INVEST
EP, 15, 2023100306,   ,chunshu,   0, 115N, 1064W,  35, 1006, TS,      LIDIA
EP, 15, 2023100312,   ,chunshu,   0, 119N, 1070W,  35, 1005, TS,      LIDIA
EP, 15, 2023100318,   ,chunshu,   0, 125N, 1074W,  35, 1005, TS,      LIDIA
EP, 15, 2023100400,   ,chunshu,   0, 132N, 1078W,  35, 1005, TS,      LIDIA
EP, 15, 2023100406,   ,chunshu,   0, 139N, 1082W,  40, 1003, TS,      LIDIA
EP, 15, 2023100412,   ,chunshu,   0, 146N, 1086W,  45, 1001, TS,      LIDIA
EP, 15, 2023100418,   ,chunshu,   0, 151N, 1088W,  45, 1001, TS,      LIDIA
EP, 15, 2023100500,   ,chunshu,   0, 154N, 1090W,  45, 1001, TS,      LIDIA
EP, 15, 2023100506,   ,chunshu,   0, 156N, 1092W,  45, 1001, TS,      LIDIA
EP, 15, 2023100512,   ,chunshu,   0, 158N, 1094W,  50,  999, TS,      LIDIA
EP, 15, 2023100518,   ,chunshu,   0, 159N, 1096W,  50,  999, TS,      LIDIA
EP, 15, 2023100600,   ,chunshu,   0, 160N, 1098W,  55,  996, TS,      LIDIA
EP, 15, 2023100606,   ,chunshu,   0, 161N, 1101W,  60,  990, TS,      LIDIA
EP, 15, 2023100612,   ,chunshu,   0, 162N, 1105W,  60,  991, TS,      LIDIA
EP, 15, 2023100618,   ,chunshu,   0, 162N, 1109W,  60,  991, TS,      LIDIA
EP, 15, 2023100700,   ,chunshu,   0, 162N, 1113W,  55,  994, TS,      LIDIA
EP, 15, 2023100706,   ,chunshu,   0, 161N, 1117W,  55,  995, TS,      LIDIA
EP, 15, 2023100712,   ,chunshu,   0, 160N, 1120W,  55,  995, TS,      LIDIA
EP, 15, 2023100718,   ,chunshu,   0, 160N, 1122W,  55,  995, TS,      LIDIA
EP, 15, 2023100800,   ,chunshu,   0, 160N, 1124W,  60,  990, TS,      LIDIA
EP, 15, 2023100806,   ,chunshu,   0, 163N, 1126W,  60,  990, TS,      LIDIA
EP, 15, 2023100812,   ,chunshu,   0, 167N, 1128W,  60,  990, TS,      LIDIA
EP, 15, 2023100818,   ,chunshu,   0, 173N, 1128W,  60,  990, TS,      LIDIA
EP, 15, 2023100900,   ,chunshu,   0, 178N, 1127W,  60,  990, TS,      LIDIA
EP, 15, 2023100906,   ,chunshu,   0, 181N, 1124W,  55,  992, TS,      LIDIA
EP, 15, 2023100912,   ,chunshu,   0, 181N, 1120W,  55,  992, TS,      LIDIA
EP, 15, 2023100918,   ,chunshu,   0, 178N, 1114W,  65,  985, HU,      LIDIA
EP, 15, 2023101000,   ,chunshu,   0, 181N, 1106W,  70,  981, HU,      LIDIA
EP, 15, 2023101006,   ,chunshu,   0, 184N, 1097W,  75,  979, HU,      LIDIA
EP, 15, 2023101012,   ,chunshu,   0, 188N, 1085W,  80,  973, HU,      LIDIA
EP, 15, 2023101018,   ,chunshu,   0, 193N, 1071W, 105,  952, HU,      LIDIA
EP, 15, 2023101100,   ,chunshu,   0, 201N, 1055W, 120,  942, HU,      LIDIA
EP, 15, 2023101106,   ,chunshu,   0, 217N, 1035W,  60,  994, TS,      LIDIA
EP, 15, 2023101112,   ,chunshu,   0, 245N, 1005W,  20, 1004, LO,      LIDIA
