EP, 12, 1997082512,   ,chunshu,   0, 109N, 1331W,  25, 1009, TD,     JIMENA
EP, 12, 1997082518,   ,chunshu,   0, 110N, 1338W,  30, 1009, TD,     JIMENA
EP, 12, 1997082600,   ,chunshu,   0, 113N, 1343W,  35, 1005, TS,     JIMENA
EP, 12, 1997082606,   ,chunshu,   0, 115N, 1348W,  40, 1001, TS,     JIMENA
EP, 12, 1997082612,   ,chunshu,   0, 119N, 1352W,  50,  996, TS,     JIMENA
EP, 12, 1997082618,   ,chunshu,   0, 121N, 1355W,  55,  990, TS,     JIMENA
EP, 12, 1997082700,   ,chunshu,   0, 124N, 1356W,  75,  980, HU,     JIMENA
EP, 12, 1997082706,   ,chunshu,   0, 129N, 1358W, 100,  968, HU,     JIMENA
EP, 12, 1997082712,   ,chunshu,   0, 136N, 1359W, 115,  948, HU,     JIMENA
EP, 12, 1997082718,   ,chunshu,   0, 144N, 1361W, 115,  948, HU,     JIMENA
EP, 12, 1997082800,   ,chunshu,   0, 151N, 1363W, 115,  948, HU,     JIMENA
EP, 12, 1997082806,   ,chunshu,   0, 162N, 1367W, 115,  948, HU,     JIMENA
EP, 12, 1997082812,   ,chunshu,   0, 174N, 1371W, 115,  948, HU,     JIMENA
EP, 12, 1997082815,   ,chunshu,   0, 180N, 1375W, 120,  942, HU,     JIMENA
EP, 12, 1997082818,   ,chunshu,   0, 186N, 1377W, 115,  948, HU,     JIMENA
EP, 12, 1997082900,   ,chunshu,   0, 196N, 1382W, 100,  960, HU,     JIMENA
EP, 12, 1997082906,   ,chunshu,   0, 202N, 1388W,  60,  980, TS,     JIMENA
EP, 12, 1997082912,   ,chunshu,   0, 205N, 1397W,  35,  999, TS,     JIMENA
EP, 12, 1997082918,   ,chunshu,   0, 206N, 1405W,  30, 1008, TD,     JIMENA
EP, 12, 1997083000,   ,chunshu,   0, 205N, 1412W,  25, 1009, TD,     JIMENA
