EP, 13, 1992081806,   ,chunshu,   0, 191N, 1114W,  25, 1010, TD,        KAY
EP, 13, 1992081812,   ,chunshu,   0, 190N, 1128W,  30, 1009, TD,        KAY
EP, 13, 1992081818,   ,chunshu,   0, 190N, 1143W,  30, 1008, TD,        KAY
EP, 13, 1992081900,   ,chunshu,   0, 191N, 1158W,  35, 1006, TS,        KAY
EP, 13, 1992081906,   ,chunshu,   0, 191N, 1172W,  40, 1002, TS,        KAY
EP, 13, 1992081912,   ,chunshu,   0, 191N, 1184W,  45, 1001, TS,        KAY
EP, 13, 1992081918,   ,chunshu,   0, 191N, 1198W,  45, 1000, TS,        KAY
EP, 13, 1992082000,   ,chunshu,   0, 191N, 1214W,  45, 1000, TS,        KAY
EP, 13, 1992082006,   ,chunshu,   0, 190N, 1230W,  45, 1000, TS,        KAY
EP, 13, 1992082012,   ,chunshu,   0, 189N, 1246W,  45, 1001, TS,        KAY
EP, 13, 1992082018,   ,chunshu,   0, 187N, 1261W,  40, 1005, TS,        KAY
EP, 13, 1992082100,   ,chunshu,   0, 186N, 1278W,  35, 1007, TS,        KAY
EP, 13, 1992082106,   ,chunshu,   0, 185N, 1294W,  30, 1008, TD,        KAY
EP, 13, 1992082112,   ,chunshu,   0, 185N, 1310W,  30, 1009, TD,        KAY
EP, 13, 1992082118,   ,chunshu,   0, 184N, 1325W,  30, 1009, TD,        KAY
EP, 13, 1992082200,   ,chunshu,   0, 183N, 1340W,  25, 1009, TD,        KAY
EP, 13, 1992082206,   ,chunshu,   0, 182N, 1355W,  25, 1009, TD,        KAY
EP, 13, 1992082212,   ,chunshu,   0, 180N, 1371W,  25, 1009, TD,        KAY
EP, 13, 1992082218,   ,chunshu,   0, 178N, 1386W,  25, 1009, TD,        KAY
