EP, 15, 2020090412,   ,chunshu,   0, 143N,  947W,  30, 1007, LO,     INVEST
EP, 15, 2020090418,   ,chunshu,   0, 145N,  960W,  30, 1006, LO,     INVEST
EP, 15, 2020090500,   ,chunshu,   0, 148N,  974W,  35, 1005, TS,     INVEST
EP, 15, 2020090506,   ,chunshu,   0, 151N,  990W,  35, 1005, TS,     INVEST
EP, 15, 2020090512,   ,chunshu,   0, 155N, 1006W,  35, 1005, TS,     INVEST
EP, 15, 2020090518,   ,chunshu,   0, 161N, 1022W,  35, 1005, TS,      JULIO
EP, 15, 2020090600,   ,chunshu,   0, 168N, 1039W,  40, 1004, TS,      JULIO
EP, 15, 2020090606,   ,chunshu,   0, 177N, 1058W,  40, 1004, TS,      JULIO
EP, 15, 2020090612,   ,chunshu,   0, 186N, 1076W,  35, 1005, TS,      JULIO
EP, 15, 2020090618,   ,chunshu,   0, 191N, 1093W,  35, 1006, TS,      JULIO
EP, 15, 2020090700,   ,chunshu,   0, 193N, 1107W,  30, 1007, TD,      JULIO
