EP, 14, 2014090212,   ,chunshu,   0, 170N, 1065W,  35, 1004, TS,    NORBERT
EP, 14, 2014090218,   ,chunshu,   0, 180N, 1064W,  35, 1004, TS,    NORBERT
EP, 14, 2014090300,   ,chunshu,   0, 189N, 1067W,  40, 1003, TS,    NORBERT
EP, 14, 2014090306,   ,chunshu,   0, 194N, 1073W,  45, 1001, TS,    NORBERT
EP, 14, 2014090312,   ,chunshu,   0, 195N, 1081W,  55,  995, TS,    NORBERT
EP, 14, 2014090318,   ,chunshu,   0, 195N, 1089W,  60,  989, TS,    NORBERT
EP, 14, 2014090400,   ,chunshu,   0, 197N, 1093W,  65,  985, HU,    NORBERT
EP, 14, 2014090406,   ,chunshu,   0, 201N, 1098W,  70,  982, HU,    NORBERT
EP, 14, 2014090412,   ,chunshu,   0, 204N, 1102W,  75,  978, HU,    NORBERT
EP, 14, 2014090418,   ,chunshu,   0, 209N, 1106W,  80,  970, HU,    NORBERT
EP, 14, 2014090500,   ,chunshu,   0, 215N, 1108W,  80,  970, HU,    NORBERT
EP, 14, 2014090506,   ,chunshu,   0, 221N, 1111W,  80,  970, HU,    NORBERT
EP, 14, 2014090512,   ,chunshu,   0, 228N, 1116W,  80,  970, HU,    NORBERT
EP, 14, 2014090518,   ,chunshu,   0, 235N, 1120W,  80,  966, HU,    NORBERT
EP, 14, 2014090600,   ,chunshu,   0, 240N, 1126W,  95,  961, HU,    NORBERT
EP, 14, 2014090606,   ,chunshu,   0, 244N, 1131W, 110,  950, HU,    NORBERT
EP, 14, 2014090612,   ,chunshu,   0, 248N, 1138W, 100,  960, HU,    NORBERT
EP, 14, 2014090618,   ,chunshu,   0, 251N, 1145W,  90,  965, HU,    NORBERT
EP, 14, 2014090700,   ,chunshu,   0, 253N, 1151W,  80,  973, HU,    NORBERT
EP, 14, 2014090706,   ,chunshu,   0, 256N, 1160W,  70,  979, HU,    NORBERT
EP, 14, 2014090712,   ,chunshu,   0, 259N, 1167W,  55,  991, TS,    NORBERT
EP, 14, 2014090718,   ,chunshu,   0, 263N, 1173W,  45,  997, TS,    NORBERT
EP, 14, 2014090800,   ,chunshu,   0, 268N, 1177W,  40, 1000, LO,    NORBERT
EP, 14, 2014090806,   ,chunshu,   0, 272N, 1181W,  35, 1001, LO,    NORBERT
EP, 14, 2014090812,   ,chunshu,   0, 275N, 1185W,  30, 1002, LO
EP, 14, 2014090818,   ,chunshu,   0, 279N, 1186W,  30, 1003, LO
EP, 14, 2014090900,   ,chunshu,   0, 285N, 1185W,  25, 1004, LO
EP, 14, 2014090906,   ,chunshu,   0, 290N, 1184W,  20, 1006, LO
EP, 14, 2014090912,   ,chunshu,   0, 288N, 1182W,  20, 1006, LO
EP, 14, 2014090918,   ,chunshu,   0, 284N, 1182W,  20, 1007, LO
EP, 14, 2014091000,   ,chunshu,   0, 281N, 1180W,  20, 1008, LO
EP, 14, 2014091006,   ,chunshu,   0, 279N, 1176W,  20, 1008, LO
EP, 14, 2014091012,   ,chunshu,   0, 276N, 1175W,  20, 1009, LO
EP, 14, 2014091018,   ,chunshu,   0, 272N, 1176W,  20, 1010, LO
EP, 14, 2014091100,   ,chunshu,   0, 269N, 1177W,  20, 1010, LO
