EP, 12, 2023091512,   ,chunshu,   0, 150N, 1353W,  25, 1007, TD,     INVEST
EP, 12, 2023091518,   ,chunshu,   0, 150N, 1358W,  30, 1006, TD,     TWELVE
EP, 12, 2023091600,   ,chunshu,   0, 147N, 1364W,  30, 1006, TD,     TWELVE
EP, 12, 2023091606,   ,chunshu,   0, 146N, 1372W,  30, 1006, TD,     TWELVE
EP, 12, 2023091612,   ,chunshu,   0, 145N, 1381W,  30, 1006, TD,     TWELVE
EP, 12, 2023091618,   ,chunshu,   0, 143N, 1392W,  30, 1006, TD,     TWELVE
EP, 12, 2023091700,   ,chunshu,   0, 138N, 1403W,  30, 1007, TD,     TWELVE
EP, 12, 2023091706,   ,chunshu,   0, 135N, 1414W,  30, 1007, TD,     TWELVE
EP, 12, 2023091712,   ,chunshu,   0, 134N, 1427W,  30, 1007, TD,     TWELVE
EP, 12, 2023091718,   ,chunshu,   0, 132N, 1440W,  30, 1007, TD,     TWELVE
EP, 12, 2023091800,   ,chunshu,   0, 128N, 1453W,  30, 1007, TD,     TWELVE
EP, 12, 2023091806,   ,chunshu,   0, 123N, 1465W,  30, 1007, LO,     TWELVE
EP, 12, 2023091812,   ,chunshu,   0, 119N, 1478W,  25, 1008, LO,     TWELVE
