EP, 16, 1970100400,   ,chunshu,   0, 121N,  954W,  25,     , TD
EP, 16, 1970100406,   ,chunshu,   0, 123N,  965W,  25,     , TD
EP, 16, 1970100412,   ,chunshu,   0, 124N,  977W,  25,     , TD
EP, 16, 1970100418,   ,chunshu,   0, 125N,  990W,  45,     , TS
EP, 16, 1970100500,   ,chunshu,   0, 126N, 1004W,  45,     , TS
EP, 16, 1970100506,   ,chunshu,   0, 126N, 1017W,  45,     , TS
EP, 16, 1970100512,   ,chunshu,   0, 127N, 1029W,  45,     , TS
EP, 16, 1970100518,   ,chunshu,   0, 129N, 1042W,  75,     , HU
EP, 16, 1970100600,   ,chunshu,   0, 132N, 1055W,  75,     , HU
EP, 16, 1970100606,   ,chunshu,   0, 136N, 1070W,  75,     , HU
EP, 16, 1970100612,   ,chunshu,   0, 140N, 1084W,  75,     , HU
EP, 16, 1970100618,   ,chunshu,   0, 145N, 1099W,  90,  979, HU
EP, 16, 1970100700,   ,chunshu,   0, 149N, 1115W,  90,     , HU
EP, 16, 1970100706,   ,chunshu,   0, 153N, 1129W,  90,     , HU
EP, 16, 1970100712,   ,chunshu,   0, 156N, 1143W,  90,     , HU
EP, 16, 1970100718,   ,chunshu,   0, 158N, 1155W,  90,  976, HU
EP, 16, 1970100800,   ,chunshu,   0, 160N, 1167W,  90,     , HU
EP, 16, 1970100806,   ,chunshu,   0, 162N, 1180W,  90,     , HU
EP, 16, 1970100812,   ,chunshu,   0, 164N, 1194W,  90,     , HU
EP, 16, 1970100818,   ,chunshu,   0, 166N, 1206W,  95,  972, HU
EP, 16, 1970100900,   ,chunshu,   0, 167N, 1218W,  95,     , HU
EP, 16, 1970100906,   ,chunshu,   0, 169N, 1229W,  95,     , HU
EP, 16, 1970100912,   ,chunshu,   0, 173N, 1239W,  95,     , HU
EP, 16, 1970100918,   ,chunshu,   0, 180N, 1248W,  95,  980, HU
EP, 16, 1970101000,   ,chunshu,   0, 186N, 1258W,  60,     , TS
EP, 16, 1970101006,   ,chunshu,   0, 188N, 1267W,  55,     , TS
EP, 16, 1970101012,   ,chunshu,   0, 188N, 1277W,  50,     , TS
EP, 16, 1970101018,   ,chunshu,   0, 187N, 1283W,  45,     , TS
EP, 16, 1970101100,   ,chunshu,   0, 186N, 1290W,  35,     , TS
EP, 16, 1970101106,   ,chunshu,   0, 186N, 1296W,  30,     , TD
EP, 16, 1970101112,   ,chunshu,   0, 187N, 1301W,  25,     , TD
