EP, 11, 1981091900,   ,chunshu,   0, 155N, 1045W,  30,     , TD
EP, 11, 1981091906,   ,chunshu,   0, 158N, 1060W,  35,     , TS
EP, 11, 1981091912,   ,chunshu,   0, 161N, 1074W,  45,     , TS
EP, 11, 1981091918,   ,chunshu,   0, 167N, 1088W,  50,     , TS
EP, 11, 1981092000,   ,chunshu,   0, 176N, 1095W,  50,     , TS
EP, 11, 1981092006,   ,chunshu,   0, 186N, 1099W,  55,     , TS
EP, 11, 1981092012,   ,chunshu,   0, 197N, 1102W,  55,     , TS
EP, 11, 1981092018,   ,chunshu,   0, 208N, 1106W,  55,     , TS
EP, 11, 1981092100,   ,chunshu,   0, 216N, 1094W,  50,     , TS
EP, 11, 1981092106,   ,chunshu,   0, 225N, 1081W,  45,     , TS
EP, 11, 1981092112,   ,chunshu,   0, 233N, 1070W,  40,     , TS
EP, 11, 1981092118,   ,chunshu,   0, 241N, 1059W,  30,     , ET
