EP, 12, 1973100500,   ,chunshu,   0, 112N, 1028W,  30,     , TD
EP, 12, 1973100506,   ,chunshu,   0, 117N, 1037W,  35,     , TS
EP, 12, 1973100512,   ,chunshu,   0, 122N, 1047W,  35,     , TS
EP, 12, 1973100518,   ,chunshu,   0, 127N, 1058W,  40,     , TS
EP, 12, 1973100600,   ,chunshu,   0, 133N, 1070W,  45,     , TS
EP, 12, 1973100606,   ,chunshu,   0, 139N, 1079W,  45,     , TS
EP, 12, 1973100612,   ,chunshu,   0, 146N, 1088W,  50,     , TS
EP, 12, 1973100618,   ,chunshu,   0, 152N, 1100W,  50,     , TS
EP, 12, 1973100700,   ,chunshu,   0, 157N, 1112W,  55,     , TS
EP, 12, 1973100706,   ,chunshu,   0, 160N, 1120W,  60,     , TS
EP, 12, 1973100712,   ,chunshu,   0, 163N, 1128W,  60,     , TS
EP, 12, 1973100718,   ,chunshu,   0, 165N, 1137W,  70,     , HU
EP, 12, 1973100800,   ,chunshu,   0, 167N, 1146W,  70,     , HU
EP, 12, 1973100806,   ,chunshu,   0, 170N, 1156W,  70,     , HU
EP, 12, 1973100812,   ,chunshu,   0, 171N, 1166W,  75,     , HU
EP, 12, 1973100818,   ,chunshu,   0, 171N, 1178W,  75,  990, HU
EP, 12, 1973100900,   ,chunshu,   0, 170N, 1190W,  70,     , HU
EP, 12, 1973100906,   ,chunshu,   0, 170N, 1190W,  50,     , TS
EP, 12, 1973100912,   ,chunshu,   0, 170N, 1190W,  45,     , TS
