EP, 12, 2000082806,   ,chunshu,   0, 149N, 1374W,  30, 1007, TD,       JOHN
EP, 12, 2000082812,   ,chunshu,   0, 151N, 1378W,  35, 1005, TS,       JOHN
EP, 12, 2000082818,   ,chunshu,   0, 154N, 1382W,  45, 1003, TS,       JOHN
EP, 12, 2000082900,   ,chunshu,   0, 157N, 1385W,  55, 1001, TS,       JOHN
EP, 12, 2000082906,   ,chunshu,   0, 161N, 1389W,  55, 1000, TS,       JOHN
EP, 12, 2000082912,   ,chunshu,   0, 166N, 1392W,  55,  999, TS,       JOHN
EP, 12, 2000082918,   ,chunshu,   0, 168N, 1397W,  55,  998, TS,       JOHN
EP, 12, 2000083000,   ,chunshu,   0, 169N, 1401W,  55,  997, TS,       JOHN
EP, 12, 2000083006,   ,chunshu,   0, 171N, 1404W,  55,  996, TS,       JOHN
EP, 12, 2000083012,   ,chunshu,   0, 172N, 1405W,  55,  996, TS,       JOHN
EP, 12, 2000083018,   ,chunshu,   0, 173N, 1404W,  60,  994, TS,       JOHN
EP, 12, 2000083100,   ,chunshu,   0, 174N, 1403W,  55,  996, TS,       JOHN
EP, 12, 2000083106,   ,chunshu,   0, 172N, 1406W,  45,  999, TS,       JOHN
EP, 12, 2000083112,   ,chunshu,   0, 170N, 1412W,  35, 1004, TS,       JOHN
EP, 12, 2000083118,   ,chunshu,   0, 171N, 1417W,  35, 1006, TS,       JOHN
EP, 12, 2000090100,   ,chunshu,   0, 173N, 1419W,  30, 1006, TD,       JOHN
EP, 12, 2000090106,   ,chunshu,   0, 174N, 1419W,  30, 1008, TD,       JOHN
EP, 12, 2000090112,   ,chunshu,   0, 175N, 1419W,  25, 1008, TD,       JOHN
