EP, 13, 1998101300,   ,chunshu,   0, 158N, 1179W,  30, 1009, TD,        KAY
EP, 13, 1998101306,   ,chunshu,   0, 159N, 1182W,  40, 1005, TS,        KAY
EP, 13, 1998101312,   ,chunshu,   0, 160N, 1185W,  55,  995, TS,        KAY
EP, 13, 1998101318,   ,chunshu,   0, 160N, 1185W,  65,  987, HU,        KAY
EP, 13, 1998101400,   ,chunshu,   0, 160N, 1192W,  65,  988, HU,        KAY
EP, 13, 1998101406,   ,chunshu,   0, 159N, 1199W,  60,  990, TS,        KAY
EP, 13, 1998101412,   ,chunshu,   0, 154N, 1205W,  45,  994, TS,        KAY
EP, 13, 1998101418,   ,chunshu,   0, 148N, 1208W,  40, 1000, TS,        KAY
EP, 13, 1998101500,   ,chunshu,   0, 142N, 1210W,  35, 1005, TS,        KAY
EP, 13, 1998101506,   ,chunshu,   0, 138N, 1213W,  30, 1009, TD,        KAY
EP, 13, 1998101512,   ,chunshu,   0, 136N, 1216W,  30, 1009, TD,        KAY
EP, 13, 1998101518,   ,chunshu,   0, 133N, 1216W,  30, 1009, TD,        KAY
EP, 13, 1998101600,   ,chunshu,   0, 130N, 1213W,  25, 1009, TD,        KAY
EP, 13, 1998101606,   ,chunshu,   0, 126N, 1210W,  25, 1009, TD,        KAY
EP, 13, 1998101612,   ,chunshu,   0, 120N, 1210W,  25, 1009, TD,        KAY
EP, 13, 1998101618,   ,chunshu,   0, 115N, 1205W,  25, 1009, TD,        KAY
EP, 13, 1998101700,   ,chunshu,   0, 115N, 1200W,  25, 1009, TD,        KAY
