EP, 13, 1987090912,   ,chunshu,   0, 113N, 1000W,  25,     , TD
EP, 13, 1987090918,   ,chunshu,   0, 112N, 1013W,  30,     , TD
EP, 13, 1987091000,   ,chunshu,   0, 111N, 1027W,  35,     , TS
EP, 13, 1987091006,   ,chunshu,   0, 111N, 1040W,  45,     , TS
EP, 13, 1987091012,   ,chunshu,   0, 112N, 1051W,  45,     , TS
EP, 13, 1987091018,   ,chunshu,   0, 113N, 1063W,  50,     , TS
EP, 13, 1987091100,   ,chunshu,   0, 115N, 1073W,  60,     , TS
EP, 13, 1987091106,   ,chunshu,   0, 118N, 1084W,  65,     , HU
EP, 13, 1987091112,   ,chunshu,   0, 122N, 1093W,  70,     , HU
EP, 13, 1987091118,   ,chunshu,   0, 126N, 1101W,  80,     , HU
EP, 13, 1987091200,   ,chunshu,   0, 131N, 1113W,  90,     , HU
EP, 13, 1987091206,   ,chunshu,   0, 135N, 1120W, 100,     , HU
EP, 13, 1987091212,   ,chunshu,   0, 139N, 1139W, 105,     , HU
EP, 13, 1987091218,   ,chunshu,   0, 142N, 1150W, 115,     , HU
EP, 13, 1987091300,   ,chunshu,   0, 146N, 1160W, 125,     , HU
EP, 13, 1987091306,   ,chunshu,   0, 151N, 1168W, 135,     , HU
EP, 13, 1987091312,   ,chunshu,   0, 159N, 1175W, 135,     , HU
EP, 13, 1987091318,   ,chunshu,   0, 167N, 1181W, 135,     , HU
EP, 13, 1987091400,   ,chunshu,   0, 175N, 1186W, 135,     , HU
EP, 13, 1987091406,   ,chunshu,   0, 180N, 1190W, 115,     , HU
EP, 13, 1987091412,   ,chunshu,   0, 187N, 1192W, 105,     , HU
EP, 13, 1987091418,   ,chunshu,   0, 194N, 1196W, 100,     , HU
EP, 13, 1987091500,   ,chunshu,   0, 199N, 1201W,  90,     , HU
EP, 13, 1987091506,   ,chunshu,   0, 204N, 1205W,  75,     , HU
EP, 13, 1987091512,   ,chunshu,   0, 208N, 1210W,  65,     , HU
EP, 13, 1987091518,   ,chunshu,   0, 213N, 1217W,  45,     , TS
EP, 13, 1987091600,   ,chunshu,   0, 216N, 1225W,  35,     , TS
EP, 13, 1987091606,   ,chunshu,   0, 217N, 1231W,  30,     , TD
EP, 13, 1987091612,   ,chunshu,   0, 218N, 1234W,  25,     , TD
