EP, 11, 2012091118,   ,chunshu,   0, 154N, 1034W,  25, 1008, LO,     INVEST
EP, 11, 2012091200,   ,chunshu,   0, 159N, 1040W,  25, 1007, LO,     INVEST
EP, 11, 2012091206,   ,chunshu,   0, 165N, 1047W,  30, 1006, TD,     INVEST
EP, 11, 2012091212,   ,chunshu,   0, 171N, 1054W,  35, 1005, TS,     INVEST
EP, 11, 2012091218,   ,chunshu,   0, 177N, 1062W,  40, 1003, TS,     KRISTY
EP, 11, 2012091300,   ,chunshu,   0, 181N, 1071W,  45, 1002, TS,     KRISTY
EP, 11, 2012091306,   ,chunshu,   0, 184N, 1080W,  45, 1002, TS,     KRISTY
EP, 11, 2012091312,   ,chunshu,   0, 187N, 1089W,  45, 1002, TS,     KRISTY
EP, 11, 2012091318,   ,chunshu,   0, 191N, 1098W,  45, 1001, TS,     KRISTY
EP, 11, 2012091400,   ,chunshu,   0, 195N, 1107W,  45,  999, TS,     KRISTY
EP, 11, 2012091406,   ,chunshu,   0, 198N, 1115W,  50,  998, TS,     KRISTY
EP, 11, 2012091412,   ,chunshu,   0, 201N, 1122W,  50,  998, TS,     KRISTY
EP, 11, 2012091418,   ,chunshu,   0, 205N, 1128W,  45, 1000, TS,     KRISTY
EP, 11, 2012091500,   ,chunshu,   0, 209N, 1135W,  45, 1001, TS,     KRISTY
EP, 11, 2012091506,   ,chunshu,   0, 215N, 1142W,  45, 1002, TS,     KRISTY
EP, 11, 2012091512,   ,chunshu,   0, 221N, 1148W,  45, 1003, TS,     KRISTY
EP, 11, 2012091518,   ,chunshu,   0, 228N, 1154W,  40, 1003, TS,     KRISTY
EP, 11, 2012091600,   ,chunshu,   0, 234N, 1160W,  35, 1004, TS,     KRISTY
EP, 11, 2012091606,   ,chunshu,   0, 239N, 1167W,  35, 1005, TS,     KRISTY
EP, 11, 2012091612,   ,chunshu,   0, 243N, 1175W,  35, 1006, TS,     KRISTY
EP, 11, 2012091618,   ,chunshu,   0, 247N, 1182W,  30, 1007, TD,     KRISTY
EP, 11, 2012091700,   ,chunshu,   0, 251N, 1189W,  30, 1008, TD,     KRISTY
EP, 11, 2012091706,   ,chunshu,   0, 256N, 1194W,  30, 1009, LO,     KRISTY
EP, 11, 2012091712,   ,chunshu,   0, 260N, 1196W,  30, 1009, LO,     KRISTY
EP, 11, 2012091718,   ,chunshu,   0, 263N, 1196W,  30, 1009, LO
EP, 11, 2012091800,   ,chunshu,   0, 265N, 1193W,  25, 1010, LO
EP, 11, 2012091806,   ,chunshu,   0, 264N, 1190W,  25, 1010, LO
EP, 11, 2012091812,   ,chunshu,   0, 261N, 1186W,  25, 1010, LO
EP, 11, 2012091818,   ,chunshu,   0, 257N, 1183W,  25, 1010, LO
EP, 11, 2012091900,   ,chunshu,   0, 252N, 1180W,  25, 1010, LO
EP, 11, 2012091906,   ,chunshu,   0, 246N, 1176W,  25, 1010, LO
EP, 11, 2012091912,   ,chunshu,   0, 238N, 1170W,  25, 1010, LO
EP, 11, 2012091918,   ,chunshu,   0, 231N, 1166W,  20, 1011, LO
