EP, 19, 2022102000,   ,chunshu,   0, 151N, 1009W,  30, 1007, TD,   NINETEEN
EP, 19, 2022102006,   ,chunshu,   0, 151N, 1013W,  30, 1007, TD,   NINETEEN
EP, 19, 2022102012,   ,chunshu,   0, 151N, 1018W,  35, 1006, TS,   NINETEEN
EP, 19, 2022102018,   ,chunshu,   0, 153N, 1024W,  40, 1004, TS,     ROSLYN
EP, 19, 2022102100,   ,chunshu,   0, 156N, 1030W,  45, 1001, TS,     ROSLYN
EP, 19, 2022102106,   ,chunshu,   0, 159N, 1035W,  50,  999, TS,     ROSLYN
EP, 19, 2022102112,   ,chunshu,   0, 162N, 1041W,  55,  997, TS,     ROSLYN
EP, 19, 2022102118,   ,chunshu,   0, 164N, 1047W,  60,  992, TS,     ROSLYN
EP, 19, 2022102200,   ,chunshu,   0, 166N, 1053W,  75,  982, HU,     ROSLYN
EP, 19, 2022102206,   ,chunshu,   0, 170N, 1058W, 100,  963, HU,     ROSLYN
EP, 19, 2022102212,   ,chunshu,   0, 176N, 1062W, 110,  955, HU,     ROSLYN
EP, 19, 2022102218,   ,chunshu,   0, 185N, 1066W, 115,  954, HU,     ROSLYN
EP, 19, 2022102300,   ,chunshu,   0, 195N, 1067W, 115,  954, HU,     ROSLYN
EP, 19, 2022102306,   ,chunshu,   0, 205N, 1064W, 110,  958, HU,     ROSLYN
EP, 19, 2022102311, 20,chunshu,   0, 219N, 1056W, 105,  961, HU,     ROSLYN
EP, 19, 2022102312,   ,chunshu,   0, 221N, 1055W, 100,  962, HU,     ROSLYN
EP, 19, 2022102318,   ,chunshu,   0, 239N, 1039W,  60,  990, TS,     ROSLYN
EP, 19, 2022102400,   ,chunshu,   0, 256N, 1015W,  25, 1006, LO,     ROSLYN
