EP, 15, 1983092718,   ,chunshu,   0, 118N, 1183W,  25,     , TD
EP, 15, 1983092800,   ,chunshu,   0, 122N, 1194W,  30,     , TD
EP, 15, 1983092806,   ,chunshu,   0, 126N, 1203W,  30,     , TD
EP, 15, 1983092812,   ,chunshu,   0, 129N, 1211W,  30,     , TD
EP, 15, 1983092818,   ,chunshu,   0, 135N, 1217W,  40,     , TS
EP, 15, 1983092900,   ,chunshu,   0, 142N, 1219W,  45,     , TS
EP, 15, 1983092906,   ,chunshu,   0, 146N, 1219W,  40,     , TS
EP, 15, 1983092912,   ,chunshu,   0, 149N, 1217W,  40,     , TS
EP, 15, 1983092918,   ,chunshu,   0, 151N, 1214W,  40,     , TS
EP, 15, 1983093000,   ,chunshu,   0, 154N, 1211W,  35,     , TS
EP, 15, 1983093006,   ,chunshu,   0, 157N, 1208W,  35,     , TS
EP, 15, 1983093012,   ,chunshu,   0, 160N, 1204W,  35,     , TS
EP, 15, 1983093018,   ,chunshu,   0, 166N, 1198W,  30,     , TD
EP, 15, 1983100100,   ,chunshu,   0, 176N, 1194W,  30,     , TD
EP, 15, 1983100106,   ,chunshu,   0, 185N, 1190W,  30,     , TD
EP, 15, 1983100112,   ,chunshu,   0, 199N, 1187W,  25,     , TD
EP, 15, 1983100118,   ,chunshu,   0, 213N, 1185W,  25,     , TD
EP, 15, 1983100200,   ,chunshu,   0, 223N, 1179W,  25,     , TD
EP, 15, 1983100206,   ,chunshu,   0, 232N, 1176W,  25,     , TD
EP, 15, 1983100212,   ,chunshu,   0, 240N, 1173W,  25,     , TD
