EP, 10, 1986082012,   ,chunshu,   0, 100N,  972W,  30,     , TD
EP, 10, 1986082018,   ,chunshu,   0, 102N,  985W,  45,     , TS
EP, 10, 1986082100,   ,chunshu,   0, 106N,  999W,  55,     , TS
EP, 10, 1986082106,   ,chunshu,   0, 110N, 1012W,  55,     , TS
EP, 10, 1986082112,   ,chunshu,   0, 114N, 1028W,  90,     , HU
EP, 10, 1986082118,   ,chunshu,   0, 118N, 1042W,  90,     , HU
EP, 10, 1986082200,   ,chunshu,   0, 120N, 1055W, 100,     , HU
EP, 10, 1986082206,   ,chunshu,   0, 123N, 1065W, 100,     , HU
EP, 10, 1986082212,   ,chunshu,   0, 125N, 1075W,  90,     , HU
EP, 10, 1986082218,   ,chunshu,   0, 128N, 1086W,  90,     , HU
EP, 10, 1986082300,   ,chunshu,   0, 130N, 1092W,  90,     , HU
EP, 10, 1986082306,   ,chunshu,   0, 133N, 1096W,  90,     , HU
EP, 10, 1986082312,   ,chunshu,   0, 136N, 1100W,  90,     , HU
EP, 10, 1986082318,   ,chunshu,   0, 140N, 1102W,  80,     , HU
EP, 10, 1986082400,   ,chunshu,   0, 145N, 1102W, 100,     , HU
EP, 10, 1986082406,   ,chunshu,   0, 151N, 1101W, 110,     , HU
EP, 10, 1986082412,   ,chunshu,   0, 158N, 1101W, 110,     , HU
EP, 10, 1986082418,   ,chunshu,   0, 166N, 1104W, 110,     , HU
EP, 10, 1986082500,   ,chunshu,   0, 171N, 1108W, 115,     , HU
EP, 10, 1986082506,   ,chunshu,   0, 176N, 1114W, 110,     , HU
EP, 10, 1986082512,   ,chunshu,   0, 180N, 1121W, 115,     , HU
EP, 10, 1986082518,   ,chunshu,   0, 185N, 1128W,  95,     , HU
EP, 10, 1986082600,   ,chunshu,   0, 191N, 1138W,  90,     , HU
EP, 10, 1986082606,   ,chunshu,   0, 196N, 1152W,  85,     , HU
EP, 10, 1986082612,   ,chunshu,   0, 199N, 1164W,  75,     , HU
EP, 10, 1986082618,   ,chunshu,   0, 201N, 1177W,  75,     , HU
EP, 10, 1986082700,   ,chunshu,   0, 202N, 1191W,  65,     , HU
EP, 10, 1986082706,   ,chunshu,   0, 202N, 1206W,  65,     , HU
EP, 10, 1986082712,   ,chunshu,   0, 203N, 1221W,  65,     , HU
EP, 10, 1986082718,   ,chunshu,   0, 204N, 1235W,  65,     , HU
EP, 10, 1986082800,   ,chunshu,   0, 205N, 1249W,  65,     , HU
EP, 10, 1986082806,   ,chunshu,   0, 206N, 1261W,  65,     , HU
EP, 10, 1986082812,   ,chunshu,   0, 208N, 1272W,  60,     , TS
EP, 10, 1986082818,   ,chunshu,   0, 209N, 1281W,  60,     , TS
EP, 10, 1986082900,   ,chunshu,   0, 211N, 1291W,  60,     , TS
EP, 10, 1986082906,   ,chunshu,   0, 214N, 1301W,  60,     , TS
EP, 10, 1986082912,   ,chunshu,   0, 217N, 1310W,  50,     , TS
EP, 10, 1986082918,   ,chunshu,   0, 220N, 1320W,  40,     , TS
EP, 10, 1986083000,   ,chunshu,   0, 223N, 1330W,  35,     , TS
EP, 10, 1986083006,   ,chunshu,   0, 227N, 1338W,  30,     , TD
EP, 10, 1986083012,   ,chunshu,   0, 232N, 1346W,  30,     , TD
EP, 10, 1986083018,   ,chunshu,   0, 238N, 1355W,  30,     , TD
EP, 10, 1986083100,   ,chunshu,   0, 242N, 1364W,  25,     , TD
EP, 10, 1986083106,   ,chunshu,   0, 245N, 1374W,  25,     , TD
