EP, 13, 1990081700,   ,chunshu,   0, 111N,  990W,  25, 1012, TD,      JULIO
EP, 13, 1990081706,   ,chunshu,   0, 115N, 1008W,  25, 1012, TD,      JULIO
EP, 13, 1990081712,   ,chunshu,   0, 119N, 1024W,  25, 1011, TD,      JULIO
EP, 13, 1990081718,   ,chunshu,   0, 122N, 1039W,  25, 1010, TD,      JULIO
EP, 13, 1990081800,   ,chunshu,   0, 125N, 1054W,  30, 1009, TD,      JULIO
EP, 13, 1990081806,   ,chunshu,   0, 127N, 1066W,  35, 1005, TS,      JULIO
EP, 13, 1990081812,   ,chunshu,   0, 128N, 1078W,  40, 1001, TS,      JULIO
EP, 13, 1990081818,   ,chunshu,   0, 132N, 1088W,  45,  998, TS,      JULIO
EP, 13, 1990081900,   ,chunshu,   0, 137N, 1101W,  50,  994, TS,      JULIO
EP, 13, 1990081906,   ,chunshu,   0, 143N, 1114W,  60,  991, TS,      JULIO
EP, 13, 1990081912,   ,chunshu,   0, 148N, 1126W,  65,  988, HU,      JULIO
EP, 13, 1990081918,   ,chunshu,   0, 153N, 1137W,  70,  985, HU,      JULIO
EP, 13, 1990082000,   ,chunshu,   0, 156N, 1147W,  75,  981, HU,      JULIO
EP, 13, 1990082006,   ,chunshu,   0, 159N, 1157W,  80,  978, HU,      JULIO
EP, 13, 1990082012,   ,chunshu,   0, 161N, 1167W,  85,  974, HU,      JULIO
EP, 13, 1990082018,   ,chunshu,   0, 163N, 1176W,  90,  970, HU,      JULIO
EP, 13, 1990082100,   ,chunshu,   0, 166N, 1185W,  95,  966, HU,      JULIO
EP, 13, 1990082106,   ,chunshu,   0, 167N, 1195W, 100,  962, HU,      JULIO
EP, 13, 1990082112,   ,chunshu,   0, 169N, 1206W, 100,  960, HU,      JULIO
EP, 13, 1990082118,   ,chunshu,   0, 169N, 1218W, 100,  960, HU,      JULIO
EP, 13, 1990082200,   ,chunshu,   0, 169N, 1230W, 100,  961, HU,      JULIO
EP, 13, 1990082206,   ,chunshu,   0, 169N, 1242W,  95,  963, HU,      JULIO
EP, 13, 1990082212,   ,chunshu,   0, 169N, 1255W,  80,  970, HU,      JULIO
EP, 13, 1990082218,   ,chunshu,   0, 169N, 1269W,  65,  982, HU,      JULIO
EP, 13, 1990082300,   ,chunshu,   0, 168N, 1284W,  55,  990, TS,      JULIO
EP, 13, 1990082306,   ,chunshu,   0, 168N, 1302W,  50,  997, TS,      JULIO
EP, 13, 1990082312,   ,chunshu,   0, 170N, 1317W,  45, 1001, TS,      JULIO
EP, 13, 1990082318,   ,chunshu,   0, 175N, 1329W,  40, 1005, TS,      JULIO
EP, 13, 1990082400,   ,chunshu,   0, 178N, 1341W,  35, 1006, TS,      JULIO
EP, 13, 1990082406,   ,chunshu,   0, 178N, 1353W,  30, 1008, TD,      JULIO
EP, 13, 1990082412,   ,chunshu,   0, 176N, 1366W,  30, 1009, TD,      JULIO
EP, 13, 1990082418,   ,chunshu,   0, 171N, 1378W,  25, 1010, TD,      JULIO
