EP, 14, 1971090300,   ,chunshu,   0, 122N,  956W,  25,     , TD
EP, 14, 1971090306,   ,chunshu,   0, 124N,  963W,  25,     , TD
EP, 14, 1971090312,   ,chunshu,   0, 126N,  969W,  25,     , TD
EP, 14, 1971090318,   ,chunshu,   0, 128N,  974W,  25,     , TD
EP, 14, 1971090400,   ,chunshu,   0, 131N,  978W,  25,     , TD
EP, 14, 1971090406,   ,chunshu,   0, 135N,  985W,  25,     , TD
EP, 14, 1971090412,   ,chunshu,   0, 140N,  993W,  25,     , TD
EP, 14, 1971090418,   ,chunshu,   0, 146N, 1004W,  45,     , TS
EP, 14, 1971090500,   ,chunshu,   0, 151N, 1015W,  45,     , TS
EP, 14, 1971090506,   ,chunshu,   0, 155N, 1020W,  45,     , TS
EP, 14, 1971090512,   ,chunshu,   0, 158N, 1025W,  45,     , TS
EP, 14, 1971090518,   ,chunshu,   0, 162N, 1036W,  45,     , TS
EP, 14, 1971090600,   ,chunshu,   0, 167N, 1047W,  75,     , HU
EP, 14, 1971090606,   ,chunshu,   0, 175N, 1050W,  75,     , HU
EP, 14, 1971090612,   ,chunshu,   0, 184N, 1052W,  75,     , HU
EP, 14, 1971090618,   ,chunshu,   0, 195N, 1060W,  80,  990, HU
EP, 14, 1971090700,   ,chunshu,   0, 205N, 1069W,  85,     , HU
EP, 14, 1971090706,   ,chunshu,   0, 213N, 1078W,  75,     , HU
EP, 14, 1971090712,   ,chunshu,   0, 218N, 1088W,  70,     , HU
EP, 14, 1971090718,   ,chunshu,   0, 221N, 1101W,  65,  996, HU
EP, 14, 1971090800,   ,chunshu,   0, 220N, 1115W,  60,     , TS
EP, 14, 1971090806,   ,chunshu,   0, 218N, 1127W,  55,     , TS
EP, 14, 1971090812,   ,chunshu,   0, 216N, 1138W,  50,     , TS
EP, 14, 1971090818,   ,chunshu,   0, 214N, 1149W,  50,     , TS
EP, 14, 1971090900,   ,chunshu,   0, 212N, 1159W,  45,     , TS
EP, 14, 1971090906,   ,chunshu,   0, 211N, 1168W,  25,     , TD
EP, 14, 1971090912,   ,chunshu,   0, 210N, 1177W,  25,     , TD
