EP, 16, 2016091012,   ,chunshu,   0, 123N, 1131W,  25, 1009, LO,     INVEST
EP, 16, 2016091018,   ,chunshu,   0, 130N, 1138W,  25, 1009, LO,     INVEST
EP, 16, 2016091100,   ,chunshu,   0, 137N, 1145W,  30, 1008, TD,    SIXTEEN
EP, 16, 2016091106,   ,chunshu,   0, 145N, 1154W,  35, 1007, TS,     ORLENE
EP, 16, 2016091112,   ,chunshu,   0, 153N, 1162W,  40, 1005, TS,     ORLENE
EP, 16, 2016091118,   ,chunshu,   0, 159N, 1172W,  45, 1003, TS,     ORLENE
EP, 16, 2016091200,   ,chunshu,   0, 164N, 1180W,  55, 1001, TS,     ORLENE
EP, 16, 2016091206,   ,chunshu,   0, 168N, 1187W,  65,  994, HU,     ORLENE
EP, 16, 2016091212,   ,chunshu,   0, 172N, 1191W,  80,  980, HU,     ORLENE
EP, 16, 2016091218,   ,chunshu,   0, 177N, 1192W,  95,  967, HU,     ORLENE
EP, 16, 2016091300,   ,chunshu,   0, 184N, 1191W,  95,  970, HU,     ORLENE
EP, 16, 2016091306,   ,chunshu,   0, 189N, 1189W,  90,  971, HU,     ORLENE
EP, 16, 2016091312,   ,chunshu,   0, 192N, 1188W,  85,  974, HU,     ORLENE
EP, 16, 2016091318,   ,chunshu,   0, 196N, 1187W,  80,  977, HU,     ORLENE
EP, 16, 2016091400,   ,chunshu,   0, 198N, 1186W,  75,  980, HU,     ORLENE
EP, 16, 2016091406,   ,chunshu,   0, 201N, 1186W,  70,  984, HU,     ORLENE
EP, 16, 2016091412,   ,chunshu,   0, 201N, 1190W,  70,  984, HU,     ORLENE
EP, 16, 2016091418,   ,chunshu,   0, 202N, 1194W,  65,  987, HU,     ORLENE
EP, 16, 2016091500,   ,chunshu,   0, 203N, 1200W,  60,  991, TS,     ORLENE
EP, 16, 2016091506,   ,chunshu,   0, 202N, 1207W,  60,  991, TS,     ORLENE
EP, 16, 2016091512,   ,chunshu,   0, 200N, 1215W,  70,  985, HU,     ORLENE
EP, 16, 2016091518,   ,chunshu,   0, 199N, 1223W,  65,  990, HU,     ORLENE
EP, 16, 2016091600,   ,chunshu,   0, 199N, 1233W,  55,  998, TS,     ORLENE
EP, 16, 2016091606,   ,chunshu,   0, 199N, 1244W,  45, 1002, TS,     ORLENE
EP, 16, 2016091612,   ,chunshu,   0, 199N, 1254W,  40, 1003, TS,     ORLENE
EP, 16, 2016091618,   ,chunshu,   0, 200N, 1262W,  35, 1005, TS,     ORLENE
EP, 16, 2016091700,   ,chunshu,   0, 201N, 1271W,  30, 1006, LO,     ORLENE
EP, 16, 2016091706,   ,chunshu,   0, 202N, 1280W,  30, 1006, LO,     ORLENE
