EP, 12, 2019090306,   ,chunshu,   0, 146N, 1347W,  20, 1009, LO, GENESIS027
EP, 12, 2019090312,   ,chunshu,   0, 144N, 1357W,  20, 1009, LO, GENESIS027
EP, 12, 2019090318,   ,chunshu,   0, 142N, 1368W,  20, 1009, LO, GENESIS027
EP, 12, 2019090400,   ,chunshu,   0, 140N, 1380W,  20, 1009, LO, GENESIS027
EP, 12, 2019090406,   ,chunshu,   0, 137N, 1391W,  20, 1009, LO, GENESIS027
EP, 12, 2019090412,   ,chunshu,   0, 135N, 1400W,  25, 1009, TD,     TWELVE
EP, 12, 2019090418,   ,chunshu,   0, 131N, 1409W,  25, 1009, TD,     TWELVE
EP, 12, 2019090500,   ,chunshu,   0, 129N, 1422W,  25, 1009, TD,     TWELVE
EP, 12, 2019090506,   ,chunshu,   0, 126N, 1430W,  25, 1008, TD,     TWELVE
EP, 12, 2019090512,   ,chunshu,   0, 123N, 1438W,  30, 1006, TD,     TWELVE
EP, 12, 2019090518,   ,chunshu,   0, 121N, 1446W,  35, 1004, TS,     TWELVE
EP, 12, 2019090600,   ,chunshu,   0, 117N, 1460W,  35, 1004, TS,      AKONI
EP, 12, 2019090606,   ,chunshu,   0, 114N, 1474W,  35, 1005, TS,      AKONI
EP, 12, 2019090612,   ,chunshu,   0, 114N, 1488W,  30, 1007, LO,      AKONI
EP, 12, 2019090618,   ,chunshu,   0, 114N, 1503W,  30, 1007, LO,      AKONI
