EP, 10, 1984081500,   ,chunshu,   0, 145N,  988W,  25,     , TD
EP, 10, 1984081506,   ,chunshu,   0, 145N,  995W,  25,     , TD
EP, 10, 1984081512,   ,chunshu,   0, 146N, 1004W,  25,     , TD
EP, 10, 1984081518,   ,chunshu,   0, 150N, 1013W,  35,     , TS
EP, 10, 1984081600,   ,chunshu,   0, 154N, 1021W,  35,     , TS
EP, 10, 1984081606,   ,chunshu,   0, 158N, 1027W,  45,     , TS
EP, 10, 1984081612,   ,chunshu,   0, 161N, 1033W,  50,     , TS
EP, 10, 1984081618,   ,chunshu,   0, 165N, 1039W,  50,     , TS
EP, 10, 1984081700,   ,chunshu,   0, 168N, 1045W,  50,     , TS
EP, 10, 1984081706,   ,chunshu,   0, 172N, 1050W,  55,     , TS
EP, 10, 1984081712,   ,chunshu,   0, 176N, 1055W,  45,     , TS
EP, 10, 1984081718,   ,chunshu,   0, 179N, 1059W,  30,     , TD
EP, 10, 1984081800,   ,chunshu,   0, 183N, 1063W,  30,     , TD
EP, 10, 1984081806,   ,chunshu,   0, 187N, 1067W,  30,     , TD
EP, 10, 1984081812,   ,chunshu,   0, 189N, 1069W,  30,     , TD
EP, 10, 1984081818,   ,chunshu,   0, 191N, 1071W,  25,     , TD
EP, 10, 1984081900,   ,chunshu,   0, 193N, 1074W,  25,     , TD
EP, 10, 1984081906,   ,chunshu,   0, 195N, 1076W,  25,     , TD
EP, 10, 1984081912,   ,chunshu,   0, 197N, 1078W,  25,     , TD
EP, 10, 1984081918,   ,chunshu,   0, 199N, 1080W,  25,     , TD
EP, 10, 1984082000,   ,chunshu,   0, 200N, 1081W,  25,     , TD
EP, 10, 1984082006,   ,chunshu,   0, 200N, 1083W,  25,     , TD
EP, 10, 1984082012,   ,chunshu,   0, 197N, 1085W,  25,     , TD
