EP, 17, 1994092206,   ,chunshu,   0, 125N, 1088W,  25, 1008, TD,     OLIVIA
EP, 17, 1994092212,   ,chunshu,   0, 127N, 1096W,  30, 1007, TD,     OLIVIA
EP, 17, 1994092218,   ,chunshu,   0, 129N, 1105W,  35, 1005, TS,     OLIVIA
EP, 17, 1994092300,   ,chunshu,   0, 131N, 1111W,  40, 1003, TS,     OLIVIA
EP, 17, 1994092306,   ,chunshu,   0, 135N, 1119W,  45, 1000, TS,     OLIVIA
EP, 17, 1994092312,   ,chunshu,   0, 140N, 1129W,  50,  997, TS,     OLIVIA
EP, 17, 1994092318,   ,chunshu,   0, 143N, 1139W,  55,  994, TS,     OLIVIA
EP, 17, 1994092400,   ,chunshu,   0, 146N, 1149W,  60,  991, TS,     OLIVIA
EP, 17, 1994092406,   ,chunshu,   0, 148N, 1159W,  65,  987, HU,     OLIVIA
EP, 17, 1994092412,   ,chunshu,   0, 151N, 1169W,  80,  975, HU,     OLIVIA
EP, 17, 1994092418,   ,chunshu,   0, 156N, 1177W,  95,  958, HU,     OLIVIA
EP, 17, 1994092500,   ,chunshu,   0, 163N, 1185W, 105,  946, HU,     OLIVIA
EP, 17, 1994092506,   ,chunshu,   0, 171N, 1192W, 120,  935, HU,     OLIVIA
EP, 17, 1994092512,   ,chunshu,   0, 178N, 1198W, 130,  923, HU,     OLIVIA
EP, 17, 1994092518,   ,chunshu,   0, 187N, 1200W, 125,  924, HU,     OLIVIA
EP, 17, 1994092600,   ,chunshu,   0, 195N, 1200W, 115,  932, HU,     OLIVIA
EP, 17, 1994092606,   ,chunshu,   0, 203N, 1197W, 110,  945, HU,     OLIVIA
EP, 17, 1994092612,   ,chunshu,   0, 208N, 1196W, 105,  950, HU,     OLIVIA
EP, 17, 1994092618,   ,chunshu,   0, 210N, 1194W, 100,  958, HU,     OLIVIA
EP, 17, 1994092700,   ,chunshu,   0, 211N, 1193W,  85,  968, HU,     OLIVIA
EP, 17, 1994092706,   ,chunshu,   0, 211N, 1191W,  80,  976, HU,     OLIVIA
EP, 17, 1994092712,   ,chunshu,   0, 210N, 1188W,  75,  978, HU,     OLIVIA
EP, 17, 1994092718,   ,chunshu,   0, 211N, 1193W,  60,  991, TS,     OLIVIA
EP, 17, 1994092800,   ,chunshu,   0, 213N, 1197W,  50,  997, TS,     OLIVIA
EP, 17, 1994092806,   ,chunshu,   0, 215N, 1203W,  40, 1003, TS,     OLIVIA
EP, 17, 1994092812,   ,chunshu,   0, 216N, 1212W,  30, 1006, TD,     OLIVIA
EP, 17, 1994092818,   ,chunshu,   0, 218N, 1222W,  30, 1007, TD,     OLIVIA
EP, 17, 1994092900,   ,chunshu,   0, 220N, 1229W,  25, 1008, TD,     OLIVIA
EP, 17, 1994092906,   ,chunshu,   0, 220N, 1237W,  25, 1008, TD,     OLIVIA
EP, 17, 1994092912,   ,chunshu,   0, 221N, 1243W,  25, 1009, TD,     OLIVIA
EP, 17, 1994092918,   ,chunshu,   0, 221N, 1251W,  20, 1010, TD,     OLIVIA
