EP, 12, 1989081412,   ,chunshu,   0, 125N,  989W,  20, 1012, TD,     ISMAEL
EP, 12, 1989081418,   ,chunshu,   0, 128N,  992W,  25, 1011, TD,     ISMAEL
EP, 12, 1989081500,   ,chunshu,   0, 131N,  996W,  25, 1010, TD,     ISMAEL
EP, 12, 1989081506,   ,chunshu,   0, 136N,  999W,  30, 1008, TD,     ISMAEL
EP, 12, 1989081512,   ,chunshu,   0, 143N, 1002W,  30, 1006, TD,     ISMAEL
EP, 12, 1989081518,   ,chunshu,   0, 149N, 1005W,  35, 1004, TS,     ISMAEL
EP, 12, 1989081600,   ,chunshu,   0, 153N, 1010W,  40, 1000, TS,     ISMAEL
EP, 12, 1989081606,   ,chunshu,   0, 156N, 1016W,  50,  995, TS,     ISMAEL
EP, 12, 1989081612,   ,chunshu,   0, 158N, 1022W,  65,  990, HU,     ISMAEL
EP, 12, 1989081618,   ,chunshu,   0, 160N, 1029W,  75,  985, HU,     ISMAEL
EP, 12, 1989081700,   ,chunshu,   0, 161N, 1035W,  80,  978, HU,     ISMAEL
EP, 12, 1989081706,   ,chunshu,   0, 163N, 1044W,  90,  970, HU,     ISMAEL
EP, 12, 1989081712,   ,chunshu,   0, 165N, 1055W,  90,  968, HU,     ISMAEL
EP, 12, 1989081718,   ,chunshu,   0, 167N, 1067W,  85,  972, HU,     ISMAEL
EP, 12, 1989081800,   ,chunshu,   0, 169N, 1078W,  80,  978, HU,     ISMAEL
EP, 12, 1989081806,   ,chunshu,   0, 170N, 1089W,  80,  978, HU,     ISMAEL
EP, 12, 1989081812,   ,chunshu,   0, 173N, 1101W,  85,  976, HU,     ISMAEL
EP, 12, 1989081818,   ,chunshu,   0, 176N, 1115W,  90,  970, HU,     ISMAEL
EP, 12, 1989081900,   ,chunshu,   0, 179N, 1129W,  90,  968, HU,     ISMAEL
EP, 12, 1989081906,   ,chunshu,   0, 182N, 1142W,  95,  962, HU,     ISMAEL
EP, 12, 1989081912,   ,chunshu,   0, 184N, 1156W, 100,  958, HU,     ISMAEL
EP, 12, 1989081918,   ,chunshu,   0, 187N, 1168W, 105,  955, HU,     ISMAEL
EP, 12, 1989082000,   ,chunshu,   0, 189N, 1180W, 100,  956, HU,     ISMAEL
EP, 12, 1989082006,   ,chunshu,   0, 190N, 1192W,  90,  965, HU,     ISMAEL
EP, 12, 1989082012,   ,chunshu,   0, 190N, 1203W,  80,  975, HU,     ISMAEL
EP, 12, 1989082018,   ,chunshu,   0, 189N, 1213W,  70,  985, HU,     ISMAEL
EP, 12, 1989082100,   ,chunshu,   0, 187N, 1224W,  70,  987, HU,     ISMAEL
EP, 12, 1989082106,   ,chunshu,   0, 187N, 1233W,  75,  984, HU,     ISMAEL
EP, 12, 1989082112,   ,chunshu,   0, 186N, 1243W,  85,  975, HU,     ISMAEL
EP, 12, 1989082118,   ,chunshu,   0, 184N, 1252W,  90,  965, HU,     ISMAEL
EP, 12, 1989082200,   ,chunshu,   0, 182N, 1262W,  95,  962, HU,     ISMAEL
EP, 12, 1989082206,   ,chunshu,   0, 182N, 1271W,  95,  963, HU,     ISMAEL
EP, 12, 1989082212,   ,chunshu,   0, 182N, 1280W,  90,  968, HU,     ISMAEL
EP, 12, 1989082218,   ,chunshu,   0, 183N, 1290W,  85,  972, HU,     ISMAEL
EP, 12, 1989082300,   ,chunshu,   0, 184N, 1300W,  80,  980, HU,     ISMAEL
EP, 12, 1989082306,   ,chunshu,   0, 185N, 1311W,  70,  985, HU,     ISMAEL
EP, 12, 1989082312,   ,chunshu,   0, 186N, 1323W,  65,  990, HU,     ISMAEL
EP, 12, 1989082318,   ,chunshu,   0, 186N, 1334W,  55,  994, TS,     ISMAEL
EP, 12, 1989082400,   ,chunshu,   0, 186N, 1345W,  45,  998, TS,     ISMAEL
EP, 12, 1989082406,   ,chunshu,   0, 186N, 1355W,  35, 1000, TS,     ISMAEL
EP, 12, 1989082412,   ,chunshu,   0, 187N, 1365W,  30, 1004, TD,     ISMAEL
EP, 12, 1989082418,   ,chunshu,   0, 189N, 1375W,  30, 1008, TD,     ISMAEL
EP, 12, 1989082500,   ,chunshu,   0, 190N, 1385W,  25, 1010, TD,     ISMAEL
EP, 12, 1989082506,   ,chunshu,   0, 193N, 1395W,  25, 1011, TD,     ISMAEL
EP, 12, 1989082512,   ,chunshu,   0, 195N, 1405W,  20, 1012, TD,     ISMAEL
