EP, 19, 1989092106,   ,chunshu,   0, 181N, 1045W,  25, 1004, TD,  PRISCILLA
EP, 19, 1989092112,   ,chunshu,   0, 186N, 1053W,  30, 1004, TD,  PRISCILLA
EP, 19, 1989092118,   ,chunshu,   0, 193N, 1063W,  35, 1003, TS,  PRISCILLA
EP, 19, 1989092200,   ,chunshu,   0, 200N, 1073W,  40, 1002, TS,  PRISCILLA
EP, 19, 1989092206,   ,chunshu,   0, 206N, 1084W,  45,  999, TS,  PRISCILLA
EP, 19, 1989092212,   ,chunshu,   0, 207N, 1093W,  50,  997, TS,  PRISCILLA
EP, 19, 1989092218,   ,chunshu,   0, 207N, 1100W,  55,  994, TS,  PRISCILLA
EP, 19, 1989092300,   ,chunshu,   0, 207N, 1107W,  55,  993, TS,  PRISCILLA
EP, 19, 1989092306,   ,chunshu,   0, 207N, 1116W,  50,  996, TS,  PRISCILLA
EP, 19, 1989092312,   ,chunshu,   0, 206N, 1123W,  45, 1000, TS,  PRISCILLA
EP, 19, 1989092318,   ,chunshu,   0, 205N, 1128W,  40, 1003, TS,  PRISCILLA
EP, 19, 1989092400,   ,chunshu,   0, 206N, 1133W,  35, 1005, TS,  PRISCILLA
EP, 19, 1989092406,   ,chunshu,   0, 207N, 1142W,  30, 1007, TD,  PRISCILLA
EP, 19, 1989092412,   ,chunshu,   0, 208N, 1153W,  30, 1008, TD,  PRISCILLA
EP, 19, 1989092418,   ,chunshu,   0, 208N, 1165W,  30, 1009, TD,  PRISCILLA
EP, 19, 1989092500,   ,chunshu,   0, 207N, 1174W,  25, 1010, TD,  PRISCILLA
EP, 19, 1989092506,   ,chunshu,   0, 206N, 1181W,  25, 1010, TD,  PRISCILLA
EP, 19, 1989092512,   ,chunshu,   0, 205N, 1186W,  25, 1010, TD,  PRISCILLA
EP, 19, 1989092518,   ,chunshu,   0, 204N, 1191W,  25, 1010, TD,  PRISCILLA
