EP, 11, 2015081600,   ,chunshu,   0, 165N, 1129W,  30, 1003, TD,     ELEVEN
EP, 11, 2015081606,   ,chunshu,   0, 172N, 1140W,  30, 1003, TD,     ELEVEN
EP, 11, 2015081612,   ,chunshu,   0, 181N, 1153W,  30, 1003, TD,     ELEVEN
EP, 11, 2015081618,   ,chunshu,   0, 189N, 1167W,  30, 1003, TD,     ELEVEN
EP, 11, 2015081700,   ,chunshu,   0, 197N, 1181W,  30, 1003, TD,     ELEVEN
EP, 11, 2015081706,   ,chunshu,   0, 206N, 1193W,  30, 1004, TD,     ELEVEN
EP, 11, 2015081712,   ,chunshu,   0, 215N, 1206W,  30, 1004, TD,     ELEVEN
EP, 11, 2015081718,   ,chunshu,   0, 225N, 1220W,  30, 1004, TD,     ELEVEN
EP, 11, 2015081800,   ,chunshu,   0, 235N, 1234W,  25, 1005, LO,     ELEVEN
EP, 11, 2015081806,   ,chunshu,   0, 245N, 1250W,  25, 1005, LO,     ELEVEN
EP, 11, 2015081812,   ,chunshu,   0, 252N, 1263W,  25, 1006, LO,     ELEVEN
EP, 11, 2015081818,   ,chunshu,   0, 259N, 1274W,  20, 1007, LO,     ELEVEN
EP, 11, 2015081900,   ,chunshu,   0, 265N, 1286W,  20, 1007, LO,     ELEVEN
EP, 11, 2015081906,   ,chunshu,   0, 269N, 1297W,  20, 1008, LO,     ELEVEN
EP, 11, 2015081912,   ,chunshu,   0, 277N, 1306W,  20, 1009, LO,     ELEVEN
EP, 11, 2015081918,   ,chunshu,   0, 286N, 1311W,  20, 1010, LO,     ELEVEN
EP, 11, 2015082000,   ,chunshu,   0, 293N, 1314W,  15, 1010, LO,     ELEVEN
