EP, 17, 2014091600,   ,chunshu,   0, 114N,  976W,  35, 1007, TS,     INVEST
EP, 17, 2014091606,   ,chunshu,   0, 116N,  983W,  40, 1006, TS,       POLO
EP, 17, 2014091612,   ,chunshu,   0, 121N,  991W,  40, 1005, TS,       POLO
EP, 17, 2014091618,   ,chunshu,   0, 128N, 1000W,  45, 1003, TS,       POLO
EP, 17, 2014091700,   ,chunshu,   0, 136N, 1008W,  45, 1000, TS,       POLO
EP, 17, 2014091706,   ,chunshu,   0, 144N, 1015W,  45,  998, TS,       POLO
EP, 17, 2014091712,   ,chunshu,   0, 152N, 1023W,  50,  994, TS,       POLO
EP, 17, 2014091718,   ,chunshu,   0, 157N, 1031W,  60,  986, TS,       POLO
EP, 17, 2014091800,   ,chunshu,   0, 160N, 1040W,  65,  979, HU,       POLO
EP, 17, 2014091806,   ,chunshu,   0, 164N, 1047W,  65,  979, HU,       POLO
EP, 17, 2014091812,   ,chunshu,   0, 169N, 1052W,  65,  980, HU,       POLO
EP, 17, 2014091818,   ,chunshu,   0, 175N, 1056W,  60,  981, TS,       POLO
EP, 17, 2014091900,   ,chunshu,   0, 181N, 1061W,  60,  982, TS,       POLO
EP, 17, 2014091906,   ,chunshu,   0, 185N, 1067W,  60,  983, TS,       POLO
EP, 17, 2014091912,   ,chunshu,   0, 189N, 1072W,  60,  985, TS,       POLO
EP, 17, 2014091918,   ,chunshu,   0, 194N, 1076W,  60,  987, TS,       POLO
EP, 17, 2014092000,   ,chunshu,   0, 198N, 1079W,  55,  990, TS,       POLO
EP, 17, 2014092006,   ,chunshu,   0, 202N, 1082W,  50,  995, TS,       POLO
EP, 17, 2014092012,   ,chunshu,   0, 207N, 1086W,  45, 1000, TS,       POLO
EP, 17, 2014092018,   ,chunshu,   0, 211N, 1091W,  40, 1002, TS,       POLO
EP, 17, 2014092100,   ,chunshu,   0, 214N, 1096W,  35, 1003, TS,       POLO
EP, 17, 2014092106,   ,chunshu,   0, 216N, 1102W,  35, 1003, TS,       POLO
EP, 17, 2014092112,   ,chunshu,   0, 220N, 1110W,  40, 1003, TS,       POLO
EP, 17, 2014092118,   ,chunshu,   0, 224N, 1118W,  40, 1003, TS,       POLO
EP, 17, 2014092200,   ,chunshu,   0, 226N, 1127W,  35, 1003, TS,       POLO
EP, 17, 2014092206,   ,chunshu,   0, 225N, 1135W,  30, 1004, TD,       POLO
EP, 17, 2014092212,   ,chunshu,   0, 223N, 1142W,  25, 1005, LO,       POLO
EP, 17, 2014092218,   ,chunshu,   0, 221N, 1148W,  25, 1006, LO
EP, 17, 2014092300,   ,chunshu,   0, 219N, 1151W,  25, 1007, LO
EP, 17, 2014092306,   ,chunshu,   0, 216N, 1154W,  25, 1007, LO
EP, 17, 2014092312,   ,chunshu,   0, 213N, 1157W,  25, 1007, LO
EP, 17, 2014092318,   ,chunshu,   0, 210N, 1158W,  20, 1007, LO
EP, 17, 2014092400,   ,chunshu,   0, 206N, 1159W,  20, 1007, LO
EP, 17, 2014092406,   ,chunshu,   0, 202N, 1160W,  20, 1007, LO
EP, 17, 2014092412,   ,chunshu,   0, 197N, 1162W,  20, 1007, LO
EP, 17, 2014092418,   ,chunshu,   0, 193N, 1164W,  20, 1007, LO
EP, 17, 2014092500,   ,chunshu,   0, 189N, 1169W,  20, 1007, LO
EP, 17, 2014092506,   ,chunshu,   0, 185N, 1175W,  20, 1007, LO
EP, 17, 2014092512,   ,chunshu,   0, 180N, 1182W,  20, 1007, LO
EP, 17, 2014092518,   ,chunshu,   0, 174N, 1188W,  20, 1007, LO
EP, 17, 2014092600,   ,chunshu,   0, 169N, 1195W,  20, 1007, LO
EP, 17, 2014092606,   ,chunshu,   0, 165N, 1202W,  20, 1007, LO
EP, 17, 2014092612,   ,chunshu,   0, 160N, 1208W,  20, 1007, LO
EP, 17, 2014092618,   ,chunshu,   0, 155N, 1214W,  20, 1007, LO
