EP, 10, 2009081200,   ,chunshu,   0, 138N, 1123W,  25, 1009, LO,     INVEST
EP, 10, 2009081206,   ,chunshu,   0, 144N, 1139W,  25, 1008, LO,     INVEST
EP, 10, 2009081212,   ,chunshu,   0, 150N, 1156W,  30, 1006, TD,        TEN
EP, 10, 2009081218,   ,chunshu,   0, 156N, 1171W,  30, 1005, TD,        TEN
EP, 10, 2009081300,   ,chunshu,   0, 161N, 1185W,  35, 1004, TS,  GUILLERMO
EP, 10, 2009081306,   ,chunshu,   0, 165N, 1199W,  45,  999, TS,  GUILLERMO
EP, 10, 2009081312,   ,chunshu,   0, 168N, 1212W,  55,  994, TS,  GUILLERMO
EP, 10, 2009081318,   ,chunshu,   0, 170N, 1225W,  60,  992, TS,  GUILLERMO
EP, 10, 2009081400,   ,chunshu,   0, 172N, 1238W,  60,  992, TS,  GUILLERMO
EP, 10, 2009081406,   ,chunshu,   0, 174N, 1252W,  65,  987, HU,  GUILLERMO
EP, 10, 2009081412,   ,chunshu,   0, 176N, 1267W,  70,  984, HU,  GUILLERMO
EP, 10, 2009081418,   ,chunshu,   0, 179N, 1282W,  85,  972, HU,  GUILLERMO
EP, 10, 2009081500,   ,chunshu,   0, 182N, 1297W,  95,  965, HU,  GUILLERMO
EP, 10, 2009081506,   ,chunshu,   0, 185N, 1312W, 100,  960, HU,  GUILLERMO
EP, 10, 2009081512,   ,chunshu,   0, 187N, 1326W, 110,  954, HU,  GUILLERMO
EP, 10, 2009081518,   ,chunshu,   0, 190N, 1339W, 100,  958, HU,  GUILLERMO
EP, 10, 2009081600,   ,chunshu,   0, 193N, 1353W,  95,  960, HU,  GUILLERMO
EP, 10, 2009081606,   ,chunshu,   0, 196N, 1367W,  90,  964, HU,  GUILLERMO
EP, 10, 2009081612,   ,chunshu,   0, 199N, 1380W,  85,  973, HU,  GUILLERMO
EP, 10, 2009081618,   ,chunshu,   0, 202N, 1392W,  75,  980, HU,  GUILLERMO
EP, 10, 2009081700,   ,chunshu,   0, 204N, 1405W,  65,  986, HU,  GUILLERMO
EP, 10, 2009081706,   ,chunshu,   0, 207N, 1420W,  55,  993, TS,  GUILLERMO
EP, 10, 2009081712,   ,chunshu,   0, 211N, 1437W,  50,  997, TS,  GUILLERMO
EP, 10, 2009081718,   ,chunshu,   0, 217N, 1454W,  45, 1000, TS,  GUILLERMO
EP, 10, 2009081800,   ,chunshu,   0, 226N, 1469W,  45, 1000, TS,  GUILLERMO
EP, 10, 2009081806,   ,chunshu,   0, 237N, 1481W,  45, 1000, TS,  GUILLERMO
EP, 10, 2009081812,   ,chunshu,   0, 251N, 1491W,  45, 1000, TS,  GUILLERMO
EP, 10, 2009081818,   ,chunshu,   0, 264N, 1503W,  45, 1001, TS,  GUILLERMO
EP, 10, 2009081900,   ,chunshu,   0, 277N, 1515W,  40, 1003, TS,  GUILLERMO
EP, 10, 2009081906,   ,chunshu,   0, 287N, 1528W,  35, 1006, TS,  GUILLERMO
EP, 10, 2009081912,   ,chunshu,   0, 295N, 1541W,  35, 1009, TS,  GUILLERMO
EP, 10, 2009081918,   ,chunshu,   0, 304N, 1553W,  30, 1012, LO,  GUILLERMO
EP, 10, 2009082000,   ,chunshu,   0, 313N, 1563W,  30, 1014, LO,  GUILLERMO
EP, 10, 2009082006,   ,chunshu,   0, 321N, 1571W,  30, 1016, LO
EP, 10, 2009082012,   ,chunshu,   0, 332N, 1575W,  40, 1015, EX
EP, 10, 2009082018,   ,chunshu,   0, 343N, 1576W,  40, 1015, EX
EP, 10, 2009082100,   ,chunshu,   0, 351N, 1575W,  40, 1015, EX
EP, 10, 2009082106,   ,chunshu,   0, 356N, 1574W,  35, 1017, EX
EP, 10, 2009082112,   ,chunshu,   0, 360N, 1572W,  30, 1019, EX
EP, 10, 2009082118,   ,chunshu,   0, 364N, 1570W,  30, 1020, EX
EP, 10, 2009082200,   ,chunshu,   0, 368N, 1568W,  30, 1021, EX
EP, 10, 2009082206,   ,chunshu,   0, 372N, 1566W,  30, 1021, EX
EP, 10, 2009082212,   ,chunshu,   0, 376N, 1563W,  30, 1021, EX
EP, 10, 2009082218,   ,chunshu,   0, 382N, 1558W,  30, 1021, EX
EP, 10, 2009082300,   ,chunshu,   0, 389N, 1549W,  30, 1021, EX
EP, 10, 2009082306,   ,chunshu,   0, 397N, 1537W,  30, 1021, EX
