EP, 11, 2007083006,   ,chunshu,   0, 131N,  959W,  25, 1008, TD,     INVEST
EP, 11, 2007083012,   ,chunshu,   0, 136N,  965W,  30, 1007, TD,     INVEST
EP, 11, 2007083018,   ,chunshu,   0, 141N,  972W,  30, 1006, TD,     ELEVEN
EP, 11, 2007083100,   ,chunshu,   0, 146N,  980W,  30, 1006, TD,     ELEVEN
EP, 11, 2007083106,   ,chunshu,   0, 151N,  988W,  30, 1004, TD,     ELEVEN
EP, 11, 2007083112,   ,chunshu,   0, 157N,  996W,  35, 1002, TS,  HENRIETTE
EP, 11, 2007083118,   ,chunshu,   0, 163N, 1006W,  40, 1000, TS,  HENRIETTE
EP, 11, 2007090100,   ,chunshu,   0, 168N, 1016W,  45,  997, TS,  HENRIETTE
EP, 11, 2007090106,   ,chunshu,   0, 172N, 1028W,  45,  997, TS,  HENRIETTE
EP, 11, 2007090112,   ,chunshu,   0, 176N, 1039W,  45,  997, TS,  HENRIETTE
EP, 11, 2007090118,   ,chunshu,   0, 179N, 1047W,  50,  996, TS,  HENRIETTE
EP, 11, 2007090200,   ,chunshu,   0, 180N, 1053W,  50,  995, TS,  HENRIETTE
EP, 11, 2007090206,   ,chunshu,   0, 181N, 1058W,  55,  994, TS,  HENRIETTE
EP, 11, 2007090212,   ,chunshu,   0, 183N, 1062W,  55,  994, TS,  HENRIETTE
EP, 11, 2007090218,   ,chunshu,   0, 185N, 1065W,  55,  994, TS,  HENRIETTE
EP, 11, 2007090300,   ,chunshu,   0, 187N, 1068W,  55,  993, TS,  HENRIETTE
EP, 11, 2007090306,   ,chunshu,   0, 190N, 1073W,  55,  991, TS,  HENRIETTE
EP, 11, 2007090312,   ,chunshu,   0, 194N, 1079W,  60,  988, TS,  HENRIETTE
EP, 11, 2007090318,   ,chunshu,   0, 198N, 1084W,  60,  983, TS,  HENRIETTE
EP, 11, 2007090400,   ,chunshu,   0, 203N, 1087W,  60,  978, TS,  HENRIETTE
EP, 11, 2007090406,   ,chunshu,   0, 209N, 1090W,  65,  975, HU,  HENRIETTE
EP, 11, 2007090412,   ,chunshu,   0, 217N, 1093W,  75,  972, HU,  HENRIETTE
EP, 11, 2007090418,   ,chunshu,   0, 226N, 1096W,  70,  972, HU,  HENRIETTE
EP, 11, 2007090421,   ,chunshu,   0, 231N, 1096W,  70,  973, HU
EP, 11, 2007090500,   ,chunshu,   0, 236N, 1098W,  65,  975, HU,  HENRIETTE
EP, 11, 2007090506,   ,chunshu,   0, 246N, 1101W,  65,  980, HU,  HENRIETTE
EP, 11, 2007090512,   ,chunshu,   0, 256N, 1104W,  65,  983, HU,  HENRIETTE
EP, 11, 2007090518,   ,chunshu,   0, 266N, 1107W,  65,  986, HU,  HENRIETTE
EP, 11, 2007090600,   ,chunshu,   0, 279N, 1109W,  60,  990, TS,  HENRIETTE
EP, 11, 2007090606,   ,chunshu,   0, 295N, 1105W,  30, 1002, TD,  HENRIETTE
