EP, 19, 2020100418,   ,chunshu,   0, 111N, 1042W,  30, 1007, LO,     INVEST
EP, 19, 2020100500,   ,chunshu,   0, 112N, 1046W,  30, 1007, LO,     INVEST
EP, 19, 2020100506,   ,chunshu,   0, 114N, 1050W,  30, 1006, TD,     INVEST
EP, 19, 2020100512,   ,chunshu,   0, 119N, 1052W,  30, 1006, TD,     INVEST
EP, 19, 2020100518,   ,chunshu,   0, 125N, 1053W,  35, 1005, TS,   NINETEEN
EP, 19, 2020100600,   ,chunshu,   0, 132N, 1056W,  40, 1004, TS,   NINETEEN
EP, 19, 2020100606,   ,chunshu,   0, 136N, 1061W,  45, 1002, TS,    NORBERT
EP, 19, 2020100612,   ,chunshu,   0, 139N, 1064W,  50, 1000, TS,    NORBERT
EP, 19, 2020100618,   ,chunshu,   0, 143N, 1066W,  45, 1002, TS,    NORBERT
EP, 19, 2020100700,   ,chunshu,   0, 142N, 1069W,  40, 1003, TS,    NORBERT
EP, 19, 2020100706,   ,chunshu,   0, 140N, 1071W,  35, 1005, TS,    NORBERT
EP, 19, 2020100712,   ,chunshu,   0, 138N, 1070W,  35, 1005, TS,    NORBERT
EP, 19, 2020100718,   ,chunshu,   0, 135N, 1070W,  35, 1005, TS,    NORBERT
EP, 19, 2020100800,   ,chunshu,   0, 133N, 1068W,  30, 1006, TD,    NORBERT
EP, 19, 2020100806,   ,chunshu,   0, 132N, 1064W,  25, 1007, TD,    NORBERT
EP, 19, 2020100812,   ,chunshu,   0, 132N, 1062W,  25, 1007, TD,    NORBERT
EP, 19, 2020100818,   ,chunshu,   0, 131N, 1061W,  25, 1007, TD,    NORBERT
EP, 19, 2020100900,   ,chunshu,   0, 130N, 1060W,  25, 1007, TD,    NORBERT
EP, 19, 2020100906,   ,chunshu,   0, 131N, 1059W,  25, 1007, TD,    NORBERT
EP, 19, 2020100912,   ,chunshu,   0, 133N, 1060W,  25, 1007, TD,    NORBERT
EP, 19, 2020100918,   ,chunshu,   0, 134N, 1062W,  25, 1007, TD,    NORBERT
EP, 19, 2020101000,   ,chunshu,   0, 135N, 1064W,  25, 1008, DB,    NORBERT
EP, 19, 2020101006,   ,chunshu,   0, 137N, 1065W,  25, 1009, DB,    NORBERT
EP, 19, 2020101012,   ,chunshu,   0, 141N, 1065W,  20, 1009, DB,    NORBERT
EP, 19, 2020101018,   ,chunshu,   0, 147N, 1063W,  20, 1009, DB,    NORBERT
EP, 19, 2020101100,   ,chunshu,   0, 153N, 1063W,  20, 1008, DB,    NORBERT
EP, 19, 2020101106,   ,chunshu,   0, 160N, 1066W,  20, 1008, DB,    NORBERT
EP, 19, 2020101112,   ,chunshu,   0, 167N, 1070W,  25, 1007, DB,    NORBERT
EP, 19, 2020101118,   ,chunshu,   0, 172N, 1075W,  30, 1007, DB,    NORBERT
EP, 19, 2020101200,   ,chunshu,   0, 173N, 1079W,  30, 1007, DB,    NORBERT
EP, 19, 2020101206,   ,chunshu,   0, 173N, 1081W,  30, 1007, DB,    NORBERT
EP, 19, 2020101212,   ,chunshu,   0, 174N, 1084W,  30, 1007, DB,    NORBERT
EP, 19, 2020101218,   ,chunshu,   0, 175N, 1088W,  30, 1007, DB,    NORBERT
EP, 19, 2020101300,   ,chunshu,   0, 177N, 1093W,  30, 1007, DB,    NORBERT
EP, 19, 2020101306,   ,chunshu,   0, 179N, 1098W,  30, 1007, DB,    NORBERT
EP, 19, 2020101312,   ,chunshu,   0, 183N, 1104W,  30, 1007, DB,    NORBERT
EP, 19, 2020101318,   ,chunshu,   0, 193N, 1113W,  30, 1006, TD,    NORBERT
EP, 19, 2020101400,   ,chunshu,   0, 205N, 1122W,  35, 1005, TS,    NORBERT
EP, 19, 2020101406,   ,chunshu,   0, 218N, 1131W,  40, 1004, TS,    NORBERT
EP, 19, 2020101412,   ,chunshu,   0, 231N, 1140W,  40, 1004, TS,    NORBERT
EP, 19, 2020101418,   ,chunshu,   0, 243N, 1148W,  35, 1005, TS,    NORBERT
EP, 19, 2020101500,   ,chunshu,   0, 250N, 1153W,  25, 1008, LO,    NORBERT
EP, 19, 2020101506,   ,chunshu,   0, 256N, 1157W,  20, 1011, LO,    NORBERT
