EP, 17, 2023101706,   ,chunshu,   0, 124N, 1044W,  30, 1005, LO,     INVEST
EP, 17, 2023101712,   ,chunshu,   0, 127N, 1058W,  30, 1005, TD,     INVEST
EP, 17, 2023101718,   ,chunshu,   0, 129N, 1069W,  35, 1004, TS,      NORMA
EP, 17, 2023101800,   ,chunshu,   0, 134N, 1076W,  45, 1000, TS,      NORMA
EP, 17, 2023101806,   ,chunshu,   0, 139N, 1078W,  55,  995, TS,      NORMA
EP, 17, 2023101812,   ,chunshu,   0, 146N, 1078W,  60,  991, TS,      NORMA
EP, 17, 2023101818,   ,chunshu,   0, 153N, 1079W,  65,  987, HU,      NORMA
EP, 17, 2023101900,   ,chunshu,   0, 160N, 1079W,  80,  975, HU,      NORMA
EP, 17, 2023101906,   ,chunshu,   0, 164N, 1078W, 105,  953, HU,      NORMA
EP, 17, 2023101912,   ,chunshu,   0, 169N, 1077W, 115,  939, HU,      NORMA
EP, 17, 2023101918,   ,chunshu,   0, 173N, 1080W, 110,  941, HU,      NORMA
EP, 17, 2023102000,   ,chunshu,   0, 179N, 1082W, 105,  948, HU,      NORMA
EP, 17, 2023102006,   ,chunshu,   0, 185N, 1085W, 100,  955, HU,      NORMA
EP, 17, 2023102012,   ,chunshu,   0, 191N, 1090W, 100,  958, HU,      NORMA
EP, 17, 2023102018,   ,chunshu,   0, 197N, 1095W, 105,  955, HU,      NORMA
EP, 17, 2023102100,   ,chunshu,   0, 205N, 1099W, 105,  955, HU,      NORMA
EP, 17, 2023102106,   ,chunshu,   0, 214N, 1101W, 100,  958, HU,      NORMA
EP, 17, 2023102112,   ,chunshu,   0, 223N, 1102W,  90,  964, HU,      NORMA
EP, 17, 2023102118,   ,chunshu,   0, 229N, 1103W,  75,  974, HU,      NORMA
EP, 17, 2023102120, 15,chunshu,   0, 230N, 1101W,  70,  978, HU,      NORMA
EP, 17, 2023102200,   ,chunshu,   0, 236N, 1101W,  60,  986, TS,      NORMA
EP, 17, 2023102206,   ,chunshu,   0, 243N, 1098W,  50,  990, TS,      NORMA
EP, 17, 2023102212,   ,chunshu,   0, 246N, 1096W,  55,  987, TS,      NORMA
EP, 17, 2023102218,   ,chunshu,   0, 247N, 1093W,  55,  987, TS,      NORMA
EP, 17, 2023102300,   ,chunshu,   0, 247N, 1090W,  45,  991, TS,      NORMA
EP, 17, 2023102306,   ,chunshu,   0, 245N, 1087W,  35,  993, TS,      NORMA
EP, 17, 2023102310, 30,chunshu,   0, 247N, 1080W,  30,  999, TD,      NORMA
EP, 17, 2023102312,   ,chunshu,   0, 247N, 1079W,  30, 1000, LO,      NORMA
