EP, 17, 1968100600,   ,chunshu,   0, 122N,  981W,  25,     , TD
EP, 17, 1968100606,   ,chunshu,   0, 129N,  986W,  25,     , TD
EP, 17, 1968100612,   ,chunshu,   0, 136N,  992W,  25,     , TD
EP, 17, 1968100618,   ,chunshu,   0, 141N,  997W,  45,     , TS
EP, 17, 1968100700,   ,chunshu,   0, 147N, 1002W,  45,     , TS
EP, 17, 1968100706,   ,chunshu,   0, 153N, 1006W,  45,     , TS
EP, 17, 1968100712,   ,chunshu,   0, 158N, 1011W,  45,     , TS
EP, 17, 1968100718,   ,chunshu,   0, 162N, 1015W,  45,     , TS
EP, 17, 1968100800,   ,chunshu,   0, 166N, 1020W,  45,     , TS
EP, 17, 1968100806,   ,chunshu,   0, 170N, 1027W,  45,     , TS
EP, 17, 1968100812,   ,chunshu,   0, 174N, 1035W,  45,     , TS
EP, 17, 1968100818,   ,chunshu,   0, 177N, 1043W,  75,     , HU
EP, 17, 1968100900,   ,chunshu,   0, 179N, 1051W,  75,     , HU
EP, 17, 1968100906,   ,chunshu,   0, 180N, 1059W,  75,     , HU
EP, 17, 1968100912,   ,chunshu,   0, 181N, 1068W,  45,     , TS
EP, 17, 1968100918,   ,chunshu,   0, 185N, 1079W,  45,     , TS
EP, 17, 1968101000,   ,chunshu,   0, 190N, 1090W,  45,     , TS
EP, 17, 1968101006,   ,chunshu,   0, 195N, 1102W,  45,     , TS
EP, 17, 1968101012,   ,chunshu,   0, 201N, 1113W,  45,     , TS
EP, 17, 1968101018,   ,chunshu,   0, 209N, 1120W,  25,     , TD
EP, 17, 1968101100,   ,chunshu,   0, 220N, 1124W,  25,     , TD
