EP, 14, 1987091412,   ,chunshu,   0, 154N, 1074W,  25,     , TD
EP, 14, 1987091418,   ,chunshu,   0, 162N, 1082W,  25,     , TD
EP, 14, 1987091500,   ,chunshu,   0, 168N, 1090W,  30,     , TD
EP, 14, 1987091506,   ,chunshu,   0, 174N, 1097W,  30,     , TD
EP, 14, 1987091512,   ,chunshu,   0, 178N, 1103W,  30,     , TD
EP, 14, 1987091518,   ,chunshu,   0, 182N, 1110W,  35,     , TS
EP, 14, 1987091600,   ,chunshu,   0, 184N, 1116W,  35,     , TS
EP, 14, 1987091606,   ,chunshu,   0, 187N, 1120W,  35,     , TS
EP, 14, 1987091612,   ,chunshu,   0, 189N, 1124W,  35,     , TS
EP, 14, 1987091618,   ,chunshu,   0, 190N, 1129W,  35,     , TS
EP, 14, 1987091700,   ,chunshu,   0, 193N, 1132W,  35,     , TS
EP, 14, 1987091706,   ,chunshu,   0, 197N, 1133W,  40,     , TS
EP, 14, 1987091712,   ,chunshu,   0, 199N, 1134W,  65,     , HU
EP, 14, 1987091718,   ,chunshu,   0, 202N, 1135W,  65,     , HU
EP, 14, 1987091800,   ,chunshu,   0, 205N, 1135W,  60,     , TS
EP, 14, 1987091806,   ,chunshu,   0, 209N, 1135W,  55,     , TS
EP, 14, 1987091812,   ,chunshu,   0, 214N, 1133W,  45,     , TS
EP, 14, 1987091818,   ,chunshu,   0, 219N, 1132W,  50,     , TS
EP, 14, 1987091900,   ,chunshu,   0, 225N, 1130W,  50,     , TS
EP, 14, 1987091906,   ,chunshu,   0, 232N, 1130W,  45,     , TS
EP, 14, 1987091912,   ,chunshu,   0, 235N, 1130W,  45,     , TS
EP, 14, 1987091918,   ,chunshu,   0, 238N, 1128W,  30,     , TD
EP, 14, 1987092000,   ,chunshu,   0, 240N, 1127W,  30,     , TD
EP, 14, 1987092006,   ,chunshu,   0, 241N, 1124W,  25,     , TD
EP, 14, 1987092012,   ,chunshu,   0, 242N, 1120W,  25,     , TD
