EP, 16, 2006100918,   ,chunshu,   0, 128N, 1277W,  30, 1005, TD,     INVEST
EP, 16, 2006101000,   ,chunshu,   0, 133N, 1277W,  30, 1005, TD,    SIXTEEN
EP, 16, 2006101006,   ,chunshu,   0, 139N, 1277W,  35, 1003, TS,    SIXTEEN
EP, 16, 2006101012,   ,chunshu,   0, 145N, 1273W,  40, 1001, TS,     OLIVIA
EP, 16, 2006101018,   ,chunshu,   0, 154N, 1265W,  40, 1000, TS,     OLIVIA
EP, 16, 2006101100,   ,chunshu,   0, 162N, 1257W,  40, 1001, TS,     OLIVIA
EP, 16, 2006101106,   ,chunshu,   0, 166N, 1253W,  35, 1003, TS,     OLIVIA
EP, 16, 2006101112,   ,chunshu,   0, 168N, 1247W,  30, 1004, TD,     OLIVIA
EP, 16, 2006101118,   ,chunshu,   0, 171N, 1239W,  30, 1005, TD,     OLIVIA
EP, 16, 2006101200,   ,chunshu,   0, 173N, 1231W,  30, 1006, TD,     OLIVIA
EP, 16, 2006101206,   ,chunshu,   0, 175N, 1223W,  25, 1007, TD,     OLIVIA
EP, 16, 2006101212,   ,chunshu,   0, 176N, 1215W,  25, 1007, TD,     OLIVIA
EP, 16, 2006101218,   ,chunshu,   0, 176N, 1206W,  25, 1008, TD,     OLIVIA
EP, 16, 2006101300,   ,chunshu,   0, 173N, 1199W,  25, 1008, LO
EP, 16, 2006101306,   ,chunshu,   0, 171N, 1193W,  25, 1008, LO
EP, 16, 2006101312,   ,chunshu,   0, 168N, 1186W,  25, 1008, LO
EP, 16, 2006101318,   ,chunshu,   0, 165N, 1178W,  25, 1008, LO
EP, 16, 2006101400,   ,chunshu,   0, 162N, 1168W,  25, 1008, LO
EP, 16, 2006101406,   ,chunshu,   0, 158N, 1156W,  20, 1009, LO
EP, 16, 2006101412,   ,chunshu,   0, 153N, 1144W,  20, 1009, LO
EP, 16, 2006101418,   ,chunshu,   0, 148N, 1130W,  20, 1009, LO
