EP, 16, 1975110200,   ,chunshu,   0, 115N,  970W,  25,     , TD
EP, 16, 1975110206,   ,chunshu,   0, 115N,  970W,  25,     , TD
EP, 16, 1975110212,   ,chunshu,   0, 115N,  970W,  25,     , TD
EP, 16, 1975110218,   ,chunshu,   0, 119N,  970W,  30,     , TD
EP, 16, 1975110300,   ,chunshu,   0, 122N,  970W,  30,     , TD
EP, 16, 1975110306,   ,chunshu,   0, 123N,  981W,  30,     , TD
EP, 16, 1975110312,   ,chunshu,   0, 125N,  995W,  30,     , TD
EP, 16, 1975110318,   ,chunshu,   0, 127N, 1000W,  25,     , TD
EP, 16, 1975110400,   ,chunshu,   0, 129N, 1006W,  30,     , TD
EP, 16, 1975110406,   ,chunshu,   0, 131N, 1015W,  35,     , TS
EP, 16, 1975110412,   ,chunshu,   0, 134N, 1025W,  35,     , TS
EP, 16, 1975110418,   ,chunshu,   0, 139N, 1033W,  35,     , TS
EP, 16, 1975110500,   ,chunshu,   0, 145N, 1042W,  45,     , TS
EP, 16, 1975110506,   ,chunshu,   0, 150N, 1056W,  45,     , TS
EP, 16, 1975110512,   ,chunshu,   0, 154N, 1072W,  45,     , TS
EP, 16, 1975110518,   ,chunshu,   0, 155N, 1088W,  50,     , TS
EP, 16, 1975110600,   ,chunshu,   0, 156N, 1103W,  55,     , TS
EP, 16, 1975110606,   ,chunshu,   0, 160N, 1117W,  55,     , TS
EP, 16, 1975110612,   ,chunshu,   0, 163N, 1127W,  55,     , TS
EP, 16, 1975110618,   ,chunshu,   0, 166N, 1133W,  45,     , TS
EP, 16, 1975110700,   ,chunshu,   0, 170N, 1137W,  45,     , TS
EP, 16, 1975110706,   ,chunshu,   0, 173N, 1141W,  35,     , ET
EP, 16, 1975110712,   ,chunshu,   0, 175N, 1145W,  25,     , ET
