EP, 15, 1978092000,   ,chunshu,   0, 157N,  930W,  30,     , TD
EP, 15, 1978092006,   ,chunshu,   0, 150N,  940W,  35,     , TS
EP, 15, 1978092012,   ,chunshu,   0, 146N,  950W,  35,     , TS
EP, 15, 1978092018,   ,chunshu,   0, 149N,  952W,  55,     , TS
EP, 15, 1978092100,   ,chunshu,   0, 149N,  951W,  55,     , TS
EP, 15, 1978092106,   ,chunshu,   0, 147N,  951W,  55,     , TS
EP, 15, 1978092112,   ,chunshu,   0, 143N,  951W,  55,     , TS
EP, 15, 1978092118,   ,chunshu,   0, 139N,  950W,  60,     , TS
EP, 15, 1978092200,   ,chunshu,   0, 140N,  948W,  65,     , HU
EP, 15, 1978092206,   ,chunshu,   0, 140N,  950W,  65,     , HU
EP, 15, 1978092212,   ,chunshu,   0, 152N,  948W,  65,     , HU
EP, 15, 1978092218,   ,chunshu,   0, 159N,  943W,  50,     , TS
EP, 15, 1978092300,   ,chunshu,   0, 165N,  940W,  30,     , TD
