EP, 14, 2015083118,   ,chunshu,   0, 118N, 1117W,  30, 1006, TD,   FOURTEEN
EP, 14, 2015090100,   ,chunshu,   0, 120N, 1124W,  30, 1006, TD,   FOURTEEN
EP, 14, 2015090106,   ,chunshu,   0, 122N, 1131W,  30, 1006, TD,   FOURTEEN
EP, 14, 2015090112,   ,chunshu,   0, 126N, 1135W,  30, 1006, TD,   FOURTEEN
EP, 14, 2015090118,   ,chunshu,   0, 131N, 1139W,  35, 1006, TS,   FOURTEEN
EP, 14, 2015090200,   ,chunshu,   0, 138N, 1142W,  35, 1006, TS,   FOURTEEN
EP, 14, 2015090206,   ,chunshu,   0, 147N, 1144W,  35, 1005, TS,   FOURTEEN
EP, 14, 2015090212,   ,chunshu,   0, 156N, 1147W,  35, 1005, TS,   FOURTEEN
EP, 14, 2015090218,   ,chunshu,   0, 162N, 1149W,  35, 1005, TS,   FOURTEEN
EP, 14, 2015090300,   ,chunshu,   0, 167N, 1151W,  40, 1003, TS,   FOURTEEN
EP, 14, 2015090306,   ,chunshu,   0, 172N, 1154W,  45, 1001, TS,      KEVIN
EP, 14, 2015090312,   ,chunshu,   0, 177N, 1156W,  45, 1000, TS,      KEVIN
EP, 14, 2015090318,   ,chunshu,   0, 185N, 1158W,  50,  998, TS,      KEVIN
EP, 14, 2015090400,   ,chunshu,   0, 194N, 1157W,  45,  999, TS,      KEVIN
EP, 14, 2015090406,   ,chunshu,   0, 202N, 1155W,  45, 1000, TS,      KEVIN
EP, 14, 2015090412,   ,chunshu,   0, 209N, 1153W,  45, 1001, TS,      KEVIN
EP, 14, 2015090418,   ,chunshu,   0, 216N, 1151W,  40, 1002, TS,      KEVIN
EP, 14, 2015090500,   ,chunshu,   0, 223N, 1148W,  35, 1003, TS,      KEVIN
EP, 14, 2015090506,   ,chunshu,   0, 228N, 1146W,  30, 1005, TD,      KEVIN
EP, 14, 2015090512,   ,chunshu,   0, 232N, 1143W,  25, 1008, LO,      KEVIN
EP, 14, 2015090518,   ,chunshu,   0, 237N, 1145W,  20, 1010, LO,      KEVIN
EP, 14, 2015090600,   ,chunshu,   0, 240N, 1147W,  15, 1012, LO,      KEVIN
EP, 14, 2015090606,   ,chunshu,   0, 241N, 1148W,  15, 1013, LO,      KEVIN
