EP, 13, 2015082512,   ,chunshu,   0,  97N, 1049W,  25, 1008, LO,     INVEST
EP, 13, 2015082518,   ,chunshu,   0,  99N, 1061W,  25, 1008, LO,     INVEST
EP, 13, 2015082600,   ,chunshu,   0, 100N, 1075W,  25, 1008, LO,     INVEST
EP, 13, 2015082606,   ,chunshu,   0, 101N, 1092W,  25, 1008, LO,     INVEST
EP, 13, 2015082612,   ,chunshu,   0, 104N, 1109W,  25, 1007, TD,     INVEST
EP, 13, 2015082618,   ,chunshu,   0, 108N, 1126W,  25, 1007, TD,   THIRTEEN
EP, 13, 2015082700,   ,chunshu,   0, 115N, 1141W,  30, 1006, TD,   THIRTEEN
EP, 13, 2015082706,   ,chunshu,   0, 122N, 1157W,  35, 1005, TS,     JIMENA
EP, 13, 2015082712,   ,chunshu,   0, 124N, 1171W,  40, 1003, TS,     JIMENA
EP, 13, 2015082718,   ,chunshu,   0, 124N, 1183W,  50, 1000, TS,     JIMENA
EP, 13, 2015082800,   ,chunshu,   0, 123N, 1194W,  60,  998, TS,     JIMENA
EP, 13, 2015082806,   ,chunshu,   0, 122N, 1205W,  70,  989, HU,     JIMENA
EP, 13, 2015082812,   ,chunshu,   0, 123N, 1215W,  80,  979, HU,     JIMENA
EP, 13, 2015082818,   ,chunshu,   0, 123N, 1226W,  95,  968, HU,     JIMENA
EP, 13, 2015082900,   ,chunshu,   0, 123N, 1236W, 115,  952, HU,     JIMENA
EP, 13, 2015082906,   ,chunshu,   0, 122N, 1244W, 135,  932, HU,     JIMENA
EP, 13, 2015082912,   ,chunshu,   0, 124N, 1251W, 130,  935, HU,     JIMENA
EP, 13, 2015082918,   ,chunshu,   0, 127N, 1259W, 125,  940, HU,     JIMENA
EP, 13, 2015083000,   ,chunshu,   0, 130N, 1269W, 120,  945, HU,     JIMENA
EP, 13, 2015083006,   ,chunshu,   0, 134N, 1278W, 120,  945, HU,     JIMENA
EP, 13, 2015083012,   ,chunshu,   0, 140N, 1290W, 120,  945, HU,     JIMENA
EP, 13, 2015083018,   ,chunshu,   0, 145N, 1303W, 125,  941, HU,     JIMENA
EP, 13, 2015083100,   ,chunshu,   0, 149N, 1318W, 130,  936, HU,     JIMENA
EP, 13, 2015083106,   ,chunshu,   0, 152N, 1333W, 130,  936, HU,     JIMENA
EP, 13, 2015083112,   ,chunshu,   0, 154N, 1347W, 130,  936, HU,     JIMENA
EP, 13, 2015083118,   ,chunshu,   0, 158N, 1362W, 125,  940, HU,     JIMENA
EP, 13, 2015090100,   ,chunshu,   0, 161N, 1375W, 120,  944, HU,     JIMENA
EP, 13, 2015090106,   ,chunshu,   0, 163N, 1387W, 115,  948, HU,     JIMENA
EP, 13, 2015090112,   ,chunshu,   0, 166N, 1396W, 105,  954, HU,     JIMENA
EP, 13, 2015090118,   ,chunshu,   0, 168N, 1404W, 105,  955, HU,     JIMENA
EP, 13, 2015090200,   ,chunshu,   0, 171N, 1412W, 100,  959, HU,     JIMENA
EP, 13, 2015090206,   ,chunshu,   0, 174N, 1419W, 100,  959, HU,     JIMENA
EP, 13, 2015090212,   ,chunshu,   0, 176N, 1424W,  95,  961, HU,     JIMENA
EP, 13, 2015090218,   ,chunshu,   0, 179N, 1429W,  90,  965, HU,     JIMENA
EP, 13, 2015090300,   ,chunshu,   0, 182N, 1433W,  90,  965, HU,     JIMENA
EP, 13, 2015090306,   ,chunshu,   0, 184N, 1435W,  90,  965, HU,     JIMENA
EP, 13, 2015090312,   ,chunshu,   0, 186N, 1437W,  90,  965, HU,     JIMENA
EP, 13, 2015090318,   ,chunshu,   0, 189N, 1440W,  90,  965, HU,     JIMENA
EP, 13, 2015090400,   ,chunshu,   0, 192N, 1444W,  85,  968, HU,     JIMENA
EP, 13, 2015090406,   ,chunshu,   0, 194N, 1446W,  80,  971, HU,     JIMENA
EP, 13, 2015090412,   ,chunshu,   0, 196N, 1449W,  75,  975, HU,     JIMENA
EP, 13, 2015090418,   ,chunshu,   0, 199N, 1452W,  70,  978, HU,     JIMENA
EP, 13, 2015090500,   ,chunshu,   0, 202N, 1455W,  65,  981, HU,     JIMENA
EP, 13, 2015090506,   ,chunshu,   0, 206N, 1458W,  70,  978, HU,     JIMENA
EP, 13, 2015090512,   ,chunshu,   0, 210N, 1461W,  65,  982, HU,     JIMENA
EP, 13, 2015090518,   ,chunshu,   0, 215N, 1465W,  60,  985, TS,     JIMENA
EP, 13, 2015090600,   ,chunshu,   0, 221N, 1469W,  55,  988, TS,     JIMENA
EP, 13, 2015090606,   ,chunshu,   0, 229N, 1473W,  50,  991, TS,     JIMENA
EP, 13, 2015090612,   ,chunshu,   0, 237N, 1477W,  50,  991, TS,     JIMENA
EP, 13, 2015090618,   ,chunshu,   0, 245N, 1482W,  45,  994, TS,     JIMENA
EP, 13, 2015090700,   ,chunshu,   0, 253N, 1488W,  45,  995, TS,     JIMENA
EP, 13, 2015090706,   ,chunshu,   0, 259N, 1494W,  45,  995, TS,     JIMENA
EP, 13, 2015090712,   ,chunshu,   0, 261N, 1498W,  45,  995, TS,     JIMENA
EP, 13, 2015090718,   ,chunshu,   0, 262N, 1502W,  45,  995, TS,     JIMENA
EP, 13, 2015090800,   ,chunshu,   0, 263N, 1506W,  45,  995, TS,     JIMENA
EP, 13, 2015090806,   ,chunshu,   0, 263N, 1512W,  45,  996, TS,     JIMENA
EP, 13, 2015090812,   ,chunshu,   0, 263N, 1521W,  50,  995, TS,     JIMENA
EP, 13, 2015090818,   ,chunshu,   0, 262N, 1528W,  50,  995, TS,     JIMENA
EP, 13, 2015090900,   ,chunshu,   0, 260N, 1536W,  45,  998, TS,     JIMENA
EP, 13, 2015090906,   ,chunshu,   0, 258N, 1545W,  40, 1000, TS,     JIMENA
EP, 13, 2015090912,   ,chunshu,   0, 255N, 1552W,  30, 1004, TD,     JIMENA
EP, 13, 2015090918,   ,chunshu,   0, 250N, 1560W,  30, 1005, TD,     JIMENA
EP, 13, 2015091000,   ,chunshu,   0, 247N, 1568W,  30, 1005, LO,     JIMENA
