EP, 13, 2014082200,   ,chunshu,   0, 123N,  988W,  30, 1007, TD,   THIRTEEN
EP, 13, 2014082206,   ,chunshu,   0, 126N, 1003W,  35, 1006, TS,      MARIE
EP, 13, 2014082212,   ,chunshu,   0, 129N, 1018W,  45, 1002, TS,      MARIE
EP, 13, 2014082218,   ,chunshu,   0, 132N, 1030W,  50, 1000, TS,      MARIE
EP, 13, 2014082300,   ,chunshu,   0, 135N, 1041W,  60,  995, TS,      MARIE
EP, 13, 2014082306,   ,chunshu,   0, 139N, 1051W,  65,  992, HU,      MARIE
EP, 13, 2014082312,   ,chunshu,   0, 143N, 1061W,  75,  983, HU,      MARIE
EP, 13, 2014082318,   ,chunshu,   0, 148N, 1071W,  80,  979, HU,      MARIE
EP, 13, 2014082400,   ,chunshu,   0, 155N, 1082W,  90,  971, HU,      MARIE
EP, 13, 2014082406,   ,chunshu,   0, 159N, 1094W, 115,  944, HU,      MARIE
EP, 13, 2014082412,   ,chunshu,   0, 160N, 1108W, 130,  929, HU,      MARIE
EP, 13, 2014082418,   ,chunshu,   0, 159N, 1119W, 140,  918, HU,      MARIE
EP, 13, 2014082500,   ,chunshu,   0, 163N, 1125W, 135,  922, HU,      MARIE
EP, 13, 2014082506,   ,chunshu,   0, 169N, 1134W, 130,  927, HU,      MARIE
EP, 13, 2014082512,   ,chunshu,   0, 175N, 1143W, 125,  932, HU,      MARIE
EP, 13, 2014082518,   ,chunshu,   0, 181N, 1153W, 115,  939, HU,      MARIE
EP, 13, 2014082600,   ,chunshu,   0, 188N, 1162W, 100,  952, HU,      MARIE
EP, 13, 2014082606,   ,chunshu,   0, 196N, 1172W,  90,  961, HU,      MARIE
EP, 13, 2014082612,   ,chunshu,   0, 204N, 1184W,  85,  965, HU,      MARIE
EP, 13, 2014082618,   ,chunshu,   0, 209N, 1196W,  85,  968, HU,      MARIE
EP, 13, 2014082700,   ,chunshu,   0, 212N, 1208W,  80,  971, HU,      MARIE
EP, 13, 2014082706,   ,chunshu,   0, 216N, 1220W,  75,  974, HU,      MARIE
EP, 13, 2014082712,   ,chunshu,   0, 221N, 1232W,  65,  980, HU,      MARIE
EP, 13, 2014082718,   ,chunshu,   0, 227N, 1244W,  55,  989, TS,      MARIE
EP, 13, 2014082800,   ,chunshu,   0, 234N, 1258W,  50,  992, TS,      MARIE
EP, 13, 2014082806,   ,chunshu,   0, 241N, 1272W,  45,  995, TS,      MARIE
EP, 13, 2014082812,   ,chunshu,   0, 248N, 1285W,  40,  997, TS,      MARIE
EP, 13, 2014082818,   ,chunshu,   0, 256N, 1298W,  35, 1000, LO,      MARIE
EP, 13, 2014082900,   ,chunshu,   0, 265N, 1310W,  35, 1002, LO,      MARIE
EP, 13, 2014082906,   ,chunshu,   0, 273N, 1321W,  35, 1002, LO,      MARIE
EP, 13, 2014082912,   ,chunshu,   0, 282N, 1328W,  30, 1002, LO
EP, 13, 2014082918,   ,chunshu,   0, 291N, 1333W,  30, 1003, LO
EP, 13, 2014083000,   ,chunshu,   0, 298N, 1337W,  25, 1004, LO
EP, 13, 2014083006,   ,chunshu,   0, 305N, 1341W,  25, 1005, LO
EP, 13, 2014083012,   ,chunshu,   0, 310N, 1345W,  25, 1005, LO
EP, 13, 2014083018,   ,chunshu,   0, 313N, 1351W,  25, 1006, LO
EP, 13, 2014083100,   ,chunshu,   0, 314N, 1359W,  25, 1007, LO
EP, 13, 2014083106,   ,chunshu,   0, 314N, 1366W,  25, 1008, LO
EP, 13, 2014083112,   ,chunshu,   0, 314N, 1371W,  25, 1009, LO
EP, 13, 2014083118,   ,chunshu,   0, 314N, 1375W,  25, 1010, LO
EP, 13, 2014090100,   ,chunshu,   0, 314N, 1379W,  25, 1011, LO
EP, 13, 2014090106,   ,chunshu,   0, 314N, 1383W,  25, 1011, LO
EP, 13, 2014090112,   ,chunshu,   0, 313N, 1388W,  25, 1011, LO
EP, 13, 2014090118,   ,chunshu,   0, 310N, 1393W,  25, 1011, LO
EP, 13, 2014090200,   ,chunshu,   0, 308N, 1397W,  25, 1011, LO
EP, 13, 2014090206,   ,chunshu,   0, 306N, 1401W,  25, 1012, LO
