EP, 14, 2009082718,   ,chunshu,   0, 109N, 1138W,  25, 1010, LO
EP, 14, 2009082800,   ,chunshu,   0, 110N, 1151W,  25, 1009, LO,     INVEST
EP, 14, 2009082806,   ,chunshu,   0, 111N, 1162W,  25, 1009, LO,     INVEST
EP, 14, 2009082812,   ,chunshu,   0, 112N, 1173W,  25, 1009, LO,     INVEST
EP, 14, 2009082818,   ,chunshu,   0, 115N, 1184W,  25, 1009, LO,     INVEST
EP, 14, 2009082900,   ,chunshu,   0, 119N, 1194W,  25, 1009, LO,     INVEST
EP, 14, 2009082906,   ,chunshu,   0, 122N, 1203W,  25, 1009, LO,     INVEST
EP, 14, 2009082912,   ,chunshu,   0, 125N, 1211W,  30, 1007, TD,     INVEST
EP, 14, 2009082918,   ,chunshu,   0, 127N, 1218W,  35, 1005, TS,   FOURTEEN
EP, 14, 2009083000,   ,chunshu,   0, 133N, 1219W,  40, 1002, TS,      KEVIN
EP, 14, 2009083006,   ,chunshu,   0, 139N, 1220W,  45, 1000, TS,      KEVIN
EP, 14, 2009083012,   ,chunshu,   0, 145N, 1220W,  45, 1000, TS,      KEVIN
EP, 14, 2009083018,   ,chunshu,   0, 151N, 1220W,  40, 1003, TS,      KEVIN
EP, 14, 2009083100,   ,chunshu,   0, 156N, 1219W,  35, 1005, TS,      KEVIN
EP, 14, 2009083106,   ,chunshu,   0, 161N, 1218W,  30, 1007, TD,      KEVIN
EP, 14, 2009083112,   ,chunshu,   0, 165N, 1217W,  30, 1007, TD,      KEVIN
EP, 14, 2009083118,   ,chunshu,   0, 169N, 1216W,  30, 1008, TD,      KEVIN
EP, 14, 2009090100,   ,chunshu,   0, 173N, 1216W,  30, 1008, TD,      KEVIN
EP, 14, 2009090106,   ,chunshu,   0, 176N, 1218W,  30, 1008, TD,      KEVIN
EP, 14, 2009090112,   ,chunshu,   0, 179N, 1219W,  30, 1008, TD,      KEVIN
EP, 14, 2009090118,   ,chunshu,   0, 182N, 1219W,  25, 1008, LO,      KEVIN
EP, 14, 2009090200,   ,chunshu,   0, 184N, 1217W,  25, 1008, LO
EP, 14, 2009090206,   ,chunshu,   0, 185N, 1215W,  25, 1008, LO
EP, 14, 2009090212,   ,chunshu,   0, 187N, 1213W,  25, 1008, LO
EP, 14, 2009090218,   ,chunshu,   0, 190N, 1210W,  25, 1008, LO
EP, 14, 2009090300,   ,chunshu,   0, 194N, 1208W,  25, 1008, LO
EP, 14, 2009090306,   ,chunshu,   0, 197N, 1206W,  25, 1008, LO
EP, 14, 2009090312,   ,chunshu,   0, 198N, 1210W,  20, 1009, LO
EP, 14, 2009090318,   ,chunshu,   0, 199N, 1215W,  20, 1009, LO
EP, 14, 2009090400,   ,chunshu,   0, 198N, 1221W,  20, 1009, LO
EP, 14, 2009090406,   ,chunshu,   0, 195N, 1227W,  20, 1009, LO
EP, 14, 2009090412,   ,chunshu,   0, 191N, 1233W,  20, 1009, LO
EP, 14, 2009090418,   ,chunshu,   0, 187N, 1240W,  20, 1009, LO
EP, 14, 2009090500,   ,chunshu,   0, 182N, 1248W,  20, 1009, LO
EP, 14, 2009090506,   ,chunshu,   0, 178N, 1257W,  20, 1009, LO
EP, 14, 2009090512,   ,chunshu,   0, 173N, 1266W,  20, 1009, LO
EP, 14, 2009090518,   ,chunshu,   0, 168N, 1276W,  20, 1009, LO
EP, 14, 2009090600,   ,chunshu,   0, 163N, 1286W,  20, 1009, LO
EP, 14, 2009090606,   ,chunshu,   0, 158N, 1297W,  20, 1009, LO
