EP, 14, 1997090912,   ,chunshu,   0, 124N, 1047W,  25, 1007, TD,      LINDA
EP, 14, 1997090918,   ,chunshu,   0, 130N, 1055W,  30, 1006, TD,      LINDA
EP, 14, 1997091000,   ,chunshu,   0, 135N, 1061W,  35, 1005, TS,      LINDA
EP, 14, 1997091006,   ,chunshu,   0, 141N, 1065W,  40, 1002, TS,      LINDA
EP, 14, 1997091012,   ,chunshu,   0, 145N, 1068W,  50,  998, TS,      LINDA
EP, 14, 1997091018,   ,chunshu,   0, 149N, 1071W,  55,  994, TS,      LINDA
EP, 14, 1997091100,   ,chunshu,   0, 154N, 1074W,  65,  987, HU,      LINDA
EP, 14, 1997091106,   ,chunshu,   0, 157N, 1078W,  80,  974, HU,      LINDA
EP, 14, 1997091112,   ,chunshu,   0, 159N, 1082W, 100,  960, HU,      LINDA
EP, 14, 1997091118,   ,chunshu,   0, 161N, 1086W, 125,  935, HU,      LINDA
EP, 14, 1997091200,   ,chunshu,   0, 166N, 1091W, 155,  906, HU,      LINDA
EP, 14, 1997091206,   ,chunshu,   0, 171N, 1096W, 160,  902, HU,      LINDA
EP, 14, 1997091212,   ,chunshu,   0, 177N, 1103W, 155,  903, HU,      LINDA
EP, 14, 1997091218,   ,chunshu,   0, 184N, 1110W, 150,  905, HU,      LINDA
EP, 14, 1997091300,   ,chunshu,   0, 191N, 1119W, 145,  906, HU,      LINDA
EP, 14, 1997091306,   ,chunshu,   0, 197N, 1130W, 145,  910, HU,      LINDA
EP, 14, 1997091312,   ,chunshu,   0, 202N, 1141W, 140,  915, HU,      LINDA
EP, 14, 1997091318,   ,chunshu,   0, 206N, 1153W, 135,  921, HU,      LINDA
EP, 14, 1997091400,   ,chunshu,   0, 210N, 1165W, 125,  935, HU,      LINDA
EP, 14, 1997091406,   ,chunshu,   0, 213N, 1178W, 110,  946, HU,      LINDA
EP, 14, 1997091412,   ,chunshu,   0, 216N, 1190W,  95,  950, HU,      LINDA
EP, 14, 1997091418,   ,chunshu,   0, 219N, 1201W,  80,  959, HU,      LINDA
EP, 14, 1997091500,   ,chunshu,   0, 222N, 1211W,  75,  962, HU,      LINDA
EP, 14, 1997091506,   ,chunshu,   0, 225N, 1221W,  65,  980, HU,      LINDA
EP, 14, 1997091512,   ,chunshu,   0, 227N, 1231W,  55,  994, TS,      LINDA
EP, 14, 1997091518,   ,chunshu,   0, 228N, 1240W,  50,  997, TS,      LINDA
EP, 14, 1997091600,   ,chunshu,   0, 228N, 1247W,  45,  999, TS,      LINDA
EP, 14, 1997091606,   ,chunshu,   0, 228N, 1253W,  40, 1000, TS,      LINDA
EP, 14, 1997091612,   ,chunshu,   0, 228N, 1259W,  35, 1001, TS,      LINDA
EP, 14, 1997091618,   ,chunshu,   0, 229N, 1264W,  35, 1001, TS,      LINDA
EP, 14, 1997091700,   ,chunshu,   0, 229N, 1268W,  35, 1002, TS,      LINDA
EP, 14, 1997091706,   ,chunshu,   0, 230N, 1272W,  30, 1003, TD,      LINDA
EP, 14, 1997091712,   ,chunshu,   0, 232N, 1276W,  30, 1004, TD,      LINDA
EP, 14, 1997091718,   ,chunshu,   0, 235N, 1280W,  30, 1006, TD,      LINDA
