EP, 14, 1989082512,   ,chunshu,   0, 217N, 1070W,  30, 1006, TD,       KIKO
EP, 14, 1989082518,   ,chunshu,   0, 219N, 1072W,  35, 1003, TS,       KIKO
EP, 14, 1989082600,   ,chunshu,   0, 223N, 1076W,  45,  997, TS,       KIKO
EP, 14, 1989082606,   ,chunshu,   0, 227N, 1080W,  65,  987, HU,       KIKO
EP, 14, 1989082612,   ,chunshu,   0, 230N, 1084W,  85,  975, HU,       KIKO
EP, 14, 1989082618,   ,chunshu,   0, 232N, 1088W, 100,  960, HU,       KIKO
EP, 14, 1989082700,   ,chunshu,   0, 235N, 1093W, 105,  955, HU,       KIKO
EP, 14, 1989082706,   ,chunshu,   0, 236N, 1097W, 100,  960, HU,       KIKO
EP, 14, 1989082712,   ,chunshu,   0, 238N, 1101W,  80,  968, HU,       KIKO
EP, 14, 1989082718,   ,chunshu,   0, 238N, 1105W,  60,  975, TS,       KIKO
EP, 14, 1989082800,   ,chunshu,   0, 239N, 1108W,  45,  982, TS,       KIKO
EP, 14, 1989082806,   ,chunshu,   0, 238N, 1111W,  30,  988, TD,       KIKO
EP, 14, 1989082812,   ,chunshu,   0, 235N, 1114W,  25,  994, TD,       KIKO
EP, 14, 1989082818,   ,chunshu,   0, 230N, 1118W,  25, 1000, TD,       KIKO
EP, 14, 1989082900,   ,chunshu,   0, 228N, 1122W,  25, 1004, TD,       KIKO
EP, 14, 1989082906,   ,chunshu,   0, 223N, 1128W,  25, 1006, TD,       KIKO
EP, 14, 1989082912,   ,chunshu,   0, 216N, 1130W,  20, 1008, TD,       KIKO
EP, 14, 1989082918,   ,chunshu,   0, 210N, 1131W,  15, 1010, TD,       KIKO
