EP, 18, 2009100112,   ,chunshu,   0, 190N, 1173W,  30, 1003, TD,   EIGHTEEN
EP, 18, 2009100118,   ,chunshu,   0, 196N, 1174W,  35, 1000, TS,   EIGHTEEN
EP, 18, 2009100200,   ,chunshu,   0, 204N, 1174W,  40,  997, TS,       OLAF
EP, 18, 2009100206,   ,chunshu,   0, 215N, 1174W,  40,  996, TS,       OLAF
EP, 18, 2009100212,   ,chunshu,   0, 226N, 1175W,  40,  996, TS,       OLAF
EP, 18, 2009100218,   ,chunshu,   0, 233N, 1175W,  35,  997, TS,       OLAF
EP, 18, 2009100300,   ,chunshu,   0, 238N, 1173W,  35,  997, TS,       OLAF
EP, 18, 2009100306,   ,chunshu,   0, 240N, 1167W,  30,  998, TD,       OLAF
EP, 18, 2009100312,   ,chunshu,   0, 239N, 1156W,  30,  998, TD,       OLAF
EP, 18, 2009100318,   ,chunshu,   0, 238N, 1143W,  30,  999, LO,       OLAF
EP, 18, 2009100400,   ,chunshu,   0, 239N, 1130W,  25, 1000, LO,       OLAF
EP, 18, 2009100406,   ,chunshu,   0, 242N, 1118W,  25, 1002, LO
EP, 18, 2009100412,   ,chunshu,   0, 245N, 1112W,  25, 1003, LO
