EP, 16, 1968092600,   ,chunshu,   0, 130N,  986W,  25,     , TD
EP, 16, 1968092606,   ,chunshu,   0, 131N,  989W,  25,     , TD
EP, 16, 1968092612,   ,chunshu,   0, 131N,  992W,  25,     , TD
EP, 16, 1968092618,   ,chunshu,   0, 131N,  994W,  25,     , TD
EP, 16, 1968092700,   ,chunshu,   0, 132N,  996W,  25,     , TD
EP, 16, 1968092706,   ,chunshu,   0, 132N,  998W,  25,     , TD
EP, 16, 1968092712,   ,chunshu,   0, 133N,  999W,  25,     , TD
EP, 16, 1968092718,   ,chunshu,   0, 133N, 1001W,  25,     , TD
EP, 16, 1968092800,   ,chunshu,   0, 134N, 1003W,  25,     , TD
EP, 16, 1968092806,   ,chunshu,   0, 135N, 1007W,  25,     , TD
EP, 16, 1968092812,   ,chunshu,   0, 138N, 1012W,  25,     , TD
EP, 16, 1968092818,   ,chunshu,   0, 141N, 1018W,  25,     , TD
EP, 16, 1968092900,   ,chunshu,   0, 144N, 1024W,  25, 1008, TD
EP, 16, 1968092906,   ,chunshu,   0, 146N, 1031W,  45,     , TS
EP, 16, 1968092912,   ,chunshu,   0, 149N, 1037W,  45,     , TS
EP, 16, 1968092918,   ,chunshu,   0, 151N, 1043W,  45,     , TS
EP, 16, 1968093000,   ,chunshu,   0, 154N, 1048W,  45,     , TS
EP, 16, 1968093006,   ,chunshu,   0, 159N, 1054W,  45,     , TS
EP, 16, 1968093012,   ,chunshu,   0, 167N, 1061W,  45,     , TS
EP, 16, 1968093018,   ,chunshu,   0, 177N, 1068W,  75,     , HU
EP, 16, 1968100100,   ,chunshu,   0, 186N, 1076W,  75,     , HU
EP, 16, 1968100106,   ,chunshu,   0, 194N, 1083W,  75,     , HU
EP, 16, 1968100112,   ,chunshu,   0, 201N, 1090W,  75,     , HU
EP, 16, 1968100118,   ,chunshu,   0, 207N, 1099W,  75,     , HU
EP, 16, 1968100200,   ,chunshu,   0, 215N, 1108W,  75,     , HU
EP, 16, 1968100206,   ,chunshu,   0, 227N, 1113W,  75,     , HU
EP, 16, 1968100212,   ,chunshu,   0, 241N, 1112W,  75,     , HU
EP, 16, 1968100218,   ,chunshu,   0, 253N, 1107W,  45,     , TS
EP, 16, 1968100300,   ,chunshu,   0, 266N, 1101W,  45,     , TS
EP, 16, 1968100306,   ,chunshu,   0, 281N, 1099W,  45,     , ET
EP, 16, 1968100312,   ,chunshu,   0, 299N, 1098W,  25,     , ET
