EP, 19, 1983101112,   ,chunshu,   0,  85N, 1004W,  25,     , TD
EP, 19, 1983101118,   ,chunshu,   0,  87N, 1009W,  30,     , TD
EP, 19, 1983101200,   ,chunshu,   0,  88N, 1014W,  30,     , TD
EP, 19, 1983101206,   ,chunshu,   0,  91N, 1020W,  30,     , TD
EP, 19, 1983101212,   ,chunshu,   0,  94N, 1026W,  30,     , TD
EP, 19, 1983101218,   ,chunshu,   0, 102N, 1029W,  30,     , TD
EP, 19, 1983101300,   ,chunshu,   0, 112N, 1029W,  35,     , TS
EP, 19, 1983101306,   ,chunshu,   0, 121N, 1029W,  35,     , TS
EP, 19, 1983101312,   ,chunshu,   0, 130N, 1029W,  40,     , TS
EP, 19, 1983101318,   ,chunshu,   0, 138N, 1029W,  45,     , TS
EP, 19, 1983101400,   ,chunshu,   0, 142N, 1029W,  55,     , TS
EP, 19, 1983101406,   ,chunshu,   0, 147N, 1029W,  60,     , TS
EP, 19, 1983101412,   ,chunshu,   0, 153N, 1031W,  75,     , HU
EP, 19, 1983101418,   ,chunshu,   0, 157N, 1033W,  80,     , HU
EP, 19, 1983101500,   ,chunshu,   0, 161N, 1036W,  75,     , HU
EP, 19, 1983101506,   ,chunshu,   0, 162N, 1039W,  75,     , HU
EP, 19, 1983101512,   ,chunshu,   0, 163N, 1042W,  80,     , HU
EP, 19, 1983101518,   ,chunshu,   0, 165N, 1045W,  80,     , HU
EP, 19, 1983101600,   ,chunshu,   0, 168N, 1049W,  80,     , HU
EP, 19, 1983101606,   ,chunshu,   0, 171N, 1054W,  75,     , HU
EP, 19, 1983101612,   ,chunshu,   0, 172N, 1060W,  80,     , HU
EP, 19, 1983101618,   ,chunshu,   0, 173N, 1068W,  95,     , HU
EP, 19, 1983101700,   ,chunshu,   0, 174N, 1074W, 100,     , HU
EP, 19, 1983101706,   ,chunshu,   0, 175N, 1084W,  90,     , HU
EP, 19, 1983101712,   ,chunshu,   0, 175N, 1090W, 100,     , HU
EP, 19, 1983101718,   ,chunshu,   0, 176N, 1097W, 100,     , HU
EP, 19, 1983101800,   ,chunshu,   0, 179N, 1101W, 100,     , HU
EP, 19, 1983101806,   ,chunshu,   0, 183N, 1104W, 105,     , HU
EP, 19, 1983101812,   ,chunshu,   0, 188N, 1104W, 110,     , HU
EP, 19, 1983101818,   ,chunshu,   0, 193N, 1102W, 105,     , HU
EP, 19, 1983101900,   ,chunshu,   0, 201N, 1095W, 115,     , HU
EP, 19, 1983101906,   ,chunshu,   0, 211N, 1083W, 110,     , HU
EP, 19, 1983101912,   ,chunshu,   0, 223N, 1070W, 110,     , HU
EP, 19, 1983101918,   ,chunshu,   0, 235N, 1055W,  75,     , ET
