EP, 15, 2005092800,   ,chunshu,   0, 172N, 1049W,  25, 1007, TD,     INVEST
EP, 15, 2005092806,   ,chunshu,   0, 169N, 1053W,  30, 1006, TD,    FIFTEEN
EP, 15, 2005092812,   ,chunshu,   0, 168N, 1057W,  30, 1005, TD,    FIFTEEN
EP, 15, 2005092818,   ,chunshu,   0, 168N, 1061W,  30, 1005, TD,    FIFTEEN
EP, 15, 2005092900,   ,chunshu,   0, 169N, 1066W,  30, 1004, TD,    FIFTEEN
EP, 15, 2005092906,   ,chunshu,   0, 173N, 1072W,  35, 1003, TS,       OTIS
EP, 15, 2005092912,   ,chunshu,   0, 180N, 1081W,  40, 1001, TS,       OTIS
EP, 15, 2005092918,   ,chunshu,   0, 188N, 1087W,  45, 1000, TS,       OTIS
EP, 15, 2005093000,   ,chunshu,   0, 196N, 1093W,  55,  994, TS,       OTIS
EP, 15, 2005093006,   ,chunshu,   0, 203N, 1100W,  65,  987, HU,       OTIS
EP, 15, 2005093012,   ,chunshu,   0, 208N, 1105W,  70,  983, HU,       OTIS
EP, 15, 2005093018,   ,chunshu,   0, 212N, 1109W,  75,  980, HU,       OTIS
EP, 15, 2005100100,   ,chunshu,   0, 214N, 1112W,  80,  977, HU,       OTIS
EP, 15, 2005100106,   ,chunshu,   0, 216N, 1115W,  90,  970, HU,       OTIS
EP, 15, 2005100112,   ,chunshu,   0, 217N, 1117W,  85,  973, HU,       OTIS
EP, 15, 2005100118,   ,chunshu,   0, 218N, 1119W,  75,  976, HU,       OTIS
EP, 15, 2005100200,   ,chunshu,   0, 220N, 1119W,  70,  979, HU,       OTIS
EP, 15, 2005100206,   ,chunshu,   0, 221N, 1120W,  65,  986, HU,       OTIS
EP, 15, 2005100212,   ,chunshu,   0, 223N, 1121W,  55,  992, TS,       OTIS
EP, 15, 2005100218,   ,chunshu,   0, 226N, 1123W,  45,  998, TS,       OTIS
EP, 15, 2005100300,   ,chunshu,   0, 231N, 1123W,  45, 1000, TS,       OTIS
EP, 15, 2005100306,   ,chunshu,   0, 239N, 1127W,  40, 1002, TS,       OTIS
EP, 15, 2005100312,   ,chunshu,   0, 248N, 1129W,  30, 1003, TD,       OTIS
EP, 15, 2005100318,   ,chunshu,   0, 252N, 1131W,  25, 1004, TD,       OTIS
EP, 15, 2005100400,   ,chunshu,   0, 255N, 1133W,  25, 1004, LO
EP, 15, 2005100406,   ,chunshu,   0, 257N, 1133W,  20, 1005, LO
EP, 15, 2005100412,   ,chunshu,   0, 254N, 1131W,  20, 1005, LO
EP, 15, 2005100418,   ,chunshu,   0, 249N, 1126W,  20, 1005, LO
EP, 15, 2005100500,   ,chunshu,   0, 244N, 1121W,  20, 1005, LO
EP, 15, 2005100506,   ,chunshu,   0, 239N, 1114W,  20, 1006, LO
EP, 15, 2005100512,   ,chunshu,   0, 237N, 1107W,  20, 1006, LO
