EP, 15, 2013101218,   ,chunshu,   0, 150N, 1091W,  30, 1005, TD,     INVEST
EP, 15, 2013101300,   ,chunshu,   0, 156N, 1100W,  35, 1003, TS,    FIFTEEN
EP, 15, 2013101306,   ,chunshu,   0, 166N, 1110W,  40, 1000, TS,     OCTAVE
EP, 15, 2013101312,   ,chunshu,   0, 176N, 1120W,  45,  997, TS,     OCTAVE
EP, 15, 2013101318,   ,chunshu,   0, 188N, 1128W,  55,  994, TS,     OCTAVE
EP, 15, 2013101400,   ,chunshu,   0, 200N, 1134W,  55,  994, TS,     OCTAVE
EP, 15, 2013101406,   ,chunshu,   0, 212N, 1139W,  55,  994, TS,     OCTAVE
EP, 15, 2013101412,   ,chunshu,   0, 224N, 1138W,  50,  997, TS,     OCTAVE
EP, 15, 2013101418,   ,chunshu,   0, 236N, 1134W,  45,  999, TS,     OCTAVE
EP, 15, 2013101500,   ,chunshu,   0, 245N, 1128W,  40, 1002, TS,     OCTAVE
EP, 15, 2013101505,   ,chunshu,   0, 250N, 1122W,  40, 1002, TS
EP, 15, 2013101506,   ,chunshu,   0, 251N, 1120W,  40, 1002, TS,     OCTAVE
EP, 15, 2013101512,   ,chunshu,   0, 258N, 1110W,  30, 1005, TD,     OCTAVE
EP, 15, 2013101518,   ,chunshu,   0, 265N, 1097W,  20, 1008, LO,     OCTAVE
EP, 15, 2013101600,   ,chunshu,   0, 271N, 1088W,  15, 1009, LO
