EP, 15, 2009090600,   ,chunshu,   0, 145N, 1215W,  25, 1009, LO,     INVEST
EP, 15, 2009090606,   ,chunshu,   0, 146N, 1224W,  25, 1009, LO
EP, 15, 2009090612,   ,chunshu,   0, 147N, 1232W,  25, 1008, LO,     INVEST
EP, 15, 2009090618,   ,chunshu,   0, 149N, 1239W,  25, 1008, LO,     INVEST
EP, 15, 2009090700,   ,chunshu,   0, 152N, 1246W,  25, 1008, LO,     INVEST
EP, 15, 2009090706,   ,chunshu,   0, 153N, 1253W,  30, 1006, TD,    FIFTEEN
EP, 15, 2009090712,   ,chunshu,   0, 153N, 1260W,  35, 1004, TS,    FIFTEEN
EP, 15, 2009090718,   ,chunshu,   0, 152N, 1267W,  40, 1002, TS,      LINDA
EP, 15, 2009090800,   ,chunshu,   0, 151N, 1273W,  45, 1000, TS,      LINDA
EP, 15, 2009090806,   ,chunshu,   0, 150N, 1277W,  50,  997, TS,      LINDA
EP, 15, 2009090812,   ,chunshu,   0, 150N, 1279W,  50,  997, TS,      LINDA
EP, 15, 2009090818,   ,chunshu,   0, 151N, 1281W,  50,  997, TS,      LINDA
EP, 15, 2009090900,   ,chunshu,   0, 153N, 1283W,  55,  994, TS,      LINDA
EP, 15, 2009090906,   ,chunshu,   0, 155N, 1285W,  55,  994, TS,      LINDA
EP, 15, 2009090912,   ,chunshu,   0, 158N, 1287W,  60,  990, TS,      LINDA
EP, 15, 2009090918,   ,chunshu,   0, 163N, 1289W,  65,  987, HU,      LINDA
EP, 15, 2009091000,   ,chunshu,   0, 168N, 1292W,  70,  985, HU,      LINDA
EP, 15, 2009091006,   ,chunshu,   0, 174N, 1295W,  70,  985, HU,      LINDA
EP, 15, 2009091012,   ,chunshu,   0, 180N, 1297W,  70,  985, HU,      LINDA
EP, 15, 2009091018,   ,chunshu,   0, 186N, 1299W,  65,  987, HU,      LINDA
EP, 15, 2009091100,   ,chunshu,   0, 192N, 1302W,  55,  994, TS,      LINDA
EP, 15, 2009091106,   ,chunshu,   0, 197N, 1305W,  45, 1000, TS,      LINDA
EP, 15, 2009091112,   ,chunshu,   0, 201N, 1308W,  40, 1002, TS,      LINDA
EP, 15, 2009091118,   ,chunshu,   0, 205N, 1312W,  35, 1005, TS,      LINDA
EP, 15, 2009091121,   ,chunshu,   0, 206N, 1313W,  30, 1006, TD
EP, 15, 2009091200,   ,chunshu,   0, 207N, 1314W,  30, 1007, LO,      LINDA
EP, 15, 2009091206,   ,chunshu,   0, 209N, 1317W,  30, 1007, LO
EP, 15, 2009091212,   ,chunshu,   0, 210N, 1320W,  25, 1008, LO
EP, 15, 2009091218,   ,chunshu,   0, 210N, 1323W,  25, 1008, LO
EP, 15, 2009091300,   ,chunshu,   0, 209N, 1325W,  20, 1009, LO
EP, 15, 2009091306,   ,chunshu,   0, 207N, 1327W,  20, 1009, LO
EP, 15, 2009091312,   ,chunshu,   0, 204N, 1329W,  20, 1009, LO
EP, 15, 2009091318,   ,chunshu,   0, 201N, 1332W,  20, 1009, LO
EP, 15, 2009091400,   ,chunshu,   0, 200N, 1336W,  20, 1009, LO
EP, 15, 2009091406,   ,chunshu,   0, 199N, 1341W,  20, 1009, LO
EP, 15, 2009091412,   ,chunshu,   0, 199N, 1348W,  20, 1009, LO
EP, 15, 2009091418,   ,chunshu,   0, 199N, 1356W,  20, 1009, LO
EP, 15, 2009091500,   ,chunshu,   0, 199N, 1364W,  20, 1009, LO
