EP, 18, 1997100512,   ,chunshu,   0, 122N,  966W,  25, 1009, TD,    PAULINE
EP, 18, 1997100518,   ,chunshu,   0, 121N,  960W,  25, 1009, TD,    PAULINE
EP, 18, 1997100600,   ,chunshu,   0, 120N,  955W,  30, 1008, TD,    PAULINE
EP, 18, 1997100606,   ,chunshu,   0, 119N,  950W,  35, 1005, TS,    PAULINE
EP, 18, 1997100612,   ,chunshu,   0, 119N,  945W,  45, 1000, TS,    PAULINE
EP, 18, 1997100618,   ,chunshu,   0, 122N,  942W,  55,  990, TS,    PAULINE
EP, 18, 1997100700,   ,chunshu,   0, 125N,  941W,  70,  977, HU,    PAULINE
EP, 18, 1997100706,   ,chunshu,   0, 129N,  942W, 100,  955, HU,    PAULINE
EP, 18, 1997100712,   ,chunshu,   0, 132N,  945W, 115,  948, HU,    PAULINE
EP, 18, 1997100718,   ,chunshu,   0, 135N,  949W, 110,  949, HU,    PAULINE
EP, 18, 1997100800,   ,chunshu,   0, 138N,  953W, 100,  955, HU,    PAULINE
EP, 18, 1997100806,   ,chunshu,   0, 142N,  956W, 100,  959, HU,    PAULINE
EP, 18, 1997100812,   ,chunshu,   0, 146N,  959W, 110,  954, HU,    PAULINE
EP, 18, 1997100818,   ,chunshu,   0, 153N,  963W, 115,  948, HU,    PAULINE
EP, 18, 1997100900,   ,chunshu,   0, 160N,  976W,  95,  960, HU,    PAULINE
EP, 18, 1997100906,   ,chunshu,   0, 167N,  990W,  70,  973, HU,    PAULINE
EP, 18, 1997100912,   ,chunshu,   0, 173N, 1004W,  60,  989, TS,    PAULINE
EP, 18, 1997100918,   ,chunshu,   0, 179N, 1014W,  50, 1000, TS,    PAULINE
EP, 18, 1997101000,   ,chunshu,   0, 186N, 1020W,  40, 1005, TS,    PAULINE
EP, 18, 1997101006,   ,chunshu,   0, 192N, 1026W,  30, 1009, TD,    PAULINE
