EP, 16, 2022092818,   ,chunshu,   0, 138N, 1023W,  30, 1007, TD,     INVEST
EP, 16, 2022092900,   ,chunshu,   0, 141N, 1032W,  35, 1006, TS,    SIXTEEN
EP, 16, 2022092906,   ,chunshu,   0, 145N, 1044W,  40, 1004, TS,    SIXTEEN
EP, 16, 2022092912,   ,chunshu,   0, 149N, 1054W,  40, 1004, TS,     ORLENE
EP, 16, 2022092918,   ,chunshu,   0, 151N, 1060W,  45, 1002, TS,     ORLENE
EP, 16, 2022093000,   ,chunshu,   0, 153N, 1065W,  45, 1002, TS,     ORLENE
EP, 16, 2022093006,   ,chunshu,   0, 156N, 1067W,  50,  999, TS,     ORLENE
EP, 16, 2022093012,   ,chunshu,   0, 159N, 1068W,  50,  998, TS,     ORLENE
EP, 16, 2022093018,   ,chunshu,   0, 163N, 1069W,  50,  997, TS,     ORLENE
EP, 16, 2022100100,   ,chunshu,   0, 167N, 1070W,  55,  994, TS,     ORLENE
EP, 16, 2022100106,   ,chunshu,   0, 171N, 1070W,  60,  991, TS,     ORLENE
EP, 16, 2022100112,   ,chunshu,   0, 174N, 1070W,  65,  987, HU,     ORLENE
EP, 16, 2022100118,   ,chunshu,   0, 177N, 1071W,  75,  979, HU,     ORLENE
EP, 16, 2022100200,   ,chunshu,   0, 181N, 1070W,  90,  970, HU,     ORLENE
EP, 16, 2022100206,   ,chunshu,   0, 186N, 1069W, 105,  961, HU,     ORLENE
EP, 16, 2022100212,   ,chunshu,   0, 193N, 1069W, 115,  954, HU,     ORLENE
EP, 16, 2022100218,   ,chunshu,   0, 200N, 1070W, 100,  972, HU,     ORLENE
EP, 16, 2022100300,   ,chunshu,   0, 208N, 1068W,  95,  974, HU,     ORLENE
EP, 16, 2022100306,   ,chunshu,   0, 217N, 1066W,  85,  976, HU,     ORLENE
EP, 16, 2022100312,   ,chunshu,   0, 226N, 1062W,  75,  983, HU,     ORLENE
EP, 16, 2022100314, 35,chunshu,   0, 229N, 1061W,  70,  990, HU,     ORLENE
EP, 16, 2022100318,   ,chunshu,   0, 232N, 1060W,  45,  998, TS,     ORLENE
