EP, 19, 2016092512,   ,chunshu,   0, 118N, 1374W,  25, 1009, LO,     INVEST
EP, 19, 2016092518,   ,chunshu,   0, 115N, 1381W,  25, 1008, LO,     INVEST
EP, 19, 2016092600,   ,chunshu,   0, 113N, 1386W,  25, 1008, LO,     INVEST
EP, 19, 2016092606,   ,chunshu,   0, 112N, 1391W,  30, 1007, TD,     INVEST
EP, 19, 2016092612,   ,chunshu,   0, 113N, 1397W,  30, 1006, TD,   NINETEEN
EP, 19, 2016092618,   ,chunshu,   0, 115N, 1402W,  30, 1005, TD,   NINETEEN
EP, 19, 2016092700,   ,chunshu,   0, 116N, 1404W,  30, 1005, TD,   NINETEEN
EP, 19, 2016092706,   ,chunshu,   0, 119N, 1404W,  35, 1004, TS,      ULIKA
EP, 19, 2016092712,   ,chunshu,   0, 122N, 1402W,  45,  999, TS,      ULIKA
EP, 19, 2016092718,   ,chunshu,   0, 126N, 1398W,  50,  997, TS,      ULIKA
EP, 19, 2016092800,   ,chunshu,   0, 131N, 1394W,  55,  995, TS,      ULIKA
EP, 19, 2016092806,   ,chunshu,   0, 136N, 1391W,  65,  992, HU,      ULIKA
EP, 19, 2016092812,   ,chunshu,   0, 141N, 1388W,  65,  992, HU,      ULIKA
EP, 19, 2016092818,   ,chunshu,   0, 148N, 1387W,  60,  994, TS,      ULIKA
EP, 19, 2016092900,   ,chunshu,   0, 155N, 1388W,  55,  997, TS,      ULIKA
EP, 19, 2016092906,   ,chunshu,   0, 160N, 1391W,  50, 1000, TS,      ULIKA
EP, 19, 2016092912,   ,chunshu,   0, 165N, 1395W,  45, 1003, TS,      ULIKA
EP, 19, 2016092918,   ,chunshu,   0, 169N, 1399W,  40, 1006, TS,      ULIKA
EP, 19, 2016093000,   ,chunshu,   0, 175N, 1406W,  35, 1008, TS,      ULIKA
EP, 19, 2016093006,   ,chunshu,   0, 179N, 1413W,  30, 1009, TD,      ULIKA
EP, 19, 2016093012,   ,chunshu,   0, 182N, 1421W,  30, 1010, LO,      ULIKA
EP, 19, 2016093018,   ,chunshu,   0, 185N, 1429W,  30, 1011, LO,      ULIKA
EP, 19, 2016100100,   ,chunshu,   0, 186N, 1440W,  30, 1012, LO,      ULIKA
EP, 19, 2016100106,   ,chunshu,   0, 187N, 1453W,  25, 1013, LO,      ULIKA
EP, 19, 2016100112,   ,chunshu,   0, 187N, 1469W,  25, 1013, LO,      ULIKA
EP, 19, 2016100118,   ,chunshu,   0, 185N, 1488W,  25, 1013, LO,      ULIKA
EP, 19, 2016100200,   ,chunshu,   0, 177N, 1505W,  25, 1013, LO,      ULIKA
EP, 19, 2016100206,   ,chunshu,   0, 171N, 1521W,  25, 1013, LO,      ULIKA
EP, 19, 2016100212,   ,chunshu,   0, 166N, 1536W,  25, 1013, LO,      ULIKA
EP, 19, 2016100218,   ,chunshu,   0, 160N, 1550W,  25, 1014, LO,      ULIKA
EP, 19, 2016100300,   ,chunshu,   0, 154N, 1565W,  25, 1014, LO,      ULIKA
