EP, 18, 2023102100,   ,chunshu,   0,  93N,  958W,  25, 1007, LO,     INVEST
EP, 18, 2023102106,   ,chunshu,   0,  96N,  961W,  25, 1007, LO,     INVEST
EP, 18, 2023102112,   ,chunshu,   0,  97N,  966W,  25, 1007, LO,     INVEST
EP, 18, 2023102118,   ,chunshu,   0,  95N,  969W,  25, 1007, LO,     INVEST
EP, 18, 2023102200,   ,chunshu,   0,  95N,  967W,  25, 1007, LO,     INVEST
EP, 18, 2023102206,   ,chunshu,   0,  96N,  966W,  30, 1006, LO,     INVEST
EP, 18, 2023102212,   ,chunshu,   0,  98N,  967W,  30, 1006, TD,   EIGHTEEN
EP, 18, 2023102218,   ,chunshu,   0, 102N,  969W,  35, 1004, TS,       OTIS
EP, 18, 2023102300,   ,chunshu,   0, 108N,  971W,  35, 1004, TS,       OTIS
EP, 18, 2023102306,   ,chunshu,   0, 114N,  972W,  35, 1004, TS,       OTIS
EP, 18, 2023102312,   ,chunshu,   0, 119N,  973W,  40, 1003, TS,       OTIS
EP, 18, 2023102318,   ,chunshu,   0, 126N,  976W,  45, 1001, TS,       OTIS
EP, 18, 2023102400,   ,chunshu,   0, 133N,  980W,  50,  998, TS,       OTIS
EP, 18, 2023102406,   ,chunshu,   0, 138N,  985W,  55,  994, TS,       OTIS
EP, 18, 2023102412,   ,chunshu,   0, 142N,  989W,  65,  990, HU,       OTIS
EP, 18, 2023102418,   ,chunshu,   0, 149N,  994W, 100,  971, HU,       OTIS
EP, 18, 2023102500,   ,chunshu,   0, 157N,  996W, 130,  938, HU,       OTIS
EP, 18, 2023102503,   ,chunshu,   0, 161N,  997W, 145,  922, HU,       OTIS
EP, 18, 2023102506,   ,chunshu,   0, 167N,  998W, 145,  924, HU,       OTIS
EP, 18, 2023102506, 45,chunshu,   0, 168N,  999W, 140,  929, HU,       OTIS
EP, 18, 2023102512,   ,chunshu,   0, 177N, 1003W,  85,  980, HU,       OTIS
EP, 18, 2023102518,   ,chunshu,   0, 186N, 1007W,  40, 1004, TS,       OTIS
