EP, 18, 2021110218,   ,chunshu,   0,  88N,  849W,  20, 1009, LO, GENESIS031
EP, 18, 2021110300,   ,chunshu,   0,  86N,  854W,  25, 1008, LO, GENESIS031
EP, 18, 2021110306,   ,chunshu,   0,  86N,  860W,  25, 1007, LO,     INVEST
EP, 18, 2021110312,   ,chunshu,   0,  87N,  866W,  25, 1007, LO,     INVEST
EP, 18, 2021110318,   ,chunshu,   0,  87N,  874W,  30, 1007, LO,     INVEST
EP, 18, 2021110400,   ,chunshu,   0,  87N,  883W,  30, 1007, LO,     INVEST
EP, 18, 2021110406,   ,chunshu,   0,  90N,  890W,  30, 1007, TD,     INVEST
EP, 18, 2021110412,   ,chunshu,   0,  92N,  897W,  30, 1007, TD,   EIGHTEEN
EP, 18, 2021110418,   ,chunshu,   0,  95N,  903W,  30, 1007, TD,   EIGHTEEN
EP, 18, 2021110500,   ,chunshu,   0,  97N,  908W,  25, 1007, TD,   EIGHTEEN
EP, 18, 2021110506,   ,chunshu,   0,  97N,  914W,  25, 1007, TD,   EIGHTEEN
EP, 18, 2021110512,   ,chunshu,   0,  95N,  920W,  25, 1007, TD,   EIGHTEEN
EP, 18, 2021110518,   ,chunshu,   0,  92N,  929W,  25, 1008, TD,   EIGHTEEN
EP, 18, 2021110600,   ,chunshu,   0,  89N,  939W,  25, 1008, TD,   EIGHTEEN
EP, 18, 2021110606,   ,chunshu,   0,  87N,  949W,  30, 1007, TD,   EIGHTEEN
EP, 18, 2021110612,   ,chunshu,   0,  85N,  960W,  30, 1007, TD,   EIGHTEEN
EP, 18, 2021110618,   ,chunshu,   0,  83N,  971W,  30, 1007, TD,   EIGHTEEN
EP, 18, 2021110700,   ,chunshu,   0,  82N,  984W,  30, 1007, TD,   EIGHTEEN
EP, 18, 2021110706,   ,chunshu,   0,  82N,  997W,  30, 1007, TD,   EIGHTEEN
EP, 18, 2021110712,   ,chunshu,   0,  82N, 1009W,  35, 1006, TS,   EIGHTEEN
EP, 18, 2021110718,   ,chunshu,   0,  85N, 1022W,  35, 1006, TS,   EIGHTEEN
EP, 18, 2021110800,   ,chunshu,   0,  90N, 1034W,  35, 1006, TS,      TERRY
EP, 18, 2021110806,   ,chunshu,   0,  95N, 1046W,  35, 1006, TS,      TERRY
EP, 18, 2021110812,   ,chunshu,   0,  99N, 1060W,  30, 1007, TD,      TERRY
EP, 18, 2021110818,   ,chunshu,   0, 103N, 1074W,  30, 1007, TD,      TERRY
EP, 18, 2021110900,   ,chunshu,   0, 107N, 1087W,  30, 1007, TD,      TERRY
EP, 18, 2021110906,   ,chunshu,   0, 111N, 1099W,  30, 1007, TD,      TERRY
EP, 18, 2021110912,   ,chunshu,   0, 114N, 1111W,  25, 1008, TD,      TERRY
EP, 18, 2021110918,   ,chunshu,   0, 116N, 1123W,  25, 1008, TD,      TERRY
EP, 18, 2021111000,   ,chunshu,   0, 118N, 1136W,  25, 1008, TD,      TERRY
EP, 18, 2021111006,   ,chunshu,   0, 118N, 1149W,  25, 1008, TD,      TERRY
EP, 18, 2021111012,   ,chunshu,   0, 117N, 1164W,  25, 1008, TD,      TERRY
