EP, 14, 1984090512,   ,chunshu,   0, 168N, 1044W,  30,     , TD
EP, 14, 1984090518,   ,chunshu,   0, 172N, 1053W,  45,     , TS
EP, 14, 1984090600,   ,chunshu,   0, 176N, 1061W,  50,     , TS
EP, 14, 1984090606,   ,chunshu,   0, 180N, 1073W,  55,     , TS
EP, 14, 1984090612,   ,chunshu,   0, 187N, 1083W,  60,     , TS
EP, 14, 1984090618,   ,chunshu,   0, 193N, 1095W,  60,     , TS
EP, 14, 1984090700,   ,chunshu,   0, 200N, 1106W,  65,     , HU
EP, 14, 1984090706,   ,chunshu,   0, 208N, 1116W,  75,     , HU
EP, 14, 1984090712,   ,chunshu,   0, 215N, 1123W,  75,     , HU
EP, 14, 1984090718,   ,chunshu,   0, 224N, 1129W,  75,     , HU
EP, 14, 1984090800,   ,chunshu,   0, 234N, 1133W,  80,     , HU
EP, 14, 1984090806,   ,chunshu,   0, 243N, 1139W,  80,     , HU
EP, 14, 1984090812,   ,chunshu,   0, 250N, 1150W,  75,     , HU
EP, 14, 1984090818,   ,chunshu,   0, 259N, 1159W,  70,     , HU
EP, 14, 1984090900,   ,chunshu,   0, 270N, 1162W,  70,     , HU
EP, 14, 1984090906,   ,chunshu,   0, 280N, 1170W,  65,     , HU
EP, 14, 1984090912,   ,chunshu,   0, 286N, 1180W,  55,     , TS
EP, 14, 1984090918,   ,chunshu,   0, 290N, 1190W,  45,     , TS
EP, 14, 1984091000,   ,chunshu,   0, 293N, 1196W,  40,     , TS
EP, 14, 1984091006,   ,chunshu,   0, 298N, 1200W,  35,     , TS
EP, 14, 1984091012,   ,chunshu,   0, 302N, 1203W,  30,     , TD
EP, 14, 1984091018,   ,chunshu,   0, 304N, 1205W,  25,     , TD
EP, 14, 1984091100,   ,chunshu,   0, 305N, 1206W,  20,     , TD
