EP, 12, 2006083000,   ,chunshu,   0, 160N, 1140W,  30, 1007, TD,     INVEST
EP, 12, 2006083006,   ,chunshu,   0, 163N, 1144W,  35, 1005, TS,     KRISTY
EP, 12, 2006083012,   ,chunshu,   0, 165N, 1149W,  50, 1000, TS,     KRISTY
EP, 12, 2006083018,   ,chunshu,   0, 167N, 1152W,  55,  994, TS,     KRISTY
EP, 12, 2006083100,   ,chunshu,   0, 170N, 1155W,  60,  990, TS,     KRISTY
EP, 12, 2006083106,   ,chunshu,   0, 174N, 1159W,  65,  987, HU,     KRISTY
EP, 12, 2006083112,   ,chunshu,   0, 178N, 1164W,  70,  985, HU,     KRISTY
EP, 12, 2006083118,   ,chunshu,   0, 182N, 1169W,  65,  987, HU,     KRISTY
EP, 12, 2006090100,   ,chunshu,   0, 187N, 1174W,  65,  990, HU,     KRISTY
EP, 12, 2006090106,   ,chunshu,   0, 190N, 1179W,  60,  992, TS,     KRISTY
EP, 12, 2006090112,   ,chunshu,   0, 190N, 1182W,  50,  995, TS,     KRISTY
EP, 12, 2006090118,   ,chunshu,   0, 190N, 1186W,  45,  998, TS,     KRISTY
EP, 12, 2006090200,   ,chunshu,   0, 190N, 1187W,  40, 1003, TS,     KRISTY
EP, 12, 2006090206,   ,chunshu,   0, 189N, 1188W,  35, 1004, TS,     KRISTY
EP, 12, 2006090212,   ,chunshu,   0, 187N, 1188W,  35, 1005, TS,     KRISTY
EP, 12, 2006090218,   ,chunshu,   0, 184N, 1187W,  30, 1007, TD,     KRISTY
EP, 12, 2006090300,   ,chunshu,   0, 183N, 1185W,  30, 1009, TD,     KRISTY
EP, 12, 2006090306,   ,chunshu,   0, 182N, 1183W,  30, 1009, TD,     KRISTY
EP, 12, 2006090312,   ,chunshu,   0, 181N, 1181W,  30, 1009, TD,     KRISTY
EP, 12, 2006090318,   ,chunshu,   0, 178N, 1181W,  35, 1005, TS,     KRISTY
EP, 12, 2006090400,   ,chunshu,   0, 177N, 1183W,  35, 1006, TS,     KRISTY
EP, 12, 2006090406,   ,chunshu,   0, 171N, 1183W,  30, 1007, TD,     KRISTY
EP, 12, 2006090412,   ,chunshu,   0, 168N, 1187W,  30, 1007, TD,     KRISTY
EP, 12, 2006090418,   ,chunshu,   0, 164N, 1191W,  30, 1007, TD,     KRISTY
EP, 12, 2006090500,   ,chunshu,   0, 162N, 1195W,  30, 1007, TD,     KRISTY
EP, 12, 2006090506,   ,chunshu,   0, 162N, 1202W,  30, 1007, TD,     KRISTY
EP, 12, 2006090512,   ,chunshu,   0, 163N, 1211W,  35, 1005, TS,     KRISTY
EP, 12, 2006090518,   ,chunshu,   0, 165N, 1223W,  35, 1003, TS,     KRISTY
EP, 12, 2006090600,   ,chunshu,   0, 165N, 1235W,  35, 1004, TS,     KRISTY
EP, 12, 2006090606,   ,chunshu,   0, 165N, 1248W,  35, 1005, TS,     KRISTY
EP, 12, 2006090612,   ,chunshu,   0, 165N, 1261W,  30, 1007, TD,     KRISTY
EP, 12, 2006090618,   ,chunshu,   0, 165N, 1273W,  30, 1007, TD,     KRISTY
EP, 12, 2006090700,   ,chunshu,   0, 164N, 1282W,  30, 1007, TD,     KRISTY
EP, 12, 2006090706,   ,chunshu,   0, 163N, 1290W,  25, 1008, TD,     KRISTY
EP, 12, 2006090712,   ,chunshu,   0, 162N, 1296W,  25, 1009, TD,     KRISTY
EP, 12, 2006090718,   ,chunshu,   0, 160N, 1301W,  25, 1009, TD,     KRISTY
EP, 12, 2006090800,   ,chunshu,   0, 155N, 1309W,  25, 1009, TD,     KRISTY
EP, 12, 2006090806,   ,chunshu,   0, 152N, 1314W,  20, 1009, LO
EP, 12, 2006090812,   ,chunshu,   0, 150N, 1318W,  20, 1009, LO
EP, 12, 2006090818,   ,chunshu,   0, 150N, 1319W,  20, 1009, LO
EP, 12, 2006090900,   ,chunshu,   0, 150N, 1320W,  20, 1009, LO
EP, 12, 2006090906,   ,chunshu,   0, 150N, 1325W,  20, 1009, LO
