EP, 10, 1998090100,   ,chunshu,   0, 183N, 1092W,  25, 1004, TD,       ISIS
EP, 10, 1998090106,   ,chunshu,   0, 188N, 1093W,  25, 1004, TD,       ISIS
EP, 10, 1998090112,   ,chunshu,   0, 193N, 1095W,  30, 1002, TD,       ISIS
EP, 10, 1998090118,   ,chunshu,   0, 200N, 1096W,  45,  995, TS,       ISIS
EP, 10, 1998090200,   ,chunshu,   0, 212N, 1096W,  60,  990, TS,       ISIS
EP, 10, 1998090206,   ,chunshu,   0, 222N, 1095W,  60,  990, TS,       ISIS
EP, 10, 1998090212,   ,chunshu,   0, 233N, 1094W,  60,  990, TS,       ISIS
EP, 10, 1998090218,   ,chunshu,   0, 241N, 1092W,  65,  988, HU,       ISIS
EP, 10, 1998090300,   ,chunshu,   0, 251N, 1090W,  65,  990, HU,       ISIS
EP, 10, 1998090306,   ,chunshu,   0, 261N, 1091W,  60,  992, TS,       ISIS
EP, 10, 1998090312,   ,chunshu,   0, 270N, 1092W,  45,  998, TS,       ISIS
EP, 10, 1998090318,   ,chunshu,   0, 280N, 1095W,  25, 1001, TD,       ISIS
