EP, 16, 1971100612,   ,chunshu,   0, 105N,  899W,  30,     , TD
EP, 16, 1971100618,   ,chunshu,   0, 107N,  909W,  30,     , TD
EP, 16, 1971100700,   ,chunshu,   0, 110N,  917W,  30,     , TD
EP, 16, 1971100706,   ,chunshu,   0, 113N,  924W,  30,     , TD
EP, 16, 1971100712,   ,chunshu,   0, 116N,  932W,  30,     , TD
EP, 16, 1971100718,   ,chunshu,   0, 119N,  936W,  40,     , TS
EP, 16, 1971100800,   ,chunshu,   0, 122N,  947W,  40,     , TS
EP, 16, 1971100806,   ,chunshu,   0, 125N,  953W,  40,     , TS
EP, 16, 1971100812,   ,chunshu,   0, 128N,  959W,  40,     , TS
EP, 16, 1971100818,   ,chunshu,   0, 131N,  967W,  70,  984, HU
EP, 16, 1971100900,   ,chunshu,   0, 134N,  976W,  70,     , HU
EP, 16, 1971100906,   ,chunshu,   0, 138N,  985W,  70,     , HU
EP, 16, 1971100912,   ,chunshu,   0, 142N,  993W,  80,     , HU
EP, 16, 1971100918,   ,chunshu,   0, 146N, 1005W,  90,  960, HU
EP, 16, 1971101000,   ,chunshu,   0, 150N, 1016W,  90,     , HU
EP, 16, 1971101006,   ,chunshu,   0, 156N, 1027W,  90,     , HU
EP, 16, 1971101012,   ,chunshu,   0, 162N, 1038W,  90,     , HU
EP, 16, 1971101018,   ,chunshu,   0, 167N, 1046W, 110,  951, HU
EP, 16, 1971101100,   ,chunshu,   0, 173N, 1054W, 110,     , HU
EP, 16, 1971101106,   ,chunshu,   0, 179N, 1060W, 110,     , HU
EP, 16, 1971101112,   ,chunshu,   0, 186N, 1063W, 110,     , HU
EP, 16, 1971101118,   ,chunshu,   0, 193N, 1064W,  80,     , HU
EP, 16, 1971101200,   ,chunshu,   0, 201N, 1063W,  80,     , HU
EP, 16, 1971101206,   ,chunshu,   0, 208N, 1060W,  70,     , HU
EP, 16, 1971101212,   ,chunshu,   0, 215N, 1055W,  60,     , TS
EP, 16, 1971101218,   ,chunshu,   0, 221N, 1048W,  40,     , ET
EP, 16, 1971101300,   ,chunshu,   0, 226N, 1038W,  25,     , ET
