EP, 17, 1978100218,   ,chunshu,   0, 139N, 1027W,  30,     , TD
EP, 17, 1978100300,   ,chunshu,   0, 149N, 1037W,  45,     , TS
EP, 17, 1978100306,   ,chunshu,   0, 159N, 1048W,  50,     , TS
EP, 17, 1978100312,   ,chunshu,   0, 165N, 1058W,  50,     , TS
EP, 17, 1978100318,   ,chunshu,   0, 170N, 1067W,  55,     , TS
EP, 17, 1978100400,   ,chunshu,   0, 176N, 1076W,  65,     , HU
EP, 17, 1978100406,   ,chunshu,   0, 180N, 1082W,  65,     , HU
EP, 17, 1978100412,   ,chunshu,   0, 185N, 1088W,  65,     , HU
EP, 17, 1978100418,   ,chunshu,   0, 190N, 1092W,  75,     , HU
EP, 17, 1978100500,   ,chunshu,   0, 196N, 1096W,  75,     , HU
EP, 17, 1978100506,   ,chunshu,   0, 201N, 1098W,  75,     , HU
EP, 17, 1978100512,   ,chunshu,   0, 207N, 1100W,  65,     , HU
EP, 17, 1978100518,   ,chunshu,   0, 213N, 1100W,  60,     , TS
EP, 17, 1978100600,   ,chunshu,   0, 219N, 1100W,  55,     , TS
EP, 17, 1978100606,   ,chunshu,   0, 223N, 1101W,  45,     , TS
EP, 17, 1978100612,   ,chunshu,   0, 226N, 1104W,  35,     , TS
EP, 17, 1978100618,   ,chunshu,   0, 228N, 1106W,  25,     , TD
EP, 17, 1978100700,   ,chunshu,   0, 229N, 1111W,  20,     , TD
EP, 17, 1978100706,   ,chunshu,   0, 231N, 1115W,  20,     , ET
EP, 17, 1978100712,   ,chunshu,   0, 233N, 1118W,  20,     , ET
EP, 17, 1978100718,   ,chunshu,   0, 235N, 1120W,  20,     , ET
