EP, 10, 1972093000,   ,chunshu,   0, 125N, 1049W,  30,     , TD
EP, 10, 1972093006,   ,chunshu,   0, 124N, 1057W,  30,     , TD
EP, 10, 1972093012,   ,chunshu,   0, 126N, 1067W,  45,     , TS
EP, 10, 1972093018,   ,chunshu,   0, 131N, 1082W,  50,     , TS
EP, 10, 1972100100,   ,chunshu,   0, 136N, 1096W,  55,     , TS
EP, 10, 1972100106,   ,chunshu,   0, 139N, 1105W,  55,     , TS
EP, 10, 1972100112,   ,chunshu,   0, 142N, 1113W,  55,     , TS
EP, 10, 1972100118,   ,chunshu,   0, 145N, 1122W,  65,  980, HU
EP, 10, 1972100200,   ,chunshu,   0, 149N, 1131W,  75,     , HU
EP, 10, 1972100206,   ,chunshu,   0, 153N, 1138W,  80,     , HU
EP, 10, 1972100212,   ,chunshu,   0, 158N, 1146W,  85,     , HU
EP, 10, 1972100218,   ,chunshu,   0, 167N, 1153W,  85,     , HU
EP, 10, 1972100300,   ,chunshu,   0, 176N, 1161W,  85,     , HU
EP, 10, 1972100306,   ,chunshu,   0, 180N, 1165W,  80,     , HU
EP, 10, 1972100312,   ,chunshu,   0, 184N, 1166W,  80,     , HU
EP, 10, 1972100318,   ,chunshu,   0, 190N, 1166W,  80,  971, HU
EP, 10, 1972100400,   ,chunshu,   0, 197N, 1166W,  80,     , HU
EP, 10, 1972100406,   ,chunshu,   0, 202N, 1166W,  80,     , HU
EP, 10, 1972100412,   ,chunshu,   0, 207N, 1166W,  70,     , HU
EP, 10, 1972100418,   ,chunshu,   0, 216N, 1166W,  65,     , HU
EP, 10, 1972100500,   ,chunshu,   0, 228N, 1165W,  65,     , HU
EP, 10, 1972100506,   ,chunshu,   0, 241N, 1163W,  60,     , TS
EP, 10, 1972100512,   ,chunshu,   0, 254N, 1161W,  55,     , TS
EP, 10, 1972100518,   ,chunshu,   0, 265N, 1159W,  55,     , TS
EP, 10, 1972100600,   ,chunshu,   0, 274N, 1156W,  55,  982, TS
EP, 10, 1972100606,   ,chunshu,   0, 281N, 1153W,  55,     , TS
EP, 10, 1972100612,   ,chunshu,   0, 289N, 1149W,  40,     , TS
EP, 10, 1972100618,   ,chunshu,   0, 299N, 1142W,  40, 1004, ET
EP, 10, 1972100700,   ,chunshu,   0, 310N, 1130W,  25,     , ET
