EP, 18, 1978101818,   ,chunshu,   0, 159N, 1077W,  35,     , TS
EP, 18, 1978101900,   ,chunshu,   0, 165N, 1087W,  35,     , TS
EP, 18, 1978101906,   ,chunshu,   0, 175N, 1095W,  35,     , TS
EP, 18, 1978101912,   ,chunshu,   0, 187N, 1107W,  35,     , TS
EP, 18, 1978101918,   ,chunshu,   0, 195N, 1119W,  35,     , TS
EP, 18, 1978102000,   ,chunshu,   0, 206N, 1131W,  35,     , TS
EP, 18, 1978102006,   ,chunshu,   0, 217N, 1139W,  30,     , TD
EP, 18, 1978102012,   ,chunshu,   0, 229N, 1142W,  25,     , TD
EP, 18, 1978102018,   ,chunshu,   0, 240N, 1140W,  20,     , TD
EP, 18, 1978102100,   ,chunshu,   0, 245N, 1140W,  20,     , ET
EP, 18, 1978102106,   ,chunshu,   0, 253N, 1140W,  20,     , ET
EP, 18, 1978102112,   ,chunshu,   0, 260N, 1139W,  20,     , ET
