EP, 12, 2020081612,   ,chunshu,   0, 113N,  965W,  30, 1005, TD,     TWELVE
EP, 12, 2020081618,   ,chunshu,   0, 118N,  980W,  35, 1004, TS,  GENEVIEVE
EP, 12, 2020081700,   ,chunshu,   0, 123N,  995W,  45, 1001, TS,  GENEVIEVE
EP, 12, 2020081706,   ,chunshu,   0, 129N, 1010W,  55,  998, TS,  GENEVIEVE
EP, 12, 2020081712,   ,chunshu,   0, 139N, 1023W,  65,  992, HU,  GENEVIEVE
EP, 12, 2020081718,   ,chunshu,   0, 149N, 1038W,  75,  984, HU,  GENEVIEVE
EP, 12, 2020081800,   ,chunshu,   0, 160N, 1053W,  85,  976, HU,  GENEVIEVE
EP, 12, 2020081806,   ,chunshu,   0, 170N, 1066W,  90,  970, HU,  GENEVIEVE
EP, 12, 2020081812,   ,chunshu,   0, 177N, 1076W, 115,  950, HU,  GENEVIEVE
EP, 12, 2020081818,   ,chunshu,   0, 183N, 1083W, 110,  953, HU,  GENEVIEVE
EP, 12, 2020081900,   ,chunshu,   0, 191N, 1088W, 105,  953, HU,  GENEVIEVE
EP, 12, 2020081906,   ,chunshu,   0, 199N, 1092W,  95,  959, HU,  GENEVIEVE
EP, 12, 2020081912,   ,chunshu,   0, 206N, 1096W,  90,  964, HU,  GENEVIEVE
EP, 12, 2020081918,   ,chunshu,   0, 211N, 1099W,  80,  972, HU,  GENEVIEVE
EP, 12, 2020082000,   ,chunshu,   0, 217N, 1100W,  75,  977, HU,  GENEVIEVE
EP, 12, 2020082006,   ,chunshu,   0, 223N, 1105W,  70,  979, HU,  GENEVIEVE
EP, 12, 2020082012,   ,chunshu,   0, 229N, 1112W,  65,  983, HU,  GENEVIEVE
EP, 12, 2020082018,   ,chunshu,   0, 234N, 1120W,  60,  985, TS,  GENEVIEVE
EP, 12, 2020082100,   ,chunshu,   0, 237N, 1129W,  55,  992, TS,  GENEVIEVE
EP, 12, 2020082106,   ,chunshu,   0, 241N, 1138W,  45,  999, TS,  GENEVIEVE
EP, 12, 2020082112,   ,chunshu,   0, 247N, 1145W,  40, 1001, TS,  GENEVIEVE
EP, 12, 2020082118,   ,chunshu,   0, 254N, 1152W,  35, 1003, LO,  GENEVIEVE
EP, 12, 2020082200,   ,chunshu,   0, 262N, 1162W,  30, 1005, LO,  GENEVIEVE
EP, 12, 2020082206,   ,chunshu,   0, 270N, 1174W,  25, 1007, LO,  GENEVIEVE
