EP, 15, 1974092100,   ,chunshu,   0, 158N,  975W,  30,     , TD
EP, 15, 1974092106,   ,chunshu,   0, 161N,  980W,  30,     , TD
EP, 15, 1974092112,   ,chunshu,   0, 162N,  988W,  40,     , TS
EP, 15, 1974092118,   ,chunshu,   0, 165N, 1007W,  40,     , TS
EP, 15, 1974092200,   ,chunshu,   0, 169N, 1026W,  40,     , TS
EP, 15, 1974092206,   ,chunshu,   0, 174N, 1037W,  40,     , TS
EP, 15, 1974092212,   ,chunshu,   0, 180N, 1046W,  40,     , TS
EP, 15, 1974092218,   ,chunshu,   0, 187N, 1052W,  50,     , TS
EP, 15, 1974092300,   ,chunshu,   0, 194N, 1058W,  50,     , TS
EP, 15, 1974092306,   ,chunshu,   0, 199N, 1063W,  50,     , TS
EP, 15, 1974092312,   ,chunshu,   0, 206N, 1067W,  65,     , HU
EP, 15, 1974092318,   ,chunshu,   0, 222N, 1071W,  75,     , HU
EP, 15, 1974092400,   ,chunshu,   0, 240N, 1070W,  90,     , HU
EP, 15, 1974092406,   ,chunshu,   0, 255N, 1062W,  25,     , ET
EP, 15, 1974092412,   ,chunshu,   0, 270N, 1045W,  25,     , ET
