EP, 10, 1967083000,   ,chunshu,   0, 178N, 1072W,  45,     , TS
EP, 10, 1967083006,   ,chunshu,   0, 182N, 1080W,  45,     , TS
EP, 10, 1967083012,   ,chunshu,   0, 189N, 1088W,  45,     , TS
EP, 10, 1967083018,   ,chunshu,   0, 199N, 1097W,  45,     , TS
EP, 10, 1967083100,   ,chunshu,   0, 209N, 1107W,  75,     , HU
EP, 10, 1967083106,   ,chunshu,   0, 219N, 1114W,  75,     , HU
EP, 10, 1967083112,   ,chunshu,   0, 229N, 1118W,  75,     , HU
EP, 10, 1967083118,   ,chunshu,   0, 246N, 1113W,  75,     , HU
EP, 10, 1967090100,   ,chunshu,   0, 263N, 1110W,  75,     , HU
EP, 10, 1967090106,   ,chunshu,   0, 272N, 1116W,  75,     , HU
EP, 10, 1967090112,   ,chunshu,   0, 281N, 1124W,  75,     , HU
EP, 10, 1967090118,   ,chunshu,   0, 290N, 1132W,  75,     , HU
EP, 10, 1967090200,   ,chunshu,   0, 300N, 1141W,  75,     , HU
EP, 10, 1967090206,   ,chunshu,   0, 309N, 1146W,  75,     , HU
EP, 10, 1967090212,   ,chunshu,   0, 319N, 1146W,  45,     , TS
EP, 10, 1967090218,   ,chunshu,   0, 327N, 1134W,  25,     , TD
EP, 10, 1967090300,   ,chunshu,   0, 332N, 1108W,  20,     , LO
