EP, 11, 2000081318,   ,chunshu,   0, 171N, 1040W,  30, 1005, TD,     ILEANA
EP, 11, 2000081400,   ,chunshu,   0, 177N, 1047W,  35, 1004, TS,     ILEANA
EP, 11, 2000081406,   ,chunshu,   0, 184N, 1056W,  35, 1003, TS,     ILEANA
EP, 11, 2000081412,   ,chunshu,   0, 191N, 1064W,  40, 1000, TS,     ILEANA
EP, 11, 2000081418,   ,chunshu,   0, 199N, 1070W,  50,  998, TS,     ILEANA
EP, 11, 2000081500,   ,chunshu,   0, 208N, 1076W,  55,  992, TS,     ILEANA
EP, 11, 2000081506,   ,chunshu,   0, 215N, 1085W,  60,  991, TS,     ILEANA
EP, 11, 2000081512,   ,chunshu,   0, 220N, 1095W,  60,  991, TS,     ILEANA
EP, 11, 2000081518,   ,chunshu,   0, 221N, 1106W,  60,  991, TS,     ILEANA
EP, 11, 2000081600,   ,chunshu,   0, 223N, 1115W,  60,  992, TS,     ILEANA
EP, 11, 2000081606,   ,chunshu,   0, 225N, 1125W,  55,  994, TS,     ILEANA
EP, 11, 2000081612,   ,chunshu,   0, 227N, 1131W,  35, 1000, TS,     ILEANA
EP, 11, 2000081618,   ,chunshu,   0, 230N, 1136W,  30, 1005, TD,     ILEANA
EP, 11, 2000081700,   ,chunshu,   0, 233N, 1145W,  25, 1007, TD,     ILEANA
