EP, 14, 2018081312,   ,chunshu,   0, 109N, 1147W,  20, 1009, LO,     INVEST
EP, 14, 2018081318,   ,chunshu,   0, 110N, 1157W,  20, 1009, LO,     INVEST
EP, 14, 2018081400,   ,chunshu,   0, 111N, 1166W,  25, 1009, LO,     INVEST
EP, 14, 2018081406,   ,chunshu,   0, 111N, 1174W,  25, 1009, LO,     INVEST
EP, 14, 2018081412,   ,chunshu,   0, 111N, 1184W,  25, 1009, LO,     INVEST
EP, 14, 2018081418,   ,chunshu,   0, 111N, 1194W,  25, 1009, LO,     INVEST
EP, 14, 2018081500,   ,chunshu,   0, 110N, 1206W,  30, 1008, TD,   FOURTEEN
EP, 14, 2018081506,   ,chunshu,   0, 108N, 1217W,  30, 1007, TD,   FOURTEEN
EP, 14, 2018081512,   ,chunshu,   0, 107N, 1228W,  35, 1006, TS,   FOURTEEN
EP, 14, 2018081518,   ,chunshu,   0, 105N, 1239W,  40, 1005, TS,       LANE
EP, 14, 2018081600,   ,chunshu,   0, 104N, 1249W,  45, 1003, TS,       LANE
EP, 14, 2018081606,   ,chunshu,   0, 104N, 1259W,  45, 1003, TS,       LANE
EP, 14, 2018081612,   ,chunshu,   0, 104N, 1269W,  50, 1001, TS,       LANE
EP, 14, 2018081618,   ,chunshu,   0, 105N, 1279W,  55,  999, TS,       LANE
EP, 14, 2018081700,   ,chunshu,   0, 110N, 1292W,  65,  992, HU,       LANE
EP, 14, 2018081706,   ,chunshu,   0, 112N, 1307W,  70,  990, HU,       LANE
EP, 14, 2018081712,   ,chunshu,   0, 112N, 1321W,  85,  982, HU,       LANE
EP, 14, 2018081718,   ,chunshu,   0, 113N, 1336W,  90,  977, HU,       LANE
EP, 14, 2018081800,   ,chunshu,   0, 116N, 1349W, 100,  969, HU,       LANE
EP, 14, 2018081806,   ,chunshu,   0, 119N, 1362W, 115,  956, HU,       LANE
EP, 14, 2018081812,   ,chunshu,   0, 121N, 1375W, 120,  950, HU,       LANE
EP, 14, 2018081818,   ,chunshu,   0, 124N, 1389W, 120,  950, HU,       LANE
EP, 14, 2018081900,   ,chunshu,   0, 126N, 1403W, 115,  956, HU,       LANE
EP, 14, 2018081906,   ,chunshu,   0, 128N, 1416W, 110,  961, HU,       LANE
EP, 14, 2018081912,   ,chunshu,   0, 130N, 1429W, 105,  966, HU,       LANE
EP, 14, 2018081918,   ,chunshu,   0, 133N, 1441W, 105,  966, HU,       LANE
EP, 14, 2018082000,   ,chunshu,   0, 135N, 1453W, 105,  966, HU,       LANE
EP, 14, 2018082006,   ,chunshu,   0, 136N, 1465W, 105,  966, HU,       LANE
EP, 14, 2018082012,   ,chunshu,   0, 136N, 1477W, 105,  966, HU,       LANE
EP, 14, 2018082018,   ,chunshu,   0, 136N, 1487W, 110,  964, HU,       LANE
EP, 14, 2018082100,   ,chunshu,   0, 137N, 1498W, 115,  959, HU,       LANE
EP, 14, 2018082106,   ,chunshu,   0, 139N, 1508W, 120,  953, HU,       LANE
EP, 14, 2018082112,   ,chunshu,   0, 140N, 1518W, 130,  941, HU,       LANE
EP, 14, 2018082118,   ,chunshu,   0, 141N, 1527W, 130,  941, HU,       LANE
EP, 14, 2018082200,   ,chunshu,   0, 143N, 1536W, 140,  929, HU,       LANE
EP, 14, 2018082206,   ,chunshu,   0, 145N, 1543W, 140,  926, HU,       LANE
EP, 14, 2018082212,   ,chunshu,   0, 148N, 1550W, 130,  938, HU,       LANE
EP, 14, 2018082218,   ,chunshu,   0, 151N, 1556W, 130,  938, HU,       LANE
EP, 14, 2018082300,   ,chunshu,   0, 156N, 1563W, 125,  942, HU,       LANE
EP, 14, 2018082306,   ,chunshu,   0, 160N, 1568W, 125,  942, HU,       LANE
EP, 14, 2018082312,   ,chunshu,   0, 165N, 1572W, 120,  946, HU,       LANE
EP, 14, 2018082318,   ,chunshu,   0, 170N, 1575W, 115,  950, HU,       LANE
EP, 14, 2018082400,   ,chunshu,   0, 175N, 1578W, 105,  959, HU,       LANE
EP, 14, 2018082406,   ,chunshu,   0, 179N, 1580W, 100,  962, HU,       LANE
EP, 14, 2018082412,   ,chunshu,   0, 183N, 1581W,  90,  969, HU,       LANE
EP, 14, 2018082418,   ,chunshu,   0, 186N, 1581W,  80,  977, HU,       LANE
EP, 14, 2018082500,   ,chunshu,   0, 189N, 1582W,  65,  987, HU,       LANE
EP, 14, 2018082506,   ,chunshu,   0, 192N, 1583W,  55,  995, TS,       LANE
EP, 14, 2018082512,   ,chunshu,   0, 194N, 1585W,  50,  998, TS,       LANE
EP, 14, 2018082518,   ,chunshu,   0, 195N, 1591W,  45, 1001, TS,       LANE
EP, 14, 2018082600,   ,chunshu,   0, 195N, 1598W,  40, 1003, TS,       LANE
EP, 14, 2018082606,   ,chunshu,   0, 194N, 1607W,  35, 1005, TS,       LANE
EP, 14, 2018082612,   ,chunshu,   0, 193N, 1616W,  30, 1006, TD,       LANE
EP, 14, 2018082618,   ,chunshu,   0, 191N, 1624W,  30, 1006, TD,       LANE
EP, 14, 2018082700,   ,chunshu,   0, 189N, 1633W,  30, 1006, TD,       LANE
EP, 14, 2018082706,   ,chunshu,   0, 188N, 1641W,  30, 1006, TD,       LANE
EP, 14, 2018082712,   ,chunshu,   0, 187N, 1650W,  35, 1005, TS,       LANE
EP, 14, 2018082718,   ,chunshu,   0, 185N, 1659W,  35, 1005, TS,       LANE
EP, 14, 2018082800,   ,chunshu,   0, 184N, 1664W,  30, 1006, TD,       LANE
EP, 14, 2018082806,   ,chunshu,   0, 184N, 1670W,  30, 1006, TD,       LANE
EP, 14, 2018082812,   ,chunshu,   0, 185N, 1676W,  30, 1006, TD,       LANE
EP, 14, 2018082818,   ,chunshu,   0, 186N, 1681W,  30, 1006, TD,       LANE
EP, 14, 2018082900,   ,chunshu,   0, 191N, 1683W,  25, 1007, LO,       LANE
EP, 14, 2018082906,   ,chunshu,   0, 195N, 1683W,  25, 1007, LO,       LANE
