EP, 14, 1976102512,   ,chunshu,   0, 168N, 1155W,  30,     , TD
EP, 14, 1976102518,   ,chunshu,   0, 168N, 1158W,  35,     , TS
EP, 14, 1976102600,   ,chunshu,   0, 170N, 1160W,  35,     , TS
EP, 14, 1976102606,   ,chunshu,   0, 172N, 1159W,  35,     , TS
EP, 14, 1976102612,   ,chunshu,   0, 173N, 1158W,  35,     , TS
EP, 14, 1976102618,   ,chunshu,   0, 177N, 1154W,  35,     , TS
EP, 14, 1976102700,   ,chunshu,   0, 180N, 1150W,  35,     , TS
EP, 14, 1976102706,   ,chunshu,   0, 182N, 1146W,  40,     , TS
EP, 14, 1976102712,   ,chunshu,   0, 184N, 1143W,  40,     , TS
EP, 14, 1976102718,   ,chunshu,   0, 186N, 1140W,  45,     , TS
EP, 14, 1976102800,   ,chunshu,   0, 189N, 1137W,  40,     , TS
EP, 14, 1976102806,   ,chunshu,   0, 196N, 1129W,  40,     , TS
EP, 14, 1976102812,   ,chunshu,   0, 203N, 1120W,  40,     , TS
EP, 14, 1976102818,   ,chunshu,   0, 210N, 1110W,  40, 1005, TS
EP, 14, 1976102900,   ,chunshu,   0, 215N, 1100W,  40,     , TS
EP, 14, 1976102906,   ,chunshu,   0, 221N, 1084W,  40,     , TS
EP, 14, 1976102912,   ,chunshu,   0, 228N, 1068W,  35,     , TS
EP, 14, 1976102918,   ,chunshu,   0, 234N, 1060W,  25,     , ET
EP, 14, 1976103000,   ,chunshu,   0, 240N, 1052W,  25,     , ET
EP, 14, 1976103006,   ,chunshu,   0, 249N, 1042W,  25,     , ET
EP, 14, 1976103012,   ,chunshu,   0, 260N, 1032W,  25,     , ET
