EP, 15, 2017091106,   ,chunshu,   0, 164N, 1086W,  25, 1009, TD,     INVEST
EP, 15, 2017091112,   ,chunshu,   0, 165N, 1100W,  25, 1007, TD,     INVEST
EP, 15, 2017091118,   ,chunshu,   0, 164N, 1115W,  25, 1006, TD,    FIFTEEN
EP, 15, 2017091200,   ,chunshu,   0, 162N, 1130W,  25, 1006, TD,    FIFTEEN
EP, 15, 2017091206,   ,chunshu,   0, 160N, 1144W,  25, 1006, TD,    FIFTEEN
EP, 15, 2017091212,   ,chunshu,   0, 158N, 1157W,  30, 1004, TD,    FIFTEEN
EP, 15, 2017091218,   ,chunshu,   0, 155N, 1169W,  30, 1004, TD,    FIFTEEN
EP, 15, 2017091300,   ,chunshu,   0, 152N, 1180W,  35, 1003, TS,    FIFTEEN
EP, 15, 2017091306,   ,chunshu,   0, 149N, 1191W,  35, 1003, TS,    FIFTEEN
EP, 15, 2017091312,   ,chunshu,   0, 149N, 1201W,  30, 1004, TD,    FIFTEEN
EP, 15, 2017091318,   ,chunshu,   0, 150N, 1209W,  30, 1004, TD,    FIFTEEN
EP, 15, 2017091400,   ,chunshu,   0, 151N, 1215W,  30, 1004, TD,    FIFTEEN
EP, 15, 2017091406,   ,chunshu,   0, 152N, 1221W,  30, 1004, TD,    FIFTEEN
EP, 15, 2017091412,   ,chunshu,   0, 153N, 1227W,  30, 1005, TD,    FIFTEEN
EP, 15, 2017091418,   ,chunshu,   0, 155N, 1233W,  30, 1005, TD,    FIFTEEN
EP, 15, 2017091500,   ,chunshu,   0, 157N, 1239W,  30, 1006, TD,    FIFTEEN
EP, 15, 2017091506,   ,chunshu,   0, 159N, 1244W,  30, 1006, TD,    FIFTEEN
EP, 15, 2017091512,   ,chunshu,   0, 160N, 1248W,  30, 1007, TD,    FIFTEEN
EP, 15, 2017091518,   ,chunshu,   0, 160N, 1252W,  30, 1007, TD,    FIFTEEN
EP, 15, 2017091600,   ,chunshu,   0, 159N, 1255W,  25, 1008, TD,    FIFTEEN
EP, 15, 2017091606,   ,chunshu,   0, 158N, 1259W,  25, 1008, TD,    FIFTEEN
EP, 15, 2017091612,   ,chunshu,   0, 158N, 1264W,  30, 1007, TD,    FIFTEEN
EP, 15, 2017091618,   ,chunshu,   0, 158N, 1268W,  35, 1006, TS,    FIFTEEN
EP, 15, 2017091700,   ,chunshu,   0, 158N, 1271W,  40, 1005, TS,       OTIS
EP, 15, 2017091706,   ,chunshu,   0, 160N, 1273W,  50, 1001, TS,       OTIS
EP, 15, 2017091712,   ,chunshu,   0, 163N, 1272W,  65,  991, HU,       OTIS
EP, 15, 2017091718,   ,chunshu,   0, 168N, 1271W,  80,  980, HU,       OTIS
EP, 15, 2017091800,   ,chunshu,   0, 176N, 1272W, 100,  965, HU,       OTIS
EP, 15, 2017091806,   ,chunshu,   0, 183N, 1273W,  90,  973, HU,       OTIS
EP, 15, 2017091812,   ,chunshu,   0, 187N, 1274W,  65,  991, HU,       OTIS
EP, 15, 2017091818,   ,chunshu,   0, 190N, 1275W,  45, 1002, TS,       OTIS
EP, 15, 2017091900,   ,chunshu,   0, 191N, 1276W,  40, 1004, TS,       OTIS
EP, 15, 2017091906,   ,chunshu,   0, 191N, 1278W,  35, 1006, TS,       OTIS
EP, 15, 2017091912,   ,chunshu,   0, 190N, 1283W,  30, 1007, LO,       OTIS
EP, 15, 2017091918,   ,chunshu,   0, 186N, 1288W,  30, 1007, LO,       OTIS
EP, 15, 2017092000,   ,chunshu,   0, 181N, 1294W,  25, 1008, LO,       OTIS
EP, 15, 2017092006,   ,chunshu,   0, 176N, 1299W,  25, 1008, LO,       OTIS
EP, 15, 2017092012,   ,chunshu,   0, 171N, 1305W,  25, 1008, LO,       OTIS
EP, 15, 2017092018,   ,chunshu,   0, 166N, 1311W,  25, 1008, LO,       OTIS
EP, 15, 2017092100,   ,chunshu,   0, 161N, 1317W,  20, 1009, LO,       OTIS
