EP, 12, 2012091512,   ,chunshu,   0, 132N, 1228W,  30, 1006, TD,     TWELVE
EP, 12, 2012091518,   ,chunshu,   0, 131N, 1232W,  35, 1004, TS,       LANE
EP, 12, 2012091600,   ,chunshu,   0, 131N, 1236W,  40, 1002, TS,       LANE
EP, 12, 2012091606,   ,chunshu,   0, 133N, 1242W,  50, 1001, TS,       LANE
EP, 12, 2012091612,   ,chunshu,   0, 137N, 1247W,  50, 1001, TS,       LANE
EP, 12, 2012091618,   ,chunshu,   0, 141N, 1252W,  55,  997, TS,       LANE
EP, 12, 2012091700,   ,chunshu,   0, 147N, 1256W,  60,  995, TS,       LANE
EP, 12, 2012091706,   ,chunshu,   0, 155N, 1260W,  65,  993, HU,       LANE
EP, 12, 2012091712,   ,chunshu,   0, 164N, 1264W,  65,  993, HU,       LANE
EP, 12, 2012091718,   ,chunshu,   0, 172N, 1269W,  70,  988, HU,       LANE
EP, 12, 2012091800,   ,chunshu,   0, 180N, 1274W,  75,  985, HU,       LANE
EP, 12, 2012091806,   ,chunshu,   0, 188N, 1279W,  65,  989, HU,       LANE
EP, 12, 2012091812,   ,chunshu,   0, 196N, 1284W,  55,  995, TS,       LANE
EP, 12, 2012091818,   ,chunshu,   0, 201N, 1290W,  45,  999, TS,       LANE
EP, 12, 2012091900,   ,chunshu,   0, 205N, 1297W,  40, 1005, TS,       LANE
EP, 12, 2012091906,   ,chunshu,   0, 207N, 1305W,  30, 1009, LO,       LANE
EP, 12, 2012091912,   ,chunshu,   0, 208N, 1310W,  30, 1010, LO,       LANE
EP, 12, 2012091918,   ,chunshu,   0, 209N, 1315W,  30, 1011, LO
EP, 12, 2012092000,   ,chunshu,   0, 210N, 1322W,  30, 1012, LO
EP, 12, 2012092006,   ,chunshu,   0, 210N, 1330W,  25, 1013, LO
