EP, 15, 2021090618,   ,chunshu,   0, 171N, 1058W,  25, 1009, LO,     INVEST
EP, 15, 2021090700,   ,chunshu,   0, 174N, 1063W,  25, 1009, LO,     INVEST
EP, 15, 2021090706,   ,chunshu,   0, 176N, 1067W,  25, 1009, LO,     INVEST
EP, 15, 2021090712,   ,chunshu,   0, 179N, 1071W,  30, 1007, LO,     INVEST
EP, 15, 2021090718,   ,chunshu,   0, 181N, 1072W,  30, 1007, TD,    FIFTEEN
EP, 15, 2021090800,   ,chunshu,   0, 183N, 1072W,  30, 1007, TD,    FIFTEEN
EP, 15, 2021090806,   ,chunshu,   0, 185N, 1072W,  30, 1006, TD,    FIFTEEN
EP, 15, 2021090812,   ,chunshu,   0, 188N, 1073W,  35, 1005, TS,       OLAF
EP, 15, 2021090818,   ,chunshu,   0, 192N, 1075W,  40, 1002, TS,       OLAF
EP, 15, 2021090900,   ,chunshu,   0, 197N, 1076W,  45, 1000, TS,       OLAF
EP, 15, 2021090906,   ,chunshu,   0, 202N, 1078W,  55,  993, TS,       OLAF
EP, 15, 2021090912,   ,chunshu,   0, 209N, 1081W,  65,  987, HU,       OLAF
EP, 15, 2021090918,   ,chunshu,   0, 218N, 1086W,  75,  981, HU,       OLAF
EP, 15, 2021091000,   ,chunshu,   0, 227N, 1093W,  85,  977, HU,       OLAF
EP, 15, 2021091002, 50,chunshu,   0, 230N, 1097W,  90,  975, HU,       OLAF
EP, 15, 2021091006,   ,chunshu,   0, 234N, 1102W,  75,  982, HU,       OLAF
EP, 15, 2021091012,   ,chunshu,   0, 240N, 1112W,  60,  990, TS,       OLAF
EP, 15, 2021091018,   ,chunshu,   0, 245N, 1122W,  45,  997, TS,       OLAF
EP, 15, 2021091100,   ,chunshu,   0, 247N, 1130W,  35, 1003, TS,       OLAF
EP, 15, 2021091106,   ,chunshu,   0, 246N, 1136W,  30, 1005, LO,       OLAF
EP, 15, 2021091112,   ,chunshu,   0, 245N, 1141W,  30, 1006, LO,       OLAF
EP, 15, 2021091118,   ,chunshu,   0, 244N, 1145W,  25, 1008, LO,       OLAF
EP, 15, 2021091200,   ,chunshu,   0, 243N, 1148W,  25, 1008, LO,       OLAF
