EP, 15, 1975102200,   ,chunshu,   0, 137N, 1076W,  25,     , TD
EP, 15, 1975102206,   ,chunshu,   0, 142N, 1090W,  35,     , TS
EP, 15, 1975102212,   ,chunshu,   0, 147N, 1100W,  35,     , TS
EP, 15, 1975102218,   ,chunshu,   0, 151N, 1105W,  35,     , TS
EP, 15, 1975102300,   ,chunshu,   0, 156N, 1108W,  35,     , TS
EP, 15, 1975102306,   ,chunshu,   0, 160N, 1110W,  40,     , TS
EP, 15, 1975102312,   ,chunshu,   0, 165N, 1110W,  45,     , TS
EP, 15, 1975102318,   ,chunshu,   0, 169N, 1108W,  75,     , HU
EP, 15, 1975102400,   ,chunshu,   0, 176N, 1105W,  80,     , HU
EP, 15, 1975102406,   ,chunshu,   0, 187N, 1100W,  80,     , HU
EP, 15, 1975102412,   ,chunshu,   0, 200N, 1093W,  90,     , HU
EP, 15, 1975102418,   ,chunshu,   0, 212N, 1083W,  90,     , HU
EP, 15, 1975102500,   ,chunshu,   0, 222N, 1073W,  95,     , HU
EP, 15, 1975102506,   ,chunshu,   0, 230N, 1063W, 100,     , HU
EP, 15, 1975102512,   ,chunshu,   0, 236N, 1053W,  75,     , HU
