EP, 10, 1974082200,   ,chunshu,   0, 140N, 1090W,  25,     , TD
EP, 10, 1974082206,   ,chunshu,   0, 143N, 1093W,  25,     , TD
EP, 10, 1974082212,   ,chunshu,   0, 147N, 1097W,  25,     , TD
EP, 10, 1974082218,   ,chunshu,   0, 152N, 1101W,  35,     , TS
EP, 10, 1974082300,   ,chunshu,   0, 157N, 1106W,  35,     , TS
EP, 10, 1974082306,   ,chunshu,   0, 162N, 1111W,  35,     , TS
EP, 10, 1974082312,   ,chunshu,   0, 166N, 1116W,  35,     , TS
EP, 10, 1974082318,   ,chunshu,   0, 170N, 1124W,  60,     , TS
EP, 10, 1974082400,   ,chunshu,   0, 173N, 1133W,  70,     , HU
EP, 10, 1974082406,   ,chunshu,   0, 176N, 1144W,  70,     , HU
EP, 10, 1974082412,   ,chunshu,   0, 177N, 1152W,  70,     , HU
EP, 10, 1974082418,   ,chunshu,   0, 178N, 1156W,  75,     , HU
EP, 10, 1974082500,   ,chunshu,   0, 178N, 1160W,  70,     , HU
EP, 10, 1974082506,   ,chunshu,   0, 179N, 1164W,  65,     , HU
EP, 10, 1974082512,   ,chunshu,   0, 180N, 1168W,  60,     , TS
EP, 10, 1974082518,   ,chunshu,   0, 183N, 1177W,  60,     , TS
EP, 10, 1974082600,   ,chunshu,   0, 185N, 1190W,  60,     , TS
EP, 10, 1974082606,   ,chunshu,   0, 188N, 1202W,  60,     , TS
EP, 10, 1974082612,   ,chunshu,   0, 190N, 1215W,  60,     , TS
EP, 10, 1974082618,   ,chunshu,   0, 192N, 1226W,  70,     , HU
EP, 10, 1974082700,   ,chunshu,   0, 193N, 1236W,  70,     , HU
EP, 10, 1974082706,   ,chunshu,   0, 194N, 1256W,  55,     , TS
EP, 10, 1974082712,   ,chunshu,   0, 195N, 1285W,  50,     , TS
