EP, 12, 1986091318,   ,chunshu,   0, 140N, 1299W,  30,     , TD
EP, 12, 1986091400,   ,chunshu,   0, 140N, 1309W,  35,     , TS
EP, 12, 1986091406,   ,chunshu,   0, 140N, 1318W,  35,     , TS
EP, 12, 1986091412,   ,chunshu,   0, 141N, 1328W,  35,     , TS
EP, 12, 1986091418,   ,chunshu,   0, 144N, 1337W,  35,     , TS
EP, 12, 1986091500,   ,chunshu,   0, 150N, 1347W,  40,     , TS
EP, 12, 1986091506,   ,chunshu,   0, 154N, 1356W,  40,     , TS
EP, 12, 1986091512,   ,chunshu,   0, 160N, 1363W,  45,     , TS
EP, 12, 1986091518,   ,chunshu,   0, 165N, 1370W,  45,     , TS
EP, 12, 1986091600,   ,chunshu,   0, 170N, 1377W,  40,     , TS
EP, 12, 1986091606,   ,chunshu,   0, 176N, 1384W,  35,     , TS
EP, 12, 1986091612,   ,chunshu,   0, 180N, 1392W,  35,     , TS
EP, 12, 1986091618,   ,chunshu,   0, 184N, 1400W,  30,     , TD
EP, 12, 1986091700,   ,chunshu,   0, 187N, 1408W,  30,     , TD
