EP, 17, 1987100518,   ,chunshu,   0, 122N, 1042W,  35,     , TS
EP, 17, 1987100600,   ,chunshu,   0, 123N, 1049W,  35,     , TS
EP, 17, 1987100606,   ,chunshu,   0, 125N, 1058W,  35,     , TS
EP, 17, 1987100612,   ,chunshu,   0, 127N, 1067W,  35,     , TS
EP, 17, 1987100618,   ,chunshu,   0, 129N, 1076W,  35,     , TS
EP, 17, 1987100700,   ,chunshu,   0, 131N, 1085W,  45,     , TS
EP, 17, 1987100706,   ,chunshu,   0, 134N, 1092W,  55,     , TS
EP, 17, 1987100712,   ,chunshu,   0, 137N, 1098W,  65,     , HU
EP, 17, 1987100718,   ,chunshu,   0, 141N, 1106W,  75,     , HU
EP, 17, 1987100800,   ,chunshu,   0, 143N, 1113W,  80,     , HU
EP, 17, 1987100806,   ,chunshu,   0, 146N, 1118W,  80,     , HU
EP, 17, 1987100812,   ,chunshu,   0, 147N, 1125W,  95,     , HU
EP, 17, 1987100818,   ,chunshu,   0, 148N, 1131W, 100,     , HU
EP, 17, 1987100900,   ,chunshu,   0, 150N, 1138W, 110,     , HU
EP, 17, 1987100906,   ,chunshu,   0, 151N, 1144W, 120,     , HU
EP, 17, 1987100912,   ,chunshu,   0, 153N, 1151W, 120,     , HU
EP, 17, 1987100918,   ,chunshu,   0, 155N, 1158W, 120,     , HU
EP, 17, 1987101000,   ,chunshu,   0, 160N, 1165W, 120,     , HU
EP, 17, 1987101006,   ,chunshu,   0, 164N, 1174W, 115,     , HU
EP, 17, 1987101012,   ,chunshu,   0, 171N, 1181W, 115,     , HU
EP, 17, 1987101018,   ,chunshu,   0, 178N, 1189W, 110,     , HU
EP, 17, 1987101100,   ,chunshu,   0, 186N, 1192W, 100,     , HU
EP, 17, 1987101106,   ,chunshu,   0, 195N, 1198W,  80,     , HU
EP, 17, 1987101112,   ,chunshu,   0, 203N, 1201W,  75,     , HU
EP, 17, 1987101118,   ,chunshu,   0, 213N, 1208W,  45,     , TS
EP, 17, 1987101200,   ,chunshu,   0, 219N, 1214W,  25,     , TD
EP, 17, 1987101206,   ,chunshu,   0, 220N, 1221W,  20,     , TD
