EP, 16, 1978092300,   ,chunshu,   0, 141N, 1005W,  30,     , TD
EP, 16, 1978092306,   ,chunshu,   0, 149N, 1010W,  30,     , TD
EP, 16, 1978092312,   ,chunshu,   0, 153N, 1020W,  30,     , TD
EP, 16, 1978092318,   ,chunshu,   0, 160N, 1030W,  30,     , TD
EP, 16, 1978092400,   ,chunshu,   0, 164N, 1041W,  30,     , TD
EP, 16, 1978092406,   ,chunshu,   0, 170N, 1050W,  30,     , TD
EP, 16, 1978092412,   ,chunshu,   0, 175N, 1060W,  30,     , TD
EP, 16, 1978092418,   ,chunshu,   0, 179N, 1071W,  30,     , TD
EP, 16, 1978092500,   ,chunshu,   0, 185N, 1080W,  30,     , TD
EP, 16, 1978092506,   ,chunshu,   0, 193N, 1088W,  30,     , TD
EP, 16, 1978092512,   ,chunshu,   0, 203N, 1095W,  35,     , TS
EP, 16, 1978092518,   ,chunshu,   0, 216N, 1094W,  40,     , TS
EP, 16, 1978092600,   ,chunshu,   0, 228N, 1091W,  40,     , TS
EP, 16, 1978092606,   ,chunshu,   0, 239N, 1088W,  35,     , TS
EP, 16, 1978092612,   ,chunshu,   0, 250N, 1082W,  30,     , TD
EP, 16, 1978092618,   ,chunshu,   0, 257N, 1078W,  25,     , ET
EP, 16, 1978092700,   ,chunshu,   0, 260N, 1073W,  20,     , ET
