EP, 19, 2009101118,   ,chunshu,   0, 171N, 1082W,  30, 1005, TD,   NINETEEN
EP, 19, 2009101200,   ,chunshu,   0, 177N, 1087W,  35, 1003, TS,   NINETEEN
EP, 19, 2009101206,   ,chunshu,   0, 183N, 1092W,  40, 1001, TS,   PATRICIA
EP, 19, 2009101212,   ,chunshu,   0, 188N, 1095W,  50,  997, TS,   PATRICIA
EP, 19, 2009101218,   ,chunshu,   0, 193N, 1095W,  50,  997, TS,   PATRICIA
EP, 19, 2009101300,   ,chunshu,   0, 198N, 1094W,  50,  996, TS,   PATRICIA
EP, 19, 2009101306,   ,chunshu,   0, 204N, 1092W,  50,  997, TS,   PATRICIA
EP, 19, 2009101312,   ,chunshu,   0, 211N, 1090W,  45, 1000, TS,   PATRICIA
EP, 19, 2009101318,   ,chunshu,   0, 219N, 1089W,  40, 1002, TS,   PATRICIA
EP, 19, 2009101400,   ,chunshu,   0, 224N, 1091W,  35, 1004, TS,   PATRICIA
EP, 19, 2009101406,   ,chunshu,   0, 226N, 1095W,  30, 1006, LO,   PATRICIA
EP, 19, 2009101412,   ,chunshu,   0, 227N, 1102W,  25, 1008, LO
EP, 19, 2009101418,   ,chunshu,   0, 228N, 1112W,  25, 1008, LO
EP, 19, 2009101500,   ,chunshu,   0, 227N, 1119W,  20, 1009, LO
EP, 19, 2009101506,   ,chunshu,   0, 225N, 1125W,  20, 1009, LO
EP, 19, 2009101512,   ,chunshu,   0, 223N, 1129W,  20, 1009, LO
