EP, 11, 1966092600,   ,chunshu,   0, 185N, 1150W,  25,     , TD
EP, 11, 1966092606,   ,chunshu,   0, 190N, 1150W,  25,     , TD
EP, 11, 1966092612,   ,chunshu,   0, 195N, 1150W,  25,     , TD
EP, 11, 1966092618,   ,chunshu,   0, 200N, 1151W,  25,     , TD
EP, 11, 1966092700,   ,chunshu,   0, 204N, 1152W,  25,     , TD
EP, 11, 1966092706,   ,chunshu,   0, 209N, 1150W,  25,     , TD
EP, 11, 1966092712,   ,chunshu,   0, 215N, 1146W,  25,     , TD
EP, 11, 1966092718,   ,chunshu,   0, 216N, 1139W,  25,     , TD
EP, 11, 1966092800,   ,chunshu,   0, 216N, 1132W,  25,     , TD
EP, 11, 1966092806,   ,chunshu,   0, 221N, 1127W,  45,     , TS
EP, 11, 1966092812,   ,chunshu,   0, 232N, 1123W,  45,     , TS
EP, 11, 1966092818,   ,chunshu,   0, 247N, 1108W,  45,     , TS
EP, 11, 1966092900,   ,chunshu,   0, 263N, 1092W,  45,     , TS
EP, 11, 1966092906,   ,chunshu,   0, 281N, 1088W,  25,     , ET
EP, 11, 1966092912,   ,chunshu,   0, 299N, 1093W,  25,     , ET
