EP, 11, 1993082900,   ,chunshu,   0, 135N,  964W,  30, 1010, TD,       JOVA
EP, 11, 1993082906,   ,chunshu,   0, 137N,  974W,  30, 1009, TD,       JOVA
EP, 11, 1993082912,   ,chunshu,   0, 141N,  987W,  30, 1008, TD,       JOVA
EP, 11, 1993082918,   ,chunshu,   0, 143N,  999W,  35, 1007, TS,       JOVA
EP, 11, 1993083000,   ,chunshu,   0, 146N, 1007W,  40, 1005, TS,       JOVA
EP, 11, 1993083006,   ,chunshu,   0, 149N, 1012W,  45, 1002, TS,       JOVA
EP, 11, 1993083012,   ,chunshu,   0, 153N, 1018W,  50,  998, TS,       JOVA
EP, 11, 1993083018,   ,chunshu,   0, 156N, 1023W,  55,  994, TS,       JOVA
EP, 11, 1993083100,   ,chunshu,   0, 158N, 1028W,  60,  989, TS,       JOVA
EP, 11, 1993083106,   ,chunshu,   0, 162N, 1034W,  65,  985, HU,       JOVA
EP, 11, 1993083112,   ,chunshu,   0, 165N, 1039W,  70,  980, HU,       JOVA
EP, 11, 1993083118,   ,chunshu,   0, 169N, 1045W,  80,  973, HU,       JOVA
EP, 11, 1993090100,   ,chunshu,   0, 172N, 1052W, 100,  954, HU,       JOVA
EP, 11, 1993090106,   ,chunshu,   0, 175N, 1059W, 115,  948, HU,       JOVA
EP, 11, 1993090112,   ,chunshu,   0, 178N, 1066W, 115,  948, HU,       JOVA
EP, 11, 1993090118,   ,chunshu,   0, 182N, 1074W, 110,  949, HU,       JOVA
EP, 11, 1993090200,   ,chunshu,   0, 187N, 1082W, 100,  955, HU,       JOVA
EP, 11, 1993090206,   ,chunshu,   0, 191N, 1090W,  90,  964, HU,       JOVA
EP, 11, 1993090212,   ,chunshu,   0, 195N, 1099W,  80,  975, HU,       JOVA
EP, 11, 1993090218,   ,chunshu,   0, 200N, 1109W,  80,  975, HU,       JOVA
EP, 11, 1993090300,   ,chunshu,   0, 204N, 1119W,  85,  970, HU,       JOVA
EP, 11, 1993090306,   ,chunshu,   0, 208N, 1130W,  90,  970, HU,       JOVA
EP, 11, 1993090312,   ,chunshu,   0, 212N, 1142W,  90,  970, HU,       JOVA
EP, 11, 1993090318,   ,chunshu,   0, 215N, 1155W,  80,  972, HU,       JOVA
EP, 11, 1993090400,   ,chunshu,   0, 217N, 1169W,  65,  981, HU,       JOVA
EP, 11, 1993090406,   ,chunshu,   0, 218N, 1181W,  50,  995, TS,       JOVA
EP, 11, 1993090412,   ,chunshu,   0, 217N, 1190W,  30, 1000, TD,       JOVA
EP, 11, 1993090418,   ,chunshu,   0, 216N, 1198W,  30, 1004, TD,       JOVA
EP, 11, 1993090500,   ,chunshu,   0, 215N, 1204W,  30, 1007, TD,       JOVA
EP, 11, 1993090506,   ,chunshu,   0, 214N, 1210W,  30, 1008, TD,       JOVA
EP, 11, 1993090512,   ,chunshu,   0, 214N, 1215W,  25, 1009, TD,       JOVA
EP, 11, 1993090518,   ,chunshu,   0, 214N, 1221W,  25, 1009, TD,       JOVA
