EP, 11, 2017080400,   ,chunshu,   0, 159N, 1060W,  25, 1009, LO,     INVEST
EP, 11, 2017080406,   ,chunshu,   0, 165N, 1073W,  30, 1007, TD,     INVEST
EP, 11, 2017080412,   ,chunshu,   0, 171N, 1086W,  30, 1007, TD,     ELEVEN
EP, 11, 2017080418,   ,chunshu,   0, 177N, 1098W,  30, 1006, TD,     ELEVEN
EP, 11, 2017080500,   ,chunshu,   0, 183N, 1106W,  30, 1006, TD,     ELEVEN
EP, 11, 2017080506,   ,chunshu,   0, 189N, 1111W,  30, 1006, TD,     ELEVEN
EP, 11, 2017080512,   ,chunshu,   0, 194N, 1114W,  30, 1006, TD,     ELEVEN
EP, 11, 2017080518,   ,chunshu,   0, 200N, 1116W,  25, 1008, LO,     ELEVEN
EP, 11, 2017080600,   ,chunshu,   0, 204N, 1120W,  25, 1009, LO,     ELEVEN
EP, 11, 2017080606,   ,chunshu,   0, 206N, 1121W,  20, 1010, LO,     ELEVEN
EP, 11, 2017080612,   ,chunshu,   0, 207N, 1122W,  20, 1010, LO,     ELEVEN
EP, 11, 2017080618,   ,chunshu,   0, 206N, 1123W,  20, 1010, LO,     ELEVEN
EP, 11, 2017080700,   ,chunshu,   0, 205N, 1124W,  15, 1010, LO,     ELEVEN
EP, 11, 2017080706,   ,chunshu,   0, 204N, 1123W,  15, 1010, LO,     ELEVEN
EP, 11, 2017080712,   ,chunshu,   0, 204N, 1121W,  15, 1010, LO,     ELEVEN
EP, 11, 2017080718,   ,chunshu,   0, 206N, 1120W,  15, 1010, LO,     ELEVEN
EP, 11, 2017080800,   ,chunshu,   0, 206N, 1120W,  15, 1010, LO,     ELEVEN
