EP, 13, 1997090318,   ,chunshu,   0, 177N, 1122W,  30, 1009, TD,      KEVIN
EP, 13, 1997090400,   ,chunshu,   0, 182N, 1134W,  30, 1007, TD,      KEVIN
EP, 13, 1997090406,   ,chunshu,   0, 187N, 1144W,  35, 1004, TS,      KEVIN
EP, 13, 1997090412,   ,chunshu,   0, 192N, 1154W,  40, 1001, TS,      KEVIN
EP, 13, 1997090418,   ,chunshu,   0, 196N, 1166W,  45,  998, TS,      KEVIN
EP, 13, 1997090500,   ,chunshu,   0, 200N, 1178W,  50,  995, TS,      KEVIN
EP, 13, 1997090506,   ,chunshu,   0, 204N, 1189W,  50,  994, TS,      KEVIN
EP, 13, 1997090512,   ,chunshu,   0, 206N, 1200W,  50,  995, TS,      KEVIN
EP, 13, 1997090518,   ,chunshu,   0, 206N, 1212W,  45,  998, TS,      KEVIN
EP, 13, 1997090600,   ,chunshu,   0, 204N, 1223W,  35, 1003, TS,      KEVIN
EP, 13, 1997090606,   ,chunshu,   0, 204N, 1234W,  30, 1006, TD,      KEVIN
EP, 13, 1997090612,   ,chunshu,   0, 207N, 1245W,  30, 1007, TD,      KEVIN
EP, 13, 1997090618,   ,chunshu,   0, 209N, 1256W,  25, 1008, TD,      KEVIN
EP, 13, 1997090700,   ,chunshu,   0, 212N, 1268W,  25, 1009, TD,      KEVIN
