EP, 10, 2022081212,   ,chunshu,   0, 154N, 1067W,  25, 1009, LO,     INVEST
EP, 10, 2022081218,   ,chunshu,   0, 160N, 1076W,  25, 1009, LO,     INVEST
EP, 10, 2022081300,   ,chunshu,   0, 167N, 1085W,  25, 1009, LO,     INVEST
EP, 10, 2022081306,   ,chunshu,   0, 173N, 1094W,  25, 1009, LO,     INVEST
EP, 10, 2022081312,   ,chunshu,   0, 177N, 1103W,  30, 1008, TD,     INVEST
EP, 10, 2022081318,   ,chunshu,   0, 179N, 1111W,  30, 1007, TD,        TEN
EP, 10, 2022081400,   ,chunshu,   0, 181N, 1119W,  30, 1007, TD,        TEN
EP, 10, 2022081406,   ,chunshu,   0, 182N, 1124W,  30, 1007, TD,        TEN
EP, 10, 2022081412,   ,chunshu,   0, 182N, 1129W,  30, 1007, TD,        TEN
EP, 10, 2022081418,   ,chunshu,   0, 181N, 1131W,  30, 1007, TD,        TEN
EP, 10, 2022081500,   ,chunshu,   0, 180N, 1133W,  30, 1007, TD,        TEN
EP, 10, 2022081506,   ,chunshu,   0, 179N, 1134W,  30, 1007, TD,        TEN
EP, 10, 2022081512,   ,chunshu,   0, 178N, 1135W,  35, 1005, TS,        TEN
EP, 10, 2022081518,   ,chunshu,   0, 177N, 1137W,  35, 1005, TS,     IVETTE
EP, 10, 2022081600,   ,chunshu,   0, 176N, 1139W,  30, 1006, TD,     IVETTE
EP, 10, 2022081606,   ,chunshu,   0, 174N, 1142W,  30, 1006, TD,     IVETTE
EP, 10, 2022081612,   ,chunshu,   0, 172N, 1145W,  30, 1006, TD,     IVETTE
EP, 10, 2022081618,   ,chunshu,   0, 172N, 1148W,  25, 1007, LO,     IVETTE
EP, 10, 2022081700,   ,chunshu,   0, 173N, 1153W,  25, 1007, LO,     IVETTE
EP, 10, 2022081706,   ,chunshu,   0, 175N, 1157W,  25, 1007, LO,     IVETTE
EP, 10, 2022081712,   ,chunshu,   0, 177N, 1162W,  25, 1007, LO,     IVETTE
EP, 10, 2022081718,   ,chunshu,   0, 179N, 1167W,  20, 1008, LO,     IVETTE
EP, 10, 2022081800,   ,chunshu,   0, 181N, 1171W,  20, 1008, LO,     IVETTE
EP, 10, 2022081806,   ,chunshu,   0, 184N, 1176W,  20, 1008, LO,     IVETTE
EP, 10, 2022081812,   ,chunshu,   0, 185N, 1182W,  20, 1008, LO,     IVETTE
EP, 10, 2022081818,   ,chunshu,   0, 184N, 1188W,  20, 1009, LO,     IVETTE
EP, 10, 2022081900,   ,chunshu,   0, 182N, 1193W,  20, 1009, LO,     IVETTE
EP, 10, 2022081906,   ,chunshu,   0, 179N, 1197W,  20, 1009, LO,     IVETTE
EP, 10, 2022081912,   ,chunshu,   0, 176N, 1200W,  20, 1009, LO,     IVETTE
EP, 10, 2022081918,   ,chunshu,   0, 172N, 1205W,  20, 1009, LO,     IVETTE
EP, 10, 2022082000,   ,chunshu,   0, 169N, 1210W,  20, 1009, LO,     IVETTE
EP, 10, 2022082006,   ,chunshu,   0, 166N, 1215W,  20, 1009, LO,     IVETTE
EP, 10, 2022082012,   ,chunshu,   0, 164N, 1222W,  25, 1008, LO,     IVETTE
EP, 10, 2022082018,   ,chunshu,   0, 164N, 1229W,  25, 1008, LO,     IVETTE
EP, 10, 2022082100,   ,chunshu,   0, 166N, 1237W,  25, 1008, LO,     IVETTE
EP, 10, 2022082106,   ,chunshu,   0, 169N, 1246W,  25, 1008, LO,     IVETTE
EP, 10, 2022082112,   ,chunshu,   0, 170N, 1256W,  25, 1008, LO,     IVETTE
EP, 10, 2022082118,   ,chunshu,   0, 171N, 1267W,  25, 1008, LO,     IVETTE
EP, 10, 2022082200,   ,chunshu,   0, 172N, 1278W,  25, 1010, LO,     IVETTE
EP, 10, 2022082206,   ,chunshu,   0, 172N, 1289W,  25, 1010, LO,     IVETTE
EP, 10, 2022082212,   ,chunshu,   0, 172N, 1300W,  25, 1010, LO,     IVETTE
EP, 10, 2022082218,   ,chunshu,   0, 171N, 1311W,  20, 1011, LO,     IVETTE
