EP, 19, 1990092312,   ,chunshu,   0, 125N, 1085W,  25, 1011, TD,      ODILE
EP, 19, 1990092318,   ,chunshu,   0, 128N, 1096W,  30, 1009, TD,      ODILE
EP, 19, 1990092400,   ,chunshu,   0, 128N, 1106W,  30, 1006, TD,      ODILE
EP, 19, 1990092406,   ,chunshu,   0, 128N, 1116W,  40, 1002, TS,      ODILE
EP, 19, 1990092412,   ,chunshu,   0, 130N, 1126W,  45,  998, TS,      ODILE
EP, 19, 1990092418,   ,chunshu,   0, 131N, 1136W,  55,  995, TS,      ODILE
EP, 19, 1990092500,   ,chunshu,   0, 132N, 1147W,  55,  994, TS,      ODILE
EP, 19, 1990092506,   ,chunshu,   0, 134N, 1158W,  60,  988, TS,      ODILE
EP, 19, 1990092512,   ,chunshu,   0, 136N, 1170W,  70,  980, HU,      ODILE
EP, 19, 1990092518,   ,chunshu,   0, 139N, 1183W,  85,  972, HU,      ODILE
EP, 19, 1990092600,   ,chunshu,   0, 143N, 1196W,  95,  965, HU,      ODILE
EP, 19, 1990092606,   ,chunshu,   0, 147N, 1209W, 110,  953, HU,      ODILE
EP, 19, 1990092612,   ,chunshu,   0, 152N, 1221W, 125,  935, HU,      ODILE
EP, 19, 1990092618,   ,chunshu,   0, 157N, 1234W, 125,  935, HU,      ODILE
EP, 19, 1990092700,   ,chunshu,   0, 163N, 1245W, 125,  935, HU,      ODILE
EP, 19, 1990092706,   ,chunshu,   0, 170N, 1256W, 125,  935, HU,      ODILE
EP, 19, 1990092712,   ,chunshu,   0, 177N, 1266W, 125,  935, HU,      ODILE
EP, 19, 1990092718,   ,chunshu,   0, 183N, 1272W, 115,  946, HU,      ODILE
EP, 19, 1990092800,   ,chunshu,   0, 189N, 1278W, 100,  960, HU,      ODILE
EP, 19, 1990092806,   ,chunshu,   0, 195N, 1282W,  95,  963, HU,      ODILE
EP, 19, 1990092812,   ,chunshu,   0, 201N, 1286W,  90,  970, HU,      ODILE
EP, 19, 1990092818,   ,chunshu,   0, 206N, 1287W,  75,  980, HU,      ODILE
EP, 19, 1990092900,   ,chunshu,   0, 210N, 1287W,  65,  988, HU,      ODILE
EP, 19, 1990092906,   ,chunshu,   0, 212N, 1287W,  55,  994, TS,      ODILE
EP, 19, 1990092912,   ,chunshu,   0, 213N, 1288W,  50,  998, TS,      ODILE
EP, 19, 1990092918,   ,chunshu,   0, 212N, 1290W,  45, 1002, TS,      ODILE
EP, 19, 1990093000,   ,chunshu,   0, 209N, 1293W,  35, 1006, TS,      ODILE
EP, 19, 1990093006,   ,chunshu,   0, 205N, 1296W,  30, 1008, TD,      ODILE
EP, 19, 1990093012,   ,chunshu,   0, 199N, 1300W,  30, 1010, TD,      ODILE
EP, 19, 1990093018,   ,chunshu,   0, 195N, 1305W,  25, 1011, TD,      ODILE
EP, 19, 1990100100,   ,chunshu,   0, 192N, 1311W,  25, 1012, TD,      ODILE
EP, 19, 1990100106,   ,chunshu,   0, 189N, 1318W,  25, 1012, TD,      ODILE
EP, 19, 1990100112,   ,chunshu,   0, 185N, 1327W,  25, 1012, TD,      ODILE
EP, 19, 1990100118,   ,chunshu,   0, 182N, 1336W,  20, 1012, TD,      ODILE
EP, 19, 1990100200,   ,chunshu,   0, 179N, 1346W,  20, 1012, TD,      ODILE
