EP, 11, 2021080612,   ,chunshu,   0, 150N, 1019W,  25, 1009, LO, GENESIS015
EP, 11, 2021080618,   ,chunshu,   0, 152N, 1027W,  25, 1009, LO,     INVEST
EP, 11, 2021080700,   ,chunshu,   0, 154N, 1035W,  25, 1009, LO,     INVEST
EP, 11, 2021080706,   ,chunshu,   0, 155N, 1043W,  30, 1008, LO,     INVEST
EP, 11, 2021080712,   ,chunshu,   0, 156N, 1052W,  30, 1007, TD,     ELEVEN
EP, 11, 2021080718,   ,chunshu,   0, 156N, 1061W,  35, 1005, TS,     ELEVEN
EP, 11, 2021080800,   ,chunshu,   0, 156N, 1070W,  40, 1003, TS,      KEVIN
EP, 11, 2021080806,   ,chunshu,   0, 156N, 1078W,  45, 1001, TS,      KEVIN
EP, 11, 2021080812,   ,chunshu,   0, 157N, 1086W,  55,  994, TS,      KEVIN
EP, 11, 2021080818,   ,chunshu,   0, 157N, 1094W,  50,  996, TS,      KEVIN
EP, 11, 2021080900,   ,chunshu,   0, 159N, 1100W,  50,  997, TS,      KEVIN
EP, 11, 2021080906,   ,chunshu,   0, 161N, 1106W,  45, 1001, TS,      KEVIN
EP, 11, 2021080912,   ,chunshu,   0, 167N, 1110W,  45, 1001, TS,      KEVIN
EP, 11, 2021080918,   ,chunshu,   0, 169N, 1117W,  40, 1002, TS,      KEVIN
EP, 11, 2021081000,   ,chunshu,   0, 173N, 1127W,  40, 1003, TS,      KEVIN
EP, 11, 2021081006,   ,chunshu,   0, 179N, 1135W,  40, 1003, TS,      KEVIN
EP, 11, 2021081012,   ,chunshu,   0, 183N, 1143W,  40, 1003, TS,      KEVIN
EP, 11, 2021081018,   ,chunshu,   0, 187N, 1149W,  40, 1003, TS,      KEVIN
EP, 11, 2021081100,   ,chunshu,   0, 192N, 1154W,  40, 1003, TS,      KEVIN
EP, 11, 2021081106,   ,chunshu,   0, 198N, 1158W,  40, 1003, TS,      KEVIN
EP, 11, 2021081112,   ,chunshu,   0, 206N, 1165W,  40, 1003, TS,      KEVIN
EP, 11, 2021081118,   ,chunshu,   0, 211N, 1171W,  35, 1004, TS,      KEVIN
EP, 11, 2021081200,   ,chunshu,   0, 216N, 1178W,  35, 1005, TS,      KEVIN
EP, 11, 2021081206,   ,chunshu,   0, 222N, 1188W,  30, 1007, TD,      KEVIN
EP, 11, 2021081212,   ,chunshu,   0, 228N, 1199W,  25, 1008, LO,      KEVIN
EP, 11, 2021081218,   ,chunshu,   0, 232N, 1211W,  25, 1008, LO,      KEVIN
EP, 11, 2021081300,   ,chunshu,   0, 237N, 1223W,  25, 1008, LO,      KEVIN
EP, 11, 2021081306,   ,chunshu,   0, 241N, 1234W,  25, 1008, LO,      KEVIN
EP, 11, 2021081312,   ,chunshu,   0, 248N, 1247W,  25, 1008, LO,      KEVIN
EP, 11, 2021081318,   ,chunshu,   0, 255N, 1257W,  25, 1008, LO,      KEVIN
EP, 11, 2021081400,   ,chunshu,   0, 265N, 1268W,  25, 1008, LO,      KEVIN
EP, 11, 2021081406,   ,chunshu,   0, 275N, 1277W,  20, 1009, LO,      KEVIN
EP, 11, 2021081412,   ,chunshu,   0, 286N, 1284W,  20, 1009, LO,      KEVIN
EP, 11, 2021081418,   ,chunshu,   0, 295N, 1288W,  20, 1009, LO,      KEVIN
EP, 11, 2021081500,   ,chunshu,   0, 303N, 1291W,  20, 1009, LO,      KEVIN
EP, 11, 2021081506,   ,chunshu,   0, 307N, 1291W,  15, 1010, LO,      KEVIN
EP, 11, 2021081512,   ,chunshu,   0, 308N, 1288W,  15, 1010, LO,      KEVIN
EP, 11, 2021081518,   ,chunshu,   0, 308N, 1286W,  15, 1010, LO,      KEVIN
