EP, 17, 1989090300,   ,chunshu,   0, 142N,  974W,  25, 1012, TD,      NARDA
EP, 17, 1989090306,   ,chunshu,   0, 144N,  988W,  25, 1011, TD,      NARDA
EP, 17, 1989090312,   ,chunshu,   0, 144N, 1004W,  25, 1010, TD,      NARDA
EP, 17, 1989090318,   ,chunshu,   0, 145N, 1020W,  30, 1009, TD,      NARDA
EP, 17, 1989090400,   ,chunshu,   0, 146N, 1032W,  35, 1007, TS,      NARDA
EP, 17, 1989090406,   ,chunshu,   0, 148N, 1044W,  35, 1005, TS,      NARDA
EP, 17, 1989090412,   ,chunshu,   0, 151N, 1058W,  35, 1005, TS,      NARDA
EP, 17, 1989090418,   ,chunshu,   0, 155N, 1071W,  40, 1003, TS,      NARDA
EP, 17, 1989090500,   ,chunshu,   0, 159N, 1082W,  45, 1000, TS,      NARDA
EP, 17, 1989090506,   ,chunshu,   0, 163N, 1091W,  45, 1000, TS,      NARDA
EP, 17, 1989090512,   ,chunshu,   0, 167N, 1101W,  45, 1000, TS,      NARDA
EP, 17, 1989090518,   ,chunshu,   0, 172N, 1112W,  45, 1000, TS,      NARDA
EP, 17, 1989090600,   ,chunshu,   0, 176N, 1123W,  40, 1003, TS,      NARDA
EP, 17, 1989090606,   ,chunshu,   0, 179N, 1133W,  35, 1005, TS,      NARDA
EP, 17, 1989090612,   ,chunshu,   0, 182N, 1145W,  35, 1007, TS,      NARDA
EP, 17, 1989090618,   ,chunshu,   0, 186N, 1157W,  35, 1008, TS,      NARDA
EP, 17, 1989090700,   ,chunshu,   0, 191N, 1167W,  30, 1009, TD,      NARDA
EP, 17, 1989090706,   ,chunshu,   0, 195N, 1177W,  25, 1010, TD,      NARDA
EP, 17, 1989090712,   ,chunshu,   0, 198N, 1186W,  25, 1011, TD,      NARDA
EP, 17, 1989090718,   ,chunshu,   0, 200N, 1194W,  25, 1012, TD,      NARDA
EP, 17, 1989090800,   ,chunshu,   0, 201N, 1202W,  20, 1012, TD,      NARDA
