EP, 13, 2005091712,   ,chunshu,   0, 135N, 1077W,  20, 1009, DB,     INVEST
EP, 13, 2005091718,   ,chunshu,   0, 139N, 1101W,  20, 1009, DB,     INVEST
EP, 13, 2005091800,   ,chunshu,   0, 143N, 1114W,  20, 1009, DB
EP, 13, 2005091806,   ,chunshu,   0, 147N, 1124W,  20, 1009, DB
EP, 13, 2005091812,   ,chunshu,   0, 150N, 1130W,  30, 1007, TD,   THIRTEEN
EP, 13, 2005091818,   ,chunshu,   0, 152N, 1141W,  35, 1005, TS,        MAX
EP, 13, 2005091900,   ,chunshu,   0, 154N, 1150W,  35, 1005, TS,        MAX
EP, 13, 2005091906,   ,chunshu,   0, 160N, 1160W,  45, 1005, TS,        MAX
EP, 13, 2005091912,   ,chunshu,   0, 164N, 1165W,  55,  997, TS,        MAX
EP, 13, 2005091918,   ,chunshu,   0, 172N, 1169W,  60,  990, TS,        MAX
EP, 13, 2005092000,   ,chunshu,   0, 180N, 1174W,  65,  987, HU,        MAX
EP, 13, 2005092006,   ,chunshu,   0, 187N, 1181W,  65,  987, HU,        MAX
EP, 13, 2005092012,   ,chunshu,   0, 193N, 1188W,  70,  987, HU,        MAX
EP, 13, 2005092018,   ,chunshu,   0, 199N, 1193W,  65,  987, HU,        MAX
EP, 13, 2005092100,   ,chunshu,   0, 207N, 1197W,  65,  987, HU,        MAX
EP, 13, 2005092106,   ,chunshu,   0, 212N, 1200W,  60,  987, TS,        MAX
EP, 13, 2005092112,   ,chunshu,   0, 214N, 1204W,  55,  994, TS,        MAX
EP, 13, 2005092118,   ,chunshu,   0, 217N, 1210W,  45,  997, TS,        MAX
EP, 13, 2005092200,   ,chunshu,   0, 218N, 1213W,  40, 1002, TS,        MAX
EP, 13, 2005092206,   ,chunshu,   0, 217N, 1217W,  35, 1004, TS,        MAX
EP, 13, 2005092212,   ,chunshu,   0, 218N, 1224W,  30, 1007, TD,        MAX
