EP, 13, 1971082900,   ,chunshu,   0, 120N, 1085W,  25,     , TD
EP, 13, 1971082906,   ,chunshu,   0, 119N, 1092W,  25,     , TD
EP, 13, 1971082912,   ,chunshu,   0, 120N, 1100W,  25,     , TD
EP, 13, 1971082918,   ,chunshu,   0, 123N, 1112W,  40,     , TS
EP, 13, 1971083000,   ,chunshu,   0, 127N, 1122W,  40,     , TS
EP, 13, 1971083006,   ,chunshu,   0, 132N, 1125W,  40,     , TS
EP, 13, 1971083012,   ,chunshu,   0, 136N, 1127W,  50,     , TS
EP, 13, 1971083018,   ,chunshu,   0, 139N, 1130W,  50,     , TS
EP, 13, 1971083100,   ,chunshu,   0, 143N, 1133W,  50,     , TS
EP, 13, 1971083106,   ,chunshu,   0, 146N, 1138W,  50,     , TS
EP, 13, 1971083112,   ,chunshu,   0, 150N, 1144W,  50,     , TS
EP, 13, 1971083118,   ,chunshu,   0, 156N, 1148W,  65,     , HU
EP, 13, 1971090100,   ,chunshu,   0, 164N, 1149W,  65,     , HU
EP, 13, 1971090106,   ,chunshu,   0, 170N, 1146W,  65,     , HU
EP, 13, 1971090112,   ,chunshu,   0, 176N, 1143W,  75,     , HU
EP, 13, 1971090118,   ,chunshu,   0, 182N, 1144W, 100,     , HU
EP, 13, 1971090200,   ,chunshu,   0, 186N, 1145W, 100,     , HU
EP, 13, 1971090206,   ,chunshu,   0, 189N, 1148W, 100,     , HU
EP, 13, 1971090212,   ,chunshu,   0, 192N, 1150W,  75,     , HU
EP, 13, 1971090218,   ,chunshu,   0, 195N, 1151W,  70,     , HU
EP, 13, 1971090300,   ,chunshu,   0, 199N, 1152W,  65,     , HU
EP, 13, 1971090306,   ,chunshu,   0, 204N, 1153W,  60,     , TS
EP, 13, 1971090312,   ,chunshu,   0, 210N, 1154W,  50,     , TS
EP, 13, 1971090318,   ,chunshu,   0, 218N, 1153W,  35, 1005, TS
EP, 13, 1971090400,   ,chunshu,   0, 224N, 1151W,  25,     , TD
EP, 13, 1971090406,   ,chunshu,   0, 227N, 1149W,  25,     , TD
EP, 13, 1971090412,   ,chunshu,   0, 230N, 1148W,  25,     , TD
EP, 13, 1971090418,   ,chunshu,   0, 233N, 1147W,  25,     , ET
EP, 13, 1971090500,   ,chunshu,   0, 235N, 1147W,  25,     , ET
