EP, 10, 2020081218,   ,chunshu,   0, 131N, 1271W,  25, 1006, LO,     INVEST
EP, 10, 2020081300,   ,chunshu,   0, 133N, 1279W,  25, 1005, LO,     INVEST
EP, 10, 2020081306,   ,chunshu,   0, 135N, 1288W,  30, 1004, TD,        TEN
EP, 10, 2020081312,   ,chunshu,   0, 137N, 1295W,  30, 1004, TD,        TEN
EP, 10, 2020081318,   ,chunshu,   0, 140N, 1303W,  30, 1004, TD,        TEN
EP, 10, 2020081400,   ,chunshu,   0, 141N, 1309W,  30, 1004, TD,        TEN
EP, 10, 2020081406,   ,chunshu,   0, 140N, 1314W,  30, 1004, TD,        TEN
EP, 10, 2020081412,   ,chunshu,   0, 138N, 1319W,  30, 1004, TD,        TEN
EP, 10, 2020081418,   ,chunshu,   0, 136N, 1325W,  30, 1004, TD,        TEN
EP, 10, 2020081500,   ,chunshu,   0, 134N, 1330W,  30, 1004, TD,        TEN
EP, 10, 2020081506,   ,chunshu,   0, 133N, 1333W,  30, 1004, TD,        TEN
EP, 10, 2020081512,   ,chunshu,   0, 132N, 1335W,  30, 1004, TD,        TEN
EP, 10, 2020081518,   ,chunshu,   0, 131N, 1337W,  30, 1004, TD,        TEN
EP, 10, 2020081600,   ,chunshu,   0, 131N, 1338W,  30, 1005, TD,        TEN
EP, 10, 2020081606,   ,chunshu,   0, 133N, 1338W,  30, 1006, TD,        TEN
EP, 10, 2020081612,   ,chunshu,   0, 136N, 1339W,  25, 1007, LO,        TEN
EP, 10, 2020081618,   ,chunshu,   0, 141N, 1340W,  25, 1007, LO,        TEN
EP, 10, 2020081700,   ,chunshu,   0, 145N, 1341W,  25, 1007, LO,        TEN
EP, 10, 2020081706,   ,chunshu,   0, 148N, 1346W,  25, 1007, LO,        TEN
EP, 10, 2020081712,   ,chunshu,   0, 149N, 1354W,  20, 1008, LO,        TEN
EP, 10, 2020081718,   ,chunshu,   0, 150N, 1362W,  20, 1009, LO,        TEN
