EP, 14, 1978083018,   ,chunshu,   0, 128N,  980W,  30,     , TD
EP, 14, 1978083100,   ,chunshu,   0, 128N,  988W,  40,     , TS
EP, 14, 1978083106,   ,chunshu,   0, 129N,  996W,  40,     , TS
EP, 14, 1978083112,   ,chunshu,   0, 133N, 1002W,  35,     , TS
EP, 14, 1978083118,   ,chunshu,   0, 139N, 1009W,  50,     , TS
EP, 14, 1978090100,   ,chunshu,   0, 143N, 1018W,  55,     , TS
EP, 14, 1978090106,   ,chunshu,   0, 146N, 1030W,  65,     , HU
EP, 14, 1978090112,   ,chunshu,   0, 151N, 1046W,  65,     , HU
EP, 14, 1978090118,   ,chunshu,   0, 161N, 1058W,  75,     , HU
EP, 14, 1978090200,   ,chunshu,   0, 168N, 1069W,  95,     , HU
EP, 14, 1978090206,   ,chunshu,   0, 175N, 1082W, 115,     , HU
EP, 14, 1978090212,   ,chunshu,   0, 182N, 1096W, 115,     , HU
EP, 14, 1978090218,   ,chunshu,   0, 190N, 1110W, 115,     , HU
EP, 14, 1978090300,   ,chunshu,   0, 198N, 1124W, 120,     , HU
EP, 14, 1978090306,   ,chunshu,   0, 203N, 1139W, 115,     , HU
EP, 14, 1978090312,   ,chunshu,   0, 209N, 1154W, 115,     , HU
EP, 14, 1978090318,   ,chunshu,   0, 218N, 1166W, 110,     , HU
EP, 14, 1978090400,   ,chunshu,   0, 225N, 1179W,  75,     , HU
EP, 14, 1978090406,   ,chunshu,   0, 232N, 1192W,  70,     , HU
EP, 14, 1978090412,   ,chunshu,   0, 240N, 1203W,  65,     , HU
EP, 14, 1978090418,   ,chunshu,   0, 253N, 1207W,  50,     , TS
EP, 14, 1978090500,   ,chunshu,   0, 266N, 1205W,  45,     , TS
EP, 14, 1978090506,   ,chunshu,   0, 280N, 1204W,  40,     , TS
EP, 14, 1978090512,   ,chunshu,   0, 294N, 1199W,  35,     , TS
EP, 14, 1978090518,   ,chunshu,   0, 307N, 1191W,  30,     , TD
EP, 14, 1978090600,   ,chunshu,   0, 325N, 1185W,  30,     , TD
EP, 14, 1978090606,   ,chunshu,   0, 330N, 1183W,  25,     , ET
EP, 14, 1978090612,   ,chunshu,   0, 335N, 1182W,  20,     , ET
EP, 14, 1978090618,   ,chunshu,   0, 341N, 1181W,  20,     , ET
EP, 14, 1978090700,   ,chunshu,   0, 345N, 1180W,  20,     , ET
