EP, 14, 1970083100,   ,chunshu,   0, 164N, 1033W,  25,     , TD
EP, 14, 1970083106,   ,chunshu,   0, 167N, 1044W,  25,     , TD
EP, 14, 1970083112,   ,chunshu,   0, 170N, 1054W,  25,     , TD
EP, 14, 1970083118,   ,chunshu,   0, 173N, 1064W,  45,     , TS
EP, 14, 1970090100,   ,chunshu,   0, 177N, 1074W,  45,     , TS
EP, 14, 1970090106,   ,chunshu,   0, 180N, 1081W,  45,     , TS
EP, 14, 1970090112,   ,chunshu,   0, 183N, 1087W,  45,     , TS
EP, 14, 1970090118,   ,chunshu,   0, 185N, 1093W,  45,     , TS
EP, 14, 1970090200,   ,chunshu,   0, 188N, 1098W,  50,     , TS
EP, 14, 1970090206,   ,chunshu,   0, 193N, 1103W,  50,     , TS
EP, 14, 1970090212,   ,chunshu,   0, 199N, 1109W,  50,     , TS
EP, 14, 1970090218,   ,chunshu,   0, 204N, 1116W,  50,  992, TS
EP, 14, 1970090300,   ,chunshu,   0, 210N, 1124W,  50,     , TS
EP, 14, 1970090306,   ,chunshu,   0, 215N, 1131W,  50,     , TS
EP, 14, 1970090312,   ,chunshu,   0, 220N, 1139W,  50,     , TS
EP, 14, 1970090318,   ,chunshu,   0, 223N, 1144W,  30,     , TD
EP, 14, 1970090400,   ,chunshu,   0, 226N, 1146W,  45,     , TS
EP, 14, 1970090406,   ,chunshu,   0, 228N, 1147W,  40,     , TS
EP, 14, 1970090412,   ,chunshu,   0, 231N, 1148W,  40,     , TS
EP, 14, 1970090418,   ,chunshu,   0, 235N, 1149W,  25,     , TD
EP, 14, 1970090500,   ,chunshu,   0, 240N, 1150W,  30,     , TD
EP, 14, 1970090506,   ,chunshu,   0, 247N, 1148W,  30,     , TD
EP, 14, 1970090512,   ,chunshu,   0, 254N, 1144W,  25,     , TD
EP, 14, 1970090518,   ,chunshu,   0, 261N, 1140W,  25,     , ET
EP, 14, 1970090600,   ,chunshu,   0, 267N, 1135W,  25,     , ET
