EP, 12, 1971082800,   ,chunshu,   0, 133N,  942W,  25,     , TD
EP, 12, 1971082806,   ,chunshu,   0, 135N,  950W,  25,     , TD
EP, 12, 1971082812,   ,chunshu,   0, 136N,  958W,  25,     , TD
EP, 12, 1971082818,   ,chunshu,   0, 137N,  966W,  30,     , TD
EP, 12, 1971082900,   ,chunshu,   0, 139N,  975W,  30,     , TD
EP, 12, 1971082906,   ,chunshu,   0, 142N,  986W,  30,     , TD
EP, 12, 1971082912,   ,chunshu,   0, 147N,  997W,  30,     , TD
EP, 12, 1971082918,   ,chunshu,   0, 151N, 1005W,  45,     , TS
EP, 12, 1971083000,   ,chunshu,   0, 155N, 1012W,  45,     , TS
EP, 12, 1971083006,   ,chunshu,   0, 161N, 1023W,  45,     , TS
EP, 12, 1971083012,   ,chunshu,   0, 167N, 1031W,  50,     , TS
EP, 12, 1971083018,   ,chunshu,   0, 171N, 1035W,  65,     , HU
EP, 12, 1971083100,   ,chunshu,   0, 176N, 1039W,  65,     , HU
EP, 12, 1971083106,   ,chunshu,   0, 183N, 1043W,  70,     , HU
EP, 12, 1971083112,   ,chunshu,   0, 190N, 1047W,  75,     , HU
EP, 12, 1971083118,   ,chunshu,   0, 195N, 1049W,  25,     , ET
EP, 12, 1971090100,   ,chunshu,   0, 200N, 1050W,  25,     , ET
EP, 12, 1971090106,   ,chunshu,   0, 206N, 1054W,  25,     , ET
EP, 12, 1971090112,   ,chunshu,   0, 210N, 1060W,  25,     , ET
