EP, 10, 2021073118,   ,chunshu,   0, 144N, 1074W,  25, 1008, LO,     INVEST
EP, 10, 2021080100,   ,chunshu,   0, 152N, 1081W,  25, 1008, LO,     INVEST
EP, 10, 2021080106,   ,chunshu,   0, 160N, 1090W,  25, 1008, LO,     INVEST
EP, 10, 2021080112,   ,chunshu,   0, 165N, 1100W,  25, 1008, LO,     INVEST
EP, 10, 2021080118,   ,chunshu,   0, 170N, 1111W,  30, 1007, TD,        TEN
EP, 10, 2021080200,   ,chunshu,   0, 175N, 1122W,  30, 1006, TD,        TEN
EP, 10, 2021080206,   ,chunshu,   0, 179N, 1131W,  30, 1006, TD,        TEN
EP, 10, 2021080212,   ,chunshu,   0, 182N, 1136W,  35, 1004, TS,    IGNACIO
EP, 10, 2021080218,   ,chunshu,   0, 186N, 1143W,  35, 1004, TS,    IGNACIO
EP, 10, 2021080300,   ,chunshu,   0, 192N, 1153W,  35, 1005, TS,    IGNACIO
EP, 10, 2021080306,   ,chunshu,   0, 198N, 1160W,  30, 1007, TD,    IGNACIO
EP, 10, 2021080312,   ,chunshu,   0, 202N, 1163W,  30, 1008, TD,    IGNACIO
EP, 10, 2021080318,   ,chunshu,   0, 204N, 1158W,  25, 1009, TD,    IGNACIO
EP, 10, 2021080400,   ,chunshu,   0, 203N, 1152W,  25, 1009, LO,    IGNACIO
EP, 10, 2021080406,   ,chunshu,   0, 201N, 1147W,  25, 1010, LO,    IGNACIO
