EP, 17, 1982093018,   ,chunshu,   0, 125N,  951W,  30,     , TD
EP, 17, 1982100100,   ,chunshu,   0, 126N,  956W,  35,     , TS
EP, 17, 1982100106,   ,chunshu,   0, 127N,  960W,  35,     , TS
EP, 17, 1982100112,   ,chunshu,   0, 128N,  965W,  40,     , TS
EP, 17, 1982100118,   ,chunshu,   0, 129N,  969W,  40,     , TS
EP, 17, 1982100200,   ,chunshu,   0, 131N,  973W,  40,     , TS
EP, 17, 1982100206,   ,chunshu,   0, 133N,  978W,  40,     , TS
EP, 17, 1982100212,   ,chunshu,   0, 135N,  983W,  40,     , TS
EP, 17, 1982100218,   ,chunshu,   0, 137N,  987W,  45,     , TS
EP, 17, 1982100300,   ,chunshu,   0, 140N,  990W,  45,     , TS
EP, 17, 1982100306,   ,chunshu,   0, 143N,  994W,  40,     , TS
EP, 17, 1982100312,   ,chunshu,   0, 145N,  996W,  35,     , TS
EP, 17, 1982100318,   ,chunshu,   0, 148N,  999W,  30,     , TD
EP, 17, 1982100400,   ,chunshu,   0, 151N, 1003W,  30,     , TD
EP, 17, 1982100406,   ,chunshu,   0, 154N, 1007W,  30,     , TD
EP, 17, 1982100412,   ,chunshu,   0, 158N, 1012W,  25,     , TD
EP, 17, 1982100418,   ,chunshu,   0, 162N, 1016W,  25,     , TD
EP, 17, 1982100500,   ,chunshu,   0, 165N, 1021W,  25,     , TD
EP, 17, 1982100506,   ,chunshu,   0, 169N, 1027W,  25,     , TD
EP, 17, 1982100512,   ,chunshu,   0, 173N, 1032W,  25,     , TD
EP, 17, 1982100518,   ,chunshu,   0, 176N, 1037W,  25,     , TD
EP, 17, 1982100600,   ,chunshu,   0, 179N, 1041W,  25,     , TD
EP, 17, 1982100606,   ,chunshu,   0, 181N, 1045W,  25,     , TD
EP, 17, 1982100612,   ,chunshu,   0, 183N, 1049W,  25,     , TD
EP, 17, 1982100618,   ,chunshu,   0, 186N, 1053W,  25,     , TD
