EP, 10, 1961111000,   ,chunshu,   0, 146N, 1030W,  75,     , HU
EP, 10, 1961111006,   ,chunshu,   0, 147N, 1037W,  75,     , HU
EP, 10, 1961111012,   ,chunshu,   0, 150N, 1040W,  75,     , HU
EP, 10, 1961111018,   ,chunshu,   0, 154N, 1040W,  75,     , HU
EP, 10, 1961111100,   ,chunshu,   0, 159N, 1037W,  75,     , HU
EP, 10, 1961111106,   ,chunshu,   0, 159N, 1026W,  75,     , HU
EP, 10, 1961111112,   ,chunshu,   0, 162N, 1012W,  75,     , HU
EP, 10, 1961111118,   ,chunshu,   0, 166N, 1013W,  75,     , HU
EP, 10, 1961111200,   ,chunshu,   0, 172N, 1015W,  75,     , HU
EP, 10, 1961111206,   ,chunshu,   0, 180N, 1014W,  75,     , HU
EP, 10, 1961111212,   ,chunshu,   0, 188N, 1016W,  75,     , HU
