EP, 19, 1985091518,   ,chunshu,   0, 122N,  985W,  25,     , TD
EP, 19, 1985091600,   ,chunshu,   0, 123N,  994W,  25,     , TD
EP, 19, 1985091606,   ,chunshu,   0, 125N, 1003W,  30,     , TD
EP, 19, 1985091612,   ,chunshu,   0, 126N, 1012W,  30,     , TD
EP, 19, 1985091618,   ,chunshu,   0, 127N, 1021W,  35,     , TS
EP, 19, 1985091700,   ,chunshu,   0, 130N, 1030W,  40,     , TS
EP, 19, 1985091706,   ,chunshu,   0, 133N, 1040W,  45,     , TS
EP, 19, 1985091712,   ,chunshu,   0, 138N, 1049W,  45,     , TS
EP, 19, 1985091718,   ,chunshu,   0, 144N, 1058W,  50,     , TS
EP, 19, 1985091800,   ,chunshu,   0, 149N, 1065W,  55,     , TS
EP, 19, 1985091806,   ,chunshu,   0, 154N, 1071W,  65,     , HU
EP, 19, 1985091812,   ,chunshu,   0, 158N, 1076W,  70,     , HU
EP, 19, 1985091818,   ,chunshu,   0, 161N, 1081W,  75,     , HU
EP, 19, 1985091900,   ,chunshu,   0, 166N, 1086W,  90,     , HU
EP, 19, 1985091906,   ,chunshu,   0, 170N, 1090W,  90,     , HU
EP, 19, 1985091912,   ,chunshu,   0, 174N, 1095W,  90,     , HU
EP, 19, 1985091918,   ,chunshu,   0, 178N, 1101W,  95,     , HU
EP, 19, 1985092000,   ,chunshu,   0, 182N, 1107W, 100,     , HU
EP, 19, 1985092006,   ,chunshu,   0, 184N, 1112W,  95,     , HU
EP, 19, 1985092012,   ,chunshu,   0, 186N, 1116W,  90,     , HU
EP, 19, 1985092018,   ,chunshu,   0, 189N, 1121W,  90,     , HU
EP, 19, 1985092100,   ,chunshu,   0, 191N, 1126W,  90,     , HU
EP, 19, 1985092106,   ,chunshu,   0, 194N, 1131W, 100,     , HU
EP, 19, 1985092112,   ,chunshu,   0, 197N, 1138W,  90,     , HU
EP, 19, 1985092118,   ,chunshu,   0, 200N, 1144W,  80,     , HU
EP, 19, 1985092200,   ,chunshu,   0, 203N, 1149W,  80,     , HU
EP, 19, 1985092206,   ,chunshu,   0, 205N, 1154W,  80,     , HU
EP, 19, 1985092212,   ,chunshu,   0, 208N, 1159W,  75,     , HU
EP, 19, 1985092218,   ,chunshu,   0, 210N, 1163W,  70,     , HU
EP, 19, 1985092300,   ,chunshu,   0, 214N, 1167W,  65,     , HU
EP, 19, 1985092306,   ,chunshu,   0, 221N, 1174W,  60,     , TS
EP, 19, 1985092312,   ,chunshu,   0, 230N, 1181W,  55,     , TS
EP, 19, 1985092318,   ,chunshu,   0, 239N, 1189W,  45,     , TS
EP, 19, 1985092400,   ,chunshu,   0, 248N, 1197W,  40,     , TS
EP, 19, 1985092406,   ,chunshu,   0, 258N, 1204W,  30,     , TD
EP, 19, 1985092412,   ,chunshu,   0, 274N, 1209W,  25,     , TD
EP, 19, 1985092418,   ,chunshu,   0, 290N, 1216W,  25,     , TD
