EP, 17, 2015092612,   ,chunshu,   0, 127N, 1028W,  25, 1006, LO,     INVEST
EP, 17, 2015092618,   ,chunshu,   0, 131N, 1030W,  30, 1005, TD,  SEVENTEEN
EP, 17, 2015092700,   ,chunshu,   0, 136N, 1031W,  40, 1003, TS,  SEVENTEEN
EP, 17, 2015092706,   ,chunshu,   0, 141N, 1031W,  45, 1000, TS,      MARTY
EP, 17, 2015092712,   ,chunshu,   0, 146N, 1031W,  50,  997, TS,      MARTY
EP, 17, 2015092718,   ,chunshu,   0, 150N, 1031W,  50,  997, TS,      MARTY
EP, 17, 2015092800,   ,chunshu,   0, 154N, 1032W,  55,  994, TS,      MARTY
EP, 17, 2015092806,   ,chunshu,   0, 158N, 1032W,  60,  991, TS,      MARTY
EP, 17, 2015092812,   ,chunshu,   0, 163N, 1030W,  65,  989, HU,      MARTY
EP, 17, 2015092818,   ,chunshu,   0, 166N, 1024W,  70,  987, HU,      MARTY
EP, 17, 2015092900,   ,chunshu,   0, 165N, 1021W,  65,  988, HU,      MARTY
EP, 17, 2015092906,   ,chunshu,   0, 163N, 1019W,  60,  991, TS,      MARTY
EP, 17, 2015092912,   ,chunshu,   0, 162N, 1016W,  55,  994, TS,      MARTY
EP, 17, 2015092918,   ,chunshu,   0, 162N, 1012W,  45, 1000, TS,      MARTY
EP, 17, 2015093000,   ,chunshu,   0, 161N, 1013W,  40, 1002, TS,      MARTY
EP, 17, 2015093006,   ,chunshu,   0, 161N, 1017W,  35, 1003, LO,      MARTY
EP, 17, 2015093012,   ,chunshu,   0, 162N, 1022W,  30, 1004, LO,      MARTY
EP, 17, 2015093018,   ,chunshu,   0, 164N, 1027W,  30, 1005, LO,      MARTY
