EP, 19, 1988091218,   ,chunshu,   0, 163N, 1082W,  30,     , TD,   EIGHTEEN
EP, 19, 1988091300,   ,chunshu,   0, 165N, 1090W,  30,     , TD,   EIGHTEEN
EP, 19, 1988091306,   ,chunshu,   0, 170N, 1100W,  30,     , TD,   EIGHTEEN
EP, 19, 1988091312,   ,chunshu,   0, 168N, 1100W,  30,     , TD,   EIGHTEEN
EP, 19, 1988091318,   ,chunshu,   0, 168N, 1100W,  30,     , TD,   EIGHTEEN
EP, 19, 1988091400,   ,chunshu,   0, 168N, 1100W,  30,     , TD,   EIGHTEEN
EP, 19, 1988091406,   ,chunshu,   0, 167N, 1098W,  30,     , TD,   EIGHTEEN
EP, 19, 1988091412,   ,chunshu,   0, 168N, 1100W,  25,     , TD,   EIGHTEEN
EP, 19, 1988091418,   ,chunshu,   0, 170N, 1100W,  25,     , TD,   EIGHTEEN
EP, 19, 1988091500,   ,chunshu,   0, 170N, 1100W,  25,     , TD,   EIGHTEEN
EP, 19, 1988091506,   ,chunshu,   0, 168N, 1108W,  25,     , TD,   EIGHTEEN
EP, 19, 1988091512,   ,chunshu,   0, 169N, 1109W,  25,     , TD,   EIGHTEEN
EP, 19, 1988091518,   ,chunshu,   0, 170N, 1110W,  25,     , TD,   EIGHTEEN
