EP, 10, 1954101206,   ,chunshu,   0, 129N,  951W,  45,     , TS
EP, 10, 1954101212,   ,chunshu,   0, 131N,  939W,  45,     , TS
EP, 10, 1954101218,   ,chunshu,   0, 136N,  933W,  45,     , TS
EP, 10, 1954101300,   ,chunshu,   0, 140N,  929W,  45,     , TS
EP, 10, 1954101306,   ,chunshu,   0, 144N,  927W,  45,     , TS
EP, 10, 1954101312,   ,chunshu,   0, 147N,  926W,  45,     , TS
EP, 10, 1954101318,   ,chunshu,   0, 151N,  928W,  45,     , TS
EP, 10, 1954101400,   ,chunshu,   0, 156N,  930W,  45,     , TS
EP, 10, 1954101406,   ,chunshu,   0, 162N,  930W,  45,     , TS
EP, 10, 1954101412,   ,chunshu,   0, 168N,  930W,  45,     , TS
