EP, 10, 2015080600,   ,chunshu,   0, 124N, 1292W,  30, 1006, TD,        TEN
EP, 10, 2015080606,   ,chunshu,   0, 125N, 1303W,  30, 1006, TD,        TEN
EP, 10, 2015080612,   ,chunshu,   0, 126N, 1315W,  35, 1004, TS,      HILDA
EP, 10, 2015080618,   ,chunshu,   0, 126N, 1328W,  45, 1001, TS,      HILDA
EP, 10, 2015080700,   ,chunshu,   0, 126N, 1339W,  50,  999, TS,      HILDA
EP, 10, 2015080706,   ,chunshu,   0, 126N, 1350W,  55,  997, TS,      HILDA
EP, 10, 2015080712,   ,chunshu,   0, 125N, 1363W,  60,  994, TS,      HILDA
EP, 10, 2015080718,   ,chunshu,   0, 126N, 1376W,  75,  987, HU,      HILDA
EP, 10, 2015080800,   ,chunshu,   0, 128N, 1390W, 100,  967, HU,      HILDA
EP, 10, 2015080806,   ,chunshu,   0, 131N, 1403W, 100,  966, HU,      HILDA
EP, 10, 2015080812,   ,chunshu,   0, 133N, 1415W, 110,  953, HU,      HILDA
EP, 10, 2015080818,   ,chunshu,   0, 136N, 1428W, 125,  937, HU,      HILDA
EP, 10, 2015080900,   ,chunshu,   0, 139N, 1440W, 120,  946, HU,      HILDA
EP, 10, 2015080906,   ,chunshu,   0, 142N, 1452W, 115,  950, HU,      HILDA
EP, 10, 2015080912,   ,chunshu,   0, 145N, 1462W, 100,  963, HU,      HILDA
EP, 10, 2015080918,   ,chunshu,   0, 148N, 1471W,  95,  964, HU,      HILDA
EP, 10, 2015081000,   ,chunshu,   0, 151N, 1479W,  90,  970, HU,      HILDA
EP, 10, 2015081006,   ,chunshu,   0, 155N, 1487W,  85,  974, HU,      HILDA
EP, 10, 2015081012,   ,chunshu,   0, 159N, 1494W,  85,  974, HU,      HILDA
EP, 10, 2015081018,   ,chunshu,   0, 162N, 1500W,  80,  976, HU,      HILDA
EP, 10, 2015081100,   ,chunshu,   0, 166N, 1505W,  80,  978, HU,      HILDA
EP, 10, 2015081106,   ,chunshu,   0, 168N, 1508W,  80,  981, HU,      HILDA
EP, 10, 2015081112,   ,chunshu,   0, 170N, 1511W,  75,  985, HU,      HILDA
EP, 10, 2015081118,   ,chunshu,   0, 170N, 1514W,  65,  989, HU,      HILDA
EP, 10, 2015081200,   ,chunshu,   0, 171N, 1515W,  55,  992, TS,      HILDA
EP, 10, 2015081206,   ,chunshu,   0, 172N, 1515W,  50,  994, TS,      HILDA
EP, 10, 2015081212,   ,chunshu,   0, 174N, 1517W,  45,  998, TS,      HILDA
EP, 10, 2015081218,   ,chunshu,   0, 173N, 1518W,  40, 1002, TS,      HILDA
EP, 10, 2015081300,   ,chunshu,   0, 173N, 1522W,  40, 1003, TS,      HILDA
EP, 10, 2015081306,   ,chunshu,   0, 172N, 1524W,  40, 1003, TS,      HILDA
EP, 10, 2015081312,   ,chunshu,   0, 169N, 1533W,  35, 1005, TS,      HILDA
EP, 10, 2015081318,   ,chunshu,   0, 165N, 1542W,  30, 1007, TD,      HILDA
EP, 10, 2015081400,   ,chunshu,   0, 160N, 1553W,  25, 1008, LO,      HILDA
EP, 10, 2015081406,   ,chunshu,   0, 157N, 1562W,  25, 1008, LO,      HILDA
EP, 10, 2015081412,   ,chunshu,   0, 155N, 1577W,  25, 1008, LO,      HILDA
EP, 10, 2015081418,   ,chunshu,   0, 152N, 1590W,  20, 1008, LO,      HILDA
