EP, 19, 2000110318,   ,chunshu,   0, 103N,  898W,  25, 1005, TD,       ROSA
EP, 19, 2000110400,   ,chunshu,   0, 106N,  907W,  30, 1002, TD,       ROSA
EP, 19, 2000110406,   ,chunshu,   0, 107N,  918W,  30, 1002, TD,       ROSA
EP, 19, 2000110412,   ,chunshu,   0, 106N,  928W,  30, 1003, TD,       ROSA
EP, 19, 2000110418,   ,chunshu,   0, 104N,  942W,  30, 1003, TD,       ROSA
EP, 19, 2000110500,   ,chunshu,   0, 104N,  952W,  30, 1003, TD,       ROSA
EP, 19, 2000110506,   ,chunshu,   0, 105N,  961W,  30, 1003, TD,       ROSA
EP, 19, 2000110512,   ,chunshu,   0, 108N,  970W,  35, 1002, TS,       ROSA
EP, 19, 2000110518,   ,chunshu,   0, 110N,  979W,  40, 1001, TS,       ROSA
EP, 19, 2000110600,   ,chunshu,   0, 114N,  985W,  50,  997, TS,       ROSA
EP, 19, 2000110606,   ,chunshu,   0, 118N,  988W,  55,  994, TS,       ROSA
EP, 19, 2000110612,   ,chunshu,   0, 123N,  988W,  55,  994, TS,       ROSA
EP, 19, 2000110618,   ,chunshu,   0, 127N,  987W,  55,  993, TS,       ROSA
EP, 19, 2000110700,   ,chunshu,   0, 132N,  987W,  55,  995, TS,       ROSA
EP, 19, 2000110706,   ,chunshu,   0, 136N,  982W,  50,  997, TS,       ROSA
EP, 19, 2000110712,   ,chunshu,   0, 140N,  977W,  50,  998, TS,       ROSA
EP, 19, 2000110718,   ,chunshu,   0, 145N,  973W,  50, 1000, TS,       ROSA
EP, 19, 2000110800,   ,chunshu,   0, 150N,  970W,  45, 1001, TS,       ROSA
EP, 19, 2000110806,   ,chunshu,   0, 155N,  965W,  40, 1002, TS,       ROSA
EP, 19, 2000110807,   ,chunshu,   0, 157N,  963W,  35, 1002, TS,       ROSA
EP, 19, 2000110812,   ,chunshu,   0, 163N,  959W,  25, 1003, TD,       ROSA
