EP, 17, 2018090100,   ,chunshu,   0, 143N, 1078W,  30, 1007, TD,  SEVENTEEN
EP, 17, 2018090106,   ,chunshu,   0, 145N, 1087W,  30, 1007, TD,  SEVENTEEN
EP, 17, 2018090112,   ,chunshu,   0, 147N, 1096W,  30, 1007, TD,  SEVENTEEN
EP, 17, 2018090118,   ,chunshu,   0, 150N, 1105W,  30, 1006, TD,  SEVENTEEN
EP, 17, 2018090200,   ,chunshu,   0, 154N, 1112W,  35, 1004, TS,  SEVENTEEN
EP, 17, 2018090206,   ,chunshu,   0, 159N, 1117W,  40, 1002, TS,     OLIVIA
EP, 17, 2018090212,   ,chunshu,   0, 165N, 1121W,  40, 1002, TS,     OLIVIA
EP, 17, 2018090218,   ,chunshu,   0, 168N, 1128W,  40, 1002, TS,     OLIVIA
EP, 17, 2018090300,   ,chunshu,   0, 169N, 1134W,  40, 1001, TS,     OLIVIA
EP, 17, 2018090306,   ,chunshu,   0, 168N, 1140W,  45,  999, TS,     OLIVIA
EP, 17, 2018090312,   ,chunshu,   0, 167N, 1144W,  50,  996, TS,     OLIVIA
EP, 17, 2018090318,   ,chunshu,   0, 167N, 1149W,  60,  991, TS,     OLIVIA
EP, 17, 2018090400,   ,chunshu,   0, 168N, 1156W,  65,  987, HU,     OLIVIA
EP, 17, 2018090406,   ,chunshu,   0, 169N, 1166W,  75,  985, HU,     OLIVIA
EP, 17, 2018090412,   ,chunshu,   0, 169N, 1176W,  90,  971, HU,     OLIVIA
EP, 17, 2018090418,   ,chunshu,   0, 168N, 1186W, 100,  963, HU,     OLIVIA
EP, 17, 2018090500,   ,chunshu,   0, 168N, 1196W, 110,  954, HU,     OLIVIA
EP, 17, 2018090506,   ,chunshu,   0, 168N, 1207W, 100,  963, HU,     OLIVIA
EP, 17, 2018090512,   ,chunshu,   0, 170N, 1218W,  95,  966, HU,     OLIVIA
EP, 17, 2018090518,   ,chunshu,   0, 172N, 1230W,  85,  975, HU,     OLIVIA
EP, 17, 2018090600,   ,chunshu,   0, 175N, 1241W,  85,  976, HU,     OLIVIA
EP, 17, 2018090606,   ,chunshu,   0, 178N, 1253W,  90,  975, HU,     OLIVIA
EP, 17, 2018090612,   ,chunshu,   0, 181N, 1266W, 100,  959, HU,     OLIVIA
EP, 17, 2018090618,   ,chunshu,   0, 185N, 1279W, 110,  954, HU,     OLIVIA
EP, 17, 2018090700,   ,chunshu,   0, 189N, 1292W, 115,  951, HU,     OLIVIA
EP, 17, 2018090706,   ,chunshu,   0, 194N, 1305W, 105,  955, HU,     OLIVIA
EP, 17, 2018090712,   ,chunshu,   0, 199N, 1318W,  95,  965, HU,     OLIVIA
EP, 17, 2018090718,   ,chunshu,   0, 203N, 1332W,  90,  970, HU,     OLIVIA
EP, 17, 2018090800,   ,chunshu,   0, 207N, 1345W,  85,  975, HU,     OLIVIA
EP, 17, 2018090806,   ,chunshu,   0, 211N, 1359W,  80,  980, HU,     OLIVIA
EP, 17, 2018090812,   ,chunshu,   0, 214N, 1373W,  75,  983, HU,     OLIVIA
EP, 17, 2018090818,   ,chunshu,   0, 216N, 1387W,  75,  983, HU,     OLIVIA
EP, 17, 2018090900,   ,chunshu,   0, 218N, 1402W,  75,  982, HU,     OLIVIA
EP, 17, 2018090906,   ,chunshu,   0, 218N, 1417W,  70,  985, HU,     OLIVIA
EP, 17, 2018090912,   ,chunshu,   0, 217N, 1431W,  65,  989, HU,     OLIVIA
EP, 17, 2018090918,   ,chunshu,   0, 217N, 1445W,  65,  988, HU,     OLIVIA
EP, 17, 2018091000,   ,chunshu,   0, 217N, 1456W,  75,  982, HU,     OLIVIA
EP, 17, 2018091006,   ,chunshu,   0, 217N, 1465W,  75,  980, HU,     OLIVIA
EP, 17, 2018091012,   ,chunshu,   0, 217N, 1474W,  75,  980, HU,     OLIVIA
EP, 17, 2018091018,   ,chunshu,   0, 218N, 1482W,  70,  985, HU,     OLIVIA
EP, 17, 2018091100,   ,chunshu,   0, 218N, 1491W,  65,  989, HU,     OLIVIA
EP, 17, 2018091106,   ,chunshu,   0, 219N, 1498W,  60,  993, TS,     OLIVIA
EP, 17, 2018091112,   ,chunshu,   0, 219N, 1507W,  55,  997, TS,     OLIVIA
EP, 17, 2018091118,   ,chunshu,   0, 218N, 1520W,  50, 1000, TS,     OLIVIA
EP, 17, 2018091200,   ,chunshu,   0, 211N, 1538W,  45, 1003, TS,     OLIVIA
EP, 17, 2018091206,   ,chunshu,   0, 210N, 1544W,  40, 1005, TS,     OLIVIA
EP, 17, 2018091212,   ,chunshu,   0, 210N, 1551W,  40, 1005, TS,     OLIVIA
EP, 17, 2018091218,   ,chunshu,   0, 211N, 1563W,  40, 1005, TS,     OLIVIA
EP, 17, 2018091219, 10,chunshu,   0, 210N, 1566W,  40, 1006, TS
EP, 17, 2018091219, 54,chunshu,   0, 209N, 1570W,  40, 1006, TS
EP, 17, 2018091300,   ,chunshu,   0, 205N, 1581W,  35, 1007, TS,     OLIVIA
EP, 17, 2018091306,   ,chunshu,   0, 201N, 1598W,  30, 1008, TD,     OLIVIA
EP, 17, 2018091312,   ,chunshu,   0, 197N, 1616W,  30, 1008, TD,     OLIVIA
EP, 17, 2018091318,   ,chunshu,   0, 190N, 1625W,  35, 1007, TS,     OLIVIA
EP, 17, 2018091400,   ,chunshu,   0, 190N, 1636W,  35, 1007, TS,     OLIVIA
EP, 17, 2018091406,   ,chunshu,   0, 189N, 1649W,  35, 1007, LO,     OLIVIA
EP, 17, 2018091412,   ,chunshu,   0, 188N, 1659W,  35, 1007, LO,     OLIVIA
