EP, 13, 1981100718,   ,chunshu,   0, 151N, 1154W,  25,     , TD
EP, 13, 1981100800,   ,chunshu,   0, 152N, 1159W,  30,     , TD
EP, 13, 1981100806,   ,chunshu,   0, 156N, 1161W,  35,     , TS
EP, 13, 1981100812,   ,chunshu,   0, 161N, 1163W,  40,     , TS
EP, 13, 1981100818,   ,chunshu,   0, 165N, 1165W,  40,     , TS
EP, 13, 1981100900,   ,chunshu,   0, 169N, 1168W,  40,     , TS
EP, 13, 1981100906,   ,chunshu,   0, 173N, 1172W,  45,     , TS
EP, 13, 1981100912,   ,chunshu,   0, 176N, 1175W,  40,     , TS
EP, 13, 1981100918,   ,chunshu,   0, 179N, 1177W,  35,     , TS
EP, 13, 1981101000,   ,chunshu,   0, 183N, 1179W,  30,     , TD
EP, 13, 1981101006,   ,chunshu,   0, 185N, 1180W,  30,     , TD
EP, 13, 1981101012,   ,chunshu,   0, 187N, 1182W,  25,     , TD
EP, 13, 1981101018,   ,chunshu,   0, 189N, 1183W,  20,     , TD
