EP, 16, 2012101312,   ,chunshu,   0, 138N, 1120W,  30, 1006, TD,     INVEST
EP, 16, 2012101318,   ,chunshu,   0, 139N, 1131W,  35, 1005, TS,       PAUL
EP, 16, 2012101400,   ,chunshu,   0, 140N, 1138W,  40, 1003, TS,       PAUL
EP, 16, 2012101406,   ,chunshu,   0, 141N, 1142W,  45, 1001, TS,       PAUL
EP, 16, 2012101412,   ,chunshu,   0, 143N, 1146W,  50, 1001, TS,       PAUL
EP, 16, 2012101418,   ,chunshu,   0, 146N, 1150W,  55,  996, TS,       PAUL
EP, 16, 2012101500,   ,chunshu,   0, 151N, 1151W,  60,  991, TS,       PAUL
EP, 16, 2012101506,   ,chunshu,   0, 158N, 1151W,  65,  988, HU,       PAUL
EP, 16, 2012101512,   ,chunshu,   0, 168N, 1148W,  80,  979, HU,       PAUL
EP, 16, 2012101518,   ,chunshu,   0, 179N, 1144W, 105,  959, HU,       PAUL
EP, 16, 2012101600,   ,chunshu,   0, 192N, 1138W, 100,  960, HU,       PAUL
EP, 16, 2012101606,   ,chunshu,   0, 207N, 1131W, 100,  962, HU,       PAUL
EP, 16, 2012101612,   ,chunshu,   0, 227N, 1125W,  85,  971, HU,       PAUL
EP, 16, 2012101618,   ,chunshu,   0, 242N, 1124W,  70,  982, HU,       PAUL
EP, 16, 2012101700,   ,chunshu,   0, 252N, 1125W,  55,  988, TS,       PAUL
EP, 16, 2012101706,   ,chunshu,   0, 260N, 1130W,  40,  990, LO,       PAUL
EP, 16, 2012101712,   ,chunshu,   0, 267N, 1137W,  35,  993, LO,       PAUL
EP, 16, 2012101718,   ,chunshu,   0, 275N, 1147W,  35,  995, LO,       PAUL
EP, 16, 2012101800,   ,chunshu,   0, 284N, 1159W,  30,  998, LO
