EP, 12, 1976092518,   ,chunshu,   0, 130N, 1070W,  25,     , TD
EP, 12, 1976092600,   ,chunshu,   0, 131N, 1080W,  25,     , TD
EP, 12, 1976092606,   ,chunshu,   0, 136N, 1087W,  30,     , TD
EP, 12, 1976092612,   ,chunshu,   0, 140N, 1090W,  30,     , TD
EP, 12, 1976092618,   ,chunshu,   0, 144N, 1090W,  35,     , TS
EP, 12, 1976092700,   ,chunshu,   0, 148N, 1089W,  40,     , TS
EP, 12, 1976092706,   ,chunshu,   0, 152N, 1088W,  45,     , TS
EP, 12, 1976092712,   ,chunshu,   0, 156N, 1087W,  50,     , TS
EP, 12, 1976092718,   ,chunshu,   0, 159N, 1087W,  55,     , TS
EP, 12, 1976092800,   ,chunshu,   0, 163N, 1086W,  65,     , HU
EP, 12, 1976092806,   ,chunshu,   0, 169N, 1085W,  80,     , HU
EP, 12, 1976092812,   ,chunshu,   0, 175N, 1083W,  85,     , HU
EP, 12, 1976092818,   ,chunshu,   0, 180N, 1081W,  90,     , HU
EP, 12, 1976092900,   ,chunshu,   0, 185N, 1079W, 100,     , HU
EP, 12, 1976092906,   ,chunshu,   0, 188N, 1079W, 105,     , HU
EP, 12, 1976092912,   ,chunshu,   0, 190N, 1080W, 110,     , HU
EP, 12, 1976092918,   ,chunshu,   0, 193N, 1081W, 120,  971, HU
EP, 12, 1976093000,   ,chunshu,   0, 198N, 1083W, 120,     , HU
EP, 12, 1976093006,   ,chunshu,   0, 204N, 1085W, 120,     , HU
EP, 12, 1976093012,   ,chunshu,   0, 214N, 1087W, 120,  948, HU
EP, 12, 1976093018,   ,chunshu,   0, 226N, 1089W, 120,  971, HU
EP, 12, 1976100100,   ,chunshu,   0, 238N, 1092W, 120,     , HU
EP, 12, 1976100106,   ,chunshu,   0, 250N, 1094W, 115,     , HU
EP, 12, 1976100112,   ,chunshu,   0, 263N, 1094W, 110,     , HU
EP, 12, 1976100118,   ,chunshu,   0, 275N, 1092W,  70,     , ET
EP, 12, 1976100200,   ,chunshu,   0, 288N, 1086W,  35,     , ET
