EP, 18, 2008110212,   ,chunshu,   0,  83N, 1080W,  25, 1007, TD,     INVEST
EP, 18, 2008110218,   ,chunshu,   0,  86N, 1093W,  30, 1006, TD,   EIGHTEEN
EP, 18, 2008110300,   ,chunshu,   0,  87N, 1105W,  35, 1005, TS,   EIGHTEEN
EP, 18, 2008110306,   ,chunshu,   0,  86N, 1117W,  40, 1003, TS,       POLO
EP, 18, 2008110312,   ,chunshu,   0,  87N, 1128W,  40, 1003, TS,       POLO
EP, 18, 2008110318,   ,chunshu,   0,  90N, 1139W,  35, 1004, TS,       POLO
EP, 18, 2008110400,   ,chunshu,   0,  94N, 1149W,  35, 1004, TS,       POLO
EP, 18, 2008110406,   ,chunshu,   0,  96N, 1160W,  40, 1003, TS,       POLO
EP, 18, 2008110412,   ,chunshu,   0,  97N, 1171W,  40, 1003, TS,       POLO
EP, 18, 2008110418,   ,chunshu,   0,  97N, 1182W,  35, 1004, TS,       POLO
EP, 18, 2008110500,   ,chunshu,   0,  97N, 1194W,  30, 1005, TD,       POLO
