EP, 11, 1976090712,   ,chunshu,   0, 145N, 1096W,  30, 1008, TD
EP, 11, 1976090718,   ,chunshu,   0, 150N, 1091W,  30,     , TD
EP, 11, 1976090800,   ,chunshu,   0, 155N, 1093W,  35,     , TS
EP, 11, 1976090806,   ,chunshu,   0, 160N, 1104W,  55,     , TS
EP, 11, 1976090812,   ,chunshu,   0, 166N, 1115W,  55,     , TS
EP, 11, 1976090818,   ,chunshu,   0, 174N, 1119W,  55,     , TS
EP, 11, 1976090900,   ,chunshu,   0, 184N, 1122W,  60,     , TS
EP, 11, 1976090906,   ,chunshu,   0, 196N, 1121W,  55,     , TS
EP, 11, 1976090912,   ,chunshu,   0, 210N, 1123W,  45,     , TS
EP, 11, 1976090918,   ,chunshu,   0, 230N, 1133W,  45,     , TS
EP, 11, 1976091000,   ,chunshu,   0, 250N, 1140W,  70,  986, HU
EP, 11, 1976091006,   ,chunshu,   0, 275N, 1148W,  55,     , TS
EP, 11, 1976091012,   ,chunshu,   0, 300N, 1155W,  45,     , TS
EP, 11, 1976091018,   ,chunshu,   0, 313N, 1159W,  45,     , ET
EP, 11, 1976091100,   ,chunshu,   0, 325N, 1160W,  30,     , ET
EP, 11, 1976091106,   ,chunshu,   0, 349N, 1161W,  30,     , ET
EP, 11, 1976091112,   ,chunshu,   0, 380N, 1160W,  30,     , ET
