EP, 10, 2018073112,   ,chunshu,   0, 123N, 1151W,  30, 1007, TD,     INVEST
EP, 10, 2018073118,   ,chunshu,   0, 127N, 1164W,  30, 1007, TD,        TEN
EP, 10, 2018080100,   ,chunshu,   0, 130N, 1176W,  35, 1006, TS,        TEN
EP, 10, 2018080106,   ,chunshu,   0, 133N, 1187W,  35, 1006, TS,     HECTOR
EP, 10, 2018080112,   ,chunshu,   0, 135N, 1197W,  40, 1004, TS,     HECTOR
EP, 10, 2018080118,   ,chunshu,   0, 137N, 1207W,  45, 1002, TS,     HECTOR
EP, 10, 2018080200,   ,chunshu,   0, 139N, 1217W,  50, 1000, TS,     HECTOR
EP, 10, 2018080206,   ,chunshu,   0, 141N, 1228W,  60,  995, TS,     HECTOR
EP, 10, 2018080212,   ,chunshu,   0, 142N, 1239W,  75,  987, HU,     HECTOR
EP, 10, 2018080218,   ,chunshu,   0, 142N, 1251W,  90,  975, HU,     HECTOR
EP, 10, 2018080300,   ,chunshu,   0, 141N, 1262W,  90,  976, HU,     HECTOR
EP, 10, 2018080306,   ,chunshu,   0, 141N, 1273W,  85,  980, HU,     HECTOR
EP, 10, 2018080312,   ,chunshu,   0, 141N, 1283W,  80,  983, HU,     HECTOR
EP, 10, 2018080318,   ,chunshu,   0, 141N, 1293W,  90,  975, HU,     HECTOR
EP, 10, 2018080400,   ,chunshu,   0, 142N, 1303W, 100,  967, HU,     HECTOR
EP, 10, 2018080406,   ,chunshu,   0, 142N, 1313W, 105,  962, HU,     HECTOR
EP, 10, 2018080412,   ,chunshu,   0, 142N, 1322W, 105,  961, HU,     HECTOR
EP, 10, 2018080418,   ,chunshu,   0, 142N, 1331W, 110,  957, HU,     HECTOR
EP, 10, 2018080500,   ,chunshu,   0, 143N, 1341W, 110,  957, HU,     HECTOR
EP, 10, 2018080506,   ,chunshu,   0, 143N, 1352W, 110,  957, HU,     HECTOR
EP, 10, 2018080512,   ,chunshu,   0, 143N, 1363W, 110,  956, HU,     HECTOR
EP, 10, 2018080518,   ,chunshu,   0, 143N, 1374W, 115,  951, HU,     HECTOR
EP, 10, 2018080600,   ,chunshu,   0, 145N, 1386W, 120,  947, HU,     HECTOR
EP, 10, 2018080606,   ,chunshu,   0, 147N, 1399W, 125,  944, HU,     HECTOR
EP, 10, 2018080612,   ,chunshu,   0, 149N, 1413W, 130,  939, HU,     HECTOR
EP, 10, 2018080618,   ,chunshu,   0, 151N, 1425W, 135,  936, HU,     HECTOR
EP, 10, 2018080700,   ,chunshu,   0, 155N, 1440W, 135,  936, HU,     HECTOR
EP, 10, 2018080706,   ,chunshu,   0, 157N, 1456W, 130,  939, HU,     HECTOR
EP, 10, 2018080712,   ,chunshu,   0, 160N, 1470W, 120,  948, HU,     HECTOR
EP, 10, 2018080718,   ,chunshu,   0, 162N, 1484W, 120,  948, HU,     HECTOR
EP, 10, 2018080800,   ,chunshu,   0, 164N, 1500W, 115,  952, HU,     HECTOR
EP, 10, 2018080806,   ,chunshu,   0, 164N, 1516W, 115,  952, HU,     HECTOR
EP, 10, 2018080812,   ,chunshu,   0, 164N, 1532W, 110,  956, HU,     HECTOR
EP, 10, 2018080818,   ,chunshu,   0, 164N, 1546W, 100,  959, HU,     HECTOR
EP, 10, 2018080900,   ,chunshu,   0, 165N, 1561W, 100,  959, HU,     HECTOR
EP, 10, 2018080906,   ,chunshu,   0, 166N, 1577W, 100,  959, HU,     HECTOR
EP, 10, 2018080912,   ,chunshu,   0, 166N, 1593W, 105,  957, HU,     HECTOR
EP, 10, 2018080918,   ,chunshu,   0, 167N, 1608W, 105,  957, HU,     HECTOR
EP, 10, 2018081000,   ,chunshu,   0, 169N, 1623W, 110,  956, HU,     HECTOR
EP, 10, 2018081006,   ,chunshu,   0, 172N, 1637W, 115,  951, HU,     HECTOR
EP, 10, 2018081012,   ,chunshu,   0, 175N, 1652W, 115,  951, HU,     HECTOR
EP, 10, 2018081018,   ,chunshu,   0, 177N, 1666W, 120,  947, HU,     HECTOR
EP, 10, 2018081100,   ,chunshu,   0, 181N, 1678W, 115,  951, HU,     HECTOR
EP, 10, 2018081106,   ,chunshu,   0, 185N, 1688W, 105,  957, HU,     HECTOR
EP, 10, 2018081112,   ,chunshu,   0, 190N, 1697W, 100,  961, HU,     HECTOR
EP, 10, 2018081118,   ,chunshu,   0, 196N, 1704W,  95,  965, HU,     HECTOR
EP, 10, 2018081200,   ,chunshu,   0, 207N, 1713W,  90,  969, HU,     HECTOR
EP, 10, 2018081206,   ,chunshu,   0, 216N, 1724W,  85,  973, HU,     HECTOR
EP, 10, 2018081212,   ,chunshu,   0, 224N, 1736W,  75,  982, HU,     HECTOR
EP, 10, 2018081218,   ,chunshu,   0, 232N, 1751W,  65,  988, HU,     HECTOR
EP, 10, 2018081300,   ,chunshu,   0, 242N, 1764W,  60,  991, TS,     HECTOR
EP, 10, 2018081306,   ,chunshu,   0, 247N, 1780W,  55,  995, TS,     HECTOR
EP, 10, 2018081312,   ,chunshu,   0, 251N, 1795W,  45, 1001, TS,     HECTOR
EP, 10, 2018081318,   ,chunshu,   0, 254N, 1787E,  40, 1005, TS,     HECTOR
EP, 10, 2018081400,   ,chunshu,   0, 258N, 1772E,  35, 1008, TS,     HECTOR
EP, 10, 2018081406,   ,chunshu,   0, 263N, 1759E,  30, 1011, TD,     HECTOR
EP, 10, 2018081412,   ,chunshu,   0, 271N, 1742E,  30, 1010, TD,     HECTOR
EP, 10, 2018081418,   ,chunshu,   0, 279N, 1726E,  40, 1004, TS,     HECTOR
EP, 10, 2018081500,   ,chunshu,   0, 287N, 1708E,  40, 1004, SS,     HECTOR
EP, 10, 2018081506,   ,chunshu,   0, 293N, 1689E,  35, 1007, SS,     HECTOR
EP, 10, 2018081512,   ,chunshu,   0, 298N, 1679E,  30, 1009, SD,     HECTOR
EP, 10, 2018081518,   ,chunshu,   0, 305N, 1672E,  25, 1009, SD,     HECTOR
EP, 10, 2018081600,   ,chunshu,   0, 315N, 1664E,  25, 1008, SD,     HECTOR
EP, 10, 2018081606,   ,chunshu,   0, 323N, 1658E,  20, 1010, DB,     HECTOR
EP, 10, 2018081612,   ,chunshu,   0, 329N, 1656E,  15, 1013, DB,     HECTOR
EP, 10, 2018081618,   ,chunshu,   0, 336N, 1659E,  15, 1013, DB,     HECTOR
