EP, 17, 1970102100,   ,chunshu,   0, 133N, 1133W,  25,     , TD
EP, 17, 1970102106,   ,chunshu,   0, 141N, 1143W,  25,     , TD
EP, 17, 1970102112,   ,chunshu,   0, 150N, 1152W,  45,     , TS
EP, 17, 1970102118,   ,chunshu,   0, 156N, 1156W,  45,     , TS
EP, 17, 1970102200,   ,chunshu,   0, 162N, 1159W,  45,     , TS
EP, 17, 1970102206,   ,chunshu,   0, 169N, 1162W,  45,     , TS
EP, 17, 1970102212,   ,chunshu,   0, 176N, 1164W,  45,     , TS
EP, 17, 1970102218,   ,chunshu,   0, 183N, 1167W,  45, 1006, TS
EP, 17, 1970102300,   ,chunshu,   0, 190N, 1171W,  45,     , TS
EP, 17, 1970102306,   ,chunshu,   0, 195N, 1178W,  45,     , TS
EP, 17, 1970102312,   ,chunshu,   0, 198N, 1186W,  25,     , TD
