EP, 16, 1983093018,   ,chunshu,   0, 118N, 1086W,  25,     , TD
EP, 16, 1983100100,   ,chunshu,   0, 120N, 1093W,  25,     , TD
EP, 16, 1983100106,   ,chunshu,   0, 122N, 1100W,  30,     , TD
EP, 16, 1983100112,   ,chunshu,   0, 125N, 1107W,  30,     , TD
EP, 16, 1983100118,   ,chunshu,   0, 127N, 1116W,  35,     , TS
EP, 16, 1983100200,   ,chunshu,   0, 129N, 1127W,  40,     , TS
EP, 16, 1983100206,   ,chunshu,   0, 132N, 1136W,  45,     , TS
EP, 16, 1983100212,   ,chunshu,   0, 134N, 1142W,  50,     , TS
EP, 16, 1983100218,   ,chunshu,   0, 136N, 1149W,  55,     , TS
EP, 16, 1983100300,   ,chunshu,   0, 138N, 1155W,  65,     , HU
EP, 16, 1983100306,   ,chunshu,   0, 141N, 1162W,  70,     , HU
EP, 16, 1983100312,   ,chunshu,   0, 144N, 1169W,  70,     , HU
EP, 16, 1983100318,   ,chunshu,   0, 147N, 1175W,  90,     , HU
EP, 16, 1983100400,   ,chunshu,   0, 151N, 1181W, 100,     , HU
EP, 16, 1983100406,   ,chunshu,   0, 156N, 1184W, 100,     , HU
EP, 16, 1983100412,   ,chunshu,   0, 164N, 1187W, 100,     , HU
EP, 16, 1983100418,   ,chunshu,   0, 174N, 1190W,  95,     , HU
EP, 16, 1983100500,   ,chunshu,   0, 184N, 1191W,  85,     , HU
EP, 16, 1983100506,   ,chunshu,   0, 193N, 1193W,  80,     , HU
EP, 16, 1983100512,   ,chunshu,   0, 202N, 1194W,  75,     , HU
EP, 16, 1983100518,   ,chunshu,   0, 214N, 1197W,  65,     , HU
EP, 16, 1983100600,   ,chunshu,   0, 225N, 1200W,  55,     , TS
EP, 16, 1983100606,   ,chunshu,   0, 236N, 1205W,  45,     , TS
EP, 16, 1983100612,   ,chunshu,   0, 249N, 1209W,  30,     , TD
EP, 16, 1983100618,   ,chunshu,   0, 260N, 1209W,  25,     , TD
EP, 16, 1983100700,   ,chunshu,   0, 269N, 1205W,  20,     , TD
