EP, 17, 2006102106,   ,chunshu,   0, 157N, 1056W,  30, 1004, TD,  SEVENTEEN
EP, 17, 2006102112,   ,chunshu,   0, 158N, 1065W,  35, 1002, TS,       PAUL
EP, 17, 2006102118,   ,chunshu,   0, 158N, 1074W,  45, 1000, TS,       PAUL
EP, 17, 2006102200,   ,chunshu,   0, 158N, 1081W,  45, 1000, TS,       PAUL
EP, 17, 2006102206,   ,chunshu,   0, 158N, 1088W,  45, 1000, TS,       PAUL
EP, 17, 2006102212,   ,chunshu,   0, 158N, 1095W,  45, 1000, TS,       PAUL
EP, 17, 2006102218,   ,chunshu,   0, 158N, 1102W,  55,  994, TS,       PAUL
EP, 17, 2006102300,   ,chunshu,   0, 159N, 1108W,  75,  980, HU,       PAUL
EP, 17, 2006102306,   ,chunshu,   0, 161N, 1113W,  85,  973, HU,       PAUL
EP, 17, 2006102312,   ,chunshu,   0, 163N, 1114W,  90,  970, HU,       PAUL
EP, 17, 2006102318,   ,chunshu,   0, 167N, 1116W,  80,  978, HU,       PAUL
EP, 17, 2006102400,   ,chunshu,   0, 173N, 1118W,  75,  979, HU,       PAUL
EP, 17, 2006102406,   ,chunshu,   0, 180N, 1119W,  65,  987, HU,       PAUL
EP, 17, 2006102412,   ,chunshu,   0, 188N, 1119W,  55,  992, TS,       PAUL
EP, 17, 2006102418,   ,chunshu,   0, 198N, 1115W,  45,  998, TS,       PAUL
EP, 17, 2006102500,   ,chunshu,   0, 208N, 1110W,  40, 1000, TS,       PAUL
EP, 17, 2006102506,   ,chunshu,   0, 217N, 1103W,  40, 1000, TS,       PAUL
EP, 17, 2006102512,   ,chunshu,   0, 226N, 1093W,  40, 1001, TS,       PAUL
EP, 17, 2006102518,   ,chunshu,   0, 237N, 1081W,  35, 1003, TS,       PAUL
EP, 17, 2006102600,   ,chunshu,   0, 245N, 1081W,  25, 1005, TD,       PAUL
EP, 17, 2006102604,   ,chunshu,   0, 248N, 1081W,  25, 1007, TD
EP, 17, 2006102606,   ,chunshu,   0, 250N, 1081W,  25, 1008, LO,       PAUL
