EP, 12, 1980092118,   ,chunshu,   0, 162N, 1031W,  30,     , TD
EP, 12, 1980092200,   ,chunshu,   0, 165N, 1041W,  30,     , TD
EP, 12, 1980092206,   ,chunshu,   0, 165N, 1052W,  30,     , TD
EP, 12, 1980092212,   ,chunshu,   0, 167N, 1063W,  30,     , TD
EP, 12, 1980092218,   ,chunshu,   0, 168N, 1074W,  35,     , TS
EP, 12, 1980092300,   ,chunshu,   0, 170N, 1085W,  35,     , TS
EP, 12, 1980092306,   ,chunshu,   0, 173N, 1091W,  35,     , TS
EP, 12, 1980092312,   ,chunshu,   0, 174N, 1096W,  35,     , TS
EP, 12, 1980092318,   ,chunshu,   0, 175N, 1100W,  35,     , TS
EP, 12, 1980092400,   ,chunshu,   0, 176N, 1102W,  35,     , TS
EP, 12, 1980092406,   ,chunshu,   0, 175N, 1106W,  35,     , TS
EP, 12, 1980092412,   ,chunshu,   0, 175N, 1104W,  30,     , TD
EP, 12, 1980092418,   ,chunshu,   0, 175N, 1102W,  30,     , TD
EP, 12, 1980092500,   ,chunshu,   0, 175N, 1100W,  25,     , TD
