EP, 16, 2021101006,   ,chunshu,   0, 141N, 1024W,  30, 1007, TD,  SIXTEEN-E
EP, 16, 2021101012,   ,chunshu,   0, 146N, 1038W,  35, 1006, TS,    SIXTEEN
EP, 16, 2021101018,   ,chunshu,   0, 152N, 1052W,  40, 1004, TS,     PAMELA
EP, 16, 2021101100,   ,chunshu,   0, 157N, 1063W,  45, 1002, TS,     PAMELA
EP, 16, 2021101106,   ,chunshu,   0, 162N, 1073W,  45, 1000, TS,     PAMELA
EP, 16, 2021101112,   ,chunshu,   0, 166N, 1079W,  50,  998, TS,     PAMELA
EP, 16, 2021101118,   ,chunshu,   0, 170N, 1084W,  55,  995, TS,     PAMELA
EP, 16, 2021101200,   ,chunshu,   0, 176N, 1088W,  60,  991, TS,     PAMELA
EP, 16, 2021101206,   ,chunshu,   0, 186N, 1091W,  65,  988, HU,     PAMELA
EP, 16, 2021101212,   ,chunshu,   0, 196N, 1093W,  65,  987, HU,     PAMELA
EP, 16, 2021101218,   ,chunshu,   0, 206N, 1093W,  60,  989, TS,     PAMELA
EP, 16, 2021101300,   ,chunshu,   0, 215N, 1089W,  60,  989, TS,     PAMELA
EP, 16, 2021101306,   ,chunshu,   0, 223N, 1082W,  65,  987, HU,     PAMELA
EP, 16, 2021101312,   ,chunshu,   0, 236N, 1068W,  65,  988, HU,     PAMELA
EP, 16, 2021101312, 30,chunshu,   0, 237N, 1067W,  65,  989, HU,     PAMELA
EP, 16, 2021101318,   ,chunshu,   0, 251N, 1048W,  40,  999, TS,     PAMELA
