EP, 12, 2021080912,   ,chunshu,   0, 121N,  982W,  30, 1008, LO,     INVEST
EP, 12, 2021080918,   ,chunshu,   0, 123N,  991W,  30, 1008, LO,     INVEST
EP, 12, 2021081000,   ,chunshu,   0, 125N,  998W,  30, 1008, LO,     INVEST
EP, 12, 2021081006,   ,chunshu,   0, 129N, 1006W,  30, 1008, TD,     TWELVE
EP, 12, 2021081012,   ,chunshu,   0, 134N, 1015W,  35, 1006, TS,     TWELVE
EP, 12, 2021081018,   ,chunshu,   0, 139N, 1023W,  40, 1004, TS,      LINDA
EP, 12, 2021081100,   ,chunshu,   0, 141N, 1032W,  45, 1002, TS,      LINDA
EP, 12, 2021081106,   ,chunshu,   0, 141N, 1042W,  50, 1000, TS,      LINDA
EP, 12, 2021081112,   ,chunshu,   0, 138N, 1051W,  55,  998, TS,      LINDA
EP, 12, 2021081118,   ,chunshu,   0, 137N, 1057W,  55,  997, TS,      LINDA
EP, 12, 2021081200,   ,chunshu,   0, 138N, 1062W,  55,  997, TS,      LINDA
EP, 12, 2021081206,   ,chunshu,   0, 141N, 1068W,  60,  993, TS,      LINDA
EP, 12, 2021081212,   ,chunshu,   0, 145N, 1074W,  65,  991, HU,      LINDA
EP, 12, 2021081218,   ,chunshu,   0, 150N, 1082W,  65,  990, HU,      LINDA
EP, 12, 2021081300,   ,chunshu,   0, 155N, 1092W,  70,  987, HU,      LINDA
EP, 12, 2021081306,   ,chunshu,   0, 160N, 1101W,  80,  980, HU,      LINDA
EP, 12, 2021081312,   ,chunshu,   0, 166N, 1112W,  90,  972, HU,      LINDA
EP, 12, 2021081318,   ,chunshu,   0, 172N, 1123W, 100,  966, HU,      LINDA
EP, 12, 2021081400,   ,chunshu,   0, 177N, 1133W, 105,  964, HU,      LINDA
EP, 12, 2021081406,   ,chunshu,   0, 182N, 1143W, 105,  962, HU,      LINDA
EP, 12, 2021081412,   ,chunshu,   0, 186N, 1155W, 115,  953, HU,      LINDA
EP, 12, 2021081418,   ,chunshu,   0, 189N, 1165W, 115,  953, HU,      LINDA
EP, 12, 2021081500,   ,chunshu,   0, 192N, 1177W, 110,  957, HU,      LINDA
EP, 12, 2021081506,   ,chunshu,   0, 192N, 1187W, 105,  961, HU,      LINDA
EP, 12, 2021081512,   ,chunshu,   0, 191N, 1197W, 100,  965, HU,      LINDA
EP, 12, 2021081518,   ,chunshu,   0, 189N, 1207W,  95,  969, HU,      LINDA
EP, 12, 2021081600,   ,chunshu,   0, 187N, 1216W,  95,  969, HU,      LINDA
EP, 12, 2021081606,   ,chunshu,   0, 183N, 1225W,  90,  972, HU,      LINDA
EP, 12, 2021081612,   ,chunshu,   0, 180N, 1233W,  90,  972, HU,      LINDA
EP, 12, 2021081618,   ,chunshu,   0, 178N, 1241W,  85,  974, HU,      LINDA
EP, 12, 2021081700,   ,chunshu,   0, 177N, 1250W,  80,  978, HU,      LINDA
EP, 12, 2021081706,   ,chunshu,   0, 176N, 1260W,  75,  982, HU,      LINDA
EP, 12, 2021081712,   ,chunshu,   0, 175N, 1269W,  80,  980, HU,      LINDA
EP, 12, 2021081718,   ,chunshu,   0, 176N, 1278W,  85,  977, HU,      LINDA
EP, 12, 2021081800,   ,chunshu,   0, 177N, 1290W,  90,  974, HU,      LINDA
EP, 12, 2021081806,   ,chunshu,   0, 179N, 1301W,  90,  972, HU,      LINDA
EP, 12, 2021081812,   ,chunshu,   0, 181N, 1313W,  95,  970, HU,      LINDA
EP, 12, 2021081818,   ,chunshu,   0, 185N, 1325W,  90,  974, HU,      LINDA
EP, 12, 2021081900,   ,chunshu,   0, 190N, 1340W,  80,  981, HU,      LINDA
EP, 12, 2021081906,   ,chunshu,   0, 194N, 1355W,  70,  989, HU,      LINDA
EP, 12, 2021081912,   ,chunshu,   0, 196N, 1370W,  55,  997, TS,      LINDA
EP, 12, 2021081918,   ,chunshu,   0, 196N, 1387W,  45, 1003, LO,      LINDA
EP, 12, 2021082000,   ,chunshu,   0, 198N, 1403W,  40, 1006, LO,      LINDA
EP, 12, 2021082006,   ,chunshu,   0, 199N, 1418W,  40, 1006, LO,      LINDA
EP, 12, 2021082012,   ,chunshu,   0, 200N, 1433W,  35, 1007, LO,      LINDA
EP, 12, 2021082018,   ,chunshu,   0, 199N, 1447W,  35, 1007, LO,      LINDA
EP, 12, 2021082100,   ,chunshu,   0, 199N, 1461W,  35, 1007, LO,      LINDA
EP, 12, 2021082106,   ,chunshu,   0, 199N, 1473W,  35, 1007, LO,      LINDA
EP, 12, 2021082112,   ,chunshu,   0, 200N, 1481W,  35, 1007, LO,      LINDA
EP, 12, 2021082118,   ,chunshu,   0, 203N, 1489W,  40, 1006, LO,      LINDA
EP, 12, 2021082200,   ,chunshu,   0, 206N, 1497W,  40, 1006, LO,      LINDA
EP, 12, 2021082206,   ,chunshu,   0, 207N, 1507W,  35, 1007, LO,      LINDA
EP, 12, 2021082212,   ,chunshu,   0, 209N, 1517W,  35, 1007, LO,      LINDA
EP, 12, 2021082218,   ,chunshu,   0, 210N, 1527W,  40, 1006, LO,      LINDA
EP, 12, 2021082300,   ,chunshu,   0, 210N, 1538W,  40, 1006, LO,      LINDA
EP, 12, 2021082306,   ,chunshu,   0, 210N, 1548W,  40, 1006, LO,      LINDA
EP, 12, 2021082312,   ,chunshu,   0, 210N, 1555W,  35, 1007, LO,      LINDA
EP, 12, 2021082318,   ,chunshu,   0, 212N, 1562W,  35, 1007, LO,      LINDA
EP, 12, 2021082400,   ,chunshu,   0, 211N, 1574W,  30, 1009, LO,      LINDA
EP, 12, 2021082406,   ,chunshu,   0, 208N, 1587W,  25, 1011, LO,      LINDA
