EP, 17, 1971102800,   ,chunshu,   0, 109N, 1009W,  25,     , TD
EP, 17, 1971102806,   ,chunshu,   0, 110N, 1019W,  45,     , TS
EP, 17, 1971102812,   ,chunshu,   0, 112N, 1029W,  45,     , TS
EP, 17, 1971102818,   ,chunshu,   0, 114N, 1040W,  50,     , TS
EP, 17, 1971102900,   ,chunshu,   0, 117N, 1051W,  50,     , TS
EP, 17, 1971102906,   ,chunshu,   0, 119N, 1061W,  50,     , TS
EP, 17, 1971102912,   ,chunshu,   0, 122N, 1070W,  25,     , TD
EP, 17, 1971102918,   ,chunshu,   0, 128N, 1081W,  25,     , TD
EP, 17, 1971103000,   ,chunshu,   0, 136N, 1092W,  25,     , TD
EP, 17, 1971103006,   ,chunshu,   0, 144N, 1101W,  25,     , TD
EP, 17, 1971103012,   ,chunshu,   0, 152N, 1104W,  25,     , TD
EP, 17, 1971103018,   ,chunshu,   0, 157N, 1100W,  25,     , TD
EP, 17, 1971103100,   ,chunshu,   0, 160N, 1095W,  25,     , TD
EP, 17, 1971103106,   ,chunshu,   0, 162N, 1092W,  25,     , TD
EP, 17, 1971103112,   ,chunshu,   0, 163N, 1089W,  25,     , TD
