EP, 16, 2000092000,   ,chunshu,   0, 168N, 1034W,  25, 1008, TD,     NORMAN
EP, 16, 2000092006,   ,chunshu,   0, 172N, 1032W,  30, 1007, TD,     NORMAN
EP, 16, 2000092012,   ,chunshu,   0, 178N, 1029W,  40, 1005, TS,     NORMAN
EP, 16, 2000092018,   ,chunshu,   0, 183N, 1031W,  45,  998, TS,     NORMAN
EP, 16, 2000092020,   ,chunshu,   0, 184N, 1032W,  45, 1000, TS,     NORMAN
EP, 16, 2000092100,   ,chunshu,   0, 186N, 1035W,  35, 1000, TS,     NORMAN
EP, 16, 2000092106,   ,chunshu,   0, 195N, 1042W,  30, 1004, TD,     NORMAN
EP, 16, 2000092112,   ,chunshu,   0, 200N, 1050W,  30, 1005, TD,     NORMAN
EP, 16, 2000092118,   ,chunshu,   0, 202N, 1053W,  25, 1005, TD,     NORMAN
EP, 16, 2000092200,   ,chunshu,   0, 207N, 1057W,  25, 1005, TD,     NORMAN
EP, 16, 2000092206,   ,chunshu,   0, 214N, 1061W,  25, 1005, TD,     NORMAN
EP, 16, 2000092212,   ,chunshu,   0, 226N, 1063W,  25, 1005, TD,     NORMAN
EP, 16, 2000092215,   ,chunshu,   0, 231N, 1063W,  25, 1006, TD,     NORMAN
EP, 16, 2000092218,   ,chunshu,   0, 237N, 1063W,  25, 1006, TD,     NORMAN
