EP, 14, 2012092806,   ,chunshu,   0, 215N, 1087W,  45,  997, TS,     INVEST
EP, 14, 2012092812,   ,chunshu,   0, 227N, 1086W,  45,  997, TS,     NORMAN
EP, 14, 2012092818,   ,chunshu,   0, 239N, 1086W,  40,  999, TS,     NORMAN
EP, 14, 2012092900,   ,chunshu,   0, 249N, 1089W,  35, 1001, TS,     NORMAN
EP, 14, 2012092905,   ,chunshu,   0, 257N, 1093W,  30, 1003, TD
EP, 14, 2012092906,   ,chunshu,   0, 258N, 1094W,  30, 1003, TD,     NORMAN
EP, 14, 2012092912,   ,chunshu,   0, 261N, 1102W,  25, 1005, LO,     NORMAN
EP, 14, 2012092918,   ,chunshu,   0, 259N, 1108W,  25, 1007, LO,     NORMAN
EP, 14, 2012093000,   ,chunshu,   0, 257N, 1113W,  20, 1008, LO
EP, 14, 2012093006,   ,chunshu,   0, 255N, 1117W,  20, 1009, LO
