EP, 12, 1975091612,   ,chunshu,   0, 163N, 1042W,  30,     , TD
EP, 12, 1975091618,   ,chunshu,   0, 164N, 1050W,  45,     , TS
EP, 12, 1975091700,   ,chunshu,   0, 165N, 1056W,  40,     , TS
EP, 12, 1975091706,   ,chunshu,   0, 166N, 1060W,  40,     , TS
EP, 12, 1975091712,   ,chunshu,   0, 166N, 1063W,  35,     , TS
EP, 12, 1975091718,   ,chunshu,   0, 167N, 1067W,  45,     , TS
EP, 12, 1975091800,   ,chunshu,   0, 170N, 1072W,  45,     , TS
EP, 12, 1975091806,   ,chunshu,   0, 174N, 1082W,  45,     , TS
EP, 12, 1975091812,   ,chunshu,   0, 178N, 1093W,  55,     , TS
EP, 12, 1975091818,   ,chunshu,   0, 182N, 1104W,  65,     , HU
EP, 12, 1975091900,   ,chunshu,   0, 186N, 1116W,  75,     , HU
EP, 12, 1975091906,   ,chunshu,   0, 189N, 1129W,  70,     , HU
EP, 12, 1975091912,   ,chunshu,   0, 192N, 1142W,  75,     , HU
EP, 12, 1975091918,   ,chunshu,   0, 196N, 1156W,  75,     , HU
EP, 12, 1975092000,   ,chunshu,   0, 200N, 1170W,  70,     , HU
EP, 12, 1975092006,   ,chunshu,   0, 205N, 1184W,  75,     , HU
EP, 12, 1975092012,   ,chunshu,   0, 210N, 1199W,  70,     , HU
EP, 12, 1975092018,   ,chunshu,   0, 215N, 1213W,  60,     , TS
EP, 12, 1975092100,   ,chunshu,   0, 219N, 1226W,  55,     , TS
EP, 12, 1975092106,   ,chunshu,   0, 224N, 1239W,  50,     , TS
EP, 12, 1975092112,   ,chunshu,   0, 230N, 1250W,  40,     , TS
EP, 12, 1975092118,   ,chunshu,   0, 229N, 1259W,  25,     , ET
EP, 12, 1975092200,   ,chunshu,   0, 221N, 1265W,  25,     , ET
