EP, 10, 1989073000,   ,chunshu,   0, 138N, 1006W,  25, 1010, TD,        GIL
EP, 10, 1989073006,   ,chunshu,   0, 141N, 1017W,  25, 1010, TD,        GIL
EP, 10, 1989073012,   ,chunshu,   0, 149N, 1029W,  25, 1010, TD,        GIL
EP, 10, 1989073018,   ,chunshu,   0, 158N, 1042W,  30, 1009, TD,        GIL
EP, 10, 1989073100,   ,chunshu,   0, 165N, 1055W,  40, 1007, TS,        GIL
EP, 10, 1989073106,   ,chunshu,   0, 171N, 1064W,  50, 1002, TS,        GIL
EP, 10, 1989073112,   ,chunshu,   0, 177N, 1071W,  60,  992, TS,        GIL
EP, 10, 1989073118,   ,chunshu,   0, 182N, 1077W,  70,  985, HU,        GIL
EP, 10, 1989080100,   ,chunshu,   0, 187N, 1084W,  75,  981, HU,        GIL
EP, 10, 1989080106,   ,chunshu,   0, 189N, 1090W,  75,  979, HU,        GIL
EP, 10, 1989080112,   ,chunshu,   0, 192N, 1096W,  75,  979, HU,        GIL
EP, 10, 1989080118,   ,chunshu,   0, 196N, 1100W,  70,  980, HU,        GIL
EP, 10, 1989080200,   ,chunshu,   0, 200N, 1104W,  65,  984, HU,        GIL
EP, 10, 1989080206,   ,chunshu,   0, 204N, 1108W,  60,  988, TS,        GIL
EP, 10, 1989080212,   ,chunshu,   0, 210N, 1113W,  55,  993, TS,        GIL
EP, 10, 1989080218,   ,chunshu,   0, 215N, 1120W,  50,  998, TS,        GIL
EP, 10, 1989080300,   ,chunshu,   0, 220N, 1128W,  45, 1002, TS,        GIL
EP, 10, 1989080306,   ,chunshu,   0, 224N, 1136W,  40, 1005, TS,        GIL
EP, 10, 1989080312,   ,chunshu,   0, 228N, 1142W,  35, 1008, TS,        GIL
EP, 10, 1989080318,   ,chunshu,   0, 232N, 1149W,  30, 1010, TD,        GIL
EP, 10, 1989080400,   ,chunshu,   0, 236N, 1157W,  25, 1010, TD,        GIL
EP, 10, 1989080406,   ,chunshu,   0, 241N, 1165W,  25, 1010, TD,        GIL
EP, 10, 1989080412,   ,chunshu,   0, 246N, 1172W,  25, 1010, TD,        GIL
EP, 10, 1989080418,   ,chunshu,   0, 250N, 1179W,  25, 1010, TD,        GIL
EP, 10, 1989080500,   ,chunshu,   0, 256N, 1183W,  25, 1010, TD,        GIL
EP, 10, 1989080506,   ,chunshu,   0, 261N, 1186W,  25, 1010, TD,        GIL
EP, 10, 1989080512,   ,chunshu,   0, 266N, 1188W,  25, 1010, TD,        GIL
