EP, 15, 1987092000,   ,chunshu,   0, 102N, 1195W,  30,     , TD
EP, 15, 1987092006,   ,chunshu,   0, 105N, 1199W,  30,     , TD
EP, 15, 1987092012,   ,chunshu,   0, 110N, 1201W,  30,     , TD
EP, 15, 1987092018,   ,chunshu,   0, 114N, 1203W,  35,     , TS
EP, 15, 1987092100,   ,chunshu,   0, 118N, 1204W,  45,     , TS
EP, 15, 1987092106,   ,chunshu,   0, 125N, 1206W,  55,     , TS
EP, 15, 1987092112,   ,chunshu,   0, 132N, 1208W,  65,     , HU
EP, 15, 1987092118,   ,chunshu,   0, 137N, 1212W,  90,     , HU
EP, 15, 1987092200,   ,chunshu,   0, 141N, 1216W,  90,     , HU
EP, 15, 1987092206,   ,chunshu,   0, 145N, 1218W, 100,     , HU
EP, 15, 1987092212,   ,chunshu,   0, 148N, 1222W, 100,     , HU
EP, 15, 1987092218,   ,chunshu,   0, 151N, 1227W, 100,     , HU
EP, 15, 1987092300,   ,chunshu,   0, 154N, 1232W, 100,     , HU
EP, 15, 1987092306,   ,chunshu,   0, 157N, 1237W,  90,     , HU
EP, 15, 1987092312,   ,chunshu,   0, 161N, 1245W,  90,     , HU
EP, 15, 1987092318,   ,chunshu,   0, 164N, 1250W,  90,     , HU
EP, 15, 1987092400,   ,chunshu,   0, 167N, 1257W, 100,     , HU
EP, 15, 1987092406,   ,chunshu,   0, 169N, 1264W, 100,     , HU
EP, 15, 1987092412,   ,chunshu,   0, 171N, 1269W,  95,     , HU
EP, 15, 1987092418,   ,chunshu,   0, 174N, 1277W,  80,     , HU
EP, 15, 1987092500,   ,chunshu,   0, 174N, 1287W,  80,     , HU
EP, 15, 1987092506,   ,chunshu,   0, 174N, 1297W,  75,     , HU
EP, 15, 1987092512,   ,chunshu,   0, 173N, 1310W,  55,     , TS
EP, 15, 1987092518,   ,chunshu,   0, 173N, 1324W,  35,     , TS
EP, 15, 1987092600,   ,chunshu,   0, 172N, 1341W,  30,     , TD
EP, 15, 1987092606,   ,chunshu,   0, 172N, 1357W,  30,     , TD
EP, 15, 1987092612,   ,chunshu,   0, 173N, 1374W,  30,     , TD
EP, 15, 1987092618,   ,chunshu,   0, 175N, 1387W,  25,     , TD
