EP, 19, 1997110700,   ,chunshu,   0,  90N, 1025W,  25, 1008, TD,       RICK
EP, 19, 1997110706,   ,chunshu,   0,  95N, 1029W,  30, 1008, TD,       RICK
EP, 19, 1997110712,   ,chunshu,   0, 100N, 1032W,  30, 1008, TD,       RICK
EP, 19, 1997110718,   ,chunshu,   0, 107N, 1035W,  30, 1007, TD,       RICK
EP, 19, 1997110800,   ,chunshu,   0, 114N, 1037W,  30, 1006, TD,       RICK
EP, 19, 1997110806,   ,chunshu,   0, 121N, 1037W,  30, 1005, TD,       RICK
EP, 19, 1997110812,   ,chunshu,   0, 127N, 1035W,  35, 1004, TS,       RICK
EP, 19, 1997110818,   ,chunshu,   0, 133N, 1029W,  40, 1002, TS,       RICK
EP, 19, 1997110900,   ,chunshu,   0, 142N, 1020W,  50,  997, TS,       RICK
EP, 19, 1997110906,   ,chunshu,   0, 149N, 1009W,  65,  987, HU,       RICK
EP, 19, 1997110912,   ,chunshu,   0, 153N,  998W,  85,  973, HU,       RICK
EP, 19, 1997110918,   ,chunshu,   0, 156N,  986W,  80,  977, HU,       RICK
EP, 19, 1997111000,   ,chunshu,   0, 158N,  975W,  75,  981, HU,       RICK
EP, 19, 1997111001,   ,chunshu,   0, 159N,  971W,  75,  981, HU,       RICK
EP, 19, 1997111006,   ,chunshu,   0, 159N,  960W,  65,  987, HU,       RICK
EP, 19, 1997111012,   ,chunshu,   0, 163N,  945W,  40, 1002, TS,       RICK
EP, 19, 1997111018,   ,chunshu,   0, 170N,  930W,  25, 1009, TD,       RICK
