EP, 12, 2011100618,   ,chunshu,   0,  97N,  917W,  20, 1009, LO
EP, 12, 2011100700,   ,chunshu,   0, 101N,  925W,  20, 1008, LO,     INVEST
EP, 12, 2011100706,   ,chunshu,   0, 106N,  933W,  20, 1008, LO,     INVEST
EP, 12, 2011100712,   ,chunshu,   0, 109N,  941W,  20, 1008, LO,     INVEST
EP, 12, 2011100718,   ,chunshu,   0, 111N,  950W,  20, 1007, LO,     INVEST
EP, 12, 2011100800,   ,chunshu,   0, 112N,  959W,  20, 1007, LO,     INVEST
EP, 12, 2011100806,   ,chunshu,   0, 111N,  964W,  20, 1007, LO,     INVEST
EP, 12, 2011100812,   ,chunshu,   0, 109N,  965W,  20, 1007, LO,     INVEST
EP, 12, 2011100818,   ,chunshu,   0, 108N,  963W,  20, 1007, LO,     INVEST
EP, 12, 2011100900,   ,chunshu,   0, 108N,  961W,  20, 1006, LO,     INVEST
EP, 12, 2011100906,   ,chunshu,   0, 108N,  959W,  20, 1006, LO,     INVEST
EP, 12, 2011100912,   ,chunshu,   0, 109N,  957W,  25, 1006, LO,     INVEST
EP, 12, 2011100918,   ,chunshu,   0, 111N,  955W,  25, 1006, LO,     INVEST
EP, 12, 2011101000,   ,chunshu,   0, 112N,  953W,  25, 1006, LO,     INVEST
EP, 12, 2011101006,   ,chunshu,   0, 113N,  950W,  25, 1005, LO,     INVEST
EP, 12, 2011101012,   ,chunshu,   0, 115N,  947W,  25, 1005, LO,     INVEST
EP, 12, 2011101018,   ,chunshu,   0, 117N,  945W,  25, 1005, LO,     INVEST
EP, 12, 2011101100,   ,chunshu,   0, 119N,  943W,  25, 1005, LO,     INVEST
EP, 12, 2011101106,   ,chunshu,   0, 122N,  941W,  25, 1005, LO,     INVEST
EP, 12, 2011101112,   ,chunshu,   0, 126N,  939W,  25, 1005, LO,     INVEST
EP, 12, 2011101118,   ,chunshu,   0, 131N,  938W,  30, 1005, LO,     INVEST
EP, 12, 2011101200,   ,chunshu,   0, 139N,  938W,  30, 1004, TD,     INVEST
EP, 12, 2011101206,   ,chunshu,   0, 148N,  939W,  30, 1004, TD,     TWELVE
EP, 12, 2011101212,   ,chunshu,   0, 157N,  941W,  30, 1005, TD,     TWELVE
EP, 12, 2011101216,   ,chunshu,   0, 162N,  941W,  30, 1005, TD
EP, 12, 2011101218,   ,chunshu,   0, 164N,  941W,  30, 1006, TD,     TWELVE
EP, 12, 2011101300,   ,chunshu,   0, 169N,  939W,  20, 1007, LO,     TWELVE
