EP, 11, 1970080500,   ,chunshu,   0, 160N, 1000W,  25,     , TD
EP, 11, 1970080506,   ,chunshu,   0, 161N, 1012W,  25,     , TD
EP, 11, 1970080512,   ,chunshu,   0, 164N, 1024W,  25,     , TD
EP, 11, 1970080518,   ,chunshu,   0, 169N, 1034W,  45,     , TS
EP, 11, 1970080600,   ,chunshu,   0, 174N, 1044W,  45,     , TS
EP, 11, 1970080606,   ,chunshu,   0, 181N, 1058W,  45,     , TS
EP, 11, 1970080612,   ,chunshu,   0, 188N, 1072W,  45,     , TS
EP, 11, 1970080618,   ,chunshu,   0, 194N, 1083W,  40,     , TS
EP, 11, 1970080700,   ,chunshu,   0, 201N, 1094W,  40,     , TS
EP, 11, 1970080706,   ,chunshu,   0, 206N, 1102W,  40,     , TS
EP, 11, 1970080712,   ,chunshu,   0, 212N, 1109W,  40,     , TS
EP, 11, 1970080718,   ,chunshu,   0, 219N, 1116W,  35,     , TS
EP, 11, 1970080800,   ,chunshu,   0, 226N, 1122W,  25,     , TD
EP, 11, 1970080806,   ,chunshu,   0, 231N, 1127W,  25,     , TD
EP, 11, 1970080812,   ,chunshu,   0, 237N, 1132W,  25,     , TD
