EP, 11, 2019090100,   ,chunshu,   0, 127N, 1072W,  35, 1006, TS,     INVEST
EP, 11, 2019090106,   ,chunshu,   0, 132N, 1077W,  40, 1004, TS,   JULIETTE
EP, 11, 2019090112,   ,chunshu,   0, 138N, 1082W,  45, 1000, TS,   JULIETTE
EP, 11, 2019090118,   ,chunshu,   0, 145N, 1091W,  50,  998, TS,   JULIETTE
EP, 11, 2019090200,   ,chunshu,   0, 151N, 1101W,  50,  998, TS,   JULIETTE
EP, 11, 2019090206,   ,chunshu,   0, 157N, 1111W,  55,  997, TS,   JULIETTE
EP, 11, 2019090212,   ,chunshu,   0, 163N, 1121W,  65,  991, HU,   JULIETTE
EP, 11, 2019090218,   ,chunshu,   0, 169N, 1129W,  75,  988, HU,   JULIETTE
EP, 11, 2019090300,   ,chunshu,   0, 175N, 1136W,  85,  971, HU,   JULIETTE
EP, 11, 2019090306,   ,chunshu,   0, 179N, 1142W, 100,  963, HU,   JULIETTE
EP, 11, 2019090312,   ,chunshu,   0, 182N, 1147W, 110,  953, HU,   JULIETTE
EP, 11, 2019090318,   ,chunshu,   0, 185N, 1153W, 110,  953, HU,   JULIETTE
EP, 11, 2019090400,   ,chunshu,   0, 188N, 1158W, 105,  958, HU,   JULIETTE
EP, 11, 2019090406,   ,chunshu,   0, 190N, 1163W,  95,  966, HU,   JULIETTE
EP, 11, 2019090412,   ,chunshu,   0, 191N, 1169W,  85,  972, HU,   JULIETTE
EP, 11, 2019090418,   ,chunshu,   0, 192N, 1175W,  85,  972, HU,   JULIETTE
EP, 11, 2019090500,   ,chunshu,   0, 195N, 1182W,  80,  976, HU,   JULIETTE
EP, 11, 2019090506,   ,chunshu,   0, 199N, 1188W,  80,  976, HU,   JULIETTE
EP, 11, 2019090512,   ,chunshu,   0, 204N, 1196W,  80,  976, HU,   JULIETTE
EP, 11, 2019090518,   ,chunshu,   0, 210N, 1205W,  80,  976, HU,   JULIETTE
EP, 11, 2019090600,   ,chunshu,   0, 215N, 1213W,  75,  979, HU,   JULIETTE
EP, 11, 2019090606,   ,chunshu,   0, 221N, 1222W,  70,  984, HU,   JULIETTE
EP, 11, 2019090612,   ,chunshu,   0, 226N, 1233W,  70,  984, HU,   JULIETTE
EP, 11, 2019090618,   ,chunshu,   0, 232N, 1244W,  60,  992, TS,   JULIETTE
EP, 11, 2019090700,   ,chunshu,   0, 236N, 1255W,  50,  997, TS,   JULIETTE
EP, 11, 2019090706,   ,chunshu,   0, 239N, 1266W,  40, 1005, LO,   JULIETTE
EP, 11, 2019090712,   ,chunshu,   0, 242N, 1278W,  40, 1005, LO,   JULIETTE
EP, 11, 2019090718,   ,chunshu,   0, 244N, 1289W,  35, 1006, LO,   JULIETTE
EP, 11, 2019090800,   ,chunshu,   0, 245N, 1300W,  35, 1006, LO,   JULIETTE
EP, 11, 2019090806,   ,chunshu,   0, 245N, 1311W,  30, 1006, LO,   JULIETTE
EP, 11, 2019090812,   ,chunshu,   0, 244N, 1322W,  30, 1006, LO,   JULIETTE
EP, 11, 2019090818,   ,chunshu,   0, 243N, 1334W,  30, 1006, LO,   JULIETTE
EP, 11, 2019090900,   ,chunshu,   0, 243N, 1347W,  30, 1006, LO,   JULIETTE
EP, 11, 2019090906,   ,chunshu,   0, 243N, 1359W,  25, 1006, LO,   JULIETTE
EP, 11, 2019090912,   ,chunshu,   0, 243N, 1371W,  25, 1006, LO,   JULIETTE
