EP, 19, 2015101500,   ,chunshu,   0, 102N, 1170W,  30, 1006, TD,   NINETEEN
EP, 19, 2015101506,   ,chunshu,   0, 103N, 1182W,  30, 1006, TD,   NINETEEN
EP, 19, 2015101512,   ,chunshu,   0, 103N, 1193W,  30, 1006, TD,   NINETEEN
EP, 19, 2015101518,   ,chunshu,   0, 102N, 1205W,  30, 1006, TD,   NINETEEN
EP, 19, 2015101600,   ,chunshu,   0, 100N, 1218W,  30, 1006, TD,   NINETEEN
EP, 19, 2015101606,   ,chunshu,   0,  98N, 1231W,  30, 1006, TD,   NINETEEN
EP, 19, 2015101612,   ,chunshu,   0,  96N, 1243W,  30, 1006, TD,   NINETEEN
EP, 19, 2015101618,   ,chunshu,   0,  95N, 1256W,  30, 1005, TD,   NINETEEN
EP, 19, 2015101700,   ,chunshu,   0,  94N, 1268W,  35, 1004, TS,   NINETEEN
EP, 19, 2015101706,   ,chunshu,   0,  93N, 1279W,  45, 1003, TS,       OLAF
EP, 19, 2015101712,   ,chunshu,   0,  92N, 1290W,  50,  999, TS,       OLAF
EP, 19, 2015101718,   ,chunshu,   0,  91N, 1299W,  50,  999, TS,       OLAF
EP, 19, 2015101800,   ,chunshu,   0,  92N, 1307W,  55,  994, TS,       OLAF
EP, 19, 2015101806,   ,chunshu,   0,  93N, 1316W,  65,  991, HU,       OLAF
EP, 19, 2015101812,   ,chunshu,   0,  94N, 1326W,  70,  988, HU,       OLAF
EP, 19, 2015101818,   ,chunshu,   0,  95N, 1338W,  75,  985, HU,       OLAF
EP, 19, 2015101900,   ,chunshu,   0,  96N, 1350W,  85,  978, HU,       OLAF
EP, 19, 2015101906,   ,chunshu,   0,  97N, 1361W,  95,  970, HU,       OLAF
EP, 19, 2015101912,   ,chunshu,   0,  98N, 1372W, 105,  962, HU,       OLAF
EP, 19, 2015101918,   ,chunshu,   0,  99N, 1382W, 115,  954, HU,       OLAF
EP, 19, 2015102000,   ,chunshu,   0, 100N, 1391W, 115,  954, HU,       OLAF
EP, 19, 2015102006,   ,chunshu,   0, 102N, 1400W, 130,  938, HU,       OLAF
EP, 19, 2015102012,   ,chunshu,   0, 104N, 1409W, 130,  938, HU,       OLAF
EP, 19, 2015102018,   ,chunshu,   0, 107N, 1418W, 130,  938, HU,       OLAF
EP, 19, 2015102100,   ,chunshu,   0, 109N, 1426W, 125,  943, HU,       OLAF
EP, 19, 2015102106,   ,chunshu,   0, 112N, 1433W, 115,  952, HU,       OLAF
EP, 19, 2015102112,   ,chunshu,   0, 116N, 1441W, 105,  958, HU,       OLAF
EP, 19, 2015102118,   ,chunshu,   0, 119N, 1447W, 105,  958, HU,       OLAF
EP, 19, 2015102200,   ,chunshu,   0, 123N, 1453W, 105,  958, HU,       OLAF
EP, 19, 2015102206,   ,chunshu,   0, 127N, 1457W, 105,  957, HU,       OLAF
EP, 19, 2015102212,   ,chunshu,   0, 132N, 1461W, 100,  961, HU,       OLAF
EP, 19, 2015102218,   ,chunshu,   0, 135N, 1463W,  95,  963, HU,       OLAF
EP, 19, 2015102300,   ,chunshu,   0, 140N, 1463W, 100,  961, HU,       OLAF
EP, 19, 2015102306,   ,chunshu,   0, 148N, 1463W, 105,  958, HU,       OLAF
EP, 19, 2015102312,   ,chunshu,   0, 156N, 1463W, 105,  957, HU,       OLAF
EP, 19, 2015102318,   ,chunshu,   0, 165N, 1463W, 105,  957, HU,       OLAF
EP, 19, 2015102400,   ,chunshu,   0, 174N, 1461W, 105,  956, HU,       OLAF
EP, 19, 2015102406,   ,chunshu,   0, 183N, 1459W, 105,  956, HU,       OLAF
EP, 19, 2015102412,   ,chunshu,   0, 190N, 1456W, 105,  955, HU,       OLAF
EP, 19, 2015102418,   ,chunshu,   0, 197N, 1451W,  95,  964, HU,       OLAF
EP, 19, 2015102500,   ,chunshu,   0, 203N, 1445W,  85,  970, HU,       OLAF
EP, 19, 2015102506,   ,chunshu,   0, 208N, 1442W,  80,  974, HU,       OLAF
EP, 19, 2015102512,   ,chunshu,   0, 215N, 1440W,  80,  974, HU,       OLAF
EP, 19, 2015102518,   ,chunshu,   0, 221N, 1436W,  80,  974, HU,       OLAF
EP, 19, 2015102600,   ,chunshu,   0, 229N, 1430W,  75,  977, HU,       OLAF
EP, 19, 2015102606,   ,chunshu,   0, 236N, 1424W,  65,  983, HU,       OLAF
EP, 19, 2015102612,   ,chunshu,   0, 244N, 1415W,  55,  989, TS,       OLAF
EP, 19, 2015102618,   ,chunshu,   0, 253N, 1395W,  50,  992, TS,       OLAF
EP, 19, 2015102700,   ,chunshu,   0, 259N, 1379W,  45,  995, TS,       OLAF
EP, 19, 2015102706,   ,chunshu,   0, 262N, 1366W,  45, 1000, TS,       OLAF
EP, 19, 2015102712,   ,chunshu,   0, 266N, 1355W,  40, 1000, LO,       OLAF
EP, 19, 2015102718,   ,chunshu,   0, 271N, 1348W,  35, 1002, LO,       OLAF
EP, 19, 2015102800,   ,chunshu,   0, 269N, 1345W,  35, 1002, LO,       OLAF
EP, 19, 2015102806,   ,chunshu,   0, 266N, 1345W,  30, 1004, LO,       OLAF
EP, 19, 2015102812,   ,chunshu,   0, 262N, 1350W,  25, 1006, LO,       OLAF
