EP, 15, 2006100900,   ,chunshu,   0, 142N, 1172W,  30, 1006, TD,     NONAME
EP, 15, 2006100906,   ,chunshu,   0, 148N, 1175W,  30, 1006, TD,    FIFTEEN
EP, 15, 2006100912,   ,chunshu,   0, 154N, 1177W,  35, 1004, TS,    FIFTEEN
EP, 15, 2006100918,   ,chunshu,   0, 159N, 1178W,  40, 1002, TS,     NORMAN
EP, 15, 2006101000,   ,chunshu,   0, 162N, 1179W,  45, 1000, TS,     NORMAN
EP, 15, 2006101006,   ,chunshu,   0, 164N, 1180W,  40, 1002, TS,     NORMAN
EP, 15, 2006101012,   ,chunshu,   0, 165N, 1181W,  35, 1003, TS,     NORMAN
EP, 15, 2006101018,   ,chunshu,   0, 166N, 1179W,  30, 1004, TD,     NORMAN
EP, 15, 2006101100,   ,chunshu,   0, 167N, 1173W,  30, 1005, TD,     NORMAN
EP, 15, 2006101106,   ,chunshu,   0, 167N, 1164W,  25, 1006, TD,     NORMAN
EP, 15, 2006101112,   ,chunshu,   0, 168N, 1157W,  25, 1006, TD,     NORMAN
EP, 15, 2006101118,   ,chunshu,   0, 170N, 1152W,  25, 1006, LO
EP, 15, 2006101200,   ,chunshu,   0, 169N, 1146W,  25, 1006, LO
EP, 15, 2006101206,   ,chunshu,   0, 165N, 1140W,  25, 1006, LO
EP, 15, 2006101212,   ,chunshu,   0, 162N, 1133W,  25, 1006, LO
EP, 15, 2006101218,   ,chunshu,   0, 159N, 1126W,  25, 1006, LO
EP, 15, 2006101300,   ,chunshu,   0, 157N, 1122W,  25, 1006, LO
EP, 15, 2006101306,   ,chunshu,   0, 154N, 1119W,  25, 1006, LO
EP, 15, 2006101312,   ,chunshu,   0, 151N, 1114W,  30, 1005, LO,     NORMAN
EP, 15, 2006101318,   ,chunshu,   0, 148N, 1106W,  30, 1005, LO,     NORMAN
EP, 15, 2006101400,   ,chunshu,   0, 147N, 1097W,  30, 1005, LO,     NORMAN
EP, 15, 2006101406,   ,chunshu,   0, 145N, 1080W,  30, 1005, LO,     NORMAN
EP, 15, 2006101412,   ,chunshu,   0, 145N, 1059W,  30, 1005, LO,     NORMAN
EP, 15, 2006101418,   ,chunshu,   0, 153N, 1043W,  30, 1004, LO,     NORMAN
EP, 15, 2006101500,   ,chunshu,   0, 164N, 1036W,  30, 1002, TD,     NORMAN
EP, 15, 2006101506,   ,chunshu,   0, 176N, 1036W,  30, 1001, TD,     NORMAN
EP, 15, 2006101512,   ,chunshu,   0, 182N, 1041W,  30, 1001, TD,     NORMAN
EP, 15, 2006101518,   ,chunshu,   0, 188N, 1046W,  30, 1000, TD,     NORMAN
