EP, 16, 1997091606,   ,chunshu,   0, 127N, 1017W,  25, 1004, TD,       NORA
EP, 16, 1997091612,   ,chunshu,   0, 132N, 1019W,  30, 1003, TD,       NORA
EP, 16, 1997091618,   ,chunshu,   0, 136N, 1021W,  35, 1001, TS,       NORA
EP, 16, 1997091700,   ,chunshu,   0, 139N, 1023W,  40, 1000, TS,       NORA
EP, 16, 1997091706,   ,chunshu,   0, 140N, 1024W,  40,  998, TS,       NORA
EP, 16, 1997091712,   ,chunshu,   0, 141N, 1025W,  50,  996, TS,       NORA
EP, 16, 1997091718,   ,chunshu,   0, 143N, 1027W,  55,  994, TS,       NORA
EP, 16, 1997091800,   ,chunshu,   0, 143N, 1029W,  55,  990, TS,       NORA
EP, 16, 1997091806,   ,chunshu,   0, 143N, 1032W,  60,  990, TS,       NORA
EP, 16, 1997091812,   ,chunshu,   0, 141N, 1035W,  75,  980, HU,       NORA
EP, 16, 1997091818,   ,chunshu,   0, 141N, 1037W,  90,  970, HU,       NORA
EP, 16, 1997091900,   ,chunshu,   0, 143N, 1039W,  90,  972, HU,       NORA
EP, 16, 1997091906,   ,chunshu,   0, 144N, 1040W,  85,  973, HU,       NORA
EP, 16, 1997091912,   ,chunshu,   0, 145N, 1041W,  80,  974, HU,       NORA
EP, 16, 1997091918,   ,chunshu,   0, 146N, 1042W,  80,  976, HU,       NORA
EP, 16, 1997092000,   ,chunshu,   0, 148N, 1045W,  70,  978, HU,       NORA
EP, 16, 1997092006,   ,chunshu,   0, 151N, 1049W,  70,  982, HU,       NORA
EP, 16, 1997092012,   ,chunshu,   0, 154N, 1055W,  65,  987, HU,       NORA
EP, 16, 1997092018,   ,chunshu,   0, 156N, 1062W,  70,  985, HU,       NORA
EP, 16, 1997092100,   ,chunshu,   0, 158N, 1067W,  75,  979, HU,       NORA
EP, 16, 1997092106,   ,chunshu,   0, 161N, 1073W,  95,  970, HU,       NORA
EP, 16, 1997092112,   ,chunshu,   0, 166N, 1080W, 115,  950, HU,       NORA
EP, 16, 1997092118,   ,chunshu,   0, 172N, 1089W, 110,  951, HU,       NORA
EP, 16, 1997092200,   ,chunshu,   0, 177N, 1097W, 110,  952, HU,       NORA
EP, 16, 1997092206,   ,chunshu,   0, 180N, 1105W, 110,  953, HU,       NORA
EP, 16, 1997092212,   ,chunshu,   0, 185N, 1112W, 110,  955, HU,       NORA
EP, 16, 1997092218,   ,chunshu,   0, 189N, 1118W, 105,  957, HU,       NORA
EP, 16, 1997092300,   ,chunshu,   0, 193N, 1123W,  95,  961, HU,       NORA
EP, 16, 1997092306,   ,chunshu,   0, 198N, 1129W,  90,  973, HU,       NORA
EP, 16, 1997092312,   ,chunshu,   0, 202N, 1133W,  80,  983, HU,       NORA
EP, 16, 1997092318,   ,chunshu,   0, 207N, 1137W,  70,  980, HU,       NORA
EP, 16, 1997092400,   ,chunshu,   0, 215N, 1141W,  75,  979, HU,       NORA
EP, 16, 1997092406,   ,chunshu,   0, 223N, 1145W,  75,  979, HU,       NORA
EP, 16, 1997092412,   ,chunshu,   0, 232N, 1148W,  75,  979, HU,       NORA
EP, 16, 1997092418,   ,chunshu,   0, 242N, 1148W,  75,  979, HU,       NORA
EP, 16, 1997092500,   ,chunshu,   0, 258N, 1148W,  75,  979, HU,       NORA
EP, 16, 1997092506,   ,chunshu,   0, 275N, 1148W,  75,  981, HU,       NORA
EP, 16, 1997092506, 30,chunshu,   0, 276N, 1148W,  75,  981, HU,       NORA
EP, 16, 1997092511,   ,chunshu,   0, 293N, 1148W,  70,  983, HU,       NORA
EP, 16, 1997092512,   ,chunshu,   0, 295N, 1148W,  65,  984, HU,       NORA
EP, 16, 1997092518,   ,chunshu,   0, 317N, 1149W,  55,  990, TS,       NORA
EP, 16, 1997092600,   ,chunshu,   0, 340N, 1147W,  30,  997, TD,       NORA
EP, 16, 1997092606,   ,chunshu,   0, 361N, 1141W,  25, 1004, TD,       NORA
