EP, 19, 2023102812,   ,chunshu,   0, 104N,  926W,  30, 1005, TD,     INVEST
EP, 19, 2023102818,   ,chunshu,   0, 102N,  926W,  30, 1005, TD,   NINETEEN
EP, 19, 2023102900,   ,chunshu,   0, 104N,  928W,  30, 1004, TD,   NINETEEN
EP, 19, 2023102906,   ,chunshu,   0, 107N,  929W,  30, 1004, TD,   NINETEEN
EP, 19, 2023102912,   ,chunshu,   0, 107N,  927W,  30, 1004, TD,   NINETEEN
EP, 19, 2023102918,   ,chunshu,   0, 107N,  926W,  30, 1004, TD,   NINETEEN
EP, 19, 2023103000,   ,chunshu,   0, 108N,  923W,  35, 1003, TS,      PILAR
EP, 19, 2023103006,   ,chunshu,   0, 109N,  920W,  35, 1003, TS,      PILAR
EP, 19, 2023103012,   ,chunshu,   0, 110N,  917W,  40, 1002, TS,      PILAR
EP, 19, 2023103018,   ,chunshu,   0, 111N,  914W,  45, 1000, TS,      PILAR
EP, 19, 2023103100,   ,chunshu,   0, 112N,  911W,  45,  999, TS,      PILAR
EP, 19, 2023103106,   ,chunshu,   0, 112N,  906W,  45,  999, TS,      PILAR
EP, 19, 2023103112,   ,chunshu,   0, 112N,  902W,  45,  999, TS,      PILAR
EP, 19, 2023103118,   ,chunshu,   0, 114N,  898W,  50,  998, TS,      PILAR
EP, 19, 2023110100,   ,chunshu,   0, 117N,  894W,  55,  995, TS,      PILAR
EP, 19, 2023110106,   ,chunshu,   0, 121N,  896W,  55,  995, TS,      PILAR
EP, 19, 2023110112,   ,chunshu,   0, 124N,  901W,  50,  997, TS,      PILAR
EP, 19, 2023110118,   ,chunshu,   0, 124N,  911W,  45,  999, TS,      PILAR
EP, 19, 2023110200,   ,chunshu,   0, 124N,  921W,  45,  999, TS,      PILAR
EP, 19, 2023110206,   ,chunshu,   0, 124N,  933W,  45,  999, TS,      PILAR
EP, 19, 2023110212,   ,chunshu,   0, 122N,  946W,  50,  998, TS,      PILAR
EP, 19, 2023110218,   ,chunshu,   0, 116N,  963W,  55,  996, TS,      PILAR
EP, 19, 2023110300,   ,chunshu,   0, 110N,  982W,  50,  998, TS,      PILAR
EP, 19, 2023110306,   ,chunshu,   0, 106N, 1002W,  45, 1000, TS,      PILAR
EP, 19, 2023110312,   ,chunshu,   0, 103N, 1022W,  45, 1000, TS,      PILAR
EP, 19, 2023110318,   ,chunshu,   0, 102N, 1040W,  40, 1002, TS,      PILAR
EP, 19, 2023110400,   ,chunshu,   0, 101N, 1057W,  40, 1002, TS,      PILAR
EP, 19, 2023110406,   ,chunshu,   0, 101N, 1071W,  40, 1002, TS,      PILAR
EP, 19, 2023110412,   ,chunshu,   0, 101N, 1085W,  40, 1002, TS,      PILAR
EP, 19, 2023110418,   ,chunshu,   0, 102N, 1098W,  40, 1002, TS,      PILAR
EP, 19, 2023110500,   ,chunshu,   0, 103N, 1110W,  40, 1002, TS,      PILAR
EP, 19, 2023110506,   ,chunshu,   0, 104N, 1120W,  40, 1002, TS,      PILAR
EP, 19, 2023110512,   ,chunshu,   0, 105N, 1130W,  40, 1003, TS,      PILAR
EP, 19, 2023110518,   ,chunshu,   0, 105N, 1139W,  35, 1004, LO,      PILAR
EP, 19, 2023110600,   ,chunshu,   0, 106N, 1144W,  30, 1005, LO,      PILAR
EP, 19, 2023110606,   ,chunshu,   0, 106N, 1147W,  25, 1006, LO,      PILAR
EP, 19, 2023110612,   ,chunshu,   0, 106N, 1150W,  25, 1006, LO,      PILAR
EP, 19, 2023110618,   ,chunshu,   0, 107N, 1153W,  25, 1007, LO,      PILAR
EP, 19, 2023110700,   ,chunshu,   0, 110N, 1162W,  25, 1007, LO,      PILAR
EP, 19, 2023110706,   ,chunshu,   0, 121N, 1170W,  25, 1007, LO,      PILAR
EP, 19, 2023110712,   ,chunshu,   0, 134N, 1177W,  25, 1007, LO,      PILAR
