EP, 16, 2013101312,   ,chunshu,   0, 125N, 1168W,  25, 1005, LO,     INVEST
EP, 16, 2013101318,   ,chunshu,   0, 125N, 1167W,  25, 1005, LO,     INVEST
EP, 16, 2013101400,   ,chunshu,   0, 127N, 1162W,  30, 1003, TD,     INVEST
EP, 16, 2013101406,   ,chunshu,   0, 137N, 1158W,  35, 1002, TS,  PRISCILLA
EP, 16, 2013101412,   ,chunshu,   0, 147N, 1156W,  40, 1001, TS,  PRISCILLA
EP, 16, 2013101418,   ,chunshu,   0, 154N, 1157W,  40, 1001, TS,  PRISCILLA
EP, 16, 2013101500,   ,chunshu,   0, 161N, 1158W,  35, 1003, TS,  PRISCILLA
EP, 16, 2013101506,   ,chunshu,   0, 169N, 1159W,  35, 1004, TS,  PRISCILLA
EP, 16, 2013101512,   ,chunshu,   0, 173N, 1163W,  35, 1004, TS,  PRISCILLA
EP, 16, 2013101518,   ,chunshu,   0, 175N, 1170W,  30, 1005, TD,  PRISCILLA
EP, 16, 2013101600,   ,chunshu,   0, 176N, 1177W,  30, 1006, TD,  PRISCILLA
EP, 16, 2013101606,   ,chunshu,   0, 178N, 1184W,  30, 1006, TD,  PRISCILLA
EP, 16, 2013101612,   ,chunshu,   0, 181N, 1192W,  30, 1007, TD,  PRISCILLA
EP, 16, 2013101618,   ,chunshu,   0, 185N, 1200W,  25, 1008, LO,  PRISCILLA
EP, 16, 2013101700,   ,chunshu,   0, 190N, 1207W,  25, 1008, LO,  PRISCILLA
EP, 16, 2013101706,   ,chunshu,   0, 192N, 1216W,  25, 1009, LO
EP, 16, 2013101712,   ,chunshu,   0, 191N, 1226W,  25, 1009, LO
EP, 16, 2013101718,   ,chunshu,   0, 189N, 1235W,  25, 1009, LO
EP, 16, 2013101800,   ,chunshu,   0, 188N, 1242W,  25, 1009, LO
EP, 16, 2013101806,   ,chunshu,   0, 187N, 1249W,  20, 1009, LO
EP, 16, 2013101812,   ,chunshu,   0, 186N, 1254W,  20, 1009, LO
