EP, 10, 1979111506,   ,chunshu,   0,  85N,  880W,  30,     , TD
EP, 10, 1979111512,   ,chunshu,   0,  85N,  890W,  30,     , TD
EP, 10, 1979111518,   ,chunshu,   0,  85N,  900W,  30,     , TD
EP, 10, 1979111600,   ,chunshu,   0,  85N,  910W,  40,     , TS
EP, 10, 1979111606,   ,chunshu,   0,  87N,  920W,  45,     , TS
EP, 10, 1979111612,   ,chunshu,   0,  90N,  930W,  50,     , TS
EP, 10, 1979111618,   ,chunshu,   0,  94N,  941W,  55,     , TS
EP, 10, 1979111700,   ,chunshu,   0, 102N,  948W,  55,     , TS
EP, 10, 1979111706,   ,chunshu,   0, 108N,  957W,  50,     , TS
EP, 10, 1979111712,   ,chunshu,   0, 109N,  967W,  45,     , TS
EP, 10, 1979111718,   ,chunshu,   0, 109N,  978W,  35,     , TS
EP, 10, 1979111800,   ,chunshu,   0, 108N,  987W,  30,     , TD
EP, 10, 1979111806,   ,chunshu,   0, 108N,  996W,  25,     , TD
