EP, 17, 2016091800,   ,chunshu,   0, 161N, 1091W,  30, 1006, TD,  SEVENTEEN
EP, 17, 2016091806,   ,chunshu,   0, 168N, 1101W,  35, 1004, TS,      PAINE
EP, 17, 2016091812,   ,chunshu,   0, 174N, 1112W,  40, 1002, TS,      PAINE
EP, 17, 2016091818,   ,chunshu,   0, 181N, 1124W,  50,  998, TS,      PAINE
EP, 17, 2016091900,   ,chunshu,   0, 190N, 1135W,  60,  992, TS,      PAINE
EP, 17, 2016091906,   ,chunshu,   0, 200N, 1144W,  70,  987, HU,      PAINE
EP, 17, 2016091912,   ,chunshu,   0, 210N, 1153W,  75,  981, HU,      PAINE
EP, 17, 2016091918,   ,chunshu,   0, 220N, 1161W,  80,  979, HU,      PAINE
EP, 17, 2016092000,   ,chunshu,   0, 231N, 1166W,  70,  983, HU,      PAINE
EP, 17, 2016092006,   ,chunshu,   0, 242N, 1170W,  55,  995, TS,      PAINE
EP, 17, 2016092012,   ,chunshu,   0, 254N, 1171W,  45, 1001, TS,      PAINE
EP, 17, 2016092018,   ,chunshu,   0, 266N, 1170W,  35, 1003, LO,      PAINE
EP, 17, 2016092100,   ,chunshu,   0, 275N, 1166W,  30, 1005, LO,      PAINE
EP, 17, 2016092106,   ,chunshu,   0, 283N, 1162W,  25, 1006, LO,      PAINE
EP, 17, 2016092112,   ,chunshu,   0, 291N, 1158W,  20, 1008, LO,      PAINE
