EP, 18, 1989090818,   ,chunshu,   0, 112N,  998W,  25, 1010, TD,     OCTAVE
EP, 18, 1989090900,   ,chunshu,   0, 112N, 1010W,  25, 1009, TD,     OCTAVE
EP, 18, 1989090906,   ,chunshu,   0, 115N, 1022W,  25, 1009, TD,     OCTAVE
EP, 18, 1989090912,   ,chunshu,   0, 120N, 1034W,  30, 1008, TD,     OCTAVE
EP, 18, 1989090918,   ,chunshu,   0, 128N, 1043W,  30, 1007, TD,     OCTAVE
EP, 18, 1989091000,   ,chunshu,   0, 137N, 1049W,  30, 1006, TD,     OCTAVE
EP, 18, 1989091006,   ,chunshu,   0, 144N, 1056W,  35, 1005, TS,     OCTAVE
EP, 18, 1989091012,   ,chunshu,   0, 150N, 1065W,  35, 1004, TS,     OCTAVE
EP, 18, 1989091018,   ,chunshu,   0, 155N, 1077W,  40, 1002, TS,     OCTAVE
EP, 18, 1989091100,   ,chunshu,   0, 160N, 1088W,  45, 1000, TS,     OCTAVE
EP, 18, 1989091106,   ,chunshu,   0, 164N, 1098W,  50,  996, TS,     OCTAVE
EP, 18, 1989091112,   ,chunshu,   0, 167N, 1106W,  60,  992, TS,     OCTAVE
EP, 18, 1989091118,   ,chunshu,   0, 170N, 1113W,  70,  985, HU,     OCTAVE
EP, 18, 1989091200,   ,chunshu,   0, 174N, 1119W,  80,  975, HU,     OCTAVE
EP, 18, 1989091206,   ,chunshu,   0, 180N, 1123W,  90,  965, HU,     OCTAVE
EP, 18, 1989091212,   ,chunshu,   0, 189N, 1128W, 105,  955, HU,     OCTAVE
EP, 18, 1989091218,   ,chunshu,   0, 199N, 1132W, 110,  950, HU,     OCTAVE
EP, 18, 1989091300,   ,chunshu,   0, 209N, 1138W, 115,  948, HU,     OCTAVE
EP, 18, 1989091306,   ,chunshu,   0, 218N, 1146W, 110,  950, HU,     OCTAVE
EP, 18, 1989091312,   ,chunshu,   0, 224N, 1154W, 105,  955, HU,     OCTAVE
EP, 18, 1989091318,   ,chunshu,   0, 230N, 1164W,  90,  968, HU,     OCTAVE
EP, 18, 1989091400,   ,chunshu,   0, 235N, 1171W,  80,  977, HU,     OCTAVE
EP, 18, 1989091406,   ,chunshu,   0, 241N, 1178W,  70,  985, HU,     OCTAVE
EP, 18, 1989091412,   ,chunshu,   0, 245N, 1183W,  60,  990, TS,     OCTAVE
EP, 18, 1989091418,   ,chunshu,   0, 250N, 1188W,  55,  995, TS,     OCTAVE
EP, 18, 1989091500,   ,chunshu,   0, 255N, 1192W,  45,  998, TS,     OCTAVE
EP, 18, 1989091506,   ,chunshu,   0, 261N, 1194W,  40, 1002, TS,     OCTAVE
EP, 18, 1989091512,   ,chunshu,   0, 268N, 1195W,  35, 1005, TS,     OCTAVE
EP, 18, 1989091518,   ,chunshu,   0, 272N, 1195W,  30, 1007, TD,     OCTAVE
EP, 18, 1989091600,   ,chunshu,   0, 278N, 1194W,  30, 1008, TD,     OCTAVE
EP, 18, 1989091606,   ,chunshu,   0, 281N, 1192W,  25, 1009, TD,     OCTAVE
EP, 18, 1989091612,   ,chunshu,   0, 283N, 1188W,  25, 1010, TD,     OCTAVE
EP, 18, 1989091618,   ,chunshu,   0, 284N, 1181W,  20, 1012, TD,     OCTAVE
