EP, 10, 2005091200,   ,chunshu,   0, 148N, 1145W,  30, 1008, TD,     NONAME
EP, 10, 2005091206,   ,chunshu,   0, 148N, 1156W,  30, 1008, TD,        TEN
EP, 10, 2005091212,   ,chunshu,   0, 148N, 1166W,  30, 1008, TD,        TEN
EP, 10, 2005091218,   ,chunshu,   0, 148N, 1178W,  30, 1008, TD,        TEN
EP, 10, 2005091300,   ,chunshu,   0, 148N, 1188W,  30, 1008, TD,        TEN
EP, 10, 2005091306,   ,chunshu,   0, 145N, 1197W,  30, 1008, TD,        TEN
EP, 10, 2005091312,   ,chunshu,   0, 143N, 1207W,  30, 1008, TD,        TEN
EP, 10, 2005091318,   ,chunshu,   0, 143N, 1220W,  30, 1007, TD,        TEN
EP, 10, 2005091400,   ,chunshu,   0, 142N, 1234W,  30, 1007, TD,        TEN
EP, 10, 2005091406,   ,chunshu,   0, 141N, 1246W,  30, 1007, TD,        TEN
EP, 10, 2005091412,   ,chunshu,   0, 139N, 1256W,  30, 1007, TD,        TEN
EP, 10, 2005091418,   ,chunshu,   0, 138N, 1265W,  30, 1007, TD,        TEN
EP, 10, 2005091500,   ,chunshu,   0, 138N, 1276W,  35, 1006, TS,        TEN
EP, 10, 2005091506,   ,chunshu,   0, 138N, 1286W,  40, 1004, TS,       JOVA
EP, 10, 2005091512,   ,chunshu,   0, 135N, 1301W,  45, 1000, TS,       JOVA
EP, 10, 2005091518,   ,chunshu,   0, 131N, 1315W,  55,  994, TS,       JOVA
EP, 10, 2005091600,   ,chunshu,   0, 130N, 1327W,  60,  990, TS,       JOVA
EP, 10, 2005091606,   ,chunshu,   0, 129N, 1336W,  65,  987, HU,       JOVA
EP, 10, 2005091612,   ,chunshu,   0, 126N, 1346W,  70,  983, HU,       JOVA
EP, 10, 2005091618,   ,chunshu,   0, 124N, 1357W,  75,  979, HU,       JOVA
EP, 10, 2005091700,   ,chunshu,   0, 123N, 1364W,  80,  977, HU,       JOVA
EP, 10, 2005091706,   ,chunshu,   0, 122N, 1372W,  85,  974, HU,       JOVA
EP, 10, 2005091712,   ,chunshu,   0, 122N, 1381W,  85,  973, HU,       JOVA
EP, 10, 2005091718,   ,chunshu,   0, 125N, 1386W,  85,  973, HU,       JOVA
EP, 10, 2005091800,   ,chunshu,   0, 129N, 1393W,  85,  973, HU,       JOVA
EP, 10, 2005091806,   ,chunshu,   0, 132N, 1398W,  85,  973, HU,       JOVA
EP, 10, 2005091812,   ,chunshu,   0, 135N, 1402W,  90,  970, HU,       JOVA
EP, 10, 2005091818,   ,chunshu,   0, 138N, 1406W,  90,  970, HU
EP, 10, 2005091900,   ,chunshu,   0, 142N, 1411W,  90,  969, HU,       JOVA
EP, 10, 2005091906,   ,chunshu,   0, 147N, 1417W,  95,  965, HU,       JOVA
EP, 10, 2005091912,   ,chunshu,   0, 152N, 1422W, 100,  960, HU,       JOVA
EP, 10, 2005091918,   ,chunshu,   0, 156N, 1427W, 105,  955, HU,       JOVA
EP, 10, 2005092000,   ,chunshu,   0, 160N, 1433W, 110,  951, HU,       JOVA
EP, 10, 2005092006,   ,chunshu,   0, 162N, 1439W, 110,  952, HU,       JOVA
EP, 10, 2005092012,   ,chunshu,   0, 164N, 1446W, 105,  955, HU,       JOVA
EP, 10, 2005092018,   ,chunshu,   0, 165N, 1451W, 105,  956, HU,       JOVA
EP, 10, 2005092100,   ,chunshu,   0, 167N, 1457W, 105,  957, HU,       JOVA
EP, 10, 2005092106,   ,chunshu,   0, 170N, 1462W, 105,  958, HU
EP, 10, 2005092112,   ,chunshu,   0, 173N, 1466W, 100,  961, HU,       JOVA
EP, 10, 2005092118,   ,chunshu,   0, 177N, 1470W, 100,  962, HU,       JOVA
EP, 10, 2005092200,   ,chunshu,   0, 181N, 1473W,  95,  965, HU,       JOVA
EP, 10, 2005092206,   ,chunshu,   0, 187N, 1476W,  90,  970, HU,       JOVA
EP, 10, 2005092212,   ,chunshu,   0, 194N, 1479W,  80,  976, HU,       JOVA
EP, 10, 2005092218,   ,chunshu,   0, 201N, 1485W,  70,  982, HU,       JOVA
EP, 10, 2005092300,   ,chunshu,   0, 208N, 1491W,  60,  989, TS,       JOVA
EP, 10, 2005092306,   ,chunshu,   0, 214N, 1496W,  55,  995, TS,       JOVA
EP, 10, 2005092312,   ,chunshu,   0, 219N, 1500W,  45, 1000, TS,       JOVA
EP, 10, 2005092318,   ,chunshu,   0, 223N, 1504W,  35, 1005, TS,       JOVA
EP, 10, 2005092400,   ,chunshu,   0, 228N, 1511W,  30, 1010, TD,       JOVA
EP, 10, 2005092406,   ,chunshu,   0, 230N, 1521W,  30, 1010, TD,       JOVA
EP, 10, 2005092412,   ,chunshu,   0, 231N, 1530W,  25, 1014, TD,       JOVA
EP, 10, 2005092418,   ,chunshu,   0, 233N, 1538W,  25, 1014, TD,       JOVA
EP, 10, 2005092500,   ,chunshu,   0, 237N, 1546W,  20, 1015, TD,       JOVA
