EP, 19, 2006110806,   ,chunshu,   0, 127N, 1037W,  30, 1006, TD,   NINETEEN
EP, 19, 2006110812,   ,chunshu,   0, 133N, 1041W,  30, 1004, TD,   NINETEEN
EP, 19, 2006110818,   ,chunshu,   0, 138N, 1045W,  30, 1004, TD,   NINETEEN
EP, 19, 2006110900,   ,chunshu,   0, 143N, 1049W,  30, 1004, TD,   NINETEEN
EP, 19, 2006110906,   ,chunshu,   0, 148N, 1052W,  35, 1002, TS,   NINETEEN
EP, 19, 2006110912,   ,chunshu,   0, 151N, 1054W,  35, 1002, TS,       ROSA
EP, 19, 2006110918,   ,chunshu,   0, 153N, 1055W,  35, 1002, TS,       ROSA
EP, 19, 2006111000,   ,chunshu,   0, 155N, 1056W,  30, 1004, TD,       ROSA
EP, 19, 2006111006,   ,chunshu,   0, 157N, 1057W,  25, 1005, TD,       ROSA
EP, 19, 2006111012,   ,chunshu,   0, 159N, 1059W,  25, 1006, TD,       ROSA
EP, 19, 2006111018,   ,chunshu,   0, 160N, 1063W,  25, 1007, TD,       ROSA
