EP, 12, 2007091806,   ,chunshu,   0, 127N, 1063W,  25, 1007, TD
EP, 12, 2007091812,   ,chunshu,   0, 132N, 1071W,  25, 1006, TD,     INVEST
EP, 12, 2007091818,   ,chunshu,   0, 137N, 1079W,  30, 1005, TD,     TWELVE
EP, 12, 2007091900,   ,chunshu,   0, 142N, 1088W,  40, 1002, TS,        IVO
EP, 12, 2007091906,   ,chunshu,   0, 146N, 1097W,  50,  997, TS,        IVO
EP, 12, 2007091912,   ,chunshu,   0, 150N, 1107W,  55,  994, TS,        IVO
EP, 12, 2007091918,   ,chunshu,   0, 153N, 1116W,  60,  991, TS,        IVO
EP, 12, 2007092000,   ,chunshu,   0, 157N, 1121W,  65,  987, HU,        IVO
EP, 12, 2007092006,   ,chunshu,   0, 162N, 1125W,  65,  987, HU,        IVO
EP, 12, 2007092012,   ,chunshu,   0, 168N, 1128W,  65,  986, HU,        IVO
EP, 12, 2007092018,   ,chunshu,   0, 175N, 1131W,  70,  985, HU,        IVO
EP, 12, 2007092100,   ,chunshu,   0, 182N, 1134W,  70,  984, HU,        IVO
EP, 12, 2007092106,   ,chunshu,   0, 188N, 1136W,  70,  984, HU,        IVO
EP, 12, 2007092112,   ,chunshu,   0, 193N, 1136W,  65,  987, HU,        IVO
EP, 12, 2007092118,   ,chunshu,   0, 198N, 1135W,  60,  990, TS,        IVO
EP, 12, 2007092200,   ,chunshu,   0, 203N, 1133W,  55,  994, TS,        IVO
EP, 12, 2007092206,   ,chunshu,   0, 207N, 1131W,  50,  997, TS,        IVO
EP, 12, 2007092212,   ,chunshu,   0, 212N, 1128W,  45,  999, TS,        IVO
EP, 12, 2007092218,   ,chunshu,   0, 216N, 1125W,  35, 1002, TS,        IVO
EP, 12, 2007092300,   ,chunshu,   0, 219N, 1121W,  30, 1004, TD,        IVO
EP, 12, 2007092306,   ,chunshu,   0, 220N, 1118W,  25, 1006, TD,        IVO
EP, 12, 2007092312,   ,chunshu,   0, 220N, 1115W,  25, 1007, TD,        IVO
EP, 12, 2007092318,   ,chunshu,   0, 220N, 1111W,  25, 1007, LO,        IVO
EP, 12, 2007092400,   ,chunshu,   0, 220N, 1107W,  25, 1007, LO
EP, 12, 2007092406,   ,chunshu,   0, 220N, 1104W,  20, 1008, LO
EP, 12, 2007092412,   ,chunshu,   0, 220N, 1101W,  15, 1009, LO,        IVO
EP, 12, 2007092418,   ,chunshu,   0, 219N, 1099W,  15, 1009, LO
EP, 12, 2007092500,   ,chunshu,   0, 218N, 1096W,  15, 1010, LO
