EP, 11, 1997081700,   ,chunshu,   0, 187N, 1179W,  25, 1008, TD,    IGNACIO
EP, 11, 1997081706,   ,chunshu,   0, 196N, 1187W,  30, 1006, TD,    IGNACIO
EP, 11, 1997081712,   ,chunshu,   0, 204N, 1194W,  35, 1005, TS,    IGNACIO
EP, 11, 1997081718,   ,chunshu,   0, 212N, 1201W,  35, 1006, TS,    IGNACIO
EP, 11, 1997081800,   ,chunshu,   0, 221N, 1207W,  35, 1006, TS,    IGNACIO
EP, 11, 1997081806,   ,chunshu,   0, 232N, 1212W,  30, 1007, TD,    IGNACIO
EP, 11, 1997081812,   ,chunshu,   0, 245N, 1216W,  30, 1008, TD,    IGNACIO
EP, 11, 1997081818,   ,chunshu,   0, 259N, 1218W,  25, 1008, TD,    IGNACIO
EP, 11, 1997081900,   ,chunshu,   0, 272N, 1218W,  25, 1009, TD,    IGNACIO
EP, 11, 1997081906,   ,chunshu,   0, 286N, 1219W,  25, 1009, TD,    IGNACIO
EP, 11, 1997081912,   ,chunshu,   0, 300N, 1218W,  25, 1010, EX,    IGNACIO
EP, 11, 1997081918,   ,chunshu,   0, 317N, 1217W,  20, 1010, EX,    IGNACIO
EP, 11, 1997082000,   ,chunshu,   0, 333N, 1216W,  20, 1010, EX,    IGNACIO
EP, 11, 1997082006,   ,chunshu,   0, 350N, 1215W,  20, 1012, EX,    IGNACIO
