EP, 11, 2018080418,   ,chunshu,   0, 123N,  945W,  25, 1008, TD,     ELEVEN
EP, 11, 2018080500,   ,chunshu,   0, 128N,  955W,  25, 1008, TD,     ELEVEN
EP, 11, 2018080506,   ,chunshu,   0, 130N,  963W,  30, 1006, TD,     ELEVEN
EP, 11, 2018080512,   ,chunshu,   0, 133N,  971W,  35, 1006, TS,     ELEVEN
EP, 11, 2018080518,   ,chunshu,   0, 136N,  979W,  45, 1003, TS,     ELEVEN
EP, 11, 2018080600,   ,chunshu,   0, 141N,  988W,  50, 1001, TS,     ILEANA
EP, 11, 2018080606,   ,chunshu,   0, 149N, 1000W,  50,  999, TS,     ILEANA
EP, 11, 2018080612,   ,chunshu,   0, 158N, 1012W,  55,  998, TS,     ILEANA
EP, 11, 2018080618,   ,chunshu,   0, 167N, 1026W,  55,  999, TS,     ILEANA
EP, 11, 2018080700,   ,chunshu,   0, 177N, 1042W,  50,  999, TS,     ILEANA
EP, 11, 2018080706,   ,chunshu,   0, 190N, 1060W,  45, 1002, TS,     ILEANA
