EP, 18, 2006102612,   ,chunshu,   0, 167N, 1039W,  30, 1008, TD,     INVEST
EP, 18, 2006102618,   ,chunshu,   0, 168N, 1043W,  30, 1007, TD,   EIGHTEEN
EP, 18, 2006102700,   ,chunshu,   0, 167N, 1047W,  30, 1007, TD,   EIGHTEEN
EP, 18, 2006102706,   ,chunshu,   0, 164N, 1048W,  25, 1007, TD,   EIGHTEEN
EP, 18, 2006102712,   ,chunshu,   0, 160N, 1050W,  25, 1008, TD,   EIGHTEEN
EP, 18, 2006102718,   ,chunshu,   0, 157N, 1055W,  25, 1009, TD,   EIGHTEEN
EP, 18, 2006102800,   ,chunshu,   0, 158N, 1058W,  20, 1010, LO,   EIGHTEEN
EP, 18, 2006102806,   ,chunshu,   0, 159N, 1063W,  20, 1010, LO
EP, 18, 2006102812,   ,chunshu,   0, 160N, 1068W,  20, 1010, LO
EP, 18, 2006102818,   ,chunshu,   0, 160N, 1077W,  20, 1010, LO
EP, 18, 2006102900,   ,chunshu,   0, 160N, 1087W,  20, 1010, LO
