EP, 14, 1994090318,   ,chunshu,   0, 177N, 1086W,  30, 1009, TD,       LANE
EP, 14, 1994090400,   ,chunshu,   0, 180N, 1098W,  30, 1009, TD,       LANE
EP, 14, 1994090406,   ,chunshu,   0, 182N, 1108W,  35, 1006, TS,       LANE
EP, 14, 1994090412,   ,chunshu,   0, 185N, 1119W,  35, 1005, TS,       LANE
EP, 14, 1994090418,   ,chunshu,   0, 183N, 1130W,  45, 1002, TS,       LANE
EP, 14, 1994090500,   ,chunshu,   0, 182N, 1141W,  45, 1000, TS,       LANE
EP, 14, 1994090506,   ,chunshu,   0, 182N, 1155W,  55,  995, TS,       LANE
EP, 14, 1994090512,   ,chunshu,   0, 181N, 1168W,  60,  986, TS,       LANE
EP, 14, 1994090518,   ,chunshu,   0, 180N, 1183W,  70,  980, HU,       LANE
EP, 14, 1994090600,   ,chunshu,   0, 180N, 1197W,  90,  970, HU,       LANE
EP, 14, 1994090606,   ,chunshu,   0, 180N, 1211W, 100,  960, HU,       LANE
EP, 14, 1994090612,   ,chunshu,   0, 181N, 1225W, 110,  952, HU,       LANE
EP, 14, 1994090618,   ,chunshu,   0, 184N, 1239W, 115,  949, HU,       LANE
EP, 14, 1994090700,   ,chunshu,   0, 186N, 1252W, 115,  948, HU,       LANE
EP, 14, 1994090706,   ,chunshu,   0, 190N, 1265W, 115,  949, HU,       LANE
EP, 14, 1994090712,   ,chunshu,   0, 194N, 1277W, 105,  955, HU,       LANE
EP, 14, 1994090718,   ,chunshu,   0, 197N, 1290W,  95,  970, HU,       LANE
EP, 14, 1994090800,   ,chunshu,   0, 201N, 1302W,  80,  979, HU,       LANE
EP, 14, 1994090806,   ,chunshu,   0, 205N, 1315W,  65,  986, HU,       LANE
EP, 14, 1994090812,   ,chunshu,   0, 209N, 1327W,  55,  994, TS,       LANE
EP, 14, 1994090818,   ,chunshu,   0, 211N, 1339W,  50,  997, TS,       LANE
EP, 14, 1994090900,   ,chunshu,   0, 213N, 1351W,  40, 1002, TS,       LANE
EP, 14, 1994090906,   ,chunshu,   0, 214N, 1364W,  35, 1008, TS,       LANE
EP, 14, 1994090912,   ,chunshu,   0, 214N, 1377W,  30, 1009, TD,       LANE
EP, 14, 1994090918,   ,chunshu,   0, 215N, 1389W,  25, 1009, TD,       LANE
EP, 14, 1994091000,   ,chunshu,   0, 214N, 1400W,  25, 1010, TD,       LANE
EP, 14, 1994091006,   ,chunshu,   0, 213N, 1414W,  25, 1010, TD,       LANE
EP, 14, 1994091012,   ,chunshu,   0, 212N, 1429W,  25, 1010, TD,       LANE
