EP, 10, 1992072800,   ,chunshu,   0, 144N, 1061W,  25, 1008, TD,       ISIS
EP, 10, 1992072806,   ,chunshu,   0, 149N, 1068W,  25, 1007, TD,       ISIS
EP, 10, 1992072812,   ,chunshu,   0, 155N, 1080W,  30, 1006, TD,       ISIS
EP, 10, 1992072818,   ,chunshu,   0, 163N, 1090W,  35, 1004, TS,       ISIS
EP, 10, 1992072900,   ,chunshu,   0, 170N, 1100W,  45, 1001, TS,       ISIS
EP, 10, 1992072906,   ,chunshu,   0, 176N, 1109W,  45, 1000, TS,       ISIS
EP, 10, 1992072912,   ,chunshu,   0, 182N, 1118W,  45, 1000, TS,       ISIS
EP, 10, 1992072918,   ,chunshu,   0, 187N, 1127W,  45,  999, TS,       ISIS
EP, 10, 1992073000,   ,chunshu,   0, 192N, 1135W,  45,  999, TS,       ISIS
EP, 10, 1992073006,   ,chunshu,   0, 197N, 1144W,  50,  998, TS,       ISIS
EP, 10, 1992073012,   ,chunshu,   0, 202N, 1153W,  50,  996, TS,       ISIS
EP, 10, 1992073018,   ,chunshu,   0, 207N, 1162W,  55,  994, TS,       ISIS
EP, 10, 1992073100,   ,chunshu,   0, 211N, 1171W,  55,  992, TS,       ISIS
EP, 10, 1992073106,   ,chunshu,   0, 215N, 1181W,  55,  993, TS,       ISIS
EP, 10, 1992073112,   ,chunshu,   0, 216N, 1191W,  55,  995, TS,       ISIS
EP, 10, 1992073118,   ,chunshu,   0, 217N, 1200W,  45,  999, TS,       ISIS
EP, 10, 1992080100,   ,chunshu,   0, 218N, 1209W,  35, 1003, TS,       ISIS
EP, 10, 1992080106,   ,chunshu,   0, 219N, 1218W,  30, 1006, TD,       ISIS
EP, 10, 1992080112,   ,chunshu,   0, 222N, 1228W,  25, 1008, TD,       ISIS
EP, 10, 1992080118,   ,chunshu,   0, 224N, 1239W,  25, 1009, TD,       ISIS
EP, 10, 1992080200,   ,chunshu,   0, 225N, 1250W,  25, 1010, TD,       ISIS
