EP, 11, 1971080812,   ,chunshu,   0, 145N,  974W,  25,     , TD
EP, 11, 1971080818,   ,chunshu,   0, 144N,  982W,  45,     , TS
EP, 11, 1971080900,   ,chunshu,   0, 145N,  992W,  45,     , TS
EP, 11, 1971080906,   ,chunshu,   0, 146N, 1005W,  45,     , TS
EP, 11, 1971080912,   ,chunshu,   0, 150N, 1017W,  45,     , TS
EP, 11, 1971080918,   ,chunshu,   0, 155N, 1026W,  45,     , TS
EP, 11, 1971081000,   ,chunshu,   0, 162N, 1035W,  45,     , TS
EP, 11, 1971081006,   ,chunshu,   0, 170N, 1045W,  45,     , TS
EP, 11, 1971081012,   ,chunshu,   0, 179N, 1055W,  45,     , TS
EP, 11, 1971081018,   ,chunshu,   0, 188N, 1065W,  45,     , TS
EP, 11, 1971081100,   ,chunshu,   0, 199N, 1072W,  55,     , TS
EP, 11, 1971081106,   ,chunshu,   0, 210N, 1077W,  55,     , TS
EP, 11, 1971081112,   ,chunshu,   0, 222N, 1081W,  50,     , TS
EP, 11, 1971081118,   ,chunshu,   0, 229N, 1085W,  45,     , TS
EP, 11, 1971081200,   ,chunshu,   0, 237N, 1088W,  45,     , TS
EP, 11, 1971081206,   ,chunshu,   0, 244N, 1090W,  45,     , TS
EP, 11, 1971081212,   ,chunshu,   0, 251N, 1090W,  45,     , TS
EP, 11, 1971081218,   ,chunshu,   0, 258N, 1088W,  25,     , ET
EP, 11, 1971081300,   ,chunshu,   0, 264N, 1085W,  25,     , ET
