EP, 17, 2012102918,   ,chunshu,   0, 138N, 1145W,  30, 1006, LO,     INVEST
EP, 17, 2012103000,   ,chunshu,   0, 140N, 1150W,  30, 1006, LO,     INVEST
EP, 17, 2012103006,   ,chunshu,   0, 142N, 1155W,  30, 1005, TD,     INVEST
EP, 17, 2012103012,   ,chunshu,   0, 143N, 1160W,  35, 1004, TS,       ROSA
EP, 17, 2012103018,   ,chunshu,   0, 144N, 1164W,  40, 1003, TS,       ROSA
EP, 17, 2012103100,   ,chunshu,   0, 144N, 1167W,  40, 1003, TS,       ROSA
EP, 17, 2012103106,   ,chunshu,   0, 144N, 1171W,  45, 1001, TS,       ROSA
EP, 17, 2012103112,   ,chunshu,   0, 143N, 1174W,  45, 1001, TS,       ROSA
EP, 17, 2012103118,   ,chunshu,   0, 142N, 1177W,  45, 1002, TS,       ROSA
EP, 17, 2012110100,   ,chunshu,   0, 141N, 1179W,  45, 1002, TS,       ROSA
EP, 17, 2012110106,   ,chunshu,   0, 139N, 1181W,  45, 1002, TS,       ROSA
EP, 17, 2012110112,   ,chunshu,   0, 138N, 1182W,  45, 1002, TS,       ROSA
EP, 17, 2012110118,   ,chunshu,   0, 137N, 1183W,  45, 1002, TS,       ROSA
EP, 17, 2012110200,   ,chunshu,   0, 135N, 1184W,  40, 1003, TS,       ROSA
EP, 17, 2012110206,   ,chunshu,   0, 133N, 1185W,  40, 1003, TS,       ROSA
EP, 17, 2012110212,   ,chunshu,   0, 131N, 1186W,  40, 1003, TS,       ROSA
EP, 17, 2012110218,   ,chunshu,   0, 129N, 1189W,  40, 1004, TS,       ROSA
EP, 17, 2012110300,   ,chunshu,   0, 127N, 1192W,  35, 1005, TS,       ROSA
EP, 17, 2012110306,   ,chunshu,   0, 126N, 1196W,  35, 1005, TS,       ROSA
EP, 17, 2012110312,   ,chunshu,   0, 127N, 1201W,  30, 1007, TD,       ROSA
EP, 17, 2012110318,   ,chunshu,   0, 127N, 1206W,  30, 1007, LO,       ROSA
EP, 17, 2012110400,   ,chunshu,   0, 126N, 1211W,  30, 1008, LO,       ROSA
EP, 17, 2012110406,   ,chunshu,   0, 124N, 1213W,  25, 1009, LO,       ROSA
EP, 17, 2012110412,   ,chunshu,   0, 124N, 1213W,  25, 1009, LO,       ROSA
EP, 17, 2012110418,   ,chunshu,   0, 125N, 1214W,  25, 1009, LO,       ROSA
EP, 17, 2012110500,   ,chunshu,   0, 128N, 1216W,  25, 1009, LO
EP, 17, 2012110506,   ,chunshu,   0, 131N, 1218W,  20, 1010, LO
