EP, 11, 1982080818,   ,chunshu,   0,  95N, 1237W,  30,     , TD
EP, 11, 1982080900,   ,chunshu,   0,  95N, 1254W,  30,     , TD
EP, 11, 1982080906,   ,chunshu,   0,  97N, 1270W,  35,     , TS
EP, 11, 1982080912,   ,chunshu,   0,  98N, 1287W,  45,     , TS
EP, 11, 1982080918,   ,chunshu,   0, 100N, 1305W,  55,     , TS
EP, 11, 1982081000,   ,chunshu,   0, 103N, 1320W,  55,     , TS
EP, 11, 1982081006,   ,chunshu,   0, 107N, 1335W,  65,     , HU
EP, 11, 1982081012,   ,chunshu,   0, 108N, 1349W,  65,     , HU
EP, 11, 1982081018,   ,chunshu,   0, 107N, 1365W,  65,     , HU
EP, 11, 1982081100,   ,chunshu,   0, 104N, 1379W,  60,     , TS
EP, 11, 1982081106,   ,chunshu,   0, 102N, 1396W,  55,     , TS
EP, 11, 1982081112,   ,chunshu,   0, 106N, 1415W,  55,     , TS
EP, 11, 1982081118,   ,chunshu,   0, 107N, 1437W,  45,     , TS
EP, 11, 1982081200,   ,chunshu,   0, 108N, 1458W,  45,     , TS
EP, 11, 1982081206,   ,chunshu,   0, 109N, 1479W,  45,     , TS
EP, 11, 1982081212,   ,chunshu,   0, 113N, 1500W,  45,     , TS
EP, 11, 1982081218,   ,chunshu,   0, 118N, 1522W,  50,     , TS
EP, 11, 1982081300,   ,chunshu,   0, 122N, 1532W,  50,     , TS
EP, 11, 1982081306,   ,chunshu,   0, 126N, 1544W,  50,     , TS
EP, 11, 1982081312,   ,chunshu,   0, 132N, 1554W,  55,     , TS
EP, 11, 1982081318,   ,chunshu,   0, 137N, 1564W,  60,     , TS
EP, 11, 1982081400,   ,chunshu,   0, 142N, 1570W,  70,     , HU
EP, 11, 1982081406,   ,chunshu,   0, 147N, 1573W,  65,     , HU
EP, 11, 1982081412,   ,chunshu,   0, 150N, 1575W,  65,     , HU
EP, 11, 1982081418,   ,chunshu,   0, 153N, 1577W,  80,     , HU
EP, 11, 1982081500,   ,chunshu,   0, 154N, 1578W,  75,     , HU
EP, 11, 1982081506,   ,chunshu,   0, 156N, 1579W,  75,     , HU
EP, 11, 1982081512,   ,chunshu,   0, 158N, 1581W,  75,     , HU
EP, 11, 1982081518,   ,chunshu,   0, 166N, 1587W,  55,     , TS
EP, 11, 1982081600,   ,chunshu,   0, 171N, 1595W,  45,     , TS
EP, 11, 1982081606,   ,chunshu,   0, 175N, 1607W,  40,     , TS
EP, 11, 1982081612,   ,chunshu,   0, 176N, 1617W,  35,     , TS
EP, 11, 1982081618,   ,chunshu,   0, 177N, 1623W,  30,     , TD
EP, 11, 1982081700,   ,chunshu,   0, 179N, 1630W,  25,     , TD
