EP, 14, 1999100812,   ,chunshu,   0, 173N, 1050W,  30, 1005, TD,      IRWIN
EP, 14, 1999100818,   ,chunshu,   0, 177N, 1051W,  35, 1004, TS,      IRWIN
EP, 14, 1999100900,   ,chunshu,   0, 181N, 1053W,  40, 1000, TS,      IRWIN
EP, 14, 1999100906,   ,chunshu,   0, 184N, 1057W,  45,  998, TS,      IRWIN
EP, 14, 1999100912,   ,chunshu,   0, 188N, 1064W,  45,  998, TS,      IRWIN
EP, 14, 1999100918,   ,chunshu,   0, 190N, 1071W,  50,  996, TS,      IRWIN
EP, 14, 1999101000,   ,chunshu,   0, 191N, 1080W,  50,  997, TS,      IRWIN
EP, 14, 1999101006,   ,chunshu,   0, 192N, 1090W,  45,  998, TS,      IRWIN
EP, 14, 1999101012,   ,chunshu,   0, 191N, 1100W,  40, 1000, TS,      IRWIN
EP, 14, 1999101018,   ,chunshu,   0, 189N, 1108W,  35, 1003, TS,      IRWIN
EP, 14, 1999101100,   ,chunshu,   0, 184N, 1113W,  30, 1004, TD,      IRWIN
EP, 14, 1999101106,   ,chunshu,   0, 180N, 1120W,  25, 1007, TD,      IRWIN
