EP, 16, 2020091218,   ,chunshu,   0, 158N, 1120W,  30, 1005, TD,     INVEST
EP, 16, 2020091300,   ,chunshu,   0, 164N, 1126W,  30, 1005, TD,    SIXTEEN
EP, 16, 2020091306,   ,chunshu,   0, 170N, 1134W,  35, 1003, TS,    SIXTEEN
EP, 16, 2020091312,   ,chunshu,   0, 174N, 1145W,  40, 1001, TS,     KARINA
EP, 16, 2020091318,   ,chunshu,   0, 176N, 1156W,  40, 1001, TS,     KARINA
EP, 16, 2020091400,   ,chunshu,   0, 177N, 1165W,  40, 1001, TS,     KARINA
EP, 16, 2020091406,   ,chunshu,   0, 178N, 1173W,  40, 1001, TS,     KARINA
EP, 16, 2020091412,   ,chunshu,   0, 179N, 1180W,  40, 1001, TS,     KARINA
EP, 16, 2020091418,   ,chunshu,   0, 182N, 1187W,  45,  998, TS,     KARINA
EP, 16, 2020091500,   ,chunshu,   0, 187N, 1193W,  50,  996, TS,     KARINA
EP, 16, 2020091506,   ,chunshu,   0, 193N, 1201W,  50,  996, TS,     KARINA
EP, 16, 2020091512,   ,chunshu,   0, 200N, 1209W,  50,  996, TS,     KARINA
EP, 16, 2020091518,   ,chunshu,   0, 206N, 1217W,  50,  998, TS,     KARINA
EP, 16, 2020091600,   ,chunshu,   0, 213N, 1225W,  50,  998, TS,     KARINA
EP, 16, 2020091606,   ,chunshu,   0, 219N, 1231W,  40, 1002, TS,     KARINA
EP, 16, 2020091612,   ,chunshu,   0, 224N, 1236W,  35, 1004, TS,     KARINA
EP, 16, 2020091618,   ,chunshu,   0, 228N, 1241W,  30, 1006, LO,     KARINA
EP, 16, 2020091700,   ,chunshu,   0, 231N, 1246W,  30, 1006, LO,     KARINA
EP, 16, 2020091706,   ,chunshu,   0, 233N, 1250W,  30, 1006, LO,     KARINA
EP, 16, 2020091712,   ,chunshu,   0, 235N, 1255W,  30, 1007, LO,     KARINA
EP, 16, 2020091718,   ,chunshu,   0, 236N, 1260W,  25, 1008, LO,     KARINA
EP, 16, 2020091800,   ,chunshu,   0, 236N, 1265W,  25, 1008, LO,     KARINA
EP, 16, 2020091806,   ,chunshu,   0, 236N, 1268W,  25, 1008, LO,     KARINA
