EP, 11, 2013082918,   ,chunshu,   0, 150N, 1151W,  20, 1008, LO,     INVEST
EP, 11, 2013083000,   ,chunshu,   0, 157N, 1151W,  25, 1008, LO,     INVEST
EP, 11, 2013083006,   ,chunshu,   0, 164N, 1151W,  25, 1008, LO
EP, 11, 2013083012,   ,chunshu,   0, 170N, 1152W,  25, 1007, TD
EP, 11, 2013083018,   ,chunshu,   0, 176N, 1154W,  30, 1007, TD,     INVEST
EP, 11, 2013083100,   ,chunshu,   0, 180N, 1159W,  30, 1005, TD,     ELEVEN
EP, 11, 2013083106,   ,chunshu,   0, 184N, 1163W,  30, 1005, TD,     ELEVEN
EP, 11, 2013083112,   ,chunshu,   0, 188N, 1164W,  35, 1003, TS,     ELEVEN
EP, 11, 2013083118,   ,chunshu,   0, 192N, 1162W,  45, 1001, TS,     ELEVEN
EP, 11, 2013090100,   ,chunshu,   0, 197N, 1159W,  55,  996, TS,       KIKO
EP, 11, 2013090106,   ,chunshu,   0, 203N, 1156W,  65,  989, HU,       KIKO
EP, 11, 2013090112,   ,chunshu,   0, 210N, 1156W,  65,  989, HU,       KIKO
EP, 11, 2013090118,   ,chunshu,   0, 217N, 1157W,  55,  995, TS,       KIKO
EP, 11, 2013090200,   ,chunshu,   0, 223N, 1160W,  45, 1000, TS,       KIKO
EP, 11, 2013090206,   ,chunshu,   0, 226N, 1162W,  35, 1003, TS,       KIKO
EP, 11, 2013090212,   ,chunshu,   0, 228N, 1163W,  30, 1005, LO,       KIKO
EP, 11, 2013090218,   ,chunshu,   0, 229N, 1165W,  30, 1005, LO,       KIKO
EP, 11, 2013090300,   ,chunshu,   0, 228N, 1166W,  25, 1006, LO
EP, 11, 2013090306,   ,chunshu,   0, 227N, 1165W,  20, 1008, LO
EP, 11, 2013090312,   ,chunshu,   0, 227N, 1164W,  20, 1008, LO
EP, 11, 2013090318,   ,chunshu,   0, 227N, 1162W,  20, 1008, LO
EP, 11, 2013090400,   ,chunshu,   0, 226N, 1161W,  15, 1009, LO
EP, 11, 2013090406,   ,chunshu,   0, 224N, 1161W,  15, 1010, LO
