EP, 15, 1990082318,   ,chunshu,   0, 140N,  965W,  20, 1011, TD,     LOWELL
EP, 15, 1990082400,   ,chunshu,   0, 141N,  976W,  25, 1011, TD,     LOWELL
EP, 15, 1990082406,   ,chunshu,   0, 144N,  987W,  25, 1011, TD,     LOWELL
EP, 15, 1990082412,   ,chunshu,   0, 149N,  999W,  25, 1011, TD,     LOWELL
EP, 15, 1990082418,   ,chunshu,   0, 154N, 1013W,  25, 1010, TD,     LOWELL
EP, 15, 1990082500,   ,chunshu,   0, 159N, 1026W,  30, 1010, TD,     LOWELL
EP, 15, 1990082506,   ,chunshu,   0, 163N, 1037W,  30, 1009, TD,     LOWELL
EP, 15, 1990082512,   ,chunshu,   0, 170N, 1049W,  30, 1007, TD,     LOWELL
EP, 15, 1990082518,   ,chunshu,   0, 177N, 1062W,  35, 1005, TS,     LOWELL
EP, 15, 1990082600,   ,chunshu,   0, 183N, 1074W,  40, 1002, TS,     LOWELL
EP, 15, 1990082606,   ,chunshu,   0, 187N, 1085W,  45,  999, TS,     LOWELL
EP, 15, 1990082612,   ,chunshu,   0, 190N, 1095W,  50,  996, TS,     LOWELL
EP, 15, 1990082618,   ,chunshu,   0, 193N, 1105W,  55,  992, TS,     LOWELL
EP, 15, 1990082700,   ,chunshu,   0, 194N, 1115W,  60,  989, TS,     LOWELL
EP, 15, 1990082706,   ,chunshu,   0, 195N, 1125W,  65,  987, HU,     LOWELL
EP, 15, 1990082712,   ,chunshu,   0, 195N, 1136W,  65,  987, HU,     LOWELL
EP, 15, 1990082718,   ,chunshu,   0, 194N, 1149W,  65,  987, HU,     LOWELL
EP, 15, 1990082800,   ,chunshu,   0, 191N, 1162W,  65,  986, HU,     LOWELL
EP, 15, 1990082806,   ,chunshu,   0, 187N, 1175W,  65,  987, HU,     LOWELL
EP, 15, 1990082812,   ,chunshu,   0, 185N, 1187W,  65,  987, HU,     LOWELL
EP, 15, 1990082818,   ,chunshu,   0, 182N, 1198W,  60,  988, TS,     LOWELL
EP, 15, 1990082900,   ,chunshu,   0, 180N, 1207W,  60,  991, TS,     LOWELL
EP, 15, 1990082906,   ,chunshu,   0, 179N, 1216W,  55,  993, TS,     LOWELL
EP, 15, 1990082912,   ,chunshu,   0, 180N, 1225W,  55,  995, TS,     LOWELL
EP, 15, 1990082918,   ,chunshu,   0, 183N, 1234W,  50,  996, TS,     LOWELL
EP, 15, 1990083000,   ,chunshu,   0, 187N, 1243W,  50,  997, TS,     LOWELL
EP, 15, 1990083006,   ,chunshu,   0, 192N, 1253W,  45,  998, TS,     LOWELL
EP, 15, 1990083012,   ,chunshu,   0, 195N, 1265W,  45, 1000, TS,     LOWELL
EP, 15, 1990083018,   ,chunshu,   0, 197N, 1277W,  40, 1001, TS,     LOWELL
EP, 15, 1990083100,   ,chunshu,   0, 199N, 1288W,  35, 1003, TS,     LOWELL
EP, 15, 1990083106,   ,chunshu,   0, 200N, 1300W,  35, 1006, TS,     LOWELL
EP, 15, 1990083112,   ,chunshu,   0, 201N, 1312W,  30, 1008, TD,     LOWELL
EP, 15, 1990083118,   ,chunshu,   0, 201N, 1323W,  30, 1010, TD,     LOWELL
EP, 15, 1990090100,   ,chunshu,   0, 200N, 1335W,  25, 1011, TD,     LOWELL
EP, 15, 1990090106,   ,chunshu,   0, 199N, 1347W,  25, 1012, TD,     LOWELL
EP, 15, 1990090112,   ,chunshu,   0, 199N, 1362W,  20, 1014, TD,     LOWELL
