EP, 12, 1982080818,   ,chunshu,   0,  98N, 1100W,  30,     , TD
EP, 12, 1982080900,   ,chunshu,   0, 101N, 1116W,  30,     , TD
EP, 12, 1982080906,   ,chunshu,   0, 108N, 1129W,  30,     , TD
EP, 12, 1982080912,   ,chunshu,   0, 112N, 1142W,  40,     , TS
EP, 12, 1982080918,   ,chunshu,   0, 118N, 1154W,  50,     , TS
EP, 12, 1982081000,   ,chunshu,   0, 123N, 1166W,  50,     , TS
EP, 12, 1982081006,   ,chunshu,   0, 132N, 1177W,  55,     , TS
EP, 12, 1982081012,   ,chunshu,   0, 138N, 1188W,  55,     , TS
EP, 12, 1982081018,   ,chunshu,   0, 144N, 1201W,  55,     , TS
EP, 12, 1982081100,   ,chunshu,   0, 147N, 1213W,  55,     , TS
EP, 12, 1982081106,   ,chunshu,   0, 150N, 1225W,  45,     , TS
EP, 12, 1982081112,   ,chunshu,   0, 153N, 1236W,  45,     , TS
EP, 12, 1982081118,   ,chunshu,   0, 154N, 1248W,  40,     , TS
EP, 12, 1982081200,   ,chunshu,   0, 155N, 1260W,  35,     , TS
EP, 12, 1982081206,   ,chunshu,   0, 155N, 1272W,  30,     , TD
EP, 12, 1982081212,   ,chunshu,   0, 155N, 1283W,  30,     , TD
EP, 12, 1982081218,   ,chunshu,   0, 158N, 1295W,  30,     , TD
EP, 12, 1982081300,   ,chunshu,   0, 160N, 1306W,  30,     , TD
EP, 12, 1982081306,   ,chunshu,   0, 162N, 1320W,  30,     , TD
EP, 12, 1982081312,   ,chunshu,   0, 167N, 1332W,  30,     , TD
EP, 12, 1982081318,   ,chunshu,   0, 171N, 1347W,  30,     , TD
EP, 12, 1982081400,   ,chunshu,   0, 173N, 1359W,  25,     , TD
EP, 12, 1982081406,   ,chunshu,   0, 177N, 1368W,  25,     , TD
EP, 12, 1982081412,   ,chunshu,   0, 180N, 1377W,  25,     , TD
EP, 12, 1982081418,   ,chunshu,   0, 183N, 1383W,  25,     , TD
EP, 12, 1982081500,   ,chunshu,   0, 187N, 1396W,  25,     , TD
