EP, 14, 2005092300,   ,chunshu,   0, 148N, 1085W,  30, 1008, TD,   FOURTEEN
EP, 14, 2005092306,   ,chunshu,   0, 149N, 1091W,  30, 1006, TD,   FOURTEEN
EP, 14, 2005092312,   ,chunshu,   0, 150N, 1096W,  35, 1005, TS,      NORMA
EP, 14, 2005092318,   ,chunshu,   0, 152N, 1099W,  40, 1003, TS,      NORMA
EP, 14, 2005092400,   ,chunshu,   0, 154N, 1102W,  40, 1002, TS,      NORMA
EP, 14, 2005092406,   ,chunshu,   0, 157N, 1104W,  45, 1000, TS,      NORMA
EP, 14, 2005092412,   ,chunshu,   0, 160N, 1106W,  45,  998, TS,      NORMA
EP, 14, 2005092418,   ,chunshu,   0, 163N, 1108W,  50,  997, TS,      NORMA
EP, 14, 2005092500,   ,chunshu,   0, 167N, 1110W,  45,  998, TS,      NORMA
EP, 14, 2005092506,   ,chunshu,   0, 171N, 1112W,  45,  999, TS,      NORMA
EP, 14, 2005092512,   ,chunshu,   0, 176N, 1117W,  45, 1000, TS,      NORMA
EP, 14, 2005092518,   ,chunshu,   0, 180N, 1122W,  45, 1000, TS,      NORMA
EP, 14, 2005092600,   ,chunshu,   0, 185N, 1128W,  40, 1001, TS,      NORMA
EP, 14, 2005092606,   ,chunshu,   0, 190N, 1134W,  40, 1002, TS,      NORMA
EP, 14, 2005092612,   ,chunshu,   0, 196N, 1140W,  35, 1003, TS,      NORMA
EP, 14, 2005092618,   ,chunshu,   0, 203N, 1147W,  30, 1004, TD,      NORMA
EP, 14, 2005092700,   ,chunshu,   0, 210N, 1153W,  30, 1005, TD,      NORMA
EP, 14, 2005092706,   ,chunshu,   0, 216N, 1161W,  25, 1006, TD,      NORMA
EP, 14, 2005092712,   ,chunshu,   0, 220N, 1167W,  25, 1006, TD
EP, 14, 2005092718,   ,chunshu,   0, 223N, 1173W,  25, 1006, LO
EP, 14, 2005092800,   ,chunshu,   0, 223N, 1178W,  20, 1006, LO
EP, 14, 2005092806,   ,chunshu,   0, 222N, 1183W,  20, 1006, LO
EP, 14, 2005092812,   ,chunshu,   0, 219N, 1187W,  20, 1006, LO
EP, 14, 2005092818,   ,chunshu,   0, 215N, 1190W,  20, 1006, LO
EP, 14, 2005092900,   ,chunshu,   0, 211N, 1194W,  20, 1006, LO
EP, 14, 2005092906,   ,chunshu,   0, 206N, 1199W,  20, 1007, LO
EP, 14, 2005092912,   ,chunshu,   0, 200N, 1204W,  20, 1007, LO
EP, 14, 2005092918,   ,chunshu,   0, 195N, 1207W,  20, 1008, LO
EP, 14, 2005093000,   ,chunshu,   0, 192N, 1207W,  20, 1008, LO
EP, 14, 2005093006,   ,chunshu,   0, 189N, 1205W,  15, 1009, LO
EP, 14, 2005093012,   ,chunshu,   0, 188N, 1202W,  15, 1009, LO
EP, 14, 2005093018,   ,chunshu,   0, 187N, 1199W,  15, 1010, LO
EP, 14, 2005100100,   ,chunshu,   0, 186N, 1195W,  15, 1010, LO
