EP, 12, 2010092012,   ,chunshu,   0, 197N, 1084W,  30, 1001, TD,     INVEST
EP, 12, 2010092018,   ,chunshu,   0, 201N, 1086W,  35, 1001, TS,     INVEST
EP, 12, 2010092100,   ,chunshu,   0, 208N, 1090W,  35, 1000, TS,     INVEST
EP, 12, 2010092106,   ,chunshu,   0, 215N, 1093W,  35, 1000, TS,     INVEST
EP, 12, 2010092112,   ,chunshu,   0, 223N, 1095W,  35,  999, TS,  GEORGETTE
EP, 12, 2010092118,   ,chunshu,   0, 230N, 1097W,  35,  999, TS,  GEORGETTE
EP, 12, 2010092200,   ,chunshu,   0, 240N, 1100W,  30, 1000, TD,  GEORGETTE
EP, 12, 2010092206,   ,chunshu,   0, 251N, 1104W,  30, 1000, TD,  GEORGETTE
EP, 12, 2010092212,   ,chunshu,   0, 263N, 1108W,  30, 1000, TD,  GEORGETTE
EP, 12, 2010092218,   ,chunshu,   0, 274N, 1111W,  30,  999, TD,  GEORGETTE
EP, 12, 2010092222,   ,chunshu,   0, 280N, 1111W,  30,  999, TD
EP, 12, 2010092300,   ,chunshu,   0, 283N, 1111W,  30, 1000, TD,  GEORGETTE
