EP, 14, 1985081918,   ,chunshu,   0, 155N, 1118W,  25,     , TD
EP, 14, 1985082000,   ,chunshu,   0, 159N, 1128W,  25,     , TD
EP, 14, 1985082006,   ,chunshu,   0, 165N, 1140W,  25,     , TD
EP, 14, 1985082012,   ,chunshu,   0, 170N, 1153W,  25,     , TD
EP, 14, 1985082018,   ,chunshu,   0, 173N, 1166W,  25,     , TD
EP, 14, 1985082100,   ,chunshu,   0, 175N, 1178W,  30,     , TD
EP, 14, 1985082106,   ,chunshu,   0, 178N, 1190W,  30,     , TD
EP, 14, 1985082112,   ,chunshu,   0, 180N, 1201W,  35,     , TS
EP, 14, 1985082118,   ,chunshu,   0, 184N, 1211W,  35,     , TS
EP, 14, 1985082200,   ,chunshu,   0, 190N, 1220W,  40,     , TS
EP, 14, 1985082206,   ,chunshu,   0, 198N, 1232W,  35,     , TS
EP, 14, 1985082212,   ,chunshu,   0, 206N, 1244W,  30,     , TD
EP, 14, 1985082218,   ,chunshu,   0, 213N, 1253W,  30,     , TD
EP, 14, 1985082300,   ,chunshu,   0, 221N, 1261W,  30,     , TD
EP, 14, 1985082306,   ,chunshu,   0, 227N, 1270W,  25,     , TD
EP, 14, 1985082312,   ,chunshu,   0, 235N, 1278W,  25,     , TD
