EP, 10, 2016080300,   ,chunshu,   0, 138N, 1167W,  30, 1007, TD,        TEN
EP, 10, 2016080306,   ,chunshu,   0, 140N, 1183W,  35, 1006, TS,        TEN
EP, 10, 2016080312,   ,chunshu,   0, 142N, 1198W,  40, 1005, TS,     IVETTE
EP, 10, 2016080318,   ,chunshu,   0, 144N, 1214W,  40, 1004, TS,     IVETTE
EP, 10, 2016080400,   ,chunshu,   0, 146N, 1228W,  40, 1004, TS,     IVETTE
EP, 10, 2016080406,   ,chunshu,   0, 147N, 1241W,  40, 1004, TS,     IVETTE
EP, 10, 2016080412,   ,chunshu,   0, 148N, 1255W,  40, 1003, TS,     IVETTE
EP, 10, 2016080418,   ,chunshu,   0, 148N, 1267W,  45, 1002, TS,     IVETTE
EP, 10, 2016080500,   ,chunshu,   0, 148N, 1280W,  45, 1002, TS,     IVETTE
EP, 10, 2016080506,   ,chunshu,   0, 149N, 1292W,  45, 1002, TS,     IVETTE
EP, 10, 2016080512,   ,chunshu,   0, 151N, 1303W,  45, 1001, TS,     IVETTE
EP, 10, 2016080518,   ,chunshu,   0, 153N, 1312W,  50, 1000, TS,     IVETTE
EP, 10, 2016080600,   ,chunshu,   0, 154N, 1321W,  50, 1000, TS,     IVETTE
EP, 10, 2016080606,   ,chunshu,   0, 156N, 1331W,  45, 1002, TS,     IVETTE
EP, 10, 2016080612,   ,chunshu,   0, 158N, 1340W,  45, 1003, TS,     IVETTE
EP, 10, 2016080618,   ,chunshu,   0, 161N, 1349W,  45, 1003, TS,     IVETTE
EP, 10, 2016080700,   ,chunshu,   0, 164N, 1359W,  40, 1004, TS,     IVETTE
EP, 10, 2016080706,   ,chunshu,   0, 167N, 1368W,  40, 1005, TS,     IVETTE
EP, 10, 2016080712,   ,chunshu,   0, 170N, 1377W,  35, 1006, TS,     IVETTE
EP, 10, 2016080718,   ,chunshu,   0, 172N, 1385W,  35, 1006, TS,     IVETTE
EP, 10, 2016080800,   ,chunshu,   0, 172N, 1394W,  35, 1006, TS,     IVETTE
EP, 10, 2016080806,   ,chunshu,   0, 171N, 1401W,  30, 1007, TD,     IVETTE
EP, 10, 2016080812,   ,chunshu,   0, 171N, 1407W,  30, 1009, TD,     IVETTE
EP, 10, 2016080818,   ,chunshu,   0, 171N, 1413W,  25, 1010, LO,     IVETTE
EP, 10, 2016080900,   ,chunshu,   0, 171N, 1422W,  25, 1010, LO,     IVETTE
EP, 10, 2016080906,   ,chunshu,   0, 170N, 1432W,  25, 1010, LO,     IVETTE
EP, 10, 2016080912,   ,chunshu,   0, 169N, 1444W,  25, 1010, LO,     IVETTE
EP, 10, 2016080918,   ,chunshu,   0, 167N, 1456W,  25, 1010, LO,     IVETTE
EP, 10, 2016081000,   ,chunshu,   0, 164N, 1468W,  25, 1010, LO,     IVETTE
EP, 10, 2016081006,   ,chunshu,   0, 160N, 1483W,  25, 1011, LO,     IVETTE
EP, 10, 2016081012,   ,chunshu,   0, 156N, 1500W,  25, 1011, LO,     IVETTE
EP, 10, 2016081018,   ,chunshu,   0, 152N, 1517W,  25, 1011, LO,     IVETTE
EP, 10, 2016081100,   ,chunshu,   0, 148N, 1534W,  25, 1011, LO,     IVETTE
