EP, 14, 2023092312,   ,chunshu,   0, 136N, 1185W,  25, 1007, TD,     INVEST
EP, 14, 2023092318,   ,chunshu,   0, 140N, 1197W,  30, 1006, TD,   FOURTEEN
EP, 14, 2023092400,   ,chunshu,   0, 144N, 1209W,  30, 1006, TD,   FOURTEEN
EP, 14, 2023092406,   ,chunshu,   0, 148N, 1221W,  30, 1007, TD,   FOURTEEN
EP, 14, 2023092412,   ,chunshu,   0, 151N, 1234W,  30, 1007, TD,   FOURTEEN
EP, 14, 2023092418,   ,chunshu,   0, 151N, 1249W,  30, 1008, TD,   FOURTEEN
EP, 14, 2023092500,   ,chunshu,   0, 151N, 1259W,  25, 1008, LO,   FOURTEEN
EP, 14, 2023092506,   ,chunshu,   0, 154N, 1268W,  25, 1008, LO,   FOURTEEN
EP, 14, 2023092512,   ,chunshu,   0, 158N, 1280W,  25, 1008, LO,   FOURTEEN
EP, 14, 2023092518,   ,chunshu,   0, 157N, 1296W,  25, 1008, LO,   FOURTEEN
EP, 14, 2023092600,   ,chunshu,   0, 153N, 1311W,  25, 1008, LO,   FOURTEEN
EP, 14, 2023092606,   ,chunshu,   0, 149N, 1325W,  25, 1009, LO,   FOURTEEN
EP, 14, 2023092612,   ,chunshu,   0, 145N, 1340W,  20, 1011, LO,   FOURTEEN
EP, 14, 2023092618,   ,chunshu,   0, 139N, 1358W,  20, 1011, LO,   FOURTEEN
EP, 14, 2023092700,   ,chunshu,   0, 133N, 1377W,  20, 1011, LO,   FOURTEEN
EP, 14, 2023092706,   ,chunshu,   0, 125N, 1395W,  20, 1011, LO,   FOURTEEN
EP, 14, 2023092712,   ,chunshu,   0, 120N, 1412W,  20, 1011, LO,   FOURTEEN
