EP, 12, 2022090412,   ,chunshu,   0, 141N, 1009W,  30, 1005, TD,     TWELVE
EP, 12, 2022090418,   ,chunshu,   0, 147N, 1020W,  35, 1004, TS,        KAY
EP, 12, 2022090500,   ,chunshu,   0, 153N, 1033W,  35, 1002, TS,        KAY
EP, 12, 2022090506,   ,chunshu,   0, 155N, 1048W,  45,  998, TS,        KAY
EP, 12, 2022090512,   ,chunshu,   0, 155N, 1060W,  55,  990, TS,        KAY
EP, 12, 2022090518,   ,chunshu,   0, 155N, 1069W,  65,  983, HU,        KAY
EP, 12, 2022090600,   ,chunshu,   0, 159N, 1077W,  70,  980, HU,        KAY
EP, 12, 2022090606,   ,chunshu,   0, 167N, 1086W,  70,  980, HU,        KAY
EP, 12, 2022090612,   ,chunshu,   0, 176N, 1096W,  75,  977, HU,        KAY
EP, 12, 2022090618,   ,chunshu,   0, 184N, 1106W,  75,  976, HU,        KAY
EP, 12, 2022090700,   ,chunshu,   0, 190N, 1114W,  80,  971, HU,        KAY
EP, 12, 2022090706,   ,chunshu,   0, 198N, 1118W,  80,  971, HU,        KAY
EP, 12, 2022090712,   ,chunshu,   0, 206N, 1123W,  85,  968, HU,        KAY
EP, 12, 2022090718,   ,chunshu,   0, 215N, 1128W,  80,  971, HU,        KAY
EP, 12, 2022090800,   ,chunshu,   0, 226N, 1129W,  75,  972, HU,        KAY
EP, 12, 2022090806,   ,chunshu,   0, 239N, 1132W,  70,  975, HU,        KAY
EP, 12, 2022090812,   ,chunshu,   0, 252N, 1135W,  65,  979, HU,        KAY
EP, 12, 2022090818,   ,chunshu,   0, 266N, 1141W,  60,  982, TS,        KAY
EP, 12, 2022090820, 35,chunshu,   0, 272N, 1143W,  60,  982, TS,        KAY
EP, 12, 2022090900,   ,chunshu,   0, 279N, 1146W,  55,  985, TS,        KAY
EP, 12, 2022090906,   ,chunshu,   0, 290N, 1155W,  50,  987, TS,        KAY
EP, 12, 2022090912,   ,chunshu,   0, 300N, 1164W,  40,  991, TS,        KAY
EP, 12, 2022090918,   ,chunshu,   0, 308N, 1174W,  35,  995, LO,        KAY
EP, 12, 2022091000,   ,chunshu,   0, 312N, 1185W,  35,  996, LO,        KAY
EP, 12, 2022091006,   ,chunshu,   0, 311N, 1195W,  30,  998, LO,        KAY
EP, 12, 2022091012,   ,chunshu,   0, 309N, 1202W,  30,  998, LO,        KAY
EP, 12, 2022091018,   ,chunshu,   0, 308N, 1207W,  25, 1003, LO,        KAY
EP, 12, 2022091100,   ,chunshu,   0, 307N, 1209W,  25, 1003, LO,        KAY
EP, 12, 2022091106,   ,chunshu,   0, 306N, 1210W,  25, 1004, LO,        KAY
EP, 12, 2022091112,   ,chunshu,   0, 303N, 1213W,  20, 1006, LO,        KAY
EP, 12, 2022091118,   ,chunshu,   0, 300N, 1216W,  20, 1007, LO,        KAY
EP, 12, 2022091200,   ,chunshu,   0, 296N, 1218W,  20, 1007, LO,        KAY
EP, 12, 2022091206,   ,chunshu,   0, 291N, 1219W,  20, 1007, LO,        KAY
EP, 12, 2022091212,   ,chunshu,   0, 285N, 1218W,  15, 1008, LO,        KAY
EP, 12, 2022091218,   ,chunshu,   0, 280N, 1215W,  15, 1010, LO,        KAY
EP, 12, 2022091300,   ,chunshu,   0, 274N, 1209W,  15, 1011, LO,        KAY
