EP, 10, 1999081706,   ,chunshu,   0, 124N, 1131W,  25, 1008, TD,   FERNANDA
EP, 10, 1999081712,   ,chunshu,   0, 128N, 1141W,  25, 1008, TD,   FERNANDA
EP, 10, 1999081718,   ,chunshu,   0, 133N, 1152W,  30, 1006, TD,   FERNANDA
EP, 10, 1999081800,   ,chunshu,   0, 140N, 1165W,  35, 1005, TS,   FERNANDA
EP, 10, 1999081806,   ,chunshu,   0, 147N, 1177W,  35, 1004, TS,   FERNANDA
EP, 10, 1999081812,   ,chunshu,   0, 153N, 1187W,  40, 1003, TS,   FERNANDA
EP, 10, 1999081818,   ,chunshu,   0, 157N, 1196W,  40, 1001, TS,   FERNANDA
EP, 10, 1999081900,   ,chunshu,   0, 160N, 1204W,  45, 1000, TS,   FERNANDA
EP, 10, 1999081906,   ,chunshu,   0, 163N, 1213W,  50,  997, TS,   FERNANDA
EP, 10, 1999081912,   ,chunshu,   0, 167N, 1221W,  55,  994, TS,   FERNANDA
EP, 10, 1999081918,   ,chunshu,   0, 168N, 1228W,  50,  997, TS,   FERNANDA
EP, 10, 1999082000,   ,chunshu,   0, 166N, 1235W,  40, 1001, TS,   FERNANDA
EP, 10, 1999082006,   ,chunshu,   0, 165N, 1241W,  35, 1003, TS,   FERNANDA
EP, 10, 1999082012,   ,chunshu,   0, 163N, 1248W,  35, 1004, TS,   FERNANDA
EP, 10, 1999082018,   ,chunshu,   0, 160N, 1256W,  35, 1005, TS,   FERNANDA
EP, 10, 1999082100,   ,chunshu,   0, 158N, 1264W,  30, 1006, TD,   FERNANDA
EP, 10, 1999082106,   ,chunshu,   0, 156N, 1271W,  30, 1006, TD,   FERNANDA
EP, 10, 1999082112,   ,chunshu,   0, 153N, 1279W,  30, 1006, TD,   FERNANDA
EP, 10, 1999082118,   ,chunshu,   0, 150N, 1286W,  30, 1006, TD,   FERNANDA
EP, 10, 1999082200,   ,chunshu,   0, 146N, 1293W,  30, 1006, TD,   FERNANDA
EP, 10, 1999082206,   ,chunshu,   0, 143N, 1298W,  25, 1007, TD,   FERNANDA
EP, 10, 1999082212,   ,chunshu,   0, 141N, 1302W,  25, 1007, TD,   FERNANDA
EP, 10, 1999082218,   ,chunshu,   0, 138N, 1306W,  25, 1008, TD,   FERNANDA
