EP, 15, 1991100712,   ,chunshu,   0, 122N,  953W,  25, 1009, TD,      MARTY
EP, 15, 1991100718,   ,chunshu,   0, 130N,  958W,  25, 1009, TD,      MARTY
EP, 15, 1991100800,   ,chunshu,   0, 133N,  964W,  25, 1009, TD,      MARTY
EP, 15, 1991100806,   ,chunshu,   0, 136N,  972W,  25, 1008, TD,      MARTY
EP, 15, 1991100812,   ,chunshu,   0, 139N,  981W,  30, 1008, TD,      MARTY
EP, 15, 1991100818,   ,chunshu,   0, 143N,  991W,  35, 1006, TS,      MARTY
EP, 15, 1991100900,   ,chunshu,   0, 148N, 1000W,  40, 1005, TS,      MARTY
EP, 15, 1991100906,   ,chunshu,   0, 151N, 1009W,  45, 1002, TS,      MARTY
EP, 15, 1991100912,   ,chunshu,   0, 154N, 1019W,  50, 1000, TS,      MARTY
EP, 15, 1991100918,   ,chunshu,   0, 157N, 1029W,  60,  995, TS,      MARTY
EP, 15, 1991101000,   ,chunshu,   0, 160N, 1038W,  65,  990, HU,      MARTY
EP, 15, 1991101006,   ,chunshu,   0, 163N, 1046W,  65,  987, HU,      MARTY
EP, 15, 1991101012,   ,chunshu,   0, 165N, 1055W,  65,  987, HU,      MARTY
EP, 15, 1991101018,   ,chunshu,   0, 168N, 1064W,  65,  987, HU,      MARTY
EP, 15, 1991101100,   ,chunshu,   0, 170N, 1072W,  65,  987, HU,      MARTY
EP, 15, 1991101106,   ,chunshu,   0, 171N, 1079W,  65,  987, HU,      MARTY
EP, 15, 1991101112,   ,chunshu,   0, 173N, 1084W,  70,  982, HU,      MARTY
EP, 15, 1991101118,   ,chunshu,   0, 174N, 1086W,  70,  979, HU,      MARTY
EP, 15, 1991101200,   ,chunshu,   0, 176N, 1088W,  70,  980, HU,      MARTY
EP, 15, 1991101206,   ,chunshu,   0, 178N, 1088W,  65,  982, HU,      MARTY
EP, 15, 1991101212,   ,chunshu,   0, 180N, 1088W,  60,  985, TS,      MARTY
EP, 15, 1991101218,   ,chunshu,   0, 183N, 1089W,  55,  990, TS,      MARTY
EP, 15, 1991101300,   ,chunshu,   0, 187N, 1091W,  50,  994, TS,      MARTY
EP, 15, 1991101306,   ,chunshu,   0, 190N, 1092W,  50, 1000, TS,      MARTY
EP, 15, 1991101312,   ,chunshu,   0, 193N, 1092W,  45, 1000, TS,      MARTY
EP, 15, 1991101318,   ,chunshu,   0, 194N, 1091W,  45, 1000, TS,      MARTY
EP, 15, 1991101400,   ,chunshu,   0, 195N, 1093W,  40, 1000, TS,      MARTY
EP, 15, 1991101406,   ,chunshu,   0, 193N, 1097W,  35, 1000, TS,      MARTY
EP, 15, 1991101412,   ,chunshu,   0, 190N, 1104W,  35, 1003, TS,      MARTY
EP, 15, 1991101418,   ,chunshu,   0, 185N, 1111W,  35, 1005, TS,      MARTY
EP, 15, 1991101500,   ,chunshu,   0, 180N, 1118W,  30, 1007, TD,      MARTY
EP, 15, 1991101506,   ,chunshu,   0, 176N, 1125W,  30, 1008, TD,      MARTY
EP, 15, 1991101512,   ,chunshu,   0, 173N, 1134W,  30, 1008, TD,      MARTY
EP, 15, 1991101518,   ,chunshu,   0, 171N, 1144W,  30, 1009, TD,      MARTY
EP, 15, 1991101600,   ,chunshu,   0, 170N, 1154W,  30, 1009, TD,      MARTY
EP, 15, 1991101606,   ,chunshu,   0, 169N, 1163W,  30, 1009, TD,      MARTY
EP, 15, 1991101612,   ,chunshu,   0, 169N, 1174W,  30, 1009, TD,      MARTY
EP, 15, 1991101618,   ,chunshu,   0, 171N, 1188W,  30, 1009, TD,      MARTY
EP, 15, 1991101700,   ,chunshu,   0, 173N, 1200W,  25, 1009, TD,      MARTY
EP, 15, 1991101706,   ,chunshu,   0, 177N, 1212W,  25, 1009, TD,      MARTY
EP, 15, 1991101712,   ,chunshu,   0, 182N, 1223W,  25, 1009, TD,      MARTY
EP, 15, 1991101718,   ,chunshu,   0, 187N, 1231W,  25, 1009, TD,      MARTY
EP, 15, 1991101800,   ,chunshu,   0, 194N, 1241W,  25, 1009, TD,      MARTY
EP, 15, 1991101806,   ,chunshu,   0, 199N, 1249W,  25, 1009, TD,      MARTY
EP, 15, 1991101812,   ,chunshu,   0, 208N, 1259W,  25, 1009, TD,      MARTY
