EP, 10, 2019082106,   ,chunshu,   0, 150N, 1051W,  30, 1007, TD,     INVEST
EP, 10, 2019082112,   ,chunshu,   0, 153N, 1069W,  35, 1006, TS,        TEN
EP, 10, 2019082118,   ,chunshu,   0, 156N, 1087W,  40, 1004, TS,        TEN
EP, 10, 2019082200,   ,chunshu,   0, 156N, 1106W,  45,  999, TS,        IVO
EP, 10, 2019082206,   ,chunshu,   0, 155N, 1121W,  50,  996, TS,        IVO
EP, 10, 2019082212,   ,chunshu,   0, 155N, 1131W,  60,  990, TS,        IVO
EP, 10, 2019082218,   ,chunshu,   0, 158N, 1138W,  60,  990, TS,        IVO
EP, 10, 2019082300,   ,chunshu,   0, 165N, 1140W,  55,  992, TS,        IVO
EP, 10, 2019082306,   ,chunshu,   0, 175N, 1144W,  55,  992, TS,        IVO
EP, 10, 2019082312,   ,chunshu,   0, 184N, 1148W,  55,  992, TS,        IVO
EP, 10, 2019082318,   ,chunshu,   0, 193N, 1151W,  50,  994, TS,        IVO
EP, 10, 2019082400,   ,chunshu,   0, 201N, 1154W,  45,  996, TS,        IVO
EP, 10, 2019082406,   ,chunshu,   0, 208N, 1157W,  45,  996, TS,        IVO
EP, 10, 2019082412,   ,chunshu,   0, 215N, 1160W,  40,  998, TS,        IVO
EP, 10, 2019082418,   ,chunshu,   0, 222N, 1162W,  40,  999, TS,        IVO
EP, 10, 2019082500,   ,chunshu,   0, 230N, 1164W,  35, 1001, TS,        IVO
EP, 10, 2019082506,   ,chunshu,   0, 239N, 1168W,  30, 1004, LO,        IVO
EP, 10, 2019082512,   ,chunshu,   0, 248N, 1173W,  25, 1007, LO,        IVO
EP, 10, 2019082518,   ,chunshu,   0, 256N, 1178W,  25, 1007, LO,        IVO
EP, 10, 2019082600,   ,chunshu,   0, 261N, 1181W,  20, 1008, LO,        IVO
EP, 10, 2019082606,   ,chunshu,   0, 263N, 1181W,  15, 1009, LO,        IVO
EP, 10, 2019082612,   ,chunshu,   0, 264N, 1180W,  15, 1009, LO,        IVO
EP, 10, 2019082618,   ,chunshu,   0, 263N, 1179W,  15, 1009, LO,        IVO
EP, 10, 2019082700,   ,chunshu,   0, 259N, 1175W,  15, 1009, LO,        IVO
