EP, 17, 2022100306,   ,chunshu,   0, 149N, 1115W,  30, 1007, TD,     INVEST
EP, 17, 2022100312,   ,chunshu,   0, 154N, 1117W,  30, 1007, TD,     INVEST
EP, 17, 2022100318,   ,chunshu,   0, 159N, 1119W,  35, 1006, TS,      PAINE
EP, 17, 2022100400,   ,chunshu,   0, 164N, 1122W,  35, 1006, TS,      PAINE
EP, 17, 2022100406,   ,chunshu,   0, 168N, 1125W,  35, 1006, TS,      PAINE
EP, 17, 2022100412,   ,chunshu,   0, 172N, 1129W,  35, 1006, TS,      PAINE
EP, 17, 2022100418,   ,chunshu,   0, 175N, 1132W,  40, 1005, TS,      PAINE
EP, 17, 2022100500,   ,chunshu,   0, 178N, 1135W,  35, 1006, TS,      PAINE
EP, 17, 2022100506,   ,chunshu,   0, 181N, 1139W,  30, 1007, LO,      PAINE
EP, 17, 2022100512,   ,chunshu,   0, 183N, 1143W,  30, 1007, LO,      PAINE
EP, 17, 2022100518,   ,chunshu,   0, 183N, 1147W,  25, 1008, LO,      PAINE
EP, 17, 2022100600,   ,chunshu,   0, 182N, 1149W,  25, 1008, LO,      PAINE
EP, 17, 2022100606,   ,chunshu,   0, 181N, 1151W,  25, 1009, LO,      PAINE
EP, 17, 2022100612,   ,chunshu,   0, 181N, 1154W,  25, 1009, LO,      PAINE
EP, 17, 2022100618,   ,chunshu,   0, 181N, 1156W,  25, 1009, LO,      PAINE
EP, 17, 2022100700,   ,chunshu,   0, 182N, 1159W,  25, 1009, LO,      PAINE
EP, 17, 2022100706,   ,chunshu,   0, 185N, 1162W,  20, 1009, LO,      PAINE
EP, 17, 2022100712,   ,chunshu,   0, 190N, 1165W,  20, 1009, LO,      PAINE
