EP, 14, 1998101500,   ,chunshu,   0, 113N,  917W,  30, 1005, TD,     LESTER
EP, 14, 1998101506,   ,chunshu,   0, 118N,  918W,  30, 1005, TD,     LESTER
EP, 14, 1998101512,   ,chunshu,   0, 123N,  921W,  30, 1005, TD,     LESTER
EP, 14, 1998101518,   ,chunshu,   0, 127N,  925W,  35, 1004, TS,     LESTER
EP, 14, 1998101600,   ,chunshu,   0, 131N,  930W,  40, 1002, TS,     LESTER
EP, 14, 1998101606,   ,chunshu,   0, 136N,  935W,  45, 1000, TS,     LESTER
EP, 14, 1998101612,   ,chunshu,   0, 140N,  940W,  50,  997, TS,     LESTER
EP, 14, 1998101618,   ,chunshu,   0, 142N,  944W,  70,  991, HU,     LESTER
EP, 14, 1998101700,   ,chunshu,   0, 143N,  947W,  75,  985, HU,     LESTER
EP, 14, 1998101706,   ,chunshu,   0, 144N,  951W,  80,  980, HU,     LESTER
EP, 14, 1998101712,   ,chunshu,   0, 145N,  954W,  85,  976, HU,     LESTER
EP, 14, 1998101718,   ,chunshu,   0, 145N,  958W,  85,  973, HU,     LESTER
EP, 14, 1998101800,   ,chunshu,   0, 145N,  964W,  85,  973, HU,     LESTER
EP, 14, 1998101806,   ,chunshu,   0, 145N,  971W,  85,  973, HU,     LESTER
EP, 14, 1998101812,   ,chunshu,   0, 144N,  978W,  85,  973, HU,     LESTER
EP, 14, 1998101818,   ,chunshu,   0, 143N,  985W,  90,  973, HU,     LESTER
EP, 14, 1998101900,   ,chunshu,   0, 142N,  994W,  90,  970, HU,     LESTER
EP, 14, 1998101906,   ,chunshu,   0, 143N, 1003W,  85,  972, HU,     LESTER
EP, 14, 1998101912,   ,chunshu,   0, 144N, 1013W,  85,  974, HU,     LESTER
EP, 14, 1998101918,   ,chunshu,   0, 146N, 1022W,  80,  978, HU,     LESTER
EP, 14, 1998102000,   ,chunshu,   0, 149N, 1030W,  85,  977, HU,     LESTER
EP, 14, 1998102006,   ,chunshu,   0, 150N, 1039W,  90,  973, HU,     LESTER
EP, 14, 1998102012,   ,chunshu,   0, 152N, 1048W,  90,  971, HU,     LESTER
EP, 14, 1998102018,   ,chunshu,   0, 155N, 1058W,  90,  970, HU,     LESTER
EP, 14, 1998102100,   ,chunshu,   0, 159N, 1067W,  90,  970, HU,     LESTER
EP, 14, 1998102106,   ,chunshu,   0, 162N, 1075W,  90,  970, HU,     LESTER
EP, 14, 1998102112,   ,chunshu,   0, 165N, 1081W,  90,  970, HU,     LESTER
EP, 14, 1998102118,   ,chunshu,   0, 166N, 1086W,  90,  970, HU,     LESTER
EP, 14, 1998102200,   ,chunshu,   0, 166N, 1087W,  90,  970, HU,     LESTER
EP, 14, 1998102206,   ,chunshu,   0, 167N, 1088W,  95,  967, HU,     LESTER
EP, 14, 1998102212,   ,chunshu,   0, 168N, 1088W, 100,  965, HU,     LESTER
EP, 14, 1998102218,   ,chunshu,   0, 167N, 1089W, 100,  966, HU,     LESTER
EP, 14, 1998102300,   ,chunshu,   0, 165N, 1090W,  95,  970, HU,     LESTER
EP, 14, 1998102306,   ,chunshu,   0, 163N, 1091W,  80,  980, HU,     LESTER
EP, 14, 1998102312,   ,chunshu,   0, 160N, 1094W,  65,  990, HU,     LESTER
EP, 14, 1998102318,   ,chunshu,   0, 155N, 1097W,  60,  995, TS,     LESTER
EP, 14, 1998102400,   ,chunshu,   0, 152N, 1101W,  55,  998, TS,     LESTER
EP, 14, 1998102406,   ,chunshu,   0, 151N, 1106W,  50, 1000, TS,     LESTER
EP, 14, 1998102412,   ,chunshu,   0, 153N, 1113W,  45, 1002, TS,     LESTER
EP, 14, 1998102418,   ,chunshu,   0, 155N, 1120W,  45, 1003, TS,     LESTER
EP, 14, 1998102500,   ,chunshu,   0, 160N, 1128W,  40, 1004, TS,     LESTER
EP, 14, 1998102506,   ,chunshu,   0, 165N, 1136W,  40, 1005, TS,     LESTER
EP, 14, 1998102512,   ,chunshu,   0, 170N, 1142W,  40, 1005, TS,     LESTER
EP, 14, 1998102518,   ,chunshu,   0, 173N, 1147W,  35, 1005, TS,     LESTER
EP, 14, 1998102600,   ,chunshu,   0, 174N, 1151W,  30, 1005, TD,     LESTER
EP, 14, 1998102606,   ,chunshu,   0, 175N, 1153W,  30, 1005, TD,     LESTER
EP, 14, 1998102612,   ,chunshu,   0, 177N, 1152W,  25, 1005, TD,     LESTER
