EP, 17, 2021102212,   ,chunshu,   0, 127N, 1003W,  30, 1007, TD,  SEVENTEEN
EP, 17, 2021102218,   ,chunshu,   0, 129N, 1008W,  35, 1005, TS,  SEVENTEEN
EP, 17, 2021102300,   ,chunshu,   0, 132N, 1011W,  45, 1001, TS,       RICK
EP, 17, 2021102306,   ,chunshu,   0, 137N, 1012W,  60,  995, TS,       RICK
EP, 17, 2021102312,   ,chunshu,   0, 144N, 1014W,  75,  983, HU,       RICK
EP, 17, 2021102318,   ,chunshu,   0, 149N, 1018W,  80,  979, HU,       RICK
EP, 17, 2021102400,   ,chunshu,   0, 151N, 1018W,  80,  978, HU,       RICK
EP, 17, 2021102406,   ,chunshu,   0, 154N, 1016W,  80,  980, HU,       RICK
EP, 17, 2021102412,   ,chunshu,   0, 157N, 1015W,  75,  980, HU,       RICK
EP, 17, 2021102418,   ,chunshu,   0, 160N, 1014W,  75,  980, HU,       RICK
EP, 17, 2021102500,   ,chunshu,   0, 165N, 1015W,  80,  979, HU,       RICK
EP, 17, 2021102506,   ,chunshu,   0, 172N, 1018W,  90,  977, HU,       RICK
EP, 17, 2021102511,   ,chunshu,   0, 179N, 1020W,  90,  977, HU,       RICK
EP, 17, 2021102512,   ,chunshu,   0, 181N, 1021W,  85,  980, HU,       RICK
EP, 17, 2021102518,   ,chunshu,   0, 190N, 1025W,  50,  997, TS,       RICK
