EP, 14, 1967100600,   ,chunshu,   0, 132N, 1091W,  25,     , TD
EP, 14, 1967100606,   ,chunshu,   0, 133N, 1095W,  25,     , TD
EP, 14, 1967100612,   ,chunshu,   0, 134N, 1099W,  25,     , TD
EP, 14, 1967100618,   ,chunshu,   0, 135N, 1104W,  25,     , TD
EP, 14, 1967100700,   ,chunshu,   0, 136N, 1109W,  25,     , TD
EP, 14, 1967100706,   ,chunshu,   0, 137N, 1112W,  25,     , TD
EP, 14, 1967100712,   ,chunshu,   0, 137N, 1116W,  25,     , TD
EP, 14, 1967100718,   ,chunshu,   0, 137N, 1121W,  25,     , TD
EP, 14, 1967100800,   ,chunshu,   0, 138N, 1126W,  25,     , TD
EP, 14, 1967100806,   ,chunshu,   0, 139N, 1131W,  25,     , TD
EP, 14, 1967100812,   ,chunshu,   0, 141N, 1136W,  25,     , TD
EP, 14, 1967100818,   ,chunshu,   0, 142N, 1138W,  25,     , TD
EP, 14, 1967100900,   ,chunshu,   0, 142N, 1139W,  45,     , TS
EP, 14, 1967100906,   ,chunshu,   0, 143N, 1141W,  45,     , TS
EP, 14, 1967100912,   ,chunshu,   0, 144N, 1142W,  45,     , TS
EP, 14, 1967100918,   ,chunshu,   0, 146N, 1144W,  45,     , TS
EP, 14, 1967101000,   ,chunshu,   0, 149N, 1146W,  45,     , TS
EP, 14, 1967101006,   ,chunshu,   0, 151N, 1147W,  45,     , TS
EP, 14, 1967101012,   ,chunshu,   0, 154N, 1147W,  45,     , TS
EP, 14, 1967101018,   ,chunshu,   0, 160N, 1147W,  45,     , TS
EP, 14, 1967101100,   ,chunshu,   0, 166N, 1146W,  45,     , TS
EP, 14, 1967101106,   ,chunshu,   0, 171N, 1144W,  45,     , TS
EP, 14, 1967101112,   ,chunshu,   0, 176N, 1142W,  45,     , TS
EP, 14, 1967101118,   ,chunshu,   0, 183N, 1140W,  45,     , TS
EP, 14, 1967101200,   ,chunshu,   0, 189N, 1137W,  45,     , TS
EP, 14, 1967101206,   ,chunshu,   0, 195N, 1134W,  45,     , TS
EP, 14, 1967101212,   ,chunshu,   0, 200N, 1131W,  45,     , TS
EP, 14, 1967101218,   ,chunshu,   0, 211N, 1127W,  45,     , TS
EP, 14, 1967101300,   ,chunshu,   0, 223N, 1123W,  45,     , TS
EP, 14, 1967101306,   ,chunshu,   0, 232N, 1118W,  45,     , TS
EP, 14, 1967101312,   ,chunshu,   0, 240N, 1113W,  45,     , TS
EP, 14, 1967101318,   ,chunshu,   0, 253N, 1108W,  75,     , HU
EP, 14, 1967101400,   ,chunshu,   0, 265N, 1110W,  90,     , HU
EP, 14, 1967101406,   ,chunshu,   0, 269N, 1116W, 110,     , HU
EP, 14, 1967101412,   ,chunshu,   0, 270N, 1122W,  75,     , HU
EP, 14, 1967101418,   ,chunshu,   0, 271N, 1127W,  45,     , ET
EP, 14, 1967101500,   ,chunshu,   0, 271N, 1132W,  25,     , ET
