EP, 10, 1959092112,   ,chunshu,   0, 160N, 1186W,  75,     , HU
EP, 10, 1959092118,   ,chunshu,   0, 163N, 1195W,  75,     , HU
EP, 10, 1959092200,   ,chunshu,   0, 167N, 1203W,  75,     , HU
EP, 10, 1959092206,   ,chunshu,   0, 173N, 1209W,  75,     , HU
EP, 10, 1959092212,   ,chunshu,   0, 180N, 1214W,  75,     , HU
EP, 10, 1959092218,   ,chunshu,   0, 183N, 1216W,  75,     , HU
EP, 10, 1959092300,   ,chunshu,   0, 187N, 1217W,  75,     , HU
EP, 10, 1959092306,   ,chunshu,   0, 191N, 1218W,  75,     , HU
EP, 10, 1959092312,   ,chunshu,   0, 196N, 1219W,  75,     , HU
EP, 10, 1959092318,   ,chunshu,   0, 200N, 1219W,  75,     , HU
EP, 10, 1959092400,   ,chunshu,   0, 205N, 1219W,  75,     , HU
EP, 10, 1959092406,   ,chunshu,   0, 211N, 1219W,  75,     , HU
EP, 10, 1959092412,   ,chunshu,   0, 217N, 1220W,  75,     , HU
EP, 10, 1959092418,   ,chunshu,   0, 221N, 1224W,  70,  967, HU
EP, 10, 1959092500,   ,chunshu,   0, 222N, 1232W,  75,     , HU
EP, 10, 1959092506,   ,chunshu,   0, 220N, 1242W,  75,     , HU
EP, 10, 1959092512,   ,chunshu,   0, 216N, 1252W,  75,     , HU
EP, 10, 1959092518,   ,chunshu,   0, 210N, 1263W,  75,     , HU
EP, 10, 1959092600,   ,chunshu,   0, 204N, 1273W,  75,     , HU
