EP, 18, 2017092200,   ,chunshu,   0, 167N, 1033W,  25, 1007, LO,     INVEST
EP, 18, 2017092206,   ,chunshu,   0, 168N, 1036W,  25, 1006, LO,     INVEST
EP, 18, 2017092212,   ,chunshu,   0, 169N, 1039W,  25, 1005, LO,     INVEST
EP, 18, 2017092218,   ,chunshu,   0, 171N, 1042W,  25, 1005, LO,     INVEST
EP, 18, 2017092300,   ,chunshu,   0, 173N, 1044W,  25, 1005, LO,     INVEST
EP, 18, 2017092306,   ,chunshu,   0, 176N, 1047W,  25, 1005, LO,     INVEST
EP, 18, 2017092312,   ,chunshu,   0, 179N, 1050W,  30, 1005, TD,     INVEST
EP, 18, 2017092318,   ,chunshu,   0, 182N, 1052W,  35, 1004, TS,   EIGHTEEN
EP, 18, 2017092400,   ,chunshu,   0, 186N, 1054W,  35, 1003, TS,      PILAR
EP, 18, 2017092406,   ,chunshu,   0, 192N, 1057W,  40, 1002, TS,      PILAR
EP, 18, 2017092412,   ,chunshu,   0, 200N, 1060W,  45, 1000, TS,      PILAR
EP, 18, 2017092418,   ,chunshu,   0, 209N, 1063W,  45, 1000, TS,      PILAR
EP, 18, 2017092500,   ,chunshu,   0, 218N, 1066W,  40, 1002, TS,      PILAR
EP, 18, 2017092506,   ,chunshu,   0, 223N, 1068W,  35, 1003, TS,      PILAR
EP, 18, 2017092512,   ,chunshu,   0, 226N, 1070W,  25, 1004, LO,      PILAR
