EP, 12, 2018080512,   ,chunshu,   0, 137N, 1050W,  30, 1006, TD,     INVEST
EP, 12, 2018080518,   ,chunshu,   0, 142N, 1055W,  30, 1006, TD,     TWELVE
EP, 12, 2018080600,   ,chunshu,   0, 145N, 1063W,  35, 1004, TS,     TWELVE
EP, 12, 2018080606,   ,chunshu,   0, 148N, 1070W,  45, 1001, TS,       JOHN
EP, 12, 2018080612,   ,chunshu,   0, 153N, 1075W,  55,  996, TS,       JOHN
EP, 12, 2018080618,   ,chunshu,   0, 159N, 1079W,  65,  990, HU,       JOHN
EP, 12, 2018080700,   ,chunshu,   0, 165N, 1084W,  70,  984, HU,       JOHN
EP, 12, 2018080706,   ,chunshu,   0, 171N, 1090W,  80,  977, HU,       JOHN
EP, 12, 2018080712,   ,chunshu,   0, 177N, 1095W,  90,  969, HU,       JOHN
EP, 12, 2018080718,   ,chunshu,   0, 183N, 1101W,  95,  964, HU,       JOHN
EP, 12, 2018080800,   ,chunshu,   0, 189N, 1108W,  90,  968, HU,       JOHN
EP, 12, 2018080806,   ,chunshu,   0, 196N, 1115W,  80,  975, HU,       JOHN
EP, 12, 2018080812,   ,chunshu,   0, 205N, 1122W,  75,  979, HU,       JOHN
EP, 12, 2018080818,   ,chunshu,   0, 215N, 1130W,  75,  979, HU,       JOHN
EP, 12, 2018080900,   ,chunshu,   0, 225N, 1141W,  70,  982, HU,       JOHN
EP, 12, 2018080906,   ,chunshu,   0, 233N, 1153W,  65,  986, HU,       JOHN
EP, 12, 2018080912,   ,chunshu,   0, 239N, 1167W,  60,  989, TS,       JOHN
EP, 12, 2018080918,   ,chunshu,   0, 244N, 1178W,  55,  992, TS,       JOHN
EP, 12, 2018081000,   ,chunshu,   0, 250N, 1187W,  50,  996, TS,       JOHN
EP, 12, 2018081006,   ,chunshu,   0, 256N, 1195W,  45,  999, TS,       JOHN
EP, 12, 2018081012,   ,chunshu,   0, 263N, 1203W,  35, 1002, LO,       JOHN
EP, 12, 2018081018,   ,chunshu,   0, 269N, 1212W,  30, 1003, LO,       JOHN
EP, 12, 2018081100,   ,chunshu,   0, 272N, 1220W,  30, 1003, LO,       JOHN
EP, 12, 2018081106,   ,chunshu,   0, 274N, 1227W,  30, 1003, LO,       JOHN
EP, 12, 2018081112,   ,chunshu,   0, 277N, 1233W,  30, 1003, LO,       JOHN
EP, 12, 2018081118,   ,chunshu,   0, 280N, 1236W,  30, 1006, LO,       JOHN
EP, 12, 2018081200,   ,chunshu,   0, 281N, 1238W,  25, 1008, LO,       JOHN
EP, 12, 2018081206,   ,chunshu,   0, 282N, 1240W,  20, 1009, LO,       JOHN
EP, 12, 2018081212,   ,chunshu,   0, 283N, 1242W,  20, 1009, LO,       JOHN
EP, 12, 2018081218,   ,chunshu,   0, 285N, 1240W,  20, 1009, LO,       JOHN
EP, 12, 2018081300,   ,chunshu,   0, 284N, 1236W,  20, 1009, LO,       JOHN
EP, 12, 2018081306,   ,chunshu,   0, 284N, 1230W,  20, 1009, LO,       JOHN
EP, 12, 2018081312,   ,chunshu,   0, 284N, 1223W,  20, 1009, LO,       JOHN
EP, 12, 2018081318,   ,chunshu,   0, 284N, 1216W,  20, 1009, LO,       JOHN
