EP, 13, 2012092200,   ,chunshu,   0, 135N, 1064W,  30, 1005, TD,   THIRTEEN
EP, 13, 2012092206,   ,chunshu,   0, 137N, 1066W,  30, 1005, TD,   THIRTEEN
EP, 13, 2012092212,   ,chunshu,   0, 139N, 1069W,  35, 1003, TS,   THIRTEEN
EP, 13, 2012092218,   ,chunshu,   0, 142N, 1074W,  35, 1003, TS,     MIRIAM
EP, 13, 2012092300,   ,chunshu,   0, 146N, 1080W,  40, 1002, TS,     MIRIAM
EP, 13, 2012092306,   ,chunshu,   0, 150N, 1086W,  45, 1000, TS,     MIRIAM
EP, 13, 2012092312,   ,chunshu,   0, 154N, 1093W,  55,  995, TS,     MIRIAM
EP, 13, 2012092318,   ,chunshu,   0, 159N, 1100W,  60,  991, TS,     MIRIAM
EP, 13, 2012092400,   ,chunshu,   0, 164N, 1108W,  75,  981, HU,     MIRIAM
EP, 13, 2012092406,   ,chunshu,   0, 170N, 1117W,  90,  971, HU,     MIRIAM
EP, 13, 2012092412,   ,chunshu,   0, 175N, 1125W, 105,  959, HU,     MIRIAM
EP, 13, 2012092418,   ,chunshu,   0, 179N, 1131W, 100,  960, HU,     MIRIAM
EP, 13, 2012092500,   ,chunshu,   0, 182N, 1137W, 100,  962, HU,     MIRIAM
EP, 13, 2012092506,   ,chunshu,   0, 184N, 1140W,  95,  965, HU,     MIRIAM
EP, 13, 2012092512,   ,chunshu,   0, 186N, 1144W,  85,  969, HU,     MIRIAM
EP, 13, 2012092518,   ,chunshu,   0, 188N, 1148W,  75,  976, HU,     MIRIAM
EP, 13, 2012092600,   ,chunshu,   0, 190N, 1150W,  65,  985, HU,     MIRIAM
EP, 13, 2012092606,   ,chunshu,   0, 193N, 1152W,  60,  990, TS,     MIRIAM
EP, 13, 2012092612,   ,chunshu,   0, 198N, 1153W,  55,  992, TS,     MIRIAM
EP, 13, 2012092618,   ,chunshu,   0, 204N, 1152W,  50,  994, TS,     MIRIAM
EP, 13, 2012092700,   ,chunshu,   0, 211N, 1155W,  45,  997, TS,     MIRIAM
EP, 13, 2012092706,   ,chunshu,   0, 215N, 1157W,  40,  997, TS,     MIRIAM
EP, 13, 2012092712,   ,chunshu,   0, 220N, 1161W,  35,  998, TS,     MIRIAM
EP, 13, 2012092718,   ,chunshu,   0, 221N, 1167W,  30,  998, LO,     MIRIAM
EP, 13, 2012092800,   ,chunshu,   0, 220N, 1166W,  30,  999, LO,     MIRIAM
EP, 13, 2012092806,   ,chunshu,   0, 218N, 1166W,  30,  999, LO
EP, 13, 2012092812,   ,chunshu,   0, 216N, 1161W,  30, 1000, LO
EP, 13, 2012092818,   ,chunshu,   0, 215N, 1156W,  30, 1000, LO
EP, 13, 2012092900,   ,chunshu,   0, 214N, 1152W,  30, 1001, LO
EP, 13, 2012092906,   ,chunshu,   0, 213N, 1148W,  30, 1001, LO
EP, 13, 2012092912,   ,chunshu,   0, 213N, 1145W,  30, 1002, LO
EP, 13, 2012092918,   ,chunshu,   0, 212N, 1142W,  25, 1003, LO
EP, 13, 2012093000,   ,chunshu,   0, 209N, 1141W,  25, 1004, LO
EP, 13, 2012093006,   ,chunshu,   0, 204N, 1140W,  20, 1005, LO
EP, 13, 2012093012,   ,chunshu,   0, 197N, 1142W,  20, 1006, LO
EP, 13, 2012093018,   ,chunshu,   0, 192N, 1146W,  20, 1007, LO
EP, 13, 2012100100,   ,chunshu,   0, 185N, 1147W,  20, 1008, LO
EP, 13, 2012100106,   ,chunshu,   0, 179N, 1147W,  20, 1009, LO
EP, 13, 2012100112,   ,chunshu,   0, 174N, 1147W,  20, 1010, LO
EP, 13, 2012100118,   ,chunshu,   0, 169N, 1147W,  20, 1010, LO
EP, 13, 2012100200,   ,chunshu,   0, 167N, 1152W,  20, 1010, LO
EP, 13, 2012100206,   ,chunshu,   0, 167N, 1157W,  20, 1010, LO
EP, 13, 2012100212,   ,chunshu,   0, 167N, 1162W,  20, 1010, LO
EP, 13, 2012100218,   ,chunshu,   0, 167N, 1167W,  20, 1010, LO
