EP, 16, 2014091006,   ,chunshu,   0, 125N, 1165W,  25, 1009, LO,     INVEST
EP, 16, 2014091012,   ,chunshu,   0, 128N, 1174W,  25, 1009, LO,     INVEST
EP, 16, 2014091018,   ,chunshu,   0, 133N, 1181W,  30, 1009, LO,     INVEST
EP, 16, 2014091100,   ,chunshu,   0, 139N, 1186W,  30, 1009, LO,     INVEST
EP, 16, 2014091106,   ,chunshu,   0, 147N, 1191W,  30, 1007, TD,     INVEST
EP, 16, 2014091112,   ,chunshu,   0, 154N, 1197W,  30, 1006, TD,     INVEST
EP, 16, 2014091118,   ,chunshu,   0, 160N, 1202W,  30, 1006, TD,    SIXTEEN
EP, 16, 2014091200,   ,chunshu,   0, 164N, 1202W,  30, 1006, TD,    SIXTEEN
EP, 16, 2014091206,   ,chunshu,   0, 167N, 1199W,  30, 1006, TD,    SIXTEEN
EP, 16, 2014091212,   ,chunshu,   0, 169N, 1195W,  30, 1006, TD,    SIXTEEN
EP, 16, 2014091218,   ,chunshu,   0, 169N, 1190W,  30, 1007, TD,    SIXTEEN
EP, 16, 2014091300,   ,chunshu,   0, 167N, 1185W,  30, 1007, TD,    SIXTEEN
EP, 16, 2014091306,   ,chunshu,   0, 164N, 1180W,  30, 1007, TD,    SIXTEEN
EP, 16, 2014091312,   ,chunshu,   0, 160N, 1175W,  30, 1007, TD,    SIXTEEN
EP, 16, 2014091318,   ,chunshu,   0, 157N, 1171W,  30, 1007, TD,    SIXTEEN
EP, 16, 2014091400,   ,chunshu,   0, 153N, 1165W,  30, 1007, TD,    SIXTEEN
EP, 16, 2014091406,   ,chunshu,   0, 150N, 1156W,  30, 1007, TD,    SIXTEEN
EP, 16, 2014091412,   ,chunshu,   0, 150N, 1147W,  30, 1006, TD,    SIXTEEN
EP, 16, 2014091418,   ,chunshu,   0, 154N, 1138W,  30, 1006, TD,    SIXTEEN
EP, 16, 2014091500,   ,chunshu,   0, 160N, 1128W,  30, 1005, TD,    SIXTEEN
EP, 16, 2014091506,   ,chunshu,   0, 168N, 1116W,  30, 1004, LO
EP, 16, 2014091512,   ,chunshu,   0, 180N, 1105W,  30, 1003, LO
EP, 16, 2014091518,   ,chunshu,   0, 194N, 1096W,  30, 1003, LO
EP, 16, 2014091600,   ,chunshu,   0, 208N, 1091W,  30, 1004, LO
EP, 16, 2014091606,   ,chunshu,   0, 224N, 1088W,  25, 1005, LO
