EP, 11, 2009082112,   ,chunshu,   0, 135N, 1330W,  25, 1009, LO,     INVEST
EP, 11, 2009082118,   ,chunshu,   0, 135N, 1338W,  25, 1008, LO,     INVEST
EP, 11, 2009082200,   ,chunshu,   0, 136N, 1346W,  25, 1008, LO,     INVEST
EP, 11, 2009082206,   ,chunshu,   0, 136N, 1355W,  25, 1008, LO,     INVEST
EP, 11, 2009082212,   ,chunshu,   0, 135N, 1364W,  30, 1006, TD,     ELEVEN
EP, 11, 2009082218,   ,chunshu,   0, 135N, 1373W,  35, 1005, TS,      HILDA
EP, 11, 2009082300,   ,chunshu,   0, 135N, 1381W,  35, 1005, TS,      HILDA
EP, 11, 2009082306,   ,chunshu,   0, 136N, 1389W,  40, 1003, TS,      HILDA
EP, 11, 2009082312,   ,chunshu,   0, 138N, 1400W,  40, 1003, TS,      HILDA
EP, 11, 2009082318,   ,chunshu,   0, 139N, 1412W,  45, 1000, TS,      HILDA
EP, 11, 2009082400,   ,chunshu,   0, 140N, 1425W,  50,  998, TS,      HILDA
EP, 11, 2009082406,   ,chunshu,   0, 142N, 1436W,  55,  995, TS,      HILDA
EP, 11, 2009082412,   ,chunshu,   0, 145N, 1446W,  55,  995, TS,      HILDA
EP, 11, 2009082418,   ,chunshu,   0, 148N, 1455W,  55,  995, TS,      HILDA
EP, 11, 2009082500,   ,chunshu,   0, 149N, 1464W,  50,  997, TS,      HILDA
EP, 11, 2009082506,   ,chunshu,   0, 147N, 1472W,  50,  997, TS,      HILDA
EP, 11, 2009082512,   ,chunshu,   0, 144N, 1479W,  50,  997, TS,      HILDA
EP, 11, 2009082518,   ,chunshu,   0, 141N, 1486W,  45,  999, TS,      HILDA
EP, 11, 2009082600,   ,chunshu,   0, 138N, 1491W,  40, 1001, TS,      HILDA
EP, 11, 2009082606,   ,chunshu,   0, 135N, 1496W,  40, 1002, TS,      HILDA
EP, 11, 2009082612,   ,chunshu,   0, 133N, 1502W,  40, 1003, TS,      HILDA
EP, 11, 2009082618,   ,chunshu,   0, 132N, 1508W,  35, 1004, TS,      HILDA
EP, 11, 2009082700,   ,chunshu,   0, 133N, 1514W,  30, 1005, TD,      HILDA
EP, 11, 2009082706,   ,chunshu,   0, 136N, 1522W,  30, 1005, TD,      HILDA
EP, 11, 2009082712,   ,chunshu,   0, 137N, 1531W,  30, 1006, TD,      HILDA
EP, 11, 2009082718,   ,chunshu,   0, 137N, 1542W,  30, 1006, TD,      HILDA
EP, 11, 2009082800,   ,chunshu,   0, 137N, 1553W,  30, 1006, TD,      HILDA
EP, 11, 2009082806,   ,chunshu,   0, 138N, 1565W,  30, 1006, TD,      HILDA
EP, 11, 2009082812,   ,chunshu,   0, 139N, 1578W,  30, 1006, TD,      HILDA
EP, 11, 2009082818,   ,chunshu,   0, 140N, 1592W,  25, 1007, LO
EP, 11, 2009082900,   ,chunshu,   0, 142N, 1608W,  25, 1007, LO
EP, 11, 2009082906,   ,chunshu,   0, 146N, 1624W,  25, 1007, LO,      HILDA
EP, 11, 2009082912,   ,chunshu,   0, 151N, 1639W,  25, 1007, LO,      HILDA
EP, 11, 2009082918,   ,chunshu,   0, 153N, 1655W,  25, 1007, LO
EP, 11, 2009083000,   ,chunshu,   0, 155N, 1670W,  25, 1007, LO
EP, 11, 2009083006,   ,chunshu,   0, 157N, 1687W,  25, 1007, LO
EP, 11, 2009083012,   ,chunshu,   0, 158N, 1704W,  25, 1007, LO
EP, 11, 2009083018,   ,chunshu,   0, 160N, 1721W,  25, 1007, LO
EP, 11, 2009083100,   ,chunshu,   0, 162N, 1738W,  25, 1007, LO
EP, 11, 2009083106,   ,chunshu,   0, 164N, 1752W,  20, 1008, LO
EP, 11, 2009083112,   ,chunshu,   0, 166N, 1764W,  20, 1008, LO
EP, 11, 2009083118,   ,chunshu,   0, 168N, 1774W,  20, 1008, LO
