EP, 10, 1982080212,   ,chunshu,   0,  98N, 1237W,  25,     , TD
EP, 10, 1982080218,   ,chunshu,   0, 101N, 1243W,  25,     , TD
EP, 10, 1982080300,   ,chunshu,   0, 103N, 1248W,  25,     , TD
EP, 10, 1982080306,   ,chunshu,   0, 106N, 1253W,  25,     , TD
EP, 10, 1982080312,   ,chunshu,   0, 108N, 1257W,  30,     , TD
EP, 10, 1982080318,   ,chunshu,   0, 110N, 1262W,  30,     , TD
EP, 10, 1982080400,   ,chunshu,   0, 112N, 1267W,  30,     , TD
EP, 10, 1982080406,   ,chunshu,   0, 115N, 1279W,  35,     , TS
EP, 10, 1982080412,   ,chunshu,   0, 116N, 1293W,  35,     , TS
EP, 10, 1982080418,   ,chunshu,   0, 116N, 1306W,  40,     , TS
EP, 10, 1982080500,   ,chunshu,   0, 116N, 1319W,  50,     , TS
EP, 10, 1982080506,   ,chunshu,   0, 117N, 1333W,  55,     , TS
EP, 10, 1982080512,   ,chunshu,   0, 118N, 1346W,  65,     , HU
EP, 10, 1982080518,   ,chunshu,   0, 119N, 1359W,  75,     , HU
EP, 10, 1982080600,   ,chunshu,   0, 121N, 1373W,  85,     , HU
EP, 10, 1982080606,   ,chunshu,   0, 122N, 1386W,  90,     , HU
EP, 10, 1982080612,   ,chunshu,   0, 122N, 1399W,  90,     , HU
EP, 10, 1982080618,   ,chunshu,   0, 123N, 1410W, 100,     , HU
EP, 10, 1982080700,   ,chunshu,   0, 123N, 1422W, 100,     , HU
EP, 10, 1982080706,   ,chunshu,   0, 124N, 1433W, 100,     , HU
EP, 10, 1982080712,   ,chunshu,   0, 124N, 1444W, 100,     , HU
EP, 10, 1982080718,   ,chunshu,   0, 125N, 1456W, 100,     , HU
EP, 10, 1982080800,   ,chunshu,   0, 125N, 1467W, 100,     , HU
EP, 10, 1982080806,   ,chunshu,   0, 126N, 1474W,  95,     , HU
EP, 10, 1982080812,   ,chunshu,   0, 127N, 1489W,  70,     , HU
EP, 10, 1982080818,   ,chunshu,   0, 127N, 1506W,  70,     , HU
EP, 10, 1982080900,   ,chunshu,   0, 128N, 1515W,  50,     , TS
EP, 10, 1982080906,   ,chunshu,   0, 128N, 1532W,  50,     , TS
EP, 10, 1982080912,   ,chunshu,   0, 128N, 1543W,  35,     , TS
EP, 10, 1982080918,   ,chunshu,   0, 129N, 1550W,  35,     , TS
EP, 10, 1982081000,   ,chunshu,   0, 129N, 1561W,  30,     , TD
EP, 10, 1982081006,   ,chunshu,   0, 130N, 1570W,  30,     , TD
EP, 10, 1982081012,   ,chunshu,   0, 131N, 1581W,  30,     , TD
EP, 10, 1982081018,   ,chunshu,   0, 132N, 1600W,  30,     , TD
EP, 10, 1982081100,   ,chunshu,   0, 133N, 1614W,  30,     , TD
