EP, 14, 2024110206,   ,chunshu,   0, 113N, 1099W,  30, 1007, LO, GENESIS035
EP, 14, 2024110212,   ,chunshu,   0, 113N, 1102W,  30, 1007, LO, GENESIS035
EP, 14, 2024110218,   ,chunshu,   0, 114N, 1105W,  25, 1008, LO,     INVEST
EP, 14, 2024110300,   ,chunshu,   0, 115N, 1108W,  25, 1008, LO,     INVEST
EP, 14, 2024110306,   ,chunshu,   0, 114N, 1109W,  25, 1008, LO,     INVEST
EP, 14, 2024110312,   ,chunshu,   0, 113N, 1108W,  30, 1007, LO,     INVEST
EP, 14, 2024110318,   ,chunshu,   0, 113N, 1108W,  30, 1007, LO,     INVEST
EP, 14, 2024110400,   ,chunshu,   0, 111N, 1104W,  30, 1007, LO,     INVEST
EP, 14, 2024110406,   ,chunshu,   0, 110N, 1100W,  30, 1007, LO,     INVEST
EP, 14, 2024110412,   ,chunshu,   0, 110N, 1096W,  30, 1007, LO,     INVEST
EP, 14, 2024110418,   ,chunshu,   0, 110N, 1092W,  30, 1007, LO,     INVEST
EP, 14, 2024110500,   ,chunshu,   0, 110N, 1087W,  30, 1006, TD,     INVEST
EP, 14, 2024110506,   ,chunshu,   0, 112N, 1082W,  30, 1006, TD,     INVEST
EP, 14, 2024110512,   ,chunshu,   0, 116N, 1076W,  30, 1006, TD,     INVEST
EP, 14, 2024110518,   ,chunshu,   0, 121N, 1071W,  30, 1006, TD,     INVEST
EP, 14, 2024110600,   ,chunshu,   0, 126N, 1068W,  30, 1006, TD,     INVEST
EP, 14, 2024110606,   ,chunshu,   0, 129N, 1065W,  30, 1006, TD,     INVEST
EP, 14, 2024110612,   ,chunshu,   0, 133N, 1060W,  30, 1006, TD,   FOURTEEN
EP, 14, 2024110618,   ,chunshu,   0, 137N, 1054W,  25, 1007, TD,   FOURTEEN
EP, 14, 2024110700,   ,chunshu,   0, 136N, 1051W,  25, 1007, TD,   FOURTEEN
EP, 14, 2024110706,   ,chunshu,   0, 133N, 1049W,  25, 1008, TD,   FOURTEEN
