EP, 15, 2008100400,   ,chunshu,   0, 135N,  991W,  30, 1006, TD,    FIFTEEN
EP, 15, 2008100406,   ,chunshu,   0, 138N,  990W,  30, 1006, TD,    FIFTEEN
EP, 15, 2008100412,   ,chunshu,   0, 140N,  995W,  30, 1006, TD,    FIFTEEN
EP, 15, 2008100418,   ,chunshu,   0, 141N, 1001W,  30, 1006, TD,    FIFTEEN
EP, 15, 2008100500,   ,chunshu,   0, 141N, 1006W,  35, 1005, TS,    NORBERT
EP, 15, 2008100506,   ,chunshu,   0, 140N, 1011W,  40, 1003, TS,    NORBERT
EP, 15, 2008100512,   ,chunshu,   0, 139N, 1017W,  50, 1000, TS,    NORBERT
EP, 15, 2008100518,   ,chunshu,   0, 139N, 1024W,  50, 1000, TS,    NORBERT
EP, 15, 2008100600,   ,chunshu,   0, 139N, 1030W,  50, 1000, TS,    NORBERT
EP, 15, 2008100606,   ,chunshu,   0, 140N, 1036W,  55,  996, TS,    NORBERT
EP, 15, 2008100612,   ,chunshu,   0, 142N, 1043W,  55,  993, TS,    NORBERT
EP, 15, 2008100618,   ,chunshu,   0, 144N, 1049W,  60,  990, TS,    NORBERT
EP, 15, 2008100700,   ,chunshu,   0, 146N, 1054W,  60,  988, TS,    NORBERT
EP, 15, 2008100706,   ,chunshu,   0, 149N, 1060W,  65,  987, HU,    NORBERT
EP, 15, 2008100712,   ,chunshu,   0, 150N, 1068W,  70,  985, HU,    NORBERT
EP, 15, 2008100718,   ,chunshu,   0, 152N, 1077W,  75,  980, HU,    NORBERT
EP, 15, 2008100800,   ,chunshu,   0, 155N, 1086W,  90,  970, HU,    NORBERT
EP, 15, 2008100806,   ,chunshu,   0, 158N, 1095W, 100,  960, HU,    NORBERT
EP, 15, 2008100812,   ,chunshu,   0, 161N, 1102W, 110,  952, HU,    NORBERT
EP, 15, 2008100818,   ,chunshu,   0, 164N, 1109W, 115,  945, HU,    NORBERT
EP, 15, 2008100900,   ,chunshu,   0, 168N, 1116W, 110,  948, HU,    NORBERT
EP, 15, 2008100906,   ,chunshu,   0, 172N, 1121W, 100,  954, HU,    NORBERT
EP, 15, 2008100912,   ,chunshu,   0, 176N, 1125W,  85,  960, HU,    NORBERT
EP, 15, 2008100918,   ,chunshu,   0, 180N, 1128W,  70,  973, HU,    NORBERT
EP, 15, 2008101000,   ,chunshu,   0, 186N, 1131W,  70,  973, HU,    NORBERT
EP, 15, 2008101006,   ,chunshu,   0, 193N, 1133W,  70,  973, HU,    NORBERT
EP, 15, 2008101012,   ,chunshu,   0, 200N, 1135W,  75,  970, HU,    NORBERT
EP, 15, 2008101018,   ,chunshu,   0, 209N, 1135W,  80,  968, HU,    NORBERT
EP, 15, 2008101100,   ,chunshu,   0, 218N, 1132W,  90,  960, HU,    NORBERT
EP, 15, 2008101106,   ,chunshu,   0, 228N, 1128W, 100,  953, HU,    NORBERT
EP, 15, 2008101112,   ,chunshu,   0, 237N, 1123W,  95,  954, HU,    NORBERT
EP, 15, 2008101117,   ,chunshu,   0, 244N, 1116W,  90,  956, HU
EP, 15, 2008101118,   ,chunshu,   0, 246N, 1114W,  90,  957, HU,    NORBERT
EP, 15, 2008101200,   ,chunshu,   0, 258N, 1102W,  80,  961, HU,    NORBERT
EP, 15, 2008101204,   ,chunshu,   0, 266N, 1093W,  75,  964, HU
EP, 15, 2008101206,   ,chunshu,   0, 270N, 1087W,  65,  975, HU,    NORBERT
EP, 15, 2008101207,   ,chunshu,   0, 272N, 1084W,  60,  978, TS
EP, 15, 2008101212,   ,chunshu,   0, 283N, 1070W,  30,  995, TD,    NORBERT
