EP, 15, 1971092000,   ,chunshu,   0, 115N,  852W,  25,     , TD
EP, 15, 1971092006,   ,chunshu,   0, 118N,  861W,  25,     , TD
EP, 15, 1971092012,   ,chunshu,   0, 120N,  870W,  45,     , TS
EP, 15, 1971092018,   ,chunshu,   0, 123N,  878W,  45,     , TS
EP, 15, 1971092100,   ,chunshu,   0, 125N,  886W,  45,     , TS
EP, 15, 1971092106,   ,chunshu,   0, 127N,  894W,  50,     , TS
EP, 15, 1971092112,   ,chunshu,   0, 128N,  902W,  50,     , TS
EP, 15, 1971092118,   ,chunshu,   0, 130N,  909W,  50,  990, TS
EP, 15, 1971092200,   ,chunshu,   0, 132N,  916W,  70,     , HU
EP, 15, 1971092206,   ,chunshu,   0, 134N,  923W,  70,     , HU
EP, 15, 1971092212,   ,chunshu,   0, 135N,  931W,  70,     , HU
EP, 15, 1971092218,   ,chunshu,   0, 136N,  941W,  70,  983, HU
EP, 15, 1971092300,   ,chunshu,   0, 136N,  952W,  70,     , HU
EP, 15, 1971092306,   ,chunshu,   0, 136N,  962W,  70,     , HU
EP, 15, 1971092312,   ,chunshu,   0, 136N,  971W,  80,  980, HU
EP, 15, 1971092318,   ,chunshu,   0, 136N,  979W,  80,     , HU
EP, 15, 1971092400,   ,chunshu,   0, 137N,  989W,  80,     , HU
EP, 15, 1971092406,   ,chunshu,   0, 139N, 1002W,  80,     , HU
EP, 15, 1971092412,   ,chunshu,   0, 142N, 1015W,  80,     , HU
EP, 15, 1971092418,   ,chunshu,   0, 146N, 1028W,  80,     , HU
EP, 15, 1971092500,   ,chunshu,   0, 151N, 1041W,  80,  974, HU
EP, 15, 1971092506,   ,chunshu,   0, 158N, 1054W,  80,     , HU
EP, 15, 1971092512,   ,chunshu,   0, 165N, 1065W,  80,     , HU
EP, 15, 1971092518,   ,chunshu,   0, 173N, 1072W, 100,     , HU
EP, 15, 1971092600,   ,chunshu,   0, 181N, 1080W,  90,     , HU
EP, 15, 1971092606,   ,chunshu,   0, 188N, 1087W,  90,     , HU
EP, 15, 1971092612,   ,chunshu,   0, 193N, 1095W,  90,     , HU
EP, 15, 1971092618,   ,chunshu,   0, 196N, 1099W, 100,  948, HU
EP, 15, 1971092700,   ,chunshu,   0, 197N, 1102W,  90,     , HU
EP, 15, 1971092706,   ,chunshu,   0, 198N, 1107W,  90,     , HU
EP, 15, 1971092712,   ,chunshu,   0, 199N, 1113W,  85,     , HU
EP, 15, 1971092718,   ,chunshu,   0, 199N, 1120W,  85,     , HU
EP, 15, 1971092800,   ,chunshu,   0, 199N, 1126W,  80,  963, HU
EP, 15, 1971092806,   ,chunshu,   0, 201N, 1130W,  80,     , HU
EP, 15, 1971092812,   ,chunshu,   0, 205N, 1134W,  75,     , HU
EP, 15, 1971092818,   ,chunshu,   0, 212N, 1139W,  50,     , TS
EP, 15, 1971092900,   ,chunshu,   0, 220N, 1144W,  45,     , TS
EP, 15, 1971092906,   ,chunshu,   0, 230N, 1146W,  40,     , TS
EP, 15, 1971092912,   ,chunshu,   0, 239N, 1145W,  40,     , TS
EP, 15, 1971092918,   ,chunshu,   0, 248N, 1142W,  25,     , TD
EP, 15, 1971093000,   ,chunshu,   0, 256N, 1140W,  25,     , TD
EP, 15, 1971093006,   ,chunshu,   0, 265N, 1137W,  25,     , TD
EP, 15, 1971093012,   ,chunshu,   0, 274N, 1135W,  25,     , TD
EP, 15, 1971093018,   ,chunshu,   0, 279N, 1132W,  25,     , ET
EP, 15, 1971100100,   ,chunshu,   0, 280N, 1130W,  25,     , ET
