EP, 16, 2009091512,   ,chunshu,   0, 173N, 1113W,  25, 1007, LO,     INVEST
EP, 16, 2009091518,   ,chunshu,   0, 177N, 1116W,  25, 1007, LO,     INVEST
EP, 16, 2009091600,   ,chunshu,   0, 180N, 1119W,  25, 1007, TD,     INVEST
EP, 16, 2009091606,   ,chunshu,   0, 183N, 1122W,  30, 1005, TD,    SIXTEEN
EP, 16, 2009091612,   ,chunshu,   0, 186N, 1124W,  35, 1003, TS,    SIXTEEN
EP, 16, 2009091618,   ,chunshu,   0, 188N, 1125W,  40, 1002, TS,      MARTY
EP, 16, 2009091700,   ,chunshu,   0, 190N, 1126W,  40, 1002, TS,      MARTY
EP, 16, 2009091706,   ,chunshu,   0, 192N, 1127W,  40, 1003, TS,      MARTY
EP, 16, 2009091712,   ,chunshu,   0, 194N, 1128W,  40, 1003, TS,      MARTY
EP, 16, 2009091718,   ,chunshu,   0, 196N, 1130W,  40, 1003, TS,      MARTY
EP, 16, 2009091800,   ,chunshu,   0, 199N, 1134W,  35, 1004, TS,      MARTY
EP, 16, 2009091806,   ,chunshu,   0, 201N, 1139W,  35, 1004, TS,      MARTY
EP, 16, 2009091812,   ,chunshu,   0, 205N, 1144W,  35, 1004, TS,      MARTY
EP, 16, 2009091818,   ,chunshu,   0, 210N, 1149W,  30, 1004, TD,      MARTY
EP, 16, 2009091900,   ,chunshu,   0, 215N, 1156W,  30, 1004, TD,      MARTY
EP, 16, 2009091906,   ,chunshu,   0, 221N, 1165W,  30, 1004, TD,      MARTY
EP, 16, 2009091912,   ,chunshu,   0, 224N, 1175W,  25, 1005, LO,      MARTY
EP, 16, 2009091918,   ,chunshu,   0, 227N, 1185W,  25, 1005, LO,      MARTY
EP, 16, 2009092000,   ,chunshu,   0, 228N, 1196W,  25, 1005, LO
EP, 16, 2009092006,   ,chunshu,   0, 229N, 1206W,  25, 1005, LO
EP, 16, 2009092012,   ,chunshu,   0, 230N, 1216W,  25, 1006, LO
EP, 16, 2009092018,   ,chunshu,   0, 231N, 1226W,  25, 1006, LO
EP, 16, 2009092100,   ,chunshu,   0, 231N, 1237W,  25, 1007, LO
EP, 16, 2009092106,   ,chunshu,   0, 231N, 1248W,  20, 1008, LO
EP, 16, 2009092112,   ,chunshu,   0, 231N, 1259W,  20, 1008, LO
EP, 16, 2009092118,   ,chunshu,   0, 231N, 1269W,  20, 1008, LO
EP, 16, 2009092200,   ,chunshu,   0, 231N, 1279W,  20, 1008, LO
EP, 16, 2009092206,   ,chunshu,   0, 232N, 1291W,  20, 1009, LO
EP, 16, 2009092212,   ,chunshu,   0, 233N, 1304W,  20, 1009, LO
EP, 16, 2009092218,   ,chunshu,   0, 235N, 1318W,  20, 1010, LO
