EP, 10, 2011100512,   ,chunshu,   0,  97N, 1028W,  25, 1009, LO,     INVEST
EP, 10, 2011100518,   ,chunshu,   0, 100N, 1037W,  25, 1006, LO,     INVEST
EP, 10, 2011100600,   ,chunshu,   0, 105N, 1046W,  25, 1006, TD,        TEN
EP, 10, 2011100606,   ,chunshu,   0, 111N, 1055W,  30, 1006, TD,        TEN
EP, 10, 2011100612,   ,chunshu,   0, 116N, 1063W,  30, 1006, TD,        TEN
EP, 10, 2011100618,   ,chunshu,   0, 121N, 1071W,  35, 1004, TS,        TEN
EP, 10, 2011100700,   ,chunshu,   0, 126N, 1081W,  40, 1002, TS,       JOVA
EP, 10, 2011100706,   ,chunshu,   0, 131N, 1091W,  45, 1000, TS,       JOVA
EP, 10, 2011100712,   ,chunshu,   0, 137N, 1099W,  50,  999, TS,       JOVA
EP, 10, 2011100718,   ,chunshu,   0, 144N, 1103W,  55,  997, TS,       JOVA
EP, 10, 2011100800,   ,chunshu,   0, 151N, 1105W,  55,  997, TS,       JOVA
EP, 10, 2011100806,   ,chunshu,   0, 155N, 1106W,  55,  996, TS,       JOVA
EP, 10, 2011100812,   ,chunshu,   0, 156N, 1106W,  60,  993, TS,       JOVA
EP, 10, 2011100818,   ,chunshu,   0, 158N, 1104W,  65,  989, HU,       JOVA
EP, 10, 2011100900,   ,chunshu,   0, 160N, 1100W,  70,  986, HU,       JOVA
EP, 10, 2011100906,   ,chunshu,   0, 161N, 1095W,  75,  982, HU,       JOVA
EP, 10, 2011100912,   ,chunshu,   0, 161N, 1089W,  80,  978, HU,       JOVA
EP, 10, 2011100918,   ,chunshu,   0, 161N, 1083W,  80,  975, HU,       JOVA
EP, 10, 2011101000,   ,chunshu,   0, 162N, 1077W,  90,  969, HU,       JOVA
EP, 10, 2011101006,   ,chunshu,   0, 163N, 1072W, 100,  964, HU,       JOVA
EP, 10, 2011101012,   ,chunshu,   0, 164N, 1068W, 105,  961, HU,       JOVA
EP, 10, 2011101018,   ,chunshu,   0, 165N, 1065W, 110,  955, HU,       JOVA
EP, 10, 2011101100,   ,chunshu,   0, 168N, 1062W, 105,  958, HU,       JOVA
EP, 10, 2011101106,   ,chunshu,   0, 172N, 1059W, 100,  962, HU,       JOVA
EP, 10, 2011101112,   ,chunshu,   0, 175N, 1057W,  95,  965, HU,       JOVA
EP, 10, 2011101118,   ,chunshu,   0, 179N, 1055W,  85,  973, HU,       JOVA
EP, 10, 2011101200,   ,chunshu,   0, 186N, 1053W,  85,  974, HU,       JOVA
EP, 10, 2011101206,   ,chunshu,   0, 196N, 1051W,  85,  975, HU,       JOVA
EP, 10, 2011101212,   ,chunshu,   0, 206N, 1049W,  60,  987, TS,       JOVA
EP, 10, 2011101218,   ,chunshu,   0, 213N, 1045W,  30, 1000, TD,       JOVA
