EP, 15, 1993093000,   ,chunshu,   0, 105N, 1146W,  30, 1008, TD,        MAX
EP, 15, 1993093006,   ,chunshu,   0, 108N, 1148W,  30, 1007, TD,        MAX
EP, 15, 1993093012,   ,chunshu,   0, 112N, 1149W,  35, 1004, TS,        MAX
EP, 15, 1993093018,   ,chunshu,   0, 113N, 1151W,  35, 1004, TS,        MAX
EP, 15, 1993100100,   ,chunshu,   0, 114N, 1154W,  30, 1008, TD,        MAX
EP, 15, 1993100106,   ,chunshu,   0, 114N, 1157W,  30, 1009, TD,        MAX
EP, 15, 1993100112,   ,chunshu,   0, 114N, 1160W,  30, 1008, TD,        MAX
EP, 15, 1993100118,   ,chunshu,   0, 113N, 1164W,  35, 1004, TS,        MAX
EP, 15, 1993100200,   ,chunshu,   0, 110N, 1167W,  40, 1000, TS,        MAX
EP, 15, 1993100206,   ,chunshu,   0, 107N, 1170W,  40, 1001, TS,        MAX
EP, 15, 1993100212,   ,chunshu,   0, 105N, 1170W,  35, 1002, TS,        MAX
EP, 15, 1993100218,   ,chunshu,   0, 106N, 1170W,  35, 1003, TS,        MAX
EP, 15, 1993100300,   ,chunshu,   0, 102N, 1169W,  35, 1004, TS,        MAX
EP, 15, 1993100306,   ,chunshu,   0, 105N, 1166W,  35, 1004, TS,        MAX
EP, 15, 1993100312,   ,chunshu,   0, 117N, 1170W,  30, 1005, TD,        MAX
EP, 15, 1993100318,   ,chunshu,   0, 125N, 1168W,  30, 1007, TD,        MAX
EP, 15, 1993100400,   ,chunshu,   0, 139N, 1167W,  25, 1008, TD,        MAX
