EP, 20, 2009101518,   ,chunshu,   0, 119N,  966W,  30, 1005, TD,     TWENTY
EP, 20, 2009101600,   ,chunshu,   0, 121N,  973W,  40, 1002, TS,     TWENTY
EP, 20, 2009101606,   ,chunshu,   0, 123N,  981W,  50,  997, TS,       RICK
EP, 20, 2009101612,   ,chunshu,   0, 126N,  989W,  60,  991, TS,       RICK
EP, 20, 2009101618,   ,chunshu,   0, 129N,  997W,  70,  984, HU,       RICK
EP, 20, 2009101700,   ,chunshu,   0, 133N, 1005W,  85,  975, HU,       RICK
EP, 20, 2009101706,   ,chunshu,   0, 138N, 1014W,  95,  966, HU,       RICK
EP, 20, 2009101712,   ,chunshu,   0, 142N, 1025W, 120,  942, HU,       RICK
EP, 20, 2009101718,   ,chunshu,   0, 146N, 1039W, 135,  928, HU,       RICK
EP, 20, 2009101800,   ,chunshu,   0, 149N, 1053W, 150,  914, HU,       RICK
EP, 20, 2009101806,   ,chunshu,   0, 152N, 1066W, 155,  906, HU,       RICK
EP, 20, 2009101812,   ,chunshu,   0, 157N, 1078W, 155,  906, HU,       RICK
EP, 20, 2009101818,   ,chunshu,   0, 162N, 1090W, 140,  921, HU,       RICK
EP, 20, 2009101900,   ,chunshu,   0, 167N, 1099W, 125,  936, HU,       RICK
EP, 20, 2009101906,   ,chunshu,   0, 171N, 1107W, 110,  952, HU,       RICK
EP, 20, 2009101912,   ,chunshu,   0, 177N, 1113W,  95,  965, HU,       RICK
EP, 20, 2009101918,   ,chunshu,   0, 182N, 1116W,  75,  976, HU,       RICK
EP, 20, 2009102000,   ,chunshu,   0, 187N, 1118W,  65,  984, HU,       RICK
EP, 20, 2009102006,   ,chunshu,   0, 193N, 1116W,  60,  986, TS,       RICK
EP, 20, 2009102012,   ,chunshu,   0, 198N, 1112W,  55,  989, TS,       RICK
EP, 20, 2009102018,   ,chunshu,   0, 202N, 1105W,  55,  989, TS,       RICK
EP, 20, 2009102100,   ,chunshu,   0, 208N, 1097W,  55,  989, TS,       RICK
EP, 20, 2009102106,   ,chunshu,   0, 217N, 1086W,  55,  989, TS,       RICK
EP, 20, 2009102112,   ,chunshu,   0, 228N, 1072W,  50,  989, TS,       RICK
EP, 20, 2009102114,   ,chunshu,   0, 233N, 1065W,  50,  989, TS
EP, 20, 2009102118,   ,chunshu,   0, 239N, 1057W,  30, 1000, TD,       RICK
EP, 20, 2009102120,   ,chunshu,   0, 243N, 1052W,  30, 1001, TD
