EP, 20, 2023112112,   ,chunshu,   0, 101N, 1198W,  30, 1007, TD,     INVEST
EP, 20, 2023112118,   ,chunshu,   0, 103N, 1202W,  30, 1007, TD,     INVEST
EP, 20, 2023112200,   ,chunshu,   0, 106N, 1204W,  30, 1006, TD,     INVEST
EP, 20, 2023112206,   ,chunshu,   0, 110N, 1205W,  30, 1006, TD,     INVEST
EP, 20, 2023112212,   ,chunshu,   0, 114N, 1205W,  30, 1006, TD,     INVEST
EP, 20, 2023112218,   ,chunshu,   0, 118N, 1206W,  30, 1006, TD,     INVEST
EP, 20, 2023112300,   ,chunshu,   0, 119N, 1208W,  30, 1006, TD,     INVEST
EP, 20, 2023112306,   ,chunshu,   0, 119N, 1210W,  30, 1006, TD,     INVEST
EP, 20, 2023112312,   ,chunshu,   0, 118N, 1213W,  30, 1006, TD,     TWENTY
EP, 20, 2023112318,   ,chunshu,   0, 119N, 1217W,  30, 1005, TD,     TWENTY
EP, 20, 2023112400,   ,chunshu,   0, 123N, 1222W,  30, 1005, TD,     TWENTY
EP, 20, 2023112406,   ,chunshu,   0, 127N, 1225W,  30, 1005, TD,     TWENTY
EP, 20, 2023112412,   ,chunshu,   0, 131N, 1226W,  35, 1004, TS,     TWENTY
EP, 20, 2023112418,   ,chunshu,   0, 135N, 1227W,  35, 1004, TS,     TWENTY
EP, 20, 2023112500,   ,chunshu,   0, 139N, 1228W,  35, 1004, TS,      RAMON
EP, 20, 2023112506,   ,chunshu,   0, 143N, 1229W,  35, 1004, TS,      RAMON
EP, 20, 2023112512,   ,chunshu,   0, 147N, 1230W,  35, 1004, TS,      RAMON
EP, 20, 2023112518,   ,chunshu,   0, 150N, 1229W,  40, 1002, TS,      RAMON
EP, 20, 2023112600,   ,chunshu,   0, 149N, 1227W,  40, 1002, TS,      RAMON
EP, 20, 2023112606,   ,chunshu,   0, 145N, 1231W,  35, 1004, LO,      RAMON
EP, 20, 2023112612,   ,chunshu,   0, 144N, 1237W,  30, 1006, LO,      RAMON
EP, 20, 2023112618,   ,chunshu,   0, 143N, 1240W,  25, 1008, LO,      RAMON
EP, 20, 2023112700,   ,chunshu,   0, 141N, 1244W,  25, 1008, LO,      RAMON
EP, 20, 2023112706,   ,chunshu,   0, 138N, 1247W,  25, 1008, LO,      RAMON
EP, 20, 2023112712,   ,chunshu,   0, 137N, 1250W,  25, 1008, LO,      RAMON
