EP, 24, 1992100612,   ,chunshu,   0, 110N,  970W,  25, 1011, TD,   WINIFRED
EP, 24, 1992100618,   ,chunshu,   0, 117N,  984W,  30, 1009, TD,   WINIFRED
EP, 24, 1992100700,   ,chunshu,   0, 122N,  998W,  30, 1007, TD,   WINIFRED
EP, 24, 1992100706,   ,chunshu,   0, 125N, 1009W,  35, 1005, TS,   WINIFRED
EP, 24, 1992100712,   ,chunshu,   0, 129N, 1015W,  40, 1003, TS,   WINIFRED
EP, 24, 1992100718,   ,chunshu,   0, 134N, 1020W,  45, 1000, TS,   WINIFRED
EP, 24, 1992100800,   ,chunshu,   0, 139N, 1024W,  50,  996, TS,   WINIFRED
EP, 24, 1992100806,   ,chunshu,   0, 144N, 1029W,  60,  992, TS,   WINIFRED
EP, 24, 1992100812,   ,chunshu,   0, 149N, 1033W,  70,  985, HU,   WINIFRED
EP, 24, 1992100818,   ,chunshu,   0, 154N, 1036W,  80,  978, HU,   WINIFRED
EP, 24, 1992100900,   ,chunshu,   0, 160N, 1040W,  90,  970, HU,   WINIFRED
EP, 24, 1992100906,   ,chunshu,   0, 167N, 1042W,  95,  964, HU,   WINIFRED
EP, 24, 1992100912,   ,chunshu,   0, 175N, 1043W, 100,  960, HU,   WINIFRED
EP, 24, 1992100918,   ,chunshu,   0, 186N, 1044W,  95,  967, HU,   WINIFRED
EP, 24, 1992100920, 30,chunshu,   0, 191N, 1043W,  85,  975, HU,   WINIFRED
EP, 24, 1992101000,   ,chunshu,   0, 200N, 1037W,  45, 1000, TS,   WINIFRED
EP, 24, 1992101006,   ,chunshu,   0, 217N, 1024W,  25, 1009, TD,   WINIFRED
