EP, 21, 2016111306,   ,chunshu,   0, 175N, 1073W,  35, 1005, TS,     INVEST
EP, 21, 2016111312,   ,chunshu,   0, 177N, 1072W,  35, 1004, TS,     INVEST
EP, 21, 2016111318,   ,chunshu,   0, 179N, 1072W,  35, 1005, TS,     INVEST
EP, 21, 2016111400,   ,chunshu,   0, 183N, 1072W,  35, 1005, TS,       TINA
EP, 21, 2016111406,   ,chunshu,   0, 186N, 1077W,  30, 1006, TD,       TINA
EP, 21, 2016111412,   ,chunshu,   0, 188N, 1083W,  30, 1007, LO,       TINA
EP, 21, 2016111418,   ,chunshu,   0, 189N, 1088W,  30, 1008, LO,       TINA
EP, 21, 2016111500,   ,chunshu,   0, 190N, 1094W,  25, 1009, LO,       TINA
EP, 21, 2016111506,   ,chunshu,   0, 190N, 1100W,  25, 1009, LO,       TINA
EP, 21, 2016111512,   ,chunshu,   0, 190N, 1105W,  25, 1009, LO,       TINA
EP, 21, 2016111518,   ,chunshu,   0, 190N, 1110W,  25, 1009, LO,       TINA
EP, 21, 2016111600,   ,chunshu,   0, 190N, 1115W,  20, 1010, LO,       TINA
EP, 21, 2016111606,   ,chunshu,   0, 189N, 1120W,  20, 1011, LO,       TINA
EP, 21, 2016111612,   ,chunshu,   0, 189N, 1125W,  20, 1011, LO,       TINA
EP, 21, 2016111618,   ,chunshu,   0, 189N, 1128W,  20, 1012, LO,       TINA
EP, 21, 2016111700,   ,chunshu,   0, 188N, 1129W,  20, 1013, LO,       TINA
EP, 21, 2016111706,   ,chunshu,   0, 188N, 1130W,  20, 1013, LO,       TINA
EP, 21, 2016111712,   ,chunshu,   0, 189N, 1131W,  20, 1013, LO,       TINA
EP, 21, 2016111718,   ,chunshu,   0, 189N, 1134W,  15, 1014, LO,       TINA
EP, 21, 2016111800,   ,chunshu,   0, 189N, 1137W,  15, 1014, LO,       TINA
EP, 21, 2016111806,   ,chunshu,   0, 189N, 1142W,  15, 1014, LO,       TINA
EP, 21, 2016111812,   ,chunshu,   0, 191N, 1147W,  15, 1014, LO,       TINA
