EP, 21, 2015111806,   ,chunshu,   0, 129N, 1071W,  25, 1007, LO,     INVEST
EP, 21, 2015111812,   ,chunshu,   0, 129N, 1069W,  30, 1005, TD, TWENTY-ONE
EP, 21, 2015111818,   ,chunshu,   0, 129N, 1066W,  30, 1004, TD, TWENTY-ONE
EP, 21, 2015111900,   ,chunshu,   0, 131N, 1060W,  30, 1004, TD, TWENTY-ONE
EP, 21, 2015111906,   ,chunshu,   0, 137N, 1058W,  30, 1003, TD, TWENTY-ONE
EP, 21, 2015111912,   ,chunshu,   0, 142N, 1061W,  35, 1002, TS, TWENTY-ONE
EP, 21, 2015111918,   ,chunshu,   0, 147N, 1068W,  35, 1002, TS,       RICK
EP, 21, 2015112000,   ,chunshu,   0, 152N, 1078W,  35, 1002, TS,       RICK
EP, 21, 2015112006,   ,chunshu,   0, 157N, 1090W,  35, 1002, TS,       RICK
EP, 21, 2015112012,   ,chunshu,   0, 159N, 1101W,  35, 1002, TS,       RICK
EP, 21, 2015112018,   ,chunshu,   0, 161N, 1111W,  35, 1002, TS,       RICK
EP, 21, 2015112100,   ,chunshu,   0, 165N, 1121W,  35, 1003, TS,       RICK
EP, 21, 2015112106,   ,chunshu,   0, 168N, 1133W,  35, 1003, TS,       RICK
EP, 21, 2015112112,   ,chunshu,   0, 168N, 1144W,  35, 1003, TS,       RICK
EP, 21, 2015112118,   ,chunshu,   0, 167N, 1155W,  35, 1003, TS,       RICK
EP, 21, 2015112200,   ,chunshu,   0, 168N, 1165W,  35, 1003, TS,       RICK
EP, 21, 2015112206,   ,chunshu,   0, 170N, 1175W,  30, 1004, TD,       RICK
EP, 21, 2015112212,   ,chunshu,   0, 174N, 1182W,  30, 1005, TD,       RICK
EP, 21, 2015112218,   ,chunshu,   0, 178N, 1189W,  30, 1005, LO,       RICK
EP, 21, 2015112300,   ,chunshu,   0, 185N, 1194W,  30, 1005, LO,       RICK
EP, 21, 2015112306,   ,chunshu,   0, 191N, 1200W,  30, 1005, LO,       RICK
EP, 21, 2015112312,   ,chunshu,   0, 196N, 1206W,  25, 1006, LO,       RICK
EP, 21, 2015112318,   ,chunshu,   0, 201N, 1211W,  25, 1007, LO,       RICK
EP, 21, 2015112400,   ,chunshu,   0, 206N, 1217W,  25, 1007, LO,       RICK
EP, 21, 2015112406,   ,chunshu,   0, 209N, 1223W,  25, 1007, LO,       RICK
EP, 21, 2015112412,   ,chunshu,   0, 211N, 1230W,  20, 1008, LO,       RICK
EP, 21, 2015112418,   ,chunshu,   0, 214N, 1237W,  20, 1008, LO,       RICK
EP, 21, 2015112500,   ,chunshu,   0, 214N, 1240W,  20, 1008, LO,       RICK
EP, 21, 2015112506,   ,chunshu,   0, 214N, 1242W,  20, 1009, LO,       RICK
EP, 21, 2015112512,   ,chunshu,   0, 213N, 1246W,  20, 1009, LO,       RICK
EP, 21, 2015112518,   ,chunshu,   0, 210N, 1250W,  20, 1009, LO,       RICK
EP, 21, 2015112600,   ,chunshu,   0, 206N, 1254W,  20, 1009, LO,       RICK
EP, 21, 2015112606,   ,chunshu,   0, 202N, 1260W,  20, 1009, LO,       RICK
