EP, 21, 2006111318,   ,chunshu,   0, 123N, 1036W,  25, 1009, TD
EP, 21, 2006111400,   ,chunshu,   0, 127N, 1040W,  25, 1008, TD, TWENTY-ONE
EP, 21, 2006111406,   ,chunshu,   0, 129N, 1042W,  30, 1007, TD, TWENTY-ONE
EP, 21, 2006111412,   ,chunshu,   0, 130N, 1043W,  35, 1006, TS, TWENTY-ONE
EP, 21, 2006111418,   ,chunshu,   0, 130N, 1045W,  50, 1000, TS,     SERGIO
EP, 21, 2006111500,   ,chunshu,   0, 128N, 1044W,  55,  994, TS,     SERGIO
EP, 21, 2006111506,   ,chunshu,   0, 126N, 1043W,  60,  992, TS,     SERGIO
EP, 21, 2006111512,   ,chunshu,   0, 123N, 1040W,  80,  985, HU,     SERGIO
EP, 21, 2006111518,   ,chunshu,   0, 120N, 1037W,  95,  965, HU,     SERGIO
EP, 21, 2006111600,   ,chunshu,   0, 121N, 1033W,  90,  970, HU,     SERGIO
EP, 21, 2006111606,   ,chunshu,   0, 123N, 1031W,  90,  970, HU,     SERGIO
EP, 21, 2006111612,   ,chunshu,   0, 128N, 1029W,  85,  975, HU,     SERGIO
EP, 21, 2006111618,   ,chunshu,   0, 132N, 1028W,  70,  980, HU,     SERGIO
EP, 21, 2006111700,   ,chunshu,   0, 135N, 1028W,  70,  982, HU,     SERGIO
EP, 21, 2006111706,   ,chunshu,   0, 137N, 1027W,  60,  988, TS,     SERGIO
EP, 21, 2006111712,   ,chunshu,   0, 138N, 1026W,  50,  997, TS,     SERGIO
EP, 21, 2006111718,   ,chunshu,   0, 140N, 1026W,  40, 1002, TS,     SERGIO
EP, 21, 2006111800,   ,chunshu,   0, 143N, 1029W,  40, 1002, TS,     SERGIO
EP, 21, 2006111806,   ,chunshu,   0, 146N, 1033W,  45, 1000, TS,     SERGIO
EP, 21, 2006111812,   ,chunshu,   0, 150N, 1038W,  45, 1000, TS,     SERGIO
EP, 21, 2006111818,   ,chunshu,   0, 153N, 1044W,  45, 1000, TS,     SERGIO
EP, 21, 2006111900,   ,chunshu,   0, 155N, 1049W,  40, 1002, TS,     SERGIO
EP, 21, 2006111906,   ,chunshu,   0, 155N, 1051W,  40, 1002, TS,     SERGIO
EP, 21, 2006111912,   ,chunshu,   0, 154N, 1054W,  35, 1004, TS,     SERGIO
EP, 21, 2006111918,   ,chunshu,   0, 152N, 1058W,  35, 1005, TS,     SERGIO
EP, 21, 2006112000,   ,chunshu,   0, 150N, 1062W,  30, 1005, TD,     SERGIO
EP, 21, 2006112006,   ,chunshu,   0, 149N, 1065W,  30, 1005, TD,     SERGIO
EP, 21, 2006112012,   ,chunshu,   0, 148N, 1069W,  30, 1005, TD,     SERGIO
EP, 21, 2006112018,   ,chunshu,   0, 148N, 1076W,  25, 1006, TD,     SERGIO
