EP, 24, 2018101900,   ,chunshu,   0, 142N,  989W,  25, 1007, LO,     INVEST
EP, 24, 2018101906,   ,chunshu,   0, 145N, 1004W,  25, 1007, LO,     INVEST
EP, 24, 2018101912,   ,chunshu,   0, 147N, 1017W,  25, 1007, LO,     INVEST
EP, 24, 2018101918,   ,chunshu,   0, 148N, 1028W,  25, 1007, LO,     INVEST
EP, 24, 2018102000,   ,chunshu,   0, 148N, 1036W,  30, 1007, TD,     INVEST
EP, 24, 2018102006,   ,chunshu,   0, 147N, 1045W,  30, 1006, TD, TWENTY-FOU
EP, 24, 2018102012,   ,chunshu,   0, 149N, 1051W,  35, 1005, TS, TWENTY-FOU
EP, 24, 2018102018,   ,chunshu,   0, 151N, 1055W,  45, 1001, TS,      WILLA
EP, 24, 2018102100,   ,chunshu,   0, 155N, 1059W,  55,  996, TS,      WILLA
EP, 24, 2018102106,   ,chunshu,   0, 160N, 1063W,  70,  987, HU,      WILLA
EP, 24, 2018102112,   ,chunshu,   0, 164N, 1066W,  85,  975, HU,      WILLA
EP, 24, 2018102118,   ,chunshu,   0, 168N, 1069W, 100,  962, HU,      WILLA
EP, 24, 2018102200,   ,chunshu,   0, 175N, 1071W, 120,  945, HU,      WILLA
EP, 24, 2018102206,   ,chunshu,   0, 179N, 1071W, 140,  925, HU,      WILLA
EP, 24, 2018102212,   ,chunshu,   0, 187N, 1072W, 135,  928, HU,      WILLA
EP, 24, 2018102218,   ,chunshu,   0, 194N, 1072W, 130,  934, HU,      WILLA
EP, 24, 2018102300,   ,chunshu,   0, 202N, 1072W, 120,  943, HU,      WILLA
EP, 24, 2018102306,   ,chunshu,   0, 206N, 1072W, 110,  952, HU,      WILLA
EP, 24, 2018102312,   ,chunshu,   0, 211N, 1071W, 105,  960, HU,      WILLA
EP, 24, 2018102318,   ,chunshu,   0, 217N, 1067W, 100,  965, HU,      WILLA
EP, 24, 2018102400,   ,chunshu,   0, 225N, 1060W, 100,  968, HU,      WILLA
EP, 24, 2018102401, 20,chunshu,   0, 227N, 1058W, 100,  968, HU,      WILLA
EP, 24, 2018102406,   ,chunshu,   0, 238N, 1046W,  45,  990, TS,      WILLA
