EP, 20, 2016102206,   ,chunshu,   0, 114N,  984W,  25, 1007, LO,     INVEST
EP, 20, 2016102212,   ,chunshu,   0, 117N,  995W,  25, 1007, LO,     INVEST
EP, 20, 2016102218,   ,chunshu,   0, 120N, 1006W,  25, 1007, LO,     INVEST
EP, 20, 2016102300,   ,chunshu,   0, 123N, 1017W,  25, 1007, LO,     INVEST
EP, 20, 2016102306,   ,chunshu,   0, 127N, 1029W,  30, 1007, TD,     TWENTY
EP, 20, 2016102312,   ,chunshu,   0, 132N, 1041W,  35, 1005, TS,     TWENTY
EP, 20, 2016102318,   ,chunshu,   0, 137N, 1053W,  40, 1003, TS,     TWENTY
EP, 20, 2016102400,   ,chunshu,   0, 142N, 1065W,  50, 1000, TS,    SEYMOUR
EP, 20, 2016102406,   ,chunshu,   0, 146N, 1078W,  60,  995, TS,    SEYMOUR
EP, 20, 2016102412,   ,chunshu,   0, 149N, 1091W,  70,  989, HU,    SEYMOUR
EP, 20, 2016102418,   ,chunshu,   0, 152N, 1105W,  80,  984, HU,    SEYMOUR
EP, 20, 2016102500,   ,chunshu,   0, 153N, 1119W,  85,  980, HU,    SEYMOUR
EP, 20, 2016102506,   ,chunshu,   0, 154N, 1132W,  95,  974, HU,    SEYMOUR
EP, 20, 2016102512,   ,chunshu,   0, 155N, 1145W, 105,  964, HU,    SEYMOUR
EP, 20, 2016102518,   ,chunshu,   0, 156N, 1158W, 115,  956, HU,    SEYMOUR
EP, 20, 2016102600,   ,chunshu,   0, 159N, 1171W, 130,  942, HU,    SEYMOUR
EP, 20, 2016102606,   ,chunshu,   0, 162N, 1184W, 130,  940, HU,    SEYMOUR
EP, 20, 2016102612,   ,chunshu,   0, 166N, 1197W, 125,  945, HU,    SEYMOUR
EP, 20, 2016102618,   ,chunshu,   0, 171N, 1207W, 110,  957, HU,    SEYMOUR
EP, 20, 2016102700,   ,chunshu,   0, 180N, 1214W,  95,  969, HU,    SEYMOUR
EP, 20, 2016102706,   ,chunshu,   0, 190N, 1220W,  80,  979, HU,    SEYMOUR
EP, 20, 2016102712,   ,chunshu,   0, 198N, 1226W,  65,  989, HU,    SEYMOUR
EP, 20, 2016102718,   ,chunshu,   0, 209N, 1230W,  55,  995, TS,    SEYMOUR
EP, 20, 2016102800,   ,chunshu,   0, 216N, 1231W,  40, 1001, TS,    SEYMOUR
EP, 20, 2016102806,   ,chunshu,   0, 221N, 1229W,  35, 1004, LO,    SEYMOUR
EP, 20, 2016102812,   ,chunshu,   0, 225N, 1225W,  30, 1006, LO,    SEYMOUR
EP, 20, 2016102818,   ,chunshu,   0, 228N, 1221W,  25, 1007, LO,    SEYMOUR
EP, 20, 2016102900,   ,chunshu,   0, 230N, 1217W,  20, 1008, LO,    SEYMOUR
EP, 20, 2016102906,   ,chunshu,   0, 234N, 1215W,  20, 1009, LO,    SEYMOUR
EP, 20, 2016102912,   ,chunshu,   0, 238N, 1215W,  15, 1010, LO,    SEYMOUR
EP, 20, 2016102918,   ,chunshu,   0, 242N, 1214W,  15, 1011, LO,    SEYMOUR
EP, 20, 2016103000,   ,chunshu,   0, 246N, 1213W,  15, 1012, LO,    SEYMOUR
EP, 20, 2016103006,   ,chunshu,   0, 250N, 1212W,  15, 1012, LO,    SEYMOUR
