EP, 21, 1983120412,   ,chunshu,   0, 129N, 1029W,  30,     , TD
EP, 21, 1983120418,   ,chunshu,   0, 139N, 1039W,  30,     , TD
EP, 21, 1983120500,   ,chunshu,   0, 145N, 1043W,  35,     , TS
EP, 21, 1983120506,   ,chunshu,   0, 153N, 1044W,  35,     , TS
EP, 21, 1983120512,   ,chunshu,   0, 161N, 1042W,  35,     , TS
EP, 21, 1983120518,   ,chunshu,   0, 166N, 1041W,  60,     , TS
EP, 21, 1983120600,   ,chunshu,   0, 170N, 1041W,  70,     , HU
EP, 21, 1983120606,   ,chunshu,   0, 170N, 1041W,  80,     , HU
EP, 21, 1983120612,   ,chunshu,   0, 170N, 1041W,  80,     , HU
EP, 21, 1983120618,   ,chunshu,   0, 170N, 1041W,  75,     , HU
EP, 21, 1983120700,   ,chunshu,   0, 170N, 1041W,  55,     , TS
EP, 21, 1983120706,   ,chunshu,   0, 170N, 1041W,  35,     , TS
EP, 21, 1983120712,   ,chunshu,   0, 170N, 1041W,  25,     , TD
