EP, 21, 2019111512,   ,chunshu,   0,  90N,  957W,  25, 1008, LO,     INVEST
EP, 21, 2019111518,   ,chunshu,   0,  91N,  967W,  25, 1008, LO,     INVEST
EP, 21, 2019111600,   ,chunshu,   0,  91N,  977W,  30, 1006, TD,     INVEST
EP, 21, 2019111606,   ,chunshu,   0,  92N,  987W,  30, 1006, TD, TWENTY-ONE
EP, 21, 2019111612,   ,chunshu,   0,  92N,  997W,  30, 1006, TD, TWENTY-ONE
EP, 21, 2019111618,   ,chunshu,   0,  94N, 1007W,  30, 1006, TD, TWENTY-ONE
EP, 21, 2019111700,   ,chunshu,   0,  96N, 1015W,  30, 1006, TD, TWENTY-ONE
EP, 21, 2019111706,   ,chunshu,   0, 100N, 1022W,  25, 1007, TD, TWENTY-ONE
EP, 21, 2019111712,   ,chunshu,   0, 104N, 1029W,  25, 1007, TD, TWENTY-ONE
EP, 21, 2019111718,   ,chunshu,   0, 110N, 1036W,  25, 1007, TD, TWENTY-ONE
EP, 21, 2019111800,   ,chunshu,   0, 117N, 1042W,  25, 1007, TD, TWENTY-ONE
EP, 21, 2019111806,   ,chunshu,   0, 122N, 1048W,  25, 1007, TD, TWENTY-ONE
