EP, 20, 2020110318,   ,chunshu,   0, 137N, 1155W,  35, 1006, TS,     TWENTY
EP, 20, 2020110400,   ,chunshu,   0, 144N, 1167W,  35, 1006, TS,     ODALYS
EP, 20, 2020110406,   ,chunshu,   0, 152N, 1180W,  35, 1005, TS,     ODALYS
EP, 20, 2020110412,   ,chunshu,   0, 162N, 1191W,  40, 1003, TS,     ODALYS
EP, 20, 2020110418,   ,chunshu,   0, 172N, 1203W,  40, 1002, TS,     ODALYS
EP, 20, 2020110500,   ,chunshu,   0, 177N, 1212W,  45, 1000, TS,     ODALYS
EP, 20, 2020110506,   ,chunshu,   0, 180N, 1219W,  45, 1000, TS,     ODALYS
EP, 20, 2020110512,   ,chunshu,   0, 183N, 1225W,  40, 1001, TS,     ODALYS
EP, 20, 2020110518,   ,chunshu,   0, 186N, 1232W,  35, 1002, LO,     ODALYS
EP, 20, 2020110600,   ,chunshu,   0, 186N, 1240W,  30, 1005, LO,     ODALYS
EP, 20, 2020110606,   ,chunshu,   0, 185N, 1247W,  30, 1005, LO,     ODALYS
EP, 20, 2020110612,   ,chunshu,   0, 181N, 1254W,  30, 1006, LO,     ODALYS
EP, 20, 2020110618,   ,chunshu,   0, 176N, 1260W,  25, 1008, LO,     ODALYS
EP, 20, 2020110700,   ,chunshu,   0, 170N, 1263W,  25, 1008, LO,     ODALYS
EP, 20, 2020110706,   ,chunshu,   0, 164N, 1267W,  25, 1008, LO,     ODALYS
EP, 20, 2020110712,   ,chunshu,   0, 160N, 1272W,  25, 1008, LO,     ODALYS
EP, 20, 2020110718,   ,chunshu,   0, 156N, 1277W,  20, 1009, LO,     ODALYS
