EP, 20, 1985091806,   ,chunshu,   0, 133N, 1167W,  25,     , TD
EP, 20, 1985091812,   ,chunshu,   0, 138N, 1171W,  25,     , TD
EP, 20, 1985091818,   ,chunshu,   0, 143N, 1175W,  30,     , TD
EP, 20, 1985091900,   ,chunshu,   0, 146N, 1177W,  30,     , TD
EP, 20, 1985091906,   ,chunshu,   0, 148N, 1178W,  30,     , TD
EP, 20, 1985091912,   ,chunshu,   0, 149N, 1179W,  30,     , TD
EP, 20, 1985091918,   ,chunshu,   0, 150N, 1180W,  30,     , TD
EP, 20, 1985092000,   ,chunshu,   0, 152N, 1182W,  35,     , TS
EP, 20, 1985092006,   ,chunshu,   0, 152N, 1184W,  35,     , TS
EP, 20, 1985092012,   ,chunshu,   0, 151N, 1186W,  35,     , TS
EP, 20, 1985092018,   ,chunshu,   0, 150N, 1188W,  35,     , TS
EP, 20, 1985092100,   ,chunshu,   0, 148N, 1189W,  35,     , TS
EP, 20, 1985092106,   ,chunshu,   0, 146N, 1190W,  35,     , TS
EP, 20, 1985092112,   ,chunshu,   0, 144N, 1190W,  30,     , TD
EP, 20, 1985092118,   ,chunshu,   0, 142N, 1189W,  25,     , TD
