EP, 20, 1990092818,   ,chunshu,   0,  97N, 1371W,  25, 1010, TD,       POLO
EP, 20, 1990092900,   ,chunshu,   0, 104N, 1375W,  25, 1010, TD,       POLO
EP, 20, 1990092906,   ,chunshu,   0, 113N, 1378W,  30, 1009, TD,       POLO
EP, 20, 1990092912,   ,chunshu,   0, 123N, 1381W,  30, 1009, TD,       POLO
EP, 20, 1990092918,   ,chunshu,   0, 133N, 1383W,  45, 1000, TS,       POLO
EP, 20, 1990093000,   ,chunshu,   0, 142N, 1387W,  55,  994, TS,       POLO
EP, 20, 1990093006,   ,chunshu,   0, 150N, 1390W,  65,  987, HU,       POLO
EP, 20, 1990093012,   ,chunshu,   0, 155N, 1393W,  65,  987, HU,       POLO
EP, 20, 1990093018,   ,chunshu,   0, 160N, 1396W,  50,  997, TS,       POLO
EP, 20, 1990100100,   ,chunshu,   0, 162N, 1403W,  45, 1000, TS,       POLO
EP, 20, 1990100106,   ,chunshu,   0, 162N, 1415W,  40, 1003, TS,       POLO
EP, 20, 1990100112,   ,chunshu,   0, 160N, 1426W,  30, 1009, TD,       POLO
EP, 20, 1990100118,   ,chunshu,   0, 155N, 1435W,  25, 1010, TD,       POLO
