EP, 23, 2018101900,   ,chunshu,   0, 130N,  915W,  25, 1007, LO,     INVEST
EP, 23, 2018101906,   ,chunshu,   0, 131N,  917W,  25, 1007, TD,     INVEST
EP, 23, 2018101912,   ,chunshu,   0, 132N,  918W,  30, 1006, TD, TWENTY-THR
EP, 23, 2018101918,   ,chunshu,   0, 133N,  920W,  35, 1005, TS, TWENTY-THR
EP, 23, 2018102000,   ,chunshu,   0, 136N,  924W,  35, 1005, TS,    VICENTE
EP, 23, 2018102006,   ,chunshu,   0, 140N,  928W,  35, 1005, TS,    VICENTE
EP, 23, 2018102012,   ,chunshu,   0, 143N,  933W,  40, 1004, TS,    VICENTE
EP, 23, 2018102018,   ,chunshu,   0, 145N,  940W,  45, 1002, TS,    VICENTE
EP, 23, 2018102100,   ,chunshu,   0, 147N,  947W,  45, 1002, TS,    VICENTE
EP, 23, 2018102106,   ,chunshu,   0, 147N,  955W,  45, 1002, TS,    VICENTE
EP, 23, 2018102112,   ,chunshu,   0, 145N,  965W,  45, 1002, TS,    VICENTE
EP, 23, 2018102118,   ,chunshu,   0, 142N,  974W,  40, 1003, TS,    VICENTE
EP, 23, 2018102200,   ,chunshu,   0, 141N,  984W,  40, 1003, TS,    VICENTE
EP, 23, 2018102206,   ,chunshu,   0, 141N,  993W,  40, 1003, TS,    VICENTE
EP, 23, 2018102212,   ,chunshu,   0, 146N, 1001W,  40, 1003, TS,    VICENTE
EP, 23, 2018102218,   ,chunshu,   0, 152N, 1008W,  35, 1005, TS,    VICENTE
EP, 23, 2018102300,   ,chunshu,   0, 160N, 1013W,  35, 1006, TS,    VICENTE
EP, 23, 2018102306,   ,chunshu,   0, 168N, 1017W,  30, 1007, TD,    VICENTE
EP, 23, 2018102312,   ,chunshu,   0, 178N, 1022W,  25, 1008, TD,    VICENTE
EP, 23, 2018102313, 30,chunshu,   0, 180N, 1024W,  25, 1008, TD,    VICENTE
