EP, 22, 2018101412,   ,chunshu,   0, 170N, 1028W,  30, 1006, TD, TWENTY-TWO
EP, 22, 2018101418,   ,chunshu,   0, 172N, 1034W,  30, 1006, TD, TWENTY-TWO
EP, 22, 2018101500,   ,chunshu,   0, 173N, 1038W,  30, 1005, TD, TWENTY-TWO
EP, 22, 2018101506,   ,chunshu,   0, 176N, 1041W,  35, 1003, TS, TWENTY-TWO
EP, 22, 2018101512,   ,chunshu,   0, 179N, 1042W,  40, 1001, TS,       TARA
EP, 22, 2018101518,   ,chunshu,   0, 182N, 1042W,  45, 1000, TS,       TARA
EP, 22, 2018101600,   ,chunshu,   0, 184N, 1043W,  55,  995, TS,       TARA
EP, 22, 2018101606,   ,chunshu,   0, 185N, 1044W,  50,  998, TS,       TARA
EP, 22, 2018101612,   ,chunshu,   0, 187N, 1046W,  40, 1001, TS,       TARA
EP, 22, 2018101618,   ,chunshu,   0, 189N, 1049W,  35, 1003, TS,       TARA
