EP, 20, 2015102006,   ,chunshu,   0, 134N,  940W,  25, 1007, TD,     INVEST
EP, 20, 2015102012,   ,chunshu,   0, 133N,  942W,  30, 1006, TD,     INVEST
EP, 20, 2015102018,   ,chunshu,   0, 132N,  946W,  30, 1006, TD,     TWENTY
EP, 20, 2015102100,   ,chunshu,   0, 131N,  951W,  35, 1004, TS,     TWENTY
EP, 20, 2015102106,   ,chunshu,   0, 129N,  962W,  35, 1004, TS,   PATRICIA
EP, 20, 2015102112,   ,chunshu,   0, 129N,  974W,  40, 1001, TS,   PATRICIA
EP, 20, 2015102118,   ,chunshu,   0, 131N,  987W,  50,  997, TS,   PATRICIA
EP, 20, 2015102200,   ,chunshu,   0, 134N, 1001W,  60,  991, TS,   PATRICIA
EP, 20, 2015102206,   ,chunshu,   0, 140N, 1017W,  75,  981, HU,   PATRICIA
EP, 20, 2015102212,   ,chunshu,   0, 146N, 1031W,  90,  969, HU,   PATRICIA
EP, 20, 2015102218,   ,chunshu,   0, 152N, 1042W, 115,  957, HU,   PATRICIA
EP, 20, 2015102300,   ,chunshu,   0, 158N, 1049W, 150,  920, HU,   PATRICIA
EP, 20, 2015102306,   ,chunshu,   0, 165N, 1054W, 180,  886, HU,   PATRICIA
EP, 20, 2015102312,   ,chunshu,   0, 173N, 1056W, 185,  872, HU,   PATRICIA
EP, 20, 2015102318,   ,chunshu,   0, 183N, 1053W, 180,  878, HU,   PATRICIA
EP, 20, 2015102323,   ,chunshu,   0, 194N, 1050W, 130,  932, HU,   PATRICIA
EP, 20, 2015102400,   ,chunshu,   0, 196N, 1049W, 110,  946, HU,   PATRICIA
EP, 20, 2015102406,   ,chunshu,   0, 216N, 1038W,  50,  985, TS,   PATRICIA
EP, 20, 2015102412,   ,chunshu,   0, 232N, 1023W,  25, 1000, TD,   PATRICIA
