EP, 22, 2015112312,   ,chunshu,   0, 109N, 1005W,  25, 1006, LO,     INVEST
EP, 22, 2015112318,   ,chunshu,   0, 108N, 1020W,  30, 1005, TD, TWENTY-TWO
EP, 22, 2015112400,   ,chunshu,   0, 108N, 1033W,  35, 1004, TS, TWENTY-TWO
EP, 22, 2015112406,   ,chunshu,   0, 109N, 1044W,  40, 1002, TS, TWENTY-TWO
EP, 22, 2015112412,   ,chunshu,   0, 112N, 1055W,  45, 1000, TS,     SANDRA
EP, 22, 2015112418,   ,chunshu,   0, 115N, 1066W,  50,  999, TS,     SANDRA
EP, 22, 2015112500,   ,chunshu,   0, 118N, 1076W,  60,  996, TS,     SANDRA
EP, 22, 2015112506,   ,chunshu,   0, 121N, 1085W,  70,  989, HU,     SANDRA
EP, 22, 2015112512,   ,chunshu,   0, 123N, 1093W,  85,  976, HU,     SANDRA
EP, 22, 2015112518,   ,chunshu,   0, 127N, 1097W,  95,  967, HU,     SANDRA
EP, 22, 2015112600,   ,chunshu,   0, 133N, 1102W, 110,  957, HU,     SANDRA
EP, 22, 2015112606,   ,chunshu,   0, 141N, 1102W, 130,  934, HU,     SANDRA
EP, 22, 2015112612,   ,chunshu,   0, 152N, 1102W, 120,  943, HU,     SANDRA
EP, 22, 2015112618,   ,chunshu,   0, 163N, 1102W, 115,  947, HU,     SANDRA
EP, 22, 2015112700,   ,chunshu,   0, 174N, 1098W, 110,  951, HU,     SANDRA
EP, 22, 2015112706,   ,chunshu,   0, 185N, 1093W,  95,  963, HU,     SANDRA
EP, 22, 2015112712,   ,chunshu,   0, 193N, 1088W,  85,  970, HU,     SANDRA
EP, 22, 2015112718,   ,chunshu,   0, 200N, 1082W,  75,  978, HU,     SANDRA
EP, 22, 2015112800,   ,chunshu,   0, 207N, 1088W,  60,  987, TS,     SANDRA
EP, 22, 2015112806,   ,chunshu,   0, 212N, 1091W,  40,  994, LO,     SANDRA
EP, 22, 2015112812,   ,chunshu,   0, 217N, 1090W,  35, 1002, LO,     SANDRA
EP, 22, 2015112818,   ,chunshu,   0, 224N, 1087W,  30, 1007, LO,     SANDRA
EP, 22, 2015112900,   ,chunshu,   0, 231N, 1083W,  30, 1008, LO,     SANDRA
EP, 22, 2015112906,   ,chunshu,   0, 235N, 1079W,  25, 1009, LO,     SANDRA
EP, 22, 2015112912,   ,chunshu,   0, 242N, 1077W,  20, 1010, LO,     SANDRA
