EP, 21, 1990092700,   ,chunshu,   0, 135N,  993W,  25, 1010, TD,     RACHEL
EP, 21, 1990092706,   ,chunshu,   0, 131N,  995W,  25, 1010, TD,     RACHEL
EP, 21, 1990092712,   ,chunshu,   0, 127N,  998W,  25, 1010, TD,     RACHEL
EP, 21, 1990092718,   ,chunshu,   0, 124N, 1001W,  25, 1010, TD,     RACHEL
EP, 21, 1990092800,   ,chunshu,   0, 121N, 1005W,  25, 1009, TD,     RACHEL
EP, 21, 1990092806,   ,chunshu,   0, 120N, 1011W,  25, 1009, TD,     RACHEL
EP, 21, 1990092812,   ,chunshu,   0, 120N, 1018W,  25, 1009, TD,     RACHEL
EP, 21, 1990092818,   ,chunshu,   0, 122N, 1027W,  30, 1009, TD,     RACHEL
EP, 21, 1990092900,   ,chunshu,   0, 124N, 1037W,  30, 1008, TD,     RACHEL
EP, 21, 1990092906,   ,chunshu,   0, 127N, 1048W,  30, 1008, TD,     RACHEL
EP, 21, 1990092912,   ,chunshu,   0, 132N, 1058W,  30, 1008, TD,     RACHEL
EP, 21, 1990092918,   ,chunshu,   0, 137N, 1066W,  30, 1007, TD,     RACHEL
EP, 21, 1990093000,   ,chunshu,   0, 143N, 1078W,  30, 1006, TD,     RACHEL
EP, 21, 1990093006,   ,chunshu,   0, 148N, 1093W,  35, 1005, TS,     RACHEL
EP, 21, 1990093012,   ,chunshu,   0, 154N, 1107W,  40, 1004, TS,     RACHEL
EP, 21, 1990093018,   ,chunshu,   0, 161N, 1118W,  40, 1002, TS,     RACHEL
EP, 21, 1990100100,   ,chunshu,   0, 169N, 1124W,  45, 1001, TS,     RACHEL
EP, 21, 1990100106,   ,chunshu,   0, 177N, 1125W,  45,  999, TS,     RACHEL
EP, 21, 1990100112,   ,chunshu,   0, 185N, 1125W,  50,  998, TS,     RACHEL
EP, 21, 1990100118,   ,chunshu,   0, 193N, 1124W,  50,  997, TS,     RACHEL
EP, 21, 1990100200,   ,chunshu,   0, 203N, 1121W,  55,  995, TS,     RACHEL
EP, 21, 1990100206,   ,chunshu,   0, 216N, 1114W,  55,  994, TS,     RACHEL
EP, 21, 1990100212,   ,chunshu,   0, 231N, 1101W,  55,  995, TS,     RACHEL
EP, 21, 1990100218,   ,chunshu,   0, 250N, 1086W,  50,  997, TS,     RACHEL
EP, 21, 1990100219,   ,chunshu,   0, 252N, 1084W,  50,  998, TS,     RACHEL
EP, 21, 1990100300,   ,chunshu,   0, 285N, 1050W,  25, 1004, TD,     RACHEL
