EP, 20, 2018092506,   ,chunshu,   0, 144N, 1069W,  30, 1006, TD,     TWENTY
EP, 20, 2018092512,   ,chunshu,   0, 146N, 1077W,  40, 1004, TS,     TWENTY
EP, 20, 2018092518,   ,chunshu,   0, 148N, 1085W,  45, 1000, TS,       ROSA
EP, 20, 2018092600,   ,chunshu,   0, 150N, 1093W,  50,  997, TS,       ROSA
EP, 20, 2018092606,   ,chunshu,   0, 154N, 1100W,  55,  994, TS,       ROSA
EP, 20, 2018092612,   ,chunshu,   0, 160N, 1108W,  65,  990, HU,       ROSA
EP, 20, 2018092618,   ,chunshu,   0, 164N, 1117W,  75,  982, HU,       ROSA
EP, 20, 2018092700,   ,chunshu,   0, 168N, 1126W,  75,  982, HU,       ROSA
EP, 20, 2018092706,   ,chunshu,   0, 170N, 1136W,  75,  979, HU,       ROSA
EP, 20, 2018092712,   ,chunshu,   0, 170N, 1146W,  90,  971, HU,       ROSA
EP, 20, 2018092718,   ,chunshu,   0, 170N, 1155W, 105,  957, HU,       ROSA
EP, 20, 2018092800,   ,chunshu,   0, 169N, 1164W, 125,  940, HU,       ROSA
EP, 20, 2018092806,   ,chunshu,   0, 169N, 1171W, 130,  936, HU,       ROSA
EP, 20, 2018092812,   ,chunshu,   0, 170N, 1175W, 120,  942, HU,       ROSA
EP, 20, 2018092818,   ,chunshu,   0, 174N, 1178W, 105,  955, HU,       ROSA
EP, 20, 2018092900,   ,chunshu,   0, 179N, 1180W,  95,  964, HU,       ROSA
EP, 20, 2018092906,   ,chunshu,   0, 188N, 1182W,  85,  971, HU,       ROSA
EP, 20, 2018092912,   ,chunshu,   0, 197N, 1184W,  85,  971, HU,       ROSA
EP, 20, 2018092918,   ,chunshu,   0, 207N, 1187W,  90,  968, HU,       ROSA
EP, 20, 2018093000,   ,chunshu,   0, 218N, 1189W,  85,  969, HU,       ROSA
EP, 20, 2018093006,   ,chunshu,   0, 228N, 1189W,  80,  972, HU,       ROSA
EP, 20, 2018093012,   ,chunshu,   0, 238N, 1188W,  70,  982, HU,       ROSA
EP, 20, 2018093018,   ,chunshu,   0, 247N, 1184W,  65,  982, HU,       ROSA
EP, 20, 2018100100,   ,chunshu,   0, 256N, 1179W,  55,  989, TS,       ROSA
EP, 20, 2018100106,   ,chunshu,   0, 263N, 1173W,  45,  994, TS,       ROSA
EP, 20, 2018100112,   ,chunshu,   0, 271N, 1167W,  40, 1000, TS,       ROSA
EP, 20, 2018100118,   ,chunshu,   0, 278N, 1163W,  35, 1001, TS,       ROSA
EP, 20, 2018100200,   ,chunshu,   0, 283N, 1157W,  30, 1002, TD,       ROSA
EP, 20, 2018100206,   ,chunshu,   0, 289N, 1151W,  30, 1003, TD,       ROSA
EP, 20, 2018100211,   ,chunshu,   0, 292N, 1146W,  30, 1005, TD,       ROSA
EP, 20, 2018100212,   ,chunshu,   0, 293N, 1144W,  30, 1005, TD,       ROSA
