EP, 21, 1989092500,   ,chunshu,   0, 137N,  990W,  25, 1007, TD,    RAYMOND
EP, 21, 1989092506,   ,chunshu,   0, 139N,  996W,  25, 1007, TD,    RAYMOND
EP, 21, 1989092512,   ,chunshu,   0, 141N, 1003W,  25, 1007, TD,    RAYMOND
EP, 21, 1989092518,   ,chunshu,   0, 144N, 1009W,  25, 1007, TD,    RAYMOND
EP, 21, 1989092600,   ,chunshu,   0, 145N, 1012W,  25, 1007, TD,    RAYMOND
EP, 21, 1989092606,   ,chunshu,   0, 146N, 1014W,  30, 1006, TD,    RAYMOND
EP, 21, 1989092612,   ,chunshu,   0, 148N, 1016W,  30, 1005, TD,    RAYMOND
EP, 21, 1989092618,   ,chunshu,   0, 152N, 1020W,  35, 1003, TS,    RAYMOND
EP, 21, 1989092700,   ,chunshu,   0, 156N, 1025W,  35, 1001, TS,    RAYMOND
EP, 21, 1989092706,   ,chunshu,   0, 160N, 1030W,  40, 1001, TS,    RAYMOND
EP, 21, 1989092712,   ,chunshu,   0, 161N, 1034W,  40, 1001, TS,    RAYMOND
EP, 21, 1989092718,   ,chunshu,   0, 159N, 1039W,  45, 1000, TS,    RAYMOND
EP, 21, 1989092800,   ,chunshu,   0, 156N, 1043W,  45,  999, TS,    RAYMOND
EP, 21, 1989092806,   ,chunshu,   0, 156N, 1047W,  50,  997, TS,    RAYMOND
EP, 21, 1989092812,   ,chunshu,   0, 157N, 1053W,  55,  994, TS,    RAYMOND
EP, 21, 1989092818,   ,chunshu,   0, 159N, 1060W,  65,  987, HU,    RAYMOND
EP, 21, 1989092900,   ,chunshu,   0, 159N, 1068W,  75,  980, HU,    RAYMOND
EP, 21, 1989092906,   ,chunshu,   0, 158N, 1076W,  80,  975, HU,    RAYMOND
EP, 21, 1989092912,   ,chunshu,   0, 157N, 1082W,  90,  970, HU,    RAYMOND
EP, 21, 1989092918,   ,chunshu,   0, 157N, 1089W,  95,  965, HU,    RAYMOND
EP, 21, 1989093000,   ,chunshu,   0, 160N, 1096W, 100,  960, HU,    RAYMOND
EP, 21, 1989093006,   ,chunshu,   0, 162N, 1105W, 105,  957, HU,    RAYMOND
EP, 21, 1989093012,   ,chunshu,   0, 165N, 1115W, 110,  953, HU,    RAYMOND
EP, 21, 1989093018,   ,chunshu,   0, 167N, 1125W, 115,  948, HU,    RAYMOND
EP, 21, 1989100100,   ,chunshu,   0, 170N, 1134W, 125,  935, HU,    RAYMOND
EP, 21, 1989100106,   ,chunshu,   0, 174N, 1143W, 125,  935, HU,    RAYMOND
EP, 21, 1989100112,   ,chunshu,   0, 177N, 1152W, 120,  940, HU,    RAYMOND
EP, 21, 1989100118,   ,chunshu,   0, 181N, 1160W, 115,  945, HU,    RAYMOND
EP, 21, 1989100200,   ,chunshu,   0, 184N, 1167W, 110,  950, HU,    RAYMOND
EP, 21, 1989100206,   ,chunshu,   0, 186N, 1172W, 110,  955, HU,    RAYMOND
EP, 21, 1989100212,   ,chunshu,   0, 188N, 1176W, 105,  958, HU,    RAYMOND
EP, 21, 1989100218,   ,chunshu,   0, 191N, 1179W, 100,  961, HU,    RAYMOND
EP, 21, 1989100300,   ,chunshu,   0, 194N, 1181W,  95,  967, HU,    RAYMOND
EP, 21, 1989100306,   ,chunshu,   0, 198N, 1180W,  90,  970, HU,    RAYMOND
EP, 21, 1989100312,   ,chunshu,   0, 202N, 1177W,  80,  974, HU,    RAYMOND
EP, 21, 1989100318,   ,chunshu,   0, 208N, 1173W,  75,  978, HU,    RAYMOND
EP, 21, 1989100400,   ,chunshu,   0, 216N, 1168W,  70,  981, HU,    RAYMOND
EP, 21, 1989100406,   ,chunshu,   0, 227N, 1161W,  65,  985, HU,    RAYMOND
EP, 21, 1989100412,   ,chunshu,   0, 238N, 1155W,  60,  988, TS,    RAYMOND
EP, 21, 1989100418,   ,chunshu,   0, 251N, 1145W,  55,  992, TS,    RAYMOND
EP, 21, 1989100423,   ,chunshu,   0, 268N, 1135W,  45,  995, TS,    RAYMOND
EP, 21, 1989100500,   ,chunshu,   0, 270N, 1133W,  45,  996, TS,    RAYMOND
EP, 21, 1989100505,   ,chunshu,   0, 290N, 1122W,  35, 1000, TS,    RAYMOND
EP, 21, 1989100506,   ,chunshu,   0, 294N, 1120W,  35, 1000, TS,    RAYMOND
EP, 21, 1989100512,   ,chunshu,   0, 318N, 1102W,  25, 1003, TD,    RAYMOND
EP, 21, 1989100518,   ,chunshu,   0, 334N, 1080W,  20, 1007, TD,    RAYMOND
