EP, 21, 1985100700,   ,chunshu,   0, 150N, 1061W,  25,     , TD
EP, 21, 1985100706,   ,chunshu,   0, 158N, 1073W,  30,     , TD
EP, 21, 1985100712,   ,chunshu,   0, 168N, 1081W,  35,     , TS
EP, 21, 1985100718,   ,chunshu,   0, 176N, 1088W,  45,     , TS
EP, 21, 1985100800,   ,chunshu,   0, 185N, 1093W,  50,     , TS
EP, 21, 1985100806,   ,chunshu,   0, 195N, 1096W,  60,     , TS
EP, 21, 1985100812,   ,chunshu,   0, 205N, 1097W,  65,     , HU
EP, 21, 1985100818,   ,chunshu,   0, 212N, 1097W,  75,     , HU
EP, 21, 1985100900,   ,chunshu,   0, 221N, 1093W,  80,     , HU
EP, 21, 1985100906,   ,chunshu,   0, 231N, 1083W,  90,     , HU
EP, 21, 1985100912,   ,chunshu,   0, 245N, 1071W,  65,     , ET
