EP, 21, 2014102918,   ,chunshu,   0, 107N,  991W,  30, 1007, LO,     INVEST
EP, 21, 2014103000,   ,chunshu,   0, 108N,  996W,  30, 1007, LO,     INVEST
EP, 21, 2014103006,   ,chunshu,   0, 110N, 1000W,  30, 1006, TD, TWENTY-ONE
EP, 21, 2014103012,   ,chunshu,   0, 112N, 1003W,  30, 1006, TD, TWENTY-ONE
EP, 21, 2014103018,   ,chunshu,   0, 111N, 1006W,  35, 1005, TS,      VANCE
EP, 21, 2014103100,   ,chunshu,   0, 108N, 1005W,  40, 1004, TS,      VANCE
EP, 21, 2014103106,   ,chunshu,   0, 104N, 1004W,  45, 1002, TS,      VANCE
EP, 21, 2014103112,   ,chunshu,   0,  99N, 1007W,  45, 1002, TS,      VANCE
EP, 21, 2014103118,   ,chunshu,   0,  96N, 1012W,  40, 1004, TS,      VANCE
EP, 21, 2014110100,   ,chunshu,   0,  94N, 1017W,  40, 1004, TS,      VANCE
EP, 21, 2014110106,   ,chunshu,   0,  94N, 1023W,  35, 1005, TS,      VANCE
EP, 21, 2014110112,   ,chunshu,   0,  96N, 1030W,  35, 1005, TS,      VANCE
EP, 21, 2014110118,   ,chunshu,   0,  98N, 1038W,  40, 1004, TS,      VANCE
EP, 21, 2014110200,   ,chunshu,   0, 102N, 1048W,  45, 1001, TS,      VANCE
EP, 21, 2014110206,   ,chunshu,   0, 107N, 1060W,  55,  998, TS,      VANCE
EP, 21, 2014110212,   ,chunshu,   0, 114N, 1071W,  65,  994, HU,      VANCE
EP, 21, 2014110218,   ,chunshu,   0, 122N, 1082W,  75,  986, HU,      VANCE
EP, 21, 2014110300,   ,chunshu,   0, 131N, 1092W,  90,  973, HU,      VANCE
EP, 21, 2014110306,   ,chunshu,   0, 140N, 1100W,  90,  971, HU,      VANCE
EP, 21, 2014110312,   ,chunshu,   0, 149N, 1106W,  90,  969, HU,      VANCE
EP, 21, 2014110318,   ,chunshu,   0, 159N, 1109W,  95,  964, HU,      VANCE
EP, 21, 2014110400,   ,chunshu,   0, 169N, 1108W,  95,  964, HU,      VANCE
EP, 21, 2014110406,   ,chunshu,   0, 179N, 1103W,  90,  968, HU,      VANCE
EP, 21, 2014110412,   ,chunshu,   0, 189N, 1095W,  85,  972, HU,      VANCE
EP, 21, 2014110418,   ,chunshu,   0, 199N, 1087W,  60,  990, TS,      VANCE
EP, 21, 2014110500,   ,chunshu,   0, 207N, 1080W,  40, 1002, TS,      VANCE
EP, 21, 2014110506,   ,chunshu,   0, 215N, 1073W,  30, 1004, TD,      VANCE
