EP, 25, 2018110200,   ,chunshu,   0, 137N, 1110W,  25, 1008, LO,     INVEST
EP, 25, 2018110206,   ,chunshu,   0, 140N, 1106W,  25, 1008, LO,     INVEST
EP, 25, 2018110212,   ,chunshu,   0, 142N, 1099W,  30, 1007, TD,     INVEST
EP, 25, 2018110218,   ,chunshu,   0, 143N, 1092W,  30, 1007, TD, TWENTY-FIV
EP, 25, 2018110300,   ,chunshu,   0, 144N, 1085W,  35, 1006, TS,     XAVIER
EP, 25, 2018110306,   ,chunshu,   0, 145N, 1078W,  40, 1004, TS,     XAVIER
EP, 25, 2018110312,   ,chunshu,   0, 148N, 1071W,  45, 1002, TS,     XAVIER
EP, 25, 2018110318,   ,chunshu,   0, 152N, 1064W,  45, 1000, TS,     XAVIER
EP, 25, 2018110400,   ,chunshu,   0, 158N, 1059W,  50,  999, TS,     XAVIER
EP, 25, 2018110406,   ,chunshu,   0, 166N, 1055W,  50,  998, TS,     XAVIER
EP, 25, 2018110412,   ,chunshu,   0, 174N, 1053W,  55,  996, TS,     XAVIER
EP, 25, 2018110418,   ,chunshu,   0, 179N, 1054W,  55,  995, TS,     XAVIER
EP, 25, 2018110500,   ,chunshu,   0, 182N, 1055W,  55,  995, TS,     XAVIER
EP, 25, 2018110506,   ,chunshu,   0, 184N, 1058W,  50,  999, TS,     XAVIER
EP, 25, 2018110512,   ,chunshu,   0, 185N, 1060W,  50,  999, TS,     XAVIER
EP, 25, 2018110518,   ,chunshu,   0, 188N, 1065W,  45, 1001, TS,     XAVIER
EP, 25, 2018110600,   ,chunshu,   0, 189N, 1072W,  40, 1004, LO,     XAVIER
EP, 25, 2018110606,   ,chunshu,   0, 189N, 1079W,  35, 1005, LO,     XAVIER
EP, 25, 2018110612,   ,chunshu,   0, 189N, 1086W,  35, 1006, LO,     XAVIER
EP, 25, 2018110618,   ,chunshu,   0, 188N, 1094W,  30, 1007, LO,     XAVIER
EP, 25, 2018110700,   ,chunshu,   0, 187N, 1101W,  30, 1007, LO,     XAVIER
EP, 25, 2018110706,   ,chunshu,   0, 184N, 1107W,  25, 1008, LO,     XAVIER
EP, 25, 2018110712,   ,chunshu,   0, 180N, 1114W,  25, 1008, LO,     XAVIER
EP, 25, 2018110718,   ,chunshu,   0, 178N, 1122W,  25, 1008, LO,     XAVIER
EP, 25, 2018110800,   ,chunshu,   0, 177N, 1129W,  25, 1008, LO,     XAVIER
EP, 25, 2018110806,   ,chunshu,   0, 176N, 1136W,  20, 1009, LO,     XAVIER
EP, 25, 2018110812,   ,chunshu,   0, 175N, 1144W,  20, 1009, LO,     XAVIER
EP, 25, 2018110818,   ,chunshu,   0, 174N, 1151W,  20, 1009, LO,     XAVIER
EP, 25, 2018110900,   ,chunshu,   0, 173N, 1157W,  20, 1009, LO,     XAVIER
