EP, 21, 2020111712,   ,chunshu,   0, 147N, 1119W,  25, 1008, LO,     INVEST
EP, 21, 2020111718,   ,chunshu,   0, 150N, 1129W,  30, 1007, TD, TWENTY-ONE
EP, 21, 2020111800,   ,chunshu,   0, 154N, 1138W,  35, 1006, TS, TWENTY-ONE
EP, 21, 2020111806,   ,chunshu,   0, 157N, 1147W,  35, 1005, TS, TWENTY-ONE
EP, 21, 2020111812,   ,chunshu,   0, 160N, 1156W,  40, 1004, TS,       POLO
EP, 21, 2020111818,   ,chunshu,   0, 164N, 1167W,  40, 1004, TS,       POLO
EP, 21, 2020111900,   ,chunshu,   0, 168N, 1178W,  40, 1004, TS,       POLO
EP, 21, 2020111906,   ,chunshu,   0, 170N, 1188W,  35, 1005, TS,       POLO
EP, 21, 2020111912,   ,chunshu,   0, 170N, 1198W,  30, 1007, TD,       POLO
EP, 21, 2020111918,   ,chunshu,   0, 169N, 1208W,  30, 1007, LO,       POLO
EP, 21, 2020112000,   ,chunshu,   0, 168N, 1217W,  30, 1008, LO,       POLO
EP, 21, 2020112006,   ,chunshu,   0, 167N, 1226W,  30, 1008, LO,       POLO
EP, 21, 2020112012,   ,chunshu,   0, 167N, 1237W,  30, 1009, LO,       POLO
EP, 21, 2020112018,   ,chunshu,   0, 166N, 1248W,  25, 1010, LO,       POLO
EP, 21, 2020112100,   ,chunshu,   0, 164N, 1260W,  25, 1010, LO,       POLO
