EP, 22, 1990100900,   ,chunshu,   0, 145N, 1100W,  25, 1010, TD,      SIMON
EP, 22, 1990100906,   ,chunshu,   0, 147N, 1113W,  30, 1009, TD,      SIMON
EP, 22, 1990100912,   ,chunshu,   0, 149N, 1126W,  30, 1008, TD,      SIMON
EP, 22, 1990100918,   ,chunshu,   0, 151N, 1137W,  30, 1007, TD,      SIMON
EP, 22, 1990101000,   ,chunshu,   0, 154N, 1147W,  35, 1005, TS,      SIMON
EP, 22, 1990101006,   ,chunshu,   0, 157N, 1157W,  40, 1003, TS,      SIMON
EP, 22, 1990101012,   ,chunshu,   0, 162N, 1166W,  40, 1002, TS,      SIMON
EP, 22, 1990101018,   ,chunshu,   0, 166N, 1175W,  45, 1000, TS,      SIMON
EP, 22, 1990101100,   ,chunshu,   0, 170N, 1184W,  50,  998, TS,      SIMON
EP, 22, 1990101106,   ,chunshu,   0, 173N, 1193W,  55,  994, TS,      SIMON
EP, 22, 1990101112,   ,chunshu,   0, 179N, 1200W,  60,  991, TS,      SIMON
EP, 22, 1990101118,   ,chunshu,   0, 185N, 1207W,  60,  990, TS,      SIMON
EP, 22, 1990101200,   ,chunshu,   0, 190N, 1214W,  60,  990, TS,      SIMON
EP, 22, 1990101206,   ,chunshu,   0, 195N, 1223W,  60,  991, TS,      SIMON
EP, 22, 1990101212,   ,chunshu,   0, 199N, 1232W,  55,  994, TS,      SIMON
EP, 22, 1990101218,   ,chunshu,   0, 203N, 1242W,  50,  997, TS,      SIMON
EP, 22, 1990101300,   ,chunshu,   0, 207N, 1252W,  45, 1000, TS,      SIMON
EP, 22, 1990101306,   ,chunshu,   0, 210N, 1263W,  40, 1003, TS,      SIMON
EP, 22, 1990101312,   ,chunshu,   0, 213N, 1273W,  35, 1005, TS,      SIMON
EP, 22, 1990101318,   ,chunshu,   0, 215N, 1283W,  30, 1007, TD,      SIMON
EP, 22, 1990101400,   ,chunshu,   0, 215N, 1293W,  30, 1009, TD,      SIMON
EP, 22, 1990101406,   ,chunshu,   0, 215N, 1303W,  30, 1010, TD,      SIMON
EP, 22, 1990101412,   ,chunshu,   0, 216N, 1313W,  25, 1011, TD,      SIMON
EP, 22, 1990101418,   ,chunshu,   0, 219N, 1322W,  25, 1012, TD,      SIMON
