EP, 20, 2019111306,   ,chunshu,   0, 112N, 1118W,  25, 1008, LO,     INVEST
EP, 20, 2019111312,   ,chunshu,   0, 113N, 1110W,  25, 1008, LO,     INVEST
EP, 20, 2019111318,   ,chunshu,   0, 115N, 1102W,  25, 1008, LO,     INVEST
EP, 20, 2019111400,   ,chunshu,   0, 119N, 1096W,  25, 1008, LO,     INVEST
EP, 20, 2019111406,   ,chunshu,   0, 121N, 1088W,  25, 1008, LO,     INVEST
EP, 20, 2019111412,   ,chunshu,   0, 122N, 1083W,  25, 1008, TD,     INVEST
EP, 20, 2019111418,   ,chunshu,   0, 125N, 1082W,  25, 1008, TD,     INVEST
EP, 20, 2019111500,   ,chunshu,   0, 128N, 1083W,  30, 1007, TD,     TWENTY
EP, 20, 2019111506,   ,chunshu,   0, 132N, 1084W,  35, 1006, TS,     TWENTY
EP, 20, 2019111512,   ,chunshu,   0, 138N, 1087W,  40, 1004, TS,    RAYMOND
EP, 20, 2019111518,   ,chunshu,   0, 144N, 1091W,  45, 1001, TS,    RAYMOND
EP, 20, 2019111600,   ,chunshu,   0, 150N, 1098W,  45, 1001, TS,    RAYMOND
EP, 20, 2019111606,   ,chunshu,   0, 156N, 1106W,  45, 1001, TS,    RAYMOND
EP, 20, 2019111612,   ,chunshu,   0, 160N, 1113W,  45, 1001, TS,    RAYMOND
EP, 20, 2019111618,   ,chunshu,   0, 163N, 1118W,  40, 1003, TS,    RAYMOND
EP, 20, 2019111700,   ,chunshu,   0, 166N, 1120W,  35, 1004, TS,    RAYMOND
EP, 20, 2019111706,   ,chunshu,   0, 172N, 1118W,  30, 1005, TD,    RAYMOND
EP, 20, 2019111712,   ,chunshu,   0, 184N, 1113W,  30, 1005, TD,    RAYMOND
EP, 20, 2019111718,   ,chunshu,   0, 201N, 1107W,  30, 1005, TD,    RAYMOND
