IO, 04, 2005102500,   ,chunshu,   0, 124N,  876E,  15, 1006, DB
IO, 04, 2005102506,   ,chunshu,   0, 124N,  870E,  20, 1004, DB
IO, 04, 2005102512,   ,chunshu,   0, 124N,  864E,  20, 1004, DB
IO, 04, 2005102518,   ,chunshu,   0, 122N,  858E,  20, 1004, DB
IO, 04, 2005102600,   ,chunshu,   0, 118N,  852E,  20, 1004, DB
IO, 04, 2005102606,   ,chunshu,   0, 115N,  845E,  20, 1004, DB
IO, 04, 2005102612,   ,chunshu,   0, 117N,  836E,  25, 1002, DB
IO, 04, 2005102618,   ,chunshu,   0, 122N,  828E,  30, 1000, DB
IO, 04, 2005102700,   ,chunshu,   0, 127N,  820E,  35,  997, TS,     INVEST
IO, 04, 2005102706,   ,chunshu,   0, 134N,  818E,  35,  997, TS,     INVEST
IO, 04, 2005102712,   ,chunshu,   0, 139N,  820E,  35,  997, TS,     INVEST
IO, 04, 2005102718,   ,chunshu,   0, 144N,  818E,  35,  997, TS,     NONAME
IO, 04, 2005102800,   ,chunshu,   0, 148N,  814E,  30, 1000, TD,     NONAME
IO, 04, 2005102806,   ,chunshu,   0, 152N,  808E,  30, 1000, TD,     NONAME
IO, 04, 2005102812,   ,chunshu,   0, 155N,  801E,  30, 1000, TD,     NONAME
IO, 04, 2005102818,   ,chunshu,   0, 158N,  795E,  30, 1000, TD
IO, 04, 2005102900,   ,chunshu,   0, 161N,  791E,  15, 1006, DB
