IO, 05, 2013111918,   ,chunshu,   0,  73N, 1033E,  15, 1010, DB
IO, 05, 2013112000,   ,chunshu,   0,  68N, 1031E,  15, 1010, DB
IO, 05, 2013112006,   ,chunshu,   0,  69N, 1026E,  20, 1007, DB
IO, 05, 2013112012,   ,chunshu,   0,  65N, 1023E,  20, 1007, DB
IO, 05, 2013112018,   ,chunshu,   0,  63N, 1020E,  15, 1010, DB
IO, 05, 2013112100,   ,chunshu,   0,  63N, 1017E,  15, 1010, DB
IO, 05, 2013112106,   ,chunshu,   0,  64N, 1012E,  15, 1010, DB
IO, 05, 2013112112,   ,chunshu,   0,  67N, 1006E,  15, 1010, DB
IO, 05, 2013112118,   ,chunshu,   0,  67N,  999E,  15, 1010, DB
IO, 05, 2013112200,   ,chunshu,   0,  66N,  994E,  20, 1004, DB,     INVEST
IO, 05, 2013112206,   ,chunshu,   0,  63N,  990E,  20, 1007, DB,     INVEST
IO, 05, 2013112212,   ,chunshu,   0,  63N,  985E,  20, 1007, DB,     INVEST
IO, 05, 2013112218,   ,chunshu,   0,  68N,  983E,  25, 1004, TD,     INVEST
IO, 05, 2013112300,   ,chunshu,   0,  73N,  978E,  25, 1004, TD,     INVEST
IO, 05, 2013112306,   ,chunshu,   0,  80N,  972E,  25, 1004, TD,       FIVE
IO, 05, 2013112312,   ,chunshu,   0,  87N,  966E,  35,  996, TS,       FIVE
IO, 05, 2013112318,   ,chunshu,   0,  94N,  961E,  35,  996, TS,       FIVE
IO, 05, 2013112400,   ,chunshu,   0, 100N,  954E,  40,  993, TS,       FIVE
IO, 05, 2013112406,   ,chunshu,   0, 106N,  946E,  45,  989, TS,       FIVE
IO, 05, 2013112412,   ,chunshu,   0, 110N,  939E,  50,  985, TS,      LEHAR
IO, 05, 2013112418,   ,chunshu,   0, 114N,  933E,  55,  982, TS,      LEHAR
IO, 05, 2013112500,   ,chunshu,   0, 117N,  927E,  60,  978, TS,      LEHAR
IO, 05, 2013112506,   ,chunshu,   0, 119N,  922E,  65,  974, TY,      LEHAR
IO, 05, 2013112512,   ,chunshu,   0, 121N,  917E,  70,  970, TY,      LEHAR
IO, 05, 2013112518,   ,chunshu,   0, 123N,  912E,  75,  967, TY,      LEHAR
IO, 05, 2013112600,   ,chunshu,   0, 125N,  905E,  75,  967, TY,      LEHAR
IO, 05, 2013112606,   ,chunshu,   0, 127N,  897E,  75,  967, TY,      LEHAR
IO, 05, 2013112612,   ,chunshu,   0, 129N,  889E,  75,  967, TY,      LEHAR
IO, 05, 2013112618,   ,chunshu,   0, 132N,  881E,  70,  975, TY,      LEHAR
IO, 05, 2013112700,   ,chunshu,   0, 136N,  870E,  70,  970, TY,      LEHAR
IO, 05, 2013112706,   ,chunshu,   0, 139N,  859E,  65,  974, TY,      LEHAR
IO, 05, 2013112712,   ,chunshu,   0, 139N,  852E,  65,  974, TY,      LEHAR
IO, 05, 2013112718,   ,chunshu,   0, 141N,  842E,  50,  985, TS,      LEHAR
IO, 05, 2013112800,   ,chunshu,   0, 146N,  830E,  40,  993, TS,      LEHAR
IO, 05, 2013112806,   ,chunshu,   0, 150N,  820E,  35,  996, TS,      LEHAR
IO, 05, 2013112812,   ,chunshu,   0, 154N,  811E,  35,  996, TS,      LEHAR
IO, 05, 2013112818,   ,chunshu,   0, 154N,  800E,  25, 1004, TD,      LEHAR
IO, 05, 2013112900,   ,chunshu,   0, 161N,  788E,  20, 1007, DB
