IO, 04, 2013111800,   ,chunshu,   0, 133N,  900E,  20, 1007, DB
IO, 04, 2013111806,   ,chunshu,   0, 140N,  889E,  25, 1004, TD,     INVEST
IO, 04, 2013111812,   ,chunshu,   0, 147N,  878E,  25, 1004, TD,     INVEST
IO, 04, 2013111818,   ,chunshu,   0, 148N,  869E,  25, 1004, TD,     INVEST
IO, 04, 2013111900,   ,chunshu,   0, 148N,  861E,  35,  996, TS,     INVEST
IO, 04, 2013111906,   ,chunshu,   0, 150N,  856E,  35,  996, TS,     INVEST
IO, 04, 2013111912,   ,chunshu,   0, 150N,  851E,  40,  993, TS,       FOUR
IO, 04, 2013111918,   ,chunshu,   0, 149N,  845E,  40,  993, TS,       FOUR
IO, 04, 2013112000,   ,chunshu,   0, 151N,  842E,  50,  985, TS,       FOUR
IO, 04, 2013112006,   ,chunshu,   0, 153N,  841E,  50,  985, TS,       FOUR
IO, 04, 2013112012,   ,chunshu,   0, 155N,  840E,  55,  982, TS,      HELEN
IO, 04, 2013112018,   ,chunshu,   0, 156N,  838E,  60,  978, TS,      HELEN
IO, 04, 2013112100,   ,chunshu,   0, 157N,  836E,  65,  974, TY,      HELEN
IO, 04, 2013112106,   ,chunshu,   0, 159N,  833E,  70,  970, TY,      HELEN
IO, 04, 2013112112,   ,chunshu,   0, 161N,  830E,  65,  974, TY,      HELEN
IO, 04, 2013112118,   ,chunshu,   0, 161N,  825E,  65,  974, TY,      HELEN
IO, 04, 2013112200,   ,chunshu,   0, 161N,  820E,  60,  978, TS,      HELEN
IO, 04, 2013112206,   ,chunshu,   0, 162N,  815E,  55,  982, TS,      HELEN
IO, 04, 2013112212,   ,chunshu,   0, 158N,  809E,  30, 1000, TD,      HELEN
IO, 04, 2013112218,   ,chunshu,   0, 161N,  801E,  25, 1004, TD
IO, 04, 2013112300,   ,chunshu,   0, 165N,  794E,  20, 1007, DB
IO, 04, 2013112306,   ,chunshu,   0, 172N,  788E,  20, 1007, DB
