IO, 01, 2020051506,   ,chunshu,   0,  95N,  875E,  20, 1007, DB,     INVEST
IO, 01, 2020051512,   ,chunshu,   0,  95N,  870E,  30, 1002, TD,     INVEST
IO, 01, 2020051518,   ,chunshu,   0,  95N,  866E,  30, 1001, TD,     INVEST
IO, 01, 2020051600,   ,chunshu,   0,  97N,  863E,  35,  999, TS,     INVEST
IO, 01, 2020051606,   ,chunshu,   0,  99N,  859E,  40,  997, TS,        ONE
IO, 01, 2020051612,   ,chunshu,   0, 103N,  860E,  50,  992, TS,        ONE
IO, 01, 2020051618,   ,chunshu,   0, 107N,  861E,  55,  987, TS,     AMPHAN
IO, 01, 2020051700,   ,chunshu,   0, 110N,  862E,  60,  982, TS,     AMPHAN
IO, 01, 2020051706,   ,chunshu,   0, 114N,  863E,  70,  978, TY,     AMPHAN
IO, 01, 2020051712,   ,chunshu,   0, 118N,  864E,  80,  970, TY,     AMPHAN
IO, 01, 2020051718,   ,chunshu,   0, 125N,  866E, 120,  932, TY,     AMPHAN
IO, 01, 2020051800,   ,chunshu,   0, 131N,  864E, 130,  919, ST,     AMPHAN
IO, 01, 2020051806,   ,chunshu,   0, 134N,  862E, 140,  911, ST,     AMPHAN
IO, 01, 2020051812,   ,chunshu,   0, 141N,  864E, 145,  901, ST,     AMPHAN
IO, 01, 2020051818,   ,chunshu,   0, 148N,  866E, 140,  910, ST,     AMPHAN
IO, 01, 2020051900,   ,chunshu,   0, 155N,  868E, 125,  925, TY,     AMPHAN
IO, 01, 2020051906,   ,chunshu,   0, 165N,  870E, 110,  941, TY,     AMPHAN
IO, 01, 2020051912,   ,chunshu,   0, 173N,  871E, 105,  946, TY,     AMPHAN
IO, 01, 2020051918,   ,chunshu,   0, 183N,  872E, 105,  945, TY,     AMPHAN
IO, 01, 2020052000,   ,chunshu,   0, 192N,  875E, 100,  947, TY,     AMPHAN
IO, 01, 2020052006,   ,chunshu,   0, 205N,  879E,  95,  953, TY,     AMPHAN
IO, 01, 2020052012,   ,chunshu,   0, 222N,  883E,  95,  954, TY,     AMPHAN
IO, 01, 2020052018,   ,chunshu,   0, 237N,  891E,  70,  974, TY,     AMPHAN
IO, 01, 2020052100,   ,chunshu,   0, 252N,  901E,  50,  984, TS,     AMPHAN
IO, 01, 2020052106,   ,chunshu,   0, 265N,  914E,  30, 1000, TD,     AMPHAN
