IO, 04, 2024112318,   ,chunshu,   0,  36N,  889E,  25,  998, TD,     INVEST
IO, 04, 2024112400,   ,chunshu,   0,  37N,  878E,  20,  999, DB,     INVEST
IO, 04, 2024112406,   ,chunshu,   0,  38N,  868E,  20,  999, DB,     INVEST
IO, 04, 2024112412,   ,chunshu,   0,  40N,  856E,  20,  999, DB,     INVEST
IO, 04, 2024112418,   ,chunshu,   0,  42N,  847E,  25,  997, TD,     INVEST
IO, 04, 2024112500,   ,chunshu,   0,  43N,  839E,  30,  997, TD,     INVEST
IO, 04, 2024112506,   ,chunshu,   0,  44N,  832E,  30,  997, TD,     INVEST
IO, 04, 2024112512,   ,chunshu,   0,  51N,  830E,  25,  996, TD,     INVEST
IO, 04, 2024112518,   ,chunshu,   0,  57N,  830E,  30,  996, TD,     INVEST
IO, 04, 2024112600,   ,chunshu,   0,  62N,  832E,  30,  996, TD,     INVEST
IO, 04, 2024112606,   ,chunshu,   0,  70N,  829E,  30,  996, TD,     INVEST
IO, 04, 2024112612,   ,chunshu,   0,  76N,  828E,  30,  996, TD,     INVEST
IO, 04, 2024112618,   ,chunshu,   0,  81N,  827E,  30,  996, TD,     INVEST
IO, 04, 2024112700,   ,chunshu,   0,  84N,  824E,  30,  995, TD,     INVEST
IO, 04, 2024112706,   ,chunshu,   0,  87N,  823E,  30,  996, TD,     INVEST
IO, 04, 2024112712,   ,chunshu,   0,  87N,  824E,  30,  995, TD,     INVEST
IO, 04, 2024112718,   ,chunshu,   0,  89N,  832E,  30,  996, TD,     INVEST
IO, 04, 2024112800,   ,chunshu,   0,  93N,  833E,  30,  996, TD,     INVEST
IO, 04, 2024112806,   ,chunshu,   0,  93N,  839E,  30,  996, TD,     INVEST
IO, 04, 2024112812,   ,chunshu,   0,  96N,  840E,  30,  996, TD,     INVEST
IO, 04, 2024112818,   ,chunshu,   0, 103N,  842E,  30,  996, TD,     INVEST
IO, 04, 2024112900,   ,chunshu,   0, 110N,  831E,  30,  995, TD,     INVEST
IO, 04, 2024112906,   ,chunshu,   0, 114N,  826E,  35,  994, TS,     INVEST
IO, 04, 2024112912,   ,chunshu,   0, 119N,  822E,  35,  994, TS,     INVEST
IO, 04, 2024112918,   ,chunshu,   0, 123N,  818E,  40,  993, TS,     FENGAL
IO, 04, 2024113000,   ,chunshu,   0, 125N,  814E,  45,  992, TS,     FENGAL
IO, 04, 2024113006,   ,chunshu,   0, 124N,  810E,  45,  992, TS,     FENGAL
IO, 04, 2024113012,   ,chunshu,   0, 123N,  807E,  45,  992, TS,     FENGAL
IO, 04, 2024113018,   ,chunshu,   0, 122N,  804E,  40,  994, TS,     FENGAL
IO, 04, 2024120100,   ,chunshu,   0, 121N,  800E,  45,  991, TS,     FENGAL
IO, 04, 2024120106,   ,chunshu,   0, 121N,  797E,  35,  995, TS,     FENGAL
IO, 04, 2024120112,   ,chunshu,   0, 121N,  795E,  30,  998, TD,     FENGAL
IO, 04, 2024120118,   ,chunshu,   0, 122N,  793E,  25,  999, TD,     FENGAL
IO, 04, 2024120200,   ,chunshu,   0, 121N,  791E,  20, 1000, DB,     FENGAL
IO, 04, 2024120206,   ,chunshu,   0, 122N,  786E,  20, 1000, DB,     FENGAL
IO, 04, 2024120212,   ,chunshu,   0, 125N,  779E,  20, 1000, DB,     FENGAL
IO, 04, 2024120218,   ,chunshu,   0, 129N,  769E,  15, 1003, DB,     FENGAL
IO, 04, 2024120300,   ,chunshu,   0, 131N,  755E,  15, 1003, DB,     FENGAL
IO, 04, 2024120306,   ,chunshu,   0, 133N,  737E,  20, 1001, DB,     FENGAL
IO, 04, 2024120312,   ,chunshu,   0, 135N,  718E,  20, 1001, DB,     FENGAL
IO, 04, 2024120318,   ,chunshu,   0, 128N,  712E,  20, 1001, DB,     FENGAL
IO, 04, 2024120400,   ,chunshu,   0, 123N,  709E,  20, 1001, DB,     FENGAL
IO, 04, 2024120406,   ,chunshu,   0, 120N,  704E,  20, 1001, DB,     FENGAL
IO, 04, 2024120412,   ,chunshu,   0, 112N,  699E,  15, 1004, DB,     FENGAL
