IO, 01, 2021051306,   ,chunshu,   0, 100N,  709E,  20, 1007, DB,     INVEST
IO, 01, 2021051312,   ,chunshu,   0, 102N,  713E,  25, 1004, TD,     INVEST
IO, 01, 2021051318,   ,chunshu,   0, 105N,  715E,  25,  999, TD,     INVEST
IO, 01, 2021051400,   ,chunshu,   0, 109N,  718E,  30,  997, TD,     INVEST
IO, 01, 2021051406,   ,chunshu,   0, 113N,  721E,  35,  998, TS,     INVEST
IO, 01, 2021051412,   ,chunshu,   0, 118N,  725E,  40,  996, TS,        ONE
IO, 01, 2021051418,   ,chunshu,   0, 123N,  729E,  45,  989, TS,        ONE
IO, 01, 2021051500,   ,chunshu,   0, 129N,  732E,  50,  989, TS,    TAUKTAE
IO, 01, 2021051506,   ,chunshu,   0, 134N,  734E,  55, 1002, TS,    TAUKTAE
IO, 01, 2021051512,   ,chunshu,   0, 139N,  732E,  65,  975, TY,    TAUKTAE
IO, 01, 2021051518,   ,chunshu,   0, 144N,  730E,  70,  975, TY,    TAUKTAE
IO, 01, 2021051600,   ,chunshu,   0, 150N,  728E,  80,  965, TY,    TAUKTAE
IO, 01, 2021051606,   ,chunshu,   0, 159N,  729E,  90,  962, TY,    TAUKTAE
IO, 01, 2021051612,   ,chunshu,   0, 168N,  725E, 100,  952, TY,    TAUKTAE
IO, 01, 2021051618,   ,chunshu,   0, 178N,  720E, 115,  942, TY,    TAUKTAE
IO, 01, 2021051700,   ,chunshu,   0, 183N,  718E, 120,  931, TY,    TAUKTAE
IO, 01, 2021051706,   ,chunshu,   0, 193N,  716E, 120,  934, TY,    TAUKTAE
IO, 01, 2021051712,   ,chunshu,   0, 200N,  714E, 100,  949, TY,    TAUKTAE
IO, 01, 2021051715,   ,chunshu,   0, 205N,  713E, 115,  936, TY,    TAUKTAE
IO, 01, 2021051718,   ,chunshu,   0, 209N,  713E, 110,  942, TY,    TAUKTAE
IO, 01, 2021051800,   ,chunshu,   0, 214N,  712E,  90,  959, TY,    TAUKTAE
IO, 01, 2021051806,   ,chunshu,   0, 221N,  716E,  70,  972, TY,    TAUKTAE
IO, 01, 2021051812,   ,chunshu,   0, 232N,  719E,  55,  984, TS,    TAUKTAE
IO, 01, 2021051818,   ,chunshu,   0, 242N,  732E,  45,  989, TS,    TAUKTAE
IO, 01, 2021051900,   ,chunshu,   0, 250N,  743E,  30,  998, TD,    TAUKTAE
