IO, 06, 2022120400,   ,chunshu,   0,  53N,  997E,  15, 1010, DB,     INVEST
IO, 06, 2022120406,   ,chunshu,   0,  57N,  990E,  15, 1010, DB,     INVEST
IO, 06, 2022120412,   ,chunshu,   0,  61N,  981E,  20, 1007, DB,     INVEST
IO, 06, 2022120418,   ,chunshu,   0,  66N,  977E,  20, 1007, DB,     INVEST
IO, 06, 2022120500,   ,chunshu,   0,  72N,  972E,  20, 1006, DB,     INVEST
IO, 06, 2022120506,   ,chunshu,   0,  73N,  957E,  20, 1005, DB,     INVEST
IO, 06, 2022120512,   ,chunshu,   0,  75N,  941E,  15, 1010, DB,     INVEST
IO, 06, 2022120518,   ,chunshu,   0,  80N,  916E,  20, 1007, DB,     INVEST
IO, 06, 2022120600,   ,chunshu,   0,  80N,  902E,  25, 1003, TD,     INVEST
IO, 06, 2022120606,   ,chunshu,   0,  81N,  887E,  30, 1004, TD,     INVEST
IO, 06, 2022120612,   ,chunshu,   0,  84N,  870E,  35, 1002, TS,     INVEST
IO, 06, 2022120618,   ,chunshu,   0,  85N,  865E,  40,  998, TS,     INVEST
IO, 06, 2022120700,   ,chunshu,   0,  86N,  862E,  45,  996, TS,     INVEST
IO, 06, 2022120706,   ,chunshu,   0,  88N,  858E,  45,  995, TS,     INVEST
IO, 06, 2022120712,   ,chunshu,   0,  90N,  852E,  45,  995, TS,     INVEST
IO, 06, 2022120718,   ,chunshu,   0,  92N,  848E,  45,  990, TS,     INVEST
IO, 06, 2022120800,   ,chunshu,   0,  94N,  845E,  55,  989, TS,    MANDOUS
IO, 06, 2022120806,   ,chunshu,   0,  98N,  837E,  55,  989, TS,    MANDOUS
IO, 06, 2022120812,   ,chunshu,   0, 102N,  828E,  55,  989, TS,    MANDOUS
IO, 06, 2022120818,   ,chunshu,   0, 106N,  821E,  55,  990, TS,    MANDOUS
IO, 06, 2022120900,   ,chunshu,   0, 109N,  818E,  55,  991, TS,    MANDOUS
IO, 06, 2022120906,   ,chunshu,   0, 114N,  815E,  50,  993, TS,    MANDOUS
IO, 06, 2022120912,   ,chunshu,   0, 120N,  812E,  45,  994, TS,    MANDOUS
IO, 06, 2022120918,   ,chunshu,   0, 126N,  805E,  35, 1002, TS,    MANDOUS
IO, 06, 2022121000,   ,chunshu,   0, 128N,  799E,  30, 1002, TD,    MANDOUS
IO, 06, 2022121006,   ,chunshu,   0, 129N,  794E,  25, 1004, TD,    MANDOUS
IO, 06, 2022121012,   ,chunshu,   0, 129N,  788E,  15, 1007, DB,    MANDOUS
