IO, 06, 2018100800,   ,chunshu,   0, 142N,  884E,  20, 1007, DB,     INVEST
IO, 06, 2018100806,   ,chunshu,   0, 142N,  880E,  25, 1005, TD,     INVEST
IO, 06, 2018100812,   ,chunshu,   0, 143N,  876E,  30, 1002, TD,     INVEST
IO, 06, 2018100818,   ,chunshu,   0, 144N,  873E,  30, 1000, TD,     INVEST
IO, 06, 2018100900,   ,chunshu,   0, 146N,  871E,  35,  996, TS,     INVEST
IO, 06, 2018100906,   ,chunshu,   0, 148N,  869E,  40,  993, TS,        SIX
IO, 06, 2018100912,   ,chunshu,   0, 151N,  868E,  45,  997, TS,        SIX
IO, 06, 2018100918,   ,chunshu,   0, 156N,  866E,  50,  985, TS,      TITLI
IO, 06, 2018101000,   ,chunshu,   0, 161N,  862E,  65,  974, TY,      TITLI
IO, 06, 2018101006,   ,chunshu,   0, 169N,  857E,  75,  976, TY,      TITLI
IO, 06, 2018101012,   ,chunshu,   0, 176N,  853E,  90,  956, TY,      TITLI
IO, 06, 2018101018,   ,chunshu,   0, 183N,  848E, 105,  944, TY,      TITLI
IO, 06, 2018101100,   ,chunshu,   0, 187N,  843E, 100,  948, TY,      TITLI
IO, 06, 2018101106,   ,chunshu,   0, 190N,  839E,  80,  963, TY,      TITLI
IO, 06, 2018101112,   ,chunshu,   0, 195N,  838E,  65,  974, TY,      TITLI
IO, 06, 2018101118,   ,chunshu,   0, 199N,  841E,  55,  982, TS,      TITLI
IO, 06, 2018101200,   ,chunshu,   0, 206N,  847E,  40,  993, TS,      TITLI
IO, 06, 2018101206,   ,chunshu,   0, 213N,  855E,  30, 1000, TD,      TITLI
