IO, 02, 2022050512,   ,chunshu,   0,  71N,  945E,  15, 1010, DB,     INVEST
IO, 02, 2022050518,   ,chunshu,   0,  74N,  940E,  15, 1010, DB,     INVEST
IO, 02, 2022050600,   ,chunshu,   0,  77N,  936E,  20, 1005, DB,     INVEST
IO, 02, 2022050606,   ,chunshu,   0,  79N,  933E,  20, 1004, DB,     INVEST
IO, 02, 2022050612,   ,chunshu,   0,  82N,  929E,  25, 1003, TD,     INVEST
IO, 02, 2022050618,   ,chunshu,   0,  85N,  924E,  30, 1001, TD,     INVEST
IO, 02, 2022050700,   ,chunshu,   0,  92N,  915E,  35,  999, TS,     INVEST
IO, 02, 2022050706,   ,chunshu,   0,  94N,  912E,  40,  995, TS,        TWO
IO, 02, 2022050712,   ,chunshu,   0, 100N,  905E,  50,  991, TS,        TWO
IO, 02, 2022050718,   ,chunshu,   0, 105N,  898E,  50,  991, TS,        TWO
IO, 02, 2022050800,   ,chunshu,   0, 111N,  892E,  60,  986, TS,        TWO
IO, 02, 2022050806,   ,chunshu,   0, 119N,  884E,  65,  981, TY,      ASANI
IO, 02, 2022050812,   ,chunshu,   0, 126N,  877E,  60,  985, TS,      ASANI
IO, 02, 2022050818,   ,chunshu,   0, 131N,  872E,  60,  985, TS,      ASANI
IO, 02, 2022050900,   ,chunshu,   0, 137N,  862E,  60,  986, TS,      ASANI
IO, 02, 2022050906,   ,chunshu,   0, 140N,  855E,  55,  987, TS,      ASANI
IO, 02, 2022050912,   ,chunshu,   0, 143N,  848E,  55,  986, TS,      ASANI
IO, 02, 2022050918,   ,chunshu,   0, 145N,  842E,  60,  983, TS,      ASANI
IO, 02, 2022051000,   ,chunshu,   0, 147N,  836E,  65,  976, TY,      ASANI
IO, 02, 2022051006,   ,chunshu,   0, 148N,  830E,  65,  977, TY,      ASANI
IO, 02, 2022051012,   ,chunshu,   0, 150N,  824E,  55,  981, TS,      ASANI
IO, 02, 2022051018,   ,chunshu,   0, 152N,  818E,  45,  987, TS,      ASANI
IO, 02, 2022051100,   ,chunshu,   0, 155N,  816E,  40,  991, TS,      ASANI
IO, 02, 2022051106,   ,chunshu,   0, 157N,  815E,  40,  993, TS,      ASANI
IO, 02, 2022051112,   ,chunshu,   0, 158N,  811E,  35,  995, TS,      ASANI
IO, 02, 2022051118,   ,chunshu,   0, 156N,  806E,  25,  997, TD,      ASANI
IO, 02, 2022051200,   ,chunshu,   0, 154N,  803E,  25, 1000, TD,      ASANI
IO, 02, 2022051206,   ,chunshu,   0, 151N,  801E,  20, 1002, DB,      ASANI
IO, 02, 2022051212,   ,chunshu,   0, 150N,  802E,  20, 1001, DB,      ASANI
IO, 02, 2022051218,   ,chunshu,   0, 147N,  803E,  20, 1007, DB,      ASANI
IO, 02, 2022051300,   ,chunshu,   0, 147N,  810E,  20, 1007, DB,      ASANI
IO, 02, 2022051306,   ,chunshu,   0, 148N,  815E,  20, 1007, DB,      ASANI
