IO, 01, 2024052312,   ,chunshu,   0, 136N,  866E,  15, 1000, MD,     INVEST
IO, 01, 2024052318,   ,chunshu,   0, 143N,  877E,  15,  998, MD,     INVEST
IO, 01, 2024052400,   ,chunshu,   0, 152N,  887E,  20,  996, MD,     INVEST
IO, 01, 2024052406,   ,chunshu,   0, 159N,  896E,  25,  994, MD,     INVEST
IO, 01, 2024052412,   ,chunshu,   0, 166N,  900E,  25,  993, MD,     INVEST
IO, 01, 2024052418,   ,chunshu,   0, 171N,  903E,  25,  992, MD,     INVEST
IO, 01, 2024052500,   ,chunshu,   0, 175N,  902E,  25,  991, TD,     INVEST
IO, 01, 2024052506,   ,chunshu,   0, 181N,  896E,  25,  990, TD,     INVEST
IO, 01, 2024052512,   ,chunshu,   0, 185N,  891E,  30,  987, TD,        ONE
IO, 01, 2024052518,   ,chunshu,   0, 191N,  889E,  30,  986, TD,      REMAL
IO, 01, 2024052600,   ,chunshu,   0, 197N,  890E,  40,  985, TS,      REMAL
IO, 01, 2024052606,   ,chunshu,   0, 203N,  889E,  50,  983, TS,      REMAL
IO, 01, 2024052612,   ,chunshu,   0, 212N,  890E,  55,  980, TS,      REMAL
IO, 01, 2024052614,   ,chunshu,   0, 216N,  888E,  60,  977, TS,      REMAL
IO, 01, 2024052618,   ,chunshu,   0, 222N,  885E,  55,  979, TS,      REMAL
IO, 01, 2024052700,   ,chunshu,   0, 226N,  888E,  50,  980, TS,      REMAL
IO, 01, 2024052706,   ,chunshu,   0, 231N,  891E,  45,  981, TS,      REMAL
IO, 01, 2024052712,   ,chunshu,   0, 235N,  895E,  35,  985, TS,      REMAL
IO, 01, 2024052718,   ,chunshu,   0, 243N,  904E,  30,  987, TD,      REMAL
IO, 01, 2024052800,   ,chunshu,   0, 248N,  910E,  20,  995, DB,      REMAL
