IO, 02, 2014060806,   ,chunshu,   0, 124N,  683E,  20, 1007, DB
IO, 02, 2014060812,   ,chunshu,   0, 128N,  680E,  20, 1007, DB
IO, 02, 2014060818,   ,chunshu,   0, 130N,  678E,  25, 1004, TD
IO, 02, 2014060900,   ,chunshu,   0, 132N,  676E,  25, 1002, TD
IO, 02, 2014060906,   ,chunshu,   0, 134N,  677E,  30, 1000, TD,     INVEST
IO, 02, 2014060912,   ,chunshu,   0, 138N,  685E,  30, 1000, TD,     INVEST
IO, 02, 2014060918,   ,chunshu,   0, 145N,  692E,  30, 1000, TD,     INVEST
IO, 02, 2014061000,   ,chunshu,   0, 151N,  690E,  35,  996, TS,        TWO
IO, 02, 2014061006,   ,chunshu,   0, 157N,  686E,  40,  993, TS,        TWO
IO, 02, 2014061012,   ,chunshu,   0, 161N,  681E,  45,  989, TS,        TWO
IO, 02, 2014061018,   ,chunshu,   0, 164N,  676E,  50,  985, TS,        TWO
IO, 02, 2014061100,   ,chunshu,   0, 166N,  672E,  55,  982, TS,        TWO
IO, 02, 2014061106,   ,chunshu,   0, 170N,  667E,  55,  982, TS,        TWO
IO, 02, 2014061112,   ,chunshu,   0, 175N,  662E,  55,  982, TS,     NANAUK
IO, 02, 2014061118,   ,chunshu,   0, 177N,  657E,  55,  982, TS,     NANAUK
IO, 02, 2014061200,   ,chunshu,   0, 180N,  652E,  55,  982, TS,     NANAUK
IO, 02, 2014061206,   ,chunshu,   0, 182N,  646E,  45,  989, TS,     NANAUK
IO, 02, 2014061212,   ,chunshu,   0, 186N,  642E,  40,  993, TS,     NANAUK
IO, 02, 2014061218,   ,chunshu,   0, 193N,  641E,  35,  996, TS,     NANAUK
IO, 02, 2014061300,   ,chunshu,   0, 204N,  646E,  25, 1004, TD,     NANAUK
IO, 02, 2014061303,   ,chunshu,   0, 207N,  644E,  25, 1004, TD
IO, 02, 2014061306,   ,chunshu,   0, 212N,  640E,  20, 1007, DB,     NANAUK
IO, 02, 2014061312,   ,chunshu,   0, 214N,  640E,  20, 1007, DB,     NANAUK
IO, 02, 2014061318,   ,chunshu,   0, 215N,  642E,  20, 1007, DB
IO, 02, 2014061400,   ,chunshu,   0, 216N,  645E,  20, 1007, DB
IO, 02, 2014061406,   ,chunshu,   0, 217N,  648E,  15, 1010, DB
IO, 02, 2014061412,   ,chunshu,   0, 217N,  652E,  15, 1010, DB
