IO, 02, 2021052300,   ,chunshu,   0, 155N,  900E,  20, 1000, DB,     INVEST
IO, 02, 2021052306,   ,chunshu,   0, 154N,  897E,  25,  998, TD,     INVEST
IO, 02, 2021052312,   ,chunshu,   0, 154N,  894E,  30,  995, TD,     INVEST
IO, 02, 2021052318,   ,chunshu,   0, 154N,  892E,  35,  994, MD,     INVEST
IO, 02, 2021052400,   ,chunshu,   0, 160N,  898E,  35,  991, TS,        TWO
IO, 02, 2021052406,   ,chunshu,   0, 168N,  897E,  35,  991, TS,        TWO
IO, 02, 2021052412,   ,chunshu,   0, 172N,  895E,  40,  988, TS,       YAAS
IO, 02, 2021052418,   ,chunshu,   0, 176N,  890E,  50,  983, TS,       YAAS
IO, 02, 2021052500,   ,chunshu,   0, 182N,  887E,  55,  981, TS,       YAAS
IO, 02, 2021052506,   ,chunshu,   0, 189N,  884E,  55,  981, TS,       YAAS
IO, 02, 2021052512,   ,chunshu,   0, 195N,  883E,  65,  975, TY,       YAAS
IO, 02, 2021052518,   ,chunshu,   0, 204N,  878E,  65,  974, TY,       YAAS
IO, 02, 2021052600,   ,chunshu,   0, 204N,  878E,  60,  977, TS,       YAAS
IO, 02, 2021052606,   ,chunshu,   0, 216N,  869E,  55,  979, TS,       YAAS
IO, 02, 2021052612,   ,chunshu,   0, 220N,  863E,  45,  985, TS,       YAAS
IO, 02, 2021052618,   ,chunshu,   0, 225N,  856E,  35,  990, TS,       YAAS
IO, 02, 2021052700,   ,chunshu,   0, 234N,  856E,  25,  993, TD,       YAAS
IO, 02, 2021052706,   ,chunshu,   0, 238N,  855E,  20,  997, DB,       YAAS
