IO, 03, 2014100606,   ,chunshu,   0, 107N,  961E,  15, 1010, DB
IO, 03, 2014100612,   ,chunshu,   0, 107N,  959E,  20, 1007, DB
IO, 03, 2014100618,   ,chunshu,   0, 108N,  956E,  25, 1004, TD,     INVEST
IO, 03, 2014100700,   ,chunshu,   0, 110N,  952E,  25, 1004, TD,     INVEST
IO, 03, 2014100706,   ,chunshu,   0, 112N,  947E,  25, 1004, TD,     INVEST
IO, 03, 2014100712,   ,chunshu,   0, 114N,  942E,  30, 1000, TD,     INVEST
IO, 03, 2014100718,   ,chunshu,   0, 118N,  935E,  30, 1000, TD,     INVEST
IO, 03, 2014100800,   ,chunshu,   0, 122N,  927E,  35,  996, TS,      THREE
IO, 03, 2014100806,   ,chunshu,   0, 126N,  917E,  40,  993, TS,      THREE
IO, 03, 2014100812,   ,chunshu,   0, 130N,  907E,  45,  989, TS,     HUDHUD
IO, 03, 2014100818,   ,chunshu,   0, 133N,  900E,  50,  985, TS,     HUDHUD
IO, 03, 2014100900,   ,chunshu,   0, 135N,  894E,  55,  982, TS,     HUDHUD
IO, 03, 2014100906,   ,chunshu,   0, 137N,  889E,  60,  978, TS,     HUDHUD
IO, 03, 2014100912,   ,chunshu,   0, 140N,  885E,  60,  978, TS,     HUDHUD
IO, 03, 2014100918,   ,chunshu,   0, 143N,  881E,  60,  978, TS,     HUDHUD
IO, 03, 2014101000,   ,chunshu,   0, 147N,  877E,  65,  974, TY,     HUDHUD
IO, 03, 2014101006,   ,chunshu,   0, 150N,  873E,  65,  974, TY,     HUDHUD
IO, 03, 2014101012,   ,chunshu,   0, 154N,  869E,  75,  967, TY,     HUDHUD
IO, 03, 2014101018,   ,chunshu,   0, 157N,  862E,  85,  959, TY,     HUDHUD
IO, 03, 2014101100,   ,chunshu,   0, 158N,  857E,  95,  952, TY,     HUDHUD
IO, 03, 2014101106,   ,chunshu,   0, 161N,  852E, 105,  944, TY,     HUDHUD
IO, 03, 2014101112,   ,chunshu,   0, 162N,  849E, 115,  937, TY,     HUDHUD
IO, 03, 2014101118,   ,chunshu,   0, 167N,  846E, 115,  937, TY,     HUDHUD
IO, 03, 2014101200,   ,chunshu,   0, 171N,  841E, 115,  937, TY,     HUDHUD
IO, 03, 2014101206,   ,chunshu,   0, 176N,  834E, 115,  937, TY,     HUDHUD
IO, 03, 2014101212,   ,chunshu,   0, 180N,  829E, 105,  944, TY,     HUDHUD
IO, 03, 2014101218,   ,chunshu,   0, 188N,  822E,  80,  963, TY
IO, 03, 2014101300,   ,chunshu,   0, 199N,  816E,  55,  982, TS
IO, 03, 2014101306,   ,chunshu,   0, 210N,  813E,  40,  993, TS
IO, 03, 2014101312,   ,chunshu,   0, 220N,  812E,  30, 1000, TD
