IO, 02, 2020053118,   ,chunshu,   0, 129N,  722E,  20, 1008, DB,     INVEST
IO, 02, 2020060100,   ,chunshu,   0, 130N,  717E,  20, 1007, DB,     INVEST
IO, 02, 2020060106,   ,chunshu,   0, 132N,  711E,  25, 1006, TD,     INVEST
IO, 02, 2020060112,   ,chunshu,   0, 138N,  711E,  25, 1003, TD,     INVEST
IO, 02, 2020060118,   ,chunshu,   0, 144N,  712E,  30, 1003, TD,     INVEST
IO, 02, 2020060200,   ,chunshu,   0, 150N,  713E,  35,  998, TS,     INVEST
IO, 02, 2020060206,   ,chunshu,   0, 157N,  713E,  40,  997, TS,     INVEST
IO, 02, 2020060212,   ,chunshu,   0, 163N,  714E,  50,  993, TS,     INVEST
IO, 02, 2020060218,   ,chunshu,   0, 167N,  717E,  60,  987, TS,    NISARGA
IO, 02, 2020060300,   ,chunshu,   0, 173N,  722E,  75,  974, TY,    NISARGA
IO, 02, 2020060306,   ,chunshu,   0, 180N,  729E,  85,  968, TY,    NISARGA
IO, 02, 2020060312,   ,chunshu,   0, 191N,  737E,  70,  979, TY,    NISARGA
IO, 02, 2020060318,   ,chunshu,   0, 201N,  745E,  50,  988, TS,    NISARGA
IO, 02, 2020060400,   ,chunshu,   0, 212N,  760E,  35,  996, TS,    NISARGA
IO, 02, 2020060406,   ,chunshu,   0, 225N,  775E,  20, 1002, DB,    NISARGA
