IO, 03, 2019092018,   ,chunshu,   0, 193N,  713E,  20, 1007, DB,     INVEST
IO, 03, 2019092100,   ,chunshu,   0, 191N,  709E,  20, 1002, DB,     INVEST
IO, 03, 2019092106,   ,chunshu,   0, 191N,  706E,  20, 1002, DB,     INVEST
IO, 03, 2019092112,   ,chunshu,   0, 192N,  703E,  20, 1002, DB,     INVEST
IO, 03, 2019092118,   ,chunshu,   0, 193N,  699E,  20, 1004, DB,     INVEST
IO, 03, 2019092200,   ,chunshu,   0, 196N,  695E,  25, 1001, TD,     INVEST
IO, 03, 2019092206,   ,chunshu,   0, 200N,  688E,  30, 1001, TD,     INVEST
IO, 03, 2019092212,   ,chunshu,   0, 204N,  680E,  35,  999, TS,     INVEST
IO, 03, 2019092218,   ,chunshu,   0, 204N,  670E,  35, 1001, TS,      THREE
IO, 03, 2019092300,   ,chunshu,   0, 202N,  659E,  50,  995, TS,      THREE
IO, 03, 2019092306,   ,chunshu,   0, 202N,  647E,  55,  994, TS,      HIKAA
IO, 03, 2019092312,   ,chunshu,   0, 202N,  635E,  70,  984, TY,      HIKAA
IO, 03, 2019092318,   ,chunshu,   0, 202N,  623E,  80,  978, TY,      HIKAA
IO, 03, 2019092400,   ,chunshu,   0, 201N,  609E,  90,  969, TY,      HIKAA
IO, 03, 2019092406,   ,chunshu,   0, 200N,  596E,  90,  969, TY,      HIKAA
IO, 03, 2019092412,   ,chunshu,   0, 198N,  583E,  75,  979, TY,      HIKAA
IO, 03, 2019092418,   ,chunshu,   0, 197N,  570E,  60,  982, TS,      HIKAA
IO, 03, 2019092500,   ,chunshu,   0, 196N,  560E,  45,  989, TS,      HIKAA
IO, 03, 2019092506,   ,chunshu,   0, 192N,  550E,  30, 1000, TD,      HIKAA
IO, 03, 2019092512,   ,chunshu,   0, 192N,  540E,  25, 1008, TD,      HIKAA
IO, 03, 2019092518,   ,chunshu,   0, 190N,  528E,  20, 1010, DB,      HIKAA
IO, 03, 2019092600,   ,chunshu,   0, 189N,  517E,  20, 1010, DB,      HIKAA
IO, 03, 2019092606,   ,chunshu,   0, 188N,  505E,  20, 1010, DB,      HIKAA
