IO, 08, 2018121312,   ,chunshu,   0,  69N,  889E,  30, 1000, TD,     INVEST
IO, 08, 2018121318,   ,chunshu,   0,  74N,  881E,  30, 1000, TD,     INVEST
IO, 08, 2018121400,   ,chunshu,   0,  76N,  877E,  30, 1000, TD,     INVEST
IO, 08, 2018121406,   ,chunshu,   0,  78N,  873E,  30, 1000, TD,     INVEST
IO, 08, 2018121412,   ,chunshu,   0,  80N,  868E,  30, 1000, TD,     INVEST
IO, 08, 2018121418,   ,chunshu,   0,  85N,  863E,  30, 1000, TD,     INVEST
IO, 08, 2018121500,   ,chunshu,   0,  90N,  859E,  30, 1000, TD,     INVEST
IO, 08, 2018121506,   ,chunshu,   0,  97N,  854E,  35,  996, TS,      EIGHT
IO, 08, 2018121512,   ,chunshu,   0, 101N,  849E,  40,  993, TS,      EIGHT
IO, 08, 2018121518,   ,chunshu,   0, 106N,  845E,  45,  989, TS,    PHETHAI
IO, 08, 2018121600,   ,chunshu,   0, 114N,  843E,  45,  989, TS,    PHETHAI
IO, 08, 2018121606,   ,chunshu,   0, 123N,  839E,  50,  997, TS,    PHETHAI
IO, 08, 2018121612,   ,chunshu,   0, 134N,  831E,  55,  994, TS,    PHETHAI
IO, 08, 2018121618,   ,chunshu,   0, 141N,  828E,  55,  996, TS,    PHETHAI
IO, 08, 2018121700,   ,chunshu,   0, 148N,  826E,  50,  995, TS,    PHETHAI
IO, 08, 2018121706,   ,chunshu,   0, 158N,  824E,  40, 1004, TS,    PHETHAI
IO, 08, 2018121712,   ,chunshu,   0, 168N,  825E,  30, 1007, TD,    PHETHAI
IO, 08, 2018121718,   ,chunshu,   0, 181N,  830E,  25, 1010, TD,    PHETHAI
