IO, 02, 2010051512,   ,chunshu,   0,  93N,  565E,  15, 1010, DB
IO, 02, 2010051518,   ,chunshu,   0,  94N,  570E,  15, 1010, DB
IO, 02, 2010051600,   ,chunshu,   0,  98N,  570E,  15, 1010, DB
IO, 02, 2010051606,   ,chunshu,   0, 100N,  568E,  15, 1010, DB
IO, 02, 2010051612,   ,chunshu,   0, 101N,  561E,  15, 1010, DB
IO, 02, 2010051618,   ,chunshu,   0,  99N,  560E,  15, 1010, DB
IO, 02, 2010051700,   ,chunshu,   0,  96N,  566E,  15, 1010, DB
IO, 02, 2010051706,   ,chunshu,   0,  97N,  573E,  15, 1010, DB
IO, 02, 2010051712,   ,chunshu,   0,  93N,  576E,  15, 1010, DB
IO, 02, 2010051718,   ,chunshu,   0,  89N,  573E,  15, 1010, DB
IO, 02, 2010051800,   ,chunshu,   0,  92N,  567E,  15, 1010, DB
IO, 02, 2010051806,   ,chunshu,   0,  96N,  565E,  15, 1010, DB
IO, 02, 2010051812,   ,chunshu,   0, 102N,  561E,  15, 1010, DB
IO, 02, 2010051818,   ,chunshu,   0, 106N,  554E,  20, 1007, DB
IO, 02, 2010051900,   ,chunshu,   0, 109N,  545E,  25, 1004, TD,     INVEST
IO, 02, 2010051906,   ,chunshu,   0, 111N,  540E,  30, 1000, TD,     INVEST
IO, 02, 2010051912,   ,chunshu,   0, 113N,  535E,  35,  996, TS,        TWO
IO, 02, 2010051918,   ,chunshu,   0, 114N,  531E,  35,  996, TS,        TWO
IO, 02, 2010052000,   ,chunshu,   0, 117N,  529E,  40,  993, TS,        TWO
IO, 02, 2010052006,   ,chunshu,   0, 120N,  527E,  40,  993, TS,        TWO
IO, 02, 2010052012,   ,chunshu,   0, 122N,  525E,  45,  989, TS,        TWO
IO, 02, 2010052018,   ,chunshu,   0, 124N,  523E,  45,  989, TS,        TWO
IO, 02, 2010052100,   ,chunshu,   0, 126N,  521E,  45,  989, TS,        TWO
IO, 02, 2010052106,   ,chunshu,   0, 127N,  518E,  55,  982, TS,        TWO
IO, 02, 2010052112,   ,chunshu,   0, 128N,  519E,  55,  982, TS,        TWO
IO, 02, 2010052118,   ,chunshu,   0, 126N,  518E,  50,  985, TS,      BANDU
IO, 02, 2010052200,   ,chunshu,   0, 126N,  515E,  45,  989, TS,      BANDU
IO, 02, 2010052206,   ,chunshu,   0, 126N,  513E,  40,  993, TS,      BANDU
IO, 02, 2010052212,   ,chunshu,   0, 126N,  511E,  35,  996, TS,      BANDU
IO, 02, 2010052218,   ,chunshu,   0, 126N,  507E,  30, 1000, TD,      BANDU
