IO, 03, 2012111600,   ,chunshu,   0, 142N,  902E,  20, 1007, DB
IO, 03, 2012111606,   ,chunshu,   0, 146N,  899E,  20, 1007, DB
IO, 03, 2012111612,   ,chunshu,   0, 149N,  896E,  20, 1007, DB
IO, 03, 2012111618,   ,chunshu,   0, 151N,  893E,  20, 1007, TD
IO, 03, 2012111700,   ,chunshu,   0, 154N,  891E,  25, 1004, TD,     INVEST
IO, 03, 2012111706,   ,chunshu,   0, 158N,  891E,  30, 1000, DB,     INVEST
IO, 03, 2012111712,   ,chunshu,   0, 162N,  890E,  30, 1000, DB,     INVEST
IO, 03, 2012111718,   ,chunshu,   0, 163N,  887E,  35,  996, TS,      THREE
IO, 03, 2012111800,   ,chunshu,   0, 161N,  884E,  35,  996, TS,      THREE
IO, 03, 2012111806,   ,chunshu,   0, 160N,  880E,  35,  996, TS,      THREE
IO, 03, 2012111812,   ,chunshu,   0, 157N,  876E,  35,  996, TS,      THREE
IO, 03, 2012111818,   ,chunshu,   0, 154N,  872E,  35,  996, TS,      THREE
IO, 03, 2012111900,   ,chunshu,   0, 152N,  868E,  30, 1000, TD,      THREE
IO, 03, 2012111906,   ,chunshu,   0, 151N,  864E,  30, 1000, TD,      THREE
IO, 03, 2012111912,   ,chunshu,   0, 151N,  860E,  25, 1004, TD,      THREE
IO, 03, 2012111918,   ,chunshu,   0, 151N,  855E,  25, 1004, TD,      THREE
IO, 03, 2012112000,   ,chunshu,   0, 152N,  850E,  25, 1004, TD
IO, 03, 2012112006,   ,chunshu,   0, 152N,  845E,  25, 1004, TD
IO, 03, 2012112012,   ,chunshu,   0, 148N,  840E,  25, 1004, TD
IO, 03, 2012112018,   ,chunshu,   0, 145N,  836E,  25, 1004, TD
IO, 03, 2012112100,   ,chunshu,   0, 140N,  833E,  25, 1004, TD
IO, 03, 2012112106,   ,chunshu,   0, 135N,  829E,  25, 1004, TD
IO, 03, 2012112112,   ,chunshu,   0, 131N,  825E,  25, 1004, TD
IO, 03, 2012112118,   ,chunshu,   0, 131N,  821E,  25, 1004, TD
IO, 03, 2012112200,   ,chunshu,   0, 129N,  816E,  25, 1004, TD
IO, 03, 2012112206,   ,chunshu,   0, 129N,  812E,  25, 1004, TD
IO, 03, 2012112212,   ,chunshu,   0, 129N,  807E,  25, 1004, TD
IO, 03, 2012112218,   ,chunshu,   0, 128N,  802E,  25, 1004, TD
IO, 03, 2012112300,   ,chunshu,   0, 127N,  795E,  25, 1004, TD
IO, 03, 2012112306,   ,chunshu,   0, 126N,  789E,  20, 1007, DB
