IO, 07, 2018111012,   ,chunshu,   0, 129N,  902E,  30, 1004, DB,     INVEST
IO, 07, 2018111018,   ,chunshu,   0, 132N,  897E,  35, 1000, TS,      SEVEN
IO, 07, 2018111100,   ,chunshu,   0, 133N,  891E,  35,  996, TS,      SEVEN
IO, 07, 2018111106,   ,chunshu,   0, 134N,  884E,  35,  996, TS,       GAJA
IO, 07, 2018111112,   ,chunshu,   0, 131N,  874E,  35,  996, TS,       GAJA
IO, 07, 2018111118,   ,chunshu,   0, 128N,  872E,  35, 1004, TS,       GAJA
IO, 07, 2018111200,   ,chunshu,   0, 125N,  873E,  35, 1004, TS,       GAJA
IO, 07, 2018111206,   ,chunshu,   0, 123N,  876E,  35,  996, TS,       GAJA
IO, 07, 2018111212,   ,chunshu,   0, 129N,  878E,  30, 1000, TD,       GAJA
IO, 07, 2018111218,   ,chunshu,   0, 134N,  876E,  30, 1000, TD,       GAJA
IO, 07, 2018111300,   ,chunshu,   0, 139N,  872E,  30, 1000, TD,       GAJA
IO, 07, 2018111306,   ,chunshu,   0, 138N,  865E,  30, 1000, TD,       GAJA
IO, 07, 2018111312,   ,chunshu,   0, 136N,  861E,  30, 1000, TD,       GAJA
IO, 07, 2018111318,   ,chunshu,   0, 134N,  858E,  35, 1003, TS,       GAJA
IO, 07, 2018111400,   ,chunshu,   0, 131N,  854E,  40, 1001, TS,       GAJA
IO, 07, 2018111406,   ,chunshu,   0, 128N,  851E,  45,  989, TS,       GAJA
IO, 07, 2018111412,   ,chunshu,   0, 123N,  845E,  50,  985, TS,       GAJA
IO, 07, 2018111418,   ,chunshu,   0, 120N,  839E,  50,  985, TS,       GAJA
IO, 07, 2018111500,   ,chunshu,   0, 116N,  831E,  55,  982, TS,       GAJA
IO, 07, 2018111506,   ,chunshu,   0, 113N,  823E,  65,  974, TY,       GAJA
IO, 07, 2018111512,   ,chunshu,   0, 109N,  812E,  70,  970, TY,       GAJA
IO, 07, 2018111518,   ,chunshu,   0, 106N,  802E,  80,  963, TY,       GAJA
IO, 07, 2018111600,   ,chunshu,   0, 105N,  791E,  70,  970, TY,       GAJA
IO, 07, 2018111606,   ,chunshu,   0, 104N,  777E,  55,  982, TS,       GAJA
IO, 07, 2018111612,   ,chunshu,   0, 100N,  762E,  45,  989, TS,       GAJA
IO, 07, 2018111618,   ,chunshu,   0,  97N,  752E,  40,  993, TS,       GAJA
IO, 07, 2018111700,   ,chunshu,   0,  96N,  740E,  40, 1004, TS,       GAJA
IO, 07, 2018111706,   ,chunshu,   0,  98N,  728E,  40, 1005, TS,       GAJA
IO, 07, 2018111712,   ,chunshu,   0, 100N,  719E,  40, 1003, TS,       GAJA
IO, 07, 2018111718,   ,chunshu,   0, 103N,  709E,  35, 1007, TS,       GAJA
IO, 07, 2018111800,   ,chunshu,   0, 105N,  700E,  30, 1006, TD,       GAJA
IO, 07, 2018111806,   ,chunshu,   0, 105N,  691E,  25, 1009, TD,       GAJA
IO, 07, 2018111812,   ,chunshu,   0, 105N,  684E,  20, 1008, DB,       GAJA
IO, 07, 2018111818,   ,chunshu,   0, 105N,  675E,  20, 1010, DB,       GAJA
IO, 07, 2018111900,   ,chunshu,   0, 105N,  667E,  20, 1010, DB,       GAJA
IO, 07, 2018111906,   ,chunshu,   0, 105N,  659E,  20, 1010, DB,       GAJA
