IO, 02, 2009052218,   ,chunshu,   0, 169N,  888E,  25, 1004, DB
IO, 02, 2009052300,   ,chunshu,   0, 167N,  888E,  25, 1004, DB,     INVEST
IO, 02, 2009052306,   ,chunshu,   0, 170N,  890E,  30,  998, TD,     INVEST
IO, 02, 2009052312,   ,chunshu,   0, 172N,  888E,  30,  998, TD,     INVEST
IO, 02, 2009052318,   ,chunshu,   0, 175N,  887E,  30,  996, TD,     INVEST
IO, 02, 2009052400,   ,chunshu,   0, 177N,  885E,  35,  994, TS,        TWO
IO, 02, 2009052406,   ,chunshu,   0, 180N,  883E,  35,  992, TS,        TWO
IO, 02, 2009052412,   ,chunshu,   0, 185N,  881E,  45,  989, TS,        TWO
IO, 02, 2009052418,   ,chunshu,   0, 191N,  881E,  50,  985, TS,        TWO
IO, 02, 2009052500,   ,chunshu,   0, 200N,  881E,  55,  982, TS,       AILA
IO, 02, 2009052506,   ,chunshu,   0, 216N,  883E,  65,  974, TY,       AILA
IO, 02, 2009052512,   ,chunshu,   0, 229N,  884E,  55,  982, TS,       AILA
IO, 02, 2009052518,   ,chunshu,   0, 242N,  885E,  40,  993, TS
IO, 02, 2009052600,   ,chunshu,   0, 257N,  887E,  30, 1000, TD
IO, 02, 2009052606,   ,chunshu,   0, 268N,  890E,  15, 1010, DB
