IO, 07, 2023111306,   ,chunshu,   0,  99N,  941E,  15, 1010, DB,     INVEST
IO, 07, 2023111312,   ,chunshu,   0, 109N,  934E,  20, 1007, DB,     INVEST
IO, 07, 2023111318,   ,chunshu,   0, 118N,  917E,  20, 1006, DB,     INVEST
IO, 07, 2023111400,   ,chunshu,   0, 124N,  906E,  20, 1006, DB,     INVEST
IO, 07, 2023111406,   ,chunshu,   0, 129N,  894E,  20, 1006, DB,     INVEST
IO, 07, 2023111412,   ,chunshu,   0, 134N,  879E,  20, 1005, DB,     INVEST
IO, 07, 2023111418,   ,chunshu,   0, 136N,  871E,  20, 1005, DB,     INVEST
IO, 07, 2023111500,   ,chunshu,   0, 138N,  865E,  20, 1004, DB,     INVEST
IO, 07, 2023111506,   ,chunshu,   0, 148N,  868E,  20, 1003, DB,     INVEST
IO, 07, 2023111512,   ,chunshu,   0, 155N,  869E,  20, 1002, DB,     INVEST
IO, 07, 2023111518,   ,chunshu,   0, 162N,  869E,  25,  999, TD,     INVEST
IO, 07, 2023111600,   ,chunshu,   0, 174N,  871E,  30,  998, TD,     INVEST
IO, 07, 2023111606,   ,chunshu,   0, 179N,  873E,  25, 1000, TD,     INVEST
IO, 07, 2023111612,   ,chunshu,   0, 186N,  876E,  30,  998, TD,     INVEST
IO, 07, 2023111618,   ,chunshu,   0, 192N,  882E,  30,  999, TD,      SEVEN
IO, 07, 2023111700,   ,chunshu,   0, 203N,  889E,  35,  997, TS,      SEVEN
IO, 07, 2023111706,   ,chunshu,   0, 215N,  899E,  40,  995, TS,    MIDHILI
IO, 07, 2023111712,   ,chunshu,   0, 232N,  912E,  30,  998, TD,    MIDHILI
IO, 07, 2023111718,   ,chunshu,   0, 237N,  917E,  30, 1000, TD,    MIDHILI
