IO, 01, 2019042518,   ,chunshu,   0,  19N,  902E,  25, 1004, TD,     INVEST
IO, 01, 2019042600,   ,chunshu,   0,  22N,  900E,  25, 1003, TD,     INVEST
IO, 01, 2019042606,   ,chunshu,   0,  25N,  897E,  25, 1003, TD,     INVEST
IO, 01, 2019042612,   ,chunshu,   0,  32N,  899E,  25, 1003, TD,     INVEST
IO, 01, 2019042618,   ,chunshu,   0,  39N,  901E,  30, 1004, TD,     INVEST
IO, 01, 2019042700,   ,chunshu,   0,  46N,  900E,  35, 1003, TS,        ONE
IO, 01, 2019042706,   ,chunshu,   0,  51N,  902E,  45,  998, TS,        ONE
IO, 01, 2019042712,   ,chunshu,   0,  61N,  899E,  45,  996, TS,       FANI
IO, 01, 2019042718,   ,chunshu,   0,  66N,  887E,  45,  996, TS,       FANI
IO, 01, 2019042800,   ,chunshu,   0,  69N,  883E,  45,  998, TS,       FANI
IO, 01, 2019042806,   ,chunshu,   0,  73N,  883E,  45,  998, TS,       FANI
IO, 01, 2019042812,   ,chunshu,   0,  77N,  882E,  45,  996, TS,       FANI
IO, 01, 2019042818,   ,chunshu,   0,  80N,  880E,  45,  995, TS,       FANI
IO, 01, 2019042900,   ,chunshu,   0,  86N,  878E,  45,  989, TS,       FANI
IO, 01, 2019042906,   ,chunshu,   0,  94N,  874E,  50,  985, TS,       FANI
IO, 01, 2019042912,   ,chunshu,   0, 103N,  874E,  60,  987, TS,       FANI
IO, 01, 2019042918,   ,chunshu,   0, 110N,  869E,  70,  981, TY,       FANI
IO, 01, 2019043000,   ,chunshu,   0, 119N,  865E,  85,  971, TY,       FANI
IO, 01, 2019043006,   ,chunshu,   0, 128N,  858E,  90,  967, TY,       FANI
IO, 01, 2019043012,   ,chunshu,   0, 132N,  849E,  95,  964, TY,       FANI
IO, 01, 2019043018,   ,chunshu,   0, 135N,  844E, 105,  955, TY,       FANI
IO, 01, 2019050100,   ,chunshu,   0, 139N,  841E, 105,  952, TY,       FANI
IO, 01, 2019050106,   ,chunshu,   0, 142N,  841E, 105,  951, TY,       FANI
IO, 01, 2019050112,   ,chunshu,   0, 148N,  842E, 105,  951, TY,       FANI
IO, 01, 2019050118,   ,chunshu,   0, 152N,  843E, 105,  951, TY,       FANI
IO, 01, 2019050200,   ,chunshu,   0, 158N,  846E, 110,  941, TY,       FANI
IO, 01, 2019050206,   ,chunshu,   0, 168N,  848E, 120,  934, TY,       FANI
IO, 01, 2019050212,   ,chunshu,   0, 176N,  848E, 150,  900, ST,       FANI
IO, 01, 2019050218,   ,chunshu,   0, 183N,  850E, 145,  905, ST,       FANI
IO, 01, 2019050300,   ,chunshu,   0, 191N,  855E, 135,  918, ST,       FANI
IO, 01, 2019050306,   ,chunshu,   0, 202N,  859E, 115,  942, TY,       FANI
IO, 01, 2019050312,   ,chunshu,   0, 213N,  865E,  75,  971, TY,       FANI
IO, 01, 2019050318,   ,chunshu,   0, 222N,  877E,  55,  985, TS,       FANI
IO, 01, 2019050400,   ,chunshu,   0, 234N,  888E,  40,  993, TS,       FANI
IO, 01, 2019050406,   ,chunshu,   0, 246N,  900E,  30,  999, TD,       FANI
