IO, 02, 2012102706,   ,chunshu,   0, 111N,  871E,  15, 1010, DB,     INVEST
IO, 02, 2012102712,   ,chunshu,   0, 107N,  868E,  20, 1007, DB,     INVEST
IO, 02, 2012102718,   ,chunshu,   0, 102N,  864E,  20, 1007, DB,     INVEST
IO, 02, 2012102800,   ,chunshu,   0, 100N,  859E,  25, 1004, TD,     INVEST
IO, 02, 2012102806,   ,chunshu,   0,  98N,  854E,  25, 1004, TD,     INVEST
IO, 02, 2012102812,   ,chunshu,   0,  96N,  849E,  25, 1004, TD,     INVEST
IO, 02, 2012102818,   ,chunshu,   0,  95N,  842E,  30, 1000, TD,     INVEST
IO, 02, 2012102900,   ,chunshu,   0,  97N,  834E,  30, 1000, TD,     INVEST
IO, 02, 2012102906,   ,chunshu,   0,  91N,  828E,  30, 1000, TD,     INVEST
IO, 02, 2012102912,   ,chunshu,   0,  86N,  824E,  35,  996, TS,        TWO
IO, 02, 2012102918,   ,chunshu,   0,  84N,  830E,  40,  993, TS,        TWO
IO, 02, 2012103000,   ,chunshu,   0,  86N,  835E,  40,  993, TS,        TWO
IO, 02, 2012103006,   ,chunshu,   0,  91N,  833E,  45,  989, TS,        TWO
IO, 02, 2012103012,   ,chunshu,   0,  99N,  832E,  45,  989, TS,      NILAM
IO, 02, 2012103018,   ,chunshu,   0, 108N,  830E,  50,  985, TS,      NILAM
IO, 02, 2012103100,   ,chunshu,   0, 113N,  820E,  50,  985, TS,      NILAM
IO, 02, 2012103106,   ,chunshu,   0, 119N,  810E,  50,  985, TS,      NILAM
IO, 02, 2012103112,   ,chunshu,   0, 127N,  798E,  50,  985, TS,      NILAM
IO, 02, 2012103118,   ,chunshu,   0, 134N,  780E,  45,  989, TS
IO, 02, 2012110100,   ,chunshu,   0, 146N,  765E,  35,  996, TS
