IO, 02, 2008091506,   ,chunshu,   0, 197N,  888E,  20, 1007, DB
IO, 02, 2008091512,   ,chunshu,   0, 196N,  885E,  25, 1004, TD,     INVEST
IO, 02, 2008091518,   ,chunshu,   0, 198N,  881E,  30, 1000, TD,     INVEST
IO, 02, 2008091600,   ,chunshu,   0, 201N,  878E,  30,  996, TD,     INVEST
IO, 02, 2008091606,   ,chunshu,   0, 205N,  876E,  35,  996, TS,     INVEST
IO, 02, 2008091612,   ,chunshu,   0, 210N,  873E,  40,  993, TS,        TWO
IO, 02, 2008091618,   ,chunshu,   0, 212N,  867E,  45,  989, TS
IO, 02, 2008091700,   ,chunshu,   0, 213N,  861E,  45,  989, TS
IO, 02, 2008091706,   ,chunshu,   0, 216N,  854E,  40,  993, TS
IO, 02, 2008091712,   ,chunshu,   0, 219N,  847E,  30, 1000, TD
IO, 02, 2008091718,   ,chunshu,   0, 220N,  839E,  30, 1000, TD
IO, 02, 2008091800,   ,chunshu,   0, 221N,  833E,  30, 1000, TD
IO, 02, 2008091806,   ,chunshu,   0, 224N,  827E,  25, 1004, TD
IO, 02, 2008091812,   ,chunshu,   0, 228N,  822E,  25, 1004, TD
