IO, 05, 2025112418,   , BEST,   0,  52N,  787E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  105,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 05, 2025112500,   , BEST,   0,  50N,  790E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  155,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 05, 2025112506,   , BEST,   0,  50N,  795E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  140,  70,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 05, 2025112512,   , BEST,   0,  50N,  799E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  70,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 05, 2025112518,   , BEST,   0,  50N,  808E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  130,  70,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 05, 2025112600,   , BEST,   0,  53N,  813E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  155,  70,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 05, 2025112606,   , BEST,   0,  56N,  816E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  170,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2025112612,   , BEST,   0,  59N,  818E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2025112618,   , BEST,   0,  63N,  821E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2025112700,   , BEST,   0,  66N,  822E,  35, 1003, TS,  34, NEQ,  150,  130,  170,  150, 1009,  190,  50,   0,   0,   B,   0,    ,   0,   0,       FIVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB62025 to io052025, 
IO, 05, 2025112706,   , BEST,   0,  71N,  821E,  35, 1002, TS,  34, NEQ,   70,  120,  150,   30, 1010,  190,  50,   0,   0,   B,   0,    ,   0,   0,       FIVE, M, 
IO, 05, 2025112712,   , BEST,   0,  76N,  817E,  35, 1002, TS,  34, NEQ,   70,  120,  150,   30, 1010,  190,  50,   0,   0,   B,   0,    ,   0,   0,       FIVE, M, 
IO, 05, 2025112718,   , BEST,   0,  79N,  813E,  35, 1004, TS,  34, NEQ,  145,  160,  170,  100, 1011,  210,  60,   0,   0,   B,   0,    ,   0,   0,     DITWAH, M, 
IO, 05, 2025112800,   , BEST,   0,  81N,  811E,  35, 1002, TS,  34, NEQ,  145,  160,  170,  100, 1011,  210,  60,   0,   0,   B,   0,    ,   0,   0,     DITWAH, M, 
IO, 05, 2025112806,   , BEST,   0,  83N,  810E,  35, 1004, TS,  34, NEQ,   95,   90,   85,   95, 1010,  210,  60,   0,   0,   B,   0,    ,   0,   0,     DITWAH, M, 
IO, 05, 2025112812,   , BEST,   0,  86N,  809E,  35, 1004, TS,  34, NEQ,  115,   90,   85,   95, 1010,  210,  60,   0,   0,   B,   0,    ,   0,   0,     DITWAH, M, 
IO, 05, 2025112818,   , BEST,   0,  89N,  808E,  35, 1002, TS,  34, NEQ,  120,   90,   90,  110, 1010,  210,  60,   0,   0,   B,   0,    ,   0,   0,     DITWAH, M, 
IO, 05, 2025112900,   , BEST,   0,  93N,  808E,  35, 1002, TS,  34, NEQ,  120,   90,   90,  110, 1008,  210,  60,   0,   0,   B,   0,    ,   0,   0,     DITWAH, S, 
IO, 05, 2025112906,   , BEST,   0,  97N,  808E,  35, 1003, TS,  34, NEQ,  120,   90,   90,  110, 1010,  230,  60,   0,   0,   B,   0,    ,   0,   0,     DITWAH, S, 
IO, 05, 2025112912,   , BEST,   0, 101N,  808E,  35, 1003, TS,  34, NEQ,  120,   80,   80,  110, 1008,  200,  60,   0,   0,   B,   0,    ,   0,   0,     DITWAH, S, 
IO, 05, 2025112918,   , BEST,   0, 105N,  808E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  60,   0,   0,   B,   0,    ,   0,   0,     DITWAH, S, 
IO, 05, 2025113000,   , BEST,   0, 109N,  808E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  60,   0,   0,   B,   0,    ,   0,   0,     DITWAH, S, 
IO, 05, 2025113006,   , BEST,   0, 113N,  808E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  190,  60,   0,   0,   B,   0,    ,   0,   0,     DITWAH, S, 
IO, 05, 2025113012,   , BEST,   0, 117N,  810E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  60,   0,   0,   B,   0,    ,   0,   0,     DITWAH, S, 
IO, 05, 2025113018,   , BEST,   0, 122N,  812E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  45,   0,   0,   B,   0,    ,   0,   0,     DITWAH, S, 
IO, 05, 2025120100,   , BEST,   0, 126N,  811E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  45,   0,   0,   B,   0,    ,   0,   0,     DITWAH,  , 
IO, 05, 2025120106,   , BEST,   0, 128N,  812E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   B,   0,    ,   0,   0,     DITWAH, S, 
IO, 05, 2025120112,   , BEST,   0, 128N,  810E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  130,  40,   0,   0,   B,   0,    ,   0,   0,     DITWAH, S, 
IO, 05, 2025120118,   , BEST,   0, 124N,  812E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  40,   0,   0,   B,   0,    ,   0,   0,     DITWAH, S, 
IO, 05, 2025120200,   , BEST,   0, 124N,  810E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  40,   0,   0,   B,   0,    ,   0,   0,     DITWAH, S, 
IO, 05, 2025120206,   , BEST,   0, 123N,  808E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  40,   0,   0,   B,   0,    ,   0,   0,     DITWAH, S, 
IO, 05, 2025120212,   , BEST,   0, 122N,  806E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  40,   0,   0,   B,   0,    ,   0,   0,     DITWAH, S, 
IO, 05, 2025120218,   , BEST,   0, 120N,  802E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  40,   0,   0,   B,   0,    ,   0,   0,     DITWAH,  , 
IO, 05, 2025120300,   , BEST,   0, 121N,  795E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  40,   0,   0,   B,   0,    ,   0,   0,     DITWAH,  , 
