IO, 04, 2020112206,   ,chunshu,   0,  78N,  861E,  20, 1007, DB,     INVEST
IO, 04, 2020112212,   ,chunshu,   0,  85N,  856E,  20, 1007, DB,     INVEST
IO, 04, 2020112218,   ,chunshu,   0,  90N,  851E,  25, 1008, TD,     INVEST
IO, 04, 2020112300,   ,chunshu,   0,  93N,  846E,  30, 1005, TD,     INVEST
IO, 04, 2020112306,   ,chunshu,   0,  96N,  839E,  30, 1005, TD,     INVEST
IO, 04, 2020112312,   ,chunshu,   0,  99N,  837E,  30, 1005, TD,       FOUR
IO, 04, 2020112318,   ,chunshu,   0,  99N,  836E,  35, 1004, TS,       FOUR
IO, 04, 2020112400,   ,chunshu,   0,  97N,  834E,  35, 1003, TS,       FOUR
IO, 04, 2020112406,   ,chunshu,   0,  96N,  832E,  40, 1000, TS,      NIVAR
IO, 04, 2020112412,   ,chunshu,   0,  99N,  830E,  45,  995, TS,      NIVAR
IO, 04, 2020112418,   ,chunshu,   0, 102N,  828E,  50,  994, TS,      NIVAR
IO, 04, 2020112500,   ,chunshu,   0, 107N,  824E,  60,  988, TS,      NIVAR
IO, 04, 2020112506,   ,chunshu,   0, 112N,  815E,  60,  990, TS,      NIVAR
IO, 04, 2020112512,   ,chunshu,   0, 116N,  811E,  70,  982, TY,      NIVAR
IO, 04, 2020112518,   ,chunshu,   0, 121N,  806E,  60,  989, TS,      NIVAR
IO, 04, 2020112600,   ,chunshu,   0, 126N,  802E,  50,  993, TS,      NIVAR
IO, 04, 2020112606,   ,chunshu,   0, 131N,  799E,  45,  996, TS,      NIVAR
IO, 04, 2020112612,   ,chunshu,   0, 134N,  801E,  40, 1001, TS,      NIVAR
IO, 04, 2020112618,   ,chunshu,   0, 137N,  805E,  35, 1000, TS,      NIVAR
IO, 04, 2020112700,   ,chunshu,   0, 140N,  807E,  30, 1005, TD,      NIVAR
IO, 04, 2020112706,   ,chunshu,   0, 144N,  805E,  25, 1004, TD,      NIVAR
IO, 04, 2020112712,   ,chunshu,   0, 150N,  801E,  20, 1009, DB,      NIVAR
