IO, 06, 2011122512,   ,chunshu,   0,  92N,  883E,  30, 1001, TD,     INVEST
IO, 06, 2011122518,   ,chunshu,   0,  96N,  885E,  30, 1000, TD,        SIX
IO, 06, 2011122600,   ,chunshu,   0, 101N,  885E,  30, 1000, TD,        SIX
IO, 06, 2011122606,   ,chunshu,   0, 106N,  884E,  40,  993, TS,        SIX
IO, 06, 2011122612,   ,chunshu,   0, 112N,  882E,  50,  985, TS,        SIX
IO, 06, 2011122618,   ,chunshu,   0, 116N,  878E,  50,  985, TS,        SIX
IO, 06, 2011122700,   ,chunshu,   0, 119N,  875E,  50,  985, TS,        SIX
IO, 06, 2011122706,   ,chunshu,   0, 121N,  872E,  50,  985, TS,      THANE
IO, 06, 2011122712,   ,chunshu,   0, 123N,  866E,  55,  982, TS,      THANE
IO, 06, 2011122718,   ,chunshu,   0, 121N,  859E,  60,  978, TS,      THANE
IO, 06, 2011122800,   ,chunshu,   0, 119N,  853E,  65,  974, TY,      THANE
IO, 06, 2011122806,   ,chunshu,   0, 120N,  847E,  70,  970, TY,      THANE
IO, 06, 2011122812,   ,chunshu,   0, 122N,  842E,  75,  967, TY,      THANE
IO, 06, 2011122818,   ,chunshu,   0, 120N,  835E,  75,  967, TY,      THANE
IO, 06, 2011122900,   ,chunshu,   0, 119N,  828E,  85,  959, TY,      THANE
IO, 06, 2011122906,   ,chunshu,   0, 119N,  821E,  90,  956, TY,      THANE
IO, 06, 2011122912,   ,chunshu,   0, 119N,  813E,  80,  963, TY,      THANE
IO, 06, 2011122918,   ,chunshu,   0, 118N,  806E,  75,  967, TY,      THANE
IO, 06, 2011123000,   ,chunshu,   0, 117N,  799E,  65,  974, TY,      THANE
IO, 06, 2011123006,   ,chunshu,   0, 116N,  792E,  50,  985, TS,      THANE
IO, 06, 2011123012,   ,chunshu,   0, 127N,  782E,  40,  993, TS
