IO, 08, 2023113006,   ,chunshu,   0,  75N,  880E,  15, 1008, DB,     INVEST
IO, 08, 2023113012,   ,chunshu,   0,  82N,  872E,  15, 1008, DB,     INVEST
IO, 08, 2023113018,   ,chunshu,   0,  84N,  864E,  15, 1009, MD,     INVEST
IO, 08, 2023120100,   ,chunshu,   0,  87N,  857E,  15, 1004, MD,     INVEST
IO, 08, 2023120106,   ,chunshu,   0,  90N,  850E,  15, 1003, MD,     INVEST
IO, 08, 2023120112,   ,chunshu,   0,  94N,  845E,  20, 1001, MD,     INVEST
IO, 08, 2023120118,   ,chunshu,   0,  94N,  845E,  25, 1000, MD,     INVEST
IO, 08, 2023120200,   ,chunshu,   0,  96N,  842E,  25,  999, MD,     INVEST
IO, 08, 2023120206,   ,chunshu,   0,  99N,  840E,  25,  998, TD,     INVEST
IO, 08, 2023120212,   ,chunshu,   0, 102N,  838E,  30,  996, TD,     INVEST
IO, 08, 2023120218,   ,chunshu,   0, 105N,  836E,  30,  994, TD,     INVEST
IO, 08, 2023120300,   ,chunshu,   0, 111N,  833E,  35,  993, TS,      EIGHT
IO, 08, 2023120306,   ,chunshu,   0, 119N,  828E,  35,  993, TS,   MICHAUNG
IO, 08, 2023120312,   ,chunshu,   0, 124N,  825E,  40,  992, TS,   MICHAUNG
IO, 08, 2023120318,   ,chunshu,   0, 127N,  820E,  50,  991, TS,   MICHAUNG
IO, 08, 2023120400,   ,chunshu,   0, 130N,  815E,  55,  990, TS,   MICHAUNG
IO, 08, 2023120406,   ,chunshu,   0, 135N,  810E,  55,  989, TS,   MICHAUNG
IO, 08, 2023120412,   ,chunshu,   0, 139N,  806E,  60,  988, TS,   MICHAUNG
IO, 08, 2023120418,   ,chunshu,   0, 143N,  802E,  65,  985, TY,   MICHAUNG
IO, 08, 2023120500,   ,chunshu,   0, 148N,  801E,  60,  987, TS,   MICHAUNG
IO, 08, 2023120506,   ,chunshu,   0, 156N,  801E,  55,  991, TS,   MICHAUNG
IO, 08, 2023120512,   ,chunshu,   0, 160N,  801E,  45,  994, TS,   MICHAUNG
IO, 08, 2023120518,   ,chunshu,   0, 169N,  804E,  35,  996, TS,   MICHAUNG
IO, 08, 2023120600,   ,chunshu,   0, 173N,  806E,  30,  997, TD,   MICHAUNG
IO, 08, 2023120606,   ,chunshu,   0, 183N,  811E,  25,  999, TD,   MICHAUNG
