IO, 04, 2010101912,   ,chunshu,   0, 167N,  926E,  15, 1010, DB
IO, 04, 2010101918,   ,chunshu,   0, 169N,  923E,  20, 1007, DB
IO, 04, 2010102000,   ,chunshu,   0, 170N,  921E,  25, 1004, TD
IO, 04, 2010102006,   ,chunshu,   0, 170N,  918E,  30, 1000, TD
IO, 04, 2010102012,   ,chunshu,   0, 168N,  915E,  30, 1000, TD
IO, 04, 2010102018,   ,chunshu,   0, 171N,  916E,  35,  996, TS,     INVEST
IO, 04, 2010102100,   ,chunshu,   0, 173N,  915E,  50,  985, TS,     INVEST
IO, 04, 2010102106,   ,chunshu,   0, 175N,  918E,  55,  982, TS,       FOUR
IO, 04, 2010102112,   ,chunshu,   0, 178N,  922E,  65,  974, TY,       GIRI
IO, 04, 2010102118,   ,chunshu,   0, 181N,  924E,  70,  970, TY,       GIRI
IO, 04, 2010102200,   ,chunshu,   0, 185N,  926E,  90,  956, TY,       GIRI
IO, 04, 2010102206,   ,chunshu,   0, 190N,  930E, 125,  929, TY,       GIRI
IO, 04, 2010102212,   ,chunshu,   0, 198N,  933E, 135,  922, ST,       GIRI
IO, 04, 2010102218,   ,chunshu,   0, 205N,  938E,  80,  963, TY
IO, 04, 2010102300,   ,chunshu,   0, 213N,  950E,  55,  982, TS
IO, 04, 2010102306,   ,chunshu,   0, 221N,  955E,  40,  993, TS
IO, 04, 2010102312,   ,chunshu,   0, 227N,  962E,  35,  996, TS
IO, 04, 2010102318,   ,chunshu,   0, 230N,  974E,  35,  996, TS
IO, 04, 2010102400,   ,chunshu,   0, 237N,  998E,  30, 1000, TD
