IO, 01, 2022030300,   ,chunshu,   0,  76N,  858E,  25, 1004, TD,     INVEST
IO, 01, 2022030306,   ,chunshu,   0,  75N,  846E,  25, 1004, TD,     INVEST
IO, 01, 2022030312,   ,chunshu,   0,  82N,  841E,  25, 1004, TD,     INVEST
IO, 01, 2022030318,   ,chunshu,   0,  86N,  836E,  25, 1004, TD,     INVEST
IO, 01, 2022030400,   ,chunshu,   0,  88N,  833E,  25, 1004, TD,     INVEST
IO, 01, 2022030406,   ,chunshu,   0,  98N,  833E,  25, 1007, TD,     INVEST
IO, 01, 2022030412,   ,chunshu,   0, 105N,  837E,  30, 1004, TD,     INVEST
IO, 01, 2022030418,   ,chunshu,   0, 114N,  841E,  35, 1006, TS,        ONE
IO, 01, 2022030500,   ,chunshu,   0, 116N,  840E,  35, 1004, TS,        ONE
IO, 01, 2022030506,   ,chunshu,   0, 116N,  837E,  35, 1003, TS,        ONE
IO, 01, 2022030512,   ,chunshu,   0, 114N,  834E,  40,  998, TS,        ONE
IO, 01, 2022030518,   ,chunshu,   0, 111N,  830E,  30, 1002, TD,        ONE
IO, 01, 2022030600,   ,chunshu,   0, 110N,  824E,  25, 1004, TD,        ONE
IO, 01, 2022030606,   ,chunshu,   0, 109N,  818E,  25, 1004, TD,        ONE
IO, 01, 2022030612,   ,chunshu,   0, 108N,  810E,  20, 1008, DB,        ONE
IO, 01, 2022030618,   ,chunshu,   0, 107N,  803E,  20, 1009, DB,        ONE
