IO, 01, 2006011200,   ,chunshu,   0,  29N,  811E,  15, 1006, DB
IO, 01, 2006011206,   ,chunshu,   0,  30N,  805E,  15, 1006, DB
IO, 01, 2006011212,   ,chunshu,   0,  32N,  800E,  20, 1004, DB
IO, 01, 2006011218,   ,chunshu,   0,  35N,  795E,  25, 1002, DB,     INVEST
IO, 01, 2006011300,   ,chunshu,   0,  38N,  789E,  25, 1002, DB,     INVEST
IO, 01, 2006011306,   ,chunshu,   0,  43N,  781E,  30, 1000, DB,     INVEST
IO, 01, 2006011312,   ,chunshu,   0,  49N,  771E,  35,  997, TC,     INVEST
IO, 01, 2006011318,   ,chunshu,   0,  59N,  761E,  40,  994, TC,     INVEST
IO, 01, 2006011400,   ,chunshu,   0,  64N,  752E,  45,  991, TC,     NONAME
IO, 01, 2006011406,   ,chunshu,   0,  67N,  744E,  45,  991, TC,     NONAME
IO, 01, 2006011412,   ,chunshu,   0,  68N,  736E,  45,  991, TC,     NONAME
IO, 01, 2006011418,   ,chunshu,   0,  70N,  728E,  40,  994, TC,     NONAME
IO, 01, 2006011500,   ,chunshu,   0,  71N,  719E,  35,  997, TC
IO, 01, 2006011506,   ,chunshu,   0,  69N,  710E,  30, 1000, DB
IO, 01, 2006011512,   ,chunshu,   0,  68N,  701E,  30, 1000, DB
IO, 01, 2006011518,   ,chunshu,   0,  69N,  693E,  30, 1000, DB
IO, 01, 2006011600,   ,chunshu,   0,  73N,  686E,  30, 1000, DB
IO, 01, 2006011606,   ,chunshu,   0,  79N,  680E,  30, 1000, DB
IO, 01, 2006011612,   ,chunshu,   0,  84N,  673E,  30, 1000, DB
IO, 01, 2006011618,   ,chunshu,   0,  85N,  661E,  30, 1000, DB
IO, 01, 2006011700,   ,chunshu,   0,  92N,  648E,  30, 1000, DB
IO, 01, 2006011706,   ,chunshu,   0,  98N,  634E,  30, 1000, DB
IO, 01, 2006011712,   ,chunshu,   0,  99N,  621E,  30, 1000, DB
IO, 01, 2006011718,   ,chunshu,   0,  96N,  610E,  30, 1000, DB
IO, 01, 2006011800,   ,chunshu,   0,  93N,  599E,  30, 1000, DB
IO, 01, 2006011806,   ,chunshu,   0,  93N,  588E,  30, 1000, DB
IO, 01, 2006011812,   ,chunshu,   0,  94N,  575E,  25, 1002, DB
IO, 01, 2006011818,   ,chunshu,   0,  93N,  562E,  25, 1002, DB
IO, 01, 2006011900,   ,chunshu,   0,  92N,  549E,  25, 1002, DB
IO, 01, 2006011906,   ,chunshu,   0,  89N,  536E,  25, 1002, DB
