IO, 02, 2024082712,   ,chunshu,   0, 243N,  703E,  30, 1000, TD,     INVEST
IO, 02, 2024082718,   ,chunshu,   0, 243N,  701E,  30, 1000, TD,     INVEST
IO, 02, 2024082800,   ,chunshu,   0, 243N,  699E,  30, 1000, TD,     INVEST
IO, 02, 2024082806,   ,chunshu,   0, 241N,  699E,  30,  999, TD,     INVEST
IO, 02, 2024082812,   ,chunshu,   0, 239N,  699E,  30,  998, TD,     INVEST
IO, 02, 2024082818,   ,chunshu,   0, 238N,  697E,  30,  997, TD,     INVEST
IO, 02, 2024082900,   ,chunshu,   0, 238N,  695E,  30,  996, TD,     INVEST
IO, 02, 2024082906,   ,chunshu,   0, 236N,  695E,  30,  992, TD,     INVEST
IO, 02, 2024082912,   ,chunshu,   0, 235N,  694E,  35,  989, TS,     INVEST
IO, 02, 2024082918,   ,chunshu,   0, 233N,  690E,  35,  989, TS,     INVEST
IO, 02, 2024083000,   ,chunshu,   0, 231N,  685E,  40,  987, TS,        TWO
IO, 02, 2024083006,   ,chunshu,   0, 232N,  680E,  40,  987, TS,        TWO
IO, 02, 2024083012,   ,chunshu,   0, 233N,  671E,  40,  988, TS,        TWO
IO, 02, 2024083018,   ,chunshu,   0, 235N,  664E,  40,  991, TS,       ASNA
IO, 02, 2024083100,   ,chunshu,   0, 234N,  656E,  40,  990, TS,       ASNA
IO, 02, 2024083106,   ,chunshu,   0, 233N,  648E,  35,  995, TS,       ASNA
IO, 02, 2024083112,   ,chunshu,   0, 233N,  640E,  40,  992, TS,       ASNA
IO, 02, 2024083118,   ,chunshu,   0, 232N,  633E,  40,  993, TS,       ASNA
IO, 02, 2024090100,   ,chunshu,   0, 230N,  626E,  40,  992, TS,       ASNA
IO, 02, 2024090106,   ,chunshu,   0, 227N,  622E,  40,  992, TS,       ASNA
IO, 02, 2024090112,   ,chunshu,   0, 222N,  619E,  30,  991, TD,       ASNA
IO, 02, 2024090118,   ,chunshu,   0, 216N,  616E,  25,  989, TD,       ASNA
IO, 02, 2024090200,   ,chunshu,   0, 212N,  614E,  25,  989, TD,       ASNA
IO, 02, 2024090206,   ,chunshu,   0, 206N,  611E,  25,  990, TD,       ASNA
IO, 02, 2024090212,   ,chunshu,   0, 202N,  610E,  25,  990, TD,       ASNA
IO, 02, 2024090218,   ,chunshu,   0, 197N,  609E,  20,  993, DB,       ASNA
IO, 02, 2024090300,   ,chunshu,   0, 198N,  608E,  15,  995, DB,       ASNA
IO, 02, 2024090306,   ,chunshu,   0, 199N,  607E,  15,  995, DB,       ASNA
