IO, 03, 2013110600,   ,chunshu,   0,  56N,  664E,  15, 1010, DB
IO, 03, 2013110606,   ,chunshu,   0,  62N,  659E,  20, 1007, DB
IO, 03, 2013110612,   ,chunshu,   0,  67N,  649E,  25, 1004, TD
IO, 03, 2013110618,   ,chunshu,   0,  75N,  636E,  20, 1007, DB,     INVEST
IO, 03, 2013110700,   ,chunshu,   0,  77N,  621E,  20, 1007, DB
IO, 03, 2013110706,   ,chunshu,   0,  80N,  604E,  20, 1007, DB
IO, 03, 2013110712,   ,chunshu,   0,  83N,  590E,  20, 1007, DB
IO, 03, 2013110718,   ,chunshu,   0,  82N,  579E,  25, 1004, TD,     INVEST
IO, 03, 2013110800,   ,chunshu,   0,  81N,  570E,  20, 1007, DB,     INVEST
IO, 03, 2013110806,   ,chunshu,   0,  79N,  561E,  25, 1004, TD,     INVEST
IO, 03, 2013110812,   ,chunshu,   0,  81N,  550E,  35,  996, TS,     INVEST
IO, 03, 2013110818,   ,chunshu,   0,  80N,  540E,  40,  993, TS,     INVEST
IO, 03, 2013110900,   ,chunshu,   0,  80N,  532E,  45,  989, TS,      THREE
IO, 03, 2013110906,   ,chunshu,   0,  80N,  529E,  35,  996, TS,      THREE
IO, 03, 2013110912,   ,chunshu,   0,  80N,  526E,  35,  996, TS,      THREE
IO, 03, 2013110918,   ,chunshu,   0,  80N,  523E,  35,  996, TS,      THREE
IO, 03, 2013111000,   ,chunshu,   0,  80N,  520E,  35,  996, TS,      THREE
IO, 03, 2013111006,   ,chunshu,   0,  80N,  516E,  40,  993, TS,      THREE
IO, 03, 2013111012,   ,chunshu,   0,  82N,  513E,  35,  996, TS,      THREE
IO, 03, 2013111018,   ,chunshu,   0,  83N,  507E,  35,  996, TS,      THREE
IO, 03, 2013111100,   ,chunshu,   0,  86N,  501E,  35,  996, TS,      THREE
IO, 03, 2013111106,   ,chunshu,   0,  90N,  492E,  35,  996, TS,      THREE
IO, 03, 2013111112,   ,chunshu,   0,  94N,  480E,  30, 1000, TD,      THREE
IO, 03, 2013111118,   ,chunshu,   0,  95N,  469E,  25, 1004, TD,      THREE
IO, 03, 2013111200,   ,chunshu,   0,  98N,  460E,  25, 1004, TD,      THREE
