IO, 02, 2017052706,   ,chunshu,   0, 139N,  874E,  25, 1000, TD,     INVEST
IO, 02, 2017052712,   ,chunshu,   0, 138N,  884E,  30, 1000, TD,     INVEST
IO, 02, 2017052718,   ,chunshu,   0, 139N,  892E,  35,  996, TS,        TWO
IO, 02, 2017052800,   ,chunshu,   0, 143N,  900E,  35,  999, TS,        TWO
IO, 02, 2017052806,   ,chunshu,   0, 152N,  908E,  35,  996, TS,        TWO
IO, 02, 2017052812,   ,chunshu,   0, 158N,  910E,  40,  993, TS,        TWO
IO, 02, 2017052818,   ,chunshu,   0, 163N,  910E,  45,  989, TS,        TWO
IO, 02, 2017052900,   ,chunshu,   0, 170N,  912E,  50,  988, TS,        TWO
IO, 02, 2017052906,   ,chunshu,   0, 177N,  915E,  55,  983, TS,       MORA
IO, 02, 2017052912,   ,chunshu,   0, 187N,  917E,  60,  978, TS,       MORA
IO, 02, 2017052918,   ,chunshu,   0, 197N,  917E,  70,  970, TY,       MORA
IO, 02, 2017053000,   ,chunshu,   0, 209N,  920E,  80,  963, TY,       MORA
IO, 02, 2017053006,   ,chunshu,   0, 232N,  921E,  55,  980, TS,       MORA
IO, 02, 2017053012,   ,chunshu,   0, 251N,  925E,  40,  993, TS,       MORA
IO, 02, 2017053018,   ,chunshu,   0, 260N,  933E,  30, 1000, TD,       MORA
