IO, 01, 2013050918,   ,chunshu,   0,  44N,  930E,  20, 1007, DB
IO, 01, 2013051000,   ,chunshu,   0,  45N,  935E,  25, 1004, TD,     INVEST
IO, 01, 2013051006,   ,chunshu,   0,  49N,  930E,  35,  996, TS,        ONE
IO, 01, 2013051012,   ,chunshu,   0,  54N,  925E,  35,  996, TS,        ONE
IO, 01, 2013051018,   ,chunshu,   0,  62N,  918E,  35,  996, TS,        ONE
IO, 01, 2013051100,   ,chunshu,   0,  71N,  909E,  40,  993, TS,        ONE
IO, 01, 2013051106,   ,chunshu,   0,  80N,  898E,  45,  989, TS,        ONE
IO, 01, 2013051112,   ,chunshu,   0,  86N,  889E,  45,  989, TS,    MAHASEN
IO, 01, 2013051118,   ,chunshu,   0,  91N,  883E,  45,  989, TS,    MAHASEN
IO, 01, 2013051200,   ,chunshu,   0,  95N,  878E,  45,  989, TS,    MAHASEN
IO, 01, 2013051206,   ,chunshu,   0,  99N,  874E,  45,  989, TS,    MAHASEN
IO, 01, 2013051212,   ,chunshu,   0, 103N,  870E,  45,  989, TS,    MAHASEN
IO, 01, 2013051218,   ,chunshu,   0, 108N,  867E,  45,  989, TS,    MAHASEN
IO, 01, 2013051300,   ,chunshu,   0, 114N,  865E,  45,  989, TS,    MAHASEN
IO, 01, 2013051306,   ,chunshu,   0, 119N,  862E,  45,  989, TS,    MAHASEN
IO, 01, 2013051312,   ,chunshu,   0, 123N,  856E,  45,  989, TS,    MAHASEN
IO, 01, 2013051318,   ,chunshu,   0, 131N,  854E,  45,  989, TS,    MAHASEN
IO, 01, 2013051400,   ,chunshu,   0, 137N,  854E,  45,  989, TS,    MAHASEN
IO, 01, 2013051406,   ,chunshu,   0, 142N,  858E,  45,  989, TS,    MAHASEN
IO, 01, 2013051412,   ,chunshu,   0, 147N,  862E,  45,  989, TS,    MAHASEN
IO, 01, 2013051418,   ,chunshu,   0, 156N,  867E,  45,  989, TS,    MAHASEN
IO, 01, 2013051500,   ,chunshu,   0, 165N,  872E,  45,  989, TS,    MAHASEN
IO, 01, 2013051506,   ,chunshu,   0, 175N,  876E,  45,  989, TS,    MAHASEN
IO, 01, 2013051512,   ,chunshu,   0, 185N,  884E,  45,  989, TS,    MAHASEN
IO, 01, 2013051518,   ,chunshu,   0, 197N,  890E,  45,  989, TS,    MAHASEN
IO, 01, 2013051600,   ,chunshu,   0, 207N,  899E,  45,  989, TS,    MAHASEN
IO, 01, 2013051606,   ,chunshu,   0, 224N,  911E,  40,  993, TS,    MAHASEN
IO, 01, 2013051612,   ,chunshu,   0, 243N,  926E,  35,  996, TS,    MAHASEN
