IO, 03, 2024102106,   ,chunshu,   0, 153N,  921E,  20, 1004, DB,     INVEST
IO, 03, 2024102112,   ,chunshu,   0, 152N,  921E,  20, 1002, DB,     INVEST
IO, 03, 2024102118,   ,chunshu,   0, 152N,  920E,  20,  999, DB,     INVEST
IO, 03, 2024102200,   ,chunshu,   0, 151N,  920E,  20,  998, DB,     INVEST
IO, 03, 2024102206,   ,chunshu,   0, 151N,  919E,  25,  997, TD,     INVEST
IO, 03, 2024102212,   ,chunshu,   0, 152N,  919E,  25,  996, TD,     INVEST
IO, 03, 2024102218,   ,chunshu,   0, 154N,  909E,  30,  995, TD,     INVEST
IO, 03, 2024102300,   ,chunshu,   0, 159N,  900E,  35,  994, TS,     INVEST
IO, 03, 2024102306,   ,chunshu,   0, 166N,  893E,  40,  993, TS,       DANA
IO, 03, 2024102312,   ,chunshu,   0, 173N,  890E,  50,  991, TS,       DANA
IO, 03, 2024102318,   ,chunshu,   0, 180N,  888E,  55,  990, TS,       DANA
IO, 03, 2024102400,   ,chunshu,   0, 187N,  882E,  60,  988, TS,       DANA
IO, 03, 2024102406,   ,chunshu,   0, 194N,  877E,  65,  986, TY,       DANA
IO, 03, 2024102412,   ,chunshu,   0, 198N,  875E,  65,  985, TY,       DANA
IO, 03, 2024102418,   ,chunshu,   0, 205N,  871E,  60,  988, TS,       DANA
IO, 03, 2024102500,   ,chunshu,   0, 208N,  869E,  55,  991, TS,       DANA
IO, 03, 2024102506,   ,chunshu,   0, 211N,  868E,  50,  993, TS,       DANA
IO, 03, 2024102512,   ,chunshu,   0, 212N,  866E,  40,  996, TS,       DANA
IO, 03, 2024102518,   ,chunshu,   0, 212N,  865E,  30,  997, TD,       DANA
IO, 03, 2024102600,   ,chunshu,   0, 212N,  864E,  20, 1000, DB,       DANA
