IO, 04, 2019102218,   ,chunshu,   0, 147N,  664E,  20, 1004, DB,     INVEST
IO, 04, 2019102300,   ,chunshu,   0, 151N,  672E,  20, 1003, DB,     INVEST
IO, 04, 2019102306,   ,chunshu,   0, 153N,  681E,  20, 1005, DB,     INVEST
IO, 04, 2019102312,   ,chunshu,   0, 155N,  690E,  20, 1002, DB,     INVEST
IO, 04, 2019102318,   ,chunshu,   0, 156N,  701E,  25, 1004, TD,     INVEST
IO, 04, 2019102400,   ,chunshu,   0, 155N,  705E,  25,  999, TD,     INVEST
IO, 04, 2019102406,   ,chunshu,   0, 151N,  708E,  30, 1001, TD,     INVEST
IO, 04, 2019102412,   ,chunshu,   0, 154N,  711E,  30, 1001, TD,     INVEST
IO, 04, 2019102418,   ,chunshu,   0, 154N,  713E,  35, 1001, TS,       FOUR
IO, 04, 2019102500,   ,chunshu,   0, 156N,  716E,  45,  994, TS,       FOUR
IO, 04, 2019102506,   ,chunshu,   0, 159N,  718E,  50,  992, TS,      KYARR
IO, 04, 2019102512,   ,chunshu,   0, 162N,  719E,  55,  987, TS,      KYARR
IO, 04, 2019102518,   ,chunshu,   0, 165N,  714E,  65,  984, TY,      KYARR
IO, 04, 2019102600,   ,chunshu,   0, 166N,  707E,  70,  979, TY,      KYARR
IO, 04, 2019102606,   ,chunshu,   0, 166N,  700E,  80,  976, TY,      KYARR
IO, 04, 2019102612,   ,chunshu,   0, 167N,  694E,  95,  961, TY,      KYARR
IO, 04, 2019102618,   ,chunshu,   0, 168N,  689E, 120,  939, TY,      KYARR
IO, 04, 2019102700,   ,chunshu,   0, 170N,  682E, 135,  924, ST,      KYARR
IO, 04, 2019102706,   ,chunshu,   0, 173N,  675E, 135,  926, ST,      KYARR
IO, 04, 2019102712,   ,chunshu,   0, 175N,  669E, 130,  928, ST,      KYARR
IO, 04, 2019102718,   ,chunshu,   0, 179N,  662E, 125,  933, TY,      KYARR
IO, 04, 2019102800,   ,chunshu,   0, 182N,  655E, 130,  929, ST,      KYARR
IO, 04, 2019102806,   ,chunshu,   0, 183N,  648E, 130,  931, ST,      KYARR
IO, 04, 2019102812,   ,chunshu,   0, 185N,  644E, 125,  933, TY,      KYARR
IO, 04, 2019102818,   ,chunshu,   0, 188N,  640E, 120,  937, TY,      KYARR
IO, 04, 2019102900,   ,chunshu,   0, 191N,  636E, 115,  942, TY,      KYARR
IO, 04, 2019102906,   ,chunshu,   0, 194N,  633E, 110,  947, TY,      KYARR
IO, 04, 2019102912,   ,chunshu,   0, 196N,  630E, 100,  955, TY,      KYARR
IO, 04, 2019102918,   ,chunshu,   0, 196N,  627E,  95,  961, TY,      KYARR
IO, 04, 2019103000,   ,chunshu,   0, 195N,  622E,  85,  968, TY,      KYARR
IO, 04, 2019103006,   ,chunshu,   0, 192N,  618E,  70,  979, TY,      KYARR
IO, 04, 2019103012,   ,chunshu,   0, 189N,  613E,  60,  986, TS,      KYARR
IO, 04, 2019103018,   ,chunshu,   0, 187N,  606E,  50,  994, TS,      KYARR
IO, 04, 2019103100,   ,chunshu,   0, 182N,  602E,  40,  999, TS,      KYARR
IO, 04, 2019103106,   ,chunshu,   0, 177N,  599E,  35, 1003, TS,      KYARR
IO, 04, 2019103112,   ,chunshu,   0, 174N,  598E,  35,  999, TS,      KYARR
IO, 04, 2019103118,   ,chunshu,   0, 170N,  596E,  25, 1005, TD,      KYARR
IO, 04, 2019110100,   ,chunshu,   0, 164N,  593E,  25, 1005, TD,      KYARR
IO, 04, 2019110106,   ,chunshu,   0, 159N,  585E,  25, 1006, TD,      KYARR
IO, 04, 2019110112,   ,chunshu,   0, 153N,  577E,  25, 1004, TD,      KYARR
IO, 04, 2019110118,   ,chunshu,   0, 143N,  572E,  25, 1005, TD,      KYARR
IO, 04, 2019110200,   ,chunshu,   0, 138N,  563E,  25, 1005, TD,      KYARR
IO, 04, 2019110206,   ,chunshu,   0, 134N,  545E,  25, 1005, TD,      KYARR
IO, 04, 2019110212,   ,chunshu,   0, 127N,  530E,  25, 1006, TD,      KYARR
IO, 04, 2019110215,   ,chunshu,   0, 121N,  522E,  20, 1007, DB,      KYARR
IO, 04, 2019110218,   ,chunshu,   0, 111N,  519E,  20, 1007, DB,      KYARR
IO, 04, 2019110300,   ,chunshu,   0,  98N,  521E,  20, 1007, DB,      KYARR
IO, 04, 2019110306,   ,chunshu,   0,  92N,  522E,  15, 1007, DB,      KYARR
