IO, 03, 2025102312,   , BEST,   0, 103N,  920E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2025102318,   , BEST,   0, 105N,  914E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,   90,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2025102400,   , BEST,   0, 106N,  906E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1008,   90,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2025102406,   , BEST,   0, 106N,  902E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2025102412,   , BEST,   0, 106N,  899E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  215,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2025102418,   , BEST,   0, 105N,  894E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1006,  185,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2025102500,   , BEST,   0, 108N,  891E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1006,  185,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2025102506,   , BEST,   0, 111N,  886E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1006,  185,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2025102512,   , BEST,   0, 104N,  878E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1006,  185,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2025102518,   , BEST,   0, 107N,  876E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1006,  230,  60,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2025102600,   , BEST,   0, 110N,  875E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1009,  560,  60,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2025102606,   , BEST,   0, 113N,  871E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1008,  400,  60,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2025102612,   , BEST,   0, 113N,  861E,  35,  998, TS,  34, NEQ,  120,    0,  115,    0, 1006,  320,  60,   0,   0,   B,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB42025 to io032025, 
IO, 03, 2025102618,   , BEST,   0, 115N,  857E,  40,  998, TS,  34, NEQ,    0,    0,   75,    0, 1009,  450,  40,   0,   0,   B,   0,    ,   0,   0,      THREE, S, 
IO, 03, 2025102700,   , BEST,   0, 125N,  851E,  40,  999, TS,  34, NEQ,    0,  100,  160,  175, 1009,  450,  55,   0,   0,   B,   0,    ,   0,   0,     MONTHA, S, 
IO, 03, 2025102706,   , BEST,   0, 128N,  843E,  45,  999, TS,  34, NEQ,   20,  100,  145,  100, 1009,  375,  55,   0,   0,   B,   0,    ,   0,   0,     MONTHA, S, 
IO, 03, 2025102712,   , BEST,   0, 133N,  840E,  45,  996, TS,  34, NEQ,   90,  130,  140,   60, 1006,  300,  55,   0,   0,   B,   0,    ,   0,   0,     MONTHA, S, 
IO, 03, 2025102718,   , BEST,   0, 141N,  834E,  45,  997, TS,  34, NEQ,   90,  130,  140,   60, 1008,  285,  50,   0,   0,   B,   0,    ,   0,   0,     MONTHA, S, 
IO, 03, 2025102800,   , BEST,   0, 146N,  831E,  45,  996, TS,  34, NEQ,   90,  140,  140,   70, 1008,  285,  50,   0,   0,   B,   0,    ,   0,   0,     MONTHA, S, 
IO, 03, 2025102806,   , BEST,   0, 152N,  826E,  45,  997, TS,  34, NEQ,   90,  140,  140,   70, 1008,  280,  50,   0,   0,   B,   0,    ,   0,   0,     MONTHA, M, 
IO, 03, 2025102812,   , BEST,   0, 159N,  818E,  45,  995, TS,  34, NEQ,   90,  120,  120,   60, 1006,  270,  40,   0,   0,   B,   0,    ,   0,   0,     MONTHA, M, 
IO, 03, 2025102818,   , BEST,   0, 162N,  815E,  40,  998, TS,  34, NEQ,   70,  100,   90,   40, 1006,  270,  40,   0,   0,   B,   0,    ,   0,   0,     MONTHA, M, 
IO, 03, 2025102900,   , BEST,   0, 168N,  814E,  35, 1000, TS,  34, NEQ,   70,  100,   90,   40, 1006,  270,  40,   0,   0,   B,   0,    ,   0,   0,     MONTHA, M, 
IO, 03, 2025102906,   , BEST,   0, 175N,  809E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  260,  50,   0,   0,   B,   0,    ,   0,   0,     MONTHA,  , 
IO, 03, 2025102912,   , BEST,   0, 184N,  803E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   B,   0,    ,   0,   0,     MONTHA,  , 
IO, 03, 2025102918,   , BEST,   0, 196N,  795E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   B,   0,    ,   0,   0,     MONTHA,  , 
IO, 03, 2025103000,   , BEST,   0, 205N,  795E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   B,   0,    ,   0,   0,     MONTHA,  , 
IO, 03, 2025103006,   , BEST,   0, 210N,  797E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   B,   0,    ,   0,   0,     MONTHA,  , 
IO, 03, 2025103012,   , BEST,   0, 220N,  798E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   B,   0,    ,   0,   0,     MONTHA,  , 
