IO, 05, 2023101906,   ,chunshu,   0, 107N,  626E,  15, 1010, DB,     INVEST
IO, 05, 2023101912,   ,chunshu,   0, 102N,  624E,  20, 1007, DB,     INVEST
IO, 05, 2023101918,   ,chunshu,   0,  99N,  623E,  25, 1006, TD,     INVEST
IO, 05, 2023102000,   ,chunshu,   0,  95N,  621E,  30, 1006, TD,     INVEST
IO, 05, 2023102006,   ,chunshu,   0,  93N,  616E,  30, 1006, TD,     INVEST
IO, 05, 2023102012,   ,chunshu,   0,  94N,  609E,  35, 1003, TS,       FIVE
IO, 05, 2023102018,   ,chunshu,   0,  97N,  598E,  40, 1003, TS,       FIVE
IO, 05, 2023102100,   ,chunshu,   0,  99N,  590E,  50,  997, TS,       FIVE
IO, 05, 2023102106,   ,chunshu,   0, 102N,  581E,  55,  995, TS,       FIVE
IO, 05, 2023102112,   ,chunshu,   0, 107N,  574E,  70,  984, TY,        TEJ
IO, 05, 2023102118,   ,chunshu,   0, 114N,  565E, 105,  958, TY,        TEJ
IO, 05, 2023102200,   ,chunshu,   0, 121N,  558E, 105,  959, TY,        TEJ
IO, 05, 2023102206,   ,chunshu,   0, 127N,  550E, 100,  962, TY,        TEJ
IO, 05, 2023102212,   ,chunshu,   0, 134N,  543E, 100,  961, TY,        TEJ
IO, 05, 2023102218,   ,chunshu,   0, 139N,  538E, 105,  960, TY,        TEJ
IO, 05, 2023102300,   ,chunshu,   0, 142N,  532E,  85,  976, TY,        TEJ
IO, 05, 2023102306,   ,chunshu,   0, 147N,  528E,  80,  980, TY,        TEJ
IO, 05, 2023102312,   ,chunshu,   0, 153N,  526E,  70,  982, TY,        TEJ
IO, 05, 2023102318,   ,chunshu,   0, 157N,  523E,  65,  986, TY,        TEJ
IO, 05, 2023102400,   ,chunshu,   0, 158N,  524E,  45,  999, TS,        TEJ
IO, 05, 2023102406,   ,chunshu,   0, 157N,  517E,  30,  997, TD,        TEJ
IO, 05, 2023102412,   ,chunshu,   0, 165N,  515E,  20, 1001, DB,        TEJ
