IO, 04, 2025112318,   , BEST,   0,  43N, 1005E,  25, 1006, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 04, 2025112400,   , BEST,   0,  45N, 1003E,  25, 1006, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 04, 2025112406,   , BEST,   0,  47N, 1001E,  25, 1006, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 04, 2025112412,   , BEST,   0,  46N, 1001E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 04, 2025112418,   , BEST,   0,  45N, 1001E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,   85,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 04, 2025112500,   , BEST,   0,  45N,  999E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  105,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 04, 2025112506,   , BEST,   0,  46N,  994E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 04, 2025112512,   , BEST,   0,  46N,  991E,  40,  997, TS,  34, NEQ,   50,   40,   40,   50, 1006,   80,  25,   0,   0,   B,   0,    ,   0,   0,       FOUR, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB52025 to io042025, 
IO, 04, 2025112518,   , BEST,   0,  45N,  984E,  45,  996, TS,  34, NEQ,   50,   40,   30,   50, 1007,  125,  25,   0,   0,   B,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2025112600,   , BEST,   0,  43N,  981E,  45,  997, TS,  34, NEQ,   50,   40,   30,   50, 1008,  160,  25,   0,   0,   B,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2025112606,   , BEST,   0,  39N,  982E,  35,  999, TS,  34, NEQ,   50,   30,   30,   40, 1006,  110,  25,   0,   0,   B,   0,    ,   0,   0,     SENYAR, M, 
IO, 04, 2025112612,   , BEST,   0,  37N,  986E,  35, 1003, TS,  34, NEQ,   40,   30,   30,   40, 1008,  100,  25,   0,   0,   B,   0,    ,   0,   0,     SENYAR, M, 
IO, 04, 2025112618,   , BEST,   0,  36N,  993E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  100,  25,   0,   0,   B,   0,    ,   0,   0,     SENYAR, M, 
IO, 04, 2025112700,   , BEST,   0,  36N,  999E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,   80,  25,   0,   0,   B,   0,    ,   0,   0,     SENYAR, S, 
IO, 04, 2025112706,   , BEST,   0,  36N, 1004E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,   80,  25,   0,   0,   B,   0,    ,   0,   0,     SENYAR, S, 
IO, 04, 2025112712,   , BEST,   0,  36N, 1009E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,   80,  25,   0,   0,   B,   0,    ,   0,   0,     SENYAR, S, 
IO, 04, 2025112718,   , BEST,   0,  37N, 1018E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,   80,  25,   0,   0,   B,   0,    ,   0,   0,     SENYAR, S, 
IO, 04, 2025112800,   , BEST,   0,  37N, 1026E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,   80,  25,   0,   0,   B,   0,    ,   0,   0,     SENYAR, S, 
IO, 04, 2025112806,   , BEST,   0,  38N, 1037E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,   80,  25,   0,   0,   B,   0,    ,   0,   0,     SENYAR, S, 
IO, 04, 2025112812,   , BEST,   0,  43N, 1045E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,   80,  25,   0,   0,   B,   0,    ,   0,   0,     SENYAR, S, 
IO, 04, 2025112818,   , BEST,   0,  45N, 1051E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,   80,  25,   0,   0,   W,   0,    ,   0,   0, THIRTYFOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpG42025 to wp342025, 
IO, 04, 2025112900,   , BEST,   0,  47N, 1060E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,   75,  20,   0,   0,   W,   0,    ,   0,   0, THIRTYFOUR, S, 
IO, 04, 2025112906,   , BEST,   0,  48N, 1069E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,   80,  20,   0,   0,   W,   0,    ,   0,   0, THIRTYFOUR, S, 
IO, 04, 2025112912,   , BEST,   0,  52N, 1076E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,   80,  20,   0,   0,   W,   0,    ,   0,   0, THIRTYFOUR, S, 
IO, 04, 2025112918,   , BEST,   0,  56N, 1084E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,   75,  20,   0,   0,   W,   0,    ,   0,   0, THIRTYFOUR, S, 
IO, 04, 2025113000,   , BEST,   0,  64N, 1089E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1010,   75,  20,   0,   0,   W,   0,    ,   0,   0, THIRTYFOUR, S, 
IO, 04, 2025113006,   , BEST,   0,  72N, 1093E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,   70,  20,   0,   0,   W,   0,    ,   0,   0, THIRTYFOUR, S, 
IO, 04, 2025113012,   , BEST,   0,  81N, 1099E,  20, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,  20,   0,   0,   W,   0,    ,   0,   0, THIRTYFOUR,  , 
IO, 04, 2025113018,   , BEST,   0,  87N, 1106E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,  20,   0,   0,   W,   0,    ,   0,   0, THIRTYFOUR,  , 
IO, 04, 2025120100,   , BEST,   0,  90N, 1111E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,  20,   0,   0,   W,   0,    ,   0,   0, THIRTYFOUR,  , 
IO, 04, 2025120106,   , BEST,   0,  94N, 1118E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,  20,   0,   0,   W,   0,    ,   0,   0, THIRTYFOUR,  , 
IO, 04, 2025120112,   , BEST,   0,  97N, 1125E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,  20,   0,   0,   W,   0,    ,   0,   0, THIRTYFOUR,  , 
