IO, 02, 2023060500,   ,chunshu,   0, 103N,  667E,  25, 1004, TD,     INVEST
IO, 02, 2023060506,   ,chunshu,   0, 107N,  665E,  25, 1004, TD,     INVEST
IO, 02, 2023060512,   ,chunshu,   0, 110N,  663E,  25,  995, TD,     INVEST
IO, 02, 2023060518,   ,chunshu,   0, 114N,  661E,  30,  994, TD,     INVEST
IO, 02, 2023060600,   ,chunshu,   0, 116N,  660E,  40,  993, TS,     INVEST
IO, 02, 2023060606,   ,chunshu,   0, 119N,  659E,  55,  992, TS,        TWO
IO, 02, 2023060612,   ,chunshu,   0, 122N,  660E,  75,  982, TY,        TWO
IO, 02, 2023060618,   ,chunshu,   0, 124N,  662E,  80,  979, TY,   BIPARJOY
IO, 02, 2023060700,   ,chunshu,   0, 126N,  665E,  85,  976, TY,   BIPARJOY
IO, 02, 2023060706,   ,chunshu,   0, 131N,  664E,  80,  973, TY,   BIPARJOY
IO, 02, 2023060712,   ,chunshu,   0, 133N,  662E,  85,  970, TY,   BIPARJOY
IO, 02, 2023060718,   ,chunshu,   0, 135N,  661E,  80,  973, TY,   BIPARJOY
IO, 02, 2023060800,   ,chunshu,   0, 137N,  661E,  75,  974, TY,   BIPARJOY
IO, 02, 2023060806,   ,chunshu,   0, 139N,  660E,  75,  976, TY,   BIPARJOY
IO, 02, 2023060812,   ,chunshu,   0, 142N,  660E,  75,  976, TY,   BIPARJOY
IO, 02, 2023060818,   ,chunshu,   0, 145N,  662E,  70,  979, TY,   BIPARJOY
IO, 02, 2023060900,   ,chunshu,   0, 148N,  664E,  65,  983, TY,   BIPARJOY
IO, 02, 2023060906,   ,chunshu,   0, 150N,  669E,  60,  986, TS,   BIPARJOY
IO, 02, 2023060912,   ,chunshu,   0, 157N,  673E,  65,  984, TY,   BIPARJOY
IO, 02, 2023060918,   ,chunshu,   0, 163N,  674E,  70,  976, TY,   BIPARJOY
IO, 02, 2023061000,   ,chunshu,   0, 164N,  673E,  95,  958, TY,   BIPARJOY
IO, 02, 2023061006,   ,chunshu,   0, 166N,  672E, 100,  953, TY,   BIPARJOY
IO, 02, 2023061009,   ,chunshu,   0, 169N,  673E, 110,  944, TY,   BIPARJOY
IO, 02, 2023061012,   ,chunshu,   0, 172N,  673E, 105,  945, TY,   BIPARJOY
IO, 02, 2023061018,   ,chunshu,   0, 176N,  674E, 100,  951, TY,   BIPARJOY
IO, 02, 2023061100,   ,chunshu,   0, 178N,  677E,  95,  950, TY,   BIPARJOY
IO, 02, 2023061106,   ,chunshu,   0, 183N,  678E,  90,  953, TY,   BIPARJOY
IO, 02, 2023061112,   ,chunshu,   0, 187N,  679E,  90,  954, TY,   BIPARJOY
IO, 02, 2023061118,   ,chunshu,   0, 190N,  678E,  85,  956, TY,   BIPARJOY
IO, 02, 2023061200,   ,chunshu,   0, 192N,  677E,  80,  959, TY,   BIPARJOY
IO, 02, 2023061206,   ,chunshu,   0, 197N,  673E,  90,  955, TY,   BIPARJOY
IO, 02, 2023061212,   ,chunshu,   0, 199N,  672E,  90,  955, TY,   BIPARJOY
IO, 02, 2023061218,   ,chunshu,   0, 203N,  672E,  85,  959, TY,   BIPARJOY
IO, 02, 2023061300,   ,chunshu,   0, 207N,  670E,  85,  961, TY,   BIPARJOY
IO, 02, 2023061306,   ,chunshu,   0, 209N,  668E,  90,  954, TY,   BIPARJOY
IO, 02, 2023061312,   ,chunshu,   0, 211N,  664E,  95,  945, TY,   BIPARJOY
IO, 02, 2023061318,   ,chunshu,   0, 212N,  664E,  85,  955, TY,   BIPARJOY
IO, 02, 2023061400,   ,chunshu,   0, 213N,  663E,  85,  955, TY,   BIPARJOY
IO, 02, 2023061406,   ,chunshu,   0, 214N,  665E,  80,  960, TY,   BIPARJOY
IO, 02, 2023061412,   ,chunshu,   0, 218N,  667E,  70,  964, TY,   BIPARJOY
IO, 02, 2023061418,   ,chunshu,   0, 222N,  667E,  60,  974, TS,   BIPARJOY
IO, 02, 2023061500,   ,chunshu,   0, 223N,  669E,  55,  976, TS,   BIPARJOY
IO, 02, 2023061506,   ,chunshu,   0, 225N,  673E,  55,  975, TS,   BIPARJOY
IO, 02, 2023061512,   ,chunshu,   0, 228N,  682E,  55,  976, TS,   BIPARJOY
IO, 02, 2023061518,   ,chunshu,   0, 233N,  686E,  50,  980, TS,   BIPARJOY
IO, 02, 2023061600,   ,chunshu,   0, 235N,  690E,  45,  983, TS,   BIPARJOY
IO, 02, 2023061606,   ,chunshu,   0, 236N,  696E,  45,  982, TS,   BIPARJOY
IO, 02, 2023061612,   ,chunshu,   0, 242N,  704E,  40,  985, TS,   BIPARJOY
IO, 02, 2023061618,   ,chunshu,   0, 247N,  708E,  35,  987, TS,   BIPARJOY
IO, 02, 2023061700,   ,chunshu,   0, 251N,  711E,  30,  991, TD,   BIPARJOY
