IO, 05, 2020112912,   ,chunshu,   0,  64N,  904E,  10, 1014, DB,     INVEST
IO, 05, 2020112918,   ,chunshu,   0,  69N,  891E,  20, 1008, DB,     INVEST
IO, 05, 2020113000,   ,chunshu,   0,  75N,  878E,  15, 1008, DB,     INVEST
IO, 05, 2020113006,   ,chunshu,   0,  75N,  874E,  25, 1006, TD,     INVEST
IO, 05, 2020113012,   ,chunshu,   0,  73N,  872E,  25, 1005, TD,     INVEST
IO, 05, 2020113018,   ,chunshu,   0,  72N,  869E,  30, 1006, TD,     INVEST
IO, 05, 2020120100,   ,chunshu,   0,  70N,  862E,  30, 1005, TD,     INVEST
IO, 05, 2020120106,   ,chunshu,   0,  71N,  855E,  30, 1003, TD,     INVEST
IO, 05, 2020120112,   ,chunshu,   0,  75N,  849E,  35, 1002, TS,       FIVE
IO, 05, 2020120118,   ,chunshu,   0,  79N,  843E,  40, 1001, TS,     BUREVI
IO, 05, 2020120200,   ,chunshu,   0,  83N,  836E,  45,  999, TS,     BUREVI
IO, 05, 2020120206,   ,chunshu,   0,  86N,  830E,  40, 1002, TS,     BUREVI
IO, 05, 2020120212,   ,chunshu,   0,  88N,  823E,  40, 1002, TS,     BUREVI
IO, 05, 2020120218,   ,chunshu,   0,  90N,  814E,  40, 1001, TS,     BUREVI
IO, 05, 2020120300,   ,chunshu,   0,  90N,  806E,  40, 1000, TS,     BUREVI
IO, 05, 2020120306,   ,chunshu,   0,  94N,  805E,  30, 1004, TD,     BUREVI
IO, 05, 2020120312,   ,chunshu,   0,  96N,  801E,  35, 1001, TS,     BUREVI
IO, 05, 2020120318,   ,chunshu,   0,  95N,  800E,  35, 1000, TS,     BUREVI
IO, 05, 2020120400,   ,chunshu,   0,  93N,  799E,  35, 1000, TS,     BUREVI
IO, 05, 2020120406,   ,chunshu,   0,  92N,  799E,  35, 1003, TS,     BUREVI
IO, 05, 2020120409,   ,chunshu,   0,  95N,  802E,  30, 1004, TD,     BUREVI
IO, 05, 2020120412,   ,chunshu,   0,  96N,  802E,  25, 1002, TD,     BUREVI
IO, 05, 2020120418,   ,chunshu,   0,  92N,  798E,  25, 1002, TD,     BUREVI
IO, 05, 2020120500,   ,chunshu,   0,  91N,  799E,  25, 1003, TD,     BUREVI
IO, 05, 2020120506,   ,chunshu,   0,  95N,  801E,  20, 1005, DB,     BUREVI
