IO, 01, 2017041400,   ,chunshu,   0,  82N,  853E,  25, 1004, TD,     INVEST
IO, 01, 2017041406,   ,chunshu,   0,  94N,  861E,  25, 1005, TD,     INVEST
IO, 01, 2017041412,   ,chunshu,   0, 105N,  869E,  25, 1005, TD,     INVEST
IO, 01, 2017041418,   ,chunshu,   0, 113N,  876E,  25, 1005, TD,     INVEST
IO, 01, 2017041500,   ,chunshu,   0, 123N,  884E,  30, 1000, TD,     INVEST
IO, 01, 2017041506,   ,chunshu,   0, 134N,  894E,  35,  996, TS,     INVEST
IO, 01, 2017041512,   ,chunshu,   0, 142N,  903E,  40,  999, TS,        ONE
IO, 01, 2017041518,   ,chunshu,   0, 149N,  911E,  45,  996, TS,        ONE
IO, 01, 2017041600,   ,chunshu,   0, 158N,  919E,  50,  985, TS,        ONE
IO, 01, 2017041606,   ,chunshu,   0, 174N,  929E,  50,  985, TS,   MAARUTHA
IO, 01, 2017041612,   ,chunshu,   0, 184N,  936E,  45,  995, TS,   MAARUTHA
IO, 01, 2017041618,   ,chunshu,   0, 192N,  942E,  35, 1001, TS,   MAARUTHA
IO, 01, 2017041700,   ,chunshu,   0, 201N,  953E,  30, 1000, TD,   MAARUTHA
