IO, 06, 2023102006,   ,chunshu,   0, 124N,  886E,  15, 1010, DB,     INVEST
IO, 06, 2023102012,   ,chunshu,   0, 127N,  884E,  15, 1010, DB,     INVEST
IO, 06, 2023102018,   ,chunshu,   0, 128N,  880E,  15, -10067, DB,     INVEST
IO, 06, 2023102100,   ,chunshu,   0, 132N,  875E,  15, -10067, DB,     INVEST
IO, 06, 2023102106,   ,chunshu,   0, 136N,  871E,  20, 1008, DB,     INVEST
IO, 06, 2023102112,   ,chunshu,   0, 146N,  860E,  25, 1005, TD,     INVEST
IO, 06, 2023102118,   ,chunshu,   0, 152N,  859E,  25, 1001, TD,     INVEST
IO, 06, 2023102200,   ,chunshu,   0, 155N,  862E,  30,  999, TD,     INVEST
IO, 06, 2023102206,   ,chunshu,   0, 157N,  864E,  30,  999, TD,     INVEST
IO, 06, 2023102212,   ,chunshu,   0, 159N,  869E,  30,  997, TD,     INVEST
IO, 06, 2023102218,   ,chunshu,   0, 160N,  870E,  30,  997, TD,     INVEST
IO, 06, 2023102300,   ,chunshu,   0, 168N,  870E,  30,  997, TD,     INVEST
IO, 06, 2023102306,   ,chunshu,   0, 175N,  870E,  45,  999, TS,        SIX
IO, 06, 2023102312,   ,chunshu,   0, 185N,  875E,  45,  997, TS,        SIX
IO, 06, 2023102318,   ,chunshu,   0, 193N,  884E,  55,  994, TS,     HAMOON
IO, 06, 2023102400,   ,chunshu,   0, 197N,  891E,  75,  982, TY,     HAMOON
IO, 06, 2023102406,   ,chunshu,   0, 204N,  904E,  75,  981, TY,     HAMOON
IO, 06, 2023102412,   ,chunshu,   0, 211N,  915E,  90,  970, TY,     HAMOON
IO, 06, 2023102418,   ,chunshu,   0, 201N,  900E,  60,  990, TS,     HAMOON
IO, 06, 2023102500,   ,chunshu,   0, 222N,  921E,  35, 1004, TS,     HAMOON
IO, 06, 2023102506,   ,chunshu,   0, 227N,  922E,  25, 1007, TD,     HAMOON
