IO, 04, 2011110712,   ,chunshu,   0, 131N,  605E,  20, 1007, DB,     INVEST
IO, 04, 2011110718,   ,chunshu,   0, 132N,  599E,  25, 1004, TD,       FOUR
IO, 04, 2011110800,   ,chunshu,   0, 137N,  596E,  30, 1000, TD,       FOUR
IO, 04, 2011110806,   ,chunshu,   0, 138N,  591E,  30, 1000, TD,       FOUR
IO, 04, 2011110812,   ,chunshu,   0, 143N,  590E,  35,  996, TS,       FOUR
IO, 04, 2011110818,   ,chunshu,   0, 148N,  589E,  35,  996, TS,       FOUR
IO, 04, 2011110900,   ,chunshu,   0, 152N,  587E,  35,  996, TC,       FOUR
IO, 04, 2011110906,   ,chunshu,   0, 155N,  585E,  30, 1000, TD,       FOUR
IO, 04, 2011110912,   ,chunshu,   0, 158N,  585E,  30, 1000, TD,       FOUR
IO, 04, 2011110918,   ,chunshu,   0, 160N,  586E,  25, 1004, TD,       FOUR
IO, 04, 2011111000,   ,chunshu,   0, 163N,  585E,  25, 1004, TD,       FOUR
IO, 04, 2011111006,   ,chunshu,   0, 159N,  583E,  25, 1004, TD,       FOUR
IO, 04, 2011111012,   ,chunshu,   0, 149N,  588E,  25, 1004, TD,       FOUR
IO, 04, 2011111018,   ,chunshu,   0, 145N,  586E,  25, 1004, TD
IO, 04, 2011111100,   ,chunshu,   0, 141N,  575E,  25, 1004, TD
IO, 04, 2011111106,   ,chunshu,   0, 137N,  568E,  15, 1010, DB
IO, 04, 2011111112,   ,chunshu,   0, 135N,  563E,  15, 1010, DB
