IO, 04, 2015102712,   ,chunshu,   0, 107N,  651E,  25, 1004, TD,     INVEST
IO, 04, 2015102718,   ,chunshu,   0, 111N,  649E,  25, 1004, TD,     INVEST
IO, 04, 2015102800,   ,chunshu,   0, 116N,  647E,  30, 1000, TD,     INVEST
IO, 04, 2015102806,   ,chunshu,   0, 121N,  647E,  35,  996, TS,     INVEST
IO, 04, 2015102809,   ,chunshu,   0, 125N,  648E,  35,  996, TS,     INVEST
IO, 04, 2015102812,   ,chunshu,   0, 128N,  649E,  45,  989, TS,     INVEST
IO, 04, 2015102815,   ,chunshu,   0, 130N,  648E,  45,  989, TS,     INVEST
IO, 04, 2015102818,   ,chunshu,   0, 131N,  646E,  45,  989, TS,       FOUR
IO, 04, 2015102821,   ,chunshu,   0, 132N,  643E,  45,  989, TS,       FOUR
IO, 04, 2015102900,   ,chunshu,   0, 134N,  642E,  50,  985, TS,       FOUR
IO, 04, 2015102906,   ,chunshu,   0, 138N,  637E,  55,  982, TS,       FOUR
IO, 04, 2015102912,   ,chunshu,   0, 142N,  631E,  65,  974, TY,    CHAPALA
IO, 04, 2015102918,   ,chunshu,   0, 142N,  624E,  80,  963, TY,    CHAPALA
IO, 04, 2015103000,   ,chunshu,   0, 142N,  618E, 100,  948, TY,    CHAPALA
IO, 04, 2015103006,   ,chunshu,   0, 141N,  611E, 130,  926, ST,    CHAPALA
IO, 04, 2015103012,   ,chunshu,   0, 140N,  606E, 125,  929, TY,    CHAPALA
IO, 04, 2015103018,   ,chunshu,   0, 139N,  601E, 120,  933, TY,    CHAPALA
IO, 04, 2015103100,   ,chunshu,   0, 138N,  595E, 115,  937, TY,    CHAPALA
IO, 04, 2015103106,   ,chunshu,   0, 138N,  587E, 110,  941, TY,    CHAPALA
IO, 04, 2015103112,   ,chunshu,   0, 138N,  579E, 110,  941, TY,    CHAPALA
IO, 04, 2015103118,   ,chunshu,   0, 137N,  572E, 110,  941, TY,    CHAPALA
IO, 04, 2015110100,   ,chunshu,   0, 136N,  564E, 115,  937, TY,    CHAPALA
IO, 04, 2015110106,   ,chunshu,   0, 135N,  557E, 115,  937, TY,    CHAPALA
IO, 04, 2015110112,   ,chunshu,   0, 135N,  547E, 120,  933, TY,    CHAPALA
IO, 04, 2015110118,   ,chunshu,   0, 134N,  536E, 120,  933, TY,    CHAPALA
IO, 04, 2015110200,   ,chunshu,   0, 132N,  526E, 110,  941, TY,    CHAPALA
IO, 04, 2015110206,   ,chunshu,   0, 133N,  516E, 105,  944, TY,    CHAPALA
IO, 04, 2015110212,   ,chunshu,   0, 134N,  506E, 100,  948, TY,    CHAPALA
IO, 04, 2015110218,   ,chunshu,   0, 137N,  496E,  90,  956, TY,    CHAPALA
IO, 04, 2015110300,   ,chunshu,   0, 140N,  489E,  75,  967, TY,    CHAPALA
IO, 04, 2015110303,   ,chunshu,   0, 140N,  484E,  60,  978, TS,    CHAPALA
IO, 04, 2015110306,   ,chunshu,   0, 139N,  479E,  50,  985, TS,    CHAPALA
IO, 04, 2015110312,   ,chunshu,   0, 140N,  476E,  40,  993, TS,    CHAPALA
IO, 04, 2015110318,   ,chunshu,   0, 143N,  474E,  30, 1000, TD,    CHAPALA
