IO, 04, 2023073012,   ,chunshu,   0, 190N,  900E,  25, 1004, TD,     INVEST
IO, 04, 2023073018,   ,chunshu,   0, 187N,  905E,  30, 1000, TD,     INVEST
IO, 04, 2023073100,   ,chunshu,   0, 186N,  910E,  30,  984, TD,     INVEST
IO, 04, 2023073106,   ,chunshu,   0, 186N,  913E,  30,  992, TD,     INVEST
IO, 04, 2023073112,   ,chunshu,   0, 190N,  918E,  35,  990, TS,     INVEST
IO, 04, 2023073118,   ,chunshu,   0, 199N,  920E,  40,  987, TS,       FOUR
IO, 04, 2023080100,   ,chunshu,   0, 199N,  920E,  40,  988, TS,       FOUR
IO, 04, 2023080106,   ,chunshu,   0, 216N,  907E,  35,  990, TS,       FOUR
IO, 04, 2023080112,   ,chunshu,   0, 221N,  898E,  30,  981, TD,       FOUR
IO, 04, 2023080118,   ,chunshu,   0, 227N,  886E,  25,  982, TD,       FOUR
IO, 04, 2023080200,   ,chunshu,   0, 230N,  873E,  25,  993, TD,       FOUR
IO, 04, 2023080206,   ,chunshu,   0, 233N,  858E,  20,  992, DB,       FOUR
