IO, 07, 2019120212,   ,chunshu,   0, 107N,  723E,  15, 1006, DB,     INVEST
IO, 07, 2019120218,   ,chunshu,   0, 116N,  717E,  20, 1007, DB,     INVEST
IO, 07, 2019120300,   ,chunshu,   0, 124N,  710E,  30,   -3, TD,     INVEST
IO, 07, 2019120306,   ,chunshu,   0, 128N,  706E,  35,  996, TS,     INVEST
IO, 07, 2019120312,   ,chunshu,   0, 133N,  702E,  40,  999, TS,      SEVEN
IO, 07, 2019120318,   ,chunshu,   0, 136N,  696E,  50,  997, TS,      SEVEN
IO, 07, 2019120321,   ,chunshu,   0, 140N,  697E,  55,  995, TS,      SEVEN
IO, 07, 2019120400,   ,chunshu,   0, 144N,  698E,  55,  993, TS,      SEVEN
IO, 07, 2019120406,   ,chunshu,   0, 147N,  690E,  45,  998, TS,      SEVEN
IO, 07, 2019120412,   ,chunshu,   0, 148N,  684E,  35, 1003, TS,      SEVEN
IO, 07, 2019120418,   ,chunshu,   0, 150N,  685E,  30, 1010, TD,      SEVEN
IO, 07, 2019120500,   ,chunshu,   0, 152N,  681E,  25, 1009, TD,      SEVEN
IO, 07, 2019120506,   ,chunshu,   0, 157N,  672E,  25, 1009, TD,      SEVEN
IO, 07, 2019120512,   ,chunshu,   0, 161N,  662E,  20, 1010, DB,      SEVEN
IO, 07, 2019120518,   ,chunshu,   0, 161N,  653E,  20, 1011, DB,      SEVEN
IO, 07, 2019120600,   ,chunshu,   0, 160N,  647E,  20, 1009, DB,      SEVEN
IO, 07, 2019120606,   ,chunshu,   0, 159N,  638E,  15, 1011, WV,      SEVEN
