IO, 02, 2019060818,   ,chunshu,   0, 105N,  727E,  15,    0, DB,     INVEST
IO, 02, 2019060900,   ,chunshu,   0, 101N,  719E,  20, 1004, DB,     INVEST
IO, 02, 2019060906,   ,chunshu,   0, 104N,  714E,  20, 1004, DB,     INVEST
IO, 02, 2019060912,   ,chunshu,   0, 109N,  711E,  25, 1002, TD,     INVEST
IO, 02, 2019060918,   ,chunshu,   0, 115N,  712E,  30, 1000, TD,     INVEST
IO, 02, 2019061000,   ,chunshu,   0, 121N,  710E,  30,  999, TD,     INVEST
IO, 02, 2019061006,   ,chunshu,   0, 127N,  708E,  35,  995, TS,     INVEST
IO, 02, 2019061012,   ,chunshu,   0, 133N,  706E,  45,  994, TS,        TWO
IO, 02, 2019061018,   ,chunshu,   0, 139N,  705E,  45,  992, TS,        TWO
IO, 02, 2019061100,   ,chunshu,   0, 145N,  708E,  50,  988, TS,       VAYU
IO, 02, 2019061106,   ,chunshu,   0, 152N,  709E,  55,  986, TS,       VAYU
IO, 02, 2019061112,   ,chunshu,   0, 160N,  709E,  70,  977, TY,       VAYU
IO, 02, 2019061118,   ,chunshu,   0, 169N,  706E,  80,  963, TY,       VAYU
IO, 02, 2019061200,   ,chunshu,   0, 176N,  702E,  95,  958, TY,       VAYU
IO, 02, 2019061206,   ,chunshu,   0, 184N,  700E,  95,  957, TY,       VAYU
IO, 02, 2019061212,   ,chunshu,   0, 190N,  698E,  90,  961, TY,       VAYU
IO, 02, 2019061218,   ,chunshu,   0, 196N,  697E,  85,  963, TY,       VAYU
IO, 02, 2019061300,   ,chunshu,   0, 200N,  696E,  85,  961, TY,       VAYU
IO, 02, 2019061306,   ,chunshu,   0, 205N,  694E,  95,  955, TY,       VAYU
IO, 02, 2019061312,   ,chunshu,   0, 208N,  691E, 100,  948, TY,       VAYU
IO, 02, 2019061318,   ,chunshu,   0, 209N,  689E, 100,  948, TY,       VAYU
IO, 02, 2019061400,   ,chunshu,   0, 210N,  686E,  95,  952, TY,       VAYU
IO, 02, 2019061406,   ,chunshu,   0, 209N,  685E,  90,  957, TY,       VAYU
IO, 02, 2019061412,   ,chunshu,   0, 208N,  684E,  75,  965, TY,       VAYU
IO, 02, 2019061418,   ,chunshu,   0, 207N,  680E,  75,  967, TY,       VAYU
IO, 02, 2019061500,   ,chunshu,   0, 206N,  676E,  80,  962, TY,       VAYU
IO, 02, 2019061506,   ,chunshu,   0, 205N,  669E,  80,  964, TY,       VAYU
IO, 02, 2019061512,   ,chunshu,   0, 206N,  664E,  75,  968, TY,       VAYU
IO, 02, 2019061518,   ,chunshu,   0, 207N,  659E,  70,  971, TY,       VAYU
IO, 02, 2019061600,   ,chunshu,   0, 208N,  654E,  65,  975, TY,       VAYU
IO, 02, 2019061606,   ,chunshu,   0, 207N,  652E,  60,  979, TS,       VAYU
IO, 02, 2019061612,   ,chunshu,   0, 205N,  653E,  55,  983, TS,       VAYU
IO, 02, 2019061615,   ,chunshu,   0, 205N,  657E,  45,  988, TS,       VAYU
IO, 02, 2019061618,   ,chunshu,   0, 208N,  661E,  40,  993, TS,       VAYU
IO, 02, 2019061700,   ,chunshu,   0, 216N,  666E,  35,  994, TS,       VAYU
IO, 02, 2019061706,   ,chunshu,   0, 219N,  670E,  30,  996, TD,       VAYU
IO, 02, 2019061712,   ,chunshu,   0, 225N,  679E,  25,  998, TD,       VAYU
IO, 02, 2019061718,   ,chunshu,   0, 231N,  683E,  20, 1007, DB,       VAYU
IO, 02, 2019061800,   ,chunshu,   0, 232N,  690E,  20, 1007, DB,       VAYU
IO, 02, 2019061806,   ,chunshu,   0, 230N,  702E,  20, 1007, DB,       VAYU
