IO, 05, 2015110412,   ,chunshu,   0, 140N,  669E,  20, 1007, DB,     INVEST
IO, 05, 2015110418,   ,chunshu,   0, 140N,  664E,  25, 1004, TD,     INVEST
IO, 05, 2015110500,   ,chunshu,   0, 141N,  658E,  30, 1000, TD,     INVEST
IO, 05, 2015110506,   ,chunshu,   0, 140N,  648E,  35,  996, TS,       FIVE
IO, 05, 2015110512,   ,chunshu,   0, 139N,  639E,  35,  996, TS,       FIVE
IO, 05, 2015110518,   ,chunshu,   0, 137N,  632E,  40,  993, TS,       MEGH
IO, 05, 2015110600,   ,chunshu,   0, 135N,  625E,  40,  993, TS,       MEGH
IO, 05, 2015110606,   ,chunshu,   0, 133N,  619E,  45,  989, TS,       MEGH
IO, 05, 2015110612,   ,chunshu,   0, 131N,  613E,  45,  989, TS,       MEGH
IO, 05, 2015110618,   ,chunshu,   0, 129N,  607E,  45,  989, TS,       MEGH
IO, 05, 2015110700,   ,chunshu,   0, 128N,  600E,  55,  982, TS,       MEGH
IO, 05, 2015110706,   ,chunshu,   0, 127N,  593E,  65,  974, TY,       MEGH
IO, 05, 2015110712,   ,chunshu,   0, 128N,  583E,  80,  963, TY,       MEGH
IO, 05, 2015110718,   ,chunshu,   0, 128N,  573E,  90,  956, TY,       MEGH
IO, 05, 2015110800,   ,chunshu,   0, 127N,  561E, 105,  944, TY,       MEGH
IO, 05, 2015110806,   ,chunshu,   0, 126N,  549E, 110,  941, TY,       MEGH
IO, 05, 2015110812,   ,chunshu,   0, 126N,  535E,  95,  952, TY,       MEGH
IO, 05, 2015110818,   ,chunshu,   0, 124N,  521E,  80,  963, TY,       MEGH
IO, 05, 2015110900,   ,chunshu,   0, 122N,  508E,  70,  970, TY,       MEGH
IO, 05, 2015110906,   ,chunshu,   0, 122N,  495E,  60,  978, TS,       MEGH
IO, 05, 2015110912,   ,chunshu,   0, 124N,  486E,  50,  985, TS,       MEGH
IO, 05, 2015110918,   ,chunshu,   0, 126N,  481E,  40,  993, TS,       MEGH
IO, 05, 2015111000,   ,chunshu,   0, 128N,  476E,  30, 1000, TD,       MEGH
IO, 05, 2015111006,   ,chunshu,   0, 132N,  471E,  25, 1004, TD,       MEGH
IO, 05, 2015111012,   ,chunshu,   0, 137N,  467E,  20, 1007, DB,       MEGH
