IO, 05, 2019102806,   ,chunshu,   0,  49N,  812E,  15,    0, DB,     INVEST
IO, 05, 2019102812,   ,chunshu,   0,  48N,  800E,  15,    0, DB,     INVEST
IO, 05, 2019102818,   ,chunshu,   0,  46N,  788E,  15, 1009, DB,     INVEST
IO, 05, 2019102900,   ,chunshu,   0,  45N,  775E,  20, 1007, DB,     INVEST
IO, 05, 2019102906,   ,chunshu,   0,  51N,  768E,  25, 1006, TD,     INVEST
IO, 05, 2019102912,   ,chunshu,   0,  59N,  768E,  25, 1006, TD,     INVEST
IO, 05, 2019102918,   ,chunshu,   0,  67N,  764E,  30, 1004, TD,     INVEST
IO, 05, 2019103000,   ,chunshu,   0,  76N,  756E,  30, 1006, TD,     INVEST
IO, 05, 2019103006,   ,chunshu,   0,  85N,  748E,  35, 1005, TS,       FIVE
IO, 05, 2019103012,   ,chunshu,   0,  95N,  742E,  45,  999, TS,       FIVE
IO, 05, 2019103018,   ,chunshu,   0, 104N,  735E,  45,  999, TS,       MAHA
IO, 05, 2019103100,   ,chunshu,   0, 112N,  735E,  45,  998, TS,       MAHA
IO, 05, 2019103106,   ,chunshu,   0, 122N,  734E,  50,  997, TS,       MAHA
IO, 05, 2019103112,   ,chunshu,   0, 132N,  734E,  55,  992, TS,       MAHA
IO, 05, 2019103118,   ,chunshu,   0, 141N,  724E,  50,  996, TS,       MAHA
IO, 05, 2019110100,   ,chunshu,   0, 146N,  714E,  45,  998, TS,       MAHA
IO, 05, 2019110106,   ,chunshu,   0, 151N,  703E,  45,  998, TS,       MAHA
IO, 05, 2019110112,   ,chunshu,   0, 154N,  698E,  45,  998, TS,       MAHA
IO, 05, 2019110118,   ,chunshu,   0, 158N,  692E,  45,  997, TS,       MAHA
IO, 05, 2019110200,   ,chunshu,   0, 160N,  687E,  50,  995, TS,       MAHA
IO, 05, 2019110206,   ,chunshu,   0, 166N,  682E,  55,  993, TS,       MAHA
IO, 05, 2019110212,   ,chunshu,   0, 170N,  676E,  55,  993, TS,       MAHA
IO, 05, 2019110218,   ,chunshu,   0, 172N,  671E,  60,  991, TS,       MAHA
IO, 05, 2019110300,   ,chunshu,   0, 174N,  667E,  65,  989, TY,       MAHA
IO, 05, 2019110306,   ,chunshu,   0, 175N,  662E,  70,  986, TY,       MAHA
IO, 05, 2019110312,   ,chunshu,   0, 177N,  657E,  80,  979, TY,       MAHA
IO, 05, 2019110318,   ,chunshu,   0, 179N,  653E,  95,  967, TY,       MAHA
IO, 05, 2019110400,   ,chunshu,   0, 181N,  649E, 100,  965, TY,       MAHA
IO, 05, 2019110406,   ,chunshu,   0, 185N,  644E, 100,  965, TY,       MAHA
IO, 05, 2019110412,   ,chunshu,   0, 189N,  642E, 105,  959, TY,       MAHA
IO, 05, 2019110418,   ,chunshu,   0, 193N,  637E, 105,  960, TY,       MAHA
IO, 05, 2019110500,   ,chunshu,   0, 194N,  634E, 100,  963, TY,       MAHA
IO, 05, 2019110506,   ,chunshu,   0, 196N,  635E,  90,  970, TY,       MAHA
IO, 05, 2019110512,   ,chunshu,   0, 197N,  639E,  85,  974, TY,       MAHA
IO, 05, 2019110518,   ,chunshu,   0, 197N,  647E,  70,  987, TY,       MAHA
IO, 05, 2019110600,   ,chunshu,   0, 197N,  654E,  55,  993, TS,       MAHA
IO, 05, 2019110606,   ,chunshu,   0, 196N,  662E,  45, 1000, TS,       MAHA
IO, 05, 2019110612,   ,chunshu,   0, 195N,  673E,  40, 1000, TS,       MAHA
IO, 05, 2019110618,   ,chunshu,   0, 193N,  685E,  30, 1002, TD,       MAHA
IO, 05, 2019110700,   ,chunshu,   0, 196N,  698E,  25, 1004, TD,       MAHA
IO, 05, 2019110706,   ,chunshu,   0, 201N,  704E,  25, 1004, TD,       MAHA
IO, 05, 2019110712,   ,chunshu,   0, 202N,  713E,  25, 1004, TD,       MAHA
IO, 05, 2019110718,   ,chunshu,   0, 204N,  720E,  25, 1006, TD,       MAHA
IO, 05, 2019110800,   ,chunshu,   0, 202N,  723E,  25, 1007, TD,       MAHA
IO, 05, 2019110806,   ,chunshu,   0, 201N,  725E,  30, 1004, TD,       MAHA
IO, 05, 2019110812,   ,chunshu,   0, 203N,  725E,  30, 1003, TD,       MAHA
IO, 05, 2019110818,   ,chunshu,   0, 203N,  723E,  25, 1007, TD,       MAHA
IO, 05, 2019110900,   ,chunshu,   0, 202N,  723E,  25, 1006, TD,       MAHA
IO, 05, 2019110906,   ,chunshu,   0, 199N,  719E,  20, 1009, DB,       MAHA
IO, 05, 2019110912,   ,chunshu,   0, 198N,  714E,  15, 1010, DB,       MAHA
IO, 05, 2019110918,   ,chunshu,   0, 195N,  709E,  15, 1012, DB,       MAHA
IO, 05, 2019111000,   ,chunshu,   0, 193N,  701E,  15, 1010, DB,       MAHA
IO, 05, 2019111006,   ,chunshu,   0, 192N,  693E,  15, 1010, DB,       MAHA
IO, 05, 2019111012,   ,chunshu,   0, 190N,  685E,  15, 1010, DB,       MAHA
IO, 05, 2019111018,   ,chunshu,   0, 184N,  679E,  15, 1010, DB,       MAHA
IO, 05, 2019111100,   ,chunshu,   0, 181N,  677E,  15, 1010, DB,       MAHA
