IO, 03, 2016102200,   ,chunshu,   0, 140N,  903E,  25, 1004, TD,     INVEST
IO, 03, 2016102206,   ,chunshu,   0, 146N,  915E,  25, 1005, TD,     INVEST
IO, 03, 2016102212,   ,chunshu,   0, 149N,  921E,  25, 1005, TD,     INVEST
IO, 03, 2016102218,   ,chunshu,   0, 153N,  924E,  25, 1004, TD,     INVEST
IO, 03, 2016102300,   ,chunshu,   0, 155N,  925E,  25, 1004, TD,     INVEST
IO, 03, 2016102306,   ,chunshu,   0, 157N,  926E,  30, 1000, TD,     INVEST
IO, 03, 2016102312,   ,chunshu,   0, 158N,  928E,  30, 1001, TD,     INVEST
IO, 03, 2016102318,   ,chunshu,   0, 160N,  930E,  30, 1000, TD,     INVEST
IO, 03, 2016102400,   ,chunshu,   0, 161N,  930E,  30, 1000, TD,     INVEST
IO, 03, 2016102403,   ,chunshu,   0, 163N,  930E,  30, 1000, TD,     INVEST
IO, 03, 2016102406,   ,chunshu,   0, 165N,  930E,  30, 1000, TD,     INVEST
IO, 03, 2016102409,   ,chunshu,   0, 167N,  926E,  30, 1000, TD,     INVEST
IO, 03, 2016102412,   ,chunshu,   0, 167N,  923E,  30, 1000, TD,     INVEST
IO, 03, 2016102418,   ,chunshu,   0, 166N,  920E,  30, 1000, TD,     INVEST
IO, 03, 2016102500,   ,chunshu,   0, 166N,  917E,  35,  996, TS,      THREE
IO, 03, 2016102506,   ,chunshu,   0, 166N,  913E,  40,  993, TS,      THREE
IO, 03, 2016102512,   ,chunshu,   0, 166N,  906E,  35,  996, TS,      THREE
IO, 03, 2016102518,   ,chunshu,   0, 165N,  898E,  35,  996, TS,      KYANT
IO, 03, 2016102600,   ,chunshu,   0, 161N,  890E,  35,  996, TS,      KYANT
IO, 03, 2016102606,   ,chunshu,   0, 161N,  878E,  30, 1000, TD,      KYANT
IO, 03, 2016102612,   ,chunshu,   0, 160N,  869E,  30, 1000, TD,      KYANT
IO, 03, 2016102618,   ,chunshu,   0, 159N,  861E,  25, 1004, TD,      KYANT
IO, 03, 2016102700,   ,chunshu,   0, 158N,  852E,  25, 1004, TD,      KYANT
IO, 03, 2016102706,   ,chunshu,   0, 158N,  842E,  25, 1004, TD,      KYANT
IO, 03, 2016102712,   ,chunshu,   0, 156N,  836E,  25, 1006, TD,      KYANT
IO, 03, 2016102718,   ,chunshu,   0, 153N,  830E,  25, 1006, TD,      KYANT
IO, 03, 2016102800,   ,chunshu,   0, 151N,  826E,  25, 1005, TD,      KYANT
IO, 03, 2016102806,   ,chunshu,   0, 149N,  821E,  25, 1004, TD,      KYANT
IO, 03, 2016102812,   ,chunshu,   0, 146N,  817E,  25, 1004, TD,      KYANT
IO, 03, 2016102818,   ,chunshu,   0, 143N,  813E,  20, 1007, DB,      KYANT
IO, 03, 2016102900,   ,chunshu,   0, 142N,  812E,  20, 1007, DB,      KYANT
IO, 03, 2016102906,   ,chunshu,   0, 140N,  810E,  20, 1007, DB,      KYANT
