IO, 01, 2023050818,   ,chunshu,   0,  77N,  914E,  25, 1004, TD,     INVEST
IO, 01, 2023050900,   ,chunshu,   0,  76N,  907E,  25, 1004, TD,     INVEST
IO, 01, 2023050906,   ,chunshu,   0,  76N,  896E,  25, 1004, TD,     INVEST
IO, 01, 2023050912,   ,chunshu,   0,  78N,  892E,  25, 1002, TD,     INVEST
IO, 01, 2023050918,   ,chunshu,   0,  81N,  890E,  25, 1001, TD,     INVEST
IO, 01, 2023051000,   ,chunshu,   0,  84N,  889E,  30,  991, TD,     INVEST
IO, 01, 2023051006,   ,chunshu,   0,  94N,  882E,  30, 1001, TD,     INVEST
IO, 01, 2023051012,   ,chunshu,   0, 101N,  883E,  30,  994, TD,     INVEST
IO, 01, 2023051018,   ,chunshu,   0, 107N,  884E,  30,  994, TD,     INVEST
IO, 01, 2023051100,   ,chunshu,   0, 111N,  882E,  35,  992, TS,        ONE
IO, 01, 2023051106,   ,chunshu,   0, 115N,  881E,  45,  995, TS,      MOCHA
IO, 01, 2023051112,   ,chunshu,   0, 120N,  881E,  55,  988, TS,      MOCHA
IO, 01, 2023051118,   ,chunshu,   0, 128N,  881E,  60,  984, TS,      MOCHA
IO, 01, 2023051200,   ,chunshu,   0, 134N,  882E,  65,  982, TY,      MOCHA
IO, 01, 2023051206,   ,chunshu,   0, 140N,  883E,  80,  970, TY,      MOCHA
IO, 01, 2023051212,   ,chunshu,   0, 145N,  885E,  95,  957, TY,      MOCHA
IO, 01, 2023051218,   ,chunshu,   0, 149N,  889E, 105,  950, TY,      MOCHA
IO, 01, 2023051300,   ,chunshu,   0, 153N,  892E, 110,  945, TY,      MOCHA
IO, 01, 2023051306,   ,chunshu,   0, 160N,  899E, 115,  939, TY,      MOCHA
IO, 01, 2023051312,   ,chunshu,   0, 169N,  907E, 135,  917, ST,      MOCHA
IO, 01, 2023051318,   ,chunshu,   0, 179N,  913E, 140,  916, ST,      MOCHA
IO, 01, 2023051400,   ,chunshu,   0, 187N,  919E, 145,  908, ST,      MOCHA
IO, 01, 2023051406,   ,chunshu,   0, 199N,  926E, 130,  923, ST,      MOCHA
IO, 01, 2023051412,   ,chunshu,   0, 210N,  933E, 100,  951, TY,      MOCHA
IO, 01, 2023051418,   ,chunshu,   0, 238N,  958E,  45,  992, TS,      MOCHA
IO, 01, 2023051500,   ,chunshu,   0, 262N,  978E,  20, 1002, EX,      MOCHA
