IO, 04, 2016112912,   ,chunshu,   0,  72N,  879E,  30, 1000, TD,     INVEST
IO, 04, 2016112918,   ,chunshu,   0,  78N,  869E,  35,  996, TS,       FOUR
IO, 04, 2016113000,   ,chunshu,   0,  85N,  860E,  40,  993, TS,       FOUR
IO, 04, 2016113006,   ,chunshu,   0,  94N,  847E,  45,  989, TS,       NADA
IO, 04, 2016113012,   ,chunshu,   0,  98N,  838E,  45,  989, TS,       NADA
IO, 04, 2016113018,   ,chunshu,   0, 102N,  829E,  45,  989, TS,       NADA
IO, 04, 2016120100,   ,chunshu,   0, 103N,  821E,  40,  993, TS,       NADA
IO, 04, 2016120106,   ,chunshu,   0, 104N,  813E,  40,  993, TS,       NADA
IO, 04, 2016120112,   ,chunshu,   0, 108N,  805E,  35,  996, TS,       NADA
IO, 04, 2016120118,   ,chunshu,   0, 108N,  801E,  25, 1004, TD,       NADA
IO, 04, 2016120200,   ,chunshu,   0, 109N,  796E,  20, 1007, DB,       NADA
IO, 04, 2016120206,   ,chunshu,   0, 110N,  789E,  20, 1007, DB,       NADA
