IO, 02, 2018052106,   ,chunshu,   0,  79N,  586E,  25, 1004, TD,     INVEST
IO, 02, 2018052112,   ,chunshu,   0,  83N,  582E,  25, 1004, TD,     INVEST
IO, 02, 2018052118,   ,chunshu,   0,  87N,  578E,  30, 1003, TD,     INVEST
IO, 02, 2018052200,   ,chunshu,   0,  91N,  575E,  35,  999, TS,        TWO
IO, 02, 2018052206,   ,chunshu,   0,  96N,  572E,  35, 1000, TS,        TWO
IO, 02, 2018052212,   ,chunshu,   0, 102N,  568E,  40,  993, TS,        TWO
IO, 02, 2018052218,   ,chunshu,   0, 106N,  564E,  50,  985, TS,        TWO
IO, 02, 2018052300,   ,chunshu,   0, 109N,  561E,  55,  989, TS,     MEKUNU
IO, 02, 2018052306,   ,chunshu,   0, 114N,  562E,  60,  986, TS,     MEKUNU
IO, 02, 2018052312,   ,chunshu,   0, 119N,  561E,  65,  974, TY,     MEKUNU
IO, 02, 2018052318,   ,chunshu,   0, 125N,  558E,  75,  976, TY,     MEKUNU
IO, 02, 2018052400,   ,chunshu,   0, 130N,  557E,  80,  963, TY,     MEKUNU
IO, 02, 2018052406,   ,chunshu,   0, 137N,  556E,  80,  971, TY,     MEKUNU
IO, 02, 2018052412,   ,chunshu,   0, 143N,  554E,  80,  963, TY,     MEKUNU
IO, 02, 2018052415,   ,chunshu,   0, 146N,  552E,  80,  963, TY,     MEKUNU
IO, 02, 2018052418,   ,chunshu,   0, 149N,  549E,  80,  963, TY,     MEKUNU
IO, 02, 2018052500,   ,chunshu,   0, 152N,  547E,  85,  964, TY,     MEKUNU
IO, 02, 2018052506,   ,chunshu,   0, 157N,  546E,  90,  960, TY,     MEKUNU
IO, 02, 2018052512,   ,chunshu,   0, 163N,  544E, 100,  948, TY,     MEKUNU
IO, 02, 2018052518,   ,chunshu,   0, 167N,  539E, 100,  953, TY,     MEKUNU
IO, 02, 2018052600,   ,chunshu,   0, 172N,  535E,  85,  963, TY,     MEKUNU
IO, 02, 2018052606,   ,chunshu,   0, 179N,  533E,  70,  970, TY,     MEKUNU
IO, 02, 2018052612,   ,chunshu,   0, 186N,  531E,  55,  982, TS,     MEKUNU
IO, 02, 2018052618,   ,chunshu,   0, 189N,  527E,  45,  989, TS,     MEKUNU
IO, 02, 2018052700,   ,chunshu,   0, 190N,  523E,  35,  996, TS,     MEKUNU
IO, 02, 2018052706,   ,chunshu,   0, 190N,  520E,  30, 1000, TD,     MEKUNU
