IO, 05, 2022102118,   ,chunshu,   0, 126N,  933E,  15, 1010, DB,     INVEST
IO, 05, 2022102200,   ,chunshu,   0, 132N,  925E,  25, 1006, TD,     INVEST
IO, 05, 2022102206,   ,chunshu,   0, 140N,  915E,  25, 1006, TD,     INVEST
IO, 05, 2022102212,   ,chunshu,   0, 146N,  904E,  30, 1005, TD,     INVEST
IO, 05, 2022102218,   ,chunshu,   0, 151N,  892E,  30, 1002, TD,     INVEST
IO, 05, 2022102300,   ,chunshu,   0, 155N,  884E,  30, 1000, TD,     INVEST
IO, 05, 2022102306,   ,chunshu,   0, 153N,  880E,  30, 1000, TD,     INVEST
IO, 05, 2022102312,   ,chunshu,   0, 156N,  882E,  35,  999, TS,       FIVE
IO, 05, 2022102318,   ,chunshu,   0, 169N,  889E,  35, 1002, TS,    SITRANG
IO, 05, 2022102400,   ,chunshu,   0, 180N,  894E,  40, 1003, TS,    SITRANG
IO, 05, 2022102406,   ,chunshu,   0, 195N,  899E,  45,  997, TS,    SITRANG
IO, 05, 2022102412,   ,chunshu,   0, 211N,  904E,  45,  999, TS,    SITRANG
IO, 05, 2022102418,   ,chunshu,   0, 248N,  912E,  35,  994, TS,    SITRANG
