IO, 05, 2010103118,   ,chunshu,   0,  63N, 1045E,  15, 1005, DB,     INVEST
IO, 05, 2010110100,   ,chunshu,   0,  60N, 1035E,  20, 1004, DB,     INVEST
IO, 05, 2010110106,   ,chunshu,   0,  65N, 1026E,  20, 1007, DB,     INVEST
IO, 05, 2010110112,   ,chunshu,   0,  71N, 1017E,  20, 1007, DB,     INVEST
IO, 05, 2010110118,   ,chunshu,   0,  76N, 1007E,  20, 1007, DB,     INVEST
IO, 05, 2010110200,   ,chunshu,   0,  77N,  989E,  20, 1007, DB,     INVEST
IO, 05, 2010110206,   ,chunshu,   0,  84N,  979E,  20, 1007, DB,     INVEST
IO, 05, 2010110212,   ,chunshu,   0,  83N,  969E,  20, 1007, DB,     INVEST
IO, 05, 2010110218,   ,chunshu,   0,  83N,  959E,  25, 1004, TD,     INVEST
IO, 05, 2010110300,   ,chunshu,   0,  83N,  949E,  25, 1004, TD,     INVEST
IO, 05, 2010110306,   ,chunshu,   0,  83N,  940E,  25, 1004, TD,     INVEST
IO, 05, 2010110312,   ,chunshu,   0,  83N,  932E,  25, 1004, TD,     INVEST
IO, 05, 2010110318,   ,chunshu,   0,  84N,  923E,  30, 1000, TD,     INVEST
IO, 05, 2010110400,   ,chunshu,   0,  85N,  915E,  30, 1000, TD,     INVEST
IO, 05, 2010110406,   ,chunshu,   0,  87N,  908E,  30, 1000, TD,     INVEST
IO, 05, 2010110412,   ,chunshu,   0,  88N,  900E,  35,  996, TS,     INVEST
IO, 05, 2010110418,   ,chunshu,   0,  90N,  893E,  35,  996, TS,       FIVE
IO, 05, 2010110500,   ,chunshu,   0,  92N,  886E,  45,  989, TS,       FIVE
IO, 05, 2010110506,   ,chunshu,   0,  94N,  879E,  45,  989, TS,       FIVE
IO, 05, 2010110512,   ,chunshu,   0,  97N,  871E,  45,  989, TS,        JAL
IO, 05, 2010110518,   ,chunshu,   0, 101N,  865E,  55,  982, TS,        JAL
IO, 05, 2010110600,   ,chunshu,   0, 104N,  860E,  55,  982, TS,        JAL
IO, 05, 2010110606,   ,chunshu,   0, 107N,  855E,  55,  982, TS,        JAL
IO, 05, 2010110612,   ,chunshu,   0, 112N,  847E,  55,  982, TS,        JAL
IO, 05, 2010110618,   ,chunshu,   0, 116N,  839E,  55,  982, TS,        JAL
IO, 05, 2010110700,   ,chunshu,   0, 121N,  829E,  45,  989, TS,        JAL
IO, 05, 2010110706,   ,chunshu,   0, 125N,  818E,  45,  989, TS,        JAL
IO, 05, 2010110712,   ,chunshu,   0, 129N,  812E,  40,  993, TS,        JAL
IO, 05, 2010110718,   ,chunshu,   0, 133N,  800E,  35,  996, TS,        JAL
IO, 05, 2010110800,   ,chunshu,   0, 147N,  786E,  30, 1000, TD
