IO, 01, 2016051700,   ,chunshu,   0, 100N,  808E,  25, 1001, MD,     INVEST
IO, 01, 2016051706,   ,chunshu,   0, 105N,  812E,  25, 1000, MD,     INVEST
IO, 01, 2016051712,   ,chunshu,   0, 113N,  815E,  30, 1000, MD,     INVEST
IO, 01, 2016051718,   ,chunshu,   0, 124N,  816E,  35,  996, TS,     INVEST
IO, 01, 2016051800,   ,chunshu,   0, 132N,  816E,  40,  993, TS,     INVEST
IO, 01, 2016051806,   ,chunshu,   0, 139N,  816E,  45,  989, TS,        ONE
IO, 01, 2016051812,   ,chunshu,   0, 144N,  816E,  45,  989, TS,        ONE
IO, 01, 2016051818,   ,chunshu,   0, 149N,  816E,  45,  989, TS,        ONE
IO, 01, 2016051900,   ,chunshu,   0, 151N,  818E,  45,  989, TS,        ONE
IO, 01, 2016051906,   ,chunshu,   0, 152N,  824E,  50,  985, TS,        ONE
IO, 01, 2016051912,   ,chunshu,   0, 156N,  831E,  50,  985, TS,      ROANU
IO, 01, 2016051918,   ,chunshu,   0, 166N,  837E,  45,  989, TS,      ROANU
IO, 01, 2016052000,   ,chunshu,   0, 176N,  846E,  45,  989, TS,      ROANU
IO, 01, 2016052006,   ,chunshu,   0, 187N,  857E,  50,  985, TS,      ROANU
IO, 01, 2016052012,   ,chunshu,   0, 191N,  869E,  55,  982, TS,      ROANU
IO, 01, 2016052018,   ,chunshu,   0, 200N,  882E,  55,  982, TS,      ROANU
IO, 01, 2016052100,   ,chunshu,   0, 207N,  898E,  60,  978, TS,      ROANU
IO, 01, 2016052106,   ,chunshu,   0, 220N,  910E,  55,  982, TS,      ROANU
IO, 01, 2016052112,   ,chunshu,   0, 238N,  920E,  40,  993, TS,      ROANU
