IO, 03, 2020112012,   ,chunshu,   0, 112N,  626E,  20, 1008, DB,     INVEST
IO, 03, 2020112018,   ,chunshu,   0, 109N,  617E,  25, 1006, TD,     INVEST
IO, 03, 2020112100,   ,chunshu,   0, 113N,  606E,  25, 1004, TD,     INVEST
IO, 03, 2020112106,   ,chunshu,   0, 113N,  588E,  35, 1002, TS,     INVEST
IO, 03, 2020112112,   ,chunshu,   0, 113N,  571E,  30, 1003, TD,     INVEST
IO, 03, 2020112118,   ,chunshu,   0, 108N,  554E,  35, 1005, TS,      THREE
IO, 03, 2020112200,   ,chunshu,   0, 106N,  538E,  60,  992, TS,      THREE
IO, 03, 2020112206,   ,chunshu,   0, 104N,  525E, 100,  967, TY,      THREE
IO, 03, 2020112212,   ,chunshu,   0, 104N,  515E,  90,  974, TY,       GATI
IO, 03, 2020112218,   ,chunshu,   0, 104N,  506E,  65,  992, TY,       GATI
IO, 03, 2020112300,   ,chunshu,   0, 108N,  499E,  50, 1000, TS,       GATI
IO, 03, 2020112306,   ,chunshu,   0, 113N,  493E,  40, 1005, TS,       GATI
IO, 03, 2020112312,   ,chunshu,   0, 116N,  486E,  35, 1005, TS,       GATI
IO, 03, 2020112318,   ,chunshu,   0, 119N,  475E,  30, 1007, TD,       GATI
IO, 03, 2020112400,   ,chunshu,   0, 114N,  467E,  25, 1009, TD,       GATI
IO, 03, 2020112406,   ,chunshu,   0, 109N,  465E,  25, 1011, TD,       GATI
IO, 03, 2020112412,   ,chunshu,   0, 104N,  463E,  15, 1013, DB,       GATI
