IO, 01, 2018051518,   ,chunshu,   0, 113N,  537E,  20, 1007, DB,     INVEST
IO, 01, 2018051600,   ,chunshu,   0, 120N,  527E,  25, 1004, TD,     INVEST
IO, 01, 2018051606,   ,chunshu,   0, 127N,  516E,  25, 1004, TD,     INVEST
IO, 01, 2018051612,   ,chunshu,   0, 131N,  506E,  30, 1005, TD,     INVEST
IO, 01, 2018051618,   ,chunshu,   0, 132N,  497E,  35, 1002, TS,        ONE
IO, 01, 2018051700,   ,chunshu,   0, 132N,  493E,  40, 1002, TS,        ONE
IO, 01, 2018051706,   ,chunshu,   0, 132N,  489E,  45,  989, TS,        ONE
IO, 01, 2018051712,   ,chunshu,   0, 130N,  481E,  50,  985, TS,      SAGAR
IO, 01, 2018051718,   ,chunshu,   0, 124N,  470E,  50,  985, TS,      SAGAR
IO, 01, 2018051800,   ,chunshu,   0, 119N,  464E,  50,  985, TS,      SAGAR
IO, 01, 2018051806,   ,chunshu,   0, 117N,  459E,  55,  982, TS,      SAGAR
IO, 01, 2018051812,   ,chunshu,   0, 115N,  455E,  60,  978, TS,      SAGAR
IO, 01, 2018051818,   ,chunshu,   0, 112N,  451E,  65,  974, TY,      SAGAR
IO, 01, 2018051900,   ,chunshu,   0, 109N,  447E,  60,  978, TS,      SAGAR
IO, 01, 2018051906,   ,chunshu,   0, 106N,  443E,  55,  982, TS,      SAGAR
IO, 01, 2018051912,   ,chunshu,   0, 103N,  439E,  50,  995, TS,      SAGAR
IO, 01, 2018051918,   ,chunshu,   0, 100N,  435E,  45,  989, TS,      SAGAR
IO, 01, 2018052000,   ,chunshu,   0,  99N,  428E,  40,  993, TS,      SAGAR
IO, 01, 2018052006,   ,chunshu,   0,  98N,  418E,  30, 1000, TD,      SAGAR
