IO, 03, 2011110100,   ,chunshu,   0, 157N,  568E,  15, 1010, DB
IO, 03, 2011110106,   ,chunshu,   0, 158N,  563E,  20, 1007, DB
IO, 03, 2011110112,   ,chunshu,   0, 159N,  558E,  30, 1000, TD
IO, 03, 2011110118,   ,chunshu,   0, 160N,  554E,  30,  998, TD,     INVEST
IO, 03, 2011110200,   ,chunshu,   0, 162N,  552E,  35,  996, TS,      THREE
IO, 03, 2011110206,   ,chunshu,   0, 165N,  550E,  40,  993, TS,      THREE
IO, 03, 2011110212,   ,chunshu,   0, 169N,  550E,  40,  993, TS,      KEILA
IO, 03, 2011110218,   ,chunshu,   0, 169N,  548E,  45,  989, TS,      KEILA
IO, 03, 2011110300,   ,chunshu,   0, 168N,  549E,  50,  985, TS,      KEILA
IO, 03, 2011110306,   ,chunshu,   0, 171N,  550E,  55,  982, TS,      KEILA
IO, 03, 2011110312,   ,chunshu,   0, 172N,  553E,  50,  985, TS,      KEILA
IO, 03, 2011110318,   ,chunshu,   0, 171N,  555E,  45,  989, TS,      KEILA
IO, 03, 2011110400,   ,chunshu,   0, 166N,  549E,  40,  993, TS,      KEILA
IO, 03, 2011110406,   ,chunshu,   0, 163N,  543E,  30, 1000, TD
IO, 03, 2011110412,   ,chunshu,   0, 160N,  539E,  30, 1000, TD
IO, 03, 2011110418,   ,chunshu,   0, 159N,  535E,  30, 1000, TD
IO, 03, 2011110500,   ,chunshu,   0, 160N,  530E,  25, 1004, TD
IO, 03, 2011110506,   ,chunshu,   0, 166N,  526E,  25, 1004, TD
