IO, 01, 2014010218,   ,chunshu,   0,  76N,  855E,  15, 1010, DB
IO, 01, 2014010300,   ,chunshu,   0,  77N,  851E,  20, 1007, DB
IO, 01, 2014010306,   ,chunshu,   0,  79N,  848E,  25, 1004, TD
IO, 01, 2014010312,   ,chunshu,   0,  82N,  846E,  25, 1004, TD,     INVEST
IO, 01, 2014010318,   ,chunshu,   0,  85N,  843E,  25, 1003, TD,     INVEST
IO, 01, 2014010400,   ,chunshu,   0,  88N,  838E,  30,  999, TD,     INVEST
IO, 01, 2014010406,   ,chunshu,   0,  90N,  833E,  35,  996, TS,        ONE
IO, 01, 2014010412,   ,chunshu,   0,  91N,  828E,  35,  996, TS,        ONE
IO, 01, 2014010418,   ,chunshu,   0,  92N,  824E,  40,  993, TS,        ONE
IO, 01, 2014010500,   ,chunshu,   0,  93N,  822E,  40,  993, TS,        ONE
IO, 01, 2014010506,   ,chunshu,   0,  93N,  819E,  40,  993, TS,        ONE
IO, 01, 2014010512,   ,chunshu,   0,  93N,  817E,  35,  996, TS,        ONE
IO, 01, 2014010518,   ,chunshu,   0,  93N,  815E,  35,  996, TS,        ONE
IO, 01, 2014010600,   ,chunshu,   0,  93N,  813E,  35,  996, TS,        ONE
IO, 01, 2014010606,   ,chunshu,   0,  91N,  810E,  30, 1000, TD,        ONE
IO, 01, 2014010612,   ,chunshu,   0,  88N,  807E,  25, 1004, TD,        ONE
IO, 01, 2014010618,   ,chunshu,   0,  84N,  803E,  25, 1004, TD
IO, 01, 2014010700,   ,chunshu,   0,  79N,  799E,  25, 1004, TD
IO, 01, 2014010706,   ,chunshu,   0,  76N,  796E,  25, 1004, TD
IO, 01, 2014010712,   ,chunshu,   0,  74N,  792E,  25, 1004, TD
IO, 01, 2014010718,   ,chunshu,   0,  75N,  789E,  25, 1004, TD
IO, 01, 2014010800,   ,chunshu,   0,  77N,  785E,  25, 1004, TD
IO, 01, 2014010806,   ,chunshu,   0,  78N,  780E,  25, 1004, TD
IO, 01, 2014010812,   ,chunshu,   0,  80N,  771E,  20, 1007, DB
