IO, 05, 2014110500,   ,chunshu,   0, 128N,  878E,  20, 1007, DB
IO, 05, 2014110506,   ,chunshu,   0, 130N,  876E,  20, 1007, DB
IO, 05, 2014110512,   ,chunshu,   0, 133N,  874E,  25, 1004, TD,     INVEST
IO, 05, 2014110518,   ,chunshu,   0, 135N,  872E,  30, 1000, TD,     INVEST
IO, 05, 2014110600,   ,chunshu,   0, 138N,  870E,  35,  996, TS,       FIVE
IO, 05, 2014110606,   ,chunshu,   0, 134N,  878E,  30, 1000, TD,       FIVE
IO, 05, 2014110612,   ,chunshu,   0, 133N,  882E,  25, 1004, TD,       FIVE
IO, 05, 2014110618,   ,chunshu,   0, 134N,  883E,  25, 1004, TD,       FIVE
IO, 05, 2014110700,   ,chunshu,   0, 138N,  882E,  25, 1004, TD,       FIVE
IO, 05, 2014110706,   ,chunshu,   0, 142N,  877E,  25, 1004, TD,       FIVE
IO, 05, 2014110712,   ,chunshu,   0, 142N,  872E,  25, 1004, TD,       FIVE
IO, 05, 2014110718,   ,chunshu,   0, 143N,  867E,  25, 1004, TD,       FIVE
IO, 05, 2014110800,   ,chunshu,   0, 145N,  858E,  20, 1007, DB,       FIVE
IO, 05, 2014110806,   ,chunshu,   0, 143N,  851E,  20, 1007, DB,       FIVE
IO, 05, 2014110812,   ,chunshu,   0, 140N,  842E,  20, 1007, DB,       FIVE
IO, 05, 2014110818,   ,chunshu,   0, 141N,  833E,  20, 1007, DB,       FIVE
IO, 05, 2014110900,   ,chunshu,   0, 145N,  827E,  20, 1007, DB
IO, 05, 2014110906,   ,chunshu,   0, 149N,  822E,  20, 1007, DB
