IO, 01, 2025093000,   , BEST,   0, 152N,  885E,  25, 1001, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST, 
IO, 01, 2025093006,   , BEST,   0, 149N,  879E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  120, 120,   0,   0,   B,   0,    ,   0,   0,     INVEST, 
IO, 01, 2025093012,   , BEST,   0, 147N,  872E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1001,  120, 100,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2025093018,   , BEST,   0, 148N,  867E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  95,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2025100100,   , BEST,   0, 154N,  868E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  80,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2025100106,   , BEST,   0, 159N,  865E,  35,  997, TS,  34, NEQ,    0,  140,  180,    0, 1002,  170,  80,   0,   0,   B,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB12025 to io012025, 
IO, 01, 2025100112,   , BEST,   0, 165N,  860E,  35,  994, TS,  34, NEQ,    0,  140,  180,    0, 1002,  220,  80,   0,   0,   B,   0,    ,   0,   0,        ONE, S, 
IO, 01, 2025100118,   , BEST,   0, 167N,  855E,  35,  994, TS,  34, NEQ,  100,  140,  140,    0, 1003,  200,  80,   0,   0,   B,   0,    ,   0,   0,        ONE, 
IO, 01, 2025100200,   , BEST,   0, 175N,  855E,  35,  994, TS,  34, NEQ,  100,  140,  140,    0, 1002,  160,  80,   0,   0,   B,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2025100206,   , BEST,   0, 186N,  850E,  35,  995, TS,  34, NEQ,  100,  140,  140,    0, 1002,  160,  65,   0,   0,   B,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2025100212,   , BEST,   0, 195N,  845E,  35,  995, TS,  34, NEQ,  100,  140,  140,    0, 1002,  160,  65,   0,   0,   B,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2025100218,   , BEST,   0, 204N,  841E,  35,  995, TS,  34, NEQ,  100,  140,  140,    0, 1002,  160,  50,   0,   0,   B,   0,    ,   0,   0,        ONE, 
IO, 01, 2025100300,   , BEST,   0, 212N,  837E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1003,  150,  50,   0,   0,   B,   0,    ,   0,   0,        ONE, 
