IO, 05, 2011112512,   ,chunshu,   0,  60N,  781E,  25, 1004, TD
IO, 05, 2011112518,   ,chunshu,   0,  68N,  772E,  30, 1000, TD,     INVEST
IO, 05, 2011112600,   ,chunshu,   0,  76N,  764E,  30, 1000, TD,     INVEST
IO, 05, 2011112606,   ,chunshu,   0,  83N,  757E,  30, 1000, TD,       FIVE
IO, 05, 2011112612,   ,chunshu,   0,  89N,  748E,  30, 1000, TD,       FIVE
IO, 05, 2011112618,   ,chunshu,   0,  96N,  740E,  30, 1000, TD,       FIVE
IO, 05, 2011112700,   ,chunshu,   0, 104N,  732E,  30, 1000, TD,       FIVE
IO, 05, 2011112706,   ,chunshu,   0, 113N,  723E,  30, 1000, TD,       FIVE
IO, 05, 2011112712,   ,chunshu,   0, 122N,  714E,  30, 1000, TD,       FIVE
IO, 05, 2011112718,   ,chunshu,   0, 130N,  704E,  30, 1000, TD,       FIVE
IO, 05, 2011112800,   ,chunshu,   0, 138N,  695E,  30, 1000, TD,       FIVE
IO, 05, 2011112806,   ,chunshu,   0, 146N,  687E,  35,  996, TS,       FIVE
IO, 05, 2011112812,   ,chunshu,   0, 151N,  681E,  35,  996, TS,       FIVE
IO, 05, 2011112818,   ,chunshu,   0, 155N,  676E,  35,  996, TS,       FIVE
IO, 05, 2011112900,   ,chunshu,   0, 156N,  671E,  30, 1000, TD,       FIVE
IO, 05, 2011112906,   ,chunshu,   0, 157N,  666E,  30, 1000, TD,       FIVE
IO, 05, 2011112912,   ,chunshu,   0, 165N,  661E,  30, 1000, TD,       FIVE
IO, 05, 2011112918,   ,chunshu,   0, 169N,  653E,  25, 1004, TD,       FIVE
IO, 05, 2011113000,   ,chunshu,   0, 171N,  645E,  25, 1004, TD,       FIVE
IO, 05, 2011113006,   ,chunshu,   0, 178N,  639E,  25, 1004, TD,       FIVE
IO, 05, 2011113012,   ,chunshu,   0, 188N,  633E,  25, 1004, TD,       FIVE
IO, 05, 2011113018,   ,chunshu,   0, 189N,  629E,  25, 1004, TD,       FIVE
IO, 05, 2011120100,   ,chunshu,   0, 191N,  626E,  25, 1004, TD,       FIVE
IO, 05, 2011120106,   ,chunshu,   0, 194N,  623E,  20, 1007, DB,       FIVE
