IO, 03, 2017112818,   ,chunshu,   0,  60N,  822E,  30, 1000, TD,     INVEST
IO, 03, 2017112900,   ,chunshu,   0,  59N,  817E,  30, 1000, TD,     INVEST
IO, 03, 2017112906,   ,chunshu,   0,  59N,  808E,  30, 1000, TD,     INVEST
IO, 03, 2017112912,   ,chunshu,   0,  62N,  797E,  35,  996, TS,     INVEST
IO, 03, 2017112918,   ,chunshu,   0,  67N,  788E,  40,  993, TS,      THREE
IO, 03, 2017113000,   ,chunshu,   0,  72N,  779E,  45,  989, TS,      THREE
IO, 03, 2017113006,   ,chunshu,   0,  78N,  766E,  50,  985, TS,      THREE
IO, 03, 2017113012,   ,chunshu,   0,  81N,  758E,  55,  995, TS,      OCKHI
IO, 03, 2017113018,   ,chunshu,   0,  85N,  749E,  60,  990, TS,      OCKHI
IO, 03, 2017120100,   ,chunshu,   0,  87N,  742E,  65,  974, TY,      OCKHI
IO, 03, 2017120106,   ,chunshu,   0,  88N,  733E,  70,  970, TY,      OCKHI
IO, 03, 2017120112,   ,chunshu,   0,  88N,  728E,  75,  967, TY,      OCKHI
IO, 03, 2017120118,   ,chunshu,   0,  89N,  721E,  80,  975, TY,      OCKHI
IO, 03, 2017120200,   ,chunshu,   0,  93N,  715E,  85,  970, TY,      OCKHI
IO, 03, 2017120206,   ,chunshu,   0,  98N,  710E,  90,  956, TY,      OCKHI
IO, 03, 2017120212,   ,chunshu,   0, 104N,  703E, 100,  948, TY,      OCKHI
IO, 03, 2017120218,   ,chunshu,   0, 109N,  697E,  95,  952, TY,      OCKHI
IO, 03, 2017120300,   ,chunshu,   0, 113N,  693E,  90,  956, TY,      OCKHI
IO, 03, 2017120306,   ,chunshu,   0, 121N,  689E,  80,  975, TY,      OCKHI
IO, 03, 2017120312,   ,chunshu,   0, 128N,  687E,  75,  977, TY,      OCKHI
IO, 03, 2017120318,   ,chunshu,   0, 135N,  685E,  75,  979, TY,      OCKHI
IO, 03, 2017120400,   ,chunshu,   0, 141N,  685E,  75,  967, TY,      OCKHI
IO, 03, 2017120406,   ,chunshu,   0, 147N,  687E,  70,  983, TY,      OCKHI
IO, 03, 2017120412,   ,chunshu,   0, 155N,  692E,  65,  984, TY,      OCKHI
IO, 03, 2017120418,   ,chunshu,   0, 166N,  700E,  60,  978, TS,      OCKHI
IO, 03, 2017120500,   ,chunshu,   0, 177N,  709E,  50,  985, TS,      OCKHI
IO, 03, 2017120506,   ,chunshu,   0, 183N,  715E,  35,  996, TS,      OCKHI
IO, 03, 2017120512,   ,chunshu,   0, 185N,  718E,  30, 1000, EX,      OCKHI
