IO, 05, 2021113018,   ,chunshu,   0,  84N,  963E,  20, 1006, DB,     INVEST
IO, 05, 2021120100,   ,chunshu,   0,  78N,  957E,  20, 1008, DB,     INVEST
IO, 05, 2021120106,   ,chunshu,   0,  80N,  940E,  20, 1006, DB,     INVEST
IO, 05, 2021120112,   ,chunshu,   0,  82N,  929E,  20, 1008, DB,     INVEST
IO, 05, 2021120118,   ,chunshu,   0,  89N,  918E,  25, 1007, TD,     INVEST
IO, 05, 2021120200,   ,chunshu,   0,  96N,  908E,  25, 1005, TD,     INVEST
IO, 05, 2021120206,   ,chunshu,   0, 105N,  893E,  25, 1005, TD,     INVEST
IO, 05, 2021120212,   ,chunshu,   0, 115N,  882E,  25, 1009, TD,     INVEST
IO, 05, 2021120218,   ,chunshu,   0, 124N,  872E,  30, 1007, TD,     INVEST
IO, 05, 2021120300,   ,chunshu,   0, 138N,  860E,  35, 1003, TS,       FIVE
IO, 05, 2021120306,   ,chunshu,   0, 142N,  856E,  35, 1005, TS,       FIVE
IO, 05, 2021120312,   ,chunshu,   0, 145N,  852E,  35, 1003, TS,      JAWAD
IO, 05, 2021120318,   ,chunshu,   0, 150N,  850E,  35, 1003, TS,      JAWAD
IO, 05, 2021120400,   ,chunshu,   0, 157N,  848E,  35, 1003, TS,      JAWAD
IO, 05, 2021120406,   ,chunshu,   0, 163N,  850E,  35, 1003, TS,      JAWAD
IO, 05, 2021120412,   ,chunshu,   0, 168N,  853E,  35, 1002, TS,      JAWAD
IO, 05, 2021120418,   ,chunshu,   0, 171N,  855E,  30, 1000, TD,      JAWAD
IO, 05, 2021120500,   ,chunshu,   0, 175N,  858E,  30, 1004, TD,      JAWAD
IO, 05, 2021120506,   ,chunshu,   0, 183N,  862E,  25, 1007, TD,      JAWAD
IO, 05, 2021120512,   ,chunshu,   0, 190N,  865E,  20, 1009, DB,      JAWAD
IO, 05, 2021120518,   ,chunshu,   0, 207N,  872E,  20, 1009, DB,      JAWAD
IO, 05, 2021120600,   ,chunshu,   0, 215N,  877E,  15, 1010, DB,      JAWAD
IO, 05, 2021120606,   ,chunshu,   0, 223N,  885E,  10, 1009, DB,      JAWAD
