IO, 06, 2019113018,   ,chunshu,   0,  46N,  580E,  15,    0, DB,     INVEST
IO, 06, 2019120100,   ,chunshu,   0,  48N,  576E,  15, 1010, DB,     INVEST
IO, 06, 2019120106,   ,chunshu,   0,  49N,  574E,  15, 1008, DB,     INVEST
IO, 06, 2019120112,   ,chunshu,   0,  50N,  572E,  20, 1007, DB,     INVEST
IO, 06, 2019120118,   ,chunshu,   0,  52N,  570E,  20, 1007, DB,     INVEST
IO, 06, 2019120200,   ,chunshu,   0,  55N,  569E,  25, 1002, TD,     INVEST
IO, 06, 2019120206,   ,chunshu,   0,  58N,  569E,  30,  999, TD,     INVEST
IO, 06, 2019120212,   ,chunshu,   0,  60N,  569E,  30,  999, TD,     INVEST
IO, 06, 2019120218,   ,chunshu,   0,  62N,  570E,  30, 1005, TD,     INVEST
IO, 06, 2019120300,   ,chunshu,   0,  65N,  572E,  35, 1002, TS,        SIX
IO, 06, 2019120306,   ,chunshu,   0,  68N,  574E,  35, 1002, TS,        SIX
IO, 06, 2019120312,   ,chunshu,   0,  70N,  575E,  30, 1000, TD,        SIX
IO, 06, 2019120318,   ,chunshu,   0,  72N,  575E,  30, 1000, TD,        SIX
IO, 06, 2019120400,   ,chunshu,   0,  73N,  576E,  30, 1003, TD,        SIX
IO, 06, 2019120406,   ,chunshu,   0,  76N,  576E,  35, 1000, TS,        SIX
IO, 06, 2019120412,   ,chunshu,   0,  81N,  572E,  40,  997, TS,        SIX
IO, 06, 2019120418,   ,chunshu,   0,  86N,  570E,  40, 1001, TS,        SIX
IO, 06, 2019120500,   ,chunshu,   0,  94N,  567E,  40, 1000, TS,        SIX
IO, 06, 2019120506,   ,chunshu,   0,  93N,  558E,  40,  999, TS,        SIX
IO, 06, 2019120512,   ,chunshu,   0,  90N,  548E,  40,  999, TS,      PAWAN
IO, 06, 2019120518,   ,chunshu,   0,  84N,  541E,  35, 1005, TS,      PAWAN
IO, 06, 2019120600,   ,chunshu,   0,  81N,  535E,  35, 1004, TS,      PAWAN
IO, 06, 2019120606,   ,chunshu,   0,  79N,  529E,  35, 1004, TS,      PAWAN
IO, 06, 2019120612,   ,chunshu,   0,  78N,  520E,  45,  999, TS,      PAWAN
IO, 06, 2019120618,   ,chunshu,   0,  80N,  508E,  45, 1000, TS,      PAWAN
IO, 06, 2019120700,   ,chunshu,   0,  79N,  497E,  40, 1002, TS,      PAWAN
IO, 06, 2019120706,   ,chunshu,   0,  76N,  489E,  30, 1000, TD,      PAWAN
IO, 06, 2019120712,   ,chunshu,   0,  72N,  482E,  25, 1005, TD,      PAWAN
IO, 06, 2019120718,   ,chunshu,   0,  71N,  474E,  20, 1007, DB,      PAWAN
