IO, 02, 2011101700,   ,chunshu,   0, 152N,  895E,  15, 1010, DB
IO, 02, 2011101706,   ,chunshu,   0, 155N,  892E,  15, 1010, DB
IO, 02, 2011101712,   ,chunshu,   0, 159N,  888E,  15, 1010, DB
IO, 02, 2011101718,   ,chunshu,   0, 166N,  886E,  15, 1010, DB
IO, 02, 2011101800,   ,chunshu,   0, 174N,  886E,  15, 1006, DB
IO, 02, 2011101806,   ,chunshu,   0, 183N,  884E,  20, 1006, DB,     INVEST
IO, 02, 2011101812,   ,chunshu,   0, 192N,  892E,  25, 1004, TD,     INVEST
IO, 02, 2011101818,   ,chunshu,   0, 197N,  901E,  30, 1000, TD,     INVEST
IO, 02, 2011101900,   ,chunshu,   0, 202N,  909E,  35,  996, TS,     INVEST
IO, 02, 2011101906,   ,chunshu,   0, 206N,  915E,  35,  996, TS,     INVEST
IO, 02, 2011101912,   ,chunshu,   0, 214N,  921E,  30, 1000, TD,        TWO
IO, 02, 2011101918,   ,chunshu,   0, 217N,  931E,  25, 1004, TD
