IO, 02, 2013100712,   ,chunshu,   0, 118N,  976E,  20, 1007, DB
IO, 02, 2013100718,   ,chunshu,   0, 121N,  964E,  25, 1004, TD,     INVEST
IO, 02, 2013100800,   ,chunshu,   0, 123N,  956E,  25, 1004, TD,     INVEST
IO, 02, 2013100806,   ,chunshu,   0, 126N,  951E,  25, 1004, TD,     INVEST
IO, 02, 2013100812,   ,chunshu,   0, 127N,  945E,  30, 1000, TD,     INVEST
IO, 02, 2013100818,   ,chunshu,   0, 129N,  939E,  30, 1000, TD,     INVEST
IO, 02, 2013100900,   ,chunshu,   0, 132N,  934E,  35,  996, TS,     INVEST
IO, 02, 2013100906,   ,chunshu,   0, 134N,  928E,  40,  993, TS,        TWO
IO, 02, 2013100912,   ,chunshu,   0, 137N,  923E,  45,  989, TS,        TWO
IO, 02, 2013100918,   ,chunshu,   0, 140N,  918E,  55,  982, TS,    PHAILIN
IO, 02, 2013101000,   ,chunshu,   0, 145N,  913E,  65,  974, TY,    PHAILIN
IO, 02, 2013101006,   ,chunshu,   0, 150N,  908E,  90,  956, TY,    PHAILIN
IO, 02, 2013101012,   ,chunshu,   0, 154N,  902E, 110,  941, TY,    PHAILIN
IO, 02, 2013101018,   ,chunshu,   0, 156N,  894E, 130,  926, ST,    PHAILIN
IO, 02, 2013101100,   ,chunshu,   0, 157N,  887E, 135,  922, ST,    PHAILIN
IO, 02, 2013101106,   ,chunshu,   0, 161N,  883E, 135,  922, ST,    PHAILIN
IO, 02, 2013101112,   ,chunshu,   0, 167N,  877E, 140,  918, ST,    PHAILIN
IO, 02, 2013101118,   ,chunshu,   0, 168N,  870E, 140,  918, ST,    PHAILIN
IO, 02, 2013101200,   ,chunshu,   0, 174N,  864E, 140,  918, ST,    PHAILIN
IO, 02, 2013101206,   ,chunshu,   0, 180N,  858E, 135,  922, ST,    PHAILIN
IO, 02, 2013101212,   ,chunshu,   0, 187N,  852E, 125,  929, TY,    PHAILIN
IO, 02, 2013101218,   ,chunshu,   0, 195N,  849E, 100,  948, TY,    PHAILIN
IO, 02, 2013101300,   ,chunshu,   0, 203N,  845E,  75,  967, TY
IO, 02, 2013101306,   ,chunshu,   0, 215N,  841E,  50,  985, TS
IO, 02, 2013101312,   ,chunshu,   0, 231N,  841E,  40,  993, TS
