IO, 02, 2025092906,   , BEST,   0, 215N,  725E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  100,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST,  , 
IO, 02, 2025092912,   , BEST,   0, 225N,  716E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  100,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST,  , 
IO, 02, 2025092918,   , BEST,   0, 231N,  708E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  100,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST,  , 
IO, 02, 2025093000,   , BEST,   0, 230N,  700E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  100,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST,  , 
IO, 02, 2025093006,   , BEST,   0, 227N,  696E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1002,  100,  70,   0,   0,   A,   0,    ,   0,   0,     INVEST,  , 
IO, 02, 2025093012,   , BEST,   0, 223N,  692E,  25,  997, TD,   0,    ,    0,    0,    0,    0,  999,  100,  70,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2025093018,   , BEST,   0, 222N,  689E,  25,  997, TD,   0,    ,    0,    0,    0,    0,  999,  130,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST,  , 
IO, 02, 2025100100,   , BEST,   0, 221N,  688E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1001,  130,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2025100106,   , BEST,   0, 220N,  686E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1002,  140,  60,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2025100112,   , BEST,   0, 215N,  682E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1000,  140,  60,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2025100118,   , BEST,   0, 211N,  683E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1001,  150,  60,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2025100200,   , BEST,   0, 210N,  682E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1001,  150,  60,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2025100206,   , BEST,   0, 211N,  680E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1001,  150,  60,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2025100212,   , BEST,   0, 213N,  678E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1001,  150,  60,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2025100218,   , BEST,   0, 214N,  675E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2025100300,   , BEST,   0, 215N,  672E,  35,  996, TS,  34, NEQ,   45,    0,   35,   55, 1003,  160,  35,   0,   0,   A,   0,    ,   0,   0,        TWO, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB02025 to io022025, 
IO, 02, 2025100306,   , BEST,   0, 217N,  667E,  40,  993, TS,  34, NEQ,   45,    0,   35,   55, 1003,  160,  40,   0,   0,   A,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2025100312,   , BEST,   0, 220N,  662E,  45,  995, TS,  34, NEQ,   45,    0,   35,   55, 1008,  185,  40,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, M, 
IO, 02, 2025100318,   , BEST,   0, 221N,  656E,  50,  991, TS,  34, NEQ,  100,   60,   60,  115, 1006,  180,  30,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, M, 
IO, 02, 2025100318,   , BEST,   0, 221N,  656E,  50,  991, TS,  50, NEQ,    0,    0,   40,   40, 1006,  180,  30,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, M, 
IO, 02, 2025100400,   , BEST,   0, 222N,  647E,  55,  988, TS,  34, NEQ,   90,   60,   55,   85, 1006,  180,  30,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, D, 
IO, 02, 2025100400,   , BEST,   0, 222N,  647E,  55,  988, TS,  50, NEQ,    0,    0,   35,   35, 1006,  180,  30,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, D, 
IO, 02, 2025100406,   , BEST,   0, 216N,  641E,  55,  988, TS,  34, NEQ,   70,   80,   70,   70, 1009,  180,  25,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, D, 
IO, 02, 2025100406,   , BEST,   0, 216N,  641E,  55,  988, TS,  50, NEQ,   30,   40,   40,   40, 1009,  180,  25,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, D, 
IO, 02, 2025100412,   , BEST,   0, 214N,  634E,  65,  982, TY,  34, NEQ,   70,   80,   70,   70, 1006,  160,  20,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, D, 
IO, 02, 2025100412,   , BEST,   0, 214N,  634E,  65,  982, TY,  50, NEQ,   35,   40,   40,   40, 1006,  160,  20,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, D, 
IO, 02, 2025100412,   , BEST,   0, 214N,  634E,  65,  982, TY,  64, NEQ,    0,   25,   25,    0, 1006,  160,  20,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, D, 
IO, 02, 2025100418,   , BEST,   0, 211N,  625E,  70,  979, TY,  34, NEQ,   60,   70,   70,   60, 1006,  110,  15,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, D, 
IO, 02, 2025100418,   , BEST,   0, 211N,  625E,  70,  979, TY,  50, NEQ,   35,   35,   40,   35, 1006,  110,  15,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, D, 
IO, 02, 2025100418,   , BEST,   0, 211N,  625E,  70,  979, TY,  64, NEQ,   20,   20,   20,   20, 1006,  110,  15,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, D, 
IO, 02, 2025100500,   , BEST,   0, 207N,  619E,  70,  978, TY,  34, NEQ,   60,   80,   80,   50, 1007,  120,  15,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, D, 
IO, 02, 2025100500,   , BEST,   0, 207N,  619E,  70,  978, TY,  50, NEQ,   35,   35,   40,   35, 1007,  120,  15,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, D, 
IO, 02, 2025100500,   , BEST,   0, 207N,  619E,  70,  978, TY,  64, NEQ,   20,   20,   20,   20, 1007,  120,  15,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, D, 
IO, 02, 2025100506,   , BEST,   0, 204N,  613E,  65,  984, TY,  34, NEQ,   60,   80,   80,   60, 1007,  120,  15,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, D, 
IO, 02, 2025100506,   , BEST,   0, 204N,  613E,  65,  984, TY,  50, NEQ,   35,   40,   40,   35, 1007,  120,  15,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, D, 
IO, 02, 2025100506,   , BEST,   0, 204N,  613E,  65,  984, TY,  64, NEQ,   20,   20,   20,   20, 1007,  120,  15,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, D, 
IO, 02, 2025100512,   , BEST,   0, 200N,  608E,  60,  984, TS,  34, NEQ,   60,   80,   80,   60, 1004,  100,  15,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, D, 
IO, 02, 2025100512,   , BEST,   0, 200N,  608E,  60,  984, TS,  50, NEQ,   35,   40,   40,   35, 1004,  100,  15,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, D, 
IO, 02, 2025100518,   , BEST,   0, 199N,  605E,  55,  987, TS,  34, NEQ,   45,   55,   60,   40, 1004,  100,  20,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, D, 
IO, 02, 2025100518,   , BEST,   0, 199N,  605E,  55,  987, TS,  50, NEQ,   15,   20,   25,   10, 1004,  100,  20,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, D, 
IO, 02, 2025100600,   , BEST,   0, 199N,  606E,  45,  992, TS,  34, NEQ,   45,   55,   60,   40, 1004,  110,  25,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, M, 
IO, 02, 2025100606,   , BEST,   0, 198N,  604E,  40,  998, TS,  34, NEQ,   45,   50,   45,   40, 1008,   80,  25,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, M, 
IO, 02, 2025100612,   , BEST,   0, 198N,  601E,  35,  998, TS,  34, NEQ,   40,   45,   45,   40, 1006,   75,  30,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI, S, 
IO, 02, 2025100618,   , BEST,   0, 195N,  598E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,   75,  25,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI,  , 
IO, 02, 2025100700,   , BEST,   0, 191N,  603E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  25,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI,  , 
IO, 02, 2025100706,   , BEST,   0, 190N,  607E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  25,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI,  , 
IO, 02, 2025100712,   , BEST,   0, 191N,  613E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  25,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI,  , 
IO, 02, 2025100718,   , BEST,   0, 191N,  618E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  175,  25,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI,  , 
IO, 02, 2025100800,   , BEST,   0, 190N,  618E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  175,  25,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI,  , 
IO, 02, 2025100806,   , BEST,   0, 192N,  622E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  175,  25,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI,  , 
IO, 02, 2025100812,   , BEST,   0, 187N,  619E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  170,  25,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI,  , 
IO, 02, 2025100818,   , BEST,   0, 185N,  617E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1010,  170,  35,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI,  , 
IO, 02, 2025100900,   , BEST,   0, 182N,  615E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1010,  170,  35,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI,  , 
IO, 02, 2025100906,   , BEST,   0, 180N,  615E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1013,  105,  40,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI,  , 
IO, 02, 2025100912,   , BEST,   0, 177N,  614E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  40,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI,  , 
IO, 02, 2025100918,   , BEST,   0, 175N,  609E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  40,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI,  , 
IO, 02, 2025101000,   , BEST,   0, 171N,  606E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  100,  40,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI,  , 
IO, 02, 2025101006,   , BEST,   0, 168N,  603E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  130,  40,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI,  , 
IO, 02, 2025101012,   , BEST,   0, 165N,  601E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  130,  40,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI,  , 
IO, 02, 2025101018,   , BEST,   0, 160N,  598E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  130,  25,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI,  , 
IO, 02, 2025101100,   , BEST,   0, 159N,  592E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  130,  25,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI,  , 
IO, 02, 2025101106,   , BEST,   0, 155N,  588E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  130,  25,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI,  , 
IO, 02, 2025101112,   , BEST,   0, 154N,  584E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  130,  40,   0,   0,   A,   0,    ,   0,   0,    SHAKHTI,  , 
