IO, 01, 2012102218,   ,chunshu,   0, 113N,  654E,  15, 1008, DB,     INVEST
IO, 01, 2012102300,   ,chunshu,   0, 115N,  646E,  20, 1007, DB,     INVEST
IO, 01, 2012102306,   ,chunshu,   0, 115N,  635E,  20, 1007, DB
IO, 01, 2012102312,   ,chunshu,   0, 113N,  621E,  25, 1004, DB
IO, 01, 2012102318,   ,chunshu,   0, 109N,  606E,  30, 1000, DB,     INVEST
IO, 01, 2012102400,   ,chunshu,   0, 106N,  591E,  30, 1000, DB,     INVEST
IO, 01, 2012102406,   ,chunshu,   0, 105N,  576E,  30, 1000, DB,     INVEST
IO, 01, 2012102412,   ,chunshu,   0, 105N,  563E,  35,  996, TS,        ONE
IO, 01, 2012102418,   ,chunshu,   0, 104N,  550E,  35,  996, TS,        ONE
IO, 01, 2012102500,   ,chunshu,   0, 102N,  537E,  35,  996, TS,     MURJAN
IO, 01, 2012102506,   ,chunshu,   0,  99N,  525E,  35,  996, TS,     MURJAN
IO, 01, 2012102512,   ,chunshu,   0,  96N,  513E,  35,  996, TS,     MURJAN
IO, 01, 2012102518,   ,chunshu,   0,  95N,  501E,  30, 1000, TD
IO, 01, 2012102600,   ,chunshu,   0,  92N,  477E,  25, 1004, TD
