IO, 05, 2018100518,   ,chunshu,   0, 112N,  689E,  20, 1004, DB,     INVEST
IO, 05, 2018100600,   ,chunshu,   0, 110N,  679E,  20, 1007, DB,     INVEST
IO, 05, 2018100606,   ,chunshu,   0, 110N,  671E,  25, 1006, TD,     INVEST
IO, 05, 2018100612,   ,chunshu,   0, 110N,  667E,  25, 1004, TD,     INVEST
IO, 05, 2018100618,   ,chunshu,   0, 111N,  663E,  25, 1004, TD,     INVEST
IO, 05, 2018100700,   ,chunshu,   0, 112N,  661E,  25, 1003, TD,     INVEST
IO, 05, 2018100706,   ,chunshu,   0, 115N,  652E,  25, 1004, TD,     INVEST
IO, 05, 2018100712,   ,chunshu,   0, 118N,  643E,  30, 1000, TD,     INVEST
IO, 05, 2018100718,   ,chunshu,   0, 118N,  634E,  35,  996, TS,     INVEST
IO, 05, 2018100800,   ,chunshu,   0, 118N,  626E,  40,  993, TS,       FIVE
IO, 05, 2018100806,   ,chunshu,   0, 119N,  619E,  45,  989, TS,       FIVE
IO, 05, 2018100812,   ,chunshu,   0, 122N,  616E,  50,  985, TS,      LUBAN
IO, 05, 2018100818,   ,chunshu,   0, 124N,  612E,  55,  982, TS,      LUBAN
IO, 05, 2018100900,   ,chunshu,   0, 127N,  608E,  55,  982, TS,      LUBAN
IO, 05, 2018100906,   ,chunshu,   0, 129N,  606E,  60,  978, TS,      LUBAN
IO, 05, 2018100912,   ,chunshu,   0, 131N,  604E,  60,  978, TS,      LUBAN
IO, 05, 2018100918,   ,chunshu,   0, 137N,  598E,  65,  974, TY,      LUBAN
IO, 05, 2018101000,   ,chunshu,   0, 139N,  593E,  70,  970, TY,      LUBAN
IO, 05, 2018101006,   ,chunshu,   0, 142N,  590E,  75,  967, TY,      LUBAN
IO, 05, 2018101012,   ,chunshu,   0, 144N,  586E,  85,  969, TY,      LUBAN
IO, 05, 2018101018,   ,chunshu,   0, 144N,  584E,  85,  959, TY,      LUBAN
IO, 05, 2018101100,   ,chunshu,   0, 144N,  582E,  75,  975, TY,      LUBAN
IO, 05, 2018101106,   ,chunshu,   0, 144N,  580E,  70,  982, TY,      LUBAN
IO, 05, 2018101112,   ,chunshu,   0, 145N,  579E,  60,  978, TS,      LUBAN
IO, 05, 2018101118,   ,chunshu,   0, 146N,  578E,  50,  985, TS,      LUBAN
IO, 05, 2018101200,   ,chunshu,   0, 146N,  576E,  45,  989, TS,      LUBAN
IO, 05, 2018101206,   ,chunshu,   0, 146N,  574E,  40,  993, TS,      LUBAN
IO, 05, 2018101212,   ,chunshu,   0, 146N,  569E,  40,  993, TS,      LUBAN
IO, 05, 2018101218,   ,chunshu,   0, 147N,  564E,  40,  993, TS,      LUBAN
IO, 05, 2018101300,   ,chunshu,   0, 147N,  558E,  40,  993, TS,      LUBAN
IO, 05, 2018101306,   ,chunshu,   0, 148N,  553E,  40,  993, TS,      LUBAN
IO, 05, 2018101312,   ,chunshu,   0, 149N,  546E,  40,  993, TS,      LUBAN
IO, 05, 2018101318,   ,chunshu,   0, 151N,  537E,  40,  993, TS,      LUBAN
IO, 05, 2018101400,   ,chunshu,   0, 155N,  528E,  35, 1002, TS,      LUBAN
IO, 05, 2018101406,   ,chunshu,   0, 158N,  522E,  35,  996, TS,      LUBAN
IO, 05, 2018101412,   ,chunshu,   0, 162N,  516E,  30, 1000, TD,      LUBAN
IO, 05, 2018101418,   ,chunshu,   0, 165N,  510E,  25, 1004, TD,      LUBAN
