LS, 01, 2019032312,   ,chunshu,   0, 170S,  360W,  20, 1010, TD,     INVEST
LS, 01, 2019032318,   ,chunshu,   0, 172S,  360W,  25, 1009, TD,     INVEST
LS, 01, 2019032400,   ,chunshu,   0, 175S,  360W,  25, 1009, TD,     INVEST
LS, 01, 2019032406,   ,chunshu,   0, 178S,  360W,  30, 1009, TD,     INVEST
LS, 01, 2019032412,   ,chunshu,   0, 181S,  360W,  35, 1008, TS,     INVEST
LS, 01, 2019032418,   ,chunshu,   0, 184S,  360W,  35, 1008, TS,     INVEST
LS, 01, 2019032500,   ,chunshu,   0, 188S,  362W,  40, 1006, TS,     INVEST
LS, 01, 2019032506,   ,chunshu,   0, 191S,  366W,  40, 1006, TS,     INVEST
LS, 01, 2019032512,   ,chunshu,   0, 195S,  371W,  45, 1006, TS,        IBA
LS, 01, 2019032518,   ,chunshu,   0, 201S,  374W,  45, 1006, TS,        IBA
LS, 01, 2019032600,   ,chunshu,   0, 206S,  377W,  45, 1006, TS,        IBA
LS, 01, 2019032606,   ,chunshu,   0, 212S,  377W,  40, 1007, TS,        IBA
LS, 01, 2019032612,   ,chunshu,   0, 217S,  375W,  35, 1008, TS,        IBA
LS, 01, 2019032618,   ,chunshu,   0, 220S,  370W,  35, 1008, TS,        IBA
LS, 01, 2019032700,   ,chunshu,   0, 223S,  363W,  35, 1008, TS,        IBA
LS, 01, 2019032706,   ,chunshu,   0, 228S,  358W,  30, 1009, TD,        IBA
LS, 01, 2019032712,   ,chunshu,   0, 234S,  355W,  30, 1010, TD,        IBA
LS, 01, 2019032718,   ,chunshu,   0, 235S,  348W,  30, 1010, TD,        IBA
LS, 01, 2019032800,   ,chunshu,   0, 235S,  342W,  30, 1010, TD,        IBA
LS, 01, 2019032806,   ,chunshu,   0, 235S,  337W,  30, 1011, TD,        IBA
LS, 01, 2019032812,   ,chunshu,   0, 234S,  332W,  25, 1012, LO,        IBA
