SH, 03, 2019120306,   ,chunshu,   0,  41S,  653E,  15, 1009, DB,     INVEST
SH, 03, 2019120312,   ,chunshu,   0,  43S,  651E,  20, 1005, DB,     INVEST
SH, 03, 2019120318,   ,chunshu,   0,  46S,  650E,  25, 1002, TD,     INVEST
SH, 03, 2019120400,   ,chunshu,   0,  52S,  648E,  25, 1003, TD,     INVEST
SH, 03, 2019120406,   ,chunshu,   0,  58S,  647E,  30, 1003, TD,     INVEST
SH, 03, 2019120412,   ,chunshu,   0,  66S,  646E,  30, 1004, TD,     INVEST
SH, 03, 2019120418,   ,chunshu,   0,  73S,  642E,  35, 1006, TS,     INVEST
SH, 03, 2019120500,   ,chunshu,   0,  81S,  638E,  40, 1004, TS,      THREE
SH, 03, 2019120506,   ,chunshu,   0,  87S,  632E,  55,  994, TS,      THREE
SH, 03, 2019120512,   ,chunshu,   0,  93S,  627E,  70,  986, TY,     AMBALI
SH, 03, 2019120518,   ,chunshu,   0, 100S,  624E, 120,  947, TY,     AMBALI
SH, 03, 2019120521,   ,chunshu,   0, 102S,  623E, 135,  932, ST,     AMBALI
SH, 03, 2019120600,   ,chunshu,   0, 104S,  622E, 140,  918, ST,     AMBALI
SH, 03, 2019120606,   ,chunshu,   0, 109S,  622E, 120,  944, TY,     AMBALI
SH, 03, 2019120612,   ,chunshu,   0, 113S,  622E, 100,  962, TY,     AMBALI
SH, 03, 2019120618,   ,chunshu,   0, 115S,  626E,  85,  976, TY,     AMBALI
SH, 03, 2019120700,   ,chunshu,   0, 120S,  630E,  75,  983, TY,     AMBALI
SH, 03, 2019120706,   ,chunshu,   0, 123S,  631E,  60,  992, TS,     AMBALI
SH, 03, 2019120712,   ,chunshu,   0, 130S,  631E,  45,  998, TS,     AMBALI
SH, 03, 2019120718,   ,chunshu,   0, 136S,  627E,  25, 1009, TD,     AMBALI
