SH, 02, 2014112512,   ,chunshu,   0, 102S,  698E,  30, 1000, TD,     INVEST
SH, 02, 2014112518,   ,chunshu,   0, 109S,  697E,  30, 1000, TD,     INVEST
SH, 02, 2014112600,   ,chunshu,   0, 116S,  689E,  30, 1000, TD,     INVEST
SH, 02, 2014112606,   ,chunshu,   0, 120S,  678E,  30, 1000, TD,     INVEST
SH, 02, 2014112612,   ,chunshu,   0, 124S,  669E,  30, 1000, TD,     INVEST
SH, 02, 2014112618,   ,chunshu,   0, 130S,  662E,  30, 1000, TD,     INVEST
SH, 02, 2014112700,   ,chunshu,   0, 134S,  655E,  30, 1000, TD,     INVEST
SH, 02, 2014112706,   ,chunshu,   0, 138S,  648E,  30, 1000, TD,     INVEST
SH, 02, 2014112712,   ,chunshu,   0, 142S,  641E,  30, 1000, TD,     INVEST
SH, 02, 2014112718,   ,chunshu,   0, 145S,  635E,  30, 1000, TD,     INVEST
SH, 02, 2014112800,   ,chunshu,   0, 149S,  628E,  30, 1000, TD,     INVEST
SH, 02, 2014112806,   ,chunshu,   0, 156S,  620E,  35,  996, TS,     INVEST
SH, 02, 2014112812,   ,chunshu,   0, 160S,  616E,  35,  996, TS,        TWO
SH, 02, 2014112818,   ,chunshu,   0, 165S,  612E,  30, 1000, TD,        TWO
SH, 02, 2014112900,   ,chunshu,   0, 171S,  608E,  30, 1000, TD,        TWO
SH, 02, 2014112906,   ,chunshu,   0, 179S,  604E,  30, 1000, TD,        TWO
SH, 02, 2014112912,   ,chunshu,   0, 186S,  602E,  30, 1000, TD,        TWO
SH, 02, 2014112918,   ,chunshu,   0, 193S,  593E,  25, 1004, TD
