SH, 04, 2017020206,   ,chunshu,   0, 138S,  557E,  20, 1007, DB,     INVEST
SH, 04, 2017020212,   ,chunshu,   0, 137S,  556E,  20, 1007, DB,     INVEST
SH, 04, 2017020218,   ,chunshu,   0, 135S,  555E,  20, 1007, DB,     INVEST
SH, 04, 2017020300,   ,chunshu,   0, 135S,  552E,  25, 1005, TD,     INVEST
SH, 04, 2017020306,   ,chunshu,   0, 137S,  552E,  25, 1005, TD,     INVEST
SH, 04, 2017020312,   ,chunshu,   0, 142S,  559E,  30, 1003, TD,     INVEST
SH, 04, 2017020318,   ,chunshu,   0, 148S,  565E,  35,  996, TS,     INVEST
SH, 04, 2017020400,   ,chunshu,   0, 156S,  568E,  40,  993, TS,     INVEST
SH, 04, 2017020403,   ,chunshu,   0, 160S,  569E,  40,  993, TS,     INVEST
SH, 04, 2017020406,   ,chunshu,   0, 162S,  567E,  40,  993, TS,     INVEST
SH, 04, 2017020412,   ,chunshu,   0, 166S,  565E,  45,  989, TS,       FOUR
SH, 04, 2017020418,   ,chunshu,   0, 169S,  565E,  45,  989, TS,     CARLOS
SH, 04, 2017020500,   ,chunshu,   0, 171S,  566E,  50,  985, TS,     CARLOS
SH, 04, 2017020506,   ,chunshu,   0, 173S,  568E,  50,  985, TS,     CARLOS
SH, 04, 2017020512,   ,chunshu,   0, 174S,  572E,  55,  982, TS,     CARLOS
SH, 04, 2017020518,   ,chunshu,   0, 175S,  576E,  60,  978, TS,     CARLOS
SH, 04, 2017020600,   ,chunshu,   0, 176S,  578E,  60,  978, TS,     CARLOS
SH, 04, 2017020606,   ,chunshu,   0, 177S,  575E,  55,  982, TS,     CARLOS
SH, 04, 2017020609,   ,chunshu,   0, 179S,  573E,  55,  982, TS,     CARLOS
SH, 04, 2017020612,   ,chunshu,   0, 181S,  572E,  50,  985, TS,     CARLOS
SH, 04, 2017020618,   ,chunshu,   0, 185S,  569E,  50,  985, TS,     CARLOS
SH, 04, 2017020700,   ,chunshu,   0, 190S,  563E,  45,  989, TS,     CARLOS
SH, 04, 2017020706,   ,chunshu,   0, 194S,  554E,  45,  999, TS,     CARLOS
SH, 04, 2017020712,   ,chunshu,   0, 200S,  546E,  45,  989, TS,     CARLOS
SH, 04, 2017020718,   ,chunshu,   0, 206S,  539E,  45,  989, TS,     CARLOS
SH, 04, 2017020800,   ,chunshu,   0, 214S,  532E,  45,  989, TS,     CARLOS
SH, 04, 2017020806,   ,chunshu,   0, 221S,  527E,  45,  989, TS,     CARLOS
SH, 04, 2017020812,   ,chunshu,   0, 223S,  527E,  50,  985, TS,     CARLOS
SH, 04, 2017020818,   ,chunshu,   0, 230S,  528E,  55,  982, TS,     CARLOS
SH, 04, 2017020900,   ,chunshu,   0, 234S,  531E,  65,  974, TY,     CARLOS
SH, 04, 2017020906,   ,chunshu,   0, 239S,  535E,  70,  970, TY,     CARLOS
SH, 04, 2017020912,   ,chunshu,   0, 245S,  542E,  65,  974, TY,     CARLOS
SH, 04, 2017020918,   ,chunshu,   0, 251S,  550E,  60,  988, TS,     CARLOS
SH, 04, 2017021000,   ,chunshu,   0, 259S,  560E,  60,  978, TS,     CARLOS
SH, 04, 2017021006,   ,chunshu,   0, 270S,  577E,  55,  982, TS,     CARLOS
SH, 04, 2017021012,   ,chunshu,   0, 280S,  593E,  55,  982, TS,     CARLOS
SH, 04, 2017021018,   ,chunshu,   0, 286S,  611E,  50,  985, TS,     CARLOS
SH, 04, 2017021100,   ,chunshu,   0, 292S,  626E,  50,  985, TS,     CARLOS
SH, 04, 2017021106,   ,chunshu,   0, 299S,  642E,  50,  985, TS,     CARLOS
SH, 04, 2017021112,   ,chunshu,   0, 303S,  653E,  45,  989, TS,     CARLOS
SH, 04, 2017021118,   ,chunshu,   0, 306S,  664E,  40,  993, SS,     CARLOS
SH, 04, 2017021200,   ,chunshu,   0, 312S,  671E,  35,  996, SS,     CARLOS
SH, 04, 2017021206,   ,chunshu,   0, 317S,  672E,  30, 1000, SD,     CARLOS
SH, 04, 2017021212,   ,chunshu,   0, 320S,  667E,  30, 1000, SD,     CARLOS
SH, 04, 2017021218,   ,chunshu,   0, 321S,  657E,  30, 1000, SD,     CARLOS
SH, 04, 2017021300,   ,chunshu,   0, 321S,  646E,  30, 1000, SD,     CARLOS
