SH, 01, 2011120206,   ,chunshu,   0,  61S,  972E,  15, 1010, DB
SH, 01, 2011120212,   ,chunshu,   0,  65S,  968E,  15, 1010, DB
SH, 01, 2011120218,   ,chunshu,   0,  73S,  964E,  20, 1007, DB,     INVEST
SH, 01, 2011120300,   ,chunshu,   0,  81S,  959E,  20, 1007, DB,     INVEST
SH, 01, 2011120306,   ,chunshu,   0,  91S,  955E,  20, 1007, DB,     INVEST
SH, 01, 2011120312,   ,chunshu,   0,  97S,  946E,  25, 1004, TD,     INVEST
SH, 01, 2011120318,   ,chunshu,   0, 108S,  940E,  30, 1000, TD,     INVEST
SH, 01, 2011120400,   ,chunshu,   0, 119S,  929E,  30, 1000, TD
SH, 01, 2011120406,   ,chunshu,   0, 125S,  912E,  30, 1000, TD,     INVEST
SH, 01, 2011120412,   ,chunshu,   0, 128S,  896E,  30, 1000, TD,     INVEST
SH, 01, 2011120418,   ,chunshu,   0, 126S,  888E,  35,  996, TS
SH, 01, 2011120500,   ,chunshu,   0, 123S,  881E,  40,  993, TS,        ONE
SH, 01, 2011120506,   ,chunshu,   0, 122S,  878E,  50,  985, TS,        ONE
SH, 01, 2011120512,   ,chunshu,   0, 123S,  875E,  50,  985, TS,        ONE
SH, 01, 2011120518,   ,chunshu,   0, 122S,  872E,  50,  985, TS
SH, 01, 2011120600,   ,chunshu,   0, 126S,  872E,  45,  989, TS,     ALENGA
SH, 01, 2011120606,   ,chunshu,   0, 130S,  874E,  45,  989, TS,     ALENGA
SH, 01, 2011120612,   ,chunshu,   0, 135S,  876E,  45,  989, TS,     ALENGA
SH, 01, 2011120618,   ,chunshu,   0, 136S,  882E,  50,  985, TS,     ALENGA
SH, 01, 2011120700,   ,chunshu,   0, 137S,  890E,  55,  982, TS,     ALENGA
SH, 01, 2011120706,   ,chunshu,   0, 143S,  902E,  60,  978, TS,     ALENGA
SH, 01, 2011120712,   ,chunshu,   0, 148S,  915E,  60,  978, TS,     ALENGA
SH, 01, 2011120718,   ,chunshu,   0, 154S,  931E,  70,  970, TY,     ALENGA
SH, 01, 2011120800,   ,chunshu,   0, 163S,  948E,  90,  956, TY,     ALENGA
SH, 01, 2011120806,   ,chunshu,   0, 174S,  968E,  95,  952, TY,     ALENGA
SH, 01, 2011120812,   ,chunshu,   0, 184S,  988E,  80,  952, TY,     ALENGA
SH, 01, 2011120818,   ,chunshu,   0, 197S, 1006E,  65,  974, TY,     ALENGA
SH, 01, 2011120900,   ,chunshu,   0, 206S, 1018E,  45,  989, TS,     ALENGA
SH, 01, 2011120906,   ,chunshu,   0, 213S, 1025E,  30, 1000, TD,     ALENGA
SH, 01, 2011120912,   ,chunshu,   0, 214S, 1029E,  25, 1004, EX
