SH, 03, 2018110412,   ,chunshu,   0,  65S,  683E,  20, 1010, DB,     INVEST
SH, 03, 2018110418,   ,chunshu,   0,  71S,  672E,  20, 1007, DB,     INVEST
SH, 03, 2018110500,   ,chunshu,   0,  76S,  660E,  20, 1009, DB,     INVEST
SH, 03, 2018110506,   ,chunshu,   0,  76S,  645E,  25, 1008, TD,     INVEST
SH, 03, 2018110512,   ,chunshu,   0,  80S,  632E,  25, 1007, TD,     INVEST
SH, 03, 2018110518,   ,chunshu,   0,  85S,  619E,  30, 1006, TD,     INVEST
SH, 03, 2018110600,   ,chunshu,   0,  89S,  610E,  35, 1005, TS,      THREE
SH, 03, 2018110606,   ,chunshu,   0,  92S,  602E,  35, 1004, TS,      THREE
SH, 03, 2018110612,   ,chunshu,   0,  95S,  594E,  40, 1003, TS,      THREE
SH, 03, 2018110618,   ,chunshu,   0,  98S,  585E,  50,  999, TS,      THREE
SH, 03, 2018110700,   ,chunshu,   0, 100S,  576E,  55,  996, TS,     ALCIDE
SH, 03, 2018110706,   ,chunshu,   0, 102S,  568E,  70,  987, TY,     ALCIDE
SH, 03, 2018110712,   ,chunshu,   0, 104S,  560E,  75,  980, TY,     ALCIDE
SH, 03, 2018110718,   ,chunshu,   0, 108S,  552E,  85,  977, TY,     ALCIDE
SH, 03, 2018110800,   ,chunshu,   0, 112S,  546E, 100,  965, TY,     ALCIDE
SH, 03, 2018110803,   ,chunshu,   0, 114S,  543E, 115,  952, TY,     ALCIDE
SH, 03, 2018110806,   ,chunshu,   0, 116S,  540E, 110,  958, TY,     ALCIDE
SH, 03, 2018110812,   ,chunshu,   0, 120S,  535E, 100,  963, TY,     ALCIDE
SH, 03, 2018110818,   ,chunshu,   0, 123S,  532E,  90,  972, TY,     ALCIDE
SH, 03, 2018110900,   ,chunshu,   0, 127S,  530E,  80,  979, TY,     ALCIDE
SH, 03, 2018110906,   ,chunshu,   0, 129S,  530E,  75,  983, TY,     ALCIDE
SH, 03, 2018110912,   ,chunshu,   0, 131S,  530E,  65,  986, TY,     ALCIDE
SH, 03, 2018110918,   ,chunshu,   0, 132S,  529E,  65,  988, TY,     ALCIDE
SH, 03, 2018111000,   ,chunshu,   0, 131S,  529E,  60,  992, TS,     ALCIDE
SH, 03, 2018111006,   ,chunshu,   0, 129S,  528E,  50,  997, TS,     ALCIDE
SH, 03, 2018111012,   ,chunshu,   0, 128S,  527E,  50,  997, TS,     ALCIDE
SH, 03, 2018111018,   ,chunshu,   0, 127S,  526E,  50,  998, TS,     ALCIDE
SH, 03, 2018111100,   ,chunshu,   0, 126S,  524E,  45,  999, TS,     ALCIDE
SH, 03, 2018111106,   ,chunshu,   0, 126S,  522E,  40, 1003, TS,     ALCIDE
SH, 03, 2018111112,   ,chunshu,   0, 125S,  521E,  35, 1006, TS,     ALCIDE
SH, 03, 2018111118,   ,chunshu,   0, 124S,  522E,  30, 1006, TD,     ALCIDE
SH, 03, 2018111200,   ,chunshu,   0, 123S,  522E,  30, 1006, TD,     ALCIDE
SH, 03, 2018111206,   ,chunshu,   0, 123S,  521E,  30, 1007, TD,     ALCIDE
SH, 03, 2018111212,   ,chunshu,   0, 124S,  521E,  30, 1006, TD,     ALCIDE
SH, 03, 2018111218,   ,chunshu,   0, 122S,  518E,  30, 1006, TD,     ALCIDE
SH, 03, 2018111300,   ,chunshu,   0, 118S,  512E,  25, 1008, TD,     ALCIDE
SH, 03, 2018111306,   ,chunshu,   0, 109S,  506E,  25, 1008, TD,     ALCIDE
SH, 03, 2018111312,   ,chunshu,   0, 105S,  502E,  25, 1009, TD,     ALCIDE
SH, 03, 2018111318,   ,chunshu,   0, 101S,  497E,  25, 1009, TD,     ALCIDE
SH, 03, 2018111400,   ,chunshu,   0,  97S,  491E,  25, 1008, TD,     ALCIDE
SH, 03, 2018111406,   ,chunshu,   0,  89S,  483E,  25, 1009, TD,     ALCIDE
SH, 03, 2018111412,   ,chunshu,   0,  85S,  475E,  25, 1009, TD,     ALCIDE
SH, 03, 2018111418,   ,chunshu,   0,  80S,  469E,  20, 1008, DB,     ALCIDE
SH, 03, 2018111500,   ,chunshu,   0,  77S,  462E,  20, 1010, DB,     ALCIDE
SH, 03, 2018111506,   ,chunshu,   0,  74S,  452E,  20, 1009, DB,     ALCIDE
SH, 03, 2018111512,   ,chunshu,   0,  72S,  444E,  20, 1010, DB,     ALCIDE
SH, 03, 2018111518,   ,chunshu,   0,  67S,  435E,  15, 1010, DB,     ALCIDE
