SH, 01, 2012101112,   ,chunshu,   0,  58S,  720E,  15, 1010, DB
SH, 01, 2012101118,   ,chunshu,   0,  62S,  725E,  25, 1004, TD
SH, 01, 2012101200,   ,chunshu,   0,  69S,  720E,  30, 1000, TD,     INVEST
SH, 01, 2012101206,   ,chunshu,   0,  75S,  714E,  30, 1000, TD,     INVEST
SH, 01, 2012101212,   ,chunshu,   0,  79S,  711E,  35,  996, TS,        ONE
SH, 01, 2012101218,   ,chunshu,   0,  84S,  707E,  40,  993, TS,        ONE
SH, 01, 2012101300,   ,chunshu,   0,  90S,  700E,  45,  989, TS,        ONE
SH, 01, 2012101306,   ,chunshu,   0,  95S,  693E,  50,  985, TS,        ONE
SH, 01, 2012101312,   ,chunshu,   0, 100S,  685E,  65,  974, TY,      ANAIS
SH, 01, 2012101318,   ,chunshu,   0, 105S,  678E,  80,  963, TY,      ANAIS
SH, 01, 2012101400,   ,chunshu,   0, 108S,  669E,  85,  959, TY,      ANAIS
SH, 01, 2012101406,   ,chunshu,   0, 110S,  663E,  95,  952, TY,      ANAIS
SH, 01, 2012101412,   ,chunshu,   0, 114S,  658E, 105,  944, TY,      ANAIS
SH, 01, 2012101418,   ,chunshu,   0, 119S,  654E, 115,  937, TY,      ANAIS
SH, 01, 2012101500,   ,chunshu,   0, 124S,  649E, 115,  937, TY,      ANAIS
SH, 01, 2012101506,   ,chunshu,   0, 128S,  643E, 115,  937, TY,      ANAIS
SH, 01, 2012101512,   ,chunshu,   0, 134S,  638E, 100,  948, TY,      ANAIS
SH, 01, 2012101518,   ,chunshu,   0, 135S,  629E,  90,  956, TY,      ANAIS
SH, 01, 2012101600,   ,chunshu,   0, 137S,  620E,  75,  967, TY,      ANAIS
SH, 01, 2012101606,   ,chunshu,   0, 139S,  611E,  60,  978, TS,      ANAIS
SH, 01, 2012101612,   ,chunshu,   0, 142S,  602E,  60,  978, TS,      ANAIS
SH, 01, 2012101618,   ,chunshu,   0, 146S,  592E,  55,  982, TS,      ANAIS
SH, 01, 2012101700,   ,chunshu,   0, 150S,  584E,  45,  989, TS,      ANAIS
SH, 01, 2012101706,   ,chunshu,   0, 154S,  576E,  40,  993, TS,      ANAIS
SH, 01, 2012101712,   ,chunshu,   0, 157S,  566E,  35,  996, TS,      ANAIS
SH, 01, 2012101718,   ,chunshu,   0, 159S,  556E,  35,  996, TS,      ANAIS
SH, 01, 2012101800,   ,chunshu,   0, 160S,  549E,  30, 1000, TD,      ANAIS
SH, 01, 2012101806,   ,chunshu,   0, 160S,  544E,  30, 1000, TD
SH, 01, 2012101812,   ,chunshu,   0, 161S,  536E,  30, 1000, TD
SH, 01, 2012101818,   ,chunshu,   0, 166S,  527E,  30, 1000, TD
