SH, 05, 2018010906,   ,chunshu,   0, 167S, 1252E,  20, 1007, DB,     INVEST
SH, 05, 2018010912,   ,chunshu,   0, 173S, 1244E,  20, 1007, DB,     INVEST
SH, 05, 2018010918,   ,chunshu,   0, 179S, 1230E,  25, 1004, TD,       FIVE
SH, 05, 2018010921,   ,chunshu,   0, 173S, 1224E,  25, 1004, TD,       FIVE
SH, 05, 2018011000,   ,chunshu,   0, 167S, 1227E,  30, 1002, TD,       FIVE
SH, 05, 2018011006,   ,chunshu,   0, 162S, 1225E,  30, 1000, TD,       FIVE
SH, 05, 2018011012,   ,chunshu,   0, 162S, 1224E,  30,  999, TD,       FIVE
SH, 05, 2018011018,   ,chunshu,   0, 166S, 1220E,  35,  995, TS,       FIVE
SH, 05, 2018011100,   ,chunshu,   0, 168S, 1218E,  35,  996, TS,      JOYCE
SH, 05, 2018011106,   ,chunshu,   0, 173S, 1216E,  40,  993, TS,      JOYCE
SH, 05, 2018011112,   ,chunshu,   0, 180S, 1215E,  45,  990, TS,      JOYCE
SH, 05, 2018011118,   ,chunshu,   0, 186S, 1215E,  50,  987, TS,      JOYCE
SH, 05, 2018011200,   ,chunshu,   0, 193S, 1210E,  45,  989, TS,      JOYCE
SH, 05, 2018011206,   ,chunshu,   0, 197S, 1205E,  45,  988, TS,      JOYCE
SH, 05, 2018011212,   ,chunshu,   0, 202S, 1198E,  45,  989, TS,      JOYCE
SH, 05, 2018011218,   ,chunshu,   0, 206S, 1194E,  40,  993, TS,      JOYCE
SH, 05, 2018011300,   ,chunshu,   0, 216S, 1185E,  40,  993, TS,      JOYCE
SH, 05, 2018011306,   ,chunshu,   0, 225S, 1180E,  35,  995, TS,      JOYCE
SH, 05, 2018011312,   ,chunshu,   0, 237S, 1172E,  35,  996, TS,      JOYCE
SH, 05, 2018011318,   ,chunshu,   0, 246S, 1163E,  30, 1000, TD,      JOYCE
SH, 05, 2018011400,   ,chunshu,   0, 256S, 1155E,  25, 1004, TD,      JOYCE
SH, 05, 2018011406,   ,chunshu,   0, 263S, 1148E,  25, 1004, TD,      JOYCE
SH, 05, 2018011412,   ,chunshu,   0, 270S, 1137E,  25, 1004, TD,      JOYCE
SH, 05, 2018011418,   ,chunshu,   0, 274S, 1132E,  25, 1004, SD,      JOYCE
SH, 05, 2018011500,   ,chunshu,   0, 284S, 1134E,  25, 1004, SD,      JOYCE
SH, 05, 2018011506,   ,chunshu,   0, 292S, 1132E,  20, 1007, SD,      JOYCE
