SH, 01, 2020111112,   ,chunshu,   0,  37S,  916E,  10, 1014, DB,     INVEST
SH, 01, 2020111118,   ,chunshu,   0,  42S,  905E,  15, 1010, DB,     INVEST
SH, 01, 2020111200,   ,chunshu,   0,  47S,  896E,  25, 1004, TD,     INVEST
SH, 01, 2020111206,   ,chunshu,   0,  48S,  887E,  25, 1006, TD,     INVEST
SH, 01, 2020111212,   ,chunshu,   0,  48S,  877E,  25, 1006, TD,     INVEST
SH, 01, 2020111218,   ,chunshu,   0,  51S,  866E,  25, 1006, TD,     INVEST
SH, 01, 2020111300,   ,chunshu,   0,  54S,  854E,  30, 1004, TD,     INVEST
SH, 01, 2020111306,   ,chunshu,   0,  55S,  836E,  30, 1004, TD,     INVEST
SH, 01, 2020111312,   ,chunshu,   0,  59S,  825E,  30, 1004, TD,     INVEST
SH, 01, 2020111318,   ,chunshu,   0,  67S,  811E,  35, 1004, TS,     INVEST
SH, 01, 2020111400,   ,chunshu,   0,  77S,  798E,  50,  995, TS,     ALICIA
SH, 01, 2020111406,   ,chunshu,   0,  87S,  784E,  50,  996, TS,     ALICIA
SH, 01, 2020111412,   ,chunshu,   0,  97S,  772E,  55,  992, TS,     ALICIA
SH, 01, 2020111418,   ,chunshu,   0, 106S,  760E,  55,  991, TS,     ALICIA
SH, 01, 2020111500,   ,chunshu,   0, 114S,  750E,  55,  990, TS,     ALICIA
SH, 01, 2020111506,   ,chunshu,   0, 127S,  742E,  55,  990, TS,     ALICIA
SH, 01, 2020111512,   ,chunshu,   0, 137S,  736E,  60,  986, TS,     ALICIA
SH, 01, 2020111518,   ,chunshu,   0, 145S,  731E,  70,  984, TY,     ALICIA
SH, 01, 2020111600,   ,chunshu,   0, 153S,  728E,  75,  978, TY,     ALICIA
SH, 01, 2020111606,   ,chunshu,   0, 159S,  724E,  75,  978, TY,     ALICIA
SH, 01, 2020111612,   ,chunshu,   0, 163S,  721E,  60,  988, TS,     ALICIA
SH, 01, 2020111618,   ,chunshu,   0, 165S,  719E,  45,  996, TS,     ALICIA
SH, 01, 2020111700,   ,chunshu,   0, 166S,  718E,  35,  999, TS,     ALICIA
SH, 01, 2020111706,   ,chunshu,   0, 169S,  717E,  35,  999, TS,     ALICIA
SH, 01, 2020111712,   ,chunshu,   0, 172S,  714E,  30, 1001, TD,     ALICIA
SH, 01, 2020111718,   ,chunshu,   0, 177S,  709E,  30,  999, TD,     ALICIA
SH, 01, 2020111800,   ,chunshu,   0, 182S,  706E,  25, 1002, TD,     ALICIA
SH, 01, 2020111806,   ,chunshu,   0, 191S,  700E,  25, 1003, TD,     ALICIA
SH, 01, 2020111812,   ,chunshu,   0, 196S,  696E,  25, 1004, TD,     ALICIA
SH, 01, 2020111818,   ,chunshu,   0, 199S,  682E,  25, 1003, TD,     ALICIA
SH, 01, 2020111900,   ,chunshu,   0, 202S,  674E,  20, 1010, DB,     ALICIA
SH, 01, 2020111906,   ,chunshu,   0, 207S,  667E,  20, 1005, DB,     ALICIA
SH, 01, 2020111912,   ,chunshu,   0, 212S,  664E,  15, 1008, DB,     ALICIA
SH, 01, 2020111918,   ,chunshu,   0, 214S,  660E,  15, 1011, DB,     ALICIA
SH, 01, 2020112000,   ,chunshu,   0, 219S,  658E,  15, 1011, DB,     ALICIA
SH, 01, 2020112006,   ,chunshu,   0, 230S,  656E,  15, 1011, DB,     ALICIA
