SH, 07, 2018012506,   ,chunshu,   0,  94S,  802E,  15, 1010, DB,     INVEST
SH, 07, 2018012512,   ,chunshu,   0,  96S,  806E,  20, 1007, DB,     INVEST
SH, 07, 2018012518,   ,chunshu,   0, 100S,  813E,  25, 1004, TD,     INVEST
SH, 07, 2018012600,   ,chunshu,   0, 104S,  820E,  30, 1002, TD,     INVEST
SH, 07, 2018012606,   ,chunshu,   0, 106S,  825E,  35, 1000, TS,     INVEST
SH, 07, 2018012612,   ,chunshu,   0, 103S,  832E,  35, 1000, TS,     INVEST
SH, 07, 2018012618,   ,chunshu,   0, 105S,  842E,  35, 1000, TS,     INVEST
SH, 07, 2018012700,   ,chunshu,   0, 108S,  847E,  35, 1000, TS,     INVEST
SH, 07, 2018012706,   ,chunshu,   0, 111S,  849E,  40,  998, TS,      SEVEN
SH, 07, 2018012712,   ,chunshu,   0, 114S,  849E,  50,  992, TS,      SEVEN
SH, 07, 2018012718,   ,chunshu,   0, 117S,  847E,  55,  989, TS,      SEVEN
SH, 07, 2018012800,   ,chunshu,   0, 125S,  844E,  65,  982, TY,     CEBILE
SH, 07, 2018012806,   ,chunshu,   0, 133S,  837E,  80,  971, TY,     CEBILE
SH, 07, 2018012812,   ,chunshu,   0, 137S,  832E,  95,  961, TY,     CEBILE
SH, 07, 2018012818,   ,chunshu,   0, 142S,  827E, 115,  945, TY,     CEBILE
SH, 07, 2018012900,   ,chunshu,   0, 148S,  821E, 115,  945, TY,     CEBILE
SH, 07, 2018012906,   ,chunshu,   0, 153S,  815E, 110,  950, TY,     CEBILE
SH, 07, 2018012912,   ,chunshu,   0, 155S,  812E, 110,  949, TY,     CEBILE
SH, 07, 2018012918,   ,chunshu,   0, 157S,  807E, 100,  959, TY,     CEBILE
SH, 07, 2018013000,   ,chunshu,   0, 159S,  803E, 100,  955, TY,     CEBILE
SH, 07, 2018013006,   ,chunshu,   0, 160S,  798E,  95,  963, TY,     CEBILE
SH, 07, 2018013012,   ,chunshu,   0, 160S,  792E,  95,  961, TY,     CEBILE
SH, 07, 2018013018,   ,chunshu,   0, 159S,  788E, 105,  954, TY,     CEBILE
SH, 07, 2018013100,   ,chunshu,   0, 158S,  783E, 115,  943, TY,     CEBILE
SH, 07, 2018013106,   ,chunshu,   0, 157S,  776E, 115,  943, TY,     CEBILE
SH, 07, 2018013112,   ,chunshu,   0, 156S,  773E, 115,  942, TY,     CEBILE
SH, 07, 2018013118,   ,chunshu,   0, 155S,  770E, 110,  947, TY,     CEBILE
SH, 07, 2018020100,   ,chunshu,   0, 154S,  766E, 105,  952, TY,     CEBILE
SH, 07, 2018020106,   ,chunshu,   0, 154S,  763E, 105,  954, TY,     CEBILE
SH, 07, 2018020112,   ,chunshu,   0, 157S,  761E, 110,  949, TY,     CEBILE
SH, 07, 2018020118,   ,chunshu,   0, 160S,  759E, 110,  946, TY,     CEBILE
SH, 07, 2018020200,   ,chunshu,   0, 165S,  757E, 110,  946, TY,     CEBILE
SH, 07, 2018020206,   ,chunshu,   0, 170S,  756E, 105,  952, TY,     CEBILE
SH, 07, 2018020212,   ,chunshu,   0, 174S,  757E, 100,  957, TY,     CEBILE
SH, 07, 2018020218,   ,chunshu,   0, 178S,  760E, 100,  957, TY,     CEBILE
SH, 07, 2018020300,   ,chunshu,   0, 180S,  764E, 100,  956, TY,     CEBILE
SH, 07, 2018020306,   ,chunshu,   0, 183S,  770E,  95,  961, TY,     CEBILE
SH, 07, 2018020312,   ,chunshu,   0, 187S,  778E,  85,  967, TY,     CEBILE
SH, 07, 2018020318,   ,chunshu,   0, 191S,  785E,  75,  977, TY,     CEBILE
SH, 07, 2018020400,   ,chunshu,   0, 196S,  793E,  70,  980, TY,     CEBILE
SH, 07, 2018020406,   ,chunshu,   0, 202S,  798E,  65,  983, TY,     CEBILE
SH, 07, 2018020412,   ,chunshu,   0, 208S,  802E,  60,  986, TS,     CEBILE
SH, 07, 2018020418,   ,chunshu,   0, 215S,  807E,  60,  986, TS,     CEBILE
SH, 07, 2018020500,   ,chunshu,   0, 222S,  811E,  60,  986, TS,     CEBILE
SH, 07, 2018020506,   ,chunshu,   0, 230S,  814E,  55,  990, TS,     CEBILE
SH, 07, 2018020512,   ,chunshu,   0, 237S,  817E,  55,  990, TS,     CEBILE
SH, 07, 2018020518,   ,chunshu,   0, 245S,  818E,  55,  990, TS,     CEBILE
SH, 07, 2018020600,   ,chunshu,   0, 251S,  819E,  55,  990, TS,     CEBILE
SH, 07, 2018020606,   ,chunshu,   0, 256S,  819E,  55,  989, TS,     CEBILE
SH, 07, 2018020612,   ,chunshu,   0, 261S,  819E,  55,  988, TS,     CEBILE
SH, 07, 2018020618,   ,chunshu,   0, 264S,  818E,  55,  990, TS,     CEBILE
SH, 07, 2018020700,   ,chunshu,   0, 266S,  816E,  55,  989, TS,     CEBILE
SH, 07, 2018020706,   ,chunshu,   0, 268S,  813E,  55,  990, TS,     CEBILE
SH, 07, 2018020712,   ,chunshu,   0, 266S,  806E,  50,  995, TS,     CEBILE
SH, 07, 2018020718,   ,chunshu,   0, 264S,  800E,  45,  999, TS,     CEBILE
SH, 07, 2018020800,   ,chunshu,   0, 262S,  794E,  40, 1000, TS,     CEBILE
SH, 07, 2018020806,   ,chunshu,   0, 261S,  782E,  40, 1000, TS,     CEBILE
SH, 07, 2018020812,   ,chunshu,   0, 262S,  770E,  40, 1001, TS,     CEBILE
SH, 07, 2018020818,   ,chunshu,   0, 262S,  752E,  35, 1004, TS,     CEBILE
SH, 07, 2018020900,   ,chunshu,   0, 269S,  737E,  30, 1004, TD,     CEBILE
SH, 07, 2018020906,   ,chunshu,   0, 279S,  724E,  30, 1004, TD,     CEBILE
SH, 07, 2018020912,   ,chunshu,   0, 290S,  715E,  25, 1006, TD,     CEBILE
SH, 07, 2018020918,   ,chunshu,   0, 306S,  710E,  20, 1008, DB,     CEBILE
