SH, 01, 2017112812,   ,chunshu,   0,  84S,  996E,  20, 1007, DB,     INVEST
SH, 01, 2017112818,   ,chunshu,   0,  82S, 1003E,  20, 1007, DB,     INVEST
SH, 01, 2017112900,   ,chunshu,   0,  81S, 1008E,  25, 1004, TD,     INVEST
SH, 01, 2017112906,   ,chunshu,   0,  82S, 1019E,  30, 1002, TD,     INVEST
SH, 01, 2017112912,   ,chunshu,   0,  85S, 1029E,  35, 1000, TS,     INVEST
SH, 01, 2017112918,   ,chunshu,   0,  88S, 1038E,  35, 1000, TS,     INVEST
SH, 01, 2017113000,   ,chunshu,   0,  90S, 1052E,  40,  997, TS,     DAHLIA
SH, 01, 2017113006,   ,chunshu,   0,  91S, 1064E,  40,  997, TS,     DAHLIA
SH, 01, 2017113012,   ,chunshu,   0,  93S, 1073E,  45,  995, TS,     DAHLIA
SH, 01, 2017113018,   ,chunshu,   0,  95S, 1082E,  45,  993, TS,     DAHLIA
SH, 01, 2017120100,   ,chunshu,   0,  97S, 1092E,  55,  988, TS,     DAHLIA
SH, 01, 2017120106,   ,chunshu,   0, 100S, 1099E,  50,  992, TS,     DAHLIA
SH, 01, 2017120112,   ,chunshu,   0, 104S, 1104E,  50,  992, TS,     DAHLIA
SH, 01, 2017120118,   ,chunshu,   0, 106S, 1106E,  50,  992, TS,     DAHLIA
SH, 01, 2017120200,   ,chunshu,   0, 108S, 1109E,  45,  996, TS,     DAHLIA
SH, 01, 2017120206,   ,chunshu,   0, 109S, 1113E,  40,  999, TS,     DAHLIA
SH, 01, 2017120212,   ,chunshu,   0, 112S, 1120E,  40,  999, TS,     DAHLIA
SH, 01, 2017120218,   ,chunshu,   0, 118S, 1123E,  35, 1002, TS,     DAHLIA
SH, 01, 2017120300,   ,chunshu,   0, 125S, 1124E,  35, 1002, TS,     DAHLIA
SH, 01, 2017120306,   ,chunshu,   0, 138S, 1124E,  35, 1002, TS,     DAHLIA
SH, 01, 2017120312,   ,chunshu,   0, 149S, 1121E,  35, 1002, TS,     DAHLIA
SH, 01, 2017120318,   ,chunshu,   0, 157S, 1118E,  30, 1004, TD,     DAHLIA
SH, 01, 2017120400,   ,chunshu,   0, 163S, 1114E,  25, 1005, TD,     DAHLIA
SH, 01, 2017120406,   ,chunshu,   0, 171S, 1110E,  25, 1005, TD,     DAHLIA
SH, 01, 2017120412,   ,chunshu,   0, 175S, 1109E,  25, 1005, TD,     DAHLIA
SH, 01, 2017120418,   ,chunshu,   0, 178S, 1106E,  25, 1005, TD,     DAHLIA
SH, 01, 2017120500,   ,chunshu,   0, 176S, 1104E,  25, 1004, TD,     DAHLIA
SH, 01, 2017120506,   ,chunshu,   0, 173S, 1104E,  25, 1004, TD,     DAHLIA
SH, 01, 2017120512,   ,chunshu,   0, 170S, 1105E,  20, 1005, DB,     DAHLIA
SH, 01, 2017120518,   ,chunshu,   0, 168S, 1107E,  20, 1005, DB,     DAHLIA
SH, 01, 2017120600,   ,chunshu,   0, 164S, 1110E,  20, 1006, DB,     DAHLIA
SH, 01, 2017120606,   ,chunshu,   0, 159S, 1113E,  15, 1008, DB,     DAHLIA
SH, 01, 2017120612,   ,chunshu,   0, 152S, 1117E,  15, 1008, DB,     DAHLIA
SH, 01, 2017120618,   ,chunshu,   0, 147S, 1123E,  15, 1010, DB,     DAHLIA
SH, 01, 2017120700,   ,chunshu,   0, 142S, 1130E,  10, 1012, DB,     DAHLIA
