SH, 02, 2022092512,   ,chunshu,   0,  94S,  862E,  25, 1004, TD,     INVEST
SH, 02, 2022092518,   ,chunshu,   0, 105S,  852E,  25, 1004, TD,     INVEST
SH, 02, 2022092600,   ,chunshu,   0, 116S,  846E,  30, 1003, TD,     INVEST
SH, 02, 2022092606,   ,chunshu,   0, 122S,  840E,  30, 1000, TD,     INVEST
SH, 02, 2022092612,   ,chunshu,   0, 126S,  834E,  35,  999, TS,     INVEST
SH, 02, 2022092618,   ,chunshu,   0, 130S,  828E,  40,  998, TS,        TWO
SH, 02, 2022092700,   ,chunshu,   0, 131S,  822E,  45,  998, TS,        TWO
SH, 02, 2022092706,   ,chunshu,   0, 131S,  808E,  50,  997, TS,        TWO
SH, 02, 2022092712,   ,chunshu,   0, 131S,  797E,  45,  998, TS,     ASHLEY
SH, 02, 2022092718,   ,chunshu,   0, 133S,  788E,  40,  999, TS,     ASHLEY
SH, 02, 2022092800,   ,chunshu,   0, 138S,  777E,  40, 1000, TS,     ASHLEY
SH, 02, 2022092806,   ,chunshu,   0, 144S,  762E,  30, 1000, TD,     ASHLEY
SH, 02, 2022092812,   ,chunshu,   0, 152S,  752E,  25, 1000, TD,     ASHLEY
SH, 02, 2022092818,   ,chunshu,   0, 157S,  740E,  25, 1000, TD,     ASHLEY
SH, 02, 2022092900,   ,chunshu,   0, 159S,  735E,  20, 1001, DB,     ASHLEY
SH, 02, 2022092906,   ,chunshu,   0, 166S,  727E,  20,  999, DB,     ASHLEY
SH, 02, 2022092912,   ,chunshu,   0, 170S,  724E,  20, 1001, DB,     ASHLEY
SH, 02, 2022092918,   ,chunshu,   0, 170S,  718E,  25,  999, TD,     ASHLEY
