SH, 03, 2007111218,   ,chunshu,   0,  62S,  932E,  15, 1010, DB
SH, 03, 2007111300,   ,chunshu,   0,  64S,  926E,  15, 1010, DB
SH, 03, 2007111306,   ,chunshu,   0,  63S,  920E,  15, 1010, DB
SH, 03, 2007111312,   ,chunshu,   0,  66S,  914E,  15, 1010, DB
SH, 03, 2007111318,   ,chunshu,   0,  71S,  911E,  25, 1002, TD,     INVEST
SH, 03, 2007111400,   ,chunshu,   0,  78S,  912E,  25, 1004, TD
SH, 03, 2007111406,   ,chunshu,   0,  84S,  916E,  30, 1000, TD,     INVEST
SH, 03, 2007111412,   ,chunshu,   0,  93S,  914E,  40,  993, TS,     INVEST
SH, 03, 2007111418,   ,chunshu,   0,  99S,  910E,  45,  989, TS,        LEE
SH, 03, 2007111500,   ,chunshu,   0, 105S,  906E,  45,  989, TS,        LEE
SH, 03, 2007111506,   ,chunshu,   0, 109S,  902E,  55,  982, TS,        LEE
SH, 03, 2007111512,   ,chunshu,   0, 113S,  898E,  55,  982, TS,        LEE
SH, 03, 2007111518,   ,chunshu,   0, 116S,  894E,  60,  978, TS,        LEE
SH, 03, 2007111600,   ,chunshu,   0, 120S,  891E,  60,  978, TS,        LEE
SH, 03, 2007111606,   ,chunshu,   0, 119S,  886E,  60,  978, TS,        LEE
SH, 03, 2007111612,   ,chunshu,   0, 117S,  882E,  55,  982, TS,        LEE
SH, 03, 2007111618,   ,chunshu,   0, 116S,  879E,  55,  982, TS,        LEE
SH, 03, 2007111700,   ,chunshu,   0, 115S,  877E,  50,  985, TS,        LEE
SH, 03, 2007111706,   ,chunshu,   0, 117S,  875E,  45,  993, TS,        LEE
SH, 03, 2007111712,   ,chunshu,   0, 120S,  874E,  40,  989, TS,        LEE
SH, 03, 2007111718,   ,chunshu,   0, 119S,  871E,  35,  996, TS,        LEE
SH, 03, 2007111800,   ,chunshu,   0, 121S,  869E,  35,  996, TS,        LEE
SH, 03, 2007111806,   ,chunshu,   0, 124S,  871E,  35,  996, TS,  LEE-ARIEL
SH, 03, 2007111812,   ,chunshu,   0, 128S,  872E,  35,  996, TS,  LEE-ARIEL
SH, 03, 2007111818,   ,chunshu,   0, 133S,  876E,  30, 1000, TD,  LEE-ARIEL
SH, 03, 2007111900,   ,chunshu,   0, 136S,  881E,  30, 1000, TD
SH, 03, 2007111906,   ,chunshu,   0, 139S,  885E,  30, 1000, TD
SH, 03, 2007111912,   ,chunshu,   0, 139S,  890E,  35,  996, TS
SH, 03, 2007111918,   ,chunshu,   0, 139S,  894E,  30, 1000, TD
SH, 03, 2007112000,   ,chunshu,   0, 138S,  897E,  30, 1000, TD
SH, 03, 2007112006,   ,chunshu,   0, 136S,  901E,  30, 1000, TD
SH, 03, 2007112012,   ,chunshu,   0, 134S,  903E,  25, 1004, TD
SH, 03, 2007112018,   ,chunshu,   0, 131S,  904E,  25, 1004, TD
SH, 03, 2007112100,   ,chunshu,   0, 128S,  905E,  25, 1004, TD
SH, 03, 2007112106,   ,chunshu,   0, 126S,  905E,  20, 1007, DB
SH, 03, 2007112112,   ,chunshu,   0, 124S,  905E,  20, 1007, DB
SH, 03, 2007112118,   ,chunshu,   0, 122S,  905E,  20, 1007, DB
SH, 03, 2007112200,   ,chunshu,   0, 120S,  905E,  20, 1007, DB
SH, 03, 2007112206,   ,chunshu,   0, 118S,  904E,  20, 1007, DB
SH, 03, 2007112212,   ,chunshu,   0, 116S,  903E,  20, 1007, DB
SH, 03, 2007112218,   ,chunshu,   0, 115S,  901E,  20, 1007, DB
SH, 03, 2007112300,   ,chunshu,   0, 114S,  899E,  20, 1007, DB
SH, 03, 2007112306,   ,chunshu,   0, 112S,  896E,  20, 1007, DB
SH, 03, 2007112312,   ,chunshu,   0, 111S,  893E,  20, 1007, DB
SH, 03, 2007112318,   ,chunshu,   0, 113S,  891E,  20, 1007, DB
SH, 03, 2007112400,   ,chunshu,   0, 116S,  892E,  20, 1007, DB
