SH, 09, 2010012200,   ,chunshu,   0, 148S, 1554E,  20, 1007, DB
SH, 09, 2010012206,   ,chunshu,   0, 157S, 1545E,  25, 1004, TD
SH, 09, 2010012212,   ,chunshu,   0, 161S, 1531E,  30, 1000, TD
SH, 09, 2010012218,   ,chunshu,   0, 164S, 1517E,  35,  996, TS
SH, 09, 2010012300,   ,chunshu,   0, 167S, 1503E,  40,  993, TS,     INVEST
SH, 09, 2010012306,   ,chunshu,   0, 165S, 1491E,  45,  989, TS,       OLGA
SH, 09, 2010012312,   ,chunshu,   0, 159S, 1480E,  45,  989, TS,       OLGA
SH, 09, 2010012318,   ,chunshu,   0, 157S, 1473E,  45,  989, TS,       OLGA
SH, 09, 2010012400,   ,chunshu,   0, 158S, 1467E,  45,  989, TS,       OLGA
SH, 09, 2010012406,   ,chunshu,   0, 162S, 1463E,  40,  993, TS,       OLGA
SH, 09, 2010012412,   ,chunshu,   0, 168S, 1461E,  35,  996, TS,       OLGA
SH, 09, 2010012418,   ,chunshu,   0, 175S, 1457E,  25, 1004, TD,       OLGA
SH, 09, 2010012500,   ,chunshu,   0, 183S, 1448E,  25, 1004, TD
SH, 09, 2010012506,   ,chunshu,   0, 186S, 1433E,  25, 1004, TD
SH, 09, 2010012512,   ,chunshu,   0, 185S, 1419E,  25, 1004, TD
SH, 09, 2010012518,   ,chunshu,   0, 184S, 1409E,  25, 1004, TD,       OLGA
SH, 09, 2010012600,   ,chunshu,   0, 180S, 1399E,  30, 1000, TD,       OLGA
SH, 09, 2010012606,   ,chunshu,   0, 175S, 1389E,  30, 1000, TD,       OLGA
SH, 09, 2010012612,   ,chunshu,   0, 169S, 1379E,  30, 1000, TD,       OLGA
SH, 09, 2010012618,   ,chunshu,   0, 167S, 1375E,  35,  996, TS,       OLGA
SH, 09, 2010012700,   ,chunshu,   0, 165S, 1372E,  35,  996, TS,       OLGA
SH, 09, 2010012706,   ,chunshu,   0, 165S, 1368E,  35,  996, TS,       OLGA
SH, 09, 2010012712,   ,chunshu,   0, 163S, 1364E,  35,  996, TS,       OLGA
SH, 09, 2010012718,   ,chunshu,   0, 163S, 1361E,  35,  996, TS,       OLGA
SH, 09, 2010012800,   ,chunshu,   0, 163S, 1359E,  30, 1000, TD,       OLGA
SH, 09, 2010012806,   ,chunshu,   0, 162S, 1357E,  30, 1000, TD,       OLGA
SH, 09, 2010012812,   ,chunshu,   0, 160S, 1358E,  30,  996, TD,       OLGA
SH, 09, 2010012818,   ,chunshu,   0, 159S, 1362E,  30, 1000, TD,       OLGA
SH, 09, 2010012900,   ,chunshu,   0, 159S, 1367E,  30, 1000, TD,       OLGA
SH, 09, 2010012906,   ,chunshu,   0, 157S, 1376E,  30, 1000, TD,       OLGA
SH, 09, 2010012912,   ,chunshu,   0, 163S, 1390E,  35,  989, TS,       OLGA
SH, 09, 2010012918,   ,chunshu,   0, 172S, 1403E,  40,  987, TS,       OLGA
SH, 09, 2010013000,   ,chunshu,   0, 185S, 1412E,  35,  996, TS,       OLGA
SH, 09, 2010013006,   ,chunshu,   0, 192S, 1433E,  30, 1000, TD
SH, 09, 2010013012,   ,chunshu,   0, 207S, 1454E,  25, 1004, TD
