SH, 01, 2015073118,   ,chunshu,   0,  76S, 1689E,  20, 1004, DB,     INVEST
SH, 01, 2015080100,   ,chunshu,   0,  80S, 1697E,  20, 1004, DB,     INVEST
SH, 01, 2015080106,   ,chunshu,   0,  87S, 1704E,  25, 1004, TD,     INVEST
SH, 01, 2015080112,   ,chunshu,   0,  97S, 1710E,  25, 1004, TD,     INVEST
SH, 01, 2015080118,   ,chunshu,   0, 106S, 1714E,  25, 1003, TD,     INVEST
SH, 01, 2015080200,   ,chunshu,   0, 109S, 1718E,  25, 1004, TD,     INVEST
SH, 01, 2015080206,   ,chunshu,   0, 110S, 1722E,  35,  996, TS,     INVEST
SH, 01, 2015080212,   ,chunshu,   0, 110S, 1724E,  40,  993, TS,     INVEST
SH, 01, 2015080218,   ,chunshu,   0, 109S, 1724E,  35,  996, TS,        ONE
SH, 01, 2015080300,   ,chunshu,   0, 108S, 1724E,  35,  996, TS,        ONE
SH, 01, 2015080306,   ,chunshu,   0, 105S, 1724E,  35,  996, TS,        ONE
SH, 01, 2015080312,   ,chunshu,   0, 106S, 1720E,  35,  996, TS,        ONE
SH, 01, 2015080318,   ,chunshu,   0, 105S, 1717E,  30, 1000, TD,        ONE
SH, 01, 2015080400,   ,chunshu,   0, 105S, 1713E,  25, 1004, TD,        ONE
SH, 01, 2015080406,   ,chunshu,   0, 107S, 1707E,  25, 1004, TD,        ONE
SH, 01, 2015080412,   ,chunshu,   0, 111S, 1703E,  25, 1004, TD,        ONE
SH, 01, 2015080418,   ,chunshu,   0, 115S, 1701E,  25, 1004, TD,        ONE
SH, 01, 2015080500,   ,chunshu,   0, 125S, 1698E,  25, 1004, TD,        ONE
SH, 01, 2015080506,   ,chunshu,   0, 127S, 1696E,  25, 1004, TD,        ONE
SH, 01, 2015080512,   ,chunshu,   0, 132S, 1699E,  20, 1007, DB,        ONE
SH, 01, 2015080518,   ,chunshu,   0, 138S, 1698E,  15, 1003, DB,        ONE
SH, 01, 2015080600,   ,chunshu,   0, 145S, 1699E,  15, 1003, DB,        ONE
SH, 01, 2015080606,   ,chunshu,   0, 152S, 1700E,  15, 1010, DB,        ONE
SH, 01, 2015080612,   ,chunshu,   0, 157S, 1703E,  15, 1010, DB,        ONE
SH, 01, 2015080618,   ,chunshu,   0, 158S, 1707E,  15, 1010, DB,        ONE
