SH, 04, 2011122700,   ,chunshu,   0,  92S,  951E,  20, 1007, DB
SH, 04, 2011122706,   ,chunshu,   0, 104S,  945E,  20, 1007, DB
SH, 04, 2011122712,   ,chunshu,   0, 112S,  934E,  25, 1004, TD,     INVEST
SH, 04, 2011122718,   ,chunshu,   0, 117S,  923E,  30, 1000, TD,     INVEST
SH, 04, 2011122800,   ,chunshu,   0, 120S,  911E,  30, 1000, TD,     INVEST
SH, 04, 2011122806,   ,chunshu,   0, 122S,  900E,  30, 1000, TD,       FOUR
SH, 04, 2011122812,   ,chunshu,   0, 122S,  889E,  30, 1000, TD,       FOUR
SH, 04, 2011122818,   ,chunshu,   0, 124S,  878E,  35,  996, TS,       FOUR
SH, 04, 2011122900,   ,chunshu,   0, 126S,  867E,  35,  996, TS,       FOUR
SH, 04, 2011122906,   ,chunshu,   0, 128S,  854E,  35,  996, TS,       FOUR
SH, 04, 2011122912,   ,chunshu,   0, 130S,  840E,  40,  993, TS,       FOUR
SH, 04, 2011122918,   ,chunshu,   0, 131S,  826E,  45,  989, TS,       FOUR
SH, 04, 2011123000,   ,chunshu,   0, 132S,  812E,  50,  985, TS,    BENILDE
SH, 04, 2011123006,   ,chunshu,   0, 133S,  798E,  55,  982, TS,    BENILDE
SH, 04, 2011123012,   ,chunshu,   0, 135S,  787E,  60,  978, TS,    BENILDE
SH, 04, 2011123018,   ,chunshu,   0, 137S,  778E,  65,  974, TY,    BENILDE
SH, 04, 2011123100,   ,chunshu,   0, 143S,  771E,  85,  959, TY,    BENILDE
SH, 04, 2011123106,   ,chunshu,   0, 149S,  767E,  90,  956, TY,    BENILDE
SH, 04, 2011123112,   ,chunshu,   0, 152S,  761E,  90,  956, TY,    BENILDE
SH, 04, 2011123118,   ,chunshu,   0, 158S,  756E,  90,  956, TY,    BENILDE
SH, 04, 2012010100,   ,chunshu,   0, 166S,  754E,  90,  956, TY,    BENILDE
SH, 04, 2012010106,   ,chunshu,   0, 172S,  751E,  90,  956, TY,    BENILDE
SH, 04, 2012010112,   ,chunshu,   0, 179S,  749E,  90,  956, TY,    BENILDE
SH, 04, 2012010118,   ,chunshu,   0, 187S,  747E,  90,  956, TY,    BENILDE
SH, 04, 2012010200,   ,chunshu,   0, 192S,  740E,  85,  959, TY,    BENILDE
SH, 04, 2012010206,   ,chunshu,   0, 199S,  738E,  80,  963, TY,    BENILDE
SH, 04, 2012010212,   ,chunshu,   0, 205S,  736E,  75,  967, TY,    BENILDE
SH, 04, 2012010218,   ,chunshu,   0, 210S,  734E,  65,  974, TY,    BENILDE
SH, 04, 2012010300,   ,chunshu,   0, 213S,  732E,  60,  978, TS,    BENILDE
SH, 04, 2012010306,   ,chunshu,   0, 216S,  730E,  55,  982, TS,    BENILDE
SH, 04, 2012010312,   ,chunshu,   0, 219S,  734E,  50,  985, TS,    BENILDE
SH, 04, 2012010318,   ,chunshu,   0, 216S,  735E,  45,  989, TS,    BENILDE
SH, 04, 2012010400,   ,chunshu,   0, 217S,  737E,  35,  996, TS,    BENILDE
SH, 04, 2012010406,   ,chunshu,   0, 218S,  747E,  20, 1007, EX,    BENILDE
SH, 04, 2012010412,   ,chunshu,   0, 232S,  752E,  30, 1000, EX,    BENILDE
SH, 04, 2012010418,   ,chunshu,   0, 235S,  749E,  30, 1000, EX,    BENILDE
SH, 04, 2012010500,   ,chunshu,   0, 233S,  746E,  30, 1000, EX,    BENILDE
SH, 04, 2012010506,   ,chunshu,   0, 241S,  750E,  30, 1000, EX,    BENILDE
