SH, 05, 2011011100,   ,chunshu,   0, 179S, 1697E,  20, 1007, TD
SH, 05, 2011011106,   ,chunshu,   0, 182S, 1698E,  25, 1004, TD
SH, 05, 2011011112,   ,chunshu,   0, 184S, 1698E,  30, 1000, DB,     INVEST
SH, 05, 2011011118,   ,chunshu,   0, 187S, 1697E,  35,  996, TS,       FIVE
SH, 05, 2011011200,   ,chunshu,   0, 188S, 1695E,  40,  993, TS,      VANIA
SH, 05, 2011011206,   ,chunshu,   0, 190S, 1693E,  45,  989, TS,      VANIA
SH, 05, 2011011212,   ,chunshu,   0, 191S, 1690E,  50,  985, TS,      VANIA
SH, 05, 2011011218,   ,chunshu,   0, 194S, 1688E,  50,  985, TS,      VANIA
SH, 05, 2011011300,   ,chunshu,   0, 197S, 1682E,  55,  982, TS,      VANIA
SH, 05, 2011011306,   ,chunshu,   0, 199S, 1675E,  55,  982, TS,      VANIA
SH, 05, 2011011312,   ,chunshu,   0, 204S, 1673E,  55,  982, TS,      VANIA
SH, 05, 2011011318,   ,chunshu,   0, 210S, 1672E,  55,  982, TS,      VANIA
SH, 05, 2011011400,   ,chunshu,   0, 216S, 1672E,  50,  985, TS,      VANIA
SH, 05, 2011011406,   ,chunshu,   0, 218S, 1671E,  45,  989, TS,      VANIA
SH, 05, 2011011412,   ,chunshu,   0, 217S, 1669E,  45,  997, TS,      VANIA
SH, 05, 2011011418,   ,chunshu,   0, 230S, 1675E,  40,  993, TS,      VANIA
SH, 05, 2011011500,   ,chunshu,   0, 245S, 1672E,  35,  996, TS,      VANIA
SH, 05, 2011011506,   ,chunshu,   0, 257S, 1666E,  35,  996, EX,      VANIA
SH, 05, 2011011512,   ,chunshu,   0, 268S, 1660E,  30, 1000, EX
SH, 05, 2011011518,   ,chunshu,   0, 279S, 1653E,  30, 1000, EX
