SH, 02, 2020112612,   ,chunshu,   0, 112S,  912E,  15, 1006, DB,     INVEST
SH, 02, 2020112618,   ,chunshu,   0, 115S,  917E,  15, 1007, DB,     INVEST
SH, 02, 2020112700,   ,chunshu,   0, 119S,  921E,  15, 1007, DB,     INVEST
SH, 02, 2020112706,   ,chunshu,   0, 122S,  924E,  15, 1009, DB,     INVEST
SH, 02, 2020112712,   ,chunshu,   0, 128S,  928E,  20, 1008, DB,     INVEST
SH, 02, 2020112718,   ,chunshu,   0, 131S,  930E,  20, 1006, DB,     INVEST
SH, 02, 2020112800,   ,chunshu,   0, 134S,  929E,  20, 1007, DB,     INVEST
SH, 02, 2020112806,   ,chunshu,   0, 134S,  924E,  20, 1007, DB,     INVEST
SH, 02, 2020112812,   ,chunshu,   0, 132S,  918E,  20, 1007, DB,     INVEST
SH, 02, 2020112818,   ,chunshu,   0, 127S,  915E,  20, 1007, DB,     INVEST
SH, 02, 2020112900,   ,chunshu,   0, 121S,  917E,  20, 1007, DB,     INVEST
SH, 02, 2020112906,   ,chunshu,   0, 119S,  910E,  20, 1007, DB,     INVEST
SH, 02, 2020112912,   ,chunshu,   0, 112S,  907E,  20, 1007, DB,     INVEST
SH, 02, 2020112918,   ,chunshu,   0, 110S,  903E,  25, 1005, TD,     INVEST
SH, 02, 2020113000,   ,chunshu,   0, 109S,  899E,  25, 1005, TD,     INVEST
SH, 02, 2020113006,   ,chunshu,   0, 106S,  891E,  25, 1006, TD,     INVEST
SH, 02, 2020113012,   ,chunshu,   0, 110S,  881E,  20, 1006, DB,     INVEST
SH, 02, 2020113018,   ,chunshu,   0, 106S,  876E,  20, 1009, DB,     INVEST
SH, 02, 2020120100,   ,chunshu,   0, 106S,  870E,  25, 1007, TD,     INVEST
SH, 02, 2020120106,   ,chunshu,   0, 105S,  866E,  20, 1009, DB,     INVEST
SH, 02, 2020120112,   ,chunshu,   0, 100S,  852E,  20, 1009, DB,     INVEST
SH, 02, 2020120118,   ,chunshu,   0,  89S,  843E,  20, 1006, DB,     INVEST
SH, 02, 2020120200,   ,chunshu,   0,  86S,  827E,  15, 1008, DB,     INVEST
SH, 02, 2020120206,   ,chunshu,   0,  80S,  828E,  20, 1008, DB,     INVEST
SH, 02, 2020120212,   ,chunshu,   0,  76S,  829E,  20, 1006, DB,     INVEST
SH, 02, 2020120218,   ,chunshu,   0,  74S,  831E,  20, 1007, DB,     INVEST
SH, 02, 2020120300,   ,chunshu,   0,  73S,  832E,  20, 1005, DB,     INVEST
SH, 02, 2020120306,   ,chunshu,   0,  71S,  832E,  25, 1004, TD,     INVEST
SH, 02, 2020120312,   ,chunshu,   0,  67S,  839E,  25, 1003, TD,     INVEST
SH, 02, 2020120318,   ,chunshu,   0,  65S,  843E,  25, 1005, TD,     INVEST
SH, 02, 2020120400,   ,chunshu,   0,  67S,  847E,  20, 1004, DB,     INVEST
SH, 02, 2020120406,   ,chunshu,   0,  68S,  850E,  20, 1005, DB,     INVEST
SH, 02, 2020120412,   ,chunshu,   0,  69S,  854E,  25, 1002, TD,     INVEST
SH, 02, 2020120418,   ,chunshu,   0,  71S,  857E,  25, 1002, TD,     INVEST
SH, 02, 2020120500,   ,chunshu,   0,  75S,  861E,  25, 1003, TD,     INVEST
SH, 02, 2020120506,   ,chunshu,   0,  81S,  867E,  25, 1004, TD,     INVEST
SH, 02, 2020120512,   ,chunshu,   0,  88S,  868E,  20, 1006, DB,     INVEST
SH, 02, 2020120518,   ,chunshu,   0,  95S,  867E,  20, 1007, DB,     INVEST
SH, 02, 2020120600,   ,chunshu,   0, 104S,  866E,  30, 1003, TD,     INVEST
SH, 02, 2020120606,   ,chunshu,   0, 112S,  859E,  30, 1003, TD,     INVEST
SH, 02, 2020120612,   ,chunshu,   0, 124S,  846E,  30, 1003, TD,     INVEST
SH, 02, 2020120618,   ,chunshu,   0, 132S,  837E,  30, 1004, TD,     INVEST
SH, 02, 2020120700,   ,chunshu,   0, 142S,  830E,  35, 1000, TS,     INVEST
SH, 02, 2020120706,   ,chunshu,   0, 146S,  819E,  35, 1002, TS,     INVEST
SH, 02, 2020120712,   ,chunshu,   0, 151S,  809E,  45,  998, TS,    BONGOYO
SH, 02, 2020120718,   ,chunshu,   0, 155S,  800E,  45, 1000, TS,    BONGOYO
SH, 02, 2020120800,   ,chunshu,   0, 161S,  790E,  55,  993, TS,    BONGOYO
SH, 02, 2020120806,   ,chunshu,   0, 170S,  782E,  55,  992, TS,    BONGOYO
SH, 02, 2020120812,   ,chunshu,   0, 177S,  775E,  60,  989, TS,    BONGOYO
SH, 02, 2020120818,   ,chunshu,   0, 185S,  766E,  60,  992, TS,    BONGOYO
SH, 02, 2020120900,   ,chunshu,   0, 196S,  764E,  60,  990, TS,    BONGOYO
SH, 02, 2020120906,   ,chunshu,   0, 203S,  763E,  50,  995, TS,    BONGOYO
SH, 02, 2020120912,   ,chunshu,   0, 207S,  762E,  45,  998, TS,    BONGOYO
SH, 02, 2020120918,   ,chunshu,   0, 209S,  761E,  35, 1002, TS,    BONGOYO
SH, 02, 2020121000,   ,chunshu,   0, 210S,  761E,  35, 1001, TS,    BONGOYO
SH, 02, 2020121006,   ,chunshu,   0, 213S,  759E,  35, 1001, TS,    BONGOYO
SH, 02, 2020121012,   ,chunshu,   0, 215S,  755E,  35,  999, TS,    BONGOYO
SH, 02, 2020121018,   ,chunshu,   0, 217S,  754E,  35, 1004, TS,    BONGOYO
SH, 02, 2020121100,   ,chunshu,   0, 219S,  751E,  30, 1006, TD,    BONGOYO
SH, 02, 2020121106,   ,chunshu,   0, 219S,  743E,  25, 1006, TD,    BONGOYO
SH, 02, 2020121112,   ,chunshu,   0, 219S,  732E,  25, 1007, TD,    BONGOYO
SH, 02, 2020121118,   ,chunshu,   0, 219S,  716E,  25, 1010, TD,    BONGOYO
SH, 02, 2020121200,   ,chunshu,   0, 212S,  708E,  20, 1012, DB,    BONGOYO
