SH, 08, 2018122812,   ,chunshu,   0, 115S, 1448E,  15, 1004, DB
SH, 08, 2018122818,   ,chunshu,   0, 119S, 1446E,  25, 1001, TD
SH, 08, 2018122900,   ,chunshu,   0, 122S, 1443E,  25, 1001, TD,     INVEST
SH, 08, 2018122906,   ,chunshu,   0, 123S, 1440E,  15, 1003, DB,      PENNY
SH, 08, 2018122912,   ,chunshu,   0, 127S, 1441E,  25, 1000, TD,     INVEST
SH, 08, 2018122918,   ,chunshu,   0, 131S, 1442E,  25, 1000, TD,     INVEST
SH, 08, 2018123000,   ,chunshu,   0, 133S, 1439E,  25, 1001, TD,     INVEST
SH, 08, 2018123006,   ,chunshu,   0, 132S, 1429E,  25, 1001, TD,     INVEST
SH, 08, 2018123012,   ,chunshu,   0, 131S, 1417E,  25, 1002, TD,     INVEST
SH, 08, 2018123018,   ,chunshu,   0, 131S, 1406E,  30, 1000, TD,     INVEST
SH, 08, 2018123100,   ,chunshu,   0, 129S, 1397E,  30, 1000, TD,      EIGHT
SH, 08, 2018123106,   ,chunshu,   0, 125S, 1397E,  40,  996, TS,      EIGHT
SH, 08, 2018123112,   ,chunshu,   0, 126S, 1402E,  40,  996, TS,      EIGHT
SH, 08, 2018123118,   ,chunshu,   0, 127S, 1406E,  40,  995, TS,      EIGHT
SH, 08, 2019010100,   ,chunshu,   0, 127S, 1411E,  45,  993, TS,      EIGHT
SH, 08, 2019010106,   ,chunshu,   0, 128S, 1420E,  45,  993, TS,      PENNY
SH, 08, 2019010112,   ,chunshu,   0, 129S, 1428E,  40,  996, TS,      PENNY
SH, 08, 2019010118,   ,chunshu,   0, 129S, 1437E,  30,  996, TD,      PENNY
SH, 08, 2019010200,   ,chunshu,   0, 129S, 1447E,  40,  995, TS,      PENNY
SH, 08, 2019010206,   ,chunshu,   0, 131S, 1461E,  40,  994, TS,      PENNY
SH, 08, 2019010212,   ,chunshu,   0, 133S, 1479E,  45,  992, TS,      PENNY
SH, 08, 2019010218,   ,chunshu,   0, 136S, 1501E,  45,  992, TS,      PENNY
SH, 08, 2019010300,   ,chunshu,   0, 143S, 1523E,  45,  995, TS,      PENNY
SH, 08, 2019010306,   ,chunshu,   0, 149S, 1537E,  45,  992, TS,      PENNY
SH, 08, 2019010312,   ,chunshu,   0, 153S, 1548E,  50,  990, TS,      PENNY
SH, 08, 2019010318,   ,chunshu,   0, 157S, 1555E,  55,  987, TS,      PENNY
SH, 08, 2019010400,   ,chunshu,   0, 160S, 1559E,  55,  987, TS,      PENNY
SH, 08, 2019010406,   ,chunshu,   0, 160S, 1560E,  50,  990, TS,      PENNY
SH, 08, 2019010412,   ,chunshu,   0, 161S, 1559E,  45,  992, TS,      PENNY
SH, 08, 2019010418,   ,chunshu,   0, 159S, 1558E,  45,  992, TS,      PENNY
SH, 08, 2019010500,   ,chunshu,   0, 158S, 1558E,  40,  993, TS,      PENNY
SH, 08, 2019010506,   ,chunshu,   0, 158S, 1560E,  40,  993, TS,      PENNY
SH, 08, 2019010512,   ,chunshu,   0, 159S, 1561E,  40,  994, TS,      PENNY
SH, 08, 2019010518,   ,chunshu,   0, 165S, 1560E,  45,  992, TS,      PENNY
SH, 08, 2019010600,   ,chunshu,   0, 170S, 1551E,  45,  992, TS,      PENNY
SH, 08, 2019010606,   ,chunshu,   0, 170S, 1548E,  40,  995, TS,      PENNY
SH, 08, 2019010612,   ,chunshu,   0, 170S, 1545E,  35,  996, TS,      PENNY
SH, 08, 2019010618,   ,chunshu,   0, 175S, 1540E,  35,  996, TS,      PENNY
SH, 08, 2019010700,   ,chunshu,   0, 179S, 1531E,  35,  995, TS,      PENNY
SH, 08, 2019010706,   ,chunshu,   0, 182S, 1525E,  40,  992, TS,      PENNY
SH, 08, 2019010712,   ,chunshu,   0, 185S, 1520E,  35,  996, TS,      PENNY
SH, 08, 2019010718,   ,chunshu,   0, 189S, 1514E,  35, 1000, TS,      PENNY
SH, 08, 2019010800,   ,chunshu,   0, 193S, 1508E,  30, 1002, TD,      PENNY
SH, 08, 2019010806,   ,chunshu,   0, 198S, 1502E,  25, 1003, TD,      PENNY
SH, 08, 2019010812,   ,chunshu,   0, 199S, 1496E,  25, 1004, TD,      PENNY
SH, 08, 2019010818,   ,chunshu,   0, 200S, 1490E,  25, 1004, TD,      PENNY
SH, 08, 2019010900,   ,chunshu,   0, 200S, 1485E,  25, 1005, TD,      PENNY
SH, 08, 2019010906,   ,chunshu,   0, 202S, 1482E,  25, 1005, TD,      PENNY
SH, 08, 2019010912,   ,chunshu,   0, 204S, 1476E,  20, 1007, DB,      PENNY
