SH, 08, 2013010706,   ,chunshu,   0, 113S, 1211E,  25, 1003, TD,     INVEST
SH, 08, 2013010712,   ,chunshu,   0, 116S, 1206E,  30, 1000, TD,     INVEST
SH, 08, 2013010718,   ,chunshu,   0, 117S, 1199E,  30, 1000, TD,      EIGHT
SH, 08, 2013010800,   ,chunshu,   0, 120S, 1192E,  35,  996, TS,      EIGHT
SH, 08, 2013010806,   ,chunshu,   0, 123S, 1185E,  40,  993, TS,    NARELLE
SH, 08, 2013010812,   ,chunshu,   0, 124S, 1178E,  45,  989, TS,    NARELLE
SH, 08, 2013010818,   ,chunshu,   0, 124S, 1171E,  55,  982, TS,    NARELLE
SH, 08, 2013010900,   ,chunshu,   0, 127S, 1167E,  60,  978, TS,    NARELLE
SH, 08, 2013010906,   ,chunshu,   0, 131S, 1163E,  65,  974, TY,    NARELLE
SH, 08, 2013010912,   ,chunshu,   0, 135S, 1160E,  65,  974, TY,    NARELLE
SH, 08, 2013010918,   ,chunshu,   0, 139S, 1159E,  70,  970, TY,    NARELLE
SH, 08, 2013011000,   ,chunshu,   0, 147S, 1158E,  70,  970, TY,    NARELLE
SH, 08, 2013011006,   ,chunshu,   0, 154S, 1155E,  80,  963, TY,    NARELLE
SH, 08, 2013011012,   ,chunshu,   0, 163S, 1151E,  80,  963, TY,    NARELLE
SH, 08, 2013011018,   ,chunshu,   0, 168S, 1144E,  85,  959, TY,    NARELLE
SH, 08, 2013011100,   ,chunshu,   0, 173S, 1137E,  90,  956, TY,    NARELLE
SH, 08, 2013011106,   ,chunshu,   0, 177S, 1132E, 105,  944, TY,    NARELLE
SH, 08, 2013011112,   ,chunshu,   0, 181S, 1127E, 115,  937, TY,    NARELLE
SH, 08, 2013011118,   ,chunshu,   0, 184S, 1123E, 120,  933, TY,    NARELLE
SH, 08, 2013011200,   ,chunshu,   0, 188S, 1122E, 120,  933, TY,    NARELLE
SH, 08, 2013011206,   ,chunshu,   0, 193S, 1120E, 115,  937, TY,    NARELLE
SH, 08, 2013011212,   ,chunshu,   0, 200S, 1117E, 105,  944, TY,    NARELLE
SH, 08, 2013011218,   ,chunshu,   0, 207S, 1113E,  90,  956, TY,    NARELLE
SH, 08, 2013011300,   ,chunshu,   0, 214S, 1109E,  80,  963, TY,    NARELLE
SH, 08, 2013011306,   ,chunshu,   0, 223S, 1105E,  75,  967, TY,    NARELLE
SH, 08, 2013011312,   ,chunshu,   0, 233S, 1102E,  75,  967, TY,    NARELLE
SH, 08, 2013011318,   ,chunshu,   0, 243S, 1099E,  65,  974, TY,    NARELLE
SH, 08, 2013011400,   ,chunshu,   0, 254S, 1097E,  60,  978, TS,    NARELLE
SH, 08, 2013011406,   ,chunshu,   0, 266S, 1096E,  45,  989, TS,    NARELLE
SH, 08, 2013011412,   ,chunshu,   0, 288S, 1102E,  40,  993, EX,    NARELLE
