SH, 05, 2020121106,   ,chunshu,   0, 129S, 1684E,  20, 1004, DB,     INVEST
SH, 05, 2020121112,   ,chunshu,   0, 128S, 1692E,  25, 1002, TD,     INVEST
SH, 05, 2020121118,   ,chunshu,   0, 128S, 1705E,  25, 1001, TD,     INVEST
SH, 05, 2020121200,   ,chunshu,   0, 129S, 1713E,  25, 1003, TD,     INVEST
SH, 05, 2020121206,   ,chunshu,   0, 131S, 1721E,  30, 1000, TD,     INVEST
SH, 05, 2020121212,   ,chunshu,   0, 138S, 1731E,  30, 1002, TD,       FIVE
SH, 05, 2020121218,   ,chunshu,   0, 143S, 1735E,  35,  998, TS,       FIVE
SH, 05, 2020121300,   ,chunshu,   0, 151S, 1733E,  40,  998, TS,       FIVE
SH, 05, 2020121306,   ,chunshu,   0, 153S, 1730E,  45,  993, TS,       FIVE
SH, 05, 2020121312,   ,chunshu,   0, 155S, 1727E,  45,  995, TS,       FIVE
SH, 05, 2020121318,   ,chunshu,   0, 157S, 1723E,  55,  990, TS,       YASA
SH, 05, 2020121400,   ,chunshu,   0, 158S, 1719E,  60,  987, TS,       YASA
SH, 05, 2020121406,   ,chunshu,   0, 157S, 1718E,  60,  984, TS,       YASA
SH, 05, 2020121412,   ,chunshu,   0, 155S, 1719E,  65,  982, TY,       YASA
SH, 05, 2020121418,   ,chunshu,   0, 152S, 1722E,  80,  971, TY,       YASA
SH, 05, 2020121500,   ,chunshu,   0, 150S, 1725E,  85,  968, TY,       YASA
SH, 05, 2020121506,   ,chunshu,   0, 149S, 1727E, 110,  944, TY,       YASA
SH, 05, 2020121512,   ,chunshu,   0, 148S, 1731E, 120,  937, TY,       YASA
SH, 05, 2020121518,   ,chunshu,   0, 147S, 1735E, 135,  919, ST,       YASA
SH, 05, 2020121600,   ,chunshu,   0, 147S, 1745E, 140,  914, ST,       YASA
SH, 05, 2020121606,   ,chunshu,   0, 150S, 1750E, 135,  919, ST,       YASA
SH, 05, 2020121612,   ,chunshu,   0, 152S, 1756E, 140,  915, ST,       YASA
SH, 05, 2020121618,   ,chunshu,   0, 156S, 1767E, 135,  919, ST,       YASA
SH, 05, 2020121700,   ,chunshu,   0, 160S, 1777E, 125,  930, TY,       YASA
SH, 05, 2020121706,   ,chunshu,   0, 165S, 1787E, 115,  939, TY,       YASA
SH, 05, 2020121712,   ,chunshu,   0, 170S, 1797E,  95,  960, TY,       YASA
SH, 05, 2020121718,   ,chunshu,   0, 179S, 1794W,  85,  967, TY,       YASA
SH, 05, 2020121800,   ,chunshu,   0, 183S, 1789W,  75,  975, TY,       YASA
SH, 05, 2020121806,   ,chunshu,   0, 190S, 1782W,  75,  974, TY,       YASA
SH, 05, 2020121812,   ,chunshu,   0, 195S, 1780W,  70,  977, TY,       YASA
SH, 05, 2020121818,   ,chunshu,   0, 203S, 1780W,  55,  987, TS,       YASA
SH, 05, 2020121900,   ,chunshu,   0, 209S, 1780W,  45,  991, TS,       YASA
SH, 05, 2020121906,   ,chunshu,   0, 217S, 1779W,  50,  987, TS,       YASA
SH, 05, 2020121912,   ,chunshu,   0, 221S, 1777W,  50,  990, TS,       YASA
SH, 05, 2020121918,   ,chunshu,   0, 228S, 1778W,  50,  988, TS,       YASA
SH, 05, 2020122000,   ,chunshu,   0, 233S, 1781W,  45,  990, TS,       YASA
SH, 05, 2020122006,   ,chunshu,   0, 236S, 1784W,  45,  989, SS,       YASA
SH, 05, 2020122012,   ,chunshu,   0, 239S, 1786W,  40,  994, SS,       YASA
SH, 05, 2020122018,   ,chunshu,   0, 244S, 1788W,  35,  996, SS,       YASA
SH, 05, 2020122100,   ,chunshu,   0, 249S, 1792W,  35,  996, SS,       YASA
SH, 05, 2020122106,   ,chunshu,   0, 252S, 1794W,  25,  995, SD,       YASA
