SH, 03, 2013121406,   ,chunshu,   0,  97S,  816E,  25, 1004, TD,     INVEST
SH, 03, 2013121412,   ,chunshu,   0, 110S,  821E,  25, 1004, TD,     INVEST
SH, 03, 2013121418,   ,chunshu,   0, 129S,  821E,  30, 1000, TD,     INVEST
SH, 03, 2013121500,   ,chunshu,   0, 141S,  806E,  30, 1000, TD,     INVEST
SH, 03, 2013121506,   ,chunshu,   0, 146S,  785E,  30, 1000, TD,     INVEST
SH, 03, 2013121512,   ,chunshu,   0, 141S,  766E,  30, 1000, TD,     INVEST
SH, 03, 2013121518,   ,chunshu,   0, 140S,  756E,  30, 1000, TD,     INVEST
SH, 03, 2013121600,   ,chunshu,   0, 145S,  747E,  30, 1000, TD,     INVEST
SH, 03, 2013121606,   ,chunshu,   0, 152S,  739E,  30, 1000, TD,     INVEST
SH, 03, 2013121612,   ,chunshu,   0, 156S,  732E,  30, 1000, TD,     INVEST
SH, 03, 2013121618,   ,chunshu,   0, 157S,  725E,  35,  996, TS,      THREE
SH, 03, 2013121700,   ,chunshu,   0, 157S,  721E,  35,  996, TS,      AMARA
SH, 03, 2013121706,   ,chunshu,   0, 157S,  719E,  40,  993, TS,      AMARA
SH, 03, 2013121712,   ,chunshu,   0, 158S,  717E,  45,  989, TS,      AMARA
SH, 03, 2013121718,   ,chunshu,   0, 159S,  714E,  50,  985, TS,      AMARA
SH, 03, 2013121800,   ,chunshu,   0, 160S,  711E,  65,  974, TY,      AMARA
SH, 03, 2013121806,   ,chunshu,   0, 161S,  708E,  75,  967, TY,      AMARA
SH, 03, 2013121812,   ,chunshu,   0, 163S,  705E,  90,  956, TY,      AMARA
SH, 03, 2013121818,   ,chunshu,   0, 168S,  699E, 100,  948, TY,      AMARA
SH, 03, 2013121900,   ,chunshu,   0, 170S,  691E, 115,  937, TY,      AMARA
SH, 03, 2013121906,   ,chunshu,   0, 173S,  683E, 115,  937, TY,      AMARA
SH, 03, 2013121912,   ,chunshu,   0, 178S,  675E, 110,  941, TY,      AMARA
SH, 03, 2013121918,   ,chunshu,   0, 180S,  666E, 110,  941, TY,      AMARA
SH, 03, 2013122000,   ,chunshu,   0, 182S,  658E, 115,  937, TY,      AMARA
SH, 03, 2013122006,   ,chunshu,   0, 183S,  652E, 115,  937, TY,      AMARA
SH, 03, 2013122012,   ,chunshu,   0, 187S,  647E, 115,  937, TY,      AMARA
SH, 03, 2013122018,   ,chunshu,   0, 191S,  643E, 115,  937, TY,      AMARA
SH, 03, 2013122100,   ,chunshu,   0, 197S,  641E, 125,  929, TY,      AMARA
SH, 03, 2013122106,   ,chunshu,   0, 201S,  643E, 130,  926, ST,      AMARA
SH, 03, 2013122112,   ,chunshu,   0, 207S,  648E, 130,  926, ST,      AMARA
SH, 03, 2013122118,   ,chunshu,   0, 212S,  655E, 125,  929, TY,      AMARA
SH, 03, 2013122200,   ,chunshu,   0, 217S,  662E, 115,  937, TY,      AMARA
SH, 03, 2013122206,   ,chunshu,   0, 221S,  668E, 100,  948, TY,      AMARA
SH, 03, 2013122212,   ,chunshu,   0, 225S,  674E,  65,  974, TY,      AMARA
SH, 03, 2013122218,   ,chunshu,   0, 227S,  677E,  55,  982, TS,      AMARA
SH, 03, 2013122300,   ,chunshu,   0, 229S,  680E,  50,  985, TS,      AMARA
SH, 03, 2013122306,   ,chunshu,   0, 229S,  683E,  40,  993, TS,      AMARA
SH, 03, 2013122312,   ,chunshu,   0, 227S,  688E,  30, 1000, TD,      AMARA
SH, 03, 2013122318,   ,chunshu,   0, 223S,  694E,  25, 1004, TD,      AMARA
SH, 03, 2013122400,   ,chunshu,   0, 227S,  704E,  25, 1004, TD
SH, 03, 2013122406,   ,chunshu,   0, 229S,  712E,  25, 1004, TD
SH, 03, 2013122412,   ,chunshu,   0, 228S,  720E,  25, 1004, TD
SH, 03, 2013122418,   ,chunshu,   0, 225S,  721E,  25, 1004, TD
SH, 03, 2013122500,   ,chunshu,   0, 223S,  719E,  25, 1004, TD
SH, 03, 2013122506,   ,chunshu,   0, 220S,  715E,  25, 1004, TD
SH, 03, 2013122512,   ,chunshu,   0, 216S,  709E,  25, 1004, TD
SH, 03, 2013122518,   ,chunshu,   0, 210S,  698E,  25, 1004, TD
SH, 03, 2013122600,   ,chunshu,   0, 208S,  683E,  25, 1004, TD
SH, 03, 2013122606,   ,chunshu,   0, 205S,  674E,  25, 1004, TD
SH, 03, 2013122612,   ,chunshu,   0, 210S,  661E,  25, 1004, TD
SH, 03, 2013122618,   ,chunshu,   0, 213S,  653E,  25, 1004, TD
SH, 03, 2013122700,   ,chunshu,   0, 214S,  645E,  25, 1004, TD
SH, 03, 2013122706,   ,chunshu,   0, 217S,  638E,  25, 1004, TD
SH, 03, 2013122712,   ,chunshu,   0, 217S,  625E,  20, 1007, DB
SH, 03, 2013122718,   ,chunshu,   0, 218S,  617E,  20, 1007, DB
SH, 03, 2013122800,   ,chunshu,   0, 221S,  611E,  20, 1007, DB
SH, 03, 2013122806,   ,chunshu,   0, 224S,  600E,  20, 1007, DB,      AMARA
