SH, 06, 2020010500,   ,chunshu,   0, 158S, 1210E,  20, 1003, DB,     INVEST
SH, 06, 2020010506,   ,chunshu,   0, 154S, 1211E,  25, 1000, TD,     INVEST
SH, 06, 2020010512,   ,chunshu,   0, 153S, 1212E,  35,  997, TS,     INVEST
SH, 06, 2020010518,   ,chunshu,   0, 156S, 1215E,  40,  993, TS,        SIX
SH, 06, 2020010600,   ,chunshu,   0, 160S, 1217E,  50,  991, TS,        SIX
SH, 06, 2020010606,   ,chunshu,   0, 171S, 1223E,  55,  989, TS,      BLAKE
SH, 06, 2020010612,   ,chunshu,   0, 175S, 1222E,  50,  992, TS,      BLAKE
SH, 06, 2020010618,   ,chunshu,   0, 178S, 1221E,  50,  990, TS,      BLAKE
SH, 06, 2020010700,   ,chunshu,   0, 183S, 1217E,  35,  998, TS,      BLAKE
SH, 06, 2020010706,   ,chunshu,   0, 188S, 1213E,  35,  994, TS,      BLAKE
SH, 06, 2020010712,   ,chunshu,   0, 196S, 1210E,  40,  992, TS,      BLAKE
SH, 06, 2020010718,   ,chunshu,   0, 203S, 1204E,  40,  992, TS,      BLAKE
SH, 06, 2020010800,   ,chunshu,   0, 204S, 1197E,  35,  994, TS,      BLAKE
SH, 06, 2020010806,   ,chunshu,   0, 208S, 1197E,  30,  996, TD,      BLAKE
SH, 06, 2020010812,   ,chunshu,   0, 214S, 1196E,  30,  995, TD,      BLAKE
SH, 06, 2020010818,   ,chunshu,   0, 222S, 1200E,  30, 1001, TD,      BLAKE
SH, 06, 2020010900,   ,chunshu,   0, 231S, 1203E,  25,  998, TD,      BLAKE
SH, 06, 2020010906,   ,chunshu,   0, 240S, 1207E,  25, 1000, TD,      BLAKE
SH, 06, 2020010912,   ,chunshu,   0, 250S, 1211E,  20, 1000, DB,      BLAKE
SH, 06, 2020010918,   ,chunshu,   0, 257S, 1221E,  20, 1000, DB,      BLAKE
SH, 06, 2020011000,   ,chunshu,   0, 260S, 1237E,  20, 1004, DB,      BLAKE
