SH, 01, 2013102312,   ,chunshu,   0,  86S,  771E,  20, 1007, DB,     INVEST
SH, 01, 2013102318,   ,chunshu,   0,  89S,  760E,  20, 1007, DB,     INVEST
SH, 01, 2013102400,   ,chunshu,   0,  91S,  750E,  20, 1007, DB,     INVEST
SH, 01, 2013102406,   ,chunshu,   0,  90S,  739E,  20, 1007, DB,     INVEST
SH, 01, 2013102412,   ,chunshu,   0,  87S,  729E,  20, 1007, DB,     INVEST
SH, 01, 2013102418,   ,chunshu,   0,  87S,  718E,  20, 1007, DB,     INVEST
SH, 01, 2013102500,   ,chunshu,   0,  90S,  707E,  25, 1004, TD,     INVEST
SH, 01, 2013102506,   ,chunshu,   0,  91S,  698E,  25, 1004, TD,     INVEST
SH, 01, 2013102512,   ,chunshu,   0,  93S,  691E,  25, 1004, TD,     INVEST
SH, 01, 2013102518,   ,chunshu,   0,  96S,  686E,  30, 1000, TD,     INVEST
SH, 01, 2013102600,   ,chunshu,   0, 100S,  681E,  30, 1000, TD,     INVEST
SH, 01, 2013102606,   ,chunshu,   0, 107S,  678E,  30, 1000, TD,     INVEST
SH, 01, 2013102612,   ,chunshu,   0, 112S,  672E,  35,  996, TS,     INVEST
SH, 01, 2013102618,   ,chunshu,   0, 118S,  665E,  35,  996, TS,     INVEST
SH, 01, 2013102700,   ,chunshu,   0, 125S,  657E,  40,  993, TS,        ONE
SH, 01, 2013102706,   ,chunshu,   0, 130S,  649E,  35,  996, TS,        ONE
SH, 01, 2013102712,   ,chunshu,   0, 128S,  640E,  30, 1000, TD,        ONE
SH, 01, 2013102718,   ,chunshu,   0, 130S,  631E,  25, 1004, TD,        ONE
SH, 01, 2013102800,   ,chunshu,   0, 132S,  626E,  25, 1004, TD,        ONE
SH, 01, 2013102806,   ,chunshu,   0, 135S,  622E,  25, 1004, TD,        ONE
SH, 01, 2013102812,   ,chunshu,   0, 141S,  617E,  20, 1007, DB
SH, 01, 2013102818,   ,chunshu,   0, 151S,  605E,  20, 1007, DB
SH, 01, 2013102900,   ,chunshu,   0, 147S,  586E,  20, 1007, DB
SH, 01, 2013102906,   ,chunshu,   0, 141S,  572E,  20, 1007, DB
SH, 01, 2013102912,   ,chunshu,   0, 135S,  556E,  20, 1007, DB
SH, 01, 2013102918,   ,chunshu,   0, 131S,  543E,  20, 1007, DB
