SH, 03, 2012120318,   ,chunshu,   0,  74S,  847E,  15, 1010, DB
SH, 03, 2012120400,   ,chunshu,   0,  75S,  858E,  15, 1010, DB
SH, 03, 2012120406,   ,chunshu,   0,  86S,  857E,  15, 1010, DB
SH, 03, 2012120412,   ,chunshu,   0,  90S,  849E,  15, 1010, DB
SH, 03, 2012120418,   ,chunshu,   0,  98S,  840E,  20, 1007, DB
SH, 03, 2012120500,   ,chunshu,   0, 109S,  829E,  20, 1007, DB
SH, 03, 2012120506,   ,chunshu,   0, 116S,  815E,  25, 1004, TD,     INVEST
SH, 03, 2012120512,   ,chunshu,   0, 118S,  802E,  25, 1004, TD,     INVEST
SH, 03, 2012120518,   ,chunshu,   0, 119S,  794E,  25, 1004, TD,     INVEST
SH, 03, 2012120600,   ,chunshu,   0, 120S,  787E,  30, 1000, TD,     INVEST
SH, 03, 2012120606,   ,chunshu,   0, 122S,  780E,  30, 1000, TD,     INVEST
SH, 03, 2012120612,   ,chunshu,   0, 124S,  773E,  35,  996, TS,      THREE
SH, 03, 2012120618,   ,chunshu,   0, 129S,  768E,  35,  996, TS,      THREE
SH, 03, 2012120700,   ,chunshu,   0, 135S,  765E,  40,  993, TS,      THREE
SH, 03, 2012120706,   ,chunshu,   0, 139S,  761E,  45,  989, TS,      THREE
SH, 03, 2012120712,   ,chunshu,   0, 140S,  757E,  50,  985, TS,    CLAUDIA
SH, 03, 2012120718,   ,chunshu,   0, 140S,  753E,  60,  978, TS,    CLAUDIA
SH, 03, 2012120800,   ,chunshu,   0, 140S,  752E,  80,  963, TY,    CLAUDIA
SH, 03, 2012120806,   ,chunshu,   0, 143S,  750E,  90,  956, TY,    CLAUDIA
SH, 03, 2012120812,   ,chunshu,   0, 145S,  747E, 100,  948, TY,    CLAUDIA
SH, 03, 2012120818,   ,chunshu,   0, 145S,  744E, 115,  937, TY,    CLAUDIA
SH, 03, 2012120900,   ,chunshu,   0, 150S,  744E, 115,  937, TY,    CLAUDIA
SH, 03, 2012120906,   ,chunshu,   0, 151S,  741E, 110,  941, TY,    CLAUDIA
SH, 03, 2012120912,   ,chunshu,   0, 154S,  742E, 105,  944, TY,    CLAUDIA
SH, 03, 2012120918,   ,chunshu,   0, 158S,  742E, 115,  937, TY,    CLAUDIA
SH, 03, 2012121000,   ,chunshu,   0, 163S,  743E, 115,  937, TY,    CLAUDIA
SH, 03, 2012121006,   ,chunshu,   0, 169S,  740E, 115,  937, TY,    CLAUDIA
SH, 03, 2012121012,   ,chunshu,   0, 175S,  739E, 110,  941, TY,    CLAUDIA
SH, 03, 2012121018,   ,chunshu,   0, 181S,  736E, 105,  944, TY,    CLAUDIA
SH, 03, 2012121100,   ,chunshu,   0, 188S,  733E,  90,  956, TY,    CLAUDIA
SH, 03, 2012121106,   ,chunshu,   0, 195S,  731E,  80,  963, TY,    CLAUDIA
SH, 03, 2012121112,   ,chunshu,   0, 202S,  729E,  65,  974, TY,    CLAUDIA
SH, 03, 2012121118,   ,chunshu,   0, 210S,  729E,  60,  978, TS
SH, 03, 2012121200,   ,chunshu,   0, 220S,  729E,  50,  985, TS,    CLAUDIA
SH, 03, 2012121206,   ,chunshu,   0, 234S,  734E,  45,  989, TS,    CLAUDIA
SH, 03, 2012121212,   ,chunshu,   0, 250S,  738E,  40,  993, TS,    CLAUDIA
SH, 03, 2012121218,   ,chunshu,   0, 264S,  743E,  40,  993, TS,    CLAUDIA
SH, 03, 2012121300,   ,chunshu,   0, 276S,  753E,  30, 1000, TD,    CLAUDIA
SH, 03, 2012121306,   ,chunshu,   0, 286S,  767E,  30, 1000, TD
SH, 03, 2012121312,   ,chunshu,   0, 303S,  779E,  30, 1000, TD
