SH, 02, 2011120212,   ,chunshu,   0, 125S,  693E,  20, 1007, TD
SH, 02, 2011120218,   ,chunshu,   0, 123S,  692E,  20, 1007, DB
SH, 02, 2011120300,   ,chunshu,   0, 121S,  692E,  25, 1004, TD
SH, 02, 2011120306,   ,chunshu,   0, 122S,  694E,  25, 1004, TD,     INVEST
SH, 02, 2011120312,   ,chunshu,   0, 124S,  695E,  25, 1004, TD,     INVEST
SH, 02, 2011120318,   ,chunshu,   0, 129S,  698E,  30, 1000, TD,     INVEST
SH, 02, 2011120400,   ,chunshu,   0, 137S,  703E,  30, 1000, TD,     INVEST
SH, 02, 2011120406,   ,chunshu,   0, 143S,  704E,  25, 1003, TD,     INVEST
SH, 02, 2011120412,   ,chunshu,   0, 146S,  705E,  25, 1004, TD
SH, 02, 2011120418,   ,chunshu,   0, 149S,  705E,  25, 1004, TD
SH, 02, 2011120500,   ,chunshu,   0, 153S,  704E,  30, 1000, TD
SH, 02, 2011120506,   ,chunshu,   0, 158S,  702E,  30, 1000, TD
SH, 02, 2011120512,   ,chunshu,   0, 163S,  700E,  30, 1000, TD
SH, 02, 2011120518,   ,chunshu,   0, 166S,  697E,  30, 1000, TD
SH, 02, 2011120600,   ,chunshu,   0, 169S,  695E,  35,  996, TS,     INVEST
SH, 02, 2011120606,   ,chunshu,   0, 169S,  691E,  35,  996, TS,     INVEST
SH, 02, 2011120612,   ,chunshu,   0, 169S,  686E,  35,  996, TS,        TWO
SH, 02, 2011120618,   ,chunshu,   0, 165S,  683E,  30, 1000, TD,        TWO
SH, 02, 2011120700,   ,chunshu,   0, 163S,  680E,  30, 1000, TD,        TWO
SH, 02, 2011120706,   ,chunshu,   0, 162S,  676E,  30, 1000, TD,        TWO
SH, 02, 2011120712,   ,chunshu,   0, 160S,  674E,  30, 1000, TD,        TWO
SH, 02, 2011120718,   ,chunshu,   0, 162S,  671E,  25, 1004, TD,        TWO
SH, 02, 2011120800,   ,chunshu,   0, 167S,  667E,  25, 1004, TD,        TWO
SH, 02, 2011120806,   ,chunshu,   0, 166S,  662E,  25, 1004, TD,        TWO
SH, 02, 2011120812,   ,chunshu,   0, 162S,  664E,  25, 1004, TD,        TWO
SH, 02, 2011120815,   ,chunshu,   0, 163S,  666E,  25, 1004, TD
SH, 02, 2011120818,   ,chunshu,   0, 165S,  666E,  25, 1004, TD,        TWO
SH, 02, 2011120900,   ,chunshu,   0, 165S,  661E,  25, 1004, TD
SH, 02, 2011120906,   ,chunshu,   0, 165S,  656E,  25, 1004, TD,        TWO
SH, 02, 2011120912,   ,chunshu,   0, 165S,  650E,  25, 1004, TD
SH, 02, 2011120918,   ,chunshu,   0, 165S,  644E,  25, 1004, TD,        TWO
SH, 02, 2011121000,   ,chunshu,   0, 165S,  635E,  25, 1004, TD,        TWO
SH, 02, 2011121006,   ,chunshu,   0, 164S,  628E,  25, 1004, TD
SH, 02, 2011121012,   ,chunshu,   0, 164S,  622E,  20, 1007, DB
SH, 02, 2011121018,   ,chunshu,   0, 162S,  616E,  20, 1007, DB
SH, 02, 2011121100,   ,chunshu,   0, 161S,  612E,  20, 1007, DB
SH, 02, 2011121106,   ,chunshu,   0, 160S,  608E,  20, 1007, DB
SH, 02, 2011121112,   ,chunshu,   0, 163S,  598E,  20, 1007, DB
SH, 02, 2011121118,   ,chunshu,   0, 162S,  586E,  20, 1007, TD
