SH, 06, 2012011000,   ,chunshu,   0, 145S, 1193E,  20, 1007, DB,     INVEST
SH, 06, 2012011006,   ,chunshu,   0, 154S, 1191E,  25, 1003, DB,     INVEST
SH, 06, 2012011012,   ,chunshu,   0, 165S, 1192E,  30,  998, DB,     INVEST
SH, 06, 2012011018,   ,chunshu,   0, 175S, 1193E,  35,  996, TS,      HEIDI
SH, 06, 2012011100,   ,chunshu,   0, 183S, 1195E,  40,  993, TS,      HEIDI
SH, 06, 2012011106,   ,chunshu,   0, 190S, 1190E,  45,  989, TS,      HEIDI
SH, 06, 2012011112,   ,chunshu,   0, 196S, 1188E,  60,  978, TS,      HEIDI
SH, 06, 2012011115,   ,chunshu,   0, 199S, 1188E,  65,  974, TY
SH, 06, 2012011118,   ,chunshu,   0, 202S, 1187E,  65,  974, TY,      HEIDI
SH, 06, 2012011200,   ,chunshu,   0, 208S, 1186E,  45,  989, TS
SH, 06, 2012011206,   ,chunshu,   0, 214S, 1184E,  40,  993, TS
SH, 06, 2012011212,   ,chunshu,   0, 221S, 1183E,  40,  993, TS
SH, 06, 2012011218,   ,chunshu,   0, 228S, 1182E,  40,  993, TS
SH, 06, 2012011300,   ,chunshu,   0, 239S, 1182E,  30, 1000, TD
SH, 06, 2012011306,   ,chunshu,   0, 250S, 1177E,  30, 1000, EX
