SH, 07, 2012122912,   ,chunshu,   0, 101S,  632E,  20, 1007, DB,     INVEST
SH, 07, 2012122918,   ,chunshu,   0, 100S,  622E,  25, 1002, TD,     INVEST
SH, 07, 2012123000,   ,chunshu,   0, 100S,  613E,  25, 1004, TD,     INVEST
SH, 07, 2012123006,   ,chunshu,   0,  99S,  606E,  25, 1004, TD,     INVEST
SH, 07, 2012123012,   ,chunshu,   0, 103S,  597E,  20, 1007, DB,     INVEST
SH, 07, 2012123018,   ,chunshu,   0, 104S,  588E,  25, 1004, TD,     INVEST
SH, 07, 2012123100,   ,chunshu,   0, 108S,  589E,  30, 1000, TD,     INVEST
SH, 07, 2012123106,   ,chunshu,   0, 114S,  584E,  30, 1000, TD,     INVEST
SH, 07, 2012123112,   ,chunshu,   0, 117S,  575E,  30, 1000, TD,     INVEST
SH, 07, 2012123118,   ,chunshu,   0, 114S,  566E,  30, 1000, TD,     INVEST
SH, 07, 2013010100,   ,chunshu,   0, 117S,  563E,  40,  993, TS,      SEVEN
SH, 07, 2013010106,   ,chunshu,   0, 118S,  559E,  45,  989, TS
SH, 07, 2013010112,   ,chunshu,   0, 121S,  555E,  45,  989, TS,     DUMILE
SH, 07, 2013010118,   ,chunshu,   0, 129S,  554E,  50,  985, TS,     DUMILE
SH, 07, 2013010200,   ,chunshu,   0, 141S,  556E,  50,  985, TS,     DUMILE
SH, 07, 2013010206,   ,chunshu,   0, 153S,  556E,  55,  982, TS,     DUMILE
SH, 07, 2013010212,   ,chunshu,   0, 165S,  553E,  55,  982, TS,     DUMILE
SH, 07, 2013010218,   ,chunshu,   0, 178S,  550E,  65,  974, TY,     DUMILE
SH, 07, 2013010300,   ,chunshu,   0, 190S,  547E,  65,  974, TY,     DUMILE
SH, 07, 2013010306,   ,chunshu,   0, 203S,  544E,  70,  970, TY,     DUMILE
SH, 07, 2013010312,   ,chunshu,   0, 217S,  542E,  70,  970, TY,     DUMILE
SH, 07, 2013010318,   ,chunshu,   0, 230S,  541E,  70,  970, TY,     DUMILE
SH, 07, 2013010400,   ,chunshu,   0, 243S,  541E,  75,  967, TY,     DUMILE
SH, 07, 2013010406,   ,chunshu,   0, 255S,  541E,  75,  967, TY,     DUMILE
SH, 07, 2013010412,   ,chunshu,   0, 266S,  548E,  75,  967, TY,     DUMILE
SH, 07, 2013010418,   ,chunshu,   0, 277S,  559E,  65,  974, TY,     DUMILE
SH, 07, 2013010500,   ,chunshu,   0, 293S,  580E,  60,  978, TS,     DUMILE
SH, 07, 2013010506,   ,chunshu,   0, 311S,  599E,  50,  985, TS,     DUMILE
SH, 07, 2013010512,   ,chunshu,   0, 338S,  622E,  40,  993, TS
