SH, 06, 2009121112,   ,chunshu,   0, 121S, 1314E,  15, 1010, TD
SH, 06, 2009121118,   ,chunshu,   0, 124S, 1311E,  15, 1010, DB
SH, 06, 2009121200,   ,chunshu,   0, 126S, 1308E,  15, 1010, DB
SH, 06, 2009121206,   ,chunshu,   0, 130S, 1305E,  15, 1010, DB
SH, 06, 2009121212,   ,chunshu,   0, 133S, 1300E,  15, 1010, DB
SH, 06, 2009121218,   ,chunshu,   0, 133S, 1293E,  20, 1007, DB
SH, 06, 2009121300,   ,chunshu,   0, 132S, 1286E,  25, 1004, TD
SH, 06, 2009121306,   ,chunshu,   0, 128S, 1281E,  30, 1000, TD,     INVEST
SH, 06, 2009121312,   ,chunshu,   0, 122S, 1279E,  30, 1000, TD,   LAURENCE
SH, 06, 2009121318,   ,chunshu,   0, 127S, 1284E,  35,  996, TS,   LAURENCE
SH, 06, 2009121400,   ,chunshu,   0, 132S, 1288E,  35,  996, TS,   LAURENCE
SH, 06, 2009121406,   ,chunshu,   0, 131S, 1280E,  45,  989, TS
SH, 06, 2009121412,   ,chunshu,   0, 131S, 1272E,  50,  985, TS,   LAURENCE
SH, 06, 2009121418,   ,chunshu,   0, 135S, 1267E,  60,  978, TS,   LAURENCE
SH, 06, 2009121500,   ,chunshu,   0, 138S, 1263E,  65,  974, TY,   LAURENCE
SH, 06, 2009121506,   ,chunshu,   0, 143S, 1256E,  75,  967, TY,   LAURENCE
SH, 06, 2009121512,   ,chunshu,   0, 147S, 1250E,  90,  956, TY,   LAURENCE
SH, 06, 2009121518,   ,chunshu,   0, 151S, 1246E, 120,  933, TY,   LAURENCE
SH, 06, 2009121600,   ,chunshu,   0, 154S, 1242E, 115,  937, TY,   LAURENCE
SH, 06, 2009121606,   ,chunshu,   0, 160S, 1240E,  90,  956, TY,   LAURENCE
SH, 06, 2009121612,   ,chunshu,   0, 165S, 1240E,  85,  956, TY,   LAURENCE
SH, 06, 2009121618,   ,chunshu,   0, 168S, 1243E,  65,  974, TY,   LAURENCE
SH, 06, 2009121700,   ,chunshu,   0, 171S, 1246E,  65,  974, TY,   LAURENCE
SH, 06, 2009121706,   ,chunshu,   0, 175S, 1248E,  55,  982, TS,   LAURENCE
SH, 06, 2009121712,   ,chunshu,   0, 174S, 1245E,  45,  989, TS,   LAURENCE
SH, 06, 2009121718,   ,chunshu,   0, 175S, 1244E,  45,  989, TS,   LAURENCE
SH, 06, 2009121800,   ,chunshu,   0, 173S, 1245E,  30, 1000, TD,   LAURENCE
SH, 06, 2009121806,   ,chunshu,   0, 174S, 1240E,  30, 1000, TD,   LAURENCE
SH, 06, 2009121812,   ,chunshu,   0, 173S, 1234E,  35,  996, TS,   LAURENCE
SH, 06, 2009121818,   ,chunshu,   0, 169S, 1230E,  40,  993, TS,   LAURENCE
SH, 06, 2009121900,   ,chunshu,   0, 167S, 1225E,  40,  993, TS,   LAURENCE
SH, 06, 2009121906,   ,chunshu,   0, 170S, 1221E,  45,  989, TS,   LAURENCE
SH, 06, 2009121912,   ,chunshu,   0, 174S, 1217E,  50,  985, TS,   LAURENCE
SH, 06, 2009121918,   ,chunshu,   0, 176S, 1212E,  60,  978, TS,   LAURENCE
SH, 06, 2009122000,   ,chunshu,   0, 180S, 1210E,  65,  974, TY,   LAURENCE
SH, 06, 2009122006,   ,chunshu,   0, 183S, 1207E,  70,  970, TY,   LAURENCE
SH, 06, 2009122012,   ,chunshu,   0, 185S, 1204E,  80,  963, TY,   LAURENCE
SH, 06, 2009122018,   ,chunshu,   0, 187S, 1204E,  90,  956, TY,   LAURENCE
SH, 06, 2009122100,   ,chunshu,   0, 190S, 1204E, 105,  944, TY,   LAURENCE
SH, 06, 2009122106,   ,chunshu,   0, 195S, 1206E, 130,  926, ST,   LAURENCE
SH, 06, 2009122112,   ,chunshu,   0, 200S, 1209E, 120,  933, TY,   LAURENCE
SH, 06, 2009122118,   ,chunshu,   0, 205S, 1210E,  90,  956, TY,   LAURENCE
SH, 06, 2009122200,   ,chunshu,   0, 212S, 1213E,  75,  967, TY
SH, 06, 2009122206,   ,chunshu,   0, 220S, 1217E,  60,  978, TS
SH, 06, 2009122212,   ,chunshu,   0, 228S, 1225E,  55,  982, TS
SH, 06, 2009122218,   ,chunshu,   0, 237S, 1236E,  55,  982, TS
SH, 06, 2009122300,   ,chunshu,   0, 246S, 1253E,  40,  993, TS
SH, 06, 2009122306,   ,chunshu,   0, 251S, 1272E,  40,  993, TS
SH, 06, 2009122312,   ,chunshu,   0, 258S, 1301E,  40,  993, TS
SH, 06, 2009122318,   ,chunshu,   0, 259S, 1329E,  25, 1004, TD
