SH, 08, 2024012218,   ,chunshu,   0, 164S,  605E,  25, 1002, TD,     INVEST
SH, 08, 2024012300,   ,chunshu,   0, 175S,  604E,  25, 1000, TD,     INVEST
SH, 08, 2024012306,   ,chunshu,   0, 186S,  598E,  25,  998, TD,     INVEST
SH, 08, 2024012312,   ,chunshu,   0, 197S,  588E,  25,  998, TD,     INVEST
SH, 08, 2024012318,   ,chunshu,   0, 199S,  579E,  25,  998, TD,     INVEST
SH, 08, 2024012400,   ,chunshu,   0, 202S,  575E,  30,  995, TD,     INVEST
SH, 08, 2024012406,   ,chunshu,   0, 198S,  574E,  35,  992, TS,     INVEST
SH, 08, 2024012412,   ,chunshu,   0, 197S,  577E,  35,  992, TS,     INVEST
SH, 08, 2024012418,   ,chunshu,   0, 198S,  580E,  35,  992, TS,     INVEST
SH, 08, 2024012500,   ,chunshu,   0, 203S,  587E,  40,  988, TS,    CANDICE
SH, 08, 2024012506,   ,chunshu,   0, 220S,  596E,  40,  988, TS,    CANDICE
SH, 08, 2024012512,   ,chunshu,   0, 234S,  604E,  45,  986, TS,    CANDICE
SH, 08, 2024012518,   ,chunshu,   0, 248S,  609E,  45,  986, TS,    CANDICE
SH, 08, 2024012600,   ,chunshu,   0, 253S,  612E,  45,  986, TS,    CANDICE
SH, 08, 2024012606,   ,chunshu,   0, 263S,  618E,  50,  984, TS,    CANDICE
SH, 08, 2024012612,   ,chunshu,   0, 266S,  620E,  45,  987, TS,    CANDICE
SH, 08, 2024012618,   ,chunshu,   0, 271S,  613E,  40,  990, TS,    CANDICE
SH, 08, 2024012700,   ,chunshu,   0, 276S,  610E,  35,  992, TS,    CANDICE
SH, 08, 2024012706,   ,chunshu,   0, 286S,  605E,  30,  995, TD,    CANDICE
SH, 08, 2024012712,   ,chunshu,   0, 298S,  597E,  25,  998, TD,    CANDICE
SH, 08, 2024012718,   ,chunshu,   0, 303S,  586E,  25, 1000, TD,    CANDICE
