SH, 05, 2022121500,   ,chunshu,   0,  92S,  925E,  25, 1004, TD,     INVEST
SH, 05, 2022121506,   ,chunshu,   0,  85S,  926E,  20, 1005, DB,     INVEST
SH, 05, 2022121512,   ,chunshu,   0,  82S,  932E,  25, 1004, TD,     INVEST
SH, 05, 2022121518,   ,chunshu,   0,  85S,  942E,  25, 1003, TD,     INVEST
SH, 05, 2022121600,   ,chunshu,   0,  88S,  945E,  25, 1002, TD,     INVEST
SH, 05, 2022121606,   ,chunshu,   0,  91S,  946E,  25, 1002, TD,     INVEST
SH, 05, 2022121612,   ,chunshu,   0,  95S,  946E,  25, 1001, TD,     INVEST
SH, 05, 2022121618,   ,chunshu,   0, 102S,  943E,  25, 1001, TD,     INVEST
SH, 05, 2022121700,   ,chunshu,   0, 107S,  939E,  25, 1001, TD,     INVEST
SH, 05, 2022121706,   ,chunshu,   0, 110S,  937E,  25,  999, TD,     INVEST
SH, 05, 2022121712,   ,chunshu,   0, 114S,  935E,  25,  998, TD,     INVEST
SH, 05, 2022121718,   ,chunshu,   0, 116S,  932E,  30,  997, TD,     INVEST
SH, 05, 2022121800,   ,chunshu,   0, 117S,  927E,  30,  996, TD,     INVEST
SH, 05, 2022121806,   ,chunshu,   0, 118S,  926E,  35,  995, TS,       FIVE
SH, 05, 2022121812,   ,chunshu,   0, 119S,  929E,  40,  992, TS,     DARIAN
SH, 05, 2022121818,   ,chunshu,   0, 120S,  931E,  50,  989, TS,     DARIAN
SH, 05, 2022121900,   ,chunshu,   0, 123S,  935E,  55,  988, TS,     DARIAN
SH, 05, 2022121906,   ,chunshu,   0, 124S,  935E,  65,  982, TY,     DARIAN
SH, 05, 2022121912,   ,chunshu,   0, 126S,  935E,  75,  973, TY,     DARIAN
SH, 05, 2022121918,   ,chunshu,   0, 129S,  934E,  75,  973, TY,     DARIAN
SH, 05, 2022122000,   ,chunshu,   0, 134S,  932E,  95,  959, TY,     DARIAN
SH, 05, 2022122006,   ,chunshu,   0, 138S,  929E, 110,  945, TY,     DARIAN
SH, 05, 2022122012,   ,chunshu,   0, 140S,  927E, 120,  936, TY,     DARIAN
SH, 05, 2022122018,   ,chunshu,   0, 142S,  921E, 130,  929, ST,     DARIAN
SH, 05, 2022122100,   ,chunshu,   0, 142S,  912E, 130,  929, ST,     DARIAN
SH, 05, 2022122106,   ,chunshu,   0, 139S,  905E, 135,  927, ST,     DARIAN
SH, 05, 2022122112,   ,chunshu,   0, 137S,  899E, 135,  922, ST,     DARIAN
SH, 05, 2022122118,   ,chunshu,   0, 135S,  891E, 125,  934, TY,     DARIAN
SH, 05, 2022122200,   ,chunshu,   0, 132S,  882E, 115,  944, TY,     DARIAN
SH, 05, 2022122206,   ,chunshu,   0, 130S,  874E, 115,  944, TY,     DARIAN
SH, 05, 2022122212,   ,chunshu,   0, 128S,  865E, 105,  953, TY,     DARIAN
SH, 05, 2022122218,   ,chunshu,   0, 127S,  857E,  95,  961, TY,     DARIAN
SH, 05, 2022122300,   ,chunshu,   0, 126S,  852E,  90,  965, TY,     DARIAN
SH, 05, 2022122306,   ,chunshu,   0, 125S,  843E, 110,  948, TY,     DARIAN
SH, 05, 2022122312,   ,chunshu,   0, 124S,  838E, 115,  945, TY,     DARIAN
SH, 05, 2022122318,   ,chunshu,   0, 123S,  833E, 120,  939, TY,     DARIAN
SH, 05, 2022122400,   ,chunshu,   0, 123S,  829E, 115,  942, TY,     DARIAN
SH, 05, 2022122406,   ,chunshu,   0, 125S,  831E, 105,  951, TY,     DARIAN
SH, 05, 2022122412,   ,chunshu,   0, 130S,  837E, 110,  947, TY,     DARIAN
SH, 05, 2022122418,   ,chunshu,   0, 135S,  841E,  95,  961, TY,     DARIAN
SH, 05, 2022122500,   ,chunshu,   0, 142S,  844E,  90,  964, TY,     DARIAN
SH, 05, 2022122506,   ,chunshu,   0, 149S,  848E,  90,  965, TY,     DARIAN
SH, 05, 2022122512,   ,chunshu,   0, 156S,  851E,  90,  966, TY,     DARIAN
SH, 05, 2022122518,   ,chunshu,   0, 162S,  853E,  95,  964, TY,     DARIAN
SH, 05, 2022122600,   ,chunshu,   0, 165S,  852E, 105,  955, TY,     DARIAN
SH, 05, 2022122606,   ,chunshu,   0, 166S,  851E, 110,  948, TY,     DARIAN
SH, 05, 2022122612,   ,chunshu,   0, 169S,  849E, 110,  948, TY,     DARIAN
SH, 05, 2022122618,   ,chunshu,   0, 171S,  843E, 100,  958, TY,     DARIAN
SH, 05, 2022122700,   ,chunshu,   0, 173S,  838E,  90,  967, TY,     DARIAN
SH, 05, 2022122706,   ,chunshu,   0, 181S,  828E,  80,  976, TY,     DARIAN
SH, 05, 2022122712,   ,chunshu,   0, 186S,  820E,  70,  981, TY,     DARIAN
SH, 05, 2022122718,   ,chunshu,   0, 188S,  806E,  65,  986, TY,     DARIAN
SH, 05, 2022122800,   ,chunshu,   0, 193S,  793E,  60,  989, TS,     DARIAN
SH, 05, 2022122806,   ,chunshu,   0, 201S,  776E,  55,  992, TS,     DARIAN
SH, 05, 2022122812,   ,chunshu,   0, 205S,  767E,  50,  996, TS,     DARIAN
SH, 05, 2022122818,   ,chunshu,   0, 214S,  752E,  50,  998, TS,     DARIAN
SH, 05, 2022122900,   ,chunshu,   0, 224S,  737E,  55,  994, TS,     DARIAN
SH, 05, 2022122906,   ,chunshu,   0, 234S,  725E,  50,  998, TS,     DARIAN
SH, 05, 2022122912,   ,chunshu,   0, 245S,  715E,  50,  998, TS,     DARIAN
SH, 05, 2022122918,   ,chunshu,   0, 254S,  706E,  45,  999, TS,     DARIAN
SH, 05, 2022123000,   ,chunshu,   0, 264S,  700E,  50,  997, TS,     DARIAN
SH, 05, 2022123006,   ,chunshu,   0, 272S,  696E,  50,  997, TS,     DARIAN
SH, 05, 2022123012,   ,chunshu,   0, 281S,  692E,  50,  997, TS,     DARIAN
SH, 05, 2022123018,   ,chunshu,   0, 290S,  687E,  45,  998, TS,     DARIAN
SH, 05, 2022123100,   ,chunshu,   0, 302S,  684E,  40, 1001, SS,     DARIAN
SH, 05, 2022123106,   ,chunshu,   0, 316S,  682E,  35, 1002, SS,     DARIAN
SH, 05, 2022123112,   ,chunshu,   0, 326S,  687E,  30, 1003, SD,     DARIAN
SH, 05, 2022123118,   ,chunshu,   0, 334S,  693E,  30, 1003, SD,     DARIAN
