SH, 06, 2015122912,   ,chunshu,   0,  90S, 1710W,  30, 1000, TD,     INVEST
SH, 06, 2015122918,   ,chunshu,   0,  92S, 1690W,  40,  993, TS,     INVEST
SH, 06, 2015122921,   ,chunshu,   0,  97S, 1684W,  45,  989, TS,     INVEST
SH, 06, 2015123000,   ,chunshu,   0, 106S, 1673W,  45,  989, TS,     INVEST
SH, 06, 2015123006,   ,chunshu,   0, 120S, 1665W,  45,  989, TS,        SIX
SH, 06, 2015123009,   ,chunshu,   0, 131S, 1661W,  45,  989, TS,        SIX
SH, 06, 2015123012,   ,chunshu,   0, 143S, 1664W,  50,  985, TS,        ULA
SH, 06, 2015123018,   ,chunshu,   0, 150S, 1671W,  50,  985, TS,        ULA
SH, 06, 2015123100,   ,chunshu,   0, 152S, 1683W,  55,  982, TS,        ULA
SH, 06, 2015123106,   ,chunshu,   0, 154S, 1689W,  60,  978, TS,        ULA
SH, 06, 2015123112,   ,chunshu,   0, 158S, 1695W,  65,  974, TY,        ULA
SH, 06, 2015123118,   ,chunshu,   0, 162S, 1698W,  90,  956, TY,        ULA
SH, 06, 2016010100,   ,chunshu,   0, 168S, 1704W,  85,  959, TY,        ULA
SH, 06, 2016010106,   ,chunshu,   0, 175S, 1715W,  75,  967, TY,        ULA
SH, 06, 2016010112,   ,chunshu,   0, 180S, 1731W,  75,  967, TY,        ULA
SH, 06, 2016010118,   ,chunshu,   0, 182S, 1742W,  75,  967, TY,        ULA
SH, 06, 2016010200,   ,chunshu,   0, 183S, 1754W,  80,  963, TY,        ULA
SH, 06, 2016010206,   ,chunshu,   0, 183S, 1761W,  85,  959, TY,        ULA
SH, 06, 2016010212,   ,chunshu,   0, 186S, 1770W,  90,  956, TY,        ULA
SH, 06, 2016010218,   ,chunshu,   0, 191S, 1777W,  95,  952, TY,        ULA
SH, 06, 2016010300,   ,chunshu,   0, 199S, 1786W,  95,  952, TY,        ULA
SH, 06, 2016010306,   ,chunshu,   0, 203S, 1791W, 100,  948, TY,        ULA
SH, 06, 2016010309,   ,chunshu,   0, 206S, 1795W, 100,  948, TY,        ULA
SH, 06, 2016010312,   ,chunshu,   0, 210S, 1798W, 105,  944, TY,        ULA
SH, 06, 2016010318,   ,chunshu,   0, 215S, 1799E,  95,  952, TY,        ULA
SH, 06, 2016010400,   ,chunshu,   0, 219S, 1794E,  85,  959, TY,        ULA
SH, 06, 2016010406,   ,chunshu,   0, 220S, 1791E,  75,  967, TY,        ULA
SH, 06, 2016010412,   ,chunshu,   0, 220S, 1786E,  70,  970, TY,        ULA
SH, 06, 2016010418,   ,chunshu,   0, 219S, 1781E,  60,  978, TS,        ULA
SH, 06, 2016010500,   ,chunshu,   0, 217S, 1780E,  60,  978, TS,        ULA
SH, 06, 2016010506,   ,chunshu,   0, 214S, 1779E,  55,  982, TS,        ULA
SH, 06, 2016010512,   ,chunshu,   0, 212S, 1774E,  50,  985, TS,        ULA
SH, 06, 2016010518,   ,chunshu,   0, 210S, 1770E,  50,  985, TS,        ULA
SH, 06, 2016010600,   ,chunshu,   0, 206S, 1766E,  50,  985, TS,        ULA
SH, 06, 2016010606,   ,chunshu,   0, 203S, 1763E,  45,  989, TS,        ULA
SH, 06, 2016010612,   ,chunshu,   0, 199S, 1759E,  45,  989, TS,        ULA
SH, 06, 2016010618,   ,chunshu,   0, 196S, 1756E,  45,  989, TS,        ULA
SH, 06, 2016010700,   ,chunshu,   0, 194S, 1754E,  45,  989, TS,        ULA
SH, 06, 2016010706,   ,chunshu,   0, 191S, 1751E,  50,  985, TS,        ULA
SH, 06, 2016010712,   ,chunshu,   0, 188S, 1748E,  55,  982, TS,        ULA
SH, 06, 2016010718,   ,chunshu,   0, 187S, 1746E,  55,  982, TS,        ULA
SH, 06, 2016010800,   ,chunshu,   0, 185S, 1745E,  55,  982, TS,        ULA
SH, 06, 2016010806,   ,chunshu,   0, 184S, 1743E,  60,  978, TS,        ULA
SH, 06, 2016010812,   ,chunshu,   0, 184S, 1741E,  70,  970, TY,        ULA
SH, 06, 2016010818,   ,chunshu,   0, 184S, 1738E,  80,  963, TY,        ULA
SH, 06, 2016010900,   ,chunshu,   0, 186S, 1734E,  85,  959, TY,        ULA
SH, 06, 2016010906,   ,chunshu,   0, 188S, 1730E,  90,  956, TY,        ULA
SH, 06, 2016010912,   ,chunshu,   0, 190S, 1723E, 100,  948, TY,        ULA
SH, 06, 2016010918,   ,chunshu,   0, 193S, 1718E, 110,  941, TY,        ULA
SH, 06, 2016011000,   ,chunshu,   0, 199S, 1713E, 120,  933, TY,        ULA
SH, 06, 2016011006,   ,chunshu,   0, 204S, 1707E, 115,  937, TY,        ULA
SH, 06, 2016011012,   ,chunshu,   0, 211S, 1702E, 110,  941, TY,        ULA
SH, 06, 2016011018,   ,chunshu,   0, 218S, 1700E, 105,  944, TY,        ULA
SH, 06, 2016011100,   ,chunshu,   0, 230S, 1698E,  95,  952, TY,        ULA
SH, 06, 2016011106,   ,chunshu,   0, 241S, 1700E,  90,  956, TY,        ULA
SH, 06, 2016011112,   ,chunshu,   0, 251S, 1704E,  75,  967, TY,        ULA
SH, 06, 2016011118,   ,chunshu,   0, 261S, 1709E,  65,  974, TY,        ULA
SH, 06, 2016011200,   ,chunshu,   0, 272S, 1716E,  55,  982, TS,        ULA
SH, 06, 2016011206,   ,chunshu,   0, 283S, 1728E,  50,  985, TS,        ULA
SH, 06, 2016011212,   ,chunshu,   0, 290S, 1740E,  45,  989, TS,        ULA
SH, 06, 2016011218,   ,chunshu,   0, 296S, 1750E,  35,  996, TS,        ULA
SH, 06, 2016011300,   ,chunshu,   0, 302S, 1763E,  30, 1000, SD,        ULA
SH, 06, 2016011306,   ,chunshu,   0, 304S, 1774E,  30, 1000, SD,        ULA
