SH, 02, 2023111200,   ,chunshu,   0,  70S, 1678E,  25, 1004, TD,     INVEST
SH, 02, 2023111206,   ,chunshu,   0,  75S, 1688E,  25, 1004, TD,     INVEST
SH, 02, 2023111212,   ,chunshu,   0,  80S, 1697E,  25,  995, TD,     INVEST
SH, 02, 2023111218,   ,chunshu,   0,  86S, 1705E,  30,  994, TD,     INVEST
SH, 02, 2023111300,   ,chunshu,   0,  96S, 1711E,  35,  991, TS,        TWO
SH, 02, 2023111306,   ,chunshu,   0, 111S, 1721E,  50,  991, TS,        TWO
SH, 02, 2023111312,   ,chunshu,   0, 123S, 1730E,  55,  991, TS,        MAL
SH, 02, 2023111318,   ,chunshu,   0, 123S, 1730E,  60,  989, TS,        MAL
SH, 02, 2023111400,   ,chunshu,   0, 147S, 1743E,  60,  989, TS,        MAL
SH, 02, 2023111406,   ,chunshu,   0, 161S, 1752E,  65,  984, TY,        MAL
SH, 02, 2023111412,   ,chunshu,   0, 174S, 1757E,  65,  985, TY,        MAL
SH, 02, 2023111418,   ,chunshu,   0, 186S, 1765E,  75,  975, TY,        MAL
SH, 02, 2023111500,   ,chunshu,   0, 202S, 1779E,  70,  983, TY,        MAL
SH, 02, 2023111506,   ,chunshu,   0, 214S, 1782E,  65,  985, TY,        MAL
SH, 02, 2023111512,   ,chunshu,   0, 222S, 1785E,  60,  987, TS,        MAL
SH, 02, 2023111518,   ,chunshu,   0, 235S, 1789E,  55,  992, TS,        MAL
SH, 02, 2023111600,   ,chunshu,   0, 248S, 1798W,  40,  999, TS,        MAL
SH, 02, 2023111606,   ,chunshu,   0, 258S, 1785W,  35,  989, SS,        MAL
SH, 02, 2023111612,   ,chunshu,   0, 268S, 1773W,  35, 1001, SS,        MAL
SH, 02, 2023111618,   ,chunshu,   0, 279S, 1763W,  35, 1004, SS,        MAL
