SH, 09, 2012012400,   ,chunshu,   0, 165S, 1129E,  20, 1003, DB,     INVEST
SH, 09, 2012012406,   ,chunshu,   0, 167S, 1119E,  25, 1004, TD,     INVEST
SH, 09, 2012012412,   ,chunshu,   0, 163S, 1108E,  25, 1004, TD,     INVEST
SH, 09, 2012012418,   ,chunshu,   0, 161S, 1097E,  30,  996, TD,     INVEST
SH, 09, 2012012500,   ,chunshu,   0, 159S, 1090E,  30, 1000, TD,     INVEST
SH, 09, 2012012506,   ,chunshu,   0, 159S, 1083E,  35,  996, TS,     INVEST
SH, 09, 2012012512,   ,chunshu,   0, 158S, 1081E,  35,  996, TS,       NINE
SH, 09, 2012012518,   ,chunshu,   0, 157S, 1083E,  35,  996, TS,       IGGY
SH, 09, 2012012600,   ,chunshu,   0, 160S, 1087E,  45,  989, TS,       IGGY
SH, 09, 2012012606,   ,chunshu,   0, 165S, 1089E,  45,  989, TS,       IGGY
SH, 09, 2012012612,   ,chunshu,   0, 169S, 1092E,  45,  989, TS,       IGGY
SH, 09, 2012012618,   ,chunshu,   0, 173S, 1096E,  50,  985, TS,       IGGY
SH, 09, 2012012700,   ,chunshu,   0, 179S, 1100E,  55,  982, TS,       IGGY
SH, 09, 2012012706,   ,chunshu,   0, 185S, 1103E,  55,  982, TS,       IGGY
SH, 09, 2012012712,   ,chunshu,   0, 191S, 1107E,  55,  982, TS,       IGGY
SH, 09, 2012012718,   ,chunshu,   0, 194S, 1109E,  55,  982, TS,       IGGY
SH, 09, 2012012800,   ,chunshu,   0, 197S, 1108E,  55,  982, TS,       IGGY
SH, 09, 2012012806,   ,chunshu,   0, 200S, 1107E,  55,  982, TS
SH, 09, 2012012812,   ,chunshu,   0, 202S, 1108E,  55,  982, TS,       IGGY
SH, 09, 2012012818,   ,chunshu,   0, 205S, 1109E,  55,  982, TS,       IGGY
SH, 09, 2012012900,   ,chunshu,   0, 203S, 1112E,  55,  982, TS,       IGGY
SH, 09, 2012012906,   ,chunshu,   0, 200S, 1111E,  55,  982, TS,       IGGY
SH, 09, 2012012912,   ,chunshu,   0, 198S, 1110E,  55,  982, TS,       IGGY
SH, 09, 2012012918,   ,chunshu,   0, 198S, 1108E,  55,  982, TS,       IGGY
SH, 09, 2012013000,   ,chunshu,   0, 199S, 1106E,  55,  982, TS,       IGGY
SH, 09, 2012013006,   ,chunshu,   0, 202S, 1104E,  55,  982, TS,       IGGY
SH, 09, 2012013012,   ,chunshu,   0, 206S, 1103E,  55,  982, TS,       IGGY
SH, 09, 2012013018,   ,chunshu,   0, 212S, 1099E,  55,  982, TS,       IGGY
SH, 09, 2012013100,   ,chunshu,   0, 219S, 1094E,  55,  982, TS,       IGGY
SH, 09, 2012013106,   ,chunshu,   0, 228S, 1088E,  55,  982, TS,       IGGY
SH, 09, 2012013112,   ,chunshu,   0, 239S, 1083E,  65,  974, TY,       IGGY
SH, 09, 2012013118,   ,chunshu,   0, 250S, 1078E,  70,  970, TY,       IGGY
SH, 09, 2012020100,   ,chunshu,   0, 261S, 1078E,  65,  974, TY,       IGGY
SH, 09, 2012020106,   ,chunshu,   0, 273S, 1077E,  60,  978, TS,       IGGY
SH, 09, 2012020112,   ,chunshu,   0, 285S, 1088E,  60,  978, TS,       IGGY
SH, 09, 2012020118,   ,chunshu,   0, 292S, 1096E,  50,  985, TS,       IGGY
SH, 09, 2012020200,   ,chunshu,   0, 298S, 1107E,  50,  985, TS,       IGGY
SH, 09, 2012020206,   ,chunshu,   0, 300S, 1120E,  40,  993, EX,       IGGY
SH, 09, 2012020212,   ,chunshu,   0, 299S, 1133E,  30, 1000, EX,       IGGY
SH, 09, 2012020218,   ,chunshu,   0, 298S, 1144E,  25, 1004, EX
SH, 09, 2012020300,   ,chunshu,   0, 299S, 1154E,  25, 1004, EX
