SH, 04, 2013121612,   ,chunshu,   0,  81S,  981E,  20, 1007, DB
SH, 04, 2013121618,   ,chunshu,   0,  85S,  979E,  20, 1007, DB,     INVEST
SH, 04, 2013121700,   ,chunshu,   0,  87S,  977E,  20, 1007, DB,     INVEST
SH, 04, 2013121706,   ,chunshu,   0,  86S,  972E,  25, 1004, TD,     INVEST
SH, 04, 2013121712,   ,chunshu,   0,  91S,  971E,  30, 1000, TD,     INVEST
SH, 04, 2013121718,   ,chunshu,   0,  97S,  967E,  35,  996, TS,       FOUR
SH, 04, 2013121800,   ,chunshu,   0, 104S,  962E,  45,  989, TS,       FOUR
SH, 04, 2013121806,   ,chunshu,   0, 109S,  954E,  50,  985, TS,      BRUCE
SH, 04, 2013121812,   ,chunshu,   0, 115S,  946E,  60,  978, TS,      BRUCE
SH, 04, 2013121818,   ,chunshu,   0, 118S,  936E,  60,  978, TS,      BRUCE
SH, 04, 2013121900,   ,chunshu,   0, 119S,  928E,  70,  970, TY,      BRUCE
SH, 04, 2013121906,   ,chunshu,   0, 121S,  920E,  80,  963, TY,      BRUCE
SH, 04, 2013121912,   ,chunshu,   0, 126S,  912E,  95,  952, TY,      BRUCE
SH, 04, 2013121915,   ,chunshu,   0, 128S,  908E, 100,  948, TY
SH, 04, 2013121918,   ,chunshu,   0, 129S,  903E, 100,  948, TY,      BRUCE
SH, 04, 2013122000,   ,chunshu,   0, 132S,  895E, 105,  944, TY,      BRUCE
SH, 04, 2013122006,   ,chunshu,   0, 135S,  885E, 125,  929, TY,      BRUCE
SH, 04, 2013122012,   ,chunshu,   0, 138S,  875E, 125,  929, TY,      BRUCE
SH, 04, 2013122018,   ,chunshu,   0, 141S,  863E, 130,  926, ST,      BRUCE
SH, 04, 2013122100,   ,chunshu,   0, 145S,  850E, 140,  918, ST,      BRUCE
SH, 04, 2013122106,   ,chunshu,   0, 149S,  837E, 140,  918, ST,      BRUCE
SH, 04, 2013122112,   ,chunshu,   0, 156S,  823E, 135,  922, ST,      BRUCE
SH, 04, 2013122118,   ,chunshu,   0, 163S,  810E, 140,  918, ST,      BRUCE
SH, 04, 2013122200,   ,chunshu,   0, 170S,  799E, 140,  918, ST,      BRUCE
SH, 04, 2013122206,   ,chunshu,   0, 178S,  788E, 135,  922, ST,      BRUCE
SH, 04, 2013122212,   ,chunshu,   0, 190S,  782E, 115,  937, TY,      BRUCE
SH, 04, 2013122218,   ,chunshu,   0, 202S,  778E, 110,  941, TY,      BRUCE
SH, 04, 2013122300,   ,chunshu,   0, 216S,  777E, 110,  941, TY,      BRUCE
SH, 04, 2013122306,   ,chunshu,   0, 230S,  780E, 105,  944, TY,      BRUCE
SH, 04, 2013122312,   ,chunshu,   0, 249S,  782E,  90,  956, TY,      BRUCE
SH, 04, 2013122318,   ,chunshu,   0, 271S,  787E,  75,  967, TY,      BRUCE
SH, 04, 2013122400,   ,chunshu,   0, 286S,  794E,  60,  978, TS,      BRUCE
SH, 04, 2013122406,   ,chunshu,   0, 302S,  810E,  55,  982, TS,      BRUCE
SH, 04, 2013122412,   ,chunshu,   0, 316S,  836E,  35,  996, TS,      BRUCE
SH, 04, 2013122418,   ,chunshu,   0, 328S,  879E,  35,  996, TS
SH, 04, 2013122500,   ,chunshu,   0, 327S,  905E,  25, 1004, EX
