SH, 07, 2011011218,   ,chunshu,   0, 147S, 1509E,  20, 1007, DB
SH, 07, 2011011300,   ,chunshu,   0, 145S, 1502E,  30, 1000, TD
SH, 07, 2011011306,   ,chunshu,   0, 137S, 1501E,  30, 1000, TD,     INVEST
SH, 07, 2011011312,   ,chunshu,   0, 128S, 1499E,  35,  996, TS,     INVEST
SH, 07, 2011011318,   ,chunshu,   0, 125S, 1504E,  40,  993, TS,     INVEST
SH, 07, 2011011400,   ,chunshu,   0, 124S, 1510E,  45,  989, TS,     INVEST
SH, 07, 2011011406,   ,chunshu,   0, 127S, 1513E,  50,  985, TS,      ZELIA
SH, 07, 2011011409,   ,chunshu,   0, 127S, 1517E,  50,  985, TS
SH, 07, 2011011412,   ,chunshu,   0, 131S, 1519E,  55,  982, TS,      ZELIA
SH, 07, 2011011418,   ,chunshu,   0, 140S, 1518E,  55,  982, TS,      ZELIA
SH, 07, 2011011500,   ,chunshu,   0, 145S, 1522E,  55,  982, TS,      ZELIA
SH, 07, 2011011506,   ,chunshu,   0, 151S, 1524E,  60,  978, TS,      ZELIA
SH, 07, 2011011512,   ,chunshu,   0, 156S, 1532E,  60,  978, TS,      ZELIA
SH, 07, 2011011518,   ,chunshu,   0, 162S, 1550E,  70,  970, TY,      ZELIA
SH, 07, 2011011600,   ,chunshu,   0, 175S, 1569E,  85,  959, TY,      ZELIA
SH, 07, 2011011606,   ,chunshu,   0, 190S, 1588E,  95,  952, TY,      ZELIA
SH, 07, 2011011612,   ,chunshu,   0, 207S, 1608E,  90,  956, TY,      ZELIA
SH, 07, 2011011618,   ,chunshu,   0, 228S, 1629E,  85,  959, TY,      ZELIA
SH, 07, 2011011700,   ,chunshu,   0, 251S, 1651E,  75,  967, TY,      ZELIA
SH, 07, 2011011706,   ,chunshu,   0, 273S, 1673E,  65,  974, TY,      ZELIA
SH, 07, 2011011712,   ,chunshu,   0, 302S, 1685E,  50,  985, TS,      ZELIA
SH, 07, 2011011718,   ,chunshu,   0, 333S, 1694E,  40,  993, TS,      ZELIA
SH, 07, 2011011800,   ,chunshu,   0, 362S, 1702E,  35,  996, EX,      ZELIA
