SH, 06, 2013122712,   ,chunshu,   0,  89S,  519E,  15, 1010, DB
SH, 06, 2013122718,   ,chunshu,   0,  89S,  521E,  20, 1007, DB
SH, 06, 2013122800,   ,chunshu,   0,  91S,  522E,  25, 1004, TD
SH, 06, 2013122806,   ,chunshu,   0,  92S,  521E,  25, 1004, TD
SH, 06, 2013122812,   ,chunshu,   0,  94S,  520E,  25, 1004, TD
SH, 06, 2013122818,   ,chunshu,   0,  97S,  520E,  25, 1004, TD,     INVEST
SH, 06, 2013122900,   ,chunshu,   0,  99S,  522E,  30, 1000, TD,     INVEST
SH, 06, 2013122906,   ,chunshu,   0, 101S,  524E,  35,  996, TS,        SIX
SH, 06, 2013122912,   ,chunshu,   0, 103S,  524E,  35,  996, TS,        SIX
SH, 06, 2013122918,   ,chunshu,   0, 105S,  526E,  45,  989, TS,        SIX
SH, 06, 2013123000,   ,chunshu,   0, 107S,  528E,  50,  985, TS,     BEJISA
SH, 06, 2013123006,   ,chunshu,   0, 112S,  529E,  60,  978, TS,     BEJISA
SH, 06, 2013123012,   ,chunshu,   0, 118S,  529E,  80,  963, TY,     BEJISA
SH, 06, 2013123018,   ,chunshu,   0, 123S,  528E,  90,  956, TY,     BEJISA
SH, 06, 2013123100,   ,chunshu,   0, 127S,  531E, 100,  948, TY,     BEJISA
SH, 06, 2013123106,   ,chunshu,   0, 133S,  533E, 105,  944, TY,     BEJISA
SH, 06, 2013123112,   ,chunshu,   0, 142S,  535E,  95,  952, TY,     BEJISA
SH, 06, 2013123118,   ,chunshu,   0, 152S,  536E,  95,  952, TY,     BEJISA
SH, 06, 2014010100,   ,chunshu,   0, 162S,  535E,  95,  952, TY,     BEJISA
SH, 06, 2014010106,   ,chunshu,   0, 172S,  533E,  95,  952, TY,     BEJISA
SH, 06, 2014010112,   ,chunshu,   0, 182S,  533E, 100,  948, TY,     BEJISA
SH, 06, 2014010118,   ,chunshu,   0, 190S,  537E, 115,  937, TY,     BEJISA
SH, 06, 2014010200,   ,chunshu,   0, 198S,  540E, 105,  944, TY,     BEJISA
SH, 06, 2014010206,   ,chunshu,   0, 205S,  545E, 105,  944, TY,     BEJISA
SH, 06, 2014010212,   ,chunshu,   0, 213S,  548E, 105,  944, TY,     BEJISA
SH, 06, 2014010218,   ,chunshu,   0, 219S,  552E, 105,  944, TY,     BEJISA
SH, 06, 2014010300,   ,chunshu,   0, 225S,  556E,  85,  959, TY,     BEJISA
SH, 06, 2014010306,   ,chunshu,   0, 230S,  559E,  80,  963, TY,     BEJISA
SH, 06, 2014010312,   ,chunshu,   0, 236S,  555E,  70,  970, TY,     BEJISA
SH, 06, 2014010318,   ,chunshu,   0, 241S,  552E,  60,  978, TS,     BEJISA
SH, 06, 2014010400,   ,chunshu,   0, 244S,  547E,  45,  989, TS,     BEJISA
SH, 06, 2014010406,   ,chunshu,   0, 251S,  540E,  40,  993, TS,     BEJISA
SH, 06, 2014010412,   ,chunshu,   0, 258S,  531E,  45,  989, TS,     BEJISA
SH, 06, 2014010418,   ,chunshu,   0, 265S,  520E,  40,  993, TS,     BEJISA
SH, 06, 2014010500,   ,chunshu,   0, 275S,  505E,  40,  993, TS,     BEJISA
SH, 06, 2014010506,   ,chunshu,   0, 289S,  491E,  40,  993, TS,     BEJISA
SH, 06, 2014010512,   ,chunshu,   0, 308S,  472E,  35,  996, TS,     BEJISA
SH, 06, 2014010518,   ,chunshu,   0, 328S,  452E,  30, 1000, SD,     BEJISA
SH, 06, 2014010600,   ,chunshu,   0, 340S,  437E,  25, 1004, EX,     BEJISA
SH, 06, 2014010606,   ,chunshu,   0, 356S,  429E,  25, 1004, EX,     BEJISA
SH, 06, 2014010612,   ,chunshu,   0, 369S,  427E,  20, 1007, DB,     BEJISA
SH, 06, 2014010618,   ,chunshu,   0, 378S,  434E,  25, 1004, EX
