SH, 05, 2009121200,   ,chunshu,   0,  66S,  858E,  15, 1010, DB
SH, 05, 2009121206,   ,chunshu,   0,  70S,  852E,  20, 1007, DB
SH, 05, 2009121212,   ,chunshu,   0,  76S,  848E,  20, 1007, DB,     INVEST
SH, 05, 2009121218,   ,chunshu,   0,  84S,  851E,  25, 1004, DB,     INVEST
SH, 05, 2009121300,   ,chunshu,   0,  94S,  849E,  30, 1000, TD
SH, 05, 2009121306,   ,chunshu,   0, 101S,  840E,  30, 1000, TD,     INVEST
SH, 05, 2009121312,   ,chunshu,   0, 110S,  832E,  30, 1000, TD,       FIVE
SH, 05, 2009121318,   ,chunshu,   0, 119S,  824E,  30, 1000, TD,       FIVE
SH, 05, 2009121400,   ,chunshu,   0, 125S,  819E,  30, 1000, TD,       FIVE
SH, 05, 2009121406,   ,chunshu,   0, 130S,  813E,  30, 1000, TD,       FIVE
SH, 05, 2009121412,   ,chunshu,   0, 135S,  805E,  30, 1000, TD
SH, 05, 2009121418,   ,chunshu,   0, 142S,  794E,  30, 1000, TD
SH, 05, 2009121500,   ,chunshu,   0, 147S,  785E,  30, 1000, TD
SH, 05, 2009121506,   ,chunshu,   0, 150S,  777E,  30, 1000, TD
SH, 05, 2009121512,   ,chunshu,   0, 152S,  770E,  30, 1000, TD
SH, 05, 2009121518,   ,chunshu,   0, 152S,  762E,  30, 1000, TD
SH, 05, 2009121600,   ,chunshu,   0, 151S,  756E,  30, 1000, TD
SH, 05, 2009121606,   ,chunshu,   0, 149S,  748E,  30, 1000, TD
SH, 05, 2009121612,   ,chunshu,   0, 147S,  741E,  30, 1000, TD
SH, 05, 2009121618,   ,chunshu,   0, 144S,  733E,  30, 1000, TD
SH, 05, 2009121700,   ,chunshu,   0, 142S,  725E,  30, 1000, TD,       FIVE
SH, 05, 2009121706,   ,chunshu,   0, 137S,  720E,  25, 1004, TD
SH, 05, 2009121712,   ,chunshu,   0, 133S,  711E,  25, 1004, TD
SH, 05, 2009121718,   ,chunshu,   0, 130S,  698E,  25, 1004, TD,       FIVE
SH, 05, 2009121800,   ,chunshu,   0, 126S,  688E,  25, 1004, TD
SH, 05, 2009121806,   ,chunshu,   0, 121S,  680E,  25, 1004, TD
SH, 05, 2009121812,   ,chunshu,   0, 119S,  674E,  25, 1004, TD
SH, 05, 2009121818,   ,chunshu,   0, 119S,  667E,  25, 1004, TD
SH, 05, 2009121900,   ,chunshu,   0, 118S,  660E,  25, 1004, TD
SH, 05, 2009121906,   ,chunshu,   0, 118S,  653E,  25, 1004, TD,       FIVE
SH, 05, 2009121912,   ,chunshu,   0, 118S,  644E,  25, 1004, TD,       FIVE
SH, 05, 2009121918,   ,chunshu,   0, 113S,  638E,  30, 1000, TD,       FIVE
SH, 05, 2009122000,   ,chunshu,   0, 111S,  634E,  30, 1000, TD,       FIVE
SH, 05, 2009122006,   ,chunshu,   0, 111S,  625E,  35,  996, TS,       FIVE
SH, 05, 2009122012,   ,chunshu,   0, 110S,  621E,  35,  996, TS,       FIVE
SH, 05, 2009122018,   ,chunshu,   0, 109S,  619E,  35,  996, TS,       FIVE
SH, 05, 2009122100,   ,chunshu,   0, 108S,  622E,  35,  996, TS,       FIVE
SH, 05, 2009122106,   ,chunshu,   0, 109S,  626E,  35,  996, TS,       FIVE
SH, 05, 2009122112,   ,chunshu,   0, 109S,  632E,  35,  996, TS,       FIVE
SH, 05, 2009122118,   ,chunshu,   0, 115S,  638E,  40,  993, TS,      DAVID
SH, 05, 2009122200,   ,chunshu,   0, 118S,  647E,  45,  989, TS,      DAVID
SH, 05, 2009122206,   ,chunshu,   0, 122S,  655E,  45,  989, TS,      DAVID
SH, 05, 2009122212,   ,chunshu,   0, 127S,  663E,  45,  989, TS,      DAVID
SH, 05, 2009122218,   ,chunshu,   0, 132S,  670E,  55,  982, TS,      DAVID
SH, 05, 2009122300,   ,chunshu,   0, 136S,  677E,  55,  982, TS,      DAVID
SH, 05, 2009122306,   ,chunshu,   0, 139S,  682E,  55,  982, TS,      DAVID
SH, 05, 2009122312,   ,chunshu,   0, 143S,  686E,  50,  985, TS,      DAVID
SH, 05, 2009122318,   ,chunshu,   0, 146S,  691E,  50,  985, TS,      DAVID
SH, 05, 2009122400,   ,chunshu,   0, 147S,  696E,  50,  985, TS,      DAVID
SH, 05, 2009122406,   ,chunshu,   0, 147S,  701E,  50,  985, TS,      DAVID
SH, 05, 2009122412,   ,chunshu,   0, 146S,  705E,  50,  985, TS,      DAVID
SH, 05, 2009122418,   ,chunshu,   0, 145S,  707E,  45,  989, TS,      DAVID
SH, 05, 2009122500,   ,chunshu,   0, 143S,  708E,  40,  993, TS,      DAVID
SH, 05, 2009122506,   ,chunshu,   0, 139S,  709E,  30, 1000, TD,      DAVID
SH, 05, 2009122512,   ,chunshu,   0, 138S,  713E,  30, 1000, TD,      DAVID
SH, 05, 2009122518,   ,chunshu,   0, 141S,  715E,  30, 1000, TD,      DAVID
SH, 05, 2009122600,   ,chunshu,   0, 145S,  712E,  25, 1004, TD,      DAVID
