SH, 05, 2013122706,   ,chunshu,   0, 141S, 1211E,  20, 1007, DB
SH, 05, 2013122712,   ,chunshu,   0, 142S, 1211E,  20, 1007, DB
SH, 05, 2013122718,   ,chunshu,   0, 144S, 1212E,  20, 1007, DB,     INVEST
SH, 05, 2013122800,   ,chunshu,   0, 148S, 1216E,  25, 1004, TD,     INVEST
SH, 05, 2013122806,   ,chunshu,   0, 153S, 1212E,  30, 1000, TD,       FIVE
SH, 05, 2013122812,   ,chunshu,   0, 158S, 1209E,  30, 1000, TD,       FIVE
SH, 05, 2013122818,   ,chunshu,   0, 163S, 1205E,  45,  989, TS,  CHRISTINE
SH, 05, 2013122900,   ,chunshu,   0, 167S, 1201E,  55,  982, TS,  CHRISTINE
SH, 05, 2013122906,   ,chunshu,   0, 172S, 1198E,  60,  978, TS
SH, 05, 2013122912,   ,chunshu,   0, 178S, 1194E,  65,  974, TY,  CHRISTINE
SH, 05, 2013122918,   ,chunshu,   0, 184S, 1192E,  65,  974, TY,  CHRISTINE
SH, 05, 2013123000,   ,chunshu,   0, 188S, 1187E,  80,  963, TY,  CHRISTINE
SH, 05, 2013123006,   ,chunshu,   0, 195S, 1182E,  85,  959, TY,  CHRISTINE
SH, 05, 2013123012,   ,chunshu,   0, 204S, 1177E, 100,  948, TY,  CHRISTINE
SH, 05, 2013123018,   ,chunshu,   0, 211S, 1170E,  85,  959, TY,  CHRISTINE
SH, 05, 2013123100,   ,chunshu,   0, 221S, 1170E,  75,  967, TY
SH, 05, 2013123106,   ,chunshu,   0, 237S, 1174E,  70,  970, TY,  CHRISTINE
SH, 05, 2013123112,   ,chunshu,   0, 250S, 1184E,  55,  982, TS,  CHRISTINE
SH, 05, 2013123118,   ,chunshu,   0, 264S, 1201E,  40,  993, EX
SH, 05, 2014010100,   ,chunshu,   0, 278S, 1220E,  40,  993, EX
SH, 05, 2014010106,   ,chunshu,   0, 294S, 1243E,  35,  996, EX,  CHRISTINE
SH, 05, 2014010112,   ,chunshu,   0, 308S, 1267E,  30, 1000, EX,  CHRISTINE
