SH, 05, 2012122706,   ,chunshu,   0,  86S, 1644E,  20, 1007, DB,     INVEST
SH, 05, 2012122712,   ,chunshu,   0,  90S, 1636E,  25, 1004, TD,     INVEST
SH, 05, 2012122718,   ,chunshu,   0,  92S, 1627E,  30, 1000, TD,     INVEST
SH, 05, 2012122800,   ,chunshu,   0,  97S, 1616E,  30, 1000, TD
SH, 05, 2012122806,   ,chunshu,   0, 104S, 1608E,  30, 1000, TD,     INVEST
SH, 05, 2012122812,   ,chunshu,   0, 111S, 1604E,  40,  993, TS,       FIVE
SH, 05, 2012122818,   ,chunshu,   0, 117S, 1601E,  45,  989, TS,       FIVE
SH, 05, 2012122900,   ,chunshu,   0, 123S, 1599E,  55,  982, TS,      FREDA
SH, 05, 2012122906,   ,chunshu,   0, 127S, 1600E,  60,  978, TS,      FREDA
SH, 05, 2012122912,   ,chunshu,   0, 130S, 1603E,  80,  963, TY,      FREDA
SH, 05, 2012122918,   ,chunshu,   0, 135S, 1604E,  90,  956, TY,      FREDA
SH, 05, 2012123000,   ,chunshu,   0, 140S, 1607E, 100,  948, TY,      FREDA
SH, 05, 2012123006,   ,chunshu,   0, 146S, 1609E, 100,  948, TY,      FREDA
SH, 05, 2012123012,   ,chunshu,   0, 153S, 1611E, 105,  944, TY,      FREDA
SH, 05, 2012123018,   ,chunshu,   0, 159S, 1611E, 110,  941, TY,      FREDA
SH, 05, 2012123100,   ,chunshu,   0, 164S, 1611E, 105,  944, TY,      FREDA
SH, 05, 2012123106,   ,chunshu,   0, 169S, 1613E,  95,  952, TY,      FREDA
SH, 05, 2012123112,   ,chunshu,   0, 174S, 1616E,  90,  956, TY,      FREDA
SH, 05, 2012123118,   ,chunshu,   0, 179S, 1615E,  80,  963, TY,      FREDA
SH, 05, 2013010100,   ,chunshu,   0, 184S, 1614E,  70,  970, TY,      FREDA
SH, 05, 2013010106,   ,chunshu,   0, 190S, 1616E,  65,  974, TY,      FREDA
SH, 05, 2013010112,   ,chunshu,   0, 194S, 1619E,  45,  989, TS,      FREDA
SH, 05, 2013010118,   ,chunshu,   0, 195S, 1624E,  40,  993, TS,      FREDA
SH, 05, 2013010200,   ,chunshu,   0, 201S, 1631E,  35,  996, TS,      FREDA
SH, 05, 2013010206,   ,chunshu,   0, 201S, 1642E,  35,  996, TS,      FREDA
SH, 05, 2013010212,   ,chunshu,   0, 207S, 1658E,  35,  996, TS,      FREDA
SH, 05, 2013010218,   ,chunshu,   0, 213S, 1673E,  30, 1000, TD,      FREDA
SH, 05, 2013010300,   ,chunshu,   0, 214S, 1684E,  40,  993, EX,      FREDA
SH, 05, 2013010306,   ,chunshu,   0, 218S, 1701E,  45,  989, EX
SH, 05, 2013010312,   ,chunshu,   0, 221S, 1716E,  40,  993, EX
SH, 05, 2013010318,   ,chunshu,   0, 224S, 1729E,  40,  993, EX
