SH, 08, 2020123012,   ,chunshu,   0, 120S,  726E,  20, 1007, DB,     INVEST
SH, 08, 2020123018,   ,chunshu,   0, 121S,  723E,  25, 1006, TD,     INVEST
SH, 08, 2020123100,   ,chunshu,   0, 119S,  724E,  25, 1003, TD,     INVEST
SH, 08, 2020123106,   ,chunshu,   0, 121S,  725E,  25, 1004, TD,     INVEST
SH, 08, 2020123112,   ,chunshu,   0, 120S,  726E,  25, 1004, TD,     INVEST
SH, 08, 2020123118,   ,chunshu,   0, 120S,  726E,  25, 1003, TD,     INVEST
SH, 08, 2021010100,   ,chunshu,   0, 121S,  728E,  30, 1000, TD,     INVEST
SH, 08, 2021010106,   ,chunshu,   0, 120S,  723E,  30,  999, TD,     INVEST
SH, 08, 2021010112,   ,chunshu,   0, 116S,  721E,  35,  998, TS,     INVEST
SH, 08, 2021010118,   ,chunshu,   0, 111S,  719E,  40, 1000, TS,     DANILO
SH, 08, 2021010200,   ,chunshu,   0, 107S,  720E,  40, 1000, TS,     DANILO
SH, 08, 2021010206,   ,chunshu,   0, 109S,  722E,  45,  995, TS,     DANILO
SH, 08, 2021010212,   ,chunshu,   0, 111S,  723E,  45,  994, TS,     DANILO
SH, 08, 2021010218,   ,chunshu,   0, 112S,  725E,  45,  994, TS,     DANILO
SH, 08, 2021010300,   ,chunshu,   0, 114S,  727E,  50,  989, TS,     DANILO
SH, 08, 2021010306,   ,chunshu,   0, 117S,  734E,  55,  987, TS,     DANILO
SH, 08, 2021010312,   ,chunshu,   0, 121S,  743E,  55,  984, TS,     DANILO
SH, 08, 2021010318,   ,chunshu,   0, 130S,  753E,  60,  986, TS,     DANILO
SH, 08, 2021010400,   ,chunshu,   0, 138S,  758E,  60,  985, TS,     DANILO
SH, 08, 2021010406,   ,chunshu,   0, 147S,  761E,  50,  993, TS,     DANILO
SH, 08, 2021010412,   ,chunshu,   0, 154S,  762E,  45,  993, TS,     DANILO
SH, 08, 2021010418,   ,chunshu,   0, 157S,  763E,  50,  993, TS,     DANILO
SH, 08, 2021010500,   ,chunshu,   0, 160S,  766E,  60,  987, TS,     DANILO
SH, 08, 2021010506,   ,chunshu,   0, 164S,  766E,  60,  985, TS,     DANILO
SH, 08, 2021010512,   ,chunshu,   0, 165S,  764E,  60,  985, TS,     DANILO
SH, 08, 2021010518,   ,chunshu,   0, 166S,  763E,  55,  989, TS,     DANILO
SH, 08, 2021010600,   ,chunshu,   0, 166S,  760E,  40,  994, TS,     DANILO
SH, 08, 2021010606,   ,chunshu,   0, 165S,  753E,  35,  998, TS,     DANILO
SH, 08, 2021010612,   ,chunshu,   0, 164S,  747E,  35,  996, TS,     DANILO
SH, 08, 2021010618,   ,chunshu,   0, 163S,  735E,  35, 1000, TS,     DANILO
SH, 08, 2021010700,   ,chunshu,   0, 163S,  727E,  30, 1002, TD,     DANILO
SH, 08, 2021010706,   ,chunshu,   0, 163S,  713E,  35, 1000, TS,     DANILO
SH, 08, 2021010712,   ,chunshu,   0, 163S,  702E,  35,  998, TS,     DANILO
SH, 08, 2021010718,   ,chunshu,   0, 167S,  690E,  35,  998, TS,     DANILO
SH, 08, 2021010800,   ,chunshu,   0, 170S,  680E,  40,  995, TS,     DANILO
SH, 08, 2021010806,   ,chunshu,   0, 173S,  666E,  35, 1000, TS,     DANILO
SH, 08, 2021010812,   ,chunshu,   0, 171S,  657E,  25, 1000, TD,     DANILO
SH, 08, 2021010818,   ,chunshu,   0, 172S,  652E,  25, 1002, TD,     DANILO
SH, 08, 2021010900,   ,chunshu,   0, 176S,  646E,  25, 1002, TD,     DANILO
SH, 08, 2021010906,   ,chunshu,   0, 175S,  636E,  20, 1003, DB,     DANILO
SH, 08, 2021010912,   ,chunshu,   0, 178S,  631E,  20, 1003, DB,     DANILO
SH, 08, 2021010918,   ,chunshu,   0, 181S,  627E,  15, 1008, DB,     DANILO
SH, 08, 2021011000,   ,chunshu,   0, 191S,  614E,  15, 1008, DB,     DANILO
SH, 08, 2021011006,   ,chunshu,   0, 194S,  604E,  15, 1008, DB,     DANILO
SH, 08, 2021011012,   ,chunshu,   0, 194S,  597E,  15, 1008, DB,     DANILO
SH, 08, 2021011018,   ,chunshu,   0, 192S,  591E,  15, 1008, DB,     DANILO
SH, 08, 2021011100,   ,chunshu,   0, 193S,  587E,  15, 1007, DB,     DANILO
SH, 08, 2021011106,   ,chunshu,   0, 195S,  584E,  15, 1006, DB,     DANILO
SH, 08, 2021011112,   ,chunshu,   0, 198S,  576E,  15, 1006, DB,     DANILO
SH, 08, 2021011118,   ,chunshu,   0, 197S,  571E,  15, 1006, DB,     DANILO
SH, 08, 2021011200,   ,chunshu,   0, 194S,  562E,  15, 1009, DB,     DANILO
SH, 08, 2021011206,   ,chunshu,   0, 192S,  555E,  15, 1006, DB,     DANILO
SH, 08, 2021011212,   ,chunshu,   0, 197S,  551E,  15, 1010, DB,     DANILO
