SH, 04, 2018110906,   ,chunshu,   0,  51S,  901E,  20, 1006, DB,     INVEST
SH, 04, 2018110912,   ,chunshu,   0,  50S,  904E,  25, 1003, TD,     INVEST
SH, 04, 2018110918,   ,chunshu,   0,  50S,  908E,  30, 1000, TD,     INVEST
SH, 04, 2018111000,   ,chunshu,   0,  52S,  909E,  35,  996, TS,     INVEST
SH, 04, 2018111006,   ,chunshu,   0,  55S,  906E,  35,  995, TS,       FOUR
SH, 04, 2018111012,   ,chunshu,   0,  55S,  901E,  40,  992, TS,       FOUR
SH, 04, 2018111018,   ,chunshu,   0,  55S,  896E,  45,  998, TS,       FOUR
SH, 04, 2018111100,   ,chunshu,   0,  56S,  890E,  50,  985, TS,    BOUCHRA
SH, 04, 2018111106,   ,chunshu,   0,  56S,  885E,  45,  988, TS,    BOUCHRA
SH, 04, 2018111112,   ,chunshu,   0,  53S,  888E,  40,  993, TS,    BOUCHRA
SH, 04, 2018111118,   ,chunshu,   0,  53S,  890E,  40,  992, TS,    BOUCHRA
SH, 04, 2018111200,   ,chunshu,   0,  56S,  891E,  45,  988, TS,    BOUCHRA
SH, 04, 2018111206,   ,chunshu,   0,  60S,  893E,  45,  989, TS,    BOUCHRA
SH, 04, 2018111212,   ,chunshu,   0,  63S,  894E,  40,  992, TS,    BOUCHRA
SH, 04, 2018111218,   ,chunshu,   0,  66S,  895E,  35,  996, TS,    BOUCHRA
SH, 04, 2018111300,   ,chunshu,   0,  68S,  898E,  30, 1000, TD,    BOUCHRA
SH, 04, 2018111306,   ,chunshu,   0,  70S,  901E,  25, 1001, TD,    BOUCHRA
SH, 04, 2018111312,   ,chunshu,   0,  70S,  903E,  25, 1002, TD,    BOUCHRA
SH, 04, 2018111318,   ,chunshu,   0,  70S,  906E,  25, 1003, TD,    BOUCHRA
SH, 04, 2018111400,   ,chunshu,   0,  68S,  909E,  25, 1003, TD,    BOUCHRA
SH, 04, 2018111406,   ,chunshu,   0,  66S,  913E,  25, 1003, TD,    BOUCHRA
SH, 04, 2018111412,   ,chunshu,   0,  66S,  911E,  25, 1003, TD,    BOUCHRA
SH, 04, 2018111418,   ,chunshu,   0,  68S,  908E,  25, 1003, TD,    BOUCHRA
SH, 04, 2018111500,   ,chunshu,   0,  72S,  912E,  25, 1003, TD,    BOUCHRA
SH, 04, 2018111506,   ,chunshu,   0,  78S,  915E,  25, 1003, TD,    BOUCHRA
SH, 04, 2018111512,   ,chunshu,   0,  82S,  920E,  25, 1003, TD,    BOUCHRA
SH, 04, 2018111518,   ,chunshu,   0,  84S,  924E,  25, 1003, TD,    BOUCHRA
SH, 04, 2018111600,   ,chunshu,   0,  90S,  921E,  25, 1003, TD,    BOUCHRA
SH, 04, 2018111606,   ,chunshu,   0,  97S,  917E,  25, 1002, TD,    BOUCHRA
SH, 04, 2018111612,   ,chunshu,   0, 100S,  909E,  25, 1001, TD,    BOUCHRA
SH, 04, 2018111618,   ,chunshu,   0, 105S,  901E,  30, 1000, TD,    BOUCHRA
SH, 04, 2018111700,   ,chunshu,   0, 108S,  894E,  30, 1000, TD,    BOUCHRA
SH, 04, 2018111706,   ,chunshu,   0, 112S,  886E,  30,  999, TD,    BOUCHRA
SH, 04, 2018111712,   ,chunshu,   0, 114S,  874E,  30,  998, TD,    BOUCHRA
SH, 04, 2018111718,   ,chunshu,   0, 114S,  863E,  35,  996, TS,    BOUCHRA
SH, 04, 2018111800,   ,chunshu,   0, 115S,  851E,  40,  993, TS,    BOUCHRA
SH, 04, 2018111806,   ,chunshu,   0, 124S,  843E,  45,  989, TS,    BOUCHRA
SH, 04, 2018111812,   ,chunshu,   0, 130S,  835E,  50,  985, TS,    BOUCHRA
SH, 04, 2018111818,   ,chunshu,   0, 134S,  826E,  55,  992, TS,    BOUCHRA
SH, 04, 2018111900,   ,chunshu,   0, 139S,  817E,  55,  981, TS,    BOUCHRA
SH, 04, 2018111906,   ,chunshu,   0, 146S,  810E,  60,  977, TS,    BOUCHRA
SH, 04, 2018111912,   ,chunshu,   0, 150S,  801E,  55,  980, TS,    BOUCHRA
SH, 04, 2018111918,   ,chunshu,   0, 154S,  793E,  45,  984, TS,    BOUCHRA
SH, 04, 2018112000,   ,chunshu,   0, 155S,  788E,  40,  988, TS,    BOUCHRA
SH, 04, 2018112006,   ,chunshu,   0, 153S,  782E,  35,  996, TS,    BOUCHRA
SH, 04, 2018112012,   ,chunshu,   0, 155S,  777E,  30, 1000, TD,    BOUCHRA
SH, 04, 2018112018,   ,chunshu,   0, 155S,  772E,  25, 1004, TD,    BOUCHRA
SH, 04, 2018112100,   ,chunshu,   0, 158S,  765E,  20, 1007, DB,    BOUCHRA
