SH, 04, 2024120506,   , BEST,   0, 119S,  857E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2024120512,   , BEST,   0, 119S,  854E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2024120518,   , BEST,   0, 119S,  851E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2024120600,   , BEST,   0, 116S,  845E,  20, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2024120606,   , BEST,   0, 113S,  834E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2024120612,   , BEST,   0, 112S,  809E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2024120618,   , BEST,   0, 109S,  796E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  170, 100,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2024120700,   , BEST,   0, 110S,  778E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  140, 100,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2024120706,   , BEST,   0, 107S,  762E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  100,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2024120712,   , BEST,   0, 107S,  744E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2024120718,   , BEST,   0, 111S,  732E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2024120800,   , BEST,   0, 110S,  711E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2024120806,   , BEST,   0, 107S,  693E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2024120812,   , BEST,   0, 109S,  679E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  215,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2024120818,   , BEST,   0, 112S,  664E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1010,  280,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2024120900,   , BEST,   0, 114S,  652E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  285,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2024120906,   , BEST,   0, 117S,  638E,  35,  998, TS,  34, NEQ,    0,    0,   85,   65, 1008,  155,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2024120912,   , BEST,   0, 113S,  631E,  35,  998, TS,  34, NEQ,    0,    0,   90,   70, 1008,  135,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2024120918,   , BEST,   0, 112S,  624E,  40, 1000, TS,  34, NEQ,    0,    0,   90,   70, 1008,  110,  30,   0,   0,   S,   0,    ,   0,   0,       FOUR, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB22025 to sh042025, 
SH, 04, 2024121000,   , BEST,   0, 110S,  616E,  50,  997, TS,  34, NEQ,    0,    0,  130,  110, 1008,  110,  30,   0,   0,   S,   0,    ,   0,   0,       FOUR, M, 
SH, 04, 2024121000,   , BEST,   0, 110S,  616E,  50,  997, TS,  50, NEQ,    0,    0,   45,   60, 1008,  110,  30,   0,   0,   S,   0,    ,   0,   0,       FOUR, M, 
SH, 04, 2024121006,   , BEST,   0, 108S,  608E,  50,  994, TS,  34, NEQ,   40,   40,  130,   90, 1008,  130,  30,   0,   0,   S,   0,    ,   0,   0,      CHIDO, M, 
SH, 04, 2024121006,   , BEST,   0, 108S,  608E,  50,  994, TS,  50, NEQ,   20,   20,   40,   60, 1008,  130,  30,   0,   0,   S,   0,    ,   0,   0,      CHIDO, M, 
SH, 04, 2024121012,   , BEST,   0, 107S,  602E,  60,  988, TS,  34, NEQ,   40,   40,  130,   90, 1007,  190,  20,   0,   0,   S,   0,    ,   0,   0,      CHIDO, M, 
SH, 04, 2024121012,   , BEST,   0, 107S,  602E,  60,  988, TS,  50, NEQ,   20,   20,   40,   60, 1007,  190,  20,   0,   0,   S,   0,    ,   0,   0,      CHIDO, M, 
SH, 04, 2024121018,   , BEST,   0, 105S,  598E,  60,  988, TS,  34, NEQ,   55,   80,   75,   55, 1007,  175,  20,   0,   0,   S,   0,    ,   0,   0,      CHIDO, M, 
SH, 04, 2024121018,   , BEST,   0, 105S,  598E,  60,  988, TS,  50, NEQ,   25,   45,   40,   30, 1007,  175,  20,   0,   0,   S,   0,    ,   0,   0,      CHIDO, M, 
SH, 04, 2024121100,   , BEST,   0, 105S,  591E,  70,  981, TY,  34, NEQ,   55,   80,   75,   55, 1007,  175,  10,   0,   0,   S,   0,    ,   0,   0,      CHIDO, M, 
SH, 04, 2024121100,   , BEST,   0, 105S,  591E,  70,  981, TY,  50, NEQ,   25,   45,   40,   25, 1007,  175,  10,   0,   0,   S,   0,    ,   0,   0,      CHIDO, M, 
SH, 04, 2024121100,   , BEST,   0, 105S,  591E,  70,  981, TY,  64, NEQ,    0,   10,   10,    0, 1007,  175,  10,   0,   0,   S,   0,    ,   0,   0,      CHIDO, M, 
SH, 04, 2024121106,   , BEST,   0, 105S,  584E,  85,  981, TY,  34, NEQ,   45,   95,   80,   50, 1010,  275,   5,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121106,   , BEST,   0, 105S,  584E,  85,  981, TY,  50, NEQ,   25,   25,   30,   25, 1010,  275,   5,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121106,   , BEST,   0, 105S,  584E,  85,  981, TY,  64, NEQ,   15,   15,   15,   15, 1010,  275,   5,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121112,   , BEST,   0, 104S,  575E, 100,  967, TY,  34, NEQ,   45,   50,   45,   30, 1010,  235,   5,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121112,   , BEST,   0, 104S,  575E, 100,  967, TY,  50, NEQ,   35,   35,   35,   20, 1010,  235,   5,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121112,   , BEST,   0, 104S,  575E, 100,  967, TY,  64, NEQ,   15,   15,   15,   15, 1010,  235,   5,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121118,   , BEST,   0, 104S,  567E, 120,  945, TY,  34, NEQ,   45,   50,   45,   30, 1010,  225,   7,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121118,   , BEST,   0, 104S,  567E, 120,  945, TY,  50, NEQ,   35,   35,   35,   20, 1010,  225,   7,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121118,   , BEST,   0, 104S,  567E, 120,  945, TY,  64, NEQ,   15,   15,   15,   15, 1010,  225,   7,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121200,   , BEST,   0, 105S,  556E, 125,  938, TY,  34, NEQ,   70,   65,   55,   60, 1008,  260,   5,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121200,   , BEST,   0, 105S,  556E, 125,  938, TY,  50, NEQ,   35,   35,   35,   20, 1008,  260,   5,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121200,   , BEST,   0, 105S,  556E, 125,  938, TY,  64, NEQ,   15,   15,   15,   15, 1008,  260,   5,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121206,   , BEST,   0, 107S,  545E, 135,  929, ST,  34, NEQ,   85,   95,  105,   80, 1010,  230,   5,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121206,   , BEST,   0, 107S,  545E, 135,  929, ST,  50, NEQ,   50,   50,   55,   40, 1010,  230,   5,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121206,   , BEST,   0, 107S,  545E, 135,  929, ST,  64, NEQ,   35,   35,   30,   30, 1010,  230,   5,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121212,   , BEST,   0, 107S,  532E, 135,  931, ST,  34, NEQ,   85,   95,  105,   80, 1008,  220,   5,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121212,   , BEST,   0, 107S,  532E, 135,  931, ST,  50, NEQ,   50,   50,   55,   40, 1008,  220,   5,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121212,   , BEST,   0, 107S,  532E, 135,  931, ST,  64, NEQ,   35,   35,   30,   30, 1008,  220,   5,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121218,   , BEST,   0, 109S,  522E, 125,  939, TY,  34, NEQ,   80,   90,   80,   65, 1010,  200,   5,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121218,   , BEST,   0, 109S,  522E, 125,  939, TY,  50, NEQ,   40,   45,   45,   30, 1010,  200,   5,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121218,   , BEST,   0, 109S,  522E, 125,  939, TY,  64, NEQ,   25,   30,   30,   25, 1010,  200,   5,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121300,   , BEST,   0, 110S,  510E, 115,  949, TY,  34, NEQ,   90,   90,   80,   65, 1008,  200,  10,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121300,   , BEST,   0, 110S,  510E, 115,  949, TY,  50, NEQ,   60,   50,   45,   45, 1008,  200,  10,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121300,   , BEST,   0, 110S,  510E, 115,  949, TY,  64, NEQ,   40,   40,   30,   30, 1008,  200,  10,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121306,   , BEST,   0, 111S,  499E, 105,  960, TY,  34, NEQ,   90,   90,   80,   70, 1010,  180,  10,   0,   0,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121306,   , BEST,   0, 111S,  499E, 105,  960, TY,  50, NEQ,   60,   50,   50,   45, 1010,  180,  10,   0,   0,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121306,   , BEST,   0, 111S,  499E, 105,  960, TY,  64, NEQ,   40,   40,   35,   35, 1010,  180,  10,   0,   0,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121312,   , BEST,   0, 116S,  488E, 125,  936, TY,  34, NEQ,   90,   90,   80,   70, 1005,  100,  12,   0,  15,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121312,   , BEST,   0, 116S,  488E, 125,  936, TY,  50, NEQ,   60,   50,   50,   45, 1005,  100,  12,   0,  15,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121312,   , BEST,   0, 116S,  488E, 125,  936, TY,  64, NEQ,   40,   35,   35,   35, 1005,  100,  12,   0,  15,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121318,   , BEST,   0, 119S,  475E, 110,  969, TY,  34, NEQ,   90,   70,   70,   70, 1007,  200,  12,   0,  15,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121318,   , BEST,   0, 119S,  475E, 110,  969, TY,  50, NEQ,   40,   40,   35,   45, 1007,  200,  12,   0,  15,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121318,   , BEST,   0, 119S,  475E, 110,  969, TY,  64, NEQ,   30,   30,   30,   25, 1007,  200,  12,   0,  15,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121400,   , BEST,   0, 121S,  464E, 115,  947, TY,  34, NEQ,   90,   70,   70,   70, 1006,  180,  12,   0,  15,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121400,   , BEST,   0, 121S,  464E, 115,  947, TY,  50, NEQ,   40,   40,   35,   45, 1006,  180,  12,   0,  15,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121400,   , BEST,   0, 121S,  464E, 115,  947, TY,  64, NEQ,   30,   30,   30,   25, 1006,  180,  12,   0,  15,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121406,   , BEST,   0, 126S,  454E, 115,  952, TY,  34, NEQ,   90,   70,   70,   70, 1011,  160,  10,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121406,   , BEST,   0, 126S,  454E, 115,  952, TY,  50, NEQ,   40,   40,   40,   45, 1011,  160,  10,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121406,   , BEST,   0, 126S,  454E, 115,  952, TY,  64, NEQ,   30,   30,   30,   25, 1011,  160,  10,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121412,   , BEST,   0, 130S,  441E, 120,  945, TY,  34, NEQ,   80,   70,   70,   70, 1007,  100,   5,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121412,   , BEST,   0, 130S,  441E, 120,  945, TY,  50, NEQ,   40,   40,   40,   45, 1007,  100,   5,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121412,   , BEST,   0, 130S,  441E, 120,  945, TY,  64, NEQ,   30,   30,   30,   25, 1007,  100,   5,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121418,   , BEST,   0, 132S,  428E, 115,  948, TY,  34, NEQ,   65,   70,   60,   65, 1007,  105,  12,   0,  15,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121418,   , BEST,   0, 132S,  428E, 115,  948, TY,  50, NEQ,   35,   40,   40,   35, 1007,  105,  12,   0,  15,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121418,   , BEST,   0, 132S,  428E, 115,  948, TY,  64, NEQ,   20,   25,   20,   20, 1007,  105,  12,   0,  15,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121500,   , BEST,   0, 132S,  414E, 115,  950, TY,  34, NEQ,   65,   70,   55,   55, 1009,  100,  12,   0,  15,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121500,   , BEST,   0, 132S,  414E, 115,  950, TY,  50, NEQ,   30,   35,   30,   30, 1009,  100,  12,   0,  15,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121500,   , BEST,   0, 132S,  414E, 115,  950, TY,  64, NEQ,   15,   20,   15,   15, 1009,  100,  12,   0,  15,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121506,   , BEST,   0, 133S,  401E, 100,  966, TY,  34, NEQ,   80,   70,   60,   50, 1012,  140,  10,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121506,   , BEST,   0, 133S,  401E, 100,  966, TY,  50, NEQ,   35,   45,   45,   35, 1012,  140,  10,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121506,   , BEST,   0, 133S,  401E, 100,  966, TY,  64, NEQ,   25,   25,   25,   20, 1012,  140,  10,   0,  10,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121512,   , BEST,   0, 135S,  386E,  60,  989, TS,  34, NEQ,   40,   45,   45,   35, 1007,   80,  10,   0,   0,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121512,   , BEST,   0, 135S,  386E,  60,  989, TS,  50, NEQ,   20,   20,   20,   20, 1007,   80,  10,   0,   0,   S,   0,    ,   0,   0,      CHIDO, D, 
SH, 04, 2024121518,   , BEST,   0, 140S,  372E,  50,  990, TS,  34, NEQ,   40,   45,   45,   35, 1010,  100,  10,   0,   0,   S,   0,    ,   0,   0,      CHIDO,  , 
SH, 04, 2024121518,   , BEST,   0, 140S,  372E,  50,  990, TS,  50, NEQ,   20,   20,   20,   20, 1010,  100,  10,   0,   0,   S,   0,    ,   0,   0,      CHIDO,  , 
SH, 04, 2024121600,   , BEST,   0, 148S,  358E,  35, 1005, TS,  34, NEQ,   40,   45,   45,   35, 1008,   90,  25,   0,   0,   S,   0,    ,   0,   0,      CHIDO,  , 
SH, 04, 2024121606,   , BEST,   0, 151S,  341E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,   90,  25,   0,   0,   S,   0,    ,   0,   0,      CHIDO,  , 
SH, 04, 2024121612,   , BEST,   0, 156S,  332E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,   90,  25,   0,   0,   S,   0,    ,   0,   0,      CHIDO,  , 
SH, 04, 2024121618,   , BEST,   0, 166S,  330E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,   90,  25,   0,   0,   S,   0,    ,   0,   0,      CHIDO,  , 
