SH, 04, 2023123006,   ,chunshu,   0, 194S,  358E,  15, 1010, DB,     INVEST
SH, 04, 2023123012,   ,chunshu,   0, 197S,  366E,  20, 1007, DB,     INVEST
SH, 04, 2023123018,   ,chunshu,   0, 199S,  374E,  20, 1006, DB,     INVEST
SH, 04, 2023123100,   ,chunshu,   0, 200S,  379E,  30, 1004, TD,     INVEST
SH, 04, 2023123106,   ,chunshu,   0, 202S,  385E,  35, 1002, TS,     INVEST
SH, 04, 2023123112,   ,chunshu,   0, 205S,  392E,  40,  998, TS,     ALVARO
SH, 04, 2023123118,   ,chunshu,   0, 207S,  399E,  45,  997, TS,     ALVARO
SH, 04, 2024010100,   ,chunshu,   0, 210S,  407E,  50,  994, TS,     ALVARO
SH, 04, 2024010106,   ,chunshu,   0, 214S,  418E,  60,  989, TS,     ALVARO
SH, 04, 2024010112,   ,chunshu,   0, 215S,  427E,  65,  986, TY,     ALVARO
SH, 04, 2024010118,   ,chunshu,   0, 214S,  439E,  60,  989, TS,     ALVARO
SH, 04, 2024010200,   ,chunshu,   0, 215S,  450E,  45,  997, TS,     ALVARO
SH, 04, 2024010206,   ,chunshu,   0, 218S,  464E,  35, 1004, TS,     ALVARO
SH, 04, 2024010212,   ,chunshu,   0, 219S,  475E,  25, 1006, TD,     ALVARO
SH, 04, 2024010218,   ,chunshu,   0, 221S,  488E,  35, 1003, TS,     ALVARO
SH, 04, 2024010300,   ,chunshu,   0, 227S,  500E,  45,  996, TS,     ALVARO
SH, 04, 2024010306,   ,chunshu,   0, 233S,  508E,  45,  996, TS,     ALVARO
SH, 04, 2024010312,   ,chunshu,   0, 242S,  517E,  45,  993, TS,     ALVARO
SH, 04, 2024010318,   ,chunshu,   0, 251S,  527E,  45,  995, TS,     ALVARO
SH, 04, 2024010400,   ,chunshu,   0, 262S,  540E,  45,  994, TS,     ALVARO
SH, 04, 2024010406,   ,chunshu,   0, 281S,  557E,  45,  994, SS,     ALVARO
SH, 04, 2024010412,   ,chunshu,   0, 291S,  575E,  40,  997, SS,     ALVARO
SH, 04, 2024010418,   ,chunshu,   0, 298S,  589E,  40, 1001, SS,     ALVARO
