SH, 03, 2010112618,   ,chunshu,   0,  69S,  885E,  15, 1010, DB
SH, 03, 2010112700,   ,chunshu,   0,  72S,  878E,  15, 1010, DB
SH, 03, 2010112706,   ,chunshu,   0,  78S,  872E,  15, 1010, DB
SH, 03, 2010112712,   ,chunshu,   0,  86S,  867E,  15, 1010, DB
SH, 03, 2010112718,   ,chunshu,   0,  94S,  866E,  15, 1010, DB
SH, 03, 2010112800,   ,chunshu,   0, 100S,  866E,  15, 1010, DB
SH, 03, 2010112806,   ,chunshu,   0, 105S,  867E,  15, 1010, DB
SH, 03, 2010112812,   ,chunshu,   0, 110S,  867E,  15, 1010, DB
SH, 03, 2010112818,   ,chunshu,   0, 114S,  866E,  20, 1007, TD,     INVEST
SH, 03, 2010112900,   ,chunshu,   0, 116S,  864E,  25, 1004, TD,     INVEST
SH, 03, 2010112906,   ,chunshu,   0, 117S,  862E,  30, 1000, TD,     INVEST
SH, 03, 2010112912,   ,chunshu,   0, 118S,  860E,  30, 1000, TD,      THREE
SH, 03, 2010112918,   ,chunshu,   0, 120S,  858E,  35,  996, TS,      THREE
SH, 03, 2010113000,   ,chunshu,   0, 124S,  856E,  35,  996, TS,      THREE
SH, 03, 2010113006,   ,chunshu,   0, 128S,  854E,  35,  996, TS,      THREE
SH, 03, 2010113012,   ,chunshu,   0, 132S,  853E,  35,  996, TS,      THREE
SH, 03, 2010113018,   ,chunshu,   0, 137S,  853E,  35,  996, TS,      THREE
SH, 03, 2010120100,   ,chunshu,   0, 143S,  854E,  35,  996, TS,      THREE
SH, 03, 2010120106,   ,chunshu,   0, 148S,  856E,  40,  993, TS,      THREE
SH, 03, 2010120112,   ,chunshu,   0, 152S,  858E,  45,  989, TS,      ABELE
SH, 03, 2010120118,   ,chunshu,   0, 157S,  863E,  45,  989, TS,      ABELE
SH, 03, 2010120200,   ,chunshu,   0, 161S,  868E,  60,  978, TS,      ABELE
SH, 03, 2010120206,   ,chunshu,   0, 166S,  876E,  65,  974, TY,      ABELE
SH, 03, 2010120212,   ,chunshu,   0, 170S,  885E,  75,  967, TY,      ABELE
SH, 03, 2010120218,   ,chunshu,   0, 176S,  894E,  80,  963, TY,      ABELE
SH, 03, 2010120300,   ,chunshu,   0, 184S,  904E,  65,  974, TY,      ABELE
SH, 03, 2010120306,   ,chunshu,   0, 192S,  915E,  50,  985, TS,      ABELE
SH, 03, 2010120312,   ,chunshu,   0, 201S,  925E,  45,  989, TS,      ABELE
SH, 03, 2010120318,   ,chunshu,   0, 210S,  933E,  40,  993, TS,      ABELE
SH, 03, 2010120400,   ,chunshu,   0, 217S,  937E,  35,  996, TS
SH, 03, 2010120406,   ,chunshu,   0, 224S,  941E,  25, 1004, DB
SH, 03, 2010120412,   ,chunshu,   0, 231S,  944E,  20, 1007, DB
