SH, 01, 2010102500,   ,chunshu,   0,  92S,  870E,  15, 1010, DB
SH, 01, 2010102506,   ,chunshu,   0,  94S,  870E,  20, 1007, DB
SH, 01, 2010102512,   ,chunshu,   0,  95S,  867E,  25, 1004, TD
SH, 01, 2010102518,   ,chunshu,   0,  97S,  864E,  30, 1000, TD,     INVEST
SH, 01, 2010102600,   ,chunshu,   0,  99S,  861E,  30, 1000, TD,     INVEST
SH, 01, 2010102606,   ,chunshu,   0, 104S,  863E,  30, 1000, TD,     INVEST
SH, 01, 2010102612,   ,chunshu,   0, 109S,  864E,  35,  996, TS,        ONE
SH, 01, 2010102618,   ,chunshu,   0, 113S,  861E,  35,  996, TS,        ONE
SH, 01, 2010102700,   ,chunshu,   0, 118S,  857E,  35,  996, TS,        ONE
SH, 01, 2010102706,   ,chunshu,   0, 123S,  852E,  35,  996, TS,        ONE
SH, 01, 2010102712,   ,chunshu,   0, 127S,  846E,  35,  996, TS,        ONE
SH, 01, 2010102718,   ,chunshu,   0, 129S,  838E,  30, 1000, TD,        ONE
SH, 01, 2010102800,   ,chunshu,   0, 132S,  829E,  30, 1000, TD,        ONE
SH, 01, 2010102806,   ,chunshu,   0, 135S,  819E,  25, 1004, TD,        ONE
SH, 01, 2010102812,   ,chunshu,   0, 139S,  809E,  25, 1004, TD
SH, 01, 2010102818,   ,chunshu,   0, 145S,  798E,  25, 1004, TD
SH, 01, 2010102900,   ,chunshu,   0, 148S,  786E,  25, 1004, TD
SH, 01, 2010102906,   ,chunshu,   0, 149S,  775E,  25, 1004, TD
SH, 01, 2010102912,   ,chunshu,   0, 149S,  764E,  25, 1004, TD
SH, 01, 2010102918,   ,chunshu,   0, 148S,  754E,  20, 1007, DB
SH, 01, 2010103000,   ,chunshu,   0, 148S,  744E,  20, 1007, DB
SH, 01, 2010103006,   ,chunshu,   0, 148S,  734E,  20, 1007, DB
SH, 01, 2010103012,   ,chunshu,   0, 148S,  724E,  15, 1010, DB
SH, 01, 2010103018,   ,chunshu,   0, 147S,  715E,  15, 1010, DB
SH, 01, 2010103100,   ,chunshu,   0, 144S,  707E,  15, 1010, DB
SH, 01, 2010103106,   ,chunshu,   0, 141S,  699E,  15, 1010, DB
