SH, 02, 2019120306,   ,chunshu,   0,  62S,  529E,  20, 1007, DB,     INVEST
SH, 02, 2019120312,   ,chunshu,   0,  62S,  527E,  20, 1007, DB,     INVEST
SH, 02, 2019120318,   ,chunshu,   0,  62S,  524E,  20, 1007, DB,     INVEST
SH, 02, 2019120400,   ,chunshu,   0,  63S,  521E,  20, 1007, DB,     INVEST
SH, 02, 2019120406,   ,chunshu,   0,  64S,  518E,  20, 1008, DB,     INVEST
SH, 02, 2019120412,   ,chunshu,   0,  64S,  516E,  25, 1003, TD,     INVEST
SH, 02, 2019120418,   ,chunshu,   0,  64S,  515E,  30, 1006, TD,     INVEST
SH, 02, 2019120500,   ,chunshu,   0,  66S,  512E,  35, 1002, TS,        TWO
SH, 02, 2019120506,   ,chunshu,   0,  67S,  509E,  40,  999, TS,        TWO
SH, 02, 2019120512,   ,chunshu,   0,  69S,  503E,  45,  997, TS,        TWO
SH, 02, 2019120518,   ,chunshu,   0,  72S,  497E,  55,  994, TS,        TWO
SH, 02, 2019120600,   ,chunshu,   0,  75S,  491E,  60,  990, TS,      BELNA
SH, 02, 2019120606,   ,chunshu,   0,  81S,  488E,  60,  992, TS,      BELNA
SH, 02, 2019120612,   ,chunshu,   0,  86S,  485E,  60,  989, TS,      BELNA
SH, 02, 2019120618,   ,chunshu,   0,  89S,  481E,  65,  988, TY,      BELNA
SH, 02, 2019120700,   ,chunshu,   0,  92S,  478E,  75,  981, TY,      BELNA
SH, 02, 2019120706,   ,chunshu,   0,  96S,  474E,  90,  970, TY,      BELNA
SH, 02, 2019120712,   ,chunshu,   0, 104S,  473E, 105,  955, TY,      BELNA
SH, 02, 2019120718,   ,chunshu,   0, 108S,  470E, 100,  960, TY,      BELNA
SH, 02, 2019120800,   ,chunshu,   0, 114S,  467E,  95,  965, TY,      BELNA
SH, 02, 2019120806,   ,chunshu,   0, 119S,  465E,  90,  970, TY,      BELNA
SH, 02, 2019120812,   ,chunshu,   0, 124S,  465E,  85,  971, TY,      BELNA
SH, 02, 2019120818,   ,chunshu,   0, 130S,  464E,  85,  971, TY,      BELNA
SH, 02, 2019120900,   ,chunshu,   0, 138S,  460E,  90,  967, TY,      BELNA
SH, 02, 2019120906,   ,chunshu,   0, 147S,  456E,  90,  972, TY,      BELNA
SH, 02, 2019120912,   ,chunshu,   0, 157S,  452E,  90,  970, TY,      BELNA
SH, 02, 2019120915,   ,chunshu,   0, 161S,  450E, 100,  962, TY,      BELNA
SH, 02, 2019120918,   ,chunshu,   0, 165S,  448E, 100,  964, TY,      BELNA
SH, 02, 2019121000,   ,chunshu,   0, 174S,  447E,  85,  974, TY,      BELNA
SH, 02, 2019121006,   ,chunshu,   0, 183S,  448E,  65,  987, TY,      BELNA
SH, 02, 2019121012,   ,chunshu,   0, 192S,  448E,  55,  993, TS,      BELNA
SH, 02, 2019121018,   ,chunshu,   0, 198S,  450E,  45, 1001, TS,      BELNA
SH, 02, 2019121100,   ,chunshu,   0, 204S,  451E,  30, 1007, TD,      BELNA
SH, 02, 2019121106,   ,chunshu,   0, 210S,  451E,  25, 1009, TD,      BELNA
