SH, 01, 2018091306,   ,chunshu,   0,  72S,  756E,  20, 1009, DB,     INVEST
SH, 01, 2018091312,   ,chunshu,   0,  76S,  754E,  20, 1008, DB,     INVEST
SH, 01, 2018091318,   ,chunshu,   0,  82S,  750E,  25, 1007, TD,     INVEST
SH, 01, 2018091400,   ,chunshu,   0,  88S,  745E,  25, 1007, TD,     INVEST
SH, 01, 2018091406,   ,chunshu,   0,  92S,  741E,  30, 1005, TD,     INVEST
SH, 01, 2018091412,   ,chunshu,   0,  96S,  735E,  30, 1005, TD,     INVEST
SH, 01, 2018091418,   ,chunshu,   0,  99S,  727E,  30, 1004, TD,     INVEST
SH, 01, 2018091500,   ,chunshu,   0, 102S,  718E,  40, 1003, TS,        ONE
SH, 01, 2018091506,   ,chunshu,   0, 105S,  710E,  40, 1003, TS,        ONE
SH, 01, 2018091512,   ,chunshu,   0, 106S,  701E,  45, 1002, TS,        ONE
SH, 01, 2018091518,   ,chunshu,   0, 106S,  689E,  40, 1004, TS,        ONE
SH, 01, 2018091600,   ,chunshu,   0, 109S,  681E,  40, 1004, TS,        ONE
SH, 01, 2018091606,   ,chunshu,   0, 113S,  669E,  35, 1005, TS,        ONE
SH, 01, 2018091612,   ,chunshu,   0, 118S,  658E,  35, 1005, TS,        ONE
SH, 01, 2018091618,   ,chunshu,   0, 123S,  647E,  35, 1005, TS,        ONE
SH, 01, 2018091700,   ,chunshu,   0, 124S,  637E,  35, 1006, TS,        ONE
SH, 01, 2018091706,   ,chunshu,   0, 124S,  626E,  30, 1007, TD,        ONE
SH, 01, 2018091712,   ,chunshu,   0, 123S,  613E,  30, 1007, TD,        ONE
SH, 01, 2018091718,   ,chunshu,   0, 120S,  599E,  25, 1008, TD,        ONE
SH, 01, 2018091800,   ,chunshu,   0, 114S,  586E,  25, 1008, TD,        ONE
SH, 01, 2018091806,   ,chunshu,   0, 106S,  571E,  20, 1009, DB,        ONE
SH, 01, 2018091812,   ,chunshu,   0,  97S,  555E,  20, 1009, DB,        ONE
SH, 01, 2018091818,   ,chunshu,   0,  93S,  540E,  20, 1010, DB,        ONE
