SH, 01, 2024093006,   , BEST,   0,  84S,  802E,  25, 1005, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 01, 2024093012,   , BEST,   0,  88S,  788E,  25, 1005, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 01, 2024093018,   , BEST,   0,  94S,  778E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1010,  290,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 01, 2024100100,   , BEST,   0,  95S,  773E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1010,  290,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 01, 2024100106,   , BEST,   0,  96S,  769E,  35, 1001, TS,   0,    ,    0,    0,    0,    0, 1010,  290,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2024100112,   , BEST,   0,  98S,  765E,  35, 1000, TS,   0,    ,    0,    0,    0,    0, 1006,  110,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2024100118,   , BEST,   0,  99S,  761E,  40,  998, TS,  34, NEQ,    0,  100,   80,    0, 1008,  125,  30,   0,   0,   S,   0,    ,   0,   0,        ONE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA12025 to sh012025, 
SH, 01, 2024100200,   , BEST,   0, 100S,  757E,  45,  996, TS,  34, NEQ,    0,  100,   80,    0, 1008,  160,  30,   0,   0,   S,   0,    ,   0,   0,      ANCHA, M, 
SH, 01, 2024100206,   , BEST,   0, 104S,  752E,  45,  996, TS,  34, NEQ,   25,   30,   40,   20, 1010,  190,  10,   0,   0,   S,   0,    ,   0,   0,      ANCHA, M, 
SH, 01, 2024100212,   , BEST,   0, 115S,  746E,  50,  954, TS,  34, NEQ,   90,  100,   85,   60, 1010,  190,  10,   0,   0,   S,   0,    ,   0,   0,      ANCHA, M, 
SH, 01, 2024100212,   , BEST,   0, 115S,  746E,  50,  954, TS,  50, NEQ,   30,   40,   50,   40, 1010,  190,  10,   0,   0,   S,   0,    ,   0,   0,      ANCHA, M, 
SH, 01, 2024100218,   , BEST,   0, 119S,  740E,  55,  995, TS,  34, NEQ,   90,  100,   85,   60, 1010,  190,  20,   0,   0,   S,   0,    ,   0,   0,      ANCHA,  , 
SH, 01, 2024100218,   , BEST,   0, 119S,  740E,  55,  995, TS,  50, NEQ,   30,   40,   50,   40, 1010,  190,  20,   0,   0,   S,   0,    ,   0,   0,      ANCHA,  , 
SH, 01, 2024100300,   , BEST,   0, 124S,  730E,  55,  994, TS,  34, NEQ,   40,  130,   75,   65, 1010,  190,  20,   0,   0,   S,   0,    ,   0,   0,      ANCHA, M, 
SH, 01, 2024100300,   , BEST,   0, 124S,  730E,  55,  994, TS,  50, NEQ,    0,    0,   60,   35, 1010,  190,  20,   0,   0,   S,   0,    ,   0,   0,      ANCHA, M, 
SH, 01, 2024100306,   , BEST,   0, 127S,  724E,  45,  996, TS,  34, NEQ,   40,   80,   75,   65, 1010,  130,  20,   0,   0,   S,   0,    ,   0,   0,      ANCHA, M, 
SH, 01, 2024100312,   , BEST,   0, 128S,  711E,  35,  998, TS,  34, NEQ,   20,   80,   75,   30, 1010,  120,  20,   0,   0,   S,   0,    ,   0,   0,      ANCHA, M, 
SH, 01, 2024100318,   , BEST,   0, 133S,  700E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1010,  110,  30,   0,   0,   S,   0,    ,   0,   0,      ANCHA, M, 
SH, 01, 2024100400,   , BEST,   0, 140S,  692E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1010,  110,  30,   0,   0,   S,   0,    ,   0,   0,      ANCHA,  , 
SH, 01, 2024100406,   , BEST,   0, 143S,  681E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1011,  100,  20,   0,   0,   S,   0,    ,   0,   0,      ANCHA,  , 
SH, 01, 2024100412,   , BEST,   0, 152S,  673E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  20,   0,   0,   S,   0,    ,   0,   0,      ANCHA,  , 
SH, 01, 2024100418,   , BEST,   0, 156S,  670E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  170,  60,   0,   0,   S,   0,    ,   0,   0,      ANCHA, M, 
SH, 01, 2024100500,   , BEST,   0, 167S,  670E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  55,   0,   0,   S,   0,    ,   0,   0,      ANCHA, M, 
SH, 01, 2024100506,   , BEST,   0, 167S,  667E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,  175,  55,   0,   0,   S,   0,    ,   0,   0,      ANCHA, M, 
SH, 01, 2024100512,   , BEST,   0, 165S,  665E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1012,  175,  55,   0,   0,   S,   0,    ,   0,   0,      ANCHA, M, 
SH, 01, 2024100518,   , BEST,   0, 166S,  661E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,  160,  60,   0,   0,   S,   0,    ,   0,   0,      ANCHA, S, 
SH, 01, 2024100600,   , BEST,   0, 166S,  655E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  60,   0,   0,   S,   0,    ,   0,   0,      ANCHA,  , 
SH, 01, 2024100606,   , BEST,   0, 164S,  651E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  60,   0,   0,   S,   0,    ,   0,   0,      ANCHA,  , 
SH, 01, 2024100612,   , BEST,   0, 162S,  648E,  15, 1003, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  60,   0,   0,   S,   0,    ,   0,   0,      ANCHA,  , 
SH, 01, 2024100618,   , BEST,   0, 160S,  645E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  160,  60,   0,   0,   S,   0,    ,   0,   0,      ANCHA,  , 
SH, 01, 2024100700,   , BEST,   0, 159S,  640E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1014,  170,  60,   0,   0,   S,   0,    ,   0,   0,      ANCHA,  , 
SH, 01, 2024100706,   , BEST,   0, 159S,  627E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1014,  170,  60,   0,   0,   S,   0,    ,   0,   0,      ANCHA,  , 
SH, 01, 2024100712,   , BEST,   0, 158S,  618E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1014,  170,  60,   0,   0,   S,   0,    ,   0,   0,      ANCHA,  , 
