SH, 09, 2023011618,   ,chunshu,   0, 164S, 1575E,  25, 1004, TD, 
SH, 09, 2023011700,   ,chunshu,   0, 172S, 1572E,  25, 1003, TD,     INVEST
SH, 09, 2023011706,   ,chunshu,   0, 172S, 1584E,  30, 1001, TD,     INVEST
SH, 09, 2023011712,   ,chunshu,   0, 174S, 1594E,  25,  997, TD,     INVEST
SH, 09, 2023011718,   ,chunshu,   0, 177S, 1608E,  30,  998, TD,     INVEST
SH, 09, 2023011800,   ,chunshu,   0, 177S, 1621E,  35,  996, TS,       NINE
SH, 09, 2023011806,   ,chunshu,   0, 180S, 1637E,  45,  996, TS,       NINE
SH, 09, 2023011812,   ,chunshu,   0, 184S, 1656E,  50,  992, TS,      IRENE
SH, 09, 2023011818,   ,chunshu,   0, 190S, 1674E,  55,  990, TS,      IRENE
SH, 09, 2023011900,   ,chunshu,   0, 196S, 1693E,  45,  995, TS,      IRENE
SH, 09, 2023011906,   ,chunshu,   0, 213S, 1720E,  40,  996, SS,      IRENE
SH, 09, 2023011912,   ,chunshu,   0, 231S, 1743E,  35,  998, SS,      IRENE
SH, 09, 2023011918,   ,chunshu,   0, 251S, 1765E,  35,  998, SS,      IRENE
SH, 09, 2023012000,   ,chunshu,   0, 280S, 1791E,  35, 1002, SS,      IRENE
SH, 09, 2023012006,   ,chunshu,   0, 283S, 1798W,  30, 1005, SD,      IRENE
