SH, 02, 2017122600,   ,chunshu,   0, 146S, 1242E,  20, 1004, DB,     INVEST
SH, 02, 2017122606,   ,chunshu,   0, 152S, 1237E,  20, 1004, DB,     INVEST
SH, 02, 2017122612,   ,chunshu,   0, 159S, 1232E,  25, 1002, TD,     INVEST
SH, 02, 2017122618,   ,chunshu,   0, 164S, 1229E,  30, 1000, TD,     INVEST
SH, 02, 2017122700,   ,chunshu,   0, 169S, 1227E,  35,  998, TS,     INVEST
SH, 02, 2017122706,   ,chunshu,   0, 175S, 1225E,  40,  996, TS,     INVEST
SH, 02, 2017122712,   ,chunshu,   0, 181S, 1220E,  45,  993, TS,     INVEST
SH, 02, 2017122718,   ,chunshu,   0, 189S, 1218E,  50,  990, TS,      HILDA
SH, 02, 2017122800,   ,chunshu,   0, 195S, 1216E,  40,  995, TS,      HILDA
SH, 02, 2017122806,   ,chunshu,   0, 197S, 1216E,  35,  998, TS,      HILDA
SH, 02, 2017122812,   ,chunshu,   0, 200S, 1217E,  35,  998, TS,      HILDA
SH, 02, 2017122818,   ,chunshu,   0, 206S, 1223E,  35,  999, TS,      HILDA
SH, 02, 2017122900,   ,chunshu,   0, 211S, 1226E,  30, 1002, TD,      HILDA
SH, 02, 2017122906,   ,chunshu,   0, 216S, 1230E,  30, 1001, TD,      HILDA
SH, 02, 2017122912,   ,chunshu,   0, 220S, 1233E,  30, 1000, TD,      HILDA
SH, 02, 2017122918,   ,chunshu,   0, 225S, 1235E,  30, 1000, TD,      HILDA
SH, 02, 2017123000,   ,chunshu,   0, 228S, 1235E,  25, 1002, TD,      HILDA
SH, 02, 2017123006,   ,chunshu,   0, 233S, 1235E,  25, 1002, TD,      HILDA
SH, 02, 2017123012,   ,chunshu,   0, 238S, 1237E,  25, 1002, TD,      HILDA
SH, 02, 2017123018,   ,chunshu,   0, 244S, 1242E,  25, 1002, TD,      HILDA
SH, 02, 2017123100,   ,chunshu,   0, 250S, 1248E,  20, 1004, DB,      HILDA
SH, 02, 2017123106,   ,chunshu,   0, 256S, 1254E,  20, 1004, DB,      HILDA
