SH, 08, 2020011500,   ,chunshu,   0, 119S, 1699E,  15, 1007, DB,     INVEST
SH, 08, 2020011506,   ,chunshu,   0, 116S, 1707E,  20, 1005, DB,     INVEST
SH, 08, 2020011512,   ,chunshu,   0, 113S, 1718E,  25, 1002, TD,     INVEST
SH, 08, 2020011518,   ,chunshu,   0, 111S, 1729E,  25, 1000, TD,     INVEST
SH, 08, 2020011600,   ,chunshu,   0, 110S, 1742E,  25, 1000, TD,     INVEST
SH, 08, 2020011606,   ,chunshu,   0, 115S, 1755E,  30,  992, TD,     INVEST
SH, 08, 2020011612,   ,chunshu,   0, 125S, 1767E,  40,  984, TS,     INVEST
SH, 08, 2020011618,   ,chunshu,   0, 136S, 1777E,  45,  981, TS,      EIGHT
SH, 08, 2020011700,   ,chunshu,   0, 146S, 1787E,  55,  977, TS,       TINO
SH, 08, 2020011706,   ,chunshu,   0, 153S, 1799E,  60,  972, TS,       TINO
SH, 08, 2020011712,   ,chunshu,   0, 164S, 1788W,  65,  970, TY,       TINO
SH, 08, 2020011718,   ,chunshu,   0, 179S, 1774W,  75,  963, TY,       TINO
SH, 08, 2020011800,   ,chunshu,   0, 191S, 1762W,  85,  957, TY,       TINO
SH, 08, 2020011806,   ,chunshu,   0, 201S, 1749W,  85,  955, TY,       TINO
SH, 08, 2020011812,   ,chunshu,   0, 214S, 1730W,  80,  959, TY,       TINO
SH, 08, 2020011818,   ,chunshu,   0, 230S, 1713W,  80,  955, TY,       TINO
SH, 08, 2020011900,   ,chunshu,   0, 251S, 1692W,  70,  959, TY,       TINO
SH, 08, 2020011906,   ,chunshu,   0, 276S, 1674W,  65,  958, TY,       TINO
SH, 08, 2020011912,   ,chunshu,   0, 302S, 1653W,  60,  961, EX,       TINO
SH, 08, 2020011918,   ,chunshu,   0, 331S, 1630W,  55,  961, EX,       TINO
