SH, 07, 2022012000,   ,chunshu,   0, 131S,  591E,  20, 1007, DB,     INVEST
SH, 07, 2022012006,   ,chunshu,   0, 137S,  591E,  25, 1006, TD,     INVEST
SH, 07, 2022012012,   ,chunshu,   0, 142S,  590E,  30, 1003, TD,     INVEST
SH, 07, 2022012018,   ,chunshu,   0, 149S,  587E,  35, 1001, TS,     INVEST
SH, 07, 2022012100,   ,chunshu,   0, 152S,  584E,  35, 1001, TS,     INVEST
SH, 07, 2022012106,   ,chunshu,   0, 161S,  576E,  30, 1003, TD,     INVEST
SH, 07, 2022012112,   ,chunshu,   0, 168S,  570E,  25, 1008, TD,     INVEST
SH, 07, 2022012118,   ,chunshu,   0, 172S,  547E,  30, 1004, TD,     INVEST
SH, 07, 2022012200,   ,chunshu,   0, 175S,  524E,  30, 1004, TD,     INVEST
SH, 07, 2022012206,   ,chunshu,   0, 176S,  504E,  35, 1004, TS,     INVEST
SH, 07, 2022012212,   ,chunshu,   0, 175S,  484E,  30, 1003, TD,     INVEST
SH, 07, 2022012218,   ,chunshu,   0, 172S,  469E,  25, 1003, TD,     INVEST
SH, 07, 2022012300,   ,chunshu,   0, 165S,  460E,  20, 1006, DB,     INVEST
SH, 07, 2022012306,   ,chunshu,   0, 160S,  453E,  30, 1003, TD,     INVEST
SH, 07, 2022012312,   ,chunshu,   0, 156S,  444E,  35, 1002, TS,      SEVEN
SH, 07, 2022012318,   ,chunshu,   0, 158S,  435E,  35, 1000, TS,      SEVEN
SH, 07, 2022012400,   ,chunshu,   0, 160S,  421E,  45,  996, TS,      SEVEN
SH, 07, 2022012406,   ,chunshu,   0, 162S,  403E,  50,  994, TS,        ANA
SH, 07, 2022012412,   ,chunshu,   0, 164S,  387E,  45,  996, TS,        ANA
SH, 07, 2022012418,   ,chunshu,   0, 166S,  371E,  35, 1001, TS,        ANA
SH, 07, 2022012500,   ,chunshu,   0, 169S,  348E,  25, 1006, TD,        ANA
SH, 07, 2022012506,   ,chunshu,   0, 167S,  334E,  20, 1005, DB,        ANA
