SH, 08, 2016012018,   ,chunshu,   0, 140S,  766E,  30,  997, TD,     INVEST
SH, 08, 2016012100,   ,chunshu,   0, 143S,  758E,  35,  996, TS,     INVEST
SH, 08, 2016012106,   ,chunshu,   0, 149S,  750E,  40,  993, TS,     INVEST
SH, 08, 2016012112,   ,chunshu,   0, 157S,  743E,  40,  993, TS,   CORENTIN
SH, 08, 2016012118,   ,chunshu,   0, 166S,  737E,  45,  989, TS,   CORENTIN
SH, 08, 2016012200,   ,chunshu,   0, 176S,  731E,  55,  982, TS,   CORENTIN
SH, 08, 2016012206,   ,chunshu,   0, 188S,  724E,  60,  978, TS,   CORENTIN
SH, 08, 2016012212,   ,chunshu,   0, 198S,  720E,  65,  974, TY,   CORENTIN
SH, 08, 2016012218,   ,chunshu,   0, 207S,  718E,  70,  970, TY,   CORENTIN
SH, 08, 2016012300,   ,chunshu,   0, 216S,  718E,  75,  967, TY,   CORENTIN
SH, 08, 2016012306,   ,chunshu,   0, 228S,  722E,  80,  963, TY,   CORENTIN
SH, 08, 2016012312,   ,chunshu,   0, 240S,  726E,  75,  967, TY,   CORENTIN
SH, 08, 2016012318,   ,chunshu,   0, 247S,  731E,  60,  978, TS,   CORENTIN
SH, 08, 2016012400,   ,chunshu,   0, 255S,  740E,  55,  982, TS,   CORENTIN
SH, 08, 2016012406,   ,chunshu,   0, 263S,  750E,  50,  985, TS,   CORENTIN
SH, 08, 2016012412,   ,chunshu,   0, 270S,  759E,  50,  985, TS,   CORENTIN
SH, 08, 2016012418,   ,chunshu,   0, 274S,  767E,  50,  985, TS,   CORENTIN
SH, 08, 2016012500,   ,chunshu,   0, 275S,  776E,  50,  985, TS,   CORENTIN
SH, 08, 2016012506,   ,chunshu,   0, 274S,  783E,  50,  985, TS,   CORENTIN
SH, 08, 2016012512,   ,chunshu,   0, 271S,  788E,  50,  985, TS,   CORENTIN
SH, 08, 2016012518,   ,chunshu,   0, 267S,  793E,  45,  989, SS,   CORENTIN
SH, 08, 2016012600,   ,chunshu,   0, 264S,  797E,  45,  989, SS,   CORENTIN
SH, 08, 2016012606,   ,chunshu,   0, 264S,  799E,  45,  989, SS,   CORENTIN
SH, 08, 2016012612,   ,chunshu,   0, 269S,  789E,  45,  989, SS,   CORENTIN
SH, 08, 2016012618,   ,chunshu,   0, 272S,  780E,  45,  989, SS,   CORENTIN
SH, 08, 2016012700,   ,chunshu,   0, 277S,  770E,  40,  993, SS,   CORENTIN
SH, 08, 2016012706,   ,chunshu,   0, 277S,  760E,  35,  996, SS,   CORENTIN
SH, 08, 2016012712,   ,chunshu,   0, 275S,  764E,  30, 1000, SD,   CORENTIN
SH, 08, 2016012718,   ,chunshu,   0, 279S,  767E,  25, 1004, SD,   CORENTIN
SH, 08, 2016012800,   ,chunshu,   0, 285S,  763E,  25, 1004, TD,   CORENTIN
