SH, 01, 2016071412,   ,chunshu,   0,  81S,  701E,  20, 1007, DB,     INVEST
SH, 01, 2016071418,   ,chunshu,   0,  83S,  699E,  20, 1007, DB,     INVEST
SH, 01, 2016071500,   ,chunshu,   0,  84S,  698E,  25, 1004, TD,     INVEST
SH, 01, 2016071506,   ,chunshu,   0,  86S,  699E,  25, 1004, TD,     INVEST
SH, 01, 2016071512,   ,chunshu,   0,  87S,  699E,  25, 1004, TD,     INVEST
SH, 01, 2016071518,   ,chunshu,   0,  88S,  698E,  30, 1000, TD,     INVEST
SH, 01, 2016071600,   ,chunshu,   0,  89S,  697E,  30, 1000, TD,     INVEST
SH, 01, 2016071606,   ,chunshu,   0,  91S,  697E,  35,  996, TS,        ONE
SH, 01, 2016071612,   ,chunshu,   0,  96S,  689E,  35,  996, TS,        ONE
SH, 01, 2016071618,   ,chunshu,   0, 100S,  679E,  40,  993, TS,        ONE
SH, 01, 2016071700,   ,chunshu,   0, 107S,  669E,  40,  993, TS,        ONE
SH, 01, 2016071706,   ,chunshu,   0, 115S,  657E,  45,  989, TS,        ONE
SH, 01, 2016071712,   ,chunshu,   0, 120S,  643E,  45,  989, TS,        ONE
SH, 01, 2016071718,   ,chunshu,   0, 125S,  630E,  45,  989, TS,      ABELA
SH, 01, 2016071800,   ,chunshu,   0, 130S,  617E,  50,  985, TS,      ABELA
SH, 01, 2016071806,   ,chunshu,   0, 135S,  605E,  50,  985, TS,      ABELA
SH, 01, 2016071812,   ,chunshu,   0, 142S,  593E,  55,  982, TS,      ABELA
SH, 01, 2016071818,   ,chunshu,   0, 146S,  582E,  50,  985, TS,      ABELA
SH, 01, 2016071900,   ,chunshu,   0, 146S,  567E,  45,  989, TS,      ABELA
SH, 01, 2016071906,   ,chunshu,   0, 146S,  554E,  40,  993, TS,      ABELA
SH, 01, 2016071912,   ,chunshu,   0, 146S,  545E,  35, 1003, TS,      ABELA
SH, 01, 2016071918,   ,chunshu,   0, 145S,  536E,  30, 1000, TD,      ABELA
SH, 01, 2016072000,   ,chunshu,   0, 149S,  524E,  30, 1000, TD,      ABELA
SH, 01, 2016072006,   ,chunshu,   0, 151S,  516E,  30, 1000, TD,      ABELA
SH, 01, 2016072012,   ,chunshu,   0, 153S,  505E,  30, 1000, TD,      ABELA
