SH, 05, 2022010712,   ,chunshu,   0, 174S, 1728E,  25, 1004, TD,     INVEST
SH, 05, 2022010718,   ,chunshu,   0, 177S, 1727E,  25, 1004, TD,     INVEST
SH, 05, 2022010800,   ,chunshu,   0, 182S, 1728E,  35,  997, TS,     INVEST
SH, 05, 2022010806,   ,chunshu,   0, 184S, 1731E,  35,  996, TS,     INVEST
SH, 05, 2022010812,   ,chunshu,   0, 186S, 1734E,  35,  999, TS,     INVEST
SH, 05, 2022010818,   ,chunshu,   0, 183S, 1742E,  40,  995, TS,       FIVE
SH, 05, 2022010900,   ,chunshu,   0, 181S, 1753E,  30, 1000, TD,       FIVE
SH, 05, 2022010906,   ,chunshu,   0, 188S, 1762E,  35,  997, TS,       FIVE
SH, 05, 2022010912,   ,chunshu,   0, 196S, 1770E,  40,  999, TS,       FIVE
SH, 05, 2022010918,   ,chunshu,   0, 200S, 1771E,  45,  996, TS,       FIVE
SH, 05, 2022011000,   ,chunshu,   0, 201S, 1766E,  40,  997, TS,       CODY
SH, 05, 2022011006,   ,chunshu,   0, 205S, 1758E,  55,  983, TS,       CODY
SH, 05, 2022011012,   ,chunshu,   0, 207S, 1753E,  50,  985, TS,       CODY
SH, 05, 2022011018,   ,chunshu,   0, 207S, 1743E,  45,  991, TS,       CODY
SH, 05, 2022011100,   ,chunshu,   0, 208S, 1738E,  45,  990, TS,       CODY
SH, 05, 2022011106,   ,chunshu,   0, 209S, 1735E,  45,  989, TS,       CODY
SH, 05, 2022011112,   ,chunshu,   0, 212S, 1734E,  50,  992, TS,       CODY
SH, 05, 2022011118,   ,chunshu,   0, 218S, 1737E,  55,  986, TS,       CODY
SH, 05, 2022011200,   ,chunshu,   0, 228S, 1739E,  60,  982, TS,       CODY
SH, 05, 2022011206,   ,chunshu,   0, 234S, 1740E,  55,  985, TS,       CODY
SH, 05, 2022011212,   ,chunshu,   0, 241S, 1745E,  50,  989, TS,       CODY
SH, 05, 2022011218,   ,chunshu,   0, 249S, 1751E,  45,  988, TS,       CODY
SH, 05, 2022011300,   ,chunshu,   0, 256S, 1759E,  45,  986, TS,       CODY
SH, 05, 2022011306,   ,chunshu,   0, 262S, 1764E,  50,  984, TS,       CODY
SH, 05, 2022011312,   ,chunshu,   0, 268S, 1769E,  50,  982, SS,       CODY
SH, 05, 2022011318,   ,chunshu,   0, 275S, 1775E,  60,  976, SS,       CODY
SH, 05, 2022011400,   ,chunshu,   0, 279S, 1774E,  50,  981, SS,       CODY
SH, 05, 2022011406,   ,chunshu,   0, 280S, 1780E,  45,  983, SS,       CODY
SH, 05, 2022011412,   ,chunshu,   0, 281S, 1785E,  45,  989, SS,       CODY
SH, 05, 2022011418,   ,chunshu,   0, 283S, 1792E,  45,  989, SS,       CODY
SH, 05, 2022011500,   ,chunshu,   0, 285S, 1800W,  45,  990, SS,       CODY
SH, 05, 2022011506,   ,chunshu,   0, 292S, 1793W,  55,  981, SS,       CODY
SH, 05, 2022011512,   ,chunshu,   0, 297S, 1787W,  55,  981, SS,       CODY
