SH, 04, 2015112600,   ,chunshu,   0, 101S, 1780E,  20, 1007, DB,     INVEST
SH, 04, 2015112606,   ,chunshu,   0, 101S, 1787E,  20, 1007, DB,     INVEST
SH, 04, 2015112612,   ,chunshu,   0, 102S, 1795E,  20, 1007, DB,     INVEST
SH, 04, 2015112618,   ,chunshu,   0, 106S, 1794W,  20, 1007, DB,     INVEST
SH, 04, 2015112700,   ,chunshu,   0, 112S, 1784W,  25, 1001, TD,     INVEST
SH, 04, 2015112706,   ,chunshu,   0, 117S, 1776W,  30, 1000, TD,     INVEST
SH, 04, 2015112712,   ,chunshu,   0, 123S, 1766W,  30, 1000, TD,     INVEST
SH, 04, 2015112718,   ,chunshu,   0, 129S, 1757W,  35,  996, TS,       FOUR
SH, 04, 2015112800,   ,chunshu,   0, 133S, 1750W,  40,  993, TS,       FOUR
SH, 04, 2015112806,   ,chunshu,   0, 137S, 1743W,  40,  993, TS,       TUNI
SH, 04, 2015112812,   ,chunshu,   0, 142S, 1735W,  40,  993, TS,       TUNI
SH, 04, 2015112818,   ,chunshu,   0, 149S, 1725W,  40,  993, TS,       TUNI
SH, 04, 2015112900,   ,chunshu,   0, 157S, 1715W,  40,  993, TS,       TUNI
SH, 04, 2015112906,   ,chunshu,   0, 166S, 1705W,  40,  993, TS,       TUNI
SH, 04, 2015112912,   ,chunshu,   0, 173S, 1698W,  35,  996, TS,       TUNI
SH, 04, 2015112918,   ,chunshu,   0, 177S, 1693W,  35,  996, TS,       TUNI
SH, 04, 2015113000,   ,chunshu,   0, 183S, 1685W,  30, 1000, TD,       TUNI
SH, 04, 2015113006,   ,chunshu,   0, 191S, 1679W,  30, 1000, TD,       TUNI
SH, 04, 2015113012,   ,chunshu,   0, 196S, 1677W,  25, 1000, TD,       TUNI
