SH, 03, 2022100318,   ,chunshu,   0,  70S,  895E,  10, 1014, DB,     INVEST
SH, 03, 2022100400,   ,chunshu,   0,  74S,  894E,  15, 1010, DB,     INVEST
SH, 03, 2022100406,   ,chunshu,   0,  78S,  893E,  15, 1010, DB,     INVEST
SH, 03, 2022100412,   ,chunshu,   0,  82S,  892E,  25, 1004, TD,     INVEST
SH, 03, 2022100418,   ,chunshu,   0,  86S,  890E,  25, 1004, TD,     INVEST
SH, 03, 2022100500,   ,chunshu,   0,  88S,  887E,  25, 1004, TD,     INVEST
SH, 03, 2022100506,   ,chunshu,   0,  90S,  884E,  25, 1004, TD,     INVEST
SH, 03, 2022100512,   ,chunshu,   0,  91S,  878E,  25, 1004, TD,     INVEST
SH, 03, 2022100518,   ,chunshu,   0,  93S,  874E,  25, 1005, TD,     INVEST
SH, 03, 2022100600,   ,chunshu,   0,  95S,  870E,  30,  999, TD,      THREE
SH, 03, 2022100606,   ,chunshu,   0,  96S,  865E,  35,  998, TS,      THREE
SH, 03, 2022100612,   ,chunshu,   0,  96S,  860E,  35,  999, TS,      THREE
SH, 03, 2022100618,   ,chunshu,   0,  95S,  855E,  35,  999, TS,      THREE
SH, 03, 2022100700,   ,chunshu,   0,  96S,  853E,  40,  997, TS,      THREE
SH, 03, 2022100706,   ,chunshu,   0,  99S,  850E,  35, 1000, TS,      THREE
SH, 03, 2022100712,   ,chunshu,   0, 105S,  847E,  35, 1000, TS,      THREE
SH, 03, 2022100718,   ,chunshu,   0, 111S,  848E,  35, 1000, TS,      THREE
SH, 03, 2022100800,   ,chunshu,   0, 115S,  852E,  30, 1003, TD,      THREE
SH, 03, 2022100806,   ,chunshu,   0, 124S,  857E,  30, 1004, TD,     BALITA
SH, 03, 2022100812,   ,chunshu,   0, 131S,  860E,  40, 1000, TS,     BALITA
SH, 03, 2022100818,   ,chunshu,   0, 145S,  863E,  35, 1002, TS,     BALITA
SH, 03, 2022100900,   ,chunshu,   0, 149S,  866E,  35, 1002, TS,     BALITA
SH, 03, 2022100906,   ,chunshu,   0, 152S,  868E,  35, 1000, TS,     BALITA
SH, 03, 2022100912,   ,chunshu,   0, 155S,  870E,  25, 1004, TD,     BALITA
SH, 03, 2022100918,   ,chunshu,   0, 164S,  876E,  25, 1005, TD,     BALITA
SH, 03, 2022101000,   ,chunshu,   0, 166S,  874E,  25, 1006, LO,     BALITA
