SH, 01, 2022072718,   ,chunshu,   0,  86S,  932E,  25, 1004, TD,     INVEST
SH, 01, 2022072800,   ,chunshu,   0,  90S,  939E,  25, 1004, TD,     INVEST
SH, 01, 2022072806,   ,chunshu,   0,  94S,  943E,  25, 1004, TD,     INVEST
SH, 01, 2022072812,   ,chunshu,   0,  98S,  944E,  30, 1002, TD,     INVEST
SH, 01, 2022072818,   ,chunshu,   0, 107S,  950E,  35, 1001, TS,     INVEST
SH, 01, 2022072900,   ,chunshu,   0, 110S,  952E,  40,  999, TS,        ONE
SH, 01, 2022072906,   ,chunshu,   0, 116S,  948E,  40,  998, TS,        ONE
SH, 01, 2022072912,   ,chunshu,   0, 124S,  946E,  45,  997, TS,        ONE
SH, 01, 2022072918,   ,chunshu,   0, 129S,  943E,  45,  997, TS,        ONE
SH, 01, 2022073000,   ,chunshu,   0, 133S,  938E,  40, 1000, TS,        ONE
SH, 01, 2022073006,   ,chunshu,   0, 138S,  933E,  40,  999, TS,        ONE
SH, 01, 2022073012,   ,chunshu,   0, 139S,  929E,  40, 1000, TS,        ONE
SH, 01, 2022073018,   ,chunshu,   0, 139S,  926E,  35, 1000, TS,        ONE
SH, 01, 2022073100,   ,chunshu,   0, 139S,  924E,  35, 1000, TS,        ONE
SH, 01, 2022073106,   ,chunshu,   0, 139S,  920E,  35, 1000, TS,        ONE
SH, 01, 2022073112,   ,chunshu,   0, 137S,  916E,  30, 1002, TD,        ONE
SH, 01, 2022073118,   ,chunshu,   0, 135S,  910E,  25, 1004, TD,        ONE
