SH, 05, 2015010906,   ,chunshu,   0, 190S,  528E,  15, 1010, DB
SH, 05, 2015010912,   ,chunshu,   0, 185S,  528E,  20, 1006, DB
SH, 05, 2015010918,   ,chunshu,   0, 180S,  529E,  20, 1006, DB
SH, 05, 2015011000,   ,chunshu,   0, 174S,  530E,  20, 1007, DB
SH, 05, 2015011006,   ,chunshu,   0, 168S,  531E,  20, 1007, DB
SH, 05, 2015011012,   ,chunshu,   0, 163S,  533E,  25, 1004, TD
SH, 05, 2015011018,   ,chunshu,   0, 158S,  538E,  35,  996, TS,     INVEST
SH, 05, 2015011100,   ,chunshu,   0, 159S,  545E,  35,  996, TS,     INVEST
SH, 05, 2015011106,   ,chunshu,   0, 163S,  548E,  45,  989, TS,       FIVE
SH, 05, 2015011112,   ,chunshu,   0, 168S,  549E,  55,  982, TS,      BANSI
SH, 05, 2015011118,   ,chunshu,   0, 172S,  550E,  65,  974, TY,      BANSI
SH, 05, 2015011200,   ,chunshu,   0, 172S,  553E,  85,  959, TY,      BANSI
SH, 05, 2015011206,   ,chunshu,   0, 172S,  559E, 100,  948, TY,      BANSI
SH, 05, 2015011209,   ,chunshu,   0, 173S,  563E, 100,  948, TY,      BANSI
SH, 05, 2015011212,   ,chunshu,   0, 175S,  567E, 115,  937, TY,      BANSI
SH, 05, 2015011218,   ,chunshu,   0, 176S,  569E, 130,  926, ST,      BANSI
SH, 05, 2015011300,   ,chunshu,   0, 175S,  573E, 140,  918, ST,      BANSI
SH, 05, 2015011306,   ,chunshu,   0, 173S,  576E, 130,  926, ST,      BANSI
SH, 05, 2015011312,   ,chunshu,   0, 172S,  579E, 120,  933, TY,      BANSI
SH, 05, 2015011318,   ,chunshu,   0, 172S,  581E, 110,  941, TY,      BANSI
SH, 05, 2015011400,   ,chunshu,   0, 172S,  584E, 105,  944, TY,      BANSI
SH, 05, 2015011406,   ,chunshu,   0, 172S,  587E,  90,  956, TY,      BANSI
SH, 05, 2015011412,   ,chunshu,   0, 173S,  591E,  90,  956, TY,      BANSI
SH, 05, 2015011418,   ,chunshu,   0, 175S,  597E,  90,  956, TY,      BANSI
SH, 05, 2015011500,   ,chunshu,   0, 177S,  602E, 105,  944, TY,      BANSI
SH, 05, 2015011506,   ,chunshu,   0, 179S,  608E, 115,  937, TY,      BANSI
SH, 05, 2015011512,   ,chunshu,   0, 180S,  617E, 115,  937, TY,      BANSI
SH, 05, 2015011518,   ,chunshu,   0, 183S,  629E, 115,  937, TY,      BANSI
SH, 05, 2015011600,   ,chunshu,   0, 191S,  642E, 120,  933, TY,      BANSI
SH, 05, 2015011606,   ,chunshu,   0, 202S,  655E, 130,  926, ST,      BANSI
SH, 05, 2015011612,   ,chunshu,   0, 216S,  663E, 125,  929, TY,      BANSI
SH, 05, 2015011618,   ,chunshu,   0, 225S,  670E, 115,  937, TY,      BANSI
SH, 05, 2015011700,   ,chunshu,   0, 233S,  678E, 110,  941, TY,      BANSI
SH, 05, 2015011706,   ,chunshu,   0, 239S,  688E,  95,  952, TY,      BANSI
SH, 05, 2015011712,   ,chunshu,   0, 243S,  699E,  95,  952, TY,      BANSI
SH, 05, 2015011718,   ,chunshu,   0, 247S,  717E,  75,  967, TY,      BANSI
SH, 05, 2015011800,   ,chunshu,   0, 248S,  737E,  60,  978, TS,      BANSI
SH, 05, 2015011806,   ,chunshu,   0, 254S,  763E,  55,  982, TS,      BANSI
SH, 05, 2015011812,   ,chunshu,   0, 258S,  787E,  50,  985, EX,      BANSI
