SH, 08, 2015012606,   ,chunshu,   0, 164S,  795E,  25, 1004, TD,     INVEST
SH, 08, 2015012612,   ,chunshu,   0, 168S,  787E,  30, 1000, TD,     INVEST
SH, 08, 2015012618,   ,chunshu,   0, 171S,  781E,  35,  996, TS,      EIGHT
SH, 08, 2015012700,   ,chunshu,   0, 175S,  778E,  35,  996, TS,      EIGHT
SH, 08, 2015012706,   ,chunshu,   0, 179S,  776E,  35,  996, TS,      EIGHT
SH, 08, 2015012712,   ,chunshu,   0, 183S,  776E,  40,  993, TS,  DIAMONDRA
SH, 08, 2015012718,   ,chunshu,   0, 184S,  780E,  40,  993, TS,  DIAMONDRA
SH, 08, 2015012800,   ,chunshu,   0, 186S,  785E,  40,  993, TS,  DIAMONDRA
SH, 08, 2015012806,   ,chunshu,   0, 190S,  790E,  40,  993, TS,  DIAMONDRA
SH, 08, 2015012812,   ,chunshu,   0, 194S,  794E,  45,  989, TS,  DIAMONDRA
SH, 08, 2015012818,   ,chunshu,   0, 198S,  797E,  40,  993, TS,  DIAMONDRA
SH, 08, 2015012900,   ,chunshu,   0, 202S,  799E,  40,  993, TS,  DIAMONDRA
SH, 08, 2015012906,   ,chunshu,   0, 208S,  802E,  40,  993, SS,  DIAMONDRA
SH, 08, 2015012912,   ,chunshu,   0, 214S,  804E,  40,  993, SS,  DIAMONDRA
SH, 08, 2015012918,   ,chunshu,   0, 219S,  808E,  35,  996, SS,  DIAMONDRA
SH, 08, 2015013000,   ,chunshu,   0, 224S,  813E,  35,  996, SS,  DIAMONDRA
