SH, 06, 2020121206,   ,chunshu,   0, 140S, 1700W,  20, 1006, DB,     INVEST
SH, 06, 2020121212,   ,chunshu,   0, 147S, 1704W,  25, 1006, TD,     INVEST
SH, 06, 2020121218,   ,chunshu,   0, 154S, 1709W,  30, 1004, TD,     INVEST
SH, 06, 2020121300,   ,chunshu,   0, 159S, 1715W,  30, 1003, TD,     INVEST
SH, 06, 2020121306,   ,chunshu,   0, 166S, 1727W,  30, 1001, TD,     INVEST
SH, 06, 2020121312,   ,chunshu,   0, 171S, 1735W,  35, 1003, TS,        SIX
SH, 06, 2020121318,   ,chunshu,   0, 175S, 1738W,  35, 1002, TS,        SIX
SH, 06, 2020121400,   ,chunshu,   0, 179S, 1741W,  40, 1000, TS,        SIX
SH, 06, 2020121406,   ,chunshu,   0, 183S, 1744W,  45,  995, TS,       ZAZU
SH, 06, 2020121412,   ,chunshu,   0, 185S, 1744W,  45,  995, TS,       ZAZU
SH, 06, 2020121418,   ,chunshu,   0, 187S, 1744W,  50,  989, TS,       ZAZU
SH, 06, 2020121500,   ,chunshu,   0, 189S, 1741W,  50,  990, TS,       ZAZU
SH, 06, 2020121506,   ,chunshu,   0, 190S, 1735W,  50,  989, TS,       ZAZU
SH, 06, 2020121512,   ,chunshu,   0, 196S, 1723W,  50,  990, TS,       ZAZU
SH, 06, 2020121518,   ,chunshu,   0, 203S, 1712W,  55,  985, TS,       ZAZU
SH, 06, 2020121600,   ,chunshu,   0, 210S, 1700W,  55,  985, TS,       ZAZU
SH, 06, 2020121606,   ,chunshu,   0, 220S, 1683W,  55,  985, TS,       ZAZU
SH, 06, 2020121612,   ,chunshu,   0, 239S, 1668W,  50,  987, EX,       ZAZU
