SH, 02, 2021112912,   ,chunshu,   0,  67S, 1011E,  20, 1007, DB,     INVEST
SH, 02, 2021112918,   ,chunshu,   0,  67S, 1014E,  25, 1004, TD,     INVEST
SH, 02, 2021113000,   ,chunshu,   0,  67S, 1017E,  25, 1005, TD,     INVEST
SH, 02, 2021113006,   ,chunshu,   0,  69S, 1022E,  30, 1003, TD,     INVEST
SH, 02, 2021113012,   ,chunshu,   0,  74S, 1025E,  35, 1001, TS,     INVEST
SH, 02, 2021113018,   ,chunshu,   0,  82S, 1026E,  40, 1000, TS,     INVEST
SH, 02, 2021120100,   ,chunshu,   0,  88S, 1025E,  45, 1001, TS,     INVEST
SH, 02, 2021120106,   ,chunshu,   0,  93S, 1023E,  45,  999, TS,        TWO
SH, 02, 2021120112,   ,chunshu,   0,  95S, 1020E,  45,  999, TS,        TWO
SH, 02, 2021120118,   ,chunshu,   0,  96S, 1018E,  40, 1001, TS,    TERATAI
SH, 02, 2021120200,   ,chunshu,   0,  98S, 1012E,  35, 1005, TS,    TERATAI
SH, 02, 2021120206,   ,chunshu,   0,  96S, 1008E,  30, 1007, TD,    TERATAI
SH, 02, 2021120212,   ,chunshu,   0,  94S, 1004E,  30, 1005, TD,    TERATAI
SH, 02, 2021120218,   ,chunshu,   0,  91S,  997E,  25, 1006, TD,    TERATAI
SH, 02, 2021120300,   ,chunshu,   0,  90S,  993E,  25, 1007, TD,    TERATAI
SH, 02, 2021120306,   ,chunshu,   0,  89S,  987E,  25, 1006, TD,    TERATAI
SH, 02, 2021120312,   ,chunshu,   0,  87S,  979E,  25, 1007, TD,    TERATAI
SH, 02, 2021120318,   ,chunshu,   0,  86S,  973E,  25, 1004, TD,    TERATAI
SH, 02, 2021120400,   ,chunshu,   0,  85S,  968E,  25, 1004, TD,    TERATAI
SH, 02, 2021120406,   ,chunshu,   0,  83S,  963E,  30, 1005, TD,    TERATAI
SH, 02, 2021120412,   ,chunshu,   0,  79S,  966E,  25, 1007, TD,    TERATAI
SH, 02, 2021120418,   ,chunshu,   0,  77S,  974E,  25, 1007, TD,    TERATAI
SH, 02, 2021120500,   ,chunshu,   0,  75S,  977E,  20, 1009, DB,    TERATAI
SH, 02, 2021120506,   ,chunshu,   0,  73S,  981E,  15, 1010, DB,    TERATAI
SH, 02, 2021120512,   ,chunshu,   0,  80S,  999E,  15, 1010, DB,    TERATAI
SH, 02, 2021120518,   ,chunshu,   0,  83S, 1011E,  15, 1010, DB,    TERATAI
SH, 02, 2021120600,   ,chunshu,   0,  86S, 1026E,  30, 1007, TD,    TERATAI
SH, 02, 2021120606,   ,chunshu,   0,  87S, 1035E,  30, 1006, TD,    TERATAI
SH, 02, 2021120612,   ,chunshu,   0,  89S, 1043E,  25, 1008, TD,    TERATAI
SH, 02, 2021120618,   ,chunshu,   0,  91S, 1051E,  30, 1004, TD,    TERATAI
SH, 02, 2021120700,   ,chunshu,   0,  99S, 1062E,  25, 1006, TD,    TERATAI
SH, 02, 2021120706,   ,chunshu,   0, 109S, 1065E,  30, 1004, TD,    TERATAI
SH, 02, 2021120712,   ,chunshu,   0, 114S, 1064E,  35, 1001, TS,    TERATAI
SH, 02, 2021120718,   ,chunshu,   0, 120S, 1068E,  35, 1004, TS,    TERATAI
SH, 02, 2021120800,   ,chunshu,   0, 125S, 1063E,  35, 1005, TS,    TERATAI
SH, 02, 2021120806,   ,chunshu,   0, 131S, 1058E,  35, 1004, TS,    TERATAI
SH, 02, 2021120812,   ,chunshu,   0, 136S, 1052E,  35, 1005, TS,    TERATAI
SH, 02, 2021120818,   ,chunshu,   0, 139S, 1046E,  45, 1000, TS,    TERATAI
SH, 02, 2021120900,   ,chunshu,   0, 142S, 1039E,  30, 1008, TD,    TERATAI
SH, 02, 2021120906,   ,chunshu,   0, 144S, 1031E,  25, 1008, TD,    TERATAI
SH, 02, 2021120912,   ,chunshu,   0, 146S, 1023E,  25, 1008, TD,    TERATAI
SH, 02, 2021120918,   ,chunshu,   0, 149S, 1016E,  25, 1008, TD,    TERATAI
SH, 02, 2021121000,   ,chunshu,   0, 151S, 1008E,  20, 1007, DB,    TERATAI
SH, 02, 2021121006,   ,chunshu,   0, 153S,  997E,  20, 1007, DB,    TERATAI
SH, 02, 2021121012,   ,chunshu,   0, 159S,  987E,  15, 1010, DB,    TERATAI
