SH, 09, 2016012800,   ,chunshu,   0, 157S, 1176E,  25, 1004, TD
SH, 09, 2016012806,   ,chunshu,   0, 162S, 1176E,  25, 1004, TD,     INVEST
SH, 09, 2016012812,   ,chunshu,   0, 166S, 1176E,  30, 1001, TD,     INVEST
SH, 09, 2016012818,   ,chunshu,   0, 170S, 1176E,  30,  999, TD,     INVEST
SH, 09, 2016012900,   ,chunshu,   0, 172S, 1176E,  40,  993, TS,       NINE
SH, 09, 2016012906,   ,chunshu,   0, 175S, 1178E,  45,  989, TS,       STAN
SH, 09, 2016012912,   ,chunshu,   0, 178S, 1181E,  45,  989, TS,       STAN
SH, 09, 2016012918,   ,chunshu,   0, 180S, 1185E,  55,  982, TS,       STAN
SH, 09, 2016013000,   ,chunshu,   0, 182S, 1189E,  60,  978, TS,       STAN
SH, 09, 2016013006,   ,chunshu,   0, 186S, 1192E,  65,  974, TY,       STAN
SH, 09, 2016013012,   ,chunshu,   0, 192S, 1195E,  65,  974, TY,       STAN
SH, 09, 2016013018,   ,chunshu,   0, 201S, 1197E,  55,  982, TS,       STAN
SH, 09, 2016013100,   ,chunshu,   0, 210S, 1199E,  50,  985, TS,       STAN
SH, 09, 2016013106,   ,chunshu,   0, 222S, 1206E,  40,  993, TS,       STAN
SH, 09, 2016013112,   ,chunshu,   0, 236S, 1217E,  30, 1000, TD,       STAN
