SH, 08, 2023011306,   ,chunshu,   0,  82S,  810E,  20, 1007, DB,     INVEST
SH, 08, 2023011312,   ,chunshu,   0,  78S,  809E,  20, 1007, DB,     INVEST
SH, 08, 2023011318,   ,chunshu,   0,  75S,  807E,  25,  998, TD,     INVEST
SH, 08, 2023011400,   ,chunshu,   0,  74S,  805E,  25,  998, TD,     INVEST
SH, 08, 2023011406,   ,chunshu,   0,  75S,  803E,  30,  996, TD,     INVEST
SH, 08, 2023011412,   ,chunshu,   0,  78S,  801E,  30,  996, TD,     INVEST
SH, 08, 2023011418,   ,chunshu,   0,  81S,  800E,  30,  996, TD,     INVEST
SH, 08, 2023011500,   ,chunshu,   0,  85S,  799E,  30,  996, TD,     INVEST
SH, 08, 2023011506,   ,chunshu,   0,  93S,  797E,  25,  996, TD,     INVEST
SH, 08, 2023011512,   ,chunshu,   0, 102S,  790E,  25,  998, TD,     INVEST
SH, 08, 2023011518,   ,chunshu,   0, 111S,  777E,  25,  999, TD,     INVEST
SH, 08, 2023011600,   ,chunshu,   0, 117S,  756E,  25,  999, TD,     INVEST
SH, 08, 2023011606,   ,chunshu,   0, 124S,  737E,  25, 1000, TD,     INVEST
SH, 08, 2023011612,   ,chunshu,   0, 124S,  705E,  25, 1000, TD,     INVEST
SH, 08, 2023011618,   ,chunshu,   0, 123S,  672E,  25, 1000, TD,     INVEST
SH, 08, 2023011700,   ,chunshu,   0, 124S,  645E,  30,  998, TD,     INVEST
SH, 08, 2023011706,   ,chunshu,   0, 129S,  619E,  30,  998, TD,     INVEST
SH, 08, 2023011712,   ,chunshu,   0, 135S,  599E,  30,  996, TD,     INVEST
SH, 08, 2023011718,   ,chunshu,   0, 141S,  578E,  35,  995, TS,      EIGHT
SH, 08, 2023011800,   ,chunshu,   0, 140S,  558E,  35,  995, TS,      EIGHT
SH, 08, 2023011806,   ,chunshu,   0, 138S,  542E,  40,  994, TS,      EIGHT
SH, 08, 2023011812,   ,chunshu,   0, 136S,  528E,  50,  993, TS,    CHENESO
SH, 08, 2023011818,   ,chunshu,   0, 135S,  517E,  55,  990, TS,    CHENESO
SH, 08, 2023011900,   ,chunshu,   0, 140S,  510E,  60,  988, TS,    CHENESO
SH, 08, 2023011906,   ,chunshu,   0, 146S,  504E,  50,  994, TS,    CHENESO
SH, 08, 2023011912,   ,chunshu,   0, 152S,  494E,  35,  996, TS,    CHENESO
SH, 08, 2023011918,   ,chunshu,   0, 158S,  487E,  30,  998, TD,    CHENESO
SH, 08, 2023012000,   ,chunshu,   0, 160S,  477E,  25,  999, TD,    CHENESO
SH, 08, 2023012006,   ,chunshu,   0, 163S,  473E,  25,  998, TD,    CHENESO
SH, 08, 2023012012,   ,chunshu,   0, 166S,  466E,  25,  998, TD,    CHENESO
SH, 08, 2023012018,   ,chunshu,   0, 169S,  464E,  20,  998, DB,    CHENESO
SH, 08, 2023012100,   ,chunshu,   0, 172S,  461E,  20,  998, DB,    CHENESO
SH, 08, 2023012106,   ,chunshu,   0, 181S,  460E,  20,  998, DB,    CHENESO
SH, 08, 2023012112,   ,chunshu,   0, 185S,  457E,  20,  998, DB,    CHENESO
SH, 08, 2023012118,   ,chunshu,   0, 186S,  450E,  20,  998, DB,    CHENESO
SH, 08, 2023012200,   ,chunshu,   0, 185S,  442E,  20,  998, DB,    CHENESO
SH, 08, 2023012206,   ,chunshu,   0, 192S,  437E,  25,  996, TD,    CHENESO
SH, 08, 2023012212,   ,chunshu,   0, 195S,  443E,  25,  996, TD,    CHENESO
SH, 08, 2023012218,   ,chunshu,   0, 199S,  446E,  20,  998, DB,    CHENESO
SH, 08, 2023012300,   ,chunshu,   0, 204S,  447E,  20,  998, DB,    CHENESO
SH, 08, 2023012306,   ,chunshu,   0, 205S,  443E,  20,  998, DB,    CHENESO
SH, 08, 2023012312,   ,chunshu,   0, 205S,  438E,  25,  994, TD,    CHENESO
SH, 08, 2023012318,   ,chunshu,   0, 206S,  433E,  30,  990, TD,    CHENESO
SH, 08, 2023012400,   ,chunshu,   0, 202S,  427E,  35,  989, TS,    CHENESO
SH, 08, 2023012406,   ,chunshu,   0, 197S,  427E,  40,  986, TS,    CHENESO
SH, 08, 2023012412,   ,chunshu,   0, 201S,  429E,  60,  984, TS,    CHENESO
SH, 08, 2023012418,   ,chunshu,   0, 200S,  430E,  65,  980, TY,    CHENESO
SH, 08, 2023012500,   ,chunshu,   0, 202S,  430E,  65,  979, TY,    CHENESO
SH, 08, 2023012506,   ,chunshu,   0, 201S,  430E,  70,  974, TY,    CHENESO
SH, 08, 2023012512,   ,chunshu,   0, 199S,  428E,  75,  970, TY,    CHENESO
SH, 08, 2023012518,   ,chunshu,   0, 195S,  431E,  80,  968, TY,    CHENESO
SH, 08, 2023012600,   ,chunshu,   0, 196S,  432E,  75,  972, TY,    CHENESO
SH, 08, 2023012606,   ,chunshu,   0, 199S,  428E,  70,  976, TY,    CHENESO
SH, 08, 2023012612,   ,chunshu,   0, 205S,  426E,  65,  981, TY,    CHENESO
SH, 08, 2023012618,   ,chunshu,   0, 207S,  424E,  55,  991, TS,    CHENESO
SH, 08, 2023012700,   ,chunshu,   0, 211S,  422E,  50,  991, TS,    CHENESO
SH, 08, 2023012706,   ,chunshu,   0, 218S,  420E,  50,  992, TS,    CHENESO
SH, 08, 2023012712,   ,chunshu,   0, 226S,  418E,  45,  993, TS,    CHENESO
SH, 08, 2023012718,   ,chunshu,   0, 232S,  417E,  60,  983, TS,    CHENESO
SH, 08, 2023012800,   ,chunshu,   0, 241S,  414E,  75,  972, TY,    CHENESO
SH, 08, 2023012803,   ,chunshu,   0, 245S,  413E,  70,  976, TY,    CHENESO
SH, 08, 2023012806,   ,chunshu,   0, 250S,  413E,  75,  971, TY,    CHENESO
SH, 08, 2023012812,   ,chunshu,   0, 260S,  417E,  75,  970, TY,    CHENESO
SH, 08, 2023012818,   ,chunshu,   0, 266S,  423E,  65,  975, TY,    CHENESO
SH, 08, 2023012900,   ,chunshu,   0, 277S,  438E,  55,  983, TS,    CHENESO
SH, 08, 2023012906,   ,chunshu,   0, 288S,  450E,  50,  985, TS,    CHENESO
SH, 08, 2023012912,   ,chunshu,   0, 303S,  478E,  45,  988, TS,    CHENESO
SH, 08, 2023012918,   ,chunshu,   0, 319S,  494E,  40,  989, TS,    CHENESO
SH, 08, 2023013000,   ,chunshu,   0, 327S,  515E,  35,  992, TS,    CHENESO
SH, 08, 2023013006,   ,chunshu,   0, 336S,  548E,  30,  984, TD,    CHENESO
SH, 08, 2023013009,   ,chunshu,   0, 347S,  561E,  25,  982, EX,    CHENESO
