SH, 03, 2015111900,   ,chunshu,   0,  67S,  780E,  25, 1004, TD,     INVEST
SH, 03, 2015111906,   ,chunshu,   0,  72S,  777E,  25, 1004, TD,     INVEST
SH, 03, 2015111912,   ,chunshu,   0,  78S,  772E,  25, 1004, TD,     INVEST
SH, 03, 2015111918,   ,chunshu,   0,  88S,  760E,  25, 1004, TD,     INVEST
SH, 03, 2015112000,   ,chunshu,   0,  98S,  745E,  25, 1004, TD,     INVEST
SH, 03, 2015112006,   ,chunshu,   0,  98S,  729E,  30, 1000, TD,     INVEST
SH, 03, 2015112012,   ,chunshu,   0,  98S,  722E,  35,  996, TS,     INVEST
SH, 03, 2015112018,   ,chunshu,   0,  98S,  718E,  35,  996, TS,     INVEST
SH, 03, 2015112100,   ,chunshu,   0, 100S,  716E,  40,  993, TS,      THREE
SH, 03, 2015112106,   ,chunshu,   0, 103S,  715E,  45,  989, TS,  ANNABELLE
SH, 03, 2015112112,   ,chunshu,   0, 107S,  714E,  45,  989, TS,  ANNABELLE
SH, 03, 2015112118,   ,chunshu,   0, 111S,  714E,  50,  985, TS,  ANNABELLE
SH, 03, 2015112200,   ,chunshu,   0, 115S,  715E,  50,  985, TS,  ANNABELLE
SH, 03, 2015112206,   ,chunshu,   0, 120S,  717E,  50,  985, TS,  ANNABELLE
SH, 03, 2015112212,   ,chunshu,   0, 128S,  721E,  55,  982, TS,  ANNABELLE
SH, 03, 2015112218,   ,chunshu,   0, 135S,  727E,  55,  982, TS,  ANNABELLE
SH, 03, 2015112300,   ,chunshu,   0, 142S,  737E,  60,  978, TS,  ANNABELLE
SH, 03, 2015112306,   ,chunshu,   0, 151S,  750E,  60,  978, TS,  ANNABELLE
SH, 03, 2015112312,   ,chunshu,   0, 167S,  767E,  55,  982, TS,  ANNABELLE
SH, 03, 2015112318,   ,chunshu,   0, 179S,  777E,  50,  985, TS,  ANNABELLE
SH, 03, 2015112400,   ,chunshu,   0, 191S,  787E,  50,  985, TS,  ANNABELLE
SH, 03, 2015112406,   ,chunshu,   0, 208S,  800E,  45,  989, TS,  ANNABELLE
SH, 03, 2015112412,   ,chunshu,   0, 226S,  811E,  40,  993, TS,  ANNABELLE
SH, 03, 2015112418,   ,chunshu,   0, 235S,  810E,  35,  996, TS,  ANNABELLE
SH, 03, 2015112500,   ,chunshu,   0, 243S,  814E,  30, 1000, TD,  ANNABELLE
SH, 03, 2015112506,   ,chunshu,   0, 247S,  815E,  30, 1000, TD,  ANNABELLE
SH, 03, 2015112512,   ,chunshu,   0, 248S,  815E,  25, 1004, TD,  ANNABELLE
SH, 03, 2015112518,   ,chunshu,   0, 249S,  814E,  25, 1004, TD,  ANNABELLE
SH, 03, 2015112600,   ,chunshu,   0, 251S,  811E,  25, 1004, TD,  ANNABELLE
SH, 03, 2015112606,   ,chunshu,   0, 250S,  806E,  25, 1004, TD,  ANNABELLE
SH, 03, 2015112612,   ,chunshu,   0, 246S,  799E,  25, 1004, TD,  ANNABELLE
SH, 03, 2015112618,   ,chunshu,   0, 240S,  793E,  20, 1007, DB,  ANNABELLE
SH, 03, 2015112700,   ,chunshu,   0, 236S,  786E,  15, 1010, DB,  ANNABELLE
SH, 03, 2015112706,   ,chunshu,   0, 235S,  778E,  15, 1010, DB,  ANNABELLE
SH, 03, 2015112712,   ,chunshu,   0, 235S,  771E,  15, 1010, DB,  ANNABELLE
