SH, 07, 2012011800,   ,chunshu,   0, 123S,  718E,  20, 1007, DB
SH, 07, 2012011806,   ,chunshu,   0, 127S,  707E,  20, 1007, DB,     INVEST
SH, 07, 2012011812,   ,chunshu,   0, 131S,  696E,  25, 1004, TD,     INVEST
SH, 07, 2012011818,   ,chunshu,   0, 138S,  686E,  30, 1000, DB,     INVEST
SH, 07, 2012011900,   ,chunshu,   0, 143S,  677E,  35,  996, TS,      SEVEN
SH, 07, 2012011906,   ,chunshu,   0, 149S,  670E,  45,  989, TS,      SEVEN
SH, 07, 2012011912,   ,chunshu,   0, 161S,  664E,  50,  985, TS,      ETHEL
SH, 07, 2012011918,   ,chunshu,   0, 174S,  659E,  55,  982, TS,      ETHEL
SH, 07, 2012012000,   ,chunshu,   0, 178S,  649E,  60,  978, TS,      ETHEL
SH, 07, 2012012006,   ,chunshu,   0, 185S,  648E,  65,  974, TY,      ETHEL
SH, 07, 2012012012,   ,chunshu,   0, 192S,  647E,  70,  970, TY,      ETHEL
SH, 07, 2012012018,   ,chunshu,   0, 198S,  642E,  70,  970, TY,      ETHEL
SH, 07, 2012012100,   ,chunshu,   0, 207S,  639E,  70,  970, TY,      ETHEL
SH, 07, 2012012106,   ,chunshu,   0, 216S,  638E,  65,  974, TY,      ETHEL
SH, 07, 2012012112,   ,chunshu,   0, 225S,  638E,  60,  978, TS,      ETHEL
SH, 07, 2012012118,   ,chunshu,   0, 236S,  639E,  55,  982, TS,      ETHEL
SH, 07, 2012012200,   ,chunshu,   0, 246S,  642E,  50,  985, TS,      ETHEL
SH, 07, 2012012206,   ,chunshu,   0, 261S,  646E,  45,  989, TS,      ETHEL
SH, 07, 2012012212,   ,chunshu,   0, 276S,  651E,  45,  989, EX
SH, 07, 2012012218,   ,chunshu,   0, 292S,  658E,  40,  993, EX,      ETHEL
SH, 07, 2012012300,   ,chunshu,   0, 306S,  670E,  40,  993, EX
SH, 07, 2012012306,   ,chunshu,   0, 317S,  685E,  40,  993, EX
SH, 07, 2012012312,   ,chunshu,   0, 332S,  714E,  40,  993, EX
