SH, 01, 2005101318,   ,chunshu,   0,  92S,  842E,  20, 1007, DB
SH, 01, 2005101400,   ,chunshu,   0,  96S,  832E,  25, 1004, TD,     INVEST
SH, 01, 2005101406,   ,chunshu,   0, 102S,  823E,  30, 1000, TD
SH, 01, 2005101412,   ,chunshu,   0, 111S,  819E,  35,  997, TS
SH, 01, 2005101418,   ,chunshu,   0, 120S,  814E,  40,  994, TS,     NONAME
SH, 01, 2005101500,   ,chunshu,   0, 130S,  813E,  40,  994, TS,     NONAME
SH, 01, 2005101506,   ,chunshu,   0, 135S,  810E,  35,  997, TS,     NONAME
SH, 01, 2005101512,   ,chunshu,   0, 139S,  806E,  35,  996, TS,     NONAME
SH, 01, 2005101518,   ,chunshu,   0, 142S,  800E,  25, 1002, TD
SH, 01, 2005101600,   ,chunshu,   0, 145S,  794E,  20, 1004, DB
SH, 01, 2005101606,   ,chunshu,   0, 148S,  788E,  20, 1004, DB
SH, 01, 2005101612,   ,chunshu,   0, 150S,  783E,  20, 1004, DB
SH, 01, 2005101618,   ,chunshu,   0, 151S,  778E,  20, 1004, EX
SH, 01, 2005101700,   ,chunshu,   0, 150S,  773E,  15, 1006, EX
SH, 01, 2005101706,   ,chunshu,   0, 149S,  769E,  15, 1006, EX
