SH, 03, 2021120818,   ,chunshu,   0,  92S, 1549E,  15, 1010, DB,     INVEST
SH, 03, 2021120900,   ,chunshu,   0,  94S, 1549E,  15, 1010, DB,     INVEST
SH, 03, 2021120906,   ,chunshu,   0,  95S, 1550E,  20, 1006, DB,     INVEST
SH, 03, 2021120912,   ,chunshu,   0,  97S, 1551E,  20, 1006, DB,     INVEST
SH, 03, 2021120918,   ,chunshu,   0,  98S, 1552E,  25, 1002, TD,     INVEST
SH, 03, 2021121000,   ,chunshu,   0,  99S, 1553E,  25, 1004, TD,     INVEST
SH, 03, 2021121006,   ,chunshu,   0, 100S, 1554E,  25, 1004, TD,     INVEST
SH, 03, 2021121012,   ,chunshu,   0, 101S, 1555E,  25, 1004, TD,     INVEST
SH, 03, 2021121018,   ,chunshu,   0, 102S, 1556E,  25, 1000, TD,     INVEST
SH, 03, 2021121100,   ,chunshu,   0, 103S, 1557E,  25, 1001, TD,     INVEST
SH, 03, 2021121106,   ,chunshu,   0, 108S, 1562E,  25, 1002, TD,     INVEST
SH, 03, 2021121112,   ,chunshu,   0, 115S, 1566E,  30, 1000, TD,     INVEST
SH, 03, 2021121118,   ,chunshu,   0, 129S, 1566E,  35, 1001, TS,      THREE
SH, 03, 2021121200,   ,chunshu,   0, 136S, 1569E,  40,  998, TS,      THREE
SH, 03, 2021121206,   ,chunshu,   0, 147S, 1577E,  50,  993, TS,       RUBY
SH, 03, 2021121212,   ,chunshu,   0, 156S, 1580E,  55,  991, TS,       RUBY
SH, 03, 2021121218,   ,chunshu,   0, 164S, 1588E,  65,  983, TY,       RUBY
SH, 03, 2021121300,   ,chunshu,   0, 174S, 1599E,  70,  980, TY,       RUBY
SH, 03, 2021121306,   ,chunshu,   0, 182S, 1613E,  60,  986, TS,       RUBY
SH, 03, 2021121312,   ,chunshu,   0, 192S, 1623E,  55,  989, TS,       RUBY
SH, 03, 2021121318,   ,chunshu,   0, 201S, 1638E,  55,  988, TS,       RUBY
SH, 03, 2021121400,   ,chunshu,   0, 211S, 1654E,  50,  990, TS,       RUBY
SH, 03, 2021121406,   ,chunshu,   0, 223S, 1673E,  65,  981, TY,       RUBY
SH, 03, 2021121412,   ,chunshu,   0, 233S, 1690E,  55,  987, TS,       RUBY
SH, 03, 2021121418,   ,chunshu,   0, 242S, 1706E,  55,  985, TS,       RUBY
SH, 03, 2021121500,   ,chunshu,   0, 253S, 1727E,  55,  984, TS,       RUBY
SH, 03, 2021121506,   ,chunshu,   0, 265S, 1744E,  50,  987, SS,       RUBY
SH, 03, 2021121512,   ,chunshu,   0, 284S, 1765E,  50,  988, SS,       RUBY
SH, 03, 2021121518,   ,chunshu,   0, 306S, 1790E,  55,  981, SS,       RUBY
