SH, 06, 2012122700,   ,chunshu,   0, 141S, 1145E,  20, 1007, DB
SH, 06, 2012122706,   ,chunshu,   0, 143S, 1140E,  20, 1007, DB
SH, 06, 2012122712,   ,chunshu,   0, 145S, 1133E,  20, 1007, DB,     INVEST
SH, 06, 2012122718,   ,chunshu,   0, 148S, 1126E,  25, 1004, TD,     INVEST
SH, 06, 2012122800,   ,chunshu,   0, 151S, 1120E,  25, 1004, TD
SH, 06, 2012122806,   ,chunshu,   0, 154S, 1115E,  25, 1004, TD,     INVEST
SH, 06, 2012122812,   ,chunshu,   0, 158S, 1111E,  30, 1000, TD,     INVEST
SH, 06, 2012122818,   ,chunshu,   0, 163S, 1108E,  35,  996, TS,     INVEST
SH, 06, 2012122900,   ,chunshu,   0, 169S, 1105E,  40,  993, TS,        SIX
SH, 06, 2012122906,   ,chunshu,   0, 179S, 1103E,  45,  989, TS,   MITCHELL
SH, 06, 2012122912,   ,chunshu,   0, 189S, 1102E,  45,  989, TS,   MITCHELL
SH, 06, 2012122918,   ,chunshu,   0, 200S, 1102E,  40,  993, TS,   MITCHELL
SH, 06, 2012123000,   ,chunshu,   0, 213S, 1102E,  35,  996, TS,   MITCHELL
SH, 06, 2012123006,   ,chunshu,   0, 226S, 1100E,  30, 1000, TD,   MITCHELL
SH, 06, 2012123012,   ,chunshu,   0, 239S, 1099E,  30, 1000, TD,   MITCHELL
SH, 06, 2012123018,   ,chunshu,   0, 254S, 1091E,  25, 1004, TD
SH, 06, 2012123100,   ,chunshu,   0, 269S, 1083E,  20, 1007, DB
SH, 06, 2012123106,   ,chunshu,   0, 286S, 1080E,  20, 1007, DB
SH, 06, 2012123112,   ,chunshu,   0, 300S, 1084E,  20, 1007, DB
