SH, 07, 2016011406,   ,chunshu,   0, 134S, 1647W,  25, 1004, TD,     INVEST
SH, 07, 2016011412,   ,chunshu,   0, 136S, 1650W,  30, 1000, TD,     INVEST
SH, 07, 2016011418,   ,chunshu,   0, 138S, 1653W,  35,  993, TS,      SEVEN
SH, 07, 2016011500,   ,chunshu,   0, 140S, 1657W,  40,  992, TS,      SEVEN
SH, 07, 2016011506,   ,chunshu,   0, 141S, 1659W,  45,  989, TS,      SEVEN
SH, 07, 2016011512,   ,chunshu,   0, 143S, 1660W,  55,  982, TS,     VICTOR
SH, 07, 2016011518,   ,chunshu,   0, 144S, 1660W,  65,  974, TY,     VICTOR
SH, 07, 2016011600,   ,chunshu,   0, 147S, 1661W,  70,  970, TY,     VICTOR
SH, 07, 2016011606,   ,chunshu,   0, 148S, 1662W,  75,  967, TY,     VICTOR
SH, 07, 2016011612,   ,chunshu,   0, 149S, 1663W,  75,  967, TY,     VICTOR
SH, 07, 2016011618,   ,chunshu,   0, 150S, 1664W,  75,  967, TY,     VICTOR
SH, 07, 2016011700,   ,chunshu,   0, 156S, 1665W,  70,  970, TY,     VICTOR
SH, 07, 2016011706,   ,chunshu,   0, 162S, 1665W,  70,  970, TY,     VICTOR
SH, 07, 2016011712,   ,chunshu,   0, 167S, 1664W,  70,  970, TY,     VICTOR
SH, 07, 2016011718,   ,chunshu,   0, 173S, 1662W,  65,  974, TY,     VICTOR
SH, 07, 2016011800,   ,chunshu,   0, 181S, 1660W,  70,  970, TY,     VICTOR
SH, 07, 2016011806,   ,chunshu,   0, 188S, 1660W,  80,  963, TY,     VICTOR
SH, 07, 2016011812,   ,chunshu,   0, 195S, 1661W,  85,  959, TY,     VICTOR
SH, 07, 2016011818,   ,chunshu,   0, 201S, 1664W,  90,  956, TY,     VICTOR
SH, 07, 2016011900,   ,chunshu,   0, 206S, 1668W,  90,  956, TY,     VICTOR
SH, 07, 2016011906,   ,chunshu,   0, 209S, 1671W,  85,  959, TY,     VICTOR
SH, 07, 2016011912,   ,chunshu,   0, 211S, 1675W,  75,  967, TY,     VICTOR
SH, 07, 2016011918,   ,chunshu,   0, 213S, 1680W,  70,  970, TY,     VICTOR
SH, 07, 2016012000,   ,chunshu,   0, 214S, 1684W,  70,  970, TY,     VICTOR
SH, 07, 2016012006,   ,chunshu,   0, 215S, 1688W,  70,  970, TY,     VICTOR
SH, 07, 2016012012,   ,chunshu,   0, 215S, 1692W,  70,  970, TY,     VICTOR
SH, 07, 2016012018,   ,chunshu,   0, 215S, 1695W,  70,  970, TY,     VICTOR
SH, 07, 2016012100,   ,chunshu,   0, 215S, 1700W,  65,  974, TY,     VICTOR
SH, 07, 2016012106,   ,chunshu,   0, 214S, 1708W,  60,  978, TS,     VICTOR
SH, 07, 2016012112,   ,chunshu,   0, 214S, 1715W,  55,  982, TS,     VICTOR
SH, 07, 2016012118,   ,chunshu,   0, 216S, 1723W,  50,  985, TS,     VICTOR
SH, 07, 2016012200,   ,chunshu,   0, 217S, 1733W,  40,  993, TS,     VICTOR
SH, 07, 2016012206,   ,chunshu,   0, 219S, 1744W,  35,  996, TS,     VICTOR
SH, 07, 2016012212,   ,chunshu,   0, 223S, 1754W,  30, 1000, TD,     VICTOR
SH, 07, 2016012218,   ,chunshu,   0, 230S, 1761W,  25, 1004, TD,     VICTOR
SH, 07, 2016012300,   ,chunshu,   0, 238S, 1766W,  25, 1004, TD,     VICTOR
