SH, 05, 2024011118,   ,chunshu,   0, 130S,  585E,  20, 1007, DB,     INVEST
SH, 05, 2024011200,   ,chunshu,   0, 130S,  577E,  25, 1004, TD,     INVEST
SH, 05, 2024011206,   ,chunshu,   0, 130S,  570E,  25, 1000, TD,     INVEST
SH, 05, 2024011212,   ,chunshu,   0, 134S,  566E,  35, 1001, TS,       FIVE
SH, 05, 2024011218,   ,chunshu,   0, 137S,  564E,  35, 1004, TS,       FIVE
SH, 05, 2024011300,   ,chunshu,   0, 144S,  558E,  45,  998, TS,       FIVE
SH, 05, 2024011306,   ,chunshu,   0, 154S,  550E,  50,  997, TS,      BELAL
SH, 05, 2024011312,   ,chunshu,   0, 165S,  541E,  55,  993, TS,      BELAL
SH, 05, 2024011318,   ,chunshu,   0, 175S,  537E,  65,  989, TY,      BELAL
SH, 05, 2024011400,   ,chunshu,   0, 183S,  535E,  75,  980, TY,      BELAL
SH, 05, 2024011406,   ,chunshu,   0, 192S,  534E,  80,  976, TY,      BELAL
SH, 05, 2024011412,   ,chunshu,   0, 197S,  534E,  85,  973, TY,      BELAL
SH, 05, 2024011418,   ,chunshu,   0, 201S,  538E,  90,  969, TY,      BELAL
SH, 05, 2024011500,   ,chunshu,   0, 205S,  545E,  85,  970, TY,      BELAL
SH, 05, 2024011506,   ,chunshu,   0, 208S,  555E,  80,  973, TY,      BELAL
SH, 05, 2024011512,   ,chunshu,   0, 212S,  563E,  75,  975, TY,      BELAL
SH, 05, 2024011518,   ,chunshu,   0, 215S,  569E,  70,  978, TY,      BELAL
SH, 05, 2024011600,   ,chunshu,   0, 221S,  579E,  65,  981, TY,      BELAL
SH, 05, 2024011606,   ,chunshu,   0, 229S,  591E,  60,  983, TS,      BELAL
SH, 05, 2024011612,   ,chunshu,   0, 231S,  599E,  55,  985, TS,      BELAL
SH, 05, 2024011618,   ,chunshu,   0, 234S,  612E,  60,  981, TS,      BELAL
SH, 05, 2024011700,   ,chunshu,   0, 237S,  622E,  55,  986, TS,      BELAL
SH, 05, 2024011706,   ,chunshu,   0, 239S,  630E,  50,  989, TS,      BELAL
SH, 05, 2024011712,   ,chunshu,   0, 241S,  638E,  50,  989, TS,      BELAL
SH, 05, 2024011718,   ,chunshu,   0, 241S,  647E,  50,  989, TS,      BELAL
SH, 05, 2024011800,   ,chunshu,   0, 239S,  650E,  45,  991, TS,      BELAL
SH, 05, 2024011806,   ,chunshu,   0, 237S,  657E,  50,  990, TS,      BELAL
SH, 05, 2024011812,   ,chunshu,   0, 239S,  657E,  50,  990, TS,      BELAL
SH, 05, 2024011818,   ,chunshu,   0, 237S,  652E,  50,  989, TS,      BELAL
SH, 05, 2024011900,   ,chunshu,   0, 234S,  645E,  35,  989, TS,      BELAL
SH, 05, 2024011906,   ,chunshu,   0, 232S,  640E,  30,  987, TD,      BELAL
SH, 05, 2024011912,   ,chunshu,   0, 236S,  635E,  25,  998, TD,      BELAL
SH, 05, 2024011918,   ,chunshu,   0, 239S,  631E,  25,  988, TD,      BELAL
SH, 05, 2024012000,   ,chunshu,   0, 244S,  625E,  25,  986, TD,      BELAL
SH, 05, 2024012006,   ,chunshu,   0, 248S,  619E,  25,  985, TD,      BELAL
SH, 05, 2024012012,   ,chunshu,   0, 252S,  614E,  25,  985, TD,      BELAL
SH, 05, 2024012018,   ,chunshu,   0, 255S,  606E,  20,  988, DB,      BELAL
