SH, 02, 2013112018,   ,chunshu,   0, 120S, 1146E,  25, 1004, TD,     INVEST
SH, 02, 2013112100,   ,chunshu,   0, 126S, 1154E,  25, 1004, TD,     INVEST
SH, 02, 2013112106,   ,chunshu,   0, 133S, 1163E,  30, 1000, TD,     INVEST
SH, 02, 2013112112,   ,chunshu,   0, 136S, 1173E,  35,  996, TS,     INVEST
SH, 02, 2013112118,   ,chunshu,   0, 140S, 1186E,  35,  996, TS,     INVEST
SH, 02, 2013112200,   ,chunshu,   0, 142S, 1193E,  35,  996, TS,     INVEST
SH, 02, 2013112206,   ,chunshu,   0, 144S, 1203E,  40,  993, TS,        TWO
SH, 02, 2013112212,   ,chunshu,   0, 145S, 1216E,  45,  989, TS,        TWO
SH, 02, 2013112218,   ,chunshu,   0, 146S, 1229E,  45,  989, TS,    ALESSIA
SH, 02, 2013112300,   ,chunshu,   0, 146S, 1238E,  45,  989, TS,    ALESSIA
SH, 02, 2013112306,   ,chunshu,   0, 146S, 1249E,  40,  993, TS,    ALESSIA
SH, 02, 2013112312,   ,chunshu,   0, 143S, 1258E,  40,  993, TS,    ALESSIA
SH, 02, 2013112318,   ,chunshu,   0, 140S, 1267E,  35,  996, TS,    ALESSIA
SH, 02, 2013112400,   ,chunshu,   0, 139S, 1280E,  30, 1000, TD,    ALESSIA
SH, 02, 2013112406,   ,chunshu,   0, 138S, 1290E,  25, 1004, TD,    ALESSIA
SH, 02, 2013112412,   ,chunshu,   0, 138S, 1307E,  25, 1004, TD
SH, 02, 2013112418,   ,chunshu,   0, 137S, 1322E,  25, 1004, TD,    ALESSIA
SH, 02, 2013112500,   ,chunshu,   0, 134S, 1335E,  25, 1004, TD,    ALESSIA
SH, 02, 2013112506,   ,chunshu,   0, 131S, 1346E,  25, 1004, TD
SH, 02, 2013112512,   ,chunshu,   0, 130S, 1353E,  25, 1004, TD
SH, 02, 2013112518,   ,chunshu,   0, 134S, 1360E,  25, 1004, TD,    ALESSIA
SH, 02, 2013112600,   ,chunshu,   0, 142S, 1365E,  25, 1004, TD,    ALESSIA
SH, 02, 2013112606,   ,chunshu,   0, 146S, 1367E,  20, 1007, DB
SH, 02, 2013112612,   ,chunshu,   0, 150S, 1369E,  20, 1007, DB
SH, 02, 2013112618,   ,chunshu,   0, 154S, 1371E,  25, 1004, TD,    ALESSIA
SH, 02, 2013112700,   ,chunshu,   0, 157S, 1373E,  30, 1000, TD,    ALESSIA
SH, 02, 2013112706,   ,chunshu,   0, 160S, 1374E,  35,  996, TS,    ALESSIA
SH, 02, 2013112712,   ,chunshu,   0, 164S, 1373E,  30, 1000, TD,    ALESSIA
SH, 02, 2013112718,   ,chunshu,   0, 167S, 1367E,  25, 1004, TD,    ALESSIA
SH, 02, 2013112800,   ,chunshu,   0, 166S, 1360E,  25, 1003, TD,    ALESSIA
SH, 02, 2013112806,   ,chunshu,   0, 164S, 1359E,  20, 1003, DB,    ALESSIA
SH, 02, 2013112812,   ,chunshu,   0, 162S, 1363E,  20, 1003, DB
SH, 02, 2013112818,   ,chunshu,   0, 160S, 1367E,  20, 1004, TD,    ALESSIA
SH, 02, 2013112900,   ,chunshu,   0, 159S, 1372E,  20, 1005, DB
SH, 02, 2013112906,   ,chunshu,   0, 158S, 1379E,  20, 1005, TD,    ALESSIA
SH, 02, 2013112912,   ,chunshu,   0, 159S, 1388E,  20, 1005, TD,    ALESSIA
SH, 02, 2013112918,   ,chunshu,   0, 161S, 1395E,  15, 1010, DB
SH, 02, 2013113000,   ,chunshu,   0, 165S, 1395E,  15, 1010, DB
SH, 02, 2013113006,   ,chunshu,   0, 164S, 1389E,  15, 1010, DB
SH, 02, 2013113012,   ,chunshu,   0, 155S, 1376E,  15, 1008, DB,    ALESSIA
SH, 02, 2013113018,   ,chunshu,   0, 147S, 1358E,  15, 1010, TD
