SH, 09, 2018123118,   ,chunshu,   0, 102S, 1618E,  20, 1009, DB,     INVEST
SH, 09, 2019010100,   ,chunshu,   0,  96S, 1644E,  20, 1005, DB,     INVEST
SH, 09, 2019010106,   ,chunshu,   0,  86S, 1668E,  25, 1004, TD,     INVEST
SH, 09, 2019010112,   ,chunshu,   0,  80S, 1686E,  25, 1004, TD,     INVEST
SH, 09, 2019010118,   ,chunshu,   0,  72S, 1709E,  25, 1004, TD,     INVEST
SH, 09, 2019010200,   ,chunshu,   0,  70S, 1732E,  30, 1000, TD,     INVEST
SH, 09, 2019010206,   ,chunshu,   0,  80S, 1754E,  35,  999, TS,     INVEST
SH, 09, 2019010212,   ,chunshu,   0,  92S, 1771E,  35,  999, TS,     INVEST
SH, 09, 2019010218,   ,chunshu,   0, 106S, 1779E,  35,  997, TS,       NINE
SH, 09, 2019010300,   ,chunshu,   0, 114S, 1781E,  35,  997, TS,       NINE
SH, 09, 2019010306,   ,chunshu,   0, 125S, 1782E,  40,  993, TS,       MONA
SH, 09, 2019010312,   ,chunshu,   0, 136S, 1778E,  45,  992, TS,       MONA
SH, 09, 2019010318,   ,chunshu,   0, 145S, 1775E,  50,  989, TS,       MONA
SH, 09, 2019010400,   ,chunshu,   0, 148S, 1772E,  45,  991, TS,       MONA
SH, 09, 2019010406,   ,chunshu,   0, 146S, 1765E,  40,  993, TS,       MONA
SH, 09, 2019010412,   ,chunshu,   0, 141S, 1760E,  35,  996, TS,       MONA
SH, 09, 2019010415,   ,chunshu,   0, 137S, 1759E,  30,  997, TD,       MONA
SH, 09, 2019010418,   ,chunshu,   0, 136S, 1762E,  30,  998, TD,       MONA
SH, 09, 2019010500,   ,chunshu,   0, 136S, 1765E,  30,  998, TD,       MONA
SH, 09, 2019010506,   ,chunshu,   0, 136S, 1767E,  30,  998, TD,       MONA
SH, 09, 2019010512,   ,chunshu,   0, 138S, 1773E,  30,  999, TD,       MONA
SH, 09, 2019010518,   ,chunshu,   0, 141S, 1781E,  35,  998, TS,       MONA
SH, 09, 2019010600,   ,chunshu,   0, 145S, 1793E,  40,  996, TS,       MONA
SH, 09, 2019010606,   ,chunshu,   0, 151S, 1790W,  50,  990, TS,       MONA
SH, 09, 2019010612,   ,chunshu,   0, 164S, 1778W,  50,  990, TS,       MONA
SH, 09, 2019010618,   ,chunshu,   0, 175S, 1772W,  45,  992, TS,       MONA
SH, 09, 2019010700,   ,chunshu,   0, 187S, 1772W,  45,  992, TS,       MONA
SH, 09, 2019010706,   ,chunshu,   0, 194S, 1776W,  40,  996, TS,       MONA
SH, 09, 2019010712,   ,chunshu,   0, 200S, 1783W,  35,  998, TS,       MONA
SH, 09, 2019010718,   ,chunshu,   0, 204S, 1784W,  30, 1000, TD,       MONA
SH, 09, 2019010800,   ,chunshu,   0, 209S, 1785W,  25, 1004, TD,       MONA
SH, 09, 2019010806,   ,chunshu,   0, 211S, 1789W,  25, 1004, TD,       MONA
SH, 09, 2019010812,   ,chunshu,   0, 214S, 1792W,  25, 1001, TD,       MONA
SH, 09, 2019010818,   ,chunshu,   0, 217S, 1796W,  20, 1005, DB,       MONA
SH, 09, 2019010900,   ,chunshu,   0, 221S, 1799E,  20, 1007, DB,       MONA
SH, 09, 2019010906,   ,chunshu,   0, 223S, 1791E,  20, 1007, DB,       MONA
