SH, 03, 2005111806,   ,chunshu,   0,  37S,  951E,  15, 1006, DB
SH, 03, 2005111812,   ,chunshu,   0,  43S,  946E,  15, 1006, DB
SH, 03, 2005111818,   ,chunshu,   0,  50S,  943E,  15, 1006, DB
SH, 03, 2005111900,   ,chunshu,   0,  58S,  942E,  25, 1002, TD,     INVEST
SH, 03, 2005111906,   ,chunshu,   0,  65S,  941E,  25, 1002, TD
SH, 03, 2005111912,   ,chunshu,   0,  71S,  939E,  30, 1000, TD,     INVEST
SH, 03, 2005111918,   ,chunshu,   0,  74S,  939E,  40,  994, TS,     BERTIE
SH, 03, 2005112000,   ,chunshu,   0,  77S,  939E,  45,  991, TS,     BERTIE
SH, 03, 2005112006,   ,chunshu,   0,  81S,  937E,  50,  987, TS,     BERTIE
SH, 03, 2005112012,   ,chunshu,   0,  84S,  935E,  50,  987, TS,     BERTIE
SH, 03, 2005112018,   ,chunshu,   0,  87S,  933E,  55,  984, TS,     BERTIE
SH, 03, 2005112100,   ,chunshu,   0,  90S,  929E,  65,  976, TY,     BERTIE
SH, 03, 2005112106,   ,chunshu,   0,  93S,  924E,  75,  967, TY,     BERTIE
SH, 03, 2005112112,   ,chunshu,   0,  98S,  920E,  75,  967, TY,     BERTIE
SH, 03, 2005112118,   ,chunshu,   0, 103S,  916E,  80,  963, TY,     BERTIE
SH, 03, 2005112200,   ,chunshu,   0, 109S,  911E,  80,  963, TY,     BERTIE
SH, 03, 2005112206,   ,chunshu,   0, 115S,  908E,  80,  963, TY,     BERTIE
SH, 03, 2005112212,   ,chunshu,   0, 119S,  905E,  90,  954, TY,     BERTIE
SH, 03, 2005112218,   ,chunshu,   0, 122S,  904E, 105,  938, TY,     BERTIE
SH, 03, 2005112300,   ,chunshu,   0, 125S,  903E, 115,  927, TY,     BERTIE
SH, 03, 2005112306,   ,chunshu,   0, 128S,  903E, 115,  927, TY,     BERTIE
SH, 03, 2005112312,   ,chunshu,   0, 133S,  903E, 105,  938, TY,     BERTIE
SH, 03, 2005112318,   ,chunshu,   0, 138S,  901E, 105,  938, TY,     BERTIE
SH, 03, 2005112400,   ,chunshu,   0, 142S,  900E, 105,  938, TY,     BERTIE
SH, 03, 2005112406,   ,chunshu,   0, 146S,  899E, 105,  938, TY,     BERTIE
SH, 03, 2005112412,   ,chunshu,   0, 148S,  897E, 100,  944, TY,     BERTIE
SH, 03, 2005112418,   ,chunshu,   0, 148S,  894E, 100,  944, TY,     BERTIE
SH, 03, 2005112500,   ,chunshu,   0, 145S,  890E,  90,  954, TY,     BERTIE
SH, 03, 2005112506,   ,chunshu,   0, 144S,  886E,  65,  976, TY,     BERTIE
SH, 03, 2005112512,   ,chunshu,   0, 143S,  882E,  65,  976, TY,     BERTIE
SH, 03, 2005112518,   ,chunshu,   0, 141S,  878E,  55,  984, TS,     BERTIE
SH, 03, 2005112600,   ,chunshu,   0, 140S,  872E,  45,  991, TS,     BERTIE
SH, 03, 2005112606,   ,chunshu,   0, 139S,  866E,  45,  991, TS
SH, 03, 2005112612,   ,chunshu,   0, 137S,  860E,  40,  994, TS
SH, 03, 2005112618,   ,chunshu,   0, 134S,  854E,  35,  997, TS
SH, 03, 2005112700,   ,chunshu,   0, 131S,  848E,  25, 1002, TD
SH, 03, 2005112706,   ,chunshu,   0, 129S,  842E,  25, 1002, TD
SH, 03, 2005112712,   ,chunshu,   0, 127S,  837E,  25, 1002, TD
SH, 03, 2005112718,   ,chunshu,   0, 125S,  834E,  25, 1002, TD
SH, 03, 2005112800,   ,chunshu,   0, 124S,  831E,  25, 1002, TD
SH, 03, 2005112806,   ,chunshu,   0, 127S,  828E,  25, 1002, TD
SH, 03, 2005112812,   ,chunshu,   0, 129S,  822E,  25, 1002, TD
SH, 03, 2005112818,   ,chunshu,   0, 123S,  816E,  25, 1002, TD
SH, 03, 2005112900,   ,chunshu,   0, 117S,  809E,  25, 1002, TD
SH, 03, 2005112906,   ,chunshu,   0, 110S,  803E,  25, 1002, TD
