SH, 09, 2011012212,   ,chunshu,   0, 157S, 1466E,  25, 1002, DB,     INVEST
SH, 09, 2011012218,   ,chunshu,   0, 155S, 1478E,  25, 1001, TD,     INVEST
SH, 09, 2011012300,   ,chunshu,   0, 155S, 1490E,  35,  996, TS,    ANTHONY
SH, 09, 2011012306,   ,chunshu,   0, 158S, 1509E,  40,  993, TS,    ANTHONY
SH, 09, 2011012312,   ,chunshu,   0, 164S, 1531E,  40,  993, TS,    ANTHONY
SH, 09, 2011012318,   ,chunshu,   0, 170S, 1550E,  40,  993, TS,    ANTHONY
SH, 09, 2011012400,   ,chunshu,   0, 177S, 1569E,  40,  993, TS,    ANTHONY
SH, 09, 2011012406,   ,chunshu,   0, 185S, 1586E,  40,  993, TS,    ANTHONY
SH, 09, 2011012412,   ,chunshu,   0, 189S, 1597E,  40,  993, TS,    ANTHONY
SH, 09, 2011012418,   ,chunshu,   0, 190S, 1605E,  40,  993, TS,    ANTHONY
SH, 09, 2011012500,   ,chunshu,   0, 194S, 1609E,  35,  996, TS,    ANTHONY
SH, 09, 2011012506,   ,chunshu,   0, 195S, 1607E,  30, 1000, TD,    ANTHONY
SH, 09, 2011012512,   ,chunshu,   0, 195S, 1604E,  30, 1000, TD,    ANTHONY
SH, 09, 2011012518,   ,chunshu,   0, 193S, 1600E,  30, 1000, TD,    ANTHONY
SH, 09, 2011012600,   ,chunshu,   0, 192S, 1596E,  30, 1000, TD,    ANTHONY
SH, 09, 2011012606,   ,chunshu,   0, 189S, 1587E,  25, 1004, TD,    ANTHONY
SH, 09, 2011012612,   ,chunshu,   0, 187S, 1578E,  25, 1004, TD,    ANTHONY
SH, 09, 2011012618,   ,chunshu,   0, 183S, 1567E,  25, 1004, TD,    ANTHONY
SH, 09, 2011012700,   ,chunshu,   0, 179S, 1556E,  25, 1004, TD,    ANTHONY
SH, 09, 2011012706,   ,chunshu,   0, 174S, 1550E,  25, 1004, TD,    ANTHONY
SH, 09, 2011012712,   ,chunshu,   0, 169S, 1551E,  25, 1004, TD,    ANTHONY
SH, 09, 2011012718,   ,chunshu,   0, 166S, 1553E,  25, 1004, TD,    ANTHONY
SH, 09, 2011012800,   ,chunshu,   0, 162S, 1555E,  30, 1000, TD,    ANTHONY
SH, 09, 2011012806,   ,chunshu,   0, 158S, 1553E,  30, 1000, TD,    ANTHONY
SH, 09, 2011012812,   ,chunshu,   0, 155S, 1551E,  30, 1000, TD,    ANTHONY
SH, 09, 2011012818,   ,chunshu,   0, 152S, 1548E,  30, 1000, TD,    ANTHONY
SH, 09, 2011012900,   ,chunshu,   0, 151S, 1543E,  25, 1002, TD,    ANTHONY
SH, 09, 2011012906,   ,chunshu,   0, 154S, 1539E,  25, 1004, TD
SH, 09, 2011012912,   ,chunshu,   0, 163S, 1534E,  30, 1000, TD
SH, 09, 2011012918,   ,chunshu,   0, 173S, 1524E,  35,  996, TS,    ANTHONY
SH, 09, 2011013000,   ,chunshu,   0, 183S, 1511E,  40,  993, TS,    ANTHONY
SH, 09, 2011013006,   ,chunshu,   0, 193S, 1495E,  50,  985, TS,    ANTHONY
SH, 09, 2011013012,   ,chunshu,   0, 200S, 1481E,  55,  982, TS,    ANTHONY
SH, 09, 2011013018,   ,chunshu,   0, 213S, 1467E,  40,  993, TS
SH, 09, 2011013100,   ,chunshu,   0, 224S, 1448E,  30, 1000, TD
