SH, 09, 2017030206,   ,chunshu,   0, 114S,  606E,  20, 1006, DB,     INVEST
SH, 09, 2017030212,   ,chunshu,   0, 116S,  597E,  20, 1004, DB,     INVEST
SH, 09, 2017030218,   ,chunshu,   0, 119S,  586E,  25, 1004, TD,     INVEST
SH, 09, 2017030300,   ,chunshu,   0, 122S,  578E,  30, 1000, TD,     INVEST
SH, 09, 2017030306,   ,chunshu,   0, 127S,  569E,  35,  996, TS,       NINE
SH, 09, 2017030312,   ,chunshu,   0, 129S,  566E,  40,  993, TS,      ENAWO
SH, 09, 2017030318,   ,chunshu,   0, 131S,  564E,  45,  993, TS,      ENAWO
SH, 09, 2017030400,   ,chunshu,   0, 133S,  564E,  55,  982, TS,      ENAWO
SH, 09, 2017030406,   ,chunshu,   0, 135S,  567E,  60,  978, TS,      ENAWO
SH, 09, 2017030409,   ,chunshu,   0, 136S,  568E,  60,  978, TS,      ENAWO
SH, 09, 2017030412,   ,chunshu,   0, 134S,  569E,  65,  983, TY,      ENAWO
SH, 09, 2017030418,   ,chunshu,   0, 134S,  566E,  70,  970, TY,      ENAWO
SH, 09, 2017030500,   ,chunshu,   0, 134S,  563E,  75,  967, TY,      ENAWO
SH, 09, 2017030506,   ,chunshu,   0, 136S,  560E,  80,  963, TY,      ENAWO
SH, 09, 2017030512,   ,chunshu,   0, 138S,  555E,  85,  959, TY,      ENAWO
SH, 09, 2017030518,   ,chunshu,   0, 139S,  551E,  90,  961, TY,      ENAWO
SH, 09, 2017030600,   ,chunshu,   0, 140S,  545E,  90,  963, TY,      ENAWO
SH, 09, 2017030606,   ,chunshu,   0, 140S,  538E,  95,  952, TY,      ENAWO
SH, 09, 2017030612,   ,chunshu,   0, 141S,  530E, 105,  944, TY,      ENAWO
SH, 09, 2017030618,   ,chunshu,   0, 144S,  524E, 125,  931, TY,      ENAWO
SH, 09, 2017030700,   ,chunshu,   0, 146S,  515E, 130,  926, ST,      ENAWO
SH, 09, 2017030706,   ,chunshu,   0, 146S,  506E, 130,  926, ST,      ENAWO
SH, 09, 2017030712,   ,chunshu,   0, 145S,  502E, 115,  942, TY,      ENAWO
SH, 09, 2017030718,   ,chunshu,   0, 150S,  498E,  90,  962, TY,      ENAWO
SH, 09, 2017030800,   ,chunshu,   0, 158S,  494E,  65,  974, TY,      ENAWO
SH, 09, 2017030806,   ,chunshu,   0, 164S,  482E,  55,  982, TS,      ENAWO
SH, 09, 2017030812,   ,chunshu,   0, 172S,  474E,  50,  985, TS,      ENAWO
SH, 09, 2017030818,   ,chunshu,   0, 180S,  468E,  40,  993, TS,      ENAWO
SH, 09, 2017030900,   ,chunshu,   0, 191S,  464E,  35,  996, TS,      ENAWO
SH, 09, 2017030906,   ,chunshu,   0, 204S,  461E,  35,  996, TS,      ENAWO
SH, 09, 2017030912,   ,chunshu,   0, 229S,  460E,  35,  996, TS,      ENAWO
SH, 09, 2017030918,   ,chunshu,   0, 246S,  464E,  40,  993, TS,      ENAWO
SH, 09, 2017031000,   ,chunshu,   0, 261S,  469E,  45,  989, TS,      ENAWO
SH, 09, 2017031006,   ,chunshu,   0, 269S,  483E,  50,  985, EX,      ENAWO
SH, 09, 2017031012,   ,chunshu,   0, 290S,  491E,  55,  982, EX,      ENAWO
