SH, 07, 2024122912,   , BEST,   0, 124S, 1132E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2024122918,   , BEST,   0, 126S, 1123E,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2024123000,   , BEST,   0, 127S, 1115E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  220,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2024123006,   , BEST,   0, 129S, 1106E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  255,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2024123012,   , BEST,   0, 125S, 1100E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  270,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2024123018,   , BEST,   0, 124S, 1096E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  270,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2024123100,   , BEST,   0, 123S, 1092E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  300,  95,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2024123106,   , BEST,   0, 126S, 1091E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  275,  95,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2024123112,   , BEST,   0, 131S, 1090E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  255,  85,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2024123118,   , BEST,   0, 140S, 1084E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  260,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010100,   , BEST,   0, 142S, 1071E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  260,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010106,   , BEST,   0, 145S, 1063E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  260,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010112,   , BEST,   0, 145S, 1054E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  260,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010118,   , BEST,   0, 145S, 1044E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  220,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010200,   , BEST,   0, 145S, 1035E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010206,   , BEST,   0, 145S, 1027E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010212,   , BEST,   0, 145S, 1015E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  245,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010218,   , BEST,   0, 148S, 1008E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1008,  245,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010300,   , BEST,   0, 150S, 1000E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  245,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010306,   , BEST,   0, 153S,  990E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  245,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010312,   , BEST,   0, 154S,  973E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  255,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010318,   , BEST,   0, 153S,  955E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  265,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010400,   , BEST,   0, 152S,  943E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  225,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010406,   , BEST,   0, 150S,  936E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  225,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010412,   , BEST,   0, 149S,  927E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  225,  75,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010418,   , BEST,   0, 147S,  911E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  225,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010500,   , BEST,   0, 151S,  896E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  225,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010506,   , BEST,   0, 154S,  880E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  225,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010512,   , BEST,   0, 150S,  867E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  225,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010518,   , BEST,   0, 147S,  855E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  225, 130,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010600,   , BEST,   0, 142S,  840E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  260, 130,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010606,   , BEST,   0, 138S,  824E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  260, 130,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010612,   , BEST,   0, 133S,  809E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  260, 130,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010618,   , BEST,   0, 128S,  793E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  260, 130,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010700,   , BEST,   0, 135S,  787E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  260, 130,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010706,   , BEST,   0, 144S,  792E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  260, 130,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010712,   , BEST,   0, 146S,  774E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  170, 130,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010718,   , BEST,   0, 148S,  756E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  75,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 07, 2025010800,   , BEST,   0, 146S,  743E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  75,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 07, 2025010806,   , BEST,   0, 148S,  722E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  215,  75,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 07, 2025010812,   , BEST,   0, 149S,  702E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  185,  75,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010818,   , BEST,   0, 150S,  682E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  220,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010900,   , BEST,   0, 149S,  658E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  240,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010906,   , BEST,   0, 144S,  634E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  270,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2025010912,   , BEST,   0, 136S,  616E,  35,  999, TS,   0,    ,    0,    0,    0,    0, 1008,  300,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2025010918,   , BEST,   0, 136S,  601E,  40,  999, TS,  34, NEQ,    0,   60,   60,    0, 1010,  160,  40,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE42025 to sh072025, 
SH, 07, 2025011000,   , BEST,   0, 136S,  586E,  45,  996, TS,  34, NEQ,    0,   60,   60,    0, 1008,  190,  30,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011006,   , BEST,   0, 136S,  571E,  55,  997, TS,  34, NEQ,   30,   60,   65,   45, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011006,   , BEST,   0, 136S,  571E,  55,  997, TS,  50, NEQ,    0,   20,   20,    0, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011012,   , BEST,   0, 135S,  556E,  55,  997, TS,  34, NEQ,   30,   60,   65,   45, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011012,   , BEST,   0, 135S,  556E,  55,  997, TS,  50, NEQ,    0,   20,   20,    0, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011018,   , BEST,   0, 133S,  541E,  60,  994, TS,  34, NEQ,   60,   60,   40,   30, 1008,  200,  20,  70,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011018,   , BEST,   0, 133S,  541E,  60,  994, TS,  50, NEQ,   40,   40,   30,   20, 1008,  200,  20,  70,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011100,   , BEST,   0, 130S,  529E,  75,  988, TY,  34, NEQ,   60,   60,   40,   30, 1008,  240,  25,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011100,   , BEST,   0, 130S,  529E,  75,  988, TY,  50, NEQ,   40,   40,   30,   20, 1008,  240,  25,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011100,   , BEST,   0, 130S,  529E,  75,  988, TY,  64, NEQ,    5,   20,   20,   10, 1008,  240,  25,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011106,   , BEST,   0, 126S,  517E,  80,  986, TY,  34, NEQ,   35,   65,  110,   60, 1012,  280,  10,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011106,   , BEST,   0, 126S,  517E,  80,  986, TY,  50, NEQ,   25,   55,   35,   25, 1012,  280,  10,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011106,   , BEST,   0, 126S,  517E,  80,  986, TY,  64, NEQ,   20,   25,   30,   15, 1012,  280,  10,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011112,   , BEST,   0, 126S,  503E,  80,  981, TY,  34, NEQ,   35,   65,  110,   60, 1006,  125,  10,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, S, 
SH, 07, 2025011112,   , BEST,   0, 126S,  503E,  80,  981, TY,  50, NEQ,   25,   55,   35,   25, 1006,  125,  10,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, S, 
SH, 07, 2025011112,   , BEST,   0, 126S,  503E,  80,  981, TY,  64, NEQ,   20,   25,   30,   15, 1006,  125,  10,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, S, 
SH, 07, 2025011115,   , BEST,   0, 127S,  501E,  90,  981, TY,  34, NEQ,   35,   65,  110,   60, 1006,  125,  10,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI,  , 
SH, 07, 2025011115,   , BEST,   0, 127S,  501E,  90,  981, TY,  50, NEQ,   25,   55,   35,   25, 1006,  125,  10,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI,  , 
SH, 07, 2025011115,   , BEST,   0, 127S,  501E,  90,  981, TY,  64, NEQ,   20,   25,   30,   15, 1006,  125,  10,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI,  , 
SH, 07, 2025011118,   , BEST,   0, 129S,  490E,  75,  980, TY,  34, NEQ,   60,   85,   80,   75, 1007,  165,  10,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011118,   , BEST,   0, 129S,  490E,  75,  980, TY,  50, NEQ,   30,   30,   35,   35, 1007,  165,  10,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011118,   , BEST,   0, 129S,  490E,  75,  980, TY,  64, NEQ,   20,   20,   20,   20, 1007,  165,  10,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011200,   , BEST,   0, 131S,  475E,  70,  986, TY,  34, NEQ,   60,   75,   75,   70, 1009,  150,  10,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011200,   , BEST,   0, 131S,  475E,  70,  986, TY,  50, NEQ,   25,   30,   30,   30, 1009,  150,  10,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011200,   , BEST,   0, 131S,  475E,  70,  986, TY,  64, NEQ,   15,   15,   15,   15, 1009,  150,  10,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011206,   , BEST,   0, 134S,  462E,  65,  986, TY,  34, NEQ,   60,   70,   70,   70, 1008,  200,  10,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011206,   , BEST,   0, 134S,  462E,  65,  986, TY,  50, NEQ,   25,   30,   30,   30, 1008,  200,  10,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011206,   , BEST,   0, 134S,  462E,  65,  986, TY,  64, NEQ,   10,   15,   15,   15, 1008,  200,  10,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011212,   , BEST,   0, 140S,  448E,  60,  989, TS,  34, NEQ,   70,   35,   40,   45, 1004,   55,  20,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011212,   , BEST,   0, 140S,  448E,  60,  989, TS,  50, NEQ,   35,    0,    0,   25, 1004,   55,  20,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011218,   , BEST,   0, 143S,  435E,  70,  980, TY,  34, NEQ,   75,   65,   70,   90, 1006,  120,  20,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011218,   , BEST,   0, 143S,  435E,  70,  980, TY,  50, NEQ,   35,   25,   30,   45, 1006,  120,  20,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011218,   , BEST,   0, 143S,  435E,  70,  980, TY,  64, NEQ,   20,   15,   10,   10, 1006,  120,  20,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011300,   , BEST,   0, 145S,  426E,  70,  982, TY,  34, NEQ,   75,   65,   70,   90, 1006,  200,  15,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011300,   , BEST,   0, 145S,  426E,  70,  982, TY,  50, NEQ,   35,   40,   30,   35, 1006,  200,  15,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011300,   , BEST,   0, 145S,  426E,  70,  982, TY,  64, NEQ,   25,   30,   10,   10, 1006,  200,  15,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011306,   , BEST,   0, 149S,  411E,  80,  982, TY,  34, NEQ,   40,   40,   25,   40, 1006,  220,  15,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011306,   , BEST,   0, 149S,  411E,  80,  982, TY,  50, NEQ,   20,   25,   20,   25, 1006,  220,  15,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011306,   , BEST,   0, 149S,  411E,  80,  982, TY,  64, NEQ,   15,   15,   15,   15, 1006,  220,  15,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011312,   , BEST,   0, 152S,  406E,  90,  978, TY,  34, NEQ,   40,   40,   30,   35, 1002,  185,  12,   0,  15,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011312,   , BEST,   0, 152S,  406E,  90,  978, TY,  50, NEQ,   20,   25,   20,   20, 1002,  185,  12,   0,  15,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011312,   , BEST,   0, 152S,  406E,  90,  978, TY,  64, NEQ,   15,   15,   15,   15, 1002,  185,  12,   0,  15,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011318,   , BEST,   0, 155S,  402E,  70,  981, TY,  34, NEQ,   30,   40,   30,   30, 1006,  160,  15,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011318,   , BEST,   0, 155S,  402E,  70,  981, TY,  50, NEQ,   20,   25,   20,   20, 1006,  160,  15,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011318,   , BEST,   0, 155S,  402E,  70,  981, TY,  64, NEQ,   15,   15,   10,   10, 1006,  160,  15,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011400,   , BEST,   0, 162S,  399E,  60,  986, TS,  34, NEQ,   30,   40,   30,   30, 1005,  150,  20,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011400,   , BEST,   0, 162S,  399E,  60,  986, TS,  50, NEQ,   20,   25,   20,   20, 1005,  150,  20,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011406,   , BEST,   0, 169S,  398E,  55,  988, TS,  34, NEQ,   30,   40,   30,   30, 1006,  160,  15,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011406,   , BEST,   0, 169S,  398E,  55,  988, TS,  50, NEQ,   20,   25,   20,   20, 1006,  160,  15,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011412,   , BEST,   0, 178S,  397E,  55,  988, TS,  34, NEQ,   30,   40,   30,   30, 1006,  160,  15,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011412,   , BEST,   0, 178S,  397E,  55,  988, TS,  50, NEQ,   20,   25,   20,   20, 1006,  160,  15,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011418,   , BEST,   0, 191S,  401E,  60,  985, TS,  34, NEQ,  120,  120,   50,   80, 1004,  140,  20,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011418,   , BEST,   0, 191S,  401E,  60,  985, TS,  50, NEQ,   40,   40,   20,   40, 1004,  140,  20,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011500,   , BEST,   0, 203S,  405E,  60,  983, TS,  34, NEQ,  120,  120,   50,   80, 1002,  110,  25,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011500,   , BEST,   0, 203S,  405E,  60,  983, TS,  50, NEQ,   40,   40,   20,   40, 1002,  110,  25,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011506,   , BEST,   0, 217S,  410E,  70,  970, TY,  34, NEQ,  105,  120,   45,   35, 1003,  120,  25,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011506,   , BEST,   0, 217S,  410E,  70,  970, TY,  50, NEQ,   70,   85,   30,   25, 1003,  120,  25,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011506,   , BEST,   0, 217S,  410E,  70,  970, TY,  64, NEQ,   25,   25,   15,   15, 1003,  120,  25,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011512,   , BEST,   0, 239S,  417E,  75,  965, TY,  34, NEQ,  130,  110,   60,   50, 1002,  135,  25,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011512,   , BEST,   0, 239S,  417E,  75,  965, TY,  50, NEQ,   80,   90,   40,   30, 1002,  135,  25,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011512,   , BEST,   0, 239S,  417E,  75,  965, TY,  64, NEQ,   15,   25,   20,   15, 1002,  135,  25,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011518,   , BEST,   0, 257S,  423E,  90,  963, TY,  34, NEQ,  130,  110,   40,   50, 1002,   80,  15,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011518,   , BEST,   0, 257S,  423E,  90,  963, TY,  50, NEQ,   90,   80,   30,   30, 1002,   80,  15,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011518,   , BEST,   0, 257S,  423E,  90,  963, TY,  64, NEQ,   25,   25,   20,   20, 1002,   80,  15,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011600,   , BEST,   0, 275S,  434E, 100,  951, TY,  34, NEQ,  130,   90,   40,   50, 1002,   80,  15,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011600,   , BEST,   0, 275S,  434E, 100,  951, TY,  50, NEQ,   90,   80,   30,   30, 1002,   80,  15,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011600,   , BEST,   0, 275S,  434E, 100,  951, TY,  64, NEQ,   25,   25,   20,   20, 1002,   80,  15,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011606,   , BEST,   0, 289S,  447E, 100,  950, TY,  34, NEQ,  145,   80,   50,  120, 1006,  175,  15,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011606,   , BEST,   0, 289S,  447E, 100,  950, TY,  50, NEQ,   75,   60,   35,   50, 1006,  175,  15,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011606,   , BEST,   0, 289S,  447E, 100,  950, TY,  64, NEQ,   50,   40,   20,   35, 1006,  175,  15,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011612,   , BEST,   0, 306S,  469E,  90,  956, TY,  34, NEQ,  145,   80,   50,  120, 1008,  260,  20,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011612,   , BEST,   0, 306S,  469E,  90,  956, TY,  50, NEQ,   75,   60,   35,   50, 1008,  260,  20,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011612,   , BEST,   0, 306S,  469E,  90,  956, TY,  64, NEQ,   50,   40,   20,   35, 1008,  260,  20,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011618,   , BEST,   0, 322S,  490E,  75,  979, TY,  34, NEQ,  130,   85,   45,  110, 1008,  260,  20,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011618,   , BEST,   0, 322S,  490E,  75,  979, TY,  50, NEQ,   70,   40,   35,   55, 1008,  260,  20,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011618,   , BEST,   0, 322S,  490E,  75,  979, TY,  64, NEQ,   35,   20,   20,   30, 1008,  260,  20,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011700,   , BEST,   0, 329S,  520E,  65,  979, TY,  34, NEQ,  110,   50,   50,   80, 1008,  265,  20,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011700,   , BEST,   0, 329S,  520E,  65,  979, TY,  50, NEQ,   75,   40,   30,   50, 1008,  265,  20,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011700,   , BEST,   0, 329S,  520E,  65,  979, TY,  64, NEQ,   35,    0,    0,    0, 1008,  265,  20,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, D, 
SH, 07, 2025011706,   , BEST,   0, 337S,  548E,  50,  989, TS,  34, NEQ,  115,   75,   65,  100, 1007,  135,  40,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011706,   , BEST,   0, 337S,  548E,  50,  989, TS,  50, NEQ,   70,   15,   15,   15, 1007,  135,  40,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011712,   , BEST,   0, 342S,  580E,  45,  992, TS,  34, NEQ,  115,   75,   65,  100, 1006,  145,  45,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, M, 
SH, 07, 2025011718,   , BEST,   0, 350S,  619E,  45,  994, TS,  34, NEQ,  145,   70,   60,  125, 1006,  145, 100,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI, S, 
SH, 07, 2025011800,   , BEST,   0, 353S,  652E,  40,  994, TS,  34, NEQ,  145,   70,   60,  125, 1006,  145, 100,   0,   0,   S,   0,    ,   0,   0,   DIKELEDI,  , 
