SH, 09, 2013011106,   ,chunshu,   0, 134S,  808E,  20, 1007, DB
SH, 09, 2013011112,   ,chunshu,   0, 130S,  809E,  20, 1007, DB
SH, 09, 2013011118,   ,chunshu,   0, 128S,  810E,  20, 1005, DB
SH, 09, 2013011200,   ,chunshu,   0, 125S,  810E,  20, 1007, DB
SH, 09, 2013011206,   ,chunshu,   0, 121S,  809E,  25, 1004, TD
SH, 09, 2013011212,   ,chunshu,   0, 118S,  807E,  30, 1000, TD,     INVEST
SH, 09, 2013011218,   ,chunshu,   0, 117S,  806E,  30, 1000, TD,     INVEST
SH, 09, 2013011300,   ,chunshu,   0, 115S,  806E,  35,  996, TS,       NINE
SH, 09, 2013011306,   ,chunshu,   0, 117S,  808E,  35,  996, TS,       NINE
SH, 09, 2013011312,   ,chunshu,   0, 117S,  806E,  35,  996, TS,      EMANG
SH, 09, 2013011318,   ,chunshu,   0, 117S,  801E,  35,  996, TS,      EMANG
SH, 09, 2013011400,   ,chunshu,   0, 121S,  798E,  35,  996, TS,      EMANG
SH, 09, 2013011406,   ,chunshu,   0, 124S,  795E,  35,  996, TS,      EMANG
SH, 09, 2013011412,   ,chunshu,   0, 128S,  792E,  35,  996, TS,      EMANG
SH, 09, 2013011418,   ,chunshu,   0, 130S,  790E,  35,  996, TS,      EMANG
SH, 09, 2013011500,   ,chunshu,   0, 132S,  788E,  35,  996, TS,      EMANG
SH, 09, 2013011506,   ,chunshu,   0, 135S,  789E,  35,  996, TS,      EMANG
SH, 09, 2013011512,   ,chunshu,   0, 138S,  788E,  30, 1000, TD,      EMANG
SH, 09, 2013011518,   ,chunshu,   0, 140S,  784E,  30, 1000, TD,      EMANG
SH, 09, 2013011600,   ,chunshu,   0, 142S,  782E,  35,  996, TS,      EMANG
SH, 09, 2013011606,   ,chunshu,   0, 142S,  779E,  30, 1000, TD,      EMANG
SH, 09, 2013011612,   ,chunshu,   0, 143S,  775E,  30, 1000, TD,      EMANG
SH, 09, 2013011618,   ,chunshu,   0, 144S,  770E,  30, 1000, TD,      EMANG
SH, 09, 2013011700,   ,chunshu,   0, 145S,  762E,  30, 1000, TD,      EMANG
SH, 09, 2013011706,   ,chunshu,   0, 148S,  754E,  30, 1000, TD,      EMANG
SH, 09, 2013011712,   ,chunshu,   0, 151S,  746E,  30, 1000, TD
SH, 09, 2013011718,   ,chunshu,   0, 153S,  738E,  25, 1004, TD,      EMANG
SH, 09, 2013011800,   ,chunshu,   0, 153S,  730E,  25, 1004, TD,      EMANG
SH, 09, 2013011806,   ,chunshu,   0, 153S,  720E,  25, 1004, TD
SH, 09, 2013011812,   ,chunshu,   0, 156S,  709E,  25, 1004, TD
SH, 09, 2013011818,   ,chunshu,   0, 158S,  698E,  25, 1004, TD,      EMANG
SH, 09, 2013011900,   ,chunshu,   0, 154S,  686E,  25, 1004, TD
SH, 09, 2013011906,   ,chunshu,   0, 151S,  674E,  25, 1004, TD,      EMANG
SH, 09, 2013011912,   ,chunshu,   0, 149S,  663E,  25, 1004, TD,      EMANG
SH, 09, 2013011918,   ,chunshu,   0, 154S,  644E,  25, 1004, TD,      EMANG
