SH, 04, 2007111712,   ,chunshu,   0,  62S,  755E,  25, 1004, TD
SH, 04, 2007111718,   ,chunshu,   0,  66S,  758E,  25, 1004, TD,     INVEST
SH, 04, 2007111800,   ,chunshu,   0,  71S,  760E,  30, 1000, TD,     INVEST
SH, 04, 2007111806,   ,chunshu,   0,  76S,  760E,  30, 1000, TD,     INVEST
SH, 04, 2007111812,   ,chunshu,   0,  82S,  760E,  40,  993, TS,     NONAME
SH, 04, 2007111818,   ,chunshu,   0,  87S,  764E,  45,  989, TS,     NONAME
SH, 04, 2007111900,   ,chunshu,   0,  92S,  768E,  50,  985, TS,     NONAME
SH, 04, 2007111906,   ,chunshu,   0,  97S,  769E,  55,  982, TS,     BONGWE
SH, 04, 2007111912,   ,chunshu,   0, 102S,  767E,  60,  978, TS,     BONGWE
SH, 04, 2007111918,   ,chunshu,   0, 107S,  767E,  60,  978, TS,     BONGWE
SH, 04, 2007112000,   ,chunshu,   0, 110S,  761E,  65,  974, TY,     BONGWE
SH, 04, 2007112006,   ,chunshu,   0, 116S,  754E,  55,  982, TS,     BONGWE
SH, 04, 2007112012,   ,chunshu,   0, 119S,  742E,  55,  982, TS,     BONGWE
SH, 04, 2007112015,   ,chunshu,   0, 123S,  737E,  55,  982, TS
SH, 04, 2007112018,   ,chunshu,   0, 125S,  732E,  55,  982, TS,     BONGWE
SH, 04, 2007112100,   ,chunshu,   0, 128S,  725E,  50,  985, TS,     BONGWE
SH, 04, 2007112106,   ,chunshu,   0, 130S,  719E,  45,  989, TS,     BONGWE
SH, 04, 2007112112,   ,chunshu,   0, 132S,  713E,  50,  985, TS,     BONGWE
SH, 04, 2007112118,   ,chunshu,   0, 135S,  707E,  50,  985, TS,     BONGWE
SH, 04, 2007112200,   ,chunshu,   0, 139S,  703E,  55,  982, TS,     BONGWE
SH, 04, 2007112206,   ,chunshu,   0, 141S,  701E,  55,  982, TS,     BONGWE
SH, 04, 2007112212,   ,chunshu,   0, 141S,  699E,  55,  982, TS,     BONGWE
SH, 04, 2007112218,   ,chunshu,   0, 141S,  697E,  55,  982, TS,     BONGWE
SH, 04, 2007112300,   ,chunshu,   0, 139S,  693E,  50,  985, TS,     BONGWE
SH, 04, 2007112306,   ,chunshu,   0, 137S,  687E,  45,  989, TS,     BONGWE
SH, 04, 2007112312,   ,chunshu,   0, 133S,  681E,  40,  993, TS,     BONGWE
SH, 04, 2007112318,   ,chunshu,   0, 130S,  675E,  30, 1000, TD,     BONGWE
SH, 04, 2007112400,   ,chunshu,   0, 129S,  668E,  30, 1000, TD,     BONGWE
SH, 04, 2007112406,   ,chunshu,   0, 128S,  662E,  30, 1000, TD,     BONGWE
SH, 04, 2007112412,   ,chunshu,   0, 129S,  656E,  25, 1000, TD,     BONGWE
SH, 04, 2007112418,   ,chunshu,   0, 130S,  650E,  25, 1004, TD
SH, 04, 2007112500,   ,chunshu,   0, 130S,  644E,  25, 1004, TD
SH, 04, 2007112506,   ,chunshu,   0, 130S,  638E,  20, 1007, DB
SH, 04, 2007112512,   ,chunshu,   0, 131S,  632E,  20, 1007, DB
SH, 04, 2007112518,   ,chunshu,   0, 134S,  625E,  25, 1004, TD
SH, 04, 2007112600,   ,chunshu,   0, 138S,  619E,  20, 1007, DB
SH, 04, 2007112606,   ,chunshu,   0, 143S,  612E,  20, 1007, DB
SH, 04, 2007112612,   ,chunshu,   0, 146S,  602E,  20, 1007, DB
SH, 04, 2007112618,   ,chunshu,   0, 149S,  592E,  20, 1007, DB
SH, 04, 2007112700,   ,chunshu,   0, 155S,  582E,  20, 1007, DB
SH, 04, 2007112706,   ,chunshu,   0, 164S,  570E,  20, 1007, DB
SH, 04, 2007112712,   ,chunshu,   0, 173S,  551E,  20, 1007, DB
SH, 04, 2007112718,   ,chunshu,   0, 178S,  531E,  20, 1007, DB
