SH, 07, 2015012000,   ,chunshu,   0, 122S, 1516W,  30, 1000, TD
SH, 07, 2015012006,   ,chunshu,   0, 126S, 1512W,  40,  993, TS
SH, 07, 2015012012,   ,chunshu,   0, 132S, 1510W,  40,  993, TS,     INVEST
SH, 07, 2015012018,   ,chunshu,   0, 137S, 1506W,  40,  993, TS,      SEVEN
SH, 07, 2015012100,   ,chunshu,   0, 143S, 1501W,  45,  989, TS,       NIKO
SH, 07, 2015012106,   ,chunshu,   0, 151S, 1496W,  45,  989, TS,       NIKO
SH, 07, 2015012112,   ,chunshu,   0, 157S, 1492W,  45,  989, TS,       NIKO
SH, 07, 2015012118,   ,chunshu,   0, 163S, 1487W,  45,  989, TS,       NIKO
SH, 07, 2015012200,   ,chunshu,   0, 172S, 1480W,  50,  985, TS,       NIKO
SH, 07, 2015012206,   ,chunshu,   0, 181S, 1473W,  50,  985, TS,       NIKO
SH, 07, 2015012212,   ,chunshu,   0, 193S, 1465W,  50,  985, TS,       NIKO
SH, 07, 2015012218,   ,chunshu,   0, 205S, 1460W,  55,  982, TS,       NIKO
SH, 07, 2015012300,   ,chunshu,   0, 216S, 1457W,  55,  982, TS,       NIKO
SH, 07, 2015012306,   ,chunshu,   0, 227S, 1457W,  50,  985, TS,       NIKO
SH, 07, 2015012312,   ,chunshu,   0, 238S, 1457W,  45,  989, TS,       NIKO
SH, 07, 2015012318,   ,chunshu,   0, 250S, 1459W,  40,  993, TS,       NIKO
SH, 07, 2015012400,   ,chunshu,   0, 262S, 1465W,  35,  996, TS,       NIKO
SH, 07, 2015012406,   ,chunshu,   0, 275S, 1471W,  30, 1000, TD,       NIKO
SH, 07, 2015012412,   ,chunshu,   0, 288S, 1478W,  30, 1000, TD,       NIKO
SH, 07, 2015012418,   ,chunshu,   0, 302S, 1486W,  30, 1000, SD
SH, 07, 2015012500,   ,chunshu,   0, 317S, 1494W,  20, 1007, SD
