SH, 08, 2022012506,   ,chunshu,   0, 114S,  906E,  20, 1003, DB, 
SH, 08, 2022012512,   ,chunshu,   0, 121S,  910E,  20, 1003, DB, 
SH, 08, 2022012518,   ,chunshu,   0, 134S,  905E,  25, 1005, TD, 
SH, 08, 2022012600,   ,chunshu,   0, 141S,  894E,  30, 1003, TD, 
SH, 08, 2022012606,   ,chunshu,   0, 146S,  879E,  30, 1000, TD,     INVEST
SH, 08, 2022012612,   ,chunshu,   0, 149S,  868E,  30, 1000, TD,     INVEST
SH, 08, 2022012618,   ,chunshu,   0, 156S,  849E,  30, 1000, TD,     INVEST
SH, 08, 2022012700,   ,chunshu,   0, 161S,  834E,  40,  999, TS,      EIGHT
SH, 08, 2022012706,   ,chunshu,   0, 168S,  818E,  50,  995, TS,      EIGHT
SH, 08, 2022012712,   ,chunshu,   0, 179S,  797E,  90,  970, TY,   BATSIRAI
SH, 08, 2022012718,   ,chunshu,   0, 184S,  778E,  65,  987, TY,   BATSIRAI
SH, 08, 2022012800,   ,chunshu,   0, 189S,  760E,  45,  997, TS,   BATSIRAI
SH, 08, 2022012806,   ,chunshu,   0, 186S,  745E,  45,  997, TS,   BATSIRAI
SH, 08, 2022012812,   ,chunshu,   0, 184S,  734E,  50,  995, TS,   BATSIRAI
SH, 08, 2022012818,   ,chunshu,   0, 183S,  725E,  55,  993, TS,   BATSIRAI
SH, 08, 2022012900,   ,chunshu,   0, 183S,  716E,  55,  992, TS,   BATSIRAI
SH, 08, 2022012906,   ,chunshu,   0, 181S,  706E,  55,  991, TS,   BATSIRAI
SH, 08, 2022012912,   ,chunshu,   0, 179S,  698E,  75,  979, TY,   BATSIRAI
SH, 08, 2022012918,   ,chunshu,   0, 178S,  691E,  80,  975, TY,   BATSIRAI
SH, 08, 2022013000,   ,chunshu,   0, 175S,  681E,  90,  964, TY,   BATSIRAI
SH, 08, 2022013006,   ,chunshu,   0, 171S,  671E,  95,  960, TY,   BATSIRAI
SH, 08, 2022013012,   ,chunshu,   0, 166S,  659E,  95,  961, TY,   BATSIRAI
SH, 08, 2022013018,   ,chunshu,   0, 165S,  653E,  90,  965, TY,   BATSIRAI
SH, 08, 2022013100,   ,chunshu,   0, 163S,  645E,  90,  966, TY,   BATSIRAI
SH, 08, 2022013106,   ,chunshu,   0, 159S,  638E,  85,  970, TY,   BATSIRAI
SH, 08, 2022013112,   ,chunshu,   0, 158S,  632E,  75,  977, TY,   BATSIRAI
SH, 08, 2022013118,   ,chunshu,   0, 160S,  628E,  65,  982, TY,   BATSIRAI
SH, 08, 2022020100,   ,chunshu,   0, 164S,  622E,  65,  981, TY,   BATSIRAI
SH, 08, 2022020106,   ,chunshu,   0, 168S,  610E,  70,  979, TY,   BATSIRAI
SH, 08, 2022020112,   ,chunshu,   0, 171S,  600E,  80,  972, TY,   BATSIRAI
SH, 08, 2022020118,   ,chunshu,   0, 175S,  591E,  90,  969, TY,   BATSIRAI
SH, 08, 2022020200,   ,chunshu,   0, 181S,  583E, 105,  954, TY,   BATSIRAI
SH, 08, 2022020206,   ,chunshu,   0, 186S,  576E, 120,  938, TY,   BATSIRAI
SH, 08, 2022020212,   ,chunshu,   0, 188S,  567E, 125,  932, TY,   BATSIRAI
SH, 08, 2022020218,   ,chunshu,   0, 189S,  561E, 120,  936, TY,   BATSIRAI
SH, 08, 2022020300,   ,chunshu,   0, 190S,  557E, 115,  940, TY,   BATSIRAI
SH, 08, 2022020306,   ,chunshu,   0, 191S,  553E, 110,  946, TY,   BATSIRAI
SH, 08, 2022020312,   ,chunshu,   0, 192S,  550E, 110,  946, TY,   BATSIRAI
SH, 08, 2022020318,   ,chunshu,   0, 193S,  545E, 105,  949, TY,   BATSIRAI
SH, 08, 2022020400,   ,chunshu,   0, 193S,  538E, 110,  945, TY,   BATSIRAI
SH, 08, 2022020406,   ,chunshu,   0, 194S,  531E, 115,  941, TY,   BATSIRAI
SH, 08, 2022020412,   ,chunshu,   0, 194S,  525E, 115,  941, TY,   BATSIRAI
SH, 08, 2022020418,   ,chunshu,   0, 196S,  520E, 115,  941, TY,   BATSIRAI
SH, 08, 2022020500,   ,chunshu,   0, 199S,  513E, 105,  949, TY,   BATSIRAI
SH, 08, 2022020506,   ,chunshu,   0, 203S,  505E, 100,  953, TY,   BATSIRAI
SH, 08, 2022020512,   ,chunshu,   0, 208S,  494E, 100,  953, TY,   BATSIRAI
SH, 08, 2022020518,   ,chunshu,   0, 210S,  483E,  90,  961, TY,   BATSIRAI
SH, 08, 2022020600,   ,chunshu,   0, 215S,  466E,  60,  980, TS,   BATSIRAI
SH, 08, 2022020606,   ,chunshu,   0, 222S,  452E,  45,  988, TS,   BATSIRAI
SH, 08, 2022020612,   ,chunshu,   0, 227S,  442E,  35,  992, TS,   BATSIRAI
SH, 08, 2022020618,   ,chunshu,   0, 229S,  432E,  40,  995, TS,   BATSIRAI
SH, 08, 2022020700,   ,chunshu,   0, 230S,  424E,  40,  995, TS,   BATSIRAI
SH, 08, 2022020706,   ,chunshu,   0, 237S,  420E,  30,  997, TD,   BATSIRAI
SH, 08, 2022020712,   ,chunshu,   0, 245S,  418E,  35,  997, TS,   BATSIRAI
SH, 08, 2022020718,   ,chunshu,   0, 253S,  416E,  50,  984, TS,   BATSIRAI
SH, 08, 2022020800,   ,chunshu,   0, 262S,  414E,  45,  991, TS,   BATSIRAI
SH, 08, 2022020806,   ,chunshu,   0, 270S,  413E,  45,  986, TS,   BATSIRAI
SH, 08, 2022020812,   ,chunshu,   0, 278S,  417E,  40,  990, SS,   BATSIRAI
SH, 08, 2022020818,   ,chunshu,   0, 294S,  420E,  35,  989, SS,   BATSIRAI
SH, 08, 2022020900,   ,chunshu,   0, 305S,  422E,  30,  990, SD,   BATSIRAI
SH, 08, 2022020906,   ,chunshu,   0, 324S,  431E,  25, 1000, SD,   BATSIRAI
SH, 08, 2022020912,   ,chunshu,   0, 346S,  435E,  25, 1004, SD,   BATSIRAI
