SH, 09, 2024012818,   ,chunshu,   0, 152S,  627E,  20, 1007, DB,     INVEST
SH, 09, 2024012900,   ,chunshu,   0, 154S,  631E,  20, 1006, DB,     INVEST
SH, 09, 2024012906,   ,chunshu,   0, 156S,  634E,  20, 1003, DB,     INVEST
SH, 09, 2024012912,   ,chunshu,   0, 166S,  640E,  20, 1002, DB,     INVEST
SH, 09, 2024012918,   ,chunshu,   0, 172S,  640E,  25, 1001, TD,     INVEST
SH, 09, 2024013000,   ,chunshu,   0, 178S,  641E,  25, 1000, TD,     INVEST
SH, 09, 2024013006,   ,chunshu,   0, 183S,  644E,  25,  999, TD,     INVEST
SH, 09, 2024013012,   ,chunshu,   0, 188S,  648E,  30,  997, TD,     INVEST
SH, 09, 2024013018,   ,chunshu,   0, 192S,  652E,  35,  995, TS,     INVEST
SH, 09, 2024013100,   ,chunshu,   0, 197S,  656E,  35,  995, TS,       NINE
SH, 09, 2024013106,   ,chunshu,   0, 199S,  661E,  35,  994, TS,       NINE
SH, 09, 2024013112,   ,chunshu,   0, 200S,  662E,  30,  996, TD,       NINE
SH, 09, 2024013118,   ,chunshu,   0, 196S,  665E,  35,  994, TS,       NINE
SH, 09, 2024020100,   ,chunshu,   0, 192S,  664E,  30,  996, TD,       NINE
SH, 09, 2024020106,   ,chunshu,   0, 188S,  660E,  30,  994, TD,       NINE
SH, 09, 2024020112,   ,chunshu,   0, 185S,  662E,  30,  996, TD,       NINE
SH, 09, 2024020118,   ,chunshu,   0, 187S,  672E,  35,  995, TS,       NINE
SH, 09, 2024020200,   ,chunshu,   0, 200S,  679E,  35,  995, TS,       NINE
SH, 09, 2024020206,   ,chunshu,   0, 206S,  688E,  35,  995, TS,       NINE
SH, 09, 2024020212,   ,chunshu,   0, 212S,  699E,  20,  999, DB,       NINE
