SH, 04, 2019122418,   ,chunshu,   0,  78S, 1750E,  20, 1007, DB,     INVEST
SH, 04, 2019122500,   ,chunshu,   0,  80S, 1754E,  20, 1005, DB,     INVEST
SH, 04, 2019122506,   ,chunshu,   0,  87S, 1756E,  20, 1005, DB,     INVEST
SH, 04, 2019122512,   ,chunshu,   0,  98S, 1758E,  25, 1003, TD,     INVEST
SH, 04, 2019122518,   ,chunshu,   0, 109S, 1757E,  25, 1002, TD,     INVEST
SH, 04, 2019122600,   ,chunshu,   0, 120S, 1755E,  30, 1001, TD,     INVEST
SH, 04, 2019122606,   ,chunshu,   0, 132S, 1756E,  35, 1000, TS,     INVEST
SH, 04, 2019122612,   ,chunshu,   0, 145S, 1756E,  45,  996, TS,       FOUR
SH, 04, 2019122618,   ,chunshu,   0, 156S, 1754E,  50,  991, TS,      SARAI
SH, 04, 2019122700,   ,chunshu,   0, 168S, 1754E,  55,  988, TS,      SARAI
SH, 04, 2019122706,   ,chunshu,   0, 179S, 1755E,  60,  983, TS,      SARAI
SH, 04, 2019122712,   ,chunshu,   0, 187S, 1760E,  65,  982, TY,      SARAI
SH, 04, 2019122718,   ,chunshu,   0, 193S, 1765E,  65,  980, TY,      SARAI
SH, 04, 2019122800,   ,chunshu,   0, 199S, 1772E,  70,  976, TY,      SARAI
SH, 04, 2019122806,   ,chunshu,   0, 201S, 1775E,  70,  975, TY,      SARAI
SH, 04, 2019122812,   ,chunshu,   0, 201S, 1779E,  75,  972, TY,      SARAI
SH, 04, 2019122818,   ,chunshu,   0, 201S, 1783E,  75,  971, TY,      SARAI
SH, 04, 2019122900,   ,chunshu,   0, 203S, 1790E,  70,  975, TY,      SARAI
SH, 04, 2019122906,   ,chunshu,   0, 205S, 1797E,  65,  978, TY,      SARAI
SH, 04, 2019122912,   ,chunshu,   0, 205S, 1796W,  65,  980, TY,      SARAI
SH, 04, 2019122918,   ,chunshu,   0, 206S, 1790W,  60,  982, TS,      SARAI
SH, 04, 2019123000,   ,chunshu,   0, 207S, 1786W,  60,  981, TS,      SARAI
SH, 04, 2019123006,   ,chunshu,   0, 211S, 1776W,  55,  983, TS,      SARAI
SH, 04, 2019123012,   ,chunshu,   0, 212S, 1768W,  50,  988, TS,      SARAI
SH, 04, 2019123018,   ,chunshu,   0, 212S, 1760W,  50,  988, TS,      SARAI
SH, 04, 2019123100,   ,chunshu,   0, 209S, 1752W,  45,  991, TS,      SARAI
SH, 04, 2019123106,   ,chunshu,   0, 205S, 1738W,  40,  996, TS,      SARAI
SH, 04, 2019123112,   ,chunshu,   0, 204S, 1725W,  35,  997, TS,      SARAI
SH, 04, 2019123118,   ,chunshu,   0, 203S, 1712W,  35,  998, TS,      SARAI
SH, 04, 2020010100,   ,chunshu,   0, 204S, 1689W,  35,  997, TS,      SARAI
SH, 04, 2020010106,   ,chunshu,   0, 206S, 1666W,  40,  995, SS,      SARAI
SH, 04, 2020010112,   ,chunshu,   0, 210S, 1644W,  50,  991, SS,      SARAI
SH, 04, 2020010118,   ,chunshu,   0, 221S, 1618W,  55,  988, SS,      SARAI
SH, 04, 2020010200,   ,chunshu,   0, 233S, 1591W,  55,  984, SS,      SARAI
SH, 04, 2020010206,   ,chunshu,   0, 249S, 1566W,  50,  988, SS,      SARAI
SH, 04, 2020010212,   ,chunshu,   0, 274S, 1535W,  45,  988, EX,      SARAI
