SH, 06, 2011011006,   ,chunshu,   0, 151S, 1112E,  20, 1007, DB
SH, 06, 2011011012,   ,chunshu,   0, 153S, 1103E,  20, 1007, DB
SH, 06, 2011011018,   ,chunshu,   0, 153S, 1094E,  25,  999, DB,     INVEST
SH, 06, 2011011100,   ,chunshu,   0, 151S, 1085E,  25, 1004, DB,     INVEST
SH, 06, 2011011106,   ,chunshu,   0, 149S, 1079E,  30, 1000, DB,     INVEST
SH, 06, 2011011112,   ,chunshu,   0, 149S, 1077E,  30, 1000, DB,     INVEST
SH, 06, 2011011118,   ,chunshu,   0, 149S, 1075E,  30, 1000, DB
SH, 06, 2011011200,   ,chunshu,   0, 150S, 1075E,  30, 1000, DB,     INVEST
SH, 06, 2011011206,   ,chunshu,   0, 150S, 1076E,  35,  996, TC,     INVEST
SH, 06, 2011011212,   ,chunshu,   0, 153S, 1078E,  40,  993, TS,      VINCE
SH, 06, 2011011218,   ,chunshu,   0, 157S, 1079E,  40,  993, TS,      VINCE
SH, 06, 2011011300,   ,chunshu,   0, 159S, 1082E,  45,  989, TS,      VINCE
SH, 06, 2011011306,   ,chunshu,   0, 161S, 1093E,  45,  989, TS,      VINCE
SH, 06, 2011011312,   ,chunshu,   0, 159S, 1105E,  45,  989, TS,      VINCE
SH, 06, 2011011318,   ,chunshu,   0, 161S, 1116E,  45,  989, TS,      VINCE
SH, 06, 2011011400,   ,chunshu,   0, 162S, 1126E,  45,  989, TS,      VINCE
SH, 06, 2011011406,   ,chunshu,   0, 162S, 1137E,  40,  993, TS,      VINCE
SH, 06, 2011011412,   ,chunshu,   0, 162S, 1143E,  35,  996, TS,      VINCE
SH, 06, 2011011418,   ,chunshu,   0, 160S, 1145E,  35,  996, TS,      VINCE
SH, 06, 2011011500,   ,chunshu,   0, 158S, 1145E,  35,  996, TS,      VINCE
SH, 06, 2011011506,   ,chunshu,   0, 157S, 1143E,  35,  996, TS,      VINCE
SH, 06, 2011011512,   ,chunshu,   0, 157S, 1140E,  35,  996, TS,      VINCE
SH, 06, 2011011518,   ,chunshu,   0, 159S, 1136E,  30, 1000, TD,      VINCE
SH, 06, 2011011600,   ,chunshu,   0, 161S, 1132E,  30, 1000, TD,      VINCE
SH, 06, 2011011606,   ,chunshu,   0, 163S, 1127E,  30, 1000, TD
SH, 06, 2011011612,   ,chunshu,   0, 165S, 1121E,  25, 1004, TD
