SH, 09, 2018020706,   ,chunshu,   0, 154S, 1721E,  20, 1007, DB,     INVEST
SH, 09, 2018020712,   ,chunshu,   0, 157S, 1736E,  20, 1007, DB,     INVEST
SH, 09, 2018020718,   ,chunshu,   0, 160S, 1754E,  25, 1004, TD,     INVEST
SH, 09, 2018020800,   ,chunshu,   0, 163S, 1772E,  25, 1004, TD,     INVEST
SH, 09, 2018020806,   ,chunshu,   0, 160S, 1790E,  30, 1000, TD,     INVEST
SH, 09, 2018020812,   ,chunshu,   0, 157S, 1793W,  35,  996, TS,     INVEST
SH, 09, 2018020818,   ,chunshu,   0, 145S, 1776W,  45,  989, TS,     INVEST
SH, 09, 2018020900,   ,chunshu,   0, 140S, 1755W,  45,  989, TS,       NINE
SH, 09, 2018020906,   ,chunshu,   0, 141S, 1744W,  45,  989, TS,       NINE
SH, 09, 2018020912,   ,chunshu,   0, 144S, 1729W,  50,  985, TS,       GITA
SH, 09, 2018020918,   ,chunshu,   0, 150S, 1714W,  55,  982, TS,       GITA
SH, 09, 2018021000,   ,chunshu,   0, 158S, 1698W,  60,  978, TS,       GITA
SH, 09, 2018021006,   ,chunshu,   0, 172S, 1689W,  65,  974, TY,       GITA
SH, 09, 2018021012,   ,chunshu,   0, 185S, 1685W,  70,  970, TY,       GITA
SH, 09, 2018021018,   ,chunshu,   0, 195S, 1683W,  75,  967, TY,       GITA
SH, 09, 2018021100,   ,chunshu,   0, 205S, 1684W,  85,  963, TY,       GITA
SH, 09, 2018021106,   ,chunshu,   0, 210S, 1691W,  90,  956, TY,       GITA
SH, 09, 2018021112,   ,chunshu,   0, 214S, 1700W,  95,  952, TY,       GITA
SH, 09, 2018021118,   ,chunshu,   0, 217S, 1714W, 100,  948, TY,       GITA
SH, 09, 2018021200,   ,chunshu,   0, 217S, 1727W, 115,  937, TY,       GITA
SH, 09, 2018021206,   ,chunshu,   0, 215S, 1741W, 125,  929, TY,       GITA
SH, 09, 2018021212,   ,chunshu,   0, 213S, 1758W, 120,  933, TY,       GITA
SH, 09, 2018021218,   ,chunshu,   0, 213S, 1772W, 115,  937, TY,       GITA
SH, 09, 2018021300,   ,chunshu,   0, 212S, 1785W, 110,  941, TY,       GITA
SH, 09, 2018021306,   ,chunshu,   0, 210S, 1796W, 110,  941, TY,       GITA
SH, 09, 2018021312,   ,chunshu,   0, 210S, 1793E, 110,  941, TY,       GITA
SH, 09, 2018021318,   ,chunshu,   0, 210S, 1784E, 115,  937, TY,       GITA
SH, 09, 2018021400,   ,chunshu,   0, 211S, 1775E, 115,  938, TY,       GITA
SH, 09, 2018021406,   ,chunshu,   0, 212S, 1768E, 110,  941, TY,       GITA
SH, 09, 2018021412,   ,chunshu,   0, 214S, 1759E, 110,  941, TY,       GITA
SH, 09, 2018021418,   ,chunshu,   0, 214S, 1751E, 100,  948, TY,       GITA
SH, 09, 2018021500,   ,chunshu,   0, 215S, 1742E,  95,  952, TY,       GITA
SH, 09, 2018021506,   ,chunshu,   0, 218S, 1734E,  95,  952, TY,       GITA
SH, 09, 2018021512,   ,chunshu,   0, 220S, 1722E, 100,  951, TY,       GITA
SH, 09, 2018021518,   ,chunshu,   0, 223S, 1711E, 100,  949, TY,       GITA
SH, 09, 2018021600,   ,chunshu,   0, 226S, 1699E,  95,  953, TY,       GITA
SH, 09, 2018021606,   ,chunshu,   0, 230S, 1690E,  90,  956, TY,       GITA
SH, 09, 2018021612,   ,chunshu,   0, 235S, 1680E,  80,  963, TY,       GITA
SH, 09, 2018021618,   ,chunshu,   0, 239S, 1673E,  75,  967, TY,       GITA
SH, 09, 2018021700,   ,chunshu,   0, 245S, 1664E,  70,  969, TY,       GITA
SH, 09, 2018021706,   ,chunshu,   0, 250S, 1656E,  65,  972, TY,       GITA
SH, 09, 2018021712,   ,chunshu,   0, 255S, 1648E,  55,  982, TS,       GITA
SH, 09, 2018021718,   ,chunshu,   0, 260S, 1640E,  55,  982, TS,       GITA
SH, 09, 2018021800,   ,chunshu,   0, 266S, 1633E,  55,  982, TS,       GITA
SH, 09, 2018021806,   ,chunshu,   0, 273S, 1627E,  55,  982, TS,       GITA
SH, 09, 2018021812,   ,chunshu,   0, 279S, 1622E,  55,  982, TS,       GITA
SH, 09, 2018021818,   ,chunshu,   0, 292S, 1618E,  55,  982, TS,       GITA
SH, 09, 2018021900,   ,chunshu,   0, 308S, 1620E,  55,  982, SS,       GITA
SH, 09, 2018021906,   ,chunshu,   0, 324S, 1628E,  55,  982, SS,       GITA
SH, 09, 2018021912,   ,chunshu,   0, 342S, 1642E,  55,  982, SS,       GITA
SH, 09, 2018021918,   ,chunshu,   0, 358S, 1670E,  55,  982, EX,       GITA
SH, 09, 2018022000,   ,chunshu,   0, 378S, 1697E,  50,  985, EX,       GITA
