SH, 05, 2018113000,   ,chunshu,   0,  88S, 1556E,  20, 1007, DB,     INVEST
SH, 05, 2018113006,   ,chunshu,   0,  99S, 1554E,  20, 1006, DB,     INVEST
SH, 05, 2018113012,   ,chunshu,   0, 106S, 1549E,  25, 1007, TD,     INVEST
SH, 05, 2018113018,   ,chunshu,   0, 111S, 1544E,  25, 1000, TD,     INVEST
SH, 05, 2018120100,   ,chunshu,   0, 116S, 1542E,  30, 1000, TD,     INVEST
SH, 05, 2018120106,   ,chunshu,   0, 120S, 1544E,  30, 1003, TD,     INVEST
SH, 05, 2018120112,   ,chunshu,   0, 125S, 1544E,  30, 1003, TD,     INVEST
SH, 05, 2018120118,   ,chunshu,   0, 132S, 1543E,  30, 1000, TD,     INVEST
SH, 05, 2018120200,   ,chunshu,   0, 139S, 1543E,  35,  996, TS,       FIVE
SH, 05, 2018120206,   ,chunshu,   0, 141S, 1546E,  40,  993, TS,       FIVE
SH, 05, 2018120212,   ,chunshu,   0, 146S, 1548E,  45,  993, TS,       FIVE
SH, 05, 2018120218,   ,chunshu,   0, 151S, 1548E,  45,  993, TS,       OWEN
SH, 05, 2018120300,   ,chunshu,   0, 155S, 1551E,  45,  989, TS,       OWEN
SH, 05, 2018120306,   ,chunshu,   0, 158S, 1554E,  55,  985, TS,       OWEN
SH, 05, 2018120312,   ,chunshu,   0, 158S, 1559E,  55,  985, TS,       OWEN
SH, 05, 2018120318,   ,chunshu,   0, 159S, 1564E,  45,  998, TS,       OWEN
SH, 05, 2018120400,   ,chunshu,   0, 161S, 1568E,  40, 1000, TS,       OWEN
SH, 05, 2018120406,   ,chunshu,   0, 164S, 1562E,  35, 1002, TS,       OWEN
SH, 05, 2018120412,   ,chunshu,   0, 163S, 1553E,  30, 1004, TD,       OWEN
SH, 05, 2018120418,   ,chunshu,   0, 165S, 1546E,  25, 1006, TD,       OWEN
SH, 05, 2018120500,   ,chunshu,   0, 172S, 1544E,  20, 1006, DB,       OWEN
SH, 05, 2018120506,   ,chunshu,   0, 173S, 1541E,  25, 1005, TD,       OWEN
SH, 05, 2018120512,   ,chunshu,   0, 173S, 1535E,  20, 1006, DB,       OWEN
SH, 05, 2018120518,   ,chunshu,   0, 171S, 1527E,  20, 1005, DB,       OWEN
SH, 05, 2018120600,   ,chunshu,   0, 166S, 1519E,  20, 1005, DB,       OWEN
SH, 05, 2018120606,   ,chunshu,   0, 161S, 1513E,  20, 1005, DB,       OWEN
SH, 05, 2018120612,   ,chunshu,   0, 152S, 1512E,  20, 1006, DB,       OWEN
SH, 05, 2018120618,   ,chunshu,   0, 154S, 1509E,  20, 1005, DB,       OWEN
SH, 05, 2018120700,   ,chunshu,   0, 158S, 1507E,  20, 1005, DB,       OWEN
SH, 05, 2018120706,   ,chunshu,   0, 156S, 1508E,  20, 1002, DB,       OWEN
SH, 05, 2018120712,   ,chunshu,   0, 151S, 1507E,  20, 1003, DB,       OWEN
SH, 05, 2018120718,   ,chunshu,   0, 151S, 1505E,  20, 1006, DB,       OWEN
SH, 05, 2018120800,   ,chunshu,   0, 155S, 1500E,  20, 1005, DB,       OWEN
SH, 05, 2018120806,   ,chunshu,   0, 160S, 1495E,  20, 1005, DB,       OWEN
SH, 05, 2018120812,   ,chunshu,   0, 164S, 1487E,  25, 1004, TD,       OWEN
SH, 05, 2018120818,   ,chunshu,   0, 165S, 1479E,  25, 1004, TD,       OWEN
SH, 05, 2018120900,   ,chunshu,   0, 164S, 1474E,  30, 1001, TD,       OWEN
SH, 05, 2018120906,   ,chunshu,   0, 162S, 1470E,  30, 1000, TD,       OWEN
SH, 05, 2018120912,   ,chunshu,   0, 161S, 1465E,  30, 1000, TD,       OWEN
SH, 05, 2018120915,   ,chunshu,   0, 162S, 1459E,  40,  996, TS,       OWEN
SH, 05, 2018120918,   ,chunshu,   0, 162S, 1454E,  35,  996, TS,       OWEN
SH, 05, 2018121000,   ,chunshu,   0, 161S, 1441E,  30, 1000, TD,       OWEN
SH, 05, 2018121006,   ,chunshu,   0, 158S, 1429E,  25, 1001, TD,       OWEN
SH, 05, 2018121012,   ,chunshu,   0, 156S, 1417E,  20, 1003, DB,       OWEN
SH, 05, 2018121018,   ,chunshu,   0, 154S, 1407E,  30, 1000, TD,       OWEN
SH, 05, 2018121100,   ,chunshu,   0, 154S, 1401E,  35,  998, TS,       OWEN
SH, 05, 2018121106,   ,chunshu,   0, 152S, 1393E,  35,  998, TS,       OWEN
SH, 05, 2018121112,   ,chunshu,   0, 149S, 1387E,  45,  995, TS,       OWEN
SH, 05, 2018121118,   ,chunshu,   0, 148S, 1380E,  50,  993, TS,       OWEN
SH, 05, 2018121200,   ,chunshu,   0, 148S, 1375E,  55,  991, TS,       OWEN
SH, 05, 2018121206,   ,chunshu,   0, 148S, 1370E,  60,  982, TS,       OWEN
SH, 05, 2018121212,   ,chunshu,   0, 148S, 1366E,  65,  980, TY,       OWEN
SH, 05, 2018121218,   ,chunshu,   0, 150S, 1362E,  70,  977, TY,       OWEN
SH, 05, 2018121221,   ,chunshu,   0, 152S, 1360E,  85,  967, TY,       OWEN
SH, 05, 2018121300,   ,chunshu,   0, 153S, 1359E,  85,  965, TY,       OWEN
SH, 05, 2018121303,   ,chunshu,   0, 151S, 1360E,  80,  970, TY,       OWEN
SH, 05, 2018121306,   ,chunshu,   0, 151S, 1363E,  80,  971, TY,       OWEN
SH, 05, 2018121312,   ,chunshu,   0, 151S, 1368E,  75,  975, TY,       OWEN
SH, 05, 2018121318,   ,chunshu,   0, 153S, 1373E,  80,  971, TY,       OWEN
SH, 05, 2018121400,   ,chunshu,   0, 151S, 1380E,  80,  972, TY,       OWEN
SH, 05, 2018121406,   ,chunshu,   0, 151S, 1391E,  75,  973, TY,       OWEN
SH, 05, 2018121412,   ,chunshu,   0, 153S, 1404E,  70,  977, TY,       OWEN
SH, 05, 2018121418,   ,chunshu,   0, 162S, 1415E,  60,  982, TS,       OWEN
SH, 05, 2018121500,   ,chunshu,   0, 170S, 1427E,  45,  989, TS,       OWEN
SH, 05, 2018121506,   ,chunshu,   0, 179S, 1440E,  35,  999, TS,       OWEN
SH, 05, 2018121512,   ,chunshu,   0, 182S, 1455E,  30, 1000, TD,       OWEN
SH, 05, 2018121518,   ,chunshu,   0, 185S, 1467E,  30,  999, TD,       OWEN
SH, 05, 2018121600,   ,chunshu,   0, 188S, 1476E,  30, 1000, TD,       OWEN
SH, 05, 2018121606,   ,chunshu,   0, 191S, 1485E,  30, 1002, SD,       OWEN
SH, 05, 2018121612,   ,chunshu,   0, 194S, 1493E,  25, 1004, SD,       OWEN
SH, 05, 2018121618,   ,chunshu,   0, 200S, 1500E,  25, 1004, SD,       OWEN
SH, 05, 2018121700,   ,chunshu,   0, 207S, 1504E,  30, 1001, SD,       OWEN
SH, 05, 2018121706,   ,chunshu,   0, 207S, 1509E,  30,  999, SD,       OWEN
SH, 05, 2018121712,   ,chunshu,   0, 204S, 1513E,  30, 1000, SD,       OWEN
SH, 05, 2018121718,   ,chunshu,   0, 201S, 1518E,  25, 1003, SD,       OWEN
SH, 05, 2018121800,   ,chunshu,   0, 198S, 1526E,  25, 1002, SD,       OWEN
SH, 05, 2018121806,   ,chunshu,   0, 200S, 1529E,  25, 1001, SD,       OWEN
SH, 05, 2018121812,   ,chunshu,   0, 200S, 1533E,  25, 1004, SD,       OWEN
SH, 05, 2018121815,   ,chunshu,   0, 199S, 1533E,  25, 1004, SD,       OWEN
SH, 05, 2018121818,   ,chunshu,   0, 198S, 1530E,  25, 1004, SD,       OWEN
SH, 05, 2018121900,   ,chunshu,   0, 197S, 1525E,  20, 1005, SD,       OWEN
SH, 05, 2018121906,   ,chunshu,   0, 193S, 1518E,  20, 1007, SD,       OWEN
SH, 05, 2018121912,   ,chunshu,   0, 182S, 1514E,  20, 1007, SD,       OWEN
SH, 05, 2018121918,   ,chunshu,   0, 176S, 1509E,  20, 1004, SD,       OWEN
SH, 05, 2018122000,   ,chunshu,   0, 171S, 1505E,  20, 1006, SD,       OWEN
SH, 05, 2018122006,   ,chunshu,   0, 167S, 1502E,  20, 1007, SD,       OWEN
SH, 05, 2018122012,   ,chunshu,   0, 163S, 1498E,  20, 1004, DB,       OWEN
SH, 05, 2018122018,   ,chunshu,   0, 164S, 1496E,  20, 1007, DB,       OWEN
SH, 05, 2018122100,   ,chunshu,   0, 166S, 1493E,  15, 1008, DB,       OWEN
SH, 05, 2018122106,   ,chunshu,   0, 172S, 1490E,  15, 1008, DB,       OWEN
SH, 05, 2018122112,   ,chunshu,   0, 176S, 1482E,  15, 1008, DB,       OWEN
SH, 05, 2018122118,   ,chunshu,   0, 180S, 1477E,  15, 1005, DB,       OWEN
SH, 05, 2018122200,   ,chunshu,   0, 182S, 1472E,  15, 1006, DB,       OWEN
