SH, 06, 2018011106,   ,chunshu,   0, 134S,  691E,  20, 1007, DB,     INVEST
SH, 06, 2018011112,   ,chunshu,   0, 138S,  689E,  25, 1004, TD,     INVEST
SH, 06, 2018011118,   ,chunshu,   0, 145S,  688E,  30, 1004, TD,     INVEST
SH, 06, 2018011200,   ,chunshu,   0, 150S,  689E,  30, 1004, TD,     INVEST
SH, 06, 2018011206,   ,chunshu,   0, 159S,  685E,  30, 1003, TD,     INVEST
SH, 06, 2018011212,   ,chunshu,   0, 168S,  678E,  35, 1002, TS,     INVEST
SH, 06, 2018011218,   ,chunshu,   0, 174S,  668E,  35, 1002, TS,        SIX
SH, 06, 2018011300,   ,chunshu,   0, 176S,  657E,  40, 1000, TS,        SIX
SH, 06, 2018011306,   ,chunshu,   0, 177S,  652E,  45,  998, TS,        SIX
SH, 06, 2018011312,   ,chunshu,   0, 181S,  644E,  45,  997, TS,        SIX
SH, 06, 2018011318,   ,chunshu,   0, 183S,  636E,  50,  993, TS,  BERGUITTA
SH, 06, 2018011400,   ,chunshu,   0, 183S,  633E,  50,  991, TS,  BERGUITTA
SH, 06, 2018011406,   ,chunshu,   0, 181S,  632E,  55,  988, TS,  BERGUITTA
SH, 06, 2018011412,   ,chunshu,   0, 180S,  632E,  55,  988, TS,  BERGUITTA
SH, 06, 2018011418,   ,chunshu,   0, 179S,  632E,  60,  984, TS,  BERGUITTA
SH, 06, 2018011500,   ,chunshu,   0, 177S,  632E,  70,  975, TY,  BERGUITTA
SH, 06, 2018011506,   ,chunshu,   0, 177S,  631E,  85,  966, TY,  BERGUITTA
SH, 06, 2018011512,   ,chunshu,   0, 179S,  630E, 105,  950, TY,  BERGUITTA
SH, 06, 2018011518,   ,chunshu,   0, 181S,  625E, 105,  950, TY,  BERGUITTA
SH, 06, 2018011600,   ,chunshu,   0, 181S,  619E, 100,  953, TY,  BERGUITTA
SH, 06, 2018011606,   ,chunshu,   0, 180S,  615E,  90,  966, TY,  BERGUITTA
SH, 06, 2018011612,   ,chunshu,   0, 180S,  611E,  75,  974, TY,  BERGUITTA
SH, 06, 2018011618,   ,chunshu,   0, 180S,  609E,  75,  973, TY,  BERGUITTA
SH, 06, 2018011700,   ,chunshu,   0, 180S,  606E,  70,  976, TY,  BERGUITTA
SH, 06, 2018011706,   ,chunshu,   0, 181S,  603E,  65,  981, TY,  BERGUITTA
SH, 06, 2018011712,   ,chunshu,   0, 186S,  599E,  65,  981, TY,  BERGUITTA
SH, 06, 2018011718,   ,chunshu,   0, 191S,  594E,  60,  982, TS,  BERGUITTA
SH, 06, 2018011800,   ,chunshu,   0, 200S,  585E,  60,  983, TS,  BERGUITTA
SH, 06, 2018011806,   ,chunshu,   0, 206S,  576E,  55,  988, TS,  BERGUITTA
SH, 06, 2018011812,   ,chunshu,   0, 215S,  566E,  55,  989, TS,  BERGUITTA
SH, 06, 2018011818,   ,chunshu,   0, 221S,  551E,  50,  985, TS,  BERGUITTA
SH, 06, 2018011900,   ,chunshu,   0, 228S,  542E,  50,  985, TS,  BERGUITTA
SH, 06, 2018011906,   ,chunshu,   0, 240S,  529E,  50,  985, TS,  BERGUITTA
SH, 06, 2018011912,   ,chunshu,   0, 250S,  519E,  50,  985, TS,  BERGUITTA
SH, 06, 2018011918,   ,chunshu,   0, 261S,  509E,  55,  980, TS,  BERGUITTA
SH, 06, 2018012000,   ,chunshu,   0, 273S,  502E,  55,  979, TS,  BERGUITTA
SH, 06, 2018012006,   ,chunshu,   0, 293S,  496E,  50,  982, TS,  BERGUITTA
SH, 06, 2018012012,   ,chunshu,   0, 310S,  492E,  50,  981, TS,  BERGUITTA
SH, 06, 2018012018,   ,chunshu,   0, 321S,  493E,  50,  980, EX,  BERGUITTA
SH, 06, 2018012100,   ,chunshu,   0, 328S,  499E,  50,  980, EX,  BERGUITTA
SH, 06, 2018012106,   ,chunshu,   0, 334S,  508E,  50,  980, EX,  BERGUITTA
SH, 06, 2018012112,   ,chunshu,   0, 339S,  527E,  45,  983, EX,  BERGUITTA
SH, 06, 2018012118,   ,chunshu,   0, 342S,  543E,  40,  985, EX,  BERGUITTA
