SH, 04, 2010122312,   ,chunshu,   0, 131S, 1524E,  15, 1010, DB
SH, 04, 2010122318,   ,chunshu,   0, 138S, 1512E,  20, 1007, TD
SH, 04, 2010122400,   ,chunshu,   0, 145S, 1499E,  25, 1004, TD
SH, 04, 2010122406,   ,chunshu,   0, 154S, 1488E,  30, 1000, TD
SH, 04, 2010122412,   ,chunshu,   0, 163S, 1476E,  35,  996, TS,     INVEST
SH, 04, 2010122418,   ,chunshu,   0, 170S, 1463E,  40,  993, TS,      TASHA
SH, 04, 2010122500,   ,chunshu,   0, 178S, 1452E,  40,  993, TS,      TASHA
SH, 04, 2010122506,   ,chunshu,   0, 187S, 1446E,  30, 1000, TD,      TASHA
SH, 04, 2010122512,   ,chunshu,   0, 196S, 1441E,  20, 1007, DB,      TASHA
SH, 04, 2010122518,   ,chunshu,   0, 206S, 1434E,  20, 1007, DB
SH, 04, 2010122600,   ,chunshu,   0, 215S, 1425E,  20, 1007, DB
