SH, 03, 2024112500,   , BEST,   0,  85S,  945E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  225,  75,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 03, 2024112506,   , BEST,   0,  88S,  950E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  345,  75,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 03, 2024112512,   , BEST,   0,  91S,  953E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  345,  90,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 03, 2024112518,   , BEST,   0,  93S,  949E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  320,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 03, 2024112600,   , BEST,   0,  93S,  946E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  310, 100,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2024112606,   , BEST,   0,  93S,  941E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1005,  320, 100,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2024112612,   , BEST,   0,  97S,  935E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1005,  330, 100,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2024112618,   , BEST,   0, 108S,  926E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  275,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 03, 2024112700,   , BEST,   0, 118S,  921E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  275,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 03, 2024112706,   , BEST,   0, 122S,  917E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1005,  300,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 03, 2024112712,   , BEST,   0, 129S,  913E,  35,  995, TS,  34, NEQ,   60,  120,  100,   60, 1004,  260,  60,   0,   0,   S,   0,    ,   0,   0,      THREE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA62025 to sh032025, 
SH, 03, 2024112718,   , BEST,   0, 135S,  908E,  35,  995, TS,  34, NEQ,   50,  100,  160,   50, 1006,  370,  35,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2024112800,   , BEST,   0, 146S,  903E,  40,  993, TS,  34, NEQ,   70,   65,  135,   25, 1006,  315,  40,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2024112806,   , BEST,   0, 154S,  908E,  45,  991, TS,  34, NEQ,   40,    0,   90,   60, 1004,  250,  40,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2024112812,   , BEST,   0, 160S,  913E,  50,  988, TS,  34, NEQ,   40,    0,   90,   60, 1004,  275,  25,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2024112812,   , BEST,   0, 160S,  913E,  50,  988, TS,  50, NEQ,    0,    0,   30,   25, 1004,  275,  25,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2024112818,   , BEST,   0, 168S,  919E,  55,  990, TS,  34, NEQ,   70,  105,  105,   75, 1006,  240,  30,   0,   0,   S,   0,    ,   0,   0,      ROBYN, D, 
SH, 03, 2024112818,   , BEST,   0, 168S,  919E,  55,  990, TS,  50, NEQ,    0,    0,   35,   45, 1006,  240,  30,   0,   0,   S,   0,    ,   0,   0,      ROBYN, D, 
SH, 03, 2024112900,   , BEST,   0, 171S,  928E,  40,  998, TS,  34, NEQ,   70,  105,  105,   75, 1006,  240,  30,   0,   0,   S,   0,    ,   0,   0,      ROBYN, D, 
SH, 03, 2024112906,   , BEST,   0, 175S,  938E,  40,  998, TS,  34, NEQ,   80,   55,   60,   45, 1006,  265,  40,   0,   0,   S,   0,    ,   0,   0,      ROBYN, M, 
SH, 03, 2024112912,   , BEST,   0, 181S,  944E,  35,  999, TS,  34, NEQ,   70,   55,   60,   45, 1005,  250,  55,   0,   0,   S,   0,    ,   0,   0,      ROBYN, S, 
SH, 03, 2024112918,   , BEST,   0, 185S,  946E,  35,  999, TS,  34, NEQ,    0,    0,   95,   70, 1006,  150,  35,   0,   0,   S,   0,    ,   0,   0,      ROBYN, S, 
SH, 03, 2024113000,   , BEST,   0, 185S,  944E,  35, 1000, TS,  34, NEQ,    0,    0,   70,   50, 1006,  150,  35,   0,   0,   S,   0,    ,   0,   0,      ROBYN, S, 
SH, 03, 2024113006,   , BEST,   0, 186S,  946E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  140,  40,   0,   0,   S,   0,    ,   0,   0,      ROBYN, S, 
SH, 03, 2024113012,   , BEST,   0, 186S,  945E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  40,   0,   0,   S,   0,    ,   0,   0,      ROBYN, S, 
SH, 03, 2024113018,   , BEST,   0, 185S,  941E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  40,   0,   0,   S,   0,    ,   0,   0,      ROBYN, S, 
SH, 03, 2024120100,   , BEST,   0, 185S,  939E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,   85,  40,   0,   0,   S,   0,    ,   0,   0,      ROBYN,  , 
SH, 03, 2024120106,   , BEST,   0, 187S,  936E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  60,   0,   0,   S,   0,    ,   0,   0,      ROBYN,  , 
SH, 03, 2024120112,   , BEST,   0, 190S,  930E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  110,  60,   0,   0,   S,   0,    ,   0,   0,      ROBYN,  , 
