SH, 05, 2015120812,   ,chunshu,   0, 106S,  735E,  25, 1004, TD,     INVEST
SH, 05, 2015120818,   ,chunshu,   0, 111S,  729E,  25, 1004, TD,     INVEST
SH, 05, 2015120900,   ,chunshu,   0, 116S,  725E,  25, 1002, TD,     INVEST
SH, 05, 2015120906,   ,chunshu,   0, 121S,  723E,  25, 1004, TD,     INVEST
SH, 05, 2015120912,   ,chunshu,   0, 127S,  722E,  25, 1004, TD,     INVEST
SH, 05, 2015120918,   ,chunshu,   0, 133S,  719E,  25, 1001, TD,     INVEST
SH, 05, 2015121000,   ,chunshu,   0, 139S,  713E,  30,  999, TD,     INVEST
SH, 05, 2015121006,   ,chunshu,   0, 143S,  705E,  35,  996, TS,       FIVE
SH, 05, 2015121012,   ,chunshu,   0, 148S,  701E,  35,  996, TS,       FIVE
SH, 05, 2015121018,   ,chunshu,   0, 154S,  698E,  35,  996, TS,       FIVE
SH, 05, 2015121100,   ,chunshu,   0, 159S,  695E,  35,  996, TS,       FIVE
SH, 05, 2015121106,   ,chunshu,   0, 165S,  690E,  35,  996, TS,     BOHALE
SH, 05, 2015121112,   ,chunshu,   0, 169S,  685E,  35,  996, TS,     BOHALE
SH, 05, 2015121118,   ,chunshu,   0, 173S,  681E,  35,  996, TS,     BOHALE
SH, 05, 2015121200,   ,chunshu,   0, 179S,  679E,  35,  996, TS,     BOHALE
SH, 05, 2015121203,   ,chunshu,   0, 184S,  680E,  35,  996, TS,     BOHALE
SH, 05, 2015121206,   ,chunshu,   0, 189S,  682E,  35,  996, TS,     BOHALE
SH, 05, 2015121212,   ,chunshu,   0, 198S,  678E,  35,  996, TS,     BOHALE
SH, 05, 2015121218,   ,chunshu,   0, 205S,  675E,  35,  996, TS,     BOHALE
SH, 05, 2015121300,   ,chunshu,   0, 213S,  671E,  30, 1000, TD,     BOHALE
SH, 05, 2015121306,   ,chunshu,   0, 223S,  667E,  30, 1000, TD,     BOHALE
SH, 05, 2015121312,   ,chunshu,   0, 234S,  663E,  30, 1000, TD,     BOHALE
SH, 05, 2015121318,   ,chunshu,   0, 241S,  660E,  30, 1000, TD,     BOHALE
SH, 05, 2015121400,   ,chunshu,   0, 249S,  659E,  30, 1000, TD,     BOHALE
SH, 05, 2015121406,   ,chunshu,   0, 258S,  659E,  30, 1000, TD,     BOHALE
SH, 05, 2015121412,   ,chunshu,   0, 264S,  658E,  25, 1004, TD,     BOHALE
SH, 05, 2015121418,   ,chunshu,   0, 267S,  655E,  25, 1004, TD,     BOHALE
SH, 05, 2015121500,   ,chunshu,   0, 269S,  654E,  20, 1007, DB,     BOHALE
SH, 05, 2015121506,   ,chunshu,   0, 273S,  653E,  20, 1007, DB,     BOHALE
SH, 05, 2015121512,   ,chunshu,   0, 277S,  653E,  20, 1007, DB,     BOHALE
SH, 05, 2015121518,   ,chunshu,   0, 281S,  654E,  20, 1007, DB,     BOHALE
SH, 05, 2015121600,   ,chunshu,   0, 288S,  657E,  20, 1007, DB,     BOHALE
SH, 05, 2015121606,   ,chunshu,   0, 296S,  665E,  20, 1007, DB,     BOHALE
SH, 05, 2015121612,   ,chunshu,   0, 304S,  679E,  20, 1007, DB,     BOHALE
SH, 05, 2015121618,   ,chunshu,   0, 311S,  696E,  20, 1007, DB,     BOHALE
SH, 05, 2015121700,   ,chunshu,   0, 316S,  716E,  20, 1007, DB,     BOHALE
