SH, 04, 2021122400,   ,chunshu,   0, 100S, 1298E,  20, 1003, DB,     INVEST
SH, 04, 2021122406,   ,chunshu,   0, 104S, 1296E,  25, 1003, TD,     INVEST
SH, 04, 2021122412,   ,chunshu,   0, 106S, 1299E,  25, 1002, TD,     INVEST
SH, 04, 2021122418,   ,chunshu,   0, 111S, 1301E,  25,  996, TD,     INVEST
SH, 04, 2021122500,   ,chunshu,   0, 115S, 1301E,  25,  996, TD,     INVEST
SH, 04, 2021122506,   ,chunshu,   0, 120S, 1301E,  25,  999, TD,     INVEST
SH, 04, 2021122512,   ,chunshu,   0, 126S, 1301E,  30,  997, TD,     INVEST
SH, 04, 2021122518,   ,chunshu,   0, 129S, 1302E,  30,  999, TD,     INVEST
SH, 04, 2021122600,   ,chunshu,   0, 133S, 1303E,  25, 1000, TD,     INVEST
SH, 04, 2021122606,   ,chunshu,   0, 138S, 1305E,  25, 1001, TD,     INVEST
SH, 04, 2021122612,   ,chunshu,   0, 141S, 1306E,  25, 1000, TD,     INVEST
SH, 04, 2021122618,   ,chunshu,   0, 144S, 1308E,  25, 1000, TD,     INVEST
SH, 04, 2021122700,   ,chunshu,   0, 143S, 1311E,  25, 1000, TD,     INVEST
SH, 04, 2021122706,   ,chunshu,   0, 141S, 1314E,  25, 1002, TD,     INVEST
SH, 04, 2021122712,   ,chunshu,   0, 141S, 1320E,  20, 1002, DB,     INVEST
SH, 04, 2021122718,   ,chunshu,   0, 142S, 1329E,  20, 1002, DB,     INVEST
SH, 04, 2021122800,   ,chunshu,   0, 143S, 1339E,  20, 1003, DB,     INVEST
SH, 04, 2021122806,   ,chunshu,   0, 142S, 1352E,  20, 1003, DB,     INVEST
SH, 04, 2021122812,   ,chunshu,   0, 141S, 1367E,  25, 1001, TD,     INVEST
SH, 04, 2021122818,   ,chunshu,   0, 140S, 1380E,  25,  997, TD,     INVEST
SH, 04, 2021122900,   ,chunshu,   0, 146S, 1399E,  30, 1000, TD,     INVEST
SH, 04, 2021122906,   ,chunshu,   0, 151S, 1423E,  30,  997, TD,     INVEST
SH, 04, 2021122912,   ,chunshu,   0, 158S, 1434E,  25, 1001, TD,     INVEST
SH, 04, 2021122918,   ,chunshu,   0, 170S, 1449E,  25, 1001, TD,     INVEST
SH, 04, 2021123000,   ,chunshu,   0, 174S, 1469E,  30,  996, TD,     INVEST
SH, 04, 2021123006,   ,chunshu,   0, 176S, 1487E,  30,  996, TD,     INVEST
SH, 04, 2021123012,   ,chunshu,   0, 175S, 1502E,  30, 1000, TD,     INVEST
SH, 04, 2021123018,   ,chunshu,   0, 181S, 1509E,  35,  998, TS,     INVEST
SH, 04, 2021123100,   ,chunshu,   0, 191S, 1525E,  40,  994, TS,     INVEST
SH, 04, 2021123106,   ,chunshu,   0, 200S, 1539E,  50,  989, TS,     INVEST
SH, 04, 2021123112,   ,chunshu,   0, 207S, 1553E,  50,  989, TS,       SETH
SH, 04, 2021123118,   ,chunshu,   0, 210S, 1559E,  45,  993, TS,       SETH
SH, 04, 2022010100,   ,chunshu,   0, 213S, 1567E,  40,  997, TS,       SETH
SH, 04, 2022010106,   ,chunshu,   0, 217S, 1574E,  40,  996, EX,       SETH
SH, 04, 2022010112,   ,chunshu,   0, 221S, 1583E,  35, 1000, EX,       SETH
SH, 04, 2022010118,   ,chunshu,   0, 237S, 1587E,  35,  998, EX,       SETH
SH, 04, 2022010200,   ,chunshu,   0, 258S, 1590E,  40,  992, EX,       SETH
SH, 04, 2022010206,   ,chunshu,   0, 265S, 1586E,  40,  991, EX,       SETH
SH, 04, 2022010212,   ,chunshu,   0, 270S, 1584E,  40,  989, EX,       SETH
