SH, 04, 2014122312,   ,chunshu,   0,  96S, 1017E,  20, 1007, DB,     INVEST
SH, 04, 2014122318,   ,chunshu,   0,  99S, 1008E,  25, 1004, TD,     INVEST
SH, 04, 2014122400,   ,chunshu,   0, 102S,  999E,  25, 1004, TD,     INVEST
SH, 04, 2014122406,   ,chunshu,   0, 105S,  992E,  30, 1000, TD,     INVEST
SH, 04, 2014122412,   ,chunshu,   0, 107S,  986E,  30, 1000, TD,     INVEST
SH, 04, 2014122418,   ,chunshu,   0, 109S,  979E,  35,  996, TS,     INVEST
SH, 04, 2014122500,   ,chunshu,   0, 113S,  973E,  35,  996, TS,       KATE
SH, 04, 2014122506,   ,chunshu,   0, 117S,  970E,  35,  996, TS,       KATE
SH, 04, 2014122512,   ,chunshu,   0, 120S,  963E,  40,  993, TS,       KATE
SH, 04, 2014122515,   ,chunshu,   0, 122S,  958E,  45,  989, TS,       KATE
SH, 04, 2014122518,   ,chunshu,   0, 124S,  954E,  45,  989, TS,       KATE
SH, 04, 2014122600,   ,chunshu,   0, 123S,  948E,  55,  982, TS,       KATE
SH, 04, 2014122606,   ,chunshu,   0, 122S,  945E,  70,  970, TY,       KATE
SH, 04, 2014122612,   ,chunshu,   0, 123S,  943E,  90,  956, TY,       KATE
SH, 04, 2014122618,   ,chunshu,   0, 126S,  940E, 105,  944, TY,       KATE
SH, 04, 2014122700,   ,chunshu,   0, 128S,  938E, 105,  944, TY,       KATE
SH, 04, 2014122706,   ,chunshu,   0, 130S,  936E, 105,  944, TY,       KATE
SH, 04, 2014122712,   ,chunshu,   0, 131S,  933E, 100,  948, TY,       KATE
SH, 04, 2014122718,   ,chunshu,   0, 131S,  931E, 100,  948, TY,       KATE
SH, 04, 2014122800,   ,chunshu,   0, 133S,  927E,  95,  952, TY,       KATE
SH, 04, 2014122806,   ,chunshu,   0, 136S,  926E,  90,  956, TY,       KATE
SH, 04, 2014122812,   ,chunshu,   0, 139S,  925E,  80,  963, TY,       KATE
SH, 04, 2014122818,   ,chunshu,   0, 141S,  923E,  70,  970, TY,       KATE
SH, 04, 2014122900,   ,chunshu,   0, 144S,  921E,  65,  974, TY,       KATE
SH, 04, 2014122906,   ,chunshu,   0, 147S,  919E,  65,  974, TY,       KATE
SH, 04, 2014122912,   ,chunshu,   0, 151S,  915E,  65,  974, TY,       KATE
SH, 04, 2014122918,   ,chunshu,   0, 158S,  909E,  80,  963, TY,       KATE
SH, 04, 2014123000,   ,chunshu,   0, 165S,  904E, 105,  944, TY,       KATE
SH, 04, 2014123006,   ,chunshu,   0, 171S,  897E, 105,  944, TY,       KATE
SH, 04, 2014123012,   ,chunshu,   0, 179S,  894E, 100,  948, TY,       KATE
SH, 04, 2014123018,   ,chunshu,   0, 187S,  884E,  80,  963, TY,       KATE
SH, 04, 2014123100,   ,chunshu,   0, 194S,  878E,  65,  974, TY,       KATE
SH, 04, 2014123106,   ,chunshu,   0, 199S,  870E,  65,  974, TY,       KATE
SH, 04, 2014123112,   ,chunshu,   0, 206S,  859E,  45,  989, TS,       KATE
SH, 04, 2014123118,   ,chunshu,   0, 214S,  849E,  35,  996, TS,       KATE
SH, 04, 2015010100,   ,chunshu,   0, 221S,  839E,  35,  996, TS
SH, 04, 2015010106,   ,chunshu,   0, 230S,  831E,  30, 1000, TD,       KATE
SH, 04, 2015010112,   ,chunshu,   0, 236S,  822E,  30, 1000, TD,       KATE
SH, 04, 2015010118,   ,chunshu,   0, 240S,  812E,  30, 1000, TD,       KATE
SH, 04, 2015010200,   ,chunshu,   0, 246S,  805E,  30, 1000, TD,       KATE
SH, 04, 2015010206,   ,chunshu,   0, 254S,  799E,  25, 1004, TD,       KATE
SH, 04, 2015010212,   ,chunshu,   0, 261S,  798E,  25, 1004, TD,       KATE
SH, 04, 2015010218,   ,chunshu,   0, 268S,  801E,  20, 1007, DB
SH, 04, 2015010300,   ,chunshu,   0, 279S,  810E,  20, 1007, DB
