SH, 02, 2016121812,   ,chunshu,   0, 147S, 1165E,  25,  998, TD,     INVEST
SH, 02, 2016121818,   ,chunshu,   0, 152S, 1160E,  30,  997, TD,     INVEST
SH, 02, 2016121900,   ,chunshu,   0, 156S, 1156E,  35,  996, TS,     INVEST
SH, 02, 2016121906,   ,chunshu,   0, 160S, 1150E,  35,  996, TS,     INVEST
SH, 02, 2016121912,   ,chunshu,   0, 160S, 1143E,  35,  996, TS,     INVEST
SH, 02, 2016121918,   ,chunshu,   0, 156S, 1135E,  35,  996, TS,        TWO
SH, 02, 2016122000,   ,chunshu,   0, 148S, 1133E,  35,  996, TS,        TWO
SH, 02, 2016122003,   ,chunshu,   0, 144S, 1136E,  35,  996, TS,        TWO
SH, 02, 2016122006,   ,chunshu,   0, 144S, 1140E,  35,  996, TS,        TWO
SH, 02, 2016122012,   ,chunshu,   0, 146S, 1140E,  40,  993, TS,        TWO
SH, 02, 2016122018,   ,chunshu,   0, 146S, 1139E,  40,  993, TS,        TWO
SH, 02, 2016122100,   ,chunshu,   0, 146S, 1138E,  45,  989, TS,        TWO
SH, 02, 2016122106,   ,chunshu,   0, 143S, 1140E,  45,  989, TS,        TWO
SH, 02, 2016122112,   ,chunshu,   0, 141S, 1142E,  50,  985, TS,     YVETTE
SH, 02, 2016122118,   ,chunshu,   0, 143S, 1143E,  45,  990, TS,     YVETTE
SH, 02, 2016122200,   ,chunshu,   0, 144S, 1142E,  45,  989, TS,     YVETTE
SH, 02, 2016122206,   ,chunshu,   0, 143S, 1142E,  45,  991, TS,     YVETTE
SH, 02, 2016122212,   ,chunshu,   0, 144S, 1144E,  40,  993, TS,     YVETTE
SH, 02, 2016122218,   ,chunshu,   0, 143S, 1147E,  40,  992, TS,     YVETTE
SH, 02, 2016122300,   ,chunshu,   0, 142S, 1153E,  35,  993, TS,     YVETTE
SH, 02, 2016122306,   ,chunshu,   0, 146S, 1161E,  35,  993, TS,     YVETTE
SH, 02, 2016122312,   ,chunshu,   0, 147S, 1165E,  35,  993, TS,     YVETTE
SH, 02, 2016122318,   ,chunshu,   0, 148S, 1177E,  30,  994, TD,     YVETTE
SH, 02, 2016122400,   ,chunshu,   0, 155S, 1189E,  25,  996, TD,     YVETTE
SH, 02, 2016122406,   ,chunshu,   0, 160S, 1194E,  25,  998, TD,     YVETTE
SH, 02, 2016122412,   ,chunshu,   0, 165S, 1200E,  25,  998, TD,     YVETTE
SH, 02, 2016122418,   ,chunshu,   0, 168S, 1213E,  25,  998, TD,     YVETTE
SH, 02, 2016122500,   ,chunshu,   0, 175S, 1224E,  20,  999, DB,     YVETTE
SH, 02, 2016122506,   ,chunshu,   0, 182S, 1242E,  20, 1000, DB,     YVETTE
