SH, 07, 2023010418,   ,chunshu,   0, 182S, 1420E,  20, 1007, DB,     INVEST
SH, 07, 2023010500,   ,chunshu,   0, 181S, 1430E,  20, 1007, DB,     INVEST
SH, 07, 2023010506,   ,chunshu,   0, 181S, 1441E,  20, 1007, DB,     INVEST
SH, 07, 2023010512,   ,chunshu,   0, 181S, 1453E,  20, 1006, DB,     INVEST
SH, 07, 2023010518,   ,chunshu,   0, 183S, 1484E,  25, 1000, TD,     INVEST
SH, 07, 2023010600,   ,chunshu,   0, 187S, 1495E,  25, 1000, TD,     INVEST
SH, 07, 2023010606,   ,chunshu,   0, 190S, 1511E,  30,  999, TD,     INVEST
SH, 07, 2023010612,   ,chunshu,   0, 192S, 1517E,  35,  999, TS,     INVEST
SH, 07, 2023010618,   ,chunshu,   0, 198S, 1531E,  40,  994, TS,      SEVEN
SH, 07, 2023010700,   ,chunshu,   0, 206S, 1547E,  40,  994, TS,      SEVEN
SH, 07, 2023010706,   ,chunshu,   0, 214S, 1575E,  50,  989, TS,      SEVEN
SH, 07, 2023010712,   ,chunshu,   0, 223S, 1601E,  45,  992, TS,      SEVEN
SH, 07, 2023010718,   ,chunshu,   0, 235S, 1629E,  40,  996, TS,      SEVEN
SH, 07, 2023010800,   ,chunshu,   0, 244S, 1647E,  35,  998, TS,      SEVEN
SH, 07, 2023010806,   ,chunshu,   0, 253S, 1670E,  35,  997, TS,       HALE
SH, 07, 2023010812,   ,chunshu,   0, 254S, 1686E,  25,  987, SD,       HALE
SH, 07, 2023010818,   ,chunshu,   0, 250S, 1700E,  25,  985, SD,       HALE
SH, 07, 2023010900,   ,chunshu,   0, 253S, 1727E,  20,  988, SD,       HALE
SH, 07, 2023010906,   ,chunshu,   0, 258S, 1757E,  20,  988, SD,       HALE
