SH, 06, 2024122700,   , BEST,   0, 139S, 1691E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 06, 2024122706,   , BEST,   0, 142S, 1696E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 06, 2024122712,   , BEST,   0, 144S, 1702E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 06, 2024122718,   , BEST,   0, 147S, 1711E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  60,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2024122800,   , BEST,   0, 151S, 1720E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,   80,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2024122806,   , BEST,   0, 157S, 1729E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  105,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2024122812,   , BEST,   0, 161S, 1738E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1010,  105,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2024122818,   , BEST,   0, 164S, 1745E,  35, 1000, TS,  34, NEQ,    0,   35,    0,    0, 1010,  105,  10,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 06, 2024122900,   , BEST,   0, 168S, 1755E,  45, 1000, TS,  34, NEQ,    0,   35,   40,    0, 1010,  105,  10,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2024122906,   , BEST,   0, 173S, 1769E,  50,  997, TS,  34, NEQ,    0,   30,   35,    0, 1009,   95,  10,   0,   0,   P,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC12025 to sh062025, 
SH, 06, 2024122906,   , BEST,   0, 173S, 1769E,  50,  997, TS,  50, NEQ,    0,   20,    0,    0, 1009,   95,  10,   0,   0,   P,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC12025 to sh062025, 
SH, 06, 2024122912,   , BEST,   0, 175S, 1783E,  40, 1003, TS,  34, NEQ,    0,   35,   25,    0, 1010,   95,  10,   0,   0,   P,   0,    ,   0,   0,        SIX, M, 
SH, 06, 2024122918,   , BEST,   0, 173S, 1794E,  35, 1004, TS,  34, NEQ,    0,   35,   25,    0, 1010,  100,  15,   0,   0,   P,   0,    ,   0,   0,        SIX, M, 
SH, 06, 2024123000,   , BEST,   0, 173S, 1797W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  25,   0,   0,   P,   0,    ,   0,   0,        SIX, S, 
SH, 06, 2024123006,   , BEST,   0, 169S, 1785W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  25,   0,   0,   P,   0,    ,   0,   0,        SIX, S, 
SH, 06, 2024123012,   , BEST,   0, 168S, 1774W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,   80,  25,   0,   0,   P,   0,    ,   0,   0,        SIX,  , 
SH, 06, 2024123018,   , BEST,   0, 168S, 1769W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,   80,  25,   0,   0,   P,   0,    ,   0,   0,        SIX,  , 
SH, 06, 2024123100,   , BEST,   0, 169S, 1762W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,   80,  25,   0,   0,   P,   0,    ,   0,   0,        SIX,  , 
