SH, 06, 2017021600,   ,chunshu,   0, 158S, 1393E,  25, 1004, TD,     INVEST
SH, 06, 2017021606,   ,chunshu,   0, 161S, 1395E,  30, 1000, TD,     INVEST
SH, 06, 2017021612,   ,chunshu,   0, 163S, 1395E,  30, 1000, TD,     INVEST
SH, 06, 2017021618,   ,chunshu,   0, 166S, 1392E,  35,  996, TS,     INVEST
SH, 06, 2017021700,   ,chunshu,   0, 169S, 1385E,  35,  996, TS,     INVEST
SH, 06, 2017021706,   ,chunshu,   0, 170S, 1382E,  30, 1002, TD,     INVEST
SH, 06, 2017021712,   ,chunshu,   0, 170S, 1377E,  25, 1004, TD,     INVEST
SH, 06, 2017021718,   ,chunshu,   0, 167S, 1367E,  20, 1005, DB,     INVEST
SH, 06, 2017021800,   ,chunshu,   0, 164S, 1362E,  20, 1005, DB,     INVEST
SH, 06, 2017021806,   ,chunshu,   0, 161S, 1359E,  20, 1005, DB,     INVEST
SH, 06, 2017021812,   ,chunshu,   0, 158S, 1359E,  20, 1005, DB,     INVEST
SH, 06, 2017021818,   ,chunshu,   0, 155S, 1359E,  20, 1005, DB,     INVEST
SH, 06, 2017021900,   ,chunshu,   0, 152S, 1359E,  25, 1004, TD,     INVEST
SH, 06, 2017021906,   ,chunshu,   0, 150S, 1361E,  30, 1000, TD,     INVEST
SH, 06, 2017021912,   ,chunshu,   0, 150S, 1364E,  35,  996, TS,     INVEST
SH, 06, 2017021918,   ,chunshu,   0, 151S, 1367E,  40,  993, TS,     INVEST
SH, 06, 2017022000,   ,chunshu,   0, 153S, 1371E,  50,  985, TS,     ALFRED
SH, 06, 2017022006,   ,chunshu,   0, 158S, 1372E,  50,  985, TS,     ALFRED
SH, 06, 2017022012,   ,chunshu,   0, 156S, 1375E,  40,  993, TS,     ALFRED
SH, 06, 2017022018,   ,chunshu,   0, 156S, 1378E,  35,  996, TS,     ALFRED
SH, 06, 2017022021,   ,chunshu,   0, 156S, 1380E,  35,  996, TS,     ALFRED
SH, 06, 2017022100,   ,chunshu,   0, 160S, 1380E,  30, 1000, TD,     ALFRED
SH, 06, 2017022106,   ,chunshu,   0, 166S, 1379E,  25, 1004, TD,     ALFRED
