SH, 08, 2018012612,   ,chunshu,   0, 114S, 1561E,  30,  996, LO,     INVEST
SH, 08, 2018012618,   ,chunshu,   0, 118S, 1570E,  30,  996, LO,     INVEST
SH, 08, 2018012700,   ,chunshu,   0, 126S, 1580E,  30,  996, TD,     INVEST
SH, 08, 2018012706,   ,chunshu,   0, 137S, 1584E,  30,  996, TD,     INVEST
SH, 08, 2018012712,   ,chunshu,   0, 149S, 1591E,  35,  992, TS,     INVEST
SH, 08, 2018012718,   ,chunshu,   0, 156S, 1595E,  40,  987, TS,     INVEST
SH, 08, 2018012800,   ,chunshu,   0, 162S, 1601E,  45,  984, TS,      EIGHT
SH, 08, 2018012806,   ,chunshu,   0, 168S, 1607E,  45,  984, TS,      EIGHT
SH, 08, 2018012812,   ,chunshu,   0, 174S, 1613E,  45,  984, TS,      EIGHT
SH, 08, 2018012818,   ,chunshu,   0, 183S, 1617E,  50,  981, TS,      EIGHT
SH, 08, 2018012900,   ,chunshu,   0, 195S, 1623E,  50,  981, TS,       FEHI
SH, 08, 2018012906,   ,chunshu,   0, 202S, 1629E,  45,  984, TS,       FEHI
SH, 08, 2018012912,   ,chunshu,   0, 212S, 1634E,  45,  984, TS,       FEHI
SH, 08, 2018012918,   ,chunshu,   0, 231S, 1639E,  40,  987, TS,       FEHI
SH, 08, 2018013000,   ,chunshu,   0, 247S, 1639E,  40,  986, TS,       FEHI
SH, 08, 2018013006,   ,chunshu,   0, 263S, 1637E,  40,  986, TS,       FEHI
SH, 08, 2018013012,   ,chunshu,   0, 282S, 1637E,  45,  983, TS,       FEHI
SH, 08, 2018013018,   ,chunshu,   0, 306S, 1634E,  45,  981, SS,       FEHI
SH, 08, 2018013100,   ,chunshu,   0, 323S, 1635E,  45,  978, SS,       FEHI
SH, 08, 2018013106,   ,chunshu,   0, 344S, 1644E,  45,  977, SS,       FEHI
SH, 08, 2018013112,   ,chunshu,   0, 368S, 1660E,  50,  973, EX,       FEHI
SH, 08, 2018013118,   ,chunshu,   0, 405S, 1680E,  55,  970, EX,       FEHI
