SH, 09, 2015012618,   ,chunshu,   0, 136S,  639E,  25, 1004, TD,     INVEST
SH, 09, 2015012700,   ,chunshu,   0, 134S,  633E,  25, 1004, TD,     INVEST
SH, 09, 2015012706,   ,chunshu,   0, 131S,  629E,  30, 1000, TD,     INVEST
SH, 09, 2015012709,   ,chunshu,   0, 129S,  629E,  30, 1000, TD,     INVEST
SH, 09, 2015012712,   ,chunshu,   0, 128S,  631E,  35,  996, TS,     INVEST
SH, 09, 2015012718,   ,chunshu,   0, 129S,  636E,  40,  993, TS,       NINE
SH, 09, 2015012800,   ,chunshu,   0, 132S,  641E,  50,  985, TS,       NINE
SH, 09, 2015012806,   ,chunshu,   0, 138S,  645E,  60,  978, TS,     EUNICE
SH, 09, 2015012812,   ,chunshu,   0, 142S,  649E,  75,  967, TY,     EUNICE
SH, 09, 2015012818,   ,chunshu,   0, 146S,  654E,  90,  956, TY,     EUNICE
SH, 09, 2015012900,   ,chunshu,   0, 150S,  659E,  90,  956, TY,     EUNICE
SH, 09, 2015012906,   ,chunshu,   0, 154S,  664E, 100,  948, TY,     EUNICE
SH, 09, 2015012912,   ,chunshu,   0, 162S,  669E, 115,  937, TY,     EUNICE
SH, 09, 2015012918,   ,chunshu,   0, 170S,  673E, 135,  922, ST,     EUNICE
SH, 09, 2015013000,   ,chunshu,   0, 178S,  677E, 140,  918, ST,     EUNICE
SH, 09, 2015013006,   ,chunshu,   0, 184S,  680E, 140,  918, ST,     EUNICE
SH, 09, 2015013012,   ,chunshu,   0, 192S,  685E, 140,  918, ST,     EUNICE
SH, 09, 2015013018,   ,chunshu,   0, 197S,  691E, 135,  922, ST,     EUNICE
SH, 09, 2015013100,   ,chunshu,   0, 200S,  700E, 125,  929, TY,     EUNICE
SH, 09, 2015013106,   ,chunshu,   0, 204S,  712E, 120,  933, TY,     EUNICE
SH, 09, 2015013112,   ,chunshu,   0, 206S,  727E, 115,  937, TY,     EUNICE
SH, 09, 2015013118,   ,chunshu,   0, 207S,  745E, 100,  948, TY,     EUNICE
SH, 09, 2015020100,   ,chunshu,   0, 208S,  761E,  90,  956, TY,     EUNICE
SH, 09, 2015020106,   ,chunshu,   0, 211S,  784E,  80,  963, TY,     EUNICE
SH, 09, 2015020112,   ,chunshu,   0, 214S,  805E,  70,  970, TY,     EUNICE
SH, 09, 2015020118,   ,chunshu,   0, 220S,  825E,  65,  974, TY,     EUNICE
SH, 09, 2015020200,   ,chunshu,   0, 234S,  855E,  60,  978, TS,     EUNICE
SH, 09, 2015020206,   ,chunshu,   0, 260S,  887E,  55,  982, TS,     EUNICE
SH, 09, 2015020212,   ,chunshu,   0, 292S,  917E,  50,  985, TS,     EUNICE
SH, 09, 2015020218,   ,chunshu,   0, 325S,  934E,  50,  985, EX,     EUNICE
