SH, 02, 2010102906,   ,chunshu,   0,  76S,  975E,  20, 1007, DB
SH, 02, 2010102912,   ,chunshu,   0,  74S,  971E,  25, 1004, TD
SH, 02, 2010102918,   ,chunshu,   0,  75S,  966E,  30, 1000, TD,     INVEST
SH, 02, 2010103000,   ,chunshu,   0,  76S,  962E,  30, 1000, TD,     INVEST
SH, 02, 2010103006,   ,chunshu,   0,  77S,  959E,  30, 1000, TD,     INVEST
SH, 02, 2010103012,   ,chunshu,   0,  78S,  957E,  30, 1000, DB,     INVEST
SH, 02, 2010103018,   ,chunshu,   0,  81S,  958E,  35,  996, TS,        TWO
SH, 02, 2010103100,   ,chunshu,   0,  84S,  961E,  40,  993, TS,        TWO
SH, 02, 2010103106,   ,chunshu,   0,  87S,  964E,  40,  993, TS,    ANGGREK
SH, 02, 2010103112,   ,chunshu,   0,  90S,  967E,  40,  993, TS,    ANGGREK
SH, 02, 2010103118,   ,chunshu,   0,  94S,  970E,  45,  989, TS,    ANGGREK
SH, 02, 2010110100,   ,chunshu,   0,  99S,  974E,  50,  985, TS,    ANGGREK
SH, 02, 2010110106,   ,chunshu,   0, 105S,  978E,  50,  985, TS,    ANGGREK
SH, 02, 2010110112,   ,chunshu,   0, 111S,  980E,  50,  985, TS,    ANGGREK
SH, 02, 2010110118,   ,chunshu,   0, 117S,  981E,  55,  982, TS,    ANGGREK
SH, 02, 2010110200,   ,chunshu,   0, 122S,  981E,  55,  982, TS,    ANGGREK
SH, 02, 2010110206,   ,chunshu,   0, 126S,  980E,  55,  982, TS,    ANGGREK
SH, 02, 2010110212,   ,chunshu,   0, 131S,  979E,  55,  982, TS,    ANGGREK
SH, 02, 2010110218,   ,chunshu,   0, 135S,  978E,  55,  982, TS,    ANGGREK
SH, 02, 2010110300,   ,chunshu,   0, 139S,  976E,  50,  985, TS,    ANGGREK
SH, 02, 2010110306,   ,chunshu,   0, 143S,  973E,  50,  985, TS,    ANGGREK
SH, 02, 2010110312,   ,chunshu,   0, 149S,  969E,  45,  989, TS,    ANGGREK
SH, 02, 2010110318,   ,chunshu,   0, 152S,  962E,  40,  993, TS,    ANGGREK
SH, 02, 2010110400,   ,chunshu,   0, 153S,  954E,  35,  996, TS,    ANGGREK
SH, 02, 2010110406,   ,chunshu,   0, 152S,  945E,  30, 1000, TD,    ANGGREK
SH, 02, 2010110412,   ,chunshu,   0, 152S,  937E,  30, 1000, TD
SH, 02, 2010110418,   ,chunshu,   0, 153S,  928E,  30, 1000, TD
SH, 02, 2010110500,   ,chunshu,   0, 155S,  917E,  30, 1000, TD
SH, 02, 2010110506,   ,chunshu,   0, 159S,  905E,  25, 1004, TD
SH, 02, 2010110512,   ,chunshu,   0, 164S,  897E,  20, 1007, DB
SH, 02, 2010110518,   ,chunshu,   0, 170S,  892E,  20, 1007, DB
SH, 02, 2010110600,   ,chunshu,   0, 179S,  888E,  15, 1010, DB
SH, 02, 2010110606,   ,chunshu,   0, 196S,  888E,  15, 1010, DB
SH, 02, 2010110612,   ,chunshu,   0, 215S,  894E,  15, 1010, DB
