SH, 07, 2020122118,   ,chunshu,   0, 130S,  619E,  15, 1006, DB,     INVEST
SH, 07, 2020122200,   ,chunshu,   0, 133S,  620E,  20, 1004, DB,     INVEST
SH, 07, 2020122206,   ,chunshu,   0, 136S,  621E,  20, 1004, DB,     INVEST
SH, 07, 2020122212,   ,chunshu,   0, 143S,  619E,  20, 1005, DB,     INVEST
SH, 07, 2020122218,   ,chunshu,   0, 146S,  614E,  25, 1005, TD,     INVEST
SH, 07, 2020122300,   ,chunshu,   0, 147S,  611E,  30, 1001, TD,     INVEST
SH, 07, 2020122306,   ,chunshu,   0, 147S,  609E,  30, 1001, TD,     INVEST
SH, 07, 2020122312,   ,chunshu,   0, 146S,  607E,  30,  998, TD,     INVEST
SH, 07, 2020122318,   ,chunshu,   0, 146S,  604E,  30, 1001, TD,     INVEST
SH, 07, 2020122400,   ,chunshu,   0, 147S,  601E,  30,  999, TD,     INVEST
SH, 07, 2020122406,   ,chunshu,   0, 152S,  590E,  30, 1002, TD,     INVEST
SH, 07, 2020122412,   ,chunshu,   0, 154S,  582E,  30, 1000, TD,     INVEST
SH, 07, 2020122418,   ,chunshu,   0, 155S,  575E,  30, 1006, TD,    CHALANE
SH, 07, 2020122500,   ,chunshu,   0, 157S,  567E,  40, 1000, TS,    CHALANE
SH, 07, 2020122506,   ,chunshu,   0, 158S,  558E,  40, 1001, TS,    CHALANE
SH, 07, 2020122512,   ,chunshu,   0, 158S,  550E,  35, 1000, TS,    CHALANE
SH, 07, 2020122518,   ,chunshu,   0, 161S,  536E,  35, 1000, TS,    CHALANE
SH, 07, 2020122600,   ,chunshu,   0, 161S,  531E,  30, 1006, TD,    CHALANE
SH, 07, 2020122606,   ,chunshu,   0, 162S,  525E,  30, 1004, TD,    CHALANE
SH, 07, 2020122612,   ,chunshu,   0, 168S,  510E,  30, 1003, TD,    CHALANE
SH, 07, 2020122618,   ,chunshu,   0, 175S,  498E,  35, 1003, TS,    CHALANE
SH, 07, 2020122700,   ,chunshu,   0, 177S,  487E,  30, 1002, TD,    CHALANE
SH, 07, 2020122706,   ,chunshu,   0, 182S,  476E,  30, 1002, TD,    CHALANE
SH, 07, 2020122712,   ,chunshu,   0, 187S,  466E,  30, 1002, TD,    CHALANE
SH, 07, 2020122718,   ,chunshu,   0, 192S,  457E,  25, 1004, TD,    CHALANE
SH, 07, 2020122800,   ,chunshu,   0, 197S,  449E,  25, 1004, TD,    CHALANE
SH, 07, 2020122806,   ,chunshu,   0, 200S,  435E,  35, 1004, TS,    CHALANE
SH, 07, 2020122812,   ,chunshu,   0, 200S,  424E,  40, 1003, TS,    CHALANE
SH, 07, 2020122818,   ,chunshu,   0, 199S,  420E,  45, 1000, TS,    CHALANE
SH, 07, 2020122900,   ,chunshu,   0, 199S,  411E,  45,  999, TS,    CHALANE
SH, 07, 2020122906,   ,chunshu,   0, 197S,  396E,  50,  997, TS,    CHALANE
SH, 07, 2020122912,   ,chunshu,   0, 196S,  385E,  55,  990, TS,    CHALANE
SH, 07, 2020122918,   ,chunshu,   0, 194S,  373E,  65,  989, TY,    CHALANE
SH, 07, 2020123000,   ,chunshu,   0, 193S,  360E,  70,  985, TY,    CHALANE
SH, 07, 2020123006,   ,chunshu,   0, 192S,  344E,  45,  997, TS,    CHALANE
SH, 07, 2020123012,   ,chunshu,   0, 194S,  319E,  35, 1002, TS,    CHALANE
SH, 07, 2020123018,   ,chunshu,   0, 197S,  292E,  25, 1006, TD,    CHALANE
SH, 07, 2020123100,   ,chunshu,   0, 200S,  280E,  25, 1006, TD,    CHALANE
SH, 07, 2020123106,   ,chunshu,   0, 203S,  267E,  20, 1009, DB,    CHALANE
