SH, 07, 2014010412,   ,chunshu,   0, 177S, 1761W,  20, 1007, DB
SH, 07, 2014010418,   ,chunshu,   0, 178S, 1759W,  20, 1007, DB
SH, 07, 2014010500,   ,chunshu,   0, 181S, 1760W,  25, 1004, DB,     INVEST
SH, 07, 2014010506,   ,chunshu,   0, 185S, 1760W,  25, 1004, TD,     INVEST
SH, 07, 2014010512,   ,chunshu,   0, 187S, 1757W,  30, 1000, TD,     INVEST
SH, 07, 2014010518,   ,chunshu,   0, 189S, 1757W,  35,  996, TS,      SEVEN
SH, 07, 2014010600,   ,chunshu,   0, 189S, 1755W,  35,  996, TS,      SEVEN
SH, 07, 2014010606,   ,chunshu,   0, 192S, 1757W,  35,  996, TS,        IAN
SH, 07, 2014010612,   ,chunshu,   0, 190S, 1758W,  35,  996, TS,        IAN
SH, 07, 2014010618,   ,chunshu,   0, 187S, 1759W,  35,  996, TS,        IAN
SH, 07, 2014010700,   ,chunshu,   0, 183S, 1760W,  35,  996, TS,        IAN
SH, 07, 2014010706,   ,chunshu,   0, 177S, 1760W,  35,  996, TS,        IAN
SH, 07, 2014010712,   ,chunshu,   0, 174S, 1763W,  35,  996, TS,        IAN
SH, 07, 2014010718,   ,chunshu,   0, 172S, 1766W,  45,  989, TS,        IAN
SH, 07, 2014010800,   ,chunshu,   0, 171S, 1768W,  55,  982, TS,        IAN
SH, 07, 2014010806,   ,chunshu,   0, 169S, 1769W,  55,  982, TS,        IAN
SH, 07, 2014010812,   ,chunshu,   0, 167S, 1770W,  55,  982, TS,        IAN
SH, 07, 2014010818,   ,chunshu,   0, 166S, 1768W,  75,  967, TY,        IAN
SH, 07, 2014010900,   ,chunshu,   0, 167S, 1766W,  80,  963, TY,        IAN
SH, 07, 2014010906,   ,chunshu,   0, 168S, 1764W,  90,  956, TY,        IAN
SH, 07, 2014010912,   ,chunshu,   0, 169S, 1762W,  90,  956, TY,        IAN
SH, 07, 2014010918,   ,chunshu,   0, 171S, 1758W,  90,  956, TY,        IAN
SH, 07, 2014011000,   ,chunshu,   0, 175S, 1754W,  90,  956, TY,        IAN
SH, 07, 2014011006,   ,chunshu,   0, 179S, 1751W, 100,  948, TY,        IAN
SH, 07, 2014011012,   ,chunshu,   0, 183S, 1749W, 110,  941, TY,        IAN
SH, 07, 2014011018,   ,chunshu,   0, 188S, 1747W, 115,  937, TY,        IAN
SH, 07, 2014011100,   ,chunshu,   0, 195S, 1744W, 120,  933, TY,        IAN
SH, 07, 2014011106,   ,chunshu,   0, 205S, 1738W, 130,  926, ST,        IAN
SH, 07, 2014011112,   ,chunshu,   0, 216S, 1736W, 130,  926, ST,        IAN
SH, 07, 2014011118,   ,chunshu,   0, 224S, 1732W, 130,  926, ST,        IAN
SH, 07, 2014011200,   ,chunshu,   0, 235S, 1728W, 125,  929, TY,        IAN
SH, 07, 2014011206,   ,chunshu,   0, 246S, 1722W, 115,  937, TY,        IAN
SH, 07, 2014011212,   ,chunshu,   0, 258S, 1718W,  95,  952, TY,        IAN
SH, 07, 2014011218,   ,chunshu,   0, 268S, 1714W,  80,  963, TY,        IAN
SH, 07, 2014011300,   ,chunshu,   0, 279S, 1713W,  70,  970, TY,        IAN
SH, 07, 2014011306,   ,chunshu,   0, 287S, 1706W,  60,  978, TS,        IAN
SH, 07, 2014011312,   ,chunshu,   0, 296S, 1699W,  55,  982, TS,        IAN
SH, 07, 2014011318,   ,chunshu,   0, 305S, 1690W,  50,  985, TS
SH, 07, 2014011400,   ,chunshu,   0, 314S, 1681W,  45,  989, TS
SH, 07, 2014011406,   ,chunshu,   0, 323S, 1667W,  30, 1000, EX
SH, 07, 2014011412,   ,chunshu,   0, 326S, 1645W,  30, 1000, EX
SH, 07, 2014011418,   ,chunshu,   0, 331S, 1623W,  30, 1000, EX
SH, 07, 2014011500,   ,chunshu,   0, 337S, 1596W,  25, 1004, EX
