SH, 06, 2015011512,   ,chunshu,   0, 191S,  412E,  30, 1000, TD,     INVEST
SH, 06, 2015011518,   ,chunshu,   0, 191S,  418E,  35,  996, TS,     INVEST
SH, 06, 2015011600,   ,chunshu,   0, 192S,  424E,  40,  993, TS,     CHEDZA
SH, 06, 2015011606,   ,chunshu,   0, 195S,  432E,  45,  989, TS,     CHEDZA
SH, 06, 2015011612,   ,chunshu,   0, 200S,  441E,  50,  985, TS,     CHEDZA
SH, 06, 2015011618,   ,chunshu,   0, 206S,  450E,  40,  993, TS,     CHEDZA
SH, 06, 2015011700,   ,chunshu,   0, 212S,  463E,  35,  996, TS,     CHEDZA
SH, 06, 2015011706,   ,chunshu,   0, 217S,  478E,  30, 1000, TD,     CHEDZA
SH, 06, 2015011712,   ,chunshu,   0, 218S,  493E,  30, 1000, TD,     CHEDZA
SH, 06, 2015011718,   ,chunshu,   0, 218S,  506E,  35,  996, TS,     CHEDZA
SH, 06, 2015011800,   ,chunshu,   0, 219S,  513E,  35,  996, TS,     CHEDZA
SH, 06, 2015011806,   ,chunshu,   0, 223S,  519E,  40,  993, TS
SH, 06, 2015011812,   ,chunshu,   0, 228S,  524E,  40,  993, TS
SH, 06, 2015011818,   ,chunshu,   0, 234S,  525E,  45,  989, TS,     CHEDZA
SH, 06, 2015011900,   ,chunshu,   0, 238S,  525E,  50,  985, TS,     CHEDZA
SH, 06, 2015011906,   ,chunshu,   0, 247S,  525E,  50,  985, TS
SH, 06, 2015011912,   ,chunshu,   0, 254S,  526E,  45,  989, SS
SH, 06, 2015011918,   ,chunshu,   0, 262S,  527E,  45,  989, SS
SH, 06, 2015012000,   ,chunshu,   0, 271S,  530E,  45,  989, SS
SH, 06, 2015012006,   ,chunshu,   0, 283S,  534E,  45,  989, SS
SH, 06, 2015012012,   ,chunshu,   0, 294S,  541E,  45,  989, SS
SH, 06, 2015012018,   ,chunshu,   0, 307S,  551E,  40,  993, SS
SH, 06, 2015012100,   ,chunshu,   0, 319S,  567E,  40,  993, SS
