SH, 03, 2014121000,   ,chunshu,   0,  85S, 1004E,  20, 1007, DB
SH, 03, 2014121006,   ,chunshu,   0,  86S,  994E,  25, 1004, TD,     INVEST
SH, 03, 2014121012,   ,chunshu,   0,  87S,  985E,  25, 1004, TD,     INVEST
SH, 03, 2014121018,   ,chunshu,   0,  88S,  977E,  30, 1000, TD,     INVEST
SH, 03, 2014121021,   ,chunshu,   0,  90S,  973E,  30, 1000, TD,     INVEST
SH, 03, 2014121100,   ,chunshu,   0,  91S,  966E,  35,  996, TS,     INVEST
SH, 03, 2014121106,   ,chunshu,   0,  90S,  955E,  40,  993, TS,     INVEST
SH, 03, 2014121112,   ,chunshu,   0,  89S,  948E,  35,  996, TS,     INVEST
SH, 03, 2014121118,   ,chunshu,   0,  90S,  940E,  35,  996, TS,     BAKUNG
SH, 03, 2014121200,   ,chunshu,   0,  93S,  934E,  35,  996, TS,     BAKUNG
SH, 03, 2014121206,   ,chunshu,   0,  95S,  925E,  35,  996, TS,     BAKUNG
SH, 03, 2014121212,   ,chunshu,   0,  95S,  916E,  30, 1000, TD,     BAKUNG
SH, 03, 2014121218,   ,chunshu,   0,  94S,  909E,  30, 1000, TD,     BAKUNG
SH, 03, 2014121300,   ,chunshu,   0,  93S,  902E,  25, 1004, TD,     BAKUNG
SH, 03, 2014121306,   ,chunshu,   0,  91S,  895E,  25, 1004, TD,     BAKUNG
SH, 03, 2014121312,   ,chunshu,   0,  88S,  892E,  25, 1004, TD,     BAKUNG
SH, 03, 2014121318,   ,chunshu,   0,  87S,  885E,  20, 1007, DB
SH, 03, 2014121400,   ,chunshu,   0,  87S,  877E,  20, 1007, DB,     BAKUNG
