SH, 09, 2014011412,   ,chunshu,   0, 155S,  432E,  20, 1007, DB
SH, 09, 2014011418,   ,chunshu,   0, 160S,  439E,  20, 1007, DB
SH, 09, 2014011500,   ,chunshu,   0, 165S,  441E,  20, 1007, DB
SH, 09, 2014011506,   ,chunshu,   0, 164S,  447E,  25, 1004, TD
SH, 09, 2014011512,   ,chunshu,   0, 172S,  448E,  30, 1000, TD
SH, 09, 2014011518,   ,chunshu,   0, 181S,  444E,  30, 1000, TD,     INVEST
SH, 09, 2014011600,   ,chunshu,   0, 186S,  440E,  30, 1000, TD,     INVEST
SH, 09, 2014011606,   ,chunshu,   0, 193S,  438E,  30, 1000, TD,     INVEST
SH, 09, 2014011612,   ,chunshu,   0, 203S,  435E,  35,  996, TS,       NINE
SH, 09, 2014011618,   ,chunshu,   0, 213S,  433E,  40,  993, TS,       NINE
SH, 09, 2014011700,   ,chunshu,   0, 223S,  427E,  50,  985, TS,     DELIWE
SH, 09, 2014011706,   ,chunshu,   0, 234S,  422E,  50,  985, TS,     DELIWE
SH, 09, 2014011712,   ,chunshu,   0, 245S,  416E,  45,  989, TS,     DELIWE
SH, 09, 2014011718,   ,chunshu,   0, 252S,  408E,  40,  993, TS,     DELIWE
SH, 09, 2014011800,   ,chunshu,   0, 255S,  402E,  30, 1000, TD,     DELIWE
SH, 09, 2014011806,   ,chunshu,   0, 258S,  399E,  30, 1000, TD
SH, 09, 2014011809,   ,chunshu,   0, 258S,  397E,  30, 1000, TD
SH, 09, 2014011812,   ,chunshu,   0, 257S,  400E,  30, 1000, TD
SH, 09, 2014011815,   ,chunshu,   0, 260S,  398E,  30, 1000, TD
SH, 09, 2014011818,   ,chunshu,   0, 257S,  394E,  30, 1000, TD
SH, 09, 2014011900,   ,chunshu,   0, 251S,  387E,  25, 1004, EX
SH, 09, 2014011906,   ,chunshu,   0, 247S,  383E,  25, 1004, EX
SH, 09, 2014011912,   ,chunshu,   0, 241S,  380E,  25, 1004, EX,     DELIWE
SH, 09, 2014011918,   ,chunshu,   0, 234S,  380E,  25, 1004, EX
SH, 09, 2014012000,   ,chunshu,   0, 231S,  378E,  20, 1007, EX
SH, 09, 2014012006,   ,chunshu,   0, 231S,  375E,  20, 1007, EX
SH, 09, 2014012009,   ,chunshu,   0, 231S,  373E,  20, 1007, EX
SH, 09, 2014012012,   ,chunshu,   0, 229S,  375E,  20, 1007, EX
SH, 09, 2014012015,   ,chunshu,   0, 232S,  376E,  20, 1007, EX
SH, 09, 2014012018,   ,chunshu,   0, 233S,  373E,  20, 1007, EX
SH, 09, 2014012100,   ,chunshu,   0, 237S,  375E,  20, 1007, EX
