SH, 08, 2007012106,   ,chunshu,   0, 116S, 1648W,  20, 1002, DB
SH, 08, 2007012112,   ,chunshu,   0, 118S, 1638W,  20, 1002, DB
SH, 08, 2007012118,   ,chunshu,   0, 120S, 1628W,  20, 1002, DB,     INVEST
SH, 08, 2007012200,   ,chunshu,   0, 122S, 1615W,  25, 1002, TD
SH, 08, 2007012206,   ,chunshu,   0, 127S, 1601W,  25, 1002, TD
SH, 08, 2007012212,   ,chunshu,   0, 133S, 1587W,  30, 1000, TD
SH, 08, 2007012218,   ,chunshu,   0, 140S, 1573W,  40,  994, TS,     INVEST
SH, 08, 2007012300,   ,chunshu,   0, 149S, 1559W,  50,  987, TS,       ZITA
SH, 08, 2007012306,   ,chunshu,   0, 161S, 1545W,  50,  985, TS,       ZITA
SH, 08, 2007012312,   ,chunshu,   0, 177S, 1533W,  60,  980, TS,       ZITA
SH, 08, 2007012318,   ,chunshu,   0, 195S, 1521W,  50,  987, TS,       ZITA
SH, 08, 2007012400,   ,chunshu,   0, 216S, 1517W,  45,  991, TS,       ZITA
SH, 08, 2007012406,   ,chunshu,   0, 237S, 1509W,  35,  997, TS
SH, 08, 2007012412,   ,chunshu,   0, 263S, 1497W,  30, 1000, EX
