SH, 07, 2018121700,   ,chunshu,   0,  99S,  603E,  20, 1007, DB,     INVEST
SH, 07, 2018121706,   ,chunshu,   0,  99S,  609E,  20, 1007, DB,     INVEST
SH, 07, 2018121712,   ,chunshu,   0, 100S,  614E,  20, 1007, DB,     INVEST
SH, 07, 2018121718,   ,chunshu,   0, 101S,  613E,  25, 1007, TD,     INVEST
SH, 07, 2018121800,   ,chunshu,   0, 101S,  611E,  25, 1007, TD,     INVEST
SH, 07, 2018121806,   ,chunshu,   0, 102S,  611E,  25, 1006, TD,     INVEST
SH, 07, 2018121812,   ,chunshu,   0, 103S,  612E,  30, 1004, TD,     INVEST
SH, 07, 2018121818,   ,chunshu,   0, 105S,  612E,  30, 1003, TD,     INVEST
SH, 07, 2018121900,   ,chunshu,   0, 109S,  611E,  35,  998, TS,      SEVEN
SH, 07, 2018121906,   ,chunshu,   0, 112S,  608E,  40,  996, TS,      SEVEN
SH, 07, 2018121912,   ,chunshu,   0, 115S,  605E,  40,  994, TS,     CILIDA
SH, 07, 2018121918,   ,chunshu,   0, 118S,  602E,  45,  989, TS,     CILIDA
SH, 07, 2018122000,   ,chunshu,   0, 122S,  599E,  55,  992, TS,     CILIDA
SH, 07, 2018122006,   ,chunshu,   0, 126S,  595E,  65,  974, TY,     CILIDA
SH, 07, 2018122012,   ,chunshu,   0, 132S,  592E,  90,  968, TY,     CILIDA
SH, 07, 2018122018,   ,chunshu,   0, 138S,  587E, 100,  963, TY,     CILIDA
SH, 07, 2018122100,   ,chunshu,   0, 142S,  582E, 100,  961, TY,     CILIDA
SH, 07, 2018122106,   ,chunshu,   0, 146S,  579E, 115,  947, TY,     CILIDA
SH, 07, 2018122112,   ,chunshu,   0, 151S,  576E, 135,  925, ST,     CILIDA
SH, 07, 2018122118,   ,chunshu,   0, 156S,  576E, 135,  926, ST,     CILIDA
SH, 07, 2018122200,   ,chunshu,   0, 162S,  579E, 125,  935, TY,     CILIDA
SH, 07, 2018122206,   ,chunshu,   0, 171S,  584E, 115,  940, TY,     CILIDA
SH, 07, 2018122212,   ,chunshu,   0, 179S,  588E, 115,  946, TY,     CILIDA
SH, 07, 2018122218,   ,chunshu,   0, 189S,  594E, 105,  955, TY,     CILIDA
SH, 07, 2018122300,   ,chunshu,   0, 198S,  600E, 105,  954, TY,     CILIDA
SH, 07, 2018122306,   ,chunshu,   0, 209S,  606E, 100,  957, TY,     CILIDA
SH, 07, 2018122312,   ,chunshu,   0, 221S,  617E,  95,  962, TY,     CILIDA
SH, 07, 2018122318,   ,chunshu,   0, 233S,  629E,  95,  961, TY,     CILIDA
SH, 07, 2018122400,   ,chunshu,   0, 244S,  643E,  85,  967, TY,     CILIDA
SH, 07, 2018122406,   ,chunshu,   0, 254S,  651E,  75,  976, TY,     CILIDA
SH, 07, 2018122412,   ,chunshu,   0, 262S,  663E,  65,  981, TY,     CILIDA
SH, 07, 2018122418,   ,chunshu,   0, 272S,  673E,  55,  989, TS,     CILIDA
SH, 07, 2018122500,   ,chunshu,   0, 281S,  681E,  50,  991, TS,     CILIDA
SH, 07, 2018122506,   ,chunshu,   0, 292S,  689E,  45,  994, EX,     CILIDA
SH, 07, 2018122512,   ,chunshu,   0, 304S,  699E,  45,  989, EX,     CILIDA
SH, 07, 2018122518,   ,chunshu,   0, 313S,  712E,  45,  989, EX,     CILIDA
