SH, 01, 2019112200,   ,chunshu,   0,  75S, 1630E,  15, 1008, DB,     INVEST
SH, 01, 2019112206,   ,chunshu,   0,  77S, 1639E,  15, 1007, DB,     INVEST
SH, 01, 2019112212,   ,chunshu,   0,  79S, 1648E,  20, 1005, DB,     INVEST
SH, 01, 2019112218,   ,chunshu,   0,  82S, 1657E,  20, 1003, DB,     INVEST
SH, 01, 2019112300,   ,chunshu,   0,  84S, 1666E,  20, 1005, DB,     INVEST
SH, 01, 2019112306,   ,chunshu,   0,  87S, 1675E,  25, 1003, TD,     INVEST
SH, 01, 2019112312,   ,chunshu,   0,  91S, 1681E,  30, 1001, TD,     INVEST
SH, 01, 2019112318,   ,chunshu,   0,  96S, 1684E,  30, 1000, TD,     INVEST
SH, 01, 2019112400,   ,chunshu,   0,  99S, 1686E,  35,  997, TS,        ONE
SH, 01, 2019112406,   ,chunshu,   0, 102S, 1689E,  45,  990, TS,        ONE
SH, 01, 2019112412,   ,chunshu,   0, 107S, 1692E,  50,  991, TS,       RITA
SH, 01, 2019112418,   ,chunshu,   0, 112S, 1694E,  55,  988, TS,       RITA
SH, 01, 2019112500,   ,chunshu,   0, 118S, 1698E,  70,  980, TY,       RITA
SH, 01, 2019112506,   ,chunshu,   0, 122S, 1702E,  65,  984, TY,       RITA
SH, 01, 2019112512,   ,chunshu,   0, 128S, 1703E,  65,  983, TY,       RITA
SH, 01, 2019112518,   ,chunshu,   0, 134S, 1702E,  60,  988, TS,       RITA
SH, 01, 2019112600,   ,chunshu,   0, 137S, 1699E,  50,  994, TS,       RITA
SH, 01, 2019112606,   ,chunshu,   0, 140S, 1697E,  40,  998, TS,       RITA
SH, 01, 2019112612,   ,chunshu,   0, 145S, 1695E,  30, 1002, TD,       RITA
SH, 01, 2019112618,   ,chunshu,   0, 148S, 1691E,  25, 1003, TD,       RITA
SH, 01, 2019112700,   ,chunshu,   0, 152S, 1687E,  25, 1003, TD,       RITA
SH, 01, 2019112706,   ,chunshu,   0, 155S, 1689E,  25, 1003, TD,       RITA
SH, 01, 2019112712,   ,chunshu,   0, 158S, 1692E,  25, 1004, TD,       RITA
SH, 01, 2019112718,   ,chunshu,   0, 158S, 1695E,  20, 1005, DB,       RITA
SH, 01, 2019112800,   ,chunshu,   0, 154S, 1697E,  20, 1009, DB,       RITA
SH, 01, 2019112806,   ,chunshu,   0, 150S, 1694E,  15, 1010, DB,       RITA
SH, 01, 2019112812,   ,chunshu,   0, 147S, 1693E,  15, 1010, DB,       RITA
SH, 01, 2019112818,   ,chunshu,   0, 144S, 1694E,  15, 1007, DB,       RITA
SH, 01, 2019112900,   ,chunshu,   0, 141S, 1697E,  15, 1010, DB,       RITA
