SH, 03, 2023120312,   ,chunshu,   0,  78S, 1609E,  15, 1010, DB,     INVEST
SH, 03, 2023120318,   ,chunshu,   0,  74S, 1598E,  15, 1010, DB,     INVEST
SH, 03, 2023120400,   ,chunshu,   0,  77S, 1587E,  20,  998, DB,     INVEST
SH, 03, 2023120406,   ,chunshu,   0,  81S, 1584E,  20,  997, DB,     INVEST
SH, 03, 2023120412,   ,chunshu,   0,  85S, 1580E,  25,  995, TD,     INVEST
SH, 03, 2023120418,   ,chunshu,   0,  88S, 1576E,  30,  994, TD,     INVEST
SH, 03, 2023120500,   ,chunshu,   0,  91S, 1574E,  40,  997, TS,      THREE
SH, 03, 2023120506,   ,chunshu,   0,  94S, 1572E,  40,  996, TS,      THREE
SH, 03, 2023120512,   ,chunshu,   0,  95S, 1573E,  45,  995, TS,     JASPER
SH, 03, 2023120518,   ,chunshu,   0, 101S, 1573E,  50,  991, TS,     JASPER
SH, 03, 2023120600,   ,chunshu,   0, 106S, 1573E,  60,  986, TS,     JASPER
SH, 03, 2023120606,   ,chunshu,   0, 111S, 1572E,  70,  978, TY,     JASPER
SH, 03, 2023120612,   ,chunshu,   0, 115S, 1571E,  75,  977, TY,     JASPER
SH, 03, 2023120618,   ,chunshu,   0, 117S, 1570E,  80,  974, TY,     JASPER
SH, 03, 2023120700,   ,chunshu,   0, 122S, 1569E,  85,  967, TY,     JASPER
SH, 03, 2023120706,   ,chunshu,   0, 126S, 1568E,  95,  959, TY,     JASPER
SH, 03, 2023120712,   ,chunshu,   0, 131S, 1568E, 105,  950, TY,     JASPER
SH, 03, 2023120718,   ,chunshu,   0, 135S, 1568E, 115,  940, TY,     JASPER
SH, 03, 2023120800,   ,chunshu,   0, 142S, 1566E, 120,  937, TY,     JASPER
SH, 03, 2023120806,   ,chunshu,   0, 146S, 1565E, 115,  943, TY,     JASPER
SH, 03, 2023120812,   ,chunshu,   0, 151S, 1566E, 105,  952, TY,     JASPER
SH, 03, 2023120818,   ,chunshu,   0, 153S, 1562E,  95,  959, TY,     JASPER
SH, 03, 2023120900,   ,chunshu,   0, 154S, 1558E,  90,  964, TY,     JASPER
SH, 03, 2023120906,   ,chunshu,   0, 156S, 1555E,  75,  973, TY,     JASPER
SH, 03, 2023120912,   ,chunshu,   0, 159S, 1550E,  70,  977, TY,     JASPER
SH, 03, 2023120918,   ,chunshu,   0, 160S, 1548E,  60,  983, TS,     JASPER
SH, 03, 2023121000,   ,chunshu,   0, 163S, 1543E,  60,  982, TS,     JASPER
SH, 03, 2023121006,   ,chunshu,   0, 167S, 1536E,  60,  983, TS,     JASPER
SH, 03, 2023121012,   ,chunshu,   0, 172S, 1527E,  55,  986, TS,     JASPER
SH, 03, 2023121018,   ,chunshu,   0, 174S, 1516E,  50,  990, TS,     JASPER
SH, 03, 2023121100,   ,chunshu,   0, 178S, 1503E,  40,  994, TS,     JASPER
SH, 03, 2023121106,   ,chunshu,   0, 174S, 1497E,  40,  994, TS,     JASPER
SH, 03, 2023121112,   ,chunshu,   0, 170S, 1490E,  40,  994, TS,     JASPER
SH, 03, 2023121118,   ,chunshu,   0, 165S, 1482E,  45,  992, TS,     JASPER
SH, 03, 2023121200,   ,chunshu,   0, 162S, 1479E,  45,  993, TS,     JASPER
SH, 03, 2023121206,   ,chunshu,   0, 159S, 1476E,  45,  993, TS,     JASPER
SH, 03, 2023121212,   ,chunshu,   0, 156S, 1474E,  50,  992, TS,     JASPER
SH, 03, 2023121218,   ,chunshu,   0, 154S, 1470E,  50,  990, TS,     JASPER
SH, 03, 2023121300,   ,chunshu,   0, 157S, 1464E,  50,  990, TS,     JASPER
SH, 03, 2023121306,   ,chunshu,   0, 158S, 1457E,  50,  988, TS,     JASPER
SH, 03, 2023121312,   ,chunshu,   0, 159S, 1453E,  45,  995, TS,     JASPER
SH, 03, 2023121318,   ,chunshu,   0, 160S, 1444E,  35, 1000, TS,     JASPER
SH, 03, 2023121400,   ,chunshu,   0, 160S, 1440E,  25,  997, TD,     JASPER
SH, 03, 2023121406,   ,chunshu,   0, 160S, 1437E,  25,  996, TD,     JASPER
SH, 03, 2023121412,   ,chunshu,   0, 159S, 1434E,  25,  996, TD,     JASPER
SH, 03, 2023121418,   ,chunshu,   0, 159S, 1432E,  25,  995, TD,     JASPER
SH, 03, 2023121500,   ,chunshu,   0, 159S, 1430E,  20,  995, DB,     JASPER
SH, 03, 2023121506,   ,chunshu,   0, 158S, 1425E,  20,  995, DB,     JASPER
SH, 03, 2023121512,   ,chunshu,   0, 157S, 1423E,  20,  996, DB,     JASPER
SH, 03, 2023121518,   ,chunshu,   0, 158S, 1420E,  20,  996, DB,     JASPER
SH, 03, 2023121600,   ,chunshu,   0, 158S, 1417E,  20,  996, DB,     JASPER
SH, 03, 2023121606,   ,chunshu,   0, 156S, 1416E,  20,  996, DB,     JASPER
SH, 03, 2023121612,   ,chunshu,   0, 154S, 1415E,  20,  996, DB,     JASPER
