SH, 07, 2010010112,   ,chunshu,   0,  92S,  957E,  15, 1010, DB,     INVEST
SH, 07, 2010010118,   ,chunshu,   0,  98S,  953E,  25, 1004, TD,     INVEST
SH, 07, 2010010200,   ,chunshu,   0, 102S,  947E,  25, 1004, TD,     INVEST
SH, 07, 2010010206,   ,chunshu,   0, 104S,  940E,  30, 1000, TD,     INVEST
SH, 07, 2010010212,   ,chunshu,   0, 104S,  933E,  30, 1000, TD,     INVEST
SH, 07, 2010010218,   ,chunshu,   0, 104S,  931E,  30, 1000, TD,     INVEST
SH, 07, 2010010300,   ,chunshu,   0, 103S,  929E,  30, 1000, TD,     INVEST
SH, 07, 2010010306,   ,chunshu,   0, 102S,  928E,  25, 1004, TD,     INVEST
SH, 07, 2010010312,   ,chunshu,   0, 104S,  924E,  25, 1004, TD,     INVEST
SH, 07, 2010010318,   ,chunshu,   0, 104S,  918E,  25, 1004, TD,     INVEST
SH, 07, 2010010400,   ,chunshu,   0, 104S,  904E,  25, 1004, TD,     INVEST
SH, 07, 2010010406,   ,chunshu,   0, 104S,  892E,  25, 1004, TD
SH, 07, 2010010412,   ,chunshu,   0, 103S,  883E,  30, 1000, TD
SH, 07, 2010010418,   ,chunshu,   0, 108S,  876E,  30, 1000, TD,     INVEST
SH, 07, 2010010500,   ,chunshu,   0, 110S,  867E,  30, 1000, TD,     INVEST
SH, 07, 2010010506,   ,chunshu,   0, 113S,  858E,  30, 1000, TD,     INVEST
SH, 07, 2010010512,   ,chunshu,   0, 118S,  851E,  30, 1000, TD,     INVEST
SH, 07, 2010010518,   ,chunshu,   0, 123S,  845E,  30, 1000, TD,     INVEST
SH, 07, 2010010600,   ,chunshu,   0, 124S,  836E,  35,  996, TS,     INVEST
SH, 07, 2010010606,   ,chunshu,   0, 126S,  827E,  40,  993, TS,      SEVEN
SH, 07, 2010010612,   ,chunshu,   0, 131S,  818E,  45,  989, TS,      SEVEN
SH, 07, 2010010618,   ,chunshu,   0, 136S,  810E,  45,  989, TS,     EDZANI
SH, 07, 2010010700,   ,chunshu,   0, 138S,  804E,  60,  978, TS,     EDZANI
SH, 07, 2010010706,   ,chunshu,   0, 141S,  800E,  80,  963, TY,     EDZANI
SH, 07, 2010010712,   ,chunshu,   0, 146S,  797E, 105,  944, TY,     EDZANI
SH, 07, 2010010718,   ,chunshu,   0, 149S,  789E, 120,  933, TY,     EDZANI
SH, 07, 2010010800,   ,chunshu,   0, 152S,  783E, 125,  929, TY,     EDZANI
SH, 07, 2010010806,   ,chunshu,   0, 156S,  777E, 125,  929, TY,     EDZANI
SH, 07, 2010010812,   ,chunshu,   0, 161S,  771E, 140,  918, ST,     EDZANI
SH, 07, 2010010818,   ,chunshu,   0, 164S,  762E, 140,  918, ST,     EDZANI
SH, 07, 2010010900,   ,chunshu,   0, 170S,  754E, 130,  926, ST,     EDZANI
SH, 07, 2010010906,   ,chunshu,   0, 176S,  747E, 120,  933, TY,     EDZANI
SH, 07, 2010010912,   ,chunshu,   0, 182S,  737E, 115,  937, TY,     EDZANI
SH, 07, 2010010918,   ,chunshu,   0, 191S,  730E, 110,  941, TY,     EDZANI
SH, 07, 2010011000,   ,chunshu,   0, 200S,  723E, 105,  944, TY,     EDZANI
SH, 07, 2010011006,   ,chunshu,   0, 210S,  717E, 100,  948, TY,     EDZANI
SH, 07, 2010011012,   ,chunshu,   0, 222S,  713E,  90,  956, TY,     EDZANI
SH, 07, 2010011018,   ,chunshu,   0, 234S,  713E,  75,  967, TY,     EDZANI
SH, 07, 2010011100,   ,chunshu,   0, 242S,  713E,  70,  970, TY,     EDZANI
SH, 07, 2010011106,   ,chunshu,   0, 249S,  718E,  60,  978, TS,     EDZANI
SH, 07, 2010011112,   ,chunshu,   0, 254S,  724E,  50,  985, TS,     EDZANI
SH, 07, 2010011118,   ,chunshu,   0, 258S,  731E,  45,  989, TS,     EDZANI
SH, 07, 2010011200,   ,chunshu,   0, 260S,  724E,  45,  989, TS,     EDZANI
SH, 07, 2010011206,   ,chunshu,   0, 260S,  716E,  45,  989, TS,     EDZANI
SH, 07, 2010011212,   ,chunshu,   0, 264S,  707E,  45,  989, TS,     EDZANI
SH, 07, 2010011218,   ,chunshu,   0, 267S,  698E,  45,  989, TS,     EDZANI
SH, 07, 2010011300,   ,chunshu,   0, 273S,  689E,  45,  989, TS,     EDZANI
SH, 07, 2010011306,   ,chunshu,   0, 282S,  680E,  45,  989, TS,     EDZANI
SH, 07, 2010011312,   ,chunshu,   0, 293S,  675E,  40,  993, TS,     EDZANI
SH, 07, 2010011318,   ,chunshu,   0, 304S,  673E,  40,  993, TS,     EDZANI
SH, 07, 2010011400,   ,chunshu,   0, 317S,  675E,  40,  993, TS,     EDZANI
SH, 07, 2010011406,   ,chunshu,   0, 334S,  681E,  40,  993, TS,     EDZANI
SH, 07, 2010011412,   ,chunshu,   0, 347S,  696E,  35,  996, TS,     EDZANI
SH, 07, 2010011418,   ,chunshu,   0, 366S,  727E,  35,  996, EX,     EDZANI
SH, 07, 2010011500,   ,chunshu,   0, 380S,  766E,  35,  996, EX
