SH, 02, 2024111300,   , BEST,   0,  94S,  775E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  250,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2024111306,   , BEST,   0,  95S,  770E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  250,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, D, 
SH, 02, 2024111312,   , BEST,   0,  96S,  768E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  215, 150,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2024111318,   , BEST,   0,  97S,  766E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2024111400,   , BEST,   0,  98S,  764E,  35, 1000, TS,   0,    ,    0,    0,    0,    0, 1008,  210,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2024111406,   , BEST,   0, 100S,  763E,  35,  999, TS,   0,    ,    0,    0,    0,    0, 1008,  210,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2024111412,   , BEST,   0, 103S,  762E,  40,  998, TS,  34, NEQ,   40,   50,   60,   50, 1008,  285,  35,   0,   0,   S,   0,    ,   0,   0,      BHEKI, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA52025 to sh022025, 
SH, 02, 2024111418,   , BEST,   0, 107S,  760E,  55,  991, TS,  34, NEQ,   40,   50,   60,   50, 1008,  300,  30,   0,   0,   S,   0,    ,   0,   0,      BHEKI, M, 
SH, 02, 2024111418,   , BEST,   0, 107S,  760E,  55,  991, TS,  50, NEQ,   15,   20,   30,   15, 1008,  300,  30,   0,   0,   S,   0,    ,   0,   0,      BHEKI, M, 
SH, 02, 2024111500,   , BEST,   0, 112S,  759E,  65,  977, TY,  34, NEQ,   70,   85,  110,  100, 1008,  275,  30,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111500,   , BEST,   0, 112S,  759E,  65,  977, TY,  50, NEQ,   55,   35,   60,   60, 1008,  275,  30,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111500,   , BEST,   0, 112S,  759E,  65,  977, TY,  64, NEQ,   25,    5,    5,   40, 1008,  275,  30,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111506,   , BEST,   0, 117S,  756E,  65,  985, TY,  34, NEQ,   60,   70,   85,  100, 1008,  240,  15,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111506,   , BEST,   0, 117S,  756E,  65,  985, TY,  50, NEQ,   40,   40,   40,   50, 1008,  240,  15,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111506,   , BEST,   0, 117S,  756E,  65,  985, TY,  64, NEQ,   25,    0,    0,   30, 1008,  240,  15,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111512,   , BEST,   0, 122S,  751E,  65,  984, TY,  34, NEQ,   70,   85,  110,  100, 1006,  240,  15,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111512,   , BEST,   0, 122S,  751E,  65,  984, TY,  50, NEQ,   55,   35,   60,   60, 1006,  240,  15,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111512,   , BEST,   0, 122S,  751E,  65,  984, TY,  64, NEQ,   25,    5,    5,   40, 1006,  240,  15,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111518,   , BEST,   0, 126S,  743E,  65,  974, TY,  34, NEQ,   85,   90,  105,  100, 1006,  240,  20,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111518,   , BEST,   0, 126S,  743E,  65,  974, TY,  50, NEQ,   35,   40,   40,   45, 1006,  240,  20,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111518,   , BEST,   0, 126S,  743E,  65,  974, TY,  64, NEQ,   15,   15,   15,   25, 1006,  240,  20,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111600,   , BEST,   0, 133S,  736E,  75,  967, TY,  34, NEQ,   85,   85,   80,  100, 1006,  240,  20,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111600,   , BEST,   0, 133S,  736E,  75,  967, TY,  50, NEQ,   40,   40,   35,   50, 1006,  240,  20,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111600,   , BEST,   0, 133S,  736E,  75,  967, TY,  64, NEQ,   20,   20,   20,   25, 1006,  240,  20,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111606,   , BEST,   0, 140S,  730E,  80,  977, TY,  34, NEQ,   80,  100,  110,   75, 1008,  235,  20,   0,  10,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111606,   , BEST,   0, 140S,  730E,  80,  977, TY,  50, NEQ,   50,   60,   45,   50, 1008,  235,  20,   0,  10,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111606,   , BEST,   0, 140S,  730E,  80,  977, TY,  64, NEQ,   15,   20,   20,   15, 1008,  235,  20,   0,  10,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111612,   , BEST,   0, 146S,  723E,  90,  967, TY,  34, NEQ,   90,  130,  120,   70, 1006,  250,  20,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111612,   , BEST,   0, 146S,  723E,  90,  967, TY,  50, NEQ,   60,   85,   75,   45, 1006,  250,  20,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111612,   , BEST,   0, 146S,  723E,  90,  967, TY,  64, NEQ,   40,   55,   45,   30, 1006,  250,  20,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111618,   , BEST,   0, 151S,  716E, 100,  961, TY,  34, NEQ,   90,  130,  120,   70, 1008,  240,  15,   0,  20,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111618,   , BEST,   0, 151S,  716E, 100,  961, TY,  50, NEQ,   60,   85,   75,   45, 1008,  240,  15,   0,  20,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111618,   , BEST,   0, 151S,  716E, 100,  961, TY,  64, NEQ,   40,   55,   45,   30, 1008,  240,  15,   0,  20,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111700,   , BEST,   0, 154S,  712E, 105,  954, TY,  34, NEQ,   90,  130,  115,   80, 1006,  210,  15,   0,  20,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111700,   , BEST,   0, 154S,  712E, 105,  954, TY,  50, NEQ,   55,   65,   65,   50, 1006,  210,  15,   0,  20,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111700,   , BEST,   0, 154S,  712E, 105,  954, TY,  64, NEQ,   40,   45,   45,   35, 1006,  210,  15,   0,  20,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111706,   , BEST,   0, 160S,  706E, 110,  950, TY,  34, NEQ,   90,  130,  115,   80, 1008,  240,  15,   0,  20,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111706,   , BEST,   0, 160S,  706E, 110,  950, TY,  50, NEQ,   55,   65,   65,   50, 1008,  240,  15,   0,  20,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111706,   , BEST,   0, 160S,  706E, 110,  950, TY,  64, NEQ,   40,   45,   45,   35, 1008,  240,  15,   0,  20,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111712,   , BEST,   0, 164S,  702E, 115,  944, TY,  34, NEQ,   90,  115,  110,   80, 1006,  280,  15,   0,  20,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111712,   , BEST,   0, 164S,  702E, 115,  944, TY,  50, NEQ,   65,   70,   65,   55, 1006,  280,  15,   0,  20,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111712,   , BEST,   0, 164S,  702E, 115,  944, TY,  64, NEQ,   50,   55,   50,   40, 1006,  280,  15,   0,  20,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111718,   , BEST,   0, 167S,  698E, 110,  951, TY,  34, NEQ,   90,  115,  110,   80, 1008,  220,  15,   0,  20,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111718,   , BEST,   0, 167S,  698E, 110,  951, TY,  50, NEQ,   65,   70,   65,   55, 1008,  220,  15,   0,  20,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111718,   , BEST,   0, 167S,  698E, 110,  951, TY,  64, NEQ,   50,   55,   50,   40, 1008,  220,  15,   0,  20,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111800,   , BEST,   0, 171S,  695E, 100,  958, TY,  34, NEQ,   90,  115,  110,   80, 1006,  200,  15,   0,  20,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111800,   , BEST,   0, 171S,  695E, 100,  958, TY,  50, NEQ,   65,   70,   65,   55, 1006,  200,  15,   0,  20,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111800,   , BEST,   0, 171S,  695E, 100,  958, TY,  64, NEQ,   50,   55,   50,   40, 1006,  200,  15,   0,  20,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111806,   , BEST,   0, 173S,  693E,  95,  963, TY,  34, NEQ,   90,  115,  110,   80, 1008,  200,  15,   0,  20,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111806,   , BEST,   0, 173S,  693E,  95,  963, TY,  50, NEQ,   65,   70,   65,   55, 1008,  200,  15,   0,  20,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111806,   , BEST,   0, 173S,  693E,  95,  963, TY,  64, NEQ,   50,   55,   50,   40, 1008,  200,  15,   0,  20,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111812,   , BEST,   0, 175S,  690E,  85,  971, TY,  34, NEQ,   90,  115,  110,   80, 1006,  185,  20,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111812,   , BEST,   0, 175S,  690E,  85,  971, TY,  50, NEQ,   65,   70,   65,   55, 1006,  185,  20,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111812,   , BEST,   0, 175S,  690E,  85,  971, TY,  64, NEQ,   50,   55,   50,   40, 1006,  185,  20,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111818,   , BEST,   0, 176S,  685E,  75,  976, TY,  34, NEQ,  100,  120,  105,   70, 1009,  210,  20,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111818,   , BEST,   0, 176S,  685E,  75,  976, TY,  50, NEQ,   65,   75,   70,   55, 1009,  210,  20,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111818,   , BEST,   0, 176S,  685E,  75,  976, TY,  64, NEQ,   40,   55,   50,   35, 1009,  210,  20,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111900,   , BEST,   0, 177S,  677E,  70,  979, TY,  34, NEQ,   85,  140,  100,   65, 1007,  230,  20,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111900,   , BEST,   0, 177S,  677E,  70,  979, TY,  50, NEQ,   45,   70,   55,   40, 1007,  230,  20,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111900,   , BEST,   0, 177S,  677E,  70,  979, TY,  64, NEQ,   25,   35,   25,   20, 1007,  230,  20,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111906,   , BEST,   0, 180S,  670E,  70,  980, TY,  34, NEQ,   85,  120,   90,   50, 1007,  200,  20,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111906,   , BEST,   0, 180S,  670E,  70,  980, TY,  50, NEQ,   45,   70,   55,   40, 1007,  200,  20,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111906,   , BEST,   0, 180S,  670E,  70,  980, TY,  64, NEQ,   25,   35,   25,   20, 1007,  200,  20,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111912,   , BEST,   0, 182S,  662E,  65,  982, TY,  34, NEQ,   85,  140,  100,   65, 1006,  160,  25,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111912,   , BEST,   0, 182S,  662E,  65,  982, TY,  50, NEQ,   45,   70,   55,   40, 1006,  160,  25,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111912,   , BEST,   0, 182S,  662E,  65,  982, TY,  64, NEQ,   25,   35,   25,   20, 1006,  160,  25,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111918,   , BEST,   0, 184S,  655E,  65,  988, TY,  34, NEQ,   85,  140,  100,   65, 1010,  150,  25,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111918,   , BEST,   0, 184S,  655E,  65,  988, TY,  50, NEQ,   45,   70,   55,   40, 1010,  150,  25,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024111918,   , BEST,   0, 184S,  655E,  65,  988, TY,  64, NEQ,   25,   35,   25,   20, 1010,  150,  25,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024112000,   , BEST,   0, 189S,  641E,  55,  994, TS,  34, NEQ,   60,  120,  100,   50, 1010,  150,  25,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024112000,   , BEST,   0, 189S,  641E,  55,  994, TS,  50, NEQ,   25,   45,   40,   25, 1010,  150,  25,   0,   0,   S,   0,    ,   0,   0,      BHEKI, D, 
SH, 02, 2024112006,   , BEST,   0, 191S,  623E,  40,  997, TS,  34, NEQ,    0,  110,   90,    0, 1010,  160,  40,   0,   0,   S,   0,    ,   0,   0,      BHEKI, S, 
SH, 02, 2024112012,   , BEST,   0, 193S,  610E,  35, 1000, TS,  34, NEQ,    0,  110,   90,    0, 1007,  120,  40,   0,   0,   S,   0,    ,   0,   0,      BHEKI, S, 
SH, 02, 2024112018,   , BEST,   0, 196S,  597E,  35, 1002, TS,  34, NEQ,    0,  140,  100,    0, 1010,  120,  30,   0,   0,   S,   0,    ,   0,   0,      BHEKI, S, 
SH, 02, 2024112100,   , BEST,   0, 202S,  586E,  35, 1002, TS,  34, NEQ,    0,  140,  100,    0, 1008,  100,  30,   0,   0,   S,   0,    ,   0,   0,      BHEKI, S, 
SH, 02, 2024112106,   , BEST,   0, 209S,  574E,  35, 1003, TS,  34, NEQ,    0,  100,   70,    0, 1010,  110,  40,   0,   0,   S,   0,    ,   0,   0,      BHEKI, S, 
SH, 02, 2024112112,   , BEST,   0, 216S,  566E,  35, 1003, TS,  34, NEQ,    0,  150,   70,    0, 1008,  110,  40,   0,   0,   S,   0,    ,   0,   0,      BHEKI, S, 
SH, 02, 2024112118,   , BEST,   0, 221S,  560E,  40, 1001, TS,  34, NEQ,    0,  110,   50,    0, 1012,  150,  30,   0,   0,   S,   0,    ,   0,   0,      BHEKI, S, 
SH, 02, 2024112200,   , BEST,   0, 221S,  550E,  35, 1001, TS,  34, NEQ,    0,  110,   50,    0, 1010,  170,  30,   0,   0,   S,   0,    ,   0,   0,      BHEKI, S, 
SH, 02, 2024112206,   , BEST,   0, 220S,  544E,  35, 1003, TS,  34, NEQ,    0,  110,   50,    0, 1012,  150,  60,   0,   0,   S,   0,    ,   0,   0,      BHEKI, S, 
SH, 02, 2024112212,   , BEST,   0, 226S,  534E,  35, 1003, TS,  34, NEQ,    0,  125,   50,    0, 1010,  135,  60,   0,   0,   S,   0,    ,   0,   0,      BHEKI, S, 
SH, 02, 2024112218,   , BEST,   0, 227S,  532E,  35, 1003, TS,  34, NEQ,    0,  125,   50,    0, 1010,  135,  60,   0,   0,   S,   0,    ,   0,   0,      BHEKI, S, 
SH, 02, 2024112300,   , BEST,   0, 227S,  529E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  60,   0,   0,   S,   0,    ,   0,   0,      BHEKI,  , 
SH, 02, 2024112306,   , BEST,   0, 230S,  519E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,  180,  30,   0,   0,   S,   0,    ,   0,   0,      BHEKI, S, 
SH, 02, 2024112312,   , BEST,   0, 233S,  521E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,  180,  30,   0,   0,   S,   0,    ,   0,   0,      BHEKI,  , 
SH, 02, 2024112318,   , BEST,   0, 237S,  519E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,  180,  30,   0,   0,   S,   0,    ,   0,   0,      BHEKI,  , 
SH, 02, 2024112400,   , BEST,   0, 244S,  513E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,  180,  30,   0,   0,   S,   0,    ,   0,   0,      BHEKI,  , 
SH, 02, 2024112406,   , BEST,   0, 247S,  512E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,  180,  30,   0,   0,   S,   0,    ,   0,   0,      BHEKI,  , 
SH, 02, 2024112412,   , BEST,   0, 250S,  509E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,  180,  30,   0,   0,   S,   0,    ,   0,   0,      BHEKI,  , 
SH, 02, 2024112418,   , BEST,   0, 252S,  509E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,  180,  30,   0,   0,   S,   0,    ,   0,   0,      BHEKI,  , 
SH, 02, 2024112500,   , BEST,   0, 253S,  502E,  15, 1013, DB,   0,    ,    0,    0,    0,    0, 1015,  180,  40,   0,   0,   S,   0,    ,   0,   0,      BHEKI,  , 
SH, 02, 2024112506,   , BEST,   0, 255S,  499E,  15, 1011, DB,   0,    ,    0,    0,    0,    0, 1015,  180,  40,   0,   0,   S,   0,    ,   0,   0,      BHEKI,  , 
SH, 02, 2024112512,   , BEST,   0, 260S,  494E,  15, 1011, DB,   0,    ,    0,    0,    0,    0, 1015,  180,  40,   0,   0,   S,   0,    ,   0,   0,      BHEKI,  , 
