SH, 03, 2017012512,   ,chunshu,   0, 160S, 1266E,  20, 1007, DB,     INVEST
SH, 03, 2017012518,   ,chunshu,   0, 162S, 1258E,  20, 1007, DB,     INVEST
SH, 03, 2017012600,   ,chunshu,   0, 165S, 1246E,  20, 1007, DB,     INVEST
SH, 03, 2017012606,   ,chunshu,   0, 170S, 1236E,  25,  998, TD,     INVEST
SH, 03, 2017012612,   ,chunshu,   0, 171S, 1220E,  25,  998, TD,     INVEST
SH, 03, 2017012618,   ,chunshu,   0, 174S, 1212E,  25, 1004, TD,     INVEST
SH, 03, 2017012700,   ,chunshu,   0, 178S, 1202E,  30,  998, TD,     INVEST
SH, 03, 2017012706,   ,chunshu,   0, 183S, 1189E,  35,  994, TS,      THREE
SH, 03, 2017012712,   ,chunshu,   0, 189S, 1176E,  35,  994, TS,      THREE
SH, 03, 2017012718,   ,chunshu,   0, 195S, 1164E,  40,  992, TS,      THREE
SH, 03, 2017012800,   ,chunshu,   0, 203S, 1148E,  50,  985, TS,      THREE
SH, 03, 2017012806,   ,chunshu,   0, 205S, 1130E,  50,  985, TS,      THREE
SH, 03, 2017012812,   ,chunshu,   0, 201S, 1116E,  45,  989, TS,      THREE
SH, 03, 2017012818,   ,chunshu,   0, 198S, 1108E,  40,  996, TS,      THREE
SH, 03, 2017012900,   ,chunshu,   0, 195S, 1101E,  35,  998, TS,      THREE
SH, 03, 2017012906,   ,chunshu,   0, 193S, 1096E,  30, 1000, TD,      THREE
SH, 03, 2017012909,   ,chunshu,   0, 195S, 1094E,  30, 1000, TD,      THREE
SH, 03, 2017012912,   ,chunshu,   0, 191S, 1088E,  30, 1000, TD,      THREE
SH, 03, 2017012918,   ,chunshu,   0, 191S, 1080E,  30, 1000, TD,      THREE
SH, 03, 2017013000,   ,chunshu,   0, 194S, 1073E,  25, 1004, TD,      THREE
SH, 03, 2017013006,   ,chunshu,   0, 200S, 1063E,  25, 1000, TD,      THREE
SH, 03, 2017013012,   ,chunshu,   0, 205S, 1052E,  25, 1004, TD,      THREE
SH, 03, 2017013018,   ,chunshu,   0, 208S, 1044E,  20, 1007, DB,      THREE
SH, 03, 2017013100,   ,chunshu,   0, 211S, 1035E,  20,  999, DB,      THREE
SH, 03, 2017013106,   ,chunshu,   0, 213S, 1026E,  20, 1004, DB,      THREE
SH, 03, 2017013112,   ,chunshu,   0, 216S, 1012E,  20, 1007, DB,      THREE
SH, 03, 2017013118,   ,chunshu,   0, 221S,  998E,  20, 1002, DB,      THREE
SH, 03, 2017020100,   ,chunshu,   0, 224S,  986E,  20, 1002, DB,      THREE
SH, 03, 2017020106,   ,chunshu,   0, 227S,  973E,  20, 1006, DB,      THREE
SH, 03, 2017020112,   ,chunshu,   0, 231S,  957E,  20, 1006, SD,      THREE
SH, 03, 2017020118,   ,chunshu,   0, 234S,  946E,  20, 1007, DB,      THREE
SH, 03, 2017020200,   ,chunshu,   0, 232S,  930E,  20, 1007, SD,      THREE
SH, 03, 2017020206,   ,chunshu,   0, 235S,  915E,  20, 1007, SD,      THREE
SH, 03, 2017020212,   ,chunshu,   0, 236S,  901E,  20, 1006, SD,      THREE
SH, 03, 2017020218,   ,chunshu,   0, 234S,  886E,  20, 1007, SD,      THREE
SH, 03, 2017020300,   ,chunshu,   0, 229S,  872E,  20, 1007, SD,      THREE
