SH, 05, 2017021118,   ,chunshu,   0, 192S,  399E,  15, 1010, DB,     INVEST
SH, 05, 2017021200,   ,chunshu,   0, 197S,  403E,  20, 1007, DB,     INVEST
SH, 05, 2017021203,   ,chunshu,   0, 202S,  405E,  25, 1004, TD,     INVEST
SH, 05, 2017021206,   ,chunshu,   0, 206S,  404E,  30, 1000, TD,     INVEST
SH, 05, 2017021212,   ,chunshu,   0, 211S,  402E,  30, 1003, TD,     INVEST
SH, 05, 2017021218,   ,chunshu,   0, 214S,  400E,  30, 1003, TD,     INVEST
SH, 05, 2017021300,   ,chunshu,   0, 216S,  398E,  35,  996, TS,     INVEST
SH, 05, 2017021306,   ,chunshu,   0, 213S,  399E,  40,  993, TS,     INVEST
SH, 05, 2017021312,   ,chunshu,   0, 214S,  398E,  40,  993, TS,       FIVE
SH, 05, 2017021318,   ,chunshu,   0, 216S,  396E,  45,  998, TS,      DINEO
SH, 05, 2017021400,   ,chunshu,   0, 218S,  394E,  50,  985, TS,      DINEO
SH, 05, 2017021406,   ,chunshu,   0, 220S,  392E,  55,  986, TS,      DINEO
SH, 05, 2017021412,   ,chunshu,   0, 222S,  389E,  60,  978, TS,      DINEO
SH, 05, 2017021418,   ,chunshu,   0, 225S,  384E,  60,  978, TS,      DINEO
SH, 05, 2017021500,   ,chunshu,   0, 227S,  379E,  65,  974, TY,      DINEO
SH, 05, 2017021506,   ,chunshu,   0, 230S,  372E,  70,  970, TY,      DINEO
SH, 05, 2017021512,   ,chunshu,   0, 235S,  363E,  85,  959, TY,      DINEO
SH, 05, 2017021518,   ,chunshu,   0, 235S,  353E,  75,  977, TY,      DINEO
SH, 05, 2017021600,   ,chunshu,   0, 234S,  344E,  60,  988, TS,      DINEO
SH, 05, 2017021606,   ,chunshu,   0, 231S,  333E,  45,  989, TS,      DINEO
SH, 05, 2017021612,   ,chunshu,   0, 226S,  324E,  30, 1000, TD,      DINEO
SH, 05, 2017021618,   ,chunshu,   0, 222S,  319E,  20, 1007, DB,      DINEO
