SH, 01, 2021111912,   ,chunshu,   0, 104S, 1035E,  20, 1007, DB,     INVEST
SH, 01, 2021111918,   ,chunshu,   0, 105S, 1039E,  20, 1007, DB,     INVEST
SH, 01, 2021112000,   ,chunshu,   0, 105S, 1043E,  20, 1005, DB,     INVEST
SH, 01, 2021112006,   ,chunshu,   0, 105S, 1048E,  20, 1007, DB,     INVEST
SH, 01, 2021112012,   ,chunshu,   0, 107S, 1052E,  20, 1007, DB,     INVEST
SH, 01, 2021112018,   ,chunshu,   0, 111S, 1058E,  20, 1007, DB,     INVEST
SH, 01, 2021112100,   ,chunshu,   0, 112S, 1062E,  25, 1005, TD,     INVEST
SH, 01, 2021112106,   ,chunshu,   0, 112S, 1066E,  25, 1005, TD,     INVEST
SH, 01, 2021112112,   ,chunshu,   0, 121S, 1072E,  30, 1003, TD,     INVEST
SH, 01, 2021112118,   ,chunshu,   0, 125S, 1076E,  35, 1001, TS,     INVEST
SH, 01, 2021112200,   ,chunshu,   0, 128S, 1079E,  45,  999, TS,     INVEST
SH, 01, 2021112206,   ,chunshu,   0, 133S, 1081E,  45,  996, TS,      PADDY
SH, 01, 2021112212,   ,chunshu,   0, 135S, 1080E,  40,  988, TS,      PADDY
SH, 01, 2021112218,   ,chunshu,   0, 137S, 1077E,  40,  999, TS,      PADDY
SH, 01, 2021112300,   ,chunshu,   0, 137S, 1074E,  40, 1001, TS,      PADDY
SH, 01, 2021112306,   ,chunshu,   0, 138S, 1072E,  40, 1000, TS,      PADDY
SH, 01, 2021112312,   ,chunshu,   0, 139S, 1071E,  40, 1000, TS,      PADDY
SH, 01, 2021112318,   ,chunshu,   0, 139S, 1069E,  35, 1001, TS,      PADDY
SH, 01, 2021112400,   ,chunshu,   0, 140S, 1067E,  30, 1004, TD,      PADDY
SH, 01, 2021112406,   ,chunshu,   0, 143S, 1065E,  30, 1004, TD,      PADDY
SH, 01, 2021112412,   ,chunshu,   0, 143S, 1059E,  25, 1003, TD,      PADDY
SH, 01, 2021112418,   ,chunshu,   0, 143S, 1053E,  25, 1004, TD,      PADDY
SH, 01, 2021112500,   ,chunshu,   0, 144S, 1044E,  20, 1006, DB,      PADDY
SH, 01, 2021112506,   ,chunshu,   0, 145S, 1038E,  15, 1007, DB, 
