SH, 08, 2014010706,   ,chunshu,   0, 110S, 1036E,  20, 1007, DB
SH, 08, 2014010712,   ,chunshu,   0, 116S, 1021E,  25, 1004, TD
SH, 08, 2014010718,   ,chunshu,   0, 112S, 1004E,  25, 1004, TD,     INVEST
SH, 08, 2014010800,   ,chunshu,   0, 109S,  987E,  25, 1004, TD,     INVEST
SH, 08, 2014010806,   ,chunshu,   0, 111S,  968E,  25, 1004, TD,     INVEST
SH, 08, 2014010812,   ,chunshu,   0, 107S,  949E,  25, 1004, TD,     INVEST
SH, 08, 2014010818,   ,chunshu,   0, 104S,  934E,  30, 1000, TD,     INVEST
SH, 08, 2014010900,   ,chunshu,   0, 106S,  918E,  30, 1000, TD,     INVEST
SH, 08, 2014010906,   ,chunshu,   0, 111S,  897E,  30, 1000, TD,     INVEST
SH, 08, 2014010912,   ,chunshu,   0, 117S,  875E,  30, 1000, TD,     INVEST
SH, 08, 2014010918,   ,chunshu,   0, 119S,  859E,  35,  996, TS,      EIGHT
SH, 08, 2014011000,   ,chunshu,   0, 122S,  847E,  40,  993, TS,      EIGHT
SH, 08, 2014011006,   ,chunshu,   0, 129S,  837E,  40,  993, TS,      COLIN
SH, 08, 2014011012,   ,chunshu,   0, 136S,  827E,  45,  989, TS,      COLIN
SH, 08, 2014011018,   ,chunshu,   0, 146S,  820E,  50,  985, TS,      COLIN
SH, 08, 2014011100,   ,chunshu,   0, 155S,  811E,  50,  985, TS,      COLIN
SH, 08, 2014011106,   ,chunshu,   0, 162S,  803E,  65,  974, TY
SH, 08, 2014011112,   ,chunshu,   0, 166S,  797E,  90,  956, TY,      COLIN
SH, 08, 2014011118,   ,chunshu,   0, 171S,  792E, 115,  937, TY,      COLIN
SH, 08, 2014011200,   ,chunshu,   0, 177S,  787E, 120,  933, TY,      COLIN
SH, 08, 2014011206,   ,chunshu,   0, 183S,  782E, 115,  937, TY,      COLIN
SH, 08, 2014011212,   ,chunshu,   0, 194S,  775E, 110,  941, TY,      COLIN
SH, 08, 2014011218,   ,chunshu,   0, 202S,  765E,  95,  952, TY,      COLIN
SH, 08, 2014011300,   ,chunshu,   0, 213S,  758E,  80,  963, TY,      COLIN
SH, 08, 2014011306,   ,chunshu,   0, 229S,  748E,  75,  967, TY,      COLIN
SH, 08, 2014011312,   ,chunshu,   0, 240S,  741E,  55,  982, TS,      COLIN
SH, 08, 2014011318,   ,chunshu,   0, 249S,  737E,  45,  989, TS,      COLIN
SH, 08, 2014011400,   ,chunshu,   0, 258S,  734E,  40,  993, TS,      COLIN
SH, 08, 2014011406,   ,chunshu,   0, 267S,  732E,  40,  993, TS,      COLIN
SH, 08, 2014011412,   ,chunshu,   0, 276S,  729E,  35,  996, TS,      COLIN
SH, 08, 2014011418,   ,chunshu,   0, 286S,  733E,  35,  996, TS,      COLIN
SH, 08, 2014011500,   ,chunshu,   0, 295S,  743E,  35,  996, TS,      COLIN
SH, 08, 2014011506,   ,chunshu,   0, 305S,  755E,  30, 1000, TD,      COLIN
SH, 08, 2014011512,   ,chunshu,   0, 319S,  781E,  30, 1000, EX,      COLIN
SH, 08, 2014011518,   ,chunshu,   0, 335S,  812E,  25, 1004, TD
SH, 08, 2014011600,   ,chunshu,   0, 352S,  845E,  20, 1007, DB
SH, 08, 2014011606,   ,chunshu,   0, 373S,  882E,  45,  989, EX
