SH, 07, 2020010418,   ,chunshu,   0,  82S, 1332E,  15, 1010, DB,     INVEST
SH, 07, 2020010500,   ,chunshu,   0,  86S, 1337E,  15, 1007, DB,     INVEST
SH, 07, 2020010506,   ,chunshu,   0,  87S, 1342E,  20, 1006, DB,     INVEST
SH, 07, 2020010512,   ,chunshu,   0,  94S, 1345E,  20, 1007, DB,     INVEST
SH, 07, 2020010518,   ,chunshu,   0,  96S, 1352E,  20, 1003, DB,     INVEST
SH, 07, 2020010600,   ,chunshu,   0, 100S, 1357E,  20, 1005, DB,     INVEST
SH, 07, 2020010606,   ,chunshu,   0, 102S, 1361E,  20, 1007, DB,     INVEST
SH, 07, 2020010612,   ,chunshu,   0, 104S, 1366E,  20, 1007, DB,     INVEST
SH, 07, 2020010618,   ,chunshu,   0, 107S, 1370E,  25, 1004, TD,     INVEST
SH, 07, 2020010700,   ,chunshu,   0, 108S, 1377E,  25, 1004, TD,     INVEST
SH, 07, 2020010706,   ,chunshu,   0, 112S, 1376E,  25, 1001, TD,     INVEST
SH, 07, 2020010712,   ,chunshu,   0, 116S, 1366E,  25, 1002, TD,     INVEST
SH, 07, 2020010718,   ,chunshu,   0, 114S, 1362E,  25, 1002, TD,     INVEST
SH, 07, 2020010800,   ,chunshu,   0, 113S, 1356E,  25, 1003, TD,     INVEST
SH, 07, 2020010806,   ,chunshu,   0, 114S, 1352E,  25, 1002, TD,     INVEST
SH, 07, 2020010812,   ,chunshu,   0, 117S, 1349E,  25, 1003, TD,     INVEST
SH, 07, 2020010818,   ,chunshu,   0, 118S, 1343E,  25, 1001, TD,     INVEST
SH, 07, 2020010900,   ,chunshu,   0, 119S, 1340E,  25, 1001, TD,     INVEST
SH, 07, 2020010906,   ,chunshu,   0, 121S, 1335E,  20, 1002, DB,     INVEST
SH, 07, 2020010912,   ,chunshu,   0, 121S, 1327E,  20, 1003, DB,     INVEST
SH, 07, 2020010918,   ,chunshu,   0, 121S, 1321E,  20, 1001, DB,     INVEST
SH, 07, 2020011000,   ,chunshu,   0, 119S, 1316E,  15, 1006, DB,     INVEST
SH, 07, 2020011006,   ,chunshu,   0, 124S, 1307E,  25, 1001, TD,     INVEST
SH, 07, 2020011012,   ,chunshu,   0, 127S, 1299E,  25, 1001, TD,     INVEST
SH, 07, 2020011018,   ,chunshu,   0, 128S, 1292E,  25, 1001, TD,     INVEST
SH, 07, 2020011100,   ,chunshu,   0, 130S, 1283E,  25, 1002, TD,     INVEST
SH, 07, 2020011106,   ,chunshu,   0, 132S, 1270E,  35,  996, TS,     INVEST
SH, 07, 2020011112,   ,chunshu,   0, 132S, 1263E,  40,  999, TS,      SEVEN
SH, 07, 2020011118,   ,chunshu,   0, 135S, 1251E,  45,  994, TS,    CLAUDIA
SH, 07, 2020011200,   ,chunshu,   0, 138S, 1235E,  50,  989, TS,    CLAUDIA
SH, 07, 2020011206,   ,chunshu,   0, 142S, 1224E,  55,  988, TS,    CLAUDIA
SH, 07, 2020011212,   ,chunshu,   0, 150S, 1207E,  60,  986, TS,    CLAUDIA
SH, 07, 2020011218,   ,chunshu,   0, 157S, 1189E,  65,  981, TY,    CLAUDIA
SH, 07, 2020011300,   ,chunshu,   0, 162S, 1172E,  75,  977, TY,    CLAUDIA
SH, 07, 2020011306,   ,chunshu,   0, 169S, 1154E,  80,  972, TY,    CLAUDIA
SH, 07, 2020011312,   ,chunshu,   0, 172S, 1139E,  80,  975, TY,    CLAUDIA
SH, 07, 2020011318,   ,chunshu,   0, 177S, 1123E,  85,  971, TY,    CLAUDIA
SH, 07, 2020011400,   ,chunshu,   0, 178S, 1109E,  80,  974, TY,    CLAUDIA
SH, 07, 2020011406,   ,chunshu,   0, 180S, 1101E,  70,  980, TY,    CLAUDIA
SH, 07, 2020011412,   ,chunshu,   0, 184S, 1093E,  60,  986, TS,    CLAUDIA
SH, 07, 2020011418,   ,chunshu,   0, 188S, 1083E,  45,  995, TS,    CLAUDIA
SH, 07, 2020011500,   ,chunshu,   0, 195S, 1073E,  45,  996, TS,    CLAUDIA
SH, 07, 2020011506,   ,chunshu,   0, 201S, 1064E,  45,  997, TS,    CLAUDIA
SH, 07, 2020011512,   ,chunshu,   0, 207S, 1056E,  35, 1002, TS,    CLAUDIA
SH, 07, 2020011518,   ,chunshu,   0, 213S, 1046E,  30, 1003, TD,    CLAUDIA
SH, 07, 2020011600,   ,chunshu,   0, 219S, 1040E,  30, 1004, TD,    CLAUDIA
SH, 07, 2020011606,   ,chunshu,   0, 228S, 1038E,  25, 1004, TD,    CLAUDIA
SH, 07, 2020011612,   ,chunshu,   0, 233S, 1034E,  20, 1006, DB,    CLAUDIA
SH, 07, 2020011618,   ,chunshu,   0, 238S, 1030E,  20, 1004, DB,    CLAUDIA
SH, 07, 2020011700,   ,chunshu,   0, 241S, 1028E,  20, 1004, DB,    CLAUDIA
SH, 07, 2020011706,   ,chunshu,   0, 243S, 1026E,  20, 1007, DB,    CLAUDIA
SH, 07, 2020011712,   ,chunshu,   0, 242S, 1023E,  20, 1007, DB,    CLAUDIA
SH, 07, 2020011718,   ,chunshu,   0, 235S, 1014E,  20, 1007, DB,    CLAUDIA
SH, 07, 2020011800,   ,chunshu,   0, 231S, 1003E,  20, 1007, DB,    CLAUDIA
SH, 07, 2020011806,   ,chunshu,   0, 231S,  992E,  20, 1007, DB,    CLAUDIA
SH, 07, 2020011812,   ,chunshu,   0, 228S,  984E,  15, 1008, DB,    CLAUDIA
SH, 07, 2020011818,   ,chunshu,   0, 224S,  973E,  15, 1009, DB,    CLAUDIA
SH, 07, 2020011900,   ,chunshu,   0, 220S,  966E,  15, 1010, DB,    CLAUDIA
SH, 07, 2020011906,   ,chunshu,   0, 216S,  959E,  15, 1010, DB,    CLAUDIA
