SH, 03, 2017123006,   ,chunshu,   0, 115S,  649E,  25, 1004, TD,     INVEST
SH, 03, 2017123012,   ,chunshu,   0, 117S,  646E,  25, 1004, TD,     INVEST
SH, 03, 2017123018,   ,chunshu,   0, 121S,  642E,  25, 1004, TD,     INVEST
SH, 03, 2017123100,   ,chunshu,   0, 127S,  637E,  25, 1005, TD,     INVEST
SH, 03, 2017123106,   ,chunshu,   0, 135S,  629E,  30, 1000, TD,     INVEST
SH, 03, 2017123112,   ,chunshu,   0, 138S,  625E,  30, 1000, TD,     INVEST
SH, 03, 2017123118,   ,chunshu,   0, 140S,  621E,  30, 1000, TD,     INVEST
SH, 03, 2018010100,   ,chunshu,   0, 143S,  611E,  30, 1000, TD,     INVEST
SH, 03, 2018010106,   ,chunshu,   0, 146S,  601E,  30, 1000, TD,     INVEST
SH, 03, 2018010112,   ,chunshu,   0, 148S,  596E,  30, 1000, TD,     INVEST
SH, 03, 2018010118,   ,chunshu,   0, 153S,  584E,  30, 1000, TD,     INVEST
SH, 03, 2018010200,   ,chunshu,   0, 156S,  566E,  30, 1000, TD,     INVEST
SH, 03, 2018010206,   ,chunshu,   0, 156S,  548E,  30, 1000, TD,     INVEST
SH, 03, 2018010212,   ,chunshu,   0, 155S,  537E,  30, 1002, TD,     INVEST
SH, 03, 2018010218,   ,chunshu,   0, 154S,  532E,  35, 1001, TS,     INVEST
SH, 03, 2018010300,   ,chunshu,   0, 152S,  527E,  40,  997, TS,      THREE
SH, 03, 2018010306,   ,chunshu,   0, 154S,  529E,  45,  989, TS,      THREE
SH, 03, 2018010312,   ,chunshu,   0, 160S,  530E,  45,  989, TS,        AVA
SH, 03, 2018010318,   ,chunshu,   0, 168S,  529E,  45,  989, TS,        AVA
SH, 03, 2018010400,   ,chunshu,   0, 173S,  524E,  45,  997, TS,        AVA
SH, 03, 2018010406,   ,chunshu,   0, 174S,  520E,  50,  994, TS,        AVA
SH, 03, 2018010412,   ,chunshu,   0, 173S,  514E,  55,  988, TS,        AVA
SH, 03, 2018010418,   ,chunshu,   0, 171S,  509E,  65,  981, TY,        AVA
SH, 03, 2018010500,   ,chunshu,   0, 173S,  506E,  75,  974, TY,        AVA
SH, 03, 2018010506,   ,chunshu,   0, 178S,  500E,  95,  958, TY,        AVA
SH, 03, 2018010512,   ,chunshu,   0, 181S,  493E,  80,  967, TY,        AVA
SH, 03, 2018010518,   ,chunshu,   0, 185S,  487E,  65,  977, TY,        AVA
SH, 03, 2018010600,   ,chunshu,   0, 191S,  482E,  60,  980, TS,        AVA
SH, 03, 2018010606,   ,chunshu,   0, 198S,  478E,  55,  984, TS,        AVA
SH, 03, 2018010612,   ,chunshu,   0, 205S,  477E,  50,  985, TS,        AVA
SH, 03, 2018010618,   ,chunshu,   0, 212S,  480E,  40,  992, TS,        AVA
SH, 03, 2018010700,   ,chunshu,   0, 220S,  483E,  35,  992, TS,        AVA
SH, 03, 2018010706,   ,chunshu,   0, 227S,  484E,  35,  991, TS,        AVA
SH, 03, 2018010712,   ,chunshu,   0, 236S,  487E,  35,  988, TS,        AVA
SH, 03, 2018010718,   ,chunshu,   0, 243S,  489E,  40,  985, TS,        AVA
SH, 03, 2018010800,   ,chunshu,   0, 248S,  492E,  40,  984, TS,        AVA
SH, 03, 2018010806,   ,chunshu,   0, 253S,  492E,  40,  983, TS,        AVA
SH, 03, 2018010812,   ,chunshu,   0, 269S,  481E,  40,  981, TS,        AVA
SH, 03, 2018010818,   ,chunshu,   0, 271S,  467E,  40,  981, TS,        AVA
SH, 03, 2018010821,   ,chunshu,   0, 269S,  470E,  40,  993, TS,        AVA
SH, 03, 2018010900,   ,chunshu,   0, 271S,  474E,  35,  987, TS,        AVA
SH, 03, 2018010906,   ,chunshu,   0, 288S,  480E,  35,  989, TS,        AVA
SH, 03, 2018010912,   ,chunshu,   0, 306S,  484E,  35,  996, EX,        AVA
