SH, 04, 2022110100,   ,chunshu,   0,  44S,  913E,  20, 1007, DB,     INVEST
SH, 04, 2022110106,   ,chunshu,   0,  42S,  925E,  20, 1007, DB,     INVEST
SH, 04, 2022110112,   ,chunshu,   0,  43S,  936E,  20, 1002, DB,     INVEST
SH, 04, 2022110118,   ,chunshu,   0,  48S,  940E,  20, 1001, DB,     INVEST
SH, 04, 2022110200,   ,chunshu,   0,  55S,  944E,  25,  999, TD,     INVEST
SH, 04, 2022110206,   ,chunshu,   0,  60S,  946E,  25,  999, TD,     INVEST
SH, 04, 2022110212,   ,chunshu,   0,  66S,  948E,  30,  997, TD,     INVEST
SH, 04, 2022110215,   ,chunshu,   0,  69S,  952E,  30,  997, TD,     INVEST
SH, 04, 2022110218,   ,chunshu,   0,  73S,  953E,  30,  997, TD,     INVEST
SH, 04, 2022110300,   ,chunshu,   0,  83S,  951E,  35,  994, TS,     INVEST
SH, 04, 2022110306,   ,chunshu,   0,  87S,  947E,  35,  994, TS,     INVEST
SH, 04, 2022110312,   ,chunshu,   0,  91S,  943E,  40, 1001, TS,     INVEST
SH, 04, 2022110318,   ,chunshu,   0,  94S,  938E,  40, 1001, TS,       FOUR
SH, 04, 2022110400,   ,chunshu,   0,  97S,  933E,  40, 1002, TS,       FOUR
SH, 04, 2022110406,   ,chunshu,   0,  98S,  930E,  35, 1004, TS,       FOUR
SH, 04, 2022110412,   ,chunshu,   0, 102S,  924E,  35, 1004, TS,       FOUR
SH, 04, 2022110418,   ,chunshu,   0, 104S,  915E,  30,  999, TD,       FOUR
SH, 04, 2022110500,   ,chunshu,   0, 108S,  905E,  30,  999, TD,       FOUR
SH, 04, 2022110506,   ,chunshu,   0, 112S,  895E,  25, 1002, TD,       FOUR
SH, 04, 2022110512,   ,chunshu,   0, 115S,  882E,  30, 1000, TD,       FOUR
SH, 04, 2022110518,   ,chunshu,   0, 117S,  868E,  30, 1000, TD,       FOUR
SH, 04, 2022110600,   ,chunshu,   0, 121S,  852E,  30, 1000, TD,       FOUR
SH, 04, 2022110606,   ,chunshu,   0, 126S,  836E,  30, 1000, TD,       FOUR
SH, 04, 2022110612,   ,chunshu,   0, 129S,  819E,  25, 1001, TD,       FOUR
SH, 04, 2022110618,   ,chunshu,   0, 125S,  802E,  25, 1001, TD,       FOUR
SH, 04, 2022110700,   ,chunshu,   0, 119S,  783E,  20, 1003, DB,       FOUR
