SH, 06, 2009010806,   ,chunshu,   0, 141S,  707E,  25, 1004, TD,     INVEST
SH, 06, 2009010812,   ,chunshu,   0, 150S,  706E,  25, 1004, TD,     INVEST
SH, 06, 2009010818,   ,chunshu,   0, 157S,  704E,  25, 1004, TD
SH, 06, 2009010821,   ,chunshu,   0, 161S,  700E,  25, 1004, TD
SH, 06, 2009010900,   ,chunshu,   0, 162S,  693E,  25, 1004, TD
SH, 06, 2009010906,   ,chunshu,   0, 167S,  685E,  30, 1000, TD,     INVEST
SH, 06, 2009010912,   ,chunshu,   0, 171S,  680E,  30, 1000, TD,     INVEST
SH, 06, 2009010918,   ,chunshu,   0, 174S,  676E,  35,  996, TS,      DONGO
SH, 06, 2009011000,   ,chunshu,   0, 178S,  673E,  40,  993, TS,      DONGO
SH, 06, 2009011006,   ,chunshu,   0, 182S,  673E,  40,  993, TS,      DONGO
SH, 06, 2009011012,   ,chunshu,   0, 187S,  675E,  45,  989, TS,      DONGO
SH, 06, 2009011018,   ,chunshu,   0, 195S,  679E,  45,  989, TS,      DONGO
SH, 06, 2009011100,   ,chunshu,   0, 206S,  683E,  55,  982, TS,      DONGO
SH, 06, 2009011106,   ,chunshu,   0, 218S,  689E,  55,  982, TS,      DONGO
SH, 06, 2009011112,   ,chunshu,   0, 230S,  696E,  55,  982, TS,      DONGO
SH, 06, 2009011118,   ,chunshu,   0, 244S,  701E,  55,  982, TS,      DONGO
SH, 06, 2009011200,   ,chunshu,   0, 268S,  701E,  40,  993, TS,      DONGO
SH, 06, 2009011206,   ,chunshu,   0, 282S,  698E,  35,  996, TS,      DONGO
SH, 06, 2009011212,   ,chunshu,   0, 291S,  703E,  30, 1000, TD,      DONGO
SH, 06, 2009011218,   ,chunshu,   0, 301S,  714E,  30, 1000, EX
SH, 06, 2009011300,   ,chunshu,   0, 311S,  725E,  30, 1000, EX
SH, 06, 2009011306,   ,chunshu,   0, 319S,  733E,  25, 1004, EX
SH, 06, 2009011312,   ,chunshu,   0, 330S,  747E,  25, 1004, EX
