SH, 06, 2018121406,   ,chunshu,   0,  77S,  929E,  20, 1007, DB,     INVEST
SH, 06, 2018121412,   ,chunshu,   0,  79S,  926E,  20, 1007, DB,     INVEST
SH, 06, 2018121418,   ,chunshu,   0,  81S,  922E,  25, 1004, TD,     INVEST
SH, 06, 2018121500,   ,chunshu,   0,  82S,  917E,  25, 1002, TD,     INVEST
SH, 06, 2018121506,   ,chunshu,   0,  84S,  914E,  30, 1003, TD,     INVEST
SH, 06, 2018121512,   ,chunshu,   0,  86S,  913E,  30, 1003, TD,     INVEST
SH, 06, 2018121518,   ,chunshu,   0,  88S,  911E,  35,  996, TS,        SIX
SH, 06, 2018121600,   ,chunshu,   0,  91S,  911E,  40,  993, TS,        SIX
SH, 06, 2018121606,   ,chunshu,   0,  96S,  909E,  45,  993, TS,    KENANGA
SH, 06, 2018121612,   ,chunshu,   0, 105S,  900E,  50,  993, TS,    KENANGA
SH, 06, 2018121618,   ,chunshu,   0, 110S,  890E,  50,  993, TS,    KENANGA
SH, 06, 2018121700,   ,chunshu,   0, 118S,  881E,  50,  993, TS,    KENANGA
SH, 06, 2018121706,   ,chunshu,   0, 123S,  873E,  50,  992, TS,    KENANGA
SH, 06, 2018121712,   ,chunshu,   0, 126S,  864E,  55,  991, TS,    KENANGA
SH, 06, 2018121718,   ,chunshu,   0, 131S,  855E,  60,  990, TS,    KENANGA
SH, 06, 2018121800,   ,chunshu,   0, 136S,  847E,  65,  986, TY,    KENANGA
SH, 06, 2018121806,   ,chunshu,   0, 142S,  841E,  75,  980, TY,    KENANGA
SH, 06, 2018121812,   ,chunshu,   0, 148S,  837E,  90,  960, TY,    KENANGA
SH, 06, 2018121818,   ,chunshu,   0, 153S,  832E, 100,  948, TY,    KENANGA
SH, 06, 2018121900,   ,chunshu,   0, 158S,  828E, 115,  945, TY,    KENANGA
SH, 06, 2018121906,   ,chunshu,   0, 162S,  825E, 115,  946, TY,    KENANGA
SH, 06, 2018121912,   ,chunshu,   0, 164S,  824E, 115,  944, TY,    KENANGA
SH, 06, 2018121918,   ,chunshu,   0, 165S,  822E, 110,  946, TY,    KENANGA
SH, 06, 2018122000,   ,chunshu,   0, 166S,  819E, 110,  949, TY,    KENANGA
SH, 06, 2018122006,   ,chunshu,   0, 166S,  817E, 100,  959, TY,    KENANGA
SH, 06, 2018122012,   ,chunshu,   0, 165S,  813E,  95,  964, TY,    KENANGA
SH, 06, 2018122018,   ,chunshu,   0, 164S,  809E,  90,  968, TY,    KENANGA
SH, 06, 2018122100,   ,chunshu,   0, 163S,  804E,  85,  976, TY,    KENANGA
SH, 06, 2018122106,   ,chunshu,   0, 162S,  799E,  70,  981, TY,    KENANGA
SH, 06, 2018122112,   ,chunshu,   0, 162S,  794E,  60,  989, TS,    KENANGA
SH, 06, 2018122118,   ,chunshu,   0, 164S,  790E,  50,  993, TS,    KENANGA
SH, 06, 2018122200,   ,chunshu,   0, 166S,  787E,  45,  996, TS,    KENANGA
SH, 06, 2018122206,   ,chunshu,   0, 169S,  783E,  40,  998, TS,    KENANGA
SH, 06, 2018122212,   ,chunshu,   0, 172S,  778E,  40,  999, TS,    KENANGA
SH, 06, 2018122218,   ,chunshu,   0, 175S,  774E,  35, 1003, TS,    KENANGA
SH, 06, 2018122300,   ,chunshu,   0, 179S,  771E,  30, 1003, TD,    KENANGA
SH, 06, 2018122306,   ,chunshu,   0, 184S,  767E,  30, 1003, TD,    KENANGA
SH, 06, 2018122312,   ,chunshu,   0, 188S,  763E,  25, 1004, TD,    KENANGA
SH, 06, 2018122318,   ,chunshu,   0, 192S,  758E,  25, 1004, TD,    KENANGA
SH, 06, 2018122400,   ,chunshu,   0, 195S,  754E,  25, 1004, TD,    KENANGA
SH, 06, 2018122406,   ,chunshu,   0, 200S,  751E,  25, 1004, TD,    KENANGA
SH, 06, 2018122412,   ,chunshu,   0, 204S,  750E,  20, 1008, DB,    KENANGA
SH, 06, 2018122418,   ,chunshu,   0, 208S,  749E,  20, 1008, DB,    KENANGA
