SH, 04, 2018010418,   ,chunshu,   0, 103S,  945E,  25, 1004, LO,     INVEST
SH, 04, 2018010500,   ,chunshu,   0, 108S,  943E,  30, 1002, LO,     INVEST
SH, 04, 2018010506,   ,chunshu,   0, 114S,  943E,  35, 1001, LO,     INVEST
SH, 04, 2018010512,   ,chunshu,   0, 119S,  940E,  35, 1000, TS,     INVEST
SH, 04, 2018010518,   ,chunshu,   0, 122S,  927E,  35,  998, TS,     INVEST
SH, 04, 2018010600,   ,chunshu,   0, 124S,  917E,  40,  996, TS,     IRVING
SH, 04, 2018010606,   ,chunshu,   0, 124S,  905E,  45,  995, TS,     IRVING
SH, 04, 2018010612,   ,chunshu,   0, 127S,  900E,  50,  991, TS,     IRVING
SH, 04, 2018010618,   ,chunshu,   0, 129S,  881E,  55,  989, TS,     IRVING
SH, 04, 2018010700,   ,chunshu,   0, 135S,  869E,  60,  986, TS,     IRVING
SH, 04, 2018010706,   ,chunshu,   0, 140S,  857E,  70,  981, TY,     IRVING
SH, 04, 2018010712,   ,chunshu,   0, 147S,  844E,  75,  975, TY,     IRVING
SH, 04, 2018010718,   ,chunshu,   0, 157S,  828E,  90,  967, TY,     IRVING
SH, 04, 2018010800,   ,chunshu,   0, 166S,  813E,  95,  962, TY,     IRVING
SH, 04, 2018010806,   ,chunshu,   0, 175S,  795E,  90,  967, TY,     IRVING
SH, 04, 2018010812,   ,chunshu,   0, 183S,  782E,  90,  967, TY,     IRVING
SH, 04, 2018010818,   ,chunshu,   0, 194S,  765E,  85,  970, TY,     IRVING
SH, 04, 2018010900,   ,chunshu,   0, 201S,  752E,  80,  973, TY,     IRVING
SH, 04, 2018010906,   ,chunshu,   0, 214S,  734E,  70,  980, TY,     IRVING
SH, 04, 2018010912,   ,chunshu,   0, 224S,  720E,  65,  982, TY,     IRVING
SH, 04, 2018010918,   ,chunshu,   0, 238S,  704E,  65,  982, TY,     IRVING
SH, 04, 2018011000,   ,chunshu,   0, 255S,  691E,  55,  982, TS,     IRVING
SH, 04, 2018011006,   ,chunshu,   0, 277S,  681E,  45,  989, TS,     IRVING
SH, 04, 2018011012,   ,chunshu,   0, 299S,  679E,  45,  989, TS,     IRVING
SH, 04, 2018011018,   ,chunshu,   0, 334S,  681E,  45,  990, TS,     IRVING
SH, 04, 2018011100,   ,chunshu,   0, 366S,  717E,  50,  984, TS,     IRVING
SH, 04, 2018011106,   ,chunshu,   0, 410S,  758E,  50,  984, EX,     IRVING
