SH, 08, 2011012006,   ,chunshu,   0, 129S, 1779W,  20, 1007, DB
SH, 08, 2011012012,   ,chunshu,   0, 132S, 1771W,  20, 1007, DB
SH, 08, 2011012018,   ,chunshu,   0, 137S, 1767W,  20, 1007, DB,     INVEST
SH, 08, 2011012100,   ,chunshu,   0, 140S, 1763W,  25, 1004, TD
SH, 08, 2011012106,   ,chunshu,   0, 141S, 1757W,  30, 1000, TD,     INVEST
SH, 08, 2011012112,   ,chunshu,   0, 140S, 1750W,  30, 1000, TD,     INVEST
SH, 08, 2011012118,   ,chunshu,   0, 140S, 1742W,  30, 1000, TD,     INVEST
SH, 08, 2011012200,   ,chunshu,   0, 137S, 1734W,  35,  996, TS,      EIGHT
SH, 08, 2011012206,   ,chunshu,   0, 128S, 1729W,  40,  993, TS,      EIGHT
SH, 08, 2011012212,   ,chunshu,   0, 120S, 1723W,  50,  985, TS,      EIGHT
SH, 08, 2011012218,   ,chunshu,   0, 117S, 1712W,  50,  985, TS,      WILMA
SH, 08, 2011012300,   ,chunshu,   0, 120S, 1713W,  45,  989, TS,      WILMA
SH, 08, 2011012306,   ,chunshu,   0, 125S, 1710W,  45,  989, TS,      WILMA
SH, 08, 2011012312,   ,chunshu,   0, 132S, 1710W,  50,  985, TS,      WILMA
SH, 08, 2011012318,   ,chunshu,   0, 140S, 1709W,  50,  985, TS,      WILMA
SH, 08, 2011012400,   ,chunshu,   0, 149S, 1709W,  60,  978, TS,      WILMA
SH, 08, 2011012406,   ,chunshu,   0, 159S, 1710W,  60,  978, TS,      WILMA
SH, 08, 2011012412,   ,chunshu,   0, 171S, 1718W,  65,  974, TY,      WILMA
SH, 08, 2011012418,   ,chunshu,   0, 190S, 1732W,  70,  970, TY,      WILMA
SH, 08, 2011012500,   ,chunshu,   0, 204S, 1752W,  75,  967, TY,      WILMA
SH, 08, 2011012506,   ,chunshu,   0, 216S, 1774W,  90,  956, TY,      WILMA
SH, 08, 2011012512,   ,chunshu,   0, 224S, 1799W,  90,  959, TY,      WILMA
SH, 08, 2011012518,   ,chunshu,   0, 226S, 1784E,  95,  952, TY,      WILMA
SH, 08, 2011012600,   ,chunshu,   0, 230S, 1769E, 110,  941, TY,      WILMA
SH, 08, 2011012606,   ,chunshu,   0, 234S, 1758E, 115,  937, TY,      WILMA
SH, 08, 2011012612,   ,chunshu,   0, 238S, 1751E, 115,  937, TY,      WILMA
SH, 08, 2011012618,   ,chunshu,   0, 245S, 1742E, 105,  944, TY,      WILMA
SH, 08, 2011012700,   ,chunshu,   0, 253S, 1733E, 100,  948, TY,      WILMA
SH, 08, 2011012706,   ,chunshu,   0, 262S, 1725E,  90,  956, TY,      WILMA
SH, 08, 2011012712,   ,chunshu,   0, 271S, 1716E,  75,  967, TY,      WILMA
SH, 08, 2011012718,   ,chunshu,   0, 282S, 1715E,  65,  974, TY,      WILMA
SH, 08, 2011012800,   ,chunshu,   0, 300S, 1717E,  55,  982, TS,      WILMA
SH, 08, 2011012806,   ,chunshu,   0, 316S, 1727E,  45,  989, TS,      WILMA
SH, 08, 2011012812,   ,chunshu,   0, 342S, 1745E,  45,  989, TS,      WILMA
SH, 08, 2011012818,   ,chunshu,   0, 368S, 1781E,  45,  989, EX
