SH, 04, 2012121018,   ,chunshu,   0, 143S, 1798W,  25, 1004, TD
SH, 04, 2012121100,   ,chunshu,   0, 147S, 1788W,  30, 1000, TD
SH, 04, 2012121106,   ,chunshu,   0, 146S, 1778W,  30, 1000, TD,     INVEST
SH, 04, 2012121112,   ,chunshu,   0, 145S, 1767W,  30, 1000, TD,     INVEST
SH, 04, 2012121118,   ,chunshu,   0, 143S, 1756W,  35,  996, TS,       FOUR
SH, 04, 2012121200,   ,chunshu,   0, 142S, 1746W,  45,  989, TS,       FOUR
SH, 04, 2012121206,   ,chunshu,   0, 141S, 1737W,  45,  989, TS,       EVAN
SH, 04, 2012121212,   ,chunshu,   0, 140S, 1730W,  65,  974, TY,       EVAN
SH, 04, 2012121218,   ,chunshu,   0, 140S, 1721W,  65,  974, TY,       EVAN
SH, 04, 2012121300,   ,chunshu,   0, 141S, 1717W,  75,  967, TY,       EVAN
SH, 04, 2012121306,   ,chunshu,   0, 138S, 1714W,  80,  963, TY,       EVAN
SH, 04, 2012121312,   ,chunshu,   0, 137S, 1716W,  90,  956, TY,       EVAN
SH, 04, 2012121318,   ,chunshu,   0, 134S, 1717W,  90,  956, TY,       EVAN
SH, 04, 2012121400,   ,chunshu,   0, 130S, 1719W, 100,  948, TY,       EVAN
SH, 04, 2012121406,   ,chunshu,   0, 128S, 1724W, 100,  948, TY,       EVAN
SH, 04, 2012121412,   ,chunshu,   0, 126S, 1731W, 100,  948, TY,       EVAN
SH, 04, 2012121418,   ,chunshu,   0, 124S, 1738W,  95,  952, TY,       EVAN
SH, 04, 2012121500,   ,chunshu,   0, 126S, 1747W,  90,  956, TY,       EVAN
SH, 04, 2012121506,   ,chunshu,   0, 130S, 1756W,  90,  956, TY,       EVAN
SH, 04, 2012121512,   ,chunshu,   0, 133S, 1767W,  90,  956, TY,       EVAN
SH, 04, 2012121518,   ,chunshu,   0, 137S, 1779W, 100,  948, TY,       EVAN
SH, 04, 2012121600,   ,chunshu,   0, 142S, 1789W, 105,  944, TY,       EVAN
SH, 04, 2012121606,   ,chunshu,   0, 149S, 1798W, 105,  944, TY,       EVAN
SH, 04, 2012121612,   ,chunshu,   0, 157S, 1793E, 115,  937, TY,       EVAN
SH, 04, 2012121618,   ,chunshu,   0, 163S, 1783E, 115,  937, TY,       EVAN
SH, 04, 2012121700,   ,chunshu,   0, 172S, 1776E, 125,  929, TY,       EVAN
SH, 04, 2012121706,   ,chunshu,   0, 180S, 1770E, 125,  929, TY,       EVAN
SH, 04, 2012121712,   ,chunshu,   0, 190S, 1770E, 115,  937, TY,       EVAN
SH, 04, 2012121718,   ,chunshu,   0, 197S, 1770E,  95,  952, TY,       EVAN
SH, 04, 2012121800,   ,chunshu,   0, 203S, 1773E,  90,  956, TY,       EVAN
SH, 04, 2012121806,   ,chunshu,   0, 209S, 1773E,  85,  959, TY,       EVAN
SH, 04, 2012121812,   ,chunshu,   0, 215S, 1773E,  80,  963, TY,       EVAN
SH, 04, 2012121818,   ,chunshu,   0, 222S, 1774E,  65,  974, TY,       EVAN
SH, 04, 2012121900,   ,chunshu,   0, 228S, 1778E,  55,  982, TS,       EVAN
SH, 04, 2012121906,   ,chunshu,   0, 232S, 1781E,  40,  993, EX,       EVAN
SH, 04, 2012121912,   ,chunshu,   0, 237S, 1785E,  35,  996, EX,       EVAN
SH, 04, 2012121918,   ,chunshu,   0, 244S, 1787E,  35,  996, EX,       EVAN
SH, 04, 2012122000,   ,chunshu,   0, 246S, 1787E,  35,  996, EX
SH, 04, 2012122006,   ,chunshu,   0, 248S, 1790E,  30, 1000, EX
