SH, 07, 2017022006,   ,chunshu,   0, 175S, 1712W,  25, 1004, TD,     INVEST
SH, 07, 2017022012,   ,chunshu,   0, 180S, 1701W,  30, 1000, TD,     INVEST
SH, 07, 2017022018,   ,chunshu,   0, 188S, 1682W,  35,  996, TS,     INVEST
SH, 07, 2017022100,   ,chunshu,   0, 199S, 1659W,  35,  998, TS,     INVEST
SH, 07, 2017022106,   ,chunshu,   0, 208S, 1643W,  40,  999, TS,      SEVEN
SH, 07, 2017022112,   ,chunshu,   0, 220S, 1622W,  40,  999, TS,       BART
SH, 07, 2017022118,   ,chunshu,   0, 237S, 1596W,  40,  993, TS,       BART
SH, 07, 2017022200,   ,chunshu,   0, 249S, 1577W,  35,  996, TS,       BART
SH, 07, 2017022206,   ,chunshu,   0, 262S, 1557W,  35,  996, TS,       BART
SH, 07, 2017022212,   ,chunshu,   0, 278S, 1551W,  30, 1000, EX,       BART
