SH, 06, 2022010800,   ,chunshu,   0, 133S, 1479E,  20, 1007, DB,     INVEST
SH, 06, 2022010806,   ,chunshu,   0, 134S, 1480E,  20, 1007, DB,     INVEST
SH, 06, 2022010812,   ,chunshu,   0, 134S, 1480E,  25, 1004, TD,     INVEST
SH, 06, 2022010818,   ,chunshu,   0, 137S, 1478E,  30, 1001, TD,     INVEST
SH, 06, 2022010900,   ,chunshu,   0, 139S, 1473E,  35,  998, TS,     INVEST
SH, 06, 2022010906,   ,chunshu,   0, 140S, 1469E,  45,  995, TS,        SIX
SH, 06, 2022010912,   ,chunshu,   0, 139S, 1459E,  55,  993, TS,    TIFFANY
SH, 06, 2022010918,   ,chunshu,   0, 141S, 1449E,  60,  989, TS,    TIFFANY
SH, 06, 2022011000,   ,chunshu,   0, 143S, 1441E,  60,  989, TS,    TIFFANY
SH, 06, 2022011006,   ,chunshu,   0, 145S, 1437E,  45,  996, TS,    TIFFANY
SH, 06, 2022011012,   ,chunshu,   0, 146S, 1427E,  30, 1002, TD,    TIFFANY
SH, 06, 2022011018,   ,chunshu,   0, 146S, 1419E,  30, 1004, TD,    TIFFANY
SH, 06, 2022011100,   ,chunshu,   0, 146S, 1411E,  40, 1000, TS,    TIFFANY
SH, 06, 2022011106,   ,chunshu,   0, 149S, 1400E,  40, 1000, TS,    TIFFANY
SH, 06, 2022011112,   ,chunshu,   0, 149S, 1380E,  50,  995, TS,    TIFFANY
SH, 06, 2022011118,   ,chunshu,   0, 148S, 1367E,  55,  993, TS,    TIFFANY
SH, 06, 2022011200,   ,chunshu,   0, 147S, 1354E,  55,  992, TS,    TIFFANY
SH, 06, 2022011206,   ,chunshu,   0, 145S, 1337E,  35, 1000, TS,    TIFFANY
SH, 06, 2022011212,   ,chunshu,   0, 147S, 1329E,  25, 1004, TD,    TIFFANY
SH, 06, 2022011218,   ,chunshu,   0, 151S, 1318E,  25, 1002, TD,    TIFFANY
SH, 06, 2022011300,   ,chunshu,   0, 154S, 1307E,  25, 1002, TD,    TIFFANY
SH, 06, 2022011306,   ,chunshu,   0, 157S, 1294E,  20, 1004, DB,    TIFFANY
SH, 06, 2022011312,   ,chunshu,   0, 159S, 1280E,  20, 1005, DB,    TIFFANY
SH, 06, 2022011318,   ,chunshu,   0, 159S, 1271E,  20, 1005, DB,    TIFFANY
SH, 06, 2022011400,   ,chunshu,   0, 160S, 1262E,  20, 1005, DB,    TIFFANY
SH, 06, 2022011406,   ,chunshu,   0, 163S, 1259E,  25,  999, TD,    TIFFANY
SH, 06, 2022011412,   ,chunshu,   0, 165S, 1258E,  25,  998, TD,    TIFFANY
SH, 06, 2022011418,   ,chunshu,   0, 170S, 1252E,  25,  999, TD,    TIFFANY
SH, 06, 2022011500,   ,chunshu,   0, 176S, 1247E,  20, 1000, DB,    TIFFANY
SH, 06, 2022011506,   ,chunshu,   0, 190S, 1243E,  15, 1001, DB,    TIFFANY
