SH, 02, 2012112018,   ,chunshu,   0,  98S,  829E,  15, 1010, DB
SH, 02, 2012112100,   ,chunshu,   0,  98S,  827E,  15, 1010, DB
SH, 02, 2012112106,   ,chunshu,   0,  98S,  825E,  15, 1010, DB
SH, 02, 2012112112,   ,chunshu,   0,  98S,  822E,  20, 1007, DB
SH, 02, 2012112118,   ,chunshu,   0, 101S,  820E,  20, 1007, DB
SH, 02, 2012112200,   ,chunshu,   0,  99S,  814E,  20, 1007, DB
SH, 02, 2012112206,   ,chunshu,   0, 103S,  808E,  20, 1007, DB
SH, 02, 2012112212,   ,chunshu,   0, 108S,  800E,  20, 1007, DB,     INVEST
SH, 02, 2012112218,   ,chunshu,   0, 115S,  793E,  20, 1007, DB
SH, 02, 2012112300,   ,chunshu,   0, 118S,  785E,  25, 1004, TD,     INVEST
SH, 02, 2012112306,   ,chunshu,   0, 119S,  781E,  25, 1004, TD
SH, 02, 2012112312,   ,chunshu,   0, 120S,  777E,  25, 1004, TD,     INVEST
SH, 02, 2012112318,   ,chunshu,   0, 124S,  771E,  30, 1000, TD,     INVEST
SH, 02, 2012112400,   ,chunshu,   0, 130S,  764E,  40,  993, TS,     INVEST
SH, 02, 2012112406,   ,chunshu,   0, 136S,  758E,  50,  985, TS,        TWO
SH, 02, 2012112412,   ,chunshu,   0, 139S,  753E,  55,  982, TS,    BOLDWIN
SH, 02, 2012112418,   ,chunshu,   0, 143S,  749E,  55,  982, TS,    BOLDWIN
SH, 02, 2012112500,   ,chunshu,   0, 146S,  744E,  55,  982, TS,    BOLDWIN
SH, 02, 2012112506,   ,chunshu,   0, 146S,  735E,  55,  982, TS,    BOLDWIN
SH, 02, 2012112512,   ,chunshu,   0, 152S,  729E,  30, 1000, TD,    BOLDWIN
