SH, 01, 2023102018,   ,chunshu,   0,  68S, 1687E,  25, 1004, TD,     INVEST
SH, 01, 2023102100,   ,chunshu,   0,  74S, 1684E,  30, 1001, TD,     INVEST
SH, 01, 2023102106,   ,chunshu,   0,  80S, 1680E,  30, 1001, TD,     INVEST
SH, 01, 2023102112,   ,chunshu,   0,  89S, 1680E,  30, 1001, TD,     INVEST
SH, 01, 2023102118,   ,chunshu,   0,  97S, 1684E,  35,  998, TS,        ONE
SH, 01, 2023102200,   ,chunshu,   0, 101S, 1684E,  45,  995, TS,        ONE
SH, 01, 2023102206,   ,chunshu,   0, 105S, 1684E,  55,  991, TS,        ONE
SH, 01, 2023102212,   ,chunshu,   0, 113S, 1687E,  60,  988, TS,       LOLA
SH, 01, 2023102218,   ,chunshu,   0, 120S, 1691E,  65,  986, TY,       LOLA
SH, 01, 2023102300,   ,chunshu,   0, 125S, 1693E,  75,  979, TY,       LOLA
SH, 01, 2023102306,   ,chunshu,   0, 130S, 1694E,  95,  965, TY,       LOLA
SH, 01, 2023102312,   ,chunshu,   0, 134S, 1694E, 115,  947, TY,       LOLA
SH, 01, 2023102318,   ,chunshu,   0, 140S, 1691E, 120,  940, TY,       LOLA
SH, 01, 2023102400,   ,chunshu,   0, 145S, 1690E, 125,  937, TY,       LOLA
SH, 01, 2023102406,   ,chunshu,   0, 151S, 1687E, 120,  942, TY,       LOLA
SH, 01, 2023102412,   ,chunshu,   0, 156S, 1684E, 110,  951, TY,       LOLA
SH, 01, 2023102418,   ,chunshu,   0, 161S, 1682E, 100,  961, TY,       LOLA
SH, 01, 2023102500,   ,chunshu,   0, 165S, 1676E,  85,  973, TY,       LOLA
SH, 01, 2023102506,   ,chunshu,   0, 167S, 1671E,  55,  993, TS,       LOLA
SH, 01, 2023102512,   ,chunshu,   0, 170S, 1667E,  45, 1001, TS,       LOLA
SH, 01, 2023102518,   ,chunshu,   0, 173S, 1662E,  35, 1004, TS,       LOLA
SH, 01, 2023102600,   ,chunshu,   0, 175S, 1656E,  20, 1004, DB,       LOLA
SH, 01, 2023102606,   ,chunshu,   0, 178S, 1657E,  20, 1004, DB,       LOLA
SH, 01, 2023102612,   ,chunshu,   0, 184S, 1658E,  15, 1006, DB,       LOLA
SH, 01, 2023102618,   ,chunshu,   0, 195S, 1665E,  15, 1006, DB,       LOLA
