SH, 08, 2012011806,   ,chunshu,   0, 167S,  414E,  20, 1007, DB
SH, 08, 2012011812,   ,chunshu,   0, 169S,  414E,  25, 1004, TD
SH, 08, 2012011818,   ,chunshu,   0, 172S,  414E,  25, 1004, TD
SH, 08, 2012011900,   ,chunshu,   0, 175S,  412E,  30, 1000, TD
SH, 08, 2012011906,   ,chunshu,   0, 175S,  408E,  35,  996, TS,      EIGHT
SH, 08, 2012011912,   ,chunshu,   0, 179S,  405E,  45,  989, TS,      EIGHT
SH, 08, 2012011918,   ,chunshu,   0, 182S,  399E,  55,  982, TS,      FUNSO
SH, 08, 2012012000,   ,chunshu,   0, 182S,  393E,  75,  967, TY,      FUNSO
SH, 08, 2012012006,   ,chunshu,   0, 183S,  387E,  75,  967, TY,      FUNSO
SH, 08, 2012012012,   ,chunshu,   0, 183S,  383E,  75,  967, TY,      FUNSO
SH, 08, 2012012018,   ,chunshu,   0, 183S,  380E,  80,  963, TY,      FUNSO
SH, 08, 2012012100,   ,chunshu,   0, 181S,  377E,  85,  959, TY,      FUNSO
SH, 08, 2012012106,   ,chunshu,   0, 180S,  377E, 100,  948, TY,      FUNSO
SH, 08, 2012012112,   ,chunshu,   0, 179S,  378E, 100,  948, TY,      FUNSO
SH, 08, 2012012118,   ,chunshu,   0, 178S,  380E,  90,  956, TY,      FUNSO
SH, 08, 2012012200,   ,chunshu,   0, 177S,  382E,  90,  956, TY,      FUNSO
SH, 08, 2012012206,   ,chunshu,   0, 177S,  384E,  90,  956, TY,      FUNSO
SH, 08, 2012012212,   ,chunshu,   0, 177S,  386E,  90,  956, TY
SH, 08, 2012012218,   ,chunshu,   0, 178S,  389E,  90,  956, TY,      FUNSO
SH, 08, 2012012300,   ,chunshu,   0, 180S,  391E,  90,  956, TY,      FUNSO
SH, 08, 2012012306,   ,chunshu,   0, 183S,  393E, 100,  948, TY,      FUNSO
SH, 08, 2012012312,   ,chunshu,   0, 187S,  394E, 100,  948, TY,      FUNSO
SH, 08, 2012012318,   ,chunshu,   0, 192S,  394E, 110,  941, TY,      FUNSO
SH, 08, 2012012400,   ,chunshu,   0, 197S,  393E, 115,  937, TY,      FUNSO
SH, 08, 2012012406,   ,chunshu,   0, 205S,  395E, 115,  937, TY,      FUNSO
SH, 08, 2012012412,   ,chunshu,   0, 213S,  391E, 115,  937, TY,      FUNSO
SH, 08, 2012012418,   ,chunshu,   0, 218S,  389E, 115,  937, TY,      FUNSO
SH, 08, 2012012500,   ,chunshu,   0, 223S,  387E, 110,  941, TY,      FUNSO
SH, 08, 2012012506,   ,chunshu,   0, 226S,  387E, 110,  941, TY,      FUNSO
SH, 08, 2012012512,   ,chunshu,   0, 229S,  388E, 110,  941, TY,      FUNSO
SH, 08, 2012012518,   ,chunshu,   0, 234S,  389E, 110,  941, TY,      FUNSO
SH, 08, 2012012600,   ,chunshu,   0, 237S,  391E, 100,  948, TY,      FUNSO
SH, 08, 2012012606,   ,chunshu,   0, 240S,  393E, 100,  948, TY
SH, 08, 2012012612,   ,chunshu,   0, 245S,  394E, 115,  937, TY,      FUNSO
SH, 08, 2012012618,   ,chunshu,   0, 250S,  395E, 115,  937, TY,      FUNSO
SH, 08, 2012012700,   ,chunshu,   0, 255S,  396E, 115,  937, TY,      FUNSO
SH, 08, 2012012706,   ,chunshu,   0, 259S,  397E,  95,  952, TY,      FUNSO
SH, 08, 2012012712,   ,chunshu,   0, 263S,  399E,  90,  956, TY,      FUNSO
SH, 08, 2012012718,   ,chunshu,   0, 268S,  402E,  90,  956, TY
SH, 08, 2012012800,   ,chunshu,   0, 272S,  406E,  80,  963, TY,      FUNSO
SH, 08, 2012012806,   ,chunshu,   0, 279S,  413E,  60,  978, TS,      FUNSO
SH, 08, 2012012812,   ,chunshu,   0, 297S,  420E,  60,  978, EX,      FUNSO
SH, 08, 2012012818,   ,chunshu,   0, 309S,  430E,  45,  989, EX,      FUNSO
SH, 08, 2012012900,   ,chunshu,   0, 321S,  447E,  45,  989, EX,      FUNSO
