SH, 02, 2018092512,   ,chunshu,   0,  87S, 1572E,  25, 1005, TD,     INVEST
SH, 02, 2018092518,   ,chunshu,   0,  89S, 1577E,  25, 1005, TD,     INVEST
SH, 02, 2018092600,   ,chunshu,   0,  92S, 1584E,  30, 1003, TD,     INVEST
SH, 02, 2018092606,   ,chunshu,   0,  96S, 1593E,  30, 1002, TD,     INVEST
SH, 02, 2018092612,   ,chunshu,   0, 101S, 1604E,  30, 1002, TD,     INVEST
SH, 02, 2018092618,   ,chunshu,   0, 106S, 1614E,  35,  996, TS,        TWO
SH, 02, 2018092700,   ,chunshu,   0, 111S, 1623E,  45,  989, TS,       LIUA
SH, 02, 2018092703,   ,chunshu,   0, 114S, 1627E,  45,  989, TS,       LIUA
SH, 02, 2018092706,   ,chunshu,   0, 117S, 1627E,  45,  989, TS,       LIUA
SH, 02, 2018092712,   ,chunshu,   0, 119S, 1625E,  45,  989, TS,       LIUA
SH, 02, 2018092718,   ,chunshu,   0, 121S, 1621E,  40,  989, TS,       LIUA
SH, 02, 2018092800,   ,chunshu,   0, 123S, 1616E,  40,  993, TS,       LIUA
SH, 02, 2018092806,   ,chunshu,   0, 124S, 1612E,  40,  993, TS,       LIUA
SH, 02, 2018092812,   ,chunshu,   0, 125S, 1608E,  40,  993, TS,       LIUA
SH, 02, 2018092818,   ,chunshu,   0, 126S, 1600E,  35,  996, TS,       LIUA
SH, 02, 2018092900,   ,chunshu,   0, 126S, 1591E,  30, 1000, TD,       LIUA
SH, 02, 2018092906,   ,chunshu,   0, 125S, 1581E,  30, 1000, TD,       LIUA
SH, 02, 2018092912,   ,chunshu,   0, 120S, 1572E,  30, 1006, TD,       LIUA
SH, 02, 2018092918,   ,chunshu,   0, 118S, 1564E,  25, 1007, TD,       LIUA
SH, 02, 2018093000,   ,chunshu,   0, 116S, 1555E,  25, 1006, TD,       LIUA
SH, 02, 2018093006,   ,chunshu,   0, 116S, 1545E,  25, 1006, TD,       LIUA
SH, 02, 2018093012,   ,chunshu,   0, 115S, 1535E,  20, 1007, DB,       LIUA
