SH, 05, 2012010706,   ,chunshu,   0, 176S,  412E,  20, 1007, DB,     INVEST
SH, 05, 2012010712,   ,chunshu,   0, 179S,  415E,  25, 1004, DB,     INVEST
SH, 05, 2012010718,   ,chunshu,   0, 184S,  417E,  30, 1000, TD,       FIVE
SH, 05, 2012010800,   ,chunshu,   0, 189S,  420E,  30, 1000, TD,       FIVE
SH, 05, 2012010806,   ,chunshu,   0, 191S,  426E,  35,  996, TS,       FIVE
SH, 05, 2012010812,   ,chunshu,   0, 194S,  432E,  35,  996, TS,       FIVE
SH, 05, 2012010818,   ,chunshu,   0, 201S,  436E,  35,  996, TS,     CHANDA
SH, 05, 2012010900,   ,chunshu,   0, 208S,  441E,  30, 1000, TD
SH, 05, 2012010906,   ,chunshu,   0, 215S,  444E,  25, 1004, TD
SH, 05, 2012010912,   ,chunshu,   0, 222S,  439E,  20, 1007, DB
