SH, 11, 2014012900,   ,chunshu,   0, 163S, 1510E,  20, 1007, DB,     ELEVEN
SH, 11, 2014012906,   ,chunshu,   0, 166S, 1505E,  25, 1004, TD,     ELEVEN
SH, 11, 2014012912,   ,chunshu,   0, 170S, 1499E,  25, 1004, TD,     ELEVEN
SH, 11, 2014012918,   ,chunshu,   0, 173S, 1492E,  30, 1000, TD,     ELEVEN
SH, 11, 2014013000,   ,chunshu,   0, 176S, 1486E,  35,  996, TS,     ELEVEN
SH, 11, 2014013006,   ,chunshu,   0, 180S, 1484E,  45,  989, TS,      DYLAN
SH, 11, 2014013012,   ,chunshu,   0, 187S, 1483E,  45,  989, TS,      DYLAN
SH, 11, 2014013018,   ,chunshu,   0, 200S, 1485E,  40,  993, TS,      DYLAN
SH, 11, 2014013100,   ,chunshu,   0, 213S, 1478E,  40,  993, TS,      DYLAN
SH, 11, 2014013106,   ,chunshu,   0, 222S, 1469E,  30,  998, TD,      DYLAN
SH, 11, 2014013112,   ,chunshu,   0, 229S, 1464E,  20,  999, TD,      DYLAN
