SH, 14, 2023021812,   ,chunshu,   0,  89S,  941E,  15, 1010, DB,     INVEST
SH, 14, 2023021818,   ,chunshu,   0,  97S,  921E,  20, 1007, DB,     INVEST
SH, 14, 2023021900,   ,chunshu,   0,  97S,  912E,  30, 1007, TD,     INVEST
SH, 14, 2023021906,   ,chunshu,   0,  96S,  904E,  25, 1007, TD,     INVEST
SH, 14, 2023021912,   ,chunshu,   0,  96S,  895E,  25, 1005, TD,     INVEST
SH, 14, 2023021918,   ,chunshu,   0,  97S,  883E,  25, 1001, TD,     INVEST
SH, 14, 2023022000,   ,chunshu,   0,  97S,  883E,  25,  999, TD,     INVEST
SH, 14, 2023022006,   ,chunshu,   0, 100S,  863E,  25, 1000, TD,     INVEST
SH, 14, 2023022012,   ,chunshu,   0, 103S,  846E,  25, 1000, TD,     INVEST
SH, 14, 2023022018,   ,chunshu,   0, 106S,  826E,  25, 1000, TD,     INVEST
SH, 14, 2023022100,   ,chunshu,   0, 109S,  807E,  30,  999, TD,     INVEST
SH, 14, 2023022106,   ,chunshu,   0, 116S,  794E,  35,  998, TS,     INVEST
SH, 14, 2023022112,   ,chunshu,   0, 121S,  781E,  35,  998, TS,     INVEST
SH, 14, 2023022118,   ,chunshu,   0, 125S,  769E,  35,  998, TS,     INVEST
SH, 14, 2023022200,   ,chunshu,   0, 129S,  759E,  35,  998, TS,     INVEST
SH, 14, 2023022206,   ,chunshu,   0, 142S,  750E,  40,  997, TS,   FOURTEEN
SH, 14, 2023022212,   ,chunshu,   0, 147S,  742E,  45,  997, TS,   FOURTEEN
SH, 14, 2023022218,   ,chunshu,   0, 157S,  732E,  50,  994, TS,      ENALA
SH, 14, 2023022300,   ,chunshu,   0, 164S,  725E,  50,  992, TS,      ENALA
SH, 14, 2023022306,   ,chunshu,   0, 175S,  718E,  65,  989, TY,      ENALA
SH, 14, 2023022312,   ,chunshu,   0, 185S,  714E,  65,  988, TY,      ENALA
SH, 14, 2023022318,   ,chunshu,   0, 198S,  710E,  75,  982, TY,      ENALA
SH, 14, 2023022400,   ,chunshu,   0, 209S,  708E,  70,  984, TY,      ENALA
SH, 14, 2023022406,   ,chunshu,   0, 220S,  704E,  70,  984, TY,      ENALA
SH, 14, 2023022412,   ,chunshu,   0, 229S,  699E,  70,  984, TY,      ENALA
SH, 14, 2023022418,   ,chunshu,   0, 234S,  695E,  65,  987, TY,      ENALA
SH, 14, 2023022500,   ,chunshu,   0, 243S,  691E,  55,  993, TS,      ENALA
SH, 14, 2023022506,   ,chunshu,   0, 251S,  686E,  50,  996, TS,      ENALA
SH, 14, 2023022512,   ,chunshu,   0, 260S,  683E,  45,  998, TS,      ENALA
SH, 14, 2023022518,   ,chunshu,   0, 271S,  679E,  45,  998, TS,      ENALA
SH, 14, 2023022600,   ,chunshu,   0, 274S,  678E,  45,  999, TS,      ENALA
SH, 14, 2023022606,   ,chunshu,   0, 280S,  673E,  45,  999, TS,      ENALA
SH, 14, 2023022612,   ,chunshu,   0, 285S,  669E,  45,  999, TS,      ENALA
SH, 14, 2023022618,   ,chunshu,   0, 288S,  668E,  45,  999, TS,      ENALA
SH, 14, 2023022700,   ,chunshu,   0, 291S,  668E,  45,  999, TS,      ENALA
SH, 14, 2023022706,   ,chunshu,   0, 292S,  672E,  45,  998, TS,      ENALA
SH, 14, 2023022712,   ,chunshu,   0, 290S,  675E,  45,  997, TS,      ENALA
SH, 14, 2023022718,   ,chunshu,   0, 284S,  679E,  35, 1000, TS,      ENALA
SH, 14, 2023022800,   ,chunshu,   0, 280S,  680E,  35, 1000, TS,      ENALA
SH, 14, 2023022806,   ,chunshu,   0, 274S,  682E,  35, 1000, TS,      ENALA
SH, 14, 2023022812,   ,chunshu,   0, 270S,  680E,  40,  999, TS,      ENALA
SH, 14, 2023022818,   ,chunshu,   0, 263S,  682E,  35, 1003, TS,      ENALA
SH, 14, 2023030100,   ,chunshu,   0, 260S,  683E,  30, 1005, TD,      ENALA
