SH, 14, 2008012600,   ,chunshu,   0, 102S,  619E,  25, 1004, TD,     INVEST
SH, 14, 2008012606,   ,chunshu,   0, 109S,  620E,  25, 1004, TD,     INVEST
SH, 14, 2008012612,   ,chunshu,   0, 115S,  621E,  25, 1003, TD,     INVEST
SH, 14, 2008012618,   ,chunshu,   0, 121S,  622E,  30, 1001, TD,     INVEST
SH, 14, 2008012700,   ,chunshu,   0, 127S,  624E,  35,  996, TS,     INVEST
SH, 14, 2008012706,   ,chunshu,   0, 133S,  626E,  35,  996, TS,     NONAME
SH, 14, 2008012712,   ,chunshu,   0, 138S,  628E,  40,  993, TS,     NONAME
SH, 14, 2008012718,   ,chunshu,   0, 143S,  628E,  45,  989, TS,       GULA
SH, 14, 2008012800,   ,chunshu,   0, 146S,  627E,  50,  985, TS,       GULA
SH, 14, 2008012806,   ,chunshu,   0, 148S,  625E,  55,  982, TS,       GULA
SH, 14, 2008012812,   ,chunshu,   0, 148S,  622E,  65,  974, TY,       GULA
SH, 14, 2008012818,   ,chunshu,   0, 147S,  620E,  70,  970, TY,       GULA
SH, 14, 2008012900,   ,chunshu,   0, 147S,  618E,  85,  959, TY,       GULA
SH, 14, 2008012906,   ,chunshu,   0, 147S,  615E,  90,  956, TY,       GULA
SH, 14, 2008012912,   ,chunshu,   0, 148S,  611E,  90,  956, TY,       GULA
SH, 14, 2008012918,   ,chunshu,   0, 149S,  607E,  85,  959, TY,       GULA
SH, 14, 2008013000,   ,chunshu,   0, 153S,  602E,  80,  963, TY,       GULA
SH, 14, 2008013006,   ,chunshu,   0, 159S,  601E,  75,  967, TY,       GULA
SH, 14, 2008013012,   ,chunshu,   0, 165S,  600E,  70,  970, TY,       GULA
SH, 14, 2008013018,   ,chunshu,   0, 174S,  597E,  60,  978, TS,       GULA
SH, 14, 2008013100,   ,chunshu,   0, 185S,  595E,  55,  982, TS,       GULA
SH, 14, 2008013106,   ,chunshu,   0, 200S,  593E,  50,  985, TS,       GULA
SH, 14, 2008013112,   ,chunshu,   0, 222S,  584E,  45,  982, TS,       GULA
SH, 14, 2008013118,   ,chunshu,   0, 244S,  573E,  45,  989, TS,       GULA
SH, 14, 2008020100,   ,chunshu,   0, 257S,  556E,  45,  989, TS,       GULA
SH, 14, 2008020106,   ,chunshu,   0, 265S,  549E,  35,  996, TS,       GULA
SH, 14, 2008020112,   ,chunshu,   0, 270S,  549E,  30, 1000, TD,       GULA
