SH, 14, 2009020406,   ,chunshu,   0, 149S, 1197E,  15, 1010, DB
SH, 14, 2009020412,   ,chunshu,   0, 158S, 1193E,  15, 1010, DB
SH, 14, 2009020418,   ,chunshu,   0, 159S, 1186E,  15, 1010, DB
SH, 14, 2009020500,   ,chunshu,   0, 159S, 1179E,  15, 1004, DB
SH, 14, 2009020506,   ,chunshu,   0, 161S, 1172E,  15, 1004, DB
SH, 14, 2009020512,   ,chunshu,   0, 163S, 1164E,  25, 1002, DB,     INVEST
SH, 14, 2009020518,   ,chunshu,   0, 170S, 1154E,  25, 1004, TD,     INVEST
SH, 14, 2009020600,   ,chunshu,   0, 165S, 1143E,  30,  996, TD,     INVEST
SH, 14, 2009020606,   ,chunshu,   0, 162S, 1138E,  30, 1000, TD,     INVEST
SH, 14, 2009020612,   ,chunshu,   0, 160S, 1136E,  30, 1000, TD,     INVEST
SH, 14, 2009020618,   ,chunshu,   0, 161S, 1133E,  35,  996, TS,     FREDDY
SH, 14, 2009020700,   ,chunshu,   0, 163S, 1132E,  35,  996, TS,     FREDDY
SH, 14, 2009020706,   ,chunshu,   0, 165S, 1128E,  30, 1000, TD,     FREDDY
SH, 14, 2009020712,   ,chunshu,   0, 163S, 1120E,  35,  996, TS,     FREDDY
SH, 14, 2009020718,   ,chunshu,   0, 159S, 1112E,  45,  989, TS,     FREDDY
SH, 14, 2009020800,   ,chunshu,   0, 159S, 1103E,  50,  985, TS
SH, 14, 2009020806,   ,chunshu,   0, 160S, 1094E,  55,  982, TS,     FREDDY
SH, 14, 2009020812,   ,chunshu,   0, 165S, 1086E,  50,  985, TS,     FREDDY
SH, 14, 2009020818,   ,chunshu,   0, 170S, 1078E,  45,  989, TS,     FREDDY
SH, 14, 2009020900,   ,chunshu,   0, 176S, 1068E,  40,  993, TS,     FREDDY
SH, 14, 2009020906,   ,chunshu,   0, 183S, 1056E,  40,  993, TS,     FREDDY
SH, 14, 2009020912,   ,chunshu,   0, 189S, 1045E,  35,  996, TS,     FREDDY
SH, 14, 2009020918,   ,chunshu,   0, 194S, 1034E,  35,  996, TS,     FREDDY
SH, 14, 2009021000,   ,chunshu,   0, 200S, 1022E,  35,  996, TS,     FREDDY
SH, 14, 2009021006,   ,chunshu,   0, 207S, 1010E,  35,  996, TS
SH, 14, 2009021012,   ,chunshu,   0, 214S, 1000E,  30, 1000, TD
SH, 14, 2009021018,   ,chunshu,   0, 216S,  991E,  25, 1004, TD
SH, 14, 2009021100,   ,chunshu,   0, 216S,  981E,  20, 1007, DB
SH, 14, 2009021106,   ,chunshu,   0, 216S,  974E,  20, 1007, DB
SH, 14, 2009021112,   ,chunshu,   0, 215S,  969E,  20, 1007, DB
SH, 14, 2009021118,   ,chunshu,   0, 211S,  963E,  20, 1007, DB
SH, 14, 2009021200,   ,chunshu,   0, 207S,  955E,  20, 1007, DB
SH, 14, 2009021206,   ,chunshu,   0, 203S,  946E,  20, 1007, DB
SH, 14, 2009021212,   ,chunshu,   0, 198S,  935E,  20, 1007, DB
SH, 14, 2009021218,   ,chunshu,   0, 196S,  918E,  20, 1007, DB
SH, 14, 2009021300,   ,chunshu,   0, 193S,  901E,  15, 1010, DB
SH, 14, 2009021306,   ,chunshu,   0, 187S,  889E,  15, 1010, DB
SH, 14, 2009021312,   ,chunshu,   0, 186S,  875E,  15, 1010, DB
SH, 14, 2009021318,   ,chunshu,   0, 185S,  856E,  15, 1010, DB
SH, 14, 2009021400,   ,chunshu,   0, 185S,  837E,  15, 1010, DB
SH, 14, 2009021406,   ,chunshu,   0, 183S,  820E,  15, 1010, DB
SH, 14, 2009021412,   ,chunshu,   0, 183S,  804E,  15, 1010, DB
SH, 14, 2009021418,   ,chunshu,   0, 182S,  788E,  15, 1010, DB
SH, 14, 2009021500,   ,chunshu,   0, 179S,  771E,  15, 1010, DB
SH, 14, 2009021506,   ,chunshu,   0, 178S,  747E,  15, 1010, DB
SH, 14, 2009021512,   ,chunshu,   0, 181S,  723E,  15, 1010, DB
