SH, 16, 2019022512,   ,chunshu,   0, 128S, 1761W,  25, 1004, TD,     INVEST
SH, 16, 2019022518,   ,chunshu,   0, 139S, 1759W,  30, 1001, TD,     INVEST
SH, 16, 2019022600,   ,chunshu,   0, 149S, 1756W,  35,  997, TS,     INVEST
SH, 16, 2019022606,   ,chunshu,   0, 160S, 1759W,  40,  993, TS,    SIXTEEN
SH, 16, 2019022612,   ,chunshu,   0, 170S, 1761W,  45,  990, TS,    SIXTEEN
SH, 16, 2019022618,   ,chunshu,   0, 182S, 1764W,  55,  987, TS,       POLA
SH, 16, 2019022700,   ,chunshu,   0, 193S, 1771W,  70,  978, TY,       POLA
SH, 16, 2019022706,   ,chunshu,   0, 198S, 1776W,  75,  974, TY,       POLA
SH, 16, 2019022712,   ,chunshu,   0, 204S, 1779W,  80,  963, TY,       POLA
SH, 16, 2019022718,   ,chunshu,   0, 213S, 1781W,  85,  959, TY,       POLA
SH, 16, 2019022800,   ,chunshu,   0, 222S, 1780W,  95,  958, TY,       POLA
SH, 16, 2019022806,   ,chunshu,   0, 233S, 1780W, 100,  948, TY,       POLA
SH, 16, 2019022812,   ,chunshu,   0, 243S, 1782W,  95,  952, TY,       POLA
SH, 16, 2019022818,   ,chunshu,   0, 253S, 1782W,  85,  965, TY,       POLA
SH, 16, 2019030100,   ,chunshu,   0, 263S, 1782W,  70,  974, TY,       POLA
SH, 16, 2019030106,   ,chunshu,   0, 272S, 1778W,  65,  977, TY,       POLA
SH, 16, 2019030112,   ,chunshu,   0, 277S, 1774W,  60,  980, TS,       POLA
SH, 16, 2019030118,   ,chunshu,   0, 281S, 1763W,  55,  985, TS,       POLA
SH, 16, 2019030200,   ,chunshu,   0, 284S, 1743W,  45,  989, EX,       POLA
