SH, 12, 2019020406,   ,chunshu,   0, 133S,  691E,  20, 1007, DB,     INVEST
SH, 12, 2019020412,   ,chunshu,   0, 139S,  681E,  25, 1007, TD,     INVEST
SH, 12, 2019020418,   ,chunshu,   0, 143S,  671E,  30, 1005, TD,     INVEST
SH, 12, 2019020500,   ,chunshu,   0, 148S,  661E,  30, 1006, TD,     INVEST
SH, 12, 2019020506,   ,chunshu,   0, 152S,  653E,  30, 1007, TD,     INVEST
SH, 12, 2019020512,   ,chunshu,   0, 158S,  646E,  35, 1004, TS,     TWELVE
SH, 12, 2019020518,   ,chunshu,   0, 162S,  642E,  45,  999, TS,     TWELVE
SH, 12, 2019020600,   ,chunshu,   0, 165S,  641E,  50,  992, TS,     FUNANI
SH, 12, 2019020606,   ,chunshu,   0, 169S,  642E,  65,  986, TY,     FUNANI
SH, 12, 2019020612,   ,chunshu,   0, 174S,  643E,  75,  973, TY,     FUNANI
SH, 12, 2019020618,   ,chunshu,   0, 178S,  648E,  95,  964, TY,     FUNANI
SH, 12, 2019020700,   ,chunshu,   0, 184S,  653E, 100,  960, TY,     FUNANI
SH, 12, 2019020706,   ,chunshu,   0, 191S,  661E, 115,  946, TY,     FUNANI
SH, 12, 2019020712,   ,chunshu,   0, 199S,  667E, 120,  940, TY,     FUNANI
SH, 12, 2019020718,   ,chunshu,   0, 206S,  676E, 115,  945, TY,     FUNANI
SH, 12, 2019020800,   ,chunshu,   0, 217S,  686E, 110,  949, TY,     FUNANI
SH, 12, 2019020806,   ,chunshu,   0, 228S,  697E, 110,  947, TY,     FUNANI
SH, 12, 2019020812,   ,chunshu,   0, 242S,  706E, 100,  948, TY,     FUNANI
SH, 12, 2019020818,   ,chunshu,   0, 255S,  723E,  85,  964, TY,     FUNANI
SH, 12, 2019020900,   ,chunshu,   0, 268S,  735E,  70,  975, TY,     FUNANI
SH, 12, 2019020906,   ,chunshu,   0, 283S,  744E,  60,  978, TS,     FUNANI
SH, 12, 2019020912,   ,chunshu,   0, 296S,  756E,  50,  985, TS,     FUNANI
SH, 12, 2019020918,   ,chunshu,   0, 308S,  768E,  45,  991, TS,     FUNANI
SH, 12, 2019021000,   ,chunshu,   0, 322S,  781E,  40,  993, EX,     FUNANI
SH, 12, 2019021006,   ,chunshu,   0, 342S,  789E,  40,  993, EX,     FUNANI
