SH, 13, 2018031106,   ,chunshu,   0,  95S, 1600E,  15, 1010, DB,     INVEST
SH, 13, 2018031112,   ,chunshu,   0, 107S, 1600E,  15, 1010, DB,     INVEST
SH, 13, 2018031118,   ,chunshu,   0, 117S, 1599E,  20, 1007, DB,     INVEST
SH, 13, 2018031200,   ,chunshu,   0, 130S, 1597E,  25, 1004, TD,     INVEST
SH, 13, 2018031206,   ,chunshu,   0, 142S, 1598E,  30, 1002, TD,     INVEST
SH, 13, 2018031212,   ,chunshu,   0, 154S, 1601E,  35,  998, TS,   THIRTEEN
SH, 13, 2018031218,   ,chunshu,   0, 166S, 1602E,  40,  996, TS,   THIRTEEN
SH, 13, 2018031300,   ,chunshu,   0, 177S, 1600E,  45,  994, TS,   THIRTEEN
SH, 13, 2018031306,   ,chunshu,   0, 191S, 1596E,  50,  992, TS,   THIRTEEN
SH, 13, 2018031312,   ,chunshu,   0, 205S, 1588E,  55,  989, TS,      LINDA
SH, 13, 2018031318,   ,chunshu,   0, 212S, 1577E,  50,  991, TS,      LINDA
SH, 13, 2018031400,   ,chunshu,   0, 219S, 1569E,  45,  993, TS,      LINDA
SH, 13, 2018031406,   ,chunshu,   0, 225S, 1564E,  40,  995, TS,      LINDA
SH, 13, 2018031412,   ,chunshu,   0, 228S, 1562E,  40,  995, TS,      LINDA
SH, 13, 2018031418,   ,chunshu,   0, 231S, 1561E,  35,  998, TS,      LINDA
SH, 13, 2018031500,   ,chunshu,   0, 238S, 1563E,  30, 1000, TD,      LINDA
SH, 13, 2018031506,   ,chunshu,   0, 244S, 1566E,  25, 1004, TD,      LINDA
SH, 13, 2018031512,   ,chunshu,   0, 250S, 1570E,  25, 1004, TD,      LINDA
SH, 13, 2018031518,   ,chunshu,   0, 256S, 1574E,  20, 1007, DB,      LINDA
