SH, 14, 2011020912,   ,chunshu,   0, 171S, 1132E,  20, 1007, DB
SH, 14, 2011020918,   ,chunshu,   0, 174S, 1125E,  25, 1004, DB
SH, 14, 2011021000,   ,chunshu,   0, 177S, 1118E,  25,  996, DB,     INVEST
SH, 14, 2011021006,   ,chunshu,   0, 183S, 1106E,  25,  998, DB,     INVEST
SH, 14, 2011021012,   ,chunshu,   0, 188S, 1093E,  25,  998, TD,     INVEST
SH, 14, 2011021018,   ,chunshu,   0, 192S, 1080E,  30, 1000, TD,     INVEST
SH, 14, 2011021100,   ,chunshu,   0, 196S, 1067E,  30, 1000, TD,     INVEST
SH, 14, 2011021106,   ,chunshu,   0, 200S, 1050E,  30, 1000, TD,     INVEST
SH, 14, 2011021112,   ,chunshu,   0, 205S, 1034E,  30, 1000, TD,   FOURTEEN
SH, 14, 2011021118,   ,chunshu,   0, 207S, 1017E,  30, 1000, TD,   FOURTEEN
SH, 14, 2011021200,   ,chunshu,   0, 209S, 1003E,  35,  996, TS,   FOURTEEN
SH, 14, 2011021206,   ,chunshu,   0, 211S,  992E,  30, 1000, TD,   FOURTEEN
SH, 14, 2011021212,   ,chunshu,   0, 212S,  981E,  30, 1000, TD,   FOURTEEN
SH, 14, 2011021218,   ,chunshu,   0, 213S,  972E,  30, 1000, TD
SH, 14, 2011021300,   ,chunshu,   0, 219S,  963E,  25, 1004, TD
SH, 14, 2011021306,   ,chunshu,   0, 220S,  953E,  25, 1004, TD
SH, 14, 2011021312,   ,chunshu,   0, 221S,  946E,  20, 1007, DB
