SH, 17, 2017042606,   ,chunshu,   0,  76S, 1322E,  20, 1007, DB,     INVEST
SH, 17, 2017042612,   ,chunshu,   0,  84S, 1317E,  25, 1004, TD,     INVEST
SH, 17, 2017042618,   ,chunshu,   0,  91S, 1311E,  30, 1005, TD,     INVEST
SH, 17, 2017042700,   ,chunshu,   0,  98S, 1303E,  35, 1005, TS,  SEVENTEEN
SH, 17, 2017042706,   ,chunshu,   0, 103S, 1293E,  40, 1004, TS,  SEVENTEEN
SH, 17, 2017042712,   ,chunshu,   0, 106S, 1283E,  50,  985, TS,    FRANCES
SH, 17, 2017042718,   ,chunshu,   0, 110S, 1275E,  55,  982, TS,    FRANCES
SH, 17, 2017042800,   ,chunshu,   0, 114S, 1264E,  60,  978, TS,    FRANCES
SH, 17, 2017042806,   ,chunshu,   0, 118S, 1256E,  65,  974, TY,    FRANCES
SH, 17, 2017042812,   ,chunshu,   0, 122S, 1250E,  75,  967, TY,    FRANCES
SH, 17, 2017042818,   ,chunshu,   0, 126S, 1244E,  80,  963, TY,    FRANCES
SH, 17, 2017042900,   ,chunshu,   0, 128S, 1239E,  70,  985, TY,    FRANCES
SH, 17, 2017042906,   ,chunshu,   0, 129S, 1236E,  60,  978, TS,    FRANCES
SH, 17, 2017042912,   ,chunshu,   0, 129S, 1232E,  50,  985, TS,    FRANCES
SH, 17, 2017042918,   ,chunshu,   0, 131S, 1227E,  45,  989, TS,    FRANCES
SH, 17, 2017043000,   ,chunshu,   0, 133S, 1223E,  35,  996, TS,    FRANCES
SH, 17, 2017043006,   ,chunshu,   0, 134S, 1220E,  30, 1000, TD,    FRANCES
SH, 17, 2017043012,   ,chunshu,   0, 136S, 1218E,  25, 1004, TD,    FRANCES
SH, 17, 2017043018,   ,chunshu,   0, 139S, 1218E,  20, 1007, DB,    FRANCES
