SH, 15, 2022022318,   ,chunshu,   0, 127S, 1291E,  20, 1000, DB,     INVEST
SH, 15, 2022022400,   ,chunshu,   0, 128S, 1288E,  25,  998, TD,     INVEST
SH, 15, 2022022406,   ,chunshu,   0, 129S, 1285E,  25,  996, TD,     INVEST
SH, 15, 2022022412,   ,chunshu,   0, 126S, 1280E,  30,  994, TD,     INVEST
SH, 15, 2022022418,   ,chunshu,   0, 125S, 1278E,  30,  992, TD,     INVEST
SH, 15, 2022022500,   ,chunshu,   0, 125S, 1280E,  30,  994, TD,     INVEST
SH, 15, 2022022506,   ,chunshu,   0, 123S, 1280E,  30,  990, TD,     INVEST
SH, 15, 2022022512,   ,chunshu,   0, 126S, 1277E,  35,  997, TS,    FIFTEEN
SH, 15, 2022022518,   ,chunshu,   0, 128S, 1276E,  45,  990, TS,      ANIKA
SH, 15, 2022022600,   ,chunshu,   0, 129S, 1275E,  45,  994, TS,      ANIKA
SH, 15, 2022022606,   ,chunshu,   0, 132S, 1272E,  55,  988, TS,      ANIKA
SH, 15, 2022022612,   ,chunshu,   0, 139S, 1271E,  50,  992, TS,      ANIKA
SH, 15, 2022022618,   ,chunshu,   0, 142S, 1268E,  35,  997, TS,      ANIKA
SH, 15, 2022022700,   ,chunshu,   0, 144S, 1266E,  30,  990, TD,      ANIKA
SH, 15, 2022022706,   ,chunshu,   0, 144S, 1266E,  25,  992, TD,      ANIKA
SH, 15, 2022022712,   ,chunshu,   0, 148S, 1263E,  25,  992, TD,      ANIKA
SH, 15, 2022022718,   ,chunshu,   0, 153S, 1259E,  30,  990, TD,      ANIKA
SH, 15, 2022022800,   ,chunshu,   0, 158S, 1256E,  25,  993, TD,      ANIKA
SH, 15, 2022022806,   ,chunshu,   0, 163S, 1252E,  25,  993, TD,      ANIKA
SH, 15, 2022022812,   ,chunshu,   0, 166S, 1245E,  20,  996, DB,      ANIKA
SH, 15, 2022022818,   ,chunshu,   0, 175S, 1237E,  20,  996, DB,      ANIKA
SH, 15, 2022030100,   ,chunshu,   0, 177S, 1232E,  20,  996, DB,      ANIKA
SH, 15, 2022030106,   ,chunshu,   0, 175S, 1226E,  25,  992, TD,      ANIKA
SH, 15, 2022030112,   ,chunshu,   0, 176S, 1220E,  30,  991, TD,      ANIKA
SH, 15, 2022030118,   ,chunshu,   0, 182S, 1216E,  35,  995, TS,      ANIKA
SH, 15, 2022030200,   ,chunshu,   0, 188S, 1211E,  40,  995, TS,      ANIKA
SH, 15, 2022030206,   ,chunshu,   0, 194S, 1206E,  40,  992, TS,      ANIKA
SH, 15, 2022030212,   ,chunshu,   0, 199S, 1205E,  45,  989, TS,      ANIKA
SH, 15, 2022030218,   ,chunshu,   0, 204S, 1211E,  35,  994, TS,      ANIKA
SH, 15, 2022030300,   ,chunshu,   0, 210S, 1217E,  35,  994, TS,      ANIKA
SH, 15, 2022030306,   ,chunshu,   0, 224S, 1226E,  30,  984, TD,      ANIKA
SH, 15, 2022030312,   ,chunshu,   0, 231S, 1230E,  25,  991, TD,      ANIKA
SH, 15, 2022030318,   ,chunshu,   0, 235S, 1233E,  20,  993, DB,      ANIKA
