SH, 19, 2014030900,   ,chunshu,   0, 174S, 1490E,  15, 1010, DB
SH, 19, 2014030903,   ,chunshu,   0, 174S, 1494E,  20, 1007, DB
SH, 19, 2014030906,   ,chunshu,   0, 174S, 1498E,  20, 1007, DB
SH, 19, 2014030912,   ,chunshu,   0, 179S, 1502E,  20, 1007, DB,     INVEST
SH, 19, 2014030918,   ,chunshu,   0, 185S, 1504E,  25, 1004, TD,     INVEST
SH, 19, 2014031000,   ,chunshu,   0, 187S, 1509E,  30, 1000, TD,     INVEST
SH, 19, 2014031006,   ,chunshu,   0, 190S, 1512E,  35,  996, TS,       HADI
SH, 19, 2014031012,   ,chunshu,   0, 189S, 1516E,  40,  993, TS,       HADI
SH, 19, 2014031018,   ,chunshu,   0, 183S, 1516E,  35,  996, TS,       HADI
SH, 19, 2014031100,   ,chunshu,   0, 178S, 1512E,  30, 1000, TD,       HADI
SH, 19, 2014031106,   ,chunshu,   0, 173S, 1513E,  20, 1007, DB,       HADI
SH, 19, 2014031112,   ,chunshu,   0, 172S, 1523E,  20, 1007, DB,       HADI
SH, 19, 2014031118,   ,chunshu,   0, 166S, 1532E,  20, 1007, DB
SH, 19, 2014031200,   ,chunshu,   0, 155S, 1547E,  20, 1007, DB
SH, 19, 2014031206,   ,chunshu,   0, 147S, 1570E,  20, 1007, DB
