SH, 13, 2022021512,   ,chunshu,   0, 147S,  730E,  25,  998, TD,     INVEST
SH, 13, 2022021518,   ,chunshu,   0, 145S,  720E,  30,  998, TD,     INVEST
SH, 13, 2022021600,   ,chunshu,   0, 143S,  709E,  30,  997, TD,     INVEST
SH, 13, 2022021606,   ,chunshu,   0, 141S,  703E,  30,  997, TD,     INVEST
SH, 13, 2022021612,   ,chunshu,   0, 141S,  689E,  30,  997, TD,     INVEST
SH, 13, 2022021618,   ,chunshu,   0, 141S,  683E,  35,  997, TS,   THIRTEEN
SH, 13, 2022021700,   ,chunshu,   0, 141S,  670E,  45,  998, TS,   THIRTEEN
SH, 13, 2022021706,   ,chunshu,   0, 139S,  658E,  50,  994, TS,     EMNATI
SH, 13, 2022021712,   ,chunshu,   0, 138S,  645E,  55,  994, TS,     EMNATI
SH, 13, 2022021718,   ,chunshu,   0, 137S,  637E,  50,  991, TS,     EMNATI
SH, 13, 2022021800,   ,chunshu,   0, 137S,  632E,  65,  984, TY,     EMNATI
SH, 13, 2022021806,   ,chunshu,   0, 140S,  622E,  75,  978, TY,     EMNATI
SH, 13, 2022021812,   ,chunshu,   0, 145S,  616E,  75,  985, TY,     EMNATI
SH, 13, 2022021818,   ,chunshu,   0, 151S,  605E,  75,  986, TY,     EMNATI
SH, 13, 2022021900,   ,chunshu,   0, 154S,  598E,  65,  983, TY,     EMNATI
SH, 13, 2022021906,   ,chunshu,   0, 160S,  588E,  70,  983, TY,     EMNATI
SH, 13, 2022021912,   ,chunshu,   0, 163S,  583E,  75,  980, TY,     EMNATI
SH, 13, 2022021918,   ,chunshu,   0, 168S,  571E,  85,  965, TY,     EMNATI
SH, 13, 2022022000,   ,chunshu,   0, 171S,  566E, 100,  951, TY,     EMNATI
SH, 13, 2022022006,   ,chunshu,   0, 172S,  558E, 105,  951, TY,     EMNATI
SH, 13, 2022022012,   ,chunshu,   0, 174S,  554E, 115,  939, TY,     EMNATI
SH, 13, 2022022018,   ,chunshu,   0, 176S,  546E, 115,  939, TY,     EMNATI
SH, 13, 2022022100,   ,chunshu,   0, 177S,  540E, 105,  948, TY,     EMNATI
SH, 13, 2022022106,   ,chunshu,   0, 179S,  535E,  95,  954, TY,     EMNATI
SH, 13, 2022022112,   ,chunshu,   0, 182S,  527E,  95,  953, TY,     EMNATI
SH, 13, 2022022118,   ,chunshu,   0, 185S,  521E,  90,  957, TY,     EMNATI
SH, 13, 2022022200,   ,chunshu,   0, 191S,  512E,  90,  960, TY,     EMNATI
SH, 13, 2022022206,   ,chunshu,   0, 200S,  504E,  80,  965, TY,     EMNATI
SH, 13, 2022022212,   ,chunshu,   0, 208S,  495E,  75,  970, TY,     EMNATI
SH, 13, 2022022218,   ,chunshu,   0, 216S,  488E,  75,  972, TY,     EMNATI
SH, 13, 2022022300,   ,chunshu,   0, 226S,  478E,  65,  978, TY,     EMNATI
SH, 13, 2022022306,   ,chunshu,   0, 235S,  463E,  55,  980, TS,     EMNATI
SH, 13, 2022022312,   ,chunshu,   0, 243S,  452E,  45,  983, TS,     EMNATI
SH, 13, 2022022318,   ,chunshu,   0, 248S,  441E,  35,  994, TS,     EMNATI
SH, 13, 2022022400,   ,chunshu,   0, 254S,  437E,  35,  987, TS,     EMNATI
SH, 13, 2022022406,   ,chunshu,   0, 269S,  428E,  45,  988, TS,     EMNATI
SH, 13, 2022022412,   ,chunshu,   0, 280S,  420E,  55,  980, TS,     EMNATI
SH, 13, 2022022418,   ,chunshu,   0, 289S,  414E,  50,  988, TS,     EMNATI
SH, 13, 2022022500,   ,chunshu,   0, 297S,  417E,  45,  989, SS,     EMNATI
