SH, 12, 2007020218,   ,chunshu,   0, 148S, 1383E,  30, 1000, TD,     INVEST
SH, 12, 2007020300,   ,chunshu,   0, 149S, 1380E,  30, 1000, TD,     INVEST
SH, 12, 2007020306,   ,chunshu,   0, 150S, 1378E,  25, 1002, TD
SH, 12, 2007020312,   ,chunshu,   0, 151S, 1376E,  25, 1002, TD
SH, 12, 2007020318,   ,chunshu,   0, 153S, 1375E,  25, 1002, TD
SH, 12, 2007020400,   ,chunshu,   0, 155S, 1375E,  25, 1002, TD,     INVEST
SH, 12, 2007020406,   ,chunshu,   0, 156S, 1375E,  25, 1002, TD
SH, 12, 2007020412,   ,chunshu,   0, 158S, 1375E,  25, 1002, TD
SH, 12, 2007020418,   ,chunshu,   0, 160S, 1376E,  25, 1002, TD
SH, 12, 2007020500,   ,chunshu,   0, 162S, 1378E,  25, 1002, TD
SH, 12, 2007020506,   ,chunshu,   0, 162S, 1382E,  25,  997, TD,     INVEST
SH, 12, 2007020512,   ,chunshu,   0, 161S, 1386E,  25, 1002, TD
SH, 12, 2007020518,   ,chunshu,   0, 159S, 1390E,  30,  998, TD,     INVEST
SH, 12, 2007020600,   ,chunshu,   0, 158S, 1395E,  35,  997, TS,     NELSON
SH, 12, 2007020606,   ,chunshu,   0, 160S, 1403E,  35,  996, TS,     NELSON
SH, 12, 2007020612,   ,chunshu,   0, 162S, 1409E,  45,  991, TS,     NELSON
SH, 12, 2007020618,   ,chunshu,   0, 164S, 1413E,  50,  987, TS,     NELSON
SH, 12, 2007020700,   ,chunshu,   0, 165S, 1417E,  35,  997, TS,     NELSON
SH, 12, 2007020706,   ,chunshu,   0, 166S, 1419E,  25, 1002, TD
