SH, 16, 2026011912,   ,chunshu,   0, 140S, 1485E,  25, 1000, TD,     INVEST
SH, 16, 2026011918,   ,chunshu,   0, 143S, 1499E,  15, 1009, DB,     INVEST
SH, 16, 2026012000,   ,chunshu,   0, 148S, 1513E,  25, 1000, TD,     INVEST
SH, 16, 2026012006,   ,chunshu,   0, 152S, 1534E,  25, 1000, TD,     INVEST
SH, 16, 2026012012,   ,chunshu,   0, 156S, 1550E,  35, 1000, TS,     INVEST
SH, 16, 2026012018,   ,chunshu,   0, 163S, 1570E,  40,  995, TS,     INVEST
SH, 16, 2026012100,   ,chunshu,   0, 175S, 1591E,  45,  995, TS,    SIXTEEN
SH, 16, 2026012106,   ,chunshu,   0, 191S, 1611E,  45,  992, TS,    SIXTEEN
SH, 16, 2026012112,   ,chunshu,   0, 208S, 1630E,  45,  992, TS,    SIXTEEN
SH, 16, 2026012118,   ,chunshu,   0, 223S, 1647E,  40,  995, TS,    SIXTEEN
SH, 16, 2026012200,   ,chunshu,   0, 235S, 1669E,  40,  998, TS,    SIXTEEN
SH, 16, 2026012206,   ,chunshu,   0, 247S, 1698E,  40,  998, TS,    SIXTEEN
SH, 16, 2026012212,   ,chunshu,   0, 253S, 1722E,  40,  998, TS,    SIXTEEN
SH, 16, 2026012218,   ,chunshu,   0, 261S, 1748E,  40,  998, TS,    SIXTEEN
SH, 16, 2026012300,   ,chunshu,   0, 259S, 1768E,  35,  998, TS,    SIXTEEN
SH, 16, 2026012306,   ,chunshu,   0, 256S, 1793E,  35, 1000, TS,    SIXTEEN
SH, 16, 2026012312,   ,chunshu,   0, 259S, 1788W,  30, 1000, TD,    SIXTEEN
SH, 16, 2026012318,   ,chunshu,   0, 267S, 1766W,  25, 1000, SD,    SIXTEEN
SH, 16, 2026012400,   ,chunshu,   0, 273S, 1756W,  25, 1000, SD,    SIXTEEN
SH, 16, 2026012406,   ,chunshu,   0, 275S, 1741W,  25, 1000, SD,    SIXTEEN
SH, 16, 2026012412,   ,chunshu,   0, 277S, 1729W,  25, 1000, SD,    SIXTEEN
SH, 16, 2026012418,   ,chunshu,   0, 284S, 1722W,  25, 1000, SD,    SIXTEEN
SH, 16, 2026012500,   ,chunshu,   0, 287S, 1715W,  20, 1002, SD,    SIXTEEN
