SH, 18, 2008020512,   ,chunshu,   0, 102S,  553E,  20, 1007, DB
SH, 18, 2008020518,   ,chunshu,   0, 106S,  558E,  25, 1004, TD,     INVEST
SH, 18, 2008020600,   ,chunshu,   0, 109S,  563E,  25, 1004, TD,     INVEST
SH, 18, 2008020606,   ,chunshu,   0, 113S,  568E,  25, 1004, TD,     INVEST
SH, 18, 2008020612,   ,chunshu,   0, 116S,  575E,  25, 1003, TD,     INVEST
SH, 18, 2008020618,   ,chunshu,   0, 119S,  586E,  30, 1000, TD,     INVEST
SH, 18, 2008020700,   ,chunshu,   0, 125S,  598E,  35,  996, TS,     INVEST
SH, 18, 2008020706,   ,chunshu,   0, 132S,  609E,  40,  993, TS,     INVEST
SH, 18, 2008020712,   ,chunshu,   0, 139S,  617E,  50,  985, TS,     NONAME
SH, 18, 2008020718,   ,chunshu,   0, 144S,  624E,  55,  982, TS,       IVAN
SH, 18, 2008020800,   ,chunshu,   0, 150S,  629E,  55,  982, TS,       IVAN
SH, 18, 2008020806,   ,chunshu,   0, 155S,  633E,  55,  982, TS,       IVAN
SH, 18, 2008020812,   ,chunshu,   0, 158S,  634E,  60,  978, TS,       IVAN
SH, 18, 2008020818,   ,chunshu,   0, 160S,  633E,  60,  978, TS,       IVAN
SH, 18, 2008020900,   ,chunshu,   0, 159S,  631E,  60,  974, TS,       IVAN
SH, 18, 2008020906,   ,chunshu,   0, 157S,  632E,  65,  974, TY,       IVAN
SH, 18, 2008020912,   ,chunshu,   0, 155S,  635E,  65,  974, TY,       IVAN
SH, 18, 2008020918,   ,chunshu,   0, 153S,  639E,  60,  978, TS,       IVAN
SH, 18, 2008021000,   ,chunshu,   0, 151S,  642E,  55,  982, TS,       IVAN
SH, 18, 2008021006,   ,chunshu,   0, 149S,  645E,  60,  978, TS,       IVAN
SH, 18, 2008021012,   ,chunshu,   0, 148S,  648E,  70,  970, TY,       IVAN
SH, 18, 2008021018,   ,chunshu,   0, 147S,  650E,  75,  967, TY,       IVAN
SH, 18, 2008021100,   ,chunshu,   0, 145S,  651E,  85,  959, TY,       IVAN
SH, 18, 2008021106,   ,chunshu,   0, 144S,  651E,  85,  959, TY,       IVAN
SH, 18, 2008021112,   ,chunshu,   0, 143S,  650E,  85,  959, TY,       IVAN
SH, 18, 2008021118,   ,chunshu,   0, 142S,  649E,  85,  959, TY,       IVAN
SH, 18, 2008021200,   ,chunshu,   0, 142S,  648E,  80,  963, TY,       IVAN
SH, 18, 2008021206,   ,chunshu,   0, 142S,  646E,  65,  974, TY,       IVAN
SH, 18, 2008021212,   ,chunshu,   0, 141S,  643E,  60,  978, TS,       IVAN
SH, 18, 2008021218,   ,chunshu,   0, 142S,  638E,  55,  982, TS,       IVAN
SH, 18, 2008021300,   ,chunshu,   0, 142S,  629E,  45,  989, TS,       IVAN
SH, 18, 2008021306,   ,chunshu,   0, 137S,  621E,  40,  993, TS,       IVAN
SH, 18, 2008021312,   ,chunshu,   0, 134S,  615E,  45,  989, TS,       IVAN
SH, 18, 2008021318,   ,chunshu,   0, 133S,  608E,  55,  982, TS,       IVAN
SH, 18, 2008021400,   ,chunshu,   0, 133S,  601E,  55,  982, TS,       IVAN
SH, 18, 2008021406,   ,chunshu,   0, 135S,  593E,  65,  974, TY,       IVAN
SH, 18, 2008021412,   ,chunshu,   0, 138S,  585E,  70,  970, TY,       IVAN
SH, 18, 2008021418,   ,chunshu,   0, 142S,  576E,  75,  967, TY,       IVAN
SH, 18, 2008021500,   ,chunshu,   0, 146S,  567E,  85,  959, TY,       IVAN
SH, 18, 2008021506,   ,chunshu,   0, 152S,  558E,  85,  959, TY,       IVAN
SH, 18, 2008021512,   ,chunshu,   0, 157S,  549E,  85,  959, TY,       IVAN
SH, 18, 2008021518,   ,chunshu,   0, 160S,  540E,  95,  952, TY,       IVAN
SH, 18, 2008021600,   ,chunshu,   0, 161S,  533E,  95,  952, TY,       IVAN
SH, 18, 2008021606,   ,chunshu,   0, 162S,  526E, 105,  944, TY,       IVAN
SH, 18, 2008021612,   ,chunshu,   0, 165S,  519E, 125,  929, TY,       IVAN
SH, 18, 2008021618,   ,chunshu,   0, 168S,  512E, 115,  937, TY,       IVAN
SH, 18, 2008021700,   ,chunshu,   0, 170S,  505E, 115,  937, TY,       IVAN
SH, 18, 2008021706,   ,chunshu,   0, 171S,  497E, 105,  944, TY,       IVAN
SH, 18, 2008021712,   ,chunshu,   0, 172S,  489E,  80,  963, TY,       IVAN
SH, 18, 2008021718,   ,chunshu,   0, 175S,  480E,  65,  974, TY,       IVAN
SH, 18, 2008021800,   ,chunshu,   0, 179S,  471E,  50,  985, TS,       IVAN
SH, 18, 2008021806,   ,chunshu,   0, 185S,  464E,  40,  995, TS,       IVAN
SH, 18, 2008021812,   ,chunshu,   0, 192S,  459E,  35,  996, TS,       IVAN
SH, 18, 2008021818,   ,chunshu,   0, 199S,  455E,  30, 1000, TD,       IVAN
SH, 18, 2008021900,   ,chunshu,   0, 205S,  451E,  30, 1000, TD,       IVAN
SH, 18, 2008021906,   ,chunshu,   0, 210S,  446E,  30, 1000, TD,       IVAN
SH, 18, 2008021912,   ,chunshu,   0, 214S,  441E,  30, 1000, TD,       IVAN
SH, 18, 2008021918,   ,chunshu,   0, 218S,  436E,  30, 1000, TD,       IVAN
SH, 18, 2008022000,   ,chunshu,   0, 223S,  431E,  20, 1007, TD,       IVAN
SH, 18, 2008022006,   ,chunshu,   0, 228S,  427E,  20, 1007, TD,       IVAN
