SH, 12, 2025012700,   , BEST,   0, 217S,  402E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  260,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 12, 2025012706,   , BEST,   0, 220S,  405E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  255,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 12, 2025012712,   , BEST,   0, 222S,  408E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  235,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 12, 2025012718,   , BEST,   0, 225S,  412E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  235,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 12, 2025012800,   , BEST,   0, 231S,  415E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  235,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 12, 2025012806,   , BEST,   0, 239S,  418E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1006,  240,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 12, 2025012812,   , BEST,   0, 243S,  430E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1005,  250,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 12, 2025012818,   , BEST,   0, 253S,  436E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1005,  250,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 12, 2025012900,   , BEST,   0, 255S,  435E,  35,  998, SD,  34, NEQ,    0,   80,   80,    0, 1005,  250,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 12, 2025012906,   , BEST,   0, 250S,  428E,  40,  998, TS,  34, NEQ,   50,  150,  150,   50, 1006,  210,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD22025 to sh122025, 
SH, 12, 2025012912,   , BEST,   0, 248S,  426E,  40,  993, TS,  34, NEQ,   50,  150,  150,   50, 1005,  190,  30,   0,   0,   S,   0,    ,   0,   0,      ELVIS, M, 
SH, 12, 2025012918,   , BEST,   0, 254S,  431E,  40,  989, TS,  34, NEQ,   40,  120,  120,   40, 1005,  150,  30,   0,   0,   S,   0,    ,   0,   0,      ELVIS, S, 
SH, 12, 2025013000,   , BEST,   0, 257S,  437E,  40,  989, TS,  34, NEQ,   40,  120,  120,   40, 1005,  180,  30,   0,   0,   S,   0,    ,   0,   0,      ELVIS, S, 
SH, 12, 2025013006,   , BEST,   0, 268S,  446E,  40,  993, TS,  34, NEQ,   50,  120,   90,   40, 1006,  165,  30,   0,   0,   S,   0,    ,   0,   0,      ELVIS, M, 
SH, 12, 2025013012,   , BEST,   0, 283S,  456E,  40,  992, TS,  34, NEQ,   60,  110,   90,   40, 1004,  155,  30,   0,   0,   S,   0,    ,   0,   0,      ELVIS, M, 
SH, 12, 2025013018,   , BEST,   0, 295S,  468E,  40,  993, TS,  34, NEQ,   80,  150,   75,   60, 1004,  160,  30,   0,   0,   S,   0,    ,   0,   0,      ELVIS, M, 
SH, 12, 2025013100,   , BEST,   0, 306S,  476E,  40,  993, TS,  34, NEQ,  115,  115,   75,   60, 1006,  190,  35,   0,   0,   S,   0,    ,   0,   0,      ELVIS, M, 
SH, 12, 2025013106,   , BEST,   0, 317S,  485E,  40,  993, TS,  34, NEQ,  115,  115,   75,   60, 1006,  245,  35,   0,   0,   S,   0,    ,   0,   0,      ELVIS, S, 
SH, 12, 2025013112,   , BEST,   0, 327S,  494E,  35,  994, TS,  34, NEQ,  115,  115,   75,   60, 1005,  255,  40,   0,   0,   S,   0,    ,   0,   0,      ELVIS, S, 
SH, 12, 2025013118,   , BEST,   0, 346S,  509E,  35,  994, SS,  34, NEQ,  140,  115,    0,    0, 1005,  255,  50,   0,   0,   S,   0,    ,   0,   0,      ELVIS, S, 
SH, 12, 2025020100,   , BEST,   0, 365S,  527E,  35,  998, SS,  34, NEQ,  140,  115,    0,    0, 1005,  260,  50,   0,   0,   S,   0,    ,   0,   0,      ELVIS,  , 
SH, 12, 2025020106,   , BEST,   0, 388S,  537E,  35,  986, SS,  34, NEQ,  240,  180,    0,    0, 1000,  240, 100,   0,   0,   S,   0,    ,   0,   0,      ELVIS,  , 
