SH, 16, 2021012900,   ,chunshu,   0, 140S, 1624E,  20, 1007, DB,     INVEST
SH, 16, 2021012906,   ,chunshu,   0, 138S, 1630E,  25, 1004, TD,     INVEST
SH, 16, 2021012912,   ,chunshu,   0, 134S, 1635E,  25,  999, TD,     INVEST
SH, 16, 2021012918,   ,chunshu,   0, 132S, 1645E,  25, 1000, TD,     INVEST
SH, 16, 2021013000,   ,chunshu,   0, 129S, 1661E,  25, 1000, TD,     INVEST
SH, 16, 2021013006,   ,chunshu,   0, 128S, 1668E,  25,  999, TD,     INVEST
SH, 16, 2021013012,   ,chunshu,   0, 121S, 1691E,  30,  998, TD,     INVEST
SH, 16, 2021013018,   ,chunshu,   0, 116S, 1713E,  45,  990, TS,    SIXTEEN
SH, 16, 2021013100,   ,chunshu,   0, 119S, 1726E,  45,  991, TS,    SIXTEEN
SH, 16, 2021013106,   ,chunshu,   0, 126S, 1740E,  50,  988, TS,    SIXTEEN
SH, 16, 2021013112,   ,chunshu,   0, 134S, 1751E,  45,  993, TS,    SIXTEEN
SH, 16, 2021013118,   ,chunshu,   0, 141S, 1759E,  35,  994, TS,       BINA
SH, 16, 2021020100,   ,chunshu,   0, 162S, 1782E,  30,  997, TD,       BINA
SH, 16, 2021020106,   ,chunshu,   0, 173S, 1796E,  20,  998, DB,       BINA
