SH, 10, 2006012700,   ,chunshu,   0, 180S, 1474E,  15, 1006, DB
SH, 10, 2006012706,   ,chunshu,   0, 179S, 1480E,  20, 1004, DB
SH, 10, 2006012712,   ,chunshu,   0, 178S, 1486E,  25, 1000, TD,     INVEST
SH, 10, 2006012718,   ,chunshu,   0, 176S, 1492E,  25,  997, TD,     INVEST
SH, 10, 2006012800,   ,chunshu,   0, 173S, 1500E,  30, 1000, TD,     INVEST
SH, 10, 2006012806,   ,chunshu,   0, 170S, 1511E,  40,  993, TS,        JIM
SH, 10, 2006012812,   ,chunshu,   0, 163S, 1522E,  40,  993, TS,        JIM
SH, 10, 2006012818,   ,chunshu,   0, 166S, 1536E,  45,  989, TS,        JIM
SH, 10, 2006012900,   ,chunshu,   0, 163S, 1546E,  50,  985, TS,        JIM
SH, 10, 2006012906,   ,chunshu,   0, 161S, 1557E,  55,  982, TS,        JIM
SH, 10, 2006012912,   ,chunshu,   0, 160S, 1569E,  55,  982, TS,        JIM
SH, 10, 2006012918,   ,chunshu,   0, 161S, 1585E,  65,  974, TY,        JIM
SH, 10, 2006013000,   ,chunshu,   0, 168S, 1602E,  65,  974, TY,        JIM
SH, 10, 2006013006,   ,chunshu,   0, 175S, 1617E,  65,  974, TY,        JIM
SH, 10, 2006013012,   ,chunshu,   0, 181S, 1635E,  70,  970, TY,        JIM
SH, 10, 2006013018,   ,chunshu,   0, 190S, 1656E,  80,  963, TY,        JIM
SH, 10, 2006013100,   ,chunshu,   0, 204S, 1672E,  75,  967, TY,        JIM
SH, 10, 2006013106,   ,chunshu,   0, 217S, 1689E,  65,  976, TY,        JIM
SH, 10, 2006013112,   ,chunshu,   0, 230S, 1706E,  60,  980, TS,        JIM
SH, 10, 2006013118,   ,chunshu,   0, 243S, 1723E,  50,  987, TS
SH, 10, 2006020100,   ,chunshu,   0, 263S, 1737E,  45,  991, TS,        JIM
SH, 10, 2006020106,   ,chunshu,   0, 290S, 1746E,  35,  997, TS,        JIM
SH, 10, 2006020112,   ,chunshu,   0, 308S, 1749E,  35,  997, TS,        JIM
SH, 10, 2006020118,   ,chunshu,   0, 313S, 1743E,  30, 1000, EX
SH, 10, 2006020200,   ,chunshu,   0, 310S, 1738E,  30, 1000, EX
SH, 10, 2006020206,   ,chunshu,   0, 307S, 1733E,  25, 1002, EX
SH, 10, 2006020212,   ,chunshu,   0, 296S, 1730E,  20, 1004, EX
SH, 10, 2006020218,   ,chunshu,   0, 288S, 1725E,  20, 1004, EX
