SH, 19, 2017050706,   ,chunshu,   0, 175S, 1762W,  20, 1007, DB,     INVEST
SH, 19, 2017050712,   ,chunshu,   0, 173S, 1752W,  25, 1004, TD,     INVEST
SH, 19, 2017050718,   ,chunshu,   0, 169S, 1745W,  30, 1000, TD,     INVEST
SH, 19, 2017050800,   ,chunshu,   0, 164S, 1736W,  35,  996, TS,     INVEST
SH, 19, 2017050806,   ,chunshu,   0, 161S, 1726W,  40,  993, TS,     INVEST
SH, 19, 2017050812,   ,chunshu,   0, 159S, 1724W,  40,  993, TS,     INVEST
SH, 19, 2017050818,   ,chunshu,   0, 158S, 1724W,  40,  993, TS,     INVEST
SH, 19, 2017050900,   ,chunshu,   0, 152S, 1728W,  45,  989, TS,   NINETEEN
SH, 19, 2017050906,   ,chunshu,   0, 150S, 1730W,  45,  989, TS,   NINETEEN
SH, 19, 2017050912,   ,chunshu,   0, 149S, 1732W,  45,  988, TS,       ELLA
SH, 19, 2017050918,   ,chunshu,   0, 149S, 1741W,  45,  988, TS,       ELLA
SH, 19, 2017051000,   ,chunshu,   0, 148S, 1750W,  50,  985, TS,       ELLA
SH, 19, 2017051006,   ,chunshu,   0, 146S, 1755W,  50,  985, TS,       ELLA
SH, 19, 2017051012,   ,chunshu,   0, 143S, 1759W,  50,  985, TS,       ELLA
SH, 19, 2017051018,   ,chunshu,   0, 143S, 1763W,  55,  982, TS,       ELLA
SH, 19, 2017051100,   ,chunshu,   0, 142S, 1767W,  55,  982, TS,       ELLA
SH, 19, 2017051106,   ,chunshu,   0, 141S, 1771W,  60,  978, TS,       ELLA
SH, 19, 2017051112,   ,chunshu,   0, 141S, 1775W,  65,  974, TY,       ELLA
SH, 19, 2017051118,   ,chunshu,   0, 140S, 1778W,  65,  974, TY,       ELLA
SH, 19, 2017051200,   ,chunshu,   0, 138S, 1780W,  70,  970, TY,       ELLA
SH, 19, 2017051206,   ,chunshu,   0, 136S, 1782W,  70,  970, TY,       ELLA
SH, 19, 2017051212,   ,chunshu,   0, 135S, 1785W,  70,  970, TY,       ELLA
SH, 19, 2017051218,   ,chunshu,   0, 136S, 1786W,  65,  974, TY,       ELLA
SH, 19, 2017051300,   ,chunshu,   0, 136S, 1788W,  60,  978, TS,       ELLA
SH, 19, 2017051306,   ,chunshu,   0, 135S, 1791W,  55,  982, TS,       ELLA
SH, 19, 2017051312,   ,chunshu,   0, 134S, 1795W,  50,  985, TS,       ELLA
SH, 19, 2017051318,   ,chunshu,   0, 131S, 1798W,  45,  989, TS,       ELLA
SH, 19, 2017051400,   ,chunshu,   0, 129S, 1790E,  40,  993, TS,       ELLA
SH, 19, 2017051406,   ,chunshu,   0, 125S, 1776E,  30, 1000, TD,       ELLA
SH, 19, 2017051412,   ,chunshu,   0, 121S, 1763E,  25, 1004, TD,       ELLA
SH, 19, 2017051418,   ,chunshu,   0, 121S, 1754E,  20, 1007, DB,       ELLA
SH, 19, 2017051500,   ,chunshu,   0, 124S, 1741E,  20, 1007, DB,       ELLA
SH, 19, 2017051506,   ,chunshu,   0, 129S, 1727E,  20, 1007, DB,       ELLA
SH, 19, 2017051512,   ,chunshu,   0, 130S, 1716E,  20, 1007, DB,       ELLA
