SH, 19, 2012050600,   ,chunshu,   0,  50S, 1268E,  25, 1004, TD
SH, 19, 2012050606,   ,chunshu,   0,  53S, 1264E,  25, 1004, TD,     INVEST
SH, 19, 2012050612,   ,chunshu,   0,  58S, 1270E,  30, 1000, TD,     INVEST
SH, 19, 2012050618,   ,chunshu,   0,  62S, 1277E,  30, 1000, TD,     INVEST
SH, 19, 2012050700,   ,chunshu,   0,  64S, 1285E,  30, 1000, TD,   NINETEEN
SH, 19, 2012050706,   ,chunshu,   0,  68S, 1296E,  30, 1000, TD,   NINETEEN
SH, 19, 2012050712,   ,chunshu,   0,  74S, 1299E,  25, 1004, TD,   NINETEEN
SH, 19, 2012050718,   ,chunshu,   0,  79S, 1297E,  25, 1004, TD
SH, 19, 2012050800,   ,chunshu,   0,  81S, 1295E,  20, 1007, DB
SH, 19, 2012050806,   ,chunshu,   0,  84S, 1293E,  20, 1007, DB
SH, 19, 2012050812,   ,chunshu,   0,  87S, 1288E,  20, 1007, DB
SH, 19, 2012050818,   ,chunshu,   0,  90S, 1283E,  20, 1007, DB
SH, 19, 2012050900,   ,chunshu,   0,  92S, 1279E,  20, 1007, DB
SH, 19, 2012050906,   ,chunshu,   0,  93S, 1275E,  20, 1007, DB
