SH, 10, 2020012212,   ,chunshu,   0, 166S,  436E,  20, 1007, DB,     INVEST
SH, 10, 2020012218,   ,chunshu,   0, 168S,  451E,  20, 1002, DB,     INVEST
SH, 10, 2020012300,   ,chunshu,   0, 172S,  467E,  20, 1005, DB,     INVEST
SH, 10, 2020012306,   ,chunshu,   0, 177S,  479E,  20, 1005, DB,     INVEST
SH, 10, 2020012312,   ,chunshu,   0, 181S,  491E,  25, 1004, TD,     INVEST
SH, 10, 2020012318,   ,chunshu,   0, 182S,  504E,  30, 1004, TD,     INVEST
SH, 10, 2020012400,   ,chunshu,   0, 184S,  519E,  30, 1002, TD,     INVEST
SH, 10, 2020012406,   ,chunshu,   0, 186S,  534E,  35, 1000, TS,     INVEST
SH, 10, 2020012412,   ,chunshu,   0, 191S,  553E,  35, 1001, TS,     INVEST
SH, 10, 2020012418,   ,chunshu,   0, 195S,  570E,  40, 1002, TS,     INVEST
SH, 10, 2020012500,   ,chunshu,   0, 201S,  587E,  50,  997, TS,      DIANE
SH, 10, 2020012506,   ,chunshu,   0, 207S,  603E,  50,  997, TS,      DIANE
SH, 10, 2020012512,   ,chunshu,   0, 214S,  620E,  50,  995, TS,      DIANE
SH, 10, 2020012518,   ,chunshu,   0, 220S,  641E,  55,  991, TS,      DIANE
SH, 10, 2020012600,   ,chunshu,   0, 229S,  664E,  55,  991, TS,      DIANE
SH, 10, 2020012606,   ,chunshu,   0, 240S,  677E,  50,  990, TS,      DIANE
SH, 10, 2020012612,   ,chunshu,   0, 240S,  688E,  45,  988, SS,      DIANE
SH, 10, 2020012618,   ,chunshu,   0, 238S,  700E,  40,  987, SS,      DIANE
SH, 10, 2020012700,   ,chunshu,   0, 242S,  712E,  40,  987, SS,      DIANE
SH, 10, 2020012706,   ,chunshu,   0, 252S,  714E,  40,  986, SS,      DIANE
SH, 10, 2020012712,   ,chunshu,   0, 259S,  715E,  40,  985, SS,      DIANE
SH, 10, 2020012718,   ,chunshu,   0, 269S,  711E,  40,  985, SS,      DIANE
SH, 10, 2020012800,   ,chunshu,   0, 279S,  703E,  40,  985, SS,      DIANE
SH, 10, 2020012806,   ,chunshu,   0, 287S,  692E,  40,  992, SS,      DIANE
SH, 10, 2020012812,   ,chunshu,   0, 296S,  681E,  40,  993, SS,      DIANE
SH, 10, 2020012818,   ,chunshu,   0, 303S,  672E,  35,  995, SS,      DIANE
SH, 10, 2020012900,   ,chunshu,   0, 313S,  665E,  35,  994, SS,      DIANE
SH, 10, 2020012906,   ,chunshu,   0, 326S,  663E,  35,  996, SS,      DIANE
SH, 10, 2020012912,   ,chunshu,   0, 343S,  661E,  35,  997, SS,      DIANE
SH, 10, 2020012918,   ,chunshu,   0, 355S,  655E,  35,  996, SS,      DIANE
