SH, 15, 2023022400,   ,chunshu,   0, 144S, 1756W,  15, 1010, DB,     INVEST
SH, 15, 2023022406,   ,chunshu,   0, 138S, 1765W,  20, 1007, DB,     INVEST
SH, 15, 2023022412,   ,chunshu,   0, 133S, 1775W,  20, 1001, DB,     INVEST
SH, 15, 2023022418,   ,chunshu,   0, 131S, 1786W,  20,  999, DB,     INVEST
SH, 15, 2023022500,   ,chunshu,   0, 130S, 1797W,  20,  999, DB,     INVEST
SH, 15, 2023022506,   ,chunshu,   0, 129S, 1794E,  25,  997, TD,     INVEST
SH, 15, 2023022512,   ,chunshu,   0, 130S, 1784E,  25,  997, TD,     INVEST
SH, 15, 2023022518,   ,chunshu,   0, 130S, 1776E,  25,  996, TD,     INVEST
SH, 15, 2023022600,   ,chunshu,   0, 129S, 1763E,  25,  998, TD,     INVEST
SH, 15, 2023022606,   ,chunshu,   0, 127S, 1750E,  25,  997, TD,     INVEST
SH, 15, 2023022612,   ,chunshu,   0, 125S, 1731E,  30,  995, TD,     INVEST
SH, 15, 2023022618,   ,chunshu,   0, 123S, 1717E,  30,  995, TD,     INVEST
SH, 15, 2023022700,   ,chunshu,   0, 125S, 1705E,  35,  994, TS,     INVEST
SH, 15, 2023022706,   ,chunshu,   0, 127S, 1698E,  40,  993, TS,       JUDY
SH, 15, 2023022712,   ,chunshu,   0, 129S, 1694E,  50,  993, TS,       JUDY
SH, 15, 2023022718,   ,chunshu,   0, 133S, 1688E,  55,  990, TS,       JUDY
SH, 15, 2023022800,   ,chunshu,   0, 137S, 1685E,  60,  985, TS,       JUDY
SH, 15, 2023022806,   ,chunshu,   0, 145S, 1683E,  65,  976, TY,       JUDY
SH, 15, 2023022812,   ,chunshu,   0, 155S, 1681E,  75,  972, TY,       JUDY
SH, 15, 2023022818,   ,chunshu,   0, 170S, 1682E,  85,  964, TY,       JUDY
SH, 15, 2023030100,   ,chunshu,   0, 182S, 1686E, 100,  952, TY,       JUDY
SH, 15, 2023030106,   ,chunshu,   0, 194S, 1693E, 110,  941, TY,       JUDY
SH, 15, 2023030112,   ,chunshu,   0, 201S, 1705E, 105,  947, TY,       JUDY
SH, 15, 2023030118,   ,chunshu,   0, 212S, 1714E,  90,  957, TY,       JUDY
SH, 15, 2023030200,   ,chunshu,   0, 224S, 1724E,  85,  962, TY,       JUDY
SH, 15, 2023030206,   ,chunshu,   0, 232S, 1733E,  80,  966, TY,       JUDY
SH, 15, 2023030212,   ,chunshu,   0, 243S, 1750E,  80,  967, TY,       JUDY
SH, 15, 2023030218,   ,chunshu,   0, 248S, 1757E,  80,  966, TY,       JUDY
SH, 15, 2023030300,   ,chunshu,   0, 256S, 1774E,  70,  972, TY,       JUDY
SH, 15, 2023030306,   ,chunshu,   0, 262S, 1794E,  60,  978, TS,       JUDY
SH, 15, 2023030312,   ,chunshu,   0, 268S, 1776W,  60,  979, TS,       JUDY
SH, 15, 2023030318,   ,chunshu,   0, 272S, 1745W,  60,  980, SS,       JUDY
SH, 15, 2023030400,   ,chunshu,   0, 277S, 1726W,  55,  983, SS,       JUDY
SH, 15, 2023030406,   ,chunshu,   0, 281S, 1705W,  45,  987, SS,       JUDY
SH, 15, 2023030412,   ,chunshu,   0, 283S, 1675W,  40,  987, SS,       JUDY
SH, 15, 2023030418,   ,chunshu,   0, 285S, 1651W,  40,  989, SS,       JUDY
SH, 15, 2023030500,   ,chunshu,   0, 293S, 1615W,  35,  993, SS,       JUDY
SH, 15, 2023030506,   ,chunshu,   0, 296S, 1595W,  35,  990, SS,       JUDY
