SH, 19, 2020022206,   ,chunshu,   0, 132S, 1380E,  25, 1004, TD,     INVEST
SH, 19, 2020022212,   ,chunshu,   0, 135S, 1382E,  25, 1004, TD,     INVEST
SH, 19, 2020022218,   ,chunshu,   0, 140S, 1385E,  25, 1004, TD,     INVEST
SH, 19, 2020022300,   ,chunshu,   0, 144S, 1390E,  30, 1001, TD,     INVEST
SH, 19, 2020022306,   ,chunshu,   0, 148S, 1392E,  30, 1000, TD,     INVEST
SH, 19, 2020022312,   ,chunshu,   0, 154S, 1393E,  35,  996, TS,   NINETEEN
SH, 19, 2020022318,   ,chunshu,   0, 161S, 1392E,  40,  995, TS,     ESTHER
SH, 19, 2020022400,   ,chunshu,   0, 167S, 1384E,  45,  996, TS,     ESTHER
SH, 19, 2020022406,   ,chunshu,   0, 167S, 1378E,  50,  992, TS,     ESTHER
SH, 19, 2020022412,   ,chunshu,   0, 169S, 1372E,  40,  997, TS,     ESTHER
SH, 19, 2020022418,   ,chunshu,   0, 170S, 1365E,  30, 1000, TD,     ESTHER
SH, 19, 2020022500,   ,chunshu,   0, 172S, 1358E,  30, 1000, TD,     ESTHER
SH, 19, 2020022506,   ,chunshu,   0, 172S, 1350E,  30,  998, TD,     ESTHER
SH, 19, 2020022512,   ,chunshu,   0, 172S, 1342E,  30,  999, TD,     ESTHER
SH, 19, 2020022518,   ,chunshu,   0, 169S, 1337E,  30,  998, TD,     ESTHER
SH, 19, 2020022600,   ,chunshu,   0, 165S, 1333E,  35,  997, TS,     ESTHER
SH, 19, 2020022606,   ,chunshu,   0, 161S, 1326E,  35,  997, TS,     ESTHER
SH, 19, 2020022612,   ,chunshu,   0, 159S, 1319E,  35,  996, TS,     ESTHER
SH, 19, 2020022618,   ,chunshu,   0, 158S, 1313E,  35,  996, TS,     ESTHER
SH, 19, 2020022700,   ,chunshu,   0, 155S, 1305E,  35,  996, TS,     ESTHER
SH, 19, 2020022706,   ,chunshu,   0, 153S, 1299E,  35,  999, TS,     ESTHER
SH, 19, 2020022712,   ,chunshu,   0, 152S, 1294E,  35,  999, TS,     ESTHER
SH, 19, 2020022718,   ,chunshu,   0, 152S, 1288E,  35,  996, TS,     ESTHER
SH, 19, 2020022800,   ,chunshu,   0, 153S, 1283E,  35,  996, TS,     ESTHER
SH, 19, 2020022806,   ,chunshu,   0, 155S, 1271E,  35,  999, TS,     ESTHER
SH, 19, 2020022812,   ,chunshu,   0, 156S, 1257E,  35,  999, TS,     ESTHER
SH, 19, 2020022818,   ,chunshu,   0, 158S, 1249E,  35,  998, TS,     ESTHER
SH, 19, 2020022900,   ,chunshu,   0, 162S, 1243E,  30, 1000, TD,     ESTHER
SH, 19, 2020022906,   ,chunshu,   0, 168S, 1239E,  30,  996, TD,     ESTHER
SH, 19, 2020022912,   ,chunshu,   0, 173S, 1236E,  25, 1000, TD,     ESTHER
SH, 19, 2020022918,   ,chunshu,   0, 181S, 1238E,  25, 1000, TD,     ESTHER
SH, 19, 2020030100,   ,chunshu,   0, 182S, 1241E,  25, 1001, TD,     ESTHER
SH, 19, 2020030106,   ,chunshu,   0, 182S, 1244E,  15, 1004, DB,     ESTHER
