SH, 17, 2019030106,   ,chunshu,   0,  99S,  765E,  20, 1004, DB,     INVEST
SH, 17, 2019030112,   ,chunshu,   0, 104S,  762E,  25, 1002, TD,     INVEST
SH, 17, 2019030118,   ,chunshu,   0, 108S,  757E,  30, 1000, TD,     INVEST
SH, 17, 2019030200,   ,chunshu,   0, 113S,  754E,  35,  999, TS,     INVEST
SH, 17, 2019030206,   ,chunshu,   0, 121S,  750E,  45,  994, TS,      HALEH
SH, 17, 2019030212,   ,chunshu,   0, 125S,  742E,  50,  990, TS,      HALEH
SH, 17, 2019030218,   ,chunshu,   0, 132S,  740E,  55,  990, TS,      HALEH
SH, 17, 2019030300,   ,chunshu,   0, 139S,  737E,  60,  986, TS,      HALEH
SH, 17, 2019030306,   ,chunshu,   0, 147S,  735E,  60,  987, TS,      HALEH
SH, 17, 2019030312,   ,chunshu,   0, 156S,  736E,  65,  983, TY,      HALEH
SH, 17, 2019030318,   ,chunshu,   0, 164S,  734E,  70,  973, TY,      HALEH
SH, 17, 2019030400,   ,chunshu,   0, 171S,  732E,  90,  959, TY,      HALEH
SH, 17, 2019030406,   ,chunshu,   0, 180S,  730E, 100,  957, TY,      HALEH
SH, 17, 2019030412,   ,chunshu,   0, 187S,  727E, 105,  951, TY,      HALEH
SH, 17, 2019030418,   ,chunshu,   0, 191S,  725E, 115,  941, TY,      HALEH
SH, 17, 2019030500,   ,chunshu,   0, 197S,  724E, 115,  942, TY,      HALEH
SH, 17, 2019030506,   ,chunshu,   0, 204S,  721E, 110,  946, TY,      HALEH
SH, 17, 2019030512,   ,chunshu,   0, 210S,  716E, 105,  946, TY,      HALEH
SH, 17, 2019030518,   ,chunshu,   0, 216S,  713E,  95,  956, TY,      HALEH
SH, 17, 2019030600,   ,chunshu,   0, 223S,  708E,  90,  961, TY,      HALEH
SH, 17, 2019030606,   ,chunshu,   0, 229S,  700E,  85,  964, TY,      HALEH
SH, 17, 2019030612,   ,chunshu,   0, 236S,  691E,  85,  963, TY,      HALEH
SH, 17, 2019030618,   ,chunshu,   0, 243S,  684E,  85,  962, TY,      HALEH
SH, 17, 2019030700,   ,chunshu,   0, 251S,  681E,  75,  966, TY,      HALEH
SH, 17, 2019030706,   ,chunshu,   0, 260S,  677E,  65,  974, TY,      HALEH
SH, 17, 2019030712,   ,chunshu,   0, 270S,  673E,  60,  978, TS,      HALEH
SH, 17, 2019030718,   ,chunshu,   0, 283S,  669E,  55,  982, TS,      HALEH
SH, 17, 2019030800,   ,chunshu,   0, 296S,  662E,  50,  983, TS,      HALEH
SH, 17, 2019030806,   ,chunshu,   0, 310S,  659E,  45,  986, TS,      HALEH
SH, 17, 2019030812,   ,chunshu,   0, 322S,  655E,  45,  989, TS,      HALEH
SH, 17, 2019030818,   ,chunshu,   0, 336S,  652E,  40,  993, SS,      HALEH
SH, 17, 2019030900,   ,chunshu,   0, 352S,  650E,  35,  989, SS,      HALEH
SH, 17, 2019030906,   ,chunshu,   0, 365S,  650E,  35,  988, SS,      HALEH
SH, 17, 2019030912,   ,chunshu,   0, 377S,  661E,  40,  989, SS,      HALEH
SH, 17, 2019030918,   ,chunshu,   0, 392S,  676E,  40,  989, SS,      HALEH
