SH, 15, 2025013106,   , BEST,   0, 135S, 1637E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 15, 2025013112,   , BEST,   0, 141S, 1644E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 15, 2025013118,   , BEST,   0, 148S, 1652E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 15, 2025020100,   , BEST,   0, 156S, 1659E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 15, 2025020106,   , BEST,   0, 172S, 1648E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1001,  120,  70,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 15, 2025020112,   , BEST,   0, 177S, 1648E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  110,  70,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2025020118,   , BEST,   0, 185S, 1643E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  110,  90,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2025020200,   , BEST,   0, 190S, 1642E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  110,  90,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2025020206,   , BEST,   0, 191S, 1645E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1002,  170,  90,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2025020212,   , BEST,   0, 194S, 1659E,  40,  997, TS,  34, NEQ,   60,  130,  100,   60, 1005,  160,  60,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE12025 to sh152025, 
SH, 15, 2025020218,   , BEST,   0, 198S, 1666E,  40,  997, TS,  34, NEQ,   60,  130,  100,   60, 1005,  160,  60,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN, M, 
SH, 15, 2025020300,   , BEST,   0, 204S, 1675E,  45,  996, TS,  34, NEQ,  100,  130,  100,   60, 1006,  175,  60,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN, M, 
SH, 15, 2025020306,   , BEST,   0, 208S, 1678E,  45,  993, TS,  34, NEQ,  100,  130,  100,   60, 1004,  150,  40,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN, M, 
SH, 15, 2025020312,   , BEST,   0, 210S, 1680E,  40,  998, TS,  34, NEQ,  100,  130,  100,   60, 1006,  110,  40,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN, M, 
SH, 15, 2025020318,   , BEST,   0, 212S, 1685E,  40,  997, TS,  34, NEQ,   95,  100,   75,   60, 1005,   90,  20,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN, M, 
SH, 15, 2025020400,   , BEST,   0, 212S, 1693E,  40,  996, TS,  34, NEQ,   65,   80,   40,   55, 1005,   90,  20,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN, M, 
SH, 15, 2025020406,   , BEST,   0, 213S, 1709E,  35,  996, TS,  34, NEQ,   65,   80,   40,   55, 1006,  130,  25,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN, M, 
SH, 15, 2025020412,   , BEST,   0, 214S, 1720E,  35, 1000, TS,  34, NEQ,   75,   90,   45,   55, 1007,  130,  30,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN, M, 
SH, 15, 2025020418,   , BEST,   0, 214S, 1732E,  40,  998, SS,  34, NEQ,   75,   90,   45,   55, 1006,  130,  30,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN, M, 
SH, 15, 2025020500,   , BEST,   0, 212S, 1742E,  35,  998, SS,  34, NEQ,   75,   90,   45,   55, 1006,  130,  30,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN, S, 
SH, 15, 2025020506,   , BEST,   0, 209S, 1750E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1005,  120,  30,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN,  , 
SH, 15, 2025020512,   , BEST,   0, 207S, 1756E,  30, 1002, SD,   0,    ,    0,    0,    0,    0, 1007,  115,  30,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN,  , 
SH, 15, 2025020518,   , BEST,   0, 205S, 1761E,  25, 1002, SD,   0,    ,    0,    0,    0,    0, 1006,  115,  30,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN,  , 
SH, 15, 2025020600,   , BEST,   0, 208S, 1763E,  25, 1002, SD,   0,    ,    0,    0,    0,    0, 1006,  115,  30,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN,  , 
SH, 15, 2025020606,   , BEST,   0, 210S, 1773E,  25, 1003, SD,   0,    ,    0,    0,    0,    0, 1006,  110,  30,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN,  , 
SH, 15, 2025020612,   , BEST,   0, 213S, 1780E,  25, 1003, SD,   0,    ,    0,    0,    0,    0, 1006,  110,  60,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN,  , 
SH, 15, 2025020618,   , BEST,   0, 220S, 1784E,  25, 1003, SD,   0,    ,    0,    0,    0,    0, 1006,  110,  60,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN,  , 
SH, 15, 2025020700,   , BEST,   0, 234S, 1793E,  30, 1003, SD,   0,    ,    0,    0,    0,    0, 1006,  110,  90,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN,  , 
SH, 15, 2025020706,   , BEST,   0, 244S, 1799E,  30, 1001, SD,   0,    ,    0,    0,    0,    0, 1004,  110,  90,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN,  , 
SH, 15, 2025020712,   , BEST,   0, 257S, 1785W,  35, 1001, SS,  34, NEQ,  100,  170,    0,    0, 1006,  130,  70,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN,  , 
SH, 15, 2025020718,   , BEST,   0, 263S, 1771W,  35, 1001, SS,  34, NEQ,  100,  170,    0,    0, 1006,  130,  70,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN,  , 
