SH, 15, 2021012812,   ,chunshu,   0, 158S, 1714E,  25,  998, TD,     INVEST
SH, 15, 2021012818,   ,chunshu,   0, 157S, 1720E,  25,  997, TD,     INVEST
SH, 15, 2021012900,   ,chunshu,   0, 157S, 1725E,  25,  996, TD,     INVEST
SH, 15, 2021012906,   ,chunshu,   0, 157S, 1733E,  30,  994, TD,     INVEST
SH, 15, 2021012912,   ,chunshu,   0, 155S, 1745E,  35,  993, TS,     INVEST
SH, 15, 2021012918,   ,chunshu,   0, 157S, 1757E,  40,  990, TS,     INVEST
SH, 15, 2021013000,   ,chunshu,   0, 162S, 1767E,  40,  995, TS,    FIFTEEN
SH, 15, 2021013006,   ,chunshu,   0, 166S, 1772E,  45,  989, TS,        ANA
SH, 15, 2021013012,   ,chunshu,   0, 170S, 1776E,  55,  983, TS,        ANA
SH, 15, 2021013018,   ,chunshu,   0, 174S, 1780E,  60,  978, TS,        ANA
SH, 15, 2021013100,   ,chunshu,   0, 181S, 1786E,  65,  976, TY,        ANA
SH, 15, 2021013106,   ,chunshu,   0, 189S, 1786E,  65,  976, TY,        ANA
SH, 15, 2021013112,   ,chunshu,   0, 196S, 1786E,  60,  978, TS,        ANA
SH, 15, 2021013118,   ,chunshu,   0, 204S, 1788E,  65,  975, TY,        ANA
SH, 15, 2021020100,   ,chunshu,   0, 210S, 1791E,  65,  975, TY,        ANA
SH, 15, 2021020106,   ,chunshu,   0, 220S, 1798E,  55,  980, TS,        ANA
SH, 15, 2021020112,   ,chunshu,   0, 223S, 1798W,  50,  980, TS,        ANA
SH, 15, 2021020118,   ,chunshu,   0, 231S, 1792W,  40,  986, SS,        ANA
SH, 15, 2021020200,   ,chunshu,   0, 239S, 1778W,  40,  985, SS,        ANA
SH, 15, 2021020206,   ,chunshu,   0, 248S, 1766W,  40,  988, SS,        ANA
SH, 15, 2021020212,   ,chunshu,   0, 256S, 1755W,  35,  990, SS,        ANA
SH, 15, 2021020218,   ,chunshu,   0, 264S, 1740W,  35,  990, SS,        ANA
SH, 15, 2021020300,   ,chunshu,   0, 278S, 1724W,  35,  998, SS,        ANA
SH, 15, 2021020306,   ,chunshu,   0, 303S, 1709W,  35,  997, SS,        ANA
