SH, 17, 2011021700,   ,chunshu,   0, 135S, 1707E,  20, 1007, DB
SH, 17, 2011021706,   ,chunshu,   0, 138S, 1703E,  20, 1007, DB
SH, 17, 2011021712,   ,chunshu,   0, 140S, 1699E,  20, 1007, DB
SH, 17, 2011021718,   ,chunshu,   0, 141S, 1695E,  25, 1004, DB,     INVEST
SH, 17, 2011021800,   ,chunshu,   0, 143S, 1692E,  25, 1004, DB,     INVEST
SH, 17, 2011021806,   ,chunshu,   0, 148S, 1693E,  30, 1000, TD,     INVEST
SH, 17, 2011021812,   ,chunshu,   0, 152S, 1693E,  35,  996, TS,     INVEST
SH, 17, 2011021818,   ,chunshu,   0, 155S, 1693E,  35,  996, TS,  SEVENTEEN
SH, 17, 2011021900,   ,chunshu,   0, 159S, 1691E,  45,  989, TS,  SEVENTEEN
SH, 17, 2011021906,   ,chunshu,   0, 162S, 1689E,  50,  985, TS,        ATU
SH, 17, 2011021912,   ,chunshu,   0, 165S, 1689E,  55,  982, TS,        ATU
SH, 17, 2011021918,   ,chunshu,   0, 167S, 1691E,  60,  978, TS,        ATU
SH, 17, 2011022000,   ,chunshu,   0, 168S, 1693E,  75,  967, TY,        ATU
SH, 17, 2011022006,   ,chunshu,   0, 170S, 1695E,  90,  956, TY,        ATU
SH, 17, 2011022012,   ,chunshu,   0, 172S, 1696E, 100,  948, TY,        ATU
SH, 17, 2011022018,   ,chunshu,   0, 175S, 1697E, 115,  937, TY,        ATU
SH, 17, 2011022100,   ,chunshu,   0, 179S, 1699E, 110,  941, TY,        ATU
SH, 17, 2011022106,   ,chunshu,   0, 185S, 1702E, 105,  944, TY,        ATU
SH, 17, 2011022112,   ,chunshu,   0, 191S, 1706E, 100,  948, TY,        ATU
SH, 17, 2011022118,   ,chunshu,   0, 199S, 1712E, 100,  948, TY,        ATU
SH, 17, 2011022200,   ,chunshu,   0, 212S, 1718E,  95,  952, TY,        ATU
SH, 17, 2011022206,   ,chunshu,   0, 226S, 1721E,  95,  952, TY,        ATU
SH, 17, 2011022212,   ,chunshu,   0, 239S, 1727E,  95,  952, TY,        ATU
SH, 17, 2011022218,   ,chunshu,   0, 254S, 1737E,  90,  959, TY,        ATU
SH, 17, 2011022300,   ,chunshu,   0, 269S, 1748E,  80,  963, TY,        ATU
SH, 17, 2011022306,   ,chunshu,   0, 285S, 1764E,  75,  967, TY,        ATU
SH, 17, 2011022312,   ,chunshu,   0, 300S, 1778E,  70,  970, TY,        ATU
SH, 17, 2011022318,   ,chunshu,   0, 313S, 1794E,  60,  978, TS,        ATU
SH, 17, 2011022400,   ,chunshu,   0, 324S, 1788W,  50,  985, TS,        ATU
SH, 17, 2011022406,   ,chunshu,   0, 332S, 1769W,  45,  989, TS
SH, 17, 2011022412,   ,chunshu,   0, 338S, 1753W,  40,  993, TS
SH, 17, 2011022418,   ,chunshu,   0, 341S, 1738W,  35,  996, TS
SH, 17, 2011022500,   ,chunshu,   0, 347S, 1724W,  35,  996, EX
SH, 17, 2011022506,   ,chunshu,   0, 358S, 1714W,  35,  996, EX
