SH, 13, 2016021018,   ,chunshu,   0, 101S,  942E,  25, 1004, TD,     INVEST
SH, 13, 2016021100,   ,chunshu,   0,  98S,  952E,  25, 1004, TD,     INVEST
SH, 13, 2016021106,   ,chunshu,   0,  97S,  963E,  25, 1004, TD,     INVEST
SH, 13, 2016021112,   ,chunshu,   0,  98S,  972E,  30, 1000, TD,     INVEST
SH, 13, 2016021118,   ,chunshu,   0, 100S,  979E,  30, 1000, TD,     INVEST
SH, 13, 2016021200,   ,chunshu,   0, 106S,  980E,  30, 1000, TD,     INVEST
SH, 13, 2016021206,   ,chunshu,   0, 108S,  972E,  30, 1001, TD,     INVEST
SH, 13, 2016021212,   ,chunshu,   0, 111S,  967E,  30, 1000, TD,     INVEST
SH, 13, 2016021218,   ,chunshu,   0, 115S,  962E,  30, 1000, TD,     INVEST
SH, 13, 2016021300,   ,chunshu,   0, 121S,  957E,  30, 1000, TD,     INVEST
SH, 13, 2016021306,   ,chunshu,   0, 125S,  949E,  30, 1000, TD,     INVEST
SH, 13, 2016021312,   ,chunshu,   0, 127S,  940E,  40,  993, TS,      URIAH
SH, 13, 2016021318,   ,chunshu,   0, 131S,  931E,  40,  993, TS,      URIAH
SH, 13, 2016021400,   ,chunshu,   0, 137S,  922E,  45,  989, TS,      URIAH
SH, 13, 2016021406,   ,chunshu,   0, 142S,  914E,  45,  989, TS,      URIAH
SH, 13, 2016021412,   ,chunshu,   0, 150S,  905E,  50,  985, TS,      URIAH
SH, 13, 2016021418,   ,chunshu,   0, 155S,  894E,  50,  985, TS,      URIAH
SH, 13, 2016021500,   ,chunshu,   0, 157S,  889E,  55,  982, TS,      URIAH
SH, 13, 2016021506,   ,chunshu,   0, 161S,  882E,  55,  982, TS,      URIAH
SH, 13, 2016021512,   ,chunshu,   0, 165S,  877E,  55,  982, TS,      URIAH
SH, 13, 2016021518,   ,chunshu,   0, 171S,  872E,  55,  982, TS,      URIAH
SH, 13, 2016021600,   ,chunshu,   0, 175S,  865E,  60,  978, TS,      URIAH
SH, 13, 2016021606,   ,chunshu,   0, 179S,  853E,  65,  974, TY,      URIAH
SH, 13, 2016021612,   ,chunshu,   0, 180S,  840E,  75,  967, TY,      URIAH
SH, 13, 2016021618,   ,chunshu,   0, 178S,  828E,  85,  959, TY,      URIAH
SH, 13, 2016021700,   ,chunshu,   0, 178S,  818E, 105,  944, TY,      URIAH
SH, 13, 2016021706,   ,chunshu,   0, 181S,  809E, 110,  941, TY,      URIAH
SH, 13, 2016021712,   ,chunshu,   0, 186S,  801E, 120,  933, TY,      URIAH
SH, 13, 2016021718,   ,chunshu,   0, 192S,  793E, 130,  926, ST,      URIAH
SH, 13, 2016021800,   ,chunshu,   0, 201S,  791E, 115,  937, TY,      URIAH
SH, 13, 2016021806,   ,chunshu,   0, 209S,  788E, 105,  944, TY,      URIAH
SH, 13, 2016021812,   ,chunshu,   0, 220S,  787E,  90,  956, TY,      URIAH
SH, 13, 2016021818,   ,chunshu,   0, 229S,  789E,  75,  967, TY,      URIAH
SH, 13, 2016021821,   ,chunshu,   0, 233S,  788E,  70,  970, TY,      URIAH
SH, 13, 2016021900,   ,chunshu,   0, 239S,  785E,  65,  974, TY,      URIAH
SH, 13, 2016021906,   ,chunshu,   0, 245S,  781E,  55,  982, TS,      URIAH
SH, 13, 2016021912,   ,chunshu,   0, 248S,  778E,  50,  985, TS,      URIAH
SH, 13, 2016021918,   ,chunshu,   0, 251S,  778E,  45,  989, TS,      URIAH
SH, 13, 2016022000,   ,chunshu,   0, 254S,  776E,  40,  993, TS,      URIAH
SH, 13, 2016022006,   ,chunshu,   0, 256S,  774E,  35,  996, TS,      URIAH
SH, 13, 2016022012,   ,chunshu,   0, 257S,  773E,  30, 1000, TD,      URIAH
SH, 13, 2016022018,   ,chunshu,   0, 258S,  771E,  25, 1004, DB,      URIAH
