SH, 11, 2022020700,   ,chunshu,   0, 194S, 1644E,  25, 1004, TD,     INVEST
SH, 11, 2022020706,   ,chunshu,   0, 192S, 1646E,  25, 1004, TD,     INVEST
SH, 11, 2022020712,   ,chunshu,   0, 190S, 1649E,  25, 1004, TD,     INVEST
SH, 11, 2022020718,   ,chunshu,   0, 189S, 1658E,  25,  992, TD,     INVEST
SH, 11, 2022020800,   ,chunshu,   0, 189S, 1670E,  25,  992, TD,     INVEST
SH, 11, 2022020806,   ,chunshu,   0, 191S, 1678E,  25,  992, TD,     INVEST
SH, 11, 2022020812,   ,chunshu,   0, 191S, 1683E,  30,  990, TD,     INVEST
SH, 11, 2022020818,   ,chunshu,   0, 190S, 1686E,  30,  999, TD,     INVEST
SH, 11, 2022020900,   ,chunshu,   0, 193S, 1689E,  35,  990, TS,     ELEVEN
SH, 11, 2022020906,   ,chunshu,   0, 196S, 1690E,  45,  989, TS,     ELEVEN
SH, 11, 2022020912,   ,chunshu,   0, 200S, 1692E,  45,  986, TS,     ELEVEN
SH, 11, 2022020918,   ,chunshu,   0, 206S, 1690E,  45,  980, TS,       DOVI
SH, 11, 2022021000,   ,chunshu,   0, 212S, 1686E,  50,  989, TS,       DOVI
SH, 11, 2022021006,   ,chunshu,   0, 222S, 1679E,  65,  976, TY,       DOVI
SH, 11, 2022021012,   ,chunshu,   0, 231S, 1668E,  75,  969, TY,       DOVI
SH, 11, 2022021018,   ,chunshu,   0, 238S, 1664E,  80,  964, TY,       DOVI
SH, 11, 2022021100,   ,chunshu,   0, 252S, 1660E,  90,  982, TY,       DOVI
SH, 11, 2022021106,   ,chunshu,   0, 267S, 1661E,  80,  957, TY,       DOVI
SH, 11, 2022021112,   ,chunshu,   0, 293S, 1663E,  70,  966, TY,       DOVI
SH, 11, 2022021118,   ,chunshu,   0, 318S, 1662E,  65,  969, TY,       DOVI
SH, 11, 2022021200,   ,chunshu,   0, 335S, 1666E,  55,  975, SS,       DOVI
SH, 11, 2022021206,   ,chunshu,   0, 342S, 1681E,  55,  977, EX,       DOVI
SH, 11, 2022021212,   ,chunshu,   0, 371S, 1705E,  55,  978, EX,       DOVI
