SH, 10, 2023011912,   ,chunshu,   0, 182S, 1561E,  25, 1002, TD,     INVEST
SH, 10, 2023011918,   ,chunshu,   0, 179S, 1564E,  30, 1000, TD,     INVEST
SH, 10, 2023012000,   ,chunshu,   0, 182S, 1572E,  30, 1000, TD,     INVEST
SH, 10, 2023012006,   ,chunshu,   0, 191S, 1589E,  30, 1000, TD,     INVEST
SH, 10, 2023012012,   ,chunshu,   0, 200S, 1600E,  40,  998, TS,     INVEST
SH, 10, 2023012018,   ,chunshu,   0, 206S, 1611E,  35,  996, TS,        TEN
SH, 10, 2023012100,   ,chunshu,   0, 214S, 1624E,  35,  996, TS,        TEN
SH, 10, 2023012106,   ,chunshu,   0, 217S, 1629E,  30,  998, TD,        TEN
SH, 10, 2023012112,   ,chunshu,   0, 222S, 1637E,  30,  999, TD,        TEN
SH, 10, 2023012118,   ,chunshu,   0, 229S, 1644E,  25, 1002, TD,        TEN
SH, 10, 2023012200,   ,chunshu,   0, 238S, 1644E,  25, 1001, TD,        TEN
SH, 10, 2023012206,   ,chunshu,   0, 248S, 1640E,  25, 1000, TD,        TEN
SH, 10, 2023012212,   ,chunshu,   0, 250S, 1639E,  25,  999, SD,        TEN
SH, 10, 2023012218,   ,chunshu,   0, 259S, 1638E,  20, 1001, SD,        TEN
SH, 10, 2023012300,   ,chunshu,   0, 267S, 1638E,  20, 1002, SD,        TEN
SH, 10, 2023012306,   ,chunshu,   0, 274S, 1636E,  20, 1002, SD,        TEN
SH, 10, 2023012312,   ,chunshu,   0, 278S, 1632E,  25, 1000, SD,        TEN
SH, 10, 2023012318,   ,chunshu,   0, 283S, 1636E,  20, 1000, DB,        TEN
