SH, 13, 2024021318,   ,chunshu,   0, 133S,  658E,  20, 1007, DB,     INVEST
SH, 13, 2024021400,   ,chunshu,   0, 135S,  656E,  20, 1007, DB,     INVEST
SH, 13, 2024021406,   ,chunshu,   0, 137S,  654E,  20, 1005, DB,     INVEST
SH, 13, 2024021412,   ,chunshu,   0, 142S,  649E,  20, 1004, DB,     INVEST
SH, 13, 2024021418,   ,chunshu,   0, 147S,  643E,  25, 1003, TD,     INVEST
SH, 13, 2024021500,   ,chunshu,   0, 150S,  641E,  30, 1002, TD,     INVEST
SH, 13, 2024021506,   ,chunshu,   0, 152S,  640E,  30, 1002, TD,     INVEST
SH, 13, 2024021512,   ,chunshu,   0, 153S,  641E,  30, 1002, TD,     INVEST
SH, 13, 2024021518,   ,chunshu,   0, 155S,  646E,  35, 1003, TS,   THIRTEEN
SH, 13, 2024021600,   ,chunshu,   0, 157S,  650E,  45,  998, TS,   DJOUNGOU
SH, 13, 2024021606,   ,chunshu,   0, 158S,  654E,  50,  997, TS,   DJOUNGOU
SH, 13, 2024021612,   ,chunshu,   0, 160S,  660E,  55,  994, TS,   DJOUNGOU
SH, 13, 2024021618,   ,chunshu,   0, 161S,  666E,  60,  988, TS,   DJOUNGOU
SH, 13, 2024021700,   ,chunshu,   0, 162S,  676E,  65,  984, TY,   DJOUNGOU
SH, 13, 2024021706,   ,chunshu,   0, 162S,  688E,  70,  980, TY,   DJOUNGOU
SH, 13, 2024021712,   ,chunshu,   0, 164S,  702E,  90,  966, TY,   DJOUNGOU
SH, 13, 2024021718,   ,chunshu,   0, 168S,  719E, 100,  959, TY,   DJOUNGOU
SH, 13, 2024021800,   ,chunshu,   0, 175S,  738E, 110,  950, TY,   DJOUNGOU
SH, 13, 2024021806,   ,chunshu,   0, 186S,  763E, 130,  934, ST,   DJOUNGOU
SH, 13, 2024021809,   ,chunshu,   0, 193S,  775E, 140,  923, ST,   DJOUNGOU
SH, 13, 2024021812,   ,chunshu,   0, 199S,  786E, 135,  938, ST,   DJOUNGOU
SH, 13, 2024021818,   ,chunshu,   0, 215S,  811E, 120,  943, TY,   DJOUNGOU
SH, 13, 2024021900,   ,chunshu,   0, 233S,  831E, 105,  954, TY,   DJOUNGOU
SH, 13, 2024021906,   ,chunshu,   0, 252S,  855E,  90,  965, TY,   DJOUNGOU
SH, 13, 2024021912,   ,chunshu,   0, 270S,  885E,  80,  969, TY,   DJOUNGOU
SH, 13, 2024021918,   ,chunshu,   0, 296S,  915E,  55,  984, SS,   DJOUNGOU
SH, 13, 2024022000,   ,chunshu,   0, 311S,  954E,  50,  987, SS,   DJOUNGOU
SH, 13, 2024022006,   ,chunshu,   0, 323S, 1005E,  50,  987, EX,   DJOUNGOU
