SH, 12, 2012020812,   ,chunshu,   0, 133S,  697E,  20, 1007, DB
SH, 12, 2012020818,   ,chunshu,   0, 136S,  685E,  25, 1004, TD
SH, 12, 2012020900,   ,chunshu,   0, 138S,  671E,  30, 1000, TD,     INVEST
SH, 12, 2012020906,   ,chunshu,   0, 140S,  661E,  30, 1000, TD,     INVEST
SH, 12, 2012020912,   ,chunshu,   0, 140S,  653E,  35,  996, TS,     TWELVE
SH, 12, 2012020918,   ,chunshu,   0, 143S,  645E,  40,  993, TS,     TWELVE
SH, 12, 2012021000,   ,chunshu,   0, 149S,  635E,  45,  989, TS,   GIOVANNA
SH, 12, 2012021006,   ,chunshu,   0, 153S,  625E,  55,  982, TS,   GIOVANNA
SH, 12, 2012021012,   ,chunshu,   0, 156S,  617E,  70,  970, TY,   GIOVANNA
SH, 12, 2012021018,   ,chunshu,   0, 161S,  610E, 100,  948, TY,   GIOVANNA
SH, 12, 2012021100,   ,chunshu,   0, 168S,  601E, 115,  937, TY,   GIOVANNA
SH, 12, 2012021106,   ,chunshu,   0, 170S,  594E, 110,  941, TY,   GIOVANNA
SH, 12, 2012021112,   ,chunshu,   0, 172S,  590E, 105,  944, TY,   GIOVANNA
SH, 12, 2012021118,   ,chunshu,   0, 173S,  586E, 100,  948, TY,   GIOVANNA
SH, 12, 2012021200,   ,chunshu,   0, 174S,  581E, 100,  948, TY,   GIOVANNA
SH, 12, 2012021206,   ,chunshu,   0, 176S,  575E, 100,  948, TY,   GIOVANNA
SH, 12, 2012021212,   ,chunshu,   0, 177S,  567E, 100,  948, TY,   GIOVANNA
SH, 12, 2012021218,   ,chunshu,   0, 180S,  555E, 110,  941, TY,   GIOVANNA
SH, 12, 2012021300,   ,chunshu,   0, 181S,  542E, 115,  937, TY,   GIOVANNA
SH, 12, 2012021306,   ,chunshu,   0, 183S,  528E, 115,  937, TY,   GIOVANNA
SH, 12, 2012021312,   ,chunshu,   0, 187S,  514E, 120,  933, TY,   GIOVANNA
SH, 12, 2012021318,   ,chunshu,   0, 191S,  500E, 115,  937, TY,   GIOVANNA
SH, 12, 2012021400,   ,chunshu,   0, 190S,  487E,  95,  952, TY,   GIOVANNA
SH, 12, 2012021406,   ,chunshu,   0, 190S,  472E,  45,  989, TS,   GIOVANNA
SH, 12, 2012021412,   ,chunshu,   0, 193S,  454E,  35,  996, TS,   GIOVANNA
SH, 12, 2012021418,   ,chunshu,   0, 202S,  440E,  35,  996, TS,   GIOVANNA
SH, 12, 2012021500,   ,chunshu,   0, 214S,  431E,  35,  996, TS,   GIOVANNA
SH, 12, 2012021506,   ,chunshu,   0, 223S,  424E,  35,  996, TS,   GIOVANNA
SH, 12, 2012021512,   ,chunshu,   0, 234S,  415E,  40,  993, TS,   GIOVANNA
SH, 12, 2012021518,   ,chunshu,   0, 240S,  412E,  50,  985, TS,   GIOVANNA
SH, 12, 2012021600,   ,chunshu,   0, 243S,  409E,  50,  985, TS,   GIOVANNA
SH, 12, 2012021606,   ,chunshu,   0, 246S,  412E,  55,  982, TS,   GIOVANNA
SH, 12, 2012021612,   ,chunshu,   0, 251S,  414E,  55,  982, TS,   GIOVANNA
SH, 12, 2012021618,   ,chunshu,   0, 253S,  419E,  55,  982, TS,   GIOVANNA
SH, 12, 2012021700,   ,chunshu,   0, 254S,  423E,  50,  985, TS,   GIOVANNA
SH, 12, 2012021706,   ,chunshu,   0, 256S,  426E,  50,  985, TS,   GIOVANNA
SH, 12, 2012021712,   ,chunshu,   0, 258S,  427E,  50,  985, TS,   GIOVANNA
SH, 12, 2012021718,   ,chunshu,   0, 261S,  428E,  45,  989, TS,   GIOVANNA
SH, 12, 2012021800,   ,chunshu,   0, 263S,  432E,  60,  978, TS,   GIOVANNA
SH, 12, 2012021806,   ,chunshu,   0, 264S,  436E,  65,  974, TY,   GIOVANNA
SH, 12, 2012021812,   ,chunshu,   0, 265S,  447E,  65,  974, TY,   GIOVANNA
SH, 12, 2012021818,   ,chunshu,   0, 265S,  459E,  65,  974, TY,   GIOVANNA
SH, 12, 2012021900,   ,chunshu,   0, 259S,  473E,  75,  967, TY,   GIOVANNA
SH, 12, 2012021906,   ,chunshu,   0, 259S,  490E,  90,  956, TY,   GIOVANNA
SH, 12, 2012021912,   ,chunshu,   0, 260S,  506E,  85,  959, TY,   GIOVANNA
SH, 12, 2012021918,   ,chunshu,   0, 260S,  521E,  75,  967, TY,   GIOVANNA
SH, 12, 2012022000,   ,chunshu,   0, 260S,  531E,  65,  974, TY,   GIOVANNA
SH, 12, 2012022006,   ,chunshu,   0, 258S,  535E,  45,  989, TS,   GIOVANNA
SH, 12, 2012022012,   ,chunshu,   0, 250S,  531E,  35,  996, TS,   GIOVANNA
SH, 12, 2012022018,   ,chunshu,   0, 241S,  528E,  30, 1000, TD,   GIOVANNA
SH, 12, 2012022100,   ,chunshu,   0, 234S,  525E,  25, 1004, TD,   GIOVANNA
SH, 12, 2012022106,   ,chunshu,   0, 229S,  523E,  25, 1004, TD
SH, 12, 2012022112,   ,chunshu,   0, 225S,  522E,  20, 1007, DB
SH, 12, 2012022118,   ,chunshu,   0, 221S,  524E,  20, 1007, DB
