SH, 17, 2013022300,   ,chunshu,   0, 151S, 1184E,  25, 1004, TD,     INVEST
SH, 17, 2013022306,   ,chunshu,   0, 155S, 1182E,  25, 1004, TD,     INVEST
SH, 17, 2013022312,   ,chunshu,   0, 158S, 1181E,  25, 1004, TD,     INVEST
SH, 17, 2013022318,   ,chunshu,   0, 163S, 1180E,  30,  995, TD,     INVEST
SH, 17, 2013022400,   ,chunshu,   0, 167S, 1181E,  30, 1000, TD,     INVEST
SH, 17, 2013022406,   ,chunshu,   0, 170S, 1181E,  35,  996, TS,  SEVENTEEN
SH, 17, 2013022412,   ,chunshu,   0, 174S, 1181E,  45,  989, TS,      RUSTY
SH, 17, 2013022418,   ,chunshu,   0, 175S, 1184E,  50,  985, TS,      RUSTY
SH, 17, 2013022500,   ,chunshu,   0, 178S, 1187E,  60,  978, TS,      RUSTY
SH, 17, 2013022506,   ,chunshu,   0, 181S, 1190E,  65,  974, TY,      RUSTY
SH, 17, 2013022512,   ,chunshu,   0, 184S, 1193E,  70,  970, TY,      RUSTY
SH, 17, 2013022518,   ,chunshu,   0, 188S, 1193E,  75,  967, TY,      RUSTY
SH, 17, 2013022600,   ,chunshu,   0, 190S, 1192E,  75,  967, TY,      RUSTY
SH, 17, 2013022606,   ,chunshu,   0, 192S, 1191E,  75,  967, TY,      RUSTY
SH, 17, 2013022612,   ,chunshu,   0, 193S, 1191E,  85,  959, TY,      RUSTY
SH, 17, 2013022618,   ,chunshu,   0, 193S, 1192E, 100,  948, TY,      RUSTY
SH, 17, 2013022700,   ,chunshu,   0, 194S, 1193E,  95,  952, TY,      RUSTY
SH, 17, 2013022706,   ,chunshu,   0, 198S, 1195E,  90,  956, TY,      RUSTY
SH, 17, 2013022712,   ,chunshu,   0, 202S, 1198E,  75,  967, TY,      RUSTY
SH, 17, 2013022718,   ,chunshu,   0, 206S, 1202E,  65,  974, TY,      RUSTY
SH, 17, 2013022800,   ,chunshu,   0, 213S, 1204E,  45,  989, TS
SH, 17, 2013022806,   ,chunshu,   0, 221S, 1206E,  35,  996, TS,      RUSTY
