SH, 12, 2016020900,   ,chunshu,   0, 161S, 1552E,  20, 1007, DB,     INVEST
SH, 12, 2016020906,   ,chunshu,   0, 162S, 1549E,  25, 1004, TD,     INVEST
SH, 12, 2016020912,   ,chunshu,   0, 161S, 1544E,  30, 1000, TD,     INVEST
SH, 12, 2016020918,   ,chunshu,   0, 160S, 1546E,  30, 1000, TD,     INVEST
SH, 12, 2016021000,   ,chunshu,   0, 160S, 1548E,  30,  999, TD,     INVEST
SH, 12, 2016021006,   ,chunshu,   0, 160S, 1556E,  30, 1000, TD,     INVEST
SH, 12, 2016021012,   ,chunshu,   0, 162S, 1563E,  35,  996, TS,     INVEST
SH, 12, 2016021018,   ,chunshu,   0, 166S, 1569E,  35,  996, TS,     TWELVE
SH, 12, 2016021100,   ,chunshu,   0, 168S, 1573E,  40,  993, TS,     TWELVE
SH, 12, 2016021106,   ,chunshu,   0, 169S, 1578E,  45,  989, TS,    TATIANA
SH, 12, 2016021112,   ,chunshu,   0, 169S, 1583E,  50,  985, TS,    TATIANA
SH, 12, 2016021118,   ,chunshu,   0, 170S, 1588E,  55,  982, TS,    TATIANA
SH, 12, 2016021200,   ,chunshu,   0, 173S, 1593E,  55,  982, TS,    TATIANA
SH, 12, 2016021206,   ,chunshu,   0, 180S, 1598E,  55,  982, TS,    TATIANA
SH, 12, 2016021212,   ,chunshu,   0, 188S, 1601E,  55,  982, TS,    TATIANA
SH, 12, 2016021218,   ,chunshu,   0, 198S, 1604E,  50,  985, TS,    TATIANA
SH, 12, 2016021300,   ,chunshu,   0, 212S, 1604E,  45,  989, TS,    TATIANA
SH, 12, 2016021306,   ,chunshu,   0, 226S, 1604E,  45,  989, TS,    TATIANA
SH, 12, 2016021312,   ,chunshu,   0, 242S, 1603E,  35,  996, TS,    TATIANA
SH, 12, 2016021318,   ,chunshu,   0, 253S, 1598E,  35,  996, TS,    TATIANA
