SH, 18, 2017050206,   ,chunshu,   0, 128S, 1708E,  25, 1004, TD,     INVEST
SH, 18, 2017050212,   ,chunshu,   0, 131S, 1709E,  30, 1000, TD,     INVEST
SH, 18, 2017050218,   ,chunshu,   0, 131S, 1712E,  35,  996, TS,   EIGHTEEN
SH, 18, 2017050300,   ,chunshu,   0, 128S, 1716E,  50,  995, TS,   EIGHTEEN
SH, 18, 2017050306,   ,chunshu,   0, 126S, 1713E,  55,  982, TS,   EIGHTEEN
SH, 18, 2017050312,   ,chunshu,   0, 126S, 1706E,  55,  992, TS,      DONNA
SH, 18, 2017050318,   ,chunshu,   0, 127S, 1695E,  60,  978, TS,      DONNA
SH, 18, 2017050400,   ,chunshu,   0, 125S, 1686E,  70,  970, TY,      DONNA
SH, 18, 2017050406,   ,chunshu,   0, 125S, 1681E,  80,  963, TY,      DONNA
SH, 18, 2017050412,   ,chunshu,   0, 126S, 1674E,  80,  963, TY,      DONNA
SH, 18, 2017050418,   ,chunshu,   0, 128S, 1669E,  85,  968, TY,      DONNA
SH, 18, 2017050500,   ,chunshu,   0, 130S, 1662E,  80,  963, TY,      DONNA
SH, 18, 2017050506,   ,chunshu,   0, 133S, 1657E,  80,  963, TY,      DONNA
SH, 18, 2017050512,   ,chunshu,   0, 136S, 1649E,  85,  959, TY,      DONNA
SH, 18, 2017050518,   ,chunshu,   0, 133S, 1645E,  90,  956, TY,      DONNA
SH, 18, 2017050600,   ,chunshu,   0, 132S, 1644E,  90,  956, TY,      DONNA
SH, 18, 2017050606,   ,chunshu,   0, 132S, 1643E,  80,  963, TY,      DONNA
SH, 18, 2017050612,   ,chunshu,   0, 134S, 1641E,  85,  959, TY,      DONNA
SH, 18, 2017050618,   ,chunshu,   0, 133S, 1640E,  90,  964, TY,      DONNA
SH, 18, 2017050700,   ,chunshu,   0, 139S, 1642E,  90,  956, TY,      DONNA
SH, 18, 2017050706,   ,chunshu,   0, 146S, 1646E,  90,  956, TY,      DONNA
SH, 18, 2017050712,   ,chunshu,   0, 155S, 1648E, 100,  948, TY,      DONNA
SH, 18, 2017050718,   ,chunshu,   0, 164S, 1647E, 115,  944, TY,      DONNA
SH, 18, 2017050800,   ,chunshu,   0, 169S, 1647E, 125,  929, TY,      DONNA
SH, 18, 2017050806,   ,chunshu,   0, 175S, 1651E, 120,  933, TY,      DONNA
SH, 18, 2017050812,   ,chunshu,   0, 180S, 1655E, 110,  941, TY,      DONNA
SH, 18, 2017050818,   ,chunshu,   0, 186S, 1659E, 100,  948, TY,      DONNA
SH, 18, 2017050900,   ,chunshu,   0, 194S, 1664E,  90,  956, TY,      DONNA
SH, 18, 2017050906,   ,chunshu,   0, 203S, 1672E,  80,  963, TY,      DONNA
SH, 18, 2017050909,   ,chunshu,   0, 205S, 1670E,  75,  967, TY,      DONNA
SH, 18, 2017050912,   ,chunshu,   0, 205S, 1665E,  70,  970, TY,      DONNA
SH, 18, 2017050915,   ,chunshu,   0, 204S, 1670E,  65,  974, TY,      DONNA
SH, 18, 2017050918,   ,chunshu,   0, 207S, 1673E,  55,  982, TS,      DONNA
SH, 18, 2017051000,   ,chunshu,   0, 216S, 1679E,  40, 1001, TS,      DONNA
SH, 18, 2017051006,   ,chunshu,   0, 229S, 1680E,  35, 1000, TS,      DONNA
SH, 18, 2017051012,   ,chunshu,   0, 241S, 1680E,  35,  996, TS,      DONNA
SH, 18, 2017051018,   ,chunshu,   0, 258S, 1675E,  30, 1000, TD,      DONNA
