SH, 11, 2020012212,   ,chunshu,   0, 189S,  560E,  20, 1001, DB,     INVEST
SH, 11, 2020012218,   ,chunshu,   0, 199S,  572E,  20, 1002, DB,     INVEST
SH, 11, 2020012300,   ,chunshu,   0, 203S,  585E,  20, 1002, DB,     INVEST
SH, 11, 2020012306,   ,chunshu,   0, 208S,  600E,  25, 1003, TD,     INVEST
SH, 11, 2020012312,   ,chunshu,   0, 212S,  617E,  25, 1004, TD,     INVEST
SH, 11, 2020012318,   ,chunshu,   0, 216S,  635E,  30, 1003, TD,     INVEST
SH, 11, 2020012400,   ,chunshu,   0, 219S,  653E,  30, 1001, TD,     INVEST
SH, 11, 2020012406,   ,chunshu,   0, 222S,  672E,  35,  998, TS,     INVEST
SH, 11, 2020012412,   ,chunshu,   0, 228S,  689E,  35,  998, TS,     INVEST
SH, 11, 2020012418,   ,chunshu,   0, 232S,  705E,  40, 1001, TS,     INVEST
SH, 11, 2020012500,   ,chunshu,   0, 236S,  717E,  45,  997, TS,      ESAMI
SH, 11, 2020012506,   ,chunshu,   0, 242S,  727E,  45,  999, TS,      ESAMI
SH, 11, 2020012512,   ,chunshu,   0, 248S,  738E,  40,  999, TS,      ESAMI
SH, 11, 2020012518,   ,chunshu,   0, 256S,  746E,  40,  998, TS,      ESAMI
SH, 11, 2020012600,   ,chunshu,   0, 265S,  754E,  40,  997, TS,      ESAMI
SH, 11, 2020012606,   ,chunshu,   0, 275S,  762E,  40,  997, TS,      ESAMI
SH, 11, 2020012612,   ,chunshu,   0, 286S,  770E,  35,  991, TS,      ESAMI
