SH, 13, 2012021106,   ,chunshu,   0, 116S, 1095E,  20, 1007, DB
SH, 13, 2012021112,   ,chunshu,   0, 113S, 1078E,  20, 1007, DB
SH, 13, 2012021118,   ,chunshu,   0, 112S, 1062E,  25, 1004, TD
SH, 13, 2012021200,   ,chunshu,   0, 115S, 1046E,  25, 1004, TD
SH, 13, 2012021206,   ,chunshu,   0, 116S, 1030E,  25, 1004, TD
SH, 13, 2012021212,   ,chunshu,   0, 118S, 1015E,  25, 1004, TD
SH, 13, 2012021218,   ,chunshu,   0, 120S, 1000E,  30, 1000, TD
SH, 13, 2012021300,   ,chunshu,   0, 120S,  986E,  30, 1000, TD,     INVEST
SH, 13, 2012021306,   ,chunshu,   0, 121S,  972E,  30, 1000, TD,     INVEST
SH, 13, 2012021312,   ,chunshu,   0, 122S,  958E,  30, 1000, TD,     INVEST
SH, 13, 2012021318,   ,chunshu,   0, 125S,  943E,  30, 1000, TD,     INVEST
SH, 13, 2012021400,   ,chunshu,   0, 129S,  927E,  30, 1000, TD,     INVEST
SH, 13, 2012021406,   ,chunshu,   0, 135S,  911E,  35,  996, TS,   THIRTEEN
SH, 13, 2012021412,   ,chunshu,   0, 139S,  894E,  35,  996, TS,   THIRTEEN
SH, 13, 2012021418,   ,chunshu,   0, 143S,  877E,  35,  996, TS,   THIRTEEN
SH, 13, 2012021500,   ,chunshu,   0, 143S,  864E,  35,  996, TS,   THIRTEEN
SH, 13, 2012021506,   ,chunshu,   0, 145S,  853E,  35,  996, TS,   THIRTEEN
SH, 13, 2012021512,   ,chunshu,   0, 147S,  844E,  35,  996, TS,   THIRTEEN
SH, 13, 2012021518,   ,chunshu,   0, 150S,  835E,  35,  996, TS,   THIRTEEN
SH, 13, 2012021600,   ,chunshu,   0, 149S,  826E,  35,  996, TS,   THIRTEEN
SH, 13, 2012021606,   ,chunshu,   0, 150S,  819E,  40,  993, TS,   THIRTEEN
SH, 13, 2012021612,   ,chunshu,   0, 150S,  815E,  40,  993, TS,   THIRTEEN
SH, 13, 2012021618,   ,chunshu,   0, 151S,  811E,  35,  996, TS,   THIRTEEN
SH, 13, 2012021700,   ,chunshu,   0, 154S,  810E,  35,  996, TS,   THIRTEEN
SH, 13, 2012021706,   ,chunshu,   0, 155S,  805E,  30, 1000, TD,   THIRTEEN
SH, 13, 2012021712,   ,chunshu,   0, 164S,  803E,  30, 1000, TD,   THIRTEEN
SH, 13, 2012021718,   ,chunshu,   0, 169S,  791E,  30, 1000, TD,   THIRTEEN
SH, 13, 2012021800,   ,chunshu,   0, 171S,  778E,  30, 1000, TD,   THIRTEEN
SH, 13, 2012021806,   ,chunshu,   0, 173S,  772E,  35,  996, TS,   THIRTEEN
SH, 13, 2012021812,   ,chunshu,   0, 176S,  761E,  35,  996, TS,   THIRTEEN
SH, 13, 2012021818,   ,chunshu,   0, 178S,  747E,  35,  996, TS,   THIRTEEN
SH, 13, 2012021900,   ,chunshu,   0, 181S,  731E,  30, 1000, TD,   THIRTEEN
SH, 13, 2012021906,   ,chunshu,   0, 186S,  715E,  30, 1000, TD,   THIRTEEN
SH, 13, 2012021912,   ,chunshu,   0, 188S,  698E,  25, 1004, TD,   THIRTEEN
SH, 13, 2012021918,   ,chunshu,   0, 191S,  682E,  25, 1004, TD,   THIRTEEN
SH, 13, 2012022000,   ,chunshu,   0, 191S,  668E,  25, 1004, TD,   THIRTEEN
SH, 13, 2012022006,   ,chunshu,   0, 188S,  659E,  30, 1000, TD,   THIRTEEN
SH, 13, 2012022012,   ,chunshu,   0, 189S,  653E,  35,  996, TS,      HILWA
SH, 13, 2012022018,   ,chunshu,   0, 191S,  648E,  35,  996, TS,      HILWA
SH, 13, 2012022100,   ,chunshu,   0, 192S,  644E,  40,  993, TS,      HILWA
SH, 13, 2012022106,   ,chunshu,   0, 196S,  642E,  40,  993, TS,      HILWA
SH, 13, 2012022112,   ,chunshu,   0, 200S,  640E,  40,  993, TS,      HILWA
SH, 13, 2012022118,   ,chunshu,   0, 206S,  638E,  40,  993, TS,      HILWA
SH, 13, 2012022200,   ,chunshu,   0, 215S,  637E,  35,  996, TS,      HILWA
SH, 13, 2012022206,   ,chunshu,   0, 225S,  637E,  35,  996, TS,      HILWA
SH, 13, 2012022212,   ,chunshu,   0, 236S,  637E,  35,  996, TS,      HILWA
SH, 13, 2012022218,   ,chunshu,   0, 253S,  637E,  30, 1000, TD
SH, 13, 2012022300,   ,chunshu,   0, 279S,  637E,  25, 1004, TD
SH, 13, 2012022306,   ,chunshu,   0, 301S,  640E,  20, 1007, DB
SH, 13, 2012022312,   ,chunshu,   0, 327S,  646E,  20, 1007, EX
