SH, 17, 2009030100,   ,chunshu,   0, 109S, 1011E,  25, 1004, TD,     INVEST
SH, 17, 2009030106,   ,chunshu,   0, 113S, 1022E,  30, 1000, TD,     INVEST
SH, 17, 2009030112,   ,chunshu,   0, 120S, 1035E,  30, 1000, TD,     INVEST
SH, 17, 2009030118,   ,chunshu,   0, 128S, 1048E,  30, 1000, TD,     INVEST
SH, 17, 2009030200,   ,chunshu,   0, 135S, 1056E,  35,  996, TS,     INVEST
SH, 17, 2009030206,   ,chunshu,   0, 141S, 1061E,  35,  996, TS,  SEVENTEEN
SH, 17, 2009030212,   ,chunshu,   0, 141S, 1067E,  35,  996, TS,  SEVENTEEN
SH, 17, 2009030218,   ,chunshu,   0, 137S, 1072E,  30, 1000, TD,  GABRIELLE
SH, 17, 2009030300,   ,chunshu,   0, 139S, 1077E,  30, 1000, TD,  GABRIELLE
SH, 17, 2009030306,   ,chunshu,   0, 145S, 1078E,  30, 1000, TD,  GABRIELLE
SH, 17, 2009030312,   ,chunshu,   0, 151S, 1074E,  35,  996, TS,  GABRIELLE
SH, 17, 2009030318,   ,chunshu,   0, 148S, 1065E,  35,  999, TS,  GABRIELLE
SH, 17, 2009030400,   ,chunshu,   0, 150S, 1056E,  35,  996, TS,  GABRIELLE
SH, 17, 2009030406,   ,chunshu,   0, 156S, 1050E,  30, 1000, TD,  GABRIELLE
SH, 17, 2009030412,   ,chunshu,   0, 159S, 1043E,  25, 1004, TD,  GABRIELLE
SH, 17, 2009030418,   ,chunshu,   0, 162S, 1023E,  25, 1004, TD
SH, 17, 2009030500,   ,chunshu,   0, 174S, 1007E,  25, 1004, TD
SH, 17, 2009030506,   ,chunshu,   0, 184S,  989E,  25, 1004, TD
SH, 17, 2009030512,   ,chunshu,   0, 194S,  971E,  20, 1007, DB
SH, 17, 2009030518,   ,chunshu,   0, 204S,  950E,  20, 1007, DB
