SH, 12, 2023020506,   ,chunshu,   0, 123S, 1630E,  20, 1007, DB,     INVEST
SH, 12, 2023020512,   ,chunshu,   0, 122S, 1615E,  15, 1010, DB,     INVEST
SH, 12, 2023020518,   ,chunshu,   0, 120S, 1601E,  15, 1001, DB,     INVEST
SH, 12, 2023020600,   ,chunshu,   0, 119S, 1587E,  15, 1001, DB,     INVEST
SH, 12, 2023020606,   ,chunshu,   0, 117S, 1573E,  20,  996, DB,     INVEST
SH, 12, 2023020612,   ,chunshu,   0, 118S, 1560E,  25,  997, TD,     INVEST
SH, 12, 2023020618,   ,chunshu,   0, 123S, 1555E,  25,  997, TD,     INVEST
SH, 12, 2023020700,   ,chunshu,   0, 128S, 1550E,  30,  993, TD,     INVEST
SH, 12, 2023020706,   ,chunshu,   0, 133S, 1544E,  30,  991, TD,     INVEST
SH, 12, 2023020712,   ,chunshu,   0, 139S, 1537E,  35,  989, TS,     INVEST
SH, 12, 2023020718,   ,chunshu,   0, 151S, 1534E,  40,  993, TS,     INVEST
SH, 12, 2023020800,   ,chunshu,   0, 155S, 1530E,  40,  994, TS,     TWELVE
SH, 12, 2023020806,   ,chunshu,   0, 160S, 1526E,  45,  988, TS,  GABRIELLE
SH, 12, 2023020812,   ,chunshu,   0, 168S, 1524E,  45,  988, TS,  GABRIELLE
SH, 12, 2023020818,   ,chunshu,   0, 174S, 1527E,  45,  989, TS,  GABRIELLE
SH, 12, 2023020900,   ,chunshu,   0, 180S, 1530E,  50,  987, TS,  GABRIELLE
SH, 12, 2023020906,   ,chunshu,   0, 191S, 1539E,  60,  978, TS,  GABRIELLE
SH, 12, 2023020912,   ,chunshu,   0, 197S, 1549E,  70,  975, TY,  GABRIELLE
SH, 12, 2023020918,   ,chunshu,   0, 207S, 1561E,  80,  968, TY,  GABRIELLE
SH, 12, 2023021000,   ,chunshu,   0, 220S, 1577E,  85,  965, TY,  GABRIELLE
SH, 12, 2023021006,   ,chunshu,   0, 233S, 1596E,  90,  958, TY,  GABRIELLE
SH, 12, 2023021012,   ,chunshu,   0, 249S, 1623E,  75,  968, TY,  GABRIELLE
SH, 12, 2023021018,   ,chunshu,   0, 266S, 1643E,  60,  975, SS,  GABRIELLE
SH, 12, 2023021100,   ,chunshu,   0, 278S, 1656E,  60,  975, SS,  GABRIELLE
SH, 12, 2023021106,   ,chunshu,   0, 286S, 1670E,  60,  971, SS,  GABRIELLE
SH, 12, 2023021112,   ,chunshu,   0, 293S, 1682E,  55,  973, SS,  GABRIELLE
SH, 12, 2023021118,   ,chunshu,   0, 298S, 1702E,  50,  975, SS,  GABRIELLE
SH, 12, 2023021200,   ,chunshu,   0, 309S, 1718E,  45,  981, SS,  GABRIELLE
