SH, 17, 2022022712,   ,chunshu,   0,  95S, 1061E,  15, 1010, DB,     INVEST
SH, 17, 2022022718,   ,chunshu,   0,  98S, 1069E,  15, 1010, DB,     INVEST
SH, 17, 2022022800,   ,chunshu,   0, 101S, 1080E,  15, 1010, DB,     INVEST
SH, 17, 2022022806,   ,chunshu,   0, 104S, 1090E,  15, 1010, DB,     INVEST
SH, 17, 2022022812,   ,chunshu,   0, 104S, 1099E,  15, 1007, DB,     INVEST
SH, 17, 2022022818,   ,chunshu,   0, 105S, 1103E,  25, 1004, TD,     INVEST
SH, 17, 2022030100,   ,chunshu,   0, 107S, 1105E,  25, 1004, TD,     INVEST
SH, 17, 2022030106,   ,chunshu,   0, 108S, 1106E,  25, 1004, TD,     INVEST
SH, 17, 2022030112,   ,chunshu,   0, 109S, 1107E,  25, 1003, TD,     INVEST
SH, 17, 2022030118,   ,chunshu,   0, 109S, 1109E,  30, 1000, TD,     INVEST
SH, 17, 2022030200,   ,chunshu,   0, 108S, 1110E,  35,  999, TS,     INVEST
SH, 17, 2022030206,   ,chunshu,   0, 106S, 1112E,  35, 1000, TS,  SEVENTEEN
SH, 17, 2022030212,   ,chunshu,   0, 103S, 1115E,  30, 1002, TD,  SEVENTEEN
SH, 17, 2022030218,   ,chunshu,   0, 101S, 1118E,  25, 1005, TD,  SEVENTEEN
SH, 17, 2022030300,   ,chunshu,   0, 101S, 1122E,  25, 1005, TD,  SEVENTEEN
SH, 17, 2022030306,   ,chunshu,   0, 105S, 1128E,  25, 1005, TD,  SEVENTEEN
SH, 17, 2022030312,   ,chunshu,   0, 112S, 1136E,  20, 1006, DB,  SEVENTEEN
