SH, 13, 2015021700,   ,chunshu,   0, 146S, 1556E,  30, 1000, TD,     INVEST
SH, 13, 2015021706,   ,chunshu,   0, 148S, 1558E,  30, 1000, TD,     INVEST
SH, 13, 2015021712,   ,chunshu,   0, 151S, 1560E,  30, 1000, TD,     INVEST
SH, 13, 2015021718,   ,chunshu,   0, 155S, 1561E,  30, 1000, TD,     INVEST
SH, 13, 2015021800,   ,chunshu,   0, 165S, 1559E,  35,  996, TS,   THIRTEEN
SH, 13, 2015021806,   ,chunshu,   0, 173S, 1553E,  35,  996, TS,   THIRTEEN
SH, 13, 2015021812,   ,chunshu,   0, 183S, 1543E,  40,  993, TS,     MARCIA
SH, 13, 2015021818,   ,chunshu,   0, 192S, 1532E,  45,  989, TS,     MARCIA
SH, 13, 2015021900,   ,chunshu,   0, 200S, 1521E,  65,  974, TY,     MARCIA
SH, 13, 2015021906,   ,chunshu,   0, 205S, 1508E,  90,  956, TY,     MARCIA
SH, 13, 2015021912,   ,chunshu,   0, 209S, 1506E, 115,  937, TY,     MARCIA
SH, 13, 2015021918,   ,chunshu,   0, 217S, 1505E, 125,  929, TY,     MARCIA
SH, 13, 2015022000,   ,chunshu,   0, 228S, 1505E, 115,  937, TY,     MARCIA
SH, 13, 2015022006,   ,chunshu,   0, 238S, 1505E,  75,  967, TY,     MARCIA
SH, 13, 2015022012,   ,chunshu,   0, 246S, 1509E,  55,  982, TS,     MARCIA
SH, 13, 2015022018,   ,chunshu,   0, 255S, 1515E,  35,  996, TS,     MARCIA
SH, 13, 2015022100,   ,chunshu,   0, 261S, 1521E,  30, 1000, TD,     MARCIA
SH, 13, 2015022106,   ,chunshu,   0, 267S, 1531E,  30, 1000, TD,     MARCIA
SH, 13, 2015022112,   ,chunshu,   0, 272S, 1542E,  30, 1000, SD,     MARCIA
SH, 13, 2015022118,   ,chunshu,   0, 272S, 1547E,  35,  996, SS,     MARCIA
SH, 13, 2015022200,   ,chunshu,   0, 271S, 1551E,  35,  996, SS,     MARCIA
SH, 13, 2015022206,   ,chunshu,   0, 268S, 1555E,  35,  996, SS,     MARCIA
SH, 13, 2015022212,   ,chunshu,   0, 262S, 1556E,  35,  996, SS,     MARCIA
