SH, 17, 2015030812,   ,chunshu,   0,  75S, 1689E,  25, 1004, TD,     INVEST
SH, 17, 2015030818,   ,chunshu,   0,  78S, 1692E,  30, 1000, TD,     INVEST
SH, 17, 2015030900,   ,chunshu,   0,  81S, 1696E,  30, 1000, TD,     INVEST
SH, 17, 2015030906,   ,chunshu,   0,  85S, 1701E,  35,  996, TS,  SEVENTEEN
SH, 17, 2015030912,   ,chunshu,   0,  90S, 1706E,  45,  989, TS,        PAM
SH, 17, 2015030918,   ,chunshu,   0,  93S, 1705E,  55,  982, TS,        PAM
SH, 17, 2015031000,   ,chunshu,   0,  97S, 1705E,  60,  978, TS,        PAM
SH, 17, 2015031006,   ,chunshu,   0, 102S, 1705E,  65,  974, TY,        PAM
SH, 17, 2015031012,   ,chunshu,   0, 106S, 1701E,  75,  967, TY,        PAM
SH, 17, 2015031018,   ,chunshu,   0, 108S, 1700E,  85,  959, TY,        PAM
SH, 17, 2015031021,   ,chunshu,   0, 109S, 1696E,  85,  959, TY,        PAM
SH, 17, 2015031100,   ,chunshu,   0, 110S, 1697E, 100,  948, TY,        PAM
SH, 17, 2015031106,   ,chunshu,   0, 110S, 1698E, 105,  944, TY,        PAM
SH, 17, 2015031112,   ,chunshu,   0, 113S, 1700E, 110,  941, TY,        PAM
SH, 17, 2015031118,   ,chunshu,   0, 119S, 1702E, 115,  937, TY,        PAM
SH, 17, 2015031200,   ,chunshu,   0, 127S, 1701E, 120,  933, TY,        PAM
SH, 17, 2015031206,   ,chunshu,   0, 134S, 1701E, 125,  929, TY,        PAM
SH, 17, 2015031212,   ,chunshu,   0, 143S, 1697E, 135,  922, ST,        PAM
SH, 17, 2015031218,   ,chunshu,   0, 150S, 1693E, 140,  918, ST,        PAM
SH, 17, 2015031300,   ,chunshu,   0, 159S, 1690E, 140,  918, ST,        PAM
SH, 17, 2015031306,   ,chunshu,   0, 166S, 1687E, 150,  911, ST,        PAM
SH, 17, 2015031312,   ,chunshu,   0, 176S, 1687E, 150,  911, ST,        PAM
SH, 17, 2015031318,   ,chunshu,   0, 190S, 1689E, 145,  914, ST,        PAM
SH, 17, 2015031400,   ,chunshu,   0, 205S, 1692E, 140,  918, ST,        PAM
SH, 17, 2015031406,   ,chunshu,   0, 223S, 1701E, 135,  922, ST,        PAM
SH, 17, 2015031412,   ,chunshu,   0, 246S, 1711E, 125,  929, TY,        PAM
SH, 17, 2015031418,   ,chunshu,   0, 270S, 1727E, 115,  937, TY,        PAM
SH, 17, 2015031500,   ,chunshu,   0, 300S, 1748E,  95,  952, TY,        PAM
SH, 17, 2015031506,   ,chunshu,   0, 318S, 1767E,  65,  974, TY,        PAM
SH, 17, 2015031512,   ,chunshu,   0, 338S, 1785E,  55,  982, EX,        PAM
