SH, 13, 2020020306,   ,chunshu,   0, 129S,  624E,  20, 1007, DB,     INVEST
SH, 13, 2020020312,   ,chunshu,   0, 138S,  637E,  25, 1005, TD,     INVEST
SH, 13, 2020020318,   ,chunshu,   0, 142S,  643E,  25, 1005, TD,     INVEST
SH, 13, 2020020400,   ,chunshu,   0, 145S,  648E,  25, 1004, TD,     INVEST
SH, 13, 2020020406,   ,chunshu,   0, 147S,  651E,  25, 1003, TD,     INVEST
SH, 13, 2020020412,   ,chunshu,   0, 151S,  655E,  30, 1002, TD,     INVEST
SH, 13, 2020020418,   ,chunshu,   0, 158S,  664E,  35, 1002, TS,   THIRTEEN
SH, 13, 2020020500,   ,chunshu,   0, 164S,  672E,  40,  998, TS,   THIRTEEN
SH, 13, 2020020506,   ,chunshu,   0, 169S,  682E,  45,  993, TS,  FRANCISCO
SH, 13, 2020020512,   ,chunshu,   0, 173S,  694E,  45,  994, TS,  FRANCISCO
SH, 13, 2020020518,   ,chunshu,   0, 175S,  705E,  35,  998, TS,  FRANCISCO
SH, 13, 2020020600,   ,chunshu,   0, 181S,  714E,  35,  998, TS,  FRANCISCO
SH, 13, 2020020606,   ,chunshu,   0, 189S,  718E,  30, 1002, TD,  FRANCISCO
SH, 13, 2020020612,   ,chunshu,   0, 196S,  718E,  25, 1003, TD,  FRANCISCO
SH, 13, 2020020618,   ,chunshu,   0, 202S,  716E,  25, 1003, TD,  FRANCISCO
SH, 13, 2020020700,   ,chunshu,   0, 204S,  713E,  25, 1003, TD,  FRANCISCO
SH, 13, 2020020706,   ,chunshu,   0, 204S,  705E,  30, 1002, TD,  FRANCISCO
SH, 13, 2020020712,   ,chunshu,   0, 204S,  697E,  25, 1003, TD,  FRANCISCO
SH, 13, 2020020718,   ,chunshu,   0, 204S,  689E,  25, 1005, TD,  FRANCISCO
SH, 13, 2020020800,   ,chunshu,   0, 204S,  680E,  30, 1002, TD,  FRANCISCO
SH, 13, 2020020806,   ,chunshu,   0, 201S,  675E,  20, 1004, DB,  FRANCISCO
SH, 13, 2020020812,   ,chunshu,   0, 202S,  674E,  20, 1007, DB,  FRANCISCO
SH, 13, 2020020818,   ,chunshu,   0, 203S,  673E,  25, 1005, TD,  FRANCISCO
SH, 13, 2020020900,   ,chunshu,   0, 206S,  670E,  20, 1004, DB,  FRANCISCO
SH, 13, 2020020906,   ,chunshu,   0, 209S,  669E,  20, 1004, DB,  FRANCISCO
SH, 13, 2020020912,   ,chunshu,   0, 214S,  663E,  20, 1006, DB,  FRANCISCO
SH, 13, 2020020918,   ,chunshu,   0, 220S,  658E,  25, 1005, TD,  FRANCISCO
SH, 13, 2020021000,   ,chunshu,   0, 221S,  650E,  25, 1004, TD,  FRANCISCO
SH, 13, 2020021006,   ,chunshu,   0, 221S,  637E,  30, 1000, TD,  FRANCISCO
SH, 13, 2020021012,   ,chunshu,   0, 218S,  622E,  30, 1001, TD,  FRANCISCO
SH, 13, 2020021018,   ,chunshu,   0, 208S,  609E,  25, 1004, TD,  FRANCISCO
SH, 13, 2020021100,   ,chunshu,   0, 200S,  596E,  25, 1004, TD,  FRANCISCO
SH, 13, 2020021106,   ,chunshu,   0, 197S,  589E,  25, 1004, TD,  FRANCISCO
SH, 13, 2020021112,   ,chunshu,   0, 192S,  578E,  25, 1002, TD,  FRANCISCO
SH, 13, 2020021118,   ,chunshu,   0, 189S,  569E,  20, 1004, DB,  FRANCISCO
SH, 13, 2020021200,   ,chunshu,   0, 185S,  556E,  20, 1004, DB,  FRANCISCO
SH, 13, 2020021206,   ,chunshu,   0, 183S,  547E,  20, 1005, DB,  FRANCISCO
SH, 13, 2020021212,   ,chunshu,   0, 182S,  535E,  20, 1005, DB,  FRANCISCO
SH, 13, 2020021218,   ,chunshu,   0, 182S,  522E,  20, 1008, DB,  FRANCISCO
SH, 13, 2020021300,   ,chunshu,   0, 181S,  515E,  25, 1006, TD,  FRANCISCO
SH, 13, 2020021306,   ,chunshu,   0, 181S,  509E,  35, 1002, TS,  FRANCISCO
SH, 13, 2020021312,   ,chunshu,   0, 182S,  504E,  35, 1002, TS,  FRANCISCO
SH, 13, 2020021318,   ,chunshu,   0, 184S,  501E,  40, 1005, TS,  FRANCISCO
SH, 13, 2020021400,   ,chunshu,   0, 186S,  498E,  40, 1003, TS,  FRANCISCO
SH, 13, 2020021406,   ,chunshu,   0, 188S,  497E,  40, 1003, TS,  FRANCISCO
SH, 13, 2020021412,   ,chunshu,   0, 190S,  496E,  35, 1005, TS,  FRANCISCO
SH, 13, 2020021418,   ,chunshu,   0, 192S,  495E,  35, 1005, TS,  FRANCISCO
SH, 13, 2020021500,   ,chunshu,   0, 195S,  493E,  30, 1005, TD,  FRANCISCO
SH, 13, 2020021506,   ,chunshu,   0, 200S,  488E,  30, 1007, TD,  FRANCISCO
SH, 13, 2020021512,   ,chunshu,   0, 201S,  485E,  25, 1007, TD,  FRANCISCO
SH, 13, 2020021518,   ,chunshu,   0, 201S,  483E,  25, 1004, TD,  FRANCISCO
