SH, 10, 2024020318,   ,chunshu,   0, 162S, 1723W,  20, 1005, SD,     INVEST
SH, 10, 2024020400,   ,chunshu,   0, 155S, 1717W,  20, 1005, DB,     INVEST
SH, 10, 2024020406,   ,chunshu,   0, 150S, 1709W,  30,  999, TD,     INVEST
SH, 10, 2024020412,   ,chunshu,   0, 147S, 1700W,  30,  999, TD,     INVEST
SH, 10, 2024020418,   ,chunshu,   0, 144S, 1688W,  30,  999, TD,     INVEST
SH, 10, 2024020500,   ,chunshu,   0, 143S, 1676W,  30,  999, TD,     INVEST
SH, 10, 2024020506,   ,chunshu,   0, 144S, 1665W,  30,  999, TD,     INVEST
SH, 10, 2024020512,   ,chunshu,   0, 146S, 1655W,  35,  997, TS,        TEN
SH, 10, 2024020518,   ,chunshu,   0, 150S, 1631W,  40,  995, TS,        TEN
SH, 10, 2024020600,   ,chunshu,   0, 155S, 1606W,  45,  993, TS,        NAT
SH, 10, 2024020606,   ,chunshu,   0, 161S, 1585W,  50,  991, TS,        NAT
SH, 10, 2024020612,   ,chunshu,   0, 169S, 1568W,  55,  989, TS,        NAT
SH, 10, 2024020618,   ,chunshu,   0, 174S, 1555W,  45,  993, TS,        NAT
SH, 10, 2024020700,   ,chunshu,   0, 182S, 1540W,  40,  996, TS,        NAT
SH, 10, 2024020706,   ,chunshu,   0, 188S, 1529W,  40,  996, TS,        NAT
SH, 10, 2024020712,   ,chunshu,   0, 192S, 1519W,  40,  996, TS,        NAT
SH, 10, 2024020718,   ,chunshu,   0, 193S, 1515W,  45,  995, TS,        NAT
SH, 10, 2024020800,   ,chunshu,   0, 193S, 1511W,  40,  999, TS,        NAT
SH, 10, 2024020806,   ,chunshu,   0, 193S, 1500W,  35, 1000, TS,        NAT
SH, 10, 2024020812,   ,chunshu,   0, 193S, 1486W,  35, 1000, TS,        NAT
SH, 10, 2024020818,   ,chunshu,   0, 194S, 1470W,  45,  996, SS,        NAT
SH, 10, 2024020900,   ,chunshu,   0, 196S, 1452W,  50,  994, SS,        NAT
SH, 10, 2024020906,   ,chunshu,   0, 199S, 1433W,  45,  997, SS,        NAT
SH, 10, 2024020912,   ,chunshu,   0, 212S, 1406W,  45,  997, SS,        NAT
