SH, 12, 2018030506,   ,chunshu,   0, 160S, 1719E,  25, 1004, TD,     INVEST
SH, 12, 2018030512,   ,chunshu,   0, 158S, 1716E,  30, 1001, TD,     INVEST
SH, 12, 2018030518,   ,chunshu,   0, 156S, 1712E,  30, 1001, TD,     INVEST
SH, 12, 2018030600,   ,chunshu,   0, 154S, 1706E,  30, 1001, TD,     INVEST
SH, 12, 2018030606,   ,chunshu,   0, 154S, 1700E,  35,  999, TS,     INVEST
SH, 12, 2018030612,   ,chunshu,   0, 159S, 1692E,  40,  996, TS,     TWELVE
SH, 12, 2018030618,   ,chunshu,   0, 160S, 1683E,  45,  993, TS,       HOLA
SH, 12, 2018030700,   ,chunshu,   0, 158S, 1675E,  50,  992, TS,       HOLA
SH, 12, 2018030706,   ,chunshu,   0, 161S, 1671E,  60,  986, TS,       HOLA
SH, 12, 2018030712,   ,chunshu,   0, 166S, 1666E,  70,  978, TY,       HOLA
SH, 12, 2018030718,   ,chunshu,   0, 169S, 1662E,  90,  962, TY,       HOLA
SH, 12, 2018030800,   ,chunshu,   0, 171S, 1657E, 105,  950, TY,       HOLA
SH, 12, 2018030806,   ,chunshu,   0, 174S, 1654E, 100,  952, TY,       HOLA
SH, 12, 2018030812,   ,chunshu,   0, 177S, 1652E, 100,  954, TY,       HOLA
SH, 12, 2018030818,   ,chunshu,   0, 178S, 1652E,  90,  961, TY,       HOLA
SH, 12, 2018030900,   ,chunshu,   0, 180S, 1654E,  80,  970, TY,       HOLA
SH, 12, 2018030906,   ,chunshu,   0, 186S, 1661E,  75,  972, TY,       HOLA
SH, 12, 2018030912,   ,chunshu,   0, 195S, 1670E,  85,  967, TY,       HOLA
SH, 12, 2018030918,   ,chunshu,   0, 204S, 1680E,  90,  962, TY,       HOLA
SH, 12, 2018031000,   ,chunshu,   0, 213S, 1691E,  85,  969, TY,       HOLA
SH, 12, 2018031006,   ,chunshu,   0, 231S, 1709E,  70,  978, TY,       HOLA
SH, 12, 2018031012,   ,chunshu,   0, 254S, 1724E,  60,  980, TS,       HOLA
SH, 12, 2018031018,   ,chunshu,   0, 273S, 1730E,  50,  987, TS,       HOLA
SH, 12, 2018031100,   ,chunshu,   0, 287S, 1733E,  45,  987, SS,       HOLA
SH, 12, 2018031106,   ,chunshu,   0, 293S, 1733E,  40,  989, SS,       HOLA
SH, 12, 2018031112,   ,chunshu,   0, 295S, 1736E,  35,  990, SS,       HOLA
SH, 12, 2018031118,   ,chunshu,   0, 300S, 1743E,  30,  996, SD,       HOLA
SH, 12, 2018031200,   ,chunshu,   0, 314S, 1760E,  30, 1000, SD,       HOLA
