SH, 16, 2009022000,   ,chunshu,   0, 107S,  747E,  15, 1010, DB
SH, 16, 2009022006,   ,chunshu,   0, 113S,  752E,  15, 1010, DB
SH, 16, 2009022012,   ,chunshu,   0, 119S,  758E,  15, 1010, DB
SH, 16, 2009022018,   ,chunshu,   0, 124S,  763E,  20, 1007, DB,     INVEST
SH, 16, 2009022100,   ,chunshu,   0, 127S,  770E,  30, 1000, TD,     INVEST
SH, 16, 2009022106,   ,chunshu,   0, 133S,  774E,  30, 1002, TD,     INVEST
SH, 16, 2009022112,   ,chunshu,   0, 140S,  776E,  30, 1000, TD,     INVEST
SH, 16, 2009022118,   ,chunshu,   0, 145S,  778E,  35,  996, TS,     INVEST
SH, 16, 2009022200,   ,chunshu,   0, 151S,  782E,  40,  993, TS,    SIXTEEN
SH, 16, 2009022206,   ,chunshu,   0, 160S,  783E,  50,  985, TS,       HINA
SH, 16, 2009022212,   ,chunshu,   0, 168S,  785E,  55,  982, TS,       HINA
SH, 16, 2009022218,   ,chunshu,   0, 177S,  786E,  60,  978, TS,       HINA
SH, 16, 2009022300,   ,chunshu,   0, 186S,  785E,  65,  974, TY,       HINA
SH, 16, 2009022306,   ,chunshu,   0, 191S,  782E,  60,  978, TS,       HINA
SH, 16, 2009022312,   ,chunshu,   0, 195S,  778E,  60,  978, TS,       HINA
SH, 16, 2009022318,   ,chunshu,   0, 199S,  774E,  45,  989, TS,       HINA
SH, 16, 2009022400,   ,chunshu,   0, 197S,  767E,  35,  996, TS,       HINA
SH, 16, 2009022406,   ,chunshu,   0, 200S,  757E,  30, 1000, TD
SH, 16, 2009022412,   ,chunshu,   0, 203S,  745E,  30, 1000, TD
SH, 16, 2009022418,   ,chunshu,   0, 207S,  731E,  30, 1000, TD
SH, 16, 2009022500,   ,chunshu,   0, 213S,  715E,  30, 1000, TD
SH, 16, 2009022506,   ,chunshu,   0, 220S,  699E,  30, 1000, TD
SH, 16, 2009022512,   ,chunshu,   0, 235S,  682E,  30, 1000, TD
SH, 16, 2009022518,   ,chunshu,   0, 245S,  670E,  30, 1000, TD,       HINA
SH, 16, 2009022600,   ,chunshu,   0, 255S,  659E,  25, 1004, TD,       HINA
SH, 16, 2009022606,   ,chunshu,   0, 261S,  652E,  25, 1004, TD
SH, 16, 2009022612,   ,chunshu,   0, 269S,  642E,  25, 1004, TD
SH, 16, 2009022618,   ,chunshu,   0, 276S,  634E,  25, 1004, EX
SH, 16, 2009022700,   ,chunshu,   0, 288S,  631E,  15, 1010, EX
SH, 16, 2009022706,   ,chunshu,   0, 300S,  626E,  15, 1010, EX
