SH, 16, 2011021418,   ,chunshu,   0, 184S, 1151E,  20, 1007, DB,     INVEST
SH, 16, 2011021500,   ,chunshu,   0, 188S, 1139E,  25, 1004, TD,     INVEST
SH, 16, 2011021506,   ,chunshu,   0, 191S, 1128E,  30, 1000, TD,     INVEST
SH, 16, 2011021512,   ,chunshu,   0, 192S, 1121E,  30, 1000, TD,     INVEST
SH, 16, 2011021518,   ,chunshu,   0, 191S, 1118E,  30, 1000, TD,     INVEST
SH, 16, 2011021600,   ,chunshu,   0, 191S, 1115E,  35,  996, TS,    SIXTEEN
SH, 16, 2011021606,   ,chunshu,   0, 191S, 1113E,  40,  993, TS,    SIXTEEN
SH, 16, 2011021612,   ,chunshu,   0, 191S, 1111E,  45,  989, TS,    SIXTEEN
SH, 16, 2011021618,   ,chunshu,   0, 190S, 1109E,  40,  993, TS,     DIANNE
SH, 16, 2011021700,   ,chunshu,   0, 188S, 1108E,  40,  993, TS,     DIANNE
SH, 16, 2011021706,   ,chunshu,   0, 188S, 1106E,  45,  989, TS,     DIANNE
SH, 16, 2011021712,   ,chunshu,   0, 190S, 1105E,  55,  982, TS,     DIANNE
SH, 16, 2011021718,   ,chunshu,   0, 193S, 1105E,  60,  978, TS,     DIANNE
SH, 16, 2011021800,   ,chunshu,   0, 199S, 1100E,  60,  978, TS,     DIANNE
SH, 16, 2011021806,   ,chunshu,   0, 205S, 1094E,  65,  974, TY,     DIANNE
SH, 16, 2011021812,   ,chunshu,   0, 208S, 1088E,  65,  974, TY,     DIANNE
SH, 16, 2011021818,   ,chunshu,   0, 211S, 1082E,  75,  967, TY,     DIANNE
SH, 16, 2011021900,   ,chunshu,   0, 216S, 1080E,  80,  963, TY,     DIANNE
SH, 16, 2011021906,   ,chunshu,   0, 222S, 1078E,  80,  963, TY,     DIANNE
SH, 16, 2011021912,   ,chunshu,   0, 227S, 1077E,  80,  963, TY,     DIANNE
SH, 16, 2011021918,   ,chunshu,   0, 232S, 1075E,  80,  963, TY,     DIANNE
SH, 16, 2011022000,   ,chunshu,   0, 237S, 1073E,  80,  963, TY,     DIANNE
SH, 16, 2011022006,   ,chunshu,   0, 243S, 1066E,  75,  967, TY,     DIANNE
SH, 16, 2011022012,   ,chunshu,   0, 246S, 1060E,  75,  967, TY,     DIANNE
SH, 16, 2011022018,   ,chunshu,   0, 250S, 1050E,  70,  970, TY,     DIANNE
SH, 16, 2011022100,   ,chunshu,   0, 254S, 1040E,  65,  974, TY,     DIANNE
SH, 16, 2011022106,   ,chunshu,   0, 257S, 1032E,  55,  982, TS,     DIANNE
SH, 16, 2011022112,   ,chunshu,   0, 264S, 1027E,  50,  985, TS,     DIANNE
SH, 16, 2011022118,   ,chunshu,   0, 272S, 1022E,  45,  989, TS,     DIANNE
SH, 16, 2011022200,   ,chunshu,   0, 282S, 1020E,  40,  993, TS
SH, 16, 2011022206,   ,chunshu,   0, 296S, 1022E,  35,  996, TS
SH, 16, 2011022212,   ,chunshu,   0, 308S, 1027E,  30, 1000, TD
