SH, 10, 2014011612,   ,chunshu,   0, 149S, 1607E,  20, 1007, DB,     INVEST
SH, 10, 2014011618,   ,chunshu,   0, 159S, 1617E,  25, 1004, TD,     INVEST
SH, 10, 2014011700,   ,chunshu,   0, 166S, 1625E,  30, 1000, TD,     INVEST
SH, 10, 2014011706,   ,chunshu,   0, 175S, 1630E,  30, 1000, TD,     INVEST
SH, 10, 2014011712,   ,chunshu,   0, 185S, 1627E,  35,  996, TS,       JUNE
SH, 10, 2014011718,   ,chunshu,   0, 193S, 1631E,  45,  989, TS,       JUNE
SH, 10, 2014011800,   ,chunshu,   0, 200S, 1638E,  45,  989, TS,       JUNE
SH, 10, 2014011806,   ,chunshu,   0, 215S, 1643E,  45,  989, TS,       JUNE
SH, 10, 2014011812,   ,chunshu,   0, 229S, 1647E,  40,  993, TS,       JUNE
SH, 10, 2014011818,   ,chunshu,   0, 242S, 1651E,  40,  993, TS,       JUNE
SH, 10, 2014011900,   ,chunshu,   0, 262S, 1653E,  30, 1000, TD,       JUNE
