SH, 18, 2020022012,   ,chunshu,   0, 106S, 1788W,  15, 1007, DB,     INVEST
SH, 18, 2020022018,   ,chunshu,   0, 114S, 1779W,  25, 1005, TD,     INVEST
SH, 18, 2020022100,   ,chunshu,   0, 118S, 1767W,  30, 1004, TD,     INVEST
SH, 18, 2020022106,   ,chunshu,   0, 123S, 1758W,  40,  999, TS,     INVEST
SH, 18, 2020022112,   ,chunshu,   0, 128S, 1748W,  50,  999, TS,   EIGHTEEN
SH, 18, 2020022118,   ,chunshu,   0, 131S, 1740W,  60,  993, TS,   EIGHTEEN
SH, 18, 2020022200,   ,chunshu,   0, 135S, 1732W,  55,  995, TS,   EIGHTEEN
SH, 18, 2020022206,   ,chunshu,   0, 140S, 1728W,  50,  997, TS,       WASI
SH, 18, 2020022212,   ,chunshu,   0, 145S, 1722W,  45, 1000, TS,       WASI
SH, 18, 2020022218,   ,chunshu,   0, 152S, 1718W,  40, 1001, TS,       WASI
SH, 18, 2020022300,   ,chunshu,   0, 160S, 1714W,  40, 1001, TS,       WASI
SH, 18, 2020022306,   ,chunshu,   0, 170S, 1711W,  30, 1005, TD,       WASI
SH, 18, 2020022312,   ,chunshu,   0, 185S, 1704W,  25, 1004, TD,       WASI
