SH, 19, 2013030512,   ,chunshu,   0, 176S, 1514E,  25, 1004, TD,     INVEST
SH, 19, 2013030518,   ,chunshu,   0, 172S, 1522E,  25, 1004, TD,     INVEST
SH, 19, 2013030600,   ,chunshu,   0, 169S, 1530E,  25, 1004, TD,     INVEST
SH, 19, 2013030606,   ,chunshu,   0, 168S, 1534E,  25, 1004, TD,     INVEST
SH, 19, 2013030612,   ,chunshu,   0, 168S, 1539E,  25, 1004, TD
SH, 19, 2013030618,   ,chunshu,   0, 166S, 1544E,  25, 1004, TD,     INVEST
SH, 19, 2013030700,   ,chunshu,   0, 162S, 1548E,  25, 1004, TD,     INVEST
SH, 19, 2013030706,   ,chunshu,   0, 158S, 1552E,  30, 1000, TD,     INVEST
SH, 19, 2013030712,   ,chunshu,   0, 153S, 1556E,  35,  996, TS,   NINETEEN
SH, 19, 2013030718,   ,chunshu,   0, 150S, 1561E,  40,  993, TS,   NINETEEN
SH, 19, 2013030800,   ,chunshu,   0, 147S, 1566E,  45,  989, TS,     SANDRA
SH, 19, 2013030806,   ,chunshu,   0, 147S, 1571E,  50,  985, TS,     SANDRA
SH, 19, 2013030812,   ,chunshu,   0, 149S, 1576E,  60,  978, TS,     SANDRA
SH, 19, 2013030818,   ,chunshu,   0, 152S, 1580E,  65,  974, TY,     SANDRA
SH, 19, 2013030900,   ,chunshu,   0, 153S, 1585E,  65,  974, TY,     SANDRA
SH, 19, 2013030906,   ,chunshu,   0, 154S, 1590E,  65,  974, TY,     SANDRA
SH, 19, 2013030912,   ,chunshu,   0, 155S, 1595E,  65,  974, TY,     SANDRA
SH, 19, 2013030918,   ,chunshu,   0, 157S, 1600E,  75,  967, TY,     SANDRA
SH, 19, 2013031000,   ,chunshu,   0, 159S, 1605E,  85,  959, TY,     SANDRA
SH, 19, 2013031006,   ,chunshu,   0, 162S, 1609E,  95,  952, TY,     SANDRA
SH, 19, 2013031012,   ,chunshu,   0, 165S, 1611E, 105,  944, TY,     SANDRA
SH, 19, 2013031018,   ,chunshu,   0, 168S, 1613E, 110,  941, TY,     SANDRA
SH, 19, 2013031100,   ,chunshu,   0, 171S, 1616E, 110,  941, TY,     SANDRA
SH, 19, 2013031106,   ,chunshu,   0, 177S, 1618E, 105,  944, TY,     SANDRA
SH, 19, 2013031112,   ,chunshu,   0, 183S, 1619E, 100,  948, TY,     SANDRA
SH, 19, 2013031118,   ,chunshu,   0, 190S, 1619E,  90,  956, TY,     SANDRA
SH, 19, 2013031200,   ,chunshu,   0, 199S, 1619E,  80,  963, TY
SH, 19, 2013031206,   ,chunshu,   0, 208S, 1618E,  80,  963, TY,     SANDRA
SH, 19, 2013031212,   ,chunshu,   0, 216S, 1619E,  75,  967, TY,     SANDRA
SH, 19, 2013031218,   ,chunshu,   0, 224S, 1619E,  60,  978, TS,     SANDRA
SH, 19, 2013031300,   ,chunshu,   0, 234S, 1616E,  50,  985, TS,     SANDRA
SH, 19, 2013031306,   ,chunshu,   0, 246S, 1618E,  40,  993, TS,     SANDRA
SH, 19, 2013031312,   ,chunshu,   0, 259S, 1620E,  45,  989, TS,     SANDRA
SH, 19, 2013031318,   ,chunshu,   0, 273S, 1620E,  30, 1000, TD,     SANDRA
SH, 19, 2013031400,   ,chunshu,   0, 291S, 1621E,  25, 1004, TD,     SANDRA
SH, 19, 2013031406,   ,chunshu,   0, 307S, 1616E,  20, 1007, DB
SH, 19, 2013031412,   ,chunshu,   0, 313S, 1612E,  40,  993, EX
SH, 19, 2013031418,   ,chunshu,   0, 318S, 1613E,  35,  996, EX
SH, 19, 2013031500,   ,chunshu,   0, 323S, 1613E,  30, 1000, EX
SH, 19, 2013031506,   ,chunshu,   0, 328S, 1615E,  30, 1000, EX
SH, 19, 2013031512,   ,chunshu,   0, 331S, 1618E,  30, 1000, EX
SH, 19, 2013031518,   ,chunshu,   0, 334S, 1620E,  25, 1004, EX
SH, 19, 2013031600,   ,chunshu,   0, 341S, 1625E,  25, 1004, EX
SH, 19, 2013031606,   ,chunshu,   0, 347S, 1634E,  25, 1004, EX
SH, 19, 2013031612,   ,chunshu,   0, 350S, 1650E,  25, 1004, EX
SH, 19, 2013031618,   ,chunshu,   0, 351S, 1668E,  25, 1004, EX
SH, 19, 2013031700,   ,chunshu,   0, 356S, 1696E,  25, 1004, EX
SH, 19, 2013031706,   ,chunshu,   0, 366S, 1719E,  25, 1004, EX
