SH, 14, 2020020318,   ,chunshu,   0, 162S, 1279E,  15, 1010, DB,     INVEST
SH, 14, 2020020400,   ,chunshu,   0, 161S, 1275E,  15, 1005, DB,     INVEST
SH, 14, 2020020406,   ,chunshu,   0, 161S, 1267E,  20, 1004, DB,     INVEST
SH, 14, 2020020412,   ,chunshu,   0, 163S, 1254E,  25, 1004, TD,     INVEST
SH, 14, 2020020418,   ,chunshu,   0, 165S, 1244E,  25, 1000, TD,     INVEST
SH, 14, 2020020500,   ,chunshu,   0, 167S, 1237E,  25, 1004, TD,     INVEST
SH, 14, 2020020506,   ,chunshu,   0, 165S, 1231E,  25, 1004, TD,     INVEST
SH, 14, 2020020512,   ,chunshu,   0, 166S, 1223E,  30, 1002, TD,     INVEST
SH, 14, 2020020518,   ,chunshu,   0, 167S, 1217E,  30, 1000, TD,     INVEST
SH, 14, 2020020600,   ,chunshu,   0, 168S, 1206E,  35,  998, TS,   FOURTEEN
SH, 14, 2020020606,   ,chunshu,   0, 169S, 1196E,  45,  993, TS,   FOURTEEN
SH, 14, 2020020612,   ,chunshu,   0, 172S, 1184E,  45,  994, TS,     DAMIEN
SH, 14, 2020020618,   ,chunshu,   0, 175S, 1178E,  55,  990, TS,     DAMIEN
SH, 14, 2020020700,   ,chunshu,   0, 178S, 1174E,  60,  986, TS,     DAMIEN
SH, 14, 2020020706,   ,chunshu,   0, 182S, 1170E,  65,  981, TY,     DAMIEN
SH, 14, 2020020712,   ,chunshu,   0, 185S, 1168E,  65,  983, TY,     DAMIEN
SH, 14, 2020020718,   ,chunshu,   0, 191S, 1166E,  85,  969, TY,     DAMIEN
SH, 14, 2020020800,   ,chunshu,   0, 198S, 1164E,  90,  966, TY,     DAMIEN
SH, 14, 2020020806,   ,chunshu,   0, 204S, 1166E,  95,  956, TY,     DAMIEN
SH, 14, 2020020812,   ,chunshu,   0, 213S, 1169E,  80,  973, TY,     DAMIEN
SH, 14, 2020020818,   ,chunshu,   0, 221S, 1173E,  65,  983, TY,     DAMIEN
SH, 14, 2020020900,   ,chunshu,   0, 229S, 1178E,  50,  993, TS,     DAMIEN
SH, 14, 2020020906,   ,chunshu,   0, 234S, 1176E,  40,  992, TS,     DAMIEN
SH, 14, 2020020912,   ,chunshu,   0, 238S, 1175E,  35,  995, TS,     DAMIEN
SH, 14, 2020020918,   ,chunshu,   0, 241S, 1176E,  25, 1002, TD,     DAMIEN
SH, 14, 2020021000,   ,chunshu,   0, 245S, 1177E,  20, 1004, DB,     DAMIEN
