SH, 19, 2022030600,   ,chunshu,   0, 155S,  553E,  25, 1005, TD,     INVEST
SH, 19, 2022030606,   ,chunshu,   0, 153S,  546E,  25, 1005, TD,     INVEST
SH, 19, 2022030612,   ,chunshu,   0, 153S,  537E,  25, 1005, TD,     INVEST
SH, 19, 2022030618,   ,chunshu,   0, 153S,  530E,  25, 1005, TD,     INVEST
SH, 19, 2022030700,   ,chunshu,   0, 154S,  527E,  25, 1004, TD,     INVEST
SH, 19, 2022030706,   ,chunshu,   0, 154S,  522E,  25, 1004, TD,     INVEST
SH, 19, 2022030712,   ,chunshu,   0, 155S,  518E,  30, 1001, TD,     INVEST
SH, 19, 2022030718,   ,chunshu,   0, 156S,  511E,  35,  999, TS,      GOMBE
SH, 19, 2022030800,   ,chunshu,   0, 156S,  503E,  35,  999, TS,      GOMBE
SH, 19, 2022030806,   ,chunshu,   0, 154S,  494E,  25, 1001, TD,      GOMBE
SH, 19, 2022030812,   ,chunshu,   0, 150S,  485E,  20, 1002, DB,      GOMBE
SH, 19, 2022030818,   ,chunshu,   0, 150S,  476E,  20, 1001, DB,      GOMBE
SH, 19, 2022030900,   ,chunshu,   0, 150S,  469E,  40,  996, TS,      GOMBE
SH, 19, 2022030906,   ,chunshu,   0, 148S,  461E,  45,  997, TS,      GOMBE
SH, 19, 2022030912,   ,chunshu,   0, 151S,  452E,  50,  992, TS,      GOMBE
SH, 19, 2022030918,   ,chunshu,   0, 153S,  444E,  50,  992, TS,      GOMBE
SH, 19, 2022031000,   ,chunshu,   0, 155S,  435E,  55,  989, TS,      GOMBE
SH, 19, 2022031006,   ,chunshu,   0, 156S,  428E,  70,  988, TY,      GOMBE
SH, 19, 2022031012,   ,chunshu,   0, 159S,  420E,  75,  979, TY,      GOMBE
SH, 19, 2022031018,   ,chunshu,   0, 158S,  413E,  85,  970, TY,      GOMBE
SH, 19, 2022031100,   ,chunshu,   0, 155S,  406E, 100,  959, TY,      GOMBE
SH, 19, 2022031106,   ,chunshu,   0, 152S,  401E,  80,  978, TY,      GOMBE
SH, 19, 2022031112,   ,chunshu,   0, 152S,  393E,  60,  991, TS,      GOMBE
SH, 19, 2022031118,   ,chunshu,   0, 151S,  384E,  40,  998, TS,      GOMBE
SH, 19, 2022031200,   ,chunshu,   0, 151S,  373E,  30, 1001, TD,      GOMBE
SH, 19, 2022031206,   ,chunshu,   0, 154S,  369E,  20, 1003, DB,      GOMBE
