SH, 13, 2014020406,   ,chunshu,   0, 159S,  602E,  20, 1007, DB,     INVEST
SH, 13, 2014020412,   ,chunshu,   0, 160S,  596E,  20, 1007, DB,     INVEST
SH, 13, 2014020418,   ,chunshu,   0, 163S,  595E,  25, 1004, TD,     INVEST
SH, 13, 2014020500,   ,chunshu,   0, 167S,  596E,  30, 1000, TD,     INVEST
SH, 13, 2014020506,   ,chunshu,   0, 172S,  599E,  35,  996, TS,    EDILSON
SH, 13, 2014020512,   ,chunshu,   0, 181S,  600E,  40,  993, TS,    EDILSON
SH, 13, 2014020518,   ,chunshu,   0, 192S,  600E,  40,  993, TS,    EDILSON
SH, 13, 2014020600,   ,chunshu,   0, 202S,  593E,  50,  985, TS,    EDILSON
SH, 13, 2014020606,   ,chunshu,   0, 212S,  586E,  50,  985, TS,    EDILSON
SH, 13, 2014020612,   ,chunshu,   0, 224S,  578E,  55,  982, TS,    EDILSON
SH, 13, 2014020618,   ,chunshu,   0, 241S,  569E,  50,  985, TS,    EDILSON
SH, 13, 2014020700,   ,chunshu,   0, 260S,  559E,  50,  985, TS,    EDILSON
SH, 13, 2014020706,   ,chunshu,   0, 275S,  551E,  45,  989, TS,    EDILSON
SH, 13, 2014020712,   ,chunshu,   0, 290S,  542E,  40,  993, TS,    EDILSON
SH, 13, 2014020718,   ,chunshu,   0, 305S,  533E,  35,  996, TS,    EDILSON
SH, 13, 2014020800,   ,chunshu,   0, 320S,  528E,  30, 1000, TD,    EDILSON
SH, 13, 2014020806,   ,chunshu,   0, 336S,  525E,  30, 1000, TD
SH, 13, 2014020812,   ,chunshu,   0, 351S,  524E,  30, 1000, TD
SH, 13, 2014020818,   ,chunshu,   0, 366S,  521E,  25, 1004, SD
