SH, 10, 2012020218,   ,chunshu,   0, 154S, 1462E,  20, 1007, DB
SH, 10, 2012020300,   ,chunshu,   0, 159S, 1473E,  20, 1007, DB
SH, 10, 2012020306,   ,chunshu,   0, 166S, 1482E,  25,  993, TD
SH, 10, 2012020312,   ,chunshu,   0, 169S, 1493E,  25, 1004, TD,     INVEST
SH, 10, 2012020318,   ,chunshu,   0, 172S, 1498E,  25, 1004, TD,     INVEST
SH, 10, 2012020400,   ,chunshu,   0, 172S, 1501E,  30, 1000, TD,     INVEST
SH, 10, 2012020406,   ,chunshu,   0, 172S, 1504E,  35,  996, TS,     INVEST
SH, 10, 2012020412,   ,chunshu,   0, 169S, 1506E,  45,  989, TS,        TEN
SH, 10, 2012020418,   ,chunshu,   0, 169S, 1517E,  45,  989, TS,    JASMINE
SH, 10, 2012020500,   ,chunshu,   0, 171S, 1529E,  45,  989, TS,    JASMINE
SH, 10, 2012020506,   ,chunshu,   0, 172S, 1540E,  45,  989, TS,    JASMINE
SH, 10, 2012020512,   ,chunshu,   0, 170S, 1551E,  50,  985, TS,    JASMINE
SH, 10, 2012020518,   ,chunshu,   0, 169S, 1563E,  50,  985, TS,    JASMINE
SH, 10, 2012020600,   ,chunshu,   0, 170S, 1577E,  55,  982, TS,    JASMINE
SH, 10, 2012020606,   ,chunshu,   0, 171S, 1590E,  60,  978, TS,    JASMINE
SH, 10, 2012020612,   ,chunshu,   0, 172S, 1603E,  60,  978, TS,    JASMINE
SH, 10, 2012020618,   ,chunshu,   0, 175S, 1617E,  70,  970, TY,    JASMINE
SH, 10, 2012020700,   ,chunshu,   0, 180S, 1631E,  85,  959, TY,    JASMINE
SH, 10, 2012020706,   ,chunshu,   0, 185S, 1645E, 100,  948, TY,    JASMINE
SH, 10, 2012020712,   ,chunshu,   0, 188S, 1659E, 105,  944, TY,    JASMINE
SH, 10, 2012020718,   ,chunshu,   0, 193S, 1673E, 105,  944, TY,    JASMINE
SH, 10, 2012020800,   ,chunshu,   0, 198S, 1683E, 110,  941, TY,    JASMINE
SH, 10, 2012020806,   ,chunshu,   0, 206S, 1694E, 110,  941, TY,    JASMINE
SH, 10, 2012020812,   ,chunshu,   0, 211S, 1701E, 115,  937, TY,    JASMINE
SH, 10, 2012020818,   ,chunshu,   0, 218S, 1706E, 115,  937, TY,    JASMINE
SH, 10, 2012020900,   ,chunshu,   0, 225S, 1709E, 110,  941, TY,    JASMINE
SH, 10, 2012020906,   ,chunshu,   0, 232S, 1711E, 100,  948, TY,    JASMINE
SH, 10, 2012020912,   ,chunshu,   0, 239S, 1714E,  95,  952, TY,    JASMINE
SH, 10, 2012020918,   ,chunshu,   0, 246S, 1717E,  90,  956, TY,    JASMINE
SH, 10, 2012021000,   ,chunshu,   0, 253S, 1722E,  80,  963, TY,    JASMINE
SH, 10, 2012021006,   ,chunshu,   0, 257S, 1728E,  80,  963, TY,    JASMINE
SH, 10, 2012021012,   ,chunshu,   0, 260S, 1736E,  75,  967, TY,    JASMINE
SH, 10, 2012021018,   ,chunshu,   0, 263S, 1745E,  75,  967, TY,    JASMINE
SH, 10, 2012021100,   ,chunshu,   0, 262S, 1755E,  75,  967, TY,    JASMINE
SH, 10, 2012021106,   ,chunshu,   0, 262S, 1765E,  75,  967, TY,    JASMINE
SH, 10, 2012021112,   ,chunshu,   0, 261S, 1775E,  65,  974, TY,    JASMINE
SH, 10, 2012021118,   ,chunshu,   0, 259S, 1784E,  45,  989, TS,    JASMINE
SH, 10, 2012021200,   ,chunshu,   0, 254S, 1794E,  45,  989, TS,    JASMINE
SH, 10, 2012021206,   ,chunshu,   0, 248S, 1795W,  35,  996, TS,    JASMINE
SH, 10, 2012021212,   ,chunshu,   0, 241S, 1784W,  35,  996, TS,    JASMINE
SH, 10, 2012021218,   ,chunshu,   0, 235S, 1777W,  35,  996, TS,    JASMINE
SH, 10, 2012021300,   ,chunshu,   0, 229S, 1771W,  35,  996, TS,    JASMINE
SH, 10, 2012021306,   ,chunshu,   0, 225S, 1764W,  35,  996, TS,    JASMINE
SH, 10, 2012021312,   ,chunshu,   0, 220S, 1763W,  35,  996, TS,    JASMINE
SH, 10, 2012021318,   ,chunshu,   0, 216S, 1761W,  35,  996, TS,    JASMINE
SH, 10, 2012021400,   ,chunshu,   0, 214S, 1761W,  35,  996, TS,    JASMINE
SH, 10, 2012021406,   ,chunshu,   0, 212S, 1761W,  35,  996, TS,    JASMINE
SH, 10, 2012021412,   ,chunshu,   0, 211S, 1762W,  35,  996, TS,    JASMINE
SH, 10, 2012021418,   ,chunshu,   0, 210S, 1764W,  35,  996, TS,    JASMINE
SH, 10, 2012021500,   ,chunshu,   0, 210S, 1767W,  30, 1000, TD,    JASMINE
SH, 10, 2012021506,   ,chunshu,   0, 214S, 1768W,  30, 1000, TD,    JASMINE
SH, 10, 2012021512,   ,chunshu,   0, 219S, 1771W,  35,  996, TS,    JASMINE
SH, 10, 2012021518,   ,chunshu,   0, 226S, 1770W,  35,  996, TS,    JASMINE
SH, 10, 2012021600,   ,chunshu,   0, 232S, 1766W,  35,  996, TS,    JASMINE
SH, 10, 2012021606,   ,chunshu,   0, 239S, 1758W,  35,  996, TS,    JASMINE
SH, 10, 2012021612,   ,chunshu,   0, 247S, 1754W,  30, 1000, TD,    JASMINE
SH, 10, 2012021618,   ,chunshu,   0, 253S, 1757W,  25, 1004, DB
