SH, 13, 2013012512,   ,chunshu,   0, 125S,  674E,  20, 1007, DB
SH, 13, 2013012518,   ,chunshu,   0, 121S,  669E,  25, 1004, TD
SH, 13, 2013012600,   ,chunshu,   0, 125S,  664E,  30, 1000, TD
SH, 13, 2013012606,   ,chunshu,   0, 127S,  658E,  30, 1000, TD,     INVEST
SH, 13, 2013012612,   ,chunshu,   0, 133S,  654E,  35,  996, TS,   THIRTEEN
SH, 13, 2013012618,   ,chunshu,   0, 136S,  647E,  35,  996, TS,   THIRTEEN
SH, 13, 2013012700,   ,chunshu,   0, 135S,  640E,  35,  996, TS,   THIRTEEN
SH, 13, 2013012706,   ,chunshu,   0, 132S,  632E,  35,  996, TS,   THIRTEEN
SH, 13, 2013012712,   ,chunshu,   0, 132S,  622E,  35,  996, TS,   THIRTEEN
SH, 13, 2013012718,   ,chunshu,   0, 132S,  612E,  35,  996, TS,   THIRTEEN
SH, 13, 2013012800,   ,chunshu,   0, 132S,  603E,  40,  993, TS,   THIRTEEN
SH, 13, 2013012806,   ,chunshu,   0, 132S,  594E,  50,  985, TS,   THIRTEEN
SH, 13, 2013012812,   ,chunshu,   0, 133S,  585E,  55,  982, TS,    FELLENG
SH, 13, 2013012818,   ,chunshu,   0, 133S,  575E,  60,  978, TS,    FELLENG
SH, 13, 2013012900,   ,chunshu,   0, 135S,  566E,  65,  974, TY,    FELLENG
SH, 13, 2013012906,   ,chunshu,   0, 137S,  558E,  75,  967, TY,    FELLENG
SH, 13, 2013012912,   ,chunshu,   0, 140S,  551E,  90,  956, TY,    FELLENG
SH, 13, 2013012918,   ,chunshu,   0, 142S,  544E, 100,  948, TY,    FELLENG
SH, 13, 2013013000,   ,chunshu,   0, 145S,  538E, 105,  944, TY,    FELLENG
SH, 13, 2013013006,   ,chunshu,   0, 152S,  534E, 110,  941, TY,    FELLENG
SH, 13, 2013013012,   ,chunshu,   0, 161S,  527E, 115,  937, TY,    FELLENG
SH, 13, 2013013018,   ,chunshu,   0, 170S,  522E, 105,  944, TY,    FELLENG
SH, 13, 2013013100,   ,chunshu,   0, 177S,  517E,  95,  952, TY,    FELLENG
SH, 13, 2013013106,   ,chunshu,   0, 183S,  512E,  85,  959, TY,    FELLENG
SH, 13, 2013013112,   ,chunshu,   0, 191S,  511E,  80,  963, TY,    FELLENG
SH, 13, 2013013118,   ,chunshu,   0, 197S,  505E,  75,  967, TY,    FELLENG
SH, 13, 2013020100,   ,chunshu,   0, 206S,  506E,  70,  970, TY,    FELLENG
SH, 13, 2013020106,   ,chunshu,   0, 215S,  508E,  65,  974, TY,    FELLENG
SH, 13, 2013020112,   ,chunshu,   0, 224S,  512E,  65,  974, TY,    FELLENG
SH, 13, 2013020118,   ,chunshu,   0, 234S,  514E,  70,  970, TY,    FELLENG
SH, 13, 2013020200,   ,chunshu,   0, 246S,  513E,  70,  970, TY,    FELLENG
SH, 13, 2013020206,   ,chunshu,   0, 258S,  513E,  65,  974, TY,    FELLENG
SH, 13, 2013020212,   ,chunshu,   0, 270S,  512E,  60,  978, TS,    FELLENG
SH, 13, 2013020218,   ,chunshu,   0, 283S,  515E,  50,  985, TS,    FELLENG
SH, 13, 2013020300,   ,chunshu,   0, 295S,  519E,  50,  985, TS,    FELLENG
SH, 13, 2013020306,   ,chunshu,   0, 308S,  526E,  40,  993, TS,    FELLENG
SH, 13, 2013020312,   ,chunshu,   0, 320S,  534E,  40,  993, TS,    FELLENG
SH, 13, 2013020318,   ,chunshu,   0, 334S,  544E,  40,  993, TS,    FELLENG
SH, 13, 2013020400,   ,chunshu,   0, 345S,  550E,  35,  996, TS,    FELLENG
SH, 13, 2013020406,   ,chunshu,   0, 356S,  553E,  35,  996, TS
SH, 13, 2013020412,   ,chunshu,   0, 368S,  559E,  35,  996, EX
