SH, 18, 2009030418,   ,chunshu,   0, 126S, 1482E,  15, 1010, DB
SH, 18, 2009030500,   ,chunshu,   0, 130S, 1477E,  20, 1007, DB,     INVEST
SH, 18, 2009030506,   ,chunshu,   0, 132S, 1472E,  25, 1004, TD,     INVEST
SH, 18, 2009030512,   ,chunshu,   0, 135S, 1470E,  35,  996, TS,     INVEST
SH, 18, 2009030518,   ,chunshu,   0, 140S, 1469E,  50,  985, TS,     HAMISH
SH, 18, 2009030600,   ,chunshu,   0, 145S, 1469E,  60,  978, TS,     HAMISH
SH, 18, 2009030606,   ,chunshu,   0, 150S, 1469E,  65,  974, TY,     HAMISH
SH, 18, 2009030612,   ,chunshu,   0, 155S, 1473E,  75,  967, TY,     HAMISH
SH, 18, 2009030618,   ,chunshu,   0, 163S, 1478E,  90,  956, TY,     HAMISH
SH, 18, 2009030700,   ,chunshu,   0, 171S, 1483E, 100,  948, TY,     HAMISH
SH, 18, 2009030706,   ,chunshu,   0, 179S, 1488E, 120,  933, TY,     HAMISH
SH, 18, 2009030712,   ,chunshu,   0, 186S, 1494E, 130,  926, ST,     HAMISH
SH, 18, 2009030718,   ,chunshu,   0, 192S, 1500E, 135,  922, ST,     HAMISH
SH, 18, 2009030800,   ,chunshu,   0, 200S, 1505E, 135,  922, ST,     HAMISH
SH, 18, 2009030806,   ,chunshu,   0, 207S, 1510E, 130,  926, ST,     HAMISH
SH, 18, 2009030812,   ,chunshu,   0, 212S, 1515E, 120,  933, TY,     HAMISH
SH, 18, 2009030818,   ,chunshu,   0, 215S, 1522E, 115,  937, TY,     HAMISH
SH, 18, 2009030900,   ,chunshu,   0, 221S, 1527E, 115,  937, TY,     HAMISH
SH, 18, 2009030906,   ,chunshu,   0, 228S, 1533E, 115,  937, TY,     HAMISH
SH, 18, 2009030912,   ,chunshu,   0, 232S, 1538E, 115,  937, TY,     HAMISH
SH, 18, 2009030918,   ,chunshu,   0, 237S, 1542E, 110,  941, TY,     HAMISH
SH, 18, 2009031000,   ,chunshu,   0, 243S, 1548E, 100,  948, TY,     HAMISH
SH, 18, 2009031006,   ,chunshu,   0, 247S, 1555E,  90,  956, TY,     HAMISH
SH, 18, 2009031012,   ,chunshu,   0, 246S, 1560E,  85,  959, TY,     HAMISH
SH, 18, 2009031018,   ,chunshu,   0, 246S, 1556E,  80,  963, TY,     HAMISH
SH, 18, 2009031100,   ,chunshu,   0, 243S, 1551E,  60,  978, TS,     HAMISH
SH, 18, 2009031106,   ,chunshu,   0, 235S, 1549E,  50,  985, TS,     HAMISH
SH, 18, 2009031112,   ,chunshu,   0, 225S, 1547E,  50,  985, TS,     HAMISH
SH, 18, 2009031118,   ,chunshu,   0, 219S, 1538E,  35,  996, TS,     HAMISH
SH, 18, 2009031200,   ,chunshu,   0, 218S, 1527E,  25, 1004, TD,     HAMISH
SH, 18, 2009031206,   ,chunshu,   0, 214S, 1519E,  25, 1004, TD
SH, 18, 2009031212,   ,chunshu,   0, 208S, 1514E,  25, 1004, TD
SH, 18, 2009031218,   ,chunshu,   0, 204S, 1510E,  25, 1004, TD
SH, 18, 2009031300,   ,chunshu,   0, 201S, 1509E,  25, 1004, TD
SH, 18, 2009031306,   ,chunshu,   0, 198S, 1507E,  20, 1007, DB
SH, 18, 2009031312,   ,chunshu,   0, 193S, 1504E,  20, 1007, DB
SH, 18, 2009031318,   ,chunshu,   0, 188S, 1496E,  20, 1007, DB
SH, 18, 2009031400,   ,chunshu,   0, 177S, 1491E,  20, 1007, DB
