SH, 13, 2011020812,   ,chunshu,   0, 129S,  580E,  20, 1007, DB
SH, 13, 2011020818,   ,chunshu,   0, 137S,  574E,  20, 1007, DB
SH, 13, 2011020900,   ,chunshu,   0, 136S,  564E,  25, 1004, TD
SH, 13, 2011020906,   ,chunshu,   0, 137S,  557E,  30, 1000, TD,     INVEST
SH, 13, 2011020912,   ,chunshu,   0, 137S,  551E,  35,  996, TS,     INVEST
SH, 13, 2011020918,   ,chunshu,   0, 137S,  548E,  40,  993, TS,    BINGIZA
SH, 13, 2011021000,   ,chunshu,   0, 137S,  545E,  45,  989, TS,    BINGIZA
SH, 13, 2011021006,   ,chunshu,   0, 137S,  542E,  45,  989, TS,    BINGIZA
SH, 13, 2011021012,   ,chunshu,   0, 138S,  540E,  45,  989, TS,    BINGIZA
SH, 13, 2011021018,   ,chunshu,   0, 139S,  538E,  45,  989, TS,    BINGIZA
SH, 13, 2011021100,   ,chunshu,   0, 141S,  537E,  45,  989, TS,    BINGIZA
SH, 13, 2011021106,   ,chunshu,   0, 143S,  537E,  45,  989, TS,    BINGIZA
SH, 13, 2011021112,   ,chunshu,   0, 146S,  537E,  45,  989, TS,    BINGIZA
SH, 13, 2011021118,   ,chunshu,   0, 149S,  538E,  50,  985, TS,    BINGIZA
SH, 13, 2011021200,   ,chunshu,   0, 152S,  538E,  55,  982, TS,    BINGIZA
SH, 13, 2011021206,   ,chunshu,   0, 154S,  537E,  60,  978, TS,    BINGIZA
SH, 13, 2011021212,   ,chunshu,   0, 155S,  536E,  80,  963, TY,    BINGIZA
SH, 13, 2011021218,   ,chunshu,   0, 156S,  534E,  90,  956, TY,    BINGIZA
SH, 13, 2011021300,   ,chunshu,   0, 157S,  530E,  95,  952, TY,    BINGIZA
SH, 13, 2011021306,   ,chunshu,   0, 157S,  526E, 100,  948, TY,    BINGIZA
SH, 13, 2011021312,   ,chunshu,   0, 158S,  521E, 100,  948, TY,    BINGIZA
SH, 13, 2011021318,   ,chunshu,   0, 160S,  515E, 100,  948, TY,    BINGIZA
SH, 13, 2011021400,   ,chunshu,   0, 160S,  505E,  95,  952, TY
SH, 13, 2011021406,   ,chunshu,   0, 159S,  497E,  85,  959, TY,    BINGIZA
SH, 13, 2011021412,   ,chunshu,   0, 159S,  488E,  70,  970, TY
SH, 13, 2011021418,   ,chunshu,   0, 160S,  477E,  55,  982, TS,    BINGIZA
SH, 13, 2011021500,   ,chunshu,   0, 163S,  460E,  40,  993, TS,    BINGIZA
SH, 13, 2011021506,   ,chunshu,   0, 162S,  454E,  35,  996, TS,    BINGIZA
SH, 13, 2011021512,   ,chunshu,   0, 167S,  452E,  30, 1000, TD,    BINGIZA
SH, 13, 2011021518,   ,chunshu,   0, 166S,  445E,  30, 1000, TD,    BINGIZA
SH, 13, 2011021600,   ,chunshu,   0, 169S,  439E,  30, 1000, TD,    BINGIZA
SH, 13, 2011021606,   ,chunshu,   0, 177S,  438E,  30, 1000, TD,    BINGIZA
SH, 13, 2011021612,   ,chunshu,   0, 187S,  441E,  30, 1000, TD,    BINGIZA
SH, 13, 2011021618,   ,chunshu,   0, 196S,  439E,  35,  996, TS,    BINGIZA
SH, 13, 2011021700,   ,chunshu,   0, 201S,  438E,  35,  996, TS,    BINGIZA
SH, 13, 2011021706,   ,chunshu,   0, 206S,  437E,  40,  993, TS,    BINGIZA
SH, 13, 2011021712,   ,chunshu,   0, 208S,  439E,  40,  993, TS,    BINGIZA
SH, 13, 2011021718,   ,chunshu,   0, 211S,  445E,  35,  996, TS,    BINGIZA
SH, 13, 2011021800,   ,chunshu,   0, 214S,  453E,  30, 1000, TD
