SH, 16, 2018032200,   ,chunshu,   0,  99S, 1357E,  30, 1000, TD,     INVEST
SH, 16, 2018032206,   ,chunshu,   0,  97S, 1363E,  35,  997, TS,    SIXTEEN
SH, 16, 2018032212,   ,chunshu,   0,  97S, 1364E,  35,  997, TS,    SIXTEEN
SH, 16, 2018032218,   ,chunshu,   0,  97S, 1365E,  45,  991, TS,    SIXTEEN
SH, 16, 2018032300,   ,chunshu,   0,  99S, 1370E,  50,  988, TS,       NORA
SH, 16, 2018032306,   ,chunshu,   0, 105S, 1380E,  70,  977, TY,       NORA
SH, 16, 2018032312,   ,chunshu,   0, 112S, 1387E,  95,  961, TY,       NORA
SH, 16, 2018032318,   ,chunshu,   0, 119S, 1395E, 100,  956, TY,       NORA
SH, 16, 2018032400,   ,chunshu,   0, 126S, 1402E, 100,  958, TY,       NORA
SH, 16, 2018032406,   ,chunshu,   0, 135S, 1410E,  90,  964, TY,       NORA
SH, 16, 2018032412,   ,chunshu,   0, 144S, 1414E,  80,  972, TY,       NORA
SH, 16, 2018032418,   ,chunshu,   0, 154S, 1415E,  65,  984, TY,       NORA
SH, 16, 2018032500,   ,chunshu,   0, 163S, 1416E,  50,  993, TS,       NORA
SH, 16, 2018032506,   ,chunshu,   0, 167S, 1418E,  30, 1002, TD,       NORA
SH, 16, 2018032512,   ,chunshu,   0, 170S, 1420E,  25, 1003, TD,       NORA
SH, 16, 2018032518,   ,chunshu,   0, 171S, 1419E,  25, 1004, TD,       NORA
SH, 16, 2018032600,   ,chunshu,   0, 170S, 1418E,  25, 1004, TD,       NORA
SH, 16, 2018032606,   ,chunshu,   0, 168S, 1419E,  25, 1004, TD,       NORA
