SH, 12, 2026010118,   ,chunshu,   0,  98S,  870E,  15, 1007, DB,     INVEST
SH, 12, 2026010200,   ,chunshu,   0,  98S,  873E,  15, 1007, DB,     INVEST
SH, 12, 2026010206,   ,chunshu,   0,  98S,  875E,  15, 1007, DB,     INVEST
SH, 12, 2026010212,   ,chunshu,   0,  98S,  878E,  20, 1007, DB,     INVEST
SH, 12, 2026010218,   ,chunshu,   0,  94S,  885E,  20, 1007, DB,     INVEST
SH, 12, 2026010300,   ,chunshu,   0,  90S,  893E,  20, 1006, DB,     INVEST
SH, 12, 2026010306,   ,chunshu,   0,  87S,  899E,  25, 1006, TD,     INVEST
SH, 12, 2026010312,   ,chunshu,   0,  84S,  906E,  25, 1004, TD,     INVEST
SH, 12, 2026010318,   ,chunshu,   0,  81S,  917E,  30, 1002, TD,     INVEST
SH, 12, 2026010400,   ,chunshu,   0,  79S,  930E,  30, 1002, TD,     INVEST
SH, 12, 2026010406,   ,chunshu,   0,  80S,  945E,  30, 1001, TD,     INVEST
SH, 12, 2026010412,   ,chunshu,   0,  87S,  960E,  35, 1002, TS,     INVEST
SH, 12, 2026010418,   ,chunshu,   0,  97S,  970E,  40, 1000, TS,     TWELVE
SH, 12, 2026010500,   ,chunshu,   0, 110S,  974E,  45,  998, TS,     TWELVE
SH, 12, 2026010506,   ,chunshu,   0, 122S,  971E,  50,  995, TS,     TWELVE
SH, 12, 2026010512,   ,chunshu,   0, 135S,  967E,  55,  990, TS,      JENNA
SH, 12, 2026010518,   ,chunshu,   0, 144S,  961E,  65,  982, TY,      JENNA
SH, 12, 2026010600,   ,chunshu,   0, 153S,  955E,  75,  975, TY,      JENNA
SH, 12, 2026010606,   ,chunshu,   0, 157S,  948E,  95,  965, TY,      JENNA
SH, 12, 2026010612,   ,chunshu,   0, 163S,  942E,  90,  968, TY,      JENNA
SH, 12, 2026010618,   ,chunshu,   0, 168S,  936E,  80,  975, TY,      JENNA
SH, 12, 2026010700,   ,chunshu,   0, 174S,  930E,  70,  980, TY,      JENNA
SH, 12, 2026010706,   ,chunshu,   0, 179S,  924E,  65,  985, TY,      JENNA
SH, 12, 2026010712,   ,chunshu,   0, 183S,  918E,  55,  990, TS,      JENNA
SH, 12, 2026010718,   ,chunshu,   0, 186S,  912E,  50,  990, TS,      JENNA
SH, 12, 2026010800,   ,chunshu,   0, 185S,  910E,  45,  995, TS,      JENNA
SH, 12, 2026010806,   ,chunshu,   0, 182S,  903E,  40,  995, TS,      JENNA
SH, 12, 2026010812,   ,chunshu,   0, 178S,  893E,  35,  998, TS,      JENNA
SH, 12, 2026010818,   ,chunshu,   0, 178S,  886E,  35,  998, TS,      JENNA
SH, 12, 2026010900,   ,chunshu,   0, 176S,  876E,  30, 1000, TD,      JENNA
SH, 12, 2026010906,   ,chunshu,   0, 171S,  868E,  30, 1000, TD,      JENNA
SH, 12, 2026010912,   ,chunshu,   0, 175S,  861E,  25, 1002, TD,      JENNA
SH, 12, 2026010918,   ,chunshu,   0, 175S,  853E,  25, 1002, TD,      JENNA
SH, 12, 2026011000,   ,chunshu,   0, 174S,  844E,  30, 1005, TD,      JENNA
SH, 12, 2026011006,   ,chunshu,   0, 177S,  835E,  35, 1000, TS,      JENNA
SH, 12, 2026011012,   ,chunshu,   0, 180S,  826E,  25, 1005, TD,      JENNA
SH, 12, 2026011018,   ,chunshu,   0, 190S,  815E,  25, 1005, TD,      JENNA
SH, 12, 2026011100,   ,chunshu,   0, 191S,  805E,  20, 1005, DB,      JENNA
SH, 12, 2026011106,   ,chunshu,   0, 194S,  790E,  20, 1008, LO,      JENNA
SH, 12, 2026011112,   ,chunshu,   0, 199S,  776E,  15, 1008, LO,      JENNA
