SH, 14, 2016022318,   ,chunshu,   0, 155S, 1579W,  25, 1004, TD,     INVEST
SH, 14, 2016022400,   ,chunshu,   0, 160S, 1573W,  25, 1000, TD,     INVEST
SH, 14, 2016022406,   ,chunshu,   0, 167S, 1564W,  30, 1000, TD,     INVEST
SH, 14, 2016022412,   ,chunshu,   0, 174S, 1560W,  30, 1000, TD,     INVEST
SH, 14, 2016022418,   ,chunshu,   0, 180S, 1558W,  30, 1000, TD,     INVEST
SH, 14, 2016022500,   ,chunshu,   0, 187S, 1556W,  35,  996, TS,   FOURTEEN
SH, 14, 2016022506,   ,chunshu,   0, 194S, 1552W,  45,  989, TS,   FOURTEEN
SH, 14, 2016022512,   ,chunshu,   0, 202S, 1546W,  50,  985, TS,       YALO
SH, 14, 2016022518,   ,chunshu,   0, 211S, 1540W,  55,  982, TS,       YALO
SH, 14, 2016022600,   ,chunshu,   0, 219S, 1529W,  50,  985, TS,       YALO
SH, 14, 2016022606,   ,chunshu,   0, 227S, 1517W,  45,  989, TS,       YALO
SH, 14, 2016022612,   ,chunshu,   0, 237S, 1505W,  35,  996, TS,       YALO
SH, 14, 2016022618,   ,chunshu,   0, 246S, 1494W,  30, 1000, SD,       YALO
