SH, 14, 2015022206,   ,chunshu,   0, 134S,  783E,  25, 1004, TD,     INVEST
SH, 14, 2015022212,   ,chunshu,   0, 132S,  771E,  30, 1000, TD,     INVEST
SH, 14, 2015022218,   ,chunshu,   0, 132S,  761E,  30, 1000, TD,     INVEST
SH, 14, 2015022300,   ,chunshu,   0, 136S,  754E,  30, 1000, TD,     INVEST
SH, 14, 2015022306,   ,chunshu,   0, 141S,  749E,  30, 1000, TD,     INVEST
SH, 14, 2015022312,   ,chunshu,   0, 150S,  745E,  30, 1000, TD,     INVEST
SH, 14, 2015022318,   ,chunshu,   0, 160S,  736E,  30, 1000, TD,     INVEST
SH, 14, 2015022400,   ,chunshu,   0, 164S,  728E,  30, 1000, TD,     INVEST
SH, 14, 2015022406,   ,chunshu,   0, 166S,  721E,  35,  996, TS,   FOURTEEN
SH, 14, 2015022412,   ,chunshu,   0, 168S,  714E,  40,  993, TS,   FOURTEEN
SH, 14, 2015022418,   ,chunshu,   0, 172S,  705E,  50,  985, TS,     GLENDA
SH, 14, 2015022500,   ,chunshu,   0, 173S,  696E,  55,  982, TS,     GLENDA
SH, 14, 2015022506,   ,chunshu,   0, 177S,  691E,  50,  985, TS,     GLENDA
SH, 14, 2015022512,   ,chunshu,   0, 186S,  686E,  50,  985, TS,     GLENDA
SH, 14, 2015022518,   ,chunshu,   0, 189S,  684E,  50,  985, TS,     GLENDA
SH, 14, 2015022600,   ,chunshu,   0, 197S,  678E,  50,  985, TS,     GLENDA
SH, 14, 2015022606,   ,chunshu,   0, 209S,  676E,  45,  989, TS,     GLENDA
SH, 14, 2015022612,   ,chunshu,   0, 215S,  674E,  45,  989, TS,     GLENDA
SH, 14, 2015022618,   ,chunshu,   0, 222S,  672E,  45,  989, TS,     GLENDA
SH, 14, 2015022700,   ,chunshu,   0, 227S,  669E,  45,  989, TS,     GLENDA
SH, 14, 2015022706,   ,chunshu,   0, 236S,  667E,  45,  989, TS,     GLENDA
SH, 14, 2015022712,   ,chunshu,   0, 243S,  667E,  45,  989, TS,     GLENDA
SH, 14, 2015022718,   ,chunshu,   0, 253S,  669E,  50,  985, TS,     GLENDA
SH, 14, 2015022800,   ,chunshu,   0, 265S,  671E,  50,  985, TS,     GLENDA
SH, 14, 2015022806,   ,chunshu,   0, 277S,  677E,  50,  985, TS,     GLENDA
SH, 14, 2015022812,   ,chunshu,   0, 291S,  680E,  50,  985, SS,     GLENDA
SH, 14, 2015022818,   ,chunshu,   0, 305S,  683E,  45,  989, SS,     GLENDA
SH, 14, 2015030100,   ,chunshu,   0, 318S,  688E,  45,  989, SS,     GLENDA
SH, 14, 2015030106,   ,chunshu,   0, 327S,  693E,  40,  993, SS,     GLENDA
SH, 14, 2015030112,   ,chunshu,   0, 344S,  704E,  40,  993, SS
