SH, 17, 2018032218,   ,chunshu,   0, 123S, 1640E,  25, 1004, LO,     INVEST
SH, 17, 2018032300,   ,chunshu,   0, 128S, 1635E,  25, 1004, LO,     INVEST
SH, 17, 2018032306,   ,chunshu,   0, 133S, 1629E,  25, 1004, TD,     INVEST
SH, 17, 2018032312,   ,chunshu,   0, 135S, 1621E,  25, 1004, TD,     INVEST
SH, 17, 2018032318,   ,chunshu,   0, 138S, 1612E,  30, 1002, TD,     INVEST
SH, 17, 2018032400,   ,chunshu,   0, 141S, 1605E,  30, 1002, TD,     INVEST
SH, 17, 2018032406,   ,chunshu,   0, 144S, 1599E,  30, 1002, TD,     INVEST
SH, 17, 2018032412,   ,chunshu,   0, 145S, 1594E,  30, 1000, TD,     INVEST
SH, 17, 2018032418,   ,chunshu,   0, 146S, 1588E,  30, 1000, TD,     INVEST
SH, 17, 2018032500,   ,chunshu,   0, 145S, 1590E,  30, 1000, TD,       IRIS
SH, 17, 2018032506,   ,chunshu,   0, 149S, 1589E,  30, 1000, TD,       IRIS
SH, 17, 2018032512,   ,chunshu,   0, 155S, 1584E,  30, 1000, TD,       IRIS
SH, 17, 2018032518,   ,chunshu,   0, 161S, 1583E,  30, 1000, TD,       IRIS
SH, 17, 2018032600,   ,chunshu,   0, 165S, 1581E,  30, 1000, TD,       IRIS
SH, 17, 2018032606,   ,chunshu,   0, 172S, 1580E,  30, 1000, TD,       IRIS
SH, 17, 2018032612,   ,chunshu,   0, 178S, 1580E,  30, 1000, TD,       IRIS
SH, 17, 2018032618,   ,chunshu,   0, 184S, 1580E,  25, 1004, TD,       IRIS
SH, 17, 2018032700,   ,chunshu,   0, 193S, 1580E,  25, 1004, TD,       IRIS
SH, 17, 2018032706,   ,chunshu,   0, 202S, 1583E,  25, 1004, TD,       IRIS
SH, 17, 2018032712,   ,chunshu,   0, 205S, 1584E,  25, 1002, TD,       IRIS
SH, 17, 2018032718,   ,chunshu,   0, 215S, 1589E,  25, 1002, TD,       IRIS
SH, 17, 2018032800,   ,chunshu,   0, 225S, 1593E,  25, 1004, TD,       IRIS
SH, 17, 2018032806,   ,chunshu,   0, 227S, 1593E,  25, 1004, TD,       IRIS
SH, 17, 2018032812,   ,chunshu,   0, 226S, 1592E,  30, 1000, TD,       IRIS
SH, 17, 2018032818,   ,chunshu,   0, 225S, 1581E,  35,  996, TS,       IRIS
SH, 17, 2018032900,   ,chunshu,   0, 223S, 1564E,  40,  993, SS,       IRIS
SH, 17, 2018032903,   ,chunshu,   0, 218S, 1556E,  40,  993, SS,       IRIS
SH, 17, 2018032906,   ,chunshu,   0, 210S, 1555E,  35,  998, SS,       IRIS
SH, 17, 2018032912,   ,chunshu,   0, 201S, 1556E,  30, 1000, SD,       IRIS
SH, 17, 2018032918,   ,chunshu,   0, 197S, 1549E,  30, 1000, SD,       IRIS
SH, 17, 2018033000,   ,chunshu,   0, 192S, 1541E,  30, 1000, SD,       IRIS
SH, 17, 2018033006,   ,chunshu,   0, 184S, 1536E,  30, 1000, SD,       IRIS
SH, 17, 2018033012,   ,chunshu,   0, 175S, 1529E,  30,  998, SD,       IRIS
SH, 17, 2018033018,   ,chunshu,   0, 168S, 1518E,  30, 1000, TD,       IRIS
SH, 17, 2018033100,   ,chunshu,   0, 161S, 1509E,  25, 1004, TD,       IRIS
SH, 17, 2018033106,   ,chunshu,   0, 156S, 1502E,  25, 1004, TD,       IRIS
SH, 17, 2018033112,   ,chunshu,   0, 152S, 1498E,  25, 1004, TD,       IRIS
SH, 17, 2018033118,   ,chunshu,   0, 150S, 1493E,  25, 1004, TD,       IRIS
SH, 17, 2018040100,   ,chunshu,   0, 152S, 1489E,  25, 1004, TD,       IRIS
SH, 17, 2018040106,   ,chunshu,   0, 154S, 1490E,  25, 1004, TD,       IRIS
SH, 17, 2018040109,   ,chunshu,   0, 157S, 1489E,  25, 1004, TD,       IRIS
SH, 17, 2018040112,   ,chunshu,   0, 159S, 1486E,  30,  998, TD,       IRIS
SH, 17, 2018040118,   ,chunshu,   0, 166S, 1483E,  35,  996, TS,       IRIS
SH, 17, 2018040200,   ,chunshu,   0, 168S, 1486E,  35, 1000, TS,       IRIS
SH, 17, 2018040206,   ,chunshu,   0, 170S, 1488E,  40,  995, TS,       IRIS
SH, 17, 2018040212,   ,chunshu,   0, 170S, 1489E,  40,  996, TS,       IRIS
SH, 17, 2018040218,   ,chunshu,   0, 169S, 1489E,  45,  993, TS,       IRIS
SH, 17, 2018040300,   ,chunshu,   0, 170S, 1490E,  45,  993, TS,       IRIS
SH, 17, 2018040306,   ,chunshu,   0, 179S, 1496E,  45,  994, TS,       IRIS
SH, 17, 2018040312,   ,chunshu,   0, 185S, 1499E,  50,  993, TS,       IRIS
SH, 17, 2018040318,   ,chunshu,   0, 190S, 1503E,  55,  988, TS,       IRIS
SH, 17, 2018040400,   ,chunshu,   0, 191S, 1505E,  55,  987, TS,       IRIS
SH, 17, 2018040406,   ,chunshu,   0, 192S, 1510E,  50,  990, TS,       IRIS
SH, 17, 2018040412,   ,chunshu,   0, 193S, 1515E,  45,  993, TS,       IRIS
SH, 17, 2018040418,   ,chunshu,   0, 194S, 1520E,  45,  992, TS,       IRIS
SH, 17, 2018040500,   ,chunshu,   0, 195S, 1524E,  40,  996, TS,       IRIS
SH, 17, 2018040506,   ,chunshu,   0, 198S, 1528E,  40,  995, TS,       IRIS
SH, 17, 2018040512,   ,chunshu,   0, 204S, 1533E,  40,  993, TS,       IRIS
SH, 17, 2018040518,   ,chunshu,   0, 199S, 1532E,  40,  993, TS,       IRIS
SH, 17, 2018040600,   ,chunshu,   0, 195S, 1537E,  40,  993, TS,       IRIS
SH, 17, 2018040606,   ,chunshu,   0, 193S, 1538E,  35,  996, TS,       IRIS
SH, 17, 2018040612,   ,chunshu,   0, 189S, 1533E,  30, 1000, TD,       IRIS
SH, 17, 2018040618,   ,chunshu,   0, 183S, 1531E,  25, 1004, TD,       IRIS
SH, 17, 2018040700,   ,chunshu,   0, 177S, 1531E,  20, 1007, DB,       IRIS
SH, 17, 2018040706,   ,chunshu,   0, 171S, 1531E,  20, 1006, DB,       IRIS
SH, 17, 2018040712,   ,chunshu,   0, 166S, 1534E,  20, 1007, DB,       IRIS
SH, 17, 2018040718,   ,chunshu,   0, 162S, 1537E,  20, 1007, DB,       IRIS
SH, 17, 2018040800,   ,chunshu,   0, 161S, 1539E,  20, 1007, DB,       IRIS
SH, 17, 2018040806,   ,chunshu,   0, 157S, 1541E,  20, 1007, DB,       IRIS
SH, 17, 2018040812,   ,chunshu,   0, 150S, 1542E,  20, 1007, DB,       IRIS
