SH, 17, 2021012500,   ,chunshu,   0, 148S, 1392E,  20, 1007, DB,     INVEST
SH, 17, 2021012506,   ,chunshu,   0, 150S, 1392E,  25, 1004, TD,     INVEST
SH, 17, 2021012512,   ,chunshu,   0, 152S, 1392E,  25,  999, TD,     INVEST
SH, 17, 2021012518,   ,chunshu,   0, 153S, 1392E,  25,  999, TD,     INVEST
SH, 17, 2021012600,   ,chunshu,   0, 154S, 1393E,  15, 1003, DB,     INVEST
SH, 17, 2021012606,   ,chunshu,   0, 155S, 1394E,  15, 1003, DB,     INVEST
SH, 17, 2021012612,   ,chunshu,   0, 155S, 1395E,  15, 1003, DB,     INVEST
SH, 17, 2021012618,   ,chunshu,   0, 154S, 1402E,  15, 1003, DB,     INVEST
SH, 17, 2021012700,   ,chunshu,   0, 152S, 1408E,  20, 1000, DB,     INVEST
SH, 17, 2021012706,   ,chunshu,   0, 150S, 1415E,  20, 1000, DB,     INVEST
SH, 17, 2021012712,   ,chunshu,   0, 148S, 1420E,  10, 1003, DB,     INVEST
SH, 17, 2021012718,   ,chunshu,   0, 147S, 1425E,  10, 1003, DB,     INVEST
SH, 17, 2021012800,   ,chunshu,   0, 146S, 1428E,  15, 1004, DB,     INVEST
SH, 17, 2021012806,   ,chunshu,   0, 145S, 1431E,  10, 1001, DB,     INVEST
SH, 17, 2021012812,   ,chunshu,   0, 144S, 1434E,  15, 1001, DB,     INVEST
SH, 17, 2021012818,   ,chunshu,   0, 143S, 1437E,  15, 1001, DB,     INVEST
SH, 17, 2021012900,   ,chunshu,   0, 141S, 1441E,  20,  999, DB,     INVEST
SH, 17, 2021012906,   ,chunshu,   0, 137S, 1449E,  20,  999, DB,     INVEST
SH, 17, 2021012912,   ,chunshu,   0, 133S, 1460E,  25, 1002, TD,     INVEST
SH, 17, 2021012918,   ,chunshu,   0, 131S, 1470E,  25,  999, TD,     INVEST
SH, 17, 2021013000,   ,chunshu,   0, 131S, 1479E,  30, 1000, TD,     INVEST
SH, 17, 2021013006,   ,chunshu,   0, 133S, 1489E,  30,  997, TD,     INVEST
SH, 17, 2021013012,   ,chunshu,   0, 136S, 1500E,  30,  997, TD,     INVEST
SH, 17, 2021013018,   ,chunshu,   0, 139S, 1514E,  30,  997, TD,     INVEST
SH, 17, 2021013100,   ,chunshu,   0, 139S, 1523E,  35,  998, TS,  SEVENTEEN
SH, 17, 2021013106,   ,chunshu,   0, 139S, 1532E,  45,  992, TS,  SEVENTEEN
SH, 17, 2021013112,   ,chunshu,   0, 134S, 1550E,  55,  987, TS,      LUCAS
SH, 17, 2021013118,   ,chunshu,   0, 138S, 1572E,  55,  989, TS,      LUCAS
SH, 17, 2021020100,   ,chunshu,   0, 141S, 1585E,  50,  991, TS,      LUCAS
SH, 17, 2021020106,   ,chunshu,   0, 148S, 1607E,  60,  983, TS,      LUCAS
SH, 17, 2021020112,   ,chunshu,   0, 157S, 1626E,  65,  980, TY,      LUCAS
SH, 17, 2021020118,   ,chunshu,   0, 166S, 1640E,  60,  983, TS,      LUCAS
SH, 17, 2021020200,   ,chunshu,   0, 169S, 1648E,  45,  990, TS,      LUCAS
SH, 17, 2021020206,   ,chunshu,   0, 184S, 1661E,  45,  990, TS,      LUCAS
SH, 17, 2021020212,   ,chunshu,   0, 196S, 1667E,  45,  990, TS,      LUCAS
SH, 17, 2021020218,   ,chunshu,   0, 209S, 1676E,  55,  986, TS,      LUCAS
SH, 17, 2021020300,   ,chunshu,   0, 220S, 1672E,  50,  988, TS,      LUCAS
SH, 17, 2021020306,   ,chunshu,   0, 226S, 1670E,  45,  988, SS,      LUCAS
SH, 17, 2021020312,   ,chunshu,   0, 227S, 1667E,  35,  992, SS,      LUCAS
SH, 17, 2021020318,   ,chunshu,   0, 227S, 1664E,  25,  999, TD,      LUCAS
SH, 17, 2021020400,   ,chunshu,   0, 226S, 1656E,  20, 1002, SD,      LUCAS
