SH, 10, 2018021318,   ,chunshu,   0, 131S, 1312E,  15, 1006, DB,     INVEST
SH, 10, 2018021400,   ,chunshu,   0, 135S, 1300E,  15, 1005, DB,     INVEST
SH, 10, 2018021406,   ,chunshu,   0, 140S, 1290E,  20, 1004, DB,     INVEST
SH, 10, 2018021412,   ,chunshu,   0, 145S, 1283E,  25, 1003, TD,     INVEST
SH, 10, 2018021418,   ,chunshu,   0, 149S, 1268E,  25, 1003, TD,     INVEST
SH, 10, 2018021500,   ,chunshu,   0, 152S, 1261E,  25, 1003, TD,     INVEST
SH, 10, 2018021506,   ,chunshu,   0, 161S, 1255E,  25, 1002, TD,     INVEST
SH, 10, 2018021512,   ,chunshu,   0, 168S, 1245E,  25, 1002, TD,     INVEST
SH, 10, 2018021518,   ,chunshu,   0, 172S, 1232E,  25, 1001, TD,     INVEST
SH, 10, 2018021600,   ,chunshu,   0, 175S, 1224E,  25, 1000, TD,     INVEST
SH, 10, 2018021606,   ,chunshu,   0, 179S, 1216E,  30,  998, TD,        TEN
SH, 10, 2018021612,   ,chunshu,   0, 183S, 1209E,  35,  996, TS,        TEN
SH, 10, 2018021618,   ,chunshu,   0, 185S, 1206E,  35,  996, TS,        TEN
SH, 10, 2018021700,   ,chunshu,   0, 187S, 1204E,  40,  994, TS,        TEN
SH, 10, 2018021706,   ,chunshu,   0, 190S, 1204E,  45,  991, TS,     KELVIN
SH, 10, 2018021712,   ,chunshu,   0, 192S, 1206E,  50,  989, TS,     KELVIN
SH, 10, 2018021718,   ,chunshu,   0, 192S, 1210E,  60,  981, TS,     KELVIN
SH, 10, 2018021800,   ,chunshu,   0, 194S, 1215E,  70,  977, TY,     KELVIN
SH, 10, 2018021806,   ,chunshu,   0, 197S, 1220E,  75,  971, TY,     KELVIN
SH, 10, 2018021812,   ,chunshu,   0, 204S, 1224E,  65,  979, TY,     KELVIN
SH, 10, 2018021818,   ,chunshu,   0, 209S, 1227E,  60,  981, TS,     KELVIN
SH, 10, 2018021900,   ,chunshu,   0, 214S, 1230E,  55,  984, TS,     KELVIN
SH, 10, 2018021906,   ,chunshu,   0, 221S, 1233E,  50,  986, TS,     KELVIN
SH, 10, 2018021912,   ,chunshu,   0, 227S, 1235E,  45,  990, TS,     KELVIN
SH, 10, 2018021918,   ,chunshu,   0, 232S, 1237E,  40,  992, TS,     KELVIN
SH, 10, 2018022000,   ,chunshu,   0, 238S, 1240E,  40,  992, TS,     KELVIN
SH, 10, 2018022006,   ,chunshu,   0, 244S, 1243E,  35,  994, TS,     KELVIN
SH, 10, 2018022012,   ,chunshu,   0, 252S, 1244E,  35,  994, TS,     KELVIN
SH, 10, 2018022018,   ,chunshu,   0, 263S, 1247E,  30,  997, TD,     KELVIN
SH, 10, 2018022100,   ,chunshu,   0, 273S, 1251E,  25, 1001, TD,     KELVIN
SH, 10, 2018022106,   ,chunshu,   0, 284S, 1260E,  20, 1004, DB,     KELVIN
