SH, 11, 2013012012,   ,chunshu,   0, 163S, 1374E,  25, 1004, TD
SH, 11, 2013012018,   ,chunshu,   0, 157S, 1388E,  25, 1004, TD
SH, 11, 2013012100,   ,chunshu,   0, 158S, 1400E,  30, 1000, TD
SH, 11, 2013012106,   ,chunshu,   0, 157S, 1410E,  40,  993, TS,     INVEST
SH, 11, 2013012112,   ,chunshu,   0, 155S, 1415E,  45,  989, TS,     OSWALD
SH, 11, 2013012118,   ,chunshu,   0, 151S, 1418E,  35,  996, TS,     OSWALD
SH, 11, 2013012200,   ,chunshu,   0, 146S, 1420E,  30, 1000, TD,     OSWALD
SH, 11, 2013012206,   ,chunshu,   0, 140S, 1432E,  30, 1000, TD,     OSWALD
SH, 11, 2013012212,   ,chunshu,   0, 146S, 1444E,  30, 1000, TD,     OSWALD
SH, 11, 2013012218,   ,chunshu,   0, 155S, 1446E,  30, 1000, TD,     OSWALD
SH, 11, 2013012300,   ,chunshu,   0, 160S, 1446E,  25,  997, TD,     OSWALD
SH, 11, 2013012306,   ,chunshu,   0, 167S, 1448E,  25,  993, TD,     OSWALD
SH, 11, 2013012312,   ,chunshu,   0, 172S, 1448E,  20, 1007, DB,     OSWALD
SH, 11, 2013012318,   ,chunshu,   0, 176S, 1448E,  20, 1007, DB
