SH, 11, 2025012306,   , BEST,   0, 109S,  803E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2025012312,   , BEST,   0, 109S,  807E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2025012318,   , BEST,   0, 110S,  812E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2025012400,   , BEST,   0, 110S,  820E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2025012406,   , BEST,   0, 109S,  817E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2025012412,   , BEST,   0, 107S,  814E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2025012418,   , BEST,   0, 109S,  812E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2025012500,   , BEST,   0, 109S,  809E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2025012506,   , BEST,   0, 110S,  810E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  165, 100,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2025012512,   , BEST,   0, 114S,  808E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  130,  90,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2025012518,   , BEST,   0, 118S,  804E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  280,  90,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2025012600,   , BEST,   0, 121S,  793E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  280,  90,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2025012606,   , BEST,   0, 121S,  787E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  260,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2025012612,   , BEST,   0, 117S,  783E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  280,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2025012618,   , BEST,   0, 116S,  778E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  280,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2025012700,   , BEST,   0, 115S,  772E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  280,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2025012706,   , BEST,   0, 114S,  770E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  250,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2025012712,   , BEST,   0, 113S,  768E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  250,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2025012718,   , BEST,   0, 112S,  764E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  300,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2025012800,   , BEST,   0, 111S,  760E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  300,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2025012806,   , BEST,   0, 113S,  760E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  290,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2025012812,   , BEST,   0, 117S,  762E,  35,  998, TS,  34, NEQ,    0,    0,  140,    0, 1005,  250,  50,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD32025 to sh112025, 
SH, 11, 2025012818,   , BEST,   0, 122S,  764E,  35,  998, TS,  34, NEQ,    0,    0,   55,    0, 1005,  250,  50,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2025012900,   , BEST,   0, 127S,  761E,  35,  998, TS,  34, NEQ,    0,    0,   55,    0, 1006,  240,  50,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2025012906,   , BEST,   0, 140S,  754E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  230,  40,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2025012912,   , BEST,   0, 146S,  750E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  290,  40,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2025012918,   , BEST,   0, 156S,  735E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2025013000,   , BEST,   0, 160S,  721E,  35,  996, TS,  34, NEQ,   15,   30,   30,   15, 1006,  220,  30,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2025013006,   , BEST,   0, 164S,  705E,  35,  996, TS,  34, NEQ,   50,   45,   75,   60, 1008,  220,  30,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2025013012,   , BEST,   0, 164S,  697E,  35,  999, TS,  34, NEQ,   50,   60,   75,   60, 1004,  190,  30,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2025013018,   , BEST,   0, 162S,  685E,  35,  999, TS,  34, NEQ,   50,   60,   75,   60, 1004,  185,  30,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2025013100,   , BEST,   0, 161S,  676E,  35,  997, TS,  34, NEQ,   50,  100,   90,   45, 1006,  180,  30,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2025013106,   , BEST,   0, 157S,  665E,  35,  997, TS,  34, NEQ,   50,  100,   90,   45, 1007,  230,  30,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2025013112,   , BEST,   0, 169S,  656E,  35,  999, TS,  34, NEQ,   50,  100,   90,   45, 1005,  255,  30,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, S, 
SH, 11, 2025013118,   , BEST,   0, 169S,  639E,  35,  999, TS,  34, NEQ,   50,  100,   90,   45, 1008,  310,  30,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, S, 
SH, 11, 2025020100,   , BEST,   0, 170S,  626E,  35,  999, TS,  34, NEQ,   50,   50,   80,   40, 1008,  300,  30,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2025020106,   , BEST,   0, 170S,  618E,  35,  997, TS,  34, NEQ,   60,   40,   80,   60, 1008,  320,  25,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2025020112,   , BEST,   0, 176S,  608E,  35,  997, TS,  34, NEQ,   60,   40,   80,   60, 1005,  260,  25,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2025020118,   , BEST,   0, 181S,  597E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1005,  260,  80,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2025020200,   , BEST,   0, 184S,  586E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1005,  260,  80,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2025020206,   , BEST,   0, 183S,  567E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1008,  300,  30,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2025020212,   , BEST,   0, 183S,  548E,  35,  997, TS,  34, NEQ,   80,   60,   60,   80, 1005,  250,  30,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2025020218,   , BEST,   0, 183S,  541E,  35,  997, TS,  34, NEQ,    0,   60,   60,    0, 1005,  250,  30,   0,   0,   S,   0,    ,   0,   0,     ELEVEN,  , 
SH, 11, 2025020300,   , BEST,   0, 182S,  529E,  40,  997, TS,  34, NEQ,   40,   40,   60,   70, 1006,  265,  30,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2025020306,   , BEST,   0, 182S,  523E,  40,  997, TS,  34, NEQ,    0,    0,  110,  100, 1008,  250,  40,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2025020312,   , BEST,   0, 186S,  516E,  40,  998, TS,  34, NEQ,    0,    0,   60,   60, 1006,  170,  40,   0,   0,   S,   0,    ,   0,   0,      FAIDA, M, 
SH, 11, 2025020318,   , BEST,   0, 187S,  508E,  35,  998, TS,  34, NEQ,    0,    0,   60,   60, 1007,  190,  40,   0,   0,   S,   0,    ,   0,   0,      FAIDA, M, 
SH, 11, 2025020400,   , BEST,   0, 184S,  499E,  35,  998, TS,  34, NEQ,    0,    0,   60,   60, 1007,  190,  40,   0,   0,   S,   0,    ,   0,   0,      FAIDA, M, 
SH, 11, 2025020406,   , BEST,   0, 192S,  505E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  40,   0,   0,   S,   0,    ,   0,   0,      FAIDA, S, 
SH, 11, 2025020412,   , BEST,   0, 196S,  504E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  40,   0,   0,   S,   0,    ,   0,   0,      FAIDA, S, 
SH, 11, 2025020418,   , BEST,   0, 201S,  496E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1010,  130,  40,   0,   0,   S,   0,    ,   0,   0,      FAIDA, S, 
SH, 11, 2025020500,   , BEST,   0, 206S,  492E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1010,  130,  40,   0,   0,   S,   0,    ,   0,   0,      FAIDA, S, 
SH, 11, 2025020506,   , BEST,   0, 220S,  483E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  130,  40,   0,   0,   S,   0,    ,   0,   0,      FAIDA, S, 
SH, 11, 2025020512,   , BEST,   0, 228S,  471E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,      FAIDA,  , 
