SH, 14, 2010020618,   ,chunshu,   0,  85S, 1657W,  15, 1010, TD
SH, 14, 2010020700,   ,chunshu,   0,  87S, 1651W,  20, 1007, TD
SH, 14, 2010020706,   ,chunshu,   0,  92S, 1644W,  25, 1004, TD
SH, 14, 2010020712,   ,chunshu,   0,  99S, 1634W,  30, 1000, DB,     INVEST
SH, 14, 2010020718,   ,chunshu,   0, 106S, 1624W,  35,  996, TS,   FOURTEEN
SH, 14, 2010020800,   ,chunshu,   0, 114S, 1615W,  45,  989, TS,   FOURTEEN
SH, 14, 2010020806,   ,chunshu,   0, 124S, 1608W,  50,  985, TS,        PAT
SH, 14, 2010020812,   ,chunshu,   0, 132S, 1601W,  55,  982, TS,        PAT
SH, 14, 2010020818,   ,chunshu,   0, 138S, 1596W,  60,  978, TS,        PAT
SH, 14, 2010020900,   ,chunshu,   0, 145S, 1593W,  60,  978, TS,        PAT
SH, 14, 2010020906,   ,chunshu,   0, 152S, 1591W,  65,  974, TY,        PAT
SH, 14, 2010020912,   ,chunshu,   0, 159S, 1589W,  70,  970, TY,        PAT
SH, 14, 2010020918,   ,chunshu,   0, 166S, 1589W,  75,  967, TY,        PAT
SH, 14, 2010021000,   ,chunshu,   0, 174S, 1591W,  80,  963, TY,        PAT
SH, 14, 2010021006,   ,chunshu,   0, 181S, 1593W,  90,  956, TY,        PAT
SH, 14, 2010021012,   ,chunshu,   0, 186S, 1596W,  90,  956, TY,        PAT
SH, 14, 2010021018,   ,chunshu,   0, 192S, 1601W,  80,  963, TY,        PAT
SH, 14, 2010021100,   ,chunshu,   0, 200S, 1611W,  75,  967, TY,        PAT
SH, 14, 2010021106,   ,chunshu,   0, 209S, 1624W,  60,  978, TS,        PAT
SH, 14, 2010021112,   ,chunshu,   0, 216S, 1638W,  40,  993, TS,        PAT
SH, 14, 2010021118,   ,chunshu,   0, 220S, 1656W,  30, 1000, TD,        PAT
SH, 14, 2010021200,   ,chunshu,   0, 222S, 1666W,  25, 1004, TD
