SH, 11, 2018030112,   ,chunshu,   0, 133S,  554E,  20, 1006, DB,     INVEST
SH, 11, 2018030118,   ,chunshu,   0, 130S,  547E,  20, 1005, DB,     INVEST
SH, 11, 2018030200,   ,chunshu,   0, 130S,  541E,  20, 1005, DB,     INVEST
SH, 11, 2018030206,   ,chunshu,   0, 126S,  538E,  25, 1003, TD,     INVEST
SH, 11, 2018030212,   ,chunshu,   0, 125S,  542E,  35, 1000, TS,     ELEVEN
SH, 11, 2018030218,   ,chunshu,   0, 129S,  545E,  40,  997, TS,     ELEVEN
SH, 11, 2018030300,   ,chunshu,   0, 141S,  541E,  40,  997, TS,   DUMAZILE
SH, 11, 2018030306,   ,chunshu,   0, 148S,  534E,  45,  993, TS,   DUMAZILE
SH, 11, 2018030312,   ,chunshu,   0, 153S,  525E,  50,  991, TS,   DUMAZILE
SH, 11, 2018030318,   ,chunshu,   0, 159S,  521E,  55,  988, TS,   DUMAZILE
SH, 11, 2018030400,   ,chunshu,   0, 169S,  515E,  65,  982, TY,   DUMAZILE
SH, 11, 2018030406,   ,chunshu,   0, 178S,  511E,  70,  978, TY,   DUMAZILE
SH, 11, 2018030412,   ,chunshu,   0, 186S,  509E,  80,  970, TY,   DUMAZILE
SH, 11, 2018030418,   ,chunshu,   0, 193S,  506E,  85,  967, TY,   DUMAZILE
SH, 11, 2018030500,   ,chunshu,   0, 203S,  509E,  90,  961, TY,   DUMAZILE
SH, 11, 2018030506,   ,chunshu,   0, 211S,  512E, 105,  947, TY,   DUMAZILE
SH, 11, 2018030512,   ,chunshu,   0, 222S,  516E, 110,  941, TY,   DUMAZILE
SH, 11, 2018030518,   ,chunshu,   0, 228S,  521E, 100,  950, TY,   DUMAZILE
SH, 11, 2018030600,   ,chunshu,   0, 232S,  526E,  90,  957, TY,   DUMAZILE
SH, 11, 2018030606,   ,chunshu,   0, 240S,  534E,  85,  961, TY,   DUMAZILE
SH, 11, 2018030612,   ,chunshu,   0, 248S,  543E,  80,  965, TY,   DUMAZILE
SH, 11, 2018030618,   ,chunshu,   0, 256S,  550E,  70,  970, TY,   DUMAZILE
SH, 11, 2018030700,   ,chunshu,   0, 264S,  553E,  60,  977, TS,   DUMAZILE
SH, 11, 2018030706,   ,chunshu,   0, 270S,  558E,  55,  981, TS,   DUMAZILE
SH, 11, 2018030712,   ,chunshu,   0, 277S,  561E,  55,  981, SS,   DUMAZILE
SH, 11, 2018030718,   ,chunshu,   0, 284S,  569E,  55,  981, SS,   DUMAZILE
SH, 11, 2018030800,   ,chunshu,   0, 291S,  579E,  50,  985, SS,   DUMAZILE
SH, 11, 2018030806,   ,chunshu,   0, 300S,  586E,  45,  989, SS,   DUMAZILE
SH, 11, 2018030812,   ,chunshu,   0, 311S,  599E,  45,  989, SS,   DUMAZILE
SH, 11, 2018030818,   ,chunshu,   0, 331S,  608E,  45,  989, SS,   DUMAZILE
