SH, 15, 2020020718,   ,chunshu,   0, 132S, 1633E,  25, 1005, TD,     INVEST
SH, 15, 2020020800,   ,chunshu,   0, 136S, 1634E,  25, 1000, TD,     INVEST
SH, 15, 2020020806,   ,chunshu,   0, 139S, 1635E,  30,  998, TD,     INVEST
SH, 15, 2020020812,   ,chunshu,   0, 143S, 1636E,  30,  998, TD,     INVEST
SH, 15, 2020020818,   ,chunshu,   0, 146S, 1637E,  30,  996, TD,     INVEST
SH, 15, 2020020900,   ,chunshu,   0, 150S, 1638E,  35,  996, TS,    FIFTEEN
SH, 15, 2020020906,   ,chunshu,   0, 154S, 1638E,  40,  993, TS,    FIFTEEN
SH, 15, 2020020912,   ,chunshu,   0, 158S, 1637E,  45,  992, TS,    FIFTEEN
SH, 15, 2020020918,   ,chunshu,   0, 164S, 1635E,  50,  988, TS,       UESI
SH, 15, 2020021000,   ,chunshu,   0, 169S, 1629E,  55,  986, TS,       UESI
SH, 15, 2020021006,   ,chunshu,   0, 173S, 1626E,  60,  982, TS,       UESI
SH, 15, 2020021012,   ,chunshu,   0, 177S, 1625E,  65,  979, TY,       UESI
SH, 15, 2020021018,   ,chunshu,   0, 181S, 1625E,  65,  979, TY,       UESI
SH, 15, 2020021100,   ,chunshu,   0, 188S, 1625E,  65,  980, TY,       UESI
SH, 15, 2020021106,   ,chunshu,   0, 196S, 1626E,  65,  978, TY,       UESI
SH, 15, 2020021112,   ,chunshu,   0, 206S, 1627E,  70,  975, TY,       UESI
SH, 15, 2020021118,   ,chunshu,   0, 216S, 1627E,  80,  968, TY,       UESI
SH, 15, 2020021200,   ,chunshu,   0, 226S, 1625E,  75,  971, TY,       UESI
SH, 15, 2020021206,   ,chunshu,   0, 235S, 1623E,  70,  973, TY,       UESI
SH, 15, 2020021212,   ,chunshu,   0, 245S, 1620E,  65,  971, TY,       UESI
SH, 15, 2020021218,   ,chunshu,   0, 259S, 1617E,  60,  974, TS,       UESI
SH, 15, 2020021300,   ,chunshu,   0, 274S, 1611E,  60,  977, TS,       UESI
SH, 15, 2020021306,   ,chunshu,   0, 288S, 1606E,  60,  976, TS,       UESI
SH, 15, 2020021312,   ,chunshu,   0, 302S, 1600E,  55,  977, SS,       UESI
SH, 15, 2020021318,   ,chunshu,   0, 316S, 1595E,  55,  976, SS,       UESI
SH, 15, 2020021400,   ,chunshu,   0, 328S, 1586E,  50,  980, SS,       UESI
SH, 15, 2020021406,   ,chunshu,   0, 338S, 1586E,  45,  982, SS,       UESI
SH, 15, 2020021412,   ,chunshu,   0, 347S, 1587E,  45,  982, SS,       UESI
SH, 15, 2020021418,   ,chunshu,   0, 361S, 1590E,  40,  984, SS,       UESI
SH, 15, 2020021500,   ,chunshu,   0, 376S, 1595E,  40,  987, SS,       UESI
SH, 15, 2020021506,   ,chunshu,   0, 391S, 1603E,  40,  980, EX,       UESI
SH, 15, 2020021512,   ,chunshu,   0, 407S, 1611E,  40,  979, EX,       UESI
SH, 15, 2020021518,   ,chunshu,   0, 426S, 1625E,  40,  981, EX,       UESI
SH, 15, 2020021600,   ,chunshu,   0, 447S, 1637E,  40,  981, EX,       UESI
