SH, 10, 2011012406,   ,chunshu,   0, 144S, 1264E,  25, 1004, TD,     INVEST
SH, 10, 2011012412,   ,chunshu,   0, 150S, 1259E,  25, 1004, DB,     INVEST
SH, 10, 2011012418,   ,chunshu,   0, 155S, 1253E,  25, 1004, TD,     INVEST
SH, 10, 2011012500,   ,chunshu,   0, 162S, 1244E,  30,  998, DB,     INVEST
SH, 10, 2011012506,   ,chunshu,   0, 167S, 1232E,  30,  999, DB,     INVEST
SH, 10, 2011012512,   ,chunshu,   0, 172S, 1219E,  35,  995, TS,        TEN
SH, 10, 2011012518,   ,chunshu,   0, 180S, 1208E,  40,  993, TS,        TEN
SH, 10, 2011012600,   ,chunshu,   0, 188S, 1197E,  45,  989, TS,     BIANCA
SH, 10, 2011012606,   ,chunshu,   0, 193S, 1184E,  55,  982, TS,     BIANCA
SH, 10, 2011012612,   ,chunshu,   0, 193S, 1170E,  60,  978, TS,     BIANCA
SH, 10, 2011012618,   ,chunshu,   0, 194S, 1159E,  70,  970, TY,     BIANCA
SH, 10, 2011012700,   ,chunshu,   0, 197S, 1149E,  70,  970, TY,     BIANCA
SH, 10, 2011012706,   ,chunshu,   0, 202S, 1139E,  75,  967, TY,     BIANCA
SH, 10, 2011012712,   ,chunshu,   0, 208S, 1129E,  80,  963, TY,     BIANCA
SH, 10, 2011012718,   ,chunshu,   0, 218S, 1116E,  90,  956, TY,     BIANCA
SH, 10, 2011012800,   ,chunshu,   0, 228S, 1102E,  95,  952, TY,     BIANCA
SH, 10, 2011012806,   ,chunshu,   0, 237S, 1090E,  95,  952, TY,     BIANCA
SH, 10, 2011012812,   ,chunshu,   0, 250S, 1083E,  90,  956, TY,     BIANCA
SH, 10, 2011012818,   ,chunshu,   0, 264S, 1079E,  85,  959, TY,     BIANCA
SH, 10, 2011012900,   ,chunshu,   0, 277S, 1079E,  80,  963, TY,     BIANCA
SH, 10, 2011012906,   ,chunshu,   0, 291S, 1083E,  65,  974, TY,     BIANCA
SH, 10, 2011012912,   ,chunshu,   0, 302S, 1097E,  50,  985, TS,     BIANCA
SH, 10, 2011012918,   ,chunshu,   0, 310S, 1109E,  45,  989, EX,     BIANCA
SH, 10, 2011013000,   ,chunshu,   0, 316S, 1123E,  40,  993, EX
SH, 10, 2011013006,   ,chunshu,   0, 318S, 1136E,  35,  996, EX
