SH, 16, 2022022500,   ,chunshu,   0, 118S,  879E,  25, 1004, TD,     INVEST
SH, 16, 2022022506,   ,chunshu,   0, 116S,  883E,  25, 1004, TD,     INVEST
SH, 16, 2022022512,   ,chunshu,   0, 114S,  888E,  30, 1001, TD,     INVEST
SH, 16, 2022022518,   ,chunshu,   0, 113S,  891E,  35,  996, TS,     INVEST
SH, 16, 2022022600,   ,chunshu,   0, 111S,  896E,  40,  997, TS,     INVEST
SH, 16, 2022022606,   ,chunshu,   0, 111S,  907E,  45,  989, TS,     INVEST
SH, 16, 2022022612,   ,chunshu,   0, 122S,  918E,  35,  999, TS,     INVEST
SH, 16, 2022022618,   ,chunshu,   0, 135S,  917E,  30, 1000, TD,     INVEST
SH, 16, 2022022700,   ,chunshu,   0, 145S,  906E,  30, 1000, TD,     INVEST
SH, 16, 2022022706,   ,chunshu,   0, 150S,  892E,  25, 1001, TD,     INVEST
SH, 16, 2022022712,   ,chunshu,   0, 147S,  876E,  25, 1004, TD,     INVEST
SH, 16, 2022022718,   ,chunshu,   0, 130S,  879E,  20, 1005, DB,     INVEST
