SH, 12, 2020012406,   ,chunshu,   0, 143S, 1696W,  15, 1009, DB
SH, 12, 2020012412,   ,chunshu,   0, 150S, 1694W,  20, 1007, DB,     INVEST
SH, 12, 2020012418,   ,chunshu,   0, 162S, 1689W,  25, 1004, TD,     INVEST
SH, 12, 2020012500,   ,chunshu,   0, 178S, 1686W,  25, 1004, TD,     INVEST
SH, 12, 2020012506,   ,chunshu,   0, 193S, 1683W,  30, 1002, TD,     INVEST
SH, 12, 2020012512,   ,chunshu,   0, 206S, 1678W,  35, 1003, TS,     TWELVE
SH, 12, 2020012518,   ,chunshu,   0, 211S, 1673W,  35, 1000, TS,     TWELVE
SH, 12, 2020012600,   ,chunshu,   0, 218S, 1668W,  30, 1002, TD,     TWELVE
SH, 12, 2020012606,   ,chunshu,   0, 221S, 1666W,  25, 1003, TD,     TWELVE
SH, 12, 2020012612,   ,chunshu,   0, 223S, 1664W,  25, 1003, TD,     TWELVE
SH, 12, 2020012618,   ,chunshu,   0, 224S, 1662W,  25, 1002, TD,     TWELVE
SH, 12, 2020012700,   ,chunshu,   0, 225S, 1661W,  25, 1002, TD,     TWELVE
SH, 12, 2020012706,   ,chunshu,   0, 225S, 1660W,  20, 1005, DB,     TWELVE
SH, 12, 2020012712,   ,chunshu,   0, 227S, 1659W,  20, 1006, DB,     TWELVE
SH, 12, 2020012718,   ,chunshu,   0, 229S, 1659W,  20, 1006, DB,     TWELVE
SH, 12, 2020012800,   ,chunshu,   0, 231S, 1662W,  20, 1007, DB,     TWELVE
SH, 12, 2020012806,   ,chunshu,   0, 233S, 1665W,  20, 1006, DB,     TWELVE
SH, 12, 2020012812,   ,chunshu,   0, 239S, 1673W,  20, 1008, DB,     TWELVE
SH, 12, 2020012818,   ,chunshu,   0, 245S, 1682W,  20, 1008, DB,     TWELVE
