SH, 16, 2024021806,   ,chunshu,   0, 164S,  514E,  25, 1006, TD,     INVEST
SH, 16, 2024021812,   ,chunshu,   0, 160S,  527E,  25, 1006, TD,     INVEST
SH, 16, 2024021818,   ,chunshu,   0, 156S,  538E,  25, 1006, TD,     INVEST
SH, 16, 2024021900,   ,chunshu,   0, 150S,  544E,  35, 1000, TS,    SIXTEEN
SH, 16, 2024021906,   ,chunshu,   0, 144S,  550E,  35, 1000, TS,    SIXTEEN
SH, 16, 2024021912,   ,chunshu,   0, 147S,  558E,  40,  996, TS,    SIXTEEN
SH, 16, 2024021918,   ,chunshu,   0, 142S,  573E,  45,  995, TS,    SIXTEEN
SH, 16, 2024022000,   ,chunshu,   0, 140S,  581E,  55,  993, TS,    ELEANOR
SH, 16, 2024022006,   ,chunshu,   0, 138S,  589E,  45,  995, TS,    ELEANOR
SH, 16, 2024022012,   ,chunshu,   0, 138S,  596E,  50,  994, TS,    ELEANOR
SH, 16, 2024022018,   ,chunshu,   0, 141S,  603E,  50,  994, TS,    ELEANOR
SH, 16, 2024022100,   ,chunshu,   0, 146S,  607E,  50,  995, TS,    ELEANOR
SH, 16, 2024022106,   ,chunshu,   0, 156S,  606E,  50,  996, TS,    ELEANOR
SH, 16, 2024022112,   ,chunshu,   0, 167S,  602E,  45,  999, TS,    ELEANOR
SH, 16, 2024022118,   ,chunshu,   0, 177S,  598E,  50,  996, TS,    ELEANOR
SH, 16, 2024022200,   ,chunshu,   0, 188S,  592E,  55,  994, TS,    ELEANOR
SH, 16, 2024022206,   ,chunshu,   0, 200S,  585E,  60,  990, TS,    ELEANOR
SH, 16, 2024022212,   ,chunshu,   0, 211S,  581E,  55,  992, TS,    ELEANOR
SH, 16, 2024022218,   ,chunshu,   0, 222S,  584E,  55,  992, TS,    ELEANOR
SH, 16, 2024022300,   ,chunshu,   0, 227S,  585E,  55,  992, TS,    ELEANOR
SH, 16, 2024022306,   ,chunshu,   0, 234S,  584E,  50,  994, TS,    ELEANOR
SH, 16, 2024022312,   ,chunshu,   0, 235S,  584E,  50,  994, TS,    ELEANOR
SH, 16, 2024022318,   ,chunshu,   0, 236S,  585E,  45,  996, TS,    ELEANOR
SH, 16, 2024022400,   ,chunshu,   0, 235S,  579E,  35, 1001, TS,    ELEANOR
SH, 16, 2024022406,   ,chunshu,   0, 232S,  574E,  30, 1006, TD,    ELEANOR
SH, 16, 2024022412,   ,chunshu,   0, 229S,  569E,  25, 1008, TD,    ELEANOR
SH, 16, 2024022418,   ,chunshu,   0, 225S,  563E,  25, 1008, TD,    ELEANOR
SH, 16, 2024022500,   ,chunshu,   0, 222S,  548E,  25, 1009, TD,    ELEANOR
SH, 16, 2024022506,   ,chunshu,   0, 217S,  534E,  25, 1009, TD,    ELEANOR
SH, 16, 2024022512,   ,chunshu,   0, 213S,  521E,  25, 1009, TD,    ELEANOR
SH, 16, 2024022518,   ,chunshu,   0, 209S,  511E,  20, 1010, DB,    ELEANOR
