SH, 16, 2012030606,   ,chunshu,   0, 121S, 1000E,  20, 1007, DB
SH, 16, 2012030612,   ,chunshu,   0, 123S,  987E,  25, 1004, TD
SH, 16, 2012030618,   ,chunshu,   0, 134S,  980E,  25, 1004, TD,     INVEST
SH, 16, 2012030700,   ,chunshu,   0, 145S,  973E,  30, 1000, TD,     INVEST
SH, 16, 2012030706,   ,chunshu,   0, 149S,  958E,  35,  996, TS,    SIXTEEN
SH, 16, 2012030712,   ,chunshu,   0, 149S,  943E,  35,  996, TS,    SIXTEEN
SH, 16, 2012030718,   ,chunshu,   0, 153S,  929E,  35,  996, TS,    SIXTEEN
SH, 16, 2012030800,   ,chunshu,   0, 156S,  915E,  40,  993, TS,    SIXTEEN
SH, 16, 2012030806,   ,chunshu,   0, 160S,  904E,  45,  989, TS,       KOJI
SH, 16, 2012030812,   ,chunshu,   0, 163S,  893E,  50,  985, TS,       KOJI
SH, 16, 2012030818,   ,chunshu,   0, 167S,  881E,  55,  982, TS,       KOJI
SH, 16, 2012030900,   ,chunshu,   0, 170S,  870E,  60,  978, TS,       KOJI
SH, 16, 2012030906,   ,chunshu,   0, 172S,  859E,  60,  978, TS,       KOJI
SH, 16, 2012030912,   ,chunshu,   0, 175S,  848E,  65,  974, TY,       KOJI
SH, 16, 2012030918,   ,chunshu,   0, 184S,  835E,  65,  974, TY,       KOJI
SH, 16, 2012031000,   ,chunshu,   0, 190S,  822E,  75,  967, TY,       KOJI
SH, 16, 2012031006,   ,chunshu,   0, 197S,  811E,  75,  967, TY,       KOJI
SH, 16, 2012031012,   ,chunshu,   0, 204S,  801E,  70,  970, TY,       KOJI
SH, 16, 2012031018,   ,chunshu,   0, 210S,  795E,  70,  970, TY,       KOJI
SH, 16, 2012031100,   ,chunshu,   0, 219S,  793E,  60,  978, TS,       KOJI
SH, 16, 2012031106,   ,chunshu,   0, 229S,  793E,  55,  982, TS,       KOJI
SH, 16, 2012031112,   ,chunshu,   0, 238S,  799E,  50,  985, TS
SH, 16, 2012031118,   ,chunshu,   0, 253S,  805E,  45,  989, TS,       KOJI
SH, 16, 2012031200,   ,chunshu,   0, 266S,  805E,  35,  996, TS,       KOJI
SH, 16, 2012031206,   ,chunshu,   0, 276S,  817E,  30, 1000, TD,       KOJI
SH, 16, 2012031212,   ,chunshu,   0, 291S,  826E,  35,  996, EX
SH, 16, 2012031218,   ,chunshu,   0, 304S,  842E,  35,  996, EX
