SH, 18, 2025022000,   , BEST,   0, 120S, 1471E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  185,  75,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2025022006,   , BEST,   0, 125S, 1477E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  185,  75,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2025022012,   , BEST,   0, 130S, 1481E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  185,  75,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2025022018,   , BEST,   0, 135S, 1484E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  125,  75,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2025022100,   , BEST,   0, 142S, 1486E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1009,  135,  70,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2025022106,   , BEST,   0, 146S, 1491E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  135,  70,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2025022112,   , BEST,   0, 148S, 1494E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1009,  145,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2025022118,   , BEST,   0, 149S, 1495E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2025022200,   , BEST,   0, 150S, 1496E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  185,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2025022206,   , BEST,   0, 149S, 1500E,  35, 1000, TS,  34, NEQ,    0,  100,    0,    0, 1006,  120,  40,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shF32025 to sh182025, 
SH, 18, 2025022212,   , BEST,   0, 144S, 1506E,  40,  996, TS,  34, NEQ,  100,  100,    0,    0, 1006,  120,  40,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2025022218,   , BEST,   0, 140S, 1512E,  40,  998, TS,  34, NEQ,  100,   80,   70,   50, 1006,  150,  30,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2025022300,   , BEST,   0, 140S, 1518E,  50,  990, TS,  34, NEQ,  100,   80,   70,   50, 1008,  165,  30,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2025022300,   , BEST,   0, 140S, 1518E,  50,  990, TS,  50, NEQ,   50,   40,   30,   20, 1008,  165,  30,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2025022306,   , BEST,   0, 147S, 1525E,  50,  994, TS,  34, NEQ,  100,   80,   70,   50, 1006,  175,  30,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2025022306,   , BEST,   0, 147S, 1525E,  50,  994, TS,  50, NEQ,   50,   35,   25,   25, 1006,  175,  30,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2025022312,   , BEST,   0, 142S, 1537E,  55,  994, TS,  34, NEQ,  115,   90,   65,  115, 1008,  170,  30,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2025022312,   , BEST,   0, 142S, 1537E,  55,  994, TS,  50, NEQ,   60,   40,   25,   25, 1008,  170,  30,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2025022318,   , BEST,   0, 141S, 1538E,  55,  992, TS,  34, NEQ,   90,   90,   65,   85, 1008,  150,  20,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022318,   , BEST,   0, 141S, 1538E,  55,  992, TS,  50, NEQ,    0,    0,   45,   60, 1008,  150,  20,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022400,   , BEST,   0, 138S, 1540E,  60,  986, TS,  34, NEQ,   60,   75,   75,   80, 1006,   90,  12,   0,  15,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022400,   , BEST,   0, 138S, 1540E,  60,  986, TS,  50, NEQ,    0,   30,   35,   30, 1006,   90,  12,   0,  15,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022406,   , BEST,   0, 137S, 1543E,  55,  986, TS,  34, NEQ,   60,   75,   75,   80, 1006,   90,  12,   0,  15,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022406,   , BEST,   0, 137S, 1543E,  55,  986, TS,  50, NEQ,    0,   30,   35,   30, 1006,   90,  12,   0,  15,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022412,   , BEST,   0, 138S, 1545E,  55,  988, TS,  34, NEQ,   35,   50,   50,   35, 1006,   90,  10,   0,  15,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022412,   , BEST,   0, 138S, 1545E,  55,  988, TS,  50, NEQ,   25,   30,   35,   30, 1006,   90,  10,   0,  15,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022418,   , BEST,   0, 141S, 1546E,  60,  987, TS,  34, NEQ,   35,   50,   50,   35, 1006,  200,  12,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025022418,   , BEST,   0, 141S, 1546E,  60,  987, TS,  50, NEQ,   25,   30,   35,   30, 1006,  200,  12,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025022500,   , BEST,   0, 144S, 1545E,  65,  984, TY,  34, NEQ,   70,   50,   55,   50, 1008,  270,  10,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025022500,   , BEST,   0, 144S, 1545E,  65,  984, TY,  50, NEQ,   35,   30,   30,   25, 1008,  270,  10,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025022500,   , BEST,   0, 144S, 1545E,  65,  984, TY,  64, NEQ,    0,   10,   10,    0, 1008,  270,  10,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025022506,   , BEST,   0, 142S, 1544E,  70,  977, TY,  34, NEQ,   70,   50,   55,   50, 1006,  300,  10,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022506,   , BEST,   0, 142S, 1544E,  70,  977, TY,  50, NEQ,   35,   30,   30,   25, 1006,  300,  10,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022506,   , BEST,   0, 142S, 1544E,  70,  977, TY,  64, NEQ,    0,   10,   10,    0, 1006,  300,  10,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022509,   , BEST,   0, 141S, 1548E,  70,  977, TY,  34, NEQ,   70,   50,   55,   50, 1006,  300,  10,   0,   0,   P,   0,    ,   0,   0,     ALFRED,  , 
SH, 18, 2025022509,   , BEST,   0, 141S, 1548E,  70,  977, TY,  50, NEQ,   35,   30,   30,   25, 1006,  300,  10,   0,   0,   P,   0,    ,   0,   0,     ALFRED,  , 
SH, 18, 2025022509,   , BEST,   0, 141S, 1548E,  70,  977, TY,  64, NEQ,    0,   10,   10,    0, 1006,  300,  10,   0,   0,   P,   0,    ,   0,   0,     ALFRED,  , 
SH, 18, 2025022512,   , BEST,   0, 143S, 1550E,  75,  975, TY,  34, NEQ,   70,   50,   55,   50, 1006,  300,  10,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022512,   , BEST,   0, 143S, 1550E,  75,  975, TY,  50, NEQ,   35,   30,   30,   25, 1006,  300,  10,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022512,   , BEST,   0, 143S, 1550E,  75,  975, TY,  64, NEQ,    0,   10,   10,    0, 1006,  300,  10,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022518,   , BEST,   0, 146S, 1549E,  75,  975, TY,  34, NEQ,   70,   50,   55,   50, 1006,  300,  10,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022518,   , BEST,   0, 146S, 1549E,  75,  975, TY,  50, NEQ,   35,   30,   30,   25, 1006,  300,  10,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022518,   , BEST,   0, 146S, 1549E,  75,  975, TY,  64, NEQ,    0,   10,   10,    0, 1006,  300,  10,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022600,   , BEST,   0, 149S, 1550E,  80,  975, TY,  34, NEQ,   70,   50,   55,   50, 1006,  300,  10,   0,   0,   P,   0,    ,   0,   0,     ALFRED,  , 
SH, 18, 2025022600,   , BEST,   0, 149S, 1550E,  80,  975, TY,  50, NEQ,   35,   30,   30,   25, 1006,  300,  10,   0,   0,   P,   0,    ,   0,   0,     ALFRED,  , 
SH, 18, 2025022600,   , BEST,   0, 149S, 1550E,  80,  975, TY,  64, NEQ,    0,   10,   10,    0, 1006,  300,  10,   0,   0,   P,   0,    ,   0,   0,     ALFRED,  , 
SH, 18, 2025022606,   , BEST,   0, 152S, 1552E,  80,  970, TY,  34, NEQ,  110,  145,  145,   90, 1008,  320,  10,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022606,   , BEST,   0, 152S, 1552E,  80,  970, TY,  50, NEQ,   55,   80,   80,   45, 1008,  320,  10,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022606,   , BEST,   0, 152S, 1552E,  80,  970, TY,  64, NEQ,   30,   40,   40,   20, 1008,  320,  10,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022612,   , BEST,   0, 156S, 1554E,  85,  969, TY,  34, NEQ,  130,  190,  190,   95, 1008,  330,  15,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022612,   , BEST,   0, 156S, 1554E,  85,  969, TY,  50, NEQ,   45,   60,   60,   45, 1008,  330,  15,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022612,   , BEST,   0, 156S, 1554E,  85,  969, TY,  64, NEQ,   30,   40,   40,   20, 1008,  330,  15,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022618,   , BEST,   0, 161S, 1554E,  90,  964, TY,  34, NEQ,  180,  165,  175,   95, 1006,  350,  20,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022618,   , BEST,   0, 161S, 1554E,  90,  964, TY,  50, NEQ,  100,   90,   95,   45, 1006,  350,  20,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022618,   , BEST,   0, 161S, 1554E,  90,  964, TY,  64, NEQ,   55,   50,   50,   25, 1006,  350,  20,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022700,   , BEST,   0, 168S, 1554E,  95,  962, TY,  34, NEQ,  160,  170,  175,  110, 1008,  325,  20,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022700,   , BEST,   0, 168S, 1554E,  95,  962, TY,  50, NEQ,   80,  100,   95,   70, 1008,  325,  20,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022700,   , BEST,   0, 168S, 1554E,  95,  962, TY,  64, NEQ,   50,   50,   50,   45, 1008,  325,  20,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022706,   , BEST,   0, 175S, 1554E, 110,  949, TY,  34, NEQ,  160,  175,  170,  120, 1006,  340,   5,   0,  10,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022706,   , BEST,   0, 175S, 1554E, 110,  949, TY,  50, NEQ,   90,  100,   95,   65, 1006,  340,   5,   0,  10,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022706,   , BEST,   0, 175S, 1554E, 110,  949, TY,  64, NEQ,   45,   50,   50,   35, 1006,  340,   5,   0,  10,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022712,   , BEST,   0, 178S, 1557E, 115,  943, TY,  34, NEQ,   90,  185,  170,   90, 1008,  285,   7,   0,  10,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022712,   , BEST,   0, 178S, 1557E, 115,  943, TY,  50, NEQ,   30,   50,   40,   35, 1008,  285,   7,   0,  10,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022712,   , BEST,   0, 178S, 1557E, 115,  943, TY,  64, NEQ,   20,   35,   30,   25, 1008,  285,   7,   0,  10,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022718,   , BEST,   0, 184S, 1556E,  95,  952, TY,  34, NEQ,   90,  185,  170,   90, 1005,  215,  15,   0,  20,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022718,   , BEST,   0, 184S, 1556E,  95,  952, TY,  50, NEQ,   30,   50,   40,   35, 1005,  215,  15,   0,  20,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022718,   , BEST,   0, 184S, 1556E,  95,  952, TY,  64, NEQ,   20,   35,   30,   25, 1005,  215,  15,   0,  20,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022800,   , BEST,   0, 191S, 1555E, 105,  950, TY,  34, NEQ,  110,  185,  170,  130, 1005,  215,  15,   0,  20,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022800,   , BEST,   0, 191S, 1555E, 105,  950, TY,  50, NEQ,   75,   70,  110,   90, 1005,  215,  15,   0,  20,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022800,   , BEST,   0, 191S, 1555E, 105,  950, TY,  64, NEQ,   65,   55,   90,   75, 1005,  215,  15,   0,  20,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022806,   , BEST,   0, 200S, 1559E, 105,  950, TY,  34, NEQ,   80,  175,  110,  115, 1006,  325,  15,   0,  20,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022806,   , BEST,   0, 200S, 1559E, 105,  950, TY,  50, NEQ,   65,   95,   70,   60, 1006,  325,  15,   0,  20,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022806,   , BEST,   0, 200S, 1559E, 105,  950, TY,  64, NEQ,   50,   60,   65,   45, 1006,  325,  15,   0,  20,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022812,   , BEST,   0, 204S, 1557E, 105,  952, TY,  34, NEQ,  105,  180,  110,  120, 1006,  325,   7,   0,  10,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022812,   , BEST,   0, 204S, 1557E, 105,  952, TY,  50, NEQ,   55,  100,  100,   65, 1006,  325,   7,   0,  10,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022812,   , BEST,   0, 204S, 1557E, 105,  952, TY,  64, NEQ,   30,   55,   55,   35, 1006,  325,   7,   0,  10,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022818,   , BEST,   0, 207S, 1556E, 100,  952, TY,  34, NEQ,  105,  180,  110,  120, 1006,  325,   7,   0,  10,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022818,   , BEST,   0, 207S, 1556E, 100,  952, TY,  50, NEQ,   55,  100,  100,   65, 1006,  325,   7,   0,  10,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025022818,   , BEST,   0, 207S, 1556E, 100,  952, TY,  64, NEQ,   30,   55,   55,   35, 1006,  325,   7,   0,  10,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025030100,   , BEST,   0, 215S, 1555E,  95,  952, TY,  34, NEQ,  105,  180,  110,  120, 1006,  325,   7,   0,   0,   P,   0,    ,   0,   0,     ALFRED,  , 
SH, 18, 2025030100,   , BEST,   0, 215S, 1555E,  95,  952, TY,  50, NEQ,   55,  100,  100,   65, 1006,  325,   7,   0,   0,   P,   0,    ,   0,   0,     ALFRED,  , 
SH, 18, 2025030100,   , BEST,   0, 215S, 1555E,  95,  952, TY,  64, NEQ,   30,   55,   55,   35, 1006,  325,   7,   0,   0,   P,   0,    ,   0,   0,     ALFRED,  , 
SH, 18, 2025030106,   , BEST,   0, 218S, 1554E,  80,  969, TY,  34, NEQ,  140,  180,  170,  120, 1006,  305,  35,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025030106,   , BEST,   0, 218S, 1554E,  80,  969, TY,  50, NEQ,   80,  100,  100,   90, 1006,  305,  35,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025030106,   , BEST,   0, 218S, 1554E,  80,  969, TY,  64, NEQ,    0,   70,   70,   60, 1006,  305,  35,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025030112,   , BEST,   0, 221S, 1554E,  65,  979, TY,  34, NEQ,  140,  180,  170,  120, 1006,  305,  40,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025030112,   , BEST,   0, 221S, 1554E,  65,  979, TY,  50, NEQ,   80,  100,  100,   90, 1006,  305,  40,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025030112,   , BEST,   0, 221S, 1554E,  65,  979, TY,  64, NEQ,    0,   70,   70,   60, 1006,  305,  40,   0,   0,   P,   0,    ,   0,   0,     ALFRED, D, 
SH, 18, 2025030118,   , BEST,   0, 227S, 1554E,  55,  982, TS,  34, NEQ,  140,  190,  170,  130, 1006,  260,  40,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030118,   , BEST,   0, 227S, 1554E,  55,  982, TS,  50, NEQ,  100,  100,  100,   70, 1006,  260,  40,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030200,   , BEST,   0, 234S, 1555E,  55,  984, TS,  34, NEQ,  140,  170,  160,  120, 1008,  265,  40,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030200,   , BEST,   0, 234S, 1555E,  55,  984, TS,  50, NEQ,   80,   80,   75,   65, 1008,  265,  40,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030206,   , BEST,   0, 239S, 1558E,  55,  986, TS,  34, NEQ,  140,  160,  150,  110, 1008,  265,  40,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030206,   , BEST,   0, 239S, 1558E,  55,  986, TS,  50, NEQ,   70,   80,   70,   70, 1008,  265,  40,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030212,   , BEST,   0, 245S, 1562E,  55,  986, TS,  34, NEQ,  140,  160,  150,  100, 1008,  275,  40,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030212,   , BEST,   0, 245S, 1562E,  55,  986, TS,  50, NEQ,   70,   80,   70,   70, 1008,  275,  40,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030218,   , BEST,   0, 250S, 1566E,  55,  983, TS,  34, NEQ,  140,  160,  150,  100, 1006,  260,  40,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030218,   , BEST,   0, 250S, 1566E,  55,  983, TS,  50, NEQ,   70,   80,   70,   70, 1006,  260,  40,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030300,   , BEST,   0, 258S, 1572E,  50,  986, TS,  34, NEQ,  140,  120,  170,  120, 1008,  265,  30,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030300,   , BEST,   0, 258S, 1572E,  50,  986, TS,  50, NEQ,   60,   50,   50,   50, 1008,  265,  30,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030306,   , BEST,   0, 263S, 1577E,  50,  987, TS,  34, NEQ,  140,  120,  170,  120, 1004,  245,  50,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030312,   , BEST,   0, 267S, 1582E,  50,  986, TS,  34, NEQ,  135,  120,  140,  155, 1006,  270,  65,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030312,   , BEST,   0, 267S, 1582E,  50,  986, TS,  50, NEQ,    0,    0,   70,    0, 1006,  270,  65,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030318,   , BEST,   0, 270S, 1586E,  55,  983, TS,  34, NEQ,  135,  195,  160,  160, 1008,  300,  85,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030318,   , BEST,   0, 270S, 1586E,  55,  983, TS,  50, NEQ,   70,  105,   85,   85, 1008,  300,  85,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030400,   , BEST,   0, 273S, 1594E,  55,  983, TS,  34, NEQ,  150,  225,  195,  160, 1010,  310,  60,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030400,   , BEST,   0, 273S, 1594E,  55,  983, TS,  50, NEQ,    0,  195,   85,   95, 1010,  310,  60,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030406,   , BEST,   0, 281S, 1591E,  60,  976, TS,  34, NEQ,  180,  290,  280,  190, 1009,  310,  65,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030406,   , BEST,   0, 281S, 1591E,  60,  976, TS,  50, NEQ,    0,  195,  160,  110, 1009,  310,  65,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030412,   , BEST,   0, 278S, 1583E,  60,  976, TS,  34, NEQ,  150,  290,  260,  180, 1009,  310,  65,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030412,   , BEST,   0, 278S, 1583E,  60,  976, TS,  50, NEQ,    0,  195,  160,   90, 1009,  310,  65,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030418,   , BEST,   0, 281S, 1575E,  55,  980, TS,  34, NEQ,  150,  290,  260,  200, 1009,  300,  65,   0,   0,   P,   0,    ,   0,   0,     ALFRED, S, 
SH, 18, 2025030418,   , BEST,   0, 281S, 1575E,  55,  980, TS,  50, NEQ,    0,  195,  160,  140, 1009,  300,  65,   0,   0,   P,   0,    ,   0,   0,     ALFRED, S, 
SH, 18, 2025030500,   , BEST,   0, 276S, 1564E,  55,  980, TS,  34, NEQ,  150,  280,  240,  150, 1010,  280,  50,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030500,   , BEST,   0, 276S, 1564E,  55,  980, TS,  50, NEQ,    0,  120,  100,   60, 1010,  280,  50,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030506,   , BEST,   0, 273S, 1565E,  55,  978, TS,  34, NEQ,  150,  280,  240,  150, 1006,  220,  50,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030506,   , BEST,   0, 273S, 1565E,  55,  978, TS,  50, NEQ,    0,  120,  100,   60, 1006,  220,  50,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030512,   , BEST,   0, 273S, 1567E,  55,  978, TS,  34, NEQ,  120,  125,  205,  150, 1006,  220,  40,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030512,   , BEST,   0, 273S, 1567E,  55,  978, TS,  50, NEQ,    0,  120,  100,   60, 1006,  220,  40,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030518,   , BEST,   0, 275S, 1562E,  55,  983, TS,  34, NEQ,  105,  125,  205,  140, 1006,  205,  50,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030518,   , BEST,   0, 275S, 1562E,  55,  983, TS,  50, NEQ,    0,  120,  100,   70, 1006,  205,  50,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030600,   , BEST,   0, 273S, 1557E,  55,  986, TS,  34, NEQ,   95,  175,  220,  150, 1008,  210,  55,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030600,   , BEST,   0, 273S, 1557E,  55,  986, TS,  50, NEQ,    0,  120,  105,   75, 1008,  210,  55,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030606,   , BEST,   0, 272S, 1554E,  50,  985, TS,  34, NEQ,   95,  175,  220,  150, 1008,  210,  50,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030606,   , BEST,   0, 272S, 1554E,  50,  985, TS,  50, NEQ,    0,  120,  105,   75, 1008,  210,  50,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030612,   , BEST,   0, 273S, 1551E,  50,  985, TS,  34, NEQ,   65,  220,  180,  110, 1008,  210,  35,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030612,   , BEST,   0, 273S, 1551E,  50,  985, TS,  50, NEQ,    0,  120,  105,   75, 1008,  210,  35,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030618,   , BEST,   0, 274S, 1549E,  45,  985, TS,  34, NEQ,   65,  220,  180,  110, 1006,  235,  35,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030700,   , BEST,   0, 276S, 1545E,  45,  986, TS,  34, NEQ,   80,  155,  240,  135, 1008,  200,  65,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030706,   , BEST,   0, 277S, 1541E,  45,  984, TS,  34, NEQ,   80,  135,  240,  135, 1004,  125,  60,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030712,   , BEST,   0, 275S, 1537E,  45,  985, TS,  34, NEQ,   40,   90,  170,  115, 1004,  125,  30,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030718,   , BEST,   0, 272S, 1534E,  35,  997, TS,  34, NEQ,   40,   90,  170,  115, 1008,  155,  60,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030800,   , BEST,   0, 270S, 1534E,  35, 1000, TS,  34, NEQ,  120,  120,  120,  170, 1010,  150,  60,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 18, 2025030806,   , BEST,   0, 270S, 1533E,  40, 1001, TS,  34, NEQ,   80,  110,    0,    0, 1010,  150,  60,   0,   0,   P,   0,    ,   0,   0,     ALFRED, S, 
SH, 18, 2025030812,   , BEST,   0, 269S, 1530E,  40, 1001, TS,  34, NEQ,  100,  110,    0,    0, 1010,  150,  60,   0,   0,   P,   0,    ,   0,   0,     ALFRED,  , 
SH, 18, 2025030818,   , BEST,   0, 269S, 1517E,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   P,   0,    ,   0,   0,     ALFRED,  , 
SH, 18, 2025030900,   , BEST,   0, 268S, 1505E,  20, 1010, LO,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     ALFRED,  , 
