SH, 15, 2013020912,   ,chunshu,   0,  96S,  870E,  20, 1007, DB
SH, 15, 2013020918,   ,chunshu,   0, 101S,  870E,  25, 1004, TD,     INVEST
SH, 15, 2013021000,   ,chunshu,   0, 108S,  865E,  25, 1004, TD,     INVEST
SH, 15, 2013021006,   ,chunshu,   0, 113S,  856E,  25, 1004, TD
SH, 15, 2013021012,   ,chunshu,   0, 119S,  845E,  25, 1004, TD,     INVEST
SH, 15, 2013021018,   ,chunshu,   0, 120S,  834E,  30, 1000, TD,     INVEST
SH, 15, 2013021100,   ,chunshu,   0, 120S,  826E,  30, 1000, TD,    FIFTEEN
SH, 15, 2013021106,   ,chunshu,   0, 124S,  819E,  35,  996, TS,    FIFTEEN
SH, 15, 2013021112,   ,chunshu,   0, 132S,  813E,  40,  993, TS,       GINO
SH, 15, 2013021118,   ,chunshu,   0, 141S,  809E,  45,  989, TS,       GINO
SH, 15, 2013021200,   ,chunshu,   0, 148S,  803E,  55,  982, TS,       GINO
SH, 15, 2013021206,   ,chunshu,   0, 157S,  802E,  65,  974, TY,       GINO
SH, 15, 2013021212,   ,chunshu,   0, 166S,  797E,  70,  970, TY,       GINO
SH, 15, 2013021218,   ,chunshu,   0, 175S,  796E,  75,  967, TY,       GINO
SH, 15, 2013021300,   ,chunshu,   0, 184S,  796E,  85,  959, TY,       GINO
SH, 15, 2013021306,   ,chunshu,   0, 191S,  796E,  85,  959, TY,       GINO
SH, 15, 2013021312,   ,chunshu,   0, 200S,  798E,  85,  959, TY,       GINO
SH, 15, 2013021318,   ,chunshu,   0, 211S,  800E,  90,  956, TY,       GINO
SH, 15, 2013021400,   ,chunshu,   0, 220S,  804E,  90,  956, TY,       GINO
SH, 15, 2013021406,   ,chunshu,   0, 230S,  809E,  90,  956, TY,       GINO
SH, 15, 2013021412,   ,chunshu,   0, 241S,  813E,  75,  967, TY
SH, 15, 2013021418,   ,chunshu,   0, 250S,  821E,  60,  978, TS,       GINO
SH, 15, 2013021500,   ,chunshu,   0, 258S,  834E,  55,  982, TS,       GINO
SH, 15, 2013021506,   ,chunshu,   0, 265S,  850E,  45,  989, TS
SH, 15, 2013021512,   ,chunshu,   0, 266S,  865E,  40,  993, EX,       GINO
SH, 15, 2013021518,   ,chunshu,   0, 265S,  874E,  40,  993, EX
SH, 15, 2013021600,   ,chunshu,   0, 265S,  881E,  30, 1000, EX
SH, 15, 2013021606,   ,chunshu,   0, 262S,  887E,  25, 1004, EX
