SH, 16, 2014022606,   ,chunshu,   0, 187S, 1791E,  20, 1007, DB
SH, 16, 2014022612,   ,chunshu,   0, 183S, 1790E,  20, 1007, DB
SH, 16, 2014022618,   ,chunshu,   0, 180S, 1787E,  25, 1004, TD
SH, 16, 2014022700,   ,chunshu,   0, 174S, 1783E,  20, 1007, DB
SH, 16, 2014022706,   ,chunshu,   0, 167S, 1784E,  20, 1007, DB
SH, 16, 2014022712,   ,chunshu,   0, 162S, 1786E,  25, 1004, TD,     INVEST
SH, 16, 2014022718,   ,chunshu,   0, 159S, 1790E,  25, 1004, TD,     INVEST
SH, 16, 2014022800,   ,chunshu,   0, 155S, 1796E,  30,  998, TD,     INVEST
SH, 16, 2014022806,   ,chunshu,   0, 159S, 1795W,  30, 1000, TD,    SIXTEEN
SH, 16, 2014022812,   ,chunshu,   0, 173S, 1789W,  35,  996, TS,    SIXTEEN
SH, 16, 2014022818,   ,chunshu,   0, 186S, 1782W,  35,  996, TS,    SIXTEEN
SH, 16, 2014030100,   ,chunshu,   0, 198S, 1772W,  40,  993, TS,    SIXTEEN
SH, 16, 2014030106,   ,chunshu,   0, 207S, 1766W,  45,  989, TS,       KOFI
SH, 16, 2014030112,   ,chunshu,   0, 216S, 1761W,  45,  989, TS,       KOFI
SH, 16, 2014030118,   ,chunshu,   0, 223S, 1754W,  45,  989, TS,       KOFI
SH, 16, 2014030200,   ,chunshu,   0, 230S, 1748W,  45,  989, TS,       KOFI
SH, 16, 2014030206,   ,chunshu,   0, 238S, 1741W,  50,  985, TS,       KOFI
SH, 16, 2014030212,   ,chunshu,   0, 246S, 1734W,  50,  985, TS,       KOFI
SH, 16, 2014030218,   ,chunshu,   0, 254S, 1725W,  50,  985, TS,       KOFI
SH, 16, 2014030300,   ,chunshu,   0, 266S, 1711W,  50,  985, TS,       KOFI
SH, 16, 2014030306,   ,chunshu,   0, 276S, 1691W,  50,  985, TS,       KOFI
SH, 16, 2014030312,   ,chunshu,   0, 292S, 1671W,  45,  989, TS,       KOFI
SH, 16, 2014030318,   ,chunshu,   0, 307S, 1651W,  40,  993, TS
SH, 16, 2014030400,   ,chunshu,   0, 325S, 1626W,  30, 1000, TD,       KOFI
SH, 16, 2014030406,   ,chunshu,   0, 335S, 1585W,  35,  996, EX
