SH, 13, 2008012312,   ,chunshu,   0, 118S,  491E,  15, 1010, DB
SH, 13, 2008012318,   ,chunshu,   0, 123S,  477E,  15, 1010, DB
SH, 13, 2008012400,   ,chunshu,   0, 129S,  464E,  25, 1004, TD
SH, 13, 2008012406,   ,chunshu,   0, 135S,  454E,  30, 1000, TD,     INVEST
SH, 13, 2008012412,   ,chunshu,   0, 137S,  451E,  30, 1000, TD,     INVEST
SH, 13, 2008012418,   ,chunshu,   0, 138S,  449E,  30, 1000, TD,     INVEST
SH, 13, 2008012500,   ,chunshu,   0, 138S,  447E,  30, 1000, TD
SH, 13, 2008012506,   ,chunshu,   0, 138S,  446E,  35,  996, TS,     INVEST
SH, 13, 2008012512,   ,chunshu,   0, 139S,  447E,  45,  989, TS,     INVEST
SH, 13, 2008012518,   ,chunshu,   0, 138S,  448E,  50,  985, TS,       FAME
SH, 13, 2008012600,   ,chunshu,   0, 137S,  447E,  55,  982, TS
SH, 13, 2008012606,   ,chunshu,   0, 140S,  447E,  55,  982, TS,       FAME
SH, 13, 2008012612,   ,chunshu,   0, 144S,  445E,  60,  978, TS,       FAME
SH, 13, 2008012618,   ,chunshu,   0, 147S,  444E,  60,  978, TS,       FAME
SH, 13, 2008012700,   ,chunshu,   0, 151S,  444E,  70,  970, TY,       FAME
SH, 13, 2008012706,   ,chunshu,   0, 157S,  444E,  85,  959, TY,       FAME
SH, 13, 2008012712,   ,chunshu,   0, 164S,  445E,  75,  967, TY,       FAME
SH, 13, 2008012718,   ,chunshu,   0, 170S,  447E,  70,  970, TY,       FAME
SH, 13, 2008012800,   ,chunshu,   0, 176S,  453E,  65,  974, TY,       FAME
SH, 13, 2008012806,   ,chunshu,   0, 183S,  464E,  40,  993, TS,       FAME
SH, 13, 2008012812,   ,chunshu,   0, 193S,  466E,  30, 1000, TD
SH, 13, 2008012818,   ,chunshu,   0, 194S,  490E,  30, 1000, TD,       FAME
SH, 13, 2008012900,   ,chunshu,   0, 195S,  501E,  30, 1000, TD,       FAME
SH, 13, 2008012906,   ,chunshu,   0, 200S,  512E,  35,  996, TS,       FAME
SH, 13, 2008012912,   ,chunshu,   0, 205S,  520E,  35,  996, TS,       FAME
SH, 13, 2008012918,   ,chunshu,   0, 209S,  524E,  35,  996, TS,       FAME
SH, 13, 2008013000,   ,chunshu,   0, 212S,  526E,  35,  996, TS,       FAME
SH, 13, 2008013006,   ,chunshu,   0, 214S,  528E,  35,  996, TS,       FAME
SH, 13, 2008013012,   ,chunshu,   0, 215S,  531E,  40,  993, TS,       FAME
SH, 13, 2008013018,   ,chunshu,   0, 216S,  533E,  45,  989, TS,       FAME
SH, 13, 2008013100,   ,chunshu,   0, 220S,  532E,  40,  993, TS,       FAME
SH, 13, 2008013106,   ,chunshu,   0, 224S,  528E,  35,  996, TS,       FAME
SH, 13, 2008013112,   ,chunshu,   0, 223S,  521E,  35,  996, TS,       FAME
SH, 13, 2008013118,   ,chunshu,   0, 215S,  529E,  35,  996, TS,       FAME
SH, 13, 2008020100,   ,chunshu,   0, 220S,  542E,  35,  996, TS
SH, 13, 2008020106,   ,chunshu,   0, 236S,  564E,  35,  996, TS
SH, 13, 2008020112,   ,chunshu,   0, 264S,  557E,  35,  996, TS
