SH, 17, 2020022000,   ,chunshu,   0, 131S, 1743W,  25, 1004, TD,     INVEST
SH, 17, 2020022006,   ,chunshu,   0, 134S, 1732W,  30, 1000, TD,     INVEST
SH, 17, 2020022012,   ,chunshu,   0, 137S, 1721W,  30, 1001, TD,     INVEST
SH, 17, 2020022018,   ,chunshu,   0, 145S, 1712W,  35, 1001, TS,  SEVENTEEN
SH, 17, 2020022100,   ,chunshu,   0, 153S, 1704W,  45,  997, TS,  SEVENTEEN
SH, 17, 2020022106,   ,chunshu,   0, 163S, 1695W,  40, 1002, TS,      VICKY
SH, 17, 2020022112,   ,chunshu,   0, 174S, 1688W,  35, 1004, TS,      VICKY
SH, 17, 2020022118,   ,chunshu,   0, 186S, 1685W,  30, 1006, TD,      VICKY
SH, 17, 2020022200,   ,chunshu,   0, 195S, 1687W,  30, 1006, TD,      VICKY
SH, 17, 2020022206,   ,chunshu,   0, 201S, 1687W,  25, 1006, TD,      VICKY
SH, 17, 2020022212,   ,chunshu,   0, 209S, 1687W,  25, 1005, TD,      VICKY
SH, 17, 2020022218,   ,chunshu,   0, 218S, 1685W,  25, 1005, TD,      VICKY
SH, 17, 2020022300,   ,chunshu,   0, 224S, 1687W,  25, 1005, TD,      VICKY
SH, 17, 2020022306,   ,chunshu,   0, 225S, 1689W,  20, 1006, DB,      VICKY
SH, 17, 2020022312,   ,chunshu,   0, 227S, 1693W,  20, 1005, DB,      VICKY
SH, 17, 2020022318,   ,chunshu,   0, 231S, 1698W,  20, 1007, DB,      VICKY
SH, 17, 2020022400,   ,chunshu,   0, 233S, 1707W,  20, 1007, DB,      VICKY
SH, 17, 2020022406,   ,chunshu,   0, 236S, 1720W,  20, 1005, DB,      VICKY
