SH, 14, 2022022400,   ,chunshu,   0, 130S,  967E,  25, 1004, TD,     INVEST
SH, 14, 2022022406,   ,chunshu,   0, 131S,  963E,  30, 1000, TD,     INVEST
SH, 14, 2022022412,   ,chunshu,   0, 132S,  960E,  35,  994, TS,     INVEST
SH, 14, 2022022418,   ,chunshu,   0, 133S,  956E,  40,  994, TS,     INVEST
SH, 14, 2022022500,   ,chunshu,   0, 136S,  952E,  50,  992, TS,     INVEST
SH, 14, 2022022506,   ,chunshu,   0, 139S,  946E,  60,  986, TS,     VERNON
SH, 14, 2022022512,   ,chunshu,   0, 143S,  935E,  70,  981, TY,     VERNON
SH, 14, 2022022518,   ,chunshu,   0, 147S,  922E,  90,  967, TY,     VERNON
SH, 14, 2022022600,   ,chunshu,   0, 149S,  912E, 110,  950, TY,     VERNON
SH, 14, 2022022603,   ,chunshu,   0, 148S,  903E, 120,  940, TY,     VERNON
SH, 14, 2022022606,   ,chunshu,   0, 147S,  896E, 110,  950, TY,     VERNON
SH, 14, 2022022612,   ,chunshu,   0, 140S,  881E,  90,  967, TY,     VERNON
SH, 14, 2022022618,   ,chunshu,   0, 129S,  875E,  80,  975, TY,     VERNON
SH, 14, 2022022700,   ,chunshu,   0, 124S,  876E,  90,  966, TY,     VERNON
SH, 14, 2022022706,   ,chunshu,   0, 122S,  879E,  65,  984, TY,     VERNON
SH, 14, 2022022712,   ,chunshu,   0, 123S,  886E,  60,  987, TS,     VERNON
SH, 14, 2022022715,   ,chunshu,   0, 131S,  890E,  50,  993, TS,     VERNON
SH, 14, 2022022718,   ,chunshu,   0, 136S,  885E,  45,  997, TS,     VERNON
SH, 14, 2022022800,   ,chunshu,   0, 138S,  878E,  45,  997, TS,     VERNON
SH, 14, 2022022806,   ,chunshu,   0, 137S,  877E,  50,  994, TS,     VERNON
SH, 14, 2022022812,   ,chunshu,   0, 138S,  875E,  45,  996, TS,     VERNON
SH, 14, 2022022818,   ,chunshu,   0, 140S,  874E,  45,  991, TS,     VERNON
SH, 14, 2022030100,   ,chunshu,   0, 148S,  870E,  45,  993, TS,     VERNON
SH, 14, 2022030106,   ,chunshu,   0, 155S,  866E,  45,  996, TS,     VERNON
SH, 14, 2022030112,   ,chunshu,   0, 166S,  857E,  45,  995, TS,     VERNON
SH, 14, 2022030118,   ,chunshu,   0, 172S,  851E,  45,  996, TS,     VERNON
SH, 14, 2022030200,   ,chunshu,   0, 177S,  846E,  50,  991, TS,     VERNON
SH, 14, 2022030206,   ,chunshu,   0, 186S,  837E,  50,  992, TS,     VERNON
SH, 14, 2022030212,   ,chunshu,   0, 194S,  833E,  50,  992, TS,     VERNON
SH, 14, 2022030218,   ,chunshu,   0, 205S,  829E,  55,  989, TS,     VERNON
SH, 14, 2022030300,   ,chunshu,   0, 220S,  823E,  60,  985, TS,     VERNON
SH, 14, 2022030306,   ,chunshu,   0, 232S,  815E,  50,  991, TS,     VERNON
SH, 14, 2022030312,   ,chunshu,   0, 247S,  811E,  45,  993, TS,     VERNON
SH, 14, 2022030318,   ,chunshu,   0, 260S,  808E,  45,  992, SS,     VERNON
SH, 14, 2022030400,   ,chunshu,   0, 272S,  803E,  45,  991, SS,     VERNON
SH, 14, 2022030406,   ,chunshu,   0, 283S,  800E,  45,  993, SS,     VERNON
SH, 14, 2022030412,   ,chunshu,   0, 289S,  798E,  60,  984, SS,     VERNON
SH, 14, 2022030418,   ,chunshu,   0, 298S,  796E,  50,  990, SS,     VERNON
SH, 14, 2022030500,   ,chunshu,   0, 304S,  795E,  45,  990, SS,     VERNON
SH, 14, 2022030506,   ,chunshu,   0, 311S,  795E,  45,  991, SS,     VERNON
SH, 14, 2022030512,   ,chunshu,   0, 315S,  795E,  45,  990, SS,     VERNON
SH, 14, 2022030518,   ,chunshu,   0, 320S,  797E,  45,  990, SS,     VERNON
