SH, 16, 2025020812,   , BEST,   0, 185S, 1485E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1004,  200,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 16, 2025020818,   , BEST,   0, 187S, 1492E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1004,  200,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 16, 2025020900,   , BEST,   0, 189S, 1498E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1004,  200,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 16, 2025020906,   , BEST,   0, 189S, 1506E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1001,  170,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 16, 2025020912,   , BEST,   0, 189S, 1519E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  120,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 16, 2025020918,   , BEST,   0, 190S, 1537E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  120,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 16, 2025021000,   , BEST,   0, 191S, 1545E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  120,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 16, 2025021006,   , BEST,   0, 199S, 1566E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1005,  240,  80,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 16, 2025021012,   , BEST,   0, 209S, 1592E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1008,  280,  80,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2025021018,   , BEST,   0, 211S, 1606E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  155, 100,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2025021100,   , BEST,   0, 217S, 1622E,  40, 1000, TS,  34, NEQ,  120,   70,    0,    0, 1008,  180, 100,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE52025 to sh162025, 
SH, 16, 2025021106,   , BEST,   0, 223S, 1635E,  40,  997, TS,  34, NEQ,  120,   70,    0,   80, 1006,  230,  70,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, M, 
SH, 16, 2025021112,   , BEST,   0, 228S, 1649E,  40,  998, TS,  34, NEQ,  100,   80,   60,   30, 1009,  280,  50,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, M, 
SH, 16, 2025021118,   , BEST,   0, 233S, 1656E,  35,  998, TS,  34, NEQ,   80,   45,   55,   50, 1007,  250,  15,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, M, 
SH, 16, 2025021200,   , BEST,   0, 233S, 1665E,  35,  998, TS,  34, NEQ,  120,  150,   60,   50, 1005,  115,  25,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, S, 
SH, 16, 2025021206,   , BEST,   0, 232S, 1677E,  40,  998, TS,  34, NEQ,  120,  140,   60,   50, 1006,  160,  60,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, S, 
SH, 16, 2025021212,   , BEST,   0, 229S, 1688E,  40,  998, SS,  34, NEQ,   90,  150,   60,   60, 1008,  170,  60,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, S, 
SH, 16, 2025021218,   , BEST,   0, 227S, 1695E,  35, 1001, SS,  34, NEQ,   90,  150,   60,   60, 1006,  170,  65,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, S, 
SH, 16, 2025021300,   , BEST,   0, 226S, 1701E,  35, 1001, SS,  34, NEQ,   90,  150,   60,   60, 1006,  170,  65,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, S, 
SH, 16, 2025021306,   , BEST,   0, 224S, 1705E,  35, 1000, SS,  34, NEQ,    0,  125,  100,   65, 1007,  140,  65,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN,  , 
SH, 16, 2025021312,   , BEST,   0, 222S, 1701E,  35, 1000, SS,  34, NEQ,    0,  110,   90,   65, 1005,  120,  60,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN,  , 
SH, 16, 2025021318,   , BEST,   0, 223S, 1695E,  40,  999, SS,  34, NEQ,    0,  130,   90,    0, 1004,  180,  60,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN,  , 
SH, 16, 2025021400,   , BEST,   0, 225S, 1700E,  40,  994, SS,  34, NEQ,    0,  110,   60,    0, 1004,  180,  30,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN,  , 
SH, 16, 2025021406,   , BEST,   0, 225S, 1711E,  45,  988, SS,  34, NEQ,    0,  110,   60,    0, 1001,  170,  30,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN,  , 
SH, 16, 2025021412,   , BEST,   0, 235S, 1732E,  50,  986, SS,  34, NEQ,   45,  110,  105,   70, 1003,  160,  20,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN,  , 
SH, 16, 2025021412,   , BEST,   0, 235S, 1732E,  50,  986, SS,  50, NEQ,    0,    0,    0,   35, 1003,  160,  20,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN,  , 
SH, 16, 2025021418,   , BEST,   0, 249S, 1749E,  25,  995, SD,   0,    ,    0,    0,    0,    0, 1003,  160,  20,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN,  , 
