SH, 13, 2017032306,   ,chunshu,   0, 143S, 1517E,  20, 1007, DB,     INVEST
SH, 13, 2017032312,   ,chunshu,   0, 147S, 1518E,  20, 1007, DB,     INVEST
SH, 13, 2017032318,   ,chunshu,   0, 152S, 1519E,  25, 1007, TD,     INVEST
SH, 13, 2017032400,   ,chunshu,   0, 158S, 1517E,  30, 1000, TD,     INVEST
SH, 13, 2017032406,   ,chunshu,   0, 164S, 1517E,  30,  997, TD,     INVEST
SH, 13, 2017032412,   ,chunshu,   0, 169S, 1518E,  30, 1003, TD,     INVEST
SH, 13, 2017032418,   ,chunshu,   0, 171S, 1521E,  35,  996, TS,   THIRTEEN
SH, 13, 2017032500,   ,chunshu,   0, 173S, 1522E,  45,  998, TS,     DEBBIE
SH, 13, 2017032506,   ,chunshu,   0, 177S, 1522E,  55,  988, TS,     DEBBIE
SH, 13, 2017032512,   ,chunshu,   0, 178S, 1520E,  60,  978, TS,     DEBBIE
SH, 13, 2017032518,   ,chunshu,   0, 179S, 1517E,  65,  982, TY,     DEBBIE
SH, 13, 2017032600,   ,chunshu,   0, 181S, 1514E,  65,  982, TY,     DEBBIE
SH, 13, 2017032606,   ,chunshu,   0, 183S, 1512E,  65,  974, TY,     DEBBIE
SH, 13, 2017032612,   ,chunshu,   0, 185S, 1509E,  65,  974, TY,     DEBBIE
SH, 13, 2017032618,   ,chunshu,   0, 188S, 1507E,  70,  970, TY,     DEBBIE
SH, 13, 2017032700,   ,chunshu,   0, 191S, 1505E,  80,  963, TY,     DEBBIE
SH, 13, 2017032706,   ,chunshu,   0, 194S, 1502E,  95,  952, TY,     DEBBIE
SH, 13, 2017032712,   ,chunshu,   0, 196S, 1498E, 115,  937, TY,     DEBBIE
SH, 13, 2017032718,   ,chunshu,   0, 198S, 1493E, 115,  937, TY,     DEBBIE
SH, 13, 2017032800,   ,chunshu,   0, 200S, 1489E, 105,  960, TY,     DEBBIE
SH, 13, 2017032806,   ,chunshu,   0, 204S, 1485E,  80,  963, TY,     DEBBIE
SH, 13, 2017032812,   ,chunshu,   0, 208S, 1478E,  60,  978, TS,     DEBBIE
SH, 13, 2017032818,   ,chunshu,   0, 213S, 1472E,  40,  993, TS,     DEBBIE
SH, 13, 2017032900,   ,chunshu,   0, 216S, 1469E,  35,  996, TS,     DEBBIE
SH, 13, 2017032906,   ,chunshu,   0, 222S, 1469E,  30, 1000, TD,     DEBBIE
