SH, 15, 2024021406,   ,chunshu,   0, 153S, 1676W,  25, 1004, TD,     INVEST
SH, 15, 2024021412,   ,chunshu,   0, 154S, 1673W,  25, 1004, TD,     INVEST
SH, 15, 2024021418,   ,chunshu,   0, 155S, 1670W,  30, 1003, TD,     INVEST
SH, 15, 2024021500,   ,chunshu,   0, 157S, 1666W,  30, 1002, TD,     INVEST
SH, 15, 2024021506,   ,chunshu,   0, 162S, 1659W,  30, 1000, TD,     INVEST
SH, 15, 2024021512,   ,chunshu,   0, 166S, 1653W,  35,  999, TS,     INVEST
SH, 15, 2024021518,   ,chunshu,   0, 171S, 1642W,  35,  997, TS,    FIFTEEN
SH, 15, 2024021600,   ,chunshu,   0, 181S, 1630W,  35,  997, TS,    FIFTEEN
SH, 15, 2024021606,   ,chunshu,   0, 193S, 1618W,  40,  997, TS,    FIFTEEN
SH, 15, 2024021612,   ,chunshu,   0, 205S, 1601W,  40,  999, TS,    FIFTEEN
SH, 15, 2024021618,   ,chunshu,   0, 223S, 1572W,  55,  989, TC,    FIFTEEN
SH, 15, 2024021700,   ,chunshu,   0, 236S, 1557W,  55,  988, EX,    FIFTEEN
