SH, 19, 2015031000,   ,chunshu,   0, 137S, 1158E,  30, 1000, TD
SH, 19, 2015031006,   ,chunshu,   0, 143S, 1161E,  30, 1000, TD,     INVEST
SH, 19, 2015031012,   ,chunshu,   0, 148S, 1162E,  30, 1000, TD,     INVEST
SH, 19, 2015031018,   ,chunshu,   0, 153S, 1163E,  30, 1000, TD,     INVEST
SH, 19, 2015031100,   ,chunshu,   0, 158S, 1162E,  40,  993, TS,     INVEST
SH, 19, 2015031106,   ,chunshu,   0, 165S, 1160E,  40,  993, TS,   NINETEEN
SH, 19, 2015031112,   ,chunshu,   0, 171S, 1157E,  45,  989, TS,      OLWYN
SH, 19, 2015031118,   ,chunshu,   0, 178S, 1153E,  55,  982, TS,      OLWYN
SH, 19, 2015031200,   ,chunshu,   0, 186S, 1150E,  60,  978, TS,      OLWYN
SH, 19, 2015031206,   ,chunshu,   0, 199S, 1146E,  70,  970, TY,      OLWYN
SH, 19, 2015031212,   ,chunshu,   0, 211S, 1141E,  75,  967, TY,      OLWYN
SH, 19, 2015031218,   ,chunshu,   0, 222S, 1138E,  80,  963, TY,      OLWYN
SH, 19, 2015031300,   ,chunshu,   0, 236S, 1136E,  90,  956, TY,      OLWYN
SH, 19, 2015031306,   ,chunshu,   0, 249S, 1134E,  80,  963, TY,      OLWYN
SH, 19, 2015031312,   ,chunshu,   0, 261S, 1139E,  65,  974, TY,      OLWYN
SH, 19, 2015031318,   ,chunshu,   0, 279S, 1148E,  55,  982, TS
SH, 19, 2015031400,   ,chunshu,   0, 299S, 1161E,  45,  989, EX
