SH, 10, 2017030306,   ,chunshu,   0,  76S, 1331E,  20, 1002, DB,     INVEST
SH, 10, 2017030312,   ,chunshu,   0,  80S, 1329E,  20, 1003, DB,     INVEST
SH, 10, 2017030318,   ,chunshu,   0,  93S, 1324E,  25, 1004, TD,     INVEST
SH, 10, 2017030400,   ,chunshu,   0,  95S, 1324E,  20, 1002, DB,     INVEST
SH, 10, 2017030406,   ,chunshu,   0, 100S, 1318E,  20, 1003, DB,     INVEST
SH, 10, 2017030412,   ,chunshu,   0, 104S, 1313E,  20, 1002, DB,     INVEST
SH, 10, 2017030418,   ,chunshu,   0, 109S, 1306E,  25, 1002, TD,     INVEST
SH, 10, 2017030500,   ,chunshu,   0, 115S, 1300E,  35,  996, TS,     INVEST
SH, 10, 2017030506,   ,chunshu,   0, 121S, 1294E,  40,  993, TS,     INVEST
SH, 10, 2017030512,   ,chunshu,   0, 127S, 1290E,  45,  989, TS,    BLANCHE
SH, 10, 2017030518,   ,chunshu,   0, 133S, 1286E,  50,  985, TS,    BLANCHE
SH, 10, 2017030600,   ,chunshu,   0, 140S, 1282E,  55,  982, TS,    BLANCHE
SH, 10, 2017030606,   ,chunshu,   0, 150S, 1277E,  45,  989, TS,    BLANCHE
SH, 10, 2017030612,   ,chunshu,   0, 159S, 1271E,  35,  996, TS,    BLANCHE
SH, 10, 2017030618,   ,chunshu,   0, 166S, 1266E,  20, 1007, DB,    BLANCHE
