SH, 10, 2019011906,   ,chunshu,   0, 237S,  369E,  25, 1001, TD,     INVEST
SH, 10, 2019011912,   ,chunshu,   0, 235S,  374E,  25, 1001, TD,     INVEST
SH, 10, 2019011918,   ,chunshu,   0, 234S,  379E,  30, 1000, TD,     INVEST
SH, 10, 2019012000,   ,chunshu,   0, 233S,  383E,  35,  996, TS,        TEN
SH, 10, 2019012006,   ,chunshu,   0, 230S,  387E,  45,  989, TS,        TEN
SH, 10, 2019012012,   ,chunshu,   0, 223S,  391E,  45,  989, TS,        TEN
SH, 10, 2019012018,   ,chunshu,   0, 215S,  390E,  40,  993, TS,    DESMOND
SH, 10, 2019012100,   ,chunshu,   0, 208S,  385E,  40,  993, TS,    DESMOND
SH, 10, 2019012106,   ,chunshu,   0, 202S,  379E,  35, 1000, TS,    DESMOND
SH, 10, 2019012112,   ,chunshu,   0, 196S,  373E,  35, 1000, TS,    DESMOND
SH, 10, 2019012118,   ,chunshu,   0, 191S,  367E,  30, 1000, TD,    DESMOND
SH, 10, 2019012200,   ,chunshu,   0, 184S,  359E,  25, 1004, TD,    DESMOND
