SH, 12, 2013012106,   ,chunshu,   0, 185S, 1220E,  20, 1007, DB,     INVEST
SH, 12, 2013012112,   ,chunshu,   0, 189S, 1214E,  20, 1007, DB,     INVEST
SH, 12, 2013012118,   ,chunshu,   0, 191S, 1208E,  25, 1004, TD,     INVEST
SH, 12, 2013012200,   ,chunshu,   0, 194S, 1202E,  25, 1004, TD,     INVEST
SH, 12, 2013012206,   ,chunshu,   0, 195S, 1195E,  30, 1000, TD,     INVEST
SH, 12, 2013012212,   ,chunshu,   0, 198S, 1187E,  30, 1000, TD,     INVEST
SH, 12, 2013012218,   ,chunshu,   0, 199S, 1177E,  30, 1000, TD,     TWELVE
SH, 12, 2013012300,   ,chunshu,   0, 204S, 1176E,  35,  996, TS,     TWELVE
SH, 12, 2013012306,   ,chunshu,   0, 211S, 1176E,  35,  996, TS,       PETA
SH, 12, 2013012312,   ,chunshu,   0, 217S, 1173E,  30, 1000, TD,       PETA
SH, 12, 2013012318,   ,chunshu,   0, 220S, 1176E,  25, 1004, TD
SH, 12, 2013012400,   ,chunshu,   0, 225S, 1175E,  20, 1007, DB
SH, 12, 2013012406,   ,chunshu,   0, 225S, 1172E,  20, 1007, DB
SH, 12, 2013012412,   ,chunshu,   0, 219S, 1171E,  20,  998, DB,       PETA
SH, 12, 2013012418,   ,chunshu,   0, 210S, 1159E,  20, 1007, DB
SH, 12, 2013012500,   ,chunshu,   0, 201S, 1150E,  20, 1007, DB
SH, 12, 2013012506,   ,chunshu,   0, 199S, 1144E,  20, 1007, DB
SH, 12, 2013012512,   ,chunshu,   0, 196S, 1137E,  20, 1007, DB
SH, 12, 2013012518,   ,chunshu,   0, 193S, 1132E,  20, 1007, DB
SH, 12, 2013012600,   ,chunshu,   0, 192S, 1125E,  20, 1007, DB
SH, 12, 2013012606,   ,chunshu,   0, 193S, 1115E,  20, 1007, DB
SH, 12, 2013012612,   ,chunshu,   0, 192S, 1106E,  20, 1007, DB
