SH, 14, 2012022606,   ,chunshu,   0, 125S,  514E,  20, 1007, DB
SH, 14, 2012022612,   ,chunshu,   0, 131S,  505E,  20, 1007, DB,     INVEST
SH, 14, 2012022618,   ,chunshu,   0, 138S,  496E,  25, 1004, TD,     INVEST
SH, 14, 2012022700,   ,chunshu,   0, 140S,  486E,  25, 1004, TD,     INVEST
SH, 14, 2012022706,   ,chunshu,   0, 144S,  476E,  25, 1004, TD,     INVEST
SH, 14, 2012022712,   ,chunshu,   0, 151S,  467E,  25, 1004, TD,     INVEST
SH, 14, 2012022718,   ,chunshu,   0, 157S,  458E,  25, 1003, TD,     INVEST
SH, 14, 2012022800,   ,chunshu,   0, 155S,  450E,  25, 1004, TD,     INVEST
SH, 14, 2012022806,   ,chunshu,   0, 157S,  445E,  25, 1004, TD,     INVEST
SH, 14, 2012022812,   ,chunshu,   0, 159S,  441E,  25, 1004, TD,     INVEST
SH, 14, 2012022818,   ,chunshu,   0, 162S,  435E,  25,  999, TD,     INVEST
SH, 14, 2012022900,   ,chunshu,   0, 164S,  436E,  30, 1000, TD,      IRINA
SH, 14, 2012022906,   ,chunshu,   0, 163S,  434E,  40,  993, TS,      IRINA
SH, 14, 2012022912,   ,chunshu,   0, 161S,  436E,  45,  989, TS,      IRINA
SH, 14, 2012022915,   ,chunshu,   0, 164S,  438E,  45,  989, TS
SH, 14, 2012022918,   ,chunshu,   0, 166S,  436E,  60,  978, TS,      IRINA
SH, 14, 2012030100,   ,chunshu,   0, 171S,  437E,  60,  978, TS,      IRINA
SH, 14, 2012030106,   ,chunshu,   0, 181S,  439E,  60,  978, TS,      IRINA
SH, 14, 2012030112,   ,chunshu,   0, 198S,  438E,  60,  978, TS,      IRINA
SH, 14, 2012030118,   ,chunshu,   0, 211S,  433E,  60,  978, TS,      IRINA
SH, 14, 2012030200,   ,chunshu,   0, 223S,  424E,  55,  982, TS,      IRINA
SH, 14, 2012030206,   ,chunshu,   0, 236S,  415E,  55,  982, TS,      IRINA
SH, 14, 2012030212,   ,chunshu,   0, 244S,  401E,  50,  985, TS,      IRINA
SH, 14, 2012030218,   ,chunshu,   0, 251S,  390E,  45,  989, TS,      IRINA
SH, 14, 2012030300,   ,chunshu,   0, 254S,  377E,  40,  993, TS,      IRINA
SH, 14, 2012030306,   ,chunshu,   0, 256S,  364E,  35,  996, TS,      IRINA
SH, 14, 2012030312,   ,chunshu,   0, 255S,  352E,  40,  993, TS,      IRINA
SH, 14, 2012030318,   ,chunshu,   0, 260S,  345E,  45,  989, TS,      IRINA
SH, 14, 2012030400,   ,chunshu,   0, 262S,  342E,  45,  989, TS,      IRINA
SH, 14, 2012030406,   ,chunshu,   0, 264S,  340E,  45,  989, TS,      IRINA
SH, 14, 2012030412,   ,chunshu,   0, 273S,  341E,  45,  989, TS,      IRINA
SH, 14, 2012030418,   ,chunshu,   0, 286S,  345E,  50,  993, TS,      IRINA
SH, 14, 2012030500,   ,chunshu,   0, 296S,  346E,  55,  982, TS,      IRINA
SH, 14, 2012030506,   ,chunshu,   0, 303S,  349E,  55,  982, TS,      IRINA
SH, 14, 2012030512,   ,chunshu,   0, 306S,  356E,  55,  982, TS,      IRINA
SH, 14, 2012030518,   ,chunshu,   0, 304S,  370E,  45,  989, TS,      IRINA
SH, 14, 2012030600,   ,chunshu,   0, 305S,  379E,  45,  989, TS,      IRINA
SH, 14, 2012030606,   ,chunshu,   0, 307S,  385E,  40,  993, TS,      IRINA
SH, 14, 2012030612,   ,chunshu,   0, 304S,  394E,  35,  996, TS,      IRINA
SH, 14, 2012030618,   ,chunshu,   0, 300S,  407E,  35,  996, TS,      IRINA
SH, 14, 2012030700,   ,chunshu,   0, 297S,  410E,  35,  996, TS,      IRINA
SH, 14, 2012030706,   ,chunshu,   0, 294S,  410E,  35,  996, TS,      IRINA
SH, 14, 2012030712,   ,chunshu,   0, 294S,  408E,  35,  996, TS,      IRINA
SH, 14, 2012030718,   ,chunshu,   0, 294S,  406E,  35,  996, TS,      IRINA
SH, 14, 2012030800,   ,chunshu,   0, 294S,  405E,  40,  993, TS,      IRINA
SH, 14, 2012030806,   ,chunshu,   0, 295S,  403E,  45,  989, TS,      IRINA
SH, 14, 2012030812,   ,chunshu,   0, 297S,  401E,  45,  989, TS,      IRINA
SH, 14, 2012030818,   ,chunshu,   0, 295S,  397E,  45,  989, TS,      IRINA
SH, 14, 2012030900,   ,chunshu,   0, 294S,  394E,  40,  993, TS,      IRINA
SH, 14, 2012030906,   ,chunshu,   0, 295S,  387E,  45,  989, TS,      IRINA
SH, 14, 2012030912,   ,chunshu,   0, 295S,  378E,  35,  996, TS,      IRINA
SH, 14, 2012030918,   ,chunshu,   0, 295S,  369E,  30, 1000, TD,      IRINA
SH, 14, 2012031000,   ,chunshu,   0, 292S,  365E,  30, 1000, TD
SH, 14, 2012031006,   ,chunshu,   0, 290S,  360E,  25, 1004, TD
SH, 14, 2012031012,   ,chunshu,   0, 287S,  357E,  25, 1004, TD
