SH, 12, 2015021606,   ,chunshu,   0, 116S, 1400E,  25, 1004, TD,     INVEST
SH, 12, 2015021612,   ,chunshu,   0, 115S, 1397E,  30, 1000, TD,     INVEST
SH, 12, 2015021618,   ,chunshu,   0, 115S, 1395E,  35,  996, TS,     TWELVE
SH, 12, 2015021700,   ,chunshu,   0, 114S, 1392E,  45,  989, TS,        LAM
SH, 12, 2015021706,   ,chunshu,   0, 114S, 1388E,  55,  982, TS,        LAM
SH, 12, 2015021712,   ,chunshu,   0, 114S, 1385E,  60,  978, TS,        LAM
SH, 12, 2015021718,   ,chunshu,   0, 113S, 1378E,  60,  978, TS,        LAM
SH, 12, 2015021800,   ,chunshu,   0, 112S, 1372E,  65,  974, TY,        LAM
SH, 12, 2015021806,   ,chunshu,   0, 110S, 1367E,  70,  970, TY,        LAM
SH, 12, 2015021812,   ,chunshu,   0, 110S, 1364E,  70,  970, TY,        LAM
SH, 12, 2015021818,   ,chunshu,   0, 112S, 1361E,  75,  967, TY,        LAM
SH, 12, 2015021900,   ,chunshu,   0, 114S, 1359E,  80,  963, TY,        LAM
SH, 12, 2015021906,   ,chunshu,   0, 117S, 1357E,  90,  956, TY,        LAM
SH, 12, 2015021912,   ,chunshu,   0, 120S, 1353E, 100,  948, TY,        LAM
SH, 12, 2015021918,   ,chunshu,   0, 124S, 1350E,  65,  974, TY,        LAM
SH, 12, 2015022000,   ,chunshu,   0, 130S, 1346E,  50,  985, TS,        LAM
SH, 12, 2015022006,   ,chunshu,   0, 140S, 1339E,  40,  993, TS,        LAM
SH, 12, 2015022012,   ,chunshu,   0, 147S, 1329E,  30, 1000, TD,        LAM
