SH, 12, 2014020200,   ,chunshu,   0, 195S, 1507E,  20, 1007, DB
SH, 12, 2014020206,   ,chunshu,   0, 186S, 1507E,  20, 1007, DB
SH, 12, 2014020212,   ,chunshu,   0, 175S, 1509E,  25, 1004, TD
SH, 12, 2014020218,   ,chunshu,   0, 160S, 1511E,  25, 1004, TD
SH, 12, 2014020300,   ,chunshu,   0, 144S, 1527E,  25, 1002, TD,     INVEST
SH, 12, 2014020306,   ,chunshu,   0, 139S, 1544E,  25, 1004, TD,     INVEST
SH, 12, 2014020312,   ,chunshu,   0, 135S, 1561E,  30, 1000, TD,     INVEST
SH, 12, 2014020318,   ,chunshu,   0, 135S, 1574E,  30,  998, TD,     INVEST
SH, 12, 2014020400,   ,chunshu,   0, 144S, 1588E,  30,  998, TD,     INVEST
SH, 12, 2014020406,   ,chunshu,   0, 159S, 1607E,  30, 1000, TD,     INVEST
SH, 12, 2014020412,   ,chunshu,   0, 174S, 1618E,  40,  993, TS,       EDNA
SH, 12, 2014020418,   ,chunshu,   0, 188S, 1627E,  50,  985, TS,       EDNA
SH, 12, 2014020500,   ,chunshu,   0, 205S, 1634E,  50,  985, TS,       EDNA
SH, 12, 2014020506,   ,chunshu,   0, 221S, 1644E,  55,  982, TS,       EDNA
SH, 12, 2014020512,   ,chunshu,   0, 237S, 1653E,  45,  989, TS,       EDNA
SH, 12, 2014020518,   ,chunshu,   0, 248S, 1658E,  40,  993, EX,       EDNA
SH, 12, 2014020600,   ,chunshu,   0, 257S, 1664E,  25, 1001, EX
