SH, 15, 2010020906,   ,chunshu,   0, 110S, 1748W,  15, 1010, DB
SH, 15, 2010020912,   ,chunshu,   0, 117S, 1739W,  15, 1009, DB
SH, 15, 2010020918,   ,chunshu,   0, 122S, 1726W,  20, 1007, TD
SH, 15, 2010021000,   ,chunshu,   0, 126S, 1712W,  20, 1007, TD
SH, 15, 2010021006,   ,chunshu,   0, 127S, 1698W,  25, 1002, DB,     INVEST
SH, 15, 2010021012,   ,chunshu,   0, 126S, 1689W,  30, 1000, TD,     INVEST
SH, 15, 2010021018,   ,chunshu,   0, 125S, 1682W,  35,  996, DB,     INVEST
SH, 15, 2010021100,   ,chunshu,   0, 123S, 1675W,  40,  993, TS,    FIFTEEN
SH, 15, 2010021106,   ,chunshu,   0, 124S, 1668W,  45,  989, TS,    FIFTEEN
SH, 15, 2010021112,   ,chunshu,   0, 124S, 1661W,  55,  982, TS,       RENE
SH, 15, 2010021118,   ,chunshu,   0, 127S, 1663W,  55,  982, TS,       RENE
SH, 15, 2010021200,   ,chunshu,   0, 130S, 1665W,  55,  982, TS,       RENE
SH, 15, 2010021206,   ,chunshu,   0, 133S, 1668W,  60,  978, TS,       RENE
SH, 15, 2010021212,   ,chunshu,   0, 138S, 1673W,  60,  978, TS,       RENE
SH, 15, 2010021218,   ,chunshu,   0, 139S, 1680W,  65,  974, TY,       RENE
SH, 15, 2010021300,   ,chunshu,   0, 139S, 1687W,  70,  970, TY,       RENE
SH, 15, 2010021306,   ,chunshu,   0, 139S, 1692W,  80,  963, TY,       RENE
SH, 15, 2010021312,   ,chunshu,   0, 148S, 1696W,  90,  956, TY,       RENE
SH, 15, 2010021318,   ,chunshu,   0, 158S, 1701W, 100,  948, TY,       RENE
SH, 15, 2010021400,   ,chunshu,   0, 166S, 1711W, 100,  948, TY,       RENE
SH, 15, 2010021406,   ,chunshu,   0, 172S, 1721W,  95,  952, TY,       RENE
SH, 15, 2010021412,   ,chunshu,   0, 178S, 1731W,  90,  956, TY,       RENE
SH, 15, 2010021418,   ,chunshu,   0, 187S, 1738W,  90,  956, TY,       RENE
SH, 15, 2010021500,   ,chunshu,   0, 197S, 1744W,  80,  963, TY,       RENE
SH, 15, 2010021506,   ,chunshu,   0, 209S, 1750W,  80,  963, TY,       RENE
SH, 15, 2010021512,   ,chunshu,   0, 218S, 1760W,  70,  970, TY
SH, 15, 2010021518,   ,chunshu,   0, 226S, 1772W,  60,  978, TS,       RENE
SH, 15, 2010021600,   ,chunshu,   0, 238S, 1781W,  50,  985, TS
SH, 15, 2010021606,   ,chunshu,   0, 243S, 1796W,  45,  989, TS,       RENE
SH, 15, 2010021612,   ,chunshu,   0, 251S, 1792E,  40,  993, TS,       RENE
SH, 15, 2010021618,   ,chunshu,   0, 259S, 1781E,  35,  996, TS,       RENE
SH, 15, 2010021700,   ,chunshu,   0, 263S, 1769E,  30, 1000, TD
SH, 15, 2010021706,   ,chunshu,   0, 267S, 1761E,  30, 1000, TD,       RENE
SH, 15, 2010021712,   ,chunshu,   0, 274S, 1759E,  30, 1000, TD
SH, 15, 2010021718,   ,chunshu,   0, 283S, 1754E,  25, 1004, TD
SH, 15, 2010021800,   ,chunshu,   0, 294S, 1754E,  25, 1004, TD
SH, 15, 2010021806,   ,chunshu,   0, 303S, 1758E,  25, 1004, TD
SH, 15, 2010021812,   ,chunshu,   0, 314S, 1772E,  20, 1007, EX
SH, 15, 2010021818,   ,chunshu,   0, 328S, 1795E,  20, 1007, TD
