SH, 16, 2023022818,   ,chunshu,   0, 132S, 1583E,  25, 1004, TD,     INVEST
SH, 16, 2023030100,   ,chunshu,   0, 131S, 1595E,  25, 1004, TD,     INVEST
SH, 16, 2023030106,   ,chunshu,   0, 130S, 1605E,  25,  996, TD,     INVEST
SH, 16, 2023030112,   ,chunshu,   0, 133S, 1614E,  30,  994, TD,     INVEST
SH, 16, 2023030118,   ,chunshu,   0, 140S, 1627E,  40,  988, TS,    SIXTEEN
SH, 16, 2023030200,   ,chunshu,   0, 145S, 1632E,  50,  987, TS,      KEVIN
SH, 16, 2023030206,   ,chunshu,   0, 151S, 1637E,  55,  984, TS,      KEVIN
SH, 16, 2023030212,   ,chunshu,   0, 156S, 1645E,  65,  980, TY,      KEVIN
SH, 16, 2023030218,   ,chunshu,   0, 163S, 1657E,  75,  974, TY,      KEVIN
SH, 16, 2023030300,   ,chunshu,   0, 170S, 1666E,  80,  971, TY,      KEVIN
SH, 16, 2023030306,   ,chunshu,   0, 177S, 1676E,  90,  963, TY,      KEVIN
SH, 16, 2023030312,   ,chunshu,   0, 186S, 1687E, 100,  956, TY,      KEVIN
SH, 16, 2023030318,   ,chunshu,   0, 197S, 1700E, 115,  940, TY,      KEVIN
SH, 16, 2023030400,   ,chunshu,   0, 208S, 1714E, 135,  920, ST,      KEVIN
SH, 16, 2023030406,   ,chunshu,   0, 221S, 1731E, 135,  918, ST,      KEVIN
SH, 16, 2023030412,   ,chunshu,   0, 234S, 1752E, 120,  936, TY,      KEVIN
SH, 16, 2023030418,   ,chunshu,   0, 246S, 1773E, 105,  945, TY,      KEVIN
SH, 16, 2023030500,   ,chunshu,   0, 258S, 1798E,  90,  959, TY,      KEVIN
SH, 16, 2023030506,   ,chunshu,   0, 268S, 1774W,  80,  964, TY,      KEVIN
SH, 16, 2023030512,   ,chunshu,   0, 281S, 1745W,  70,  971, TY,      KEVIN
SH, 16, 2023030518,   ,chunshu,   0, 290S, 1719W,  65,  976, SS,      KEVIN
SH, 16, 2023030600,   ,chunshu,   0, 296S, 1699W,  50,  984, SS,      KEVIN
SH, 16, 2023030606,   ,chunshu,   0, 305S, 1672W,  50,  980, SS,      KEVIN
SH, 16, 2023030612,   ,chunshu,   0, 318S, 1649W,  40,  985, SS,      KEVIN
SH, 16, 2023030618,   ,chunshu,   0, 330S, 1636W,  35,  987, SS,      KEVIN
