SH, 10, 2022020218,   ,chunshu,   0, 160S,  824E,  20, 1007, DB,     INVEST
SH, 10, 2022020300,   ,chunshu,   0, 159S,  829E,  25, 1002, TD,     INVEST
SH, 10, 2022020306,   ,chunshu,   0, 160S,  833E,  30,  999, TD,     INVEST
SH, 10, 2022020312,   ,chunshu,   0, 162S,  836E,  30,  999, TD,     INVEST
SH, 10, 2022020318,   ,chunshu,   0, 166S,  838E,  30,  999, TD,     INVEST
SH, 10, 2022020400,   ,chunshu,   0, 172S,  839E,  30,  997, TD,     INVEST
SH, 10, 2022020406,   ,chunshu,   0, 179S,  839E,  35, 1000, TS,        TEN
SH, 10, 2022020412,   ,chunshu,   0, 183S,  838E,  40,  997, TS,        TEN
SH, 10, 2022020418,   ,chunshu,   0, 187S,  836E,  45,  992, TS,        TEN
SH, 10, 2022020500,   ,chunshu,   0, 189S,  834E,  40,  996, TS,        TEN
SH, 10, 2022020506,   ,chunshu,   0, 192S,  837E,  40,  997, TS,      CLIFF
SH, 10, 2022020512,   ,chunshu,   0, 204S,  839E,  40,  997, TS,      CLIFF
SH, 10, 2022020518,   ,chunshu,   0, 211S,  832E,  40,  997, TS,      CLIFF
SH, 10, 2022020600,   ,chunshu,   0, 215S,  814E,  40,  996, TS,      CLIFF
SH, 10, 2022020606,   ,chunshu,   0, 224S,  802E,  35, 1002, TS,      CLIFF
SH, 10, 2022020612,   ,chunshu,   0, 226S,  795E,  35, 1000, TS,      CLIFF
SH, 10, 2022020618,   ,chunshu,   0, 230S,  789E,  30, 1004, TD,      CLIFF
SH, 10, 2022020700,   ,chunshu,   0, 235S,  771E,  25, 1005, TD,      CLIFF
SH, 10, 2022020706,   ,chunshu,   0, 240S,  757E,  25, 1005, TD,      CLIFF
SH, 10, 2022020712,   ,chunshu,   0, 246S,  747E,  25, 1005, TD,      CLIFF
SH, 10, 2022020718,   ,chunshu,   0, 243S,  740E,  20, 1007, DB,      CLIFF
