SH, 19, 2024031212,   ,chunshu,   0, 137S, 1278E,  15, 1003, DB,     INVEST
SH, 19, 2024031218,   ,chunshu,   0, 130S, 1284E,  15, 1002, DB,     INVEST
SH, 19, 2024031300,   ,chunshu,   0, 125S, 1288E,  20,  997, DB,     INVEST
SH, 19, 2024031306,   ,chunshu,   0, 119S, 1296E,  25,  992, TD,     INVEST
SH, 19, 2024031312,   ,chunshu,   0, 116S, 1307E,  25,  992, TD,     INVEST
SH, 19, 2024031318,   ,chunshu,   0, 116S, 1317E,  25,  993, TD,     INVEST
SH, 19, 2024031400,   ,chunshu,   0, 116S, 1327E,  25,  993, TD,     INVEST
SH, 19, 2024031406,   ,chunshu,   0, 117S, 1336E,  25,  992, TD,     INVEST
SH, 19, 2024031412,   ,chunshu,   0, 119S, 1345E,  25,  994, TD,     INVEST
SH, 19, 2024031418,   ,chunshu,   0, 122S, 1355E,  25,  994, TD,     INVEST
SH, 19, 2024031500,   ,chunshu,   0, 124S, 1365E,  30,  993, TD,     INVEST
SH, 19, 2024031506,   ,chunshu,   0, 129S, 1371E,  35,  995, TS,     INVEST
SH, 19, 2024031512,   ,chunshu,   0, 134S, 1373E,  35,  997, TS,   NINETEEN
SH, 19, 2024031518,   ,chunshu,   0, 136S, 1377E,  40,  995, TS,   NINETEEN
SH, 19, 2024031600,   ,chunshu,   0, 138S, 1380E,  45,  995, TS,   NINETEEN
SH, 19, 2024031606,   ,chunshu,   0, 142S, 1379E,  50,  987, TS,   NINETEEN
SH, 19, 2024031612,   ,chunshu,   0, 145S, 1378E,  55,  987, TS,      MEGAN
SH, 19, 2024031618,   ,chunshu,   0, 147S, 1376E,  70,  975, TY,      MEGAN
SH, 19, 2024031700,   ,chunshu,   0, 150S, 1374E,  75,  975, TY,      MEGAN
SH, 19, 2024031706,   ,chunshu,   0, 151S, 1371E,  80,  965, TY,      MEGAN
SH, 19, 2024031712,   ,chunshu,   0, 149S, 1374E,  85,  965, TY,      MEGAN
SH, 19, 2024031718,   ,chunshu,   0, 153S, 1372E,  90,  960, TY,      MEGAN
SH, 19, 2024031800,   ,chunshu,   0, 156S, 1371E,  85,  964, TY,      MEGAN
SH, 19, 2024031806,   ,chunshu,   0, 160S, 1368E,  70,  974, TY,      MEGAN
SH, 19, 2024031812,   ,chunshu,   0, 163S, 1364E,  55,  987, TS,      MEGAN
SH, 19, 2024031818,   ,chunshu,   0, 166S, 1359E,  45,  993, TS,      MEGAN
SH, 19, 2024031900,   ,chunshu,   0, 169S, 1356E,  30, 1001, TD,      MEGAN
SH, 19, 2024031906,   ,chunshu,   0, 172S, 1353E,  25, 1002, TD,      MEGAN
SH, 19, 2024031912,   ,chunshu,   0, 174S, 1349E,  25, 1002, TD,      MEGAN
SH, 19, 2024031918,   ,chunshu,   0, 176S, 1346E,  25, 1004, TD,      MEGAN
SH, 19, 2024032000,   ,chunshu,   0, 176S, 1341E,  20, 1006, DB,      MEGAN
SH, 19, 2024032006,   ,chunshu,   0, 176S, 1341E,  15, 1007, DB,      MEGAN
