SH, 18, 2011031400,   ,chunshu,   0, 113S,  877E,  20, 1007, DB
SH, 18, 2011031406,   ,chunshu,   0, 115S,  871E,  20, 1007, DB
SH, 18, 2011031412,   ,chunshu,   0, 117S,  865E,  20, 1007, DB
SH, 18, 2011031418,   ,chunshu,   0, 120S,  858E,  25, 1004, TD,     INVEST
SH, 18, 2011031500,   ,chunshu,   0, 125S,  853E,  25, 1004, TD,     INVEST
SH, 18, 2011031506,   ,chunshu,   0, 130S,  845E,  25, 1004, TD,     INVEST
SH, 18, 2011031512,   ,chunshu,   0, 131S,  837E,  30, 1000, TD,     INVEST
SH, 18, 2011031518,   ,chunshu,   0, 131S,  829E,  25, 1004, TD,     INVEST
SH, 18, 2011031600,   ,chunshu,   0, 128S,  817E,  30, 1000, TD,     INVEST
SH, 18, 2011031606,   ,chunshu,   0, 130S,  812E,  30, 1000, TD,     INVEST
SH, 18, 2011031612,   ,chunshu,   0, 141S,  809E,  30, 1000, TD,     INVEST
SH, 18, 2011031618,   ,chunshu,   0, 145S,  793E,  30, 1000, TD,     INVEST
SH, 18, 2011031700,   ,chunshu,   0, 146S,  778E,  30, 1000, TD,     INVEST
SH, 18, 2011031706,   ,chunshu,   0, 148S,  763E,  35,  996, TS,   EIGHTEEN
SH, 18, 2011031712,   ,chunshu,   0, 153S,  751E,  40,  993, TS,   EIGHTEEN
SH, 18, 2011031718,   ,chunshu,   0, 157S,  743E,  45,  989, TS,    CHERONO
SH, 18, 2011031800,   ,chunshu,   0, 161S,  734E,  45,  989, TS,    CHERONO
SH, 18, 2011031806,   ,chunshu,   0, 165S,  723E,  45,  989, TS,    CHERONO
SH, 18, 2011031812,   ,chunshu,   0, 170S,  711E,  45,  989, TS,    CHERONO
SH, 18, 2011031818,   ,chunshu,   0, 177S,  700E,  45,  989, TS,    CHERONO
SH, 18, 2011031900,   ,chunshu,   0, 184S,  689E,  45,  989, TS,    CHERONO
SH, 18, 2011031906,   ,chunshu,   0, 191S,  675E,  40,  993, TS,    CHERONO
SH, 18, 2011031912,   ,chunshu,   0, 195S,  659E,  35,  996, TS,    CHERONO
SH, 18, 2011031918,   ,chunshu,   0, 197S,  642E,  35,  996, TS,    CHERONO
SH, 18, 2011032000,   ,chunshu,   0, 203S,  626E,  30, 1000, TD,    CHERONO
SH, 18, 2011032006,   ,chunshu,   0, 210S,  615E,  30, 1000, TD
SH, 18, 2011032012,   ,chunshu,   0, 217S,  605E,  30, 1000, TD
SH, 18, 2011032018,   ,chunshu,   0, 222S,  596E,  30, 1000, TD
SH, 18, 2011032100,   ,chunshu,   0, 228S,  588E,  30, 1000, TD
SH, 18, 2011032106,   ,chunshu,   0, 231S,  581E,  30, 1000, TD
SH, 18, 2011032112,   ,chunshu,   0, 236S,  576E,  30, 1000, TD
SH, 18, 2011032118,   ,chunshu,   0, 243S,  574E,  30, 1000, TD
SH, 18, 2011032200,   ,chunshu,   0, 249S,  572E,  30, 1000, TD
SH, 18, 2011032206,   ,chunshu,   0, 256S,  570E,  30, 1000, TD
SH, 18, 2011032212,   ,chunshu,   0, 267S,  572E,  30, 1000, TD
SH, 18, 2011032218,   ,chunshu,   0, 276S,  582E,  30, 1000, TD
SH, 18, 2011032300,   ,chunshu,   0, 275S,  596E,  25, 1004, TD
