SH, 17, 2025020700,   , BEST,   0, 148S, 1269E,  15, 1002, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 17, 2025020706,   , BEST,   0, 144S, 1266E,  15, 1002, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 17, 2025020712,   , BEST,   0, 141S, 1266E,  15, 1002, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 17, 2025020718,   , BEST,   0, 138S, 1263E,  15, 1000, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 17, 2025020800,   , BEST,   0, 142S, 1257E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2025020806,   , BEST,   0, 142S, 1252E,  25,  996, TD,   0,    ,    0,    0,    0,    0,  998,  100,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2025020812,   , BEST,   0, 143S, 1248E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1000,  100,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2025020818,   , BEST,   0, 148S, 1243E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1000,  100,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2025020900,   , BEST,   0, 152S, 1239E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1002,  120,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2025020906,   , BEST,   0, 153S, 1236E,  25,  996, TD,   0,    ,    0,    0,    0,    0,  999,  100,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2025020912,   , BEST,   0, 154S, 1233E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1000,  100,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2025020918,   , BEST,   0, 154S, 1229E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1000,  110,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2025021000,   , BEST,   0, 154S, 1222E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1000,  110,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2025021006,   , BEST,   0, 158S, 1208E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1000,  130,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2025021012,   , BEST,   0, 160S, 1206E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1001,  220,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2025021018,   , BEST,   0, 163S, 1202E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1001,  165,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2025021100,   , BEST,   0, 167S, 1200E,  40,  999, TS,  34, NEQ,    0,    0,   80,   70, 1003,  160,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2025021106,   , BEST,   0, 171S, 1192E,  40,  992, TS,  34, NEQ,   50,   50,   80,   70, 1000,  130,  40,   0,   0,   S,   0,    ,   0,   0,  SEVENTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE62025 to sh172025, 
SH, 17, 2025021112,   , BEST,   0, 179S, 1191E,  40,  991, TS,  34, NEQ,   50,   50,   80,   70, 1002,  150,  40,   0,   0,   S,   0,    ,   0,   0,  SEVENTEEN, M, 
SH, 17, 2025021118,   , BEST,   0, 183S, 1190E,  55,  991, TS,  34, NEQ,  105,  125,  110,  100, 1001,  200,  40,   0,   0,   S,   0,    ,   0,   0,  SEVENTEEN, M, 
SH, 17, 2025021118,   , BEST,   0, 183S, 1190E,  55,  991, TS,  50, NEQ,   55,   65,   60,   45, 1001,  200,  40,   0,   0,   S,   0,    ,   0,   0,  SEVENTEEN, M, 
SH, 17, 2025021200,   , BEST,   0, 188S, 1188E,  60,  982, TS,  34, NEQ,   90,  100,   80,   90, 1001,  175,  30,   0,   0,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021200,   , BEST,   0, 188S, 1188E,  60,  982, TS,  50, NEQ,   40,   50,   50,   50, 1001,  175,  30,   0,   0,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021206,   , BEST,   0, 190S, 1187E,  65,  978, TY,  34, NEQ,   90,  100,   80,   90, 1001,  190,  30,   0,   0,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021206,   , BEST,   0, 190S, 1187E,  65,  978, TY,  50, NEQ,   40,   50,   50,   50, 1001,  190,  30,   0,   0,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021206,   , BEST,   0, 190S, 1187E,  65,  978, TY,  64, NEQ,    0,    0,   30,   35, 1001,  190,  30,   0,   0,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021212,   , BEST,   0, 191S, 1185E,  70,  976, TY,  34, NEQ,   90,  100,   80,   90, 1002,  150,  20,   0,   0,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021212,   , BEST,   0, 191S, 1185E,  70,  976, TY,  50, NEQ,   40,   50,   50,   50, 1002,  150,  20,   0,   0,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021212,   , BEST,   0, 191S, 1185E,  70,  976, TY,  64, NEQ,   30,   30,   30,   35, 1002,  150,  20,   0,   0,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021218,   , BEST,   0, 192S, 1183E, 105,  947, TY,  34, NEQ,   90,  100,   80,   90, 1002,  170,  20,   0,   0,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021218,   , BEST,   0, 192S, 1183E, 105,  947, TY,  50, NEQ,   40,   50,   50,   50, 1002,  170,  20,   0,   0,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021218,   , BEST,   0, 192S, 1183E, 105,  947, TY,  64, NEQ,   30,   30,   30,   35, 1002,  170,  20,   0,   0,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021300,   , BEST,   0, 190S, 1182E, 130,  930, ST,  34, NEQ,   90,  100,   80,   90, 1002,  200,   5,   0,  10,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021300,   , BEST,   0, 190S, 1182E, 130,  930, ST,  50, NEQ,   40,   50,   50,   50, 1002,  200,   5,   0,  10,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021300,   , BEST,   0, 190S, 1182E, 130,  930, ST,  64, NEQ,   30,   30,   30,   35, 1002,  200,   5,   0,  10,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021306,   , BEST,   0, 191S, 1182E, 125,  929, TY,  34, NEQ,   90,   70,   80,   90, 1002,  200,   5,   0,  10,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021306,   , BEST,   0, 191S, 1182E, 125,  929, TY,  50, NEQ,   40,   50,   50,   50, 1002,  200,   5,   0,  10,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021306,   , BEST,   0, 191S, 1182E, 125,  929, TY,  64, NEQ,   30,   30,   30,   35, 1002,  200,   5,   0,  10,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021312,   , BEST,   0, 193S, 1182E, 125,  926, TY,  34, NEQ,   90,   70,   80,   90, 1002,  135,   7,   0,  10,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021312,   , BEST,   0, 193S, 1182E, 125,  926, TY,  50, NEQ,   40,   50,   50,   50, 1002,  135,   7,   0,  10,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021312,   , BEST,   0, 193S, 1182E, 125,  926, TY,  64, NEQ,   30,   30,   30,   35, 1002,  135,   7,   0,  10,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021318,   , BEST,   0, 193S, 1183E, 120,  933, TY,  34, NEQ,   90,   70,   80,   90, 1002,  135,   5,   0,  10,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021318,   , BEST,   0, 193S, 1183E, 120,  933, TY,  50, NEQ,   40,   50,   50,   50, 1002,  135,   5,   0,  10,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021318,   , BEST,   0, 193S, 1183E, 120,  933, TY,  64, NEQ,   30,   30,   30,   35, 1002,  135,   5,   0,  10,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021400,   , BEST,   0, 195S, 1186E, 115,  938, TY,  34, NEQ,   90,   70,   80,   90, 1002,  135,   5,   0,  10,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021400,   , BEST,   0, 195S, 1186E, 115,  938, TY,  50, NEQ,   40,   50,   50,   50, 1002,  135,   5,   0,  10,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021400,   , BEST,   0, 195S, 1186E, 115,  938, TY,  64, NEQ,   30,   30,   30,   35, 1002,  135,   5,   0,  10,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021406,   , BEST,   0, 202S, 1191E, 105,  947, TY,  34, NEQ,   90,   70,   80,   90, 1001,  130,   5,   0,  10,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021406,   , BEST,   0, 202S, 1191E, 105,  947, TY,  50, NEQ,   40,   50,   50,   50, 1001,  130,   5,   0,  10,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021406,   , BEST,   0, 202S, 1191E, 105,  947, TY,  64, NEQ,   30,   30,   30,   35, 1001,  130,   5,   0,  10,   S,   0,    ,   0,   0,      ZELIA, D, 
SH, 17, 2025021412,   , BEST,   0, 210S, 1196E,  75,  967, TY,  34, NEQ,   90,   70,   80,   70, 1002,  115,  20,   0,   0,   S,   0,    ,   0,   0,      ZELIA,  , 
SH, 17, 2025021412,   , BEST,   0, 210S, 1196E,  75,  967, TY,  50, NEQ,   40,   50,   50,   50, 1002,  115,  20,   0,   0,   S,   0,    ,   0,   0,      ZELIA,  , 
SH, 17, 2025021412,   , BEST,   0, 210S, 1196E,  75,  967, TY,  64, NEQ,   30,   30,   30,   35, 1002,  115,  20,   0,   0,   S,   0,    ,   0,   0,      ZELIA,  , 
SH, 17, 2025021418,   , BEST,   0, 212S, 1195E,  45,  990, TS,  34, NEQ,    0,    0,   25,    0, 1002,  115,  25,   0,   0,   S,   0,    ,   0,   0,      ZELIA,  , 
SH, 17, 2025021500,   , BEST,   0, 212S, 1194E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1004,   75,  30,   0,   0,   S,   0,    ,   0,   0,      ZELIA, S, 
SH, 17, 2025021506,   , BEST,   0, 215S, 1195E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1005,   95,  35,   0,   0,   S,   0,    ,   0,   0,      ZELIA,  , 
SH, 17, 2025021512,   , BEST,   0, 221S, 1198E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  105,  45,   0,   0,   S,   0,    ,   0,   0,      ZELIA,  , 
SH, 17, 2025021518,   , BEST,   0, 238S, 1198E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  105,  45,   0,   0,   S,   0,    ,   0,   0,      ZELIA,  , 
