SH, 11, 2023020412,   ,chunshu,   0, 123S, 1166E,  25, 1004, TD,     INVEST
SH, 11, 2023020418,   ,chunshu,   0, 120S, 1173E,  25, 1004, TD,     INVEST
SH, 11, 2023020500,   ,chunshu,   0, 117S, 1180E,  25, 1004, TD,     INVEST
SH, 11, 2023020506,   ,chunshu,   0, 114S, 1187E,  25, 1002, TD,     INVEST
SH, 11, 2023020512,   ,chunshu,   0, 116S, 1195E,  25, 1003, TD,     INVEST
SH, 11, 2023020518,   ,chunshu,   0, 118S, 1195E,  30,  999, TD,     INVEST
SH, 11, 2023020600,   ,chunshu,   0, 120S, 1192E,  30,  999, TD,     INVEST
SH, 11, 2023020606,   ,chunshu,   0, 122S, 1187E,  40,  995, TS,     ELEVEN
SH, 11, 2023020612,   ,chunshu,   0, 127S, 1187E,  45,  995, TS,     ELEVEN
SH, 11, 2023020618,   ,chunshu,   0, 132S, 1183E,  50,  992, TS,     FREDDY
SH, 11, 2023020700,   ,chunshu,   0, 137S, 1179E,  65,  984, TY,     FREDDY
SH, 11, 2023020706,   ,chunshu,   0, 143S, 1169E,  75,  979, TY,     FREDDY
SH, 11, 2023020712,   ,chunshu,   0, 146S, 1161E,  85,  970, TY,     FREDDY
SH, 11, 2023020718,   ,chunshu,   0, 148S, 1151E,  90,  966, TY,     FREDDY
SH, 11, 2023020800,   ,chunshu,   0, 151S, 1145E,  90,  967, TY,     FREDDY
SH, 11, 2023020806,   ,chunshu,   0, 155S, 1137E,  90,  965, TY,     FREDDY
SH, 11, 2023020812,   ,chunshu,   0, 158S, 1127E,  85,  969, TY,     FREDDY
SH, 11, 2023020818,   ,chunshu,   0, 160S, 1121E,  70,  979, TY,     FREDDY
SH, 11, 2023020900,   ,chunshu,   0, 155S, 1107E,  60,  987, TS,     FREDDY
SH, 11, 2023020906,   ,chunshu,   0, 154S, 1103E,  55,  988, TS,     FREDDY
SH, 11, 2023020912,   ,chunshu,   0, 155S, 1099E,  50,  991, TS,     FREDDY
SH, 11, 2023020918,   ,chunshu,   0, 155S, 1089E,  65,  983, TY,     FREDDY
SH, 11, 2023021000,   ,chunshu,   0, 154S, 1082E,  65,  984, TY,     FREDDY
SH, 11, 2023021006,   ,chunshu,   0, 153S, 1076E,  65,  983, TY,     FREDDY
SH, 11, 2023021012,   ,chunshu,   0, 149S, 1066E,  60,  986, TS,     FREDDY
SH, 11, 2023021018,   ,chunshu,   0, 147S, 1056E,  70,  980, TY,     FREDDY
SH, 11, 2023021100,   ,chunshu,   0, 147S, 1049E,  75,  977, TY,     FREDDY
SH, 11, 2023021106,   ,chunshu,   0, 147S, 1039E,  90,  966, TY,     FREDDY
SH, 11, 2023021112,   ,chunshu,   0, 148S, 1031E, 110,  949, TY,     FREDDY
SH, 11, 2023021118,   ,chunshu,   0, 149S, 1019E, 120,  940, TY,     FREDDY
SH, 11, 2023021200,   ,chunshu,   0, 150S, 1011E, 110,  950, TY,     FREDDY
SH, 11, 2023021206,   ,chunshu,   0, 151S, 1000E, 100,  961, TY,     FREDDY
SH, 11, 2023021212,   ,chunshu,   0, 151S,  990E, 100,  961, TY,     FREDDY
SH, 11, 2023021218,   ,chunshu,   0, 151S,  980E, 100,  961, TY,     FREDDY
SH, 11, 2023021300,   ,chunshu,   0, 151S,  969E,  95,  966, TY,     FREDDY
SH, 11, 2023021306,   ,chunshu,   0, 153S,  958E,  90,  969, TY,     FREDDY
SH, 11, 2023021312,   ,chunshu,   0, 154S,  949E,  90,  969, TY,     FREDDY
SH, 11, 2023021318,   ,chunshu,   0, 154S,  935E,  85,  974, TY,     FREDDY
SH, 11, 2023021400,   ,chunshu,   0, 154S,  924E,  80,  977, TY,     FREDDY
SH, 11, 2023021406,   ,chunshu,   0, 153S,  913E,  90,  970, TY,     FREDDY
SH, 11, 2023021412,   ,chunshu,   0, 153S,  900E, 110,  951, TY,     FREDDY
SH, 11, 2023021418,   ,chunshu,   0, 152S,  888E, 115,  947, TY,     FREDDY
SH, 11, 2023021500,   ,chunshu,   0, 151S,  876E, 125,  937, TY,     FREDDY
SH, 11, 2023021506,   ,chunshu,   0, 150S,  862E, 130,  933, ST,     FREDDY
SH, 11, 2023021512,   ,chunshu,   0, 149S,  850E, 130,  930, ST,     FREDDY
SH, 11, 2023021518,   ,chunshu,   0, 148S,  836E, 130,  934, ST,     FREDDY
SH, 11, 2023021600,   ,chunshu,   0, 148S,  823E, 130,  934, ST,     FREDDY
SH, 11, 2023021606,   ,chunshu,   0, 148S,  809E, 125,  940, TY,     FREDDY
SH, 11, 2023021612,   ,chunshu,   0, 149S,  795E, 115,  947, TY,     FREDDY
SH, 11, 2023021618,   ,chunshu,   0, 152S,  780E, 120,  943, TY,     FREDDY
SH, 11, 2023021700,   ,chunshu,   0, 154S,  765E, 125,  938, TY,     FREDDY
SH, 11, 2023021706,   ,chunshu,   0, 156S,  752E, 120,  943, TY,     FREDDY
SH, 11, 2023021712,   ,chunshu,   0, 158S,  740E, 125,  938, TY,     FREDDY
SH, 11, 2023021718,   ,chunshu,   0, 159S,  727E, 120,  944, TY,     FREDDY
SH, 11, 2023021800,   ,chunshu,   0, 160S,  714E, 115,  947, TY,     FREDDY
SH, 11, 2023021806,   ,chunshu,   0, 161S,  703E, 115,  950, TY,     FREDDY
SH, 11, 2023021812,   ,chunshu,   0, 162S,  692E, 115,  948, TY,     FREDDY
SH, 11, 2023021818,   ,chunshu,   0, 164S,  680E, 120,  944, TY,     FREDDY
SH, 11, 2023021900,   ,chunshu,   0, 166S,  670E, 140,  923, ST,     FREDDY
SH, 11, 2023021906,   ,chunshu,   0, 170S,  654E, 130,  936, ST,     FREDDY
SH, 11, 2023021912,   ,chunshu,   0, 173S,  640E, 130,  933, ST,     FREDDY
SH, 11, 2023021918,   ,chunshu,   0, 177S,  624E, 140,  926, ST,     FREDDY
SH, 11, 2023022000,   ,chunshu,   0, 181S,  606E, 130,  935, ST,     FREDDY
SH, 11, 2023022006,   ,chunshu,   0, 185S,  587E, 120,  948, TY,     FREDDY
SH, 11, 2023022012,   ,chunshu,   0, 189S,  567E, 115,  951, TY,     FREDDY
SH, 11, 2023022018,   ,chunshu,   0, 193S,  548E, 110,  955, TY,     FREDDY
SH, 11, 2023022100,   ,chunshu,   0, 198S,  527E, 100,  964, TY,     FREDDY
SH, 11, 2023022106,   ,chunshu,   0, 201S,  511E,  95,  968, TY,     FREDDY
SH, 11, 2023022112,   ,chunshu,   0, 208S,  494E,  95,  966, TY,     FREDDY
SH, 11, 2023022118,   ,chunshu,   0, 211S,  480E,  75,  980, TY,     FREDDY
SH, 11, 2023022200,   ,chunshu,   0, 210S,  465E,  60,  991, TS,     FREDDY
SH, 11, 2023022206,   ,chunshu,   0, 212S,  453E,  40, 1004, TS,     FREDDY
SH, 11, 2023022212,   ,chunshu,   0, 220S,  436E,  25, 1007, TD,     FREDDY
SH, 11, 2023022218,   ,chunshu,   0, 220S,  426E,  30, 1005, TD,     FREDDY
SH, 11, 2023022300,   ,chunshu,   0, 221S,  414E,  45,  998, TS,     FREDDY
SH, 11, 2023022306,   ,chunshu,   0, 224S,  403E,  45,  998, TS,     FREDDY
SH, 11, 2023022312,   ,chunshu,   0, 225S,  396E,  55,  990, TS,     FREDDY
SH, 11, 2023022318,   ,chunshu,   0, 225S,  388E,  55,  990, TS,     FREDDY
SH, 11, 2023022400,   ,chunshu,   0, 225S,  376E,  60,  987, TS,     FREDDY
SH, 11, 2023022406,   ,chunshu,   0, 224S,  363E,  65,  987, TY,     FREDDY
SH, 11, 2023022412,   ,chunshu,   0, 225S,  355E,  50,  993, TS,     FREDDY
SH, 11, 2023022418,   ,chunshu,   0, 226S,  347E,  45,  995, TS,     FREDDY
SH, 11, 2023022500,   ,chunshu,   0, 227S,  340E,  40,  999, TS,     FREDDY
SH, 11, 2023022506,   ,chunshu,   0, 228S,  333E,  30, 1004, TD,     FREDDY
SH, 11, 2023022512,   ,chunshu,   0, 228S,  331E,  25, 1006, TD,     FREDDY
SH, 11, 2023022518,   ,chunshu,   0, 226S,  337E,  25, 1003, TD,     FREDDY
SH, 11, 2023022600,   ,chunshu,   0, 222S,  333E,  20, 1006, DB,     FREDDY
SH, 11, 2023022606,   ,chunshu,   0, 219S,  329E,  20, 1006, DB,     FREDDY
SH, 11, 2023022612,   ,chunshu,   0, 213S,  332E,  20, 1007, DB,     FREDDY
SH, 11, 2023022618,   ,chunshu,   0, 209S,  328E,  15, 1010, DB,     FREDDY
SH, 11, 2023022700,   ,chunshu,   0, 211S,  325E,  15, 1009, DB,     FREDDY
SH, 11, 2023022706,   ,chunshu,   0, 212S,  323E,  15, 1009, DB,     FREDDY
SH, 11, 2023022712,   ,chunshu,   0, 213S,  315E,  15, 1009, DB,     FREDDY
SH, 11, 2023022718,   ,chunshu,   0, 212S,  314E,  15, 1009, DB,     FREDDY
SH, 11, 2023022800,   ,chunshu,   0, 211S,  315E,  15, 1009, DB,     FREDDY
SH, 11, 2023022806,   ,chunshu,   0, 210S,  319E,  15, 1009, DB,     FREDDY
SH, 11, 2023022812,   ,chunshu,   0, 213S,  320E,  15, 1009, DB,     FREDDY
SH, 11, 2023022818,   ,chunshu,   0, 217S,  324E,  15, 1009, DB,     FREDDY
SH, 11, 2023030100,   ,chunshu,   0, 220S,  332E,  15, 1008, DB,     FREDDY
SH, 11, 2023030106,   ,chunshu,   0, 223S,  340E,  15, 1011, DB,     FREDDY
SH, 11, 2023030112,   ,chunshu,   0, 226S,  349E,  15, 1011, DB,     FREDDY
SH, 11, 2023030118,   ,chunshu,   0, 229S,  359E,  20, 1008, DB,     FREDDY
SH, 11, 2023030200,   ,chunshu,   0, 222S,  363E,  25, 1007, TD,     FREDDY
SH, 11, 2023030206,   ,chunshu,   0, 218S,  360E,  25, 1005, TD,     FREDDY
SH, 11, 2023030212,   ,chunshu,   0, 215S,  373E,  25, 1007, TD,     FREDDY
SH, 11, 2023030218,   ,chunshu,   0, 215S,  381E,  25, 1005, TD,     FREDDY
SH, 11, 2023030300,   ,chunshu,   0, 219S,  381E,  25, 1005, TD,     FREDDY
SH, 11, 2023030306,   ,chunshu,   0, 220S,  381E,  25, 1004, TD,     FREDDY
SH, 11, 2023030312,   ,chunshu,   0, 219S,  383E,  30, 1000, TD,     FREDDY
SH, 11, 2023030318,   ,chunshu,   0, 220S,  385E,  25, 1006, TD,     FREDDY
SH, 11, 2023030400,   ,chunshu,   0, 222S,  389E,  25, 1004, TD,     FREDDY
SH, 11, 2023030406,   ,chunshu,   0, 223S,  392E,  35,  996, TS,     FREDDY
SH, 11, 2023030412,   ,chunshu,   0, 225S,  396E,  35,  998, TS,     FREDDY
SH, 11, 2023030418,   ,chunshu,   0, 226S,  404E,  40,  999, TS,     FREDDY
SH, 11, 2023030500,   ,chunshu,   0, 228S,  412E,  50,  993, TS,     FREDDY
SH, 11, 2023030506,   ,chunshu,   0, 230S,  419E,  45,  997, TS,     FREDDY
SH, 11, 2023030512,   ,chunshu,   0, 231S,  421E,  40,  998, TS,     FREDDY
SH, 11, 2023030518,   ,chunshu,   0, 234S,  427E,  45,  995, TS,     FREDDY
SH, 11, 2023030600,   ,chunshu,   0, 237S,  432E,  45,  994, TS,     FREDDY
SH, 11, 2023030606,   ,chunshu,   0, 241S,  432E,  50,  991, TS,     FREDDY
SH, 11, 2023030612,   ,chunshu,   0, 241S,  429E,  50,  988, TS,     FREDDY
SH, 11, 2023030618,   ,chunshu,   0, 239S,  428E,  45,  991, TS,     FREDDY
SH, 11, 2023030700,   ,chunshu,   0, 238S,  426E,  65,  978, TY,     FREDDY
SH, 11, 2023030706,   ,chunshu,   0, 234S,  423E,  75,  975, TY,     FREDDY
SH, 11, 2023030712,   ,chunshu,   0, 231S,  421E,  90,  962, TY,     FREDDY
SH, 11, 2023030718,   ,chunshu,   0, 228S,  417E,  95,  959, TY,     FREDDY
SH, 11, 2023030800,   ,chunshu,   0, 222S,  410E,  95,  960, TY,     FREDDY
SH, 11, 2023030806,   ,chunshu,   0, 216S,  405E,  80,  973, TY,     FREDDY
SH, 11, 2023030812,   ,chunshu,   0, 211S,  402E,  75,  977, TY,     FREDDY
SH, 11, 2023030818,   ,chunshu,   0, 209S,  400E,  70,  980, TY,     FREDDY
SH, 11, 2023030900,   ,chunshu,   0, 205S,  396E,  60,  985, TS,     FREDDY
SH, 11, 2023030906,   ,chunshu,   0, 201S,  392E,  55,  990, TS,     FREDDY
SH, 11, 2023030912,   ,chunshu,   0, 197S,  390E,  55,  986, TS,     FREDDY
SH, 11, 2023030918,   ,chunshu,   0, 193S,  387E,  65,  984, TY,     FREDDY
SH, 11, 2023031000,   ,chunshu,   0, 190S,  385E,  70,  980, TY,     FREDDY
SH, 11, 2023031006,   ,chunshu,   0, 186S,  384E,  75,  977, TY,     FREDDY
SH, 11, 2023031012,   ,chunshu,   0, 184S,  383E,  75,  972, TY,     FREDDY
SH, 11, 2023031018,   ,chunshu,   0, 183S,  381E,  65,  983, TY,     FREDDY
SH, 11, 2023031100,   ,chunshu,   0, 180S,  376E,  75,  978, TY,     FREDDY
SH, 11, 2023031106,   ,chunshu,   0, 179S,  375E, 100,  957, TY,     FREDDY
SH, 11, 2023031112,   ,chunshu,   0, 180S,  374E,  95,  959, TY,     FREDDY
SH, 11, 2023031118,   ,chunshu,   0, 178S,  371E,  95,  959, TY,     FREDDY
SH, 11, 2023031200,   ,chunshu,   0, 175S,  369E,  75,  975, TY,     FREDDY
SH, 11, 2023031206,   ,chunshu,   0, 173S,  367E,  60,  985, TS,     FREDDY
SH, 11, 2023031212,   ,chunshu,   0, 172S,  364E,  50,  992, TS,     FREDDY
SH, 11, 2023031218,   ,chunshu,   0, 172S,  355E,  40,  997, TS,     FREDDY
SH, 11, 2023031300,   ,chunshu,   0, 169S,  351E,  30, 1001, TD,     FREDDY
SH, 11, 2023031306,   ,chunshu,   0, 167S,  346E,  25, 1003, TD,     FREDDY
SH, 11, 2023031312,   ,chunshu,   0, 165S,  343E,  20, 1006, DB,     FREDDY
SH, 11, 2023031318,   ,chunshu,   0, 161S,  347E,  15, 1007, DB,     FREDDY
