SH, 11, 2016020918,   ,chunshu,   0, 136S, 1695E,  20, 1007, DB,     INVEST
SH, 11, 2016021000,   ,chunshu,   0, 141S, 1699E,  30, 1000, TD,     INVEST
SH, 11, 2016021006,   ,chunshu,   0, 145S, 1703E,  30,  999, TD,     INVEST
SH, 11, 2016021012,   ,chunshu,   0, 150S, 1708E,  35, 1000, TS,     INVEST
SH, 11, 2016021018,   ,chunshu,   0, 153S, 1710E,  40,  993, TS,     ELEVEN
SH, 11, 2016021100,   ,chunshu,   0, 156S, 1712E,  40,  993, TS,     ELEVEN
SH, 11, 2016021106,   ,chunshu,   0, 161S, 1714E,  45,  989, TS,    WINSTON
SH, 11, 2016021112,   ,chunshu,   0, 165S, 1714E,  55,  982, TS,    WINSTON
SH, 11, 2016021118,   ,chunshu,   0, 171S, 1715E,  60,  978, TS,    WINSTON
SH, 11, 2016021200,   ,chunshu,   0, 178S, 1715E,  70,  970, TY,    WINSTON
SH, 11, 2016021206,   ,chunshu,   0, 187S, 1715E,  90,  956, TY,    WINSTON
SH, 11, 2016021212,   ,chunshu,   0, 197S, 1714E, 105,  944, TY,    WINSTON
SH, 11, 2016021218,   ,chunshu,   0, 207S, 1715E, 115,  937, TY,    WINSTON
SH, 11, 2016021300,   ,chunshu,   0, 221S, 1717E, 115,  937, TY,    WINSTON
SH, 11, 2016021306,   ,chunshu,   0, 232S, 1721E, 100,  948, TY,    WINSTON
SH, 11, 2016021312,   ,chunshu,   0, 243S, 1727E, 100,  948, TY,    WINSTON
SH, 11, 2016021318,   ,chunshu,   0, 248S, 1738E,  95,  952, TY,    WINSTON
SH, 11, 2016021400,   ,chunshu,   0, 254S, 1752E,  90,  956, TY,    WINSTON
SH, 11, 2016021406,   ,chunshu,   0, 254S, 1763E,  80,  963, TY,    WINSTON
SH, 11, 2016021412,   ,chunshu,   0, 248S, 1776E,  70,  970, TY,    WINSTON
SH, 11, 2016021418,   ,chunshu,   0, 240S, 1787E,  65,  974, TY,    WINSTON
SH, 11, 2016021500,   ,chunshu,   0, 229S, 1795E,  55,  982, TS,    WINSTON
SH, 11, 2016021506,   ,chunshu,   0, 217S, 1794W,  50,  985, TS,    WINSTON
SH, 11, 2016021512,   ,chunshu,   0, 207S, 1782W,  50,  985, TS,    WINSTON
SH, 11, 2016021518,   ,chunshu,   0, 198S, 1767W,  45,  989, TS,    WINSTON
SH, 11, 2016021600,   ,chunshu,   0, 190S, 1755W,  50,  985, TS,    WINSTON
SH, 11, 2016021606,   ,chunshu,   0, 184S, 1745W,  55,  982, TS,    WINSTON
SH, 11, 2016021612,   ,chunshu,   0, 179S, 1736W,  60,  978, TS,    WINSTON
SH, 11, 2016021618,   ,chunshu,   0, 176S, 1724W,  70,  970, TY,    WINSTON
SH, 11, 2016021700,   ,chunshu,   0, 175S, 1716W,  80,  963, TY,    WINSTON
SH, 11, 2016021706,   ,chunshu,   0, 174S, 1713W,  85,  959, TY,    WINSTON
SH, 11, 2016021712,   ,chunshu,   0, 173S, 1711W,  90,  956, TY,    WINSTON
SH, 11, 2016021718,   ,chunshu,   0, 172S, 1709W,  90,  956, TY,    WINSTON
SH, 11, 2016021800,   ,chunshu,   0, 171S, 1711W, 100,  948, TY,    WINSTON
SH, 11, 2016021806,   ,chunshu,   0, 171S, 1716W, 100,  948, TY,    WINSTON
SH, 11, 2016021812,   ,chunshu,   0, 172S, 1724W, 105,  944, TY,    WINSTON
SH, 11, 2016021818,   ,chunshu,   0, 174S, 1734W, 105,  944, TY,    WINSTON
SH, 11, 2016021900,   ,chunshu,   0, 175S, 1746W, 110,  941, TY,    WINSTON
SH, 11, 2016021906,   ,chunshu,   0, 174S, 1759W, 125,  929, TY,    WINSTON
SH, 11, 2016021912,   ,chunshu,   0, 172S, 1775W, 130,  926, ST,    WINSTON
SH, 11, 2016021918,   ,chunshu,   0, 171S, 1787W, 140,  918, ST,    WINSTON
SH, 11, 2016022000,   ,chunshu,   0, 172S, 1800W, 150,  911, ST,    WINSTON
SH, 11, 2016022006,   ,chunshu,   0, 174S, 1786E, 155,  907, ST,    WINSTON
SH, 11, 2016022012,   ,chunshu,   0, 175S, 1769E, 140,  918, ST,    WINSTON
SH, 11, 2016022018,   ,chunshu,   0, 174S, 1757E, 125,  929, TY,    WINSTON
SH, 11, 2016022100,   ,chunshu,   0, 174S, 1747E, 120,  933, TY,    WINSTON
SH, 11, 2016022106,   ,chunshu,   0, 175S, 1739E, 120,  933, TY,    WINSTON
SH, 11, 2016022112,   ,chunshu,   0, 176S, 1732E, 115,  937, TY,    WINSTON
SH, 11, 2016022118,   ,chunshu,   0, 176S, 1728E, 105,  944, TY,    WINSTON
SH, 11, 2016022200,   ,chunshu,   0, 177S, 1725E,  95,  952, TY,    WINSTON
SH, 11, 2016022206,   ,chunshu,   0, 179S, 1722E,  90,  956, TY,    WINSTON
SH, 11, 2016022212,   ,chunshu,   0, 183S, 1722E,  90,  956, TY,    WINSTON
SH, 11, 2016022218,   ,chunshu,   0, 186S, 1724E,  85,  959, TY,    WINSTON
SH, 11, 2016022300,   ,chunshu,   0, 192S, 1728E,  80,  963, TY,    WINSTON
SH, 11, 2016022306,   ,chunshu,   0, 198S, 1732E,  75,  967, TY,    WINSTON
SH, 11, 2016022312,   ,chunshu,   0, 207S, 1738E,  65,  974, TY,    WINSTON
SH, 11, 2016022318,   ,chunshu,   0, 216S, 1741E,  55,  982, TS,    WINSTON
SH, 11, 2016022400,   ,chunshu,   0, 226S, 1743E,  50,  985, TS,    WINSTON
SH, 11, 2016022406,   ,chunshu,   0, 235S, 1742E,  45,  989, TS,    WINSTON
SH, 11, 2016022412,   ,chunshu,   0, 242S, 1734E,  45,  989, TS,    WINSTON
SH, 11, 2016022418,   ,chunshu,   0, 246S, 1724E,  40,  993, SS,    WINSTON
SH, 11, 2016022500,   ,chunshu,   0, 255S, 1713E,  40,  993, SS,    WINSTON
SH, 11, 2016022506,   ,chunshu,   0, 264S, 1695E,  40,  993, SS,    WINSTON
SH, 11, 2016022512,   ,chunshu,   0, 269S, 1676E,  40,  993, SS,    WINSTON
SH, 11, 2016022518,   ,chunshu,   0, 273S, 1654E,  40,  993, SS,    WINSTON
SH, 11, 2016022600,   ,chunshu,   0, 274S, 1631E,  40,  993, SS,    WINSTON
SH, 11, 2016022606,   ,chunshu,   0, 273S, 1615E,  40,  993, SS,    WINSTON
SH, 11, 2016022612,   ,chunshu,   0, 268S, 1605E,  35,  996, SS,    WINSTON
SH, 11, 2016022618,   ,chunshu,   0, 263S, 1598E,  35,  996, SS,    WINSTON
SH, 11, 2016022700,   ,chunshu,   0, 258S, 1591E,  30, 1000, SD,    WINSTON
SH, 11, 2016022706,   ,chunshu,   0, 252S, 1585E,  30, 1000, SD,    WINSTON
SH, 11, 2016022712,   ,chunshu,   0, 244S, 1581E,  25, 1004, SD,    WINSTON
SH, 11, 2016022718,   ,chunshu,   0, 239S, 1576E,  25, 1004, SD,    WINSTON
SH, 11, 2016022800,   ,chunshu,   0, 236S, 1570E,  25, 1004, SD,    WINSTON
SH, 11, 2016022806,   ,chunshu,   0, 230S, 1568E,  25, 1004, SD,    WINSTON
SH, 11, 2016022812,   ,chunshu,   0, 225S, 1563E,  20, 1007, SD,    WINSTON
