SH, 18, 2014030818,   ,chunshu,   0, 157S, 1693E,  20, 1007, DB
SH, 18, 2014030900,   ,chunshu,   0, 152S, 1687E,  20, 1007, DB
SH, 18, 2014030906,   ,chunshu,   0, 149S, 1679E,  25, 1004, TD,     INVEST
SH, 18, 2014030912,   ,chunshu,   0, 146S, 1676E,  25, 1004, TD,     INVEST
SH, 18, 2014030918,   ,chunshu,   0, 144S, 1672E,  30, 1000, TD,   EIGHTEEN
SH, 18, 2014031000,   ,chunshu,   0, 145S, 1666E,  30, 1000, TD,   EIGHTEEN
SH, 18, 2014031006,   ,chunshu,   0, 150S, 1663E,  45,  989, TS,       LUSI
SH, 18, 2014031012,   ,chunshu,   0, 152S, 1666E,  40,  993, TS,       LUSI
SH, 18, 2014031018,   ,chunshu,   0, 154S, 1669E,  40,  993, TS,       LUSI
SH, 18, 2014031100,   ,chunshu,   0, 157S, 1675E,  45,  989, TS,       LUSI
SH, 18, 2014031106,   ,chunshu,   0, 162S, 1679E,  45,  989, TS,       LUSI
SH, 18, 2014031112,   ,chunshu,   0, 167S, 1689E,  50,  985, TS,       LUSI
SH, 18, 2014031118,   ,chunshu,   0, 171S, 1700E,  55,  982, TS,       LUSI
SH, 18, 2014031200,   ,chunshu,   0, 177S, 1710E,  55,  982, TS,       LUSI
SH, 18, 2014031206,   ,chunshu,   0, 188S, 1716E,  60,  978, TS,       LUSI
SH, 18, 2014031212,   ,chunshu,   0, 197S, 1724E,  65,  974, TY,       LUSI
SH, 18, 2014031218,   ,chunshu,   0, 207S, 1731E,  65,  974, TY,       LUSI
SH, 18, 2014031300,   ,chunshu,   0, 218S, 1740E,  70,  970, TY,       LUSI
SH, 18, 2014031306,   ,chunshu,   0, 235S, 1739E,  70,  970, TY,       LUSI
SH, 18, 2014031312,   ,chunshu,   0, 252S, 1739E,  60,  978, TS,       LUSI
SH, 18, 2014031318,   ,chunshu,   0, 265S, 1734E,  45,  989, TS,       LUSI
SH, 18, 2014031400,   ,chunshu,   0, 278S, 1738E,  30, 1000, TD
SH, 18, 2014031406,   ,chunshu,   0, 297S, 1739E,  25, 1004, EX
SH, 18, 2014031412,   ,chunshu,   0, 307S, 1726E,  20, 1007, EX
