SH, 14, 2018031318,   ,chunshu,   0, 120S,  570E,  25, 1004, LO,     INVEST
SH, 14, 2018031400,   ,chunshu,   0, 127S,  565E,  25, 1004, TD,     INVEST
SH, 14, 2018031406,   ,chunshu,   0, 131S,  561E,  30, 1000, TD,     INVEST
SH, 14, 2018031412,   ,chunshu,   0, 137S,  557E,  30, 1000, TD,     INVEST
SH, 14, 2018031418,   ,chunshu,   0, 140S,  552E,  30, 1000, TD,     INVEST
SH, 14, 2018031500,   ,chunshu,   0, 147S,  544E,  35,  998, TS,   FOURTEEN
SH, 14, 2018031506,   ,chunshu,   0, 151S,  537E,  45,  992, TS,    ELIAKIM
SH, 14, 2018031512,   ,chunshu,   0, 154S,  531E,  50,  990, TS,    ELIAKIM
SH, 14, 2018031518,   ,chunshu,   0, 158S,  518E,  55,  989, TS,    ELIAKIM
SH, 14, 2018031600,   ,chunshu,   0, 159S,  510E,  60,  986, TS,    ELIAKIM
SH, 14, 2018031606,   ,chunshu,   0, 158S,  505E,  65,  982, TY,    ELIAKIM
SH, 14, 2018031612,   ,chunshu,   0, 158S,  502E,  60,  984, TS,    ELIAKIM
SH, 14, 2018031618,   ,chunshu,   0, 157S,  497E,  55,  989, TS,    ELIAKIM
SH, 14, 2018031700,   ,chunshu,   0, 157S,  496E,  50,  991, TS,    ELIAKIM
SH, 14, 2018031706,   ,chunshu,   0, 159S,  494E,  45,  994, TS,    ELIAKIM
SH, 14, 2018031712,   ,chunshu,   0, 164S,  494E,  40,  996, TS,    ELIAKIM
SH, 14, 2018031718,   ,chunshu,   0, 173S,  495E,  40,  996, TS,    ELIAKIM
SH, 14, 2018031800,   ,chunshu,   0, 184S,  495E,  40,  996, TS,    ELIAKIM
SH, 14, 2018031806,   ,chunshu,   0, 195S,  492E,  45,  993, TS,    ELIAKIM
SH, 14, 2018031812,   ,chunshu,   0, 201S,  494E,  45,  993, TS,    ELIAKIM
SH, 14, 2018031818,   ,chunshu,   0, 211S,  497E,  45,  993, TS,    ELIAKIM
SH, 14, 2018031900,   ,chunshu,   0, 221S,  499E,  45,  992, TS,    ELIAKIM
SH, 14, 2018031906,   ,chunshu,   0, 231S,  503E,  50,  987, TS,    ELIAKIM
SH, 14, 2018031912,   ,chunshu,   0, 240S,  508E,  50,  987, TS,    ELIAKIM
SH, 14, 2018031918,   ,chunshu,   0, 251S,  516E,  55,  984, TS,    ELIAKIM
SH, 14, 2018032000,   ,chunshu,   0, 263S,  523E,  55,  984, TS,    ELIAKIM
SH, 14, 2018032006,   ,chunshu,   0, 275S,  530E,  50,  987, SS,    ELIAKIM
SH, 14, 2018032012,   ,chunshu,   0, 288S,  538E,  50,  987, SS,    ELIAKIM
SH, 14, 2018032018,   ,chunshu,   0, 301S,  545E,  50,  987, SS,    ELIAKIM
SH, 14, 2018032100,   ,chunshu,   0, 314S,  548E,  50,  987, SS,    ELIAKIM
SH, 14, 2018032106,   ,chunshu,   0, 323S,  555E,  50,  987, SS,    ELIAKIM
