SH, 12, 2008011512,   ,chunshu,   0, 154S, 1628E,  20, 1007, DB
SH, 12, 2008011518,   ,chunshu,   0, 154S, 1631E,  25, 1004, TD,     INVEST
SH, 12, 2008011600,   ,chunshu,   0, 153S, 1637E,  30, 1000, TD,     INVEST
SH, 12, 2008011606,   ,chunshu,   0, 150S, 1646E,  35,  996, TS
SH, 12, 2008011612,   ,chunshu,   0, 148S, 1657E,  45,  989, TS,       FUNA
SH, 12, 2008011618,   ,chunshu,   0, 149S, 1671E,  55,  982, TS,       FUNA
SH, 12, 2008011700,   ,chunshu,   0, 151S, 1682E,  55,  982, TS,       FUNA
SH, 12, 2008011706,   ,chunshu,   0, 155S, 1692E,  60,  978, TS,       FUNA
SH, 12, 2008011712,   ,chunshu,   0, 160S, 1703E,  65,  974, TY,       FUNA
SH, 12, 2008011718,   ,chunshu,   0, 167S, 1713E,  70,  970, TY,       FUNA
SH, 12, 2008011800,   ,chunshu,   0, 174S, 1722E,  75,  967, TY,       FUNA
SH, 12, 2008011806,   ,chunshu,   0, 182S, 1730E,  80,  963, TY,       FUNA
SH, 12, 2008011812,   ,chunshu,   0, 188S, 1736E,  90,  956, TY,       FUNA
SH, 12, 2008011818,   ,chunshu,   0, 198S, 1742E, 105,  944, TY,       FUNA
SH, 12, 2008011900,   ,chunshu,   0, 210S, 1747E, 105,  944, TY,       FUNA
SH, 12, 2008011906,   ,chunshu,   0, 223S, 1752E, 105,  944, TY,       FUNA
SH, 12, 2008011912,   ,chunshu,   0, 240S, 1755E,  95,  952, TY,       FUNA
SH, 12, 2008011918,   ,chunshu,   0, 261S, 1750E,  75,  967, TY,       FUNA
SH, 12, 2008012000,   ,chunshu,   0, 281S, 1735E,  70,  970, TY,       FUNA
SH, 12, 2008012006,   ,chunshu,   0, 290S, 1713E,  55,  982, TS,       FUNA
SH, 12, 2008012012,   ,chunshu,   0, 301S, 1701E,  40,  993, TS,       FUNA
SH, 12, 2008012018,   ,chunshu,   0, 315S, 1689E,  30, 1000, TD
SH, 12, 2008012100,   ,chunshu,   0, 331S, 1679E,  30, 1000, TD
