SH, 13, 2019020500,   ,chunshu,   0, 125S,  554E,  20, 1007, DB,     INVEST
SH, 13, 2019020506,   ,chunshu,   0, 126S,  550E,  25, 1008, TD,     INVEST
SH, 13, 2019020512,   ,chunshu,   0, 126S,  546E,  25, 1005, TD,     INVEST
SH, 13, 2019020518,   ,chunshu,   0, 125S,  541E,  30, 1003, TD,     INVEST
SH, 13, 2019020600,   ,chunshu,   0, 124S,  536E,  35, 1003, TS,   THIRTEEN
SH, 13, 2019020606,   ,chunshu,   0, 122S,  535E,  40, 1002, TS,   THIRTEEN
SH, 13, 2019020612,   ,chunshu,   0, 122S,  532E,  55,  993, TS,     GELENA
SH, 13, 2019020618,   ,chunshu,   0, 122S,  530E,  60,  989, TS,     GELENA
SH, 13, 2019020700,   ,chunshu,   0, 123S,  530E,  65,  985, TY,     GELENA
SH, 13, 2019020706,   ,chunshu,   0, 124S,  535E,  65,  984, TY,     GELENA
SH, 13, 2019020712,   ,chunshu,   0, 130S,  538E,  70,  980, TY,     GELENA
SH, 13, 2019020718,   ,chunshu,   0, 137S,  539E,  75,  977, TY,     GELENA
SH, 13, 2019020800,   ,chunshu,   0, 145S,  541E,  80,  974, TY,     GELENA
SH, 13, 2019020806,   ,chunshu,   0, 152S,  547E,  95,  965, TY,     GELENA
SH, 13, 2019020812,   ,chunshu,   0, 158S,  553E, 100,  959, TY,     GELENA
SH, 13, 2019020818,   ,chunshu,   0, 164S,  562E, 105,  955, TY,     GELENA
SH, 13, 2019020900,   ,chunshu,   0, 170S,  574E, 110,  950, TY,     GELENA
SH, 13, 2019020906,   ,chunshu,   0, 179S,  587E, 115,  948, TY,     GELENA
SH, 13, 2019020912,   ,chunshu,   0, 187S,  604E, 120,  946, TY,     GELENA
SH, 13, 2019020918,   ,chunshu,   0, 195S,  619E, 115,  953, TY,     GELENA
SH, 13, 2019021000,   ,chunshu,   0, 203S,  633E, 105,  961, TY,     GELENA
SH, 13, 2019021006,   ,chunshu,   0, 210S,  643E,  95,  967, TY,     GELENA
SH, 13, 2019021012,   ,chunshu,   0, 217S,  655E,  90,  969, TY,     GELENA
SH, 13, 2019021018,   ,chunshu,   0, 224S,  667E,  80,  977, TY,     GELENA
SH, 13, 2019021100,   ,chunshu,   0, 231S,  680E,  75,  979, TY,     GELENA
SH, 13, 2019021106,   ,chunshu,   0, 240S,  689E,  70,  982, TY,     GELENA
SH, 13, 2019021112,   ,chunshu,   0, 246S,  702E,  65,  984, TY,     GELENA
SH, 13, 2019021118,   ,chunshu,   0, 251S,  714E,  60,  988, TS,     GELENA
SH, 13, 2019021200,   ,chunshu,   0, 255S,  725E,  55,  988, TS,     GELENA
SH, 13, 2019021206,   ,chunshu,   0, 258S,  733E,  55,  991, TS,     GELENA
SH, 13, 2019021212,   ,chunshu,   0, 255S,  740E,  60,  988, TS,     GELENA
SH, 13, 2019021218,   ,chunshu,   0, 252S,  748E,  60,  988, TS,     GELENA
SH, 13, 2019021300,   ,chunshu,   0, 254S,  757E,  60,  988, TS,     GELENA
SH, 13, 2019021306,   ,chunshu,   0, 257S,  769E,  55,  992, TS,     GELENA
SH, 13, 2019021312,   ,chunshu,   0, 260S,  782E,  55,  992, TS,     GELENA
SH, 13, 2019021318,   ,chunshu,   0, 265S,  796E,  55,  990, TS,     GELENA
SH, 13, 2019021400,   ,chunshu,   0, 269S,  812E,  55,  990, TS,     GELENA
SH, 13, 2019021406,   ,chunshu,   0, 275S,  834E,  50,  993, TS,     GELENA
SH, 13, 2019021412,   ,chunshu,   0, 285S,  861E,  45,  995, TS,     GELENA
SH, 13, 2019021418,   ,chunshu,   0, 290S,  876E,  40,  999, TS,     GELENA
SH, 13, 2019021500,   ,chunshu,   0, 293S,  888E,  35, 1003, SS,     GELENA
SH, 13, 2019021506,   ,chunshu,   0, 298S,  898E,  30, 1002, SD,     GELENA
SH, 13, 2019021512,   ,chunshu,   0, 304S,  907E,  30, 1003, SD,     GELENA
SH, 13, 2019021518,   ,chunshu,   0, 313S,  913E,  25, 1004, SD,     GELENA
