SH, 19, 2018040606,   ,chunshu,   0, 149S, 1719E,  20, 1008, LO,     INVEST
SH, 19, 2018040612,   ,chunshu,   0, 154S, 1714E,  20, 1008, LO,     INVEST
SH, 19, 2018040618,   ,chunshu,   0, 150S, 1712E,  25, 1006, TD,     INVEST
SH, 19, 2018040700,   ,chunshu,   0, 153S, 1714E,  30, 1004, TD,     INVEST
SH, 19, 2018040706,   ,chunshu,   0, 159S, 1715E,  30, 1004, TD,     INVEST
SH, 19, 2018040712,   ,chunshu,   0, 167S, 1716E,  30, 1004, TD,     INVEST
SH, 19, 2018040718,   ,chunshu,   0, 171S, 1713E,  30, 1004, TD,     INVEST
SH, 19, 2018040800,   ,chunshu,   0, 173S, 1704E,  30, 1003, TD,     INVEST
SH, 19, 2018040806,   ,chunshu,   0, 168S, 1702E,  30, 1003, TD,     INVEST
SH, 19, 2018040809,   ,chunshu,   0, 164S, 1700E,  30, 1003, TD,     INVEST
SH, 19, 2018040812,   ,chunshu,   0, 163S, 1702E,  30, 1003, TD,     INVEST
SH, 19, 2018040818,   ,chunshu,   0, 163S, 1704E,  35, 1001, TS,       KENI
SH, 19, 2018040900,   ,chunshu,   0, 166S, 1715E,  40,  997, TS,       KENI
SH, 19, 2018040906,   ,chunshu,   0, 169S, 1725E,  45,  997, TS,       KENI
SH, 19, 2018040912,   ,chunshu,   0, 173S, 1738E,  55,  993, TS,       KENI
SH, 19, 2018040918,   ,chunshu,   0, 179S, 1753E,  65,  987, TY,       KENI
SH, 19, 2018041000,   ,chunshu,   0, 187S, 1771E,  75,  980, TY,       KENI
SH, 19, 2018041006,   ,chunshu,   0, 196S, 1792E,  90,  968, TY,       KENI
SH, 19, 2018041012,   ,chunshu,   0, 213S, 1786W,  85,  968, TY,       KENI
SH, 19, 2018041018,   ,chunshu,   0, 232S, 1766W,  75,  970, TY,       KENI
SH, 19, 2018041100,   ,chunshu,   0, 253S, 1749W,  65,  975, TY,       KENI
SH, 19, 2018041106,   ,chunshu,   0, 275S, 1732W,  60,  975, TS,       KENI
SH, 19, 2018041112,   ,chunshu,   0, 304S, 1713W,  55,  977, EX,       KENI
SH, 19, 2018041118,   ,chunshu,   0, 339S, 1691W,  50,  973, EX,       KENI
