SH, 11, 2019012212,   ,chunshu,   0, 121S, 1260E,  15, 1008, DB,     INVEST
SH, 11, 2019012218,   ,chunshu,   0, 129S, 1251E,  15, 1007, DB,     INVEST
SH, 11, 2019012300,   ,chunshu,   0, 137S, 1242E,  20, 1005, DB,     INVEST
SH, 11, 2019012306,   ,chunshu,   0, 148S, 1237E,  25, 1001, TD,     INVEST
SH, 11, 2019012312,   ,chunshu,   0, 157S, 1228E,  30, 1000, TD,     INVEST
SH, 11, 2019012318,   ,chunshu,   0, 165S, 1217E,  35,  999, TS,     ELEVEN
SH, 11, 2019012400,   ,chunshu,   0, 168S, 1209E,  40,  996, TS,      RILEY
SH, 11, 2019012406,   ,chunshu,   0, 167S, 1203E,  40,  996, TS,      RILEY
SH, 11, 2019012412,   ,chunshu,   0, 166S, 1198E,  45,  991, TS,      RILEY
SH, 11, 2019012418,   ,chunshu,   0, 166S, 1193E,  50,  988, TS,      RILEY
SH, 11, 2019012500,   ,chunshu,   0, 167S, 1188E,  55,  984, TS,      RILEY
SH, 11, 2019012506,   ,chunshu,   0, 168S, 1184E,  60,  978, TS,      RILEY
SH, 11, 2019012512,   ,chunshu,   0, 169S, 1180E,  65,  978, TY,      RILEY
SH, 11, 2019012518,   ,chunshu,   0, 170S, 1177E,  70,  970, TY,      RILEY
SH, 11, 2019012600,   ,chunshu,   0, 172S, 1175E,  70,  970, TY,      RILEY
SH, 11, 2019012606,   ,chunshu,   0, 176S, 1171E,  65,  978, TY,      RILEY
SH, 11, 2019012612,   ,chunshu,   0, 177S, 1164E,  60,  982, TS,      RILEY
SH, 11, 2019012618,   ,chunshu,   0, 175S, 1156E,  65,  980, TY,      RILEY
SH, 11, 2019012700,   ,chunshu,   0, 175S, 1148E,  70,  977, TY,      RILEY
SH, 11, 2019012706,   ,chunshu,   0, 177S, 1138E,  70,  977, TY,      RILEY
SH, 11, 2019012712,   ,chunshu,   0, 179S, 1128E,  75,  974, TY,      RILEY
SH, 11, 2019012718,   ,chunshu,   0, 180S, 1116E,  70,  983, TY,      RILEY
SH, 11, 2019012800,   ,chunshu,   0, 181S, 1106E,  70,  983, TY,      RILEY
SH, 11, 2019012806,   ,chunshu,   0, 183S, 1097E,  65,  986, TY,      RILEY
SH, 11, 2019012812,   ,chunshu,   0, 184S, 1089E,  55,  989, TS,      RILEY
SH, 11, 2019012818,   ,chunshu,   0, 186S, 1082E,  55,  989, TS,      RILEY
SH, 11, 2019012900,   ,chunshu,   0, 188S, 1074E,  45,  992, TS,      RILEY
SH, 11, 2019012906,   ,chunshu,   0, 192S, 1064E,  40,  994, TS,      RILEY
SH, 11, 2019012912,   ,chunshu,   0, 195S, 1054E,  35,  996, TS,      RILEY
SH, 11, 2019012918,   ,chunshu,   0, 198S, 1044E,  35,  996, TS,      RILEY
SH, 11, 2019013000,   ,chunshu,   0, 201S, 1034E,  30,  998, TD,      RILEY
SH, 11, 2019013006,   ,chunshu,   0, 203S, 1024E,  30, 1000, TD,      RILEY
SH, 11, 2019013012,   ,chunshu,   0, 205S, 1014E,  30, 1000, TD,      RILEY
SH, 11, 2019013018,   ,chunshu,   0, 206S, 1005E,  30, 1000, TD,      RILEY
SH, 11, 2019013100,   ,chunshu,   0, 206S,  996E,  25, 1004, TD,      RILEY
SH, 11, 2019013106,   ,chunshu,   0, 203S,  987E,  25, 1004, TD,      RILEY
SH, 11, 2019013112,   ,chunshu,   0, 199S,  982E,  25, 1004, TD,      RILEY
SH, 11, 2019013118,   ,chunshu,   0, 195S,  978E,  25, 1003, TD,      RILEY
SH, 11, 2019020100,   ,chunshu,   0, 194S,  972E,  25, 1004, TD,      RILEY
SH, 11, 2019020106,   ,chunshu,   0, 194S,  967E,  25, 1004, TD,      RILEY
SH, 11, 2019020112,   ,chunshu,   0, 192S,  961E,  25, 1006, TD,      RILEY
SH, 11, 2019020118,   ,chunshu,   0, 188S,  957E,  25, 1004, TD,      RILEY
SH, 11, 2019020200,   ,chunshu,   0, 188S,  951E,  20, 1008, DB,      RILEY
SH, 11, 2019020206,   ,chunshu,   0, 189S,  943E,  20, 1009, DB,      RILEY
SH, 11, 2019020212,   ,chunshu,   0, 190S,  935E,  20, 1009, DB,      RILEY
SH, 11, 2019020218,   ,chunshu,   0, 191S,  926E,  20, 1009, DB,      RILEY
SH, 11, 2019020300,   ,chunshu,   0, 194S,  912E,  25, 1004, TD,      RILEY
SH, 11, 2019020306,   ,chunshu,   0, 195S,  906E,  25, 1006, TD,      RILEY
SH, 11, 2019020312,   ,chunshu,   0, 196S,  896E,  25, 1006, TD,      RILEY
SH, 11, 2019020318,   ,chunshu,   0, 198S,  886E,  20, 1011, DB,      RILEY
SH, 11, 2019020400,   ,chunshu,   0, 200S,  876E,  20, 1011, DB,      RILEY
SH, 11, 2019020406,   ,chunshu,   0, 202S,  870E,  20, 1011, DB,      RILEY
SH, 11, 2019020412,   ,chunshu,   0, 203S,  863E,  15, 1013, DB,      RILEY
SH, 11, 2019020418,   ,chunshu,   0, 203S,  854E,  15, 1013, DB,      RILEY
SH, 11, 2019020500,   ,chunshu,   0, 200S,  844E,  15, 1013, DB,      RILEY
