SH, 11, 2015020518,   ,chunshu,   0, 213S,  407E,  25, 1004, TD,     INVEST
SH, 11, 2015020600,   ,chunshu,   0, 215S,  410E,  25, 1003, TD,     INVEST
SH, 11, 2015020606,   ,chunshu,   0, 216S,  415E,  25, 1004, TD,     INVEST
SH, 11, 2015020609,   ,chunshu,   0, 218S,  421E,  30, 1000, TD,     INVEST
SH, 11, 2015020612,   ,chunshu,   0, 222S,  426E,  30, 1000, TD,     INVEST
SH, 11, 2015020615,   ,chunshu,   0, 224S,  428E,  30, 1000, TD,     INVEST
SH, 11, 2015020618,   ,chunshu,   0, 228S,  428E,  35,  996, TS,      FUNDI
SH, 11, 2015020700,   ,chunshu,   0, 234S,  429E,  40,  993, TS,      FUNDI
SH, 11, 2015020706,   ,chunshu,   0, 240S,  430E,  40,  993, TS,      FUNDI
SH, 11, 2015020712,   ,chunshu,   0, 247S,  432E,  40,  993, TS,      FUNDI
SH, 11, 2015020718,   ,chunshu,   0, 256S,  436E,  40,  993, TS,      FUNDI
SH, 11, 2015020800,   ,chunshu,   0, 264S,  438E,  45,  989, TS,      FUNDI
SH, 11, 2015020806,   ,chunshu,   0, 284S,  440E,  55,  982, TS,      FUNDI
SH, 11, 2015020812,   ,chunshu,   0, 304S,  441E,  50,  985, TS,      FUNDI
SH, 11, 2015020818,   ,chunshu,   0, 327S,  442E,  50,  985, TS,      FUNDI
SH, 11, 2015020900,   ,chunshu,   0, 342S,  436E,  45,  989, TS,      FUNDI
SH, 11, 2015020906,   ,chunshu,   0, 349S,  428E,  35,  996, SS,      FUNDI
SH, 11, 2015020912,   ,chunshu,   0, 354S,  421E,  30, 1000, SD
SH, 11, 2015020918,   ,chunshu,   0, 359S,  412E,  30, 1000, SD
SH, 11, 2015021000,   ,chunshu,   0, 364S,  408E,  30, 1000, SD
SH, 11, 2015021006,   ,chunshu,   0, 369S,  403E,  30, 1000, SD
