SH, 16, 2020021318,   ,chunshu,   0, 146S,  749E,  20, 1005, DB,     INVEST
SH, 16, 2020021400,   ,chunshu,   0, 145S,  751E,  25, 1003, TD,     INVEST
SH, 16, 2020021406,   ,chunshu,   0, 145S,  753E,  30, 1000, TD,     INVEST
SH, 16, 2020021412,   ,chunshu,   0, 147S,  753E,  30, 1001, TD,     INVEST
SH, 16, 2020021418,   ,chunshu,   0, 154S,  749E,  30, 1001, TD,     INVEST
SH, 16, 2020021500,   ,chunshu,   0, 159S,  746E,  35, 1000, TS,    SIXTEEN
SH, 16, 2020021506,   ,chunshu,   0, 164S,  744E,  45,  995, TS,    SIXTEEN
SH, 16, 2020021512,   ,chunshu,   0, 171S,  743E,  60,  987, TS,   GABEKILE
SH, 16, 2020021518,   ,chunshu,   0, 177S,  743E,  70,  986, TY,   GABEKILE
SH, 16, 2020021600,   ,chunshu,   0, 184S,  745E,  90,  971, TY,   GABEKILE
SH, 16, 2020021606,   ,chunshu,   0, 193S,  748E,  90,  969, TY,   GABEKILE
SH, 16, 2020021612,   ,chunshu,   0, 202S,  750E,  85,  970, TY,   GABEKILE
SH, 16, 2020021618,   ,chunshu,   0, 203S,  751E,  75,  977, TY,   GABEKILE
SH, 16, 2020021700,   ,chunshu,   0, 202S,  752E,  65,  982, TY,   GABEKILE
SH, 16, 2020021706,   ,chunshu,   0, 202S,  753E,  55,  989, TS,   GABEKILE
SH, 16, 2020021712,   ,chunshu,   0, 203S,  754E,  45,  993, TS,   GABEKILE
SH, 16, 2020021718,   ,chunshu,   0, 203S,  756E,  40,  998, TS,   GABEKILE
SH, 16, 2020021800,   ,chunshu,   0, 204S,  757E,  35, 1001, TS,   GABEKILE
SH, 16, 2020021806,   ,chunshu,   0, 206S,  757E,  30, 1004, TD,   GABEKILE
SH, 16, 2020021812,   ,chunshu,   0, 209S,  754E,  30,  998, TD,   GABEKILE
SH, 16, 2020021818,   ,chunshu,   0, 213S,  751E,  30, 1002, TD,   GABEKILE
SH, 16, 2020021900,   ,chunshu,   0, 218S,  749E,  30, 1001, TD,   GABEKILE
SH, 16, 2020021906,   ,chunshu,   0, 228S,  746E,  25, 1003, TD,   GABEKILE
SH, 16, 2020021912,   ,chunshu,   0, 241S,  743E,  25, 1003, TD,   GABEKILE
