SH, 15, 2017040506,   ,chunshu,   0, 113S, 1122E,  20, 1007, DB,     INVEST
SH, 15, 2017040512,   ,chunshu,   0, 119S, 1117E,  25, 1004, TD,     INVEST
SH, 15, 2017040518,   ,chunshu,   0, 123S, 1113E,  25, 1004, TD,     INVEST
SH, 15, 2017040600,   ,chunshu,   0, 129S, 1110E,  35,  996, TS,     INVEST
SH, 15, 2017040606,   ,chunshu,   0, 133S, 1108E,  40,  993, TS,    FIFTEEN
SH, 15, 2017040612,   ,chunshu,   0, 139S, 1106E,  45,  989, TS,    FIFTEEN
SH, 15, 2017040618,   ,chunshu,   0, 145S, 1105E,  55,  982, TS,    FIFTEEN
SH, 15, 2017040700,   ,chunshu,   0, 149S, 1105E,  80,  963, TY,      ERNIE
SH, 15, 2017040706,   ,chunshu,   0, 153S, 1105E, 115,  937, TY,      ERNIE
SH, 15, 2017040712,   ,chunshu,   0, 156S, 1105E, 140,  918, ST,      ERNIE
SH, 15, 2017040718,   ,chunshu,   0, 159S, 1105E, 140,  918, ST,      ERNIE
SH, 15, 2017040800,   ,chunshu,   0, 162S, 1104E, 120,  933, TY,      ERNIE
SH, 15, 2017040806,   ,chunshu,   0, 165S, 1100E, 100,  948, TY,      ERNIE
SH, 15, 2017040812,   ,chunshu,   0, 166S, 1095E,  90,  956, TY,      ERNIE
SH, 15, 2017040818,   ,chunshu,   0, 168S, 1088E,  90,  969, TY,      ERNIE
SH, 15, 2017040900,   ,chunshu,   0, 170S, 1083E,  90,  956, TY,      ERNIE
SH, 15, 2017040906,   ,chunshu,   0, 175S, 1075E,  85,  959, TY,      ERNIE
SH, 15, 2017040912,   ,chunshu,   0, 178S, 1066E,  70,  970, TY,      ERNIE
SH, 15, 2017040918,   ,chunshu,   0, 178S, 1053E,  55,  994, TS,      ERNIE
SH, 15, 2017041000,   ,chunshu,   0, 181S, 1042E,  45, 1001, TS,      ERNIE
SH, 15, 2017041006,   ,chunshu,   0, 187S, 1028E,  40,  993, TS,      ERNIE
SH, 15, 2017041012,   ,chunshu,   0, 188S, 1019E,  35,  996, TS,      ERNIE
SH, 15, 2017041018,   ,chunshu,   0, 192S, 1010E,  30, 1004, TD,      ERNIE
SH, 15, 2017041100,   ,chunshu,   0, 199S, 1002E,  30, 1000, TD,      ERNIE
SH, 15, 2017041106,   ,chunshu,   0, 208S,  994E,  30, 1000, TD,      ERNIE
SH, 15, 2017041112,   ,chunshu,   0, 216S,  986E,  25, 1004, TD,      ERNIE
SH, 15, 2017041118,   ,chunshu,   0, 217S,  982E,  20, 1007, DB,      ERNIE
