SH, 17, 2024030518,   ,chunshu,   0, 213S,  416E,  25, 1004, TD,     INVEST
SH, 17, 2024030600,   ,chunshu,   0, 217S,  413E,  25, 1004, TD,     INVEST
SH, 17, 2024030606,   ,chunshu,   0, 222S,  412E,  25, 1003, TD,     INVEST
SH, 17, 2024030612,   ,chunshu,   0, 225S,  414E,  25, 1003, TD,     INVEST
SH, 17, 2024030618,   ,chunshu,   0, 228S,  416E,  25, 1003, TD,     INVEST
SH, 17, 2024030700,   ,chunshu,   0, 229S,  417E,  25, 1003, TD,     INVEST
SH, 17, 2024030706,   ,chunshu,   0, 231S,  418E,  25, 1004, TD,     INVEST
SH, 17, 2024030712,   ,chunshu,   0, 231S,  419E,  20, 1008, DB,     INVEST
SH, 17, 2024030718,   ,chunshu,   0, 230S,  420E,  20, 1008, DB,     INVEST
SH, 17, 2024030800,   ,chunshu,   0, 234S,  417E,  20, 1008, DB,     INVEST
SH, 17, 2024030806,   ,chunshu,   0, 237S,  410E,  20, 1009, DB,     INVEST
SH, 17, 2024030812,   ,chunshu,   0, 233S,  413E,  25, 1006, TD,     INVEST
SH, 17, 2024030818,   ,chunshu,   0, 232S,  414E,  20, 1008, DB,     INVEST
SH, 17, 2024030900,   ,chunshu,   0, 231S,  415E,  20, 1009, DB,     INVEST
SH, 17, 2024030906,   ,chunshu,   0, 225S,  412E,  25, 1007, TD,     INVEST
SH, 17, 2024030912,   ,chunshu,   0, 218S,  408E,  25, 1007, TD,     INVEST
SH, 17, 2024030918,   ,chunshu,   0, 212S,  404E,  25, 1007, TD,     INVEST
SH, 17, 2024031000,   ,chunshu,   0, 203S,  398E,  25, 1007, TD,     INVEST
SH, 17, 2024031006,   ,chunshu,   0, 202S,  394E,  30, 1005, TD,     INVEST
SH, 17, 2024031012,   ,chunshu,   0, 201S,  389E,  35, 1002, TS,     INVEST
SH, 17, 2024031018,   ,chunshu,   0, 200S,  383E,  35, 1002, TS,  SEVENTEEN
SH, 17, 2024031100,   ,chunshu,   0, 200S,  377E,  40, 1000, TS,  SEVENTEEN
SH, 17, 2024031106,   ,chunshu,   0, 203S,  370E,  45,  998, TS,     FILIPO
SH, 17, 2024031112,   ,chunshu,   0, 205S,  365E,  50,  998, TS,     FILIPO
SH, 17, 2024031118,   ,chunshu,   0, 207S,  360E,  50,  997, TS,     FILIPO
SH, 17, 2024031200,   ,chunshu,   0, 211S,  356E,  55,  993, TS,     FILIPO
SH, 17, 2024031206,   ,chunshu,   0, 215S,  350E,  45,  997, TS,     FILIPO
SH, 17, 2024031212,   ,chunshu,   0, 230S,  341E,  40, 1000, TS,     FILIPO
SH, 17, 2024031218,   ,chunshu,   0, 240S,  337E,  35, 1005, TS,     FILIPO
SH, 17, 2024031300,   ,chunshu,   0, 250S,  332E,  30, 1007, TD,     FILIPO
SH, 17, 2024031306,   ,chunshu,   0, 258S,  330E,  35, 1002, TS,     FILIPO
SH, 17, 2024031312,   ,chunshu,   0, 268S,  339E,  45,  996, TS,     FILIPO
SH, 17, 2024031318,   ,chunshu,   0, 277S,  350E,  45,  996, SS,     FILIPO
SH, 17, 2024031400,   ,chunshu,   0, 296S,  370E,  45,  996, SS,     FILIPO
SH, 17, 2024031406,   ,chunshu,   0, 316S,  391E,  55,  987, SS,     FILIPO
SH, 17, 2024031412,   ,chunshu,   0, 334S,  425E,  55,  985, SS,     FILIPO
SH, 17, 2024031418,   ,chunshu,   0, 352S,  461E,  55,  984, EX,     FILIPO
