SH, 12, 2017032118,   ,chunshu,   0,  99S,  968E,  25, 1004, TD,     INVEST
SH, 12, 2017032200,   ,chunshu,   0, 101S,  977E,  30, 1000, TD,     INVEST
SH, 12, 2017032206,   ,chunshu,   0, 104S,  985E,  30, 1000, TD,     INVEST
SH, 12, 2017032212,   ,chunshu,   0, 107S,  991E,  30, 1000, TD,     INVEST
SH, 12, 2017032218,   ,chunshu,   0, 112S,  996E,  30, 1000, TD,     INVEST
SH, 12, 2017032300,   ,chunshu,   0, 120S, 1001E,  35,  996, TS,     INVEST
SH, 12, 2017032306,   ,chunshu,   0, 126S, 1004E,  40,  996, TS,      CALEB
SH, 12, 2017032312,   ,chunshu,   0, 131S, 1006E,  40,  996, TS,      CALEB
SH, 12, 2017032318,   ,chunshu,   0, 135S, 1008E,  40,  993, TS,      CALEB
SH, 12, 2017032400,   ,chunshu,   0, 139S, 1008E,  40,  993, TS,      CALEB
SH, 12, 2017032406,   ,chunshu,   0, 143S, 1008E,  40,  993, TS,      CALEB
SH, 12, 2017032412,   ,chunshu,   0, 146S, 1007E,  40,  993, TS,      CALEB
SH, 12, 2017032418,   ,chunshu,   0, 149S, 1006E,  45,  989, TS,      CALEB
SH, 12, 2017032500,   ,chunshu,   0, 151S, 1005E,  45,  989, TS,      CALEB
SH, 12, 2017032506,   ,chunshu,   0, 153S, 1004E,  45,  989, TS,      CALEB
SH, 12, 2017032512,   ,chunshu,   0, 155S, 1003E,  45,  989, TS,      CALEB
SH, 12, 2017032518,   ,chunshu,   0, 157S, 1001E,  45,  989, TS,      CALEB
SH, 12, 2017032600,   ,chunshu,   0, 158S,  998E,  45,  989, TS,      CALEB
SH, 12, 2017032606,   ,chunshu,   0, 160S,  993E,  40,  993, TS,      CALEB
SH, 12, 2017032609,   ,chunshu,   0, 160S,  990E,  40,  993, TS,      CALEB
SH, 12, 2017032612,   ,chunshu,   0, 158S,  987E,  40,  993, TS,      CALEB
SH, 12, 2017032618,   ,chunshu,   0, 154S,  981E,  35,  996, TS,      CALEB
SH, 12, 2017032700,   ,chunshu,   0, 154S,  978E,  35,  996, TS,      CALEB
SH, 12, 2017032706,   ,chunshu,   0, 154S,  973E,  35,  996, TS,      CALEB
SH, 12, 2017032712,   ,chunshu,   0, 154S,  969E,  30, 1000, TD,      CALEB
SH, 12, 2017032718,   ,chunshu,   0, 154S,  965E,  30, 1000, TD,      CALEB
SH, 12, 2017032800,   ,chunshu,   0, 155S,  961E,  30, 1000, TD,      CALEB
SH, 12, 2017032806,   ,chunshu,   0, 156S,  957E,  30, 1000, TD,      CALEB
SH, 12, 2017032812,   ,chunshu,   0, 156S,  953E,  30, 1000, TD,      CALEB
SH, 12, 2017032818,   ,chunshu,   0, 157S,  948E,  30, 1000, TD,      CALEB
SH, 12, 2017032900,   ,chunshu,   0, 158S,  943E,  25, 1004, TD,      CALEB
SH, 12, 2017032906,   ,chunshu,   0, 160S,  934E,  25, 1004, TD,      CALEB
SH, 12, 2017032912,   ,chunshu,   0, 162S,  928E,  25, 1004, TD,      CALEB
SH, 12, 2017032918,   ,chunshu,   0, 161S,  920E,  25, 1004, TD,      CALEB
SH, 12, 2017033000,   ,chunshu,   0, 161S,  912E,  25, 1004, TD,      CALEB
SH, 12, 2017033006,   ,chunshu,   0, 161S,  908E,  20, 1009, DB,      CALEB
SH, 12, 2017033012,   ,chunshu,   0, 162S,  899E,  20, 1007, DB,      CALEB
