SH, 15, 2018031418,   ,chunshu,   0,  91S, 1299E,  25, 1007, TD,     INVEST
SH, 15, 2018031500,   ,chunshu,   0,  91S, 1306E,  25, 1007, TD,     INVEST
SH, 15, 2018031506,   ,chunshu,   0,  92S, 1313E,  30, 1006, TD,     INVEST
SH, 15, 2018031512,   ,chunshu,   0,  93S, 1320E,  35, 1004, TS,     INVEST
SH, 15, 2018031518,   ,chunshu,   0,  98S, 1324E,  45,  999, TS,    FIFTEEN
SH, 15, 2018031600,   ,chunshu,   0, 103S, 1325E,  50,  996, TS,    FIFTEEN
SH, 15, 2018031606,   ,chunshu,   0, 109S, 1323E,  50,  996, TS,    FIFTEEN
SH, 15, 2018031612,   ,chunshu,   0, 113S, 1320E,  50,  995, TS,     MARCUS
SH, 15, 2018031618,   ,chunshu,   0, 117S, 1317E,  55,  992, TS,     MARCUS
SH, 15, 2018031700,   ,chunshu,   0, 124S, 1310E,  60,  989, TS,     MARCUS
SH, 15, 2018031706,   ,chunshu,   0, 130S, 1301E,  50,  995, TS,     MARCUS
SH, 15, 2018031712,   ,chunshu,   0, 135S, 1294E,  55,  993, TS,     MARCUS
SH, 15, 2018031718,   ,chunshu,   0, 139S, 1287E,  65,  986, TY,     MARCUS
SH, 15, 2018031800,   ,chunshu,   0, 143S, 1278E,  70,  984, TY,     MARCUS
SH, 15, 2018031806,   ,chunshu,   0, 146S, 1266E,  60,  989, TS,     MARCUS
SH, 15, 2018031812,   ,chunshu,   0, 148S, 1254E,  55,  992, TS,     MARCUS
SH, 15, 2018031818,   ,chunshu,   0, 149S, 1242E,  65,  988, TY,     MARCUS
SH, 15, 2018031900,   ,chunshu,   0, 149S, 1235E,  70,  985, TY,     MARCUS
SH, 15, 2018031906,   ,chunshu,   0, 154S, 1226E,  85,  972, TY,     MARCUS
SH, 15, 2018031912,   ,chunshu,   0, 155S, 1212E,  95,  963, TY,     MARCUS
SH, 15, 2018031918,   ,chunshu,   0, 151S, 1198E, 100,  960, TY,     MARCUS
SH, 15, 2018032000,   ,chunshu,   0, 151S, 1184E, 100,  959, TY,     MARCUS
SH, 15, 2018032006,   ,chunshu,   0, 146S, 1169E, 105,  957, TY,     MARCUS
SH, 15, 2018032012,   ,chunshu,   0, 145S, 1153E, 115,  947, TY,     MARCUS
SH, 15, 2018032018,   ,chunshu,   0, 145S, 1137E, 120,  941, TY,     MARCUS
SH, 15, 2018032100,   ,chunshu,   0, 144S, 1123E, 125,  935, TY,     MARCUS
SH, 15, 2018032106,   ,chunshu,   0, 147S, 1109E, 130,  930, ST,     MARCUS
SH, 15, 2018032112,   ,chunshu,   0, 150S, 1096E, 140,  918, ST,     MARCUS
SH, 15, 2018032118,   ,chunshu,   0, 155S, 1083E, 150,  906, ST,     MARCUS
SH, 15, 2018032200,   ,chunshu,   0, 159S, 1074E, 140,  917, ST,     MARCUS
SH, 15, 2018032206,   ,chunshu,   0, 166S, 1066E, 135,  922, ST,     MARCUS
SH, 15, 2018032212,   ,chunshu,   0, 176S, 1063E, 125,  932, TY,     MARCUS
SH, 15, 2018032218,   ,chunshu,   0, 187S, 1060E, 115,  943, TY,     MARCUS
SH, 15, 2018032300,   ,chunshu,   0, 199S, 1058E, 105,  951, TY,     MARCUS
SH, 15, 2018032306,   ,chunshu,   0, 213S, 1057E,  95,  958, TY,     MARCUS
SH, 15, 2018032312,   ,chunshu,   0, 222S, 1060E,  80,  968, TY,     MARCUS
SH, 15, 2018032318,   ,chunshu,   0, 237S, 1066E,  70,  975, TY,     MARCUS
SH, 15, 2018032400,   ,chunshu,   0, 253S, 1073E,  60,  981, TS,     MARCUS
SH, 15, 2018032406,   ,chunshu,   0, 268S, 1076E,  50,  983, TS,     MARCUS
SH, 15, 2018032412,   ,chunshu,   0, 273S, 1077E,  45,  990, TS,     MARCUS
SH, 15, 2018032418,   ,chunshu,   0, 282S, 1081E,  35,  996, TS,     MARCUS
SH, 15, 2018032500,   ,chunshu,   0, 288S, 1084E,  30,  999, SD,     MARCUS
