SH, 13, 2009013118,   ,chunshu,   0, 147S,  706E,  20, 1007, DB
SH, 13, 2009020100,   ,chunshu,   0, 149S,  701E,  20, 1007, DB,     INVEST
SH, 13, 2009020106,   ,chunshu,   0, 147S,  701E,  20, 1007, DB
SH, 13, 2009020112,   ,chunshu,   0, 151S,  704E,  20, 1007, DB,     INVEST
SH, 13, 2009020118,   ,chunshu,   0, 152S,  695E,  25, 1004, TD,     INVEST
SH, 13, 2009020200,   ,chunshu,   0, 149S,  686E,  25, 1004, TD,     INVEST
SH, 13, 2009020206,   ,chunshu,   0, 156S,  681E,  25, 1004, TD,     INVEST
SH, 13, 2009020212,   ,chunshu,   0, 160S,  673E,  25, 1004, TD,     INVEST
SH, 13, 2009020218,   ,chunshu,   0, 160S,  664E,  35,  996, TS,     INVEST
SH, 13, 2009020300,   ,chunshu,   0, 162S,  656E,  35,  996, TS,   THIRTEEN
SH, 13, 2009020306,   ,chunshu,   0, 173S,  649E,  35,  996, TS,   THIRTEEN
SH, 13, 2009020312,   ,chunshu,   0, 175S,  636E,  35,  996, TS,       GAEL
SH, 13, 2009020318,   ,chunshu,   0, 176S,  627E,  35,  996, TS,       GAEL
SH, 13, 2009020400,   ,chunshu,   0, 177S,  619E,  35,  996, TS,       GAEL
SH, 13, 2009020406,   ,chunshu,   0, 178S,  611E,  40,  993, TS,       GAEL
SH, 13, 2009020412,   ,chunshu,   0, 178S,  602E,  45,  989, TS,       GAEL
SH, 13, 2009020418,   ,chunshu,   0, 180S,  594E,  50,  985, TS,       GAEL
SH, 13, 2009020500,   ,chunshu,   0, 181S,  585E,  55,  982, TS
SH, 13, 2009020506,   ,chunshu,   0, 182S,  573E,  55,  982, TS,       GAEL
SH, 13, 2009020512,   ,chunshu,   0, 183S,  561E,  60,  978, TS,       GAEL
SH, 13, 2009020518,   ,chunshu,   0, 184S,  551E,  70,  970, TY,       GAEL
SH, 13, 2009020600,   ,chunshu,   0, 185S,  542E,  75,  967, TY,       GAEL
SH, 13, 2009020606,   ,chunshu,   0, 185S,  533E,  90,  956, TY,       GAEL
SH, 13, 2009020612,   ,chunshu,   0, 187S,  526E, 100,  948, TY,       GAEL
SH, 13, 2009020618,   ,chunshu,   0, 192S,  523E, 105,  944, TY,       GAEL
SH, 13, 2009020700,   ,chunshu,   0, 196S,  518E, 120,  933, TY,       GAEL
SH, 13, 2009020706,   ,chunshu,   0, 200S,  517E, 115,  937, TY,       GAEL
SH, 13, 2009020712,   ,chunshu,   0, 206S,  519E, 105,  944, TY,       GAEL
SH, 13, 2009020718,   ,chunshu,   0, 212S,  521E, 105,  944, TY,       GAEL
SH, 13, 2009020800,   ,chunshu,   0, 219S,  525E, 105,  944, TY,       GAEL
SH, 13, 2009020806,   ,chunshu,   0, 229S,  530E, 105,  944, TY,       GAEL
SH, 13, 2009020812,   ,chunshu,   0, 242S,  533E, 105,  944, TY,       GAEL
SH, 13, 2009020818,   ,chunshu,   0, 255S,  540E, 105,  944, TY,       GAEL
SH, 13, 2009020900,   ,chunshu,   0, 269S,  551E, 100,  948, TY,       GAEL
SH, 13, 2009020906,   ,chunshu,   0, 282S,  564E,  95,  952, TY,       GAEL
SH, 13, 2009020912,   ,chunshu,   0, 298S,  580E,  85,  959, TY,       GAEL
SH, 13, 2009020918,   ,chunshu,   0, 309S,  594E,  65,  974, TY,       GAEL
SH, 13, 2009021000,   ,chunshu,   0, 315S,  605E,  65,  974, TY,       GAEL
SH, 13, 2009021006,   ,chunshu,   0, 319S,  616E,  40,  993, TS
SH, 13, 2009021012,   ,chunshu,   0, 323S,  628E,  40,  993, EX
SH, 13, 2009021018,   ,chunshu,   0, 320S,  641E,  40,  993, EX
SH, 13, 2009021100,   ,chunshu,   0, 322S,  651E,  30, 1000, EX
