SH, 19, 2011032212,   ,chunshu,   0, 172S, 1756W,  15, 1010, DB
SH, 19, 2011032218,   ,chunshu,   0, 181S, 1761W,  25, 1004, TD,     INVEST
SH, 19, 2011032300,   ,chunshu,   0, 188S, 1771W,  25, 1004, TD,     INVEST
SH, 19, 2011032306,   ,chunshu,   0, 196S, 1777W,  30, 1000, TD,     INVEST
SH, 19, 2011032312,   ,chunshu,   0, 199S, 1786W,  30, 1000, TD,     INVEST
SH, 19, 2011032318,   ,chunshu,   0, 204S, 1791W,  35,  996, TS,   NINETEEN
SH, 19, 2011032400,   ,chunshu,   0, 206S, 1797W,  40,  993, TS,   NINETEEN
SH, 19, 2011032406,   ,chunshu,   0, 210S, 1797W,  50,  985, TS,   NINETEEN
SH, 19, 2011032412,   ,chunshu,   0, 213S, 1798W,  55,  982, TS,       BUNE
SH, 19, 2011032418,   ,chunshu,   0, 216S, 1795W,  60,  978, TS,       BUNE
SH, 19, 2011032500,   ,chunshu,   0, 219S, 1793W,  65,  974, TY,       BUNE
SH, 19, 2011032506,   ,chunshu,   0, 223S, 1792W,  70,  970, TY,       BUNE
SH, 19, 2011032512,   ,chunshu,   0, 225S, 1793W,  70,  970, TY,       BUNE
SH, 19, 2011032518,   ,chunshu,   0, 226S, 1796W,  70,  970, TY,       BUNE
SH, 19, 2011032600,   ,chunshu,   0, 229S, 1797W,  70,  970, TY,       BUNE
SH, 19, 2011032606,   ,chunshu,   0, 232S, 1800W,  70,  970, TY,       BUNE
SH, 19, 2011032612,   ,chunshu,   0, 234S, 1796E,  70,  970, TY,       BUNE
SH, 19, 2011032618,   ,chunshu,   0, 238S, 1793E,  75,  967, TY,       BUNE
SH, 19, 2011032700,   ,chunshu,   0, 242S, 1789E,  70,  970, TY,       BUNE
SH, 19, 2011032706,   ,chunshu,   0, 248S, 1788E,  65,  974, TY,       BUNE
SH, 19, 2011032712,   ,chunshu,   0, 257S, 1790E,  65,  974, TY,       BUNE
SH, 19, 2011032718,   ,chunshu,   0, 266S, 1800W,  60,  978, TS,       BUNE
SH, 19, 2011032800,   ,chunshu,   0, 276S, 1790W,  50,  985, TS,       BUNE
SH, 19, 2011032806,   ,chunshu,   0, 286S, 1780W,  50,  985, TS,       BUNE
SH, 19, 2011032812,   ,chunshu,   0, 295S, 1765W,  45,  989, TS,       BUNE
SH, 19, 2011032818,   ,chunshu,   0, 312S, 1762W,  45,  989, TS,       BUNE
SH, 19, 2011032900,   ,chunshu,   0, 327S, 1760W,  45,  989, EX,       BUNE
