SH, 17, 2012031106,   ,chunshu,   0, 190S, 1134E,  20, 1007, DB
SH, 17, 2012031112,   ,chunshu,   0, 189S, 1141E,  20, 1007, DB
SH, 17, 2012031118,   ,chunshu,   0, 188S, 1147E,  25, 1004, TD
SH, 17, 2012031200,   ,chunshu,   0, 184S, 1150E,  25, 1004, TD
SH, 17, 2012031206,   ,chunshu,   0, 184S, 1152E,  25, 1004, TD
SH, 17, 2012031212,   ,chunshu,   0, 186S, 1152E,  30, 1000, TD
SH, 17, 2012031218,   ,chunshu,   0, 186S, 1151E,  30, 1000, TD
SH, 17, 2012031300,   ,chunshu,   0, 186S, 1150E,  30, 1000, TD,     INVEST
SH, 17, 2012031306,   ,chunshu,   0, 186S, 1146E,  35, 1000, TS,        LUA
SH, 17, 2012031312,   ,chunshu,   0, 182S, 1139E,  35,  996, TS,        LUA
SH, 17, 2012031318,   ,chunshu,   0, 174S, 1133E,  35,  996, TS,        LUA
SH, 17, 2012031400,   ,chunshu,   0, 168S, 1127E,  45,  989, TS,        LUA
SH, 17, 2012031406,   ,chunshu,   0, 161S, 1126E,  45,  989, TS,        LUA
SH, 17, 2012031412,   ,chunshu,   0, 157S, 1128E,  55,  982, TS,        LUA
SH, 17, 2012031418,   ,chunshu,   0, 155S, 1129E,  60,  978, TS,        LUA
SH, 17, 2012031500,   ,chunshu,   0, 155S, 1131E,  60,  978, TS,        LUA
SH, 17, 2012031506,   ,chunshu,   0, 155S, 1130E,  65,  974, TY,        LUA
SH, 17, 2012031512,   ,chunshu,   0, 153S, 1136E,  65,  974, TY,        LUA
SH, 17, 2012031518,   ,chunshu,   0, 156S, 1146E,  70,  970, TY,        LUA
SH, 17, 2012031600,   ,chunshu,   0, 161S, 1159E,  75,  967, TY,        LUA
SH, 17, 2012031606,   ,chunshu,   0, 164S, 1167E,  75,  967, TY,        LUA
SH, 17, 2012031612,   ,chunshu,   0, 168S, 1178E,  90,  956, TY,        LUA
SH, 17, 2012031618,   ,chunshu,   0, 177S, 1189E,  90,  956, TY,        LUA
SH, 17, 2012031700,   ,chunshu,   0, 186S, 1197E,  95,  952, TY,        LUA
SH, 17, 2012031706,   ,chunshu,   0, 198S, 1200E,  95,  952, TY,        LUA
SH, 17, 2012031712,   ,chunshu,   0, 215S, 1204E,  60,  978, TS,        LUA
SH, 17, 2012031718,   ,chunshu,   0, 234S, 1210E,  35,  996, TS
