SH, 10, 2021011300,   ,chunshu,   0, 115S,  990E,  20, 1007, DB,     INVEST
SH, 10, 2021011306,   ,chunshu,   0, 115S,  984E,  20, 1007, DB,     INVEST
SH, 10, 2021011312,   ,chunshu,   0, 118S,  979E,  25, 1004, TD,     INVEST
SH, 10, 2021011318,   ,chunshu,   0, 121S,  975E,  25, 1002, TD,     INVEST
SH, 10, 2021011400,   ,chunshu,   0, 129S,  972E,  30, 1000, TD,     INVEST
SH, 10, 2021011406,   ,chunshu,   0, 134S,  968E,  30, 1000, TD,     INVEST
SH, 10, 2021011412,   ,chunshu,   0, 139S,  965E,  30, 1003, TD,     INVEST
SH, 10, 2021011418,   ,chunshu,   0, 144S,  962E,  30, 1003, TD,     INVEST
SH, 10, 2021011500,   ,chunshu,   0, 148S,  958E,  30, 1002, TD,     INVEST
SH, 10, 2021011506,   ,chunshu,   0, 152S,  953E,  30, 1002, TD,     INVEST
SH, 10, 2021011512,   ,chunshu,   0, 158S,  948E,  30, 1002, TD,     INVEST
SH, 10, 2021011518,   ,chunshu,   0, 163S,  942E,  35, 1002, TS,        TEN
SH, 10, 2021011600,   ,chunshu,   0, 167S,  935E,  35, 1002, TS,        TEN
SH, 10, 2021011606,   ,chunshu,   0, 169S,  928E,  40,  999, TS,        TEN
SH, 10, 2021011612,   ,chunshu,   0, 171S,  922E,  45,  996, TS,        TEN
SH, 10, 2021011618,   ,chunshu,   0, 174S,  915E,  45,  996, TS,     JOSHUA
SH, 10, 2021011700,   ,chunshu,   0, 180S,  907E,  40,  997, TS,     JOSHUA
SH, 10, 2021011706,   ,chunshu,   0, 184S,  902E,  35, 1000, TS,     JOSHUA
SH, 10, 2021011712,   ,chunshu,   0, 189S,  894E,  45,  995, TS,     JOSHUA
SH, 10, 2021011718,   ,chunshu,   0, 192S,  887E,  45,  997, TS,     JOSHUA
SH, 10, 2021011800,   ,chunshu,   0, 194S,  879E,  50,  993, TS,     JOSHUA
SH, 10, 2021011806,   ,chunshu,   0, 195S,  872E,  50,  995, TS,     JOSHUA
SH, 10, 2021011812,   ,chunshu,   0, 195S,  864E,  40, 1000, TS,     JOSHUA
SH, 10, 2021011818,   ,chunshu,   0, 194S,  856E,  30, 1004, TD,     JOSHUA
SH, 10, 2021011900,   ,chunshu,   0, 195S,  842E,  30, 1003, TD,     JOSHUA
SH, 10, 2021011906,   ,chunshu,   0, 194S,  833E,  25, 1005, TD,     JOSHUA
SH, 10, 2021011912,   ,chunshu,   0, 192S,  829E,  20, 1006, DB,     JOSHUA
SH, 10, 2021011918,   ,chunshu,   0, 194S,  811E,  15, 1006, DB,     JOSHUA
