SH, 18, 2018033006,   ,chunshu,   0, 184S, 1717E,  20, 1007, DB,     INVEST
SH, 18, 2018033012,   ,chunshu,   0, 181S, 1722E,  30, 1003, TD,     INVEST
SH, 18, 2018033018,   ,chunshu,   0, 178S, 1729E,  30, 1003, TD,     INVEST
SH, 18, 2018033100,   ,chunshu,   0, 176S, 1739E,  35, 1000, TS,     INVEST
SH, 18, 2018033106,   ,chunshu,   0, 178S, 1748E,  40,  998, TS,     INVEST
SH, 18, 2018033112,   ,chunshu,   0, 186S, 1760E,  45,  996, TS,   EIGHTEEN
SH, 18, 2018033118,   ,chunshu,   0, 191S, 1765E,  50,  994, TS,      JOSIE
SH, 18, 2018040100,   ,chunshu,   0, 195S, 1769E,  45,  997, TS,      JOSIE
SH, 18, 2018040106,   ,chunshu,   0, 197S, 1772E,  40,  998, TS,      JOSIE
SH, 18, 2018040112,   ,chunshu,   0, 198S, 1773E,  40,  998, TS,      JOSIE
SH, 18, 2018040118,   ,chunshu,   0, 199S, 1777E,  40,  998, TS,      JOSIE
SH, 18, 2018040200,   ,chunshu,   0, 205S, 1781E,  35, 1000, TS,      JOSIE
SH, 18, 2018040206,   ,chunshu,   0, 211S, 1783E,  35, 1000, TS,      JOSIE
SH, 18, 2018040212,   ,chunshu,   0, 213S, 1784E,  35, 1000, TS,      JOSIE
SH, 18, 2018040218,   ,chunshu,   0, 214S, 1786E,  35, 1000, TS,      JOSIE
SH, 18, 2018040300,   ,chunshu,   0, 217S, 1792E,  30, 1002, TD,      JOSIE
SH, 18, 2018040306,   ,chunshu,   0, 220S, 1797E,  25, 1004, LO,      JOSIE
SH, 18, 2018040312,   ,chunshu,   0, 226S, 1797W,  25, 1004, LO,      JOSIE
SH, 18, 2018040318,   ,chunshu,   0, 228S, 1791W,  25, 1004, LO,      JOSIE
SH, 18, 2018040400,   ,chunshu,   0, 233S, 1784W,  20, 1006, DB,      JOSIE
SH, 18, 2018040406,   ,chunshu,   0, 240S, 1779W,  20, 1005, LO,      JOSIE
SH, 18, 2018040412,   ,chunshu,   0, 243S, 1782W,  20, 1005, LO,      JOSIE
