SH, 14, 2017040400,   ,chunshu,   0, 168S, 1690W,  25, 1004, TD,     INVEST
SH, 14, 2017040406,   ,chunshu,   0, 178S, 1694W,  25, 1004, TD,     INVEST
SH, 14, 2017040412,   ,chunshu,   0, 185S, 1696W,  30, 1000, TD,     INVEST
SH, 14, 2017040418,   ,chunshu,   0, 190S, 1698W,  35,  996, TS,     INVEST
SH, 14, 2017040500,   ,chunshu,   0, 195S, 1701W,  35,  996, TS,     INVEST
SH, 14, 2017040506,   ,chunshu,   0, 199S, 1705W,  35,  996, TS,     INVEST
SH, 14, 2017040512,   ,chunshu,   0, 200S, 1706W,  35,  998, TS,   FOURTEEN
SH, 14, 2017040518,   ,chunshu,   0, 202S, 1707W,  35,  998, TS,   FOURTEEN
SH, 14, 2017040600,   ,chunshu,   0, 204S, 1705W,  35, 1001, TS,   FOURTEEN
SH, 14, 2017040606,   ,chunshu,   0, 207S, 1701W,  35,  996, TS,   FOURTEEN
SH, 14, 2017040612,   ,chunshu,   0, 211S, 1695W,  35,  996, TS,   FOURTEEN
SH, 14, 2017040618,   ,chunshu,   0, 215S, 1688W,  35,  996, TS,   FOURTEEN
SH, 14, 2017040621,   ,chunshu,   0, 217S, 1683W,  35,  996, TS,   FOURTEEN
SH, 14, 2017040700,   ,chunshu,   0, 221S, 1686W,  30, 1000, TD,   FOURTEEN
SH, 14, 2017040706,   ,chunshu,   0, 219S, 1691W,  30, 1000, TD,   FOURTEEN
SH, 14, 2017040712,   ,chunshu,   0, 218S, 1695W,  25, 1004, TD,   FOURTEEN
SH, 14, 2017040718,   ,chunshu,   0, 219S, 1695W,  25, 1004, TD,   FOURTEEN
SH, 14, 2017040800,   ,chunshu,   0, 220S, 1704W,  25, 1004, TD,   FOURTEEN
SH, 14, 2017040806,   ,chunshu,   0, 219S, 1710W,  25, 1004, TD,   FOURTEEN
SH, 14, 2017040812,   ,chunshu,   0, 217S, 1715W,  25, 1004, TD,   FOURTEEN
SH, 14, 2017040818,   ,chunshu,   0, 217S, 1720W,  25, 1004, TD,   FOURTEEN
SH, 14, 2017040900,   ,chunshu,   0, 219S, 1728W,  25, 1004, TD,   FOURTEEN
SH, 14, 2017040906,   ,chunshu,   0, 224S, 1734W,  25, 1004, TD,   FOURTEEN
SH, 14, 2017040912,   ,chunshu,   0, 230S, 1737W,  30, 1000, SD,   FOURTEEN
SH, 14, 2017040918,   ,chunshu,   0, 238S, 1735W,  30, 1000, SD,   FOURTEEN
SH, 14, 2017041000,   ,chunshu,   0, 245S, 1730W,  30, 1000, SD,   FOURTEEN
SH, 14, 2017041006,   ,chunshu,   0, 248S, 1722W,  30, 1000, SD,   FOURTEEN
SH, 14, 2017041012,   ,chunshu,   0, 251S, 1713W,  30, 1000, SD,   FOURTEEN
SH, 14, 2017041018,   ,chunshu,   0, 255S, 1702W,  30, 1000, SD,   FOURTEEN
SH, 14, 2017041100,   ,chunshu,   0, 258S, 1689W,  30, 1000, SD,   FOURTEEN
SH, 14, 2017041106,   ,chunshu,   0, 259S, 1684W,  35,  996, SS,   FOURTEEN
SH, 14, 2017041112,   ,chunshu,   0, 261S, 1681W,  35,  996, SS,   FOURTEEN
SH, 14, 2017041118,   ,chunshu,   0, 258S, 1680W,  40,  993, SS,   FOURTEEN
