SH, 18, 2016040406,   ,chunshu,   0, 133S, 1620E,  25, 1004, TD,     INVEST
SH, 18, 2016040412,   ,chunshu,   0, 135S, 1625E,  25, 1004, TD,     INVEST
SH, 18, 2016040418,   ,chunshu,   0, 137S, 1630E,  25, 1004, TD,     INVEST
SH, 18, 2016040500,   ,chunshu,   0, 141S, 1648E,  40,  993, TS,     INVEST
SH, 18, 2016040506,   ,chunshu,   0, 148S, 1666E,  45,  989, TS,   EIGHTEEN
SH, 18, 2016040512,   ,chunshu,   0, 155S, 1681E,  55,  982, TS,   EIGHTEEN
SH, 18, 2016040518,   ,chunshu,   0, 166S, 1703E,  65,  974, TY,       ZENA
SH, 18, 2016040600,   ,chunshu,   0, 177S, 1728E,  90,  956, TY,       ZENA
SH, 18, 2016040606,   ,chunshu,   0, 187S, 1755E,  60,  978, TS,       ZENA
SH, 18, 2016040612,   ,chunshu,   0, 196S, 1781E,  40,  993, TS,       ZENA
SH, 18, 2016040618,   ,chunshu,   0, 203S, 1792W,  30, 1000, TD,       ZENA
