SH, 18, 2021012818,   ,chunshu,   0, 163S, 1263E,  25, 1004, TD,     INVEST
SH, 18, 2021012900,   ,chunshu,   0, 166S, 1260E,  25, 1004, TD,     INVEST
SH, 18, 2021012906,   ,chunshu,   0, 168S, 1258E,  25,  997, TD,     INVEST
SH, 18, 2021012912,   ,chunshu,   0, 170S, 1256E,  25,  999, TD,     INVEST
SH, 18, 2021012918,   ,chunshu,   0, 173S, 1254E,  30,  997, TD,     INVEST
SH, 18, 2021013000,   ,chunshu,   0, 176S, 1251E,  30,  998, TD,     INVEST
SH, 18, 2021013006,   ,chunshu,   0, 181S, 1246E,  30,  995, TD,     INVEST
SH, 18, 2021013012,   ,chunshu,   0, 185S, 1240E,  30,  995, TD,     INVEST
SH, 18, 2021013018,   ,chunshu,   0, 190S, 1235E,  30,  996, TD,     INVEST
SH, 18, 2021013100,   ,chunshu,   0, 201S, 1229E,  30,  999, TD,     INVEST
SH, 18, 2021013106,   ,chunshu,   0, 209S, 1222E,  30,  999, TD,     INVEST
SH, 18, 2021013112,   ,chunshu,   0, 213S, 1209E,  30,  998, TD,   EIGHTEEN
SH, 18, 2021013118,   ,chunshu,   0, 212S, 1199E,  30,  997, TD,   EIGHTEEN
SH, 18, 2021020100,   ,chunshu,   0, 209S, 1191E,  30,  997, TD,   EIGHTEEN
SH, 18, 2021020106,   ,chunshu,   0, 206S, 1190E,  30,  997, TD,   EIGHTEEN
SH, 18, 2021020112,   ,chunshu,   0, 211S, 1181E,  30,  996, TD,   EIGHTEEN
SH, 18, 2021020118,   ,chunshu,   0, 215S, 1171E,  30,  992, TD,   EIGHTEEN
SH, 18, 2021020200,   ,chunshu,   0, 220S, 1161E,  25,  999, TD,   EIGHTEEN
SH, 18, 2021020206,   ,chunshu,   0, 228S, 1158E,  25, 1001, TD,   EIGHTEEN
SH, 18, 2021020212,   ,chunshu,   0, 239S, 1152E,  30,  998, TD,   EIGHTEEN
SH, 18, 2021020218,   ,chunshu,   0, 240S, 1144E,  30,  998, TD,   EIGHTEEN
SH, 18, 2021020300,   ,chunshu,   0, 240S, 1145E,  30,  997, TD,   EIGHTEEN
SH, 18, 2021020306,   ,chunshu,   0, 239S, 1143E,  30,  994, TD,   EIGHTEEN
SH, 18, 2021020312,   ,chunshu,   0, 239S, 1145E,  30,  992, TD,   EIGHTEEN
SH, 18, 2021020318,   ,chunshu,   0, 238S, 1148E,  30,  992, TD,   EIGHTEEN
SH, 18, 2021020400,   ,chunshu,   0, 243S, 1142E,  30,  993, TD,   EIGHTEEN
SH, 18, 2021020406,   ,chunshu,   0, 244S, 1137E,  35,  991, TS,   EIGHTEEN
SH, 18, 2021020412,   ,chunshu,   0, 246S, 1134E,  35,  992, TS,   EIGHTEEN
SH, 18, 2021020418,   ,chunshu,   0, 247S, 1132E,  35,  996, TS,   EIGHTEEN
SH, 18, 2021020500,   ,chunshu,   0, 250S, 1123E,  30,  994, TD,   EIGHTEEN
SH, 18, 2021020506,   ,chunshu,   0, 249S, 1119E,  30,  994, TD,   EIGHTEEN
SH, 18, 2021020512,   ,chunshu,   0, 248S, 1123E,  25,  995, EX,   EIGHTEEN
SH, 18, 2021020518,   ,chunshu,   0, 252S, 1129E,  25, 1000, EX,   EIGHTEEN
SH, 18, 2021020600,   ,chunshu,   0, 263S, 1131E,  30,  998, EX,   EIGHTEEN
SH, 18, 2021020606,   ,chunshu,   0, 272S, 1134E,  35,  996, EX,   EIGHTEEN
SH, 18, 2021020612,   ,chunshu,   0, 283S, 1140E,  30,  995, EX,   EIGHTEEN
