SH, 17, 2006031612,   ,chunshu,   0, 129S, 1594E,  20, 1007, TD
SH, 17, 2006031618,   ,chunshu,   0, 136S, 1596E,  25, 1002, TD,     INVEST
SH, 17, 2006031700,   ,chunshu,   0, 142S, 1600E,  25, 1002, TD,     INVEST
SH, 17, 2006031706,   ,chunshu,   0, 152S, 1600E,  30, 1000, TD
SH, 17, 2006031712,   ,chunshu,   0, 158S, 1589E,  30, 1000, TD
SH, 17, 2006031718,   ,chunshu,   0, 165S, 1579E,  30, 1000, TD
SH, 17, 2006031800,   ,chunshu,   0, 170S, 1568E,  35,  997, TS,      LARRY
SH, 17, 2006031806,   ,chunshu,   0, 172S, 1556E,  45,  991, TS,      LARRY
SH, 17, 2006031812,   ,chunshu,   0, 174S, 1543E,  60,  978, TS,      LARRY
SH, 17, 2006031818,   ,chunshu,   0, 176S, 1528E,  65,  976, TY,      LARRY
SH, 17, 2006031900,   ,chunshu,   0, 177S, 1512E,  65,  976, TY,      LARRY
SH, 17, 2006031906,   ,chunshu,   0, 177S, 1498E,  75,  967, TY,      LARRY
SH, 17, 2006031912,   ,chunshu,   0, 176S, 1483E,  95,  949, TY,      LARRY
SH, 17, 2006031918,   ,chunshu,   0, 175S, 1468E, 115,  937, TY,      LARRY
SH, 17, 2006032000,   ,chunshu,   0, 176S, 1454E, 100,  944, TY,      LARRY
SH, 17, 2006032006,   ,chunshu,   0, 179S, 1438E,  75,  967, TY
SH, 17, 2006032012,   ,chunshu,   0, 185S, 1420E,  40,  994, TS
SH, 17, 2006032018,   ,chunshu,   0, 191S, 1407E,  25, 1002, EX
SH, 17, 2006032100,   ,chunshu,   0, 196S, 1396E,  20, 1004, EX
SH, 17, 2006032106,   ,chunshu,   0, 198S, 1388E,  20, 1004, EX
