SH, 14, 2025013018,   , BEST,   0, 127S, 1225E,  25, 1003, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2025013100,   , BEST,   0, 128S, 1221E,  25, 1003, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2025013106,   , BEST,   0, 129S, 1216E,  25, 1003, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2025013112,   , BEST,   0, 131S, 1212E,  25, 1001, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2025013118,   , BEST,   0, 132S, 1206E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1008,  150,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2025020100,   , BEST,   0, 135S, 1194E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2025020106,   , BEST,   0, 137S, 1192E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1002,  140,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2025020112,   , BEST,   0, 140S, 1189E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1003,  145,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2025020118,   , BEST,   0, 145S, 1183E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2025020200,   , BEST,   0, 145S, 1172E,  40,  994, TS,  34, NEQ,  140,   60,   70,  140, 1004,  175,  50,   0,   0,   S,   0,    ,   0,   0,   FOURTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE02025 to sh142025, 
SH, 14, 2025020206,   , BEST,   0, 144S, 1167E,  50,  984, TS,  34, NEQ,  140,   70,  100,  140, 1001,  160,  30,   0,   0,   S,   0,    ,   0,   0,   FOURTEEN, M, 
SH, 14, 2025020206,   , BEST,   0, 144S, 1167E,  50,  984, TS,  50, NEQ,    0,    0,    0,   35, 1001,  160,  30,   0,   0,   S,   0,    ,   0,   0,   FOURTEEN, M, 
SH, 14, 2025020212,   , BEST,   0, 144S, 1165E,  65,  984, TY,  34, NEQ,  100,   60,  110,  110, 1002,  180,  20,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020212,   , BEST,   0, 144S, 1165E,  65,  984, TY,  50, NEQ,   50,   30,   30,   60, 1002,  180,  20,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020212,   , BEST,   0, 144S, 1165E,  65,  984, TY,  64, NEQ,   25,   25,   25,   20, 1002,  180,  20,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020218,   , BEST,   0, 149S, 1157E,  70,  975, TY,  34, NEQ,  140,  130,  100,  140, 1002,  180,  15,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020218,   , BEST,   0, 149S, 1157E,  70,  975, TY,  50, NEQ,   90,   70,   70,   90, 1002,  180,  15,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020218,   , BEST,   0, 149S, 1157E,  70,  975, TY,  64, NEQ,   50,   25,   25,   50, 1002,  180,  15,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020300,   , BEST,   0, 152S, 1151E,  70,  976, TY,  34, NEQ,  140,  130,  100,  140, 1002,  180,  15,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020300,   , BEST,   0, 152S, 1151E,  70,  976, TY,  50, NEQ,   90,   70,   70,   90, 1002,  180,  15,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020300,   , BEST,   0, 152S, 1151E,  70,  976, TY,  64, NEQ,   50,   25,   25,   50, 1002,  180,  15,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020306,   , BEST,   0, 151S, 1143E,  70,  975, TY,  34, NEQ,  140,  130,  100,  140, 1001,  180,  15,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020306,   , BEST,   0, 151S, 1143E,  70,  975, TY,  50, NEQ,   90,   70,   70,   90, 1001,  180,  15,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020306,   , BEST,   0, 151S, 1143E,  70,  975, TY,  64, NEQ,   50,   25,   25,   50, 1001,  180,  15,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020312,   , BEST,   0, 151S, 1137E,  70,  976, TY,  34, NEQ,  140,  130,  100,  140, 1002,  190,  15,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020312,   , BEST,   0, 151S, 1137E,  70,  976, TY,  50, NEQ,   90,   70,   70,   90, 1002,  190,  15,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020312,   , BEST,   0, 151S, 1137E,  70,  976, TY,  64, NEQ,   50,   25,   25,   50, 1002,  190,  15,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020318,   , BEST,   0, 152S, 1130E,  75,  972, TY,  34, NEQ,  160,  110,  140,  180, 1002,  190,  15,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020318,   , BEST,   0, 152S, 1130E,  75,  972, TY,  50, NEQ,  105,   70,  120,  130, 1002,  190,  15,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020318,   , BEST,   0, 152S, 1130E,  75,  972, TY,  64, NEQ,   40,   50,   50,   50, 1002,  190,  15,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020400,   , BEST,   0, 154S, 1122E,  85,  972, TY,  34, NEQ,  160,  110,  110,  180, 1003,  240,  20,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020400,   , BEST,   0, 154S, 1122E,  85,  972, TY,  50, NEQ,  105,   60,   85,  115, 1003,  240,  20,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020400,   , BEST,   0, 154S, 1122E,  85,  972, TY,  64, NEQ,   80,   40,   70,   60, 1003,  240,  20,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020406,   , BEST,   0, 154S, 1113E,  85,  972, TY,  34, NEQ,  160,  110,  110,  180, 1002,  240,  20,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020406,   , BEST,   0, 154S, 1113E,  85,  972, TY,  50, NEQ,  105,   60,   85,  115, 1002,  240,  20,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020406,   , BEST,   0, 154S, 1113E,  85,  972, TY,  64, NEQ,   80,   40,   70,   60, 1002,  240,  20,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020412,   , BEST,   0, 156S, 1105E,  85,  967, TY,  34, NEQ,  175,  110,  120,  180, 1004,  285,  20,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020412,   , BEST,   0, 156S, 1105E,  85,  967, TY,  50, NEQ,  105,   60,   85,  115, 1004,  285,  20,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020412,   , BEST,   0, 156S, 1105E,  85,  967, TY,  64, NEQ,   80,   40,   70,   60, 1004,  285,  20,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020418,   , BEST,   0, 157S, 1094E,  80,  971, TY,  34, NEQ,  145,  100,  130,  170, 1004,  310,  20,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020418,   , BEST,   0, 157S, 1094E,  80,  971, TY,  50, NEQ,   80,   50,   70,   95, 1004,  310,  20,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020418,   , BEST,   0, 157S, 1094E,  80,  971, TY,  64, NEQ,   40,   25,   35,   50, 1004,  310,  20,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020500,   , BEST,   0, 155S, 1087E,  75,  975, TY,  34, NEQ,  145,  100,  130,  170, 1004,  310,  20,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020500,   , BEST,   0, 155S, 1087E,  75,  975, TY,  50, NEQ,   80,   50,   70,   95, 1004,  310,  20,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020500,   , BEST,   0, 155S, 1087E,  75,  975, TY,  64, NEQ,   40,   25,   35,   50, 1004,  310,  20,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020506,   , BEST,   0, 151S, 1073E,  65,  979, TY,  34, NEQ,  145,  100,  130,  170, 1002,  315,  20,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020506,   , BEST,   0, 151S, 1073E,  65,  979, TY,  50, NEQ,   80,   50,   70,   95, 1002,  315,  20,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020506,   , BEST,   0, 151S, 1073E,  65,  979, TY,  64, NEQ,   40,   25,   35,   50, 1002,  315,  20,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020512,   , BEST,   0, 149S, 1067E,  65,  979, TY,  34, NEQ,  145,  100,  130,  170, 1003,  325,  25,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020512,   , BEST,   0, 149S, 1067E,  65,  979, TY,  50, NEQ,   80,   50,   70,   95, 1003,  325,  25,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020512,   , BEST,   0, 149S, 1067E,  65,  979, TY,  64, NEQ,   40,   25,   35,   50, 1003,  325,  25,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020518,   , BEST,   0, 148S, 1061E,  60,  980, TS,  34, NEQ,  120,   85,  150,  180, 1003,  325,  35,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020518,   , BEST,   0, 148S, 1061E,  60,  980, TS,  50, NEQ,   70,   40,   80,   90, 1003,  325,  35,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020600,   , BEST,   0, 149S, 1048E,  55,  979, TS,  34, NEQ,  150,  130,  170,  180, 1003,  325,  35,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020600,   , BEST,   0, 149S, 1048E,  55,  979, TS,  50, NEQ,   80,   70,  110,  110, 1003,  325,  35,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020606,   , BEST,   0, 149S, 1038E,  55,  981, TS,  34, NEQ,  150,  130,  170,  180, 1004,  370,  35,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020606,   , BEST,   0, 149S, 1038E,  55,  981, TS,  50, NEQ,   80,   70,  110,  110, 1004,  370,  35,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020612,   , BEST,   0, 148S, 1025E,  60,  981, TS,  34, NEQ,  150,  130,  170,  180, 1004,  370,  35,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020612,   , BEST,   0, 148S, 1025E,  60,  981, TS,  50, NEQ,   80,   70,  110,  110, 1004,  370,  35,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020618,   , BEST,   0, 148S, 1016E,  50,  989, TS,  34, NEQ,  130,  130,  170,  180, 1004,  370,  35,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020618,   , BEST,   0, 148S, 1016E,  50,  989, TS,  50, NEQ,   70,    0,    0,   80, 1004,  370,  35,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020700,   , BEST,   0, 152S, 1008E,  45,  991, TS,  34, NEQ,  130,  120,  120,  160, 1004,  370,  35,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020706,   , BEST,   0, 158S,  996E,  45,  992, TS,  34, NEQ,  130,  120,  120,  160, 1006,  380,  40,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025020712,   , BEST,   0, 158S,  983E,  40,  991, TS,  34, NEQ,  130,  120,  120,  160, 1006,  380,  40,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025020718,   , BEST,   0, 158S,  975E,  50,  986, TS,  34, NEQ,  125,  115,  120,  145, 1004,  370,  40,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020718,   , BEST,   0, 158S,  975E,  50,  986, TS,  50, NEQ,   65,   55,   55,   80, 1004,  370,  40,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020800,   , BEST,   0, 158S,  965E,  50,  982, TS,  34, NEQ,   80,  110,  120,   90, 1004,  370,  40,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020800,   , BEST,   0, 158S,  965E,  50,  982, TS,  50, NEQ,   40,   55,   55,   40, 1004,  370,  40,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020806,   , BEST,   0, 158S,  958E,  50,  992, TS,  34, NEQ,   80,  110,  120,   90, 1005,  315,  40,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020806,   , BEST,   0, 158S,  958E,  50,  992, TS,  50, NEQ,   40,   55,   55,   40, 1005,  315,  40,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020812,   , BEST,   0, 156S,  953E,  45,  994, TS,  34, NEQ,   80,  110,  120,   90, 1004,  315,  80,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020818,   , BEST,   0, 154S,  948E,  45,  994, TS,  34, NEQ,   80,  110,  120,   90, 1005,  315,  80,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020900,   , BEST,   0, 152S,  944E,  40,  994, TS,  34, NEQ,   90,  110,  120,   90, 1005,  315,  80,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025020906,   , BEST,   0, 151S,  939E,  40,  997, TS,  34, NEQ,   90,  100,  110,   80, 1006,  350,  35,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025020912,   , BEST,   0, 150S,  936E,  40,  997, TS,  34, NEQ,   90,  100,  110,   80, 1006,  395,  40,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025020918,   , BEST,   0, 148S,  932E,  35,  999, TS,  34, NEQ,  100,   60,   90,   80, 1008,  435,  40,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021000,   , BEST,   0, 146S,  931E,  40,  996, TS,  34, NEQ,   80,   60,   90,   80, 1008,  435,  40,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021006,   , BEST,   0, 146S,  930E,  40,  994, TS,  34, NEQ,   80,   60,   90,   80, 1008,  460,  40,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021012,   , BEST,   0, 148S,  930E,  45,  992, TS,  34, NEQ,  120,   70,  100,   90, 1007,  450,  40,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021018,   , BEST,   0, 144S,  924E,  45,  992, TS,  34, NEQ,  110,   90,   75,   95, 1004,  365,  35,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021100,   , BEST,   0, 144S,  922E,  55,  992, TS,  34, NEQ,  150,  100,  110,  125, 1005,  265,  35,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021100,   , BEST,   0, 144S,  922E,  55,  992, TS,  50, NEQ,   80,   70,   60,   90, 1005,  265,  35,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021106,   , BEST,   0, 149S,  920E,  60,  992, TS,  34, NEQ,  130,  110,  110,  120, 1009,  440,  35,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021106,   , BEST,   0, 149S,  920E,  60,  992, TS,  50, NEQ,   80,   70,   60,   90, 1009,  440,  35,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021112,   , BEST,   0, 153S,  919E,  65,  986, TY,  34, NEQ,  115,  135,  155,  100, 1007,  390,  50,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021112,   , BEST,   0, 153S,  919E,  65,  986, TY,  50, NEQ,   80,  105,   85,   70, 1007,  390,  50,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021112,   , BEST,   0, 153S,  919E,  65,  986, TY,  64, NEQ,   55,   55,   55,    0, 1007,  390,  50,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021118,   , BEST,   0, 160S,  917E,  65,  982, TY,  34, NEQ,  115,  135,  150,  100, 1004,  365,  50,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025021118,   , BEST,   0, 160S,  917E,  65,  982, TY,  50, NEQ,   80,  105,   85,   70, 1004,  365,  50,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025021118,   , BEST,   0, 160S,  917E,  65,  982, TY,  64, NEQ,   55,   55,   55,    0, 1004,  365,  50,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025021200,   , BEST,   0, 166S,  913E,  65,  987, TY,  34, NEQ,  160,  190,  150,  130, 1004,  365,  60,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025021200,   , BEST,   0, 166S,  913E,  65,  987, TY,  50, NEQ,   80,  100,   80,   80, 1004,  365,  60,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025021200,   , BEST,   0, 166S,  913E,  65,  987, TY,  64, NEQ,   60,   70,    0,    0, 1004,  365,  60,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025021206,   , BEST,   0, 176S,  906E,  65,  984, TY,  34, NEQ,  160,  190,  150,  130, 1007,  320,  50,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025021206,   , BEST,   0, 176S,  906E,  65,  984, TY,  50, NEQ,   80,  100,   80,   80, 1007,  320,  50,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025021206,   , BEST,   0, 176S,  906E,  65,  984, TY,  64, NEQ,   60,   70,   60,    0, 1007,  320,  50,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025021212,   , BEST,   0, 190S,  900E,  65,  983, TY,  34, NEQ,  160,  190,  150,  130, 1006,  300,  50,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025021212,   , BEST,   0, 190S,  900E,  65,  983, TY,  50, NEQ,   80,  100,   80,   80, 1006,  300,  50,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025021212,   , BEST,   0, 190S,  900E,  65,  983, TY,  64, NEQ,   60,   70,   60,    0, 1006,  300,  50,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025021218,   , BEST,   0, 200S,  893E,  65,  983, TY,  34, NEQ,  160,  190,  150,  130, 1006,  300,  45,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025021218,   , BEST,   0, 200S,  893E,  65,  983, TY,  50, NEQ,   80,  100,  110,   80, 1006,  300,  45,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025021218,   , BEST,   0, 200S,  893E,  65,  983, TY,  64, NEQ,   60,   70,   80,   50, 1006,  300,  45,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025021300,   , BEST,   0, 209S,  885E,  65,  985, TY,  34, NEQ,  160,  210,  170,  130, 1006,  280,  50,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025021300,   , BEST,   0, 209S,  885E,  65,  985, TY,  50, NEQ,   80,  105,  110,   80, 1006,  280,  50,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025021300,   , BEST,   0, 209S,  885E,  65,  985, TY,  64, NEQ,    0,   65,    0,    0, 1006,  280,  50,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025021306,   , BEST,   0, 219S,  873E,  50,  989, TS,  34, NEQ,  160,  210,  170,  145, 1006,  235,  50,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025021306,   , BEST,   0, 219S,  873E,  50,  989, TS,  50, NEQ,   80,  105,  110,   80, 1006,  235,  50,   0,   0,   S,   0,    ,   0,   0,     TALIAH, D, 
SH, 14, 2025021312,   , BEST,   0, 227S,  865E,  50,  988, TS,  34, NEQ,  150,  220,  170,  145, 1006,  235,  50,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021312,   , BEST,   0, 227S,  865E,  50,  988, TS,  50, NEQ,   80,  105,  110,   80, 1006,  235,  50,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021318,   , BEST,   0, 230S,  858E,  45,  989, TS,  34, NEQ,   90,  165,  175,  120, 1009,  270,  60,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021400,   , BEST,   0, 233S,  851E,  45,  994, TS,  34, NEQ,    0,  165,  175,  120, 1009,  270,  60,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021406,   , BEST,   0, 237S,  844E,  40,  996, TS,  34, NEQ,    0,  165,  175,  120, 1008,  280,  60,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021412,   , BEST,   0, 241S,  841E,  40,  996, TS,  34, NEQ,    0,  165,  155,  100, 1006,  270,  60,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021418,   , BEST,   0, 245S,  839E,  45,  995, TS,  34, NEQ,    0,   90,  145,   90, 1008,  310,  80,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021500,   , BEST,   0, 249S,  837E,  50,  987, TS,  34, NEQ,   90,  205,  190,  105, 1007,  270,  80,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021500,   , BEST,   0, 249S,  837E,  50,  987, TS,  50, NEQ,    0,    0,  130,    0, 1007,  270,  80,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021506,   , BEST,   0, 252S,  834E,  50,  985, TS,  34, NEQ,   95,  210,  195,   95, 1006,  250,  85,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021506,   , BEST,   0, 252S,  834E,  50,  985, TS,  50, NEQ,    0,    0,  120,    0, 1006,  250,  85,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021512,   , BEST,   0, 254S,  830E,  55,  983, TS,  34, NEQ,    0,  215,  200,  115, 1006,  250,  65,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021512,   , BEST,   0, 254S,  830E,  55,  983, TS,  50, NEQ,    0,  155,  120,    0, 1006,  250,  65,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021518,   , BEST,   0, 257S,  825E,  55,  980, TS,  34, NEQ,  120,  245,  245,  130, 1006,  250,  80,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021518,   , BEST,   0, 257S,  825E,  55,  980, TS,  50, NEQ,    0,    0,  145,  105, 1006,  250,  80,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021600,   , BEST,   0, 266S,  818E,  50,  983, TS,  34, NEQ,  120,  245,  245,  130, 1006,  250,  80,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021600,   , BEST,   0, 266S,  818E,  50,  983, TS,  50, NEQ,    0,    0,  145,  105, 1006,  250,  80,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021606,   , BEST,   0, 273S,  810E,  45,  989, TS,  34, NEQ,  120,  250,  200,  130, 1008,  250,  80,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021612,   , BEST,   0, 283S,  799E,  45,  989, TS,  34, NEQ,  120,  200,  190,   80, 1007,  240,  80,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021618,   , BEST,   0, 288S,  791E,  45,  990, TS,  34, NEQ,  120,  160,  120,   90, 1007,  240,  60,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021700,   , BEST,   0, 292S,  782E,  40,  994, TS,  34, NEQ,  120,  160,  120,   70, 1007,  240,  60,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021706,   , BEST,   0, 294S,  778E,  35, 1000, TS,  34, NEQ,  110,  160,  120,   70, 1012,  250,  60,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021712,   , BEST,   0, 297S,  774E,  35,  997, TS,  34, NEQ,   85,  100,    0,    0, 1011,  250,  60,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021718,   , BEST,   0, 300S,  770E,  40,  996, TS,  34, NEQ,   70,   75,    0,    0, 1012,  220,  60,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021800,   , BEST,   0, 304S,  767E,  40,  996, TS,  34, NEQ,   70,   75,    0,    0, 1010,  210,  60,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021806,   , BEST,   0, 308S,  763E,  40,  996, TS,  34, NEQ,    0,  130,    0,    0, 1011,  200,  60,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021812,   , BEST,   0, 310S,  760E,  40,  999, TS,  34, NEQ,   70,  100,    0,    0, 1011,  210,  60,   0,   0,   S,   0,    ,   0,   0,     TALIAH, M, 
SH, 14, 2025021818,   , BEST,   0, 311S,  759E,  40,  996, TS,  34, NEQ,    0,  125,   75,    0, 1012,  210,  60,   0,   0,   S,   0,    ,   0,   0,     TALIAH, S, 
SH, 14, 2025021900,   , BEST,   0, 311S,  758E,  40,  996, TS,  34, NEQ,    0,  125,   75,    0, 1011,  205,  60,   0,   0,   S,   0,    ,   0,   0,     TALIAH, S, 
SH, 14, 2025021906,   , BEST,   0, 308S,  757E,  40, 1000, TS,  34, NEQ,    0,    0,  100,    0, 1012,  295,  75,   0,   0,   S,   0,    ,   0,   0,     TALIAH, S, 
SH, 14, 2025021912,   , BEST,   0, 302S,  752E,  40,  999, TS,  34, NEQ,    0,    0,  100,    0, 1010,  215,  75,   0,   0,   S,   0,    ,   0,   0,     TALIAH, S, 
SH, 14, 2025021918,   , BEST,   0, 301S,  747E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1010,  210,  75,   0,   0,   S,   0,    ,   0,   0,     TALIAH,  , 
SH, 14, 2025022000,   , BEST,   0, 302S,  737E,  30, 1001, SD,   0,    ,    0,    0,    0,    0, 1010,  175,  75,   0,   0,   S,   0,    ,   0,   0,     TALIAH,  , 
SH, 14, 2025022006,   , BEST,   0, 306S,  732E,  25, 1007, SD,   0,    ,    0,    0,    0,    0, 1012,  185,  75,   0,   0,   S,   0,    ,   0,   0,     TALIAH,  , 
SH, 14, 2025022012,   , BEST,   0, 316S,  733E,  20, 1006, SD,   0,    ,    0,    0,    0,    0, 1011,  185,  75,   0,   0,   S,   0,    ,   0,   0,     TALIAH,  , 
SH, 14, 2025022018,   , BEST,   0, 327S,  732E,  25, 1005, SD,   0,    ,    0,    0,    0,    0, 1011,  205,  65,   0,   0,   S,   0,    ,   0,   0,     TALIAH,  , 
SH, 14, 2025022100,   , BEST,   0, 341S,  739E,  20, 1006, SD,   0,    ,    0,    0,    0,    0, 1013,  275,  65,   0,   0,   S,   0,    ,   0,   0,     TALIAH,  , 
