SH, 14, 2024021306,   ,chunshu,   0, 152S, 1340E,  20, 1007, DB,     INVEST
SH, 14, 2024021312,   ,chunshu,   0, 153S, 1348E,  20, 1007, DB,     INVEST
SH, 14, 2024021318,   ,chunshu,   0, 154S, 1359E,  20, 1006, DB,     INVEST
SH, 14, 2024021400,   ,chunshu,   0, 154S, 1368E,  25, 1005, TD,     INVEST
SH, 14, 2024021406,   ,chunshu,   0, 154S, 1372E,  25, 1004, TD,     INVEST
SH, 14, 2024021412,   ,chunshu,   0, 153S, 1375E,  25, 1004, TD,     INVEST
SH, 14, 2024021418,   ,chunshu,   0, 155S, 1377E,  25, 1004, TD,     INVEST
SH, 14, 2024021500,   ,chunshu,   0, 156S, 1379E,  25, 1004, TD,     INVEST
SH, 14, 2024021506,   ,chunshu,   0, 153S, 1381E,  25, 1004, TD,     INVEST
SH, 14, 2024021512,   ,chunshu,   0, 155S, 1379E,  30,  999, TD,     INVEST
SH, 14, 2024021518,   ,chunshu,   0, 155S, 1377E,  35,  996, TS,   FOURTEEN
SH, 14, 2024021600,   ,chunshu,   0, 155S, 1375E,  45,  991, TS,   FOURTEEN
SH, 14, 2024021606,   ,chunshu,   0, 158S, 1371E,  40,  994, TS,    LINCOLN
SH, 14, 2024021612,   ,chunshu,   0, 161S, 1367E,  30,  999, TD,    LINCOLN
SH, 14, 2024021618,   ,chunshu,   0, 169S, 1364E,  25, 1002, TD,    LINCOLN
SH, 14, 2024021700,   ,chunshu,   0, 178S, 1355E,  25, 1002, TD,    LINCOLN
SH, 14, 2024021706,   ,chunshu,   0, 182S, 1346E,  25, 1002, TD,    LINCOLN
SH, 14, 2024021712,   ,chunshu,   0, 185S, 1338E,  25, 1002, TD,    LINCOLN
SH, 14, 2024021718,   ,chunshu,   0, 188S, 1331E,  25, 1002, TD,    LINCOLN
SH, 14, 2024021800,   ,chunshu,   0, 190S, 1323E,  25, 1003, TD,    LINCOLN
SH, 14, 2024021806,   ,chunshu,   0, 188S, 1315E,  20, 1004, DB,    LINCOLN
SH, 14, 2024021812,   ,chunshu,   0, 186S, 1306E,  20, 1005, DB,    LINCOLN
SH, 14, 2024021818,   ,chunshu,   0, 186S, 1299E,  20, 1005, DB,    LINCOLN
SH, 14, 2024021900,   ,chunshu,   0, 185S, 1293E,  20, 1005, DB,    LINCOLN
SH, 14, 2024021906,   ,chunshu,   0, 185S, 1290E,  20, 1005, DB,    LINCOLN
SH, 14, 2024021912,   ,chunshu,   0, 185S, 1288E,  20, 1005, DB,    LINCOLN
SH, 14, 2024021918,   ,chunshu,   0, 182S, 1282E,  25, 1003, TD,    LINCOLN
SH, 14, 2024022000,   ,chunshu,   0, 179S, 1273E,  25, 1003, TD,    LINCOLN
SH, 14, 2024022006,   ,chunshu,   0, 177S, 1267E,  25, 1003, TD,    LINCOLN
SH, 14, 2024022012,   ,chunshu,   0, 171S, 1262E,  25, 1003, TD,    LINCOLN
SH, 14, 2024022018,   ,chunshu,   0, 163S, 1255E,  25, 1003, TD,    LINCOLN
SH, 14, 2024022100,   ,chunshu,   0, 158S, 1248E,  25, 1003, TD,    LINCOLN
SH, 14, 2024022106,   ,chunshu,   0, 156S, 1237E,  25, 1002, TD,    LINCOLN
SH, 14, 2024022112,   ,chunshu,   0, 153S, 1227E,  25, 1001, TD,    LINCOLN
SH, 14, 2024022118,   ,chunshu,   0, 157S, 1215E,  30, 1000, TD,    LINCOLN
SH, 14, 2024022200,   ,chunshu,   0, 161S, 1204E,  30, 1000, TD,    LINCOLN
SH, 14, 2024022206,   ,chunshu,   0, 166S, 1191E,  30, 1000, TD,    LINCOLN
SH, 14, 2024022212,   ,chunshu,   0, 171S, 1179E,  30, 1000, TD,    LINCOLN
SH, 14, 2024022218,   ,chunshu,   0, 176S, 1163E,  30, 1000, TD,    LINCOLN
SH, 14, 2024022300,   ,chunshu,   0, 180S, 1152E,  35,  997, TS,    LINCOLN
SH, 14, 2024022306,   ,chunshu,   0, 184S, 1143E,  30, 1000, TD,    LINCOLN
SH, 14, 2024022312,   ,chunshu,   0, 188S, 1137E,  35,  997, TS,    LINCOLN
SH, 14, 2024022318,   ,chunshu,   0, 197S, 1133E,  35,  997, TS,    LINCOLN
SH, 14, 2024022400,   ,chunshu,   0, 210S, 1132E,  30, 1003, TD,    LINCOLN
SH, 14, 2024022406,   ,chunshu,   0, 223S, 1132E,  30, 1003, TD,    LINCOLN
SH, 14, 2024022412,   ,chunshu,   0, 233S, 1135E,  25, 1005, TD,    LINCOLN
