SH, 11, 2012020512,   ,chunshu,   0, 170S, 1760E,  20,  998, DB
SH, 11, 2012020518,   ,chunshu,   0, 171S, 1779E,  25,  998, TD
SH, 11, 2012020600,   ,chunshu,   0, 171S, 1798E,  25,  998, TD
SH, 11, 2012020606,   ,chunshu,   0, 175S, 1780W,  30, 1000, TD,     INVEST
SH, 11, 2012020612,   ,chunshu,   0, 182S, 1757W,  35,  996, TS,     ELEVEN
SH, 11, 2012020618,   ,chunshu,   0, 190S, 1738W,  40,  993, TS,      CYRIL
SH, 11, 2012020700,   ,chunshu,   0, 201S, 1718W,  55,  982, TS,      CYRIL
SH, 11, 2012020706,   ,chunshu,   0, 215S, 1700W,  55,  982, TS,      CYRIL
SH, 11, 2012020712,   ,chunshu,   0, 232S, 1671W,  55,  982, TS,      CYRIL
SH, 11, 2012020718,   ,chunshu,   0, 253S, 1642W,  50,  985, TS,      CYRIL
SH, 11, 2012020800,   ,chunshu,   0, 277S, 1611W,  45,  989, TS,      CYRIL
SH, 11, 2012020806,   ,chunshu,   0, 296S, 1580W,  35,  996, EX,      CYRIL
SH, 11, 2012020812,   ,chunshu,   0, 308S, 1541W,  30, 1000, EX
