SH, 12, 2021011118,   ,chunshu,   0, 116S,  857E,  15, 1010, DB,     INVEST
SH, 12, 2021011200,   ,chunshu,   0, 118S,  853E,  20, 1007, DB,     INVEST
SH, 12, 2021011206,   ,chunshu,   0, 121S,  848E,  25, 1004, TD,     INVEST
SH, 12, 2021011212,   ,chunshu,   0, 124S,  838E,  25, 1005, TD,     INVEST
SH, 12, 2021011218,   ,chunshu,   0, 127S,  829E,  25, 1005, TD,     INVEST
SH, 12, 2021011300,   ,chunshu,   0, 130S,  818E,  20, 1004, DB,     INVEST
SH, 12, 2021011306,   ,chunshu,   0, 132S,  807E,  20, 1003, DB,     INVEST
SH, 12, 2021011312,   ,chunshu,   0, 133S,  798E,  20, 1007, DB,     INVEST
SH, 12, 2021011318,   ,chunshu,   0, 133S,  786E,  20, 1007, DB,     INVEST
SH, 12, 2021011400,   ,chunshu,   0, 132S,  772E,  15, 1006, DB,     INVEST
SH, 12, 2021011406,   ,chunshu,   0, 126S,  756E,  15, 1007, DB,     INVEST
SH, 12, 2021011412,   ,chunshu,   0, 117S,  733E,  20, 1007, DB,     INVEST
SH, 12, 2021011418,   ,chunshu,   0, 114S,  722E,  20, 1005, DB,     INVEST
SH, 12, 2021011500,   ,chunshu,   0, 112S,  714E,  20, 1006, DB,     INVEST
SH, 12, 2021011506,   ,chunshu,   0, 116S,  700E,  15, 1006, DB,     INVEST
SH, 12, 2021011512,   ,chunshu,   0, 118S,  687E,  20, 1004, DB,     INVEST
SH, 12, 2021011518,   ,chunshu,   0, 121S,  675E,  25, 1005, TD,     INVEST
SH, 12, 2021011600,   ,chunshu,   0, 121S,  665E,  30, 1002, TD,     INVEST
SH, 12, 2021011606,   ,chunshu,   0, 124S,  659E,  35,  999, TS,     INVEST
SH, 12, 2021011612,   ,chunshu,   0, 125S,  652E,  35,  999, TS,     INVEST
SH, 12, 2021011618,   ,chunshu,   0, 125S,  644E,  30, 1003, TD,     INVEST
SH, 12, 2021011700,   ,chunshu,   0, 128S,  634E,  35,  998, TS,     INVEST
SH, 12, 2021011706,   ,chunshu,   0, 126S,  621E,  35, 1000, TS,     ELOISE
SH, 12, 2021011712,   ,chunshu,   0, 129S,  612E,  40,  998, TS,     ELOISE
SH, 12, 2021011718,   ,chunshu,   0, 133S,  597E,  45,  999, TS,     ELOISE
SH, 12, 2021011800,   ,chunshu,   0, 138S,  583E,  50,  994, TS,     ELOISE
SH, 12, 2021011806,   ,chunshu,   0, 139S,  566E,  50,  995, TS,     ELOISE
SH, 12, 2021011812,   ,chunshu,   0, 138S,  547E,  50,  996, TS,     ELOISE
SH, 12, 2021011818,   ,chunshu,   0, 141S,  530E,  55,  992, TS,     ELOISE
SH, 12, 2021011900,   ,chunshu,   0, 143S,  523E,  60,  989, TS,     ELOISE
SH, 12, 2021011906,   ,chunshu,   0, 146S,  517E,  55,  993, TS,     ELOISE
SH, 12, 2021011912,   ,chunshu,   0, 152S,  509E,  45,  996, TS,     ELOISE
SH, 12, 2021011918,   ,chunshu,   0, 153S,  504E,  50,  993, TS,     ELOISE
SH, 12, 2021012000,   ,chunshu,   0, 156S,  493E,  40,  997, TS,     ELOISE
SH, 12, 2021012006,   ,chunshu,   0, 157S,  477E,  30, 1005, TD,     ELOISE
SH, 12, 2021012012,   ,chunshu,   0, 154S,  462E,  35, 1000, TS,     ELOISE
SH, 12, 2021012018,   ,chunshu,   0, 157S,  450E,  40,  999, TS,     ELOISE
SH, 12, 2021012100,   ,chunshu,   0, 162S,  440E,  35, 1001, TS,     ELOISE
SH, 12, 2021012106,   ,chunshu,   0, 167S,  429E,  40, 1002, TS,     ELOISE
SH, 12, 2021012112,   ,chunshu,   0, 174S,  419E,  45,  999, TS,     ELOISE
SH, 12, 2021012118,   ,chunshu,   0, 178S,  406E,  55,  994, TS,     ELOISE
SH, 12, 2021012200,   ,chunshu,   0, 183S,  390E,  65,  987, TY,     ELOISE
SH, 12, 2021012206,   ,chunshu,   0, 188S,  380E,  75,  981, TY,     ELOISE
SH, 12, 2021012212,   ,chunshu,   0, 189S,  376E,  80,  977, TY,     ELOISE
SH, 12, 2021012218,   ,chunshu,   0, 196S,  360E,  80,  975, TY,     ELOISE
SH, 12, 2021012300,   ,chunshu,   0, 201S,  350E,  90,  968, TY,     ELOISE
SH, 12, 2021012306,   ,chunshu,   0, 205S,  340E,  75,  980, TY,     ELOISE
SH, 12, 2021012312,   ,chunshu,   0, 209S,  332E,  55,  990, TS,     ELOISE
SH, 12, 2021012318,   ,chunshu,   0, 216S,  324E,  45,  993, TS,     ELOISE
SH, 12, 2021012400,   ,chunshu,   0, 242S,  310E,  30,  999, TD,     ELOISE
