SH, 18, 2023040512,   ,chunshu,   0,  71S, 1354E,  15, 1006, DB,     INVEST
SH, 18, 2023040518,   ,chunshu,   0,  74S, 1341E,  15, 1005, DB,     INVEST
SH, 18, 2023040600,   ,chunshu,   0,  75S, 1329E,  15, 1004, DB,     INVEST
SH, 18, 2023040606,   ,chunshu,   0,  81S, 1324E,  20, 1003, DB,     INVEST
SH, 18, 2023040612,   ,chunshu,   0,  87S, 1318E,  20, 1001, DB,     INVEST
SH, 18, 2023040618,   ,chunshu,   0,  89S, 1313E,  30,  996, TD,     INVEST
SH, 18, 2023040700,   ,chunshu,   0,  89S, 1307E,  30,  996, TD,     INVEST
SH, 18, 2023040706,   ,chunshu,   0,  90S, 1306E,  30,  995, TD,     INVEST
SH, 18, 2023040712,   ,chunshu,   0,  91S, 1305E,  35,  993, TS,     INVEST
SH, 18, 2023040718,   ,chunshu,   0,  94S, 1303E,  35,  991, TS,     INVEST
SH, 18, 2023040800,   ,chunshu,   0,  97S, 1300E,  30,  993, TD,     INVEST
SH, 18, 2023040806,   ,chunshu,   0, 101S, 1297E,  30,  993, TD,     INVEST
SH, 18, 2023040812,   ,chunshu,   0, 107S, 1293E,  30,  993, TD,     INVEST
SH, 18, 2023040818,   ,chunshu,   0, 111S, 1285E,  35,  991, TS,   EIGHTEEN
SH, 18, 2023040900,   ,chunshu,   0, 117S, 1273E,  45,  992, TS,   EIGHTEEN
SH, 18, 2023040906,   ,chunshu,   0, 122S, 1264E,  45,  992, TS,   EIGHTEEN
SH, 18, 2023040912,   ,chunshu,   0, 125S, 1255E,  45,  992, TS,   EIGHTEEN
SH, 18, 2023040918,   ,chunshu,   0, 125S, 1248E,  45,  991, TS,   EIGHTEEN
SH, 18, 2023041000,   ,chunshu,   0, 125S, 1242E,  40,  994, TS,   EIGHTEEN
SH, 18, 2023041006,   ,chunshu,   0, 128S, 1236E,  40,  994, TS,   EIGHTEEN
SH, 18, 2023041012,   ,chunshu,   0, 131S, 1232E,  40,  995, TS,   EIGHTEEN
SH, 18, 2023041018,   ,chunshu,   0, 135S, 1223E,  40,  996, TS,   EIGHTEEN
SH, 18, 2023041100,   ,chunshu,   0, 139S, 1213E,  45,  994, TS,   EIGHTEEN
SH, 18, 2023041106,   ,chunshu,   0, 139S, 1213E,  55,  990, TS,   EIGHTEEN
SH, 18, 2023041112,   ,chunshu,   0, 151S, 1205E,  70,  981, TY,       ILSA
SH, 18, 2023041118,   ,chunshu,   0, 154S, 1202E,  70,  979, TY,       ILSA
SH, 18, 2023041200,   ,chunshu,   0, 156S, 1199E,  70,  980, TY,       ILSA
SH, 18, 2023041206,   ,chunshu,   0, 158S, 1198E,  75,  975, TY,       ILSA
SH, 18, 2023041212,   ,chunshu,   0, 160S, 1197E,  85,  969, TY,       ILSA
SH, 18, 2023041218,   ,chunshu,   0, 171S, 1191E, 100,  957, TY,       ILSA
SH, 18, 2023041300,   ,chunshu,   0, 178S, 1189E, 110,  949, TY,       ILSA
SH, 18, 2023041306,   ,chunshu,   0, 188S, 1187E, 125,  935, TY,       ILSA
SH, 18, 2023041309,   ,chunshu,   0, 191S, 1188E, 140,  920, ST,       ILSA
SH, 18, 2023041312,   ,chunshu,   0, 196S, 1191E, 135,  924, ST,       ILSA
SH, 18, 2023041318,   ,chunshu,   0, 205S, 1199E, 100,  956, TY,       ILSA
SH, 18, 2023041400,   ,chunshu,   0, 214S, 1213E,  75,  975, TY,       ILSA
SH, 18, 2023041406,   ,chunshu,   0, 220S, 1234E,  65,  982, TY,       ILSA
SH, 18, 2023041412,   ,chunshu,   0, 222S, 1254E,  45,  994, TS,       ILSA
SH, 18, 2023041418,   ,chunshu,   0, 227S, 1283E,  35, 1001, TS,       ILSA
SH, 18, 2023041500,   ,chunshu,   0, 230S, 1305E,  30, 1000, TD,       ILSA
SH, 18, 2023041506,   ,chunshu,   0, 229S, 1329E,  25, 1005, TD,       ILSA
