SH, 16, 2015030612,   ,chunshu,   0, 173S,  505E,  25, 1004, TD
SH, 16, 2015030618,   ,chunshu,   0, 177S,  503E,  30, 1000, TD
SH, 16, 2015030700,   ,chunshu,   0, 180S,  502E,  30, 1000, TD
SH, 16, 2015030706,   ,chunshu,   0, 183S,  500E,  30, 1000, TD,     INVEST
SH, 16, 2015030712,   ,chunshu,   0, 186S,  499E,  30, 1000, TD,     INVEST
SH, 16, 2015030718,   ,chunshu,   0, 190S,  499E,  30, 1000, TD
SH, 16, 2015030721,   ,chunshu,   0, 192S,  500E,  35,  996, TS
SH, 16, 2015030800,   ,chunshu,   0, 194S,  502E,  35,  996, TS,     INVEST
SH, 16, 2015030806,   ,chunshu,   0, 196S,  509E,  35,  996, TS,     INVEST
SH, 16, 2015030812,   ,chunshu,   0, 199S,  517E,  35,  996, TS,     INVEST
SH, 16, 2015030818,   ,chunshu,   0, 203S,  524E,  40,  993, TS,     HALIBA
SH, 16, 2015030900,   ,chunshu,   0, 210S,  534E,  40,  993, TS,     HALIBA
SH, 16, 2015030906,   ,chunshu,   0, 215S,  542E,  40,  993, TS,     HALIBA
SH, 16, 2015030912,   ,chunshu,   0, 219S,  549E,  40,  993, TS,     HALIBA
SH, 16, 2015030918,   ,chunshu,   0, 223S,  554E,  35,  996, TS,     HALIBA
SH, 16, 2015031000,   ,chunshu,   0, 232S,  555E,  35,  996, TS,     HALIBA
SH, 16, 2015031006,   ,chunshu,   0, 238S,  553E,  30, 1000, TD,     HALIBA
SH, 16, 2015031012,   ,chunshu,   0, 244S,  548E,  30, 1000, TD,     HALIBA
SH, 16, 2015031018,   ,chunshu,   0, 247S,  541E,  30, 1000, TD
SH, 16, 2015031100,   ,chunshu,   0, 249S,  537E,  30, 1000, TD
SH, 16, 2015031106,   ,chunshu,   0, 246S,  536E,  35,  996, TS
SH, 16, 2015031109,   ,chunshu,   0, 240S,  541E,  35,  996, TS
SH, 16, 2015031112,   ,chunshu,   0, 238S,  552E,  35,  996, TS
