SH, 14, 2006022212,   ,chunshu,   0,  92S,  818E,  20, 1007, TD,     INVEST
SH, 14, 2006022218,   ,chunshu,   0,  96S,  816E,  25, 1002, TD,     INVEST
SH, 14, 2006022300,   ,chunshu,   0, 100S,  816E,  30, 1000, TD,     INVEST
SH, 14, 2006022306,   ,chunshu,   0, 103S,  815E,  35,  997, TS,     INVEST
SH, 14, 2006022312,   ,chunshu,   0, 106S,  814E,  35,  997, TS,     NONAME
SH, 14, 2006022318,   ,chunshu,   0, 109S,  813E,  35,  997, TS,     NONAME
SH, 14, 2006022400,   ,chunshu,   0, 112S,  812E,  45,  989, TS,     NONAME
SH, 14, 2006022406,   ,chunshu,   0, 114S,  811E,  50,  985, TS,     CARINA
SH, 14, 2006022412,   ,chunshu,   0, 117S,  810E,  55,  984, TS,     CARINA
SH, 14, 2006022418,   ,chunshu,   0, 120S,  808E,  60,  978, TS,     CARINA
SH, 14, 2006022500,   ,chunshu,   0, 122S,  805E,  65,  976, TY,     CARINA
SH, 14, 2006022506,   ,chunshu,   0, 125S,  803E,  70,  972, TC,     CARINA
SH, 14, 2006022512,   ,chunshu,   0, 128S,  802E,  75,  967, TY,     CARINA
SH, 14, 2006022518,   ,chunshu,   0, 131S,  801E,  75,  967, TY,     CARINA
SH, 14, 2006022600,   ,chunshu,   0, 129S,  797E,  75,  967, TY,     CARINA
SH, 14, 2006022606,   ,chunshu,   0, 133S,  798E,  75,  967, TY,     CARINA
SH, 14, 2006022612,   ,chunshu,   0, 135S,  800E,  80,  963, TY,     CARINA
SH, 14, 2006022618,   ,chunshu,   0, 139S,  799E,  90,  954, TY,     CARINA
SH, 14, 2006022700,   ,chunshu,   0, 145S,  798E,  95,  949, TY,     CARINA
SH, 14, 2006022706,   ,chunshu,   0, 149S,  798E, 100,  944, TY,     CARINA
SH, 14, 2006022712,   ,chunshu,   0, 154S,  797E, 105,  938, TY,     CARINA
SH, 14, 2006022718,   ,chunshu,   0, 159S,  795E, 115,  927, TY,     CARINA
SH, 14, 2006022800,   ,chunshu,   0, 161S,  790E, 130,  910, ST,     CARINA
SH, 14, 2006022806,   ,chunshu,   0, 164S,  786E, 130,  910, ST,     CARINA
SH, 14, 2006022812,   ,chunshu,   0, 166S,  783E, 130,  910, ST,     CARINA
SH, 14, 2006022818,   ,chunshu,   0, 168S,  780E, 125,  916, TY,     CARINA
SH, 14, 2006030100,   ,chunshu,   0, 171S,  778E, 120,  922, TY,     CARINA
SH, 14, 2006030106,   ,chunshu,   0, 173S,  773E, 115,  927, TY,     CARINA
SH, 14, 2006030112,   ,chunshu,   0, 177S,  769E, 100,  944, TY,     CARINA
SH, 14, 2006030118,   ,chunshu,   0, 183S,  770E,  75,  967, TY,     CARINA
SH, 14, 2006030200,   ,chunshu,   0, 188S,  772E,  60,  980, TS
SH, 14, 2006030206,   ,chunshu,   0, 192S,  778E,  40,  994, TS,     CARINA
SH, 14, 2006030212,   ,chunshu,   0, 195S,  781E,  35,  997, EX,     CARINA
SH, 14, 2006030218,   ,chunshu,   0, 197S,  784E,  35,  997, EX,     CARINA
