SH, 10, 2013011812,   ,chunshu,   0, 123S, 1739E,  25, 1004, TD
SH, 10, 2013011818,   ,chunshu,   0, 126S, 1750E,  25, 1004, TD,     INVEST
SH, 10, 2013011900,   ,chunshu,   0, 130S, 1763E,  25, 1004, TD,     INVEST
SH, 10, 2013011906,   ,chunshu,   0, 132S, 1776E,  25, 1004, TD,     INVEST
SH, 10, 2013011912,   ,chunshu,   0, 132S, 1789E,  25, 1004, TD,     INVEST
SH, 10, 2013011918,   ,chunshu,   0, 132S, 1800W,  30, 1000, TD,     INVEST
SH, 10, 2013012000,   ,chunshu,   0, 130S, 1789W,  30, 1000, TD,     INVEST
SH, 10, 2013012006,   ,chunshu,   0, 128S, 1778W,  30, 1000, TD,     INVEST
SH, 10, 2013012012,   ,chunshu,   0, 127S, 1767W,  35,  996, TS,     INVEST
SH, 10, 2013012018,   ,chunshu,   0, 123S, 1753W,  35,  996, TS,        TEN
SH, 10, 2013012100,   ,chunshu,   0, 116S, 1740W,  35,  996, TS,        TEN
SH, 10, 2013012106,   ,chunshu,   0, 114S, 1727W,  35,  996, TS,        TEN
SH, 10, 2013012112,   ,chunshu,   0, 116S, 1716W,  40,  993, TS,      GARRY
SH, 10, 2013012118,   ,chunshu,   0, 122S, 1708W,  40,  993, TS,      GARRY
SH, 10, 2013012200,   ,chunshu,   0, 128S, 1701W,  45,  989, TS,      GARRY
SH, 10, 2013012206,   ,chunshu,   0, 130S, 1698W,  45,  989, TS,      GARRY
SH, 10, 2013012212,   ,chunshu,   0, 132S, 1694W,  45,  989, TS,      GARRY
SH, 10, 2013012218,   ,chunshu,   0, 130S, 1691W,  45,  989, TS,      GARRY
SH, 10, 2013012300,   ,chunshu,   0, 135S, 1688W,  45,  989, TS,      GARRY
SH, 10, 2013012306,   ,chunshu,   0, 136S, 1681W,  45,  989, TS,      GARRY
SH, 10, 2013012312,   ,chunshu,   0, 132S, 1675W,  45,  989, TS,      GARRY
SH, 10, 2013012318,   ,chunshu,   0, 131S, 1668W,  45,  989, TS,      GARRY
SH, 10, 2013012400,   ,chunshu,   0, 133S, 1659W,  55,  982, TS,      GARRY
SH, 10, 2013012406,   ,chunshu,   0, 137S, 1649W,  65,  974, TY,      GARRY
SH, 10, 2013012412,   ,chunshu,   0, 142S, 1639W,  65,  974, TY,      GARRY
SH, 10, 2013012418,   ,chunshu,   0, 147S, 1628W,  80,  963, TY,      GARRY
SH, 10, 2013012500,   ,chunshu,   0, 154S, 1618W,  85,  959, TY,      GARRY
SH, 10, 2013012506,   ,chunshu,   0, 156S, 1613W,  80,  963, TY,      GARRY
SH, 10, 2013012512,   ,chunshu,   0, 161S, 1609W,  75,  967, TY,      GARRY
SH, 10, 2013012518,   ,chunshu,   0, 166S, 1605W,  65,  974, TY,      GARRY
SH, 10, 2013012600,   ,chunshu,   0, 175S, 1601W,  55,  982, TS,      GARRY
SH, 10, 2013012606,   ,chunshu,   0, 186S, 1597W,  50,  985, TS,      GARRY
SH, 10, 2013012612,   ,chunshu,   0, 200S, 1591W,  50,  985, TS,      GARRY
SH, 10, 2013012618,   ,chunshu,   0, 216S, 1590W,  45,  989, TS,      GARRY
SH, 10, 2013012700,   ,chunshu,   0, 232S, 1582W,  40,  993, TS,      GARRY
SH, 10, 2013012706,   ,chunshu,   0, 242S, 1578W,  35,  996, TS,      GARRY
SH, 10, 2013012712,   ,chunshu,   0, 249S, 1576W,  30, 1000, TD
SH, 10, 2013012718,   ,chunshu,   0, 255S, 1568W,  30, 1000, EX
SH, 10, 2013012800,   ,chunshu,   0, 266S, 1540W,  30, 1000, EX
