SH, 18, 2019030500,   ,chunshu,   0, 171S,  375E,  25, 1004, TD,     INVEST
SH, 18, 2019030506,   ,chunshu,   0, 170S,  374E,  25, 1004, TD,     INVEST
SH, 18, 2019030512,   ,chunshu,   0, 168S,  372E,  30, 1002, TD,     INVEST
SH, 18, 2019030518,   ,chunshu,   0, 164S,  370E,  30, 1002, TD,     INVEST
SH, 18, 2019030600,   ,chunshu,   0, 159S,  369E,  30, 1003, TD,     INVEST
SH, 18, 2019030606,   ,chunshu,   0, 155S,  368E,  30, 1004, TD,     INVEST
SH, 18, 2019030612,   ,chunshu,   0, 151S,  367E,  30, 1004, TD,     INVEST
SH, 18, 2019030618,   ,chunshu,   0, 149S,  366E,  25, 1007, TD,     INVEST
SH, 18, 2019030700,   ,chunshu,   0, 150S,  362E,  20, 1008, DB,     INVEST
SH, 18, 2019030706,   ,chunshu,   0, 150S,  358E,  25, 1006, TD,     INVEST
SH, 18, 2019030712,   ,chunshu,   0, 151S,  354E,  20, 1006, DB,     INVEST
SH, 18, 2019030718,   ,chunshu,   0, 151S,  350E,  20, 1007, DB,     INVEST
SH, 18, 2019030800,   ,chunshu,   0, 155S,  350E,  20, 1007, DB,     INVEST
SH, 18, 2019030806,   ,chunshu,   0, 157S,  358E,  20, 1007, DB,     INVEST
SH, 18, 2019030812,   ,chunshu,   0, 159S,  369E,  20, 1007, DB,     INVEST
SH, 18, 2019030818,   ,chunshu,   0, 162S,  380E,  25, 1005, TD,     INVEST
SH, 18, 2019030900,   ,chunshu,   0, 166S,  391E,  30, 1004, TD,     INVEST
SH, 18, 2019030906,   ,chunshu,   0, 170S,  402E,  30, 1005, TD,   EIGHTEEN
SH, 18, 2019030912,   ,chunshu,   0, 170S,  413E,  35, 1004, TS,   EIGHTEEN
SH, 18, 2019030918,   ,chunshu,   0, 170S,  419E,  40, 1002, TS,   EIGHTEEN
SH, 18, 2019031000,   ,chunshu,   0, 172S,  424E,  40, 1002, TS,   EIGHTEEN
SH, 18, 2019031006,   ,chunshu,   0, 172S,  426E,  50,  996, TS,       IDAI
SH, 18, 2019031012,   ,chunshu,   0, 172S,  430E,  60,  990, TS,       IDAI
SH, 18, 2019031018,   ,chunshu,   0, 172S,  432E,  75,  980, TY,       IDAI
SH, 18, 2019031100,   ,chunshu,   0, 173S,  431E,  95,  965, TY,       IDAI
SH, 18, 2019031103,   ,chunshu,   0, 173S,  430E, 115,  947, TY,       IDAI
SH, 18, 2019031106,   ,chunshu,   0, 174S,  430E, 110,  950, TY,       IDAI
SH, 18, 2019031112,   ,chunshu,   0, 175S,  428E, 110,  951, TY,       IDAI
SH, 18, 2019031118,   ,chunshu,   0, 177S,  424E, 105,  956, TY,       IDAI
SH, 18, 2019031200,   ,chunshu,   0, 180S,  421E, 100,  959, TY,       IDAI
SH, 18, 2019031206,   ,chunshu,   0, 183S,  417E,  90,  968, TY,       IDAI
SH, 18, 2019031212,   ,chunshu,   0, 187S,  413E,  90,  968, TY,       IDAI
SH, 18, 2019031218,   ,chunshu,   0, 190S,  408E,  95,  964, TY,       IDAI
SH, 18, 2019031300,   ,chunshu,   0, 192S,  401E,  95,  966, TY,       IDAI
SH, 18, 2019031306,   ,chunshu,   0, 193S,  395E,  95,  966, TY,       IDAI
SH, 18, 2019031312,   ,chunshu,   0, 194S,  390E, 105,  960, TY,       IDAI
SH, 18, 2019031318,   ,chunshu,   0, 195S,  385E, 115,  948, TY,       IDAI
SH, 18, 2019031400,   ,chunshu,   0, 197S,  379E, 110,  953, TY,       IDAI
SH, 18, 2019031406,   ,chunshu,   0, 198S,  372E, 105,  958, TY,       IDAI
SH, 18, 2019031412,   ,chunshu,   0, 199S,  364E,  95,  967, TY,       IDAI
SH, 18, 2019031418,   ,chunshu,   0, 198S,  356E,  90,  968, TY,       IDAI
SH, 18, 2019031421,   ,chunshu,   0, 198S,  352E, 100,  964, TY,       IDAI
SH, 18, 2019031500,   ,chunshu,   0, 197S,  348E, 100,  965, TY,       IDAI
SH, 18, 2019031506,   ,chunshu,   0, 195S,  341E,  85,  977, TY,       IDAI
SH, 18, 2019031512,   ,chunshu,   0, 193S,  334E,  70,  987, TY,       IDAI
SH, 18, 2019031518,   ,chunshu,   0, 191S,  329E,  55,  995, TS,       IDAI
SH, 18, 2019031600,   ,chunshu,   0, 190S,  321E,  40, 1000, TS,       IDAI
SH, 18, 2019031606,   ,chunshu,   0, 187S,  315E,  30, 1010, TD,       IDAI
