SH, 19, 2021020400,   ,chunshu,   0, 106S,  803E,  15, 1010, DB,     INVEST
SH, 19, 2021020406,   ,chunshu,   0, 108S,  808E,  20, 1003, DB,     INVEST
SH, 19, 2021020412,   ,chunshu,   0, 112S,  812E,  25, 1007, TD,     INVEST
SH, 19, 2021020418,   ,chunshu,   0, 115S,  813E,  30, 1004, TD,     INVEST
SH, 19, 2021020500,   ,chunshu,   0, 121S,  814E,  35, 1002, TS,     INVEST
SH, 19, 2021020506,   ,chunshu,   0, 126S,  812E,  40, 1001, TS,   NINETEEN
SH, 19, 2021020512,   ,chunshu,   0, 130S,  807E,  40, 1001, TS,     FARAJI
SH, 19, 2021020518,   ,chunshu,   0, 133S,  804E,  50,  996, TS,     FARAJI
SH, 19, 2021020600,   ,chunshu,   0, 137S,  801E,  55,  990, TS,     FARAJI
SH, 19, 2021020606,   ,chunshu,   0, 139S,  800E,  60,  988, TS,     FARAJI
SH, 19, 2021020612,   ,chunshu,   0, 143S,  798E,  70,  979, TY,     FARAJI
SH, 19, 2021020618,   ,chunshu,   0, 145S,  797E,  80,  975, TY,     FARAJI
SH, 19, 2021020700,   ,chunshu,   0, 149S,  797E, 100,  960, TY,     FARAJI
SH, 19, 2021020706,   ,chunshu,   0, 149S,  798E, 115,  944, TY,     FARAJI
SH, 19, 2021020712,   ,chunshu,   0, 148S,  800E, 105,  950, TY,     FARAJI
SH, 19, 2021020718,   ,chunshu,   0, 146S,  802E, 105,  951, TY,     FARAJI
SH, 19, 2021020800,   ,chunshu,   0, 144S,  809E, 105,  952, TY,     FARAJI
SH, 19, 2021020806,   ,chunshu,   0, 142S,  813E, 120,  938, TY,     FARAJI
SH, 19, 2021020812,   ,chunshu,   0, 143S,  822E, 135,  923, ST,     FARAJI
SH, 19, 2021020818,   ,chunshu,   0, 143S,  826E, 140,  920, ST,     FARAJI
SH, 19, 2021020900,   ,chunshu,   0, 142S,  831E, 135,  923, ST,     FARAJI
SH, 19, 2021020906,   ,chunshu,   0, 141S,  838E, 125,  935, TY,     FARAJI
SH, 19, 2021020912,   ,chunshu,   0, 143S,  842E, 115,  945, TY,     FARAJI
SH, 19, 2021020918,   ,chunshu,   0, 146S,  845E, 105,  955, TY,     FARAJI
SH, 19, 2021021000,   ,chunshu,   0, 149S,  848E,  95,  962, TY,     FARAJI
SH, 19, 2021021006,   ,chunshu,   0, 152S,  850E,  90,  966, TY,     FARAJI
SH, 19, 2021021012,   ,chunshu,   0, 155S,  853E,  85,  968, TY,     FARAJI
SH, 19, 2021021018,   ,chunshu,   0, 158S,  853E,  90,  964, TY,     FARAJI
SH, 19, 2021021100,   ,chunshu,   0, 161S,  851E,  90,  964, TY,     FARAJI
SH, 19, 2021021106,   ,chunshu,   0, 164S,  848E,  95,  962, TY,     FARAJI
SH, 19, 2021021112,   ,chunshu,   0, 167S,  844E,  85,  970, TY,     FARAJI
SH, 19, 2021021118,   ,chunshu,   0, 173S,  838E,  85,  971, TY,     FARAJI
SH, 19, 2021021200,   ,chunshu,   0, 179S,  832E,  70,  982, TY,     FARAJI
SH, 19, 2021021206,   ,chunshu,   0, 183S,  822E,  65,  987, TY,     FARAJI
SH, 19, 2021021212,   ,chunshu,   0, 185S,  815E,  60,  988, TS,     FARAJI
SH, 19, 2021021218,   ,chunshu,   0, 188S,  811E,  50,  994, TS,     FARAJI
SH, 19, 2021021300,   ,chunshu,   0, 191S,  807E,  45,  996, TS,     FARAJI
SH, 19, 2021021306,   ,chunshu,   0, 193S,  803E,  45,  998, TS,     FARAJI
SH, 19, 2021021312,   ,chunshu,   0, 195S,  798E,  35, 1003, TS,     FARAJI
SH, 19, 2021021318,   ,chunshu,   0, 197S,  795E,  35, 1001, TS,     FARAJI
SH, 19, 2021021400,   ,chunshu,   0, 199S,  786E,  30, 1009, TD,     FARAJI
SH, 19, 2021021406,   ,chunshu,   0, 201S,  775E,  25, 1009, TD,     FARAJI
SH, 19, 2021021412,   ,chunshu,   0, 199S,  762E,  25, 1007, TD,     FARAJI
SH, 19, 2021021418,   ,chunshu,   0, 195S,  749E,  20, 1009, DB,     FARAJI
SH, 19, 2021021500,   ,chunshu,   0, 196S,  739E,  20, 1009, DB,     FARAJI
SH, 19, 2021021506,   ,chunshu,   0, 199S,  729E,  20, 1011, DB,     FARAJI
SH, 19, 2021021512,   ,chunshu,   0, 193S,  710E,  25, 1008, TD,     FARAJI
SH, 19, 2021021518,   ,chunshu,   0, 189S,  699E,  15, 1009, DB,     FARAJI
SH, 19, 2021021600,   ,chunshu,   0, 183S,  680E,  15, 1010, DB,     FARAJI
SH, 19, 2021021606,   ,chunshu,   0, 182S,  662E,  15, 1010, DB,     FARAJI
