SH, 19, 2008021018,   ,chunshu,   0, 160S, 1222E,  15, 1008, DB
SH, 19, 2008021100,   ,chunshu,   0, 160S, 1217E,  25,  997, TD,     INVEST
SH, 19, 2008021106,   ,chunshu,   0, 159S, 1212E,  25,  997, TD,     INVEST
SH, 19, 2008021112,   ,chunshu,   0, 157S, 1209E,  25,  996, TD,     INVEST
SH, 19, 2008021118,   ,chunshu,   0, 155S, 1207E,  25,  996, TD,     INVEST
SH, 19, 2008021200,   ,chunshu,   0, 153S, 1205E,  25,  996, TD,     INVEST
SH, 19, 2008021206,   ,chunshu,   0, 152S, 1204E,  30, 1000, TD,     INVEST
SH, 19, 2008021212,   ,chunshu,   0, 150S, 1204E,  30, 1000, TD,     INVEST
SH, 19, 2008021218,   ,chunshu,   0, 148S, 1205E,  35,  996, TS,     INVEST
SH, 19, 2008021300,   ,chunshu,   0, 147S, 1207E,  40,  993, TS,     NONAME
SH, 19, 2008021306,   ,chunshu,   0, 147S, 1210E,  40,  993, TS,   NICHOLAS
SH, 19, 2008021312,   ,chunshu,   0, 149S, 1213E,  45,  989, TS,   NICHOLAS
SH, 19, 2008021318,   ,chunshu,   0, 153S, 1213E,  45,  989, TS,   NICHOLAS
SH, 19, 2008021400,   ,chunshu,   0, 157S, 1210E,  50,  985, TS,   NICHOLAS
SH, 19, 2008021406,   ,chunshu,   0, 159S, 1207E,  60,  978, TS,   NICHOLAS
SH, 19, 2008021412,   ,chunshu,   0, 161S, 1203E,  65,  974, TY,   NICHOLAS
SH, 19, 2008021418,   ,chunshu,   0, 159S, 1199E,  65,  974, TY,   NICHOLAS
SH, 19, 2008021500,   ,chunshu,   0, 157S, 1197E,  65,  974, TY,   NICHOLAS
SH, 19, 2008021506,   ,chunshu,   0, 160S, 1194E,  65,  974, TY,   NICHOLAS
SH, 19, 2008021512,   ,chunshu,   0, 162S, 1189E,  70,  970, TY,   NICHOLAS
SH, 19, 2008021518,   ,chunshu,   0, 164S, 1185E,  75,  967, TY,   NICHOLAS
SH, 19, 2008021600,   ,chunshu,   0, 167S, 1182E,  75,  967, TY,   NICHOLAS
SH, 19, 2008021606,   ,chunshu,   0, 171S, 1179E,  80,  963, TY,   NICHOLAS
SH, 19, 2008021612,   ,chunshu,   0, 176S, 1175E,  80,  963, TY,   NICHOLAS
SH, 19, 2008021618,   ,chunshu,   0, 178S, 1168E,  75,  967, TY,   NICHOLAS
SH, 19, 2008021700,   ,chunshu,   0, 180S, 1162E,  75,  967, TY,   NICHOLAS
SH, 19, 2008021706,   ,chunshu,   0, 183S, 1157E,  70,  970, TY,   NICHOLAS
SH, 19, 2008021712,   ,chunshu,   0, 186S, 1153E,  70,  970, TY,   NICHOLAS
SH, 19, 2008021718,   ,chunshu,   0, 190S, 1148E,  70,  970, TY,   NICHOLAS
SH, 19, 2008021800,   ,chunshu,   0, 194S, 1143E,  70,  970, TY,   NICHOLAS
SH, 19, 2008021806,   ,chunshu,   0, 198S, 1139E,  75,  967, TY,   NICHOLAS
SH, 19, 2008021812,   ,chunshu,   0, 203S, 1136E,  70,  970, TY,   NICHOLAS
SH, 19, 2008021818,   ,chunshu,   0, 209S, 1134E,  65,  974, TY,   NICHOLAS
SH, 19, 2008021900,   ,chunshu,   0, 214S, 1134E,  65,  974, TY,   NICHOLAS
SH, 19, 2008021906,   ,chunshu,   0, 219S, 1134E,  60,  978, TS,   NICHOLAS
SH, 19, 2008021912,   ,chunshu,   0, 225S, 1135E,  55,  982, TS,   NICHOLAS
SH, 19, 2008021918,   ,chunshu,   0, 231S, 1136E,  50,  985, TS,   NICHOLAS
SH, 19, 2008022000,   ,chunshu,   0, 238S, 1138E,  40,  993, TS,   NICHOLAS
SH, 19, 2008022006,   ,chunshu,   0, 245S, 1140E,  35,  996, TS,   NICHOLAS
SH, 19, 2008022012,   ,chunshu,   0, 256S, 1145E,  30, 1000, TD,   NICHOLAS
SH, 19, 2008022018,   ,chunshu,   0, 268S, 1151E,  25, 1004, TD
