SH, 11, 2024020606,   ,chunshu,   0, 105S, 1738W,  25, 1005, TD,     INVEST
SH, 11, 2024020612,   ,chunshu,   0, 118S, 1719W,  30, 1000, TD,     INVEST
SH, 11, 2024020618,   ,chunshu,   0, 130S, 1702W,  35,  998, TS,     ELEVEN
SH, 11, 2024020700,   ,chunshu,   0, 144S, 1685W,  40,  996, TS,     ELEVEN
SH, 11, 2024020706,   ,chunshu,   0, 157S, 1668W,  45,  994, TS,     ELEVEN
SH, 11, 2024020712,   ,chunshu,   0, 166S, 1657W,  50,  992, TS,     ELEVEN
SH, 11, 2024020718,   ,chunshu,   0, 172S, 1649W,  45,  995, TS,       OSAI
SH, 11, 2024020800,   ,chunshu,   0, 177S, 1647W,  35,  997, TS,       OSAI
SH, 11, 2024020806,   ,chunshu,   0, 181S, 1640W,  30,  998, TD,       OSAI
SH, 11, 2024020812,   ,chunshu,   0, 188S, 1633W,  25,  999, TD,       OSAI
SH, 11, 2024020818,   ,chunshu,   0, 187S, 1633W,  25,  999, TD,       OSAI
SH, 11, 2024020900,   ,chunshu,   0, 188S, 1637W,  20, 1000, DB,       OSAI
