SH, 12, 2006021800,   ,chunshu,   0, 164S,  512E,  15, 1006, DB
SH, 12, 2006021806,   ,chunshu,   0, 163S,  519E,  20, 1004, DB
SH, 12, 2006021812,   ,chunshu,   0, 164S,  527E,  20, 1004, DB
SH, 12, 2006021818,   ,chunshu,   0, 167S,  535E,  25, 1004, DB
SH, 12, 2006021900,   ,chunshu,   0, 171S,  545E,  30, 1000, DB
SH, 12, 2006021906,   ,chunshu,   0, 179S,  553E,  35,  996, TS,     INVEST
SH, 12, 2006021912,   ,chunshu,   0, 184S,  561E,  35,  997, TS,     INVEST
SH, 12, 2006021918,   ,chunshu,   0, 189S,  568E,  45,  991, TS,     INVEST
SH, 12, 2006022000,   ,chunshu,   0, 193S,  574E,  45,  991, TS,     NONAME
SH, 12, 2006022006,   ,chunshu,   0, 194S,  578E,  40,  994, TS,     NONAME
SH, 12, 2006022012,   ,chunshu,   0, 194S,  582E,  35,  997, TS,     NONAME
SH, 12, 2006022018,   ,chunshu,   0, 191S,  579E,  25, 1002, TD,     NONAME
SH, 12, 2006022100,   ,chunshu,   0, 188S,  576E,  25, 1002, TD
SH, 12, 2006022106,   ,chunshu,   0, 187S,  572E,  25, 1002, TD
SH, 12, 2006022112,   ,chunshu,   0, 186S,  567E,  25, 1002, TD
SH, 12, 2006022118,   ,chunshu,   0, 184S,  559E,  25, 1002, TD
SH, 12, 2006022200,   ,chunshu,   0, 180S,  549E,  25, 1002, TD
SH, 12, 2006022206,   ,chunshu,   0, 176S,  537E,  25, 1002, TD
SH, 12, 2006022212,   ,chunshu,   0, 169S,  527E,  25, 1002, TD
SH, 12, 2006022218,   ,chunshu,   0, 161S,  519E,  25, 1002, TD
SH, 12, 2006022300,   ,chunshu,   0, 159S,  512E,  25, 1002, TD
SH, 12, 2006022306,   ,chunshu,   0, 160S,  508E,  25, 1002, TD
SH, 12, 2006022312,   ,chunshu,   0, 163S,  507E,  25, 1002, TD
SH, 12, 2006022318,   ,chunshu,   0, 166S,  506E,  25, 1002, TD
