SH, 10, 2016020806,   ,chunshu,   0, 169S,  533E,  20, 1007, DB,     INVEST
SH, 10, 2016020812,   ,chunshu,   0, 176S,  522E,  20, 1007, DB,     INVEST
SH, 10, 2016020818,   ,chunshu,   0, 183S,  514E,  25, 1001, TD,     INVEST
SH, 10, 2016020900,   ,chunshu,   0, 191S,  510E,  25, 1004, TD,     INVEST
SH, 10, 2016020906,   ,chunshu,   0, 201S,  508E,  25, 1004, TD,     INVEST
SH, 10, 2016020912,   ,chunshu,   0, 209S,  507E,  30, 1000, TD,     INVEST
SH, 10, 2016020918,   ,chunshu,   0, 216S,  508E,  30, 1000, TD,     INVEST
SH, 10, 2016021000,   ,chunshu,   0, 223S,  511E,  30,  999, TD,     INVEST
SH, 10, 2016021006,   ,chunshu,   0, 229S,  516E,  35,  996, TS,     INVEST
SH, 10, 2016021012,   ,chunshu,   0, 237S,  521E,  35,  996, TS,     INVEST
SH, 10, 2016021018,   ,chunshu,   0, 242S,  526E,  35,  996, TS,        TEN
SH, 10, 2016021100,   ,chunshu,   0, 248S,  532E,  40,  993, TS,       DAYA
SH, 10, 2016021106,   ,chunshu,   0, 256S,  540E,  45,  989, TS,       DAYA
SH, 10, 2016021112,   ,chunshu,   0, 264S,  551E,  50,  985, TS,       DAYA
SH, 10, 2016021118,   ,chunshu,   0, 276S,  558E,  45,  989, TS,       DAYA
SH, 10, 2016021200,   ,chunshu,   0, 289S,  562E,  40,  993, TS,       DAYA
SH, 10, 2016021206,   ,chunshu,   0, 305S,  569E,  35,  996, SS,       DAYA
SH, 10, 2016021212,   ,chunshu,   0, 324S,  581E,  30, 1000, SD,       DAYA
