SH, 19, 2019031106,   ,chunshu,   0, 116S, 1038E,  20, 1007, DB,     INVEST
SH, 19, 2019031112,   ,chunshu,   0, 109S, 1030E,  20, 1007, DB,     INVEST
SH, 19, 2019031118,   ,chunshu,   0, 103S, 1022E,  20, 1007, DB,     INVEST
SH, 19, 2019031200,   ,chunshu,   0,  94S, 1014E,  20, 1007, DB,     INVEST
SH, 19, 2019031206,   ,chunshu,   0,  86S, 1005E,  20, 1007, DB,     INVEST
SH, 19, 2019031212,   ,chunshu,   0,  84S,  994E,  20, 1007, DB,     INVEST
SH, 19, 2019031218,   ,chunshu,   0,  85S,  985E,  25, 1004, TD,     INVEST
SH, 19, 2019031300,   ,chunshu,   0,  89S,  980E,  30, 1000, TD,     INVEST
SH, 19, 2019031306,   ,chunshu,   0,  96S,  976E,  30, 1000, TD,     INVEST
SH, 19, 2019031312,   ,chunshu,   0, 104S,  971E,  35, 1003, TS,     INVEST
SH, 19, 2019031318,   ,chunshu,   0, 109S,  967E,  35, 1004, TS,     INVEST
SH, 19, 2019031400,   ,chunshu,   0, 115S,  963E,  35, 1004, TS,   SAVANNAH
SH, 19, 2019031406,   ,chunshu,   0, 121S,  960E,  40, 1004, TS,   SAVANNAH
SH, 19, 2019031412,   ,chunshu,   0, 126S,  957E,  40, 1003, TS,   SAVANNAH
SH, 19, 2019031418,   ,chunshu,   0, 130S,  954E,  45, 1001, TS,   SAVANNAH
SH, 19, 2019031500,   ,chunshu,   0, 135S,  952E,  45, 1000, TS,   SAVANNAH
SH, 19, 2019031506,   ,chunshu,   0, 139S,  949E,  45, 1000, TS,   SAVANNAH
SH, 19, 2019031512,   ,chunshu,   0, 143S,  948E,  50,  998, TS,   SAVANNAH
SH, 19, 2019031518,   ,chunshu,   0, 147S,  943E,  55,  993, TS,   SAVANNAH
SH, 19, 2019031600,   ,chunshu,   0, 149S,  938E,  65,  987, TY,   SAVANNAH
SH, 19, 2019031606,   ,chunshu,   0, 151S,  935E,  65,  987, TY,   SAVANNAH
SH, 19, 2019031612,   ,chunshu,   0, 153S,  930E,  75,  981, TY,   SAVANNAH
SH, 19, 2019031618,   ,chunshu,   0, 156S,  924E,  90,  970, TY,   SAVANNAH
SH, 19, 2019031700,   ,chunshu,   0, 160S,  916E,  90,  969, TY,   SAVANNAH
SH, 19, 2019031706,   ,chunshu,   0, 161S,  911E, 105,  957, TY,   SAVANNAH
SH, 19, 2019031712,   ,chunshu,   0, 163S,  906E, 100,  961, TY,   SAVANNAH
SH, 19, 2019031718,   ,chunshu,   0, 165S,  901E,  95,  966, TY,   SAVANNAH
SH, 19, 2019031800,   ,chunshu,   0, 168S,  895E,  80,  976, TY,   SAVANNAH
SH, 19, 2019031806,   ,chunshu,   0, 173S,  889E,  75,  983, TY,   SAVANNAH
SH, 19, 2019031812,   ,chunshu,   0, 176S,  882E,  60,  992, TS,   SAVANNAH
SH, 19, 2019031818,   ,chunshu,   0, 179S,  876E,  55,  995, TS,   SAVANNAH
SH, 19, 2019031900,   ,chunshu,   0, 181S,  866E,  50,  998, TS,   SAVANNAH
SH, 19, 2019031906,   ,chunshu,   0, 183S,  857E,  45,  999, TS,   SAVANNAH
SH, 19, 2019031912,   ,chunshu,   0, 183S,  851E,  40, 1000, TS,   SAVANNAH
SH, 19, 2019031918,   ,chunshu,   0, 187S,  846E,  40, 1000, TS,   SAVANNAH
SH, 19, 2019032000,   ,chunshu,   0, 190S,  840E,  40, 1000, TS,   SAVANNAH
SH, 19, 2019032006,   ,chunshu,   0, 191S,  838E,  40, 1002, TS,   SAVANNAH
SH, 19, 2019032009,   ,chunshu,   0, 189S,  839E,  45,  999, TS,   SAVANNAH
SH, 19, 2019032012,   ,chunshu,   0, 192S,  845E,  45,  996, TS,   SAVANNAH
SH, 19, 2019032018,   ,chunshu,   0, 195S,  848E,  50,  994, TS,   SAVANNAH
SH, 19, 2019032100,   ,chunshu,   0, 198S,  847E,  40, 1000, TS,   SAVANNAH
SH, 19, 2019032106,   ,chunshu,   0, 199S,  843E,  35, 1003, TS,   SAVANNAH
SH, 19, 2019032112,   ,chunshu,   0, 197S,  835E,  30, 1005, TD,   SAVANNAH
SH, 19, 2019032118,   ,chunshu,   0, 192S,  822E,  30, 1005, TD,   SAVANNAH
SH, 19, 2019032200,   ,chunshu,   0, 186S,  813E,  25, 1010, TD,   SAVANNAH
SH, 19, 2019032206,   ,chunshu,   0, 185S,  806E,  15, 1010, DB,   SAVANNAH
SH, 19, 2019032212,   ,chunshu,   0, 185S,  800E,  15, 1010, DB,   SAVANNAH
