SH, 19, 2023051206,   ,chunshu,   0,  22S,  880E,  20, 1009, DB,     INVEST
SH, 19, 2023051212,   ,chunshu,   0,  22S,  875E,  20, 1009, DB,     INVEST
SH, 19, 2023051218,   ,chunshu,   0,  23S,  869E,  20, 1007, DB,     INVEST
SH, 19, 2023051300,   ,chunshu,   0,  26S,  864E,  25, 1006, TD,     INVEST
SH, 19, 2023051306,   ,chunshu,   0,  30S,  859E,  30, 1005, TD,     INVEST
SH, 19, 2023051312,   ,chunshu,   0,  36S,  851E,  30, 1005, TD,     INVEST
SH, 19, 2023051318,   ,chunshu,   0,  40S,  842E,  30, 1005, TD,     INVEST
SH, 19, 2023051400,   ,chunshu,   0,  43S,  831E,  35, 1003, TS,     INVEST
SH, 19, 2023051406,   ,chunshu,   0,  46S,  820E,  45,  999, TS,     FABIEN
SH, 19, 2023051412,   ,chunshu,   0,  48S,  812E,  55,  985, TS,     FABIEN
SH, 19, 2023051418,   ,chunshu,   0,  49S,  804E,  60,  977, TS,     FABIEN
SH, 19, 2023051500,   ,chunshu,   0,  51S,  795E,  70,  976, TY,     FABIEN
SH, 19, 2023051506,   ,chunshu,   0,  53S,  784E,  80,  975, TY,     FABIEN
SH, 19, 2023051512,   ,chunshu,   0,  55S,  775E,  85,  974, TY,     FABIEN
SH, 19, 2023051518,   ,chunshu,   0,  58S,  768E,  90,  970, TY,     FABIEN
SH, 19, 2023051600,   ,chunshu,   0,  62S,  761E,  90,  969, TY,     FABIEN
SH, 19, 2023051606,   ,chunshu,   0,  67S,  756E,  95,  968, TY,     FABIEN
SH, 19, 2023051612,   ,chunshu,   0,  73S,  750E, 100,  962, TY,     FABIEN
SH, 19, 2023051618,   ,chunshu,   0,  78S,  745E, 105,  961, TY,     FABIEN
SH, 19, 2023051700,   ,chunshu,   0,  83S,  741E, 100,  967, TY,     FABIEN
SH, 19, 2023051706,   ,chunshu,   0,  87S,  737E,  90,  972, TY,     FABIEN
SH, 19, 2023051712,   ,chunshu,   0,  88S,  734E,  80,  977, TY,     FABIEN
SH, 19, 2023051718,   ,chunshu,   0,  89S,  730E,  65,  986, TY,     FABIEN
SH, 19, 2023051800,   ,chunshu,   0,  89S,  725E,  55,  990, TS,     FABIEN
SH, 19, 2023051806,   ,chunshu,   0,  89S,  720E,  50,  990, TS,     FABIEN
SH, 19, 2023051812,   ,chunshu,   0,  90S,  716E,  45,  989, TS,     FABIEN
SH, 19, 2023051818,   ,chunshu,   0,  92S,  710E,  45,  989, TS,     FABIEN
SH, 19, 2023051900,   ,chunshu,   0,  95S,  704E,  40,  989, TS,     FABIEN
SH, 19, 2023051906,   ,chunshu,   0,  97S,  700E,  40,  989, TS,     FABIEN
SH, 19, 2023051912,   ,chunshu,   0,  98S,  698E,  40,  991, TS,     FABIEN
SH, 19, 2023051918,   ,chunshu,   0,  99S,  696E,  45,  995, TS,     FABIEN
SH, 19, 2023052000,   ,chunshu,   0,  99S,  694E,  50,  995, TS,     FABIEN
SH, 19, 2023052006,   ,chunshu,   0, 100S,  693E,  50,  997, TS,     FABIEN
SH, 19, 2023052012,   ,chunshu,   0, 101S,  692E,  50,  997, TS,     FABIEN
SH, 19, 2023052018,   ,chunshu,   0, 102S,  690E,  40, 1000, TS,     FABIEN
SH, 19, 2023052100,   ,chunshu,   0, 103S,  689E,  35, 1002, TS,     FABIEN
SH, 19, 2023052106,   ,chunshu,   0, 105S,  688E,  30, 1003, TD,     FABIEN
SH, 19, 2023052112,   ,chunshu,   0, 108S,  688E,  30, 1003, TD,     FABIEN
SH, 19, 2023052118,   ,chunshu,   0, 109S,  688E,  25, 1006, TD,     FABIEN
SH, 19, 2023052200,   ,chunshu,   0, 117S,  690E,  30, 1004, TD,     FABIEN
SH, 19, 2023052206,   ,chunshu,   0, 126S,  693E,  30, 1005, TD,     FABIEN
SH, 19, 2023052212,   ,chunshu,   0, 129S,  694E,  30, 1005, TD,     FABIEN
SH, 19, 2023052218,   ,chunshu,   0, 132S,  696E,  30, 1007, TD,     FABIEN
SH, 19, 2023052300,   ,chunshu,   0, 138S,  701E,  30, 1007, TD,     FABIEN
SH, 19, 2023052306,   ,chunshu,   0, 144S,  705E,  30, 1007, TD,     FABIEN
SH, 19, 2023052312,   ,chunshu,   0, 149S,  707E,  30, 1007, TD,     FABIEN
SH, 19, 2023052318,   ,chunshu,   0, 157S,  704E,  30, 1008, TD,     FABIEN
SH, 19, 2023052400,   ,chunshu,   0, 165S,  699E,  30, 1007, TD,     FABIEN
SH, 19, 2023052406,   ,chunshu,   0, 173S,  694E,  30, 1007, TD,     FABIEN
SH, 19, 2023052412,   ,chunshu,   0, 181S,  690E,  30, 1007, TD,     FABIEN
SH, 19, 2023052418,   ,chunshu,   0, 192S,  687E,  30, 1007, TD,     FABIEN
SH, 19, 2023052500,   ,chunshu,   0, 203S,  685E,  30, 1007, TD,     FABIEN
SH, 19, 2023052506,   ,chunshu,   0, 217S,  687E,  30, 1007, TD,     FABIEN
SH, 19, 2023052512,   ,chunshu,   0, 230S,  696E,  30, 1007, TD,     FABIEN
