SH, 13, 2025013018,   , BEST,   0, 144S, 1073E,  20, 1002, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 13, 2025013100,   , BEST,   0, 145S, 1070E,  25, 1002, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 13, 2025013106,   , BEST,   0, 145S, 1064E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  150,  75,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2025013112,   , BEST,   0, 144S, 1060E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1004,  180,  75,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2025013118,   , BEST,   0, 146S, 1048E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  75,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2025020100,   , BEST,   0, 150S, 1038E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2025020106,   , BEST,   0, 152S, 1031E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1002,  190,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2025020112,   , BEST,   0, 154S, 1025E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1001,  160,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2025020118,   , BEST,   0, 156S, 1013E,  35,  994, TS,  34, NEQ,    0,   60,   50,    0, 1003,  280,  50,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD92025 to sh132025, 
SH, 13, 2025020200,   , BEST,   0, 157S, 1002E,  35,  994, TS,  34, NEQ,   50,   60,   50,   60, 1003,  280,  50,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2025020206,   , BEST,   0, 156S,  989E,  40,  990, TS,  34, NEQ,   50,   60,   60,   60, 1004,  360,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2025020212,   , BEST,   0, 155S,  980E,  40,  986, TS,  34, NEQ,   50,  100,  100,   60, 1003,  340,  30,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2025020218,   , BEST,   0, 156S,  973E,  45,  985, TS,  34, NEQ,   50,  100,  100,   60, 1003,  330,  25,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2025020300,   , BEST,   0, 159S,  963E,  50,  984, TS,  34, NEQ,   70,  100,   90,   70, 1005,  375,  20,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2025020300,   , BEST,   0, 159S,  963E,  50,  984, TS,  50, NEQ,   40,   40,   30,   30, 1005,  375,  20,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2025020306,   , BEST,   0, 165S,  949E,  55,  983, TS,  34, NEQ,   70,  100,   90,   70, 1004,  300,  20,   0,   0,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020306,   , BEST,   0, 165S,  949E,  55,  983, TS,  50, NEQ,   40,   40,   30,   30, 1004,  300,  20,   0,   0,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020312,   , BEST,   0, 166S,  936E,  70,  980, TY,  34, NEQ,   70,  145,  130,   60, 1004,  330,  20,   0,   0,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020312,   , BEST,   0, 166S,  936E,  70,  980, TY,  50, NEQ,   30,   50,   80,   45, 1004,  330,  20,   0,   0,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020312,   , BEST,   0, 166S,  936E,  70,  980, TY,  64, NEQ,    0,   30,   30,   15, 1004,  330,  20,   0,   0,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020318,   , BEST,   0, 169S,  922E,  80,  975, TY,  34, NEQ,   70,  145,  130,   60, 1005,  330,  15,   0,   0,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020318,   , BEST,   0, 169S,  922E,  80,  975, TY,  50, NEQ,   30,   50,   80,   45, 1005,  330,  15,   0,   0,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020318,   , BEST,   0, 169S,  922E,  80,  975, TY,  64, NEQ,   10,   30,   30,   15, 1005,  330,  15,   0,   0,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020400,   , BEST,   0, 172S,  910E,  85,  971, TY,  34, NEQ,   70,  130,  130,   80, 1005,  220,  10,   0,   0,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020400,   , BEST,   0, 172S,  910E,  85,  971, TY,  50, NEQ,   50,   60,   65,   50, 1005,  220,  10,   0,   0,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020400,   , BEST,   0, 172S,  910E,  85,  971, TY,  64, NEQ,   15,   40,   25,   30, 1005,  220,  10,   0,   0,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020406,   , BEST,   0, 176S,  900E, 100,  958, TY,  34, NEQ,   70,  130,  130,   80, 1004,  245,   5,   0,  10,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020406,   , BEST,   0, 176S,  900E, 100,  958, TY,  50, NEQ,   50,   60,   65,   50, 1004,  245,   5,   0,  10,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020406,   , BEST,   0, 176S,  900E, 100,  958, TY,  64, NEQ,   15,   40,   25,   30, 1004,  245,   5,   0,  10,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020412,   , BEST,   0, 179S,  890E,  95,  962, TY,  34, NEQ,   65,   85,  110,   85, 1004,  270,   5,   0,  10,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020412,   , BEST,   0, 179S,  890E,  95,  962, TY,  50, NEQ,   25,   30,   30,   25, 1004,  270,   5,   0,  10,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020412,   , BEST,   0, 179S,  890E,  95,  962, TY,  64, NEQ,   15,   15,   15,   15, 1004,  270,   5,   0,  10,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020418,   , BEST,   0, 182S,  880E,  90,  967, TY,  34, NEQ,   65,   85,  115,   85, 1006,  270,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020418,   , BEST,   0, 182S,  880E,  90,  967, TY,  50, NEQ,   30,   30,   30,   25, 1006,  270,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020418,   , BEST,   0, 182S,  880E,  90,  967, TY,  64, NEQ,   15,   15,   15,   15, 1006,  270,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020500,   , BEST,   0, 185S,  869E,  85,  971, TY,  34, NEQ,   70,  130,  130,   95, 1006,  270,  20,   0,  20,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020500,   , BEST,   0, 185S,  869E,  85,  971, TY,  50, NEQ,   45,   60,   70,   40, 1006,  270,  20,   0,  20,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020500,   , BEST,   0, 185S,  869E,  85,  971, TY,  64, NEQ,   30,   40,   45,   25, 1006,  270,  20,   0,  20,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020506,   , BEST,   0, 187S,  857E, 100,  963, TY,  34, NEQ,   70,  130,  130,   95, 1006,  295,   5,   0,  10,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020506,   , BEST,   0, 187S,  857E, 100,  963, TY,  50, NEQ,   45,   60,   70,   40, 1006,  295,   5,   0,  10,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020506,   , BEST,   0, 187S,  857E, 100,  963, TY,  64, NEQ,   30,   40,   45,   25, 1006,  295,   5,   0,  10,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020512,   , BEST,   0, 187S,  847E, 105,  949, TY,  34, NEQ,   80,  130,  130,   95, 1004,  275,   5,   0,  10,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020512,   , BEST,   0, 187S,  847E, 105,  949, TY,  50, NEQ,   45,   60,   70,   40, 1004,  275,   5,   0,  10,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020512,   , BEST,   0, 187S,  847E, 105,  949, TY,  64, NEQ,   30,   40,   45,   25, 1004,  275,   5,   0,  10,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020518,   , BEST,   0, 188S,  839E, 105,  955, TY,  34, NEQ,   80,  105,  120,   80, 1006,  260,  10,   0,  10,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020518,   , BEST,   0, 188S,  839E, 105,  955, TY,  50, NEQ,   45,   60,   60,   45, 1006,  260,  10,   0,  10,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020518,   , BEST,   0, 188S,  839E, 105,  955, TY,  64, NEQ,   30,   35,   35,   25, 1006,  260,  10,   0,  10,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020600,   , BEST,   0, 190S,  833E, 100,  958, TY,  34, NEQ,   75,   95,   90,   80, 1006,  260,  10,   0,  10,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020600,   , BEST,   0, 190S,  833E, 100,  958, TY,  50, NEQ,   50,   55,   55,   50, 1006,  260,  10,   0,  10,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020600,   , BEST,   0, 190S,  833E, 100,  958, TY,  64, NEQ,   35,   40,   40,   35, 1006,  260,  10,   0,  10,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020606,   , BEST,   0, 193S,  825E, 115,  954, TY,  34, NEQ,   75,   95,   90,   80, 1006,  270,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020606,   , BEST,   0, 193S,  825E, 115,  954, TY,  50, NEQ,   50,   55,   55,   50, 1006,  270,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020606,   , BEST,   0, 193S,  825E, 115,  954, TY,  64, NEQ,   35,   40,   40,   35, 1006,  270,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020612,   , BEST,   0, 195S,  817E, 115,  944, TY,  34, NEQ,   75,   95,   90,   80, 1005,  330,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020612,   , BEST,   0, 195S,  817E, 115,  944, TY,  50, NEQ,   50,   55,   55,   50, 1005,  330,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020612,   , BEST,   0, 195S,  817E, 115,  944, TY,  64, NEQ,   35,   40,   40,   35, 1005,  330,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020618,   , BEST,   0, 196S,  807E, 135,  924, ST,  34, NEQ,   75,   95,   90,   80, 1004,  260,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020618,   , BEST,   0, 196S,  807E, 135,  924, ST,  50, NEQ,   50,   55,   55,   50, 1004,  260,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020618,   , BEST,   0, 196S,  807E, 135,  924, ST,  64, NEQ,   35,   40,   40,   35, 1004,  260,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020700,   , BEST,   0, 198S,  796E, 135,  924, ST,  34, NEQ,   90,  100,  100,   80, 1004,  260,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020700,   , BEST,   0, 198S,  796E, 135,  924, ST,  50, NEQ,   45,   50,   50,   40, 1004,  260,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020700,   , BEST,   0, 198S,  796E, 135,  924, ST,  64, NEQ,   25,   25,   25,   20, 1004,  260,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020706,   , BEST,   0, 198S,  783E, 130,  934, ST,  34, NEQ,   70,   80,   90,   70, 1008,  320,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020706,   , BEST,   0, 198S,  783E, 130,  934, ST,  50, NEQ,   40,   50,   50,   40, 1008,  320,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020706,   , BEST,   0, 198S,  783E, 130,  934, ST,  64, NEQ,   25,   25,   25,   25, 1008,  320,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020712,   , BEST,   0, 199S,  770E, 130,  932, ST,  34, NEQ,   70,   80,   90,   70, 1006,  270,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020712,   , BEST,   0, 199S,  770E, 130,  932, ST,  50, NEQ,   40,   50,   50,   40, 1006,  270,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020712,   , BEST,   0, 199S,  770E, 130,  932, ST,  64, NEQ,   25,   25,   25,   25, 1006,  270,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020718,   , BEST,   0, 201S,  759E, 130,  932, ST,  34, NEQ,   70,  110,  120,   60, 1004,  260,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020718,   , BEST,   0, 201S,  759E, 130,  932, ST,  50, NEQ,   40,   50,   60,   40, 1004,  260,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020718,   , BEST,   0, 201S,  759E, 130,  932, ST,  64, NEQ,   30,   40,   40,   35, 1004,  260,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020800,   , BEST,   0, 203S,  746E, 125,  947, TY,  34, NEQ,   60,   85,   70,   50, 1004,  260,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020800,   , BEST,   0, 203S,  746E, 125,  947, TY,  50, NEQ,   45,   55,   55,   45, 1004,  260,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020800,   , BEST,   0, 203S,  746E, 125,  947, TY,  64, NEQ,   35,   25,   30,   35, 1004,  260,  12,   0,  15,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020806,   , BEST,   0, 204S,  734E, 120,  941, TY,  34, NEQ,   65,  100,   95,   60, 1006,  255,  15,   0,  20,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020806,   , BEST,   0, 204S,  734E, 120,  941, TY,  50, NEQ,   45,   40,   40,   35, 1006,  255,  15,   0,  20,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020806,   , BEST,   0, 204S,  734E, 120,  941, TY,  64, NEQ,   25,   25,   25,   20, 1006,  255,  15,   0,  20,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020812,   , BEST,   0, 204S,  725E, 115,  946, TY,  34, NEQ,   65,  100,   95,   60, 1004,  245,  15,   0,  20,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020812,   , BEST,   0, 204S,  725E, 115,  946, TY,  50, NEQ,   45,   40,   40,   35, 1004,  245,  15,   0,  20,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020812,   , BEST,   0, 204S,  725E, 115,  946, TY,  64, NEQ,   25,   25,   25,   20, 1004,  245,  15,   0,  20,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020818,   , BEST,   0, 204S,  715E, 110,  946, TY,  34, NEQ,   65,  140,  135,   60, 1007,  270,  17,   0,  25,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020818,   , BEST,   0, 204S,  715E, 110,  946, TY,  50, NEQ,   60,   40,   40,   35, 1007,  270,  17,   0,  25,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020818,   , BEST,   0, 204S,  715E, 110,  946, TY,  64, NEQ,   35,   25,   25,   20, 1007,  270,  17,   0,  25,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020900,   , BEST,   0, 205S,  707E, 110,  950, TY,  34, NEQ,  120,  140,   90,   85, 1007,  270,  17,   0,  25,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020900,   , BEST,   0, 205S,  707E, 110,  950, TY,  50, NEQ,   55,   60,   65,   50, 1007,  270,  17,   0,  25,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020900,   , BEST,   0, 205S,  707E, 110,  950, TY,  64, NEQ,   40,   50,   50,   40, 1007,  270,  17,   0,  25,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020906,   , BEST,   0, 206S,  700E, 105,  954, TY,  34, NEQ,  120,  140,   90,   85, 1007,  270,  22,   0,  35,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020906,   , BEST,   0, 206S,  700E, 105,  954, TY,  50, NEQ,   55,   60,   65,   50, 1007,  270,  22,   0,  35,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020906,   , BEST,   0, 206S,  700E, 105,  954, TY,  64, NEQ,   40,   50,   50,   40, 1007,  270,  22,   0,  35,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020912,   , BEST,   0, 210S,  696E, 105,  951, TY,  34, NEQ,  120,  140,  100,   85, 1005,  290,  22,   0,  35,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020912,   , BEST,   0, 210S,  696E, 105,  951, TY,  50, NEQ,   55,   60,   65,   50, 1005,  290,  22,   0,  35,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020912,   , BEST,   0, 210S,  696E, 105,  951, TY,  64, NEQ,   40,   50,   50,   40, 1005,  290,  22,   0,  35,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020918,   , BEST,   0, 216S,  692E, 105,  952, TY,  34, NEQ,  120,  150,  110,   85, 1007,  270,  22,   0,  35,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020918,   , BEST,   0, 216S,  692E, 105,  952, TY,  50, NEQ,   55,   60,   65,   50, 1007,  270,  22,   0,  35,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025020918,   , BEST,   0, 216S,  692E, 105,  952, TY,  64, NEQ,   40,   50,   50,   40, 1007,  270,  22,   0,  35,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021000,   , BEST,   0, 221S,  687E, 100,  954, TY,  34, NEQ,  110,  150,  110,   90, 1005,  230,  17,   0,  25,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021000,   , BEST,   0, 221S,  687E, 100,  954, TY,  50, NEQ,   75,  100,   90,   70, 1005,  230,  17,   0,  25,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021000,   , BEST,   0, 221S,  687E, 100,  954, TY,  64, NEQ,   60,   60,   60,   55, 1005,  230,  17,   0,  25,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021006,   , BEST,   0, 232S,  683E,  95,  960, TY,  34, NEQ,  140,  150,  120,   90, 1007,  260,  17,   0,  25,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021006,   , BEST,   0, 232S,  683E,  95,  960, TY,  50, NEQ,   75,  100,   90,   70, 1007,  260,  17,   0,  25,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021006,   , BEST,   0, 232S,  683E,  95,  960, TY,  64, NEQ,   60,   60,   60,   55, 1007,  260,  17,   0,  25,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021012,   , BEST,   0, 238S,  683E,  95,  960, TY,  34, NEQ,  140,  150,  120,   90, 1005,  250,  17,   0,  25,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021012,   , BEST,   0, 238S,  683E,  95,  960, TY,  50, NEQ,   75,  100,   90,   70, 1005,  250,  17,   0,  25,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021012,   , BEST,   0, 238S,  683E,  95,  960, TY,  64, NEQ,   60,   60,   60,   55, 1005,  250,  17,   0,  25,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021018,   , BEST,   0, 248S,  684E,  90,  960, TY,  34, NEQ,  180,  170,  120,   90, 1004,  250,  15,   0,  10,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021018,   , BEST,   0, 248S,  684E,  90,  960, TY,  50, NEQ,   80,   80,   70,   70, 1004,  250,  15,   0,  10,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021018,   , BEST,   0, 248S,  684E,  90,  960, TY,  64, NEQ,   60,   60,   50,   50, 1004,  250,  15,   0,  10,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021100,   , BEST,   0, 258S,  687E,  80,  959, TY,  34, NEQ,  120,  145,  100,   85, 1004,  255,  15,   0,  10,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021100,   , BEST,   0, 258S,  687E,  80,  959, TY,  50, NEQ,   85,   95,   75,   45, 1004,  255,  15,   0,  10,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021100,   , BEST,   0, 258S,  687E,  80,  959, TY,  64, NEQ,   50,   60,   55,    0, 1004,  255,  15,   0,  10,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021106,   , BEST,   0, 269S,  692E,  70,  975, TY,  34, NEQ,  155,  160,  110,   85, 1006,  220,  20,   0,   0,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021106,   , BEST,   0, 269S,  692E,  70,  975, TY,  50, NEQ,   80,   85,   70,   45, 1006,  220,  20,   0,   0,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021106,   , BEST,   0, 269S,  692E,  70,  975, TY,  64, NEQ,   45,   50,   40,   20, 1006,  220,  20,   0,   0,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021112,   , BEST,   0, 279S,  698E,  70,  975, TY,  34, NEQ,  125,  165,  100,   80, 1006,  170,  20,   0,   0,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021112,   , BEST,   0, 279S,  698E,  70,  975, TY,  50, NEQ,   85,   95,   70,   50, 1006,  170,  20,   0,   0,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021112,   , BEST,   0, 279S,  698E,  70,  975, TY,  64, NEQ,   70,   70,   45,    0, 1006,  170,  20,   0,   0,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021118,   , BEST,   0, 290S,  701E,  75,  971, TY,  34, NEQ,   85,  165,  135,  100, 1006,  165,  30,   0,   0,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021118,   , BEST,   0, 290S,  701E,  75,  971, TY,  50, NEQ,   65,   95,   85,   75, 1006,  165,  30,   0,   0,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021118,   , BEST,   0, 290S,  701E,  75,  971, TY,  64, NEQ,   60,   65,   65,   50, 1006,  165,  30,   0,   0,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021200,   , BEST,   0, 301S,  704E,  70,  967, TY,  34, NEQ,  120,  140,  130,  105, 1006,  165,  30,   0,   0,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021200,   , BEST,   0, 301S,  704E,  70,  967, TY,  50, NEQ,   80,   95,   90,   75, 1006,  165,  30,   0,   0,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021200,   , BEST,   0, 301S,  704E,  70,  967, TY,  64, NEQ,   65,   65,   70,   65, 1006,  165,  30,   0,   0,   S,   0,    ,   0,   0,      VINCE, D, 
SH, 13, 2025021206,   , BEST,   0, 312S,  709E,  55,  979, TS,  34, NEQ,  120,  140,  120,  105, 1008,  190,  45,   0,   0,   S,   0,    ,   0,   0,      VINCE,  , 
SH, 13, 2025021206,   , BEST,   0, 312S,  709E,  55,  979, TS,  50, NEQ,   80,   95,   90,   75, 1008,  190,  45,   0,   0,   S,   0,    ,   0,   0,      VINCE,  , 
SH, 13, 2025021212,   , BEST,   0, 327S,  720E,  45,  982, TS,  34, NEQ,  120,  140,  120,  105, 1005,  150,  45,   0,   0,   S,   0,    ,   0,   0,      VINCE,  , 
SH, 13, 2025021218,   , BEST,   0, 341S,  736E,  40,  987, TS,  34, NEQ,  120,  140,  120,  105, 1005,  150,  45,   0,   0,   S,   0,    ,   0,   0,      VINCE,  , 
