SH, 16, 2017040618,   ,chunshu,   0, 121S, 1709E,  20, 1007, DB,     INVEST
SH, 16, 2017040700,   ,chunshu,   0, 128S, 1704E,  25, 1004, TD,     INVEST
SH, 16, 2017040706,   ,chunshu,   0, 135S, 1698E,  25, 1004, TD,     INVEST
SH, 16, 2017040712,   ,chunshu,   0, 142S, 1690E,  25, 1002, TD,     INVEST
SH, 16, 2017040718,   ,chunshu,   0, 148S, 1684E,  30, 1004, TD,     INVEST
SH, 16, 2017040800,   ,chunshu,   0, 154S, 1679E,  35,  997, TS,    SIXTEEN
SH, 16, 2017040806,   ,chunshu,   0, 159S, 1678E,  40,  993, TS,    SIXTEEN
SH, 16, 2017040812,   ,chunshu,   0, 165S, 1677E,  50,  985, TS,    SIXTEEN
SH, 16, 2017040818,   ,chunshu,   0, 171S, 1677E,  55,  988, TS,       COOK
SH, 16, 2017040900,   ,chunshu,   0, 176S, 1676E,  60,  985, TS,       COOK
SH, 16, 2017040906,   ,chunshu,   0, 180S, 1674E,  65,  974, TY,       COOK
SH, 16, 2017040912,   ,chunshu,   0, 186S, 1665E,  70,  970, TY,       COOK
SH, 16, 2017040918,   ,chunshu,   0, 192S, 1661E,  80,  974, TY,       COOK
SH, 16, 2017041000,   ,chunshu,   0, 204S, 1657E,  90,  956, TY,       COOK
SH, 16, 2017041006,   ,chunshu,   0, 216S, 1656E,  85,  959, TY,       COOK
SH, 16, 2017041012,   ,chunshu,   0, 228S, 1655E,  75,  967, TY,       COOK
SH, 16, 2017041018,   ,chunshu,   0, 236S, 1655E,  65,  980, TY,       COOK
SH, 16, 2017041100,   ,chunshu,   0, 247S, 1661E,  55,  985, TS,       COOK
SH, 16, 2017041106,   ,chunshu,   0, 256S, 1670E,  50,  991, TS,       COOK
SH, 16, 2017041112,   ,chunshu,   0, 260S, 1685E,  45,  994, EX,       COOK
SH, 16, 2017041118,   ,chunshu,   0, 269S, 1705E,  45,  989, EX,       COOK
SH, 16, 2017041200,   ,chunshu,   0, 278S, 1720E,  45,  989, EX,       COOK
SH, 16, 2017041206,   ,chunshu,   0, 290S, 1735E,  40,  993, EX,       COOK
