SH, 15, 2008012600,   ,chunshu,   0, 121S, 1781E,  20, 1007, DB
SH, 15, 2008012606,   ,chunshu,   0, 124S, 1791E,  20, 1007, DB
SH, 15, 2008012612,   ,chunshu,   0, 128S, 1799W,  20, 1007, DB
SH, 15, 2008012618,   ,chunshu,   0, 133S, 1792W,  30, 1001, TD,     INVEST
SH, 15, 2008012700,   ,chunshu,   0, 138S, 1789W,  30, 1001, TD,     INVEST
SH, 15, 2008012706,   ,chunshu,   0, 145S, 1790W,  30, 1000, TD,     INVEST
SH, 15, 2008012712,   ,chunshu,   0, 152S, 1793W,  30, 1000, TD,     INVEST
SH, 15, 2008012718,   ,chunshu,   0, 160S, 1798W,  35,  996, TS,     INVEST
SH, 15, 2008012800,   ,chunshu,   0, 168S, 1792E,  40,  993, TS,     NONAME
SH, 15, 2008012806,   ,chunshu,   0, 173S, 1781E,  45,  989, TS,       GENE
SH, 15, 2008012812,   ,chunshu,   0, 176S, 1769E,  45,  989, TS,       GENE
SH, 15, 2008012818,   ,chunshu,   0, 179S, 1762E,  45,  989, TS,       GENE
SH, 15, 2008012900,   ,chunshu,   0, 182S, 1755E,  45,  989, TS,       GENE
SH, 15, 2008012906,   ,chunshu,   0, 185S, 1750E,  45,  989, TS,       GENE
SH, 15, 2008012912,   ,chunshu,   0, 186S, 1745E,  50,  985, TS,       GENE
SH, 15, 2008012918,   ,chunshu,   0, 186S, 1740E,  55,  982, TS,       GENE
SH, 15, 2008013000,   ,chunshu,   0, 186S, 1735E,  60,  978, TS,       GENE
SH, 15, 2008013006,   ,chunshu,   0, 186S, 1730E,  65,  974, TY,       GENE
SH, 15, 2008013012,   ,chunshu,   0, 187S, 1725E,  75,  967, TY,       GENE
SH, 15, 2008013018,   ,chunshu,   0, 189S, 1719E,  85,  959, TY,       GENE
SH, 15, 2008013100,   ,chunshu,   0, 191S, 1714E,  90,  956, TY,       GENE
SH, 15, 2008013106,   ,chunshu,   0, 193S, 1711E,  90,  956, TY,       GENE
SH, 15, 2008013112,   ,chunshu,   0, 195S, 1709E,  95,  952, TY
SH, 15, 2008013118,   ,chunshu,   0, 196S, 1707E, 100,  948, TY,       GENE
SH, 15, 2008020100,   ,chunshu,   0, 198S, 1707E, 100,  948, TY,       GENE
SH, 15, 2008020106,   ,chunshu,   0, 202S, 1707E,  90,  956, TY,       GENE
SH, 15, 2008020112,   ,chunshu,   0, 206S, 1707E,  90,  956, TY,       GENE
SH, 15, 2008020118,   ,chunshu,   0, 210S, 1708E,  80,  956, TY,       GENE
SH, 15, 2008020200,   ,chunshu,   0, 214S, 1710E,  75,  967, TY,       GENE
SH, 15, 2008020206,   ,chunshu,   0, 218S, 1711E,  70,  970, TY,       GENE
SH, 15, 2008020212,   ,chunshu,   0, 222S, 1713E,  65,  974, TY,       GENE
SH, 15, 2008020218,   ,chunshu,   0, 226S, 1714E,  65,  974, TY,       GENE
SH, 15, 2008020300,   ,chunshu,   0, 230S, 1715E,  60,  978, TS,       GENE
SH, 15, 2008020306,   ,chunshu,   0, 236S, 1717E,  55,  982, TS,       GENE
SH, 15, 2008020312,   ,chunshu,   0, 244S, 1720E,  55,  982, TS,       GENE
SH, 15, 2008020318,   ,chunshu,   0, 254S, 1724E,  55,  982, TS,       GENE
SH, 15, 2008020400,   ,chunshu,   0, 264S, 1728E,  55,  982, TS,       GENE
SH, 15, 2008020406,   ,chunshu,   0, 271S, 1733E,  55,  982, TS,       GENE
SH, 15, 2008020412,   ,chunshu,   0, 277S, 1739E,  50,  985, TS,       GENE
SH, 15, 2008020418,   ,chunshu,   0, 283S, 1747E,  45,  989, TS,       GENE
SH, 15, 2008020500,   ,chunshu,   0, 285S, 1756E,  45,  989, TS,       GENE
SH, 15, 2008020506,   ,chunshu,   0, 286S, 1767E,  45,  989, TS,       GENE
SH, 15, 2008020512,   ,chunshu,   0, 286S, 1783E,  45,  989, TS,       GENE
SH, 15, 2008020518,   ,chunshu,   0, 286S, 1799W,  40,  993, TS,       GENE
SH, 15, 2008020600,   ,chunshu,   0, 289S, 1779W,  40,  993, EX,       GENE
SH, 15, 2008020606,   ,chunshu,   0, 298S, 1756W,  40,  993, EX,       GENE
SH, 15, 2008020612,   ,chunshu,   0, 308S, 1731W,  30, 1000, EX
SH, 15, 2008020618,   ,chunshu,   0, 325S, 1706W,  30, 1000, EX
