SH, 17, 2023032712,   ,chunshu,   0, 104S,  960E,  20, 1007, DB,     INVEST
SH, 17, 2023032718,   ,chunshu,   0, 110S,  968E,  20, 1007, DB,     INVEST
SH, 17, 2023032800,   ,chunshu,   0, 115S,  975E,  25,  998, TD,     INVEST
SH, 17, 2023032806,   ,chunshu,   0, 119S,  979E,  25, 1006, TD,     INVEST
SH, 17, 2023032812,   ,chunshu,   0, 123S,  982E,  25,  998, TD,     INVEST
SH, 17, 2023032818,   ,chunshu,   0, 127S,  991E,  30, 1004, TD,     INVEST
SH, 17, 2023032900,   ,chunshu,   0, 130S,  999E,  40,  998, TS,     INVEST
SH, 17, 2023032906,   ,chunshu,   0, 138S, 1016E,  40, 1001, TS,     HERMAN
SH, 17, 2023032912,   ,chunshu,   0, 141S, 1023E,  45,  994, TS,     HERMAN
SH, 17, 2023032918,   ,chunshu,   0, 143S, 1031E,  55,  992, TS,     HERMAN
SH, 17, 2023033000,   ,chunshu,   0, 148S, 1039E,  50,  994, TS,     HERMAN
SH, 17, 2023033006,   ,chunshu,   0, 153S, 1047E,  70,  981, TY,     HERMAN
SH, 17, 2023033012,   ,chunshu,   0, 158S, 1053E,  90,  968, TY,     HERMAN
SH, 17, 2023033018,   ,chunshu,   0, 163S, 1058E, 110,  952, TY,     HERMAN
SH, 17, 2023033100,   ,chunshu,   0, 167S, 1062E, 115,  947, TY,     HERMAN
SH, 17, 2023033106,   ,chunshu,   0, 173S, 1065E, 125,  935, TY,     HERMAN
SH, 17, 2023033112,   ,chunshu,   0, 178S, 1067E, 130,  930, ST,     HERMAN
SH, 17, 2023033118,   ,chunshu,   0, 182S, 1069E, 120,  941, TY,     HERMAN
SH, 17, 2023040100,   ,chunshu,   0, 188S, 1069E, 115,  945, TY,     HERMAN
SH, 17, 2023040106,   ,chunshu,   0, 190S, 1071E,  95,  961, TY,     HERMAN
SH, 17, 2023040112,   ,chunshu,   0, 194S, 1072E,  80,  972, TY,     HERMAN
SH, 17, 2023040118,   ,chunshu,   0, 196S, 1067E,  60,  986, TS,     HERMAN
SH, 17, 2023040200,   ,chunshu,   0, 197S, 1063E,  40,  998, TS,     HERMAN
SH, 17, 2023040206,   ,chunshu,   0, 198S, 1057E,  35,  999, TS,     HERMAN
SH, 17, 2023040212,   ,chunshu,   0, 198S, 1053E,  30, 1002, TD,     HERMAN
SH, 17, 2023040218,   ,chunshu,   0, 199S, 1048E,  25, 1003, TD,     HERMAN
SH, 17, 2023040300,   ,chunshu,   0, 200S, 1044E,  20, 1004, DB,     HERMAN
SH, 17, 2023040306,   ,chunshu,   0, 198S, 1040E,  25, 1002, TD,     HERMAN
SH, 17, 2023040312,   ,chunshu,   0, 195S, 1038E,  20, 1004, DB,     HERMAN
