SH, 18, 2024030912,   ,chunshu,   0, 132S,  957E,  25, 1004, TD,     INVEST
SH, 18, 2024030918,   ,chunshu,   0, 127S,  960E,  30, 1003, TD,     INVEST
SH, 18, 2024031000,   ,chunshu,   0, 125S,  965E,  30, 1003, TD,     INVEST
SH, 18, 2024031006,   ,chunshu,   0, 123S,  973E,  30, 1002, TD,     INVEST
SH, 18, 2024031012,   ,chunshu,   0, 122S,  981E,  30, 1002, TD,     INVEST
SH, 18, 2024031018,   ,chunshu,   0, 120S,  992E,  30, 1002, TD,     INVEST
SH, 18, 2024031100,   ,chunshu,   0, 120S, 1001E,  35, 1000, TS,     INVEST
SH, 18, 2024031106,   ,chunshu,   0, 121S, 1016E,  35, 1000, TS,     INVEST
SH, 18, 2024031112,   ,chunshu,   0, 123S, 1029E,  35, 1000, TS,   EIGHTEEN
SH, 18, 2024031118,   ,chunshu,   0, 128S, 1043E,  35,  999, TS,   EIGHTEEN
SH, 18, 2024031200,   ,chunshu,   0, 133S, 1056E,  40,  997, TS,   EIGHTEEN
SH, 18, 2024031206,   ,chunshu,   0, 135S, 1067E,  40,  997, TS,   EIGHTEEN
SH, 18, 2024031212,   ,chunshu,   0, 138S, 1077E,  35,  999, TS,   EIGHTEEN
SH, 18, 2024031218,   ,chunshu,   0, 143S, 1094E,  35, 1000, TS,   EIGHTEEN
SH, 18, 2024031300,   ,chunshu,   0, 151S, 1104E,  35, 1000, TS,   EIGHTEEN
SH, 18, 2024031306,   ,chunshu,   0, 157S, 1114E,  35,  999, TS,   EIGHTEEN
SH, 18, 2024031312,   ,chunshu,   0, 158S, 1123E,  35,  998, TS,   EIGHTEEN
SH, 18, 2024031318,   ,chunshu,   0, 158S, 1130E,  35,  997, TS,   EIGHTEEN
SH, 18, 2024031400,   ,chunshu,   0, 157S, 1138E,  35,  997, TS,   EIGHTEEN
SH, 18, 2024031406,   ,chunshu,   0, 163S, 1150E,  35,  997, TS,   EIGHTEEN
SH, 18, 2024031412,   ,chunshu,   0, 167S, 1154E,  35,  997, TS,   EIGHTEEN
SH, 18, 2024031418,   ,chunshu,   0, 173S, 1154E,  35,  997, TS,   EIGHTEEN
SH, 18, 2024031500,   ,chunshu,   0, 176S, 1153E,  30, 1000, TD,   EIGHTEEN
SH, 18, 2024031506,   ,chunshu,   0, 178S, 1152E,  30, 1000, TD,   EIGHTEEN
SH, 18, 2024031512,   ,chunshu,   0, 179S, 1150E,  35,  997, TS,   EIGHTEEN
SH, 18, 2024031518,   ,chunshu,   0, 178S, 1148E,  35,  997, TS,   EIGHTEEN
SH, 18, 2024031600,   ,chunshu,   0, 175S, 1143E,  30, 1000, TD,   EIGHTEEN
SH, 18, 2024031606,   ,chunshu,   0, 174S, 1141E,  30, 1000, TD,   EIGHTEEN
SH, 18, 2024031612,   ,chunshu,   0, 174S, 1139E,  30,  999, TD,   EIGHTEEN
SH, 18, 2024031618,   ,chunshu,   0, 173S, 1138E,  30,  999, TD,   EIGHTEEN
SH, 18, 2024031700,   ,chunshu,   0, 173S, 1135E,  35,  997, TS,   EIGHTEEN
SH, 18, 2024031706,   ,chunshu,   0, 174S, 1132E,  35,  995, TS,   EIGHTEEN
SH, 18, 2024031712,   ,chunshu,   0, 172S, 1129E,  35,  997, TS,   EIGHTEEN
SH, 18, 2024031718,   ,chunshu,   0, 171S, 1128E,  30, 1000, TD,   EIGHTEEN
SH, 18, 2024031800,   ,chunshu,   0, 171S, 1126E,  25, 1002, TD,   EIGHTEEN
SH, 18, 2024031806,   ,chunshu,   0, 172S, 1124E,  30,  999, TD,   EIGHTEEN
SH, 18, 2024031812,   ,chunshu,   0, 174S, 1123E,  30,  999, TD,   EIGHTEEN
SH, 18, 2024031818,   ,chunshu,   0, 175S, 1122E,  30,  999, TD,   EIGHTEEN
SH, 18, 2024031900,   ,chunshu,   0, 176S, 1120E,  30,  998, TD,   EIGHTEEN
SH, 18, 2024031906,   ,chunshu,   0, 177S, 1118E,  35,  996, TS,   EIGHTEEN
SH, 18, 2024031912,   ,chunshu,   0, 178S, 1116E,  30, 1000, TD,   EIGHTEEN
SH, 18, 2024031918,   ,chunshu,   0, 179S, 1108E,  35,  998, TS,   EIGHTEEN
SH, 18, 2024032000,   ,chunshu,   0, 179S, 1102E,  35,  998, TS,   EIGHTEEN
SH, 18, 2024032006,   ,chunshu,   0, 179S, 1096E,  45,  995, TS,   EIGHTEEN
SH, 18, 2024032012,   ,chunshu,   0, 179S, 1088E,  55,  990, TS,    NEVILLE
SH, 18, 2024032018,   ,chunshu,   0, 179S, 1078E,  60,  989, TS,    NEVILLE
SH, 18, 2024032100,   ,chunshu,   0, 179S, 1069E,  70,  983, TY,    NEVILLE
SH, 18, 2024032106,   ,chunshu,   0, 179S, 1059E,  75,  979, TY,    NEVILLE
SH, 18, 2024032112,   ,chunshu,   0, 178S, 1051E, 105,  956, TY,    NEVILLE
SH, 18, 2024032115,   ,chunshu,   0, 178S, 1043E, 115,  947, TY,    NEVILLE
SH, 18, 2024032118,   ,chunshu,   0, 177S, 1037E, 110,  954, TY,    NEVILLE
SH, 18, 2024032200,   ,chunshu,   0, 178S, 1027E, 115,  952, TY,    NEVILLE
SH, 18, 2024032206,   ,chunshu,   0, 181S, 1012E, 100,  960, TY,    NEVILLE
SH, 18, 2024032212,   ,chunshu,   0, 184S,  997E,  90,  968, TY,    NEVILLE
SH, 18, 2024032218,   ,chunshu,   0, 186S,  979E,  90,  969, TY,    NEVILLE
SH, 18, 2024032300,   ,chunshu,   0, 192S,  965E,  90,  969, TY,    NEVILLE
SH, 18, 2024032306,   ,chunshu,   0, 198S,  948E,  80,  980, TY,    NEVILLE
SH, 18, 2024032312,   ,chunshu,   0, 205S,  938E,  70,  985, TY,    NEVILLE
SH, 18, 2024032318,   ,chunshu,   0, 213S,  926E,  60,  992, TS,    NEVILLE
SH, 18, 2024032400,   ,chunshu,   0, 222S,  912E,  55,  996, TS,    NEVILLE
SH, 18, 2024032406,   ,chunshu,   0, 227S,  902E,  45, 1003, TS,    NEVILLE
SH, 18, 2024032412,   ,chunshu,   0, 230S,  890E,  40, 1001, TS,    NEVILLE
SH, 18, 2024032418,   ,chunshu,   0, 234S,  881E,  35, 1006, TS,    NEVILLE
SH, 18, 2024032500,   ,chunshu,   0, 238S,  868E,  25, 1010, TD,    NEVILLE
SH, 18, 2024032506,   ,chunshu,   0, 247S,  863E,  25, 1010, TD,    NEVILLE
SH, 18, 2024032512,   ,chunshu,   0, 254S,  860E,  20, 1012, DB,    NEVILLE
