SH, 12, 2022021106,   ,chunshu,   0, 121S,  631E,  15, 1005, DB,     INVEST
SH, 12, 2022021112,   ,chunshu,   0, 124S,  627E,  20, 1005, DB,     INVEST
SH, 12, 2022021118,   ,chunshu,   0, 127S,  626E,  25, 1004, TD,     INVEST
SH, 12, 2022021200,   ,chunshu,   0, 130S,  628E,  30, 1002, TD,     INVEST
SH, 12, 2022021206,   ,chunshu,   0, 135S,  631E,  30, 1000, TD,     INVEST
SH, 12, 2022021212,   ,chunshu,   0, 139S,  628E,  30, 1000, TD,     INVEST
SH, 12, 2022021218,   ,chunshu,   0, 141S,  620E,  30, 1002, TD,     INVEST
SH, 12, 2022021300,   ,chunshu,   0, 145S,  613E,  30, 1002, TD,     INVEST
SH, 12, 2022021306,   ,chunshu,   0, 149S,  608E,  35,  998, TS,     TWELVE
SH, 12, 2022021312,   ,chunshu,   0, 152S,  600E,  40,  997, TS,     TWELVE
SH, 12, 2022021318,   ,chunshu,   0, 157S,  583E,  45,  996, TS,     DUMAKO
SH, 12, 2022021400,   ,chunshu,   0, 161S,  569E,  50,  995, TS,     DUMAKO
SH, 12, 2022021406,   ,chunshu,   0, 164S,  555E,  45,  997, TS,     DUMAKO
SH, 12, 2022021412,   ,chunshu,   0, 166S,  544E,  45,  998, TS,     DUMAKO
SH, 12, 2022021418,   ,chunshu,   0, 168S,  529E,  45,  998, TS,     DUMAKO
SH, 12, 2022021500,   ,chunshu,   0, 169S,  518E,  45,  998, TS,     DUMAKO
SH, 12, 2022021506,   ,chunshu,   0, 169S,  506E,  45,  997, TS,     DUMAKO
SH, 12, 2022021512,   ,chunshu,   0, 170S,  496E,  45,  999, TS,     DUMAKO
SH, 12, 2022021518,   ,chunshu,   0, 171S,  484E,  30, 1005, TD,     DUMAKO
SH, 12, 2022021600,   ,chunshu,   0, 171S,  475E,  20, 1007, DB,     DUMAKO
