SH, 19, 2016041100,   ,chunshu,   0, 124S,  735E,  20, 1007, DB,     INVEST
SH, 19, 2016041106,   ,chunshu,   0, 127S,  728E,  25, 1004, TD,     INVEST
SH, 19, 2016041112,   ,chunshu,   0, 129S,  722E,  35,  996, TS,     INVEST
SH, 19, 2016041118,   ,chunshu,   0, 131S,  713E,  40,  993, TS,   NINETEEN
SH, 19, 2016041200,   ,chunshu,   0, 132S,  704E,  45,  989, TS,    FANTALA
SH, 19, 2016041206,   ,chunshu,   0, 131S,  696E,  60,  978, TS,    FANTALA
SH, 19, 2016041212,   ,chunshu,   0, 130S,  691E,  60,  978, TS,    FANTALA
SH, 19, 2016041218,   ,chunshu,   0, 129S,  685E,  65,  974, TY,    FANTALA
SH, 19, 2016041300,   ,chunshu,   0, 129S,  676E,  70,  970, TY,    FANTALA
SH, 19, 2016041306,   ,chunshu,   0, 128S,  667E,  80,  963, TY,    FANTALA
SH, 19, 2016041312,   ,chunshu,   0, 127S,  659E,  90,  956, TY,    FANTALA
SH, 19, 2016041318,   ,chunshu,   0, 126S,  650E,  90,  956, TY,    FANTALA
SH, 19, 2016041400,   ,chunshu,   0, 126S,  642E,  95,  952, TY,    FANTALA
SH, 19, 2016041406,   ,chunshu,   0, 125S,  634E, 105,  944, TY,    FANTALA
SH, 19, 2016041412,   ,chunshu,   0, 124S,  625E, 100,  948, TY,    FANTALA
SH, 19, 2016041418,   ,chunshu,   0, 122S,  616E, 100,  948, TY,    FANTALA
SH, 19, 2016041421,   ,chunshu,   0, 122S,  609E, 100,  948, TY,    FANTALA
SH, 19, 2016041500,   ,chunshu,   0, 123S,  606E,  95,  952, TY,    FANTALA
SH, 19, 2016041506,   ,chunshu,   0, 123S,  597E, 110,  941, TY,    FANTALA
SH, 19, 2016041512,   ,chunshu,   0, 124S,  588E, 125,  929, TY,    FANTALA
SH, 19, 2016041518,   ,chunshu,   0, 124S,  579E, 130,  926, ST,    FANTALA
SH, 19, 2016041600,   ,chunshu,   0, 124S,  571E, 125,  929, TY,    FANTALA
SH, 19, 2016041606,   ,chunshu,   0, 123S,  563E, 125,  929, TY,    FANTALA
SH, 19, 2016041612,   ,chunshu,   0, 120S,  553E, 130,  926, ST,    FANTALA
SH, 19, 2016041618,   ,chunshu,   0, 115S,  544E, 135,  922, ST,    FANTALA
SH, 19, 2016041700,   ,chunshu,   0, 111S,  535E, 135,  922, ST,    FANTALA
SH, 19, 2016041706,   ,chunshu,   0, 106S,  526E, 135,  922, ST,    FANTALA
SH, 19, 2016041712,   ,chunshu,   0, 103S,  517E, 145,  914, ST,    FANTALA
SH, 19, 2016041718,   ,chunshu,   0,  98S,  507E, 150,  911, ST,    FANTALA
SH, 19, 2016041800,   ,chunshu,   0,  95S,  501E, 155,  907, ST,    FANTALA
SH, 19, 2016041806,   ,chunshu,   0,  93S,  497E, 155,  907, ST,    FANTALA
SH, 19, 2016041812,   ,chunshu,   0,  93S,  494E, 145,  914, ST,    FANTALA
SH, 19, 2016041818,   ,chunshu,   0,  91S,  493E, 135,  922, ST,    FANTALA
SH, 19, 2016041900,   ,chunshu,   0,  91S,  497E, 120,  933, TY,    FANTALA
SH, 19, 2016041906,   ,chunshu,   0,  92S,  501E, 105,  944, TY,    FANTALA
SH, 19, 2016041912,   ,chunshu,   0,  94S,  507E,  95,  952, TY,    FANTALA
SH, 19, 2016041918,   ,chunshu,   0,  96S,  512E,  85,  959, TY,    FANTALA
SH, 19, 2016042000,   ,chunshu,   0, 100S,  519E,  95,  952, TY,    FANTALA
SH, 19, 2016042006,   ,chunshu,   0, 104S,  527E, 105,  944, TY,    FANTALA
SH, 19, 2016042012,   ,chunshu,   0, 109S,  535E, 105,  944, TY,    FANTALA
SH, 19, 2016042018,   ,chunshu,   0, 114S,  543E, 105,  944, TY,    FANTALA
SH, 19, 2016042100,   ,chunshu,   0, 120S,  550E, 100,  948, TY,    FANTALA
SH, 19, 2016042106,   ,chunshu,   0, 123S,  556E,  85,  959, TY,    FANTALA
SH, 19, 2016042112,   ,chunshu,   0, 127S,  563E,  80,  963, TY,    FANTALA
SH, 19, 2016042118,   ,chunshu,   0, 129S,  566E,  80,  963, TY,    FANTALA
SH, 19, 2016042200,   ,chunshu,   0, 131S,  570E,  90,  956, TY,    FANTALA
SH, 19, 2016042206,   ,chunshu,   0, 131S,  572E,  90,  956, TY,    FANTALA
SH, 19, 2016042212,   ,chunshu,   0, 130S,  573E,  85,  959, TY,    FANTALA
SH, 19, 2016042218,   ,chunshu,   0, 128S,  573E,  80,  963, TY,    FANTALA
SH, 19, 2016042300,   ,chunshu,   0, 125S,  567E,  65,  974, TY,    FANTALA
SH, 19, 2016042306,   ,chunshu,   0, 122S,  560E,  50,  985, TS,    FANTALA
SH, 19, 2016042312,   ,chunshu,   0, 118S,  553E,  45,  989, TS,    FANTALA
SH, 19, 2016042318,   ,chunshu,   0, 114S,  545E,  35,  996, TS,    FANTALA
SH, 19, 2016042400,   ,chunshu,   0, 109S,  537E,  30, 1000, TD,    FANTALA
SH, 19, 2016042406,   ,chunshu,   0, 104S,  528E,  25, 1004, TD,    FANTALA
SH, 19, 2016042412,   ,chunshu,   0, 100S,  520E,  25, 1004, TD,    FANTALA
SH, 19, 2016042418,   ,chunshu,   0,  92S,  510E,  25, 1006, TD,    FANTALA
SH, 19, 2016042500,   ,chunshu,   0,  83S,  501E,  25, 1004, TD,    FANTALA
SH, 19, 2016042506,   ,chunshu,   0,  77S,  491E,  25, 1004, TD,    FANTALA
SH, 19, 2016042512,   ,chunshu,   0,  73S,  482E,  25, 1007, TD,    FANTALA
