SH, 15, 2014021718,   ,chunshu,   0, 172S,  403E,  15, 1010, DB,     INVEST
SH, 15, 2014021800,   ,chunshu,   0, 175S,  406E,  20, 1007, DB,     INVEST
SH, 15, 2014021806,   ,chunshu,   0, 178S,  404E,  25, 1004, TD,     INVEST
SH, 15, 2014021812,   ,chunshu,   0, 183S,  402E,  30, 1000, TD,    FIFTEEN
SH, 15, 2014021818,   ,chunshu,   0, 188S,  399E,  35,  996, TS,    FIFTEEN
SH, 15, 2014021900,   ,chunshu,   0, 195S,  398E,  45,  989, TS,    FIFTEEN
SH, 15, 2014021906,   ,chunshu,   0, 202S,  398E,  50,  985, TS,      GUITO
SH, 15, 2014021912,   ,chunshu,   0, 210S,  396E,  55,  982, TS,      GUITO
SH, 15, 2014021918,   ,chunshu,   0, 222S,  393E,  60,  978, TS,      GUITO
SH, 15, 2014022000,   ,chunshu,   0, 234S,  392E,  65,  974, TY,      GUITO
SH, 15, 2014022006,   ,chunshu,   0, 245S,  388E,  65,  974, TY,      GUITO
SH, 15, 2014022012,   ,chunshu,   0, 258S,  383E,  60,  978, TS,      GUITO
SH, 15, 2014022018,   ,chunshu,   0, 272S,  381E,  60,  978, TS,      GUITO
SH, 15, 2014022100,   ,chunshu,   0, 287S,  383E,  55,  982, TS,      GUITO
SH, 15, 2014022106,   ,chunshu,   0, 298S,  389E,  55,  982, TS,      GUITO
SH, 15, 2014022112,   ,chunshu,   0, 308S,  392E,  50,  985, TS,      GUITO
SH, 15, 2014022118,   ,chunshu,   0, 316S,  397E,  45,  989, TS,      GUITO
SH, 15, 2014022200,   ,chunshu,   0, 323S,  405E,  40,  993, TS,      GUITO
SH, 15, 2014022206,   ,chunshu,   0, 328S,  413E,  35,  996, TS,      GUITO
SH, 15, 2014022212,   ,chunshu,   0, 334S,  420E,  30, 1000, TD
SH, 15, 2014022218,   ,chunshu,   0, 341S,  430E,  25, 1004, EX,      GUITO
