SH, 11, 2021011518,   ,chunshu,   0, 144S, 1464E,  20, 1007, DB,     INVEST
SH, 11, 2021011600,   ,chunshu,   0, 145S, 1463E,  20, 1003, DB,     INVEST
SH, 11, 2021011606,   ,chunshu,   0, 146S, 1463E,  25, 1001, TD,     INVEST
SH, 11, 2021011612,   ,chunshu,   0, 147S, 1463E,  30,  999, TD,     INVEST
SH, 11, 2021011618,   ,chunshu,   0, 149S, 1464E,  40,  996, TS,     INVEST
SH, 11, 2021011700,   ,chunshu,   0, 151S, 1465E,  45,  996, TS,     ELEVEN
SH, 11, 2021011706,   ,chunshu,   0, 154S, 1465E,  45,  996, TS,       KIMI
SH, 11, 2021011712,   ,chunshu,   0, 157S, 1465E,  55,  991, TS,       KIMI
SH, 11, 2021011718,   ,chunshu,   0, 163S, 1466E,  55,  990, TS,       KIMI
SH, 11, 2021011800,   ,chunshu,   0, 170S, 1468E,  55,  993, TS,       KIMI
SH, 11, 2021011806,   ,chunshu,   0, 178S, 1470E,  55,  991, TS,       KIMI
SH, 11, 2021011809,   ,chunshu,   0, 181S, 1474E,  50,  994, TS,       KIMI
SH, 11, 2021011812,   ,chunshu,   0, 179S, 1476E,  35, 1001, TS,       KIMI
SH, 11, 2021011818,   ,chunshu,   0, 180S, 1475E,  35, 1006, TS,       KIMI
SH, 11, 2021011900,   ,chunshu,   0, 182S, 1474E,  30, 1007, TD,       KIMI
SH, 11, 2021011906,   ,chunshu,   0, 177S, 1469E,  25, 1004, TD,       KIMI
SH, 11, 2021011912,   ,chunshu,   0, 174S, 1466E,  20, 1007, DB,       KIMI
