SH, 15, 2016031506,   ,chunshu,   0, 113S,  868E,  25, 1004, TD,     INVEST
SH, 15, 2016031512,   ,chunshu,   0, 113S,  863E,  30, 1000, TD,     INVEST
SH, 15, 2016031518,   ,chunshu,   0, 112S,  858E,  40,  993, TS,     INVEST
SH, 15, 2016031600,   ,chunshu,   0, 110S,  853E,  55,  982, TS,    FIFTEEN
SH, 15, 2016031606,   ,chunshu,   0, 108S,  850E,  65,  974, TY,   EMERAUDE
SH, 15, 2016031612,   ,chunshu,   0, 106S,  847E,  75,  967, TY,   EMERAUDE
SH, 15, 2016031618,   ,chunshu,   0, 105S,  845E,  90,  956, TY,   EMERAUDE
SH, 15, 2016031700,   ,chunshu,   0, 104S,  843E, 105,  944, TY,   EMERAUDE
SH, 15, 2016031706,   ,chunshu,   0, 105S,  841E, 125,  929, TY,   EMERAUDE
SH, 15, 2016031712,   ,chunshu,   0, 107S,  840E, 115,  937, TY,   EMERAUDE
SH, 15, 2016031718,   ,chunshu,   0, 105S,  839E, 105,  944, TY,   EMERAUDE
SH, 15, 2016031721,   ,chunshu,   0, 102S,  840E,  95,  952, TY,   EMERAUDE
SH, 15, 2016031800,   ,chunshu,   0, 101S,  842E,  90,  956, TY,   EMERAUDE
SH, 15, 2016031806,   ,chunshu,   0, 101S,  849E,  80,  963, TY,   EMERAUDE
SH, 15, 2016031812,   ,chunshu,   0, 103S,  854E,  65,  974, TY,   EMERAUDE
SH, 15, 2016031818,   ,chunshu,   0, 103S,  859E,  60,  978, TS,   EMERAUDE
SH, 15, 2016031900,   ,chunshu,   0, 104S,  865E,  65,  974, TY,   EMERAUDE
SH, 15, 2016031906,   ,chunshu,   0, 105S,  869E,  70,  970, TY,   EMERAUDE
SH, 15, 2016031912,   ,chunshu,   0, 107S,  872E,  75,  967, TY,   EMERAUDE
SH, 15, 2016031918,   ,chunshu,   0, 107S,  874E,  75,  967, TY,   EMERAUDE
SH, 15, 2016032000,   ,chunshu,   0, 107S,  875E,  65,  974, TY,   EMERAUDE
SH, 15, 2016032006,   ,chunshu,   0, 106S,  874E,  55,  982, TS,   EMERAUDE
SH, 15, 2016032012,   ,chunshu,   0, 108S,  873E,  50,  985, TS,   EMERAUDE
SH, 15, 2016032018,   ,chunshu,   0, 111S,  873E,  45,  989, TS,   EMERAUDE
SH, 15, 2016032100,   ,chunshu,   0, 114S,  872E,  40,  993, TS,   EMERAUDE
SH, 15, 2016032106,   ,chunshu,   0, 116S,  869E,  35,  996, TS,   EMERAUDE
SH, 15, 2016032112,   ,chunshu,   0, 117S,  866E,  25, 1004, TD,   EMERAUDE
