SH, 24, 2021030300,   ,chunshu,   0, 131S,  631E,  15, 1010, DB,     INVEST
SH, 24, 2021030306,   ,chunshu,   0, 148S,  651E,  15, 1007, DB,     INVEST
SH, 24, 2021030312,   ,chunshu,   0, 151S,  656E,  20, 1010, DB,     INVEST
SH, 24, 2021030318,   ,chunshu,   0, 154S,  675E,  25, 1002, TD,     INVEST
SH, 24, 2021030400,   ,chunshu,   0, 156S,  691E,  35, 1001, TS,     INVEST
SH, 24, 2021030406,   ,chunshu,   0, 158S,  710E,  35, 1002, TS,     INVEST
SH, 24, 2021030412,   ,chunshu,   0, 164S,  725E,  35, 1001, TS,     HABANA
SH, 24, 2021030418,   ,chunshu,   0, 166S,  735E,  45,  997, TS,     HABANA
SH, 24, 2021030500,   ,chunshu,   0, 166S,  745E,  50,  994, TS,     HABANA
SH, 24, 2021030506,   ,chunshu,   0, 164S,  755E,  90,  972, TY,     HABANA
SH, 24, 2021030512,   ,chunshu,   0, 163S,  764E, 115,  948, TY,     HABANA
SH, 24, 2021030518,   ,chunshu,   0, 161S,  772E, 120,  945, TY,     HABANA
SH, 24, 2021030600,   ,chunshu,   0, 161S,  776E, 120,  941, TY,     HABANA
SH, 24, 2021030606,   ,chunshu,   0, 161S,  780E, 125,  935, TY,     HABANA
SH, 24, 2021030612,   ,chunshu,   0, 163S,  783E, 125,  936, TY,     HABANA
SH, 24, 2021030618,   ,chunshu,   0, 165S,  787E, 120,  942, TY,     HABANA
SH, 24, 2021030700,   ,chunshu,   0, 167S,  791E, 115,  945, TY,     HABANA
SH, 24, 2021030706,   ,chunshu,   0, 169S,  797E, 105,  954, TY,     HABANA
SH, 24, 2021030712,   ,chunshu,   0, 171S,  801E,  95,  964, TY,     HABANA
SH, 24, 2021030718,   ,chunshu,   0, 175S,  806E,  90,  968, TY,     HABANA
SH, 24, 2021030800,   ,chunshu,   0, 179S,  809E,  80,  976, TY,     HABANA
SH, 24, 2021030806,   ,chunshu,   0, 183S,  810E,  80,  975, TY,     HABANA
SH, 24, 2021030812,   ,chunshu,   0, 184S,  808E,  70,  982, TY,     HABANA
SH, 24, 2021030818,   ,chunshu,   0, 185S,  806E,  70,  984, TY,     HABANA
SH, 24, 2021030900,   ,chunshu,   0, 185S,  801E,  70,  983, TY,     HABANA
SH, 24, 2021030906,   ,chunshu,   0, 184S,  796E,  75,  981, TY,     HABANA
SH, 24, 2021030912,   ,chunshu,   0, 183S,  789E,  75,  981, TY,     HABANA
SH, 24, 2021030918,   ,chunshu,   0, 179S,  782E,  85,  975, TY,     HABANA
SH, 24, 2021031000,   ,chunshu,   0, 177S,  774E, 100,  961, TY,     HABANA
SH, 24, 2021031006,   ,chunshu,   0, 176S,  768E, 115,  948, TY,     HABANA
SH, 24, 2021031012,   ,chunshu,   0, 174S,  760E, 135,  928, ST,     HABANA
SH, 24, 2021031018,   ,chunshu,   0, 174S,  755E, 125,  938, TY,     HABANA
SH, 24, 2021031100,   ,chunshu,   0, 174S,  749E, 125,  937, TY,     HABANA
SH, 24, 2021031106,   ,chunshu,   0, 175S,  744E, 120,  942, TY,     HABANA
SH, 24, 2021031112,   ,chunshu,   0, 179S,  737E, 125,  937, TY,     HABANA
SH, 24, 2021031118,   ,chunshu,   0, 181S,  731E, 125,  937, TY,     HABANA
SH, 24, 2021031200,   ,chunshu,   0, 184S,  723E, 135,  928, ST,     HABANA
SH, 24, 2021031206,   ,chunshu,   0, 189S,  717E, 125,  938, TY,     HABANA
SH, 24, 2021031212,   ,chunshu,   0, 193S,  712E, 115,  945, TY,     HABANA
SH, 24, 2021031218,   ,chunshu,   0, 199S,  709E, 110,  952, TY,     HABANA
SH, 24, 2021031300,   ,chunshu,   0, 202S,  706E, 100,  959, TY,     HABANA
SH, 24, 2021031306,   ,chunshu,   0, 207S,  702E,  90,  966, TY,     HABANA
SH, 24, 2021031312,   ,chunshu,   0, 212S,  699E,  80,  973, TY,     HABANA
SH, 24, 2021031318,   ,chunshu,   0, 214S,  700E,  75,  978, TY,     HABANA
SH, 24, 2021031400,   ,chunshu,   0, 219S,  703E,  75,  977, TY,     HABANA
SH, 24, 2021031406,   ,chunshu,   0, 220S,  705E,  65,  983, TY,     HABANA
SH, 24, 2021031412,   ,chunshu,   0, 221S,  707E,  60,  986, TS,     HABANA
SH, 24, 2021031415,   ,chunshu,   0, 222S,  708E,  60,  978, TS,     HABANA
SH, 24, 2021031418,   ,chunshu,   0, 222S,  711E,  55,  989, TS,     HABANA
SH, 24, 2021031500,   ,chunshu,   0, 223S,  715E,  45,  993, TS,     HABANA
SH, 24, 2021031506,   ,chunshu,   0, 225S,  714E,  50,  990, TS,     HABANA
SH, 24, 2021031512,   ,chunshu,   0, 222S,  714E,  40,  995, TS,     HABANA
SH, 24, 2021031518,   ,chunshu,   0, 221S,  715E,  30, 1004, TD,     HABANA
SH, 24, 2021031600,   ,chunshu,   0, 225S,  709E,  30, 1002, TD,     HABANA
SH, 24, 2021031606,   ,chunshu,   0, 226S,  705E,  25, 1003, SD,     HABANA
SH, 24, 2021031612,   ,chunshu,   0, 229S,  702E,  25, 1003, SD,     HABANA
SH, 24, 2021031618,   ,chunshu,   0, 230S,  701E,  25, 1002, SD,     HABANA
SH, 24, 2021031700,   ,chunshu,   0, 235S,  701E,  25, 1004, SD,     HABANA
