SH, 20, 2021020706,   ,chunshu,   0, 139S, 1780E,  15, 1010, DB,     INVEST
SH, 20, 2021020712,   ,chunshu,   0, 144S, 1785E,  15, 1008, DB,     INVEST
SH, 20, 2021020718,   ,chunshu,   0, 146S, 1787E,  15, 1010, DB,     INVEST
SH, 20, 2021020800,   ,chunshu,   0, 148S, 1789E,  20, 1007, DB,     INVEST
SH, 20, 2021020806,   ,chunshu,   0, 159S, 1795E,  25, 1005, TD,     INVEST
SH, 20, 2021020812,   ,chunshu,   0, 173S, 1799E,  25, 1003, TD,     INVEST
SH, 20, 2021020818,   ,chunshu,   0, 183S, 1798E,  25, 1001, TD,     INVEST
SH, 20, 2021020900,   ,chunshu,   0, 194S, 1797W,  30,  998, TD,     INVEST
SH, 20, 2021020906,   ,chunshu,   0, 201S, 1794W,  30,  997, TD,     INVEST
SH, 20, 2021020912,   ,chunshu,   0, 214S, 1787W,  35,  995, TS,     INVEST
SH, 20, 2021020918,   ,chunshu,   0, 235S, 1779W,  40,  991, TS,     INVEST
SH, 20, 2021021000,   ,chunshu,   0, 251S, 1777W,  45,  991, TS,     TWENTY
SH, 20, 2021021006,   ,chunshu,   0, 265S, 1774W,  45,  990, TS,     TWENTY
SH, 20, 2021021012,   ,chunshu,   0, 284S, 1767W,  45,  989, TS,     TWENTY
SH, 20, 2021021018,   ,chunshu,   0, 302S, 1762W,  40,  991, TC,     TWENTY
SH, 20, 2021021100,   ,chunshu,   0, 325S, 1749W,  35,  996, EX,     TWENTY
SH, 20, 2021021106,   ,chunshu,   0, 342S, 1739W,  35,  993, EX,     TWENTY
SH, 20, 2021021112,   ,chunshu,   0, 356S, 1729W,  35,  995, EX,     TWENTY
SH, 20, 2021021118,   ,chunshu,   0, 371S, 1720W,  30,  995, EX,     TWENTY
SH, 20, 2021021200,   ,chunshu,   0, 385S, 1704W,  30,  993, EX,     TWENTY
