SH, 24, 2013050718,   ,chunshu,   0,  59S,  842E,  20, 1007, DB
SH, 24, 2013050800,   ,chunshu,   0,  58S,  845E,  25, 1004, TD,     INVEST
SH, 24, 2013050806,   ,chunshu,   0,  58S,  848E,  25, 1004, TD,     INVEST
SH, 24, 2013050812,   ,chunshu,   0,  59S,  851E,  30, 1000, TD, TWENTYFOUR
SH, 24, 2013050818,   ,chunshu,   0,  62S,  852E,  35,  996, TS, TWENTYFOUR
SH, 24, 2013050900,   ,chunshu,   0,  66S,  853E,  40,  993, TS, TWENTYFOUR
SH, 24, 2013050906,   ,chunshu,   0,  70S,  856E,  40,  993, TS, TWENTYFOUR
SH, 24, 2013050912,   ,chunshu,   0,  75S,  859E,  40,  993, TS, TWENTYFOUR
SH, 24, 2013050918,   ,chunshu,   0,  80S,  858E,  45,  989, TS, TWENTYFOUR
SH, 24, 2013051000,   ,chunshu,   0,  83S,  861E,  45,  989, TS, TWENTYFOUR
SH, 24, 2013051006,   ,chunshu,   0,  82S,  862E,  45,  989, TS, TWENTYFOUR
SH, 24, 2013051012,   ,chunshu,   0,  87S,  864E,  35,  996, TS,     JAMALA
SH, 24, 2013051018,   ,chunshu,   0,  94S,  866E,  35,  996, TS,     JAMALA
SH, 24, 2013051100,   ,chunshu,   0, 100S,  870E,  35,  996, TS,     JAMALA
SH, 24, 2013051106,   ,chunshu,   0, 105S,  873E,  35,  996, TS,     JAMALA
SH, 24, 2013051112,   ,chunshu,   0, 105S,  877E,  30, 1000, TD,     JAMALA
SH, 24, 2013051118,   ,chunshu,   0, 105S,  882E,  25, 1004, TD,     JAMALA
SH, 24, 2013051200,   ,chunshu,   0, 106S,  887E,  25, 1004, TD
SH, 24, 2013051206,   ,chunshu,   0, 106S,  882E,  25, 1004, TD,     JAMALA
SH, 24, 2013051212,   ,chunshu,   0, 107S,  880E,  25, 1004, TD,     JAMALA
SH, 24, 2013051218,   ,chunshu,   0, 107S,  874E,  25, 1004, TD,     JAMALA
SH, 24, 2013051300,   ,chunshu,   0, 103S,  868E,  25, 1004, TD,     JAMALA
SH, 24, 2013051306,   ,chunshu,   0,  99S,  858E,  25, 1004, TD,     JAMALA
SH, 24, 2013051312,   ,chunshu,   0,  94S,  848E,  25, 1004, TD,     JAMALA
SH, 24, 2013051318,   ,chunshu,   0,  91S,  841E,  25, 1004, TD,     JAMALA
SH, 24, 2013051400,   ,chunshu,   0,  88S,  835E,  25, 1004, TD
SH, 24, 2013051406,   ,chunshu,   0,  87S,  828E,  25, 1004, TD,     JAMALA
SH, 24, 2013051412,   ,chunshu,   0,  84S,  821E,  25, 1004, TD,     JAMALA
SH, 24, 2013051418,   ,chunshu,   0,  84S,  810E,  20, 1007, DB,     JAMALA
SH, 24, 2013051500,   ,chunshu,   0,  79S,  802E,  20, 1007, DB,     JAMALA
