SH, 21, 2010032106,   ,chunshu,   0,  75S,  885E,  15, 1010, DB
SH, 21, 2010032112,   ,chunshu,   0,  74S,  890E,  15, 1010, DB
SH, 21, 2010032118,   ,chunshu,   0,  83S,  895E,  20, 1007, DB,     INVEST
SH, 21, 2010032200,   ,chunshu,   0,  95S,  896E,  30, 1000, TD,     INVEST
SH, 21, 2010032206,   ,chunshu,   0, 104S,  895E,  30, 1000, TD,     INVEST
SH, 21, 2010032212,   ,chunshu,   0, 110S,  894E,  30, 1000, TD,     INVEST
SH, 21, 2010032218,   ,chunshu,   0, 116S,  893E,  35,  996, TS,     INVEST
SH, 21, 2010032300,   ,chunshu,   0, 123S,  887E,  35,  996, TS,  TWENTYONE
SH, 21, 2010032306,   ,chunshu,   0, 128S,  883E,  40,  993, TS,  TWENTYONE
SH, 21, 2010032312,   ,chunshu,   0, 133S,  879E,  45,  989, TS,  TWENTYONE
SH, 21, 2010032318,   ,chunshu,   0, 140S,  874E,  50,  985, TS,  TWENTYONE
SH, 21, 2010032400,   ,chunshu,   0, 148S,  868E,  55,  982, TS,      IMANI
SH, 21, 2010032406,   ,chunshu,   0, 157S,  863E,  60,  978, TS,      IMANI
SH, 21, 2010032412,   ,chunshu,   0, 167S,  858E,  65,  974, TY,      IMANI
SH, 21, 2010032418,   ,chunshu,   0, 176S,  853E,  70,  970, TY,      IMANI
SH, 21, 2010032500,   ,chunshu,   0, 186S,  854E,  75,  967, TY,      IMANI
SH, 21, 2010032506,   ,chunshu,   0, 193S,  856E,  75,  967, TY,      IMANI
SH, 21, 2010032512,   ,chunshu,   0, 200S,  858E,  80,  963, TY,      IMANI
SH, 21, 2010032518,   ,chunshu,   0, 204S,  859E,  65,  974, TY,      IMANI
SH, 21, 2010032600,   ,chunshu,   0, 207S,  861E,  50,  985, TS,      IMANI
SH, 21, 2010032606,   ,chunshu,   0, 211S,  863E,  45,  989, TS,      IMANI
SH, 21, 2010032612,   ,chunshu,   0, 213S,  867E,  35,  996, TS,      IMANI
SH, 21, 2010032618,   ,chunshu,   0, 212S,  865E,  30, 1000, TD,      IMANI
SH, 21, 2010032700,   ,chunshu,   0, 214S,  865E,  30, 1000, TD
SH, 21, 2010032706,   ,chunshu,   0, 215S,  864E,  30, 1000, TD
SH, 21, 2010032712,   ,chunshu,   0, 220S,  860E,  30, 1000, TD
SH, 21, 2010032718,   ,chunshu,   0, 223S,  851E,  30, 1000, TD
SH, 21, 2010032800,   ,chunshu,   0, 224S,  842E,  30, 1000, TD
SH, 21, 2010032806,   ,chunshu,   0, 230S,  834E,  30, 1000, TD
SH, 21, 2010032812,   ,chunshu,   0, 238S,  830E,  25, 1004, TD
SH, 21, 2010032818,   ,chunshu,   0, 242S,  832E,  25, 1004, TD
SH, 21, 2010032900,   ,chunshu,   0, 244S,  834E,  20, 1007, DB
SH, 21, 2010032906,   ,chunshu,   0, 247S,  835E,  20, 1007, DB
SH, 21, 2010032912,   ,chunshu,   0, 250S,  838E,  20, 1007, DB
