SH, 20, 2015031918,   ,chunshu,   0, 153S, 1776W,  20, 1007, DB
SH, 20, 2015032000,   ,chunshu,   0, 164S, 1779W,  20, 1005, DB
SH, 20, 2015032006,   ,chunshu,   0, 174S, 1779W,  25, 1004, TD,     INVEST
SH, 20, 2015032012,   ,chunshu,   0, 183S, 1778W,  25, 1004, TD
SH, 20, 2015032018,   ,chunshu,   0, 192S, 1777W,  30, 1000, TD,     INVEST
SH, 20, 2015032100,   ,chunshu,   0, 200S, 1775W,  30, 1000, TD,     INVEST
SH, 20, 2015032106,   ,chunshu,   0, 207S, 1775W,  30, 1000, TD,     INVEST
SH, 20, 2015032112,   ,chunshu,   0, 213S, 1772W,  35,  996, TS,     TWENTY
SH, 20, 2015032115,   ,chunshu,   0, 217S, 1767W,  35,  996, TS,     TWENTY
SH, 20, 2015032118,   ,chunshu,   0, 221S, 1761W,  35,  996, TS,     TWENTY
SH, 20, 2015032200,   ,chunshu,   0, 233S, 1752W,  40,  993, TS,     TWENTY
SH, 20, 2015032206,   ,chunshu,   0, 249S, 1746W,  45,  989, TS,     REUBEN
SH, 20, 2015032212,   ,chunshu,   0, 252S, 1744W,  45,  989, TS,     REUBEN
SH, 20, 2015032218,   ,chunshu,   0, 260S, 1739W,  40,  993, TS,     REUBEN
SH, 20, 2015032300,   ,chunshu,   0, 261S, 1735W,  35,  996, TS,     REUBEN
SH, 20, 2015032306,   ,chunshu,   0, 260S, 1732W,  35,  996, TS
SH, 20, 2015032312,   ,chunshu,   0, 260S, 1729W,  35,  996, TS
SH, 20, 2015032318,   ,chunshu,   0, 260S, 1724W,  30, 1000, SD
SH, 20, 2015032400,   ,chunshu,   0, 261S, 1720W,  25, 1004, SD
