SH, 27, 2019051012,   ,chunshu,   0, 144S, 1594E,  15, 1011, DB,     INVEST
SH, 27, 2019051018,   ,chunshu,   0, 149S, 1594E,  20, 1011, DB,     INVEST
SH, 27, 2019051100,   ,chunshu,   0, 153S, 1595E,  25, 1006, TD,     INVEST
SH, 27, 2019051106,   ,chunshu,   0, 157S, 1597E,  30, 1004, TD,     INVEST
SH, 27, 2019051112,   ,chunshu,   0, 161S, 1595E,  35, 1001, TS,     INVEST
SH, 27, 2019051118,   ,chunshu,   0, 163S, 1590E,  40, 1000, TS, TWENTYSEVE
SH, 27, 2019051200,   ,chunshu,   0, 162S, 1584E,  45,  997, TS,        ANN
SH, 27, 2019051206,   ,chunshu,   0, 161S, 1578E,  55,  994, TS,        ANN
SH, 27, 2019051212,   ,chunshu,   0, 160S, 1570E,  55,  994, TS,        ANN
SH, 27, 2019051218,   ,chunshu,   0, 159S, 1557E,  60,  989, TS,        ANN
SH, 27, 2019051300,   ,chunshu,   0, 156S, 1542E,  55,  994, TS,        ANN
SH, 27, 2019051306,   ,chunshu,   0, 154S, 1529E,  50,  997, TS,        ANN
SH, 27, 2019051312,   ,chunshu,   0, 152S, 1514E,  45, 1002, TS,        ANN
SH, 27, 2019051318,   ,chunshu,   0, 150S, 1502E,  45, 1002, TS,        ANN
SH, 27, 2019051400,   ,chunshu,   0, 148S, 1490E,  40, 1004, TS,        ANN
SH, 27, 2019051406,   ,chunshu,   0, 145S, 1476E,  35, 1006, TS,        ANN
SH, 27, 2019051412,   ,chunshu,   0, 139S, 1463E,  30, 1008, TD,        ANN
SH, 27, 2019051418,   ,chunshu,   0, 133S, 1451E,  35, 1007, TS,        ANN
SH, 27, 2019051500,   ,chunshu,   0, 128S, 1438E,  30, 1008, TD,        ANN
SH, 27, 2019051506,   ,chunshu,   0, 126S, 1424E,  25, 1008, TD,        ANN
SH, 27, 2019051512,   ,chunshu,   0, 122S, 1410E,  25, 1009, TD,        ANN
SH, 27, 2019051518,   ,chunshu,   0, 118S, 1396E,  25, 1009, TD,        ANN
SH, 27, 2019051600,   ,chunshu,   0, 112S, 1385E,  25, 1008, TD,        ANN
SH, 27, 2019051606,   ,chunshu,   0, 112S, 1374E,  20, 1009, DB,        ANN
SH, 27, 2019051612,   ,chunshu,   0, 109S, 1362E,  20, 1009, DB,        ANN
SH, 27, 2019051618,   ,chunshu,   0, 103S, 1352E,  25, 1009, TD,        ANN
SH, 27, 2019051700,   ,chunshu,   0,  99S, 1340E,  25, 1009, TD,        ANN
SH, 27, 2019051706,   ,chunshu,   0,  96S, 1327E,  20, 1011, DB,        ANN
SH, 27, 2019051712,   ,chunshu,   0,  88S, 1318E,  20, 1011, DB,        ANN
SH, 27, 2019051718,   ,chunshu,   0,  84S, 1308E,  20, 1011, DB,        ANN
SH, 27, 2019051800,   ,chunshu,   0,  79S, 1298E,  15, 1012, DB,        ANN
