SH, 20, 2019031418,   ,chunshu,   0,  81S, 1510E,  25, 1004, TD,     INVEST
SH, 20, 2019031500,   ,chunshu,   0,  83S, 1508E,  30, 1000, TD,     INVEST
SH, 20, 2019031506,   ,chunshu,   0,  86S, 1507E,  30, 1000, TD,     INVEST
SH, 20, 2019031512,   ,chunshu,   0,  88S, 1506E,  30, 1000, TD,     INVEST
SH, 20, 2019031518,   ,chunshu,   0,  91S, 1503E,  35,  998, TS,     INVEST
SH, 20, 2019031600,   ,chunshu,   0,  94S, 1499E,  35, 1000, TS,     INVEST
SH, 20, 2019031606,   ,chunshu,   0,  97S, 1496E,  35, 1000, TS,     INVEST
SH, 20, 2019031612,   ,chunshu,   0, 100S, 1490E,  25, 1004, TD,     INVEST
SH, 20, 2019031618,   ,chunshu,   0, 105S, 1479E,  25, 1005, TD,     INVEST
SH, 20, 2019031700,   ,chunshu,   0, 110S, 1469E,  30, 1005, TD,     INVEST
SH, 20, 2019031706,   ,chunshu,   0, 118S, 1468E,  30, 1005, TD,     INVEST
SH, 20, 2019031712,   ,chunshu,   0, 123S, 1466E,  30, 1007, TD,     INVEST
SH, 20, 2019031718,   ,chunshu,   0, 123S, 1460E,  35, 1003, TS,     TREVOR
SH, 20, 2019031800,   ,chunshu,   0, 124S, 1456E,  45,  998, TS,     TREVOR
SH, 20, 2019031806,   ,chunshu,   0, 125S, 1453E,  55,  992, TS,     TREVOR
SH, 20, 2019031812,   ,chunshu,   0, 127S, 1450E,  65,  982, TY,     TREVOR
SH, 20, 2019031818,   ,chunshu,   0, 129S, 1446E,  90,  966, TY,     TREVOR
SH, 20, 2019031900,   ,chunshu,   0, 130S, 1441E,  95,  962, TY,     TREVOR
SH, 20, 2019031906,   ,chunshu,   0, 130S, 1436E, 105,  950, TY,     TREVOR
SH, 20, 2019031912,   ,chunshu,   0, 130S, 1432E,  90,  962, TY,     TREVOR
SH, 20, 2019031918,   ,chunshu,   0, 131S, 1427E,  80,  973, TY,     TREVOR
SH, 20, 2019032000,   ,chunshu,   0, 131S, 1422E,  65,  981, TY,     TREVOR
SH, 20, 2019032006,   ,chunshu,   0, 130S, 1420E,  60,  983, TS,     TREVOR
SH, 20, 2019032012,   ,chunshu,   0, 129S, 1418E,  45,  993, TS,     TREVOR
SH, 20, 2019032018,   ,chunshu,   0, 129S, 1416E,  50,  990, TS,     TREVOR
SH, 20, 2019032100,   ,chunshu,   0, 130S, 1415E,  50,  989, TS,     TREVOR
SH, 20, 2019032106,   ,chunshu,   0, 133S, 1414E,  55,  986, TS,     TREVOR
SH, 20, 2019032112,   ,chunshu,   0, 138S, 1411E,  65,  981, TY,     TREVOR
SH, 20, 2019032118,   ,chunshu,   0, 140S, 1403E,  70,  981, TY,     TREVOR
SH, 20, 2019032200,   ,chunshu,   0, 144S, 1398E,  80,  972, TY,     TREVOR
SH, 20, 2019032206,   ,chunshu,   0, 147S, 1393E,  90,  964, TY,     TREVOR
SH, 20, 2019032212,   ,chunshu,   0, 150S, 1388E,  95,  958, TY,     TREVOR
SH, 20, 2019032218,   ,chunshu,   0, 156S, 1382E, 110,  948, TY,     TREVOR
SH, 20, 2019032300,   ,chunshu,   0, 161S, 1375E, 105,  952, TY,     TREVOR
SH, 20, 2019032306,   ,chunshu,   0, 167S, 1367E,  95,  958, TY,     TREVOR
SH, 20, 2019032312,   ,chunshu,   0, 174S, 1359E,  75,  974, TY,     TREVOR
SH, 20, 2019032318,   ,chunshu,   0, 183S, 1352E,  60,  978, TS,     TREVOR
SH, 20, 2019032400,   ,chunshu,   0, 192S, 1351E,  50,  991, TS,     TREVOR
SH, 20, 2019032406,   ,chunshu,   0, 198S, 1351E,  45,  989, TS,     TREVOR
SH, 20, 2019032412,   ,chunshu,   0, 204S, 1352E,  35,  997, TS,     TREVOR
SH, 20, 2019032418,   ,chunshu,   0, 206S, 1355E,  30,  998, TD,     TREVOR
SH, 20, 2019032500,   ,chunshu,   0, 210S, 1361E,  30, 1000, TD,     TREVOR
SH, 20, 2019032506,   ,chunshu,   0, 213S, 1367E,  20, 1002, DB,     TREVOR
SH, 20, 2019032512,   ,chunshu,   0, 216S, 1372E,  20, 1002, DB,     TREVOR
SH, 20, 2019032518,   ,chunshu,   0, 216S, 1379E,  20, 1007, DB,     TREVOR
