SH, 21, 2015040406,   ,chunshu,   0, 105S,  866E,  20, 1007, DB
SH, 21, 2015040412,   ,chunshu,   0, 107S,  865E,  20, 1007, DB
SH, 21, 2015040418,   ,chunshu,   0, 110S,  865E,  25, 1004, TD,     INVEST
SH, 21, 2015040500,   ,chunshu,   0, 113S,  867E,  30, 1000, TD,     INVEST
SH, 21, 2015040503,   ,chunshu,   0, 115S,  869E,  35,  996, TS,     INVEST
SH, 21, 2015040506,   ,chunshu,   0, 118S,  871E,  35,  996, TS
SH, 21, 2015040512,   ,chunshu,   0, 123S,  875E,  40,  993, TS
SH, 21, 2015040518,   ,chunshu,   0, 128S,  881E,  45,  989, TS,  TWENTYONE
SH, 21, 2015040600,   ,chunshu,   0, 135S,  887E,  60,  978, TS,  TWENTYONE
SH, 21, 2015040606,   ,chunshu,   0, 142S,  894E,  75,  967, TY,  TWENTYONE
SH, 21, 2015040612,   ,chunshu,   0, 150S,  902E,  90,  956, TY,      IKOLA
SH, 21, 2015040618,   ,chunshu,   0, 159S,  912E, 105,  944, TY,      IKOLA
SH, 21, 2015040700,   ,chunshu,   0, 169S,  922E, 115,  937, TY,      IKOLA
SH, 21, 2015040706,   ,chunshu,   0, 181S,  935E, 100,  948, TY,      IKOLA
SH, 21, 2015040712,   ,chunshu,   0, 191S,  947E,  80,  963, TY,      IKOLA
SH, 21, 2015040718,   ,chunshu,   0, 203S,  961E,  60,  978, TS,      IKOLA
SH, 21, 2015040800,   ,chunshu,   0, 211S,  974E,  45,  989, TS,      IKOLA
SH, 21, 2015040806,   ,chunshu,   0, 220S,  990E,  25, 1004, TD,      IKOLA
