SH, 27, 2025032100,   , BEST,   0, 154S, 1121E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 27, 2025032106,   , BEST,   0, 152S, 1124E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 27, 2025032112,   , BEST,   0, 148S, 1128E,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 27, 2025032118,   , BEST,   0, 145S, 1134E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 27, 2025032200,   , BEST,   0, 138S, 1140E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  175, 145,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 27, 2025032206,   , BEST,   0, 136S, 1148E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  150, 155,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 27, 2025032212,   , BEST,   0, 134S, 1152E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  170, 135,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 27, 2025032218,   , BEST,   0, 130S, 1153E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  280, 115,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 27, 2025032300,   , BEST,   0, 129S, 1154E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  170, 115,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 27, 2025032306,   , BEST,   0, 133S, 1150E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  95,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 27, 2025032312,   , BEST,   0, 139S, 1145E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 27, 2025032318,   , BEST,   0, 145S, 1139E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 27, 2025032400,   , BEST,   0, 153S, 1132E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  190,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 27, 2025032406,   , BEST,   0, 160S, 1120E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1003,  190,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 27, 2025032412,   , BEST,   0, 165S, 1111E,  35,  995, TS,  34, NEQ,   40,   45,   85,   60, 1004,  200,  20,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shG22025 to sh272025, 
SH, 27, 2025032418,   , BEST,   0, 166S, 1105E,  40,  995, TS,  34, NEQ,   40,  100,   90,   60, 1003,  185,  20,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, M, 
SH, 27, 2025032500,   , BEST,   0, 167S, 1100E,  40,  995, TS,  34, NEQ,   50,  100,   90,   70, 1003,  185,  20,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, M, 
SH, 27, 2025032506,   , BEST,   0, 168S, 1092E,  40,  993, TS,  34, NEQ,   50,   80,   80,   70, 1002,  180,  20,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, M, 
SH, 27, 2025032512,   , BEST,   0, 170S, 1083E,  40,  993, TS,  34, NEQ,   40,   70,   70,   45, 1003,  190,  25,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, M, 
SH, 27, 2025032518,   , BEST,   0, 173S, 1072E,  45,  993, TS,  34, NEQ,   40,   75,   70,   45, 1003,  230,  30,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, M, 
SH, 27, 2025032600,   , BEST,   0, 177S, 1054E,  55,  990, TS,  34, NEQ,   40,  120,  100,   70, 1005,  285,  25,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, M, 
SH, 27, 2025032600,   , BEST,   0, 177S, 1054E,  55,  990, TS,  50, NEQ,    0,   40,   30,   30, 1005,  285,  25,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, M, 
SH, 27, 2025032606,   , BEST,   0, 177S, 1041E,  60,  986, TS,  34, NEQ,   40,  100,  100,   70, 1003,  290,  20,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032606,   , BEST,   0, 177S, 1041E,  60,  986, TS,  50, NEQ,   25,   35,   35,   35, 1003,  290,  20,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032612,   , BEST,   0, 175S, 1032E,  70,  984, TY,  34, NEQ,   60,  125,  130,  100, 1004,  300,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032612,   , BEST,   0, 175S, 1032E,  70,  984, TY,  50, NEQ,   30,   35,   35,   50, 1004,  300,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032612,   , BEST,   0, 175S, 1032E,  70,  984, TY,  64, NEQ,   20,   20,   25,   25, 1004,  300,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032618,   , BEST,   0, 173S, 1022E,  70,  980, TY,  34, NEQ,   60,  125,  130,  100, 1004,  280,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032618,   , BEST,   0, 173S, 1022E,  70,  980, TY,  50, NEQ,   30,   35,   35,   50, 1004,  280,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032618,   , BEST,   0, 173S, 1022E,  70,  980, TY,  64, NEQ,   20,   20,   25,   25, 1004,  280,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032700,   , BEST,   0, 169S, 1010E,  75,  980, TY,  34, NEQ,   65,   90,   95,   85, 1004,  300,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032700,   , BEST,   0, 169S, 1010E,  75,  980, TY,  50, NEQ,   25,   50,   50,   35, 1004,  300,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032700,   , BEST,   0, 169S, 1010E,  75,  980, TY,  64, NEQ,   10,   25,   25,   15, 1004,  300,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032706,   , BEST,   0, 168S, 1000E,  80,  973, TY,  34, NEQ,   65,   80,   95,   80, 1004,  260,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032706,   , BEST,   0, 168S, 1000E,  80,  973, TY,  50, NEQ,   30,   45,   50,   40, 1004,  260,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032706,   , BEST,   0, 168S, 1000E,  80,  973, TY,  64, NEQ,   20,   30,   35,   20, 1004,  260,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032712,   , BEST,   0, 168S,  992E,  90,  965, TY,  34, NEQ,   55,   65,   95,   60, 1004,  240,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032712,   , BEST,   0, 168S,  992E,  90,  965, TY,  50, NEQ,   35,   40,   45,   45, 1004,  240,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032712,   , BEST,   0, 168S,  992E,  90,  965, TY,  64, NEQ,   30,   30,   30,   35, 1004,  240,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032718,   , BEST,   0, 167S,  981E,  85,  969, TY,  34, NEQ,   60,   80,   95,   65, 1004,  240,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032718,   , BEST,   0, 167S,  981E,  85,  969, TY,  50, NEQ,   30,   45,   45,   40, 1004,  240,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032718,   , BEST,   0, 167S,  981E,  85,  969, TY,  64, NEQ,   25,   35,   35,   30, 1004,  240,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032800,   , BEST,   0, 167S,  972E,  80,  972, TY,  34, NEQ,   60,   80,   95,   65, 1003,  210,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032800,   , BEST,   0, 167S,  972E,  80,  972, TY,  50, NEQ,   30,   45,   45,   40, 1003,  210,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032800,   , BEST,   0, 167S,  972E,  80,  972, TY,  64, NEQ,   25,   35,   35,   30, 1003,  210,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032806,   , BEST,   0, 168S,  957E,  85,  970, TY,  34, NEQ,   60,   80,   95,   65, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032806,   , BEST,   0, 168S,  957E,  85,  970, TY,  50, NEQ,   30,   45,   45,   40, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032806,   , BEST,   0, 168S,  957E,  85,  970, TY,  64, NEQ,   25,   35,   35,   30, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032812,   , BEST,   0, 171S,  946E, 110,  949, TY,  34, NEQ,   60,   80,   95,   65, 1005,  220,  10,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032812,   , BEST,   0, 171S,  946E, 110,  949, TY,  50, NEQ,   30,   45,   45,   40, 1005,  220,  10,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032812,   , BEST,   0, 171S,  946E, 110,  949, TY,  64, NEQ,   25,   35,   35,   30, 1005,  220,  10,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032818,   , BEST,   0, 174S,  931E, 115,  948, TY,  34, NEQ,   50,   80,   95,   60, 1006,  240,   7,   0,  10,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032818,   , BEST,   0, 174S,  931E, 115,  948, TY,  50, NEQ,   30,   45,   45,   35, 1006,  240,   7,   0,  10,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032818,   , BEST,   0, 174S,  931E, 115,  948, TY,  64, NEQ,   20,   30,   30,   25, 1006,  240,   7,   0,  10,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032900,   , BEST,   0, 176S,  921E, 115,  947, TY,  34, NEQ,   65,   70,   85,   65, 1006,  270,   5,   0,  10,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032900,   , BEST,   0, 176S,  921E, 115,  947, TY,  50, NEQ,   40,   40,   40,   40, 1006,  270,   5,   0,  10,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032900,   , BEST,   0, 176S,  921E, 115,  947, TY,  64, NEQ,   20,   10,   35,   35, 1006,  270,   5,   0,  10,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032906,   , BEST,   0, 180S,  910E, 120,  942, TY,  34, NEQ,   65,   80,   75,   65, 1006,  255,   5,   0,  10,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032906,   , BEST,   0, 180S,  910E, 120,  942, TY,  50, NEQ,   35,   30,   35,   35, 1006,  255,   5,   0,  10,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032906,   , BEST,   0, 180S,  910E, 120,  942, TY,  64, NEQ,   20,   15,   20,   20, 1006,  255,   5,   0,  10,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032912,   , BEST,   0, 186S,  901E, 130,  932, ST,  34, NEQ,   75,   90,   80,   65, 1006,  260,  12,   0,  15,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032912,   , BEST,   0, 186S,  901E, 130,  932, ST,  50, NEQ,   40,   45,   40,   35, 1006,  260,  12,   0,  15,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032912,   , BEST,   0, 186S,  901E, 130,  932, ST,  64, NEQ,   25,   20,   20,   20, 1006,  260,  12,   0,  15,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032918,   , BEST,   0, 195S,  893E, 125,  939, TY,  34, NEQ,   60,   80,   80,   60, 1008,  280,  12,   0,  15,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032918,   , BEST,   0, 195S,  893E, 125,  939, TY,  50, NEQ,   35,   45,   40,   30, 1008,  280,  12,   0,  15,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025032918,   , BEST,   0, 195S,  893E, 125,  939, TY,  64, NEQ,   25,   30,   30,   25, 1008,  280,  12,   0,  15,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025033000,   , BEST,   0, 201S,  888E, 115,  946, TY,  34, NEQ,   60,   80,   80,   60, 1007,  285,  10,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025033000,   , BEST,   0, 201S,  888E, 115,  946, TY,  50, NEQ,   35,   45,   40,   30, 1007,  285,  10,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025033000,   , BEST,   0, 201S,  888E, 115,  946, TY,  64, NEQ,   25,   30,   30,   25, 1007,  285,  10,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025033006,   , BEST,   0, 211S,  882E, 100,  961, TY,  34, NEQ,  100,  110,   90,   80, 1009,  295,  10,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025033006,   , BEST,   0, 211S,  882E, 100,  961, TY,  50, NEQ,   50,   60,   50,   50, 1009,  295,  10,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025033006,   , BEST,   0, 211S,  882E, 100,  961, TY,  64, NEQ,   30,   40,   35,   30, 1009,  295,  10,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025033012,   , BEST,   0, 218S,  880E,  80,  974, TY,  34, NEQ,   90,  120,  100,   70, 1008,  280,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025033012,   , BEST,   0, 218S,  880E,  80,  974, TY,  50, NEQ,   60,   70,   60,   50, 1008,  280,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025033012,   , BEST,   0, 218S,  880E,  80,  974, TY,  64, NEQ,   35,   40,   40,   40, 1008,  280,  15,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025033018,   , BEST,   0, 223S,  879E,  75,  978, TY,  34, NEQ,  100,  140,  120,   60, 1009,  290,  20,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025033018,   , BEST,   0, 223S,  879E,  75,  978, TY,  50, NEQ,   60,   70,   60,   40, 1009,  290,  20,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025033018,   , BEST,   0, 223S,  879E,  75,  978, TY,  64, NEQ,   35,   40,   40,   35, 1009,  290,  20,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025033100,   , BEST,   0, 231S,  881E,  70,  979, TY,  34, NEQ,  100,  140,  120,   60, 1008,  240,  20,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025033100,   , BEST,   0, 231S,  881E,  70,  979, TY,  50, NEQ,   55,   90,   80,   35, 1008,  240,  20,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025033100,   , BEST,   0, 231S,  881E,  70,  979, TY,  64, NEQ,   35,   45,   45,   25, 1008,  240,  20,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, D, 
SH, 27, 2025033106,   , BEST,   0, 240S,  885E,  65,  982, TY,  34, NEQ,  110,  140,  110,   60, 1008,  220,  25,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, M, 
SH, 27, 2025033106,   , BEST,   0, 240S,  885E,  65,  982, TY,  50, NEQ,   55,   70,   55,   35, 1008,  220,  25,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, M, 
SH, 27, 2025033106,   , BEST,   0, 240S,  885E,  65,  982, TY,  64, NEQ,   35,   40,   40,   25, 1008,  220,  25,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, M, 
SH, 27, 2025033112,   , BEST,   0, 246S,  888E,  60,  984, TS,  34, NEQ,  110,  140,  100,   60, 1007,  160,  30,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, M, 
SH, 27, 2025033112,   , BEST,   0, 246S,  888E,  60,  984, TS,  50, NEQ,   50,   70,   40,   30, 1007,  160,  30,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, M, 
SH, 27, 2025033118,   , BEST,   0, 248S,  888E,  55,  986, TS,  34, NEQ,   80,  145,  110,   60, 1007,  160,  35,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, M, 
SH, 27, 2025033118,   , BEST,   0, 248S,  888E,  55,  986, TS,  50, NEQ,    0,   60,   50,    0, 1007,  160,  35,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, M, 
SH, 27, 2025040100,   , BEST,   0, 249S,  887E,  50,  988, TS,  34, NEQ,    0,  140,  110,   60, 1007,  160,  40,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, M, 
SH, 27, 2025040100,   , BEST,   0, 249S,  887E,  50,  988, TS,  50, NEQ,    0,    0,   50,    0, 1007,  160,  40,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, M, 
SH, 27, 2025040106,   , BEST,   0, 249S,  886E,  45,  993, TS,  34, NEQ,    0,  140,  110,   60, 1009,  130,  50,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, S, 
SH, 27, 2025040112,   , BEST,   0, 248S,  886E,  40,  998, SS,  34, NEQ,    0,  140,  110,   60, 1009,  130,  50,   0,   0,   S,   0,    ,   0,   0,   COURTNEY, S, 
SH, 27, 2025040118,   , BEST,   0, 247S,  885E,  35,  999, SS,  34, NEQ,    0,  145,  110,    0, 1009,  135,  75,   0,   0,   S,   0,    ,   0,   0,   COURTNEY,  , 
SH, 27, 2025040200,   , BEST,   0, 251S,  875E,  35, 1000, SS,  34, NEQ,    0,  145,  110,    0, 1010,  130,  75,   0,   0,   S,   0,    ,   0,   0,   COURTNEY,  , 
SH, 27, 2025040206,   , BEST,   0, 254S,  861E,  35, 1008, SS,  34, NEQ,    0,  145,  110,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,   COURTNEY,  , 
SH, 27, 2025040212,   , BEST,   0, 251S,  853E,  35, 1008, SS,  34, NEQ,    0,  145,  110,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,   COURTNEY,  , 
SH, 27, 2025040218,   , BEST,   0, 249S,  842E,  35, 1008, SS,  34, NEQ,    0,   90,   90,    0, 1014,  130,  60,   0,   0,   S,   0,    ,   0,   0,   COURTNEY,  , 
SH, 27, 2025040300,   , BEST,   0, 250S,  824E,  30, 1008, SD,   0,    ,    0,    0,    0,    0, 1013,   90,  60,   0,   0,   S,   0,    ,   0,   0,   COURTNEY,  , 
SH, 27, 2025040306,   , BEST,   0, 252S,  805E,  30, 1012, SD,   0,    ,    0,    0,    0,    0, 1014,   70,  90,   0,   0,   S,   0,    ,   0,   0,   COURTNEY,  , 
SH, 27, 2025040312,   , BEST,   0, 256S,  788E,  25, 1012, SD,   0,    ,    0,    0,    0,    0,    0,    0,  90,   0,   0,   S,   0,    ,   0,   0,   COURTNEY,  , 
SH, 27, 2025040318,   , BEST,   0, 265S,  773E,  20, 1013, SD,   0,    ,    0,    0,    0,    0,    0,    0,  90,   0,   0,   S,   0,    ,   0,   0,   COURTNEY,  , 
