SH, 24, 2025030612,   , BEST,   0,  77S,  878E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 24, 2025030618,   , BEST,   0,  81S,  881E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 24, 2025030700,   , BEST,   0,  85S,  882E,  20, 1002, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 24, 2025030706,   , BEST,   0,  96S,  880E,  20, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 24, 2025030712,   , BEST,   0, 102S,  871E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  210, 130,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 24, 2025030718,   , BEST,   0, 105S,  860E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  325,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 24, 2025030800,   , BEST,   0, 112S,  851E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1006,  290, 100,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 24, 2025030806,   , BEST,   0, 117S,  847E,  35,  998, TS,  34, NEQ,  150,  225,  160,    0, 1006,  310,  90,   0,   0,   S,   0,    ,   0,   0, TWENTYFOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shF82025 to sh242025, 
SH, 24, 2025030812,   , BEST,   0, 124S,  844E,  35,  996, TS,  34, NEQ,  125,  225,  140,    0, 1006,  310,  80,   0,   0,   S,   0,    ,   0,   0, TWENTYFOUR, S, 
SH, 24, 2025030818,   , BEST,   0, 133S,  841E,  40,  996, TS,  34, NEQ,  150,  220,  180,   30, 1008,  300,  80,   0,   0,   S,   0,    ,   0,   0, TWENTYFOUR, M, 
SH, 24, 2025030900,   , BEST,   0, 142S,  842E,  40,  996, TS,  34, NEQ,  150,  220,  180,   30, 1004,  280,  65,   0,   0,   S,   0,    ,   0,   0,      IVONE, M, 
SH, 24, 2025030906,   , BEST,   0, 152S,  841E,  45,  993, TS,  34, NEQ,  150,  250,  240,   70, 1006,  280,  65,   0,   0,   S,   0,    ,   0,   0,      IVONE, M, 
SH, 24, 2025030912,   , BEST,   0, 163S,  836E,  50,  993, TS,  34, NEQ,  180,  260,  220,  100, 1006,  280,  65,   0,   0,   S,   0,    ,   0,   0,      IVONE, M, 
SH, 24, 2025030912,   , BEST,   0, 163S,  836E,  50,  993, TS,  50, NEQ,    0,  130,  140,    0, 1006,  280,  65,   0,   0,   S,   0,    ,   0,   0,      IVONE, M, 
SH, 24, 2025030918,   , BEST,   0, 174S,  831E,  50,  993, TS,  34, NEQ,  180,  260,  200,  100, 1008,  290,  60,   0,   0,   S,   0,    ,   0,   0,      IVONE, M, 
SH, 24, 2025030918,   , BEST,   0, 174S,  831E,  50,  993, TS,  50, NEQ,    0,  140,  140,    0, 1008,  290,  60,   0,   0,   S,   0,    ,   0,   0,      IVONE, M, 
SH, 24, 2025031000,   , BEST,   0, 183S,  827E,  50,  991, TS,  34, NEQ,  130,  300,  240,  100, 1007,  270,  60,   0,   0,   S,   0,    ,   0,   0,      IVONE, M, 
SH, 24, 2025031000,   , BEST,   0, 183S,  827E,  50,  991, TS,  50, NEQ,    0,  150,  140,    0, 1007,  270,  60,   0,   0,   S,   0,    ,   0,   0,      IVONE, M, 
SH, 24, 2025031006,   , BEST,   0, 191S,  822E,  45,  993, TS,  34, NEQ,  200,  230,  200,   75, 1007,  270,  60,   0,   0,   S,   0,    ,   0,   0,      IVONE, M, 
SH, 24, 2025031012,   , BEST,   0, 197S,  816E,  45,  989, TS,  34, NEQ,  200,  230,  200,   75, 1007,  270,  60,   0,   0,   S,   0,    ,   0,   0,      IVONE, M, 
SH, 24, 2025031018,   , BEST,   0, 201S,  810E,  45,  996, TS,  34, NEQ,    5,  295,  200,    5, 1010,  270,  85,   0,   0,   S,   0,    ,   0,   0,      IVONE, M, 
SH, 24, 2025031100,   , BEST,   0, 202S,  803E,  45,  998, TS,  34, NEQ,    0,  335,  170,    0, 1008,  240, 105,   0,   0,   S,   0,    ,   0,   0,      IVONE, M, 
SH, 24, 2025031106,   , BEST,   0, 202S,  792E,  45,  992, TS,  34, NEQ,    0,  275,  180,    0, 1009,  230, 105,   0,   0,   S,   0,    ,   0,   0,      IVONE, M, 
SH, 24, 2025031112,   , BEST,   0, 200S,  781E,  45,  989, TS,  34, NEQ,    0,  295,  245,    0, 1007,  230, 105,   0,   0,   S,   0,    ,   0,   0,      IVONE, M, 
SH, 24, 2025031118,   , BEST,   0, 198S,  769E,  45,  990, TS,  34, NEQ,    0,  275,  245,    0, 1008,  250, 105,   0,   0,   S,   0,    ,   0,   0,      IVONE, M, 
SH, 24, 2025031200,   , BEST,   0, 195S,  756E,  40,  997, TS,  34, NEQ,    0,  235,  170,    0, 1009,  260, 105,   0,   0,   S,   0,    ,   0,   0,      IVONE, M, 
SH, 24, 2025031206,   , BEST,   0, 192S,  743E,  35,  999, TS,  34, NEQ,    0,  235,  170,    0, 1009,  275, 130,   0,   0,   S,   0,    ,   0,   0,      IVONE, M, 
SH, 24, 2025031212,   , BEST,   0, 196S,  727E,  35,  999, TS,  34, NEQ,    0,  235,  170,    0, 1007,  275, 100,   0,   0,   S,   0,    ,   0,   0,      IVONE, M, 
SH, 24, 2025031218,   , BEST,   0, 202S,  710E,  35,  998, TS,  34, NEQ,    0,  200,  140,    0, 1007,  285, 100,   0,   0,   S,   0,    ,   0,   0,      IVONE, M, 
SH, 24, 2025031300,   , BEST,   0, 211S,  696E,  35,  996, TS,  34, NEQ,    0,  200,  140,    0, 1007,  255, 100,   0,   0,   S,   0,    ,   0,   0,      IVONE, M, 
SH, 24, 2025031306,   , BEST,   0, 218S,  684E,  35,  998, TS,  34, NEQ,    0,  170,  170,    0, 1007,  255, 130,   0,   0,   S,   0,    ,   0,   0,      IVONE, M, 
SH, 24, 2025031312,   , BEST,   0, 226S,  676E,  35,  998, TS,  34, NEQ,    0,  170,  170,    0, 1007,  255, 130,   0,   0,   S,   0,    ,   0,   0,      IVONE, M, 
SH, 24, 2025031318,   , BEST,   0, 238S,  667E,  35,  994, TS,  34, NEQ,    0,  225,  200,    0, 1008,  210,  95,   0,   0,   S,   0,    ,   0,   0,      IVONE, M, 
SH, 24, 2025031400,   , BEST,   0, 243S,  659E,  35,  993, SS,  34, NEQ,    0,  225,  200,    0, 1008,  210,  95,   0,   0,   S,   0,    ,   0,   0,      IVONE, M, 
SH, 24, 2025031406,   , BEST,   0, 245S,  652E,  30,  992, SD,   0,    ,    0,    0,    0,    0, 1008,  260,  95,   0,   0,   S,   0,    ,   0,   0,      IVONE, S, 
SH, 24, 2025031412,   , BEST,   0, 247S,  657E,  35,  992, SS,  34, NEQ,    0,  225,  200,    0, 1008,  260,  95,   0,   0,   S,   0,    ,   0,   0,      IVONE, S, 
SH, 24, 2025031418,   , BEST,   0, 263S,  662E,  25,  991, SD,   0,    ,    0,    0,    0,    0, 1010,  200,  45,   0,   0,   S,   0,    ,   0,   0,      IVONE,  , 
SH, 24, 2025031500,   , BEST,   0, 284S,  670E,  25,  991, SD,   0,    ,    0,    0,    0,    0, 1010,  200,  45,   0,   0,   S,   0,    ,   0,   0,      IVONE,  , 
