SH, 25, 2008032006,   ,chunshu,   0, 150S,  636E,  25, 1004, TD,     INVEST
SH, 25, 2008032012,   ,chunshu,   0, 155S,  627E,  30, 1000, DB,     INVEST
SH, 25, 2008032018,   ,chunshu,   0, 155S,  617E,  30, 1000, TD,     INVEST
SH, 25, 2008032100,   ,chunshu,   0, 154S,  610E,  30, 1000, TD,     INVEST
SH, 25, 2008032106,   ,chunshu,   0, 154S,  604E,  30, 1000, TD,     INVEST
SH, 25, 2008032112,   ,chunshu,   0, 156S,  600E,  30, 1000, DB,     INVEST
SH, 25, 2008032118,   ,chunshu,   0, 158S,  597E,  35,  996, TS,     INVEST
SH, 25, 2008032200,   ,chunshu,   0, 158S,  593E,  35,  996, TS,           
SH, 25, 2008032206,   ,chunshu,   0, 159S,  589E,  35,  996, TS,       LOLA
SH, 25, 2008032212,   ,chunshu,   0, 160S,  585E,  35,  996, TS,       LOLA
SH, 25, 2008032218,   ,chunshu,   0, 161S,  581E,  35,  996, TS,       LOLA
SH, 25, 2008032300,   ,chunshu,   0, 163S,  578E,  35,  996, TS,       LOLA
SH, 25, 2008032306,   ,chunshu,   0, 164S,  574E,  35,  996, TS,       LOLA
SH, 25, 2008032312,   ,chunshu,   0, 165S,  569E,  35,  996, TS,       LOLA
SH, 25, 2008032318,   ,chunshu,   0, 161S,  565E,  30, 1000, TD,       LOLA
SH, 25, 2008032400,   ,chunshu,   0, 156S,  559E,  30, 1000, TD,       LOLA
SH, 25, 2008032406,   ,chunshu,   0, 150S,  560E,  30,  999, TD,       LOLA
SH, 25, 2008032412,   ,chunshu,   0, 148S,  561E,  30, 1000, TD,       LOLA
SH, 25, 2008032418,   ,chunshu,   0, 147S,  563E,  30, 1000, TD
SH, 25, 2008032500,   ,chunshu,   0, 151S,  563E,  30, 1000, TD
SH, 25, 2008032506,   ,chunshu,   0, 155S,  560E,  30, 1000, TD,       LOLA
SH, 25, 2008032512,   ,chunshu,   0, 158S,  564E,  30, 1000, TD
SH, 25, 2008032518,   ,chunshu,   0, 166S,  565E,  30, 1000, TD
SH, 25, 2008032600,   ,chunshu,   0, 177S,  568E,  30, 1000, TD
SH, 25, 2008032606,   ,chunshu,   0, 186S,  568E,  30, 1000, TD
SH, 25, 2008032612,   ,chunshu,   0, 191S,  576E,  30, 1000, TD
SH, 25, 2008032618,   ,chunshu,   0, 197S,  583E,  25, 1004, TD
SH, 25, 2008032700,   ,chunshu,   0, 205S,  585E,  25, 1004, TD
SH, 25, 2008032706,   ,chunshu,   0, 213S,  585E,  25, 1004, TD
SH, 25, 2008032712,   ,chunshu,   0, 221S,  598E,  25, 1004, TD
SH, 25, 2008032718,   ,chunshu,   0, 230S,  605E,  25, 1004, TD
SH, 25, 2008032800,   ,chunshu,   0, 235S,  614E,  25, 1004, TD
