SH, 21, 2008022612,   ,chunshu,   0, 148S, 1314E,  15, 1010, DB
SH, 21, 2008022618,   ,chunshu,   0, 152S, 1309E,  20, 1007, DB
SH, 21, 2008022700,   ,chunshu,   0, 153S, 1304E,  25, 1004, TD
SH, 21, 2008022706,   ,chunshu,   0, 152S, 1300E,  25, 1004, TD
SH, 21, 2008022712,   ,chunshu,   0, 152S, 1296E,  25, 1001, TD
SH, 21, 2008022718,   ,chunshu,   0, 152S, 1293E,  25, 1002, TD
SH, 21, 2008022800,   ,chunshu,   0, 152S, 1290E,  25, 1002, TD
SH, 21, 2008022806,   ,chunshu,   0, 151S, 1287E,  25, 1001, TD
SH, 21, 2008022812,   ,chunshu,   0, 151S, 1284E,  25, 1000, TD
SH, 21, 2008022818,   ,chunshu,   0, 151S, 1279E,  25, 1000, TD
SH, 21, 2008022900,   ,chunshu,   0, 150S, 1272E,  25, 1000, TD
SH, 21, 2008022906,   ,chunshu,   0, 149S, 1264E,  25, 1001, TD
SH, 21, 2008022912,   ,chunshu,   0, 149S, 1258E,  25, 1001, TD
SH, 21, 2008022918,   ,chunshu,   0, 149S, 1250E,  25, 1000, TD
SH, 21, 2008030100,   ,chunshu,   0, 150S, 1242E,  30, 1000, TD
SH, 21, 2008030106,   ,chunshu,   0, 152S, 1234E,  35,  996, TS
SH, 21, 2008030112,   ,chunshu,   0, 156S, 1227E,  45,  989, TS
SH, 21, 2008030118,   ,chunshu,   0, 161S, 1221E,  50,  985, TS
SH, 21, 2008030200,   ,chunshu,   0, 164S, 1213E,  55,  982, TS
SH, 21, 2008030206,   ,chunshu,   0, 166S, 1205E,  65,  974, TY
SH, 21, 2008030212,   ,chunshu,   0, 166S, 1198E,  65,  974, TY
SH, 21, 2008030218,   ,chunshu,   0, 167S, 1190E,  60,  978, TS
SH, 21, 2008030300,   ,chunshu,   0, 167S, 1182E,  60,  978, TS,    OPHELIA
SH, 21, 2008030306,   ,chunshu,   0, 167S, 1173E,  60,  978, TS,    OPHELIA
SH, 21, 2008030312,   ,chunshu,   0, 167S, 1164E,  60,  978, TS,    OPHELIA
SH, 21, 2008030318,   ,chunshu,   0, 169S, 1155E,  60,  978, TS,    OPHELIA
SH, 21, 2008030400,   ,chunshu,   0, 172S, 1145E,  60,  978, TS,    OPHELIA
SH, 21, 2008030406,   ,chunshu,   0, 176S, 1135E,  60,  978, TS,    OPHELIA
SH, 21, 2008030412,   ,chunshu,   0, 180S, 1127E,  55,  982, TS,    OPHELIA
SH, 21, 2008030418,   ,chunshu,   0, 184S, 1119E,  50,  985, TS,    OPHELIA
SH, 21, 2008030500,   ,chunshu,   0, 190S, 1111E,  50,  985, TS,    OPHELIA
SH, 21, 2008030506,   ,chunshu,   0, 198S, 1104E,  45,  989, TS,    OPHELIA
SH, 21, 2008030512,   ,chunshu,   0, 207S, 1098E,  45,  989, TS,    OPHELIA
SH, 21, 2008030518,   ,chunshu,   0, 218S, 1092E,  40,  993, TS,    OPHELIA
SH, 21, 2008030600,   ,chunshu,   0, 227S, 1091E,  40,  993, TS,    OPHELIA
SH, 21, 2008030606,   ,chunshu,   0, 235S, 1091E,  40,  993, TS,    OPHELIA
SH, 21, 2008030612,   ,chunshu,   0, 242S, 1094E,  35,  996, TS,    OPHELIA
SH, 21, 2008030618,   ,chunshu,   0, 248S, 1099E,  35,  996, TS,    OPHELIA
SH, 21, 2008030700,   ,chunshu,   0, 252S, 1106E,  30, 1000, EX
SH, 21, 2008030706,   ,chunshu,   0, 253S, 1116E,  30, 1000, EX
