SH, 26, 2020041318,   ,chunshu,   0, 128S,  894E,  25, 1005, TD,     INVEST
SH, 26, 2020041400,   ,chunshu,   0, 132S,  884E,  25, 1004, TD,     INVEST
SH, 26, 2020041406,   ,chunshu,   0, 137S,  878E,  25, 1004, TD,     INVEST
SH, 26, 2020041412,   ,chunshu,   0, 142S,  869E,  35, 1002, TS,     INVEST
SH, 26, 2020041418,   ,chunshu,   0, 147S,  864E,  40, 1003, TS,  TWENTYSIX
SH, 26, 2020041500,   ,chunshu,   0, 154S,  853E,  40, 1002, TS,  TWENTYSIX
SH, 26, 2020041506,   ,chunshu,   0, 158S,  843E,  40, 1002, TS,  TWENTYSIX
SH, 26, 2020041512,   ,chunshu,   0, 160S,  841E,  35, 1003, TS,     JERUTO
SH, 26, 2020041518,   ,chunshu,   0, 162S,  835E,  35, 1004, TS,     JERUTO
SH, 26, 2020041600,   ,chunshu,   0, 168S,  824E,  30, 1004, TD,     JERUTO
SH, 26, 2020041606,   ,chunshu,   0, 171S,  821E,  30, 1005, TD,     JERUTO
SH, 26, 2020041612,   ,chunshu,   0, 175S,  807E,  30, 1000, TD,     JERUTO
SH, 26, 2020041618,   ,chunshu,   0, 171S,  800E,  30, 1000, TD,     JERUTO
SH, 26, 2020041700,   ,chunshu,   0, 177S,  798E,  30, 1000, TD,     JERUTO
SH, 26, 2020041706,   ,chunshu,   0, 180S,  789E,  30, 1000, TD,     JERUTO
SH, 26, 2020041712,   ,chunshu,   0, 176S,  788E,  30, 1000, TD,     JERUTO
SH, 26, 2020041718,   ,chunshu,   0, 165S,  789E,  30, 1008, TD,     JERUTO
