SH, 26, 2025031706,   , BEST,   0, 103S, 1012E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 26, 2025031712,   , BEST,   0, 110S, 1004E,  20, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 26, 2025031718,   , BEST,   0, 122S,  996E,  20, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 26, 2025031800,   , BEST,   0, 126S,  987E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  360, 155,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 26, 2025031806,   , BEST,   0, 129S,  978E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1007,  360,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 26, 2025031812,   , BEST,   0, 128S,  968E,  35, 1001, TS,  34, NEQ,   25,    0,   45,   45, 1007,  145,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 26, 2025031818,   , BEST,   0, 127S,  962E,  35, 1001, TS,  34, NEQ,   25,    0,   45,   45, 1007,  145,  25,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shG12025 to sh262025, 
SH, 26, 2025031900,   , BEST,   0, 131S,  963E,  45,  995, TS,  34, NEQ,   50,    0,  160,  135, 1007,  145,  15,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX, M, 
SH, 26, 2025031906,   , BEST,   0, 133S,  958E,  45,  995, TS,  34, NEQ,   60,   40,  160,  110, 1006,  160,  15,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX, M, 
SH, 26, 2025031912,   , BEST,   0, 132S,  949E,  45,  994, TS,  34, NEQ,   90,   70,  160,  120, 1006,  165,  25,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX, M, 
SH, 26, 2025031918,   , BEST,   0, 129S,  948E,  45,  995, TS,  34, NEQ,   90,   70,  160,  120, 1007,  120,  25,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX, M, 
SH, 26, 2025032000,   , BEST,   0, 129S,  946E,  45,  995, TS,  34, NEQ,   80,   60,  120,  120, 1007,  140,  30,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX, M, 
SH, 26, 2025032006,   , BEST,   0, 132S,  950E,  40,  995, TS,  34, NEQ,   80,    0,   80,  120, 1006,  150,  40,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX, M, 
SH, 26, 2025032012,   , BEST,   0, 137S,  961E,  35,  999, TS,  34, NEQ,  130,    0,    0,  150, 1008,  225,  90,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX, M, 
SH, 26, 2025032018,   , BEST,   0, 144S,  963E,  35, 1001, TS,  34, NEQ,  130,    0,    0,  150, 1009,  230,  90,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX, S, 
SH, 26, 2025032100,   , BEST,   0, 149S,  965E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1009,  260,  90,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX, S, 
SH, 26, 2025032106,   , BEST,   0, 151S,  967E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  260,  90,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX, S, 
SH, 26, 2025032112,   , BEST,   0, 154S,  975E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  240,  90,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX, S, 
SH, 26, 2025032118,   , BEST,   0, 155S,  978E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  215,  50,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX,  , 
SH, 26, 2025032200,   , BEST,   0, 154S,  982E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1009,  300,  50,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX,  , 
SH, 26, 2025032206,   , BEST,   0, 153S,  983E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  250,  50,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX,  , 
SH, 26, 2025032212,   , BEST,   0, 150S,  983E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  215,  50,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX,  , 
SH, 26, 2025032218,   , BEST,   0, 148S,  982E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  235,  40,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX,  , 
SH, 26, 2025032300,   , BEST,   0, 145S,  983E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  235,  45,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX,  , 
SH, 26, 2025032306,   , BEST,   0, 137S,  980E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  185,  45,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX,  , 
SH, 26, 2025032312,   , BEST,   0, 130S,  981E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX,  , 
SH, 26, 2025032318,   , BEST,   0, 128S,  986E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  55,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX,  , 
SH, 26, 2025032400,   , BEST,   0, 128S,  994E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  55,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX,  , 
SH, 26, 2025032406,   , BEST,   0, 131S, 1001E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  55,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX,  , 
SH, 26, 2025032412,   , BEST,   0, 131S, 1008E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  55,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX,  , 
SH, 26, 2025032418,   , BEST,   0, 130S, 1017E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  55,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX, S, 
SH, 26, 2025032500,   , BEST,   0, 127S, 1029E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  55,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX,  , 
SH, 26, 2025032506,   , BEST,   0, 131S, 1033E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,  55,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX,  , 
SH, 26, 2025032512,   , BEST,   0, 131S, 1038E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,  55,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX,  , 
