SH, 97, 2026021506,   ,chunshu,   0, 101S,  723E,  20, 1005, DB,INVEST
SH, 97, 2026021512,   ,chunshu,   0, 102S,  726E,  20, 1008, DB,INVEST
SH, 97, 2026021518,   ,chunshu,   0, 103S,  733E,  15, 1008, DB,INVEST
SH, 97, 2026021600,   ,chunshu,   0, 106S,  735E,  15, 1005, DB,INVEST
SH, 97, 2026021606,   ,chunshu,   0, 109S,  735E,  15, 1005, DB,INVEST
SH, 97, 2026021612,   ,chunshu,   0, 112S,  734E,  20, 1005, DB,INVEST
SH, 97, 2026021618,   ,chunshu,   0, 110S,  738E,  25, 1005, TD,INVEST
SH, 97, 2026021700,   ,chunshu,   0, 110S,  742E,  30, 1002, TD,INVEST
SH, 97, 2026021706,   ,chunshu,   0, 113S,  745E,  35, 1000, TS,INVEST
SH, 97, 2026021712,   ,chunshu,   0, 115S,  747E,  30, 1002, TD,INVEST
SH, 97, 2026021718,   ,chunshu,   0, 116S,  748E,  30, 1002, TD,INVEST
SH, 97, 2026021800,   ,chunshu,   0, 117S,  749E,  30, 1002, TD,INVEST
SH, 97, 2026021806,   ,chunshu,   0, 118S,  748E,  30, 1002, TD,INVEST
SH, 97, 2026021812,   ,chunshu,   0, 120S,  754E,  35, 1000, TS,INVEST
SH, 97, 2026021818,   ,chunshu,   0, 125S,  761E,  30, 1002, TD,INVEST
SH, 97, 2026021900,   ,chunshu,   0, 130S,  764E,  30, 1002, TD,INVEST
SH, 97, 2026021906,   ,chunshu,   0, 135S,  765E,  30, 1002, TD,INVEST
SH, 97, 2026021912,   ,chunshu,   0, 140S,  763E,  30, 1002, TD,INVEST
SH, 97, 2026021918,   ,chunshu,   0, 143S,  761E,  35, 1000, TS,22S
SH, 97, 2026022000,   ,chunshu,   0, 148S,  758E,  40,  998, TS,22S
SH, 97, 2026022006,   ,chunshu,   0, 147S,  758E,  40,  998, TS,Horacio
SH, 97, 2026022012,   ,chunshu,   0, 153S,  756E,  45,  998, TS,Horacio
SH, 97, 2026022018,   ,chunshu,   0, 158S,  753E,  40,  998, TS,Horacio
SH, 97, 2026022100,   ,chunshu,   0, 161S,  747E,  40, 1000, TS,Horacio
SH, 97, 2026022106,   ,chunshu,   0, 165S,  734E,  35, 1000, TS,Horacio
SH, 97, 2026022112,   ,chunshu,   0, 167S,  729E,  45,  998, TS,Horacio
SH, 97, 2026022118,   ,chunshu,   0, 167S,  719E,  45,  998, TS,Horacio
SH, 97, 2026022200,   ,chunshu,   0, 168S,  709E,  45,  995, TS,Horacio
SH, 97, 2026022206,   ,chunshu,   0, 172S,  699E,  50,  992, TS,Horacio
SH, 97, 2026022212,   ,chunshu,   0, 176S,  691E,  55,  990, TS,Horacio
SH, 97, 2026022218,   ,chunshu,   0, 178S,  682E,  65,  982, TY,Horacio
SH, 97, 2026022300,   ,chunshu,   0, 183S,  675E,  75,  975, TY,Horacio
SH, 97, 2026022306,   ,chunshu,   0, 190S,  665E,  95,  962, TY,Horacio
SH, 97, 2026022312,   ,chunshu,   0, 198S,  658E, 115,  948, TY,Horacio
SH, 97, 2026022318,   ,chunshu,   0, 206S,  651E, 130,  940, ST,Horacio
SH, 97, 2026022400,   ,chunshu,   0, 215S,  647E, 120,  950, TY,Horacio
SH, 97, 2026022406,   ,chunshu,   0, 225S,  641E, 115,  955, TY,Horacio
SH, 97, 2026022412,   ,chunshu,   0, 238S,  645E, 105,  962, TY,Horacio
SH, 97, 2026022418,   ,chunshu,   0, 249S,  649E,  95,  968, TY,Horacio
SH, 97, 2026022500,   ,chunshu,   0, 264S,  656E,  80,  975, TY,Horacio
SH, 97, 2026022506,   ,chunshu,   0, 279S,  662E,  75,  978, TY,Horacio
SH, 97, 2026022512,   ,chunshu,   0, 293S,  669E,  65,  982, TY,Horacio
SH, 97, 2026022518,   ,chunshu,   0, 306S,  678E,  60,  985, TS,Horacio
SH, 97, 2026022600,   ,chunshu,   0, 314S,  685E,  60,  988, SS,Horacio
SH, 97, 2026022606,   ,chunshu,   0, 318S,  692E,  60,  988, SS,Horacio
