SH, 22, 2022032218,   ,chunshu,   0, 129S,  776E,  25, 1004, TD,     INVEST
SH, 22, 2022032300,   ,chunshu,   0, 125S,  772E,  30, 1002, TD,     INVEST
SH, 22, 2022032306,   ,chunshu,   0, 124S,  768E,  35, 1001, TS,     INVEST
SH, 22, 2022032312,   ,chunshu,   0, 126S,  764E,  40,  998, TS,     HALIMA
SH, 22, 2022032318,   ,chunshu,   0, 127S,  759E,  45,  997, TS,     HALIMA
SH, 22, 2022032400,   ,chunshu,   0, 128S,  755E,  55,  990, TS,     HALIMA
SH, 22, 2022032406,   ,chunshu,   0, 130S,  749E,  70,  981, TY,     HALIMA
SH, 22, 2022032412,   ,chunshu,   0, 131S,  745E,  85,  971, TY,     HALIMA
SH, 22, 2022032418,   ,chunshu,   0, 133S,  741E,  90,  966, TY,     HALIMA
SH, 22, 2022032500,   ,chunshu,   0, 134S,  737E,  95,  958, TY,     HALIMA
SH, 22, 2022032506,   ,chunshu,   0, 137S,  736E, 110,  948, TY,     HALIMA
SH, 22, 2022032512,   ,chunshu,   0, 142S,  734E, 125,  932, TY,     HALIMA
SH, 22, 2022032515,   ,chunshu,   0, 144S,  734E, 125,  938, TY,     HALIMA
SH, 22, 2022032518,   ,chunshu,   0, 147S,  734E, 110,  960, TY,     HALIMA
SH, 22, 2022032600,   ,chunshu,   0, 155S,  735E,  90,  970, TY,     HALIMA
SH, 22, 2022032606,   ,chunshu,   0, 163S,  738E,  75,  982, TY,     HALIMA
SH, 22, 2022032612,   ,chunshu,   0, 173S,  744E,  65,  988, TY,     HALIMA
SH, 22, 2022032618,   ,chunshu,   0, 186S,  751E,  60,  990, TS,     HALIMA
SH, 22, 2022032700,   ,chunshu,   0, 195S,  758E,  55,  993, TS,     HALIMA
SH, 22, 2022032706,   ,chunshu,   0, 204S,  768E,  50,  997, TS,     HALIMA
SH, 22, 2022032712,   ,chunshu,   0, 210S,  779E,  45,  997, TS,     HALIMA
SH, 22, 2022032718,   ,chunshu,   0, 214S,  791E,  45,  997, TS,     HALIMA
SH, 22, 2022032800,   ,chunshu,   0, 219S,  798E,  45,  997, TS,     HALIMA
SH, 22, 2022032806,   ,chunshu,   0, 220S,  804E,  45,  997, TS,     HALIMA
SH, 22, 2022032812,   ,chunshu,   0, 223S,  813E,  45,  994, TS,     HALIMA
SH, 22, 2022032818,   ,chunshu,   0, 221S,  820E,  45,  998, TS,     HALIMA
SH, 22, 2022032900,   ,chunshu,   0, 220S,  823E,  50,  993, TS,     HALIMA
SH, 22, 2022032906,   ,chunshu,   0, 218S,  826E,  45,  993, TS,     HALIMA
SH, 22, 2022032912,   ,chunshu,   0, 214S,  825E,  40,  991, TS,     HALIMA
SH, 22, 2022032918,   ,chunshu,   0, 208S,  823E,  40,  995, TS,     HALIMA
SH, 22, 2022033000,   ,chunshu,   0, 202S,  822E,  45,  997, TS,     HALIMA
SH, 22, 2022033006,   ,chunshu,   0, 199S,  822E,  45,  997, TS,     HALIMA
SH, 22, 2022033012,   ,chunshu,   0, 195S,  825E,  45,  996, TS,     HALIMA
SH, 22, 2022033018,   ,chunshu,   0, 194S,  828E,  40,  999, TS,     HALIMA
SH, 22, 2022033100,   ,chunshu,   0, 195S,  833E,  35, 1000, TS,     HALIMA
SH, 22, 2022033106,   ,chunshu,   0, 196S,  839E,  35, 1000, TS,     HALIMA
SH, 22, 2022033112,   ,chunshu,   0, 197S,  843E,  35,  998, TS,     HALIMA
SH, 22, 2022033118,   ,chunshu,   0, 196S,  844E,  40,  998, TS,     HALIMA
SH, 22, 2022040100,   ,chunshu,   0, 196S,  845E,  30, 1002, TD,     HALIMA
SH, 22, 2022040106,   ,chunshu,   0, 195S,  846E,  30, 1004, TD,     HALIMA
SH, 22, 2022040112,   ,chunshu,   0, 194S,  846E,  25, 1004, TD,     HALIMA
SH, 22, 2022040118,   ,chunshu,   0, 192S,  845E,  25, 1002, TD,     HALIMA
SH, 22, 2022040200,   ,chunshu,   0, 190S,  848E,  25, 1001, TD,     HALIMA
SH, 22, 2022040203,   ,chunshu,   0, 189S,  850E,  25, 1004, TD,     HALIMA
SH, 22, 2022040206,   ,chunshu,   0, 188S,  848E,  25, 1004, TD,     HALIMA
SH, 22, 2022040212,   ,chunshu,   0, 188S,  845E,  25, 1003, TD,     HALIMA
SH, 22, 2022040218,   ,chunshu,   0, 187S,  842E,  25, 1004, TD,     HALIMA
SH, 22, 2022040300,   ,chunshu,   0, 190S,  839E,  25, 1004, TD,     HALIMA
SH, 22, 2022040306,   ,chunshu,   0, 192S,  834E,  25, 1004, TD,     HALIMA
SH, 22, 2022040312,   ,chunshu,   0, 187S,  825E,  20, 1007, DB,     HALIMA
