SH, 25, 2021030400,   ,chunshu,   0, 171S,  406E,  15, 1005, DB,     INVEST
SH, 25, 2021030406,   ,chunshu,   0, 171S,  408E,  20, 1007, DB,     INVEST
SH, 25, 2021030412,   ,chunshu,   0, 171S,  410E,  25, 1001, TD,     INVEST
SH, 25, 2021030418,   ,chunshu,   0, 171S,  412E,  30, 1001, TD,     INVEST
SH, 25, 2021030500,   ,chunshu,   0, 173S,  421E,  30, 1002, TD,     INVEST
SH, 25, 2021030506,   ,chunshu,   0, 174S,  429E,  30, 1003, TD,     INVEST
SH, 25, 2021030512,   ,chunshu,   0, 182S,  446E,  25, 1002, TD,     INVEST
SH, 25, 2021030518,   ,chunshu,   0, 187S,  462E,  25, 1005, TD,     INVEST
SH, 25, 2021030600,   ,chunshu,   0, 193S,  481E,  20, 1008, DB,     INVEST
SH, 25, 2021030606,   ,chunshu,   0, 204S,  500E,  20, 1008, DB,     INVEST
SH, 25, 2021030612,   ,chunshu,   0, 212S,  520E,  30, 1002, TD,     INVEST
SH, 25, 2021030618,   ,chunshu,   0, 217S,  527E,  30, 1005, TD,     INVEST
SH, 25, 2021030700,   ,chunshu,   0, 223S,  541E,  30, 1004, TD,     INVEST
SH, 25, 2021030706,   ,chunshu,   0, 229S,  551E,  30, 1001, TD,     INVEST
SH, 25, 2021030712,   ,chunshu,   0, 237S,  566E,  35, 1001, TS,     INVEST
SH, 25, 2021030718,   ,chunshu,   0, 244S,  581E,  45,  991, TS, TWENTYFIVE
SH, 25, 2021030800,   ,chunshu,   0, 255S,  598E,  50,  989, TS,       IMAN
SH, 25, 2021030806,   ,chunshu,   0, 268S,  614E,  40,  998, TS,       IMAN
SH, 25, 2021030812,   ,chunshu,   0, 274S,  623E,  40,  995, SS,       IMAN
SH, 25, 2021030818,   ,chunshu,   0, 277S,  631E,  30, 1000, SD,       IMAN
SH, 25, 2021030900,   ,chunshu,   0, 277S,  639E,  30,  999, SD,       IMAN
