SH, 24, 2019042118,   ,chunshu,   0,  97S,  527E,  20, 1005, DB,     INVEST
SH, 24, 2019042200,   ,chunshu,   0,  96S,  520E,  25, 1004, TD,     INVEST
SH, 24, 2019042206,   ,chunshu,   0,  96S,  517E,  25, 1004, TD,     INVEST
SH, 24, 2019042212,   ,chunshu,   0,  97S,  515E,  30, 1002, TD,     INVEST
SH, 24, 2019042218,   ,chunshu,   0,  98S,  513E,  35,  999, TS,     INVEST
SH, 24, 2019042300,   ,chunshu,   0, 101S,  506E,  40,  997, TS, TWENTYFOUR
SH, 24, 2019042306,   ,chunshu,   0, 103S,  498E,  45,  998, TS, TWENTYFOUR
SH, 24, 2019042312,   ,chunshu,   0, 106S,  489E,  55,  993, TS,    KENNETH
SH, 24, 2019042318,   ,chunshu,   0, 106S,  478E,  65,  974, TY,    KENNETH
SH, 24, 2019042400,   ,chunshu,   0, 107S,  467E,  70,  970, TY,    KENNETH
SH, 24, 2019042406,   ,chunshu,   0, 109S,  457E,  80,  963, TY,    KENNETH
SH, 24, 2019042412,   ,chunshu,   0, 111S,  444E,  90,  956, TY,    KENNETH
SH, 24, 2019042418,   ,chunshu,   0, 111S,  435E, 105,  948, TY,    KENNETH
SH, 24, 2019042500,   ,chunshu,   0, 114S,  426E, 120,  936, TY,    KENNETH
SH, 24, 2019042506,   ,chunshu,   0, 117S,  418E, 125,  934, TY,    KENNETH
SH, 24, 2019042512,   ,chunshu,   0, 120S,  409E, 120,  942, TY,    KENNETH
SH, 24, 2019042518,   ,chunshu,   0, 123S,  401E,  75,  967, TY,    KENNETH
SH, 24, 2019042600,   ,chunshu,   0, 124S,  394E,  60,  978, TS,    KENNETH
SH, 24, 2019042606,   ,chunshu,   0, 127S,  391E,  50,  997, TS,    KENNETH
SH, 24, 2019042612,   ,chunshu,   0, 131S,  389E,  40,  999, TS,    KENNETH
SH, 24, 2019042618,   ,chunshu,   0, 135S,  388E,  30, 1004, TD,    KENNETH
SH, 24, 2019042700,   ,chunshu,   0, 142S,  388E,  20, 1008, DB,    KENNETH
