SH, 22, 2021022412,   ,chunshu,   0, 119S, 1102E,  20, 1007, DB,     INVEST
SH, 22, 2021022418,   ,chunshu,   0, 121S, 1085E,  20, 1007, DB,     INVEST
SH, 22, 2021022500,   ,chunshu,   0, 124S, 1069E,  25, 1004, TD,     INVEST
SH, 22, 2021022506,   ,chunshu,   0, 130S, 1058E,  30, 1002, TD,     INVEST
SH, 22, 2021022512,   ,chunshu,   0, 134S, 1039E,  30, 1002, TD,     INVEST
SH, 22, 2021022518,   ,chunshu,   0, 138S, 1021E,  35, 1001, TS,     INVEST
SH, 22, 2021022600,   ,chunshu,   0, 142S, 1004E,  45,  999, TS,  TWENTYTWO
SH, 22, 2021022606,   ,chunshu,   0, 143S,  987E,  50,  993, TS,  TWENTYTWO
SH, 22, 2021022612,   ,chunshu,   0, 145S,  971E,  55,  989, TS,  TWENTYTWO
SH, 22, 2021022618,   ,chunshu,   0, 146S,  961E,  60,  985, TS,     MARIAN
SH, 22, 2021022700,   ,chunshu,   0, 148S,  949E,  60,  983, TS,     MARIAN
SH, 22, 2021022706,   ,chunshu,   0, 153S,  941E,  65,  980, TY,     MARIAN
SH, 22, 2021022712,   ,chunshu,   0, 158S,  934E,  75,  972, TY,     MARIAN
SH, 22, 2021022718,   ,chunshu,   0, 164S,  926E,  80,  969, TY,     MARIAN
SH, 22, 2021022800,   ,chunshu,   0, 168S,  922E,  80,  969, TY,     MARIAN
SH, 22, 2021022806,   ,chunshu,   0, 171S,  918E,  90,  962, TY,     MARIAN
SH, 22, 2021022812,   ,chunshu,   0, 175S,  914E, 100,  952, TY,     MARIAN
SH, 22, 2021022818,   ,chunshu,   0, 177S,  909E,  95,  956, TY,     MARIAN
SH, 22, 2021030100,   ,chunshu,   0, 178S,  903E,  95,  956, TY,     MARIAN
SH, 22, 2021030106,   ,chunshu,   0, 179S,  900E,  90,  963, TY,     MARIAN
SH, 22, 2021030112,   ,chunshu,   0, 181S,  897E,  90,  962, TY,     MARIAN
SH, 22, 2021030118,   ,chunshu,   0, 183S,  895E,  95,  957, TY,     MARIAN
SH, 22, 2021030200,   ,chunshu,   0, 185S,  894E,  90,  964, TY,     MARIAN
SH, 22, 2021030206,   ,chunshu,   0, 186S,  896E,  90,  963, TY,     MARIAN
SH, 22, 2021030212,   ,chunshu,   0, 186S,  901E,  80,  967, TY,     MARIAN
SH, 22, 2021030218,   ,chunshu,   0, 187S,  903E,  65,  983, TY,     MARIAN
SH, 22, 2021030300,   ,chunshu,   0, 188S,  907E,  50,  988, TS,     MARIAN
SH, 22, 2021030306,   ,chunshu,   0, 190S,  914E,  50,  986, TS,     MARIAN
SH, 22, 2021030312,   ,chunshu,   0, 192S,  919E,  50,  989, TS,     MARIAN
SH, 22, 2021030318,   ,chunshu,   0, 197S,  926E,  45,  992, TS,     MARIAN
SH, 22, 2021030400,   ,chunshu,   0, 203S,  931E,  40,  993, TS,     MARIAN
SH, 22, 2021030406,   ,chunshu,   0, 211S,  937E,  40,  993, TS,     MARIAN
SH, 22, 2021030412,   ,chunshu,   0, 216S,  940E,  40,  993, TS,     MARIAN
SH, 22, 2021030418,   ,chunshu,   0, 224S,  945E,  40,  994, TS,     MARIAN
SH, 22, 2021030500,   ,chunshu,   0, 230S,  947E,  45,  991, TS,     MARIAN
SH, 22, 2021030506,   ,chunshu,   0, 238S,  949E,  45,  991, TS,     MARIAN
SH, 22, 2021030512,   ,chunshu,   0, 243S,  953E,  35,  995, TS,     MARIAN
SH, 22, 2021030518,   ,chunshu,   0, 249S,  957E,  30,  998, TD,     MARIAN
SH, 22, 2021030600,   ,chunshu,   0, 255S,  959E,  25, 1000, TD,     MARIAN
SH, 22, 2021030606,   ,chunshu,   0, 263S,  965E,  25, 1000, TD,     MARIAN
SH, 22, 2021030612,   ,chunshu,   0, 270S,  968E,  25,  999, TD,     MARIAN
SH, 22, 2021030618,   ,chunshu,   0, 276S,  970E,  25, 1004, TD,     MARIAN
SH, 22, 2021030700,   ,chunshu,   0, 284S,  971E,  20, 1006, DB,     MARIAN
SH, 22, 2021030706,   ,chunshu,   0, 288S,  967E,  20, 1006, DB,     MARIAN
SH, 22, 2021030712,   ,chunshu,   0, 282S,  969E,  15, 1007, DB,     MARIAN
