SH, 20, 2011033006,   ,chunshu,   0, 106S, 1323E,  15, 1010, DB
SH, 20, 2011033012,   ,chunshu,   0, 107S, 1319E,  15, 1010, DB
SH, 20, 2011033018,   ,chunshu,   0, 108S, 1314E,  15, 1010, DB
SH, 20, 2011033100,   ,chunshu,   0, 110S, 1309E,  20, 1007, DB
SH, 20, 2011033106,   ,chunshu,   0, 113S, 1305E,  20, 1007, DB
SH, 20, 2011033112,   ,chunshu,   0, 118S, 1303E,  20, 1007, DB
SH, 20, 2011033118,   ,chunshu,   0, 121S, 1299E,  25, 1001, TD,     INVEST
SH, 20, 2011040100,   ,chunshu,   0, 124S, 1296E,  25, 1000, TD,     INVEST
SH, 20, 2011040106,   ,chunshu,   0, 127S, 1293E,  25, 1000, TD,     INVEST
SH, 20, 2011040112,   ,chunshu,   0, 129S, 1289E,  25, 1004, TD,     INVEST
SH, 20, 2011040118,   ,chunshu,   0, 132S, 1284E,  30, 1000, TD,     INVEST
SH, 20, 2011040200,   ,chunshu,   0, 135S, 1276E,  35,  996, TS,     INVEST
SH, 20, 2011040206,   ,chunshu,   0, 138S, 1271E,  35,  996, TS,     TWENTY
SH, 20, 2011040212,   ,chunshu,   0, 141S, 1266E,  35,  996, TS,     TWENTY
SH, 20, 2011040218,   ,chunshu,   0, 143S, 1260E,  35,  996, TS,     TWENTY
SH, 20, 2011040300,   ,chunshu,   0, 148S, 1257E,  35,  996, TS,     TWENTY
SH, 20, 2011040306,   ,chunshu,   0, 154S, 1252E,  35,  996, TS,     TWENTY
SH, 20, 2011040312,   ,chunshu,   0, 161S, 1247E,  30, 1000, TD,     TWENTY
SH, 20, 2011040318,   ,chunshu,   0, 162S, 1242E,  30, 1000, TD,     TWENTY
SH, 20, 2011040400,   ,chunshu,   0, 159S, 1238E,  20, 1007, DB,     TWENTY
SH, 20, 2011040406,   ,chunshu,   0, 157S, 1233E,  15, 1010, TD,     TWENTY
