SH, 23, 2024042918,   ,chunshu,   0,  69S,  474E,  15, 1010, DB,     INVEST
SH, 23, 2024043000,   ,chunshu,   0,  69S,  465E,  15, 1009, DB,     INVEST
SH, 23, 2024043006,   ,chunshu,   0,  70S,  459E,  20, 1008, DB,     INVEST
SH, 23, 2024043012,   ,chunshu,   0,  76S,  457E,  25, 1006, TD,     INVEST
SH, 23, 2024043018,   ,chunshu,   0,  80S,  456E,  25, 1004, TD,     INVEST
SH, 23, 2024050100,   ,chunshu,   0,  84S,  454E,  25, 1002, TD,     INVEST
SH, 23, 2024050106,   ,chunshu,   0,  87S,  452E,  30,  999, TD,     INVEST
SH, 23, 2024050112,   ,chunshu,   0,  88S,  451E,  35,  997, TS, TWENTYTHRE
SH, 23, 2024050118,   ,chunshu,   0,  88S,  449E,  35,  997, TS, TWENTYTHRE
SH, 23, 2024050200,   ,chunshu,   0,  88S,  444E,  40,  996, TS,     HIDAYA
SH, 23, 2024050206,   ,chunshu,   0,  88S,  441E,  45,  996, TS,     HIDAYA
SH, 23, 2024050212,   ,chunshu,   0,  88S,  439E,  45,  996, TS,     HIDAYA
SH, 23, 2024050218,   ,chunshu,   0,  88S,  437E,  60,  987, TS,     HIDAYA
SH, 23, 2024050300,   ,chunshu,   0,  87S,  432E,  75,  979, TY,     HIDAYA
SH, 23, 2024050306,   ,chunshu,   0,  84S,  423E,  80,  977, TY,     HIDAYA
SH, 23, 2024050312,   ,chunshu,   0,  81S,  414E,  75,  979, TY,     HIDAYA
SH, 23, 2024050318,   ,chunshu,   0,  80S,  411E,  70,  985, TY,     HIDAYA
SH, 23, 2024050400,   ,chunshu,   0,  79S,  406E,  60,  990, TS,     HIDAYA
SH, 23, 2024050406,   ,chunshu,   0,  78S,  398E,  50,  994, TS,     HIDAYA
SH, 23, 2024050412,   ,chunshu,   0,  77S,  386E,  35, 1002, TS,     HIDAYA
