SH, 20, 2013031306,   ,chunshu,   0, 116S, 1443E,  20, 1007, DB,     INVEST
SH, 20, 2013031312,   ,chunshu,   0, 122S, 1462E,  25, 1004, TD,     INVEST
SH, 20, 2013031318,   ,chunshu,   0, 133S, 1474E,  35,  996, TS,     TWENTY
SH, 20, 2013031400,   ,chunshu,   0, 142S, 1485E,  45,  989, TS,        TIM
SH, 20, 2013031406,   ,chunshu,   0, 148S, 1498E,  45,  989, TS,        TIM
SH, 20, 2013031412,   ,chunshu,   0, 153S, 1510E,  50,  985, TS,        TIM
SH, 20, 2013031418,   ,chunshu,   0, 152S, 1522E,  50,  985, TS,        TIM
SH, 20, 2013031500,   ,chunshu,   0, 154S, 1533E,  45,  989, TS,        TIM
SH, 20, 2013031506,   ,chunshu,   0, 158S, 1542E,  45,  989, TS,        TIM
SH, 20, 2013031512,   ,chunshu,   0, 163S, 1544E,  45,  989, TS,        TIM
SH, 20, 2013031518,   ,chunshu,   0, 166S, 1543E,  40,  993, TS,        TIM
SH, 20, 2013031600,   ,chunshu,   0, 169S, 1542E,  40,  993, TS,        TIM
SH, 20, 2013031606,   ,chunshu,   0, 173S, 1540E,  35,  996, TS,        TIM
SH, 20, 2013031612,   ,chunshu,   0, 176S, 1536E,  35,  996, TS,        TIM
SH, 20, 2013031618,   ,chunshu,   0, 181S, 1534E,  35,  996, TS,        TIM
SH, 20, 2013031700,   ,chunshu,   0, 186S, 1533E,  35,  996, TS,        TIM
SH, 20, 2013031706,   ,chunshu,   0, 189S, 1530E,  35,  996, TS,        TIM
SH, 20, 2013031712,   ,chunshu,   0, 191S, 1526E,  35,  996, TS,        TIM
SH, 20, 2013031718,   ,chunshu,   0, 193S, 1524E,  30, 1000, TD
SH, 20, 2013031800,   ,chunshu,   0, 194S, 1521E,  30, 1000, TD,        TIM
SH, 20, 2013031806,   ,chunshu,   0, 192S, 1517E,  25, 1004, TD,        TIM
SH, 20, 2013031812,   ,chunshu,   0, 192S, 1513E,  25, 1004, TD,        TIM
SH, 20, 2013031818,   ,chunshu,   0, 192S, 1508E,  25, 1004, TD
