SH, 29, 2021041718,   ,chunshu,   0, 107S,  669E,  15, 1010, WV, 
SH, 29, 2021041800,   ,chunshu,   0, 112S,  660E,  20, 1007, DB,     INVEST
SH, 29, 2021041806,   ,chunshu,   0, 116S,  649E,  20, 1007, DB,     INVEST
SH, 29, 2021041812,   ,chunshu,   0, 118S,  635E,  20, 1007, DB,     INVEST
SH, 29, 2021041818,   ,chunshu,   0, 112S,  619E,  25, 1006, TD,     INVEST
SH, 29, 2021041900,   ,chunshu,   0, 107S,  602E,  25, 1005, TD,     INVEST
SH, 29, 2021041906,   ,chunshu,   0, 109S,  586E,  30, 1000, TD,     INVEST
SH, 29, 2021041912,   ,chunshu,   0, 113S,  570E,  30, 1002, TD,     INVEST
SH, 29, 2021041918,   ,chunshu,   0, 114S,  554E,  30, 1002, TD,     INVEST
SH, 29, 2021042000,   ,chunshu,   0, 111S,  537E,  30, 1001, TD,     INVEST
SH, 29, 2021042006,   ,chunshu,   0, 108S,  523E,  35,  999, TS,     INVEST
SH, 29, 2021042012,   ,chunshu,   0, 106S,  510E,  35,  998, TS,     INVEST
SH, 29, 2021042018,   ,chunshu,   0, 101S,  497E,  40,  998, TS,     INVEST
SH, 29, 2021042100,   ,chunshu,   0,  99S,  488E,  45,  997, TS,       JOBO
SH, 29, 2021042106,   ,chunshu,   0,  97S,  482E,  55,  997, TS,       JOBO
SH, 29, 2021042112,   ,chunshu,   0,  97S,  475E,  55,  995, TS,       JOBO
SH, 29, 2021042118,   ,chunshu,   0,  97S,  471E,  55,  994, TS,       JOBO
SH, 29, 2021042200,   ,chunshu,   0,  97S,  465E,  55,  994, TS,       JOBO
SH, 29, 2021042206,   ,chunshu,   0,  97S,  457E,  55,  995, TS,       JOBO
SH, 29, 2021042212,   ,chunshu,   0,  97S,  452E,  50,  997, TS,       JOBO
SH, 29, 2021042218,   ,chunshu,   0,  94S,  447E,  45, 1001, TS,       JOBO
SH, 29, 2021042300,   ,chunshu,   0,  93S,  443E,  45, 1001, TS,       JOBO
SH, 29, 2021042306,   ,chunshu,   0,  88S,  437E,  45, 1001, TS,       JOBO
SH, 29, 2021042312,   ,chunshu,   0,  84S,  433E,  40, 1002, TS,       JOBO
SH, 29, 2021042318,   ,chunshu,   0,  81S,  423E,  35, 1003, TS,       JOBO
SH, 29, 2021042400,   ,chunshu,   0,  80S,  416E,  35, 1003, TS,       JOBO
SH, 29, 2021042406,   ,chunshu,   0,  81S,  407E,  35, 1003, TS,       JOBO
SH, 29, 2021042412,   ,chunshu,   0,  81S,  398E,  35, 1003, TS,       JOBO
SH, 29, 2021042415,   ,chunshu,   0,  82S,  395E,  30, 1004, TD,       JOBO
SH, 29, 2021042418,   ,chunshu,   0,  83S,  393E,  25, 1004, TD,       JOBO
