SH, 21, 2012062800,   ,chunshu,   0, 106S, 1527E,  20, 1007, DB
SH, 21, 2012062806,   ,chunshu,   0, 107S, 1531E,  20, 1007, DB
SH, 21, 2012062812,   ,chunshu,   0, 108S, 1535E,  25, 1004, TD
SH, 21, 2012062818,   ,chunshu,   0, 111S, 1538E,  25, 1004, TD,     INVEST
SH, 21, 2012062900,   ,chunshu,   0, 113S, 1541E,  30, 1000, TD,     INVEST
SH, 21, 2012062906,   ,chunshu,   0, 116S, 1546E,  30, 1000, TD,     INVEST
SH, 21, 2012062912,   ,chunshu,   0, 117S, 1549E,  35,  996, TS,  TWENTYONE
SH, 21, 2012062918,   ,chunshu,   0, 115S, 1550E,  35,  996, TS,  TWENTYONE
SH, 21, 2012063000,   ,chunshu,   0, 110S, 1548E,  30, 1000, TD,  TWENTYONE
SH, 21, 2012063006,   ,chunshu,   0, 107S, 1545E,  25, 1004, TD,  TWENTYONE
SH, 21, 2012063012,   ,chunshu,   0, 104S, 1543E,  25, 1004, TD
SH, 21, 2012063018,   ,chunshu,   0, 100S, 1541E,  15, 1010, DB
