SH, 25, 2019042118,   ,chunshu,   0,  40S,  793E,  20, 1002, DB,     INVEST
SH, 25, 2019042200,   ,chunshu,   0,  44S,  793E,  25, 1002, TD,     INVEST
SH, 25, 2019042206,   ,chunshu,   0,  49S,  798E,  25, 1003, TD,     INVEST
SH, 25, 2019042212,   ,chunshu,   0,  54S,  804E,  25, 1003, TD,     INVEST
SH, 25, 2019042218,   ,chunshu,   0,  58S,  809E,  30, 1000, TD,     INVEST
SH, 25, 2019042300,   ,chunshu,   0,  65S,  813E,  30, 1002, TD,     INVEST
SH, 25, 2019042306,   ,chunshu,   0,  75S,  816E,  35, 1000, TS,     INVEST
SH, 25, 2019042312,   ,chunshu,   0,  85S,  822E,  40, 1000, TS, TWENTYFIVE
SH, 25, 2019042318,   ,chunshu,   0,  94S,  828E,  45,  998, TS, TWENTYFIVE
SH, 25, 2019042400,   ,chunshu,   0,  99S,  836E,  45,  996, TS,      LORNA
SH, 25, 2019042406,   ,chunshu,   0, 102S,  841E,  45,  996, TS,      LORNA
SH, 25, 2019042412,   ,chunshu,   0, 103S,  843E,  45,  994, TS,      LORNA
SH, 25, 2019042418,   ,chunshu,   0, 104S,  845E,  45,  995, TS,      LORNA
SH, 25, 2019042500,   ,chunshu,   0, 105S,  849E,  50,  992, TS,      LORNA
SH, 25, 2019042506,   ,chunshu,   0, 105S,  855E,  50,  991, TS,      LORNA
SH, 25, 2019042512,   ,chunshu,   0, 107S,  859E,  50,  991, TS,      LORNA
SH, 25, 2019042518,   ,chunshu,   0, 109S,  864E,  55,  988, TS,      LORNA
SH, 25, 2019042600,   ,chunshu,   0, 111S,  870E,  60,  984, TS,      LORNA
SH, 25, 2019042606,   ,chunshu,   0, 116S,  879E,  60,  985, TS,      LORNA
SH, 25, 2019042612,   ,chunshu,   0, 125S,  885E,  60,  985, TS,      LORNA
SH, 25, 2019042618,   ,chunshu,   0, 129S,  887E,  65,  980, TY,      LORNA
SH, 25, 2019042700,   ,chunshu,   0, 135S,  888E,  65,  981, TY,      LORNA
SH, 25, 2019042706,   ,chunshu,   0, 140S,  888E,  60,  984, TS,      LORNA
SH, 25, 2019042712,   ,chunshu,   0, 145S,  888E,  55,  987, TS,      LORNA
SH, 25, 2019042718,   ,chunshu,   0, 150S,  889E,  60,  983, TS,      LORNA
SH, 25, 2019042800,   ,chunshu,   0, 158S,  892E,  70,  982, TY,      LORNA
SH, 25, 2019042806,   ,chunshu,   0, 168S,  896E,  85,  967, TY,      LORNA
SH, 25, 2019042812,   ,chunshu,   0, 182S,  900E,  90,  965, TY,      LORNA
SH, 25, 2019042818,   ,chunshu,   0, 193S,  902E,  80,  975, TY,      LORNA
SH, 25, 2019042900,   ,chunshu,   0, 201S,  895E,  65,  984, TY,      LORNA
SH, 25, 2019042906,   ,chunshu,   0, 208S,  891E,  50,  991, TS,      LORNA
SH, 25, 2019042912,   ,chunshu,   0, 214S,  890E,  40,  999, TS,      LORNA
SH, 25, 2019042918,   ,chunshu,   0, 219S,  890E,  35, 1002, TS,      LORNA
SH, 25, 2019043000,   ,chunshu,   0, 229S,  891E,  30, 1003, TD,      LORNA
SH, 25, 2019043006,   ,chunshu,   0, 239S,  890E,  25, 1004, TD,      LORNA
