SH, 21, 2018042712,   ,chunshu,   0,  72S,  967E,  25, 1006, TD,     INVEST
SH, 21, 2018042718,   ,chunshu,   0,  78S,  953E,  25, 1006, TD,     INVEST
SH, 21, 2018042800,   ,chunshu,   0,  83S,  940E,  30, 1002, TD,     INVEST
SH, 21, 2018042806,   ,chunshu,   0,  89S,  925E,  35, 1002, TS,  TWENTYONE
SH, 21, 2018042812,   ,chunshu,   0,  96S,  912E,  40, 1000, TS,  TWENTYONE
SH, 21, 2018042818,   ,chunshu,   0, 102S,  902E,  45,  998, TS,  FLAMBOYAN
SH, 21, 2018042900,   ,chunshu,   0, 112S,  889E,  50,  995, TS,  FLAMBOYAN
SH, 21, 2018042906,   ,chunshu,   0, 120S,  876E,  55,  992, TS,  FLAMBOYAN
SH, 21, 2018042912,   ,chunshu,   0, 127S,  864E,  55,  992, TS,  FLAMBOYAN
SH, 21, 2018042918,   ,chunshu,   0, 135S,  855E,  55,  992, TS,  FLAMBOYAN
SH, 21, 2018043000,   ,chunshu,   0, 142S,  849E,  60,  989, TS,  FLAMBOYAN
SH, 21, 2018043006,   ,chunshu,   0, 150S,  846E,  65,  985, TY,  FLAMBOYAN
SH, 21, 2018043012,   ,chunshu,   0, 157S,  844E,  70,  982, TY,  FLAMBOYAN
SH, 21, 2018043018,   ,chunshu,   0, 164S,  840E,  65,  985, TY,  FLAMBOYAN
SH, 21, 2018050100,   ,chunshu,   0, 170S,  837E,  60,  988, TS,  FLAMBOYAN
SH, 21, 2018050106,   ,chunshu,   0, 172S,  837E,  55,  991, TS,  FLAMBOYAN
SH, 21, 2018050112,   ,chunshu,   0, 176S,  839E,  45,  996, TS,  FLAMBOYAN
SH, 21, 2018050118,   ,chunshu,   0, 182S,  842E,  40,  999, TS,  FLAMBOYAN
SH, 21, 2018050200,   ,chunshu,   0, 187S,  844E,  40,  998, SS,  FLAMBOYAN
