SH, 23, 2021022706,   ,chunshu,   0, 157S, 1500E,  20, 1000, DB,     INVEST
SH, 23, 2021022712,   ,chunshu,   0, 160S, 1494E,  20, 1002, DB,     INVEST
SH, 23, 2021022718,   ,chunshu,   0, 164S, 1489E,  20, 1002, DB,     INVEST
SH, 23, 2021022800,   ,chunshu,   0, 169S, 1484E,  25, 1000, TD,     INVEST
SH, 23, 2021022806,   ,chunshu,   0, 170S, 1483E,  30,  996, TD,     INVEST
SH, 23, 2021022812,   ,chunshu,   0, 171S, 1482E,  35,  996, TS,     INVEST
SH, 23, 2021022818,   ,chunshu,   0, 173S, 1477E,  30,  996, TD,     INVEST
SH, 23, 2021030100,   ,chunshu,   0, 173S, 1473E,  35,  996, TS, TWENTYTHRE
SH, 23, 2021030106,   ,chunshu,   0, 168S, 1470E,  40,  992, TS, TWENTYTHRE
SH, 23, 2021030112,   ,chunshu,   0, 161S, 1469E,  40,  994, TS, TWENTYTHRE
SH, 23, 2021030118,   ,chunshu,   0, 155S, 1473E,  45,  984, TS, TWENTYTHRE
SH, 23, 2021030200,   ,chunshu,   0, 151S, 1477E,  45,  994, TS,      NIRAN
SH, 23, 2021030206,   ,chunshu,   0, 149S, 1480E,  55,  988, TS,      NIRAN
SH, 23, 2021030212,   ,chunshu,   0, 148S, 1481E,  55,  986, TS,      NIRAN
SH, 23, 2021030218,   ,chunshu,   0, 147S, 1477E,  55,  983, TS,      NIRAN
SH, 23, 2021030300,   ,chunshu,   0, 148S, 1480E,  60,  983, TS,      NIRAN
SH, 23, 2021030306,   ,chunshu,   0, 148S, 1479E,  70,  970, TY,      NIRAN
SH, 23, 2021030312,   ,chunshu,   0, 149S, 1480E,  60,  984, TS,      NIRAN
SH, 23, 2021030318,   ,chunshu,   0, 149S, 1482E,  80,  966, TY,      NIRAN
SH, 23, 2021030400,   ,chunshu,   0, 152S, 1486E,  85,  962, TY,      NIRAN
SH, 23, 2021030406,   ,chunshu,   0, 155S, 1495E,  95,  954, TY,      NIRAN
SH, 23, 2021030412,   ,chunshu,   0, 156S, 1505E,  90,  961, TY,      NIRAN
SH, 23, 2021030418,   ,chunshu,   0, 159S, 1525E,  95,  958, TY,      NIRAN
SH, 23, 2021030500,   ,chunshu,   0, 167S, 1546E, 115,  942, TY,      NIRAN
SH, 23, 2021030506,   ,chunshu,   0, 179S, 1569E, 130,  926, ST,      NIRAN
SH, 23, 2021030512,   ,chunshu,   0, 188S, 1592E, 140,  917, ST,      NIRAN
SH, 23, 2021030518,   ,chunshu,   0, 199S, 1615E, 130,  926, ST,      NIRAN
SH, 23, 2021030600,   ,chunshu,   0, 215S, 1640E, 110,  945, TY,      NIRAN
SH, 23, 2021030606,   ,chunshu,   0, 229S, 1667E, 105,  948, TY,      NIRAN
SH, 23, 2021030612,   ,chunshu,   0, 245S, 1694E,  90,  958, TY,      NIRAN
SH, 23, 2021030618,   ,chunshu,   0, 262S, 1731E,  65,  976, TY,      NIRAN
SH, 23, 2021030700,   ,chunshu,   0, 273S, 1757E,  55,  988, TS,      NIRAN
SH, 23, 2021030706,   ,chunshu,   0, 289S, 1788E,  40,  991, SS,      NIRAN
