SH, 24, 2014041806,   ,chunshu,   0, 119S,  928E,  25, 1004, TD,     INVEST
SH, 24, 2014041812,   ,chunshu,   0, 121S,  921E,  30, 1000, TD,     INVEST
SH, 24, 2014041818,   ,chunshu,   0, 125S,  915E,  40,  993, TS, TWENTYFOUR
SH, 24, 2014041900,   ,chunshu,   0, 129S,  912E,  45,  989, TS, TWENTYFOUR
SH, 24, 2014041906,   ,chunshu,   0, 135S,  909E,  55,  982, TS,       JACK
SH, 24, 2014041912,   ,chunshu,   0, 139S,  907E,  65,  974, TY,       JACK
SH, 24, 2014041918,   ,chunshu,   0, 143S,  907E,  85,  959, TY,       JACK
SH, 24, 2014042000,   ,chunshu,   0, 146S,  907E,  90,  956, TY,       JACK
SH, 24, 2014042006,   ,chunshu,   0, 148S,  907E,  90,  956, TY
SH, 24, 2014042012,   ,chunshu,   0, 149S,  909E,  85,  959, TY,       JACK
SH, 24, 2014042018,   ,chunshu,   0, 153S,  915E,  80,  963, TY,       JACK
SH, 24, 2014042100,   ,chunshu,   0, 155S,  920E,  65,  974, TY,       JACK
SH, 24, 2014042106,   ,chunshu,   0, 161S,  925E,  60,  978, TS,       JACK
SH, 24, 2014042112,   ,chunshu,   0, 166S,  932E,  50,  985, TS,       JACK
SH, 24, 2014042118,   ,chunshu,   0, 169S,  935E,  40,  993, TS,       JACK
SH, 24, 2014042200,   ,chunshu,   0, 172S,  941E,  30, 1000, TD,       JACK
SH, 24, 2014042206,   ,chunshu,   0, 179S,  952E,  20, 1007, DB,       JACK
SH, 24, 2014042212,   ,chunshu,   0, 193S,  955E,  20, 1007, DB
