SH, 22, 2019032118,   ,chunshu,   0, 141S,  620E,  25, 1001, TD,     INVEST
SH, 22, 2019032200,   ,chunshu,   0, 143S,  624E,  30, 1000, TD,  TWENTYTWO
SH, 22, 2019032206,   ,chunshu,   0, 146S,  626E,  35,  996, TS,  TWENTYTWO
SH, 22, 2019032212,   ,chunshu,   0, 150S,  625E,  40,  993, TS,  TWENTYTWO
SH, 22, 2019032218,   ,chunshu,   0, 156S,  624E,  45,  991, TS,   JOANINHA
SH, 22, 2019032300,   ,chunshu,   0, 161S,  623E,  55,  989, TS,   JOANINHA
SH, 22, 2019032306,   ,chunshu,   0, 163S,  621E,  55,  989, TS,   JOANINHA
SH, 22, 2019032312,   ,chunshu,   0, 165S,  619E,  65,  982, TY,   JOANINHA
SH, 22, 2019032318,   ,chunshu,   0, 168S,  617E,  70,  980, TY,   JOANINHA
SH, 22, 2019032400,   ,chunshu,   0, 170S,  616E,  80,  973, TY,   JOANINHA
SH, 22, 2019032406,   ,chunshu,   0, 171S,  617E,  80,  973, TY,   JOANINHA
SH, 22, 2019032412,   ,chunshu,   0, 172S,  618E,  85,  966, TY,   JOANINHA
SH, 22, 2019032418,   ,chunshu,   0, 174S,  619E,  95,  958, TY,   JOANINHA
SH, 22, 2019032500,   ,chunshu,   0, 176S,  621E,  95,  958, TY,   JOANINHA
SH, 22, 2019032506,   ,chunshu,   0, 179S,  626E, 100,  957, TY,   JOANINHA
SH, 22, 2019032512,   ,chunshu,   0, 183S,  628E, 105,  951, TY,   JOANINHA
SH, 22, 2019032518,   ,chunshu,   0, 185S,  632E, 105,  952, TY,   JOANINHA
SH, 22, 2019032600,   ,chunshu,   0, 189S,  637E, 115,  946, TY,   JOANINHA
SH, 22, 2019032606,   ,chunshu,   0, 192S,  643E, 115,  945, TY,   JOANINHA
SH, 22, 2019032612,   ,chunshu,   0, 195S,  650E, 120,  940, TY,   JOANINHA
SH, 22, 2019032618,   ,chunshu,   0, 199S,  655E, 115,  945, TY,   JOANINHA
SH, 22, 2019032700,   ,chunshu,   0, 201S,  659E, 105,  955, TY,   JOANINHA
SH, 22, 2019032706,   ,chunshu,   0, 202S,  664E, 110,  949, TY,   JOANINHA
SH, 22, 2019032712,   ,chunshu,   0, 203S,  668E, 110,  947, TY,   JOANINHA
SH, 22, 2019032718,   ,chunshu,   0, 205S,  671E, 115,  941, TY,   JOANINHA
SH, 22, 2019032800,   ,chunshu,   0, 207S,  673E, 120,  938, TY,   JOANINHA
SH, 22, 2019032806,   ,chunshu,   0, 211S,  675E, 115,  941, TY,   JOANINHA
SH, 22, 2019032812,   ,chunshu,   0, 215S,  676E, 105,  951, TY,   JOANINHA
SH, 22, 2019032818,   ,chunshu,   0, 219S,  677E,  95,  955, TY,   JOANINHA
SH, 22, 2019032900,   ,chunshu,   0, 224S,  679E,  90,  960, TY,   JOANINHA
SH, 22, 2019032906,   ,chunshu,   0, 229S,  682E,  80,  967, TY,   JOANINHA
SH, 22, 2019032912,   ,chunshu,   0, 233S,  684E,  75,  969, TY,   JOANINHA
SH, 22, 2019032918,   ,chunshu,   0, 238S,  688E,  70,  972, TY,   JOANINHA
SH, 22, 2019033000,   ,chunshu,   0, 245S,  693E,  65,  976, TY,   JOANINHA
SH, 22, 2019033006,   ,chunshu,   0, 252S,  697E,  60,  979, TS,   JOANINHA
SH, 22, 2019033012,   ,chunshu,   0, 257S,  699E,  60,  978, TS,   JOANINHA
SH, 22, 2019033018,   ,chunshu,   0, 263S,  701E,  55,  983, TS,   JOANINHA
SH, 22, 2019033100,   ,chunshu,   0, 265S,  697E,  50,  984, TS,   JOANINHA
SH, 22, 2019033106,   ,chunshu,   0, 266S,  693E,  40,  988, SS,   JOANINHA
SH, 22, 2019033112,   ,chunshu,   0, 266S,  690E,  40,  993, SS,   JOANINHA
SH, 22, 2019033118,   ,chunshu,   0, 268S,  689E,  40,  992, SS,   JOANINHA
SH, 22, 2019040100,   ,chunshu,   0, 272S,  691E,  35,  995, SS,   JOANINHA
SH, 22, 2019040106,   ,chunshu,   0, 276S,  696E,  35,  997, SS,   JOANINHA
