SH, 24, 2015042712,   ,chunshu,   0, 131S, 1133E,  20, 1007, DB
SH, 24, 2015042718,   ,chunshu,   0, 135S, 1129E,  25, 1004, TD,     INVEST
SH, 24, 2015042800,   ,chunshu,   0, 138S, 1124E,  25, 1004, TD,     INVEST
SH, 24, 2015042806,   ,chunshu,   0, 140S, 1114E,  25, 1005, TD,     INVEST
SH, 24, 2015042812,   ,chunshu,   0, 144S, 1106E,  30, 1001, TD,     INVEST
SH, 24, 2015042818,   ,chunshu,   0, 148S, 1101E,  40,  993, TS, TWENTYFOUR
SH, 24, 2015042900,   ,chunshu,   0, 151S, 1097E,  45,  989, TS,      QUANG
SH, 24, 2015042906,   ,chunshu,   0, 154S, 1093E,  55,  982, TS,      QUANG
SH, 24, 2015042912,   ,chunshu,   0, 158S, 1091E,  65,  974, TY,      QUANG
SH, 24, 2015042918,   ,chunshu,   0, 162S, 1091E,  90,  956, TY,      QUANG
SH, 24, 2015043000,   ,chunshu,   0, 170S, 1093E, 115,  937, TY,      QUANG
SH, 24, 2015043006,   ,chunshu,   0, 178S, 1099E, 120,  933, TY,      QUANG
SH, 24, 2015043012,   ,chunshu,   0, 189S, 1108E, 115,  937, TY,      QUANG
SH, 24, 2015043018,   ,chunshu,   0, 199S, 1118E, 105,  944, TY,      QUANG
SH, 24, 2015050100,   ,chunshu,   0, 209S, 1130E,  95,  952, TY,      QUANG
SH, 24, 2015050106,   ,chunshu,   0, 218S, 1141E,  60,  978, TS,      QUANG
SH, 24, 2015050112,   ,chunshu,   0, 224S, 1146E,  30, 1000, TD,      QUANG
