SH, 20, 2014031806,   ,chunshu,   0, 134S, 1630W,  20, 1007, DB
SH, 20, 2014031812,   ,chunshu,   0, 148S, 1622W,  25, 1004, TD
SH, 20, 2014031818,   ,chunshu,   0, 163S, 1614W,  25, 1004, DB,     INVEST
SH, 20, 2014031900,   ,chunshu,   0, 184S, 1603W,  30,  997, TD,     INVEST
SH, 20, 2014031906,   ,chunshu,   0, 205S, 1593W,  30, 1000, TD,       MIKE
SH, 20, 2014031912,   ,chunshu,   0, 226S, 1585W,  30, 1000, TD,       MIKE
SH, 20, 2014031918,   ,chunshu,   0, 248S, 1585W,  35,  996, TS,       MIKE
SH, 20, 2014032000,   ,chunshu,   0, 262S, 1590W,  30, 1000, TD,       MIKE
SH, 20, 2014032006,   ,chunshu,   0, 271S, 1597W,  30, 1000, EX
SH, 20, 2014032012,   ,chunshu,   0, 264S, 1606W,  25, 1004, EX
