SH, 24, 2020040100,   ,chunshu,   0, 123S,  694E,  20, 1005, DB,     INVEST
SH, 24, 2020040106,   ,chunshu,   0, 121S,  696E,  20, 1005, DB,     INVEST
SH, 24, 2020040112,   ,chunshu,   0, 121S,  698E,  25, 1002, TD,     INVEST
SH, 24, 2020040118,   ,chunshu,   0, 124S,  698E,  30, 1000, TD,     INVEST
SH, 24, 2020040200,   ,chunshu,   0, 127S,  696E,  35,  996, TS,     INVEST
SH, 24, 2020040206,   ,chunshu,   0, 132S,  697E,  45,  993, TS,    IRONDRO
SH, 24, 2020040212,   ,chunshu,   0, 139S,  708E,  50,  991, TS,    IRONDRO
SH, 24, 2020040218,   ,chunshu,   0, 151S,  716E,  50,  991, TS,    IRONDRO
SH, 24, 2020040300,   ,chunshu,   0, 163S,  724E,  55,  988, TS,    IRONDRO
SH, 24, 2020040306,   ,chunshu,   0, 175S,  732E,  60,  985, TS,    IRONDRO
SH, 24, 2020040312,   ,chunshu,   0, 186S,  742E,  65,  981, TY,    IRONDRO
SH, 24, 2020040318,   ,chunshu,   0, 196S,  755E,  80,  972, TY,    IRONDRO
SH, 24, 2020040400,   ,chunshu,   0, 207S,  767E,  95,  958, TY,    IRONDRO
SH, 24, 2020040406,   ,chunshu,   0, 216S,  781E, 105,  951, TY,    IRONDRO
SH, 24, 2020040412,   ,chunshu,   0, 225S,  795E, 105,  950, TY,    IRONDRO
SH, 24, 2020040418,   ,chunshu,   0, 231S,  811E, 100,  953, TY,    IRONDRO
SH, 24, 2020040500,   ,chunshu,   0, 239S,  831E,  90,  961, TY,    IRONDRO
SH, 24, 2020040506,   ,chunshu,   0, 243S,  844E,  80,  970, TY,    IRONDRO
SH, 24, 2020040512,   ,chunshu,   0, 247S,  862E,  65,  982, TY,    IRONDRO
SH, 24, 2020040518,   ,chunshu,   0, 256S,  875E,  50,  992, TS,    IRONDRO
SH, 24, 2020040600,   ,chunshu,   0, 261S,  885E,  45,  995, TS,    IRONDRO
SH, 24, 2020040606,   ,chunshu,   0, 265S,  902E,  40,  993, TS,    IRONDRO
SH, 24, 2020040612,   ,chunshu,   0, 269S,  922E,  35,  999, TS,    IRONDRO
SH, 24, 2020040618,   ,chunshu,   0, 280S,  939E,  30,  998, EX,    IRONDRO
SH, 24, 2020040700,   ,chunshu,   0, 294S,  963E,  30,  995, EX,    IRONDRO
