SH, 22, 2015040506,   ,chunshu,   0, 155S,  656E,  25, 1004, TD
SH, 22, 2015040512,   ,chunshu,   0, 152S,  646E,  30, 1000, TD
SH, 22, 2015040518,   ,chunshu,   0, 149S,  639E,  35,  996, TS,     INVEST
SH, 22, 2015040600,   ,chunshu,   0, 147S,  632E,  35,  996, TS,  TWENTYTWO
SH, 22, 2015040606,   ,chunshu,   0, 145S,  626E,  40,  993, TS,  TWENTYTWO
SH, 22, 2015040612,   ,chunshu,   0, 143S,  622E,  45,  989, TS,  TWENTYTWO
SH, 22, 2015040618,   ,chunshu,   0, 139S,  621E,  40,  993, TS,  TWENTYTWO
SH, 22, 2015040700,   ,chunshu,   0, 136S,  623E,  45,  989, TS,    JOALANE
SH, 22, 2015040703,   ,chunshu,   0, 137S,  628E,  50,  985, TS,    JOALANE
SH, 22, 2015040706,   ,chunshu,   0, 140S,  627E,  65,  974, TY,    JOALANE
SH, 22, 2015040712,   ,chunshu,   0, 143S,  628E,  75,  967, TY,    JOALANE
SH, 22, 2015040715,   ,chunshu,   0, 144S,  630E,  75,  967, TY,    JOALANE
SH, 22, 2015040718,   ,chunshu,   0, 146S,  632E,  90,  956, TY,    JOALANE
SH, 22, 2015040800,   ,chunshu,   0, 145S,  634E,  90,  956, TY,    JOALANE
SH, 22, 2015040806,   ,chunshu,   0, 146S,  640E,  85,  959, TY,    JOALANE
SH, 22, 2015040809,   ,chunshu,   0, 149S,  645E,  85,  959, TY,    JOALANE
SH, 22, 2015040812,   ,chunshu,   0, 152S,  648E,  85,  959, TY,    JOALANE
SH, 22, 2015040818,   ,chunshu,   0, 158S,  651E,  80,  963, TY,    JOALANE
SH, 22, 2015040900,   ,chunshu,   0, 161S,  653E,  80,  963, TY,    JOALANE
SH, 22, 2015040906,   ,chunshu,   0, 165S,  656E,  75,  967, TY,    JOALANE
SH, 22, 2015040912,   ,chunshu,   0, 170S,  657E,  75,  967, TY,    JOALANE
SH, 22, 2015040918,   ,chunshu,   0, 176S,  658E,  75,  967, TY,    JOALANE
SH, 22, 2015041000,   ,chunshu,   0, 181S,  659E,  75,  967, TY,    JOALANE
SH, 22, 2015041006,   ,chunshu,   0, 185S,  663E,  75,  967, TY,    JOALANE
SH, 22, 2015041012,   ,chunshu,   0, 189S,  665E,  75,  967, TY,    JOALANE
SH, 22, 2015041018,   ,chunshu,   0, 194S,  669E,  75,  967, TY,    JOALANE
SH, 22, 2015041100,   ,chunshu,   0, 202S,  674E,  85,  959, TY,    JOALANE
SH, 22, 2015041106,   ,chunshu,   0, 211S,  677E,  80,  963, TY,    JOALANE
SH, 22, 2015041112,   ,chunshu,   0, 218S,  679E,  80,  963, TY,    JOALANE
SH, 22, 2015041118,   ,chunshu,   0, 233S,  681E,  75,  967, TY,    JOALANE
SH, 22, 2015041200,   ,chunshu,   0, 246S,  682E,  65,  974, TY,    JOALANE
SH, 22, 2015041206,   ,chunshu,   0, 259S,  678E,  60,  978, TS,    JOALANE
SH, 22, 2015041212,   ,chunshu,   0, 268S,  675E,  55,  982, TS,    JOALANE
SH, 22, 2015041218,   ,chunshu,   0, 276S,  669E,  50,  985, SS
SH, 22, 2015041300,   ,chunshu,   0, 283S,  663E,  50,  985, SS
SH, 22, 2015041306,   ,chunshu,   0, 290S,  653E,  50,  985, SS,    JOALANE
SH, 22, 2015041312,   ,chunshu,   0, 295S,  655E,  50,  985, SS
SH, 22, 2015041318,   ,chunshu,   0, 306S,  658E,  50,  985, SS
SH, 22, 2015041400,   ,chunshu,   0, 319S,  665E,  50,  985, SS
SH, 22, 2015041406,   ,chunshu,   0, 330S,  674E,  55,  982, SS
SH, 22, 2015041412,   ,chunshu,   0, 344S,  692E,  55,  982, SS
