SH, 23, 2022040318,   ,chunshu,   0, 157S, 1640E,  25, 1004, TD,     INVEST
SH, 23, 2022040400,   ,chunshu,   0, 162S, 1633E,  30, 1003, TD,     INVEST
SH, 23, 2022040406,   ,chunshu,   0, 168S, 1626E,  35,  999, TS, TWENTYTHRE
SH, 23, 2022040412,   ,chunshu,   0, 173S, 1621E,  40,  997, TS, TWENTYTHRE
SH, 23, 2022040418,   ,chunshu,   0, 175S, 1613E,  45,  996, TS, TWENTYTHRE
SH, 23, 2022040500,   ,chunshu,   0, 179S, 1611E,  45,  996, TS, TWENTYTHRE
SH, 23, 2022040506,   ,chunshu,   0, 182S, 1611E,  45,  996, TS,       FILI
SH, 23, 2022040512,   ,chunshu,   0, 184S, 1613E,  50,  995, TS,       FILI
SH, 23, 2022040518,   ,chunshu,   0, 188S, 1617E,  50,  990, TS,       FILI
SH, 23, 2022040600,   ,chunshu,   0, 193S, 1622E,  60,  988, TS,       FILI
SH, 23, 2022040606,   ,chunshu,   0, 198S, 1628E,  55,  990, TS,       FILI
SH, 23, 2022040612,   ,chunshu,   0, 207S, 1636E,  55,  990, TS,       FILI
SH, 23, 2022040618,   ,chunshu,   0, 217S, 1641E,  55,  989, TS,       FILI
SH, 23, 2022040700,   ,chunshu,   0, 224S, 1643E,  50,  993, TS,       FILI
SH, 23, 2022040706,   ,chunshu,   0, 230S, 1645E,  45,  996, TS,       FILI
SH, 23, 2022040712,   ,chunshu,   0, 239S, 1648E,  45,  995, TS,       FILI
SH, 23, 2022040718,   ,chunshu,   0, 247S, 1652E,  40,  998, TS,       FILI
SH, 23, 2022040800,   ,chunshu,   0, 253S, 1658E,  35, 1001, TS,       FILI
SH, 23, 2022040806,   ,chunshu,   0, 258S, 1664E,  35, 1000, TS,       FILI
SH, 23, 2022040812,   ,chunshu,   0, 260S, 1672E,  40,  996, SS,       FILI
SH, 23, 2022040818,   ,chunshu,   0, 259S, 1678E,  40,  993, SS,       FILI
SH, 23, 2022040900,   ,chunshu,   0, 258S, 1683E,  40,  993, SS,       FILI
