SH, 24, 2024051318,   ,chunshu,   0,  83S,  547E,  15, 1005, DB,     INVEST
SH, 24, 2024051400,   ,chunshu,   0,  93S,  546E,  20, 1002, DB,     INVEST
SH, 24, 2024051406,   ,chunshu,   0,  96S,  538E,  20,  999, DB,     INVEST
SH, 24, 2024051412,   ,chunshu,   0,  90S,  532E,  25,  997, TD,     INVEST
SH, 24, 2024051418,   ,chunshu,   0,  84S,  527E,  30,  995, TD,     INVEST
SH, 24, 2024051500,   ,chunshu,   0,  80S,  526E,  30,  995, TD,     INVEST
SH, 24, 2024051506,   ,chunshu,   0,  78S,  528E,  30,  995, TD,     INVEST
SH, 24, 2024051512,   ,chunshu,   0,  79S,  530E,  25,  998, TD,     INVEST
SH, 24, 2024051518,   ,chunshu,   0,  81S,  531E,  25,  998, TD,     INVEST
SH, 24, 2024051600,   ,chunshu,   0,  85S,  531E,  30,  996, TD,     INVEST
SH, 24, 2024051606,   ,chunshu,   0,  88S,  528E,  35,  994, TS,     INVEST
SH, 24, 2024051612,   ,chunshu,   0,  91S,  525E,  35,  994, TS,       IALY
SH, 24, 2024051618,   ,chunshu,   0,  94S,  522E,  40,  992, TS,       IALY
SH, 24, 2024051700,   ,chunshu,   0,  92S,  516E,  40,  992, TS,       IALY
SH, 24, 2024051706,   ,chunshu,   0,  90S,  510E,  40,  992, TS,       IALY
SH, 24, 2024051712,   ,chunshu,   0,  87S,  504E,  35,  994, TS,       IALY
SH, 24, 2024051718,   ,chunshu,   0,  83S,  498E,  40,  992, TS,       IALY
SH, 24, 2024051800,   ,chunshu,   0,  82S,  491E,  40,  992, TS,       IALY
SH, 24, 2024051806,   ,chunshu,   0,  80S,  484E,  45,  990, TS,       IALY
SH, 24, 2024051812,   ,chunshu,   0,  79S,  477E,  45,  990, TS,       IALY
SH, 24, 2024051818,   ,chunshu,   0,  77S,  471E,  50,  988, TS,       IALY
SH, 24, 2024051900,   ,chunshu,   0,  75S,  465E,  55,  985, TS,       IALY
SH, 24, 2024051903,   ,chunshu,   0,  74S,  462E,  60,  982, TS,       IALY
SH, 24, 2024051906,   ,chunshu,   0,  74S,  459E,  55,  984, TS,       IALY
SH, 24, 2024051912,   ,chunshu,   0,  72S,  454E,  55,  984, TS,       IALY
SH, 24, 2024051918,   ,chunshu,   0,  70S,  450E,  55,  984, TS,       IALY
SH, 24, 2024052000,   ,chunshu,   0,  66S,  445E,  55,  984, TS,       IALY
SH, 24, 2024052006,   ,chunshu,   0,  63S,  439E,  50,  988, TS,       IALY
SH, 24, 2024052012,   ,chunshu,   0,  59S,  436E,  45,  990, TS,       IALY
SH, 24, 2024052018,   ,chunshu,   0,  56S,  433E,  55,  986, TS,       IALY
SH, 24, 2024052100,   ,chunshu,   0,  53S,  429E,  55,  986, TS,       IALY
SH, 24, 2024052106,   ,chunshu,   0,  49S,  425E,  65,  983, TY,       IALY
SH, 24, 2024052112,   ,chunshu,   0,  46S,  420E,  60,  985, TS,       IALY
SH, 24, 2024052118,   ,chunshu,   0,  41S,  419E,  60,  985, TS,       IALY
SH, 24, 2024052200,   ,chunshu,   0,  37S,  419E,  45,  983, TS,       IALY
SH, 24, 2024052206,   ,chunshu,   0,  34S,  419E,  40,  996, TS,       IALY
SH, 24, 2024052212,   ,chunshu,   0,  31S,  418E,  30, 1000, TD,       IALY
