SH, 26, 2021040306,   ,chunshu,   0, 108S, 1235E,  25, 1004, TD,     INVEST
SH, 26, 2021040312,   ,chunshu,   0, 107S, 1237E,  30,  999, TD,     INVEST
SH, 26, 2021040318,   ,chunshu,   0, 106S, 1238E,  30,  999, TD,     INVEST
SH, 26, 2021040400,   ,chunshu,   0, 105S, 1239E,  30,  999, TD,     INVEST
SH, 26, 2021040406,   ,chunshu,   0, 104S, 1237E,  35,  996, TS,     INVEST
SH, 26, 2021040412,   ,chunshu,   0, 103S, 1231E,  40,  997, TS,  TWENTYSIX
SH, 26, 2021040418,   ,chunshu,   0, 105S, 1229E,  45,  993, TS,  TWENTYSIX
SH, 26, 2021040500,   ,chunshu,   0, 107S, 1224E,  45,  992, TS,     SEROJA
SH, 26, 2021040506,   ,chunshu,   0, 110S, 1220E,  45,  993, TS,     SEROJA
SH, 26, 2021040512,   ,chunshu,   0, 111S, 1215E,  50,  994, TS,     SEROJA
SH, 26, 2021040518,   ,chunshu,   0, 113S, 1205E,  50,  994, TS,     SEROJA
SH, 26, 2021040600,   ,chunshu,   0, 111S, 1198E,  60,  989, TS,     SEROJA
SH, 26, 2021040606,   ,chunshu,   0, 115S, 1195E,  50,  994, TS,     SEROJA
SH, 26, 2021040612,   ,chunshu,   0, 120S, 1192E,  45,  995, TS,     SEROJA
SH, 26, 2021040618,   ,chunshu,   0, 124S, 1191E,  40,  998, TS,     SEROJA
SH, 26, 2021040700,   ,chunshu,   0, 135S, 1178E,  40,  999, TS,     SEROJA
SH, 26, 2021040706,   ,chunshu,   0, 143S, 1167E,  40,  999, TS,     SEROJA
SH, 26, 2021040712,   ,chunshu,   0, 149S, 1157E,  45,  998, TS,     SEROJA
SH, 26, 2021040718,   ,chunshu,   0, 159S, 1142E,  45,  998, TS,     SEROJA
SH, 26, 2021040800,   ,chunshu,   0, 162S, 1125E,  40,  998, TS,     SEROJA
SH, 26, 2021040806,   ,chunshu,   0, 169S, 1119E,  40,  994, TS,     SEROJA
SH, 26, 2021040812,   ,chunshu,   0, 175S, 1112E,  40,  996, TS,     SEROJA
SH, 26, 2021040818,   ,chunshu,   0, 184S, 1108E,  40,  994, TS,     SEROJA
SH, 26, 2021040900,   ,chunshu,   0, 194S, 1097E,  45,  992, TS,     SEROJA
SH, 26, 2021040906,   ,chunshu,   0, 198S, 1094E,  50,  987, TS,     SEROJA
SH, 26, 2021040912,   ,chunshu,   0, 201S, 1090E,  55,  983, TS,     SEROJA
SH, 26, 2021040918,   ,chunshu,   0, 204S, 1084E,  60,  981, TS,     SEROJA
SH, 26, 2021041000,   ,chunshu,   0, 205S, 1080E,  55,  986, TS,     SEROJA
SH, 26, 2021041006,   ,chunshu,   0, 209S, 1080E,  60,  981, TS,     SEROJA
SH, 26, 2021041012,   ,chunshu,   0, 216S, 1086E,  55,  984, TS,     SEROJA
SH, 26, 2021041018,   ,chunshu,   0, 228S, 1096E,  60,  982, TS,     SEROJA
SH, 26, 2021041100,   ,chunshu,   0, 243S, 1105E,  65,  978, TY,     SEROJA
SH, 26, 2021041106,   ,chunshu,   0, 261S, 1120E,  75,  968, TY,     SEROJA
SH, 26, 2021041112,   ,chunshu,   0, 283S, 1144E,  75,  969, TY,     SEROJA
SH, 26, 2021041118,   ,chunshu,   0, 306S, 1175E,  60,  978, TS,     SEROJA
SH, 26, 2021041200,   ,chunshu,   0, 336S, 1211E,  40,  990, EX,     SEROJA
