SH, 21, 2024040412,   ,chunshu,   0, 103S, 1200E,  20, 1006, DB,     INVEST
SH, 21, 2024040418,   ,chunshu,   0, 109S, 1196E,  25, 1004, TD,     INVEST
SH, 21, 2024040500,   ,chunshu,   0, 116S, 1197E,  25, 1003, TD,     INVEST
SH, 21, 2024040506,   ,chunshu,   0, 120S, 1198E,  30, 1001, TD,     INVEST
SH, 21, 2024040512,   ,chunshu,   0, 123S, 1199E,  35, 1000, TS,     INVEST
SH, 21, 2024040518,   ,chunshu,   0, 125S, 1200E,  40,  998, TS,  TWENTYONE
SH, 21, 2024040600,   ,chunshu,   0, 127S, 1201E,  45,  995, TS,  TWENTYONE
SH, 21, 2024040606,   ,chunshu,   0, 130S, 1202E,  50,  992, TS,       OLGA
SH, 21, 2024040612,   ,chunshu,   0, 134S, 1202E,  55,  989, TS,       OLGA
SH, 21, 2024040618,   ,chunshu,   0, 142S, 1198E,  65,  983, TY,       OLGA
SH, 21, 2024040700,   ,chunshu,   0, 144S, 1193E,  80,  976, TY,       OLGA
SH, 21, 2024040706,   ,chunshu,   0, 148S, 1192E, 105,  953, TY,       OLGA
SH, 21, 2024040712,   ,chunshu,   0, 154S, 1192E, 115,  944, TY,       OLGA
SH, 21, 2024040718,   ,chunshu,   0, 160S, 1189E, 110,  949, TY,       OLGA
SH, 21, 2024040800,   ,chunshu,   0, 164S, 1187E, 110,  952, TY,       OLGA
SH, 21, 2024040806,   ,chunshu,   0, 164S, 1187E,  90,  965, TY,       OLGA
SH, 21, 2024040812,   ,chunshu,   0, 167S, 1186E,  60,  986, TS,       OLGA
SH, 21, 2024040818,   ,chunshu,   0, 169S, 1181E,  50,  993, TS,       OLGA
SH, 21, 2024040900,   ,chunshu,   0, 172S, 1175E,  45,  997, TS,       OLGA
SH, 21, 2024040906,   ,chunshu,   0, 176S, 1166E,  40,  999, TS,       OLGA
SH, 21, 2024040912,   ,chunshu,   0, 180S, 1165E,  35, 1002, TS,       OLGA
SH, 21, 2024040918,   ,chunshu,   0, 185S, 1162E,  35, 1002, TS,       OLGA
SH, 21, 2024041000,   ,chunshu,   0, 189S, 1161E,  35, 1003, TS,       OLGA
SH, 21, 2024041006,   ,chunshu,   0, 197S, 1156E,  35, 1002, TS,       OLGA
SH, 21, 2024041012,   ,chunshu,   0, 204S, 1151E,  35, 1005, TS,       OLGA
SH, 21, 2024041018,   ,chunshu,   0, 210S, 1147E,  30, 1008, TD,       OLGA
SH, 21, 2024041100,   ,chunshu,   0, 217S, 1140E,  30, 1006, TD,       OLGA
SH, 21, 2024041106,   ,chunshu,   0, 221S, 1137E,  25, 1009, TD,       OLGA
SH, 21, 2024041112,   ,chunshu,   0, 219S, 1136E,  20, 1010, DB,       OLGA
