SH, 25, 2015062812,   ,chunshu,   0,  40S, 1634E,  20, 1007, DB,     INVEST
SH, 25, 2015062818,   ,chunshu,   0,  41S, 1630E,  25, 1005, TD,     INVEST
SH, 25, 2015062900,   ,chunshu,   0,  42S, 1623E,  25, 1004, TD,     INVEST
SH, 25, 2015062903,   ,chunshu,   0,  41S, 1620E,  25, 1004, TD,     INVEST
SH, 25, 2015062906,   ,chunshu,   0,  38S, 1619E,  25, 1004, TD,     INVEST
SH, 25, 2015062912,   ,chunshu,   0,  38S, 1617E,  25, 1004, TD,     INVEST
SH, 25, 2015062918,   ,chunshu,   0,  40S, 1614E,  25, 1004, TD,     INVEST
SH, 25, 2015063000,   ,chunshu,   0,  43S, 1610E,  30, 1000, TD,     INVEST
SH, 25, 2015063006,   ,chunshu,   0,  48S, 1606E,  30, 1000, TD,     INVEST
SH, 25, 2015063012,   ,chunshu,   0,  53S, 1603E,  35,  996, TS, TWENTYFIVE
SH, 25, 2015063018,   ,chunshu,   0,  60S, 1601E,  40,  993, TS, TWENTYFIVE
SH, 25, 2015063021,   ,chunshu,   0,  63S, 1600E,  40,  993, TS, TWENTYFIVE
SH, 25, 2015070100,   ,chunshu,   0,  65S, 1597E,  45,  989, TS,     RAQUEL
SH, 25, 2015070106,   ,chunshu,   0,  68S, 1592E,  45,  989, TS,     RAQUEL
SH, 25, 2015070112,   ,chunshu,   0,  70S, 1591E,  45,  989, TS,     RAQUEL
SH, 25, 2015070118,   ,chunshu,   0,  68S, 1593E,  45,  989, TS,     RAQUEL
SH, 25, 2015070200,   ,chunshu,   0,  65S, 1598E,  40,  993, TS,     RAQUEL
SH, 25, 2015070206,   ,chunshu,   0,  64S, 1603E,  35,  996, TS,     RAQUEL
SH, 25, 2015070212,   ,chunshu,   0,  64S, 1606E,  35,  996, TS,     RAQUEL
SH, 25, 2015070218,   ,chunshu,   0,  66S, 1608E,  35,  996, TS,     RAQUEL
SH, 25, 2015070300,   ,chunshu,   0,  69S, 1609E,  35,  996, TS,     RAQUEL
SH, 25, 2015070306,   ,chunshu,   0,  74S, 1608E,  35,  996, TS,     RAQUEL
SH, 25, 2015070312,   ,chunshu,   0,  77S, 1605E,  30, 1000, TD,     RAQUEL
SH, 25, 2015070318,   ,chunshu,   0,  78S, 1602E,  30, 1000, TD,     RAQUEL
SH, 25, 2015070400,   ,chunshu,   0,  79S, 1599E,  25, 1004, TD,     RAQUEL
SH, 25, 2015070406,   ,chunshu,   0,  80S, 1595E,  20, 1007, DB,     RAQUEL
