SH, 24, 2022042006,   ,chunshu,   0, 116S,  511E,  20, 1007, DB,     INVEST
SH, 24, 2022042012,   ,chunshu,   0, 119S,  502E,  20, 1007, DB,     INVEST
SH, 24, 2022042018,   ,chunshu,   0, 122S,  490E,  20, 1006, DB,     INVEST
SH, 24, 2022042100,   ,chunshu,   0, 122S,  477E,  20, 1005, DB,     INVEST
SH, 24, 2022042106,   ,chunshu,   0, 119S,  465E,  25, 1004, TD,     INVEST
SH, 24, 2022042112,   ,chunshu,   0, 122S,  457E,  25, 1004, TD,     INVEST
SH, 24, 2022042118,   ,chunshu,   0, 128S,  449E,  25, 1004, TD,     INVEST
SH, 24, 2022042200,   ,chunshu,   0, 132S,  440E,  30,   -3, TD,     INVEST
SH, 24, 2022042206,   ,chunshu,   0, 136S,  433E,  35, 1005, TS,     INVEST
SH, 24, 2022042212,   ,chunshu,   0, 138S,  427E,  35, 1001, TS,     INVEST
SH, 24, 2022042218,   ,chunshu,   0, 142S,  420E,  35, 1000, TS,     INVEST
SH, 24, 2022042300,   ,chunshu,   0, 148S,  412E,  35, 1002, TS,     INVEST
SH, 24, 2022042306,   ,chunshu,   0, 153S,  406E,  35, 1002, TS,     INVEST
SH, 24, 2022042312,   ,chunshu,   0, 160S,  400E,  35, 1002, TS,     INVEST
SH, 24, 2022042318,   ,chunshu,   0, 167S,  397E,  35, 1002, TS,     INVEST
SH, 24, 2022042400,   ,chunshu,   0, 174S,  394E,  35, 1002, TS,    JASMINE
SH, 24, 2022042406,   ,chunshu,   0, 179S,  393E,  40, 1000, TS,    JASMINE
SH, 24, 2022042412,   ,chunshu,   0, 184S,  392E,  45, 1002, TS,    JASMINE
SH, 24, 2022042418,   ,chunshu,   0, 192S,  394E,  60,  993, TS,    JASMINE
SH, 24, 2022042500,   ,chunshu,   0, 199S,  398E,  60,  993, TS,    JASMINE
SH, 24, 2022042506,   ,chunshu,   0, 204S,  403E,  55,  996, TS,    JASMINE
SH, 24, 2022042512,   ,chunshu,   0, 211S,  407E,  65,  985, TY,    JASMINE
SH, 24, 2022042518,   ,chunshu,   0, 219S,  411E,  65,  988, TY,    JASMINE
SH, 24, 2022042600,   ,chunshu,   0, 227S,  416E,  60,  993, TS, 
SH, 24, 2022042606,   ,chunshu,   0, 230S,  424E,  55,  996, TS,    JASMINE
SH, 24, 2022042612,   ,chunshu,   0, 234S,  433E,  50,  990, TS,    JASMINE
SH, 24, 2022042618,   ,chunshu,   0, 239S,  448E,  35, 1007, TS,    JASMINE
SH, 24, 2022042700,   ,chunshu,   0, 239S,  464E,  25, 1008, TD,    JASMINE
SH, 24, 2022042706,   ,chunshu,   0, 239S,  479E,  30, 1005, TD,    JASMINE
SH, 24, 2022042712,   ,chunshu,   0, 236S,  496E,  30, 1007, TD,    JASMINE
SH, 24, 2022042718,   ,chunshu,   0, 234S,  512E,  35, 1003, TS,    JASMINE
SH, 24, 2022042800,   ,chunshu,   0, 231S,  525E,  30, 1000, TD,    JASMINE
SH, 24, 2022042806,   ,chunshu,   0, 222S,  529E,  30, 1007, TD,    JASMINE
SH, 24, 2022042812,   ,chunshu,   0, 214S,  529E,  25, 1007, TD,    JASMINE
SH, 24, 2022042818,   ,chunshu,   0, 212S,  532E,  25, 1010, TD,    JASMINE
SH, 24, 2022042900,   ,chunshu,   0, 209S,  532E,  25, 1008, TD,    JASMINE
SH, 24, 2022042906,   ,chunshu,   0, 208S,  529E,  25, 1012, TD,    JASMINE
SH, 24, 2022042912,   ,chunshu,   0, 209S,  528E,  25, 1012, TD,    JASMINE
SH, 24, 2022042918,   ,chunshu,   0, 212S,  525E,  25, 1012, TD,    JASMINE
SH, 24, 2022043000,   ,chunshu,   0, 221S,  518E,  25, 1014, TD,    JASMINE
SH, 24, 2022043006,   ,chunshu,   0, 226S,  514E,  25, 1004, TD,    JASMINE
SH, 24, 2022043012,   ,chunshu,   0, 233S,  510E,  25, 1004, TD,    JASMINE
SH, 24, 2022043018,   ,chunshu,   0, 242S,  508E,  30, 1010, TD,    JASMINE
SH, 24, 2022050100,   ,chunshu,   0, 254S,  510E,  25, 1012, TD,    JASMINE
SH, 24, 2022050106,   ,chunshu,   0, 280S,  519E,  25, 1004, EX,    JASMINE
