SH, 25, 2025030606,   , BEST,   0, 122S,  581E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 25, 2025030612,   , BEST,   0, 121S,  569E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 25, 2025030618,   , BEST,   0, 121S,  557E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 25, 2025030700,   , BEST,   0, 121S,  546E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 25, 2025030706,   , BEST,   0, 122S,  538E,  25, 1008, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 25, 2025030712,   , BEST,   0, 125S,  527E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  150, 110,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2025030718,   , BEST,   0, 136S,  511E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  130,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2025030800,   , BEST,   0, 139S,  493E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2025030806,   , BEST,   0, 141S,  477E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2025030812,   , BEST,   0, 143S,  465E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2025030818,   , BEST,   0, 145S,  457E,  35,  996, TS,  34, NEQ,   50,   80,   60,   60, 1007,  180,  40,   0,   0,   S,   0,    ,   0,   0, TWENTYFIVE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shF92025 to sh252025, 
SH, 25, 2025030900,   , BEST,   0, 148S,  445E,  45,  996, TS,  34, NEQ,   40,   70,   60,   45, 1005,  200,  30,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025030906,   , BEST,   0, 150S,  434E,  55,  989, TS,  34, NEQ,   65,   95,   70,   70, 1004,  230,  20,   0,   0,   S,   0,    ,   0,   0,       JUDE, D, 
SH, 25, 2025030906,   , BEST,   0, 150S,  434E,  55,  989, TS,  50, NEQ,   25,   45,   30,   30, 1004,  230,  20,   0,   0,   S,   0,    ,   0,   0,       JUDE, D, 
SH, 25, 2025030912,   , BEST,   0, 152S,  422E,  65,  983, TY,  34, NEQ,   85,  120,   95,   90, 1004,  230,  15,   0,   0,   S,   0,    ,   0,   0,       JUDE, D, 
SH, 25, 2025030912,   , BEST,   0, 152S,  422E,  65,  983, TY,  50, NEQ,   40,   60,   45,   40, 1004,  230,  15,   0,   0,   S,   0,    ,   0,   0,       JUDE, D, 
SH, 25, 2025030912,   , BEST,   0, 152S,  422E,  65,  983, TY,  64, NEQ,   20,   30,   25,   20, 1004,  230,  15,   0,   0,   S,   0,    ,   0,   0,       JUDE, D, 
SH, 25, 2025030918,   , BEST,   0, 150S,  413E,  80,  975, TY,  34, NEQ,  130,  160,  110,  100, 1007,  180,  15,   0,   0,   S,   0,    ,   0,   0,       JUDE, D, 
SH, 25, 2025030918,   , BEST,   0, 150S,  413E,  80,  975, TY,  50, NEQ,   55,   60,   45,   45, 1007,  180,  15,   0,   0,   S,   0,    ,   0,   0,       JUDE, D, 
SH, 25, 2025030918,   , BEST,   0, 150S,  413E,  80,  975, TY,  64, NEQ,   30,   35,   25,   20, 1007,  180,  15,   0,   0,   S,   0,    ,   0,   0,       JUDE, D, 
SH, 25, 2025031000,   , BEST,   0, 151S,  406E,  75,  977, TY,  34, NEQ,  130,  160,  110,  100, 1006,  200,  15,   0,   0,   S,   0,    ,   0,   0,       JUDE, D, 
SH, 25, 2025031000,   , BEST,   0, 151S,  406E,  75,  977, TY,  50, NEQ,   55,   60,   45,   45, 1006,  200,  15,   0,   0,   S,   0,    ,   0,   0,       JUDE, D, 
SH, 25, 2025031000,   , BEST,   0, 151S,  406E,  75,  977, TY,  64, NEQ,   30,   35,   25,   20, 1006,  200,  15,   0,   0,   S,   0,    ,   0,   0,       JUDE, D, 
SH, 25, 2025031006,   , BEST,   0, 152S,  399E,  65,  983, TY,  34, NEQ,  130,  160,  110,  100, 1006,  200,  15,   0,   0,   S,   0,    ,   0,   0,       JUDE, D, 
SH, 25, 2025031006,   , BEST,   0, 152S,  399E,  65,  983, TY,  50, NEQ,   55,   60,   45,   45, 1006,  200,  15,   0,   0,   S,   0,    ,   0,   0,       JUDE, D, 
SH, 25, 2025031006,   , BEST,   0, 152S,  399E,  65,  983, TY,  64, NEQ,   30,   35,   25,   20, 1006,  200,  15,   0,   0,   S,   0,    ,   0,   0,       JUDE, D, 
SH, 25, 2025031012,   , BEST,   0, 149S,  390E,  55,  989, TS,  34, NEQ,  130,  160,  110,  100, 1006,  200,  20,   0,   0,   S,   0,    ,   0,   0,       JUDE, D, 
SH, 25, 2025031012,   , BEST,   0, 149S,  390E,  55,  989, TS,  50, NEQ,   55,   60,   45,   45, 1006,  200,  20,   0,   0,   S,   0,    ,   0,   0,       JUDE, D, 
SH, 25, 2025031018,   , BEST,   0, 146S,  380E,  45,  995, TS,  34, NEQ,   95,  135,  120,   85, 1007,  145,  45,   0,   0,   S,   0,    ,   0,   0,       JUDE,  , 
SH, 25, 2025031100,   , BEST,   0, 146S,  373E,  35,  997, TS,  34, NEQ,   95,  135,  120,   85, 1006,  175,  75,   0,   0,   S,   0,    ,   0,   0,       JUDE,  , 
SH, 25, 2025031106,   , BEST,   0, 153S,  365E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1009,  175,  75,   0,   0,   S,   0,    ,   0,   0,       JUDE,  , 
SH, 25, 2025031112,   , BEST,   0, 161S,  359E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1006,  130, 100,   0,   0,   S,   0,    ,   0,   0,       JUDE,  , 
SH, 25, 2025031118,   , BEST,   0, 168S,  354E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1006,  150, 100,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031200,   , BEST,   0, 173S,  351E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  165, 100,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031206,   , BEST,   0, 175S,  351E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  175, 100,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031212,   , BEST,   0, 179S,  354E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  160, 100,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031218,   , BEST,   0, 184S,  358E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  90,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031300,   , BEST,   0, 190S,  366E,  35,  999, TS,   0,    ,    0,    0,    0,    0, 1007,  200,  85,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031306,   , BEST,   0, 196S,  374E,  40,  997, TS,  34, NEQ,    0,  190,  125,   65, 1007,  210,  75,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031312,   , BEST,   0, 202S,  383E,  40,  998, TS,  34, NEQ,   40,  190,  125,   65, 1007,  210,  75,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031318,   , BEST,   0, 215S,  397E,  45,  992, TS,  34, NEQ,  100,  190,  125,   65, 1008,  175,  60,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031400,   , BEST,   0, 225S,  407E,  45,  992, TS,  34, NEQ,  100,  190,  125,   65, 1008,  175,  35,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031406,   , BEST,   0, 232S,  415E,  50,  988, TS,  34, NEQ,  135,  180,  110,   85, 1007,  230,  30,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031406,   , BEST,   0, 232S,  415E,  50,  988, TS,  50, NEQ,   70,   80,   55,   40, 1007,  230,  30,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031412,   , BEST,   0, 237S,  422E,  55,  988, TS,  34, NEQ,  120,  180,  120,   75, 1007,  230,  25,   0,   0,   S,   0,    ,   0,   0,       JUDE, D, 
SH, 25, 2025031412,   , BEST,   0, 237S,  422E,  55,  988, TS,  50, NEQ,   60,   75,   60,   30, 1007,  230,  25,   0,   0,   S,   0,    ,   0,   0,       JUDE, D, 
SH, 25, 2025031418,   , BEST,   0, 243S,  430E,  55,  988, TS,  34, NEQ,  110,  240,  155,  110, 1007,  245,  40,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031418,   , BEST,   0, 243S,  430E,  55,  988, TS,  50, NEQ,   55,  135,   85,   55, 1007,  245,  40,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031500,   , BEST,   0, 249S,  439E,  50,  984, TS,  34, NEQ,  105,  240,  170,  120, 1006,  250,  30,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031500,   , BEST,   0, 249S,  439E,  50,  984, TS,  50, NEQ,   40,  135,   85,   60, 1006,  250,  30,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031506,   , BEST,   0, 250S,  452E,  55,  985, TS,  34, NEQ,  120,  240,  160,  110, 1008,  260,  35,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031506,   , BEST,   0, 250S,  452E,  55,  985, TS,  50, NEQ,   40,  135,   85,   60, 1008,  260,  35,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031512,   , BEST,   0, 251S,  469E,  50,  985, TS,  34, NEQ,  120,  220,  175,   90, 1005,  250,  60,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031512,   , BEST,   0, 251S,  469E,  50,  985, TS,  50, NEQ,   40,  140,   95,   60, 1005,  250,  60,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031518,   , BEST,   0, 254S,  491E,  55,  986, TS,  34, NEQ,  120,  220,  180,   75, 1005,  225,  60,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031518,   , BEST,   0, 254S,  491E,  55,  986, TS,  50, NEQ,   60,   80,   70,   20, 1005,  225,  60,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031600,   , BEST,   0, 258S,  513E,  50,  986, SS,  34, NEQ,  110,  220,  185,   75, 1004,  225,  60,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031600,   , BEST,   0, 258S,  513E,  50,  986, SS,  50, NEQ,   60,   80,   70,   20, 1004,  225,  60,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031606,   , BEST,   0, 264S,  534E,  45,  993, SS,  34, NEQ,  180,  235,  225,   75, 1008,  240,  60,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031612,   , BEST,   0, 277S,  559E,  40,  995, SS,  34, NEQ,  110,  220,  185,   75, 1006,  240,  75,   0,   0,   S,   0,    ,   0,   0,       JUDE, M, 
SH, 25, 2025031618,   , BEST,   0, 301S,  591E,  45,  995, SS,  34, NEQ,   65,   60,  145,  165, 1006,  240,  75,   0,   0,   S,   0,    ,   0,   0,       JUDE,  , 
SH, 25, 2025031700,   , BEST,   0, 318S,  615E,  45,  995, SS,  34, NEQ,   65,   60,  145,  165, 1006,  240,  75,   0,   0,   S,   0,    ,   0,   0,       JUDE,  , 
SH, 25, 2025031706,   , BEST,   0, 337S,  639E,  45,  995, SS,  34, NEQ,   65,   60,  145,  165, 1006,  240,  75,   0,   0,   S,   0,    ,   0,   0,       JUDE,  , 
SH, 25, 2025031712,   , BEST,   0, 370S,  647E,  45,  990, SS,  34, NEQ,   65,   60,  145,  165, 1006,  240, 155,   0,   0,   S,   0,    ,   0,   0,       JUDE,  , 
SH, 25, 2025031718,   , BEST,   0, 390S,  651E,  45,  989, EX,  34, NEQ,   65,   60,  145,  165, 1006,  240, 155,   0,   0,   S,   0,    ,   0,   0,       JUDE,  , 
