SH, 26, 2022051612,   ,chunshu,   0, 129S, 1714E,  20, 1010, DB,     INVEST
SH, 26, 2022051618,   ,chunshu,   0, 133S, 1715E,  25, 1008, TD,     INVEST
SH, 26, 2022051700,   ,chunshu,   0, 136S, 1716E,  25, 1007, TD,     INVEST
SH, 26, 2022051706,   ,chunshu,   0, 139S, 1716E,  25, 1006, TD,     INVEST
SH, 26, 2022051712,   ,chunshu,   0, 144S, 1716E,  25, 1006, TD,     INVEST
SH, 26, 2022051718,   ,chunshu,   0, 151S, 1712E,  30, 1004, TD,     INVEST
SH, 26, 2022051800,   ,chunshu,   0, 154S, 1704E,  30, 1005, TD,     INVEST
SH, 26, 2022051806,   ,chunshu,   0, 153S, 1697E,  30, 1005, TD,     INVEST
SH, 26, 2022051812,   ,chunshu,   0, 151S, 1695E,  35, 1002, TS,  TWENTYSIX
SH, 26, 2022051818,   ,chunshu,   0, 153S, 1692E,  35, 1004, TS,  TWENTYSIX
SH, 26, 2022051900,   ,chunshu,   0, 157S, 1690E,  35, 1004, TS,       GINA
SH, 26, 2022051906,   ,chunshu,   0, 163S, 1687E,  35, 1005, TS,       GINA
SH, 26, 2022051912,   ,chunshu,   0, 168S, 1684E,  35, 1005, TS,       GINA
SH, 26, 2022051918,   ,chunshu,   0, 176S, 1681E,  35, 1004, TS,       GINA
SH, 26, 2022052000,   ,chunshu,   0, 183S, 1678E,  35, 1005, TS,       GINA
SH, 26, 2022052006,   ,chunshu,   0, 187S, 1676E,  35, 1005, TS,       GINA
SH, 26, 2022052012,   ,chunshu,   0, 192S, 1680E,  35, 1003, TS,       GINA
SH, 26, 2022052018,   ,chunshu,   0, 197S, 1687E,  35, 1003, TS,       GINA
SH, 26, 2022052100,   ,chunshu,   0, 201S, 1694E,  35, 1004, TS,       GINA
SH, 26, 2022052106,   ,chunshu,   0, 204S, 1700E,  35, 1006, SS,       GINA
SH, 26, 2022052112,   ,chunshu,   0, 205S, 1705E,  35, 1004, SS,       GINA
SH, 26, 2022052118,   ,chunshu,   0, 205S, 1711E,  35, 1006, SS,       GINA
SH, 26, 2022052200,   ,chunshu,   0, 206S, 1715E,  30, 1006, SD,       GINA
SH, 26, 2022052206,   ,chunshu,   0, 209S, 1715E,  25, 1007, SD,       GINA
SH, 26, 2022052212,   ,chunshu,   0, 215S, 1715E,  25, 1008, SD,       GINA
SH, 26, 2022052218,   ,chunshu,   0, 221S, 1715E,  25, 1006, SD,       GINA
