SH, 22, 2025022312,   , BEST,   0, 170S,  501E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 22, 2025022318,   , BEST,   0, 172S,  504E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 22, 2025022400,   , BEST,   0, 175S,  505E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 22, 2025022406,   , BEST,   0, 179S,  509E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 22, 2025022412,   , BEST,   0, 181S,  511E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  125,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2025022418,   , BEST,   0, 183S,  513E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  130,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2025022500,   , BEST,   0, 184S,  515E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2025022506,   , BEST,   0, 184S,  517E,  35, 1000, TS,  34, NEQ,   45,    0,    0,   45, 1010,  130,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 22, 2025022512,   , BEST,   0, 183S,  519E,  35, 1000, TS,  34, NEQ,   45,   20,   20,   45, 1010,  130,  25,   0,   0,   S,   0,    ,   0,   0,    GARANCE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE72025 to sh222025, 
SH, 22, 2025022518,   , BEST,   0, 179S,  524E,  45,  998, TS,  34, NEQ,   65,   45,   30,   50, 1010,  140,  20,   0,   0,   S,   0,    ,   0,   0,    GARANCE, M, 
SH, 22, 2025022600,   , BEST,   0, 177S,  530E,  50,  994, TS,  34, NEQ,   65,   45,   30,   50, 1008,  170,  20,   0,   0,   S,   0,    ,   0,   0,    GARANCE, M, 
SH, 22, 2025022600,   , BEST,   0, 177S,  530E,  50,  994, TS,  50, NEQ,   30,    0,    0,    0, 1008,  170,  20,   0,   0,   S,   0,    ,   0,   0,    GARANCE, M, 
SH, 22, 2025022606,   , BEST,   0, 176S,  535E,  60,  992, TS,  34, NEQ,   75,   45,   30,   50, 1011,  170,  20,   0,   0,   S,   0,    ,   0,   0,    GARANCE, M, 
SH, 22, 2025022606,   , BEST,   0, 176S,  535E,  60,  992, TS,  50, NEQ,   20,   15,   10,   20, 1011,  170,  20,   0,   0,   S,   0,    ,   0,   0,    GARANCE, M, 
SH, 22, 2025022612,   , BEST,   0, 176S,  540E,  70,  987, TY,  34, NEQ,   75,   75,   80,   70, 1007,  150,  10,   0,   0,   S,   0,    ,   0,   0,    GARANCE, M, 
SH, 22, 2025022612,   , BEST,   0, 176S,  540E,  70,  987, TY,  50, NEQ,   45,   45,   40,   50, 1007,  150,  10,   0,   0,   S,   0,    ,   0,   0,    GARANCE, M, 
SH, 22, 2025022612,   , BEST,   0, 176S,  540E,  70,  987, TY,  64, NEQ,   30,   30,   25,   20, 1007,  150,  10,   0,   0,   S,   0,    ,   0,   0,    GARANCE, M, 
SH, 22, 2025022618,   , BEST,   0, 177S,  545E,  85,  974, TY,  34, NEQ,   85,   70,   60,   75, 1010,  140,  10,   0,   0,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022618,   , BEST,   0, 177S,  545E,  85,  974, TY,  50, NEQ,   50,   40,   35,   30, 1010,  140,  10,   0,   0,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022618,   , BEST,   0, 177S,  545E,  85,  974, TY,  64, NEQ,   30,   30,   20,   20, 1010,  140,  10,   0,   0,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022700,   , BEST,   0, 179S,  550E, 105,  955, TY,  34, NEQ,   90,   70,   60,   75, 1008,  155,   5,   0,  10,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022700,   , BEST,   0, 179S,  550E, 105,  955, TY,  50, NEQ,   50,   40,   35,   30, 1008,  155,   5,   0,  10,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022700,   , BEST,   0, 179S,  550E, 105,  955, TY,  64, NEQ,   30,   30,   20,   20, 1008,  155,   5,   0,  10,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022706,   , BEST,   0, 183S,  553E, 105,  955, TY,  34, NEQ,   90,   70,   60,   75, 1010,  195,   5,   0,  10,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022706,   , BEST,   0, 183S,  553E, 105,  955, TY,  50, NEQ,   50,   40,   35,   30, 1010,  195,   5,   0,  10,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022706,   , BEST,   0, 183S,  553E, 105,  955, TY,  64, NEQ,   30,   30,   20,   20, 1010,  195,   5,   0,  10,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022712,   , BEST,   0, 187S,  554E, 105,  953, TY,  34, NEQ,   90,   70,   60,   75, 1006,  150,   5,   0,  10,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022712,   , BEST,   0, 187S,  554E, 105,  953, TY,  50, NEQ,   50,   40,   35,   30, 1006,  150,   5,   0,  10,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022712,   , BEST,   0, 187S,  554E, 105,  953, TY,  64, NEQ,   30,   30,   20,   20, 1006,  150,   5,   0,  10,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022718,   , BEST,   0, 190S,  553E, 105,  953, TY,  34, NEQ,  100,   80,   60,   90, 1007,  115,  12,   0,  15,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022718,   , BEST,   0, 190S,  553E, 105,  953, TY,  50, NEQ,   50,   40,   25,   45, 1007,  115,  12,   0,  15,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022718,   , BEST,   0, 190S,  553E, 105,  953, TY,  64, NEQ,   25,   20,   10,   25, 1007,  115,  12,   0,  15,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022800,   , BEST,   0, 197S,  553E, 105,  954, TY,  34, NEQ,   85,  120,   55,   70, 1007,  115,  12,   0,  15,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022800,   , BEST,   0, 197S,  553E, 105,  954, TY,  50, NEQ,   55,   50,   40,   65, 1007,  115,  12,   0,  15,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022800,   , BEST,   0, 197S,  553E, 105,  954, TY,  64, NEQ,   50,   35,   30,   40, 1007,  115,  12,   0,  15,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022806,   , BEST,   0, 211S,  552E,  90,  962, TY,  34, NEQ,   90,   75,   45,   45, 1005,  115,  12,   0,  15,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022806,   , BEST,   0, 211S,  552E,  90,  962, TY,  50, NEQ,   45,   45,   30,   30, 1005,  115,  12,   0,  15,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022806,   , BEST,   0, 211S,  552E,  90,  962, TY,  64, NEQ,   20,   20,   10,   15, 1005,  115,  12,   0,  15,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022812,   , BEST,   0, 225S,  551E,  75,  974, TY,  34, NEQ,   80,  170,   75,   60, 1004,   70,  12,   0,   0,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022812,   , BEST,   0, 225S,  551E,  75,  974, TY,  50, NEQ,   35,   90,   35,   25, 1004,   70,  12,   0,   0,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022812,   , BEST,   0, 225S,  551E,  75,  974, TY,  64, NEQ,   20,   50,   15,   15, 1004,   70,  12,   0,   0,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022818,   , BEST,   0, 241S,  548E,  65,  981, TY,  34, NEQ,   80,   80,   50,   40, 1007,  110,  12,   0,   0,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022818,   , BEST,   0, 241S,  548E,  65,  981, TY,  50, NEQ,   40,   60,   35,   25, 1007,  110,  12,   0,   0,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025022818,   , BEST,   0, 241S,  548E,  65,  981, TY,  64, NEQ,   20,   35,   15,   15, 1007,  110,  12,   0,   0,   S,   0,    ,   0,   0,    GARANCE, D, 
SH, 22, 2025030100,   , BEST,   0, 260S,  548E,  55,  986, TS,  34, NEQ,   80,   80,   50,   40, 1007,  110,  20,   0,   0,   S,   0,    ,   0,   0,    GARANCE,  , 
SH, 22, 2025030100,   , BEST,   0, 260S,  548E,  55,  986, TS,  50, NEQ,   40,   60,   35,   25, 1007,  110,  20,   0,   0,   S,   0,    ,   0,   0,    GARANCE,  , 
SH, 22, 2025030106,   , BEST,   0, 278S,  547E,  55,  986, TS,  34, NEQ,   75,   65,   30,   40, 1004,   90,  20,   0,   0,   S,   0,    ,   0,   0,    GARANCE, M, 
SH, 22, 2025030106,   , BEST,   0, 278S,  547E,  55,  986, TS,  50, NEQ,   35,   35,    0,    0, 1004,   90,  20,   0,   0,   S,   0,    ,   0,   0,    GARANCE, M, 
SH, 22, 2025030112,   , BEST,   0, 295S,  548E,  50,  987, TS,  34, NEQ,   75,   60,   30,   40, 1004,   90,  35,   0,   0,   S,   0,    ,   0,   0,    GARANCE, M, 
SH, 22, 2025030112,   , BEST,   0, 295S,  548E,  50,  987, TS,  50, NEQ,   35,   35,    0,    0, 1004,   90,  35,   0,   0,   S,   0,    ,   0,   0,    GARANCE, M, 
SH, 22, 2025030118,   , BEST,   0, 310S,  558E,  50,  990, TS,  34, NEQ,  100,   70,   30,   20, 1006,   60,  30,   0,   0,   S,   0,    ,   0,   0,    GARANCE, M, 
SH, 22, 2025030118,   , BEST,   0, 310S,  558E,  50,  990, TS,  50, NEQ,   50,   50,    0,    0, 1006,   60,  30,   0,   0,   S,   0,    ,   0,   0,    GARANCE, M, 
SH, 22, 2025030200,   , BEST,   0, 322S,  569E,  50,  990, TS,  34, NEQ,  100,   70,   30,   20, 1006,   75,  30,   0,   0,   S,   0,    ,   0,   0,    GARANCE, M, 
SH, 22, 2025030200,   , BEST,   0, 322S,  569E,  50,  990, TS,  50, NEQ,   50,   50,    0,    0, 1006,   75,  30,   0,   0,   S,   0,    ,   0,   0,    GARANCE, M, 
SH, 22, 2025030206,   , BEST,   0, 335S,  589E,  45,  993, TS,  34, NEQ,  110,  120,   90,   80, 1009,   90,  45,   0,   0,   S,   0,    ,   0,   0,    GARANCE, M, 
SH, 22, 2025030212,   , BEST,   0, 341S,  608E,  45,  994, TS,  34, NEQ,   80,  120,   90,   80, 1010,  142,  45,   0,   0,   S,   0,    ,   0,   0,    GARANCE, M, 
SH, 22, 2025030218,   , BEST,   0, 344S,  628E,  45,  996, EX,  34, NEQ,   70,  120,   80,   80, 1012,  175,  45,   0,   0,   S,   0,    ,   0,   0,    GARANCE,  , 
