SH, 23, 2026022400,   ,chunshu,   0, 131S, 1701E,  15, 1009, DB,
SH, 23, 2026022406,   ,chunshu,   0, 132S, 1703E,  15, 1009, DB,
SH, 23, 2026022412,   ,chunshu,   0, 134S, 1704E,  15, 1009, DB,
SH, 23, 2026022418,   ,chunshu,   0, 136S, 1705E,  15, 1009, DB,
SH, 23, 2026022500,   ,chunshu,   0, 137S, 1699E,  15, 1009, DB,
SH, 23, 2026022506,   ,chunshu,   0, 144S, 1693E,  20, 1009, DB,
SH, 23, 2026022512,   ,chunshu,   0, 155S, 1685E,  25, 1005, TD,
SH, 23, 2026022518,   ,chunshu,   0, 162S, 1680E,  25, 1001, TD,
SH, 23, 2026022600,   ,chunshu,   0, 168S, 1673E,  30, 1000, TD,
SH, 23, 2026022606,   ,chunshu,   0, 173S, 1673E,  35, 1000, TS,
SH, 23, 2026022612,   ,chunshu,   0, 178S, 1675E,  40,  998, TS,
SH, 23, 2026022618,   ,chunshu,   0, 183S, 1677E,  50,  992, TS,23P
SH, 23, 2026022700,   ,chunshu,   0, 186S, 1679E,  65,  982, TS,Urmil
SH, 23, 2026022706,   ,chunshu,   0, 194S, 1685E,  65,  980, TY,Urmil
SH, 23, 2026022712,   ,chunshu,   0, 195S, 1695E,  65,  978, TY,Urmil
SH, 23, 2026022718,   ,chunshu,   0, 196S, 1699E,  60,  982, TS,Urmil
SH, 23, 2026022800,   ,chunshu,   0, 203S, 1706E,  65,  980, TY,Urmil
SH, 23, 2026022806,   ,chunshu,   0, 207S, 1720E,  65,  980, TY,Urmil
SH, 23, 2026022812,   ,chunshu,   0, 213S, 1736E,  65,  980, TY,Urmil
SH, 23, 2026022818,   ,chunshu,   0, 226S, 1755E,  65,  980, TY,Urmil
SH, 23, 2026030100,   ,chunshu,   0, 240S, 1775E,  70,  978, TY,Urmil
SH, 23, 2026030106,   ,chunshu,   0, 257S, 1792E,  60,  982, TS,Urmil
SH, 23, 2026030112,   ,chunshu,   0, 274S, 1785W,  50,  985, TS,Urmil
SH, 23, 2026030118,   ,chunshu,   0, 288S, 1763W,  45,  985, SS,Urmil
SH, 23, 2026030200,   ,chunshu,   0, 315S, 1720W,  45,  988, EX,Urmil