SH, 26, 2019050612,   ,chunshu,   0,  56S, 1299E,  20, 1005, DB,     INVEST
SH, 26, 2019050618,   ,chunshu,   0,  58S, 1298E,  20, 1005, DB,     INVEST
SH, 26, 2019050700,   ,chunshu,   0,  60S, 1297E,  25, 1004, TD,     INVEST
SH, 26, 2019050706,   ,chunshu,   0,  62S, 1295E,  25, 1004, TD,     INVEST
SH, 26, 2019050712,   ,chunshu,   0,  63S, 1293E,  30, 1002, TD,     INVEST
SH, 26, 2019050718,   ,chunshu,   0,  64S, 1291E,  30, 1002, TD,     INVEST
SH, 26, 2019050800,   ,chunshu,   0,  67S, 1291E,  25, 1003, TD,     INVEST
SH, 26, 2019050806,   ,chunshu,   0,  71S, 1289E,  25, 1003, TD,     INVEST
SH, 26, 2019050812,   ,chunshu,   0,  75S, 1286E,  30, 1002, TD,     INVEST
SH, 26, 2019050818,   ,chunshu,   0,  78S, 1288E,  35, 1000, TS,     INVEST
SH, 26, 2019050900,   ,chunshu,   0,  81S, 1291E,  35, 1000, TS,     INVEST
SH, 26, 2019050906,   ,chunshu,   0,  87S, 1291E,  45,  998, TS,       LILI
SH, 26, 2019050909,   ,chunshu,   0,  90S, 1288E,  55,  993, TS,       LILI
SH, 26, 2019050912,   ,chunshu,   0,  92S, 1289E,  50,  996, TS,       LILI
SH, 26, 2019050918,   ,chunshu,   0,  94S, 1291E,  45,  999, TS,       LILI
SH, 26, 2019051000,   ,chunshu,   0,  95S, 1289E,  45,  999, TS,       LILI
SH, 26, 2019051006,   ,chunshu,   0,  94S, 1287E,  35, 1004, TS,       LILI
SH, 26, 2019051012,   ,chunshu,   0,  93S, 1285E,  30, 1005, TD,       LILI
SH, 26, 2019051018,   ,chunshu,   0,  92S, 1280E,  30, 1005, TD,       LILI
SH, 26, 2019051100,   ,chunshu,   0,  89S, 1276E,  25, 1008, TD,       LILI
SH, 26, 2019051106,   ,chunshu,   0,  87S, 1271E,  20, 1009, DB,       LILI
