SH, 23, 2010040106,   ,chunshu,   0,  90S,  930E,  20, 1007, DB
SH, 23, 2010040112,   ,chunshu,   0,  95S,  932E,  25, 1004, TD
SH, 23, 2010040118,   ,chunshu,   0, 100S,  934E,  25, 1004, TD
SH, 23, 2010040200,   ,chunshu,   0, 103S,  926E,  30, 1000, TD,     INVEST
SH, 23, 2010040206,   ,chunshu,   0, 110S,  923E,  35,  996, TS, TWENTYTHRE
SH, 23, 2010040212,   ,chunshu,   0, 117S,  924E,  35,  996, TS, TWENTYTHRE
SH, 23, 2010040218,   ,chunshu,   0, 122S,  924E,  40,  993, TS, TWENTYTHRE
SH, 23, 2010040300,   ,chunshu,   0, 127S,  924E,  45,  989, TS, TWENTYTHRE
SH, 23, 2010040306,   ,chunshu,   0, 131S,  924E,  50,  985, TS,      ROBYN
SH, 23, 2010040312,   ,chunshu,   0, 135S,  924E,  50,  985, TS,      ROBYN
SH, 23, 2010040318,   ,chunshu,   0, 139S,  924E,  50,  985, TS,      ROBYN
SH, 23, 2010040400,   ,chunshu,   0, 144S,  924E,  50,  985, TS,      ROBYN
SH, 23, 2010040406,   ,chunshu,   0, 147S,  921E,  55,  982, TS,      ROBYN
SH, 23, 2010040412,   ,chunshu,   0, 149S,  916E,  55,  982, TS,      ROBYN
SH, 23, 2010040418,   ,chunshu,   0, 152S,  912E,  60,  978, TS,      ROBYN
SH, 23, 2010040500,   ,chunshu,   0, 157S,  914E,  65,  974, TY,      ROBYN
SH, 23, 2010040506,   ,chunshu,   0, 161S,  917E,  60,  978, TS,      ROBYN
SH, 23, 2010040512,   ,chunshu,   0, 162S,  920E,  55,  982, TS,      ROBYN
SH, 23, 2010040518,   ,chunshu,   0, 160S,  922E,  50,  985, TS,      ROBYN
SH, 23, 2010040600,   ,chunshu,   0, 157S,  920E,  45,  989, TS,      ROBYN
SH, 23, 2010040606,   ,chunshu,   0, 154S,  918E,  35,  996, TS,      ROBYN
SH, 23, 2010040612,   ,chunshu,   0, 152S,  914E,  30, 1000, TD,      ROBYN
SH, 23, 2010040618,   ,chunshu,   0, 154S,  910E,  30, 1000, TD,      ROBYN
SH, 23, 2010040700,   ,chunshu,   0, 158S,  907E,  30, 1000, TD
SH, 23, 2010040706,   ,chunshu,   0, 161S,  901E,  30, 1000, TD
SH, 23, 2010040712,   ,chunshu,   0, 162S,  894E,  25, 1004, TD
SH, 23, 2010040718,   ,chunshu,   0, 162S,  886E,  25, 1004, TD
SH, 23, 2010040800,   ,chunshu,   0, 161S,  877E,  25, 1004, TD
SH, 23, 2010040806,   ,chunshu,   0, 161S,  868E,  25, 1004, TD
SH, 23, 2010040812,   ,chunshu,   0, 162S,  858E,  25, 1004, TD
SH, 23, 2010040818,   ,chunshu,   0, 163S,  847E,  25, 1004, TD
SH, 23, 2010040900,   ,chunshu,   0, 164S,  833E,  20, 1007, TD
SH, 23, 2010040906,   ,chunshu,   0, 160S,  820E,  20, 1007, TD
SH, 23, 2010040912,   ,chunshu,   0, 160S,  808E,  20, 1007, TD
SH, 23, 2010040918,   ,chunshu,   0, 166S,  799E,  15, 1010, TD
SH, 23, 2010041000,   ,chunshu,   0, 175S,  793E,  15, 1010, TD
