SH, 21, 2011041306,   ,chunshu,   0, 125S, 1253E,  15, 1010, DB
SH, 21, 2011041312,   ,chunshu,   0, 124S, 1256E,  20, 1007, DB
SH, 21, 2011041318,   ,chunshu,   0, 124S, 1258E,  25, 1004, TD
SH, 21, 2011041400,   ,chunshu,   0, 125S, 1259E,  30, 1000, TD
SH, 21, 2011041406,   ,chunshu,   0, 125S, 1261E,  30, 1000, TD,     INVEST
SH, 21, 2011041412,   ,chunshu,   0, 128S, 1262E,  30, 1000, TD,     INVEST
SH, 21, 2011041418,   ,chunshu,   0, 131S, 1262E,  35,  996, TS,     INVEST
SH, 21, 2011041500,   ,chunshu,   0, 129S, 1261E,  40,  993, TS, TWENTY-ONE
SH, 21, 2011041506,   ,chunshu,   0, 127S, 1260E,  40,  993, TS,      ERROL
SH, 21, 2011041512,   ,chunshu,   0, 123S, 1258E,  45,  989, TS,      ERROL
SH, 21, 2011041518,   ,chunshu,   0, 120S, 1254E,  45,  989, TS,      ERROL
SH, 21, 2011041600,   ,chunshu,   0, 117S, 1251E,  50,  985, TS,      ERROL
SH, 21, 2011041606,   ,chunshu,   0, 114S, 1248E,  50,  987, TS,      ERROL
SH, 21, 2011041612,   ,chunshu,   0, 112S, 1249E,  55,  982, TS,      ERROL
SH, 21, 2011041618,   ,chunshu,   0, 112S, 1251E,  50,  985, TS,      ERROL
SH, 21, 2011041700,   ,chunshu,   0, 110S, 1252E,  45,  989, TS,      ERROL
SH, 21, 2011041706,   ,chunshu,   0, 104S, 1252E,  40,  993, TS,      ERROL
SH, 21, 2011041712,   ,chunshu,   0, 101S, 1249E,  35,  996, TS,      ERROL
SH, 21, 2011041718,   ,chunshu,   0,  99S, 1246E,  35,  996, TS,      ERROL
SH, 21, 2011041800,   ,chunshu,   0,  97S, 1242E,  30, 1000, TD,      ERROL
SH, 21, 2011041806,   ,chunshu,   0,  96S, 1238E,  25, 1004, TD
