SH, 27, 2021040318,   ,chunshu,   0, 122S, 1052E,  20, 1006, DB,     INVEST
SH, 27, 2021040400,   ,chunshu,   0, 130S, 1050E,  30, 1000, TD,     INVEST
SH, 27, 2021040406,   ,chunshu,   0, 136S, 1047E,  30, 1001, TD,     INVEST
SH, 27, 2021040412,   ,chunshu,   0, 141S, 1049E,  35, 1000, TS,     INVEST
SH, 27, 2021040418,   ,chunshu,   0, 147S, 1051E,  35, 1000, TS, TWENTYSEVE
SH, 27, 2021040500,   ,chunshu,   0, 154S, 1050E,  40, 1000, TS, TWENTYSEVE
SH, 27, 2021040506,   ,chunshu,   0, 158S, 1050E,  50,  994, TS, TWENTYSEVE
SH, 27, 2021040512,   ,chunshu,   0, 160S, 1050E,  50,  995, TS, TWENTYSEVE
SH, 27, 2021040518,   ,chunshu,   0, 163S, 1055E,  40,  999, TS, TWENTYSEVE
SH, 27, 2021040600,   ,chunshu,   0, 165S, 1056E,  35, 1001, TS, TWENTYSEVE
SH, 27, 2021040606,   ,chunshu,   0, 163S, 1056E,  35,  999, TS, TWENTYSEVE
SH, 27, 2021040612,   ,chunshu,   0, 162S, 1062E,  35,  999, TS, TWENTYSEVE
SH, 27, 2021040618,   ,chunshu,   0, 165S, 1058E,  35,  998, TS, TWENTYSEVE
SH, 27, 2021040700,   ,chunshu,   0, 163S, 1058E,  40,  996, TS, TWENTYSEVE
SH, 27, 2021040706,   ,chunshu,   0, 161S, 1057E,  40,  995, TS, TWENTYSEVE
SH, 27, 2021040712,   ,chunshu,   0, 162S, 1058E,  40,  996, TS, TWENTYSEVE
SH, 27, 2021040718,   ,chunshu,   0, 163S, 1059E,  40,  994, TS, TWENTYSEVE
SH, 27, 2021040800,   ,chunshu,   0, 162S, 1060E,  40,  993, TS, TWENTYSEVE
SH, 27, 2021040806,   ,chunshu,   0, 154S, 1054E,  35,  999, TS, TWENTYSEVE
SH, 27, 2021040812,   ,chunshu,   0, 149S, 1057E,  40,  997, TS, TWENTYSEVE
SH, 27, 2021040818,   ,chunshu,   0, 144S, 1067E,  45,  992, TS, TWENTYSEVE
SH, 27, 2021040900,   ,chunshu,   0, 146S, 1080E,  55,  987, TS, TWENTYSEVE
SH, 27, 2021040906,   ,chunshu,   0, 150S, 1093E,  50,  990, TS,     ODETTE
SH, 27, 2021040912,   ,chunshu,   0, 158S, 1109E,  40,  995, TS,     ODETTE
SH, 27, 2021040918,   ,chunshu,   0, 171S, 1122E,  35,  996, TS,     ODETTE
SH, 27, 2021041000,   ,chunshu,   0, 189S, 1128E,  35,  999, TS,     ODETTE
SH, 27, 2021041006,   ,chunshu,   0, 213S, 1130E,  30, 1000, TD,     ODETTE
