SH, 28, 2025032406,   , BEST,   0, 170S, 1222E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 28, 2025032412,   , BEST,   0, 170S, 1219E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 28, 2025032418,   , BEST,   0, 169S, 1216E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 28, 2025032500,   , BEST,   0, 167S, 1213E,  15, 1002, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 28, 2025032506,   , BEST,   0, 165S, 1212E,  15, 1002, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 28, 2025032512,   , BEST,   0, 161S, 1212E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 28, 2025032518,   , BEST,   0, 159S, 1212E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 28, 2025032600,   , BEST,   0, 157S, 1213E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  130,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 28, 2025032606,   , BEST,   0, 151S, 1209E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  120,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 28, 2025032612,   , BEST,   0, 147S, 1208E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 28, 2025032618,   , BEST,   0, 142S, 1210E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1002,  120,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 28, 2025032700,   , BEST,   0, 138S, 1214E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 28, 2025032706,   , BEST,   0, 137S, 1219E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 28, 2025032712,   , BEST,   0, 137S, 1225E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1003,  155,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 28, 2025032718,   , BEST,   0, 139S, 1231E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1001,  200,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 28, 2025032800,   , BEST,   0, 143S, 1235E,  35,  995, TS,  34, NEQ,   75,   60,   80,   70, 1003,  120,  35,   0,   0,   S,   0,    ,   0,   0, TWENTYEIGH, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shG32025 to sh282025, 
SH, 28, 2025032806,   , BEST,   0, 148S, 1237E,  40,  991, TS,  34, NEQ,   75,   60,   80,   70, 1000,  125,  25,   0,   0,   S,   0,    ,   0,   0, TWENTYEIGH, M, 
SH, 28, 2025032812,   , BEST,   0, 155S, 1238E,  45,  992, TS,  34, NEQ,   55,   40,   50,   45, 1003,  115,  25,   0,   0,   S,   0,    ,   0,   0,     DIANNE, M, 
SH, 28, 2025032818,   , BEST,   0, 162S, 1239E,  50,  986, TS,  34, NEQ,   55,   40,   50,   45, 1002,  115,  25,   0,   0,   S,   0,    ,   0,   0,     DIANNE, M, 
SH, 28, 2025032818,   , BEST,   0, 162S, 1239E,  50,  986, TS,  50, NEQ,   30,    0,    0,    0, 1002,  115,  25,   0,   0,   S,   0,    ,   0,   0,     DIANNE, M, 
SH, 28, 2025032900,   , BEST,   0, 174S, 1239E,  35,  994, TS,  34, NEQ,   55,   40,   50,   45, 1003,  100,  25,   0,   0,   S,   0,    ,   0,   0,     DIANNE, M, 
SH, 28, 2025032906,   , BEST,   0, 184S, 1241E,  35,  994, TS,  34, NEQ,   55,    0,    0,   45, 1000,   90,  25,   0,   0,   S,   0,    ,   0,   0,     DIANNE,  , 
SH, 28, 2025032912,   , BEST,   0, 189S, 1240E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1003,   80,  25,   0,   0,   S,   0,    ,   0,   0,     DIANNE,  , 
SH, 28, 2025032918,   , BEST,   0, 200S, 1246E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1003,   80,  25,   0,   0,   S,   0,    ,   0,   0,     DIANNE,  , 
SH, 28, 2025033000,   , BEST,   0, 203S, 1243E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  100,  50,   0,   0,   S,   0,    ,   0,   0,     DIANNE,  , 
SH, 28, 2025033006,   , BEST,   0, 203S, 1242E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,   90,  50,   0,   0,   S,   0,    ,   0,   0,     DIANNE,  , 
SH, 28, 2025033012,   , BEST,   0, 201S, 1248E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1005,   95,  50,   0,   0,   S,   0,    ,   0,   0,     DIANNE,  , 
