SH, 23, 2014040400,   ,chunshu,   0, 111S, 1575E,  20, 1007, DB
SH, 23, 2014040406,   ,chunshu,   0, 114S, 1570E,  25, 1004, TD
SH, 23, 2014040412,   ,chunshu,   0, 115S, 1567E,  30, 1000, TD,     INVEST
SH, 23, 2014040418,   ,chunshu,   0, 116S, 1564E,  35,  996, TS, TWENTYTHRE
SH, 23, 2014040500,   ,chunshu,   0, 117S, 1561E,  40,  993, TS, TWENTYTHRE
SH, 23, 2014040506,   ,chunshu,   0, 118S, 1558E,  40,  993, TS, TWENTYTHRE
SH, 23, 2014040512,   ,chunshu,   0, 120S, 1554E,  40,  993, TS, TWENTYTHRE
SH, 23, 2014040518,   ,chunshu,   0, 122S, 1548E,  40,  993, TS,        ITA
SH, 23, 2014040600,   ,chunshu,   0, 121S, 1543E,  40,  993, TS,        ITA
SH, 23, 2014040606,   ,chunshu,   0, 121S, 1541E,  45,  989, TS,        ITA
SH, 23, 2014040612,   ,chunshu,   0, 122S, 1539E,  45,  994, TS,        ITA
SH, 23, 2014040618,   ,chunshu,   0, 123S, 1537E,  45,  989, TS,        ITA
SH, 23, 2014040621,   ,chunshu,   0, 123S, 1536E,  45,  989, TS
SH, 23, 2014040700,   ,chunshu,   0, 122S, 1535E,  45,  989, TS,        ITA
SH, 23, 2014040703,   ,chunshu,   0, 120S, 1535E,  45,  989, TS
SH, 23, 2014040706,   ,chunshu,   0, 119S, 1536E,  50,  985, TS,        ITA
SH, 23, 2014040709,   ,chunshu,   0, 120S, 1537E,  55,  982, TS
SH, 23, 2014040712,   ,chunshu,   0, 118S, 1535E,  55,  982, TS,        ITA
SH, 23, 2014040718,   ,chunshu,   0, 117S, 1532E,  60,  978, TS,        ITA
SH, 23, 2014040800,   ,chunshu,   0, 116S, 1529E,  65,  974, TY,        ITA
SH, 23, 2014040806,   ,chunshu,   0, 115S, 1526E,  65,  974, TY,        ITA
SH, 23, 2014040812,   ,chunshu,   0, 114S, 1523E,  65,  974, TY,        ITA
SH, 23, 2014040818,   ,chunshu,   0, 114S, 1519E,  70,  970, TY,        ITA
SH, 23, 2014040900,   ,chunshu,   0, 114S, 1512E,  75,  967, TY,        ITA
SH, 23, 2014040906,   ,chunshu,   0, 113S, 1503E,  80,  963, TY,        ITA
SH, 23, 2014040912,   ,chunshu,   0, 115S, 1494E,  90,  956, TY,        ITA
SH, 23, 2014040918,   ,chunshu,   0, 117S, 1486E,  95,  952, TY,        ITA
SH, 23, 2014041000,   ,chunshu,   0, 121S, 1479E, 105,  944, TY,        ITA
SH, 23, 2014041006,   ,chunshu,   0, 125S, 1471E, 120,  933, TY,        ITA
SH, 23, 2014041012,   ,chunshu,   0, 128S, 1465E, 140,  918, ST,        ITA
SH, 23, 2014041018,   ,chunshu,   0, 132S, 1461E, 140,  918, ST,        ITA
SH, 23, 2014041100,   ,chunshu,   0, 138S, 1457E, 135,  922, ST,        ITA
SH, 23, 2014041106,   ,chunshu,   0, 144S, 1454E, 125,  929, TY,        ITA
SH, 23, 2014041112,   ,chunshu,   0, 149S, 1452E,  90,  956, TY,        ITA
SH, 23, 2014041118,   ,chunshu,   0, 155S, 1450E,  75,  967, TY,        ITA
SH, 23, 2014041200,   ,chunshu,   0, 162S, 1450E,  65,  974, TY,        ITA
SH, 23, 2014041206,   ,chunshu,   0, 167S, 1452E,  50,  985, TS,        ITA
SH, 23, 2014041212,   ,chunshu,   0, 173S, 1456E,  45,  989, TS,        ITA
SH, 23, 2014041218,   ,chunshu,   0, 180S, 1461E,  45,  989, TS,        ITA
SH, 23, 2014041300,   ,chunshu,   0, 190S, 1470E,  45,  989, TS,        ITA
SH, 23, 2014041306,   ,chunshu,   0, 200S, 1484E,  45,  989, TS,        ITA
SH, 23, 2014041312,   ,chunshu,   0, 209S, 1500E,  45,  989, TS,        ITA
SH, 23, 2014041318,   ,chunshu,   0, 217S, 1514E,  45,  989, TS,        ITA
SH, 23, 2014041400,   ,chunshu,   0, 225S, 1530E,  45,  989, TS,        ITA
SH, 23, 2014041406,   ,chunshu,   0, 235S, 1551E,  45,  989, TS,        ITA
SH, 23, 2014041412,   ,chunshu,   0, 245S, 1567E,  45,  989, TS,        ITA
SH, 23, 2014041418,   ,chunshu,   0, 252S, 1578E,  40,  993, EX
SH, 23, 2014041500,   ,chunshu,   0, 258S, 1588E,  35,  996, EX
SH, 23, 2014041506,   ,chunshu,   0, 263S, 1597E,  30, 1000, EX
SH, 23, 2014041512,   ,chunshu,   0, 264S, 1608E,  25, 1004, EX
