SH, 22, 2020031206,   ,chunshu,   0, 140S,  544E,  20, 1004, DB
SH, 22, 2020031212,   ,chunshu,   0, 140S,  539E,  20, 1004, DB,     INVEST
SH, 22, 2020031218,   ,chunshu,   0, 141S,  534E,  25, 1003, TD,     INVEST
SH, 22, 2020031300,   ,chunshu,   0, 141S,  529E,  30, 1002, TD,     INVEST
SH, 22, 2020031306,   ,chunshu,   0, 143S,  524E,  35,  999, TS,  TWENTYTWO
SH, 22, 2020031312,   ,chunshu,   0, 147S,  520E,  40, 1001, TS,  TWENTYTWO
SH, 22, 2020031318,   ,chunshu,   0, 149S,  514E,  45,  999, TS,  TWENTYTWO
SH, 22, 2020031400,   ,chunshu,   0, 152S,  510E,  55,  992, TS,     HEROLD
SH, 22, 2020031406,   ,chunshu,   0, 151S,  509E,  60,  992, TS,     HEROLD
SH, 22, 2020031412,   ,chunshu,   0, 150S,  510E,  60,  987, TS,     HEROLD
SH, 22, 2020031418,   ,chunshu,   0, 150S,  512E,  60,  988, TS,     HEROLD
SH, 22, 2020031500,   ,chunshu,   0, 150S,  514E,  65,  984, TY,     HEROLD
SH, 22, 2020031506,   ,chunshu,   0, 150S,  517E,  65,  986, TY,     HEROLD
SH, 22, 2020031512,   ,chunshu,   0, 152S,  520E,  65,  983, TY,     HEROLD
SH, 22, 2020031518,   ,chunshu,   0, 153S,  526E,  70,  982, TY,     HEROLD
SH, 22, 2020031600,   ,chunshu,   0, 154S,  533E,  65,  983, TY,     HEROLD
SH, 22, 2020031606,   ,chunshu,   0, 156S,  541E,  70,  982, TY,     HEROLD
SH, 22, 2020031612,   ,chunshu,   0, 160S,  552E,  75,  977, TY,     HEROLD
SH, 22, 2020031618,   ,chunshu,   0, 167S,  567E,  80,  974, TY,     HEROLD
SH, 22, 2020031700,   ,chunshu,   0, 179S,  584E,  90,  968, TY,     HEROLD
SH, 22, 2020031703,   ,chunshu,   0, 185S,  593E, 100,  960, TY,     HEROLD
SH, 22, 2020031706,   ,chunshu,   0, 190S,  603E, 100,  963, TY,     HEROLD
SH, 22, 2020031712,   ,chunshu,   0, 200S,  620E,  90,  970, TY,     HEROLD
SH, 22, 2020031718,   ,chunshu,   0, 209S,  635E,  80,  976, TY,     HEROLD
SH, 22, 2020031800,   ,chunshu,   0, 218S,  650E,  70,  983, TY,     HEROLD
SH, 22, 2020031806,   ,chunshu,   0, 227S,  661E,  60,  989, TS,     HEROLD
SH, 22, 2020031812,   ,chunshu,   0, 234S,  674E,  55,  991, TS,     HEROLD
SH, 22, 2020031818,   ,chunshu,   0, 241S,  687E,  45,  997, TS,     HEROLD
SH, 22, 2020031900,   ,chunshu,   0, 248S,  699E,  45,  996, TS,     HEROLD
SH, 22, 2020031906,   ,chunshu,   0, 254S,  711E,  40, 1000, TS,     HEROLD
SH, 22, 2020031912,   ,chunshu,   0, 260S,  720E,  35, 1002, TS,     HEROLD
SH, 22, 2020031918,   ,chunshu,   0, 267S,  729E,  30, 1001, TD,     HEROLD
SH, 22, 2020032000,   ,chunshu,   0, 273S,  735E,  25, 1003, TD,     HEROLD
SH, 22, 2020032006,   ,chunshu,   0, 286S,  744E,  25, 1007, SS,     HEROLD
SH, 22, 2020032012,   ,chunshu,   0, 298S,  755E,  25, 1004, SD,     HEROLD
SH, 22, 2020032018,   ,chunshu,   0, 316S,  768E,  25, 1003, SD,     HEROLD
