SH, 22, 2009031618,   ,chunshu,   0, 126S, 1215E,  20, 1007, DB
SH, 22, 2009031700,   ,chunshu,   0, 129S, 1199E,  25, 1004, TD,     INVEST
SH, 22, 2009031706,   ,chunshu,   0, 130S, 1183E,  25, 1004, TD
SH, 22, 2009031712,   ,chunshu,   0, 135S, 1166E,  30, 1000, TD
SH, 22, 2009031718,   ,chunshu,   0, 133S, 1148E,  35,  996, TS,     INVEST
SH, 22, 2009031800,   ,chunshu,   0, 135S, 1132E,  40,  993, TS,     INVEST
SH, 22, 2009031806,   ,chunshu,   0, 136S, 1119E,  50,  985, TS,       ILSA
SH, 22, 2009031812,   ,chunshu,   0, 137S, 1107E,  55,  982, TS,       ILSA
SH, 22, 2009031818,   ,chunshu,   0, 146S, 1097E,  65,  974, TY,       ILSA
SH, 22, 2009031900,   ,chunshu,   0, 154S, 1087E,  70,  970, TY,       ILSA
SH, 22, 2009031906,   ,chunshu,   0, 159S, 1076E,  85,  959, TY,       ILSA
SH, 22, 2009031912,   ,chunshu,   0, 163S, 1068E, 100,  948, TY,       ILSA
SH, 22, 2009031918,   ,chunshu,   0, 163S, 1059E, 100,  948, TY,       ILSA
SH, 22, 2009032000,   ,chunshu,   0, 162S, 1051E,  95,  952, TY,       ILSA
SH, 22, 2009032006,   ,chunshu,   0, 161S, 1044E,  95,  952, TY,       ILSA
SH, 22, 2009032012,   ,chunshu,   0, 160S, 1038E,  90,  956, TY,       ILSA
SH, 22, 2009032018,   ,chunshu,   0, 159S, 1032E,  90,  956, TY,       ILSA
SH, 22, 2009032100,   ,chunshu,   0, 160S, 1024E,  90,  956, TY,       ILSA
SH, 22, 2009032106,   ,chunshu,   0, 161S, 1016E,  85,  959, TC,       ILSA
SH, 22, 2009032112,   ,chunshu,   0, 161S, 1009E,  80,  963, TY,       ILSA
SH, 22, 2009032118,   ,chunshu,   0, 161S, 1002E,  75,  967, TY,       ILSA
SH, 22, 2009032200,   ,chunshu,   0, 162S,  995E,  70,  970, TY,       ILSA
SH, 22, 2009032206,   ,chunshu,   0, 164S,  988E,  70,  970, TY,       ILSA
SH, 22, 2009032212,   ,chunshu,   0, 168S,  979E,  65,  974, TY,       ILSA
SH, 22, 2009032218,   ,chunshu,   0, 171S,  968E,  55,  982, TS,       ILSA
SH, 22, 2009032300,   ,chunshu,   0, 173S,  955E,  45,  989, TS,       ILSA
SH, 22, 2009032306,   ,chunshu,   0, 176S,  942E,  40,  993, TS,       ILSA
SH, 22, 2009032312,   ,chunshu,   0, 182S,  929E,  35,  996, TS,       ILSA
SH, 22, 2009032318,   ,chunshu,   0, 186S,  915E,  35,  996, TS,       ILSA
SH, 22, 2009032400,   ,chunshu,   0, 192S,  901E,  30, 1000, TD
SH, 22, 2009032406,   ,chunshu,   0, 196S,  889E,  30, 1000, TD
SH, 22, 2009032412,   ,chunshu,   0, 200S,  877E,  30, 1000, TD
SH, 22, 2009032418,   ,chunshu,   0, 203S,  861E,  25, 1004, TD
SH, 22, 2009032500,   ,chunshu,   0, 210S,  846E,  25, 1004, TD
SH, 22, 2009032506,   ,chunshu,   0, 215S,  833E,  25, 1004, TD
SH, 22, 2009032512,   ,chunshu,   0, 222S,  821E,  20, 1007, DB
SH, 22, 2009032518,   ,chunshu,   0, 231S,  808E,  20, 1007, DB
SH, 22, 2009032600,   ,chunshu,   0, 237S,  798E,  20, 1007, DB
SH, 22, 2009032606,   ,chunshu,   0, 242S,  789E,  20, 1007, DB
SH, 22, 2009032612,   ,chunshu,   0, 247S,  778E,  15, 1010, DB
