SH, 20, 2025021700,   , BEST,   0, 118S, 1298E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 20, 2025021706,   , BEST,   0, 116S, 1296E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 20, 2025021712,   , BEST,   0, 113S, 1296E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 20, 2025021718,   , BEST,   0, 111S, 1295E,  20, 1003, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 20, 2025021800,   , BEST,   0, 110S, 1285E,  20, 1003, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 20, 2025021806,   , BEST,   0, 114S, 1277E,  20, 1003, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 20, 2025021812,   , BEST,   0, 114S, 1271E,  20, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 20, 2025021818,   , BEST,   0, 115S, 1267E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  130,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 20, 2025021900,   , BEST,   0, 117S, 1261E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 20, 2025021906,   , BEST,   0, 124S, 1245E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 20, 2025021912,   , BEST,   0, 130S, 1231E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 20, 2025021918,   , BEST,   0, 132S, 1222E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 20, 2025022000,   , BEST,   0, 133S, 1213E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2025022006,   , BEST,   0, 134S, 1207E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2025022012,   , BEST,   0, 140S, 1192E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2025022018,   , BEST,   0, 142S, 1181E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  145,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2025022100,   , BEST,   0, 145S, 1171E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2025022106,   , BEST,   0, 147S, 1165E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2025022112,   , BEST,   0, 149S, 1153E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2025022118,   , BEST,   0, 150S, 1139E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  125,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2025022200,   , BEST,   0, 147S, 1123E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2025022206,   , BEST,   0, 149S, 1115E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2025022212,   , BEST,   0, 152S, 1107E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  110,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2025022218,   , BEST,   0, 157S, 1097E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2025022300,   , BEST,   0, 162S, 1086E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1009,  185,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 20, 2025022306,   , BEST,   0, 165S, 1074E,  40,  998, TS,  34, NEQ,    0,   60,   70,   70, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     TWENTY, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE92025 to sh202025, 
SH, 20, 2025022312,   , BEST,   0, 172S, 1060E,  40,  998, TS,  34, NEQ,   45,   60,   70,   70, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     TWENTY, M, 
SH, 20, 2025022318,   , BEST,   0, 176S, 1053E,  50,  996, TS,  34, NEQ,   45,   60,   70,   70, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     BIANCA, M, 
SH, 20, 2025022400,   , BEST,   0, 184S, 1046E,  55,  995, TS,  34, NEQ,   45,   60,   70,   70, 1010,  220,  15,   0,  20,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022400,   , BEST,   0, 184S, 1046E,  55,  995, TS,  50, NEQ,   25,   40,   30,   10, 1010,  220,  15,   0,  20,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022406,   , BEST,   0, 190S, 1036E,  75,  985, TY,  34, NEQ,   40,   50,   65,   50, 1010,  225,  12,   0,  15,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022406,   , BEST,   0, 190S, 1036E,  75,  985, TY,  50, NEQ,   25,   40,   30,   10, 1010,  225,  12,   0,  15,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022406,   , BEST,   0, 190S, 1036E,  75,  985, TY,  64, NEQ,   15,   15,   10,    0, 1010,  225,  12,   0,  15,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022412,   , BEST,   0, 195S, 1032E,  75,  985, TY,  34, NEQ,   75,   70,   65,   40, 1010,  225,  12,   0,  15,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022412,   , BEST,   0, 195S, 1032E,  75,  985, TY,  50, NEQ,   35,   30,   25,   10, 1010,  225,  12,   0,  15,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022412,   , BEST,   0, 195S, 1032E,  75,  985, TY,  64, NEQ,   15,   15,   15,    5, 1010,  225,  12,   0,  15,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022418,   , BEST,   0, 202S, 1028E,  95,  963, TY,  34, NEQ,   50,   55,   55,   50, 1011,  210,  10,   0,  25,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022418,   , BEST,   0, 202S, 1028E,  95,  963, TY,  50, NEQ,   35,   35,   30,   30, 1011,  210,  10,   0,  25,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022418,   , BEST,   0, 202S, 1028E,  95,  963, TY,  64, NEQ,   20,   25,   20,   20, 1011,  210,  10,   0,  25,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022500,   , BEST,   0, 211S, 1025E, 100,  962, TY,  34, NEQ,   55,   60,   60,   55, 1011,  200,  12,   0,  15,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022500,   , BEST,   0, 211S, 1025E, 100,  962, TY,  50, NEQ,   35,   35,   25,   25, 1011,  200,  12,   0,  15,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022500,   , BEST,   0, 211S, 1025E, 100,  962, TY,  64, NEQ,   20,   25,   20,   20, 1011,  200,  12,   0,  15,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022506,   , BEST,   0, 218S, 1023E, 100,  962, TY,  34, NEQ,   85,   80,   75,   65, 1011,  190,  12,   0,  15,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022506,   , BEST,   0, 218S, 1023E, 100,  962, TY,  50, NEQ,   40,   40,   35,   30, 1011,  190,  12,   0,  15,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022506,   , BEST,   0, 218S, 1023E, 100,  962, TY,  64, NEQ,   20,   20,   20,   15, 1011,  190,  12,   0,  15,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022512,   , BEST,   0, 227S, 1020E,  95,  965, TY,  34, NEQ,   85,   80,   75,   65, 1011,  190,  15,   0,  15,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022512,   , BEST,   0, 227S, 1020E,  95,  965, TY,  50, NEQ,   40,   40,   35,   30, 1011,  190,  15,   0,  15,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022512,   , BEST,   0, 227S, 1020E,  95,  965, TY,  64, NEQ,   20,   20,   20,   20, 1011,  190,  15,   0,  15,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022518,   , BEST,   0, 238S, 1022E,  85,  972, TY,  34, NEQ,   85,   80,   75,   65, 1012,  150,  15,   0,  20,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022518,   , BEST,   0, 238S, 1022E,  85,  972, TY,  50, NEQ,   40,   40,   35,   35, 1012,  150,  15,   0,  20,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022518,   , BEST,   0, 238S, 1022E,  85,  972, TY,  64, NEQ,   25,   25,   25,   25, 1012,  150,  15,   0,  20,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022600,   , BEST,   0, 247S, 1024E,  65,  986, TY,  34, NEQ,   85,   80,   75,   65, 1012,  125,  20,   0,   0,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022600,   , BEST,   0, 247S, 1024E,  65,  986, TY,  50, NEQ,   40,   40,   35,   35, 1012,  125,  20,   0,   0,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022600,   , BEST,   0, 247S, 1024E,  65,  986, TY,  64, NEQ,   25,   25,   25,   25, 1012,  125,  20,   0,   0,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 20, 2025022606,   , BEST,   0, 256S, 1030E,  50,  999, TS,  34, NEQ,   85,   60,   60,   70, 1013,  120,  20,   0,   0,   S,   0,    ,   0,   0,     BIANCA, M, 
SH, 20, 2025022612,   , BEST,   0, 264S, 1038E,  40, 1006, TS,  34, NEQ,   65,   60,   60,   50, 1014,  115,  20,   0,   0,   S,   0,    ,   0,   0,     BIANCA, M, 
SH, 20, 2025022618,   , BEST,   0, 266S, 1042E,  35, 1005, TS,  34, NEQ,   45,  100,   65,   50, 1014,  125,  25,   0,   0,   S,   0,    ,   0,   0,     BIANCA, S, 
SH, 20, 2025022700,   , BEST,   0, 266S, 1040E,  35, 1006, TS,  34, NEQ,   35,   90,   65,   50, 1014,  105,  25,   0,   0,   S,   0,    ,   0,   0,     BIANCA,  , 
SH, 20, 2025022706,   , BEST,   0, 268S, 1037E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1014,  105,  25,   0,   0,   S,   0,    ,   0,   0,     BIANCA,  , 
SH, 20, 2025022712,   , BEST,   0, 252S, 1016E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1014,  105,  25,   0,   0,   S,   0,    ,   0,   0,     BIANCA,  , 
SH, 20, 2025022718,   , BEST,   0, 245S, 1000E,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1014,  105,  25,   0,   0,   S,   0,    ,   0,   0,     BIANCA,  , 
SH, 20, 2025022800,   , BEST,   0, 241S,  992E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1014,  105,  25,   0,   0,   S,   0,    ,   0,   0,     BIANCA,  , 
SH, 20, 2025022806,   , BEST,   0, 235S,  981E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1014,  105,  25,   0,   0,   S,   0,    ,   0,   0,     BIANCA,  , 
