SH, 21, 2007032418,   ,chunshu,   0, 117S, 1570E,  20, 1007, DB
SH, 21, 2007032500,   ,chunshu,   0, 121S, 1580E,  20, 1004, DB
SH, 21, 2007032506,   ,chunshu,   0, 124S, 1590E,  20, 1004, DB
SH, 21, 2007032512,   ,chunshu,   0, 125S, 1599E,  25, 1002, TD,     INVEST
SH, 21, 2007032518,   ,chunshu,   0, 125S, 1607E,  30, 1000, TD,     INVEST
SH, 21, 2007032600,   ,chunshu,   0, 126S, 1614E,  30, 1000, TD,     INVEST
SH, 21, 2007032606,   ,chunshu,   0, 127S, 1622E,  35,  996, TS,     INVEST
SH, 21, 2007032612,   ,chunshu,   0, 130S, 1632E,  40,  993, TS,     INVEST
SH, 21, 2007032618,   ,chunshu,   0, 136S, 1642E,  50,  985, TS,     NONAME
SH, 21, 2007032700,   ,chunshu,   0, 144S, 1650E,  55,  982, TS,      BECKY
SH, 21, 2007032706,   ,chunshu,   0, 152S, 1658E,  60,  978, TS,      BECKY
SH, 21, 2007032712,   ,chunshu,   0, 162S, 1664E,  65,  974, TY,      BECKY
SH, 21, 2007032718,   ,chunshu,   0, 172S, 1671E,  65,  974, TY,      BECKY
SH, 21, 2007032800,   ,chunshu,   0, 182S, 1676E,  65,  974, TY,      BECKY
SH, 21, 2007032806,   ,chunshu,   0, 191S, 1680E,  65,  974, TY,      BECKY
SH, 21, 2007032812,   ,chunshu,   0, 197S, 1683E,  70,  970, TY,      BECKY
SH, 21, 2007032818,   ,chunshu,   0, 203S, 1683E,  55,  982, TS,      BECKY
SH, 21, 2007032900,   ,chunshu,   0, 207S, 1677E,  45,  989, TS,      BECKY
SH, 21, 2007032906,   ,chunshu,   0, 207S, 1673E,  30, 1000, TD,      BECKY
SH, 21, 2007032912,   ,chunshu,   0, 209S, 1671E,  25, 1002, TD
SH, 21, 2007032918,   ,chunshu,   0, 212S, 1668E,  25, 1002, DB
