SH, 23, 2020031312,   ,chunshu,   0, 165S, 1529E,  30,  997, MD,     INVEST
SH, 23, 2020031318,   ,chunshu,   0, 165S, 1538E,  35,  996, MD,     INVEST
SH, 23, 2020031400,   ,chunshu,   0, 167S, 1548E,  35,  991, TS,     INVEST
SH, 23, 2020031406,   ,chunshu,   0, 172S, 1565E,  35,  988, TS,     INVEST
SH, 23, 2020031412,   ,chunshu,   0, 179S, 1583E,  40,  987, TS,     INVEST
SH, 23, 2020031418,   ,chunshu,   0, 189S, 1602E,  45,  987, TS,     GRETEL
SH, 23, 2020031500,   ,chunshu,   0, 202S, 1618E,  55,  982, TS,     GRETEL
SH, 23, 2020031506,   ,chunshu,   0, 217S, 1634E,  65,  974, TY,     GRETEL
SH, 23, 2020031512,   ,chunshu,   0, 231S, 1655E,  60,  978, TS,     GRETEL
SH, 23, 2020031518,   ,chunshu,   0, 249S, 1677E,  55,  977, TS,     GRETEL
SH, 23, 2020031600,   ,chunshu,   0, 268S, 1697E,  50,  978, TS,     GRETEL
SH, 23, 2020031606,   ,chunshu,   0, 283S, 1719E,  55,  974, TS,     GRETEL
SH, 23, 2020031612,   ,chunshu,   0, 301S, 1740E,  55,  971, SS,     GRETEL
SH, 23, 2020031618,   ,chunshu,   0, 314S, 1770E,  55,  982, SS,     GRETEL
