SH, 22, 2010032706,   ,chunshu,   0, 119S, 1365E,  25, 1004, TD
SH, 22, 2010032712,   ,chunshu,   0, 124S, 1366E,  30, 1000, DB,     INVEST
SH, 22, 2010032718,   ,chunshu,   0, 128S, 1366E,  35,  996, TS,  TWENTYTWO
SH, 22, 2010032800,   ,chunshu,   0, 129S, 1366E,  35,  996, TS,  TWENTYTWO
SH, 22, 2010032806,   ,chunshu,   0, 130S, 1366E,  40,  993, TS,       PAUL
SH, 22, 2010032812,   ,chunshu,   0, 131S, 1366E,  45,  989, TS,       PAUL
SH, 22, 2010032818,   ,chunshu,   0, 132S, 1366E,  60,  978, TS,       PAUL
SH, 22, 2010032900,   ,chunshu,   0, 133S, 1365E,  60,  978, TS,       PAUL
SH, 22, 2010032906,   ,chunshu,   0, 133S, 1363E,  65,  974, TY,       PAUL
SH, 22, 2010032912,   ,chunshu,   0, 134S, 1360E,  70,  970, TY,       PAUL
SH, 22, 2010032918,   ,chunshu,   0, 133S, 1356E,  60,  978, TS,       PAUL
SH, 22, 2010033000,   ,chunshu,   0, 133S, 1353E,  50,  985, TS,       PAUL
SH, 22, 2010033006,   ,chunshu,   0, 134S, 1349E,  40,  993, TS,       PAUL
SH, 22, 2010033012,   ,chunshu,   0, 133S, 1345E,  35,  996, TS,       PAUL
SH, 22, 2010033018,   ,chunshu,   0, 132S, 1347E,  30, 1000, TD,       PAUL
SH, 22, 2010033100,   ,chunshu,   0, 138S, 1349E,  25, 1004, TD,       PAUL
