SH, 20, 2012060312,   ,chunshu,   0,  72S,  655E,  20, 1007, DB
SH, 20, 2012060318,   ,chunshu,   0,  78S,  655E,  25, 1004, TD
SH, 20, 2012060400,   ,chunshu,   0,  81S,  648E,  25, 1004, TD
SH, 20, 2012060406,   ,chunshu,   0,  84S,  642E,  25, 1004, TD
SH, 20, 2012060412,   ,chunshu,   0,  88S,  636E,  25, 1004, TD
SH, 20, 2012060418,   ,chunshu,   0,  93S,  631E,  30, 1000, TD
SH, 20, 2012060500,   ,chunshu,   0,  89S,  626E,  30, 1000, TD
SH, 20, 2012060506,   ,chunshu,   0,  89S,  621E,  30, 1000, TD
SH, 20, 2012060512,   ,chunshu,   0,  92S,  615E,  30, 1000, TD,     INVEST
SH, 20, 2012060518,   ,chunshu,   0,  94S,  605E,  35,  996, TS,     INVEST
SH, 20, 2012060600,   ,chunshu,   0,  96S,  595E,  45,  989, TS,     TWENTY
SH, 20, 2012060606,   ,chunshu,   0,  99S,  586E,  50,  985, TS,     TWENTY
SH, 20, 2012060612,   ,chunshu,   0, 103S,  578E,  55,  982, TS,      KUENA
SH, 20, 2012060618,   ,chunshu,   0, 101S,  567E,  50,  985, TS,      KUENA
SH, 20, 2012060700,   ,chunshu,   0,  94S,  563E,  45,  985, TS,      KUENA
SH, 20, 2012060706,   ,chunshu,   0,  90S,  560E,  30, 1000, TD,      KUENA
SH, 20, 2012060712,   ,chunshu,   0,  87S,  556E,  30, 1000, TD,      KUENA
SH, 20, 2012060718,   ,chunshu,   0,  83S,  553E,  25, 1004, TD
SH, 20, 2012060800,   ,chunshu,   0,  81S,  550E,  25, 1004, TD
SH, 20, 2012060806,   ,chunshu,   0,  79S,  547E,  25, 1004, TD
SH, 20, 2012060812,   ,chunshu,   0,  78S,  545E,  25, 1004, TD
