SH, 23, 2025022218,   , BEST,   0, 218S,  370E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  175,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 23, 2025022300,   , BEST,   0, 212S,  369E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  220,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 23, 2025022306,   , BEST,   0, 209S,  371E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1008,  345,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2025022312,   , BEST,   0, 204S,  381E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1008,  345,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 23, 2025022318,   , BEST,   0, 206S,  389E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1008,  345,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 23, 2025022400,   , BEST,   0, 213S,  391E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1008,  345,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 23, 2025022406,   , BEST,   0, 219S,  388E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1008,  345,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 23, 2025022412,   , BEST,   0, 218S,  386E,  30,  992, TD,   0,    ,    0,    0,    0,    0, 1008,  345,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 23, 2025022418,   , BEST,   0, 220S,  385E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1006,  260,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2025022500,   , BEST,   0, 223S,  381E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1006,  310,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2025022506,   , BEST,   0, 225S,  379E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1005,  260,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2025022512,   , BEST,   0, 228S,  380E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1005,  260,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2025022518,   , BEST,   0, 227S,  381E,  35,  995, TS,  34, NEQ,  135,  110,    0,    0, 1006,  270,  60,   0,   0,   S,   0,    ,   0,   0, TWENTYTHRE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shF52025 to sh232025, 
SH, 23, 2025022600,   , BEST,   0, 229S,  385E,  40,  994, TS,  34, NEQ,  135,  110,    0,    0, 1004,  280,  50,   0,   0,   S,   0,    ,   0,   0, TWENTYTHRE, M, 
SH, 23, 2025022606,   , BEST,   0, 234S,  388E,  50,  986, TS,  34, NEQ,  160,  170,   55,  100, 1004,  280,  50,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025022606,   , BEST,   0, 234S,  388E,  50,  986, TS,  50, NEQ,   60,   40,   35,   65, 1004,  280,  50,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025022612,   , BEST,   0, 237S,  392E,  55,  982, TS,  34, NEQ,  175,  190,   70,  125, 1004,  290,  70,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025022612,   , BEST,   0, 237S,  392E,  55,  982, TS,  50, NEQ,   95,   70,   35,   65, 1004,  290,  70,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025022618,   , BEST,   0, 240S,  398E,  60,  981, TS,  34, NEQ,  185,  160,  170,  125, 1007,  315,  60,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025022618,   , BEST,   0, 240S,  398E,  60,  981, TS,  50, NEQ,  100,   80,   85,   65, 1007,  315,  60,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025022700,   , BEST,   0, 243S,  405E,  65,  977, TY,  34, NEQ,  205,  160,  160,  175, 1007,  295,  55,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025022700,   , BEST,   0, 243S,  405E,  65,  977, TY,  50, NEQ,  115,   85,   80,   90, 1007,  295,  55,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025022700,   , BEST,   0, 243S,  405E,  65,  977, TY,  64, NEQ,   60,   45,    0,    0, 1007,  295,  55,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025022706,   , BEST,   0, 247S,  413E,  70,  970, TY,  34, NEQ,  240,  125,  100,  125, 1008,  365,  80,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025022706,   , BEST,   0, 247S,  413E,  70,  970, TY,  50, NEQ,  130,  110,   50,   90, 1008,  365,  80,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025022706,   , BEST,   0, 247S,  413E,  70,  970, TY,  64, NEQ,   90,   85,    0,    0, 1008,  365,  80,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025022712,   , BEST,   0, 251S,  419E,  70,  974, TY,  34, NEQ,  190,  145,   90,  135, 1006,  410,  90,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025022712,   , BEST,   0, 251S,  419E,  70,  974, TY,  50, NEQ,  125,  110,   70,  100, 1006,  410,  90,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025022712,   , BEST,   0, 251S,  419E,  70,  974, TY,  64, NEQ,   95,   65,    0,    0, 1006,  410,  90,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025022718,   , BEST,   0, 254S,  424E,  65,  974, TY,  34, NEQ,  185,  175,  190,  170, 1006,  340,  50,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025022718,   , BEST,   0, 254S,  424E,  65,  974, TY,  50, NEQ,  100,   95,  105,   95, 1006,  340,  50,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025022718,   , BEST,   0, 254S,  424E,  65,  974, TY,  64, NEQ,   55,   50,   55,   50, 1006,  340,  50,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025022800,   , BEST,   0, 256S,  430E,  60,  977, TS,  34, NEQ,  185,  175,  190,  170, 1006,  340,  55,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025022800,   , BEST,   0, 256S,  430E,  60,  977, TS,  50, NEQ,  100,   95,  105,   95, 1006,  340,  55,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025022806,   , BEST,   0, 260S,  438E,  60,  974, TS,  34, NEQ,  165,  180,  185,  190, 1008,  385,  55,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025022806,   , BEST,   0, 260S,  438E,  60,  974, TS,  50, NEQ,   95,  100,  100,  100, 1008,  385,  55,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025022812,   , BEST,   0, 264S,  446E,  60,  974, TS,  34, NEQ,  145,  145,  190,  140, 1008,  495,  55,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025022812,   , BEST,   0, 264S,  446E,  60,  974, TS,  50, NEQ,   75,   75,  105,   75, 1008,  495,  55,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025022818,   , BEST,   0, 265S,  448E,  70,  967, TY,  34, NEQ,  105,  145,  190,  160, 1008,  495,  17,   0,  25,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025022818,   , BEST,   0, 265S,  448E,  70,  967, TY,  50, NEQ,   85,   85,   80,   60, 1008,  495,  17,   0,  25,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025022818,   , BEST,   0, 265S,  448E,  70,  967, TY,  64, NEQ,    0,   35,   30,    0, 1008,  495,  17,   0,  25,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025030100,   , BEST,   0, 266S,  450E,  70,  967, TY,  34, NEQ,  115,  150,  130,  140, 1004,  350,  45,   0,  50,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025030100,   , BEST,   0, 266S,  450E,  70,  967, TY,  50, NEQ,   85,   85,   80,   65, 1004,  350,  45,   0,  50,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025030100,   , BEST,   0, 266S,  450E,  70,  967, TY,  64, NEQ,   55,   55,   30,    0, 1004,  350,  45,   0,  50,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025030106,   , BEST,   0, 267S,  452E,  60,  970, TS,  34, NEQ,  105,  145,  190,  160, 1002,  495,  30,   0,  45,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025030106,   , BEST,   0, 267S,  452E,  60,  970, TS,  50, NEQ,   85,   85,   80,   60, 1002,  495,  30,   0,  45,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025030112,   , BEST,   0, 269S,  454E,  60,  977, TS,  34, NEQ,  105,  145,  130,  160, 1005,  440,  30,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025030112,   , BEST,   0, 269S,  454E,  60,  977, TS,  50, NEQ,   85,   85,   45,   60, 1005,  440,  30,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025030118,   , BEST,   0, 270S,  457E,  60,  980, TS,  34, NEQ,   90,  120,  120,   90, 1006,  300,  30,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025030118,   , BEST,   0, 270S,  457E,  60,  980, TS,  50, NEQ,   60,   70,   70,   50, 1006,  300,  30,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025030200,   , BEST,   0, 271S,  459E,  60,  980, TS,  34, NEQ,   90,  120,  120,   90, 1006,  320,  30,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025030200,   , BEST,   0, 271S,  459E,  60,  980, TS,  50, NEQ,   60,   70,   70,   50, 1006,  320,  30,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025030206,   , BEST,   0, 271S,  461E,  60,  979, TS,  34, NEQ,  100,   80,   65,   90, 1005,  290,  30,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025030206,   , BEST,   0, 271S,  461E,  60,  979, TS,  50, NEQ,   60,   50,   50,   55, 1005,  290,  30,   0,   0,   S,   0,    ,   0,   0,      HONDE, D, 
SH, 23, 2025030212,   , BEST,   0, 271S,  463E,  60,  980, TS,  34, NEQ,   90,  120,  120,   90, 1007,  310,  30,   0,   0,   S,   0,    ,   0,   0,      HONDE, S, 
SH, 23, 2025030212,   , BEST,   0, 271S,  463E,  60,  980, TS,  50, NEQ,   60,   70,   70,   50, 1007,  310,  30,   0,   0,   S,   0,    ,   0,   0,      HONDE, S, 
SH, 23, 2025030218,   , BEST,   0, 271S,  464E,  55,  984, TS,  34, NEQ,   85,   85,   85,   80, 1008,  220,  35,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030218,   , BEST,   0, 271S,  464E,  55,  984, TS,  50, NEQ,   50,   50,   40,   50, 1008,  220,  35,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030300,   , BEST,   0, 271S,  465E,  55,  982, TS,  34, NEQ,   85,   85,   85,   80, 1006,  180,  30,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030300,   , BEST,   0, 271S,  465E,  55,  982, TS,  50, NEQ,   50,   50,   40,   50, 1006,  180,  30,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030306,   , BEST,   0, 273S,  470E,  55,  984, TS,  34, NEQ,   85,   85,   85,   80, 1008,  180,  35,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030306,   , BEST,   0, 273S,  470E,  55,  984, TS,  50, NEQ,   50,   50,   40,   50, 1008,  180,  35,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030312,   , BEST,   0, 278S,  473E,  50,  986, TS,  34, NEQ,   95,  110,  115,   55, 1006,  185,  50,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030312,   , BEST,   0, 278S,  473E,  50,  986, TS,  50, NEQ,   50,   50,   40,   50, 1006,  185,  50,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030318,   , BEST,   0, 282S,  476E,  55,  990, TS,  34, NEQ,   70,  155,  190,   80, 1010,  185,  40,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030318,   , BEST,   0, 282S,  476E,  55,  990, TS,  50, NEQ,   45,   90,   70,   50, 1010,  185,  40,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030400,   , BEST,   0, 285S,  480E,  45,  992, TS,  34, NEQ,   80,  180,  145,   80, 1006,  155,  25,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030406,   , BEST,   0, 290S,  483E,  45,  991, TS,  34, NEQ,  110,  270,  140,   65, 1010,  190,  35,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030412,   , BEST,   0, 299S,  488E,  45,  988, TS,  34, NEQ,  110,  270,  140,   65, 1010,  190,  35,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030418,   , BEST,   0, 308S,  491E,  50,  987, TS,  34, NEQ,  140,  200,  130,   70, 1011,  200,  35,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030418,   , BEST,   0, 308S,  491E,  50,  987, TS,  50, NEQ,   65,  120,  100,    0, 1011,  200,  35,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030500,   , BEST,   0, 317S,  491E,  50,  987, TS,  34, NEQ,  140,  200,  130,   70, 1010,  190,  40,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030500,   , BEST,   0, 317S,  491E,  50,  987, TS,  50, NEQ,   65,  120,  100,    0, 1010,  190,  40,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030506,   , BEST,   0, 326S,  489E,  50,  991, TS,  34, NEQ,  140,  160,  100,   80, 1012,  190,  45,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030506,   , BEST,   0, 326S,  489E,  50,  991, TS,  50, NEQ,   70,   90,    0,    0, 1012,  190,  45,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030512,   , BEST,   0, 338S,  496E,  50,  991, TS,  34, NEQ,  140,  160,  100,   80, 1012,  190,  45,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030512,   , BEST,   0, 338S,  496E,  50,  991, TS,  50, NEQ,   70,   90,    0,    0, 1012,  190,  45,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030518,   , BEST,   0, 351S,  505E,  55,  988, TS,  34, NEQ,  235,  240,  125,   90, 1014,  190,  55,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030518,   , BEST,   0, 351S,  505E,  55,  988, TS,  50, NEQ,  130,  135,   65,   40, 1014,  190,  55,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030600,   , BEST,   0, 373S,  511E,  50,  989, TS,  34, NEQ,  240,  250,  125,  105, 1014,  185,  55,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030600,   , BEST,   0, 373S,  511E,  50,  989, TS,  50, NEQ,  130,  135,   65,   40, 1014,  185,  55,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030606,   , BEST,   0, 385S,  520E,  45,  995, TS,  34, NEQ,  240,  250,  125,  105, 1018,  260,  75,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030612,   , BEST,   0, 395S,  538E,  45,  993, TS,  34, NEQ,  240,  250,  125,  105, 1016,  240,  75,   0,   0,   S,   0,    ,   0,   0,      HONDE, M, 
SH, 23, 2025030618,   , BEST,   0, 407S,  555E,  45,  993, TS,  34, NEQ,  240,  250,  125,  105, 1016,  240,  75,   0,   0,   S,   0,    ,   0,   0,      HONDE,  , 
SH, 23, 2025030700,   , BEST,   0, 419S,  582E,  45,  993, TS,  34, NEQ,  240,  250,  125,  105, 1016,  240,  75,   0,   0,   S,   0,    ,   0,   0,      HONDE,  , 
