SH, 22, 2014040318,   ,chunshu,   0, 134S,  810E,  25, 1004, TD,     INVEST
SH, 22, 2014040400,   ,chunshu,   0, 146S,  799E,  25, 1004, TD,     INVEST
SH, 22, 2014040406,   ,chunshu,   0, 154S,  794E,  30, 1000, TD,     INVEST
SH, 22, 2014040412,   ,chunshu,   0, 162S,  794E,  35,  996, TS,     INVEST
SH, 22, 2014040418,   ,chunshu,   0, 171S,  804E,  35,  996, TS,  TWENTYTWO
SH, 22, 2014040500,   ,chunshu,   0, 184S,  813E,  45,  989, TS,  TWENTYTWO
SH, 22, 2014040506,   ,chunshu,   0, 200S,  825E,  45,  989, TS,     IVANOE
SH, 22, 2014040512,   ,chunshu,   0, 214S,  836E,  45,  989, TS,     IVANOE
SH, 22, 2014040518,   ,chunshu,   0, 233S,  849E,  45,  989, TS,     IVANOE
SH, 22, 2014040600,   ,chunshu,   0, 255S,  863E,  45,  989, TS,     IVANOE
SH, 22, 2014040606,   ,chunshu,   0, 279S,  878E,  40,  993, TS,     IVANOE
SH, 22, 2014040612,   ,chunshu,   0, 302S,  891E,  35,  996, TS,     IVANOE
