SH, 23, 2019040306,   ,chunshu,   0,  82S, 1323E,  20, 1008, DB,     INVEST
SH, 23, 2019040312,   ,chunshu,   0,  89S, 1318E,  20, 1007, DB,     INVEST
SH, 23, 2019040318,   ,chunshu,   0,  94S, 1313E,  25, 1006, TD,     INVEST
SH, 23, 2019040400,   ,chunshu,   0,  98S, 1306E,  25, 1006, TD,     INVEST
SH, 23, 2019040406,   ,chunshu,   0, 104S, 1299E,  30, 1004, TD,     INVEST
SH, 23, 2019040412,   ,chunshu,   0, 108S, 1294E,  30, 1004, TD,     INVEST
SH, 23, 2019040418,   ,chunshu,   0, 112S, 1289E,  30, 1004, TD,     INVEST
SH, 23, 2019040500,   ,chunshu,   0, 115S, 1282E,  35, 1002, TS,     INVEST
SH, 23, 2019040506,   ,chunshu,   0, 116S, 1273E,  35, 1002, TS, TWENTYTHRE
SH, 23, 2019040512,   ,chunshu,   0, 117S, 1265E,  40, 1000, TS, TWENTYTHRE
SH, 23, 2019040518,   ,chunshu,   0, 118S, 1258E,  40, 1000, TS, TWENTYTHRE
SH, 23, 2019040600,   ,chunshu,   0, 120S, 1249E,  45,  998, TS,    WALLACE
SH, 23, 2019040606,   ,chunshu,   0, 124S, 1241E,  45,  997, TS,    WALLACE
SH, 23, 2019040612,   ,chunshu,   0, 128S, 1231E,  45,  996, TS,    WALLACE
SH, 23, 2019040618,   ,chunshu,   0, 129S, 1220E,  45,  996, TS,    WALLACE
SH, 23, 2019040700,   ,chunshu,   0, 128S, 1208E,  45,  996, TS,    WALLACE
SH, 23, 2019040706,   ,chunshu,   0, 131S, 1197E,  45,  996, TS,    WALLACE
SH, 23, 2019040712,   ,chunshu,   0, 135S, 1187E,  45,  996, TS,    WALLACE
SH, 23, 2019040718,   ,chunshu,   0, 141S, 1177E,  50,  994, TS,    WALLACE
SH, 23, 2019040800,   ,chunshu,   0, 149S, 1170E,  50,  994, TS,    WALLACE
SH, 23, 2019040806,   ,chunshu,   0, 155S, 1165E,  55,  992, TS,    WALLACE
SH, 23, 2019040812,   ,chunshu,   0, 161S, 1158E,  55,  992, TS,    WALLACE
SH, 23, 2019040818,   ,chunshu,   0, 163S, 1152E,  60,  998, TS,    WALLACE
SH, 23, 2019040900,   ,chunshu,   0, 162S, 1147E,  50,  995, TS,    WALLACE
SH, 23, 2019040906,   ,chunshu,   0, 163S, 1144E,  50,  995, TS,    WALLACE
SH, 23, 2019040912,   ,chunshu,   0, 167S, 1138E,  45,  998, TS,    WALLACE
SH, 23, 2019040918,   ,chunshu,   0, 167S, 1130E,  40, 1002, TS,    WALLACE
SH, 23, 2019041000,   ,chunshu,   0, 168S, 1123E,  40, 1002, TS,    WALLACE
SH, 23, 2019041006,   ,chunshu,   0, 168S, 1115E,  35, 1003, TS,    WALLACE
SH, 23, 2019041012,   ,chunshu,   0, 171S, 1106E,  35, 1004, TS,    WALLACE
SH, 23, 2019041018,   ,chunshu,   0, 174S, 1095E,  30, 1006, TD,    WALLACE
SH, 23, 2019041100,   ,chunshu,   0, 176S, 1086E,  30, 1006, TD,    WALLACE
SH, 23, 2019041106,   ,chunshu,   0, 177S, 1075E,  30, 1006, TD,    WALLACE
SH, 23, 2019041112,   ,chunshu,   0, 176S, 1063E,  30, 1006, TD,    WALLACE
SH, 23, 2019041118,   ,chunshu,   0, 173S, 1053E,  25, 1007, TD,    WALLACE
SH, 23, 2019041200,   ,chunshu,   0, 170S, 1042E,  25, 1007, TD,    WALLACE
SH, 23, 2019041206,   ,chunshu,   0, 168S, 1030E,  20, 1008, DB,    WALLACE
SH, 23, 2019041212,   ,chunshu,   0, 164S, 1021E,  20, 1008, DB,    WALLACE
SH, 23, 2019041218,   ,chunshu,   0, 160S, 1012E,  20, 1008, DB,    WALLACE
SH, 23, 2019041300,   ,chunshu,   0, 159S, 1002E,  20, 1007, DB,    WALLACE
SH, 23, 2019041306,   ,chunshu,   0, 156S,  997E,  20, 1009, DB,    WALLACE
SH, 23, 2019041312,   ,chunshu,   0, 151S,  994E,  20, 1009, DB,    WALLACE
SH, 23, 2019041318,   ,chunshu,   0, 146S,  989E,  15, 1012, DB,    WALLACE
