SH, 27, 2020051906,   ,chunshu,   0,  51S,  939E,  15, 1010, DB, GENESIS004
SH, 27, 2020051912,   ,chunshu,   0,  53S,  931E,  15, 1010, DB, GENESIS004
SH, 27, 2020051918,   ,chunshu,   0,  57S,  924E,  20, 1005, DB,     INVEST
SH, 27, 2020052000,   ,chunshu,   0,  60S,  923E,  20, 1004, DB,     INVEST
SH, 27, 2020052006,   ,chunshu,   0,  62S,  924E,  25, 1003, TD,     INVEST
SH, 27, 2020052012,   ,chunshu,   0,  65S,  926E,  30, 1000, TD,     INVEST
SH, 27, 2020052018,   ,chunshu,   0,  70S,  927E,  35,  999, TS,     INVEST
SH, 27, 2020052100,   ,chunshu,   0,  75S,  925E,  40,  997, TS, TWENTYSEVE
SH, 27, 2020052106,   ,chunshu,   0,  83S,  924E,  40,  997, TS, TWENTYSEVE
SH, 27, 2020052112,   ,chunshu,   0,  90S,  928E,  40,  996, TS, TWENTYSEVE
SH, 27, 2020052118,   ,chunshu,   0,  96S,  933E,  40,  998, TS,     MANGGA
SH, 27, 2020052200,   ,chunshu,   0, 104S,  938E,  35,  998, TS,     MANGGA
SH, 27, 2020052206,   ,chunshu,   0, 112S,  944E,  30, 1001, TD,     MANGGA
SH, 27, 2020052212,   ,chunshu,   0, 125S,  951E,  30, 1001, TD,     MANGGA
SH, 27, 2020052218,   ,chunshu,   0, 142S,  959E,  30, 1003, TD,     MANGGA
SH, 27, 2020052300,   ,chunshu,   0, 159S,  971E,  30, 1004, TD,     MANGGA
SH, 27, 2020052306,   ,chunshu,   0, 175S,  987E,  30, 1003, TD,     MANGGA
SH, 27, 2020052312,   ,chunshu,   0, 190S, 1010E,  30,  999, TD,     MANGGA
SH, 27, 2020052318,   ,chunshu,   0, 213S, 1051E,  30, 1000, EX,     MANGGA
