SH, 21, 2014032706,   ,chunshu,   0, 120S,  410E,  20, 1007, DB,     INVEST
SH, 21, 2014032712,   ,chunshu,   0, 123S,  408E,  25, 1004, TD,     INVEST
SH, 21, 2014032718,   ,chunshu,   0, 125S,  406E,  25, 1004, TD,     INVEST
SH, 21, 2014032800,   ,chunshu,   0, 122S,  410E,  30, 1000, TD,     INVEST
SH, 21, 2014032806,   ,chunshu,   0, 121S,  414E,  30, 1000, TD,     INVEST
SH, 21, 2014032812,   ,chunshu,   0, 124S,  418E,  30, 1000, TD,     INVEST
SH, 21, 2014032818,   ,chunshu,   0, 126S,  421E,  35,  996, TS,  TWENTYONE
SH, 21, 2014032900,   ,chunshu,   0, 128S,  425E,  40,  993, TS,  TWENTYONE
SH, 21, 2014032906,   ,chunshu,   0, 129S,  428E,  45,  989, TS,     HELLEN
SH, 21, 2014032912,   ,chunshu,   0, 131S,  432E,  55,  982, TS,     HELLEN
SH, 21, 2014032918,   ,chunshu,   0, 136S,  437E,  65,  974, TY,     HELLEN
SH, 21, 2014033000,   ,chunshu,   0, 141S,  440E,  90,  956, TY,     HELLEN
SH, 21, 2014033006,   ,chunshu,   0, 144S,  443E, 115,  937, TY,     HELLEN
SH, 21, 2014033012,   ,chunshu,   0, 147S,  446E, 130,  926, ST,     HELLEN
SH, 21, 2014033018,   ,chunshu,   0, 151S,  450E, 130,  926, ST,     HELLEN
SH, 21, 2014033100,   ,chunshu,   0, 153S,  455E, 125,  929, TY,     HELLEN
SH, 21, 2014033106,   ,chunshu,   0, 154S,  456E, 100,  948, TY,     HELLEN
SH, 21, 2014033112,   ,chunshu,   0, 156S,  457E,  75,  967, TY,     HELLEN
SH, 21, 2014033118,   ,chunshu,   0, 158S,  457E,  60,  978, TS,     HELLEN
SH, 21, 2014040100,   ,chunshu,   0, 157S,  452E,  40,  993, TS,     HELLEN
SH, 21, 2014040106,   ,chunshu,   0, 155S,  449E,  30, 1000, TD,     HELLEN
SH, 21, 2014040112,   ,chunshu,   0, 162S,  446E,  25, 1004, TD
