SH, 21, 2009031600,   ,chunshu,   0, 177S, 1632W,  20, 1007, TD
SH, 21, 2009031606,   ,chunshu,   0, 183S, 1632W,  25, 1004, TD,     INVEST
SH, 21, 2009031612,   ,chunshu,   0, 189S, 1631W,  30, 1000, TD,     INVEST
SH, 21, 2009031618,   ,chunshu,   0, 200S, 1630W,  35,  996, TS,     INVEST
SH, 21, 2009031700,   ,chunshu,   0, 212S, 1628W,  35,  996, TS,     INVEST
SH, 21, 2009031706,   ,chunshu,   0, 219S, 1627W,  35,  996, TS,     INVEST
SH, 21, 2009031712,   ,chunshu,   0, 223S, 1628W,  35,  996, TS,     INVEST
SH, 21, 2009031718,   ,chunshu,   0, 227S, 1629W,  35,  996, TS,        KEN
SH, 21, 2009031800,   ,chunshu,   0, 231S, 1625W,  35,  996, TS,        KEN
SH, 21, 2009031806,   ,chunshu,   0, 234S, 1619W,  35,  996, TS,        KEN
SH, 21, 2009031812,   ,chunshu,   0, 239S, 1614W,  35,  996, TS,        KEN
SH, 21, 2009031818,   ,chunshu,   0, 247S, 1609W,  50,  985, TS,        KEN
SH, 21, 2009031900,   ,chunshu,   0, 258S, 1598W,  50,  985, TS,        KEN
SH, 21, 2009031906,   ,chunshu,   0, 272S, 1588W,  50,  985, TS
SH, 21, 2009031912,   ,chunshu,   0, 292S, 1574W,  50,  985, TS
SH, 21, 2009031918,   ,chunshu,   0, 318S, 1554W,  50,  985, TS,        KEN
SH, 21, 2009032000,   ,chunshu,   0, 350S, 1529W,  60,  978, EX
SH, 21, 2009032006,   ,chunshu,   0, 382S, 1503W,  60,  978, EX
SH, 21, 2009032012,   ,chunshu,   0, 410S, 1470W,  60,  978, EX
