SH, 20, 2018042112,   ,chunshu,   0,  81S,  518E,  20, 1007, DB,     INVEST
SH, 20, 2018042118,   ,chunshu,   0,  87S,  515E,  20, 1007, DB,     INVEST
SH, 20, 2018042200,   ,chunshu,   0,  94S,  512E,  20, 1007, DB,     INVEST
SH, 20, 2018042206,   ,chunshu,   0, 102S,  509E,  25, 1006, TD,     INVEST
SH, 20, 2018042212,   ,chunshu,   0, 111S,  507E,  25, 1006, TD,     INVEST
SH, 20, 2018042218,   ,chunshu,   0, 120S,  510E,  30, 1004, TD,      FAKIR
SH, 20, 2018042300,   ,chunshu,   0, 132S,  515E,  35, 1003, TS,     INVEST
SH, 20, 2018042306,   ,chunshu,   0, 145S,  522E,  40,  999, TS,     INVEST
SH, 20, 2018042312,   ,chunshu,   0, 159S,  529E,  50,  995, TS,      FAKIR
SH, 20, 2018042318,   ,chunshu,   0, 176S,  539E,  60,  991, TS,      FAKIR
SH, 20, 2018042400,   ,chunshu,   0, 194S,  550E,  75,  982, TY,      FAKIR
SH, 20, 2018042406,   ,chunshu,   0, 214S,  564E,  70,  985, TY,      FAKIR
SH, 20, 2018042412,   ,chunshu,   0, 228S,  575E,  55,  992, TS,      FAKIR
SH, 20, 2018042418,   ,chunshu,   0, 239S,  584E,  45,  999, TS,      FAKIR
SH, 20, 2018042500,   ,chunshu,   0, 246S,  591E,  40,  998, EX,      FAKIR
SH, 20, 2018042506,   ,chunshu,   0, 255S,  598E,  40,  998, EX,      FAKIR
SH, 20, 2018042512,   ,chunshu,   0, 264S,  606E,  40,  998, EX,      FAKIR
SH, 20, 2018042518,   ,chunshu,   0, 271S,  613E,  40,  998, EX,      FAKIR
SH, 20, 2018042600,   ,chunshu,   0, 277S,  619E,  40,  997, EX,      FAKIR
