SH, 28, 2026032000,   ,chunshu,   0,  96S, 1618E,  15, 1005, DB,     INVEST
SH, 28, 2026032006,   ,chunshu,   0,  99S, 1619E,  15, 1005, DB,     INVEST
SH, 28, 2026032012,   ,chunshu,   0, 102S, 1620E,  20, 1005, DB,     INVEST
SH, 28, 2026032018,   ,chunshu,   0, 111S, 1615E,  20, 1005, DB,     INVEST
SH, 28, 2026032100,   ,chunshu,   0, 117S, 1612E,  20, 1005, DB,     INVEST
SH, 28, 2026032106,   ,chunshu,   0, 124S, 1612E,  20, 1002, DB,     INVEST
SH, 28, 2026032112,   ,chunshu,   0, 128S, 1610E,  20, 1002, DB,     INVEST
SH, 28, 2026032118,   ,chunshu,   0, 129S, 1607E,  20, 1002, DB,     INVEST
SH, 28, 2026032200,   ,chunshu,   0, 129S, 1605E,  25, 1002, TD,     INVEST
SH, 28, 2026032206,   ,chunshu,   0, 132S, 1610E,  30, 1002, TD,     INVEST
SH, 28, 2026032212,   ,chunshu,   0, 141S, 1616E,  30, 1000, TD,     INVEST
SH, 28, 2026032218,   ,chunshu,   0, 156S, 1623E,  35,  998, TD,     INVEST
SH, 28, 2026032300,   ,chunshu,   0, 172S, 1625E,  40,  995, TS, TWENTYEIGH
SH, 28, 2026032306,   ,chunshu,   0, 185S, 1627E,  40,  995, TS, TWENTYEIGH
SH, 28, 2026032312,   ,chunshu,   0, 202S, 1629E,  45,  992, TS, TWENTYEIGH
SH, 28, 2026032318,   ,chunshu,   0, 219S, 1633E,  45,  992, TS, TWENTYEIGH
SH, 28, 2026032400,   ,chunshu,   0, 241S, 1635E,  40,  995, SS, TWENTYEIGH
SH, 28, 2026032406,   ,chunshu,   0, 269S, 1637E,  40,  998, SS, TWENTYEIGH
SH, 28, 2026032412,   ,chunshu,   0, 292S, 1638E,  40,  998, SS, TWENTYEIGH
