SH, 26, 2009040218,   ,chunshu,   0, 118S,  620E,  20, 1007, DB
SH, 26, 2009040300,   ,chunshu,   0, 122S,  603E,  20, 1007, DB
SH, 26, 2009040306,   ,chunshu,   0, 116S,  588E,  20, 1007, DB
SH, 26, 2009040312,   ,chunshu,   0, 113S,  582E,  20, 1007, DB
SH, 26, 2009040318,   ,chunshu,   0, 111S,  576E,  25, 1004, DB
SH, 26, 2009040400,   ,chunshu,   0, 112S,  570E,  30, 1000, TD,     INVEST
SH, 26, 2009040406,   ,chunshu,   0, 117S,  564E,  30, 1000, TD,     INVEST
SH, 26, 2009040412,   ,chunshu,   0, 124S,  560E,  35,  996, TS,  TWENTYSIX
SH, 26, 2009040418,   ,chunshu,   0, 130S,  550E,  45,  989, TS,  TWENTYSIX
SH, 26, 2009040500,   ,chunshu,   0, 133S,  539E,  45,  989, TS,  TWENTYSIX
SH, 26, 2009040506,   ,chunshu,   0, 135S,  529E,  45,  989, TS,  TWENTYSIX
SH, 26, 2009040512,   ,chunshu,   0, 139S,  520E,  55,  982, TS,       JADE
SH, 26, 2009040518,   ,chunshu,   0, 146S,  513E,  65, 1000, TY,       JADE
SH, 26, 2009040600,   ,chunshu,   0, 154S,  507E,  65,  974, TY,       JADE
SH, 26, 2009040606,   ,chunshu,   0, 157S,  498E,  65,  974, TY,       JADE
SH, 26, 2009040612,   ,chunshu,   0, 165S,  493E,  55,  982, TS,       JADE
SH, 26, 2009040618,   ,chunshu,   0, 174S,  489E,  45,  989, TS,       JADE
SH, 26, 2009040700,   ,chunshu,   0, 184S,  488E,  40,  993, TS,       JADE
SH, 26, 2009040706,   ,chunshu,   0, 192S,  491E,  35,  996, TS,       JADE
SH, 26, 2009040712,   ,chunshu,   0, 202S,  493E,  35,  996, TS,       JADE
SH, 26, 2009040718,   ,chunshu,   0, 209S,  492E,  45,  989, TS,       JADE
SH, 26, 2009040800,   ,chunshu,   0, 214S,  492E,  50,  985, TS,       JADE
SH, 26, 2009040806,   ,chunshu,   0, 218S,  493E,  45,  989, TS,       JADE
SH, 26, 2009040812,   ,chunshu,   0, 220S,  495E,  45,  989, TS,       JADE
SH, 26, 2009040818,   ,chunshu,   0, 222S,  498E,  45,  989, TS,       JADE
SH, 26, 2009040900,   ,chunshu,   0, 224S,  500E,  35,  996, TS,       JADE
SH, 26, 2009040906,   ,chunshu,   0, 225S,  502E,  35,  996, TS,       JADE
SH, 26, 2009040912,   ,chunshu,   0, 227S,  504E,  35,  996, TS,       JADE
SH, 26, 2009040918,   ,chunshu,   0, 231S,  508E,  35,  996, TS,       JADE
SH, 26, 2009041000,   ,chunshu,   0, 236S,  513E,  35,  996, TS,       JADE
SH, 26, 2009041006,   ,chunshu,   0, 243S,  519E,  35,  996, TS,       JADE
SH, 26, 2009041012,   ,chunshu,   0, 250S,  526E,  35,  996, TS,       JADE
SH, 26, 2009041018,   ,chunshu,   0, 260S,  539E,  35,  996, TS,       JADE
SH, 26, 2009041100,   ,chunshu,   0, 273S,  553E,  35,  996, TS
SH, 26, 2009041106,   ,chunshu,   0, 294S,  570E,  35,  996, TS
SH, 26, 2009041112,   ,chunshu,   0, 330S,  583E,  35,  996, EX
SH, 26, 2009041118,   ,chunshu,   0, 357S,  580E,  35,  996, EX
