SH, 29, 2025040900,   , BEST,   0,  96S, 1335E,  25, 1008, TD,   0,    ,    0,    0,    0,    0,    0,    0,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 29, 2025040906,   , BEST,   0,  91S, 1332E,  25, 1006, TD,   0,    ,    0,    0,    0,    0,    0,    0,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 29, 2025040912,   , BEST,   0,  86S, 1328E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  215,  95,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 29, 2025040918,   , BEST,   0,  82S, 1320E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  210,  90,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 29, 2025041000,   , BEST,   0,  79S, 1313E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  130,  90,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 29, 2025041006,   , BEST,   0,  82S, 1307E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  60,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 29, 2025041012,   , BEST,   0,  84S, 1303E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  55,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 29, 2025041018,   , BEST,   0,  85S, 1299E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 29, 2025041100,   , BEST,   0,  88S, 1296E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1008,  110,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 29, 2025041106,   , BEST,   0,  91S, 1294E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  110,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 29, 2025041112,   , BEST,   0,  99S, 1288E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 29, 2025041118,   , BEST,   0, 107S, 1280E,  35, 1000, TS,  34, NEQ,    0,    0,   45,   20, 1008,  120,  45,   0,   0,   S,   0,    ,   0,   0, TWENTYNINE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shG62025 to sh292025, 
SH, 29, 2025041200,   , BEST,   0, 112S, 1274E,  35, 1000, TS,  34, NEQ,    0,   40,   60,    0, 1010,  120,  40,   0,   0,   S,   0,    ,   0,   0, TWENTYNINE, M, 
SH, 29, 2025041206,   , BEST,   0, 116S, 1266E,  35, 1000, TS,  34, NEQ,    0,   40,   60,    0, 1007,  160,  40,   0,   0,   S,   0,    ,   0,   0, TWENTYNINE, M, 
SH, 29, 2025041212,   , BEST,   0, 118S, 1263E,  35, 1000, TS,  34, NEQ,    0,  120,  100,    0, 1010,  160,  60,   0,   0,   S,   0,    ,   0,   0, TWENTYNINE, M, 
SH, 29, 2025041218,   , BEST,   0, 121S, 1262E,  35, 1000, TS,  34, NEQ,    0,  100,   90,    0, 1007,  120,  70,   0,   0,   S,   0,    ,   0,   0, TWENTYNINE, M, 
SH, 29, 2025041300,   , BEST,   0, 125S, 1257E,  35, 1000, TS,  34, NEQ,    0,  100,   90,    0, 1007,  120,  70,   0,   0,   S,   0,    ,   0,   0, TWENTYNINE, M, 
SH, 29, 2025041306,   , BEST,   0, 128S, 1246E,  35, 1000, TS,  34, NEQ,    0,   90,   80,    0, 1007,  160,  50,   0,   0,   S,   0,    ,   0,   0, TWENTYNINE, M, 
SH, 29, 2025041312,   , BEST,   0, 131S, 1238E,  35, 1000, TS,  34, NEQ,    0,   90,   80,    0, 1009,  140,  50,   0,   0,   S,   0,    ,   0,   0, TWENTYNINE, M, 
SH, 29, 2025041318,   , BEST,   0, 134S, 1236E,  40, 1000, TS,  34, NEQ,   45,  110,   90,    0, 1008,  140,  50,   0,   0,   S,   0,    ,   0,   0, TWENTYNINE, M, 
SH, 29, 2025041400,   , BEST,   0, 135S, 1234E,  35, 1000, TS,  34, NEQ,   45,  110,   90,    0, 1009,  130,  50,   0,   0,   S,   0,    ,   0,   0, TWENTYNINE, M, 
SH, 29, 2025041406,   , BEST,   0, 136S, 1232E,  35, 1000, TS,  34, NEQ,   50,   70,   50,    0, 1006,  110,  30,   0,   0,   S,   0,    ,   0,   0, TWENTYNINE, M, 
SH, 29, 2025041412,   , BEST,   0, 136S, 1229E,  40,  999, TS,  34, NEQ,   50,   60,   40,   30, 1008,  100,  30,   0,   0,   S,   0,    ,   0,   0, TWENTYNINE, M, 
SH, 29, 2025041418,   , BEST,   0, 136S, 1225E,  35, 1000, TS,  34, NEQ,   50,   60,   40,   30, 1007,  110,  30,   0,   0,   S,   0,    ,   0,   0, TWENTYNINE, M, 
SH, 29, 2025041500,   , BEST,   0, 138S, 1220E,  40,  998, TS,  34, NEQ,   50,   60,   40,   30, 1007,  110,  25,   0,   0,   S,   0,    ,   0,   0, TWENTYNINE, D, 
SH, 29, 2025041506,   , BEST,   0, 139S, 1215E,  45,  996, TS,  34, NEQ,   55,   65,   50,   35, 1006,  125,  25,   0,   0,   S,   0,    ,   0,   0, TWENTYNINE, D, 
SH, 29, 2025041512,   , BEST,   0, 139S, 1209E,  55,  992, TS,  34, NEQ,   55,   65,   50,   35, 1008,  120,  20,   0,   0,   S,   0,    ,   0,   0, TWENTYNINE, D, 
SH, 29, 2025041512,   , BEST,   0, 139S, 1209E,  55,  992, TS,  50, NEQ,    0,   25,   25,   25, 1008,  120,  20,   0,   0,   S,   0,    ,   0,   0, TWENTYNINE, D, 
SH, 29, 2025041518,   , BEST,   0, 139S, 1203E,  65,  989, TY,  34, NEQ,   45,   60,   55,   40, 1008,  120,  15,   0,   0,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041518,   , BEST,   0, 139S, 1203E,  65,  989, TY,  50, NEQ,   15,   25,   25,   15, 1008,  120,  15,   0,   0,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041518,   , BEST,   0, 139S, 1203E,  65,  989, TY,  64, NEQ,    0,   15,   15,    0, 1008,  120,  15,   0,   0,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041600,   , BEST,   0, 140S, 1197E,  90,  970, TY,  34, NEQ,   40,   65,   55,   40, 1006,  105,   5,   0,  10,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041600,   , BEST,   0, 140S, 1197E,  90,  970, TY,  50, NEQ,   20,   20,   20,   25, 1006,  105,   5,   0,  10,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041600,   , BEST,   0, 140S, 1197E,  90,  970, TY,  64, NEQ,   15,   10,   10,   15, 1006,  105,   5,   0,  10,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041606,   , BEST,   0, 142S, 1191E, 120,  940, TY,  34, NEQ,   50,   65,   55,   50, 1006,  135,   5,   0,  10,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041606,   , BEST,   0, 142S, 1191E, 120,  940, TY,  50, NEQ,   25,   30,   25,   25, 1006,  135,   5,   0,  10,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041606,   , BEST,   0, 142S, 1191E, 120,  940, TY,  64, NEQ,   15,   15,   15,   15, 1006,  135,   5,   0,  10,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041612,   , BEST,   0, 143S, 1189E, 140,  919, ST,  34, NEQ,   70,   80,   70,   65, 1006,  135,   5,   0,  10,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041612,   , BEST,   0, 143S, 1189E, 140,  919, ST,  50, NEQ,   40,   45,   40,   35, 1006,  135,   5,   0,  10,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041612,   , BEST,   0, 143S, 1189E, 140,  919, ST,  64, NEQ,   30,   35,   30,   25, 1006,  135,   5,   0,  10,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041618,   , BEST,   0, 147S, 1188E, 125,  935, TY,  34, NEQ,   60,   70,   70,   40, 1007,  165,   5,   0,  10,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041618,   , BEST,   0, 147S, 1188E, 125,  935, TY,  50, NEQ,   30,   30,   25,   35, 1007,  165,   5,   0,  10,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041618,   , BEST,   0, 147S, 1188E, 125,  935, TY,  64, NEQ,   25,   25,   15,   20, 1007,  165,   5,   0,  10,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041700,   , BEST,   0, 151S, 1190E, 115,  945, TY,  34, NEQ,   60,   70,   70,   40, 1008,  180,   5,   0,  10,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041700,   , BEST,   0, 151S, 1190E, 115,  945, TY,  50, NEQ,   30,   30,   25,   35, 1008,  180,   5,   0,  10,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041700,   , BEST,   0, 151S, 1190E, 115,  945, TY,  64, NEQ,   25,   25,   15,   20, 1008,  180,   5,   0,  10,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041706,   , BEST,   0, 152S, 1194E, 100,  951, TY,  34, NEQ,   70,   70,   50,   40, 1005,  180,   5,   0,   0,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041706,   , BEST,   0, 152S, 1194E, 100,  951, TY,  50, NEQ,   30,   25,   25,   25, 1005,  180,   5,   0,   0,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041706,   , BEST,   0, 152S, 1194E, 100,  951, TY,  64, NEQ,   20,   15,   15,   20, 1005,  180,   5,   0,   0,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041712,   , BEST,   0, 155S, 1205E,  80,  974, TY,  34, NEQ,   40,   80,   50,   30, 1007,  190,   5,   0,   0,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041712,   , BEST,   0, 155S, 1205E,  80,  974, TY,  50, NEQ,   20,   20,   30,   20, 1007,  190,   5,   0,   0,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041712,   , BEST,   0, 155S, 1205E,  80,  974, TY,  64, NEQ,   10,   10,   20,   10, 1007,  190,   5,   0,   0,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041718,   , BEST,   0, 158S, 1221E,  60,  987, TS,  34, NEQ,   70,   80,   50,   50, 1005,  180,  10,   0,   0,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041718,   , BEST,   0, 158S, 1221E,  60,  987, TS,  50, NEQ,   30,   30,   10,   10, 1005,  180,  10,   0,   0,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041800,   , BEST,   0, 160S, 1234E,  50,  994, TS,  34, NEQ,   60,   40,   20,   50, 1006,  130,  10,   0,   0,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041800,   , BEST,   0, 160S, 1234E,  50,  994, TS,  50, NEQ,   30,   10,   10,   20, 1006,  130,  10,   0,   0,   S,   0,    ,   0,   0,      ERROL, D, 
SH, 29, 2025041806,   , BEST,   0, 160S, 1239E,  40,  998, TS,  34, NEQ,   60,   30,   10,   50, 1004,  100,  20,   0,   0,   S,   0,    ,   0,   0,      ERROL, S, 
SH, 29, 2025041812,   , BEST,   0, 160S, 1245E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  30,   0,   0,   S,   0,    ,   0,   0,      ERROL, S, 
SH, 29, 2025041818,   , BEST,   0, 160S, 1251E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1006,  100,  30,   0,   0,   S,   0,    ,   0,   0,      ERROL,  , 
