SH, 21, 2022031700,   ,chunshu,   0, 100S, 1264E,  20, 1012, DB,     INVEST
SH, 21, 2022031706,   ,chunshu,   0,  97S, 1253E,  20, 1012, DB,     INVEST
SH, 21, 2022031712,   ,chunshu,   0,  97S, 1241E,  20, 1012, DB,     INVEST
SH, 21, 2022031718,   ,chunshu,   0,  98S, 1232E,  20, 1007, DB,     INVEST
SH, 21, 2022031800,   ,chunshu,   0, 101S, 1220E,  20, 1007, DB,     INVEST
SH, 21, 2022031806,   ,chunshu,   0, 104S, 1211E,  20, 1005, DB,     INVEST
SH, 21, 2022031812,   ,chunshu,   0, 109S, 1200E,  20, 1005, DB,     INVEST
SH, 21, 2022031818,   ,chunshu,   0, 111S, 1189E,  25, 1002, TD,     INVEST
SH, 21, 2022031900,   ,chunshu,   0, 112S, 1182E,  25, 1003, TD,     INVEST
SH, 21, 2022031906,   ,chunshu,   0, 115S, 1173E,  25, 1001, TD,     INVEST
SH, 21, 2022031912,   ,chunshu,   0, 118S, 1164E,  25, 1003, TD,     INVEST
SH, 21, 2022031918,   ,chunshu,   0, 120S, 1158E,  30, 1003, TD,     INVEST
SH, 21, 2022032000,   ,chunshu,   0, 123S, 1150E,  30, 1000, TD,     INVEST
SH, 21, 2022032006,   ,chunshu,   0, 126S, 1143E,  35,  999, TS,     INVEST
SH, 21, 2022032012,   ,chunshu,   0, 131S, 1135E,  40,  997, TS,  TWENTYONE
SH, 21, 2022032018,   ,chunshu,   0, 136S, 1127E,  55,  994, TS,  TWENTYONE
SH, 21, 2022032100,   ,chunshu,   0, 147S, 1118E,  60,  990, TS,  CHARLOTTE
SH, 21, 2022032106,   ,chunshu,   0, 153S, 1111E,  60,  989, TS,  CHARLOTTE
SH, 21, 2022032112,   ,chunshu,   0, 160S, 1104E,  65,  987, TY,  CHARLOTTE
SH, 21, 2022032118,   ,chunshu,   0, 164S, 1099E,  80,  975, TY,  CHARLOTTE
SH, 21, 2022032200,   ,chunshu,   0, 167S, 1094E,  90,  967, TY,  CHARLOTTE
SH, 21, 2022032206,   ,chunshu,   0, 170S, 1092E,  90,  968, TY,  CHARLOTTE
SH, 21, 2022032212,   ,chunshu,   0, 175S, 1091E,  85,  970, TY,  CHARLOTTE
SH, 21, 2022032218,   ,chunshu,   0, 178S, 1090E,  80,  973, TY,  CHARLOTTE
SH, 21, 2022032300,   ,chunshu,   0, 183S, 1089E,  75,  978, TY,  CHARLOTTE
SH, 21, 2022032306,   ,chunshu,   0, 191S, 1085E,  65,  986, TY,  CHARLOTTE
SH, 21, 2022032312,   ,chunshu,   0, 193S, 1080E,  60,  988, TS,  CHARLOTTE
SH, 21, 2022032318,   ,chunshu,   0, 194S, 1075E,  50,  992, TS,  CHARLOTTE
SH, 21, 2022032400,   ,chunshu,   0, 199S, 1074E,  35, 1001, TS,  CHARLOTTE
SH, 21, 2022032406,   ,chunshu,   0, 211S, 1073E,  30, 1003, TD,  CHARLOTTE
SH, 21, 2022032412,   ,chunshu,   0, 224S, 1071E,  30, 1002, TD,  CHARLOTTE
SH, 21, 2022032418,   ,chunshu,   0, 237S, 1069E,  30, 1000, TD,  CHARLOTTE
SH, 21, 2022032500,   ,chunshu,   0, 248S, 1069E,  30, 1000, SD,  CHARLOTTE
SH, 21, 2022032506,   ,chunshu,   0, 265S, 1072E,  40,  999, SS,  CHARLOTTE
SH, 21, 2022032512,   ,chunshu,   0, 286S, 1078E,  40,  998, SS,  CHARLOTTE
SH, 21, 2022032518,   ,chunshu,   0, 297S, 1080E,  45,  990, SS,  CHARLOTTE
SH, 21, 2022032600,   ,chunshu,   0, 294S, 1086E,  35,  995, SS,  CHARLOTTE
SH, 21, 2022032606,   ,chunshu,   0, 284S, 1089E,  35,  996, EX,  CHARLOTTE
SH, 21, 2022032612,   ,chunshu,   0, 274S, 1091E,  30, 1000, EX,  CHARLOTTE
SH, 21, 2022032618,   ,chunshu,   0, 258S, 1093E,  30, 1001, EX,  CHARLOTTE
