SH, 26, 2008032318,   ,chunshu,   0, 119S, 1020E,  25, 1004, TD
SH, 26, 2008032400,   ,chunshu,   0, 123S, 1024E,  30, 1000, TD,     INVEST
SH, 26, 2008032406,   ,chunshu,   0, 127S, 1028E,  30, 1000, TD,     INVEST
SH, 26, 2008032412,   ,chunshu,   0, 131S, 1032E,  35,  996, TS,     NONAME
SH, 26, 2008032418,   ,chunshu,   0, 135S, 1036E,  35,  996, TS,     NONAME
SH, 26, 2008032500,   ,chunshu,   0, 138S, 1038E,  40,  993, TS,     NONAME
SH, 26, 2008032506,   ,chunshu,   0, 142S, 1040E,  45,  989, TS,     NONAME
SH, 26, 2008032512,   ,chunshu,   0, 146S, 1041E,  50,  985, TS,     PANCHO
SH, 26, 2008032518,   ,chunshu,   0, 150S, 1042E,  55,  982, TS,     PANCHO
SH, 26, 2008032600,   ,chunshu,   0, 155S, 1044E,  65,  974, TY,     PANCHO
SH, 26, 2008032606,   ,chunshu,   0, 162S, 1047E,  70,  970, TY,     PANCHO
SH, 26, 2008032612,   ,chunshu,   0, 171S, 1052E,  85,  959, TY,     PANCHO
SH, 26, 2008032618,   ,chunshu,   0, 182S, 1055E,  90,  956, TY,     PANCHO
SH, 26, 2008032700,   ,chunshu,   0, 193S, 1059E, 100,  948, TY,     PANCHO
SH, 26, 2008032706,   ,chunshu,   0, 205S, 1063E,  95,  952, TY,     PANCHO
SH, 26, 2008032712,   ,chunshu,   0, 216S, 1069E,  90,  956, TY,     PANCHO
SH, 26, 2008032718,   ,chunshu,   0, 226S, 1075E,  90,  956, TY,     PANCHO
SH, 26, 2008032800,   ,chunshu,   0, 235S, 1082E,  85,  959, TY,     PANCHO
SH, 26, 2008032806,   ,chunshu,   0, 242S, 1088E,  75,  967, TY,     PANCHO
SH, 26, 2008032812,   ,chunshu,   0, 248S, 1094E,  65,  974, TY,     PANCHO
SH, 26, 2008032818,   ,chunshu,   0, 251S, 1102E,  45,  989, TS,     PANCHO
SH, 26, 2008032900,   ,chunshu,   0, 251S, 1108E,  30, 1000, TD,     PANCHO
SH, 26, 2008032906,   ,chunshu,   0, 254S, 1113E,  25, 1004, TD
SH, 26, 2008032912,   ,chunshu,   0, 255S, 1117E,  25, 1004, TD
SH, 26, 2008032918,   ,chunshu,   0, 258S, 1117E,  25, 1004, TD
SH, 26, 2008033000,   ,chunshu,   0, 259S, 1114E,  20, 1007, DB
SH, 26, 2008033006,   ,chunshu,   0, 260S, 1111E,  20, 1007, DB
