SH, 23, 2015040906,   ,chunshu,   0, 126S, 1631E,  25, 1004, TD
SH, 23, 2015040912,   ,chunshu,   0, 129S, 1621E,  30, 1000, TD
SH, 23, 2015040918,   ,chunshu,   0, 134S, 1612E,  35,  996, TS,     INVEST
SH, 23, 2015041000,   ,chunshu,   0, 140S, 1606E,  45,  989, TS, TWENTYTHRE
SH, 23, 2015041006,   ,chunshu,   0, 150S, 1605E,  45,  989, TS, TWENTYTHRE
SH, 23, 2015041012,   ,chunshu,   0, 158S, 1606E,  50,  985, TS,       SOLO
SH, 23, 2015041018,   ,chunshu,   0, 165S, 1609E,  55,  982, TS,       SOLO
SH, 23, 2015041100,   ,chunshu,   0, 176S, 1613E,  55,  982, TS,       SOLO
SH, 23, 2015041106,   ,chunshu,   0, 180S, 1619E,  50,  985, TS,       SOLO
SH, 23, 2015041112,   ,chunshu,   0, 186S, 1631E,  50,  985, TS,       SOLO
SH, 23, 2015041118,   ,chunshu,   0, 193S, 1644E,  40,  993, TS,       SOLO
SH, 23, 2015041200,   ,chunshu,   0, 202S, 1659E,  30, 1000, TD,       SOLO
SH, 23, 2015041206,   ,chunshu,   0, 214S, 1680E,  30, 1000, TD,       SOLO
SH, 23, 2015041212,   ,chunshu,   0, 229S, 1703E,  30, 1000, TD,       SOLO
SH, 23, 2015041218,   ,chunshu,   0, 239S, 1724E,  30, 1000, TD
