SH, 23, 2007040218,   ,chunshu,   0, 136S, 1770E,  15, 1006, DB
SH, 23, 2007040300,   ,chunshu,   0, 142S, 1768E,  15, 1006, DB
SH, 23, 2007040306,   ,chunshu,   0, 145S, 1771E,  15, 1006, DB
SH, 23, 2007040312,   ,chunshu,   0, 147S, 1778E,  20, 1004, DB
SH, 23, 2007040318,   ,chunshu,   0, 152S, 1786E,  25, 1002, TD
SH, 23, 2007040400,   ,chunshu,   0, 163S, 1794E,  30, 1000, TD,     INVEST
SH, 23, 2007040406,   ,chunshu,   0, 170S, 1795W,  35,  996, TS,      CLIFF
SH, 23, 2007040412,   ,chunshu,   0, 179S, 1787W,  45,  989, TS,      CLIFF
SH, 23, 2007040418,   ,chunshu,   0, 189S, 1781W,  45,  989, TS,      CLIFF
SH, 23, 2007040500,   ,chunshu,   0, 200S, 1776W,  45,  989, TS,      CLIFF
SH, 23, 2007040506,   ,chunshu,   0, 211S, 1771W,  50,  985, TS,      CLIFF
SH, 23, 2007040512,   ,chunshu,   0, 223S, 1762W,  55,  982, TS,      CLIFF
SH, 23, 2007040518,   ,chunshu,   0, 235S, 1751W,  50,  985, TS,      CLIFF
SH, 23, 2007040600,   ,chunshu,   0, 249S, 1739W,  45,  991, TC,      CLIFF
SH, 23, 2007040606,   ,chunshu,   0, 260S, 1718W,  40,  993, TS
SH, 23, 2007040612,   ,chunshu,   0, 274S, 1699W,  35,  997, TC
SH, 23, 2007040618,   ,chunshu,   0, 280S, 1671W,  35,  997, EX
