SH, 20, 2020022212,   ,chunshu,   0, 124S, 1192E,  20, 1007, DB,     INVEST
SH, 20, 2020022218,   ,chunshu,   0, 122S, 1190E,  20, 1007, DB,     INVEST
SH, 20, 2020022300,   ,chunshu,   0, 123S, 1188E,  25, 1005, TD,     INVEST
SH, 20, 2020022306,   ,chunshu,   0, 125S, 1190E,  25, 1004, TD,     INVEST
SH, 20, 2020022312,   ,chunshu,   0, 129S, 1189E,  25, 1003, TD,     INVEST
SH, 20, 2020022318,   ,chunshu,   0, 134S, 1187E,  35, 1002, TS,     TWENTY
SH, 20, 2020022400,   ,chunshu,   0, 139S, 1182E,  40, 1002, TS,     TWENTY
SH, 20, 2020022406,   ,chunshu,   0, 143S, 1177E,  45,  999, TS,  FERDINAND
SH, 20, 2020022412,   ,chunshu,   0, 147S, 1175E,  55,  992, TS,  FERDINAND
SH, 20, 2020022418,   ,chunshu,   0, 150S, 1173E,  60,  989, TS,  FERDINAND
SH, 20, 2020022500,   ,chunshu,   0, 153S, 1172E,  70,  984, TY,  FERDINAND
SH, 20, 2020022506,   ,chunshu,   0, 155S, 1167E,  95,  963, TY,  FERDINAND
SH, 20, 2020022512,   ,chunshu,   0, 157S, 1165E, 100,  959, TY,  FERDINAND
SH, 20, 2020022518,   ,chunshu,   0, 159S, 1160E, 100,  958, TY,  FERDINAND
SH, 20, 2020022600,   ,chunshu,   0, 160S, 1157E,  90,  967, TY,  FERDINAND
SH, 20, 2020022606,   ,chunshu,   0, 161S, 1152E,  95,  962, TY,  FERDINAND
SH, 20, 2020022612,   ,chunshu,   0, 163S, 1149E,  90,  966, TY,  FERDINAND
SH, 20, 2020022618,   ,chunshu,   0, 165S, 1147E,  80,  974, TY,  FERDINAND
SH, 20, 2020022700,   ,chunshu,   0, 166S, 1145E,  75,  978, TY,  FERDINAND
SH, 20, 2020022706,   ,chunshu,   0, 167S, 1143E,  65,  984, TY,  FERDINAND
SH, 20, 2020022712,   ,chunshu,   0, 168S, 1140E,  55,  991, TS,  FERDINAND
SH, 20, 2020022718,   ,chunshu,   0, 168S, 1137E,  50,  993, TS,  FERDINAND
SH, 20, 2020022800,   ,chunshu,   0, 166S, 1133E,  45,  996, TS,  FERDINAND
SH, 20, 2020022806,   ,chunshu,   0, 164S, 1130E,  45,  996, TS,  FERDINAND
SH, 20, 2020022812,   ,chunshu,   0, 163S, 1125E,  45,  996, TS,  FERDINAND
SH, 20, 2020022818,   ,chunshu,   0, 162S, 1120E,  45,  996, TS,  FERDINAND
SH, 20, 2020022900,   ,chunshu,   0, 160S, 1115E,  40,  998, TS,  FERDINAND
SH, 20, 2020022906,   ,chunshu,   0, 157S, 1113E,  35,  998, TS,  FERDINAND
SH, 20, 2020022912,   ,chunshu,   0, 156S, 1111E,  35,  997, TS,  FERDINAND
SH, 20, 2020022918,   ,chunshu,   0, 154S, 1109E,  25, 1002, TD,  FERDINAND
SH, 20, 2020030100,   ,chunshu,   0, 152S, 1108E,  20, 1002, DB,  FERDINAND
