SH, 23, 2013042612,   ,chunshu,   0, 100S, 1545E,  20, 1007, DB,     INVEST
SH, 23, 2013042618,   ,chunshu,   0, 103S, 1549E,  20, 1007, DB,     INVEST
SH, 23, 2013042700,   ,chunshu,   0, 108S, 1550E,  20, 1007, DB,     INVEST
SH, 23, 2013042706,   ,chunshu,   0, 111S, 1554E,  25, 1004, TD,     INVEST
SH, 23, 2013042712,   ,chunshu,   0, 114S, 1553E,  25, 1004, TD,     INVEST
SH, 23, 2013042718,   ,chunshu,   0, 117S, 1549E,  25, 1004, TD,     INVEST
SH, 23, 2013042800,   ,chunshu,   0, 120S, 1545E,  25, 1004, TD,     INVEST
SH, 23, 2013042806,   ,chunshu,   0, 123S, 1540E,  25, 1004, TD,     INVEST
SH, 23, 2013042812,   ,chunshu,   0, 125S, 1538E,  25, 1004, TD,     INVEST
SH, 23, 2013042818,   ,chunshu,   0, 125S, 1536E,  30, 1000, TD,     INVEST
SH, 23, 2013042900,   ,chunshu,   0, 125S, 1533E,  30, 1000, TD,     INVEST
SH, 23, 2013042906,   ,chunshu,   0, 126S, 1527E,  30, 1000, TD,     INVEST
SH, 23, 2013042912,   ,chunshu,   0, 132S, 1522E,  30, 1000, TD,     INVEST
SH, 23, 2013042918,   ,chunshu,   0, 135S, 1512E,  35,  996, TS
SH, 23, 2013043000,   ,chunshu,   0, 138S, 1503E,  45,  989, TS,       ZANE
SH, 23, 2013043006,   ,chunshu,   0, 141S, 1495E,  55,  982, TS,       ZANE
SH, 23, 2013043012,   ,chunshu,   0, 141S, 1488E,  65,  974, TY,       ZANE
SH, 23, 2013043018,   ,chunshu,   0, 141S, 1482E,  60,  978, TS,       ZANE
SH, 23, 2013050100,   ,chunshu,   0, 139S, 1475E,  60,  978, TS,       ZANE
SH, 23, 2013050106,   ,chunshu,   0, 136S, 1466E,  50,  985, TS,       ZANE
SH, 23, 2013050112,   ,chunshu,   0, 133S, 1454E,  35,  996, TS,       ZANE
SH, 23, 2013050118,   ,chunshu,   0, 125S, 1444E,  25, 1004, TD,       ZANE
SH, 23, 2013050200,   ,chunshu,   0, 117S, 1430E,  20, 1007, DB,       ZANE
