SH, 21, 2019031806,   ,chunshu,   0, 134S, 1233E,  20, 1007, DB,     INVEST
SH, 21, 2019031812,   ,chunshu,   0, 141S, 1224E,  20, 1007, DB,     INVEST
SH, 21, 2019031818,   ,chunshu,   0, 142S, 1217E,  25, 1006, TD,     INVEST
SH, 21, 2019031900,   ,chunshu,   0, 142S, 1210E,  30, 1004, TD,     INVEST
SH, 21, 2019031906,   ,chunshu,   0, 142S, 1204E,  30, 1004, TD,     INVEST
SH, 21, 2019031912,   ,chunshu,   0, 146S, 1200E,  35, 1001, TS,     INVEST
SH, 21, 2019031918,   ,chunshu,   0, 150S, 1197E,  50,  992, TS,   VERONICA
SH, 21, 2019032000,   ,chunshu,   0, 153S, 1191E,  55,  989, TS,   VERONICA
SH, 21, 2019032006,   ,chunshu,   0, 155S, 1184E,  60,  986, TS,   VERONICA
SH, 21, 2019032012,   ,chunshu,   0, 157S, 1180E,  75,  967, TY,   VERONICA
SH, 21, 2019032018,   ,chunshu,   0, 159S, 1177E, 110,  948, TY,   VERONICA
SH, 21, 2019032100,   ,chunshu,   0, 164S, 1177E, 130,  925, ST,   VERONICA
SH, 21, 2019032106,   ,chunshu,   0, 168S, 1175E, 125,  930, TY,   VERONICA
SH, 21, 2019032112,   ,chunshu,   0, 172S, 1173E, 115,  942, TY,   VERONICA
SH, 21, 2019032118,   ,chunshu,   0, 174S, 1171E, 110,  946, TY,   VERONICA
SH, 21, 2019032200,   ,chunshu,   0, 176S, 1169E, 110,  947, TY,   VERONICA
SH, 21, 2019032206,   ,chunshu,   0, 177S, 1169E, 105,  950, TY,   VERONICA
SH, 21, 2019032212,   ,chunshu,   0, 180S, 1170E,  95,  956, TY,   VERONICA
SH, 21, 2019032218,   ,chunshu,   0, 183S, 1170E,  95,  956, TY,   VERONICA
SH, 21, 2019032300,   ,chunshu,   0, 186S, 1170E,  85,  965, TY,   VERONICA
SH, 21, 2019032306,   ,chunshu,   0, 190S, 1171E,  80,  967, TY,   VERONICA
SH, 21, 2019032312,   ,chunshu,   0, 194S, 1173E,  90,  960, TY,   VERONICA
SH, 21, 2019032318,   ,chunshu,   0, 198S, 1175E, 105,  948, TY,   VERONICA
SH, 21, 2019032400,   ,chunshu,   0, 201S, 1176E, 115,  938, TY,   VERONICA
SH, 21, 2019032406,   ,chunshu,   0, 202S, 1177E, 105,  949, TY,   VERONICA
SH, 21, 2019032412,   ,chunshu,   0, 203S, 1177E,  85,  959, TY,   VERONICA
SH, 21, 2019032418,   ,chunshu,   0, 203S, 1177E,  75,  972, TY,   VERONICA
SH, 21, 2019032500,   ,chunshu,   0, 205S, 1175E,  55,  984, TS,   VERONICA
SH, 21, 2019032506,   ,chunshu,   0, 204S, 1172E,  45,  995, TS,   VERONICA
SH, 21, 2019032512,   ,chunshu,   0, 204S, 1168E,  45,  998, TS,   VERONICA
SH, 21, 2019032518,   ,chunshu,   0, 204S, 1163E,  40, 1000, TS,   VERONICA
SH, 21, 2019032600,   ,chunshu,   0, 209S, 1157E,  35, 1002, TS,   VERONICA
SH, 21, 2019032606,   ,chunshu,   0, 215S, 1150E,  35, 1004, TS,   VERONICA
SH, 21, 2019032612,   ,chunshu,   0, 219S, 1143E,  30, 1005, TD,   VERONICA
SH, 21, 2019032618,   ,chunshu,   0, 220S, 1137E,  30, 1005, TD,   VERONICA
SH, 21, 2019032700,   ,chunshu,   0, 224S, 1129E,  25, 1006, TD,   VERONICA
SH, 21, 2019032706,   ,chunshu,   0, 229S, 1125E,  25, 1008, TD,   VERONICA
SH, 21, 2019032712,   ,chunshu,   0, 230S, 1120E,  25, 1008, TD,   VERONICA
SH, 21, 2019032718,   ,chunshu,   0, 227S, 1113E,  25, 1008, TD,   VERONICA
SH, 21, 2019032800,   ,chunshu,   0, 221S, 1104E,  25, 1009, TD,   VERONICA
SH, 21, 2019032806,   ,chunshu,   0, 216S, 1098E,  25, 1006, TD,   VERONICA
SH, 21, 2019032812,   ,chunshu,   0, 210S, 1093E,  25, 1006, TD,   VERONICA
SH, 21, 2019032818,   ,chunshu,   0, 206S, 1086E,  25, 1006, TD,   VERONICA
SH, 21, 2019032900,   ,chunshu,   0, 204S, 1079E,  20, 1007, DB,   VERONICA
SH, 21, 2019032906,   ,chunshu,   0, 204S, 1069E,  20, 1007, DB,   VERONICA
SH, 21, 2019032912,   ,chunshu,   0, 201S, 1063E,  20, 1007, DB,   VERONICA
SH, 21, 2019032918,   ,chunshu,   0, 201S, 1054E,  20, 1007, DB,   VERONICA
SH, 21, 2019033000,   ,chunshu,   0, 204S, 1045E,  20, 1007, DB,   VERONICA
SH, 21, 2019033006,   ,chunshu,   0, 210S, 1041E,  15, 1012, DB,   VERONICA
SH, 21, 2019033012,   ,chunshu,   0, 213S, 1038E,  15, 1012, DB,   VERONICA
