SH, 22, 2013040806,   ,chunshu,   0,  91S, 1020E,  20, 1007, DB
SH, 22, 2013040812,   ,chunshu,   0,  99S, 1020E,  25, 1004, TD
SH, 22, 2013040818,   ,chunshu,   0, 107S, 1021E,  30, 1000, TD,     INVEST
SH, 22, 2013040900,   ,chunshu,   0, 115S, 1023E,  35,  996, TS,     INVEST
SH, 22, 2013040906,   ,chunshu,   0, 124S, 1026E,  45,  989, TS,  TWENTYTWO
SH, 22, 2013040912,   ,chunshu,   0, 132S, 1030E,  50,  985, TS,   VICTORIA
SH, 22, 2013040918,   ,chunshu,   0, 140S, 1034E,  60,  978, TS,   VICTORIA
SH, 22, 2013041000,   ,chunshu,   0, 149S, 1036E,  65,  974, TY,   VICTORIA
SH, 22, 2013041006,   ,chunshu,   0, 157S, 1038E,  75,  967, TY,   VICTORIA
SH, 22, 2013041012,   ,chunshu,   0, 163S, 1039E,  70,  970, TY,   VICTORIA
SH, 22, 2013041018,   ,chunshu,   0, 168S, 1044E,  70,  970, TY,   VICTORIA
SH, 22, 2013041100,   ,chunshu,   0, 177S, 1047E,  70,  970, TY,   VICTORIA
SH, 22, 2013041106,   ,chunshu,   0, 186S, 1048E,  60,  978, TS,   VICTORIA
SH, 22, 2013041112,   ,chunshu,   0, 198S, 1050E,  50,  985, TS,   VICTORIA
SH, 22, 2013041118,   ,chunshu,   0, 211S, 1053E,  40,  993, TS,   VICTORIA
SH, 22, 2013041200,   ,chunshu,   0, 234S, 1063E,  20, 1007, DB,   VICTORIA
