SH, 23, 2008030600,   ,chunshu,   0, 126S,  917E,  15, 1010, DB
SH, 23, 2008030606,   ,chunshu,   0, 126S,  910E,  20, 1007, DB
SH, 23, 2008030612,   ,chunshu,   0, 125S,  903E,  25, 1005, TD,     INVEST
SH, 23, 2008030618,   ,chunshu,   0, 124S,  896E,  25, 1004, TD
SH, 23, 2008030700,   ,chunshu,   0, 122S,  888E,  30, 1000, TD,     INVEST
SH, 23, 2008030706,   ,chunshu,   0, 121S,  882E,  30, 1000, TD,     INVEST
SH, 23, 2008030712,   ,chunshu,   0, 120S,  880E,  40,  996, TS,     NONAME
SH, 23, 2008030718,   ,chunshu,   0, 121S,  877E,  45,  989, TS,     NONAME
SH, 23, 2008030800,   ,chunshu,   0, 123S,  873E,  50,  985, TS,     NONAME
SH, 23, 2008030806,   ,chunshu,   0, 125S,  869E,  55,  982, TS,     NONAME
SH, 23, 2008030812,   ,chunshu,   0, 128S,  863E,  55,  982, TS,     NONAME
SH, 23, 2008030818,   ,chunshu,   0, 132S,  855E,  55,  982, TS,     NONAME
SH, 23, 2008030900,   ,chunshu,   0, 137S,  844E,  60,  978, TS,     NONAME
SH, 23, 2008030906,   ,chunshu,   0, 141S,  832E,  60,  978, TS,      KAMBA
SH, 23, 2008030912,   ,chunshu,   0, 146S,  820E,  65,  974, TY,      KAMBA
SH, 23, 2008030918,   ,chunshu,   0, 152S,  809E,  70,  970, TY,      KAMBA
SH, 23, 2008031000,   ,chunshu,   0, 159S,  798E,  85,  959, TY,      KAMBA
SH, 23, 2008031006,   ,chunshu,   0, 169S,  790E,  90,  956, TY,      KAMBA
SH, 23, 2008031012,   ,chunshu,   0, 181S,  785E, 110,  941, TY,      KAMBA
SH, 23, 2008031018,   ,chunshu,   0, 194S,  782E, 115,  937, TY,      KAMBA
SH, 23, 2008031100,   ,chunshu,   0, 207S,  781E, 115,  937, TY,      KAMBA
SH, 23, 2008031106,   ,chunshu,   0, 220S,  781E, 100,  948, TY,      KAMBA
SH, 23, 2008031112,   ,chunshu,   0, 232S,  782E,  80,  963, TY,      KAMBA
SH, 23, 2008031118,   ,chunshu,   0, 243S,  784E,  70,  970, TY,      KAMBA
SH, 23, 2008031200,   ,chunshu,   0, 251S,  792E,  45,  989, TS,      KAMBA
SH, 23, 2008031206,   ,chunshu,   0, 256S,  801E,  30, 1000, EX
