SH, 25, 2020040100,   ,chunshu,   0,  96S, 1550E,  20, 1005, DB,     INVEST
SH, 25, 2020040106,   ,chunshu,   0,  97S, 1552E,  20, 1007, DB,     INVEST
SH, 25, 2020040112,   ,chunshu,   0,  93S, 1555E,  25, 1004, TD,     INVEST
SH, 25, 2020040118,   ,chunshu,   0,  93S, 1560E,  25, 1004, TD,     INVEST
SH, 25, 2020040200,   ,chunshu,   0,  95S, 1565E,  25, 1004, TD,     INVEST
SH, 25, 2020040206,   ,chunshu,   0,  98S, 1572E,  30, 1001, TD,     INVEST
SH, 25, 2020040212,   ,chunshu,   0,  98S, 1581E,  30, 1001, TD,     INVEST
SH, 25, 2020040218,   ,chunshu,   0, 107S, 1599E,  35, 1000, TS,     HAROLD
SH, 25, 2020040300,   ,chunshu,   0, 111S, 1610E,  40, 1000, TS,     HAROLD
SH, 25, 2020040306,   ,chunshu,   0, 118S, 1619E,  50,  994, TS,     HAROLD
SH, 25, 2020040312,   ,chunshu,   0, 127S, 1628E,  60,  987, TS,     HAROLD
SH, 25, 2020040318,   ,chunshu,   0, 136S, 1637E,  70,  979, TY,     HAROLD
SH, 25, 2020040400,   ,chunshu,   0, 139S, 1642E,  90,  966, TY,     HAROLD
SH, 25, 2020040406,   ,chunshu,   0, 143S, 1648E, 110,  946, TY,     HAROLD
SH, 25, 2020040412,   ,chunshu,   0, 147S, 1653E, 115,  941, TY,     HAROLD
SH, 25, 2020040418,   ,chunshu,   0, 151S, 1654E, 100,  954, TY,     HAROLD
SH, 25, 2020040500,   ,chunshu,   0, 153S, 1654E,  95,  960, TY,     HAROLD
SH, 25, 2020040506,   ,chunshu,   0, 155S, 1654E, 105,  950, TY,     HAROLD
SH, 25, 2020040512,   ,chunshu,   0, 155S, 1657E, 120,  936, TY,     HAROLD
SH, 25, 2020040518,   ,chunshu,   0, 154S, 1660E, 125,  930, TY,     HAROLD
SH, 25, 2020040600,   ,chunshu,   0, 156S, 1668E, 120,  936, TY,     HAROLD
SH, 25, 2020040606,   ,chunshu,   0, 158S, 1678E, 145,  909, ST,     HAROLD
SH, 25, 2020040612,   ,chunshu,   0, 161S, 1688E, 140,  917, ST,     HAROLD
SH, 25, 2020040618,   ,chunshu,   0, 165S, 1697E, 125,  931, TY,     HAROLD
SH, 25, 2020040700,   ,chunshu,   0, 166S, 1712E, 115,  942, TY,     HAROLD
SH, 25, 2020040706,   ,chunshu,   0, 171S, 1727E, 110,  946, TY,     HAROLD
SH, 25, 2020040712,   ,chunshu,   0, 175S, 1741E, 105,  952, TY,     HAROLD
SH, 25, 2020040718,   ,chunshu,   0, 183S, 1758E, 105,  953, TY,     HAROLD
SH, 25, 2020040800,   ,chunshu,   0, 190S, 1778E, 120,  940, TY,     HAROLD
SH, 25, 2020040806,   ,chunshu,   0, 197S, 1797E, 125,  934, TY,     HAROLD
SH, 25, 2020040812,   ,chunshu,   0, 206S, 1781W, 120,  939, TY,     HAROLD
SH, 25, 2020040818,   ,chunshu,   0, 221S, 1759W, 115,  942, TY,     HAROLD
SH, 25, 2020040900,   ,chunshu,   0, 233S, 1735W, 110,  948, TY,     HAROLD
SH, 25, 2020040906,   ,chunshu,   0, 247S, 1706W,  95,  958, TY,     HAROLD
SH, 25, 2020040912,   ,chunshu,   0, 261S, 1677W,  80,  968, TY,     HAROLD
SH, 25, 2020040918,   ,chunshu,   0, 275S, 1645W,  60,  978, EX,     HAROLD
SH, 25, 2020041000,   ,chunshu,   0, 295S, 1614W,  55,  980, EX,     HAROLD
SH, 25, 2020041006,   ,chunshu,   0, 309S, 1581W,  55,  979, EX,     HAROLD
SH, 25, 2020041012,   ,chunshu,   0, 333S, 1542W,  45,  984, EX,     HAROLD
SH, 25, 2020041018,   ,chunshu,   0, 346S, 1502W,  45,  986, EX,     HAROLD
