SH, 20, 2022031300,   ,chunshu,   0, 119S, 1061E,  25, 1006, TD,     INVEST
SH, 20, 2022031306,   ,chunshu,   0, 127S, 1053E,  25, 1004, TD,     INVEST
SH, 20, 2022031312,   ,chunshu,   0, 133S, 1043E,  30, 1002, TD,     INVEST
SH, 20, 2022031318,   ,chunshu,   0, 138S, 1032E,  35,  998, TS,     TWENTY
SH, 20, 2022031400,   ,chunshu,   0, 145S, 1020E,  45,  998, TS,     TWENTY
SH, 20, 2022031406,   ,chunshu,   0, 155S, 1007E,  55,  993, TS,     TWENTY
SH, 20, 2022031412,   ,chunshu,   0, 163S,  998E,  65,  986, TY,     TWENTY
SH, 20, 2022031418,   ,chunshu,   0, 167S,  988E,  65,  986, TY,     TWENTY
SH, 20, 2022031500,   ,chunshu,   0, 169S,  981E,  60,  988, TS,     TWENTY
SH, 20, 2022031506,   ,chunshu,   0, 171S,  972E,  55,  993, TS,      BILLY
SH, 20, 2022031512,   ,chunshu,   0, 173S,  963E,  55,  993, TS,      BILLY
SH, 20, 2022031518,   ,chunshu,   0, 176S,  953E,  55,  992, TS,      BILLY
SH, 20, 2022031600,   ,chunshu,   0, 179S,  945E,  45,  996, TS,      BILLY
SH, 20, 2022031606,   ,chunshu,   0, 183S,  936E,  45,  997, TS,      BILLY
SH, 20, 2022031612,   ,chunshu,   0, 191S,  929E,  40, 1000, TS,      BILLY
SH, 20, 2022031618,   ,chunshu,   0, 196S,  926E,  40, 1000, TS,      BILLY
SH, 20, 2022031700,   ,chunshu,   0, 203S,  925E,  35, 1002, TS,      BILLY
SH, 20, 2022031706,   ,chunshu,   0, 217S,  930E,  30, 1001, TD,      BILLY
SH, 20, 2022031712,   ,chunshu,   0, 232S,  935E,  30, 1003, TD,      BILLY
SH, 20, 2022031718,   ,chunshu,   0, 237S,  939E,  30, 1000, TD,      BILLY
