SH, 25, 2024051718,   ,chunshu,   0,  21S,  724E,  15, 1010, DB,     INVEST
SH, 25, 2024051800,   ,chunshu,   0,  21S,  727E,  20, 1007, DB,     INVEST
SH, 25, 2024051806,   ,chunshu,   0,  19S,  729E,  25,  999, TD,     INVEST
SH, 25, 2024051812,   ,chunshu,   0,  23S,  734E,  30,  997, TD,     INVEST
SH, 25, 2024051818,   ,chunshu,   0,  25S,  736E,  30,  997, TD,     INVEST
SH, 25, 2024051900,   ,chunshu,   0,  26S,  739E,  40,  995, TS,     INVEST
SH, 25, 2024051906,   ,chunshu,   0,  26S,  743E,  40,  995, TS,     INVEST
SH, 25, 2024051912,   ,chunshu,   0,  24S,  748E,  40,  996, TS,     INVEST
SH, 25, 2024051918,   ,chunshu,   0,  22S,  754E,  40,  997, TS, TWENTYFIVE
SH, 25, 2024052000,   ,chunshu,   0,  24S,  760E,  35,  998, TS, TWENTYFIVE
SH, 25, 2024052006,   ,chunshu,   0,  27S,  767E,  25,  998, TD, TWENTYFIVE
SH, 25, 2024052012,   ,chunshu,   0,  29S,  777E,  25,  999, TD, TWENTYFIVE
SH, 25, 2024052018,   ,chunshu,   0,  32S,  791E,  20, 1002, DB, TWENTYFIVE
SH, 25, 2024052100,   ,chunshu,   0,  33S,  797E,  20, 1007, DB, TWENTYFIVE
