SH, 20, 2016041706,   ,chunshu,   0, 170S, 1794W,  25, 1002, TD,     INVEST
SH, 20, 2016041712,   ,chunshu,   0, 165S, 1784W,  25, 1002, TD,     INVEST
SH, 20, 2016041718,   ,chunshu,   0, 162S, 1775W,  30, 1000, TD,     INVEST
SH, 20, 2016041800,   ,chunshu,   0, 159S, 1768W,  30, 1000, TD,     INVEST
SH, 20, 2016041806,   ,chunshu,   0, 155S, 1763W,  30, 1000, TD,     INVEST
SH, 20, 2016041812,   ,chunshu,   0, 151S, 1760W,  30, 1000, TD,     INVEST
SH, 20, 2016041818,   ,chunshu,   0, 146S, 1758W,  30, 1000, TD,     INVEST
SH, 20, 2016041900,   ,chunshu,   0, 143S, 1760W,  30, 1000, TD,     INVEST
SH, 20, 2016041906,   ,chunshu,   0, 141S, 1762W,  30, 1000, TD,     INVEST
SH, 20, 2016041912,   ,chunshu,   0, 138S, 1768W,  30, 1002, TD,     INVEST
SH, 20, 2016041918,   ,chunshu,   0, 135S, 1775W,  30, 1000, TD,     INVEST
SH, 20, 2016042000,   ,chunshu,   0, 132S, 1781W,  30, 1000, TD,     TWENTY
SH, 20, 2016042006,   ,chunshu,   0, 130S, 1785W,  35,  996, TS,     TWENTY
SH, 20, 2016042012,   ,chunshu,   0, 127S, 1791W,  40,  993, TS,     TWENTY
SH, 20, 2016042018,   ,chunshu,   0, 125S, 1796W,  50,  985, TS,       AMOS
SH, 20, 2016042100,   ,chunshu,   0, 128S, 1795W,  50,  985, TS,       AMOS
SH, 20, 2016042106,   ,chunshu,   0, 127S, 1792W,  50,  985, TS,       AMOS
SH, 20, 2016042112,   ,chunshu,   0, 126S, 1789W,  55,  982, TS,       AMOS
SH, 20, 2016042118,   ,chunshu,   0, 127S, 1783W,  60,  978, TS,       AMOS
SH, 20, 2016042200,   ,chunshu,   0, 125S, 1774W,  70,  970, TY,       AMOS
SH, 20, 2016042206,   ,chunshu,   0, 124S, 1771W,  80,  963, TY,       AMOS
SH, 20, 2016042209,   ,chunshu,   0, 123S, 1767W,  85,  959, TY,       AMOS
SH, 20, 2016042212,   ,chunshu,   0, 123S, 1764W,  90,  956, TY,       AMOS
SH, 20, 2016042218,   ,chunshu,   0, 123S, 1756W,  90,  956, TY,       AMOS
SH, 20, 2016042300,   ,chunshu,   0, 124S, 1747W,  85,  959, TY,       AMOS
SH, 20, 2016042306,   ,chunshu,   0, 129S, 1732W,  80,  963, TY,       AMOS
SH, 20, 2016042312,   ,chunshu,   0, 135S, 1715W,  55,  982, TS,       AMOS
SH, 20, 2016042318,   ,chunshu,   0, 137S, 1706W,  40,  993, TS,       AMOS
SH, 20, 2016042400,   ,chunshu,   0, 137S, 1699W,  35,  996, TS,       AMOS
SH, 20, 2016042406,   ,chunshu,   0, 135S, 1693W,  30, 1000, TD,       AMOS
