SH, 20, 2024032406,   ,chunshu,   0, 121S,  539E,  25, 1007, TD,     INVEST
SH, 20, 2024032412,   ,chunshu,   0, 123S,  533E,  25, 1007, TD,     INVEST
SH, 20, 2024032418,   ,chunshu,   0, 126S,  527E,  25, 1007, TD,     INVEST
SH, 20, 2024032500,   ,chunshu,   0, 127S,  522E,  25, 1007, TD,     INVEST
SH, 20, 2024032506,   ,chunshu,   0, 127S,  517E,  25, 1007, TD,     INVEST
SH, 20, 2024032512,   ,chunshu,   0, 127S,  514E,  30, 1005, TD,     INVEST
SH, 20, 2024032518,   ,chunshu,   0, 127S,  511E,  35, 1005, TS,     INVEST
SH, 20, 2024032600,   ,chunshu,   0, 127S,  508E,  40, 1000, TS,     TWENTY
SH, 20, 2024032606,   ,chunshu,   0, 125S,  506E,  50,  997, TS,     GAMANE
SH, 20, 2024032612,   ,chunshu,   0, 125S,  507E,  60,  988, TS,     GAMANE
SH, 20, 2024032618,   ,chunshu,   0, 128S,  504E,  65,  988, TY,     GAMANE
SH, 20, 2024032700,   ,chunshu,   0, 129S,  500E,  85,  971, TY,     GAMANE
SH, 20, 2024032706,   ,chunshu,   0, 129S,  497E,  80,  978, TY,     GAMANE
SH, 20, 2024032712,   ,chunshu,   0, 132S,  493E,  55,  991, TS,     GAMANE
SH, 20, 2024032718,   ,chunshu,   0, 134S,  489E,  45,  999, TS,     GAMANE
SH, 20, 2024032800,   ,chunshu,   0, 135S,  481E,  35, 1003, TS,     GAMANE
SH, 20, 2024032806,   ,chunshu,   0, 134S,  473E,  30, 1005, TD,     GAMANE
SH, 20, 2024032812,   ,chunshu,   0, 139S,  473E,  25, 1007, TD,     GAMANE
SH, 20, 2024032818,   ,chunshu,   0, 141S,  475E,  20, 1011, DB,     GAMANE
SH, 20, 2024032900,   ,chunshu,   0, 143S,  477E,  20, 1011, DB,     GAMANE
SH, 20, 2024032906,   ,chunshu,   0, 146S,  481E,  15, 1013, DB,     GAMANE
