SH, 22, 2024040900,   ,chunshu,   0, 105S, 1524E,  15, 1010, DB,     INVEST
SH, 22, 2024040906,   ,chunshu,   0, 109S, 1526E,  15, 1010, DB,     INVEST
SH, 22, 2024040912,   ,chunshu,   0, 114S, 1527E,  20, 1008, DB,     INVEST
SH, 22, 2024040918,   ,chunshu,   0, 118S, 1524E,  25, 1006, TD,     INVEST
SH, 22, 2024041000,   ,chunshu,   0, 123S, 1527E,  30, 1004, TD,     INVEST
SH, 22, 2024041006,   ,chunshu,   0, 129S, 1532E,  30, 1003, TD,     INVEST
SH, 22, 2024041012,   ,chunshu,   0, 133S, 1539E,  35, 1000, TS,     INVEST
SH, 22, 2024041018,   ,chunshu,   0, 138S, 1544E,  40,  998, TS,  TWENTYTWO
SH, 22, 2024041100,   ,chunshu,   0, 142S, 1550E,  45,  995, TS,  TWENTYTWO
SH, 22, 2024041106,   ,chunshu,   0, 145S, 1555E,  50,  993, TS,       PAUL
SH, 22, 2024041112,   ,chunshu,   0, 149S, 1560E,  45,  995, TS,       PAUL
SH, 22, 2024041118,   ,chunshu,   0, 149S, 1564E,  40,  998, TS,       PAUL
SH, 22, 2024041200,   ,chunshu,   0, 146S, 1565E,  40,  999, TS,       PAUL
SH, 22, 2024041206,   ,chunshu,   0, 141S, 1552E,  25, 1006, TD,       PAUL
SH, 22, 2024041212,   ,chunshu,   0, 137S, 1546E,  20, 1008, DB,       PAUL
SH, 22, 2024041218,   ,chunshu,   0, 134S, 1536E,  20, 1009, DB,       PAUL
