SH, 25, 2022050618,   ,chunshu,   0,  71S,  890E,  25, 1004, TD,     INVEST
SH, 25, 2022050700,   ,chunshu,   0,  75S,  893E,  30, 1002, TD,     INVEST
SH, 25, 2022050706,   ,chunshu,   0,  78S,  896E,  35,  997, TS,     INVEST
SH, 25, 2022050712,   ,chunshu,   0,  85S,  900E,  40,  994, TS,      KARIM
SH, 25, 2022050718,   ,chunshu,   0,  93S,  901E,  45,  992, TS,      KARIM
SH, 25, 2022050800,   ,chunshu,   0,  98S,  902E,  50,  989, TS,      KARIM
SH, 25, 2022050806,   ,chunshu,   0, 103S,  903E,  55,  986, TS,      KARIM
SH, 25, 2022050812,   ,chunshu,   0, 106S,  904E,  55,  985, TS,      KARIM
SH, 25, 2022050818,   ,chunshu,   0, 110S,  906E,  60,  983, TS,      KARIM
SH, 25, 2022050900,   ,chunshu,   0, 116S,  907E,  60,  983, TS,      KARIM
SH, 25, 2022050906,   ,chunshu,   0, 123S,  908E,  60,  983, TS,      KARIM
SH, 25, 2022050912,   ,chunshu,   0, 132S,  909E,  60,  984, TS,      KARIM
SH, 25, 2022050918,   ,chunshu,   0, 139S,  911E,  60,  984, TS,      KARIM
SH, 25, 2022051000,   ,chunshu,   0, 154S,  916E,  60,  987, TS,      KARIM
SH, 25, 2022051006,   ,chunshu,   0, 164S,  920E,  55,  990, TS,      KARIM
SH, 25, 2022051012,   ,chunshu,   0, 178S,  927E,  50,  993, TS,      KARIM
SH, 25, 2022051018,   ,chunshu,   0, 187S,  932E,  45,  991, TS,      KARIM
SH, 25, 2022051100,   ,chunshu,   0, 194S,  940E,  50,  992, TS,      KARIM
SH, 25, 2022051106,   ,chunshu,   0, 193S,  952E,  45,  994, TS,      KARIM
SH, 25, 2022051112,   ,chunshu,   0, 190S,  967E,  40,  997, TS,      KARIM
SH, 25, 2022051118,   ,chunshu,   0, 188S,  979E,  35,  998, TS,      KARIM
