SH, 21, 2020030906,   ,chunshu,   0, 109S, 1132E,  20, 1006, DB,     INVEST
SH, 21, 2020030912,   ,chunshu,   0, 115S, 1138E,  25, 1004, TD,     INVEST
SH, 21, 2020030918,   ,chunshu,   0, 117S, 1146E,  25, 1004, TD,     INVEST
SH, 21, 2020031000,   ,chunshu,   0, 124S, 1156E,  25, 1004, TD,     INVEST
SH, 21, 2020031006,   ,chunshu,   0, 131S, 1162E,  30, 1002, TD,     INVEST
SH, 21, 2020031012,   ,chunshu,   0, 139S, 1166E,  35, 1001, TS,     INVEST
SH, 21, 2020031018,   ,chunshu,   0, 147S, 1169E,  35, 1001, TS,     INVEST
SH, 21, 2020031100,   ,chunshu,   0, 155S, 1170E,  35, 1003, TS,     INVEST
SH, 21, 2020031106,   ,chunshu,   0, 164S, 1169E,  35, 1001, TS,  TWENTYONE
SH, 21, 2020031112,   ,chunshu,   0, 176S, 1166E,  40, 1002, TS,  TWENTYONE
SH, 21, 2020031118,   ,chunshu,   0, 184S, 1157E,  35, 1005, TS,  TWENTYONE
SH, 21, 2020031200,   ,chunshu,   0, 190S, 1152E,  35, 1002, TS,  TWENTYONE
SH, 21, 2020031206,   ,chunshu,   0, 199S, 1150E,  35, 1002, TS,  TWENTYONE
SH, 21, 2020031212,   ,chunshu,   0, 210S, 1149E,  40, 1003, TS,  TWENTYONE
SH, 21, 2020031218,   ,chunshu,   0, 220S, 1146E,  45,  996, TS,  TWENTYONE
SH, 21, 2020031300,   ,chunshu,   0, 228S, 1145E,  35, 1001, TS,  TWENTYONE
SH, 21, 2020031306,   ,chunshu,   0, 238S, 1145E,  30, 1003, TD,  TWENTYONE
SH, 21, 2020031312,   ,chunshu,   0, 248S, 1148E,  25, 1004, TD,  TWENTYONE
SH, 21, 2020031318,   ,chunshu,   0, 259S, 1149E,  25, 1004, TD,  TWENTYONE
SH, 21, 2020031400,   ,chunshu,   0, 268S, 1148E,  20, 1009, DB,  TWENTYONE
