SH, 24, 2010042000,   ,chunshu,   0,  97S, 1175E,  15, 1010, DB
SH, 24, 2010042006,   ,chunshu,   0,  98S, 1173E,  15, 1010, DB
SH, 24, 2010042012,   ,chunshu,   0,  99S, 1171E,  25, 1004, TD
SH, 24, 2010042018,   ,chunshu,   0, 100S, 1169E,  25, 1004, TD
SH, 24, 2010042100,   ,chunshu,   0, 101S, 1168E,  25, 1004, TD
SH, 24, 2010042106,   ,chunshu,   0, 102S, 1167E,  25, 1004, TD,     INVEST
SH, 24, 2010042112,   ,chunshu,   0, 108S, 1167E,  25, 1004, TD,     INVEST
SH, 24, 2010042118,   ,chunshu,   0, 116S, 1166E,  30, 1000, TD,     INVEST
SH, 24, 2010042200,   ,chunshu,   0, 120S, 1159E,  30, 1000, TD,     INVEST
SH, 24, 2010042206,   ,chunshu,   0, 124S, 1155E,  30, 1000, TD,     INVEST
SH, 24, 2010042212,   ,chunshu,   0, 128S, 1151E,  35,  996, TS, TWENTYFOUR
SH, 24, 2010042218,   ,chunshu,   0, 132S, 1146E,  40,  993, TS, TWENTYFOUR
SH, 24, 2010042300,   ,chunshu,   0, 136S, 1141E,  45,  989, TS
SH, 24, 2010042306,   ,chunshu,   0, 141S, 1138E,  50,  985, TS,       SEAN
SH, 24, 2010042312,   ,chunshu,   0, 147S, 1135E,  55,  982, TS,       SEAN
SH, 24, 2010042318,   ,chunshu,   0, 153S, 1131E,  60,  978, TS,       SEAN
SH, 24, 2010042400,   ,chunshu,   0, 160S, 1130E,  55,  982, TS,       SEAN
SH, 24, 2010042406,   ,chunshu,   0, 168S, 1128E,  55,  982, TS,       SEAN
SH, 24, 2010042412,   ,chunshu,   0, 173S, 1124E,  55,  982, TS,       SEAN
SH, 24, 2010042418,   ,chunshu,   0, 175S, 1119E,  50,  985, TS,       SEAN
SH, 24, 2010042500,   ,chunshu,   0, 176S, 1113E,  45,  989, TS,       SEAN
SH, 24, 2010042506,   ,chunshu,   0, 181S, 1106E,  35,  996, TS,       SEAN
SH, 24, 2010042512,   ,chunshu,   0, 186S, 1098E,  30,  998, TD,       SEAN
SH, 24, 2010042518,   ,chunshu,   0, 185S, 1089E,  25, 1004, TD
SH, 24, 2010042600,   ,chunshu,   0, 183S, 1073E,  25, 1004, TD
SH, 24, 2010042606,   ,chunshu,   0, 181S, 1055E,  25, 1004, TD
SH, 24, 2010042612,   ,chunshu,   0, 185S, 1031E,  20, 1007, DB
SH, 24, 2010042618,   ,chunshu,   0, 187S, 1008E,  20, 1007, DB
SH, 24, 2010042700,   ,chunshu,   0, 188S,  992E,  20, 1007, DB
SH, 24, 2010042706,   ,chunshu,   0, 188S,  976E,  20, 1007, DB
SH, 24, 2010042712,   ,chunshu,   0, 191S,  959E,  20, 1007, DB
SH, 24, 2010042718,   ,chunshu,   0, 191S,  943E,  20, 1007, DB
SH, 24, 2010042800,   ,chunshu,   0, 191S,  932E,  20, 1007, DB
SH, 24, 2010042806,   ,chunshu,   0, 189S,  921E,  20, 1007, DB
SH, 24, 2010042812,   ,chunshu,   0, 181S,  909E,  20, 1007, DB
SH, 24, 2010042818,   ,chunshu,   0, 175S,  901E,  15, 1010, DB
SH, 24, 2010042900,   ,chunshu,   0, 173S,  893E,  15, 1010, DB
SH, 24, 2010042906,   ,chunshu,   0, 167S,  884E,  15, 1010, DB
SH, 24, 2010042912,   ,chunshu,   0, 161S,  869E,  15, 1010, DB
