SH, 22, 2008030206,   ,chunshu,   0, 100S,  644E,  20, 1007, DB
SH, 22, 2008030212,   ,chunshu,   0, 101S,  637E,  20, 1007, DB
SH, 22, 2008030218,   ,chunshu,   0, 102S,  630E,  20, 1007, DB
SH, 22, 2008030300,   ,chunshu,   0, 103S,  623E,  20, 1007, DB
SH, 22, 2008030306,   ,chunshu,   0, 104S,  616E,  20, 1007, DB
SH, 22, 2008030312,   ,chunshu,   0, 105S,  609E,  20, 1007, DB
SH, 22, 2008030318,   ,chunshu,   0, 107S,  600E,  20, 1006, DB,     INVEST
SH, 22, 2008030400,   ,chunshu,   0, 110S,  587E,  25, 1004, TD,     INVEST
SH, 22, 2008030406,   ,chunshu,   0, 115S,  572E,  30, 1000, TD,     INVEST
SH, 22, 2008030412,   ,chunshu,   0, 118S,  556E,  30, 1000, TD,     INVEST
SH, 22, 2008030418,   ,chunshu,   0, 117S,  543E,  35,  996, TS
SH, 22, 2008030500,   ,chunshu,   0, 117S,  531E,  40,  993, TS,     INVEST
SH, 22, 2008030506,   ,chunshu,   0, 118S,  520E,  45,  989, TS,     NONAME
SH, 22, 2008030512,   ,chunshu,   0, 119S,  509E,  55,  982, TS,     NONAME
SH, 22, 2008030518,   ,chunshu,   0, 120S,  499E,  55,  982, TS,      JOKWE
SH, 22, 2008030600,   ,chunshu,   0, 124S,  489E,  55,  982, TS,      JOKWE
SH, 22, 2008030606,   ,chunshu,   0, 133S,  480E,  55,  982, TS,      JOKWE
SH, 22, 2008030612,   ,chunshu,   0, 137S,  468E,  75,  967, TY,      JOKWE
SH, 22, 2008030618,   ,chunshu,   0, 142S,  458E,  75,  967, TY,      JOKWE
SH, 22, 2008030700,   ,chunshu,   0, 147S,  448E,  75,  967, TY,      JOKWE
SH, 22, 2008030706,   ,chunshu,   0, 147S,  437E,  80,  963, TY,      JOKWE
SH, 22, 2008030712,   ,chunshu,   0, 145S,  428E,  90,  956, TY,      JOKWE
SH, 22, 2008030718,   ,chunshu,   0, 148S,  420E, 100,  948, TY,      JOKWE
SH, 22, 2008030800,   ,chunshu,   0, 150S,  413E, 105,  944, TY,      JOKWE
SH, 22, 2008030806,   ,chunshu,   0, 154S,  407E, 110,  941, TY,      JOKWE
SH, 22, 2008030812,   ,chunshu,   0, 159S,  403E, 100,  948, TY,      JOKWE
SH, 22, 2008030818,   ,chunshu,   0, 162S,  399E,  85,  959, TY,      JOKWE
SH, 22, 2008030900,   ,chunshu,   0, 166S,  397E,  80,  963, TY,      JOKWE
SH, 22, 2008030906,   ,chunshu,   0, 172S,  394E,  75,  967, TY,      JOKWE
SH, 22, 2008030912,   ,chunshu,   0, 180S,  392E,  75,  967, TY,      JOKWE
SH, 22, 2008030918,   ,chunshu,   0, 188S,  393E,  85,  959, TY,      JOKWE
SH, 22, 2008031000,   ,chunshu,   0, 196S,  393E,  90,  956, TY,      JOKWE
SH, 22, 2008031006,   ,chunshu,   0, 204S,  395E,  90,  956, TY,      JOKWE
SH, 22, 2008031012,   ,chunshu,   0, 211S,  399E,  95,  952, TY,      JOKWE
SH, 22, 2008031018,   ,chunshu,   0, 219S,  405E, 100,  948, TY,      JOKWE
SH, 22, 2008031100,   ,chunshu,   0, 227S,  409E, 100,  948, TY,      JOKWE
SH, 22, 2008031106,   ,chunshu,   0, 234S,  412E,  90,  956, TY,      JOKWE
SH, 22, 2008031112,   ,chunshu,   0, 243S,  416E,  75,  967, TY,      JOKWE
SH, 22, 2008031118,   ,chunshu,   0, 249S,  413E,  70,  970, TY,      JOKWE
SH, 22, 2008031200,   ,chunshu,   0, 251S,  408E,  65,  974, TY,      JOKWE
SH, 22, 2008031206,   ,chunshu,   0, 253S,  405E,  55,  982, TS,      JOKWE
SH, 22, 2008031212,   ,chunshu,   0, 255S,  404E,  55,  982, TS,      JOKWE
SH, 22, 2008031218,   ,chunshu,   0, 256S,  402E,  55,  982, TS,      JOKWE
SH, 22, 2008031300,   ,chunshu,   0, 255S,  400E,  65,  974, TY,      JOKWE
SH, 22, 2008031306,   ,chunshu,   0, 253S,  401E,  70,  970, TY,      JOKWE
SH, 22, 2008031312,   ,chunshu,   0, 253S,  403E,  65,  974, TY,      JOKWE
SH, 22, 2008031318,   ,chunshu,   0, 253S,  401E,  55,  982, TS,      JOKWE
SH, 22, 2008031400,   ,chunshu,   0, 254S,  404E,  40,  993, TS,      JOKWE
SH, 22, 2008031406,   ,chunshu,   0, 254S,  403E,  30, 1000, TD,      JOKWE
