SH, 31, 2025041512,   , BEST,   0,  87S, 1353E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  105,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 31, 2025041518,   , BEST,   0,  90S, 1353E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  105,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 31, 2025041600,   , BEST,   0,  96S, 1350E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  105,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 31, 2025041606,   , BEST,   0,  93S, 1346E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  105,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 31, 2025041612,   , BEST,   0,  87S, 1350E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  100,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 31, 2025041618,   , BEST,   0,  89S, 1362E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 31, 2025041700,   , BEST,   0,  89S, 1367E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  55,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 31, 2025041706,   , BEST,   0,  94S, 1370E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  100,  55,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 31, 2025041712,   , BEST,   0,  97S, 1379E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 31, 2025041718,   , BEST,   0, 100S, 1385E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 31, 2025041800,   , BEST,   0, 109S, 1389E,  35, 1001, TS,  34, NEQ,   60,   50,   60,   60, 1006,  160,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 31, 2025041806,   , BEST,   0, 112S, 1397E,  35,  998, TS,  34, NEQ,   60,   50,   60,   60, 1005,  140,  30,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shF72025 to sh312025, 
SH, 31, 2025041812,   , BEST,   0, 116S, 1405E,  35,  999, TS,  34, NEQ,   40,   50,   60,   60, 1008,  130,  30,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE, S, 
SH, 31, 2025041818,   , BEST,   0, 119S, 1411E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  140,  30,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE, S, 
SH, 31, 2025041900,   , BEST,   0, 122S, 1413E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  140,  30,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE, S, 
SH, 31, 2025041906,   , BEST,   0, 125S, 1412E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  100,  30,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE, S, 
SH, 31, 2025041912,   , BEST,   0, 125S, 1411E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  30,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE, S, 
SH, 31, 2025041918,   , BEST,   0, 124S, 1411E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  30,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE, S, 
SH, 31, 2025042000,   , BEST,   0, 123S, 1411E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  30,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE, S, 
SH, 31, 2025042006,   , BEST,   0, 126S, 1409E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  125,  30,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE, S, 
SH, 31, 2025042012,   , BEST,   0, 126S, 1402E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1009,  125,  30,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE, S, 
SH, 31, 2025042018,   , BEST,   0, 126S, 1395E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1009,  125,  30,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE, S, 
SH, 31, 2025042100,   , BEST,   0, 123S, 1385E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1009,  125,  25,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE, S, 
SH, 31, 2025042106,   , BEST,   0, 120S, 1374E,  35, 1001, TS,  34, NEQ,    0,   45,   35,    0, 1006,  100,  25,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE, M, 
SH, 31, 2025042112,   , BEST,   0, 116S, 1366E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,   90,  20,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE, S, 
SH, 31, 2025042118,   , BEST,   0, 110S, 1355E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  145,  85,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE, S, 
SH, 31, 2025042200,   , BEST,   0, 106S, 1346E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  145,  85,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE, S, 
SH, 31, 2025042206,   , BEST,   0, 103S, 1340E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  115,  85,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE, S, 
SH, 31, 2025042212,   , BEST,   0, 100S, 1332E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,   90,  75,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE, S, 
SH, 31, 2025042218,   , BEST,   0,  93S, 1325E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,   90,  75,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE,  , 
SH, 31, 2025042300,   , BEST,   0,  81S, 1319E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  75,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE,  , 
SH, 31, 2025042306,   , BEST,   0,  77S, 1315E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  75,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE,  , 
SH, 31, 2025042312,   , BEST,   0,  72S, 1311E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1011,  100,  75,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE,  , 
SH, 31, 2025042318,   , BEST,   0,  75S, 1320E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE,  , 
SH, 31, 2025042400,   , BEST,   0,  82S, 1326E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE,  , 
SH, 31, 2025042406,   , BEST,   0,  88S, 1331E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE,  , 
SH, 31, 2025042412,   , BEST,   0,  91S, 1332E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE,  , 
SH, 31, 2025042418,   , BEST,   0,  88S, 1336E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE,  , 
SH, 31, 2025042500,   , BEST,   0,  88S, 1341E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE,  , 
SH, 31, 2025042506,   , BEST,   0,  97S, 1350E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE,  , 
SH, 31, 2025042512,   , BEST,   0, 105S, 1358E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE,  , 
SH, 31, 2025042518,   , BEST,   0, 107S, 1362E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE,  , 
SH, 31, 2025042600,   , BEST,   0, 106S, 1358E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE,  , 
SH, 31, 2025042606,   , BEST,   0, 108S, 1357E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE,  , 
SH, 31, 2025042612,   , BEST,   0, 110S, 1357E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE,  , 
SH, 31, 2025042618,   , BEST,   0, 111S, 1359E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE,  , 
SH, 31, 2025042700,   , BEST,   0, 111S, 1361E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE,  , 
SH, 31, 2025042706,   , BEST,   0, 110S, 1363E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,  THIRTYONE,  , 
