SH, 30, 2025041212,   , BEST,   0, 111S, 1680E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 30, 2025041218,   , BEST,   0, 115S, 1684E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 30, 2025041300,   , BEST,   0, 119S, 1688E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 30, 2025041306,   , BEST,   0, 123S, 1690E,  20, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0, 100,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 30, 2025041312,   , BEST,   0, 129S, 1689E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  190, 100,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 30, 2025041318,   , BEST,   0, 136S, 1682E,  35, 1003, TS,  34, NEQ,  210,  200,    0,    0, 1005,  175, 100,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 30, 2025041400,   , BEST,   0, 144S, 1678E,  35, 1002, TS,  34, NEQ,  190,  170,    0,    0, 1006,  220, 100,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 30, 2025041406,   , BEST,   0, 156S, 1678E,  35,  999, TS,  34, NEQ,  190,  170,    0,    0, 1004,  240, 100,   0,   0,   P,   0,    ,   0,   0,     THIRTY, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shG82025 to sh302025, 
SH, 30, 2025041412,   , BEST,   0, 167S, 1683E,  40,  998, TS,  34, NEQ,  200,  150,    0,    0, 1006,  290,  90,   0,   0,   P,   0,    ,   0,   0,     THIRTY, M, 
SH, 30, 2025041418,   , BEST,   0, 177S, 1686E,  40,  996, TS,  34, NEQ,  225,   85,   45,  130, 1006,  290,  80,   0,   0,   P,   0,    ,   0,   0,     THIRTY, M, 
SH, 30, 2025041500,   , BEST,   0, 190S, 1696E,  45,  994, TS,  34, NEQ,  215,  180,    0,    0, 1004,  310,  70,   0,   0,   P,   0,    ,   0,   0,     THIRTY, D, 
SH, 30, 2025041506,   , BEST,   0, 209S, 1709E,  45,  988, TS,  34, NEQ,  215,  180,    0,    0, 1002,  295,  70,   0,   0,   P,   0,    ,   0,   0,     THIRTY, M, 
SH, 30, 2025041512,   , BEST,   0, 230S, 1721E,  50,  986, TS,  34, NEQ,  215,  180,    0,    0, 1004,  320,  70,   0,   0,   P,   0,    ,   0,   0,        TAM, M, 
SH, 30, 2025041512,   , BEST,   0, 230S, 1721E,  50,  986, TS,  50, NEQ,  100,   75,    0,    0, 1004,  320,  70,   0,   0,   P,   0,    ,   0,   0,        TAM, M, 
SH, 30, 2025041518,   , BEST,   0, 258S, 1730E,  55,  982, TS,  34, NEQ,  225,  210,   60,   55, 1004,  320,  70,   0,   0,   P,   0,    ,   0,   0,        TAM, M, 
SH, 30, 2025041518,   , BEST,   0, 258S, 1730E,  55,  982, TS,  50, NEQ,   90,  110,    0,    0, 1004,  320,  70,   0,   0,   P,   0,    ,   0,   0,        TAM, M, 
SH, 30, 2025041600,   , BEST,   0, 291S, 1727E,  60,  981, TS,  34, NEQ,  215,  180,  100,   65, 1004,  320,  70,   0,   0,   P,   0,    ,   0,   0,        TAM, S, 
SH, 30, 2025041600,   , BEST,   0, 291S, 1727E,  60,  981, TS,  50, NEQ,  150,  120,    0,    0, 1004,  320,  70,   0,   0,   P,   0,    ,   0,   0,        TAM, S, 
SH, 30, 2025041606,   , BEST,   0, 314S, 1701E,  60,  981, TS,  34, NEQ,  215,  180,  100,   65, 1004,  320,  70,   0,   0,   P,   0,    ,   0,   0,        TAM,  , 
SH, 30, 2025041606,   , BEST,   0, 314S, 1701E,  60,  981, TS,  50, NEQ,  150,  120,    0,    0, 1004,  320,  70,   0,   0,   P,   0,    ,   0,   0,        TAM,  , 
SH, 30, 2025041612,   , BEST,   0, 314S, 1657E,  55,  983, TS,  34, NEQ,    0,  345,  350,  150, 1004,  320,  70,   0,   0,   P,   0,    ,   0,   0,        TAM,  , 
SH, 30, 2025041612,   , BEST,   0, 314S, 1657E,  55,  983, TS,  50, NEQ,    0,  120,    0,    0, 1004,  320,  70,   0,   0,   P,   0,    ,   0,   0,        TAM,  , 
SH, 30, 2025041618,   , BEST,   0, 325S, 1667E,  50,  983, TS,  34, NEQ,    0,  345,  350,  150, 1005,  410,  70,   0,   0,   P,   0,    ,   0,   0,        TAM,  , 
SH, 30, 2025041618,   , BEST,   0, 325S, 1667E,  50,  983, TS,  50, NEQ,    0,  120,    0,    0, 1005,  410,  70,   0,   0,   P,   0,    ,   0,   0,        TAM,  , 
