SH, 32, 2025050800,   , BEST,   0,  87S, 1414E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 32, 2025050806,   , BEST,   0,  85S, 1406E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 32, 2025050812,   , BEST,   0,  82S, 1398E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 32, 2025050818,   , BEST,   0,  79S, 1390E,  25, 1006, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 32, 2025050900,   , BEST,   0,  77S, 1381E,  25, 1006, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 32, 2025050906,   , BEST,   0,  72S, 1364E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  230,  95,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 32, 2025050912,   , BEST,   0,  68S, 1364E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  95,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 32, 2025050918,   , BEST,   0,  69S, 1366E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  90,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 32, 2025051000,   , BEST,   0,  71S, 1368E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  80,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 32, 2025051006,   , BEST,   0,  76S, 1369E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  80,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 32, 2025051012,   , BEST,   0,  82S, 1373E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  80,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 32, 2025051018,   , BEST,   0,  83S, 1373E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  80,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 32, 2025051100,   , BEST,   0,  88S, 1380E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 32, 2025051106,   , BEST,   0,  90S, 1382E,  35, 1003, TS,  34, NEQ,   50,   80,   40,   30, 1006,  105,  25,   0,   0,   P,   0,    ,   0,   0,  THIRTYTWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shH32025 to sh322025, 
SH, 32, 2025051112,   , BEST,   0,  90S, 1381E,  35, 1003, TS,  34, NEQ,   30,   80,   30,   20, 1006,  105,  25,   0,   0,   P,   0,    ,   0,   0,  THIRTYTWO, S, 
SH, 32, 2025051118,   , BEST,   0,  86S, 1379E,  35, 1003, TS,  34, NEQ,   30,   80,   30,   20, 1006,  110,  30,   0,   0,   P,   0,    ,   0,   0,  THIRTYTWO, M, 
SH, 32, 2025051200,   , BEST,   0,  83S, 1375E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  30,   0,   0,   P,   0,    ,   0,   0,  THIRTYTWO, S, 
SH, 32, 2025051206,   , BEST,   0,  82S, 1374E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  110,  30,   0,   0,   P,   0,    ,   0,   0,  THIRTYTWO, S, 
SH, 32, 2025051212,   , BEST,   0,  83S, 1368E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  75,   0,   0,   P,   0,    ,   0,   0,  THIRTYTWO, S, 
SH, 32, 2025051218,   , BEST,   0,  83S, 1361E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  110,  60,   0,   0,   P,   0,    ,   0,   0,  THIRTYTWO,  , 
