SL, 01, 2004031918,   ,chunshu,   0, 270S,  490W,  25,    0, EX
SL, 01, 2004032000,   ,chunshu,   0, 265S,  485W,  25,    0, EX
SL, 01, 2004032006,   ,chunshu,   0, 253S,  480W,  30,    0, EX
SL, 01, 2004032012,   ,chunshu,   0, 255S,  460W,  30,    0, EX
SL, 01, 2004032018,   ,chunshu,   0, 265S,  445W,  30,    0, EX
SL, 01, 2004032100,   ,chunshu,   0, 268S,  430W,  30,    0, EX
SL, 01, 2004032106,   ,chunshu,   0, 275S,  420W,  30,    0, EX
SL, 01, 2004032112,   ,chunshu,   0, 287S,  405W,  30,    0, EX
SL, 01, 2004032118,   ,chunshu,   0, 295S,  395W,  30,    0, EX
SL, 01, 2004032200,   ,chunshu,   0, 309S,  385W,  30,    0, EX
SL, 01, 2004032206,   ,chunshu,   0, 319S,  370W,  30,    0, EX
SL, 01, 2004032212,   ,chunshu,   0, 323S,  367W,  30,    0, EX
SL, 01, 2004032218,   ,chunshu,   0, 315S,  365W,  30,    0, EX
SL, 01, 2004032300,   ,chunshu,   0, 307S,  367W,  30,    0, EX
SL, 01, 2004032306,   ,chunshu,   0, 298S,  370W,  30,    0, EX
SL, 01, 2004032312,   ,chunshu,   0, 295S,  375W,  30,    0, EX
SL, 01, 2004032318,   ,chunshu,   0, 294S,  381W,  35,    0, EX
SL, 01, 2004032400,   ,chunshu,   0, 293S,  385W,  35,    0, SS
SL, 01, 2004032406,   ,chunshu,   0, 292S,  388W,  35,    0, SS
SL, 01, 2004032412,   ,chunshu,   0, 291S,  390W,  35,    0, SS
SL, 01, 2004032418,   ,chunshu,   0, 291S,  394W,  40,    0, SS
SL, 01, 2004032500,   ,chunshu,   0, 290S,  399W,  40,    0, SS
SL, 01, 2004032506,   ,chunshu,   0, 289S,  404W,  45,    0, TS
SL, 01, 2004032512,   ,chunshu,   0, 287S,  412W,  50,    0, TS
SL, 01, 2004032518,   ,chunshu,   0, 287S,  419W,  55,    0, TS
SL, 01, 2004032600,   ,chunshu,   0, 287S,  426W,  60,    0, TS
SL, 01, 2004032606,   ,chunshu,   0, 287S,  431W,  65,    0, HU
SL, 01, 2004032612,   ,chunshu,   0, 288S,  437W,  70,    0, HU
SL, 01, 2004032618,   ,chunshu,   0, 289S,  442W,  70,    0, HU
SL, 01, 2004032700,   ,chunshu,   0, 291S,  449W,  70,    0, HU
SL, 01, 2004032706,   ,chunshu,   0, 292S,  456W,  75,    0, HU
SL, 01, 2004032712,   ,chunshu,   0, 295S,  464W,  75,    0, HU
SL, 01, 2004032718,   ,chunshu,   0, 295S,  475W,  80,    0, HU
SL, 01, 2004032800,   ,chunshu,   0, 293S,  483W,  80,    0, HU
SL, 01, 2004032806,   ,chunshu,   0, 290S,  497W,  85,    0, HU
SL, 01, 2004032812,   ,chunshu,   0, 285S,  501W,  60,    0, TS
SL, 01, 2004032818,   ,chunshu,   0, 285S,  510W,  45,    0, TS,   CATARINA
